SOURCE: https://www.rsu5.org/fs/resource-manager/view/6e09ae1d-f8cf-469a-b333-37307ce3d19f
SECTION: /board-of-directors-and-policies/adopted-policies-and-procedures
TITLE: BEDC - Quorum.pdf
TYPE: Finalsite-PDF
============================================================

NEPN/NSBA Code: BEDC
QUORUM
Unless otherwise required by law or Board policy, a majority of the Board of Directors in
number and voting power shall constitute a quorum for purposes of taking action.
Legal Reference: 20-A MRSA § 1477 (RSU)
Adopted: November 18, 2009
Revised: March 24, 2010
Reviewed: March 23, 2011
Reviewed: February 26, 2014
Reviewed: March 11, 2020
RSU No. 5 School Department
Page 1 of 1