SOURCE: https://www.rsu5.org/fs/resource-manager/view/60deca86-3188-49ea-be13-567db570acc7
SECTION: /board-of-directors-and-policies/adopted-policies-and-procedures
TITLE: DO-Approval for New Programs.pdf
TYPE: Finalsite-PDF
============================================================

NEPN/NSBA Code: DO
APPROVAL FOR NEW PROGRAMS
New programs and services within the School Department that result in the expenditure of school
department funds are to be approved by the Board prior to implementation.
Adopted: January 27, 2010
Reviewed: December 14, 2011
Reviewed: April 30, 2014
Reviewed: May 27, 2020
RSU No. 5 School Department
Page 1 of 1