SOURCE: https://www.rsu5.org/fs/resource-manager/view/fcadb311-b33d-4a11-9d3d-a9ce1f587f1c
SECTION: /board-of-directors-and-policies/adopted-policies-and-procedures
TITLE: BCA-E - Board of Directors Member Code of Ethics Annual Acknowledgement Form
TYPE: Finalsite-PDF
============================================================

NEPN/NSBA Code: BCA-E
BOARD OF DIRECTORS MEMBER CODE OF ETHICS ANNUAL
ACKNOWLEDGEMENT FORM
As an RSU No. 5 Board member I, _________________________________, have read the
Board of Directors Member Code of Ethics policy (BCA) and will abide by the code of ethics set
forth.
Signature: ___________________________________ Date:_________________________
Approved: October 23, 2019
RSU No. 5 School Department
Page 1 of 1