SOURCE: https://www.rsu5.org/fs/resource-manager/view/7ffe1fb6-1dd7-4118-a8bc-10092be714ee
SECTION: /board-of-directors-and-policies/adopted-policies-and-procedures
TITLE: BIC-E-Certification of Completion of Freedom of Access Training.pdf
TYPE: Finalsite-PDF
============================================================

NEPN/NSBA Code: BIC-E
CERTIFICATION OF COMPLETION OF
FREEDOM OF ACCESS TRAINING REQUIRED BY 1 M.R.S.A. § 412
I ,hereby certify that I have met the
, ________ _________________________________________________
(Name of elected official)
training requirements set forth in M.R.S.A. § 412 on ____ ___________________ by
(Date of training)
completing the following training.
❑ A thorough review of all of the information made available on the Frequently
Asked Questions portion of the State Freedom of Access website,
www.maine.gov/foaa/faq
❑ Another training course that includes this information, identified as follows:
(Title of course)
(Name of course provider)
Dated this _____ ______________________ day of , 20xx.
(Signature)
(Printed name)
(Elected office)
NOTE: Training must be completed within 120 days after an elected official takes the oath
of office.
Adopted: November 18, 2009
Reviewed: May 25, 2011
Reviewed: March 26, 2014
Moved to Administrative Procedure: March 25, 2020
RSU No. 5 School Department
Page 1 of 1