SOURCE: https://www.rsu5.org/fs/resource-manager/view/6163d616-58ca-45b5-afe3-95fd7ac2f988
SECTION: /board-of-directors-and-policies/adopted-policies-and-procedures
TITLE: JLCE-E-Student Accident/Injury Report
TYPE: Finalsite-PDF
============================================================

JLCE-E
RSU NO. 5 STUDENT ACCIDENT/INJURY REPORT
Student Name: _____________________________Grade: __________ Date: __________ Time: __________
School/Location: ________________Coach/Staff: ___________________ Sport/Activity:_________________
Parent/Guardian Notified: YES NO
Name of Parent/Guardian: _________________________________
Name of Person Notifying: _________________________________
Name of Person Reporting: __________________________________________________Date: __________
Athletic Trainer/Coach Signature: ______________________________________________ Date: __________
Administrator Signature: _____________________________________________________Date: __________
Copy Sent To:
_____ Athletic Trainer _____ School Nurse _____ Athletic Director _____ Superintendent’s Office
If a concussion is suspected: The Concussion Management Protocol, Return-To-Learn, and Return-To-Sport
Progressions must be activated, implemented, and followed per JJIF - STUDENT CONCUSSIONS AND
OTHER HEAD INJURIES. Staff following Protocols must ensure that Protocols are current per Maine DOE
Concussion Management Resource Guide (linked HERE).
Administrative Procedure Approved: 9/15/15; Reviewed 3/19/24; Revised 2/24/26