SOURCE: https://www.rsu5.org/fs/resource-manager/view/857e419f-01d5-4c5d-bfd9-d19041b85eb3
SECTION: /board-of-directors-and-policies/board-agendas-and-minutes/agendas
TITLE: February 4, 2026
TYPE: Finalsite-PDF
============================================================

RSU5
DISTRICT SCORECARD
February 4, 2026
"Students graduate as compassionate, honest, and respectful citizens
who earn and contribute to their communities for life."

Academic Indicators
RSU5 Pre-K Programs as of October 1st Enrollment Numbers
Number of Students Enrolled in RSU5 Sponsored Pre-K Programs
Pre-K
2021 2022 2023 2024 2025
District Total 99 104 96 87 98
Source:October 1 EPS Certification Report: Enrollment Report
1/27/26 Page 2

Academic Achievement
ACADEMIC ACHIEVEMENT - Reads Grade Level Text
GRADE K Spring 2021 Spring 2022 Spring 2023 Spring 2024 Spring 2025 Spring 2025
Percentage Percentage Percentage Percentage Count Percentage
Reading
District Total 62.0% 58.3% 67.6% 67.1% 103 / 130 79.2%
Identified Disability 47.8% 28.0% 50.0% 51.5% 17 / 32 53.1%
ACADEMIC ACHIEVEMENT - Reads Grade Level Text
GRADE 1 Spring 2021 Spring 2022 Spring 2023 Spring 2024 Spring 2025 Spring 2025
Percentage Percentage Percentage Percentage Count Percentage
Reading
District Total 49.7% 63.3% 61.9% 70.9% 94 / 144 65.3%
Identified Disability 26.7% 50.0% 38.5% 57.1% 18 / 38 47.4%
ACADEMIC ACHIEVEMENT - Reads Grade Level Text
GRADE 2 Spring 2021 Spring 2022 Spring 2023 Spring 2024 Spring 2025 Spring 2025
Percentage Percentage Percentage Percentage Count Percentage
Reading
District Total 30.9% 33.6% 48.0% 55.3% 107 / 149 71.8%
Identified Disability 4.2% 0.0% 20.0% 26.5% 15 / 33 45.5%
1/27/26 Page 3

Academic Achievement Continued
ACADEMIC ACHIEVEMENT - Reads Grade Level Text
GRADE 3 Spring 2021 Spring 2022 Spring 2023 Spring 2024 Spring 2025 Spring 2025
Percentage Percentage Percentage Percentage Count Percentage
Reading
District Total 51.5% 44.8% 40.9% 48.7% 87 / 156 55.8%
Identified Disability 30.0% 19.0% 3.2% 13.0% 7 / 36 19.4%
ACADEMIC ACHIEVEMENT - Reads Grade Level Text
GRADE 4 Spring 2021 Spring 2022 Spring 2023 Spring 2024 Spring 2025 Spring 2025
Percentage Percentage Percentage Percentage Count Percentage
Reading
District Total 47.9% 52.9% 47.0% 35.4% 94 / 156 60.3%
Identified Disability 7.1% 17.6% 7.7% 2.9% 6 / 30 20.0%
ACADEMIC ACHIEVEMENT - Reads Grade Level Text
GRADE 5 Spring 2021 Spring 2022 Spring 2023 Spring 2024 Spring 2025 Spring 2025
Percentage Percentage Percentage Percentage Count Percentage
Reading
District Total 63.0% 63.5% 63.7% 59.7% 78 / 144 54.2%
Identified Disability 29.2% 23.1% 30.8% 5.9% 3 / 34 8.8%
Source: District EOY Scores (Literacy Report: DCS Data Wall , MLS 3-5 Data Wall , PES 3-5 Data Wall:
Strategists) Spring 2021 Reads Grade Level Text
1/27/26 Page 4

Academic Achievement Continued
ACADEMIC ACHIEVEMENT-MAINE THROUGH YEAR (MTY)
Percent at or above State Expectiations
2022-2023 2023-2024 2024-2025 2024-2025 State 2025
Grade 3
Spring Percent Spring Percent Spring Count Spring Percent Percentage
Reading
District Total 75.0% 75.5% 112 / 153 73.2% 61%
Identified Disability 53.3% 38.1% 14 / 34 41.2%
Math
District Total 70.9% 75.0% 108 / 153 70.6% 63%
Identified Disability 43.3% 31.8% 10 / 34 29.4%
ACADEMIC ACHIEVEMENT-MAINE THROUGH YEAR (MTY)
Percent at or above State Expectiations
2022-2023 2023-2024 2022-2023 2024-2025 State 2025
Grade 4
Spring Percent Spring Percent Count Spring Percent Percentage
Reading
District Total 69.7% 72.4% 119 / 155 76.8% 64%
Identified Disability 25.8% 47.1% 13 / 28 46.4%
Math
District Total 72.4% 63.4% 107 / 156 68.6% 55%
Identified Disability 40.0% 33.3% 5 / 29 17.2%
ACADEMIC ACHIEVEMENT-MAINE THROUGH YEAR (MTY)
Percent at or above State Expectiations
2022-2023 2023-2024 2022-2023 2024-2025 State 2025
Grade 5
Spring Percent Spring Percent Count Spring Percent Percentage
Reading
District Total 82.1% 78.3% 113 / 142 79.6% 66%
Identified Disability 30.8% 40.6% 15 / 33 45.5%
Math
District Total 73.1% 75.9% 98 / 143 68.5% 53%
Identified Disability 30.8% 45.5% 12 / 34 35.3%
ACADEMIC ACHIEVEMENT-MAINE THROUGH YEAR (MTY)
Percent at or above State Expectiations
2022-2023 2023-2024 2022-2023 2024-2025 State 2025
Grade 6
Spring Percent Spring Percent Count Spring Percent Percentage
Reading
District Total 81.7% 81.6% 117 / 151 77.5% 70%
Identified Disability 38.5% 46.7% 12 / 30 40.0%
Math
District Total 75.0% 75.9% 118 / 151 78.1% 45%
Identified Disability 7.1% 26.7% 11 / 30 36.7%
1/27/26 Page 5

Academic Achievement Continued
ACADEMIC ACHIEVEMENT-MAINE THROUGH YEAR (MTY)
Percent at or above State Expectiations
2022-2023 2023-2024 2022-2023 2024-2025 State 2025
Grade 7
Spring Percent Spring Percent Count Spring Percent Percentage
Reading
District Total 73.2% 75.2% 115 / 139 82.7% 68%
Identified Disability 31.8% 25.0% 7 / 15 46.7%
Math
District Total 70.3% 58.6% 97 / 139 69.8% 39%
Identified Disability 27.3% 6.3% 4 / 15 26.7%
ACADEMIC ACHIEVEMENT-MAINE THROUGH YEAR (MTY)
Percent at or above State Expectiations
2022-2023 2023-2024 2022-2023 2024-2025 State 2025
Grade 8
Spring Percent Spring Percent Count Spring Percent Percentage
Reading
District Total 74.7% 79.4% 97 / 129 75.2% 60%
Identified Disability 11.8% 50.0% 2 / 14 14.3%
Math
District Total 57.8% 62.6% 89 / 129 69.0% 41%
Identified Disability 17.6% 18.2% 0 / 14 0.0%
ACADEMIC ACHIEVEMENT-MAINE THROUGH YEAR (MTY)
Percent at or above State Expectiations
2022-2023 2023-2024 2022-2023 2024-2025 State 2025
Second Year HS
Spring Percent Spring Percent Spring Count Spring Percent Percentage
Reading
District Total 75.7% 73.1% 110 / 148 74.3% 59%
Identified Disability 20.0% 30.0% 3 / 12 25.0%
Math
District Total 54.5% 62.9% 87 / 147 59.2% 49%
Identified Disability 7.7% 10.0% 0 / 12 0.0%
1/27/26 Page 6

Academic Achievement Continued
ACADEMIC ACHIEVEMENT-MEA SCIENCE
Percent at or above State Expectiations
Grade 5 2021-2022 2022-2023 2023-2024 2023-2024 2024-2025 2024-2025 2024-2025
Percent Percent Count Percent Count Percent State
District Total 34.9% 30.1% 46 / 155 29.7% 43 / 143 30.1% 25%
Identified Disability 7.1% 15.4% 3 / 31 9.7% 2 / 34 5.9%
ACADEMIC ACHIEVEMENT-MEA SCIENCE
Percent at or above State Expectiations
Grade 8 2021-2022 2022-2023 2023-2024 2023-2024 2024-2025 2024-2025 2024-2025
Percent Percent Count Percent Count Percent State
District Total 66.2% 74.7% 85 / 130 65.4% 90 / 129 69.8% 47%
Identified Disability 29.4% 23.5% 4 / 22 18.2% 1 / 14 7.1%
ACADEMIC ACHIEVEMENT-MEA SCIENCE
Percent at or above State Expectiations
Grade 11 2021-2022 2022-2023 2023-2024 2023-2024 2024-2025 2024-2025 2024-2025
Percent Percent Count Percent Count Percent State
District Total 61.7% 48.3% 73 / 134 54.5% 86 / 145 59.3% 36%
Identified Disability 25.0% 71.4% 1 / 9 11.1% 0 / 8 0.0%
1/27/26 Page 7

Academic Achievement Continued
ACADEMIC ACHIEVEMENT - PSAT
Achievement: % of Grade 10 Students Meets or Exceeds Benchmarks
GRADE 10 2021 2022 2023 2024 2025 2025 2025 State
Percentage Percentage Percentage Percentage Count Percentage Percent
Evidence-Based Reading and Writing
School Total 75.7% 68.1% 72.0% 84.9% 38 / 41 92.7% 77.0%
Math
School Total 47.3% 44.8% 42.0% 56.6% 22 / 41 53.7% 43.0%
*2017 First year of full grade level Report: PSAT/NMSQT Instructional Planning Report-Retired
Source: College Board Report: Performance by All Students
ACADEMIC ACHIEVEMENT - PSAT
Achievement: % of Grade 11 Students Meets or Exceeds Benchmarks
GRADE 11 2021 2022 2023 2024 2025 2025 2025 State
Percent Percentage Percentage Percentage Count Percentage Percent
Evidence-Based Reading and Writing
School Total 76.7% 70.8% 70.5% 73.0% 86 / 130 66.2% 71.0%
Math
School Total 39.7% 36.1% 33.0% 32.8% 40 / 130 30.8% 36.0%
*2017 First year of full grade level Report: PSAT/NMSQT Instructional Planning Report-Retired
Source: College Board Report: Performance by All Students
1/27/26 Page 8

Academic Achievement Continued
ACADEMIC ACHIEVEMENT - SAT
Meets or Exceeds Benchmark, National Norms Used
GRADE 11 2020-2021 2021-2022 2022-2023 2023-2024 2024-2025 2024-2025 2025 State
Percentage Percentage Percentage Percentage Count Percentage Percentage
English Language Arts
District Total 73.4% 69.2% 74.5% 77.1% 96 / 128 75.0% 75%
Identified Disability 40.0%
Math
District Total 41.4% 40.8% 37.6% 35.6% 42 / 128 32.8% 36%
Identified Disability
Source: CollegeBoard Raw Data File Report: PowerSchool Data Query
School Day Administration Report: Performance By All Students
1/27/26 Page 9

Academic Achievement Continued
ACADEMIC ACHIEVEMENT - ADVANCED COURSEWORK
Advanced Coursework while enrolled at Freeport High School
2020-21 2021-22 2022-23 2023-24 2024-25
Total Number of Students Enrolled in Advanced Placement (AP) Courses
District Total 134 134 147 154 135
Percent of Students Scoring 3 or Higher on at Least One AP Exam
District Total 69.4% 81.3% 74.2% 80.5% 91.9%
Percent of AP EXAMS That Result in a Score of 3 or Higher
District Total 63.2% 74.9% 70.9% 76.9% 87.9%
Report: 5-Yr AP School Score Summary - *Percent of AP Exams 3+: AP Current Year
Source: College Board
Score Summary
1/27/26 Page 10

Post Secondary Readiness & Success
GRADUATION COHORT
FREEPORT HIGH SCHOOL
2019 Cohort 2020 Cohort 2021 Cohort 2022 Cohort 2023 Cohort 2024 Cohort 2025 Cohort
District Total 93.2% 97.0% 97.9% 97.5% 97.2% 98.8% 97.2%
Source: Data Warehouse, DOE-
Report: Graduation Rates (NEO 4YR Graduation Rate)
NEO
Post Secondary Enrollment and Persistence
Number of Students Enrolled in College or Program in the First Year After Graduation
Class of 2019 Class of 2020 Class of 2021 Class of 2022 Class of 2023 Class of 2024 Class of 2025
District Total in Class 96/139 94/128 92/140 107/154 102/141 138/171 0
District Percent Enrolled 69.1% 73.4% 65.7% 69.5% 72.3% 80.7% 0.0%
Total Enrolled in Public 50 55 51 61 68 90 0
Total Enrolled in Private 46 39 41 46 34 48 0
Total Enrolled in 4-Year 85 74 73 85 72 105 0
Total Enrolled in 2-Year 11 20 19 22 30 33 0
Total Enrolled in State 58 58 43 57 49 81 0
Total Enrolled Out of State 38 36 49 50 53 57 0
Source: National Clearinghouse, p 11 Report: Count of Students Enrolled in College During the First Year After High School
Second Year Students Enrolled in Postsecondary Experiences
Number of Students Continuing College or Programming for a Second Year
Class of 2017 Class of 2018 Class of 2019 Class of 2020 Class of 2021 Class of 2022 Class of 2023
District Total in Class 72/114 64/110 86/139 80/128 85/141 85/154 0
District Percent Enrolled 63.2% 58.2% 61.9% 62.5% 60.3% 55.2% 0.0%
Total Enrolled in Public 36 37 45 44 44 43 0
Total Enrolled in Private 36 27 41 36 41 42 0
Total Enrolled in 4-Year 64 54 79 67 72 77 0
Total Enrolled in 2-Year 8 10 7 13 13 8 0
Total Enrolled in State 37 33 50 47 37 38 0
Total Enrolled Out of State 35 31 36 33 48 47 0
Source: National Clearinghouse, p21 Report: Count of Students Enrolled in College Freshman to Sophomore Persistence
1/27/26 Board Version Page 11

Career & College Readiness (CCR)
RSU5 Multi-Year Trend Data
Presented on February 4, 2026 to the RSU 5 Board of Directors
by: Erica Mazzeo, Assistant Superintendent
2025-26 School Year

Data Sources & Methodology
Assessments Included Key Qualifications
• Fountas & Pinnell (F&P)
• Grades K-5 Reading | 5 years of data (2020-21 to 2024-25)
• Economically Disadvantaged Subgroup:
• Benchmark: Grade-level reading proficiency
• Sample sizes range from 18-34 students per
• NWEA MAP
grade, contributing to year-over-year volatility
• Grades 3-8, 10 Reading & Math | 4 years of data (2022-23
• Some anomalous values (e.g., 100%) reflect small
to 2025-26)
n-sizes rather than actual performance
• Benchmark: 61st percentile or higher
• F&P data is not available by economic subgroup
• PSAT
• Cohort Tracking:
• Grades 10-11 ERW & Math | 5 years of data (2021-22 to
• Follows same student groups as they progress
2025-26)
through grades
• SAT School Day
• Provides insight into growth trajectories
• Grade 11 Reading & Math | 5 years of data (2020-21 to
2024-25)

K-12 Assessment Coverage
Grade K 1 2 3 4 5 6 7 8 10 11
F&P ✓ ✓ ✓ ✓ ✓ ✓
NWEA ✓ ✓ ✓ ✓ ✓ ✓ ✓
PSAT ✓ ✓
SAT ✓
Notes:
Note: These four assessments are administered “universally,” meaning that all students have an opportunity to participate.

Fountas & Pinnell Reading Data
Percent of Students Meeting Grade-Level Reading Benchmark (Grades K-5)
Grade 2020-21 2021-22 2022-23 2023-24 2024-25
Kindergarten 62.0% 58.3% 67.6% 67.1% 79.2%
Grade 1 49.7% 62.8% 59.9% 70.9% 65.3%
Grade 2 30.9% 33.6% 48.0% 59.2% 71.8%
Grade 3 51.5% 44.8% 40.9% 48.7% 55.8%
Grade 4 47.9% 52.9% 47.0% 35.4% 60.3%
Grade 5 63.0% 63.5% 63.7% 61.6% 54.2%
District Total 50.6% 52.4% 54.1% 57.1% 64.0%
Key Highlight: District total increased from 50.6% to 64.0% over 5 years (+13.4 percentage points)

F&P Reading: Multi-Year Trends

F&P Reading: Year-by-Year Comparison

NWEA MAP Assessment Data
Percent of All Students Meeting CCR Benchmark (61st Percentile)
Grade Subject 2022-23 2023-24 2024-25 2025-26
Grade 3 Reading 45.9% 54.7% 57.7% 69.3%
Grade 3 Math 52.7% 48.0% 52.3% 61.3%
Grade 5 Reading 50.0% 49.8% 47.0% 57.1%
Grade 5 Math 54.5% 53.3% 50.7% 55.8%
Grade 8 Reading 48.1% 55.1% 48.5% 70.1%
Grade 8 Math 47.4% 57.5% 59.9% 70.8%
Grade 10 Reading 30.7% 39.6% 51.7% 71.4%
Grade 10 Math 28.0% 42.6% 49.1% 66.2%
Key Highlight: Grade 10 shows strongest gains - Reading: 30.7% → 71.4%, Math: 28.0% → 66.2%

NWEA: Reading Trends - All Students

NWEA: Math Trends - All Students

PSAT & SAT Assessment Data
PSAT - Percent Meeting CCR Benchmark
Grade Subject 21-22 22-23 23-24 24-25 25-26
Grade 10 ERW 75.7% 68.1% 72.0% 84.6% 92.7%
Grade 10 Math 47.3% 44.8% 42.0% 55.8% 53.7%
Grade 11 ERW 76.9% 70.3% 70.5% 71.9% 66.2%
Grade 11 Math 39.3% 35.9% 33.0% 32.4% 30.0%
SAT School Day (Grade 11) - Percent Meeting CCR Benchmark
Subject 2020-21 2021-22 2022-23 2023-24 2024-25
Reading 73.4% 69.2% 74.5% 77.1% 75.0%
Math 41.4% 40.8% 37.6% 35.6% 32.8%
Notes:
Note: Universal use of PSAT and SAT varies across Maine, especially since SAT is no longer the State’s assessment

CCR Trends: All Assessments Overview

2024-25 CCR Snapshot: All Grades

Cohort Analysis
Tracking Student Groups Over Time
Following the same students as they progress through grades provides insight into growth
trajectories beyond point-in-time snapshots.

Cohort Growth: F&P and NWEA Reading

Cohort Growth Summary: Net Change
How to Read This Chart:
Each bar represents the percentage point change in CCR rates for a single cohort of students tracked over multiple years. Positive values
indicate improvement; for example, +20.6 means 20.6% more students in that cohort met the benchmark at the end of the tracking period
compared to the beginning. F&P cohorts span 5 years (2020-21 to 2024-25); NWEA cohorts span 4 years (2022-23 to 2025-26).

Economically Disadvantaged
Subgroup Analysis
Note: Sample sizes for this subgroup typically range from 18-34 students per grade, which
contributes to year-over-year volatility in the data.

Economically Disadvantaged: NWEA Data
Grade Subject 2022-23 2023-24 2024-25 2025-26
Grade 3 Reading 17.4% 23.8% 42.4% 52.6%
Grade 3 Math 17.4% 26.2% 34.3% 42.1%
Grade 5 Reading 40.0% 24.4% 50.0% 41.7%
Grade 5 Math 35.7% 42.9% 25.0% 37.5%
Grade 8 Reading 50.0% 33.3% 12.5% 50.0%
Grade 8 Math 100%* 34.1% 37.8% 55.6%
Grade 10 Reading 100%* 34.3% 33.3% 66.7%
Grade 10 Math 15.4% 31.4% 22.5% 50.0%
*Values of 100% likely reflect very small sample sizes rather than actual universal proficiency

Equity Gap: All vs. Economically Disadvantaged

Economically Disadvantaged: NWEA Trends

SAT Grade 11: Equity Comparison

Economically Disadvantaged: Cohort Reading

Economically Disadvantaged: Cohort Math

Key Takeaways
Areas of Strength Areas for Attention
• F&P district total increased 13.4 pp over 5 years (50.6% →
• SAT Math declining: 41.4% → 32.8% over 5 years
64.0%)
• PSAT Grade 11 Math: Consistent decline to 30.0%
• Grade 2 F&P: Dramatic growth from 30.9% to 71.8%
• Persistent equity gap for economically disadvantaged
• NWEA Grade 10: Reading 30.7% → 71.4%, Math 28.0% →
students
66.2%
• Math CCR lags reading across nearly all grades
• PSAT Grade 10 ERW: Strong improvement to 92.7%
• Grade 5 F&P has softened (63.7% → 54.2%)
• Cohort analysis shows positive growth trajectories
Additional Notes:
Note: Universal use of PSAT and SAT varies across Maine, especially since SAT is no longer the State’s assessment

Questions & Discussion
RSU5 Career & College Readiness Data
Data prepared for Board of Directors | 2025-26