SOURCE: https://www.rsu5.org/fs/resource-manager/view/88333995-4343-4874-9a9b-efe6950cebd6
SECTION: /board-of-directors-and-policies/board-agendas-and-minutes/agendas
TITLE: December 10, 2025
TYPE: Finalsite-PDF
============================================================

(cid:55)(cid:75)(cid:72)(cid:3)(cid:36)(cid:74)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)
(cid:36)(cid:44)
(cid:36)(cid:81)(cid:71)(cid:3)(cid:58)(cid:75)(cid:68)(cid:87)(cid:3)(cid:44)(cid:87)(cid:3)(cid:48)(cid:72)(cid:68)(cid:81)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:24)

(cid:58)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:58)(cid:72)(cid:3)(cid:36)(cid:85)(cid:72)(cid:3)(cid:16)(cid:3)(cid:54)(cid:87)(cid:68)(cid:73)(cid:73)(cid:3)(cid:56)(cid:86)(cid:68)(cid:74)(cid:72)

(cid:58)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:58)(cid:72)(cid:3)(cid:36)(cid:85)(cid:72)(cid:3)(cid:16)(cid:3)(cid:54)(cid:87)(cid:68)(cid:73)(cid:73)(cid:3)(cid:56)(cid:86)(cid:72)

(cid:58)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:58)(cid:72)(cid:3)(cid:36)(cid:85)(cid:72)(cid:3)(cid:16)(cid:3)(cid:54)(cid:87)(cid:68)(cid:73)(cid:73)(cid:3)(cid:56)(cid:86)(cid:72)
(cid:3)(cid:3)(cid:3)(cid:11)(cid:81)(cid:82)(cid:87)(cid:3)(cid:72)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:12) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:72)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:12)

(cid:58)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:58)(cid:72)(cid:3)(cid:36)(cid:85)(cid:72)(cid:3)(cid:16)(cid:3)(cid:50)(cid:69)(cid:86)(cid:72)(cid:85)(cid:89)(cid:72)(cid:71)(cid:3)(cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:56)(cid:86)(cid:68)(cid:74)(cid:72)

(cid:58)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:58)(cid:72)(cid:3)(cid:36)(cid:85)(cid:72)(cid:3)(cid:16)(cid:3)(cid:50)(cid:69)(cid:86)(cid:72)(cid:85)(cid:89)(cid:72)(cid:71)(cid:3)(cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:56)(cid:86)(cid:68)(cid:74)(cid:72)

(cid:58)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:58)(cid:72)(cid:3)(cid:36)(cid:85)(cid:72)(cid:3)(cid:16)(cid:3)(cid:55)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:85)(cid:16)(cid:51)(cid:72)(cid:85)(cid:80)(cid:76)(cid:87)(cid:87)(cid:72)(cid:71)(cid:3)(cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:56)(cid:86)(cid:68)(cid:74)(cid:72)

(cid:58)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:58)(cid:72)(cid:3)(cid:36)(cid:85)(cid:72)(cid:3)(cid:16)(cid:3)(cid:55)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:85)(cid:16)(cid:51)(cid:72)(cid:85)(cid:80)(cid:76)(cid:87)(cid:87)(cid:72)(cid:71)(cid:3)(cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:56)(cid:86)(cid:68)(cid:74)(cid:72)

(cid:58)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:58)(cid:72)(cid:3)(cid:36)(cid:85)(cid:72)(cid:3)(cid:16)(cid:3)(cid:55)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:85)(cid:16)(cid:51)(cid:72)(cid:85)(cid:80)(cid:76)(cid:87)(cid:87)(cid:72)(cid:71)(cid:3)(cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:56)(cid:86)(cid:68)(cid:74)(cid:72)

(cid:58)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:58)(cid:72)(cid:3)(cid:36)(cid:85)(cid:72)(cid:3)(cid:16)(cid:3)(cid:36)(cid:44)(cid:3)(cid:40)(cid:87)(cid:75)(cid:76)(cid:70)(cid:86)

(cid:58)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:58)(cid:72)(cid:3)(cid:36)(cid:85)(cid:72)(cid:3)(cid:16)(cid:3)(cid:36)(cid:44)(cid:3)(cid:40)(cid:87)(cid:75)(cid:76)(cid:70)(cid:86)

(cid:58)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:58)(cid:72)(cid:3)(cid:36)(cid:85)(cid:72)(cid:3)(cid:16)(cid:3)(cid:36)(cid:44)(cid:3)(cid:40)(cid:87)(cid:75)(cid:76)(cid:70)(cid:86)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:81)(cid:82)(cid:87)(cid:3)(cid:70)(cid:82)(cid:81)(cid:73)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:12) (cid:3)(cid:11)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:70)(cid:82)(cid:81)(cid:73)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:12)

(cid:58)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:58)(cid:72)(cid:3)(cid:36)(cid:85)(cid:72)(cid:3)(cid:16)(cid:3)(cid:36)(cid:44)(cid:3)(cid:38)(cid:82)(cid:81)(cid:70)(cid:72)(cid:85)(cid:81)(cid:86)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:54)(cid:87)(cid:68)(cid:73)(cid:73)
(cid:404) (cid:47)(cid:82)(cid:86)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:70)(cid:85)(cid:76)(cid:87)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:87)(cid:75)(cid:76)(cid:81)(cid:78)(cid:76)(cid:81)(cid:74)(cid:15)(cid:3)(cid:70)(cid:85)(cid:72)(cid:68)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:92)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:73)(cid:82)(cid:88)(cid:81)(cid:71)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)
(cid:86)(cid:78)(cid:76)(cid:79)(cid:79)(cid:86)
(cid:404) (cid:38)(cid:75)(cid:72)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:15)(cid:3)(cid:83)(cid:79)(cid:68)(cid:74)(cid:76)(cid:68)(cid:85)(cid:76)(cid:86)(cid:80)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)(cid:16)(cid:85)(cid:72)(cid:79)(cid:76)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:82)(cid:81)(cid:3)(cid:36)(cid:44)(cid:3)(cid:87)(cid:82)(cid:3)(cid:71)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:90)(cid:82)(cid:85)(cid:78)
(cid:404) (cid:48)(cid:76)(cid:86)(cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:182)(cid:3)(cid:79)(cid:76)(cid:80)(cid:76)(cid:87)(cid:72)(cid:71)(cid:3)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92)(cid:3)(cid:87)(cid:82)(cid:3)(cid:72)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:72)(cid:3)(cid:36)(cid:44)(cid:3)
(cid:68)(cid:70)(cid:70)(cid:88)(cid:85)(cid:68)(cid:70)(cid:92)
(cid:404) (cid:51)(cid:85)(cid:76)(cid:89)(cid:68)(cid:70)(cid:92)(cid:15)(cid:3)(cid:86)(cid:68)(cid:73)(cid:72)(cid:87)(cid:92)(cid:15)(cid:3)(cid:72)(cid:87)(cid:75)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:85)(cid:76)(cid:86)(cid:78)(cid:86)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:72)(cid:81)(cid:89)(cid:76)(cid:85)(cid:82)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:76)(cid:80)(cid:83)(cid:68)(cid:70)(cid:87)
(cid:404) (cid:39)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:70)(cid:82)(cid:81)(cid:70)(cid:72)(cid:85)(cid:81)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:76)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3)(cid:86)(cid:70)(cid:85)(cid:72)(cid:72)(cid:81)(cid:3)(cid:87)(cid:76)(cid:80)(cid:72)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)
(cid:92)(cid:82)(cid:88)(cid:81)(cid:74)(cid:72)(cid:85)(cid:3)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:72)(cid:85)(cid:86)

(cid:58)(cid:75)(cid:68)(cid:87)(cid:3)(cid:86)(cid:87)(cid:76)(cid:70)(cid:78)(cid:86)(cid:3)
(cid:82)(cid:88)(cid:87)(cid:3)(cid:87)(cid:82)(cid:3)(cid:92)(cid:82)(cid:88)(cid:34)

(cid:58)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:90)(cid:72)(cid:3)
(cid:74)(cid:82)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:75)(cid:72)(cid:85)(cid:72)(cid:34)

(cid:5)
(cid:55)(cid:75)(cid:72)(cid:3)(cid:36)(cid:44)(cid:3)(cid:74)(cid:72)(cid:81)(cid:76)(cid:72)(cid:3)(cid:76)(cid:86)(cid:3)(cid:82)(cid:88)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:69)(cid:82)(cid:87)(cid:87)(cid:79)(cid:72)(cid:17)(cid:17)(cid:17)(cid:3)(cid:44)(cid:87)(cid:10)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:80)(cid:68)(cid:70)(cid:75)(cid:76)(cid:81)(cid:72)(cid:3)(cid:88)(cid:81)(cid:71)(cid:72)(cid:85)(cid:3)(cid:72)(cid:89)(cid:72)(cid:85)(cid:92)(cid:87)(cid:75)(cid:76)(cid:81)(cid:74)(cid:17)(cid:3)
(cid:44)(cid:87)(cid:10)(cid:86)(cid:3)(cid:70)(cid:85)(cid:76)(cid:87)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:36)(cid:44)(cid:3)(cid:79)(cid:76)(cid:87)(cid:72)(cid:85)(cid:68)(cid:70)(cid:92)(cid:3)(cid:76)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:92)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:74)(cid:82)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:82)(cid:3)(cid:69)(cid:72)(cid:3)
(cid:88)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:88)(cid:87)(cid:72)(cid:85)(cid:86)(cid:15)(cid:3)(cid:82)(cid:85)(cid:3)(cid:85)(cid:72)(cid:68)(cid:79)(cid:79)(cid:92)(cid:15)(cid:3)(cid:68)(cid:79)(cid:80)(cid:82)(cid:86)(cid:87)(cid:3)(cid:68)(cid:81)(cid:92)(cid:3)(cid:87)(cid:92)(cid:83)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:72)(cid:70)(cid:75)(cid:81)(cid:82)(cid:79)(cid:82)(cid:74)(cid:92)(cid:17)
(cid:39)(cid:85)(cid:17)(cid:3)(cid:38)(cid:92)(cid:81)(cid:87)(cid:75)(cid:76)(cid:68)(cid:3)(cid:37)(cid:85)(cid:72)(cid:68)(cid:93)(cid:72)(cid:68)(cid:79)
(cid:48)(cid:44)(cid:55)(cid:3)(cid:51)(cid:85)(cid:82)(cid:73)(cid:72)(cid:86)(cid:86)(cid:82)(cid:85)(cid:15)(cid:3)(cid:41)(cid:82)(cid:88)(cid:81)(cid:71)(cid:72)(cid:85)(cid:3)(cid:82)(cid:73)(cid:3)(cid:48)(cid:44)(cid:55)(cid:3)(cid:53)(cid:36)(cid:44)(cid:54)(cid:40)(cid:3)(cid:9)(cid:3)(cid:39)(cid:68)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:36)(cid:44)

(cid:58)(cid:75)(cid:92)(cid:3)(cid:36)(cid:44)(cid:3)(cid:44)(cid:81)(cid:87)(cid:72)(cid:74)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:48)(cid:68)(cid:87)(cid:87)(cid:72)(cid:85)(cid:86)(cid:3)
(cid:49)(cid:82)(cid:90)
(cid:55)(cid:75)(cid:72)(cid:3)
(cid:53)(cid:72)(cid:68)(cid:79)(cid:76)(cid:87)(cid:92)
(cid:50)(cid:88)(cid:85)(cid:3)
(cid:36)(cid:44)(cid:3)(cid:76)(cid:86)(cid:3)(cid:87)(cid:85)(cid:68)(cid:81)(cid:86)(cid:73)(cid:82)(cid:85)(cid:80)(cid:76)(cid:81)(cid:74)(cid:3)(cid:72)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:68)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:86)(cid:82)(cid:70)(cid:76)(cid:72)(cid:87)(cid:92)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:53)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92)
(cid:90)(cid:82)(cid:85)(cid:78)(cid:83)(cid:79)(cid:68)(cid:70)(cid:72)
(cid:51)(cid:85)(cid:72)(cid:83)(cid:68)(cid:85)(cid:72)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:85)(cid:76)(cid:89)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:81)(cid:3)(cid:36)(cid:44)(cid:16)(cid:83)(cid:82)(cid:90)(cid:72)(cid:85)(cid:72)(cid:71)(cid:3)(cid:90)(cid:82)(cid:85)(cid:79)(cid:71)
(cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:68)(cid:79)(cid:85)(cid:72)(cid:68)(cid:71)(cid:92)(cid:3)(cid:88)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:36)(cid:44)(cid:3)(cid:87)(cid:82)(cid:82)(cid:79)(cid:86)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:79)(cid:76)(cid:80)(cid:76)(cid:87)(cid:72)(cid:71)(cid:3)
(cid:40)(cid:81)(cid:86)(cid:88)(cid:85)(cid:72)(cid:3)(cid:72)(cid:84)(cid:88)(cid:76)(cid:87)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:68)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:36)(cid:44)(cid:3)(cid:79)(cid:76)(cid:87)(cid:72)(cid:85)(cid:68)(cid:70)(cid:92)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:72)(cid:85)(cid:86)
(cid:74)(cid:88)(cid:76)(cid:71)(cid:68)(cid:81)(cid:70)(cid:72)
(cid:48)(cid:82)(cid:71)(cid:72)(cid:79)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:69)(cid:79)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:72)(cid:87)(cid:75)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:36)(cid:44)(cid:3)(cid:88)(cid:86)(cid:72)
(cid:47)(cid:72)(cid:86)(cid:86)(cid:3)(cid:87)(cid:75)(cid:68)(cid:81)(cid:3)(cid:20)(cid:19)(cid:8)(cid:3)(cid:82)(cid:73)(cid:3)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:86)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:79)(cid:3)(cid:36)(cid:44)(cid:3)(cid:83)(cid:82)(cid:79)(cid:76)(cid:70)(cid:76)(cid:72)(cid:86)

(cid:41)(cid:82)(cid:88)(cid:81)(cid:71)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:53)(cid:72)(cid:86)(cid:82)(cid:88)(cid:85)(cid:70)(cid:72)(cid:86)(cid:29)(cid:3)(cid:48)(cid:44)(cid:55)(cid:3)(cid:39)(cid:68)(cid:92)(cid:3)
(cid:82)(cid:73)(cid:3)(cid:36)(cid:44)
(cid:46)(cid:72)(cid:92)(cid:3)(cid:38)(cid:88)(cid:85)(cid:85)(cid:76)(cid:70)(cid:88)(cid:79)(cid:88)(cid:80)(cid:3)(cid:48)(cid:82)(cid:71)(cid:88)(cid:79)(cid:72)(cid:86)
(cid:41)(cid:85)(cid:72)(cid:72)(cid:15)(cid:3)(cid:75)(cid:68)(cid:81)(cid:71)(cid:86)(cid:16)(cid:82)(cid:81)(cid:3)(cid:70)(cid:88)(cid:85)(cid:85)(cid:76)(cid:70)(cid:88)(cid:79)(cid:88)(cid:80)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:48)(cid:44)(cid:55)(cid:3)
(cid:43)(cid:82)(cid:90)(cid:3)(cid:36)(cid:44)(cid:3)(cid:58)(cid:82)(cid:85)(cid:78)(cid:86)
(cid:53)(cid:36)(cid:44)(cid:54)(cid:40)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:46)(cid:16)(cid:20)(cid:21)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3) (cid:51)(cid:72)(cid:85)(cid:70)(cid:72)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:47)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:9)(cid:3)(cid:49)(cid:68)(cid:87)(cid:88)(cid:85)(cid:68)(cid:79)(cid:3)(cid:44)(cid:81)(cid:87)(cid:72)(cid:85)(cid:68)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:69)(cid:68)(cid:70)(cid:78)(cid:74)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:86)
(cid:38)(cid:75)(cid:68)(cid:87)(cid:42)(cid:51)(cid:55)(cid:3)(cid:76)(cid:81)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)
(cid:49)(cid:82)(cid:3)(cid:87)(cid:72)(cid:70)(cid:75)(cid:3)(cid:69)(cid:68)(cid:70)(cid:78)(cid:74)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71)(cid:17)(cid:3)(cid:36)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86)(cid:76)(cid:69)(cid:79)(cid:72)(cid:15)(cid:3)
(cid:53)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:69)(cid:79)(cid:72)(cid:3)(cid:56)(cid:86)(cid:72)(cid:3)(cid:9)(cid:3)(cid:38)(cid:85)(cid:76)(cid:87)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:55)(cid:75)(cid:76)(cid:81)(cid:78)(cid:76)(cid:81)(cid:74)
(cid:85)(cid:72)(cid:86)(cid:72)(cid:68)(cid:85)(cid:70)(cid:75)(cid:16)(cid:69)(cid:68)(cid:86)(cid:72)(cid:71)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:81)(cid:3)(cid:72)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:17)
(cid:36)(cid:44)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:54)(cid:82)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:48)(cid:72)(cid:71)(cid:76)(cid:68)
(cid:42)(cid:50)(cid:36)(cid:47)
(cid:56)(cid:81)(cid:71)(cid:72)(cid:85)(cid:86)(cid:87)(cid:68)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:36)(cid:79)(cid:74)(cid:82)(cid:85)(cid:76)(cid:87)(cid:75)(cid:80)(cid:86)
(cid:40)(cid:80)(cid:83)(cid:82)(cid:90)(cid:72)(cid:85)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:69)(cid:72)(cid:3)(cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:72)(cid:71)(cid:15)(cid:3)(cid:70)(cid:85)(cid:76)(cid:87)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)
(cid:87)(cid:75)(cid:76)(cid:81)(cid:78)(cid:72)(cid:85)(cid:86)(cid:3)(cid:90)(cid:75)(cid:82)(cid:3)(cid:86)(cid:75)(cid:68)(cid:83)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:88)(cid:87)(cid:88)(cid:85)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:36)(cid:44)
(cid:39)(cid:68)(cid:87)(cid:68)(cid:3)(cid:54)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)(cid:9)(cid:3)(cid:38)(cid:79)(cid:76)(cid:80)(cid:68)(cid:87)(cid:72)(cid:3)(cid:38)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)
(cid:53)(cid:72)(cid:68)(cid:79)(cid:16)(cid:90)(cid:82)(cid:85)(cid:79)(cid:71)(cid:3)(cid:68)(cid:83)(cid:83)(cid:79)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)

(cid:51)(cid:85)(cid:82)(cid:73)(cid:72)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:47)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:29)(cid:3)(cid:40)(cid:80)(cid:83)(cid:82)(cid:90)(cid:72)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)
(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86)
(cid:51)(cid:43)(cid:36)(cid:54)(cid:40)(cid:3)(cid:20)
(cid:51)(cid:43)(cid:36)(cid:54)(cid:40)(cid:3)(cid:21) (cid:51)(cid:43)(cid:36)(cid:54)(cid:40)(cid:3)(cid:22)
(cid:41)(cid:82)(cid:88)(cid:81)(cid:71)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:37)(cid:88)(cid:76)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)
(cid:38)(cid:79)(cid:68)(cid:86)(cid:86)(cid:85)(cid:82)(cid:82)(cid:80)(cid:3)(cid:44)(cid:81)(cid:87)(cid:72)(cid:74)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:36)(cid:71)(cid:89)(cid:68)(cid:81)(cid:70)(cid:72)(cid:71)(cid:3)(cid:51)(cid:85)(cid:68)(cid:70)(cid:87)(cid:76)(cid:70)(cid:72)
(cid:41)(cid:85)(cid:72)(cid:72)(cid:3)(cid:48)(cid:44)(cid:55)(cid:3)(cid:39)(cid:68)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:36)(cid:44)(cid:3)(cid:55)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:85)(cid:3)(cid:55)(cid:85)(cid:68)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74)
(cid:38)(cid:88)(cid:85)(cid:85)(cid:76)(cid:70)(cid:88)(cid:79)(cid:88)(cid:80)(cid:16)(cid:86)(cid:83)(cid:72)(cid:70)(cid:76)(cid:73)(cid:76)(cid:70)(cid:3)(cid:36)(cid:44)(cid:3)(cid:68)(cid:83)(cid:83)(cid:79)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:36)(cid:44)(cid:3)(cid:68)(cid:86)(cid:3)(cid:87)(cid:72)(cid:68)(cid:70)(cid:75)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:86)(cid:86)(cid:76)(cid:86)(cid:87)(cid:68)(cid:81)(cid:87)
(cid:37)(cid:68)(cid:86)(cid:76)(cid:70)(cid:3)(cid:36)(cid:44)(cid:3)(cid:79)(cid:76)(cid:87)(cid:72)(cid:85)(cid:68)(cid:70)(cid:92)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73)
(cid:36)(cid:86)(cid:86)(cid:76)(cid:74)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:71)(cid:72)(cid:86)(cid:76)(cid:74)(cid:81)(cid:3)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:72)(cid:86) (cid:51)(cid:72)(cid:85)(cid:86)(cid:82)(cid:81)(cid:68)(cid:79)(cid:76)(cid:93)(cid:72)(cid:71)(cid:3)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)
(cid:56)(cid:81)(cid:71)(cid:72)(cid:85)(cid:86)(cid:87)(cid:68)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:70)(cid:68)(cid:83)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:9)(cid:3)
(cid:36)(cid:86)(cid:86)(cid:72)(cid:86)(cid:86)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:9)(cid:3)(cid:68)(cid:70)(cid:68)(cid:71)(cid:72)(cid:80)(cid:76)(cid:70)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:74)(cid:85)(cid:76)(cid:87)(cid:92) (cid:40)(cid:73)(cid:73)(cid:76)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:92)(cid:3)(cid:87)(cid:82)(cid:82)(cid:79)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86)
(cid:79)(cid:76)(cid:80)(cid:76)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)
(cid:14)(cid:3)(cid:51)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:9)(cid:3)(cid:38)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92)(cid:3)(cid:40)(cid:81)(cid:74)(cid:68)(cid:74)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75)(cid:82)(cid:88)(cid:87)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:83)(cid:75)(cid:68)(cid:86)(cid:72)(cid:86)

(cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:47)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:29)(cid:3)(cid:37)(cid:88)(cid:76)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:36)(cid:44)(cid:3)(cid:47)(cid:76)(cid:87)(cid:72)(cid:85)(cid:68)(cid:70)(cid:92)(cid:3)
(cid:73)(cid:82)(cid:85)(cid:3)(cid:36)(cid:79)(cid:79)
(cid:40)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:85)(cid:92)
(cid:46)(cid:16)(cid:24)
(cid:58)(cid:75)(cid:68)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:36)(cid:44)(cid:34)(cid:3)(cid:37)(cid:68)(cid:86)(cid:76)(cid:70)(cid:3)(cid:70)(cid:82)(cid:81)(cid:70)(cid:72)(cid:83)(cid:87)(cid:86)(cid:3)(cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75)(cid:3)(cid:83)(cid:79)(cid:68)(cid:92)(cid:3)(cid:95)(cid:3)(cid:36)(cid:44)(cid:3)(cid:76)(cid:81)(cid:3)(cid:72)(cid:89)(cid:72)(cid:85)(cid:92)(cid:71)(cid:68)(cid:92)(cid:3)(cid:79)(cid:76)(cid:73)(cid:72)(cid:3)(cid:95)(cid:3)(cid:38)(cid:85)(cid:72)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)
(cid:47)(cid:40)(cid:36)(cid:53)(cid:49)(cid:44)(cid:49)(cid:42)(cid:3)(cid:42)(cid:50)(cid:36)(cid:47)(cid:54)
(cid:72)(cid:91)(cid:83)(cid:79)(cid:82)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:38)(cid:82)(cid:81)(cid:86)(cid:70)(cid:76)(cid:82)(cid:88)(cid:86)(cid:3)(cid:38)(cid:82)(cid:81)(cid:86)(cid:88)(cid:80)(cid:72)(cid:85)(cid:86)
(cid:56)(cid:81)(cid:71)(cid:72)(cid:85)(cid:86)(cid:87)(cid:68)(cid:81)(cid:71)(cid:3)(cid:36)(cid:44)(cid:10)(cid:86)(cid:3)(cid:85)(cid:82)(cid:79)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:71)(cid:68)(cid:76)(cid:79)(cid:92)(cid:3)(cid:79)(cid:76)(cid:73)(cid:72)
(cid:48)(cid:76)(cid:71)(cid:71)(cid:79)(cid:72)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)
(cid:25)(cid:16)(cid:27)
(cid:43)(cid:82)(cid:90)(cid:3)(cid:36)(cid:44)(cid:3)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:80)(cid:68)(cid:78)(cid:72)(cid:86)(cid:3)(cid:71)(cid:72)(cid:70)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:95)(cid:3)(cid:36)(cid:44)(cid:3)(cid:72)(cid:87)(cid:75)(cid:76)(cid:70)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:82)(cid:70)(cid:76)(cid:72)(cid:87)(cid:68)(cid:79)(cid:3)(cid:76)(cid:80)(cid:83)(cid:68)(cid:70)(cid:87)(cid:3)(cid:95)(cid:3) (cid:40)(cid:87)(cid:75)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:38)(cid:85)(cid:72)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86)
(cid:43)(cid:68)(cid:81)(cid:71)(cid:86)(cid:16)(cid:82)(cid:81)(cid:3)(cid:83)(cid:85)(cid:82)(cid:77)(cid:72)(cid:70)(cid:87)(cid:86)
(cid:56)(cid:86)(cid:72)(cid:3)(cid:36)(cid:44)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:69)(cid:79)(cid:92)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:82)(cid:88)(cid:74)(cid:75)(cid:87)(cid:73)(cid:88)(cid:79)(cid:79)(cid:92)
(cid:44)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:72)(cid:71)(cid:3)(cid:36)(cid:71)(cid:89)(cid:82)(cid:70)(cid:68)(cid:87)(cid:72)(cid:86)
(cid:43)(cid:76)(cid:74)(cid:75)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)
(cid:54)(cid:75)(cid:68)(cid:83)(cid:72)(cid:3)(cid:36)(cid:44)(cid:10)(cid:86)(cid:3)(cid:73)(cid:88)(cid:87)(cid:88)(cid:85)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:86)(cid:82)(cid:70)(cid:76)(cid:72)(cid:87)(cid:92)
(cid:28)(cid:16)(cid:20)(cid:21)
(cid:36)(cid:71)(cid:89)(cid:68)(cid:81)(cid:70)(cid:72)(cid:71)(cid:3)(cid:36)(cid:44)(cid:3)(cid:70)(cid:82)(cid:81)(cid:70)(cid:72)(cid:83)(cid:87)(cid:86)(cid:3)(cid:9)(cid:3)(cid:68)(cid:83)(cid:83)(cid:79)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:95)(cid:3)(cid:38)(cid:85)(cid:76)(cid:87)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:72)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:95)(cid:3)(cid:53)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:69)(cid:79)(cid:72)(cid:3)(cid:36)(cid:44)(cid:3)
(cid:73)(cid:82)(cid:85)(cid:3)(cid:85)(cid:72)(cid:86)(cid:72)(cid:68)(cid:85)(cid:70)(cid:75)

(cid:38)(cid:79)(cid:72)(cid:68)(cid:85)(cid:3)(cid:42)(cid:88)(cid:76)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)
(cid:41)(cid:85)(cid:68)(cid:80)(cid:72)(cid:90)(cid:82)(cid:85)(cid:78)
(cid:50)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:88)(cid:81)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:42)(cid:88)(cid:76)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:39)(cid:82)(cid:70)(cid:88)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)
(cid:54)(cid:87)(cid:68)(cid:78)(cid:72)(cid:75)(cid:82)(cid:79)(cid:71)(cid:72)(cid:85)(cid:3)(cid:40)(cid:81)(cid:74)(cid:68)(cid:74)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:40)(cid:86)(cid:86)(cid:72)(cid:81)(cid:87)(cid:76)(cid:68)(cid:79)
(cid:36)(cid:70)(cid:70)(cid:72)(cid:83)(cid:87)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:88)(cid:86)(cid:72)(cid:3)(cid:74)(cid:88)(cid:76)(cid:71)(cid:72)(cid:79)(cid:76)(cid:81)(cid:72)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73)
(cid:39)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83)(cid:3)(cid:74)(cid:88)(cid:76)(cid:71)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:76)(cid:81)(cid:83)(cid:88)(cid:87)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92)(cid:3)
(cid:36)(cid:70)(cid:68)(cid:71)(cid:72)(cid:80)(cid:76)(cid:70)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:74)(cid:85)(cid:76)(cid:87)(cid:92)(cid:3)(cid:86)(cid:87)(cid:68)(cid:81)(cid:71)(cid:68)(cid:85)(cid:71)(cid:86)
(cid:80)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:86)
(cid:36)(cid:83)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:71)(cid:3)(cid:36)(cid:44)(cid:3)(cid:87)(cid:82)(cid:82)(cid:79)(cid:86)(cid:3)(cid:79)(cid:76)(cid:86)(cid:87)
(cid:39)(cid:68)(cid:87)(cid:68)(cid:3)(cid:83)(cid:85)(cid:76)(cid:89)(cid:68)(cid:70)(cid:92)(cid:3)(cid:83)(cid:85)(cid:82)(cid:87)(cid:82)(cid:70)(cid:82)(cid:79)(cid:86)
(cid:53)(cid:72)(cid:74)(cid:88)(cid:79)(cid:68)(cid:85)(cid:3)(cid:83)(cid:82)(cid:79)(cid:76)(cid:70)(cid:92)(cid:3)(cid:85)(cid:72)(cid:89)(cid:76)(cid:72)(cid:90)(cid:3)(cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:86)

(cid:40)(cid:84)(cid:88)(cid:76)(cid:87)(cid:92)(cid:15)(cid:3)(cid:36)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86)(cid:3)(cid:9)(cid:3)(cid:39)(cid:76)(cid:74)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)
(cid:44)(cid:81)(cid:70)(cid:79)(cid:88)(cid:86)(cid:76)(cid:82)(cid:81)
(cid:36)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86)(cid:76)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:36)(cid:79)(cid:79)(cid:3)(cid:47)(cid:72)(cid:68)(cid:85)(cid:81)(cid:72)(cid:85)(cid:86)
(cid:55)(cid:43)(cid:40)(cid:3)(cid:38)(cid:43)(cid:36)(cid:47)(cid:47)(cid:40)(cid:49)(cid:42)(cid:40)
(cid:38)(cid:88)(cid:85)(cid:85)(cid:76)(cid:70)(cid:88)(cid:79)(cid:88)(cid:80)(cid:3)(cid:71)(cid:72)(cid:86)(cid:76)(cid:74)(cid:81)(cid:72)(cid:71)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:71)(cid:76)(cid:89)(cid:72)(cid:85)(cid:86)(cid:72)(cid:3)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:81)(cid:72)(cid:72)(cid:71)(cid:86)
(cid:49)(cid:82)(cid:87)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:72)(cid:84)(cid:88)(cid:68)(cid:79)(cid:3)(cid:68)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)
(cid:48)(cid:88)(cid:79)(cid:87)(cid:76)(cid:83)(cid:79)(cid:72)(cid:3)(cid:72)(cid:81)(cid:87)(cid:85)(cid:92)(cid:3)(cid:83)(cid:82)(cid:76)(cid:81)(cid:87)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:83)(cid:68)(cid:87)(cid:75)(cid:90)(cid:68)(cid:92)(cid:86)
(cid:87)(cid:72)(cid:70)(cid:75)(cid:81)(cid:82)(cid:79)(cid:82)(cid:74)(cid:92)(cid:3)(cid:68)(cid:87)(cid:3)(cid:75)(cid:82)(cid:80)(cid:72)(cid:17)(cid:3)(cid:36)(cid:44)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:74)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:80)(cid:88)(cid:86)(cid:87)(cid:3)
(cid:54)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:40)(cid:81)(cid:74)(cid:79)(cid:76)(cid:86)(cid:75)(cid:3)(cid:47)(cid:68)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72)(cid:3)(cid:47)(cid:72)(cid:68)(cid:85)(cid:81)(cid:72)(cid:85)(cid:86)
(cid:81)(cid:82)(cid:87)(cid:3)(cid:90)(cid:76)(cid:71)(cid:72)(cid:81)(cid:3)(cid:72)(cid:91)(cid:76)(cid:86)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:70)(cid:75)(cid:76)(cid:72)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:74)(cid:68)(cid:83)(cid:86)(cid:17) (cid:36)(cid:70)(cid:70)(cid:82)(cid:80)(cid:80)(cid:82)(cid:71)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:71)(cid:76)(cid:86)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)
(cid:54)(cid:56)(cid:38)(cid:38)(cid:40)(cid:54)(cid:54)(cid:3)(cid:48)(cid:40)(cid:55)(cid:53)(cid:44)(cid:38)
(cid:40)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:15)(cid:3)(cid:85)(cid:72)(cid:74)(cid:68)(cid:85)(cid:71)(cid:79)(cid:72)(cid:86)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:69)(cid:68)(cid:70)(cid:78)(cid:74)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:3)(cid:82)(cid:85)(cid:3)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92)(cid:15)(cid:3)(cid:74)(cid:68)(cid:76)(cid:81)(cid:86)(cid:3)(cid:36)(cid:44)(cid:3)(cid:79)(cid:76)(cid:87)(cid:72)(cid:85)(cid:68)(cid:70)(cid:92)(cid:3)(cid:86)(cid:78)(cid:76)(cid:79)(cid:79)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:86)(cid:88)(cid:70)(cid:70)(cid:72)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)
(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:88)(cid:87)(cid:88)(cid:85)(cid:72)

(cid:3)(cid:49)(cid:34)(cid:17)(cid:47)(cid:13)(cid:36)(cid:141)(cid:3)(cid:195)(cid:193)(cid:195)(cid:197)

(cid:44)(cid:81)(cid:87)(cid:72)(cid:74)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:36)(cid:70)(cid:85)(cid:82)(cid:86)(cid:86)(cid:3)(cid:36)(cid:79)(cid:79)(cid:3)
(cid:54)(cid:88)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:86)
(cid:36)(cid:44)(cid:3)(cid:79)(cid:76)(cid:87)(cid:72)(cid:85)(cid:68)(cid:70)(cid:92)(cid:3)(cid:76)(cid:86)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:68)(cid:3)(cid:86)(cid:87)(cid:68)(cid:81)(cid:71)(cid:68)(cid:79)(cid:82)(cid:81)(cid:72)(cid:3)(cid:86)(cid:88)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:3)(cid:178)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:3)(cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75)(cid:3)(cid:68)(cid:88)(cid:87)(cid:75)(cid:72)(cid:81)(cid:87)(cid:76)(cid:70)(cid:3)(cid:68)(cid:83)(cid:83)(cid:79)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)
(cid:40)(cid:81)(cid:74)(cid:79)(cid:76)(cid:86)(cid:75)(cid:18)(cid:47)(cid:68)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72)(cid:3)(cid:36)(cid:85)(cid:87)(cid:86) (cid:54)(cid:82)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:54)(cid:87)(cid:88)(cid:71)(cid:76)(cid:72)(cid:86) (cid:48)(cid:68)(cid:87)(cid:75)(cid:72)(cid:80)(cid:68)(cid:87)(cid:76)(cid:70)(cid:86)
(cid:38)(cid:85)(cid:76)(cid:87)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:72)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3) (cid:36)(cid:44)(cid:10)(cid:86)(cid:3)(cid:86)(cid:82)(cid:70)(cid:76)(cid:72)(cid:87)(cid:68)(cid:79)(cid:3)(cid:76)(cid:80)(cid:83)(cid:68)(cid:70)(cid:87)(cid:15)(cid:3)(cid:72)(cid:87)(cid:75)(cid:76)(cid:70)(cid:86)(cid:15)(cid:3) (cid:39)(cid:68)(cid:87)(cid:68)(cid:3)(cid:68)(cid:81)(cid:68)(cid:79)(cid:92)(cid:86)(cid:76)(cid:86)(cid:15)(cid:3)(cid:83)(cid:68)(cid:87)(cid:87)(cid:72)(cid:85)(cid:81)(cid:3)
(cid:36)(cid:44)(cid:16)(cid:74)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:87)(cid:72)(cid:91)(cid:87)(cid:15)(cid:3)(cid:72)(cid:87)(cid:75)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3) (cid:71)(cid:76)(cid:74)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:70)(cid:76)(cid:87)(cid:76)(cid:93)(cid:72)(cid:81)(cid:86)(cid:75)(cid:76)(cid:83)(cid:15)(cid:3)(cid:83)(cid:82)(cid:79)(cid:76)(cid:70)(cid:92) (cid:85)(cid:72)(cid:70)(cid:82)(cid:74)(cid:81)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:68)(cid:79)(cid:74)(cid:82)(cid:85)(cid:76)(cid:87)(cid:75)(cid:80)(cid:76)(cid:70)(cid:3)
(cid:90)(cid:85)(cid:76)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87) (cid:87)(cid:75)(cid:76)(cid:81)(cid:78)(cid:76)(cid:81)(cid:74)
(cid:54)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:72) (cid:36)(cid:85)(cid:87)(cid:86) (cid:55)(cid:72)(cid:70)(cid:75)(cid:81)(cid:82)(cid:79)(cid:82)(cid:74)(cid:92)
(cid:36)(cid:44)(cid:3)(cid:76)(cid:81)(cid:3)(cid:85)(cid:72)(cid:86)(cid:72)(cid:68)(cid:85)(cid:70)(cid:75)(cid:15)(cid:3)(cid:70)(cid:79)(cid:76)(cid:80)(cid:68)(cid:87)(cid:72)(cid:3) (cid:38)(cid:85)(cid:72)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:36)(cid:44)(cid:3)(cid:87)(cid:82)(cid:82)(cid:79)(cid:86)(cid:15)(cid:3)(cid:75)(cid:88)(cid:80)(cid:68)(cid:81)(cid:16)(cid:36)(cid:44)(cid:3) (cid:43)(cid:68)(cid:81)(cid:71)(cid:86)(cid:16)(cid:82)(cid:81)(cid:3)(cid:36)(cid:44)(cid:3)(cid:70)(cid:85)(cid:72)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)
(cid:80)(cid:82)(cid:71)(cid:72)(cid:79)(cid:76)(cid:81)(cid:74)(cid:15)(cid:3)(cid:71)(cid:68)(cid:87)(cid:68)(cid:3)(cid:86)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3) (cid:70)(cid:82)(cid:79)(cid:79)(cid:68)(cid:69)(cid:82)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:68)(cid:85)(cid:87)(cid:76)(cid:86)(cid:87)(cid:76)(cid:70)(cid:3) (cid:70)(cid:82)(cid:71)(cid:76)(cid:81)(cid:74)(cid:15)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:88)(cid:87)(cid:72)(cid:85)(cid:3)(cid:86)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)
(cid:68)(cid:83)(cid:83)(cid:79)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:72)(cid:91)(cid:83)(cid:85)(cid:72)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81) (cid:70)(cid:82)(cid:81)(cid:70)(cid:72)(cid:83)(cid:87)(cid:86)

(cid:51)(cid:82)(cid:86)(cid:86)(cid:76)(cid:69)(cid:79)(cid:72)(cid:3)(cid:44)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:53)(cid:82)(cid:68)(cid:71)(cid:80)(cid:68)(cid:83)
(cid:44)(cid:48)(cid:48)(cid:40)(cid:39)(cid:44)(cid:36)(cid:55)(cid:40) (cid:54)(cid:43)(cid:50)(cid:53)(cid:55)(cid:16)(cid:55)(cid:40)(cid:53)(cid:48) (cid:47)(cid:50)(cid:49)(cid:42)(cid:16)(cid:55)(cid:40)(cid:53)(cid:48)
(cid:97)(cid:22)(cid:3)(cid:48)(cid:82)(cid:81)(cid:87)(cid:75)(cid:86) (cid:97)(cid:27)(cid:3)(cid:48)(cid:82)(cid:81)(cid:87)(cid:75)(cid:86) (cid:20)(cid:3)(cid:60)(cid:72)(cid:68)(cid:85)(cid:14)
(cid:41)(cid:82)(cid:85)(cid:80)(cid:3)(cid:36)(cid:44)(cid:3)(cid:55)(cid:68)(cid:86)(cid:78)(cid:3)(cid:41)(cid:82)(cid:85)(cid:70)(cid:72) (cid:51)(cid:76)(cid:79)(cid:82)(cid:87)(cid:3)(cid:39)(cid:68)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:36)(cid:44)(cid:3)(cid:70)(cid:88)(cid:85)(cid:85)(cid:76)(cid:70)(cid:88)(cid:79)(cid:88)(cid:80) (cid:41)(cid:88)(cid:79)(cid:79)(cid:3)(cid:46)(cid:16)(cid:20)(cid:21)(cid:3)(cid:76)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:37)(cid:72)(cid:74)(cid:76)(cid:81)(cid:3)(cid:48)(cid:44)(cid:55)(cid:3)(cid:39)(cid:68)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:36)(cid:44)(cid:3)(cid:55)(cid:85)(cid:68)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74) (cid:40)(cid:86)(cid:87)(cid:68)(cid:69)(cid:79)(cid:76)(cid:86)(cid:75)(cid:3)(cid:68)(cid:83)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:82)(cid:79)(cid:86)(cid:3)(cid:79)(cid:76)(cid:86)(cid:87) (cid:54)(cid:88)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:16)(cid:86)(cid:83)(cid:72)(cid:70)(cid:76)(cid:73)(cid:76)(cid:70)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:74)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:39)(cid:85)(cid:68)(cid:73)(cid:87)(cid:3)(cid:74)(cid:88)(cid:76)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:71)(cid:82)(cid:70)(cid:88)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86) (cid:47)(cid:68)(cid:88)(cid:81)(cid:70)(cid:75)(cid:3)(cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:36)(cid:71)(cid:89)(cid:68)(cid:81)(cid:70)(cid:72)(cid:71)(cid:3)(cid:87)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:85)(cid:3)(cid:51)(cid:39)
(cid:36)(cid:88)(cid:71)(cid:76)(cid:87)(cid:3)(cid:87)(cid:72)(cid:70)(cid:75)(cid:81)(cid:82)(cid:79)(cid:82)(cid:74)(cid:92)(cid:3)(cid:68)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86) (cid:44)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:83)(cid:85)(cid:76)(cid:89)(cid:68)(cid:70)(cid:92)(cid:3)(cid:83)(cid:85)(cid:82)(cid:87)(cid:82)(cid:70)(cid:82)(cid:79)(cid:86) (cid:53)(cid:72)(cid:74)(cid:88)(cid:79)(cid:68)(cid:85)(cid:3)(cid:71)(cid:82)(cid:70)(cid:88)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:85)(cid:72)(cid:89)(cid:76)(cid:72)(cid:90)
(cid:54)(cid:88)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86)(cid:3)(cid:44)(cid:81)(cid:71)(cid:76)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86)(cid:29)(cid:3)(cid:36)(cid:79)(cid:79)(cid:3)(cid:87)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:85)(cid:86)(cid:3)(cid:87)(cid:85)(cid:68)(cid:76)(cid:81)(cid:72)(cid:71)(cid:3)(cid:95)(cid:3)(cid:20)(cid:19)(cid:19)(cid:8)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:36)(cid:44)(cid:3)(cid:79)(cid:76)(cid:87)(cid:72)(cid:85)(cid:68)(cid:70)(cid:92)(cid:3)(cid:95)(cid:3)(cid:38)(cid:79)(cid:72)(cid:68)(cid:85)(cid:3)(cid:74)(cid:88)(cid:76)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:71)(cid:82)(cid:70)(cid:88)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:95)(cid:3)
(cid:54)(cid:87)(cid:85)(cid:82)(cid:81)(cid:74)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)

(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:54)(cid:87)(cid:68)(cid:81)(cid:71)(cid:68)(cid:85)(cid:71)(cid:86)(cid:3)
(cid:47)(cid:68)(cid:81)(cid:71)(cid:86)(cid:70)(cid:68)(cid:83)(cid:72)
(cid:50)(cid:88)(cid:85)(cid:3)(cid:50)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92)
(cid:48)(cid:36)(cid:44)(cid:49)(cid:40)(cid:3)(cid:38)(cid:50)(cid:49)(cid:55)(cid:40)(cid:59)(cid:55)
(cid:48)(cid:68)(cid:76)(cid:81)(cid:72)(cid:3)(cid:71)(cid:82)(cid:72)(cid:86)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:70)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87)(cid:79)(cid:92)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:74)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:79)(cid:76)(cid:87)(cid:72)(cid:85)(cid:68)(cid:70)(cid:92)(cid:3) (cid:58)(cid:76)(cid:87)(cid:75)(cid:82)(cid:88)(cid:87)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:80)(cid:68)(cid:81)(cid:71)(cid:68)(cid:87)(cid:72)(cid:86)(cid:15)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:24)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:83)(cid:85)(cid:82)(cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:79)(cid:92)(cid:3)(cid:68)(cid:71)(cid:82)(cid:83)(cid:87)(cid:3)(cid:69)(cid:72)(cid:86)(cid:87)(cid:3)
(cid:82)(cid:85)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:88)(cid:87)(cid:72)(cid:85)(cid:3)(cid:86)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)(cid:86)(cid:87)(cid:68)(cid:81)(cid:71)(cid:68)(cid:85)(cid:71)(cid:86)(cid:178)(cid:70)(cid:85)(cid:72)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:81)(cid:3) (cid:83)(cid:85)(cid:68)(cid:70)(cid:87)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:79)(cid:72)(cid:68)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:82)(cid:85)(cid:74)(cid:68)(cid:81)(cid:76)(cid:93)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:29)
(cid:82)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:24)(cid:3)(cid:87)(cid:82)(cid:3)(cid:79)(cid:72)(cid:68)(cid:71)(cid:17)
(cid:38)(cid:82)(cid:80)(cid:80)(cid:82)(cid:81)(cid:3)(cid:54)(cid:72)(cid:81)(cid:86)(cid:72)(cid:3) (cid:38)(cid:54)(cid:55)(cid:36)(cid:3)(cid:54)(cid:87)(cid:68)(cid:81)(cid:71)(cid:68)(cid:85)(cid:71)(cid:86)
(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:38)(cid:82)(cid:80)(cid:83)(cid:88)(cid:87)(cid:72)(cid:85)(cid:3)(cid:86)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)(cid:73)(cid:85)(cid:68)(cid:80)(cid:72)(cid:90)(cid:82)(cid:85)(cid:78)
(cid:39)(cid:76)(cid:74)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:70)(cid:76)(cid:87)(cid:76)(cid:93)(cid:72)(cid:81)(cid:86)(cid:75)(cid:76)(cid:83)(cid:3)(cid:70)(cid:88)(cid:85)(cid:85)(cid:76)(cid:70)(cid:88)(cid:79)(cid:88)(cid:80)
(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:86)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:46)(cid:16)(cid:20)(cid:21)(cid:3)(cid:53)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)
(cid:44)(cid:54)(cid:55)(cid:40)(cid:3)(cid:54)(cid:87)(cid:68)(cid:81)(cid:71)(cid:68)(cid:85)(cid:71)(cid:86) (cid:48)(cid:44)(cid:55)(cid:3)(cid:39)(cid:68)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:36)(cid:44)
(cid:6)(cid:22)(cid:21)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:46)(cid:16)(cid:20)(cid:21) (cid:6)(cid:20)(cid:21)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:42)(cid:85)(cid:68)(cid:71)(cid:88)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:87)(cid:72)(cid:70)(cid:75)(cid:81)(cid:82)(cid:79)(cid:82)(cid:74)(cid:92) (cid:36)(cid:44)(cid:3)(cid:79)(cid:76)(cid:87)(cid:72)(cid:85)(cid:68)(cid:70)(cid:92)(cid:3)(cid:70)(cid:88)(cid:85)(cid:85)(cid:76)(cid:70)(cid:88)(cid:79)(cid:88)(cid:80)

(cid:39)(cid:76)(cid:74)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:47)(cid:76)(cid:87)(cid:72)(cid:85)(cid:68)(cid:70)(cid:92)(cid:3)(cid:9)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:88)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)
(cid:55)(cid:75)(cid:76)(cid:81)(cid:78)(cid:76)(cid:81)(cid:74)
(cid:46)(cid:16)(cid:20)(cid:21)(cid:3)(cid:41)(cid:85)(cid:68)(cid:80)(cid:72)(cid:90)(cid:82)(cid:85)(cid:78)(cid:3)(cid:69)(cid:92)(cid:3)(cid:42)(cid:85)(cid:68)(cid:71)(cid:72)(cid:3)(cid:37)(cid:68)(cid:81)(cid:71)
(cid:46)(cid:16)(cid:21)(cid:29)(cid:3)(cid:41)(cid:82)(cid:88)(cid:81)(cid:71)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:22)(cid:16)(cid:24)(cid:29)(cid:3)(cid:37)(cid:88)(cid:76)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:54)(cid:78)(cid:76)(cid:79)(cid:79)(cid:86) (cid:25)(cid:16)(cid:27)(cid:29)(cid:3)(cid:38)(cid:85)(cid:76)(cid:87)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:40)(cid:81)(cid:74)(cid:68)(cid:74)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87) (cid:28)(cid:16)(cid:20)(cid:21)(cid:29)(cid:3)(cid:40)(cid:91)(cid:83)(cid:72)(cid:85)(cid:87)(cid:76)(cid:86)(cid:72)
(cid:39)(cid:76)(cid:74)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:70)(cid:76)(cid:87)(cid:76)(cid:93)(cid:72)(cid:81)(cid:86)(cid:75)(cid:76)(cid:83)(cid:3)(cid:73)(cid:82)(cid:88)(cid:81)(cid:71)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:53)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:69)(cid:79)(cid:72)(cid:3)(cid:71)(cid:76)(cid:74)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:70)(cid:76)(cid:87)(cid:76)(cid:93)(cid:72)(cid:81)(cid:86)(cid:75)(cid:76)(cid:83) (cid:39)(cid:76)(cid:74)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:87)(cid:92)(cid:3)(cid:80)(cid:68)(cid:81)(cid:68)(cid:74)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87) (cid:36)(cid:71)(cid:89)(cid:68)(cid:81)(cid:70)(cid:72)(cid:71)(cid:3)(cid:70)(cid:92)(cid:69)(cid:72)(cid:85)(cid:86)(cid:72)(cid:70)(cid:88)(cid:85)(cid:76)(cid:87)(cid:92)
(cid:37)(cid:68)(cid:86)(cid:76)(cid:70)(cid:3)(cid:71)(cid:72)(cid:89)(cid:76)(cid:70)(cid:72)(cid:3)(cid:86)(cid:78)(cid:76)(cid:79)(cid:79)(cid:86) (cid:51)(cid:85)(cid:76)(cid:89)(cid:68)(cid:70)(cid:92)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:72)(cid:70)(cid:88)(cid:85)(cid:76)(cid:87)(cid:92)(cid:3)(cid:69)(cid:68)(cid:86)(cid:76)(cid:70)(cid:86) (cid:38)(cid:92)(cid:69)(cid:72)(cid:85)(cid:86)(cid:72)(cid:70)(cid:88)(cid:85)(cid:76)(cid:87)(cid:92)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:83)(cid:85)(cid:76)(cid:89)(cid:68)(cid:70)(cid:92) (cid:39)(cid:68)(cid:87)(cid:68)(cid:3)(cid:86)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:36)(cid:44)
(cid:36)(cid:79)(cid:74)(cid:82)(cid:85)(cid:76)(cid:87)(cid:75)(cid:80)(cid:86)(cid:3)(cid:68)(cid:86)(cid:3)(cid:76)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:38)(cid:82)(cid:80)(cid:83)(cid:88)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:87)(cid:75)(cid:76)(cid:81)(cid:78)(cid:76)(cid:81)(cid:74) (cid:36)(cid:71)(cid:89)(cid:68)(cid:81)(cid:70)(cid:72)(cid:71)(cid:3)(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:80)(cid:76)(cid:81)(cid:74) (cid:54)(cid:82)(cid:73)(cid:87)(cid:90)(cid:68)(cid:85)(cid:72)(cid:3)(cid:72)(cid:81)(cid:74)(cid:76)(cid:81)(cid:72)(cid:72)(cid:85)(cid:76)(cid:81)(cid:74)
(cid:39)(cid:76)(cid:74)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:73)(cid:82)(cid:82)(cid:87)(cid:83)(cid:85)(cid:76)(cid:81)(cid:87)(cid:3)(cid:68)(cid:90)(cid:68)(cid:85)(cid:72)(cid:81)(cid:72)(cid:86)(cid:86) (cid:48)(cid:72)(cid:71)(cid:76)(cid:68)(cid:3)(cid:79)(cid:76)(cid:87)(cid:72)(cid:85)(cid:68)(cid:70)(cid:92)(cid:3)(cid:76)(cid:81)(cid:87)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81) (cid:48)(cid:72)(cid:71)(cid:76)(cid:68)(cid:3)(cid:79)(cid:76)(cid:87)(cid:72)(cid:85)(cid:68)(cid:70)(cid:92)(cid:3)(cid:68)(cid:81)(cid:68)(cid:79)(cid:92)(cid:86)(cid:76)(cid:86) (cid:40)(cid:87)(cid:75)(cid:76)(cid:70)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:71)(cid:76)(cid:74)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:85)(cid:76)(cid:74)(cid:75)(cid:87)(cid:86)

(cid:49)(cid:72)(cid:91)(cid:87)(cid:3)
(cid:54)(cid:87)(cid:72)(cid:83)(cid:86)
(cid:41)(cid:82)(cid:85)(cid:80)(cid:3)(cid:68)(cid:81)(cid:3)(cid:36)(cid:44)(cid:3)(cid:55)(cid:68)(cid:86)(cid:78)(cid:3)(cid:41)(cid:82)(cid:85)(cid:70)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:71)(cid:76)(cid:89)(cid:72)(cid:85)(cid:86)(cid:72)(cid:3)(cid:86)(cid:87)(cid:68)(cid:78)(cid:72)(cid:75)(cid:82)(cid:79)(cid:71)(cid:72)(cid:85)(cid:86)
(cid:37)(cid:72)(cid:74)(cid:76)(cid:81)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:3)(cid:87)(cid:85)(cid:68)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:48)(cid:44)(cid:55)(cid:3)(cid:39)(cid:68)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:36)(cid:44)
(cid:39)(cid:85)(cid:68)(cid:73)(cid:87)(cid:3)(cid:76)(cid:81)(cid:76)(cid:87)(cid:76)(cid:68)(cid:79)(cid:3)(cid:74)(cid:88)(cid:76)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:71)(cid:82)(cid:70)(cid:88)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:69)(cid:82)(cid:68)(cid:85)(cid:71)(cid:3)(cid:85)(cid:72)(cid:89)(cid:76)(cid:72)(cid:90)