SOURCE: https://www.rsu5.org/fs/resource-manager/view/545785eb-de7e-4928-b2db-23200c5e5f0e
SECTION: /board-of-directors-and-policies/board-agendas-and-minutes/agendas
TITLE: June 25, 2025 Special Meeting
TYPE: Finalsite-PDF
============================================================

SPECIAL MEETING OF RSU NO. 5 BOARD OF DIRECTORS
WEDNESDAY– JUNE 25, 2025
FREEPORT HIGH SCHOOL - LIBRARY
5:00 P.M. SPECIAL SESSION
AGENDA
1. Call to Order:
The meeting was called to order at p.m. by Chair Michelle Ritcheson
2. Attendance:
Colin Cheney Elisabeth Munsen
Anna Child Maura Pillsbury
Malik Farlow Michelle Ritcheson
Cheyenne Farrell Kelly Sink
___Danielle George Stephanie Worth
Kara Kaikini Moon Tussing, Student Representative
Phoebe Williamson, Student Representative
3. Pledge of Allegiance:
4. Personnel:
A. Consideration and approval on the election of a Superintendent of Schools.
Motion:_____________2nd:_____________Vote:__________________
5. Adjournment:
Motion:___________2nd :______________Vote:____________Time:___________