SOURCE: https://www.rsu5.org/fs/resource-manager/view/743e014a-6802-47a1-80c8-8d8034e72fc9
SECTION: /board-of-directors-and-policies/board-agendas-and-minutes/agendas
TITLE: June 18, 2025 Special Meeting
TYPE: Finalsite-PDF
============================================================

SPECIAL MEETING OF RSU NO. 5 BOARD OF DIRECTORS
WEDNESDAY– JUNE 18, 2025
FREEPORT HIGH SCHOOL - LIBRARY
4:45 P.M. SPECIAL SESSION
AGENDA
1. Call to Order:
The meeting was called to order at p.m. by Chair Michelle Ritcheson
2. Attendance:
Colin Cheney Elisabeth Munsen
Anna Child Maura Pillsbury
Malik Farlow Michelle Ritcheson
Cheyenne Farrell Kelly Sink
___Danielle George Stephanie Worth
Kara Kaikini Moon Tussing, Student Representative
Phoebe Williamson, Student Representative
3. Pledge of Allegiance:
4. Executive Session:
A. To enter into Executive Session as outlined in 1 M.R.S.A § 405(6)(A) for discussions relating
to the appointment of officials
Motion:_____________2nd:___________________Vote:______________
Time In: Time Out:
5. Action as a Result of Executive Session:
Motion:_____________2nd:_____________Vote:__________________
6. Adjournment:
Motion:___________2nd :______________Vote:____________Time:___________