SOURCE: https://www.rsu5.org/fs/resource-manager/view/0df4d33a-495f-4f96-ba2b-f246a4d31d3f
SECTION: /board-of-directors-and-policies/board-agendas-and-minutes/agendas
TITLE: May 14, 2025
TYPE: Finalsite-PDF
============================================================

REGULAR MEETING OF RSU NO. 5 BOARD OF DIRECTORS
WEDNESDAY– MAY 14, 2025
DURHAM COMMUNITY SCHOOL - GYMNASIUM
5:45 P.M. REGULAR SESSION
AGENDA
1. Call to Order:
The meeting was called to order at p.m. by Chair Michelle Ritcheson
2. Attendance:
Colin Cheney Elisabeth Munsen
Anna Child Maura Pillsbury
Malik Farlow Michelle Ritcheson
Cheyenne Farrell Kelly Sink
___Danielle George Stephanie Worth
Kara Kaikini Moon Tussing, Student Representative
Phoebe Williamson, Student Representative
3. Pledge of Allegiance:
4. Consideration of Minutes:
None
5. Adjustments to the Agenda:
6. Good News & Recognition:
None
7. Public Comments: (10 Minutes)
8. Reports from Superintendent:
None
9. Administrator Reports:
None
10. Board Comments and Committee Reports:
None
11. Policy Review:
None
12. Unfinished Business:
None
13. New Business:
None

RSU No. 5 Agenda for May 14, 2025
Page 2
14. Personnel: (15 Minutes)
A. Consideration and approval to employ a Principal at Freeport Middle School for the
2025-2026 school year.
Motion:_____________2nd :___________________Vote:______________
B. Consideration and approval to employ a Librarian at Morse Street School/Pownal
Elementary School for the 2025-2026 school year (one year only).
Motion:_____________2nd :___________________Vote:______________
C. Consideration and approval to employ a .5 Reading RTI Teacher at Pownal Elementary
School for the 2025-2026 school year (one year only).
Motion:_____________2nd :___________________Vote:______________
15. Public Comments: (10 Minutes)
16. Adjournment:
Motion: 2nd: Vote: Time: