SOURCE: https://www.rsu5.org/fs/resource-manager/view/a204e9ac-6879-4442-880b-7d0df3d4818f
SECTION: /board-of-directors-and-policies/board-agendas-and-minutes/agendas
TITLE: March 12, 2025
TYPE: Finalsite-PDF
============================================================

(cid:53)(cid:54)(cid:56)(cid:24)(cid:3)
(cid:39)(cid:88)(cid:85)(cid:75)(cid:68)(cid:80)(cid:3)(cid:16)(cid:3)(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:16)(cid:3)(cid:51)(cid:82)(cid:90)(cid:81)(cid:68)(cid:79)(cid:3)
(cid:54)(cid:88)(cid:83)(cid:72)(cid:85)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:71)(cid:72)(cid:81)(cid:87)(cid:182)(cid:86)(cid:3)(cid:51)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)
(cid:52)(cid:3)(cid:9)(cid:3)(cid:36)(cid:3)(cid:3)
(cid:21)(cid:19)(cid:21)(cid:24)(cid:16)(cid:21)(cid:19)(cid:21)(cid:25)(cid:3)
(cid:48)(cid:68)(cid:85)(cid:70)(cid:75)(cid:3)(cid:20)(cid:21)(cid:15)(cid:3)(cid:21)(cid:19)(cid:21)(cid:24)(cid:3)
1

(cid:380) (cid:48)(cid:68)(cid:87)(cid:72)(cid:85)(cid:76)(cid:68)(cid:79)(cid:86)(cid:3)(cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:70)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:71)(cid:82)(cid:70)(cid:88)(cid:80)(cid:72)(cid:81)(cid:87)
(cid:374) (cid:24)(cid:19)(cid:23)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:44)(cid:40)(cid:51)(cid:3)(cid:49)(cid:88)(cid:80)(cid:69)(cid:72)(cid:85)(cid:86)(cid:3)(cid:69)(cid:92)(cid:3)(cid:74)(cid:85)(cid:68)(cid:71)(cid:72)(cid:18)(cid:69)(cid:92)(cid:3)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:21)(cid:19)(cid:20)(cid:27)(cid:16)(cid:21)(cid:19)(cid:21)(cid:24)(cid:3)(cid:16)(cid:3)(cid:51)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:22)(cid:16)(cid:25)
• (cid:38)(cid:85)(cid:72)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:68)(cid:3)(cid:84)(cid:88)(cid:72)(cid:86)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:69)(cid:82)(cid:88)(cid:87)(cid:3)(cid:75)(cid:76)(cid:86)(cid:87)(cid:82)(cid:85)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:71)(cid:68)(cid:87)(cid:68)
(cid:374) (cid:36)(cid:85)(cid:87)(cid:76)(cid:70)(cid:79)(cid:72)(cid:3)(cid:23)(cid:3)(cid:16)(cid:3)(cid:50)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:44)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:3)(cid:70)(cid:82)(cid:71)(cid:72)(cid:3)(cid:69)(cid:85)(cid:72)(cid:68)(cid:78)(cid:71)(cid:82)(cid:90)(cid:81)(cid:86)(cid:3)(cid:16)(cid:3)(cid:51)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:26)(cid:16)(cid:20)(cid:22)
• (cid:38)(cid:85)(cid:72)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:84)(cid:88)(cid:72)(cid:86)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:85)(cid:72)(cid:74)(cid:68)(cid:85)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:90)(cid:75)(cid:68)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:83)(cid:82)(cid:87)(cid:72)(cid:81)(cid:87)(cid:76)(cid:68)(cid:79)(cid:3)(cid:68)(cid:85)(cid:72)(cid:68)(cid:86)
(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:90)(cid:72)(cid:3)(cid:70)(cid:82)(cid:88)(cid:79)(cid:71)(cid:3)(cid:85)(cid:72)(cid:71)(cid:88)(cid:70)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:36)(cid:85)(cid:87)(cid:76)(cid:70)(cid:79)(cid:72)(cid:3)(cid:23)
(cid:374) (cid:43)(cid:76)(cid:86)(cid:87)(cid:82)(cid:85)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:40)(cid:79)(cid:72)(cid:70)(cid:87)(cid:85)(cid:76)(cid:70)(cid:76)(cid:87)(cid:92)(cid:3)(cid:38)(cid:82)(cid:86)(cid:87)(cid:86)(cid:3)(cid:16)(cid:3)(cid:51)(cid:68)(cid:74)(cid:72)(cid:3)(cid:20)(cid:23)
• (cid:38)(cid:85)(cid:72)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:68)(cid:3)(cid:84)(cid:88)(cid:72)(cid:86)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:85)(cid:72)(cid:74)(cid:68)(cid:85)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:39)(cid:38)(cid:54)(cid:3)(cid:72)(cid:79)(cid:72)(cid:70)(cid:87)(cid:85)(cid:76)(cid:70)(cid:76)(cid:87)(cid:92)(cid:3)(cid:76)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:86)(cid:75)(cid:82)(cid:90)(cid:81)(cid:3)(cid:76)(cid:81)
(cid:82)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:79)(cid:3)(cid:69)(cid:68)(cid:70)(cid:78)(cid:3)(cid:88)(cid:83)(cid:3)(cid:90)(cid:75)(cid:76)(cid:70)(cid:75)(cid:3)(cid:75)(cid:68)(cid:71)(cid:3)(cid:85)(cid:72)(cid:73)(cid:79)(cid:72)(cid:70)(cid:87)(cid:72)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:80)(cid:82)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:86)
(cid:72)(cid:79)(cid:72)(cid:70)(cid:87)(cid:85)(cid:76)(cid:70)(cid:76)(cid:87)(cid:92)(cid:3)(cid:79)(cid:76)(cid:81)(cid:72)(cid:86)
(cid:374) (cid:37)(cid:85)(cid:72)(cid:68)(cid:78)(cid:71)(cid:82)(cid:90)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:41)(cid:60)(cid:20)(cid:28)(cid:3)(cid:89)(cid:86)(cid:17)(cid:3)(cid:51)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)(cid:41)(cid:60)(cid:21)(cid:25)(cid:3)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:76)(cid:81)(cid:74)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:86)(cid:3)(cid:16)(cid:3)(cid:51)(cid:68)(cid:74)(cid:72)(cid:3)(cid:20)(cid:24)
• (cid:38)(cid:85)(cid:72)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:68)(cid:3)(cid:84)(cid:88)(cid:72)(cid:86)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:85)(cid:72)(cid:74)(cid:68)(cid:85)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79)(cid:3)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:72)(cid:71)(cid:3)(cid:70)(cid:82)(cid:88)(cid:81)(cid:87)(cid:86)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:3)(cid:87)(cid:92)(cid:83)(cid:72)
(cid:73)(cid:82)(cid:85)(cid:3)(cid:41)(cid:60)(cid:20)(cid:28)(cid:3)(cid:89)(cid:86)(cid:17)(cid:3)(cid:41)(cid:60)(cid:21)(cid:25)(cid:17)(cid:3)(cid:56)(cid:81)(cid:73)(cid:82)(cid:85)(cid:87)(cid:88)(cid:81)(cid:68)(cid:87)(cid:72)(cid:79)(cid:92)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:41)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:39)(cid:76)(cid:85)(cid:72)(cid:70)(cid:87)(cid:82)(cid:85)(cid:86)(cid:3)(cid:87)(cid:75)(cid:82)(cid:86)(cid:72)
(cid:85)(cid:72)(cid:70)(cid:82)(cid:85)(cid:71)(cid:86)(cid:3)(cid:70)(cid:82)(cid:88)(cid:79)(cid:71)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:69)(cid:72)(cid:3)(cid:82)(cid:69)(cid:87)(cid:68)(cid:76)(cid:81)(cid:72)(cid:71)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:41)(cid:60)(cid:20)(cid:28)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:85)(cid:72)(cid:73)(cid:82)(cid:85)(cid:72)(cid:3)(cid:68)(cid:3)(cid:75)(cid:76)(cid:86)(cid:87)(cid:82)(cid:85)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87)(cid:86)(cid:3)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:72)(cid:71)
(cid:73)(cid:82)(cid:85)(cid:3)(cid:90)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:9)(cid:3)(cid:69)(cid:72)(cid:81)(cid:72)(cid:73)(cid:76)(cid:87)(cid:86)(cid:3)(cid:72)(cid:68)(cid:70)(cid:75)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:68)(cid:89)(cid:68)(cid:76)(cid:79)(cid:68)(cid:69)(cid:79)(cid:72)
(cid:374) (cid:51)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)(cid:55)(cid:68)(cid:91)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:76)(cid:80)(cid:83)(cid:68)(cid:70)(cid:87)(cid:3)(cid:69)(cid:92)(cid:3)(cid:55)(cid:82)(cid:90)(cid:81)(cid:3)(cid:69)(cid:92)(cid:3)(cid:76)(cid:81)(cid:70)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:16)(cid:3)(cid:51)(cid:68)(cid:74)(cid:72)(cid:3)(cid:20)(cid:25)
• (cid:38)(cid:85)(cid:72)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:84)(cid:88)(cid:72)(cid:86)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:85)(cid:72)(cid:74)(cid:68)(cid:85)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79)(cid:3)(cid:76)(cid:80)(cid:83)(cid:68)(cid:70)(cid:87)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:87)(cid:68)(cid:91)(cid:83)(cid:68)(cid:92)(cid:72)(cid:85)(cid:3)(cid:76)(cid:81)(cid:3)(cid:72)(cid:68)(cid:70)(cid:75)
(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92)
(cid:374) (cid:54)(cid:88)(cid:80)(cid:80)(cid:68)(cid:85)(cid:92)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:38)(cid:75)(cid:68)(cid:85)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:81)(cid:86)(cid:72)(cid:3)(cid:82)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:3)(cid:70)(cid:82)(cid:71)(cid:72)(cid:86)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:76)(cid:81)(cid:3)(cid:70)(cid:68)(cid:87)(cid:72)(cid:74)(cid:82)(cid:85)(cid:76)(cid:72)(cid:86)(cid:3)(cid:16)(cid:3)(cid:3)(cid:51)(cid:68)(cid:74)(cid:72)(cid:3)(cid:20)(cid:26)
• (cid:38)(cid:85)(cid:72)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:79)(cid:82)(cid:82)(cid:78)(cid:76)(cid:81)(cid:74)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:68)(cid:85)(cid:72)(cid:68)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:70)(cid:82)(cid:88)(cid:79)(cid:71)(cid:3)(cid:69)(cid:72)(cid:3)(cid:85)(cid:72)(cid:71)(cid:88)(cid:70)(cid:72)(cid:71)
(cid:374) (cid:39)(cid:72)(cid:87)(cid:68)(cid:76)(cid:79)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:81)(cid:86)(cid:72)(cid:3)(cid:82)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:3)(cid:70)(cid:82)(cid:71)(cid:72)(cid:86)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:76)(cid:81)(cid:3)(cid:70)(cid:68)(cid:87)(cid:72)(cid:74)(cid:82)(cid:85)(cid:76)(cid:72)(cid:86)(cid:3)(cid:16)(cid:3)(cid:3)(cid:51)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:20)(cid:27)(cid:16)(cid:21)(cid:19)
• (cid:38)(cid:85)(cid:72)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:79)(cid:82)(cid:82)(cid:78)(cid:76)(cid:81)(cid:74)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:68)(cid:85)(cid:72)(cid:68)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:70)(cid:82)(cid:88)(cid:79)(cid:71)(cid:3)(cid:69)(cid:72)(cid:3)(cid:85)(cid:72)(cid:71)(cid:88)(cid:70)(cid:72)(cid:71)
(cid:374) (cid:43)(cid:76)(cid:86)(cid:87)(cid:82)(cid:85)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:15)(cid:3)(cid:55)(cid:68)(cid:91)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:54)(cid:88)(cid:69)(cid:86)(cid:76)(cid:71)(cid:92)(cid:3)(cid:36)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87)(cid:86)(cid:3)(cid:16)(cid:3)(cid:51)(cid:68)(cid:74)(cid:72)(cid:3)(cid:21)(cid:20)
• (cid:38)(cid:85)(cid:72)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:92)(cid:76)(cid:81)(cid:74)(cid:3)(cid:90)(cid:75)(cid:68)(cid:87)(cid:3)(cid:73)(cid:68)(cid:70)(cid:87)(cid:82)(cid:85)(cid:86)(cid:3)(cid:90)(cid:72)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:86)(cid:3)(cid:90)(cid:75)(cid:72)(cid:85)(cid:72)
(cid:87)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:90)(cid:72)(cid:85)(cid:72)(cid:3)(cid:79)(cid:82)(cid:90)(cid:72)(cid:85)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:3)(cid:76)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:86)
(cid:374) (cid:43)(cid:76)(cid:86)(cid:87)(cid:82)(cid:85)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:38)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:41)(cid:88)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:16)(cid:3)(cid:51)(cid:68)(cid:74)(cid:72)(cid:3)(cid:21)(cid:21)
• (cid:38)(cid:85)(cid:72)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:84)(cid:88)(cid:72)(cid:86)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:85)(cid:72)(cid:74)(cid:68)(cid:85)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:75)(cid:76)(cid:86)(cid:87)(cid:82)(cid:85)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:79)(cid:82)(cid:70)(cid:68)(cid:79)(cid:3)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:38)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)
(cid:51)(cid:85)(cid:82)(cid:77)(cid:72)(cid:70)(cid:87)(cid:86)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74)
(cid:380) (cid:38)(cid:82)(cid:80)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:82)(cid:82)(cid:81)(cid:17)(cid:17)(cid:17)
(cid:374) (cid:48)(cid:88)(cid:79)(cid:87)(cid:76)(cid:79)(cid:76)(cid:81)(cid:74)(cid:88)(cid:68)(cid:79)(cid:3)(cid:56)(cid:83)(cid:71)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:49)(cid:88)(cid:80)(cid:69)(cid:72)(cid:85)(cid:86)(cid:18)(cid:54)(cid:87)(cid:68)(cid:73)(cid:73)(cid:76)(cid:81)(cid:74)(cid:3)(cid:16)(cid:3)(cid:43)(cid:68)(cid:81)(cid:71)(cid:82)(cid:88)(cid:87)(cid:3)(cid:19)(cid:22)(cid:18)(cid:20)(cid:21)(cid:18)(cid:21)(cid:19)(cid:21)(cid:24)
(cid:374) (cid:41)(cid:48)(cid:54)(cid:3)(cid:16)(cid:3)(cid:54)(cid:87)(cid:68)(cid:73)(cid:73)(cid:76)(cid:81)(cid:74)(cid:3)(cid:69)(cid:92)(cid:3)(cid:74)(cid:85)(cid:68)(cid:71)(cid:72)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:69)(cid:92)(cid:3)(cid:86)(cid:88)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:3)(cid:16)(cid:3)(cid:43)(cid:68)(cid:81)(cid:71)(cid:82)(cid:88)(cid:87)(cid:3)(cid:19)(cid:22)(cid:18)(cid:20)(cid:21)(cid:18)(cid:21)(cid:19)(cid:21)(cid:24)
(cid:374) (cid:41)(cid:48)(cid:54)(cid:3)(cid:16)(cid:3)(cid:42)(cid:85)(cid:68)(cid:71)(cid:72)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:18)(cid:86)(cid:88)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:3)(cid:16)(cid:3)(cid:70)(cid:79)(cid:68)(cid:86)(cid:86)(cid:3)(cid:86)(cid:76)(cid:93)(cid:72)(cid:3)(cid:81)(cid:82)(cid:90)(cid:3)(cid:89)(cid:86)(cid:3)(cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)(cid:16)(cid:3)(cid:43)(cid:68)(cid:81)(cid:71)(cid:82)(cid:88)(cid:87)(cid:3)(cid:19)(cid:22)(cid:18)(cid:20)(cid:21)(cid:18)(cid:21)(cid:19)(cid:21)(cid:24)
(cid:374) (cid:41)(cid:48)(cid:54)(cid:3)(cid:16)(cid:3)(cid:54)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:76)(cid:81)(cid:74)(cid:3)(cid:16)(cid:3)(cid:43)(cid:68)(cid:81)(cid:71)(cid:82)(cid:88)(cid:87)(cid:3)(cid:19)(cid:22)(cid:18)(cid:20)(cid:21)(cid:18)(cid:21)(cid:19)(cid:21)(cid:24)
(cid:374) (cid:41)(cid:48)(cid:54)(cid:3)(cid:16)(cid:3)(cid:53)(cid:55)(cid:44)(cid:3)(cid:38)(cid:68)(cid:86)(cid:72)(cid:79)(cid:82)(cid:68)(cid:71)(cid:86)(cid:3)(cid:69)(cid:92)(cid:3)(cid:74)(cid:85)(cid:68)(cid:71)(cid:72)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:16)(cid:3)(cid:43)(cid:68)(cid:81)(cid:71)(cid:82)(cid:88)(cid:87)(cid:3)(cid:19)(cid:22)(cid:18)(cid:20)(cid:21)(cid:18)(cid:21)(cid:19)(cid:21)(cid:24)
(cid:374) (cid:40)(cid:81)(cid:72)(cid:85)(cid:74)(cid:92)(cid:3)(cid:36)(cid:88)(cid:71)(cid:76)(cid:87)(cid:3)(cid:51)(cid:85)(cid:82)(cid:77)(cid:72)(cid:70)(cid:87)(cid:86)(cid:3)(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:86)(cid:3)(cid:69)(cid:92)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:16)(cid:3)(cid:43)(cid:68)(cid:81)(cid:71)(cid:82)(cid:88)(cid:87)(cid:3)(cid:19)(cid:22)(cid:18)(cid:20)(cid:21)(cid:18)(cid:21)(cid:19)(cid:21)(cid:24)
(cid:374) (cid:51)(cid:85)(cid:76)(cid:82)(cid:85)(cid:76)(cid:87)(cid:76)(cid:93)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:47)(cid:76)(cid:73)(cid:72)(cid:3)(cid:54)(cid:68)(cid:73)(cid:72)(cid:87)(cid:92)(cid:3)(cid:51)(cid:85)(cid:82)(cid:77)(cid:72)(cid:70)(cid:87)(cid:86)(cid:3)(cid:16)(cid:3)(cid:43)(cid:68)(cid:81)(cid:71)(cid:82)(cid:88)(cid:87)(cid:3)(cid:19)(cid:22)(cid:18)(cid:20)(cid:21)(cid:18)(cid:21)(cid:19)(cid:21)(cid:24)
(cid:374) (cid:55)(cid:68)(cid:91)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:76)(cid:80)(cid:83)(cid:68)(cid:70)(cid:87)(cid:3)(cid:44)(cid:81)(cid:73)(cid:85)(cid:68)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:88)(cid:85)(cid:72)(cid:3)(cid:51)(cid:85)(cid:82)(cid:77)(cid:72)(cid:70)(cid:87)(cid:86)(cid:18)(cid:47)(cid:76)(cid:73)(cid:72)(cid:3)(cid:54)(cid:68)(cid:73)(cid:72)(cid:87)(cid:92)(cid:3)(cid:16)(cid:3)(cid:43)(cid:68)(cid:81)(cid:71)(cid:82)(cid:88)(cid:87)(cid:3)(cid:19)(cid:22)(cid:18)(cid:20)(cid:21)(cid:18)(cid:21)(cid:19)(cid:21)(cid:24)
(cid:374) (cid:51)(cid:72)(cid:85)(cid:70)(cid:72)(cid:81)(cid:87)(cid:68)(cid:74)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:85)(cid:72)(cid:71)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:86)(cid:75)(cid:72)(cid:72)(cid:87)(cid:3)(cid:16)(cid:3)(cid:43)(cid:68)(cid:81)(cid:71)(cid:82)(cid:88)(cid:87)(cid:3)(cid:19)(cid:22)(cid:18)(cid:20)(cid:21)(cid:18)(cid:21)(cid:19)(cid:21)(cid:24)
2

504 Student Count for 18-19 to 24-25 School Years
2024-2025
Count of 504 Students
Schools 12 11 10 9 8 7 6 5 4 3 Grand Total
Pownal Elementary School 1 3 4
Morse Street School
Mast Landing School 8 5 13
Freeport Middle School 13 9 3 25
Freeport High School 19 25 24 10 78
Durham Community School 1 6 5 1 13
Grand Total 19 25 24 10 14 15 8 9 5 4 133
2023-2024
Count of 504 Students
Schools 12 11 10 09 08 07 06 05 04 03 02 Grand Total
Pownal Elementary School 1 3 4
Mast Landing School 3 3 1 7
Freeport Middle School 4 13 8 25
Freeport High School 26 18 26 20 90
Durham Community School 4 2 7 5 1 19
Grand Total 26 18 26 20 8 15 15 8 4 1 4 145
2022-2023
Count of 504 Students
Schools 12 11 10 09 08 07 06 05 04 03 01 Grand Total
Pownal Elementary School 1 1 2
Mast Landing School 2 3 3 8
Freeport Middle School 10 7 11 28
Freeport High School 21 24 16 13 74
Durham Community School 9 4 2 7 5 2 1 30
Grand Total 21 24 16 13 19 11 13 10 8 5 2 142
3

2021-2022
Count of 504 Students
Schools 12 11 10 09 08 07 06 Total
Freeport Middle School 2 7 1 10
Freeport High School 19 19 21 15 74
Durham Community School 4 4
Grand Total 19 19 21 15 2 11 1 88
2020-2021
Count of 504 Students
Schools 12 11 10 9 8 7 6 5 Total
Mast Landing School 1 1
Freeport Middle School 3 3 8 14
Freeport High School 18 21 17 19 75
Durham Community School 3 4 7
Grand Total 18 21 17 19 6 3 12 1 97
2019-2020
Count of 504 Students
Schools 12 11 10 09 08 07 06 05 04 Total
Mast Landing School 7 1 8
Freeport Middle School 16 5 3 24
Freeport High School 13 15 16 15 59
Durham Community School 1 3 4 8
Grand Total 13 15 16 15 17 8 3 11 1 99
2018-2019
Count of 504 Students
Schools 12 11 10 09 08 07 06 05 04 03 Total
Mast Landing School 2 8 1 11
Freeport Middle School 11 18 4 33
Freeport High School 15 12 16 16 59
Durham Community School 3 1 3 4 11
Grand Total 15 12 16 16 14 19 7 2 12 1 114
4

Count of Special Ed Students
2024-2025
Count of Special Ed Students
Row Labels 12 11 10 9 8 7 6 5 4 3 2 1 KG Total
Pownal Elementary School 2 2 4 3 5 3 19
Morse Street School 18 27 29 74
Mast Landing School 25 21 21 67
Freeport Middle School 13 8 25 46
Freeport High School 12 10 24 32 78
Durham Community School 6 8 13 14 12 18 15 16 13 115
Grand Total 12 10 24 32 19 16 38 41 35 43 36 48 45 399
2023-2024
Count of Special Ed Students
Row Labels 12 11 10 09 08 07 06 05 04 03 02 01 KG Total
Pownal Elementary School 2 2 3 2 6 15
Morse Street School 24 26 36 86
Mast Landing School 23 27 18 68
Freeport Middle School 20 16 9 45
Freeport High School 12 22 14 28 76
Durham Community School 8 6 7 16 14 13 16 11 15 106
Grand Total 12 22 14 28 28 22 16 41 43 31 43 39 57 396
2022-2023
Count of Special Ed Students
Row Labels 12 11 10 09 08 07 06 05 04 03 01 02 KG PK Total
Pownal Elementary School 1 3 4 3 4 3 18
Morse Street School 25 19 18 5 67
Mast Landing School 7 22 23 52
Freeport Middle School 14 23 16 53
Freeport High School 11 15 24 30 80
Durham Community School 9 7 6 12 18 18 9 13 17 10 119
Grand Total 11 15 24 30 23 30 22 20 43 45 37 32 39 18 389
2021-2022
Count of Special Ed Students
Row Labels 12 11 10 09 08 07 06 05 04 03 02 01 KG PK Total
Pownal Elementary School 1 4 3 3 2 1 14
Morse Street School 18 18 17 3 56
Mast Landing School 14 7 20 41
Freeport Middle School 20 16 23 59
Freeport High School 23 8 17 20 68
Durham Community School 5 13 7 8 16 18 11 7 7 10 102
Grand Total 23 8 17 20 25 29 30 23 27 41 32 25 26 14 340
5

2020-2021
Count of Special Ed Students
Schools 12 11 10 9 8 7 6 5 4 3 2 1 KG Total
Pownal Elementary School 3 1 2 1 1 1 9
Morse Street School 19 19 19 57
Mast Landing School 17 17 11 45
Freeport Middle School 21 16 15 52
Freeport High School 8 21 12 19 60
Durham Community School 3 9 12 13 12 12 16 12 8 97
Grand Total 8 21 12 19 24 25 27 33 30 25 36 32 28 320
2019-2020
Count of Special Ed Students
Schools 12 11 10 09 08 07 06 05 04 01 02 03 KG Total
Pownal Elementary School 2 5 1 3 1 2 14
Morse Street School 22 14 22 58
Mast Landing School 7 19 13 39
Freeport Middle School 20 22 17 59
Freeport High School 10 9 30 22 71
Durham Community School 1 2 9 18 16 15 11 10 7 89
Grand Total 10 9 30 22 21 24 26 27 40 38 28 24 31 330
2018-2019
Count of Special Ed Students
Schools 12 11 10 09 08 07 06 05 04 03 01 02 KG Total
Pownal Elementary School 3 2 5 1 2 2 15
Morse Street School 14 11 18 43
Mast Landing School 14 10 16 40
Freeport Middle School 18 19 22 59
Freeport High School 18 9 12 25 64
Durham Community School 4 1 4 8 15 13 10 11 12 78
Grand Total 18 9 12 25 22 20 26 25 27 34 25 24 32 299
6

RSU No. 5
Article 4 Other Instruction-Sorted by Object Code
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/1/2025 To Date: 3/31/2025 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.4300.1000.51010.010 Summer School Teacher $0.00 $0.00 $0.00 $0.00 $8,352.00 $8,352.00 0.00
Salary - DCS
1000.4300.1000.51010.050 Summer School Teacher $0.00 $0.00 $340.00 $0.00 $0.00 $0.00 0.00
Salary - FMS
1000.4300.1000.51010.300 Summer School Teacher $0.00 $0.00 $0.00 $0.00 $8,686.00 $8,686.00 0.00
Salary - FHS
1000.9200.2330.51010.050 Athletic Director Salary - $31,569.03 $43,085.29 $33,179.98 $34,320.00 $36,729.00 $2,409.00 7.02
1000.9600.2330.51010.300 Athletic Director Salary - $73,661.16 $100,618.86 $77,420.02 $80,080.00 $85,701.00 $5,621.00 7.02
FHS
Object: Salaries Paid to Professionals - 51010 $105,230.19 $143,704.15 $110,940.00 $114,400.00 $139,468.00 $25,068.00 21.91
1000.4300.1000.51020.010 Summer School ET Wages $0.00 $0.00 $0.00 $0.00 $4,050.00 $4,050.00 0.00
- DCS
1000.4300.1000.51020.020 Summer School ET Wages $0.00 $0.00 $4,564.12 $0.00 $0.00 $0.00 0.00
- MSS
1000.4300.1000.51020.030 Summer School ET Wages $0.00 $0.00 $0.00 $0.00 $1,950.00 $1,950.00 0.00
- PES
Object: Salaries Paid to Instructional Aides or Assistants - $0.00 $0.00 $4,564.12 $0.00 $6,000.00 $6,000.00 0.00
51020
1000.9600.2330.51060.300 Athletic Trainer Salary $0.00 $0.00 $64,575.20 $65,520.00 $70,119.00 $4,599.00 7.02
Object: Other Professional Salaries - 51060 $0.00 $0.00 $64,575.20 $65,520.00 $70,119.00 $4,599.00 7.02
1000.9100.1000.51180.010 Support Wages - DCS $1,208.75 $228.75 $420.00 $0.00 $0.00 $0.00 0.00
1000.9200.1000.51180.050 Support Salary $2,007.53 $314.49 $0.00 $0.00 $0.00 $0.00 0.00
1000.9200.2330.51180.050 Athletic Office Support Staff $7,446.31 $1,934.88 $6,460.85 $6,862.00 $7,112.00 $250.00 3.64
Wages -
1000.9600.2330.51180.300 Athletic Office Support Staff $13,273.45 $7,094.56 $14,783.81 $16,012.00 $16,595.00 $583.00 3.64
Wages - FHS
Object: Salaries of Regular Employees - 51180 $23,936.04 $9,572.68 $21,664.66 $22,874.00 $23,707.00 $833.00 3.64
Printed: 03/03/2025 2:23:11 PM Report: 2024.1.38 Page: 1
rptGLGenBudgetRptUsingDefinition
7

RSU No. 5
Article 4 Other Instruction-Sorted by Object Code
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/1/2025 To Date: 3/31/2025 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.4300.1000.51210.300 Summer School Tutor $3,963.00 $3,386.00 $7,801.17 $0.00 $0.00 $0.00 0.00
Wages - FHS
Object: Tutor Salaries/ESY - 51210 $3,963.00 $3,386.00 $7,801.17 $0.00 $0.00 $0.00 0.00
1000.9200.1000.51230.050 Other Wages $200.00 $400.00 $125.00 $0.00 $0.00 $0.00 0.00
Object: Regular Instruction Substitutes - 51230 $200.00 $400.00 $125.00 $0.00 $0.00 $0.00 0.00
1000.9100.1000.51500.010 Stipends $26,004.00 $33,146.19 $24,884.57 $28,236.00 $30,841.00 $2,605.00 9.23
1000.9100.1000.51500.020 Stipends Paid $1,272.00 $0.00 $0.00 $1,422.00 $0.00 ($1,422.00) (100.00)
1000.9100.1000.51500.030 Stipends $7,593.00 $6,321.00 $3,966.00 $5,688.00 $5,944.00 $256.00 4.50
1000.9100.1000.51500.040 Stipends $12,375.07 $11,055.41 $9,998.44 $10,968.00 $11,190.00 $222.00 2.02
1000.9100.1000.51500.050 Stipends $23,998.50 $54,113.00 $51,759.64 $34,242.00 $35,164.00 $922.00 2.69
1000.9100.1000.51500.950 Stipends Paid $0.00 $2,544.00 $1,272.00 $1,422.00 $1,486.00 $64.00 4.50
1000.9200.1000.51500.010 EXTRA-CURRICULAR $31,736.00 $4,090.00 $4,090.00 $37,330.00 $37,477.00 $147.00 0.39
STIPENDS - DCS
1000.9200.1000.51500.030 Extra-Curricular Stipends - $2,016.00 $2,016.00 $2,166.00 $2,016.00 $2,116.00 $100.00 4.96
PES
1000.9200.1000.51500.050 Stipends-Coaches $66,742.11 $88,798.21 $92,844.90 $78,289.00 $81,816.00 $3,527.00 4.51
1000.9500.1000.51500.300 Stipends $71,198.32 $70,001.42 $73,499.36 $101,205.00 $105,262.00 $4,057.00 4.01
1000.9600.1000.51500.300 Stipends-Coaches $155,001.69 $148,772.29 $152,571.98 $175,355.00 $180,688.00 $5,333.00 3.04
Object: Stipends Paid - 51500 $397,936.69 $420,857.52 $417,052.89 $476,173.00 $491,984.00 $15,811.00 3.32
1000.9100.1000.52000.010 Benefits $1,716.17 $5,078.01 $4,674.40 $477.00 $1,036.00 $559.00 117.19
1000.9100.1000.52000.020 Employee Benefits $31.21 $0.00 $0.00 $24.00 $0.00 ($24.00) (100.00)
Printed: 03/03/2025 2:23:11 PM Report: 2024.1.38 Page: 2
rptGLGenBudgetRptUsingDefinition
8

RSU No. 5
Article 4 Other Instruction-Sorted by Object Code
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/1/2025 To Date: 3/31/2025 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.9100.1000.52000.030 Stipend Benefits $132.44 $815.03 $229.19 $96.00 $200.00 $104.00 108.33
1000.9100.1000.52000.040 Stipend Benefits $779.03 $2,628.77 $2,216.33 $181.00 $376.00 $195.00 107.73
1000.9100.1000.52000.050 Stipend Benefits $1,045.47 $7,462.20 $8,575.16 $615.00 $1,181.00 $566.00 92.03
1000.9100.1000.52000.950 Employee Benefits $0.00 $202.02 $104.60 $24.00 $50.00 $26.00 108.33
1000.9200.1000.52000.010 EXTRA-CURR STIPEND $2,292.50 $872.53 $720.50 $631.00 $1,259.00 $628.00 99.52
BENEFITS
1000.9200.1000.52000.030 Extra-Curricular Stipends $270.28 $261.86 $284.35 $34.00 $71.00 $37.00 108.82
Benefits - PES
1000.9200.1000.52000.050 Benefits $5,627.06 $10,719.80 $10,256.10 $1,323.00 $2,749.00 $1,426.00 107.79
1000.9500.1000.52000.300 Stipend Benefits $4,255.51 $10,785.59 $10,468.60 $1,710.00 $3,537.00 $1,827.00 106.84
1000.9600.1000.52000.300 Stipend Benefits $10,869.48 $15,866.11 $15,498.78 $2,964.00 $6,071.00 $3,107.00 104.82
Object: Employee Benefits - 52000 $27,019.15 $54,691.92 $53,028.01 $8,079.00 $16,530.00 $8,451.00 104.60
1000.4300.1000.52010.010 Summer School Teacher $0.00 $0.00 $0.00 $0.00 $281.00 $281.00 0.00
Benefits - DCS
1000.4300.1000.52010.300 Summer School Teacher $0.00 $301.46 $354.83 $0.00 $292.00 $292.00 0.00
Benefits - FHS
1000.9200.2330.52010.050 Athletic Director Benefits - $5,842.86 $7,062.42 $5,106.76 $12,627.00 $13,381.00 $754.00 5.97
1000.9600.2330.52010.300 Athletic Director Benefits - $14,438.46 $16,664.94 $11,916.41 $19,202.00 $20,598.00 $1,396.00 7.27
FHS
Object: Employee Benefits for Professionals - 52010 $20,281.32 $24,028.82 $17,378.00 $31,829.00 $34,552.00 $2,723.00 8.56
1000.4300.1000.52020.010 Summer School ET Benefits $0.00 $0.00 $0.00 $0.00 $136.00 $136.00 0.00
- DCS
1000.4300.1000.52020.030 Summer School ET Benefits $0.00 $0.00 $0.00 $0.00 $66.00 $66.00 0.00
- PES
Object: Employee Benefits for Aides or Assistants - 52020 $0.00 $0.00 $0.00 $0.00 $202.00 $202.00 0.00
Printed: 03/03/2025 2:23:11 PM Report: 2024.1.38 Page: 3
rptGLGenBudgetRptUsingDefinition
9

RSU No. 5
Article 4 Other Instruction-Sorted by Object Code
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/1/2025 To Date: 3/31/2025 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.4300.1000.52030.300 Summer School Tutor $2,032.22 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Benefits - FHS
1000.9200.1000.52030.050 Other Benefits $1,912.80 $24.87 $8.99 $0.00 $0.00 $0.00 0.00
Object: Employee Benefits for Subs & Tutors - 52030 $3,945.02 $24.87 $8.99 $0.00 $0.00 $0.00 0.00
1000.9600.2330.52060.300 Athletic Trainer Benefits $0.00 $0.00 $13,784.47 $19,074.00 $20,670.00 $1,596.00 8.37
Object: Employee Benefits for Other Professionals - 52060 $0.00 $0.00 $13,784.47 $19,074.00 $20,670.00 $1,596.00 8.37
1000.9100.1000.52080.010 Support Benefits - DCS $23.21 $2.48 $16.30 $0.00 $0.00 $0.00 0.00
1000.9200.1000.52080.050 Support Benefits $297.12 $110.93 $0.00 $0.00 $0.00 $0.00 0.00
1000.9200.2330.52080.050 Athletic Office Support Staff $586.80 $138.24 $516.80 $1,600.00 $1,627.00 $27.00 1.69
Benefits -
1000.9600.2330.52080.300 Athletic Office Support Staff $1,043.50 $505.05 $1,261.24 $3,735.00 $3,795.00 $60.00 1.61
Benefits - FHS
Object: Employee Benefits for Regular Employees - 52080 $1,950.63 $756.70 $1,794.34 $5,335.00 $5,422.00 $87.00 1.63
1000.9100.1000.52300.010 Retirement $879.57 $1,064.00 $997.71 $1,262.00 $1,379.00 $117.00 9.27
1000.9100.1000.52300.020 Retirement - Stipends $48.88 $0.00 $0.00 $64.00 $0.00 ($64.00) (100.00)
1000.9100.1000.52300.030 MPERS Employer $294.86 $242.59 $177.27 $254.00 $266.00 $12.00 4.72
Contribution
1000.9100.1000.52300.040 RETIREMENT $1,665.01 $330.59 $342.80 $478.00 $500.00 $22.00 4.60
1000.9100.1000.52300.050 Retirement $872.59 $1,843.25 $1,603.78 $1,627.00 $1,572.00 ($55.00) (3.38)
1000.9200.1000.52300.010 EXTRA-CURR STIPEND $315.18 $157.06 $182.83 $1,669.00 $1,675.00 $6.00 0.36
RETIREMENT
1000.9200.1000.52300.030 Extra-Curricular Stipends $94.84 $77.40 $96.79 $90.00 $95.00 $5.00 5.56
Retirements - PES
1000.9200.1000.52300.050 Retirement $1,494.18 $1,723.36 $2,082.95 $3,500.00 $3,657.00 $157.00 4.49
Printed: 03/03/2025 2:23:11 PM Report: 2024.1.38 Page: 4
rptGLGenBudgetRptUsingDefinition
10

RSU No. 5
Article 4 Other Instruction-Sorted by Object Code
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/1/2025 To Date: 3/31/2025 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.9500.1000.52300.300 Retirement $2,894.24 $2,395.63 $2,913.45 $4,524.00 $4,705.00 $181.00 4.00
1000.9600.1000.52300.300 Retirement $3,797.32 $2,977.92 $3,479.58 $7,838.00 $8,077.00 $239.00 3.05
Object: Retirement - Stipends - 52300 $12,356.67 $10,811.80 $11,877.16 $21,306.00 $21,926.00 $620.00 2.91
1000.4300.1000.52310.010 Summer School Teacher $0.00 $0.00 $0.00 $0.00 $373.00 $373.00 0.00
Retirement - DCS
1000.4300.1000.52310.300 Summer School Teacher $0.00 $40.32 $118.07 $0.00 $388.00 $388.00 0.00
Retirement - FHS
1000.9200.2330.52310.050 Athletic Director Retirement $1,212.24 $630.23 $1,475.23 $1,534.00 $1,642.00 $108.00 7.04
-
1000.9600.2330.52310.300 Athletic Director Retirement $2,828.64 $1,558.58 $3,441.88 $3,580.00 $3,831.00 $251.00 7.01
- FHS
Object: Retirement - Professionals - 52310 $4,040.88 $2,229.13 $5,035.18 $5,114.00 $6,234.00 $1,120.00 21.90
1000.4300.1000.52320.010 Summer School ET $0.00 $0.00 $0.00 $0.00 $181.00 $181.00 0.00
Retirement - DCS
1000.4300.1000.52320.030 Summer School ET $0.00 $0.00 $0.00 $0.00 $87.00 $87.00 0.00
Retirement - PES
Object: Retirement Instructional Aides or Assistants - 52320 $0.00 $0.00 $0.00 $0.00 $268.00 $268.00 0.00
1000.9200.1000.52330.050 Retirement $3.84 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.9600.1000.52330.300 Retirement $0.96 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Object: Retirement Substitutes and Tutors - 52330 $4.80 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.9200.2330.52340.050 Athletic Dir Retirement $0.00 $619.78 $0.00 $0.00 $0.00 $0.00 0.00
1000.9600.2330.52340.300 Athletic Dir Retirement $0.00 $1,449.55 $0.00 $0.00 $0.00 $0.00 0.00
Object: Retirement for Administrators - 52340 $0.00 $2,069.33 $0.00 $0.00 $0.00 $0.00 0.00
Printed: 03/03/2025 2:23:11 PM Report: 2024.1.38 Page: 5
rptGLGenBudgetRptUsingDefinition
11

RSU No. 5
Article 4 Other Instruction-Sorted by Object Code
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/1/2025 To Date: 3/31/2025 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.9100.1000.52380.010 Retirement for Regular $46.30 $0.00 $19.62 $0.00 $0.00 $0.00 0.00
Employees
1000.9200.1000.52380.050 Retirement for Regular $62.19 $11.64 $0.00 $0.00 $0.00 $0.00 0.00
Employees
Object: Retirement for Regular Employees - 52380 $108.49 $11.64 $19.62 $0.00 $0.00 $0.00 0.00
1000.9200.1000.53000.050 Game Officials $12,610.84 $13,750.54 $17,164.04 $26,647.00 $28,282.00 $1,635.00 6.14
1000.9600.1000.53000.300 Game Officials $40,556.96 $43,524.05 $46,762.12 $55,453.00 $59,524.00 $4,071.00 7.34
Object: Purchased Professional - 53000 $53,167.80 $57,274.59 $63,926.16 $82,100.00 $87,806.00 $5,706.00 6.95
1000.9500.1000.53400.300 Co-Curricular Purch $0.00 $0.00 $4,205.00 $4,377.00 $4,377.00 $0.00 0.00
Professional
Object: Other Professional Services - 53400 $0.00 $0.00 $4,205.00 $4,377.00 $4,377.00 $0.00 0.00
1000.9600.1000.55000.300 Purchased Services $25,959.92 $35,208.98 $13,791.57 $13,690.00 $15,711.00 $2,021.00 14.76
Object: Other Purchased Services - 55000 $25,959.92 $35,208.98 $13,791.57 $13,690.00 $15,711.00 $2,021.00 14.76
1000.9500.1000.55800.300 Co-Curricular Travel $0.00 $0.00 $0.00 $200.00 $200.00 $0.00 0.00
1000.9600.1000.55800.300 Travel $1,276.33 $572.07 $625.05 $1,270.00 $1,270.00 $0.00 0.00
Object: Travel - 55800 $1,276.33 $572.07 $625.05 $1,470.00 $1,470.00 $0.00 0.00
1000.9100.1000.56000.010 Supplies $100.00 $726.65 $1,043.27 $1,250.00 $1,250.00 $0.00 0.00
1000.9500.1000.56000.300 Supplies $697.93 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.9600.1000.56000.300 Supplies $48,378.17 $41,746.31 $42,052.64 $44,438.00 $48,044.00 $3,606.00 8.11
Object: Regular Supplies - 56000 $49,176.10 $42,472.96 $43,095.91 $45,688.00 $49,294.00 $3,606.00 7.89
Printed: 03/03/2025 2:23:11 PM Report: 2024.1.38 Page: 6
rptGLGenBudgetRptUsingDefinition
12

RSU No. 5
Article 4 Other Instruction-Sorted by Object Code
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/1/2025 To Date: 3/31/2025 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.9100.1000.56100.050 Instructional Supplies $3,906.04 $3,867.48 $3,899.48 $3,900.00 $3,900.00 $0.00 0.00
1000.9200.1000.56100.050 Program Supplies $22,778.63 $25,961.64 $21,796.40 $28,245.00 $28,977.00 $732.00 2.59
1000.9500.1000.56100.300 Instructional Supplies $2,550.74 $5,535.00 $2,482.48 $2,770.00 $2,770.00 $0.00 0.00
Object: Instructional Supplies - 56100 $29,235.41 $35,364.12 $28,178.36 $34,915.00 $35,647.00 $732.00 2.10
1000.9600.2700.56260.990 Extra Curricular Fleet Fuel $72.40 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Object: Fleet Fuel - 56260 $72.40 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.9100.1000.58100.010 Dues & Fees $752.00 $810.00 $765.00 $1,322.00 $1,422.00 $100.00 7.56
1000.9100.1000.58100.040 Dues & Fees $0.00 $275.00 $0.00 $385.00 $560.00 $175.00 45.45
1000.9100.1000.58100.050 Dues & Fees $2,465.90 $1,902.50 $2,348.59 $2,350.00 $2,350.00 $0.00 0.00
1000.9200.1000.58100.050 Dues and Fees $13,995.50 $17,621.17 $18,865.15 $18,168.00 $18,243.00 $75.00 0.41
1000.9500.1000.58100.300 Dues and Fees $8,397.22 $8,961.48 $8,974.44 $10,740.00 $10,865.00 $125.00 1.16
1000.9600.1000.58100.300 Dues and Fees $43,562.69 $46,310.95 $49,969.41 $49,940.00 $54,260.00 $4,320.00 8.65
Object: Dues & Fees - 58100 $69,173.31 $75,881.10 $80,922.59 $82,905.00 $87,700.00 $4,795.00 5.78
1000.9600.2700.58500.990 Extra-Curricular Purchased $154.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Transporation
Object: Co & Extra-Curr/Field Trip Transportation - 58500 $154.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Grand Total: $829,188.15 $919,318.38 $964,393.45 $1,034,849.00 $1,119,087.00 $84,238.00 8.14
End of Report
Printed: 03/03/2025 2:23:11 PM Report: 2024.1.38 Page: 7
rptGLGenBudgetRptUsingDefinition
13

RSU No. 5
Electricity
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.0000.2600.56220.010 Electricity - Durham $123,515.62 $86,520.41 $87,261.02 $142,000.00 $144,000.00 $2,000.00 1.41
1000.0000.2600.56220.020 Electricity $32,540.40 $21,453.41 $21,990.85 $6,000.00 $10,000.00 $4,000.00 66.67
1000.0000.2600.56220.030 Electricity $18,570.10 $11,965.22 $12,057.25 $4,000.00 $8,000.00 $4,000.00 100.00
1000.0000.2600.56220.040 Electricity $27,522.43 $24,324.85 $25,829.82 $6,773.00 $10,000.00 $3,227.00 47.65
1000.0000.2600.56220.050 Electricity $40,969.23 $25,924.67 $26,124.10 $13,000.00 $14,000.00 $1,000.00 7.69
1000.0000.2600.56220.300 Electricity $67,410.97 $46,100.46 $48,384.14 $46,390.00 $42,000.00 ($4,390.00) (9.46)
1000.0000.2600.56220.941 Electricity $3,527.14 $4,380.76 $4,678.96 $3,000.00 $4,000.00 $1,000.00 33.33
Object: Electricity - 56220 $314,055.89 $220,669.78 $226,326.14 $221,163.00 $232,000.00 $10,837.00 4.90
Grand Total: $314,055.89 $220,669.78 $226,326.14 $221,163.00 $232,000.00 $10,837.00 4.90
End of Report
Printed: 03/03/2025 2:42:06 PM Report: 2024.1.38 Page: 1
rptGLGenBudgetRptUsingDefinition
14

(cid:43)(cid:76)(cid:86)(cid:87)(cid:82)(cid:85)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:53)(cid:54)(cid:56)(cid:24)(cid:3)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:72)(cid:71)(cid:3)(cid:58)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:9)(cid:3)(cid:37)(cid:72)(cid:81)(cid:72)(cid:73)(cid:76)(cid:87)(cid:86)(cid:3)
(cid:51)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)
(cid:41)(cid:60)(cid:20)(cid:27) (cid:41)(cid:60)(cid:20)(cid:28) (cid:41)(cid:60)(cid:21)(cid:19) (cid:41)(cid:60)(cid:21)(cid:20) (cid:41)(cid:60)(cid:21)(cid:21) (cid:41)(cid:60)(cid:21)(cid:22) (cid:41)(cid:60)(cid:21)(cid:23) (cid:41)(cid:60)(cid:21)(cid:24) (cid:41)(cid:60)(cid:21)(cid:25)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:58)(cid:68)(cid:74)(cid:72)(cid:86) (cid:7)(cid:20)(cid:26)(cid:15)(cid:27)(cid:25)(cid:20)(cid:15)(cid:22)(cid:21)(cid:24) (cid:7)(cid:20)(cid:27)(cid:15)(cid:26)(cid:23)(cid:23)(cid:15)(cid:26)(cid:25)(cid:21) (cid:7)(cid:20)(cid:28)(cid:15)(cid:27)(cid:22)(cid:26)(cid:15)(cid:25)(cid:19)(cid:26) (cid:7)(cid:21)(cid:19)(cid:15)(cid:24)(cid:23)(cid:24)(cid:15)(cid:27)(cid:25)(cid:23) (cid:7)(cid:21)(cid:20)(cid:15)(cid:27)(cid:21)(cid:23)(cid:15)(cid:22)(cid:19)(cid:26) (cid:7)(cid:21)(cid:21)(cid:15)(cid:26)(cid:27)(cid:25)(cid:15)(cid:20)(cid:24)(cid:23) (cid:7)(cid:21)(cid:22)(cid:15)(cid:28)(cid:22)(cid:20)(cid:15)(cid:25)(cid:26)(cid:20) (cid:7)(cid:21)(cid:24)(cid:15)(cid:28)(cid:22)(cid:24)(cid:15)(cid:22)(cid:25)(cid:22) (cid:7)(cid:21)(cid:26)(cid:15)(cid:27)(cid:21)(cid:20)(cid:15)(cid:25)(cid:23)(cid:27)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:37)(cid:72)(cid:81)(cid:72)(cid:73)(cid:76)(cid:87)(cid:86) (cid:7)(cid:23)(cid:15)(cid:28)(cid:24)(cid:23)(cid:15)(cid:22)(cid:26)(cid:22) (cid:7)(cid:24)(cid:15)(cid:24)(cid:21)(cid:19)(cid:15)(cid:28)(cid:20)(cid:20) (cid:7)(cid:24)(cid:15)(cid:23)(cid:19)(cid:28)(cid:15)(cid:24)(cid:28)(cid:25) (cid:7)(cid:24)(cid:15)(cid:25)(cid:25)(cid:27)(cid:15)(cid:19)(cid:27)(cid:24) (cid:7)(cid:24)(cid:15)(cid:20)(cid:26)(cid:26)(cid:15)(cid:28)(cid:26)(cid:27) (cid:7)(cid:24)(cid:15)(cid:27)(cid:24)(cid:21)(cid:15)(cid:20)(cid:19)(cid:22) (cid:7)(cid:25)(cid:15)(cid:20)(cid:22)(cid:27)(cid:15)(cid:22)(cid:25)(cid:19) (cid:7)(cid:25)(cid:15)(cid:27)(cid:19)(cid:28)(cid:15)(cid:24)(cid:25)(cid:23) (cid:7)(cid:26)(cid:15)(cid:19)(cid:19)(cid:27)(cid:15)(cid:19)(cid:26)(cid:24)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:48)(cid:54)(cid:53)(cid:54)(cid:3)(cid:53)(cid:72)(cid:87)(cid:76)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87) (cid:7)(cid:25)(cid:19)(cid:25)(cid:15)(cid:21)(cid:23)(cid:24) (cid:7)(cid:25)(cid:21)(cid:22)(cid:15)(cid:19)(cid:26)(cid:19) (cid:7)(cid:26)(cid:19)(cid:28)(cid:15)(cid:27)(cid:27)(cid:28) (cid:7)(cid:26)(cid:24)(cid:23)(cid:15)(cid:23)(cid:27)(cid:28) (cid:7)(cid:26)(cid:28)(cid:25)(cid:15)(cid:20)(cid:27)(cid:27) (cid:7)(cid:26)(cid:28)(cid:27)(cid:15)(cid:24)(cid:25)(cid:25) (cid:7)(cid:20)(cid:15)(cid:19)(cid:20)(cid:23)(cid:15)(cid:25)(cid:26)(cid:28) (cid:7)(cid:20)(cid:15)(cid:20)(cid:24)(cid:21)(cid:15)(cid:19)(cid:26)(cid:28) (cid:7)(cid:20)(cid:15)(cid:21)(cid:22)(cid:21)(cid:15)(cid:25)(cid:27)(cid:24)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:55)(cid:88)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:53)(cid:72)(cid:76)(cid:80)(cid:69) (cid:7)(cid:23)(cid:19)(cid:15)(cid:28)(cid:24)(cid:19) (cid:7)(cid:23)(cid:25)(cid:15)(cid:24)(cid:19)(cid:19) (cid:7)(cid:25)(cid:23)(cid:15)(cid:19)(cid:19)(cid:19) (cid:7)(cid:26)(cid:20)(cid:15)(cid:24)(cid:19)(cid:19) (cid:7)(cid:26)(cid:20)(cid:15)(cid:24)(cid:19)(cid:19) (cid:7)(cid:26)(cid:20)(cid:15)(cid:19)(cid:19)(cid:19) (cid:7)(cid:26)(cid:22)(cid:15)(cid:19)(cid:19)(cid:19) (cid:7)(cid:27)(cid:25)(cid:15)(cid:19)(cid:19)(cid:19) (cid:7)(cid:20)(cid:22)(cid:24)(cid:15)(cid:19)(cid:19)(cid:19)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:58)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:9)(cid:3)(cid:37)(cid:72)(cid:81)(cid:72)(cid:73)(cid:76)(cid:87)(cid:86) (cid:7)(cid:21)(cid:22)(cid:15)(cid:23)(cid:25)(cid:21)(cid:15)(cid:27)(cid:28)(cid:22) (cid:7)(cid:21)(cid:23)(cid:15)(cid:28)(cid:22)(cid:24)(cid:15)(cid:21)(cid:23)(cid:22) (cid:7)(cid:21)(cid:25)(cid:15)(cid:19)(cid:21)(cid:20)(cid:15)(cid:19)(cid:28)(cid:21) (cid:7)(cid:21)(cid:26)(cid:15)(cid:19)(cid:22)(cid:28)(cid:15)(cid:28)(cid:22)(cid:27) (cid:7)(cid:21)(cid:26)(cid:15)(cid:27)(cid:25)(cid:28)(cid:15)(cid:28)(cid:26)(cid:23) (cid:7)(cid:21)(cid:28)(cid:15)(cid:24)(cid:19)(cid:26)(cid:15)(cid:27)(cid:21)(cid:23) (cid:7)(cid:22)(cid:20)(cid:15)(cid:20)(cid:24)(cid:26)(cid:15)(cid:26)(cid:20)(cid:19) (cid:7)(cid:22)(cid:22)(cid:15)(cid:28)(cid:27)(cid:22)(cid:15)(cid:19)(cid:19)(cid:25) (cid:7)(cid:22)(cid:25)(cid:15)(cid:20)(cid:28)(cid:26)(cid:15)(cid:23)(cid:19)(cid:27)
(cid:39)(cid:76)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)(cid:7) (cid:7)(cid:20)(cid:15)(cid:23)(cid:26)(cid:21)(cid:15)(cid:22)(cid:24)(cid:19) (cid:7)(cid:20)(cid:15)(cid:19)(cid:27)(cid:24)(cid:15)(cid:27)(cid:23)(cid:28) (cid:7)(cid:20)(cid:15)(cid:19)(cid:20)(cid:27)(cid:15)(cid:27)(cid:23)(cid:25) (cid:7)(cid:27)(cid:22)(cid:19)(cid:15)(cid:19)(cid:22)(cid:25) (cid:7)(cid:20)(cid:15)(cid:25)(cid:22)(cid:26)(cid:15)(cid:27)(cid:24)(cid:19) (cid:7)(cid:20)(cid:15)(cid:25)(cid:23)(cid:28)(cid:15)(cid:27)(cid:27)(cid:25) (cid:7)(cid:21)(cid:15)(cid:27)(cid:21)(cid:24)(cid:15)(cid:21)(cid:28)(cid:25) (cid:7)(cid:21)(cid:15)(cid:21)(cid:20)(cid:23)(cid:15)(cid:23)(cid:19)(cid:21)
(cid:39)(cid:76)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)(cid:8) (cid:25)(cid:17)(cid:21)(cid:27)(cid:8) (cid:23)(cid:17)(cid:22)(cid:24)(cid:8) (cid:22)(cid:17)(cid:28)(cid:21)(cid:8) (cid:22)(cid:17)(cid:19)(cid:26)(cid:8) (cid:24)(cid:17)(cid:27)(cid:27)(cid:8) (cid:24)(cid:17)(cid:24)(cid:28)(cid:8) (cid:28)(cid:17)(cid:19)(cid:26)(cid:8) (cid:25)(cid:17)(cid:24)(cid:21)(cid:8)
(cid:60)(cid:50)(cid:60)(cid:3)(cid:40)(cid:91)(cid:83)(cid:72)(cid:81)(cid:86)(cid:72)(cid:3)(cid:8)(cid:3)(cid:44)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72) (cid:21)(cid:17)(cid:22)(cid:20)(cid:8) (cid:22)(cid:17)(cid:23)(cid:22)(cid:8) (cid:21)(cid:17)(cid:22)(cid:21)(cid:8) (cid:21)(cid:17)(cid:19)(cid:28)(cid:8) (cid:23)(cid:17)(cid:21)(cid:21)(cid:8) (cid:23)(cid:17)(cid:28)(cid:28)(cid:8) (cid:25)(cid:17)(cid:23)(cid:27)(cid:8) (cid:24)(cid:17)(cid:25)(cid:28)(cid:8)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:50)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87) (cid:7)(cid:22)(cid:21)(cid:15)(cid:22)(cid:20)(cid:19)(cid:15)(cid:25)(cid:27)(cid:24) (cid:7)(cid:22)(cid:22)(cid:15)(cid:19)(cid:24)(cid:27)(cid:15)(cid:19)(cid:21)(cid:24) (cid:7)(cid:22)(cid:23)(cid:15)(cid:20)(cid:28)(cid:21)(cid:15)(cid:21)(cid:28)(cid:24) (cid:7)(cid:22)(cid:23)(cid:15)(cid:28)(cid:27)(cid:23)(cid:15)(cid:26)(cid:19)(cid:19) (cid:7)(cid:22)(cid:24)(cid:15)(cid:26)(cid:20)(cid:23)(cid:15)(cid:27)(cid:25)(cid:22) (cid:7)(cid:22)(cid:26)(cid:15)(cid:21)(cid:21)(cid:22)(cid:15)(cid:20)(cid:24)(cid:20) (cid:7)(cid:22)(cid:28)(cid:15)(cid:19)(cid:27)(cid:19)(cid:15)(cid:24)(cid:25)(cid:28) (cid:7)(cid:23)(cid:20)(cid:15)(cid:25)(cid:20)(cid:21)(cid:15)(cid:23)(cid:25)(cid:19) (cid:7)(cid:23)(cid:22)(cid:15)(cid:28)(cid:27)(cid:21)(cid:15)(cid:28)(cid:21)(cid:23)
(cid:58)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:9)(cid:3)(cid:37)(cid:72)(cid:81)(cid:72)(cid:73)(cid:76)(cid:87)(cid:86)(cid:3)(cid:8)(cid:3)(cid:82)(cid:73)(cid:3)(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87) (cid:26)(cid:21)(cid:17)(cid:25)(cid:21)(cid:8) (cid:26)(cid:24)(cid:17)(cid:23)(cid:22)(cid:8) (cid:26)(cid:25)(cid:17)(cid:20)(cid:19)(cid:8) (cid:26)(cid:26)(cid:17)(cid:21)(cid:28)(cid:8) (cid:26)(cid:27)(cid:17)(cid:19)(cid:22)(cid:8) (cid:26)(cid:28)(cid:17)(cid:21)(cid:26)(cid:8) (cid:26)(cid:28)(cid:17)(cid:26)(cid:22)(cid:8) (cid:27)(cid:20)(cid:17)(cid:25)(cid:26)(cid:8) (cid:27)(cid:21)(cid:17)(cid:22)(cid:19)(cid:8)
15

(cid:41)(cid:60)(cid:21)(cid:25)(cid:3)(cid:54)(cid:56)(cid:51)(cid:40)(cid:53)(cid:44)(cid:49)(cid:55)(cid:40)(cid:49)(cid:39)(cid:40)(cid:49)(cid:55)(cid:10)(cid:54)(cid:3)(cid:51)(cid:53)(cid:50)(cid:51)(cid:50)(cid:54)(cid:40)(cid:39)(cid:3)(cid:37)(cid:56)(cid:39)(cid:42)(cid:40)(cid:55)(cid:3)(cid:16)(cid:3)(cid:55)(cid:36)(cid:59)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)(cid:44)(cid:49)(cid:38)(cid:53)(cid:40)(cid:36)(cid:54)(cid:40)(cid:3)(cid:51)(cid:40)(cid:53)(cid:3)(cid:55)(cid:50)(cid:58)(cid:49)
(cid:43)(cid:103)(cid:93)(cid:100)(cid:93)(cid:104)(cid:73)(cid:71)(cid:3)(cid:33)(cid:81)(cid:89)(cid:3)(cid:25)(cid:91)(cid:69)(cid:103)(cid:73)(cid:60)(cid:104)(cid:73) (cid:193)(cid:144)(cid:193)(cid:193)(cid:194)(cid:199)(cid:199) (cid:193)(cid:144)(cid:193)(cid:193)(cid:193)(cid:198)(cid:197) (cid:193)(cid:144)(cid:193)(cid:193)(cid:194)(cid:194)(cid:197)
(cid:48)(cid:4)(cid:56)(cid:4)(cid:12)(cid:32)(cid:17)(cid:3)(cid:54)(cid:4)(cid:32)(cid:49)(cid:4)(cid:48)(cid:25)(cid:36)(cid:34) (cid:15)(cid:49)(cid:46)(cid:24)(cid:4)(cid:33) (cid:22)(cid:46)(cid:17)(cid:17)(cid:43)(cid:36)(cid:46)(cid:48) (cid:43)(cid:36)(cid:55)(cid:34)(cid:4)(cid:32)
(cid:185)(cid:194)(cid:193)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193) (cid:185)(cid:194)(cid:199)(cid:199) (cid:185)(cid:198)(cid:197) (cid:185)(cid:194)(cid:194)(cid:197)
(cid:185)(cid:194)(cid:198)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193) (cid:185)(cid:195)(cid:197)(cid:202) (cid:185)(cid:201)(cid:194) (cid:185)(cid:194)(cid:200)(cid:194)
(cid:185)(cid:195)(cid:193)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193) (cid:185)(cid:196)(cid:196)(cid:195) (cid:185)(cid:194)(cid:193)(cid:201) (cid:185)(cid:195)(cid:195)(cid:201)
(cid:185)(cid:195)(cid:198)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193) (cid:185)(cid:197)(cid:194)(cid:198) (cid:185)(cid:194)(cid:196)(cid:198) (cid:185)(cid:195)(cid:201)(cid:198)
(cid:185)(cid:196)(cid:193)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193) (cid:185)(cid:197)(cid:202)(cid:201) (cid:185)(cid:194)(cid:199)(cid:195) (cid:185)(cid:196)(cid:197)(cid:195)
(cid:185)(cid:196)(cid:198)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193) (cid:185)(cid:198)(cid:201)(cid:194) (cid:185)(cid:194)(cid:201)(cid:202) (cid:185)(cid:196)(cid:202)(cid:202)
(cid:185)(cid:197)(cid:193)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193) (cid:185)(cid:199)(cid:199)(cid:197) (cid:185)(cid:195)(cid:194)(cid:199) (cid:185)(cid:197)(cid:198)(cid:199)
(cid:185)(cid:197)(cid:198)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193) (cid:185)(cid:200)(cid:197)(cid:200) (cid:185)(cid:195)(cid:197)(cid:196) (cid:185)(cid:198)(cid:194)(cid:196)
(cid:185)(cid:198)(cid:193)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193) (cid:185)(cid:201)(cid:196)(cid:193) (cid:185)(cid:195)(cid:200)(cid:193) (cid:185)(cid:198)(cid:200)(cid:193)
(cid:185)(cid:198)(cid:198)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193) (cid:185)(cid:202)(cid:194)(cid:196) (cid:185)(cid:195)(cid:202)(cid:200) (cid:185)(cid:199)(cid:195)(cid:200)
(cid:185)(cid:199)(cid:193)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193) (cid:185)(cid:202)(cid:202)(cid:199) (cid:185)(cid:196)(cid:195)(cid:197) (cid:185)(cid:199)(cid:201)(cid:197)
(cid:185)(cid:199)(cid:198)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193) (cid:185)(cid:194)(cid:141)(cid:193)(cid:200)(cid:202) (cid:185)(cid:196)(cid:198)(cid:194) (cid:185)(cid:200)(cid:197)(cid:194)
(cid:185)(cid:200)(cid:193)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193) (cid:185)(cid:194)(cid:141)(cid:194)(cid:199)(cid:195) (cid:185)(cid:196)(cid:200)(cid:201) (cid:185)(cid:200)(cid:202)(cid:201)
(cid:185)(cid:200)(cid:198)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193) (cid:185)(cid:194)(cid:141)(cid:195)(cid:197)(cid:198) (cid:185)(cid:197)(cid:193)(cid:198) (cid:185)(cid:201)(cid:198)(cid:198)
(cid:185)(cid:201)(cid:193)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193) (cid:185)(cid:194)(cid:141)(cid:196)(cid:195)(cid:201) (cid:185)(cid:197)(cid:196)(cid:195) (cid:185)(cid:202)(cid:194)(cid:195)
(cid:185)(cid:201)(cid:198)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193) (cid:185)(cid:194)(cid:141)(cid:197)(cid:194)(cid:194) (cid:185)(cid:197)(cid:198)(cid:202) (cid:185)(cid:202)(cid:199)(cid:202)
(cid:185)(cid:202)(cid:193)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193) (cid:185)(cid:194)(cid:141)(cid:197)(cid:202)(cid:197) (cid:185)(cid:197)(cid:201)(cid:199) (cid:185)(cid:194)(cid:141)(cid:193)(cid:195)(cid:199)
(cid:185)(cid:202)(cid:198)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193) (cid:185)(cid:194)(cid:141)(cid:198)(cid:200)(cid:200) (cid:185)(cid:198)(cid:194)(cid:196) (cid:185)(cid:194)(cid:141)(cid:193)(cid:201)(cid:196)
(cid:185)(cid:194)(cid:141)(cid:193)(cid:193)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193) (cid:185)(cid:194)(cid:141)(cid:199)(cid:199)(cid:193) (cid:185)(cid:198)(cid:197)(cid:193) (cid:185)(cid:194)(cid:141)(cid:194)(cid:197)(cid:193)
Note: This only represents the potential increase related to the school portion
of your total property tax bill. It does not reflect any other changes in the
individual Town's budgets.
16

(cid:41)(cid:60)(cid:21)(cid:25)(cid:3)(cid:51)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:69)(cid:92)(cid:3)(cid:38)(cid:68)(cid:87)(cid:72)(cid:74)(cid:82)(cid:85)(cid:92)(cid:3)
(cid:41)(cid:60)(cid:21)(cid:25)(cid:3)(cid:51)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3) (cid:41)(cid:60)(cid:21)(cid:24)(cid:3)(cid:36)(cid:71)(cid:82)(cid:83)(cid:87)(cid:72)(cid:71)(cid:3) (cid:60)(cid:72)(cid:68)(cid:85)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)(cid:3)(cid:60)(cid:72)(cid:68)(cid:85)(cid:3) (cid:8)(cid:3)(cid:82)(cid:73)(cid:3)(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)
(cid:40)(cid:91)(cid:83)(cid:72)(cid:81)(cid:86)(cid:72)(cid:3)(cid:38)(cid:68)(cid:87)(cid:72)(cid:74)(cid:82)(cid:85)(cid:92)(cid:3) (cid:36)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87)(cid:3) (cid:36)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87)(cid:3) (cid:38)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:3) (cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)
(cid:58)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3) (cid:3)(cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:26)(cid:15)(cid:27)(cid:21)(cid:20)(cid:15)(cid:25)(cid:23)(cid:27)(cid:3) (cid:3)(cid:7)(cid:3)(cid:3)(cid:3)(cid:21)(cid:24)(cid:15)(cid:28)(cid:22)(cid:24)(cid:15)(cid:22)(cid:25)(cid:22)(cid:3) (cid:3)(cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:27)(cid:27)(cid:25)(cid:15)(cid:21)(cid:27)(cid:24)(cid:3) (cid:25)(cid:22)(cid:17)(cid:22)(cid:8)(cid:3)
(cid:37)(cid:72)(cid:81)(cid:72)(cid:73)(cid:76)(cid:87)(cid:86)(cid:3) (cid:3)(cid:7)(cid:3) (cid:27)(cid:15)(cid:22)(cid:26)(cid:24)(cid:15)(cid:26)(cid:25)(cid:19)(cid:3) (cid:3)(cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:27)(cid:15)(cid:19)(cid:23)(cid:26)(cid:15)(cid:25)(cid:23)(cid:22)(cid:3) (cid:3)(cid:7)(cid:3) (cid:22)(cid:21)(cid:27)(cid:15)(cid:20)(cid:20)(cid:26)(cid:3) (cid:20)(cid:28)(cid:17)(cid:19)(cid:8)(cid:3)
(cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:68)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79)(cid:3) (cid:3)(cid:7)(cid:3) (cid:22)(cid:15)(cid:20)(cid:22)(cid:20)(cid:15)(cid:28)(cid:25)(cid:19)(cid:3) (cid:3)(cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:15)(cid:28)(cid:24)(cid:25)(cid:15)(cid:27)(cid:27)(cid:25)(cid:3) (cid:3)(cid:7)(cid:3) (cid:20)(cid:26)(cid:24)(cid:15)(cid:19)(cid:26)(cid:23)(cid:3) (cid:26)(cid:17)(cid:20)(cid:8)(cid:3)
(cid:48)(cid:68)(cid:87)(cid:72)(cid:85)(cid:76)(cid:68)(cid:79)(cid:86)(cid:3)(cid:9)(cid:3)(cid:54)(cid:88)(cid:83)(cid:83)(cid:79)(cid:76)(cid:72)(cid:86)(cid:3) (cid:3)(cid:7)(cid:3) (cid:20)(cid:15)(cid:22)(cid:28)(cid:21)(cid:15)(cid:25)(cid:23)(cid:22)(cid:3) (cid:3)(cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:23)(cid:24)(cid:23)(cid:15)(cid:24)(cid:28)(cid:20)(cid:3) (cid:3)(cid:7)(cid:3) (cid:11)(cid:25)(cid:20)(cid:15)(cid:28)(cid:23)(cid:27)(cid:12)(cid:3) (cid:22)(cid:17)(cid:21)(cid:8)(cid:3)
(cid:38)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:51)(cid:85)(cid:82)(cid:77)(cid:72)(cid:70)(cid:87)(cid:86)(cid:3) (cid:3)(cid:7)(cid:3)(cid:3)(cid:3) (cid:3)(cid:3)(cid:23)(cid:26)(cid:24)(cid:15)(cid:19)(cid:19)(cid:19)(cid:3) (cid:3)(cid:7)(cid:3)(cid:3)(cid:3) (cid:23)(cid:23)(cid:24)(cid:15)(cid:19)(cid:19)(cid:19)(cid:3) (cid:3)(cid:7)(cid:3)(cid:3)(cid:3) (cid:3)(cid:3)(cid:22)(cid:19)(cid:15)(cid:19)(cid:19)(cid:19)(cid:3) (cid:20)(cid:17)(cid:20)(cid:8)(cid:3)
(cid:39)(cid:72)(cid:69)(cid:87)(cid:3)(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:3) (cid:3)(cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:15)(cid:21)(cid:24)(cid:19)(cid:15)(cid:25)(cid:26)(cid:26)(cid:3) (cid:3)(cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:15)(cid:20)(cid:27)(cid:24)(cid:15)(cid:28)(cid:26)(cid:24)(cid:3) (cid:3)(cid:7)(cid:3)(cid:3)(cid:3) (cid:3)(cid:3)(cid:25)(cid:23)(cid:15)(cid:26)(cid:19)(cid:21)(cid:3) (cid:24)(cid:17)(cid:20)(cid:8)(cid:3)
(cid:36)(cid:79)(cid:79)(cid:3)(cid:50)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:86)(cid:3) (cid:3)(cid:7)(cid:3)(cid:3)(cid:3) (cid:3)(cid:3)(cid:24)(cid:22)(cid:24)(cid:15)(cid:21)(cid:22)(cid:25)(cid:3) (cid:3)(cid:7)(cid:3)(cid:3)(cid:3) (cid:24)(cid:27)(cid:26)(cid:15)(cid:19)(cid:19)(cid:21)(cid:3) (cid:3)(cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:24)(cid:20)(cid:15)(cid:26)(cid:25)(cid:25)(cid:12)(cid:3) (cid:20)(cid:17)(cid:21)(cid:8)(cid:3)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:51)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3) (cid:3)(cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:22)(cid:15)(cid:28)(cid:27)(cid:21)(cid:15)(cid:28)(cid:21)(cid:23)(cid:3) (cid:3)(cid:7)(cid:3)(cid:3)(cid:23)(cid:20)(cid:15)(cid:25)(cid:20)(cid:21)(cid:15)(cid:23)(cid:25)(cid:19)(cid:3) (cid:3)(cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:15)(cid:22)(cid:26)(cid:19)(cid:15)(cid:23)(cid:25)(cid:23)(cid:3)
17

(cid:41)(cid:60)(cid:21)(cid:25)(cid:3)(cid:51)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:69)(cid:92)(cid:3)(cid:38)(cid:68)(cid:87)(cid:72)(cid:74)(cid:82)(cid:85)(cid:92)(cid:3)(cid:39)(cid:72)(cid:87)(cid:68)(cid:76)(cid:79)(cid:86)(cid:3)
(cid:50)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:3)(cid:38)(cid:82)(cid:71)(cid:72)(cid:3)(cid:39)(cid:72)(cid:86)(cid:70)(cid:85)(cid:76)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3) (cid:41)(cid:60)(cid:21)(cid:23)(cid:3)(cid:36)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79)(cid:3) (cid:41)(cid:60)(cid:21)(cid:24)(cid:3)(cid:36)(cid:71)(cid:82)(cid:83)(cid:87)(cid:72)(cid:71)(cid:3) (cid:41)(cid:60)(cid:21)(cid:25)(cid:3)(cid:51)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)
(cid:58)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3) (cid:7)(cid:21)(cid:22)(cid:15)(cid:24)(cid:25)(cid:19)(cid:15)(cid:21)(cid:27)(cid:26)(cid:3) (cid:7)(cid:21)(cid:24)(cid:15)(cid:28)(cid:22)(cid:24)(cid:15)(cid:22)(cid:25)(cid:22)(cid:3) (cid:7)(cid:21)(cid:26)(cid:15)(cid:27)(cid:21)(cid:20)(cid:15)(cid:25)(cid:23)(cid:27)(cid:3)
(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86)(cid:3) (cid:7)(cid:20)(cid:24)(cid:15)(cid:27)(cid:24)(cid:26)(cid:15)(cid:22)(cid:19)(cid:24)(cid:3) (cid:7)(cid:20)(cid:26)(cid:15)(cid:23)(cid:19)(cid:24)(cid:15)(cid:21)(cid:28)(cid:27)(cid:3) (cid:7)(cid:20)(cid:27)(cid:15)(cid:23)(cid:21)(cid:25)(cid:15)(cid:24)(cid:22)(cid:26)(cid:3)
(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:55)(cid:72)(cid:70)(cid:75)(cid:81)(cid:76)(cid:70)(cid:76)(cid:68)(cid:81)(cid:86)(cid:3) (cid:7)(cid:20)(cid:15)(cid:24)(cid:27)(cid:24)(cid:15)(cid:23)(cid:26)(cid:19)(cid:3) (cid:7)(cid:20)(cid:15)(cid:28)(cid:20)(cid:21)(cid:15)(cid:23)(cid:25)(cid:23)(cid:3) (cid:7)(cid:20)(cid:15)(cid:28)(cid:28)(cid:26)(cid:15)(cid:21)(cid:24)(cid:23)(cid:3)
(cid:36)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86)(cid:3) (cid:7)(cid:21)(cid:15)(cid:19)(cid:22)(cid:25)(cid:15)(cid:28)(cid:21)(cid:20)(cid:3) (cid:7)(cid:21)(cid:15)(cid:21)(cid:22)(cid:26)(cid:15)(cid:19)(cid:20)(cid:21)(cid:3) (cid:7)(cid:21)(cid:15)(cid:22)(cid:27)(cid:20)(cid:15)(cid:27)(cid:22)(cid:20)(cid:3)
(cid:50)(cid:88)(cid:87)(cid:85)(cid:72)(cid:68)(cid:70)(cid:75)(cid:3)(cid:38)(cid:82)(cid:82)(cid:85)(cid:71)(cid:76)(cid:81)(cid:68)(cid:87)(cid:82)(cid:85)(cid:3) (cid:7)(cid:25)(cid:21)(cid:15)(cid:26)(cid:27)(cid:25)(cid:3) (cid:7)(cid:25)(cid:24)(cid:15)(cid:21)(cid:23)(cid:21)(cid:3) (cid:7)(cid:25)(cid:28)(cid:15)(cid:27)(cid:21)(cid:21)(cid:3)
(cid:36)(cid:87)(cid:75)(cid:79)(cid:72)(cid:87)(cid:76)(cid:70)(cid:3)(cid:55)(cid:85)(cid:68)(cid:76)(cid:81)(cid:72)(cid:85)(cid:3) (cid:7)(cid:25)(cid:23)(cid:15)(cid:24)(cid:26)(cid:24)(cid:3) (cid:7)(cid:25)(cid:24)(cid:15)(cid:24)(cid:21)(cid:19)(cid:3) (cid:7)(cid:26)(cid:19)(cid:15)(cid:20)(cid:20)(cid:28)(cid:3)
(cid:54)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:54)(cid:87)(cid:68)(cid:73)(cid:73)(cid:3) (cid:7)(cid:21)(cid:15)(cid:27)(cid:23)(cid:27)(cid:15)(cid:28)(cid:26)(cid:19)(cid:3) (cid:7)(cid:22)(cid:15)(cid:21)(cid:19)(cid:24)(cid:15)(cid:19)(cid:26)(cid:23)(cid:3) (cid:7)(cid:22)(cid:15)(cid:24)(cid:27)(cid:19)(cid:15)(cid:26)(cid:22)(cid:20)(cid:3)
(cid:54)(cid:88)(cid:69)(cid:86)(cid:87)(cid:76)(cid:87)(cid:88)(cid:87)(cid:72)(cid:86)(cid:3) (cid:7)(cid:23)(cid:26)(cid:19)(cid:15)(cid:28)(cid:24)(cid:25)(cid:3) (cid:7)(cid:22)(cid:23)(cid:26)(cid:15)(cid:21)(cid:19)(cid:19)(cid:3) (cid:7)(cid:24)(cid:23)(cid:24)(cid:15)(cid:28)(cid:19)(cid:23)(cid:3)
(cid:55)(cid:88)(cid:87)(cid:82)(cid:85)(cid:86)(cid:18)(cid:40)(cid:54)(cid:60)(cid:3) (cid:7)(cid:21)(cid:20)(cid:15)(cid:19)(cid:25)(cid:26)(cid:3) (cid:7)(cid:21)(cid:22)(cid:15)(cid:19)(cid:19)(cid:19)(cid:3) (cid:7)(cid:22)(cid:19)(cid:15)(cid:23)(cid:22)(cid:26)(cid:3)
(cid:54)(cid:87)(cid:76)(cid:83)(cid:72)(cid:81)(cid:71)(cid:86)(cid:3) (cid:7)(cid:25)(cid:20)(cid:21)(cid:15)(cid:21)(cid:22)(cid:26)(cid:3) (cid:7)(cid:25)(cid:26)(cid:23)(cid:15)(cid:24)(cid:24)(cid:22)(cid:3) (cid:7)(cid:26)(cid:20)(cid:28)(cid:15)(cid:19)(cid:20)(cid:22)(cid:3)
(cid:37)(cid:72)(cid:81)(cid:72)(cid:73)(cid:76)(cid:87)(cid:86)(cid:3) (cid:7)(cid:25)(cid:15)(cid:22)(cid:27)(cid:27)(cid:15)(cid:22)(cid:23)(cid:19)(cid:3) (cid:7)(cid:27)(cid:15)(cid:19)(cid:23)(cid:26)(cid:15)(cid:25)(cid:23)(cid:22)(cid:3) (cid:7)(cid:27)(cid:15)(cid:22)(cid:26)(cid:24)(cid:15)(cid:26)(cid:25)(cid:19)(cid:3)
(cid:54)(cid:87)(cid:76)(cid:83)(cid:72)(cid:81)(cid:71)(cid:86)(cid:3)(cid:9)(cid:3)(cid:54)(cid:88)(cid:69)(cid:86)(cid:87)(cid:76)(cid:87)(cid:88)(cid:87)(cid:72)(cid:86)(cid:3) (cid:7)(cid:21)(cid:21)(cid:19)(cid:15)(cid:23)(cid:28)(cid:26)(cid:3) (cid:7)(cid:25)(cid:26)(cid:15)(cid:27)(cid:22)(cid:28)(cid:3) (cid:7)(cid:20)(cid:20)(cid:19)(cid:15)(cid:20)(cid:23)(cid:24)(cid:3)
(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86)(cid:3) (cid:7)(cid:23)(cid:15)(cid:19)(cid:26)(cid:23)(cid:15)(cid:25)(cid:20)(cid:25)(cid:3) (cid:7)(cid:24)(cid:15)(cid:19)(cid:25)(cid:26)(cid:15)(cid:27)(cid:22)(cid:24)(cid:3) (cid:7)(cid:24)(cid:15)(cid:20)(cid:19)(cid:25)(cid:15)(cid:23)(cid:23)(cid:21)(cid:3)
(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:55)(cid:72)(cid:70)(cid:75)(cid:81)(cid:76)(cid:70)(cid:76)(cid:68)(cid:81)(cid:86)(cid:3) (cid:7)(cid:22)(cid:28)(cid:19)(cid:15)(cid:24)(cid:25)(cid:19)(cid:3) (cid:7)(cid:26)(cid:26)(cid:22)(cid:15)(cid:23)(cid:26)(cid:24)(cid:3) (cid:7)(cid:27)(cid:19)(cid:22)(cid:15)(cid:20)(cid:27)(cid:20)(cid:3)
(cid:36)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86)(cid:3) (cid:7)(cid:23)(cid:26)(cid:23)(cid:15)(cid:22)(cid:24)(cid:19)(cid:3) (cid:7)(cid:24)(cid:26)(cid:27)(cid:15)(cid:24)(cid:21)(cid:27)(cid:3) (cid:7)(cid:25)(cid:23)(cid:19)(cid:15)(cid:25)(cid:25)(cid:26)(cid:3)
(cid:50)(cid:88)(cid:87)(cid:85)(cid:72)(cid:68)(cid:70)(cid:75)(cid:3)(cid:38)(cid:82)(cid:82)(cid:85)(cid:71)(cid:76)(cid:81)(cid:68)(cid:87)(cid:82)(cid:85)(cid:3) (cid:7)(cid:21)(cid:21)(cid:15)(cid:21)(cid:24)(cid:28)(cid:3) (cid:7)(cid:22)(cid:23)(cid:15)(cid:25)(cid:28)(cid:21)(cid:3) (cid:7)(cid:22)(cid:26)(cid:15)(cid:27)(cid:21)(cid:27)(cid:3)
(cid:36)(cid:87)(cid:75)(cid:79)(cid:72)(cid:87)(cid:76)(cid:70)(cid:3)(cid:55)(cid:85)(cid:68)(cid:76)(cid:81)(cid:72)(cid:85)(cid:3) (cid:7)(cid:20)(cid:22)(cid:15)(cid:26)(cid:27)(cid:23)(cid:3) (cid:7)(cid:20)(cid:28)(cid:15)(cid:19)(cid:26)(cid:23)(cid:3) (cid:7)(cid:21)(cid:19)(cid:15)(cid:25)(cid:26)(cid:19)(cid:3)
(cid:54)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:54)(cid:87)(cid:68)(cid:73)(cid:73)(cid:3) (cid:7)(cid:20)(cid:15)(cid:19)(cid:24)(cid:28)(cid:15)(cid:27)(cid:28)(cid:27)(cid:3) (cid:7)(cid:20)(cid:15)(cid:23)(cid:21)(cid:19)(cid:15)(cid:21)(cid:19)(cid:19)(cid:3) (cid:7)(cid:20)(cid:15)(cid:24)(cid:21)(cid:20)(cid:15)(cid:27)(cid:21)(cid:26)(cid:3)
(cid:55)(cid:88)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:53)(cid:72)(cid:76)(cid:80)(cid:69)(cid:88)(cid:85)(cid:86)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:16)(cid:3)(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86)(cid:3) (cid:7)(cid:20)(cid:22)(cid:21)(cid:15)(cid:22)(cid:26)(cid:25)(cid:3) (cid:7)(cid:27)(cid:22)(cid:15)(cid:19)(cid:19)(cid:19)(cid:3) (cid:7)(cid:20)(cid:22)(cid:21)(cid:15)(cid:19)(cid:19)(cid:19)(cid:3)
(cid:55)(cid:88)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:53)(cid:72)(cid:76)(cid:80)(cid:69)(cid:88)(cid:85)(cid:86)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:16)(cid:3)(cid:54)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:54)(cid:87)(cid:68)(cid:73)(cid:73)(cid:3) (cid:7)(cid:19)(cid:3) (cid:7)(cid:22)(cid:15)(cid:19)(cid:19)(cid:19)(cid:3) (cid:7)(cid:22)(cid:15)(cid:19)(cid:19)(cid:19)(cid:3)
(cid:48)(cid:68)(cid:87)(cid:72)(cid:85)(cid:76)(cid:68)(cid:79)(cid:86)(cid:3)(cid:9)(cid:3)(cid:54)(cid:88)(cid:83)(cid:83)(cid:79)(cid:76)(cid:72)(cid:86)(cid:3) (cid:7)(cid:20)(cid:15)(cid:21)(cid:23)(cid:25)(cid:15)(cid:23)(cid:24)(cid:22)(cid:3) (cid:7)(cid:20)(cid:15)(cid:23)(cid:24)(cid:23)(cid:15)(cid:24)(cid:28)(cid:20)(cid:3) (cid:7)(cid:20)(cid:15)(cid:22)(cid:28)(cid:21)(cid:15)(cid:25)(cid:23)(cid:22)(cid:3)
(cid:49)(cid:82)(cid:81)(cid:16)(cid:44)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:54)(cid:88)(cid:83)(cid:83)(cid:79)(cid:76)(cid:72)(cid:86)(cid:3) (cid:7)(cid:21)(cid:24)(cid:28)(cid:15)(cid:20)(cid:21)(cid:27)(cid:3) (cid:7)(cid:21)(cid:28)(cid:23)(cid:15)(cid:21)(cid:28)(cid:20)(cid:3) (cid:7)(cid:21)(cid:28)(cid:27)(cid:15)(cid:19)(cid:26)(cid:23)(cid:3)
(cid:48)(cid:68)(cid:87)(cid:72)(cid:85)(cid:76)(cid:68)(cid:79)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:53)(cid:72)(cid:83)(cid:68)(cid:76)(cid:85)(cid:86)(cid:3) (cid:7)(cid:20)(cid:28)(cid:15)(cid:27)(cid:23)(cid:28)(cid:3) (cid:7)(cid:23)(cid:19)(cid:15)(cid:24)(cid:19)(cid:19)(cid:3) (cid:7)(cid:23)(cid:25)(cid:15)(cid:28)(cid:24)(cid:19)(cid:3)
(cid:48)(cid:68)(cid:77)(cid:82)(cid:85)(cid:3)(cid:48)(cid:68)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3) (cid:7)(cid:23)(cid:28)(cid:15)(cid:19)(cid:26)(cid:27)(cid:3) (cid:7)(cid:24)(cid:20)(cid:15)(cid:28)(cid:19)(cid:19)(cid:3) (cid:7)(cid:27)(cid:21)(cid:15)(cid:21)(cid:20)(cid:24)(cid:3)
(cid:44)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:54)(cid:88)(cid:83)(cid:83)(cid:79)(cid:76)(cid:72)(cid:86)(cid:3) (cid:7)(cid:22)(cid:19)(cid:23)(cid:15)(cid:28)(cid:22)(cid:25)(cid:3) (cid:7)(cid:22)(cid:22)(cid:27)(cid:15)(cid:25)(cid:28)(cid:23)(cid:3) (cid:7)(cid:22)(cid:22)(cid:20)(cid:15)(cid:24)(cid:19)(cid:20)(cid:3)
(cid:40)(cid:84)(cid:88)(cid:76)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87)(cid:18)(cid:41)(cid:88)(cid:85)(cid:81)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:3) (cid:7)(cid:22)(cid:15)(cid:24)(cid:22)(cid:21)(cid:3) (cid:7)(cid:20)(cid:22)(cid:15)(cid:24)(cid:20)(cid:24)(cid:3) (cid:7)(cid:21)(cid:28)(cid:15)(cid:26)(cid:19)(cid:25)(cid:3)
(cid:37)(cid:82)(cid:82)(cid:78)(cid:86)(cid:3) (cid:7)(cid:20)(cid:23)(cid:20)(cid:15)(cid:28)(cid:25)(cid:20)(cid:3) (cid:7)(cid:20)(cid:25)(cid:28)(cid:15)(cid:19)(cid:23)(cid:19)(cid:3) (cid:7)(cid:20)(cid:25)(cid:28)(cid:15)(cid:22)(cid:24)(cid:26)(cid:3)
(cid:55)(cid:72)(cid:70)(cid:75)(cid:81)(cid:82)(cid:79)(cid:82)(cid:74)(cid:92)(cid:3)(cid:54)(cid:88)(cid:83)(cid:83)(cid:79)(cid:76)(cid:72)(cid:86)(cid:3) (cid:7)(cid:20)(cid:22)(cid:15)(cid:20)(cid:26)(cid:19)(cid:3) (cid:7)(cid:26)(cid:15)(cid:24)(cid:25)(cid:19)(cid:3) (cid:7)(cid:22)(cid:23)(cid:24)(cid:15)(cid:26)(cid:20)(cid:19)(cid:3)
(cid:55)(cid:85)(cid:68)(cid:81)(cid:86)(cid:83)(cid:82)(cid:85)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:54)(cid:88)(cid:83)(cid:83)(cid:79)(cid:76)(cid:72)(cid:86)(cid:3) (cid:7)(cid:26)(cid:22)(cid:15)(cid:27)(cid:23)(cid:19)(cid:3) (cid:7)(cid:26)(cid:21)(cid:15)(cid:27)(cid:26)(cid:20)(cid:3) (cid:7)(cid:27)(cid:19)(cid:15)(cid:24)(cid:22)(cid:19)(cid:3)
18

(cid:50)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:3)(cid:38)(cid:82)(cid:71)(cid:72)(cid:3)(cid:39)(cid:72)(cid:86)(cid:70)(cid:85)(cid:76)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3) (cid:41)(cid:60)(cid:21)(cid:23)(cid:3)(cid:36)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79)(cid:3) (cid:41)(cid:60)(cid:21)(cid:24)(cid:3)(cid:36)(cid:71)(cid:82)(cid:83)(cid:87)(cid:72)(cid:71)(cid:3) (cid:41)(cid:60)(cid:21)(cid:25)(cid:3)(cid:51)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)
(cid:40)(cid:84)(cid:88)(cid:76)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3) (cid:7)(cid:25)(cid:25)(cid:15)(cid:20)(cid:24)(cid:27)(cid:3) (cid:7)(cid:27)(cid:21)(cid:15)(cid:28)(cid:22)(cid:25)(cid:3) (cid:7)(cid:19)(cid:3)
(cid:55)(cid:72)(cid:70)(cid:75)(cid:81)(cid:82)(cid:79)(cid:82)(cid:74)(cid:92)(cid:3)(cid:40)(cid:84)(cid:88)(cid:76)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3) (cid:7)(cid:22)(cid:20)(cid:21)(cid:15)(cid:27)(cid:19)(cid:20)(cid:3) (cid:7)(cid:22)(cid:26)(cid:23)(cid:15)(cid:25)(cid:27)(cid:23)(cid:3) (cid:7)(cid:19)(cid:3)
(cid:36)(cid:86)(cid:83)(cid:76)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:18)(cid:48)(cid:76)(cid:86)(cid:70)(cid:72)(cid:79)(cid:79)(cid:68)(cid:81)(cid:72)(cid:82)(cid:88)(cid:86)(cid:3) (cid:7)(cid:21)(cid:15)(cid:19)(cid:19)(cid:19)(cid:3) (cid:7)(cid:27)(cid:15)(cid:25)(cid:19)(cid:19)(cid:3) (cid:7)(cid:27)(cid:15)(cid:25)(cid:19)(cid:19)(cid:3)
(cid:39)(cid:72)(cid:69)(cid:87)(cid:3)(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:3) (cid:7)(cid:21)(cid:15)(cid:20)(cid:28)(cid:25)(cid:15)(cid:28)(cid:24)(cid:19)(cid:3) (cid:7)(cid:21)(cid:15)(cid:20)(cid:27)(cid:24)(cid:15)(cid:28)(cid:26)(cid:24)(cid:3) (cid:7)(cid:21)(cid:15)(cid:21)(cid:24)(cid:19)(cid:15)(cid:25)(cid:26)(cid:26)(cid:3)
(cid:39)(cid:72)(cid:69)(cid:87)(cid:3)(cid:51)(cid:85)(cid:76)(cid:81)(cid:70)(cid:76)(cid:83)(cid:68)(cid:79)(cid:3) (cid:7)(cid:20)(cid:15)(cid:25)(cid:26)(cid:24)(cid:15)(cid:22)(cid:19)(cid:21)(cid:3) (cid:7)(cid:20)(cid:15)(cid:25)(cid:26)(cid:24)(cid:15)(cid:22)(cid:19)(cid:21)(cid:3) (cid:7)(cid:20)(cid:15)(cid:25)(cid:26)(cid:24)(cid:15)(cid:22)(cid:19)(cid:21)(cid:3)
(cid:37)(cid:88)(cid:86)(cid:3)(cid:47)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3) (cid:7)(cid:27)(cid:27)(cid:15)(cid:24)(cid:24)(cid:24)(cid:3) (cid:7)(cid:20)(cid:22)(cid:28)(cid:15)(cid:28)(cid:20)(cid:20)(cid:3) (cid:7)(cid:21)(cid:21)(cid:27)(cid:15)(cid:25)(cid:23)(cid:28)(cid:3)
(cid:40)(cid:84)(cid:88)(cid:76)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:47)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3) (cid:7)(cid:19)(cid:3) (cid:7)(cid:19)(cid:3) (cid:7)(cid:22)(cid:22)(cid:15)(cid:25)(cid:19)(cid:19)(cid:3)
(cid:39)(cid:72)(cid:69)(cid:87)(cid:3)(cid:44)(cid:81)(cid:87)(cid:72)(cid:85)(cid:72)(cid:86)(cid:87)(cid:3) (cid:7)(cid:23)(cid:22)(cid:22)(cid:15)(cid:19)(cid:28)(cid:22)(cid:3) (cid:7)(cid:22)(cid:26)(cid:19)(cid:15)(cid:26)(cid:25)(cid:21)(cid:3) (cid:7)(cid:22)(cid:20)(cid:22)(cid:15)(cid:20)(cid:21)(cid:25)(cid:3)
(cid:38)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:51)(cid:85)(cid:82)(cid:77)(cid:72)(cid:70)(cid:87)(cid:86)(cid:3) (cid:7)(cid:22)(cid:25)(cid:23)(cid:15)(cid:20)(cid:22)(cid:25)(cid:3) (cid:7)(cid:23)(cid:23)(cid:24)(cid:15)(cid:19)(cid:19)(cid:19)(cid:3) (cid:7)(cid:23)(cid:26)(cid:24)(cid:15)(cid:19)(cid:19)(cid:19)(cid:3)
(cid:38)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:51)(cid:85)(cid:82)(cid:77)(cid:72)(cid:70)(cid:87)(cid:86)(cid:3) (cid:7)(cid:22)(cid:25)(cid:23)(cid:15)(cid:20)(cid:22)(cid:25)(cid:3) (cid:7)(cid:23)(cid:23)(cid:24)(cid:15)(cid:19)(cid:19)(cid:19)(cid:3) (cid:7)(cid:23)(cid:26)(cid:24)(cid:15)(cid:19)(cid:19)(cid:19)(cid:3)
(cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:68)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79)(cid:3) (cid:7)(cid:22)(cid:15)(cid:21)(cid:22)(cid:19)(cid:15)(cid:23)(cid:25)(cid:26)(cid:3) (cid:7)(cid:21)(cid:15)(cid:28)(cid:24)(cid:25)(cid:15)(cid:27)(cid:27)(cid:25)(cid:3) (cid:7)(cid:22)(cid:15)(cid:20)(cid:22)(cid:20)(cid:15)(cid:28)(cid:25)(cid:19)(cid:3)
(cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:68)(cid:70)(cid:87)(cid:72)(cid:71)(cid:3)(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3) (cid:7)(cid:25)(cid:19)(cid:25)(cid:15)(cid:24)(cid:23)(cid:20)(cid:3) (cid:7)(cid:22)(cid:27)(cid:19)(cid:15)(cid:27)(cid:22)(cid:21)(cid:3) (cid:7)(cid:22)(cid:28)(cid:27)(cid:15)(cid:20)(cid:19)(cid:26)(cid:3)
(cid:40)(cid:79)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:38)(cid:82)(cid:86)(cid:87)(cid:86)(cid:3) (cid:7)(cid:24)(cid:15)(cid:23)(cid:27)(cid:20)(cid:3) (cid:7)(cid:20)(cid:19)(cid:15)(cid:28)(cid:24)(cid:24)(cid:3) (cid:7)(cid:26)(cid:15)(cid:24)(cid:21)(cid:24)(cid:3)
(cid:40)(cid:80)(cid:83)(cid:79)(cid:82)(cid:92)(cid:72)(cid:72)(cid:3)(cid:55)(cid:85)(cid:68)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3) (cid:7)(cid:26)(cid:15)(cid:25)(cid:19)(cid:26)(cid:3) (cid:7)(cid:20)(cid:20)(cid:15)(cid:19)(cid:20)(cid:24)(cid:3) (cid:7)(cid:20)(cid:20)(cid:15)(cid:25)(cid:24)(cid:19)(cid:3)
(cid:50)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:51)(cid:85)(cid:82)(cid:73)(cid:72)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3) (cid:7)(cid:22)(cid:27)(cid:22)(cid:15)(cid:19)(cid:22)(cid:19)(cid:3) (cid:7)(cid:22)(cid:27)(cid:24)(cid:15)(cid:21)(cid:28)(cid:22)(cid:3) (cid:7)(cid:22)(cid:26)(cid:22)(cid:15)(cid:24)(cid:25)(cid:20)(cid:3)
(cid:51)(cid:88)(cid:85)(cid:70)(cid:75)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3)(cid:51)(cid:85)(cid:82)(cid:73)(cid:72)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3) (cid:7)(cid:22)(cid:23)(cid:15)(cid:26)(cid:27)(cid:26)(cid:3) (cid:7)(cid:20)(cid:19)(cid:19)(cid:15)(cid:28)(cid:21)(cid:28)(cid:3) (cid:7)(cid:20)(cid:21)(cid:20)(cid:15)(cid:22)(cid:20)(cid:28)(cid:3)
(cid:58)(cid:68)(cid:87)(cid:72)(cid:85)(cid:18)(cid:54)(cid:72)(cid:90)(cid:72)(cid:85)(cid:3) (cid:7)(cid:25)(cid:22)(cid:15)(cid:23)(cid:24)(cid:26)(cid:3) (cid:7)(cid:26)(cid:25)(cid:15)(cid:19)(cid:27)(cid:23)(cid:3) (cid:7)(cid:26)(cid:22)(cid:15)(cid:27)(cid:25)(cid:27)(cid:3)
(cid:51)(cid:88)(cid:85)(cid:70)(cid:75)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3)(cid:48)(cid:68)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72)(cid:18)(cid:53)(cid:72)(cid:83)(cid:68)(cid:76)(cid:85)(cid:86)(cid:3) (cid:7)(cid:27)(cid:24)(cid:22)(cid:15)(cid:22)(cid:27)(cid:26)(cid:3) (cid:7)(cid:25)(cid:21)(cid:23)(cid:15)(cid:19)(cid:19)(cid:27)(cid:3) (cid:7)(cid:26)(cid:24)(cid:21)(cid:15)(cid:25)(cid:22)(cid:27)(cid:3)
(cid:54)(cid:82)(cid:73)(cid:87)(cid:90)(cid:68)(cid:85)(cid:72)(cid:3) (cid:7)(cid:23)(cid:28)(cid:15)(cid:19)(cid:21)(cid:23)(cid:3) (cid:7)(cid:23)(cid:28)(cid:15)(cid:25)(cid:23)(cid:23)(cid:3) (cid:7)(cid:24)(cid:27)(cid:15)(cid:19)(cid:23)(cid:19)(cid:3)
(cid:37)(cid:88)(cid:86)(cid:3)(cid:42)(cid:68)(cid:85)(cid:68)(cid:74)(cid:72)(cid:3)(cid:47)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3) (cid:7)(cid:20)(cid:22)(cid:15)(cid:19)(cid:19)(cid:19)(cid:3) (cid:7)(cid:20)(cid:21)(cid:15)(cid:27)(cid:26)(cid:24)(cid:3) (cid:7)(cid:20)(cid:22)(cid:15)(cid:19)(cid:19)(cid:19)(cid:3)
(cid:50)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:51)(cid:88)(cid:85)(cid:70)(cid:75)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3)(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3) (cid:7)(cid:24)(cid:24)(cid:15)(cid:20)(cid:25)(cid:21)(cid:3) (cid:7)(cid:20)(cid:19)(cid:28)(cid:15)(cid:24)(cid:24)(cid:19)(cid:3) (cid:7)(cid:20)(cid:22)(cid:21)(cid:15)(cid:27)(cid:23)(cid:21)(cid:3)
(cid:50)(cid:88)(cid:87)(cid:86)(cid:82)(cid:88)(cid:85)(cid:70)(cid:72)(cid:71)(cid:3)(cid:50)(cid:50)(cid:39)(cid:3)(cid:9)(cid:3)(cid:43)(cid:82)(cid:80)(cid:72)(cid:79)(cid:72)(cid:86)(cid:86)(cid:3)(cid:55)(cid:85)(cid:68)(cid:81)(cid:86)(cid:83)(cid:82)(cid:85)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3) (cid:7)(cid:20)(cid:22)(cid:28)(cid:15)(cid:21)(cid:28)(cid:24)(cid:3) (cid:7)(cid:19)(cid:3) (cid:7)(cid:19)(cid:3)
(cid:44)(cid:81)(cid:86)(cid:88)(cid:85)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3) (cid:7)(cid:21)(cid:19)(cid:21)(cid:15)(cid:28)(cid:27)(cid:23)(cid:3) (cid:7)(cid:21)(cid:21)(cid:24)(cid:15)(cid:20)(cid:22)(cid:21)(cid:3) (cid:7)(cid:21)(cid:23)(cid:25)(cid:15)(cid:25)(cid:23)(cid:22)(cid:3)
(cid:51)(cid:82)(cid:86)(cid:87)(cid:68)(cid:74)(cid:72)(cid:3) (cid:7)(cid:20)(cid:26)(cid:15)(cid:27)(cid:19)(cid:23)(cid:3) (cid:7)(cid:21)(cid:20)(cid:15)(cid:20)(cid:26)(cid:23)(cid:3) (cid:7)(cid:21)(cid:21)(cid:15)(cid:19)(cid:24)(cid:23)(cid:3)
(cid:55)(cid:72)(cid:79)(cid:72)(cid:83)(cid:75)(cid:82)(cid:81)(cid:72)(cid:3) (cid:7)(cid:24)(cid:19)(cid:15)(cid:27)(cid:24)(cid:24)(cid:3) (cid:7)(cid:23)(cid:26)(cid:15)(cid:23)(cid:23)(cid:26)(cid:3) (cid:7)(cid:24)(cid:19)(cid:15)(cid:23)(cid:23)(cid:26)(cid:3)
(cid:36)(cid:71)(cid:89)(cid:72)(cid:85)(cid:87)(cid:76)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3) (cid:7)(cid:20)(cid:15)(cid:22)(cid:19)(cid:28)(cid:3) (cid:7)(cid:20)(cid:15)(cid:24)(cid:19)(cid:19)(cid:3) (cid:7)(cid:20)(cid:15)(cid:24)(cid:19)(cid:19)(cid:3)
(cid:55)(cid:85)(cid:68)(cid:89)(cid:72)(cid:79)(cid:3) (cid:7)(cid:21)(cid:21)(cid:15)(cid:24)(cid:20)(cid:23)(cid:3) (cid:7)(cid:22)(cid:23)(cid:15)(cid:21)(cid:20)(cid:19)(cid:3) (cid:7)(cid:23)(cid:28)(cid:15)(cid:26)(cid:19)(cid:21)(cid:3)
(cid:38)(cid:85)(cid:82)(cid:86)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:42)(cid:88)(cid:68)(cid:85)(cid:71)(cid:86)(cid:3) (cid:7)(cid:23)(cid:15)(cid:23)(cid:19)(cid:22)(cid:3) (cid:7)(cid:19)(cid:3) (cid:7)(cid:19)(cid:3)
(cid:40)(cid:79)(cid:72)(cid:70)(cid:87)(cid:85)(cid:76)(cid:70)(cid:76)(cid:87)(cid:92)(cid:3) (cid:7)(cid:21)(cid:21)(cid:25)(cid:15)(cid:23)(cid:27)(cid:23)(cid:3) (cid:7)(cid:21)(cid:21)(cid:20)(cid:15)(cid:20)(cid:25)(cid:22)(cid:3) (cid:7)(cid:21)(cid:22)(cid:21)(cid:15)(cid:19)(cid:19)(cid:19)(cid:3)
(cid:43)(cid:72)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:41)(cid:88)(cid:72)(cid:79)(cid:3) (cid:7)(cid:21)(cid:22)(cid:27)(cid:15)(cid:20)(cid:19)(cid:25)(cid:3) (cid:7)(cid:21)(cid:28)(cid:21)(cid:15)(cid:28)(cid:19)(cid:19)(cid:3) (cid:7)(cid:21)(cid:25)(cid:26)(cid:15)(cid:19)(cid:19)(cid:19)(cid:3)
(cid:41)(cid:79)(cid:72)(cid:72)(cid:87)(cid:3)(cid:41)(cid:88)(cid:72)(cid:79)(cid:3) (cid:7)(cid:20)(cid:22)(cid:27)(cid:15)(cid:23)(cid:24)(cid:27)(cid:3) (cid:7)(cid:21)(cid:21)(cid:28)(cid:15)(cid:24)(cid:19)(cid:19)(cid:3) (cid:7)(cid:20)(cid:27)(cid:25)(cid:15)(cid:24)(cid:23)(cid:21)(cid:3)
19

(cid:50)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:3)(cid:38)(cid:82)(cid:71)(cid:72)(cid:3)(cid:39)(cid:72)(cid:86)(cid:70)(cid:85)(cid:76)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3) (cid:41)(cid:60)(cid:21)(cid:23)(cid:3)(cid:36)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79)(cid:3) (cid:41)(cid:60)(cid:21)(cid:24)(cid:3)(cid:36)(cid:71)(cid:82)(cid:83)(cid:87)(cid:72)(cid:71)(cid:3) (cid:41)(cid:60)(cid:21)(cid:25)(cid:3)(cid:51)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)
(cid:39)(cid:88)(cid:72)(cid:86)(cid:3)(cid:9)(cid:3)(cid:41)(cid:72)(cid:72)(cid:86)(cid:3) (cid:7)(cid:20)(cid:20)(cid:25)(cid:15)(cid:26)(cid:26)(cid:28)(cid:3) (cid:7)(cid:20)(cid:21)(cid:21)(cid:15)(cid:25)(cid:26)(cid:24)(cid:3) (cid:7)(cid:20)(cid:22)(cid:22)(cid:15)(cid:24)(cid:21)(cid:21)(cid:3)
(cid:36)(cid:79)(cid:79)(cid:3)(cid:50)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:86)(cid:3) (cid:7)(cid:25)(cid:26)(cid:26)(cid:15)(cid:21)(cid:25)(cid:21)(cid:3) (cid:7)(cid:24)(cid:27)(cid:26)(cid:15)(cid:19)(cid:19)(cid:21)(cid:3) (cid:7)(cid:24)(cid:22)(cid:24)(cid:15)(cid:21)(cid:22)(cid:25)(cid:3)
(cid:53)(cid:72)(cid:74)(cid:76)(cid:82)(cid:81)(cid:3)(cid:20)(cid:19)(cid:3)(cid:3) (cid:7)(cid:21)(cid:26)(cid:21)(cid:15)(cid:19)(cid:20)(cid:26)(cid:3) (cid:7)(cid:21)(cid:27)(cid:28)(cid:15)(cid:25)(cid:25)(cid:27)(cid:3) (cid:7)(cid:22)(cid:19)(cid:26)(cid:15)(cid:25)(cid:23)(cid:24)(cid:3)
(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:49)(cid:88)(cid:87)(cid:85)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3) (cid:7)(cid:21)(cid:28)(cid:22)(cid:15)(cid:21)(cid:23)(cid:24)(cid:3) (cid:7)(cid:20)(cid:27)(cid:24)(cid:15)(cid:22)(cid:22)(cid:23)(cid:3) (cid:7)(cid:20)(cid:22)(cid:28)(cid:15)(cid:24)(cid:28)(cid:20)(cid:3)
(cid:36)(cid:71)(cid:88)(cid:79)(cid:87)(cid:3)(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3) (cid:7)(cid:20)(cid:20)(cid:21)(cid:15)(cid:19)(cid:19)(cid:19)(cid:3) (cid:7)(cid:20)(cid:20)(cid:21)(cid:15)(cid:19)(cid:19)(cid:19)(cid:3) (cid:7)(cid:27)(cid:27)(cid:15)(cid:19)(cid:19)(cid:19)(cid:3)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:86)(cid:3) (cid:7)(cid:22)(cid:26)(cid:15)(cid:25)(cid:25)(cid:22)(cid:15)(cid:27)(cid:28)(cid:24)(cid:3) (cid:7)(cid:23)(cid:20)(cid:15)(cid:25)(cid:20)(cid:21)(cid:15)(cid:23)(cid:25)(cid:19)(cid:3) (cid:7)(cid:23)(cid:22)(cid:15)(cid:28)(cid:27)(cid:21)(cid:15)(cid:28)(cid:21)(cid:23)(cid:3)
20

(cid:53)(cid:54)(cid:56)(cid:24)(cid:3)(cid:50)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:43)(cid:76)(cid:86)(cid:87)(cid:82)(cid:85)(cid:92)(cid:3)(cid:54)(cid:76)(cid:81)(cid:70)(cid:72)(cid:3)(cid:44)(cid:81)(cid:70)(cid:72)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79) (cid:60)(cid:72)(cid:68)(cid:85)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)(cid:3)(cid:60)(cid:72)(cid:68)(cid:85) (cid:60)(cid:72)(cid:68)(cid:85)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)(cid:3)(cid:60)(cid:72)(cid:68)(cid:85) (cid:60)(cid:72)(cid:68)(cid:85)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)(cid:3)(cid:60)(cid:72)(cid:68)(cid:85) (cid:60)(cid:72)(cid:68)(cid:85)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)(cid:3)(cid:60)(cid:72)(cid:68)(cid:85) (cid:54)(cid:87)(cid:68)(cid:87)(cid:72) (cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:54)(cid:88)(cid:69)(cid:86)(cid:76)(cid:71)(cid:92)
(cid:50)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74) (cid:40)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:3)(cid:7) (cid:40)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:3)(cid:8) (cid:55)(cid:68)(cid:91)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:55)(cid:68)(cid:91)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:7) (cid:55)(cid:68)(cid:91)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:8) (cid:54)(cid:88)(cid:69)(cid:86)(cid:76)(cid:71)(cid:92) (cid:8)
(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87) (cid:44)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72) (cid:44)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72) (cid:36)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87) (cid:44)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72) (cid:44)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72) (cid:36)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87) (cid:82)(cid:73)(cid:3)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)
(cid:51)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)(cid:41)(cid:60)(cid:21)(cid:25) (cid:7)(cid:23)(cid:22)(cid:15)(cid:28)(cid:27)(cid:21)(cid:15)(cid:28)(cid:21)(cid:23) (cid:7)(cid:21)(cid:15)(cid:22)(cid:26)(cid:19)(cid:15)(cid:23)(cid:25)(cid:23) (cid:24)(cid:17)(cid:26)(cid:19)(cid:8) (cid:7)(cid:22)(cid:24)(cid:15)(cid:20)(cid:21)(cid:26)(cid:15)(cid:26)(cid:28)(cid:24) (cid:7)(cid:21)(cid:15)(cid:22)(cid:24)(cid:23)(cid:15)(cid:27)(cid:20)(cid:20)(cid:17)(cid:19)(cid:19) (cid:26)(cid:17)(cid:20)(cid:28)(cid:8) (cid:7)(cid:26)(cid:15)(cid:21)(cid:25)(cid:22)(cid:15)(cid:24)(cid:23)(cid:26) (cid:20)(cid:25)(cid:17)(cid:24)(cid:20)(cid:8)
(cid:41)(cid:60)(cid:21)(cid:24) (cid:7)(cid:23)(cid:20)(cid:15)(cid:25)(cid:20)(cid:21)(cid:15)(cid:23)(cid:25)(cid:19) (cid:7)(cid:21)(cid:15)(cid:24)(cid:22)(cid:20)(cid:15)(cid:27)(cid:28)(cid:20) (cid:25)(cid:17)(cid:23)(cid:27)(cid:8) (cid:7)(cid:22)(cid:21)(cid:15)(cid:26)(cid:26)(cid:21)(cid:15)(cid:28)(cid:27)(cid:23) (cid:7)(cid:21)(cid:15)(cid:21)(cid:27)(cid:25)(cid:15)(cid:25)(cid:23)(cid:27)(cid:17)(cid:19)(cid:19) (cid:26)(cid:17)(cid:24)(cid:19)(cid:8) (cid:7)(cid:26)(cid:15)(cid:23)(cid:26)(cid:21)(cid:15)(cid:28)(cid:28)(cid:22) (cid:20)(cid:26)(cid:17)(cid:28)(cid:25)(cid:8)
(cid:41)(cid:60)(cid:21)(cid:23) (cid:7)(cid:22)(cid:28)(cid:15)(cid:19)(cid:27)(cid:19)(cid:15)(cid:24)(cid:25)(cid:28) (cid:7)(cid:20)(cid:15)(cid:27)(cid:24)(cid:26)(cid:15)(cid:23)(cid:20)(cid:27) (cid:23)(cid:17)(cid:28)(cid:28)(cid:8) (cid:7)(cid:22)(cid:19)(cid:15)(cid:23)(cid:27)(cid:25)(cid:15)(cid:22)(cid:22)(cid:25) (cid:7)(cid:20)(cid:15)(cid:19)(cid:24)(cid:26)(cid:15)(cid:23)(cid:24)(cid:26)(cid:17)(cid:19)(cid:19) (cid:22)(cid:17)(cid:24)(cid:28)(cid:8) (cid:7)(cid:26)(cid:15)(cid:22)(cid:24)(cid:28)(cid:15)(cid:22)(cid:21)(cid:22) (cid:20)(cid:27)(cid:17)(cid:27)(cid:22)(cid:8)
(cid:41)(cid:60)(cid:21)(cid:22) (cid:7)(cid:22)(cid:26)(cid:15)(cid:21)(cid:21)(cid:22)(cid:15)(cid:20)(cid:24)(cid:20) (cid:7)(cid:20)(cid:15)(cid:24)(cid:19)(cid:27)(cid:15)(cid:21)(cid:27)(cid:26) (cid:23)(cid:17)(cid:21)(cid:21)(cid:8) (cid:7)(cid:21)(cid:28)(cid:15)(cid:23)(cid:21)(cid:27)(cid:15)(cid:27)(cid:26)(cid:28) (cid:7)(cid:28)(cid:24)(cid:19)(cid:15)(cid:20)(cid:19)(cid:24)(cid:17)(cid:19)(cid:19) (cid:22)(cid:17)(cid:22)(cid:23)(cid:8) (cid:7)(cid:25)(cid:15)(cid:23)(cid:22)(cid:19)(cid:15)(cid:23)(cid:23)(cid:22) (cid:20)(cid:26)(cid:17)(cid:21)(cid:27)(cid:8)
(cid:41)(cid:60)(cid:21)(cid:21) (cid:7)(cid:22)(cid:24)(cid:15)(cid:26)(cid:20)(cid:23)(cid:15)(cid:27)(cid:25)(cid:23) (cid:7)(cid:26)(cid:22)(cid:19)(cid:15)(cid:20)(cid:25)(cid:23) (cid:21)(cid:17)(cid:19)(cid:28)(cid:8) (cid:7)(cid:21)(cid:27)(cid:15)(cid:23)(cid:26)(cid:27)(cid:15)(cid:26)(cid:26)(cid:23) (cid:7)(cid:20)(cid:15)(cid:22)(cid:19)(cid:24)(cid:15)(cid:26)(cid:27)(cid:22)(cid:17)(cid:19)(cid:19) (cid:23)(cid:17)(cid:27)(cid:20)(cid:8) (cid:7)(cid:25)(cid:15)(cid:24)(cid:27)(cid:27)(cid:15)(cid:20)(cid:27)(cid:23) (cid:20)(cid:27)(cid:17)(cid:23)(cid:24)(cid:8)
(cid:41)(cid:60)(cid:21)(cid:20) (cid:7)(cid:22)(cid:23)(cid:15)(cid:28)(cid:27)(cid:23)(cid:15)(cid:26)(cid:19)(cid:19) (cid:7)(cid:26)(cid:28)(cid:21)(cid:15)(cid:23)(cid:19)(cid:24) (cid:21)(cid:17)(cid:22)(cid:21)(cid:8) (cid:7)(cid:21)(cid:26)(cid:15)(cid:20)(cid:26)(cid:21)(cid:15)(cid:28)(cid:28)(cid:20) (cid:7)(cid:22)(cid:22)(cid:23)(cid:15)(cid:27)(cid:20)(cid:24)(cid:17)(cid:19)(cid:19) (cid:20)(cid:17)(cid:21)(cid:24)(cid:8) (cid:7)(cid:25)(cid:15)(cid:24)(cid:24)(cid:19)(cid:15)(cid:20)(cid:23)(cid:27) (cid:20)(cid:27)(cid:17)(cid:26)(cid:21)(cid:8)
(cid:41)(cid:60)(cid:21)(cid:19) (cid:7)(cid:22)(cid:23)(cid:15)(cid:20)(cid:28)(cid:21)(cid:15)(cid:21)(cid:28)(cid:24) (cid:7)(cid:20)(cid:15)(cid:20)(cid:22)(cid:23)(cid:15)(cid:21)(cid:26)(cid:20) (cid:22)(cid:17)(cid:23)(cid:22)(cid:8) (cid:7)(cid:21)(cid:25)(cid:15)(cid:27)(cid:22)(cid:27)(cid:15)(cid:20)(cid:26)(cid:25) (cid:7)(cid:20)(cid:15)(cid:19)(cid:25)(cid:28)(cid:15)(cid:22)(cid:19)(cid:20)(cid:17)(cid:19)(cid:19) (cid:23)(cid:17)(cid:20)(cid:24)(cid:8) (cid:7)(cid:25)(cid:15)(cid:21)(cid:22)(cid:26)(cid:15)(cid:22)(cid:25)(cid:28) (cid:20)(cid:27)(cid:17)(cid:21)(cid:23)(cid:8)
(cid:41)(cid:60)(cid:20)(cid:28) (cid:7)(cid:22)(cid:22)(cid:15)(cid:19)(cid:24)(cid:27)(cid:15)(cid:19)(cid:21)(cid:23) (cid:7)(cid:26)(cid:23)(cid:26)(cid:15)(cid:22)(cid:22)(cid:28) (cid:21)(cid:17)(cid:22)(cid:20)(cid:8) (cid:7)(cid:21)(cid:24)(cid:15)(cid:26)(cid:25)(cid:27)(cid:15)(cid:27)(cid:26)(cid:24) (cid:7)(cid:20)(cid:15)(cid:19)(cid:19)(cid:28)(cid:15)(cid:22)(cid:27)(cid:23)(cid:17)(cid:19)(cid:19) (cid:23)(cid:17)(cid:19)(cid:27)(cid:8) (cid:7)(cid:24)(cid:15)(cid:28)(cid:24)(cid:20)(cid:15)(cid:25)(cid:21)(cid:25) (cid:20)(cid:27)(cid:17)(cid:19)(cid:19)(cid:8)
(cid:41)(cid:60)(cid:20)(cid:27) (cid:7)(cid:22)(cid:21)(cid:15)(cid:22)(cid:20)(cid:19)(cid:15)(cid:25)(cid:27)(cid:24) (cid:7)(cid:20)(cid:15)(cid:22)(cid:19)(cid:21)(cid:15)(cid:19)(cid:20)(cid:22) (cid:23)(cid:17)(cid:21)(cid:19)(cid:8) (cid:7)(cid:21)(cid:23)(cid:15)(cid:26)(cid:24)(cid:28)(cid:15)(cid:23)(cid:28)(cid:20) (cid:7)(cid:20)(cid:15)(cid:20)(cid:23)(cid:23)(cid:15)(cid:21)(cid:21)(cid:21)(cid:17)(cid:19)(cid:19) (cid:23)(cid:17)(cid:27)(cid:24)(cid:8) (cid:7)(cid:24)(cid:15)(cid:27)(cid:23)(cid:27)(cid:15)(cid:24)(cid:20)(cid:21) (cid:20)(cid:27)(cid:17)(cid:20)(cid:19)(cid:8)
(cid:41)(cid:60)(cid:20)(cid:26) (cid:7)(cid:22)(cid:20)(cid:15)(cid:19)(cid:19)(cid:27)(cid:15)(cid:25)(cid:26)(cid:21) (cid:7)(cid:20)(cid:15)(cid:24)(cid:20)(cid:27)(cid:15)(cid:23)(cid:25)(cid:28) (cid:24)(cid:17)(cid:20)(cid:24)(cid:8) (cid:7)(cid:21)(cid:22)(cid:15)(cid:25)(cid:20)(cid:24)(cid:15)(cid:21)(cid:25)(cid:28) (cid:16)(cid:7)(cid:20)(cid:20)(cid:26)(cid:15)(cid:25)(cid:20)(cid:26)(cid:17)(cid:19)(cid:19) (cid:16)(cid:19)(cid:17)(cid:24)(cid:19)(cid:8) (cid:7)(cid:24)(cid:15)(cid:28)(cid:20)(cid:19)(cid:15)(cid:21)(cid:24)(cid:27) (cid:20)(cid:28)(cid:17)(cid:19)(cid:25)(cid:8)
(cid:41)(cid:60)(cid:20)(cid:25) (cid:7)(cid:21)(cid:28)(cid:15)(cid:23)(cid:28)(cid:19)(cid:15)(cid:21)(cid:19)(cid:22) (cid:7)(cid:21)(cid:15)(cid:20)(cid:21)(cid:23)(cid:15)(cid:28)(cid:24)(cid:25) (cid:26)(cid:17)(cid:26)(cid:26)(cid:8) (cid:7)(cid:21)(cid:22)(cid:15)(cid:26)(cid:22)(cid:21)(cid:15)(cid:27)(cid:27)(cid:25) (cid:7)(cid:21)(cid:15)(cid:21)(cid:24)(cid:20)(cid:15)(cid:24)(cid:23)(cid:21)(cid:17)(cid:19)(cid:19) (cid:20)(cid:19)(cid:17)(cid:23)(cid:27)(cid:8) (cid:7)(cid:24)(cid:15)(cid:23)(cid:21)(cid:25)(cid:15)(cid:27)(cid:22)(cid:26) (cid:20)(cid:27)(cid:17)(cid:23)(cid:19)(cid:8)
(cid:41)(cid:60)(cid:20)(cid:24) (cid:7)(cid:21)(cid:26)(cid:15)(cid:22)(cid:25)(cid:24)(cid:15)(cid:21)(cid:23)(cid:26) (cid:7)(cid:20)(cid:15)(cid:23)(cid:21)(cid:25)(cid:15)(cid:28)(cid:22)(cid:23) (cid:24)(cid:17)(cid:24)(cid:19)(cid:8) (cid:7)(cid:21)(cid:20)(cid:15)(cid:23)(cid:27)(cid:20)(cid:15)(cid:22)(cid:23)(cid:23) (cid:7)(cid:20)(cid:15)(cid:22)(cid:21)(cid:19)(cid:15)(cid:22)(cid:23)(cid:28)(cid:17)(cid:19)(cid:19) (cid:25)(cid:17)(cid:24)(cid:24)(cid:8) (cid:7)(cid:24)(cid:15)(cid:24)(cid:20)(cid:27)(cid:15)(cid:23)(cid:19)(cid:20) (cid:21)(cid:19)(cid:17)(cid:20)(cid:26)(cid:8)
(cid:41)(cid:60)(cid:20)(cid:23) (cid:7)(cid:21)(cid:24)(cid:15)(cid:28)(cid:22)(cid:27)(cid:15)(cid:22)(cid:20)(cid:22) (cid:7)(cid:28)(cid:24)(cid:19)(cid:15)(cid:20)(cid:25)(cid:25) (cid:22)(cid:17)(cid:27)(cid:19)(cid:8) (cid:7)(cid:21)(cid:19)(cid:15)(cid:20)(cid:25)(cid:19)(cid:15)(cid:28)(cid:28)(cid:24) (cid:7)(cid:20)(cid:15)(cid:22)(cid:21)(cid:19)(cid:15)(cid:28)(cid:28)(cid:26)(cid:17)(cid:19)(cid:19) (cid:26)(cid:17)(cid:19)(cid:20)(cid:8) (cid:7)(cid:24)(cid:15)(cid:20)(cid:19)(cid:22)(cid:15)(cid:28)(cid:25)(cid:19) (cid:20)(cid:28)(cid:17)(cid:25)(cid:27)(cid:8)
(cid:41)(cid:60)(cid:20)(cid:22) (cid:7)(cid:21)(cid:23)(cid:15)(cid:28)(cid:27)(cid:27)(cid:15)(cid:20)(cid:23)(cid:26) (cid:7)(cid:20)(cid:15)(cid:19)(cid:19)(cid:26)(cid:15)(cid:21)(cid:26)(cid:19) (cid:23)(cid:17)(cid:21)(cid:19)(cid:8) (cid:7)(cid:20)(cid:27)(cid:15)(cid:27)(cid:22)(cid:28)(cid:15)(cid:28)(cid:28)(cid:27) (cid:7)(cid:26)(cid:26)(cid:28)(cid:15)(cid:25)(cid:27)(cid:25)(cid:17)(cid:19)(cid:19) (cid:23)(cid:17)(cid:22)(cid:21)(cid:8) (cid:7)(cid:24)(cid:15)(cid:21)(cid:22)(cid:25)(cid:15)(cid:20)(cid:19)(cid:24) (cid:21)(cid:19)(cid:17)(cid:28)(cid:24)(cid:8)
(cid:41)(cid:60)(cid:20)(cid:21)(cid:13) (cid:7)(cid:21)(cid:22)(cid:15)(cid:28)(cid:27)(cid:19)(cid:15)(cid:27)(cid:26)(cid:26) (cid:7)(cid:21)(cid:26)(cid:24)(cid:15)(cid:22)(cid:26)(cid:26) (cid:20)(cid:17)(cid:20)(cid:25)(cid:8) (cid:7)(cid:20)(cid:27)(cid:15)(cid:19)(cid:25)(cid:19)(cid:15)(cid:22)(cid:20)(cid:21) (cid:7)(cid:23)(cid:25)(cid:25)(cid:15)(cid:21)(cid:19)(cid:26)(cid:17)(cid:19)(cid:19) (cid:21)(cid:17)(cid:25)(cid:24)(cid:8) (cid:7)(cid:23)(cid:15)(cid:28)(cid:20)(cid:28)(cid:15)(cid:27)(cid:26)(cid:27) (cid:21)(cid:19)(cid:17)(cid:24)(cid:21)(cid:8)
(cid:41)(cid:60)(cid:20)(cid:20)(cid:13) (cid:7)(cid:21)(cid:22)(cid:15)(cid:26)(cid:19)(cid:24)(cid:15)(cid:24)(cid:19)(cid:19) (cid:7)(cid:21)(cid:15)(cid:23)(cid:25)(cid:25)(cid:15)(cid:24)(cid:19)(cid:24) (cid:20)(cid:20)(cid:17)(cid:25)(cid:20)(cid:8) (cid:7)(cid:20)(cid:26)(cid:15)(cid:24)(cid:28)(cid:23)(cid:15)(cid:20)(cid:19)(cid:24) (cid:16)(cid:7)(cid:24)(cid:28)(cid:15)(cid:26)(cid:24)(cid:21)(cid:17)(cid:19)(cid:19) (cid:16)(cid:19)(cid:17)(cid:22)(cid:23)(cid:8) (cid:7)(cid:23)(cid:15)(cid:27)(cid:25)(cid:19)(cid:15)(cid:25)(cid:26)(cid:23) (cid:21)(cid:19)(cid:17)(cid:24)(cid:19)(cid:8)
(cid:41)(cid:60)(cid:20)(cid:19)(cid:13) (cid:7)(cid:21)(cid:20)(cid:15)(cid:21)(cid:22)(cid:27)(cid:15)(cid:28)(cid:28)(cid:24) (cid:7)(cid:20)(cid:26)(cid:15)(cid:25)(cid:24)(cid:22)(cid:15)(cid:27)(cid:24)(cid:26) (cid:7)(cid:23)(cid:15)(cid:25)(cid:26)(cid:28)(cid:15)(cid:23)(cid:27)(cid:23) (cid:21)(cid:21)(cid:17)(cid:19)(cid:22)(cid:8)
(cid:13)(cid:80)(cid:76)(cid:81)(cid:88)(cid:86)(cid:3)(cid:86)(cid:87)(cid:76)(cid:80)(cid:88)(cid:79)(cid:88)(cid:86)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:86)
21

(cid:53)(cid:54)(cid:56)(cid:24)(cid:3)(cid:47)(cid:82)(cid:70)(cid:68)(cid:79)(cid:3)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:3)(cid:16)(cid:3)(cid:43)(cid:76)(cid:86)(cid:87)(cid:82)(cid:85)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:38)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:51)(cid:85)(cid:82)(cid:77)(cid:72)(cid:70)(cid:87)(cid:86)(cid:3)(cid:41)(cid:88)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74)
(cid:41)(cid:76)(cid:86)(cid:70)(cid:68)(cid:79)(cid:3)(cid:60)(cid:72)(cid:68)(cid:85) (cid:36)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87)
(cid:19)(cid:28)(cid:18)(cid:20)(cid:19) (cid:7)(cid:19)
(cid:20)(cid:19)(cid:18)(cid:20)(cid:20) (cid:7)(cid:21)(cid:24)(cid:27)(cid:15)(cid:24)(cid:24)(cid:27)
(cid:20)(cid:20)(cid:18)(cid:20)(cid:21) (cid:7)(cid:20)(cid:27)(cid:24)(cid:15)(cid:27)(cid:19)(cid:19)
(cid:20)(cid:21)(cid:18)(cid:20)(cid:22) (cid:7)(cid:22)(cid:27)(cid:24)(cid:15)(cid:19)(cid:19)(cid:19)
(cid:20)(cid:22)(cid:18)(cid:20)(cid:23) (cid:7)(cid:22)(cid:24)(cid:19)(cid:15)(cid:19)(cid:19)(cid:19)
(cid:20)(cid:23)(cid:18)(cid:20)(cid:24) (cid:7)(cid:22)(cid:24)(cid:19)(cid:15)(cid:19)(cid:19)(cid:19)
(cid:20)(cid:24)(cid:18)(cid:20)(cid:25) (cid:7)(cid:22)(cid:25)(cid:21)(cid:15)(cid:19)(cid:19)(cid:19)
(cid:20)(cid:25)(cid:18)(cid:20)(cid:26) (cid:7)(cid:22)(cid:23)(cid:25)(cid:15)(cid:19)(cid:19)(cid:19)
(cid:20)(cid:26)(cid:18)(cid:20)(cid:27) (cid:7)(cid:22)(cid:24)(cid:19)(cid:15)(cid:19)(cid:19)(cid:19)
(cid:20)(cid:27)(cid:18)(cid:20)(cid:28) (cid:7)(cid:23)(cid:22)(cid:24)(cid:15)(cid:19)(cid:19)(cid:19)
(cid:20)(cid:28)(cid:18)(cid:21)(cid:19) (cid:7)(cid:23)(cid:19)(cid:19)(cid:15)(cid:19)(cid:19)(cid:19)
(cid:21)(cid:19)(cid:18)(cid:21)(cid:20) (cid:7)(cid:23)(cid:19)(cid:19)(cid:15)(cid:19)(cid:19)(cid:19)
(cid:21)(cid:20)(cid:18)(cid:21)(cid:21) (cid:7)(cid:23)(cid:25)(cid:26)(cid:15)(cid:19)(cid:19)(cid:19)
(cid:21)(cid:21)(cid:18)(cid:21)(cid:22) (cid:7)(cid:23)(cid:19)(cid:19)(cid:15)(cid:19)(cid:19)(cid:19)
(cid:21)(cid:22)(cid:18)(cid:21)(cid:23) (cid:7)(cid:23)(cid:19)(cid:19)(cid:15)(cid:19)(cid:19)(cid:19)
(cid:21)(cid:23)(cid:18)(cid:21)(cid:24) (cid:7)(cid:23)(cid:23)(cid:24)(cid:15)(cid:19)(cid:19)(cid:19)
(cid:21)(cid:24)(cid:18)(cid:21)(cid:25)(cid:3)(cid:51)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71) (cid:7)(cid:23)(cid:26)(cid:24)(cid:15)(cid:19)(cid:19)(cid:19)
22