SOURCE: https://www.rsu5.org/fs/resource-manager/view/ac308599-55e8-4f8c-b51e-9af87f904740
SECTION: /board-of-directors-and-policies/board-agendas-and-minutes/agendas
TITLE: October 1, 2024 Special Meeting
TYPE: Finalsite-PDF
============================================================

SPECIALMEETINGOF RSUNO.5BOARDOF DIRECTORS
TUESDAY–OCTOBER 1,2024
FREEPORTHIGHSCHOOL -LIBRARY
5:30P.M.SPECIALSESSION
AGENDA
1. Call toOrder:
Themeeting wascalled toorderat p.m.byChair Michelle Ritcheson
2. Attendance:
ColinCheney Kara Kaikini
___CandacedeCsipkes Elisabeth Munsen
MalikFarlow Maura Pillsbury
Cheyenne Farrell Michelle Ritcheson
___Danielle George KellySink
CarolynJensen Phoebe Williamson, StudentRepresentative
3. Pledgeof Allegiance:
4. ExecutiveSession:
A. Considerationand approvaltoenter intoExecutiveSession for advicefromlegalcounsel
pursuant to1M.R.S.A §405(6)(E).
Motion: 2nd: Vote:
Time In Time Out
B. Toenter into Executive Session toconsidera studentdisciplinarymatter pursuantto
1M.R.S.A §405(6)(B).
Motion:_____________2nd:_____________Vote:__________________
Time In: Time Out:
Actionasa Result ofExecutiveSession:
Motion:_____________2nd:_____________Vote:__________________
5. Adjournment:
Motion:___________2nd:______________Vote:____________Time:___________