(cid:3)(cid:83)(cid:85)(cid:82)(cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:79)(cid:92)(cid:3)(cid:71)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:72)(cid:3)(cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:69)(cid:82)(cid:88)(cid:87)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:24)
(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:72)(cid:72)(cid:78)(cid:3)(cid:73)(cid:72)(cid:72)(cid:71)(cid:69)(cid:68)(cid:70)(cid:78)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:86)(cid:87)(cid:68)(cid:78)(cid:72)(cid:75)(cid:82)(cid:79)(cid:71)(cid:72)(cid:85)(cid:86)(cid:17)
(cid:36)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:54)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:92)(cid:3)(cid:22)(cid:17)(cid:20)(cid:39)(cid:29)(cid:3)(cid:3)(cid:39)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:76)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:3)(cid:83)(cid:79)(cid:68)(cid:81) (cid:87)(cid:82)(cid:3)(cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:3)(cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92)
(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:73)(cid:72)(cid:72)(cid:71)(cid:69)(cid:68)(cid:70)(cid:78)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:86)(cid:87)(cid:68)(cid:78)(cid:72)(cid:75)(cid:82)(cid:79)(cid:71)(cid:72)(cid:85)(cid:86)(cid:17)
(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:72)(cid:86)(cid:86)(cid:3)(cid:44)(cid:81)(cid:71)(cid:76)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86)(cid:29)(cid:3)(cid:3)(cid:55)(cid:68)(cid:85)(cid:74)(cid:72)(cid:87)(cid:72)(cid:71)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:39)(cid:68)(cid:87)(cid:72)(cid:29)(cid:3)(cid:3)(cid:39)(cid:72)(cid:70)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85) (cid:21)(cid:19)(cid:21)(cid:21)
(cid:20)(cid:17) (cid:54)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:70)(cid:3)(cid:38)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:38)(cid:82)(cid:80)(cid:80)(cid:76)(cid:87)(cid:87)(cid:72)(cid:72)(cid:3)(cid:85)(cid:72)(cid:89)(cid:76)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:37)(cid:85)(cid:82)(cid:70)(cid:75)(cid:88)(cid:85)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:69)(cid:72)(cid:3)(cid:80)(cid:82)(cid:85)(cid:72)(cid:3)(cid:70)(cid:79)(cid:72)(cid:68)(cid:85)
(cid:21)(cid:17) (cid:53)(cid:54)(cid:56)(cid:3)(cid:24)(cid:3)(cid:58)(cid:72)(cid:69)(cid:86)(cid:76)(cid:87)(cid:72)(cid:3)(cid:88)(cid:83)(cid:71)(cid:68)(cid:87)(cid:72)(cid:71)
(cid:22)(cid:17) (cid:37)(cid:85)(cid:76)(cid:74)(cid:75)(cid:87)(cid:36)(cid:85)(cid:85)(cid:82)(cid:90)(cid:3)(cid:81)(cid:82)(cid:87)(cid:76)(cid:73)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:86)(cid:92)(cid:86)(cid:87)(cid:72)(cid:80)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:79)(cid:68)(cid:88)(cid:81)(cid:70)(cid:75)(cid:72)(cid:71)(cid:3)(cid:90)(cid:75)(cid:76)(cid:70)(cid:75)(cid:3)(cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:72)(cid:86)(cid:3)(cid:68)(cid:3)(cid:87)(cid:85)(cid:68)(cid:81)(cid:86)(cid:79)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:70)(cid:82)(cid:80)(cid:83)(cid:82)(cid:81)(cid:72)(cid:81)(cid:87)(cid:17)
(cid:54)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:70)(cid:3)(cid:50)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:22)(cid:17)(cid:21)(cid:29)(cid:3)(cid:3)(cid:40)(cid:81)(cid:74)(cid:68)(cid:74)(cid:72)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:24)(cid:3)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:72)(cid:85)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92)(cid:3)(cid:69)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:69)(cid:82)(cid:87)(cid:75)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)
(cid:70)(cid:79)(cid:68)(cid:86)(cid:86)(cid:85)(cid:82)(cid:82)(cid:80)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:82)(cid:88)(cid:87)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92)(cid:17)
(cid:36)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:54)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:92)(cid:3)(cid:22)(cid:17)(cid:21)(cid:37)(cid:29)(cid:3)(cid:3)(cid:54)(cid:88)(cid:85)(cid:89)(cid:72)(cid:92)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:3)(cid:87)(cid:82) (cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:92)(cid:3)(cid:68)(cid:71)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:69)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)
(cid:82)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:88)(cid:81)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:90)(cid:82)(cid:88)(cid:79)(cid:71)(cid:3)(cid:68)(cid:79)(cid:76)(cid:74)(cid:81)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:70)(cid:88)(cid:85)(cid:85)(cid:76)(cid:70)(cid:88)(cid:79)(cid:88)(cid:80)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:83)(cid:68)(cid:85)(cid:78)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:72)(cid:86)(cid:87)(cid:17)
(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:72)(cid:86)(cid:86)(cid:3)(cid:44)(cid:81)(cid:71)(cid:76)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86)(cid:29)(cid:3)(cid:3)(cid:55)(cid:68)(cid:85)(cid:74)(cid:72)(cid:87)(cid:72)(cid:71)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:39)(cid:68)(cid:87)(cid:72)(cid:29)(cid:3)(cid:3)(cid:48)(cid:68)(cid:92) (cid:21)(cid:19)(cid:21)(cid:22)
(cid:20)(cid:17) (cid:49)(cid:82)(cid:87)(cid:3)(cid:92)(cid:72)(cid:87)(cid:3)(cid:86)(cid:87)(cid:68)(cid:85)(cid:87)(cid:72)(cid:71)
(cid:36)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:54)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:92)(cid:3)(cid:22)(cid:17)(cid:21)(cid:38)(cid:29)(cid:3)(cid:3)(cid:53)(cid:72)(cid:86)(cid:72)(cid:68)(cid:85)(cid:70)(cid:75)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92)(cid:16)(cid:69)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74) (cid:82)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:88)(cid:81)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:72)(cid:81)(cid:75)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)
(cid:70)(cid:88)(cid:85)(cid:85)(cid:76)(cid:70)(cid:88)(cid:79)(cid:88)(cid:80)(cid:17)
(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:72)(cid:86)(cid:86)(cid:3)(cid:44)(cid:81)(cid:71)(cid:76)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86)(cid:29)(cid:3)(cid:3)(cid:55)(cid:68)(cid:85)(cid:74)(cid:72)(cid:87)(cid:72)(cid:71)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:39)(cid:68)(cid:87)(cid:72)(cid:29)(cid:3)(cid:3)(cid:39)(cid:72)(cid:70)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85) (cid:21)(cid:19)(cid:21)(cid:23)
(cid:20)(cid:17) (cid:49)(cid:82)(cid:87)(cid:3)(cid:92)(cid:72)(cid:87)(cid:3)(cid:86)(cid:87)(cid:68)(cid:85)(cid:87)(cid:72)(cid:71)
(cid:54)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:70)(cid:3)(cid:50)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:22)(cid:17)(cid:22)(cid:29)(cid:3)(cid:3)(cid:40)(cid:81)(cid:70)(cid:82)(cid:88)(cid:85)(cid:68)(cid:74)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:86)(cid:87)(cid:85)(cid:82)(cid:81)(cid:74)(cid:3)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:16)(cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:81)(cid:72)(cid:85)(cid:86)(cid:75)(cid:76)(cid:83)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:72)(cid:81)(cid:75)(cid:68)(cid:81)(cid:70)(cid:72)
(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:86)(cid:88)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86)(cid:17)
(cid:36)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:54)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:92)(cid:3)(cid:22)(cid:17)(cid:22)(cid:37)(cid:29)(cid:3)(cid:3)(cid:40)(cid:91)(cid:83)(cid:79)(cid:82)(cid:85)(cid:72)(cid:18)(cid:85)(cid:72)(cid:86)(cid:72)(cid:68)(cid:85)(cid:70)(cid:75)(cid:3)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:72)(cid:86) (cid:73)(cid:82)(cid:85)(cid:3)(cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:81)(cid:74)(cid:18)(cid:72)(cid:91)(cid:83)(cid:68)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74)(cid:18)(cid:86)(cid:87)(cid:85)(cid:72)(cid:81)(cid:74)(cid:87)(cid:75)(cid:72)(cid:81)(cid:76)(cid:81)(cid:74)
(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:16)(cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:81)(cid:72)(cid:85)(cid:86)(cid:75)(cid:76)(cid:83)(cid:86)(cid:17)
(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:72)(cid:86)(cid:86)(cid:3)(cid:44)(cid:81)(cid:71)(cid:76)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86)(cid:29)(cid:3)(cid:3)(cid:55)(cid:68)(cid:85)(cid:74)(cid:72)(cid:87)(cid:72)(cid:71)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:39)(cid:68)(cid:87)(cid:72)(cid:29)(cid:3)(cid:3)(cid:39)(cid:72)(cid:70)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85) (cid:21)(cid:19)(cid:21)(cid:21)
(cid:20)(cid:17) (cid:39)(cid:88)(cid:85)(cid:75)(cid:68)(cid:80)(cid:3)(cid:38)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)
(cid:68)(cid:17) (cid:36)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:70)(cid:76)(cid:83)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:72)(cid:89)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:73)(cid:68)(cid:80)(cid:76)(cid:79)(cid:76)(cid:72)(cid:86)(cid:3)(cid:11)(cid:76)(cid:17)(cid:72)(cid:17)(cid:15)(cid:3)(cid:40)(cid:81)(cid:74)(cid:76)(cid:81)(cid:72)(cid:72)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:49)(cid:76)(cid:74)(cid:75)(cid:87)(cid:15)(cid:3)(cid:38)(cid:82)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:49)(cid:76)(cid:74)(cid:75)(cid:87)(cid:15)
(cid:48)(cid:68)(cid:87)(cid:75)(cid:3)(cid:49)(cid:76)(cid:74)(cid:75)(cid:87)(cid:15)(cid:3)(cid:53)(cid:72)(cid:68)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:49)(cid:76)(cid:74)(cid:75)(cid:87)(cid:12)
(cid:25) (cid:82)(cid:73)(cid:3)(cid:28)

(cid:69)(cid:17) (cid:42)(cid:88)(cid:72)(cid:86)(cid:87)(cid:3)(cid:86)(cid:83)(cid:72)(cid:68)(cid:78)(cid:72)(cid:85)(cid:86)(cid:3)(cid:82)(cid:81)(cid:3)(cid:68)(cid:3)(cid:89)(cid:68)(cid:85)(cid:76)(cid:72)(cid:87)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:82)(cid:83)(cid:76)(cid:70)(cid:86)(cid:3)(cid:11)(cid:76)(cid:17)(cid:72)(cid:17)(cid:15)(cid:3)(cid:68)(cid:70)(cid:68)(cid:71)(cid:72)(cid:80)(cid:76)(cid:70)(cid:86)(cid:15)(cid:3)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:75)(cid:72)(cid:68)(cid:79)(cid:87)(cid:75)(cid:15)(cid:3)(cid:86)(cid:88)(cid:69)(cid:86)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)
(cid:68)(cid:69)(cid:88)(cid:86)(cid:72)(cid:15)(cid:3)(cid:72)(cid:87)(cid:70)(cid:17)(cid:12)
(cid:70)(cid:17) (cid:38)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:87)(cid:82)(cid:3)(cid:73)(cid:68)(cid:80)(cid:76)(cid:79)(cid:76)(cid:72)(cid:86)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:90)(cid:72)(cid:72)(cid:78)(cid:79)(cid:92)(cid:3)(cid:16)(cid:3)(cid:55)(cid:76)(cid:74)(cid:72)(cid:85)(cid:3)(cid:55)(cid:68)(cid:79)(cid:72)(cid:86)
(cid:71)(cid:17) (cid:44)(cid:81)(cid:70)(cid:82)(cid:85)(cid:83)(cid:82)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:76)(cid:83)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:76)(cid:71)(cid:72)(cid:68)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:68)(cid:87)(cid:3)(cid:75)(cid:82)(cid:80)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:73)(cid:68)(cid:80)(cid:76)(cid:79)(cid:92)
(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:87)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:85)(cid:86)
(cid:21)(cid:17) (cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:43)(cid:76)(cid:74)(cid:75)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)
(cid:68)(cid:17) (cid:40)(cid:91)(cid:83)(cid:79)(cid:82)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:82)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:69)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:69)(cid:68)(cid:70)(cid:78)(cid:3)(cid:11)(cid:82)(cid:85)(cid:3)(cid:85)(cid:72)(cid:83)(cid:79)(cid:68)(cid:70)(cid:72)(cid:12)(cid:3)(cid:38)(cid:68)(cid:86)(cid:70)(cid:82)(cid:3)(cid:37)(cid:68)(cid:92)(cid:3)(cid:38)(cid:36)(cid:49)(cid:3)(cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:179)(cid:55)(cid:68)(cid:69)(cid:79)(cid:72)
(cid:55)(cid:68)(cid:79)(cid:78)(cid:180)(cid:3)(cid:80)(cid:72)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74)(cid:86)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:90)(cid:72)(cid:85)(cid:72)(cid:3)(cid:75)(cid:82)(cid:86)(cid:87)(cid:72)(cid:71)(cid:3)(cid:68)(cid:87)(cid:3)(cid:41)(cid:43)(cid:54)(cid:3)(cid:83)(cid:85)(cid:76)(cid:82)(cid:85)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:83)(cid:68)(cid:81)(cid:71)(cid:72)(cid:80)(cid:76)(cid:70)(cid:3)(cid:11)(cid:87)(cid:82)(cid:83)(cid:76)(cid:70)(cid:86)(cid:3)(cid:90)(cid:72)(cid:85)(cid:72)(cid:3)(cid:68)(cid:69)(cid:82)(cid:88)(cid:87)
(cid:86)(cid:88)(cid:69)(cid:86)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:88)(cid:86)(cid:72)(cid:3)(cid:83)(cid:85)(cid:72)(cid:89)(cid:72)(cid:81)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:9)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:86)(cid:12)(cid:17)
(cid:69)(cid:17) (cid:40)(cid:91)(cid:83)(cid:79)(cid:82)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:82)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:73)(cid:68)(cid:80)(cid:76)(cid:79)(cid:92)(cid:3)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:72)(cid:89)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:71)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:87)(cid:82)(cid:3)(cid:37)(cid:82)(cid:82)(cid:86)(cid:87)(cid:72)(cid:85)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:54)(cid:72)(cid:81)(cid:76)(cid:82)(cid:85)
(cid:38)(cid:79)(cid:68)(cid:86)(cid:86)(cid:3)(cid:72)(cid:89)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:11)(cid:76)(cid:17)(cid:72)(cid:17)(cid:3)(cid:73)(cid:68)(cid:80)(cid:76)(cid:79)(cid:92)(cid:3)(cid:71)(cid:76)(cid:81)(cid:81)(cid:72)(cid:85)(cid:3)(cid:72)(cid:89)(cid:72)(cid:81)(cid:87)(cid:86)(cid:12)
(cid:22)(cid:17) (cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:48)(cid:76)(cid:71)(cid:71)(cid:79)(cid:72)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)
(cid:68)(cid:17) (cid:42)(cid:88)(cid:72)(cid:86)(cid:87)(cid:3)(cid:86)(cid:83)(cid:72)(cid:68)(cid:78)(cid:72)(cid:85)(cid:3)(cid:72)(cid:89)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:82)(cid:81)(cid:3)(cid:68)(cid:3)(cid:89)(cid:68)(cid:85)(cid:76)(cid:72)(cid:87)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:82)(cid:83)(cid:76)(cid:70)(cid:86)(cid:3)(cid:11)(cid:76)(cid:17)(cid:72)(cid:17)(cid:15)(cid:3)(cid:68)(cid:70)(cid:68)(cid:71)(cid:72)(cid:80)(cid:76)(cid:70)(cid:15)(cid:3)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:75)(cid:72)(cid:68)(cid:79)(cid:87)(cid:75)(cid:15)
(cid:86)(cid:88)(cid:69)(cid:86)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:68)(cid:69)(cid:88)(cid:86)(cid:72)(cid:15)(cid:3)(cid:72)(cid:87)(cid:70)(cid:17)(cid:12)
(cid:69)(cid:17) (cid:58)(cid:72)(cid:72)(cid:78)(cid:79)(cid:92)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:87)(cid:82)(cid:3)(cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:48)(cid:76)(cid:71)(cid:71)(cid:79)(cid:72)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)
(cid:70)(cid:17) (cid:44)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:86)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:70)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:85)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:73)(cid:68)(cid:80)(cid:76)(cid:79)(cid:76)(cid:72)(cid:86)(cid:3)(cid:80)(cid:82)(cid:85)(cid:72)
(cid:73)(cid:85)(cid:72)(cid:84)(cid:88)(cid:72)(cid:81)(cid:87)(cid:79)(cid:92)(cid:15)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:87)(cid:76)(cid:83)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:76)(cid:71)(cid:72)(cid:68)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:68)(cid:87)(cid:3)(cid:75)(cid:82)(cid:80)(cid:72)
(cid:71)(cid:17) (cid:40)(cid:91)(cid:83)(cid:68)(cid:81)(cid:71)(cid:72)(cid:71)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:73)(cid:68)(cid:80)(cid:76)(cid:79)(cid:76)(cid:72)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:83)(cid:85)(cid:82)(cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:79)(cid:92)(cid:3)(cid:83)(cid:85)(cid:72)(cid:89)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:89)(cid:72)(cid:79)(cid:92)
(cid:68)(cid:71)(cid:71)(cid:85)(cid:72)(cid:86)(cid:86)(cid:3)(cid:76)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:70)(cid:75)(cid:85)(cid:82)(cid:81)(cid:76)(cid:70)(cid:3)(cid:68)(cid:69)(cid:86)(cid:72)(cid:81)(cid:87)(cid:72)(cid:72)(cid:76)(cid:86)(cid:80)
(cid:23)(cid:17) (cid:48)(cid:68)(cid:86)(cid:87)(cid:3)(cid:47)(cid:68)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)
(cid:68)(cid:17) (cid:53)(cid:72)(cid:86)(cid:88)(cid:80)(cid:72)(cid:3)(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:40)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)(cid:51)(cid:55)(cid:38)(cid:182)(cid:86)(cid:3)(cid:68)(cid:81)(cid:81)(cid:88)(cid:68)(cid:79)(cid:3)(cid:86)(cid:83)(cid:72)(cid:68)(cid:78)(cid:72)(cid:85)(cid:3)(cid:86)(cid:72)(cid:85)(cid:76)(cid:72)(cid:86)
(cid:69)(cid:17) (cid:44)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:68)(cid:70)(cid:87)(cid:3)(cid:69)(cid:72)(cid:87)(cid:90)(cid:72)(cid:72)(cid:81)(cid:3)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:70)(cid:82)(cid:88)(cid:81)(cid:86)(cid:72)(cid:79)(cid:82)(cid:85)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)
(cid:84)(cid:88)(cid:72)(cid:86)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:11)(cid:68)(cid:3)(cid:85)(cid:72)(cid:73)(cid:79)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:75)(cid:76)(cid:74)(cid:75)(cid:72)(cid:85)(cid:3)(cid:70)(cid:68)(cid:79)(cid:79)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:72)(cid:86)(cid:87)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:81)(cid:72)(cid:85)(cid:86)(cid:75)(cid:76)(cid:83)(cid:12)
(cid:70)(cid:17) (cid:58)(cid:72)(cid:72)(cid:78)(cid:79)(cid:92)(cid:3)(cid:72)(cid:80)(cid:68)(cid:76)(cid:79)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:73)(cid:68)(cid:80)(cid:76)(cid:79)(cid:76)(cid:72)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:48)(cid:76)(cid:74)(cid:75)(cid:87)(cid:92)(cid:3)(cid:48)(cid:76)(cid:81)(cid:71)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:40)(cid:91)(cid:72)(cid:70)(cid:88)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:41)(cid:88)(cid:81)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:76)(cid:81)(cid:74)
(cid:74)(cid:85)(cid:82)(cid:88)(cid:83)(cid:86)
(cid:24)(cid:17) (cid:48)(cid:82)(cid:85)(cid:86)(cid:72)(cid:3)(cid:54)(cid:87)(cid:85)(cid:72)(cid:72)(cid:87)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)
(cid:68)(cid:17) (cid:53)(cid:72)(cid:86)(cid:88)(cid:80)(cid:72)(cid:3)(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:40)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)(cid:51)(cid:55)(cid:38)(cid:182)(cid:86)(cid:3)(cid:68)(cid:81)(cid:81)(cid:88)(cid:68)(cid:79)(cid:3)(cid:86)(cid:83)(cid:72)(cid:68)(cid:78)(cid:72)(cid:85)(cid:3)(cid:86)(cid:72)(cid:85)(cid:76)(cid:72)(cid:86)
(cid:69)(cid:17) (cid:44)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:70)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:85)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:73)(cid:68)(cid:80)(cid:76)(cid:79)(cid:76)(cid:72)(cid:86)(cid:3)(cid:80)(cid:82)(cid:85)(cid:72)(cid:3)(cid:73)(cid:85)(cid:72)(cid:84)(cid:88)(cid:72)(cid:81)(cid:87)(cid:79)(cid:92)(cid:15)
(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:87)(cid:76)(cid:83)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:76)(cid:71)(cid:72)(cid:68)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:68)(cid:87)(cid:3)(cid:75)(cid:82)(cid:80)(cid:72)
(cid:25)(cid:17) (cid:51)(cid:82)(cid:90)(cid:81)(cid:68)(cid:79)(cid:3)(cid:40)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)
(cid:68)(cid:17) (cid:51)(cid:76)(cid:79)(cid:82)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:87)(cid:85)(cid:68)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:82)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:85)(cid:72)(cid:68)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:70)(cid:68)(cid:79)(cid:79)(cid:72)(cid:71)(cid:3)(cid:179)(cid:51)(cid:68)(cid:85)(cid:87)(cid:81)(cid:72)(cid:85)(cid:3)(cid:53)(cid:72)(cid:68)(cid:71)(cid:72)(cid:85)(cid:86)(cid:180)
(cid:69)(cid:17) (cid:51)(cid:76)(cid:79)(cid:82)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:89)(cid:76)(cid:85)(cid:87)(cid:88)(cid:68)(cid:79)(cid:3)(cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:86)(cid:80)(cid:68)(cid:79)(cid:79)(cid:3)(cid:74)(cid:85)(cid:82)(cid:88)(cid:83)(cid:3)(cid:87)(cid:68)(cid:79)(cid:78)(cid:86)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:82)(cid:88)(cid:85)(cid:3)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:70)(cid:82)(cid:88)(cid:81)(cid:86)(cid:72)(cid:79)(cid:82)(cid:85)(cid:3)(cid:16)(cid:3)(cid:179)(cid:55)(cid:82)(cid:83)(cid:76)(cid:70)(cid:86)(cid:3)(cid:68)(cid:69)(cid:82)(cid:88)(cid:87)
(cid:51)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:76)(cid:81)(cid:74)(cid:180)
(cid:26)(cid:17) (cid:44)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:54)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)
(cid:68)(cid:17) (cid:51)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:83)(cid:85)(cid:82)(cid:73)(cid:72)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:72)(cid:85)(cid:76)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:58)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:18)(cid:54)(cid:83)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:21)(cid:19)(cid:21)(cid:22)(cid:29)
(cid:68)(cid:17) (cid:41)(cid:72)(cid:71)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:48)(cid:68)(cid:81)(cid:71)(cid:68)(cid:87)(cid:72)(cid:86)(cid:3)(cid:53)(cid:72)(cid:74)(cid:68)(cid:85)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:51)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:53)(cid:76)(cid:74)(cid:75)(cid:87)(cid:86)(cid:3)(cid:44)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:51)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:86)
(cid:69)(cid:17) (cid:55)(cid:85)(cid:68)(cid:81)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:51)(cid:79)(cid:68)(cid:81)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:55)(cid:85)(cid:68)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:51)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:86)
(cid:26) (cid:82)(cid:73)(cid:3)(cid:28)

(cid:36)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:54)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:92)(cid:3)(cid:22)(cid:17)(cid:22)(cid:38)(cid:29)(cid:3)(cid:3)(cid:39)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:85)(cid:72)(cid:70)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:71)(cid:3)(cid:68)(cid:3)(cid:83)(cid:79)(cid:68)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:87)(cid:82)(cid:3)(cid:72)(cid:81)(cid:70)(cid:82)(cid:88)(cid:85)(cid:68)(cid:74)(cid:72)(cid:3)(cid:80)(cid:82)(cid:85)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)
(cid:86)(cid:87)(cid:85)(cid:82)(cid:81)(cid:74)(cid:72)(cid:85)(cid:3)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:16)(cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:81)(cid:72)(cid:85)(cid:86)(cid:75)(cid:76)(cid:83)(cid:86)(cid:17)
(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:72)(cid:86)(cid:86)(cid:3)(cid:44)(cid:81)(cid:71)(cid:76)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86)(cid:29)(cid:3)(cid:3)(cid:55)(cid:68)(cid:85)(cid:74)(cid:72)(cid:87)(cid:72)(cid:71)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:39)(cid:68)(cid:87)(cid:72)(cid:29)(cid:3)(cid:3)(cid:39)(cid:72)(cid:70)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85) (cid:21)(cid:19)(cid:21)(cid:21)
(cid:20)(cid:17) (cid:39)(cid:88)(cid:85)(cid:75)(cid:68)(cid:80)(cid:3)(cid:38)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)
(cid:68)(cid:17) (cid:53)(cid:72)(cid:89)(cid:76)(cid:72)(cid:90)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:85)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:73)(cid:68)(cid:80)(cid:76)(cid:79)(cid:76)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:70)(cid:85)(cid:72)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:88)(cid:81)(cid:76)(cid:73)(cid:82)(cid:85)(cid:80)
(cid:72)(cid:91)(cid:83)(cid:72)(cid:70)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:68)(cid:70)(cid:85)(cid:82)(cid:86)(cid:86)(cid:3)(cid:74)(cid:85)(cid:68)(cid:71)(cid:72)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:73)(cid:85)(cid:72)(cid:84)(cid:88)(cid:72)(cid:81)(cid:70)(cid:92)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:90)(cid:68)(cid:92)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)
(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:17)
(cid:21)(cid:17) (cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:43)(cid:76)(cid:74)(cid:75)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)
(cid:68)(cid:17) (cid:38)(cid:82)(cid:81)(cid:81)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:82)(cid:85)(cid:74)(cid:68)(cid:81)(cid:76)(cid:93)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:46)(cid:92)(cid:79)(cid:72)(cid:3)(cid:38)(cid:68)(cid:85)(cid:72)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:70)(cid:85)(cid:72)(cid:68)(cid:87)(cid:72)(cid:3)(cid:68)(cid:3)(cid:83)(cid:79)(cid:68)(cid:81)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:81)(cid:89)(cid:82)(cid:79)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)
(cid:76)(cid:81)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:75)(cid:72)(cid:68)(cid:79)(cid:87)(cid:75)(cid:3)(cid:68)(cid:87)(cid:3)(cid:41)(cid:43)(cid:54)
(cid:69)(cid:17) (cid:40)(cid:91)(cid:83)(cid:68)(cid:81)(cid:71)(cid:72)(cid:71)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:68)(cid:69)(cid:82)(cid:88)(cid:87)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:82)(cid:73)(cid:73)(cid:72)(cid:85)(cid:76)(cid:81)(cid:74)(cid:86)(cid:3)(cid:68)(cid:87)(cid:3)(cid:41)(cid:43)(cid:54)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:69)(cid:82)(cid:87)(cid:75)
(cid:68)(cid:70)(cid:68)(cid:71)(cid:72)(cid:80)(cid:76)(cid:70)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:79)(cid:18)(cid:72)(cid:80)(cid:82)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:11)(cid:76)(cid:17)(cid:72)(cid:17)(cid:3)(cid:72)(cid:91)(cid:83)(cid:68)(cid:81)(cid:71)
(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:69)(cid:82)(cid:88)(cid:87)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:82)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:71)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:82)(cid:79)(cid:79)(cid:72)(cid:74)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:86)(cid:30)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:72)
(cid:68)(cid:69)(cid:82)(cid:88)(cid:87)(cid:3)(cid:90)(cid:82)(cid:85)(cid:78)(cid:86)(cid:75)(cid:82)(cid:83)(cid:86)(cid:18)(cid:82)(cid:73)(cid:73)(cid:72)(cid:85)(cid:76)(cid:81)(cid:74)(cid:86)(cid:18)(cid:74)(cid:88)(cid:72)(cid:86)(cid:87)(cid:3)(cid:86)(cid:83)(cid:72)(cid:68)(cid:78)(cid:72)(cid:85)(cid:86)(cid:3)(cid:87)(cid:76)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:75)(cid:72)(cid:68)(cid:79)(cid:87)(cid:75)(cid:12)
(cid:22)(cid:17) (cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:48)(cid:76)(cid:71)(cid:71)(cid:79)(cid:72)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)
(cid:68)(cid:17) (cid:38)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:87)(cid:82)(cid:3)(cid:73)(cid:68)(cid:80)(cid:76)(cid:79)(cid:76)(cid:72)(cid:86)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:48)(cid:76)(cid:71)(cid:71)(cid:79)(cid:72)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:82)(cid:73)(cid:73)(cid:76)(cid:70)(cid:72)(cid:3)(cid:90)(cid:72)(cid:72)(cid:78)(cid:79)(cid:92)
(cid:69)(cid:17) (cid:44)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:70)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:85)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:73)(cid:68)(cid:80)(cid:76)(cid:79)(cid:76)(cid:72)(cid:86)(cid:3)(cid:80)(cid:82)(cid:85)(cid:72)(cid:3)(cid:73)(cid:85)(cid:72)(cid:84)(cid:88)(cid:72)(cid:81)(cid:87)(cid:79)(cid:92)(cid:15)
(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:87)(cid:76)(cid:83)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:76)(cid:71)(cid:72)(cid:68)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:68)(cid:87)(cid:3)(cid:75)(cid:82)(cid:80)(cid:72)
(cid:70)(cid:17) (cid:40)(cid:91)(cid:83)(cid:68)(cid:81)(cid:71)(cid:72)(cid:71)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:73)(cid:68)(cid:80)(cid:76)(cid:79)(cid:76)(cid:72)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:83)(cid:85)(cid:82)(cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:79)(cid:92)(cid:3)(cid:83)(cid:85)(cid:72)(cid:89)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:89)(cid:72)(cid:79)(cid:92)
(cid:68)(cid:71)(cid:71)(cid:85)(cid:72)(cid:86)(cid:86)(cid:3)(cid:76)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:70)(cid:75)(cid:85)(cid:82)(cid:81)(cid:76)(cid:70)(cid:3)(cid:68)(cid:69)(cid:86)(cid:72)(cid:81)(cid:87)(cid:72)(cid:72)(cid:76)(cid:86)(cid:80)
(cid:71)(cid:17) (cid:40)(cid:91)(cid:83)(cid:68)(cid:81)(cid:71)(cid:72)(cid:71)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:68)(cid:69)(cid:82)(cid:88)(cid:87)(cid:3)(cid:68)(cid:70)(cid:68)(cid:71)(cid:72)(cid:80)(cid:76)(cid:70)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:79)(cid:18)(cid:72)(cid:80)(cid:82)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)
(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:11)(cid:76)(cid:17)(cid:72)(cid:17)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:72)(cid:3)(cid:68)(cid:69)(cid:82)(cid:88)(cid:87)(cid:3)(cid:90)(cid:82)(cid:85)(cid:78)(cid:86)(cid:75)(cid:82)(cid:83)(cid:86)(cid:18)(cid:82)(cid:73)(cid:73)(cid:72)(cid:85)(cid:76)(cid:81)(cid:74)(cid:86)(cid:18)(cid:74)(cid:88)(cid:72)(cid:86)(cid:87)
(cid:86)(cid:83)(cid:72)(cid:68)(cid:78)(cid:72)(cid:85)(cid:86)(cid:3)(cid:87)(cid:76)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:75)(cid:72)(cid:68)(cid:79)(cid:87)(cid:75)(cid:12)
(cid:23)(cid:17) (cid:48)(cid:68)(cid:86)(cid:87)(cid:3)(cid:47)(cid:68)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)
(cid:68)(cid:17) (cid:40)(cid:91)(cid:83)(cid:68)(cid:81)(cid:71)(cid:72)(cid:71)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:73)(cid:68)(cid:80)(cid:76)(cid:79)(cid:76)(cid:72)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:83)(cid:85)(cid:82)(cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:79)(cid:92)(cid:3)(cid:83)(cid:85)(cid:72)(cid:89)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:89)(cid:72)(cid:79)(cid:92)
(cid:68)(cid:71)(cid:71)(cid:85)(cid:72)(cid:86)(cid:86)(cid:3)(cid:76)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:70)(cid:75)(cid:85)(cid:82)(cid:81)(cid:76)(cid:70)(cid:3)(cid:68)(cid:69)(cid:86)(cid:72)(cid:81)(cid:87)(cid:72)(cid:72)(cid:76)(cid:86)(cid:80)
(cid:24)(cid:17) (cid:48)(cid:82)(cid:85)(cid:86)(cid:72)(cid:3)(cid:54)(cid:87)(cid:85)(cid:72)(cid:72)(cid:87)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)
(cid:68)(cid:17) (cid:44)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:70)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:85)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:73)(cid:68)(cid:80)(cid:76)(cid:79)(cid:76)(cid:72)(cid:86)(cid:3)(cid:80)(cid:82)(cid:85)(cid:72)(cid:3)(cid:73)(cid:85)(cid:72)(cid:84)(cid:88)(cid:72)(cid:81)(cid:87)(cid:79)(cid:92)(cid:15)
(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:87)(cid:76)(cid:83)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:76)(cid:71)(cid:72)(cid:68)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:68)(cid:87)(cid:3)(cid:75)(cid:82)(cid:80)(cid:72)
(cid:25)(cid:17) (cid:51)(cid:82)(cid:90)(cid:81)(cid:68)(cid:79)(cid:3)(cid:40)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)
(cid:68)(cid:17) (cid:51)(cid:76)(cid:79)(cid:82)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:87)(cid:85)(cid:68)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:82)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:85)(cid:72)(cid:68)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:70)(cid:68)(cid:79)(cid:79)(cid:72)(cid:71)(cid:3)(cid:179)(cid:51)(cid:68)(cid:85)(cid:87)(cid:81)(cid:72)(cid:85)(cid:3)(cid:53)(cid:72)(cid:68)(cid:71)(cid:72)(cid:85)(cid:86)(cid:180)
(cid:69)(cid:17) (cid:51)(cid:76)(cid:79)(cid:82)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:89)(cid:76)(cid:85)(cid:87)(cid:88)(cid:68)(cid:79)(cid:3)(cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:86)(cid:80)(cid:68)(cid:79)(cid:79)(cid:3)(cid:74)(cid:85)(cid:82)(cid:88)(cid:83)(cid:3)(cid:87)(cid:68)(cid:79)(cid:78)(cid:86)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:82)(cid:88)(cid:85)(cid:3)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:70)(cid:82)(cid:88)(cid:81)(cid:86)(cid:72)(cid:79)(cid:82)(cid:85)(cid:3)(cid:16)(cid:3)(cid:179)(cid:55)(cid:82)(cid:83)(cid:76)(cid:70)(cid:86)(cid:3)(cid:68)(cid:69)(cid:82)(cid:88)(cid:87)
(cid:51)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:76)(cid:81)(cid:74)(cid:180)
(cid:26)(cid:17) (cid:44)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:54)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)
(cid:69)(cid:17) (cid:51)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:83)(cid:85)(cid:82)(cid:73)(cid:72)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:72)(cid:85)(cid:76)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:58)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:18)(cid:54)(cid:83)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:21)(cid:19)(cid:21)(cid:22)(cid:29)
(cid:68)(cid:17) (cid:41)(cid:72)(cid:71)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:48)(cid:68)(cid:81)(cid:71)(cid:68)(cid:87)(cid:72)(cid:86)(cid:3)(cid:53)(cid:72)(cid:74)(cid:68)(cid:85)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:51)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:53)(cid:76)(cid:74)(cid:75)(cid:87)(cid:86)(cid:3)(cid:44)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:51)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:86)
(cid:69)(cid:17) (cid:55)(cid:85)(cid:68)(cid:81)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:51)(cid:79)(cid:68)(cid:81)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:55)(cid:85)(cid:68)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:51)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:86)
(cid:27) (cid:82)(cid:73)(cid:3)(cid:28)

(cid:54)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:70)(cid:3)(cid:42)(cid:82)(cid:68)(cid:79)(cid:3)(cid:23)(cid:29)(cid:3)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:24)(cid:3)(cid:75)(cid:68)(cid:86)(cid:3)(cid:90)(cid:72)(cid:79)(cid:79)(cid:3)(cid:71)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83)(cid:72)(cid:71)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:85)(cid:72)(cid:73)(cid:76)(cid:81)(cid:72)(cid:71)(cid:3)(cid:73)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72)(cid:15)(cid:3)(cid:73)(cid:68)(cid:70)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:15)(cid:3)(cid:87)(cid:85)(cid:68)(cid:81)(cid:86)(cid:83)(cid:82)(cid:85)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)
(cid:73)(cid:82)(cid:82)(cid:71)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:3)(cid:86)(cid:92)(cid:86)(cid:87)(cid:72)(cid:80)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:17)
(cid:54)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:70)(cid:3)(cid:50)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:23)(cid:17)(cid:21)(cid:29)(cid:3)(cid:3)(cid:36)(cid:87)(cid:87)(cid:85)(cid:68)(cid:70)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:85)(cid:72)(cid:87)(cid:68)(cid:76)(cid:81)(cid:3)(cid:75)(cid:76)(cid:74)(cid:75)(cid:79)(cid:92)(cid:3)(cid:72)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:17)
(cid:36)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:54)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:92)(cid:3)(cid:23)(cid:17)(cid:21)(cid:42)(cid:29)(cid:3)(cid:3)(cid:40)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:72)(cid:3)(cid:68)(cid:87)(cid:87)(cid:85)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:85)(cid:68)(cid:87)(cid:72)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71) (cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:85)(cid:72)(cid:79)(cid:72)(cid:89)(cid:68)(cid:81)(cid:87)(cid:3)(cid:71)(cid:68)(cid:87)(cid:68)(cid:17)
(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:72)(cid:86)(cid:86)(cid:3)(cid:44)(cid:81)(cid:71)(cid:76)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86)(cid:29)(cid:3)(cid:3)(cid:55)(cid:68)(cid:85)(cid:74)(cid:72)(cid:87)(cid:72)(cid:71)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:39)(cid:68)(cid:87)(cid:72)(cid:29)(cid:3)(cid:3)(cid:48)(cid:68)(cid:92) (cid:21)(cid:19)(cid:21)(cid:22)
(cid:20)(cid:17) (cid:38)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:72)(cid:91)(cid:76)(cid:87)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:89)(cid:76)(cid:72)(cid:90)(cid:86)(cid:3)(cid:88)(cid:83)(cid:82)(cid:81)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:72)(cid:86)(cid:87)(cid:17)
(cid:21)(cid:17) (cid:39)(cid:68)(cid:87)(cid:68)(cid:3)(cid:69)(cid:72)(cid:76)(cid:81)(cid:74)(cid:3)(cid:70)(cid:82)(cid:79)(cid:79)(cid:72)(cid:70)(cid:87)(cid:72)(cid:71)(cid:3)(cid:70)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87)(cid:79)(cid:92)(cid:17)
(cid:54)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:70)(cid:3)(cid:50)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:23)(cid:17)(cid:22)(cid:29)(cid:3)(cid:3)(cid:44)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:86)(cid:86)(cid:88)(cid:85)(cid:72)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:75)(cid:76)(cid:74)(cid:75)(cid:72)(cid:86)(cid:87)(cid:3)(cid:84)(cid:88)(cid:68)(cid:79)(cid:76)(cid:87)(cid:92)(cid:3)(cid:81)(cid:88)(cid:87)(cid:85)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:17)
(cid:36)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:54)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:92)(cid:3)(cid:23)(cid:17)(cid:22)(cid:39)(cid:29)(cid:3)(cid:3)(cid:44)(cid:81)(cid:89)(cid:72)(cid:81)(cid:87)(cid:82)(cid:85)(cid:92)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:72)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:72)(cid:3)(cid:80)(cid:68)(cid:77)(cid:82)(cid:85) (cid:72)(cid:84)(cid:88)(cid:76)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:73)(cid:68)(cid:70)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:86)(cid:15)
(cid:83)(cid:85)(cid:76)(cid:82)(cid:85)(cid:76)(cid:87)(cid:76)(cid:93)(cid:76)(cid:81)(cid:74)(cid:3)(cid:85)(cid:72)(cid:83)(cid:68)(cid:76)(cid:85)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:85)(cid:72)(cid:83)(cid:79)(cid:68)(cid:70)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:15)(cid:3)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:81)(cid:3)(cid:68)(cid:81)(cid:81)(cid:88)(cid:68)(cid:79)(cid:3)(cid:80)(cid:68)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:86)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:17)
(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:72)(cid:86)(cid:86)(cid:3)(cid:44)(cid:81)(cid:71)(cid:76)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86)(cid:29)(cid:3)(cid:3)(cid:55)(cid:68)(cid:85)(cid:74)(cid:72)(cid:87)(cid:72)(cid:71)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:39)(cid:68)(cid:87)(cid:72)(cid:29)(cid:3)(cid:48)(cid:68)(cid:92) (cid:21)(cid:19)(cid:21)(cid:22)
(cid:20)(cid:17) (cid:57)(cid:72)(cid:81)(cid:71)(cid:82)(cid:85)(cid:86)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:88)(cid:79)(cid:87)(cid:72)(cid:71)(cid:3)(cid:85)(cid:72)(cid:74)(cid:68)(cid:85)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:81)(cid:81)(cid:88)(cid:68)(cid:79)(cid:3)(cid:80)(cid:68)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:68)(cid:74)(cid:85)(cid:72)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:17)
(cid:21)(cid:17) (cid:53)(cid:72)(cid:86)(cid:82)(cid:88)(cid:85)(cid:70)(cid:72)(cid:3)(cid:80)(cid:68)(cid:81)(cid:68)(cid:74)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:87)(cid:85)(cid:68)(cid:70)(cid:78)(cid:76)(cid:81)(cid:74)(cid:3)(cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:71)(cid:88)(cid:85)(cid:72)(cid:86)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:76)(cid:81)(cid:88)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:69)(cid:72)(cid:3)(cid:71)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83)(cid:72)(cid:71)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:44)(cid:55)(cid:3)(cid:68)(cid:81)(cid:71)
(cid:41)(cid:68)(cid:70)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:39)(cid:72)(cid:83)(cid:68)(cid:85)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:17)
(cid:36)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:54)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:92)(cid:3)(cid:23)(cid:17)(cid:22)(cid:40)(cid:29)(cid:3)(cid:3)(cid:48)(cid:68)(cid:78)(cid:72)(cid:3)(cid:85)(cid:72)(cid:70)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:71)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72) (cid:54)(cid:88)(cid:83)(cid:72)(cid:85)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:71)(cid:72)(cid:81)(cid:87)(cid:17)
(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:72)(cid:86)(cid:86)(cid:3)(cid:44)(cid:81)(cid:71)(cid:76)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86)(cid:29)(cid:3)(cid:3)(cid:55)(cid:68)(cid:85)(cid:74)(cid:72)(cid:87)(cid:72)(cid:71)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:39)(cid:68)(cid:87)(cid:72)(cid:29)(cid:3)(cid:48)(cid:68)(cid:92) (cid:21)(cid:19)(cid:21)(cid:22)
(cid:20)(cid:17) (cid:49)(cid:82)(cid:87)(cid:3)(cid:92)(cid:72)(cid:87)(cid:3)(cid:86)(cid:87)(cid:68)(cid:85)(cid:87)(cid:72)(cid:71)(cid:17)
(cid:54)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:70)(cid:3)(cid:50)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:23)(cid:17)(cid:25)(cid:29)(cid:3)(cid:3)(cid:40)(cid:81)(cid:86)(cid:88)(cid:85)(cid:72)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:73)(cid:68)(cid:70)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:72)(cid:73)(cid:73)(cid:76)(cid:70)(cid:76)(cid:72)(cid:81)(cid:87)(cid:79)(cid:92)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:72)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:79)(cid:92)(cid:17)
(cid:36)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:54)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:92)(cid:3)(cid:23)(cid:17)(cid:25)(cid:36)(cid:29)(cid:3)(cid:3)(cid:38)(cid:82)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:3)(cid:68)(cid:81)(cid:3)(cid:72)(cid:81)(cid:72)(cid:85)(cid:74)(cid:92)(cid:3)(cid:68)(cid:88)(cid:71)(cid:76)(cid:87)(cid:3)(cid:11)(cid:76)(cid:17)(cid:72)(cid:17)(cid:15) (cid:79)(cid:76)(cid:74)(cid:75)(cid:87)(cid:76)(cid:81)(cid:74)(cid:12)(cid:3)(cid:87)(cid:82)(cid:3)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:92)(cid:3)(cid:81)(cid:72)(cid:72)(cid:71)(cid:72)(cid:71)(cid:3)(cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)
(cid:76)(cid:81)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:24)(cid:3)(cid:73)(cid:68)(cid:70)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:17)
(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:72)(cid:86)(cid:86)(cid:3)(cid:44)(cid:81)(cid:71)(cid:76)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86)(cid:29)(cid:3)(cid:55)(cid:68)(cid:85)(cid:74)(cid:72)(cid:87)(cid:72)(cid:71)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:39)(cid:68)(cid:87)(cid:72)(cid:29)(cid:3)(cid:48)(cid:68)(cid:92) (cid:21)(cid:19)(cid:21)(cid:22)
(cid:20)(cid:17) (cid:49)(cid:82)(cid:87)(cid:3)(cid:92)(cid:72)(cid:87)(cid:3)(cid:86)(cid:87)(cid:68)(cid:85)(cid:87)(cid:72)(cid:71)(cid:17)
(cid:28) (cid:82)(cid:73)(cid:3)(cid:28)

RSU5
DISTRICT SCORECARD
January 11, 2023
"Students graduate as compassionate, honest, and respectful citizens
who earn and contribute to their communities for life."

Academic Indicators
RSU5 Pre-K Programs as of October 1st Enrollment Numbers
Number of Students Enrolled in RSU5 Sponsored Pre-K Programs
Pre-K 2016 2017 2018 2019 2020 2021 2022
District Total 66 95 95 109 92 99 104
Economically Disadvantaged 8 12 20 20 16 11 19
Source:October 1 EPS Certification Report: Enrollment Report
12/29/22 Page 2

Academic Achievement Continued
ACADEMIC ACHIEVEMENT - F&P
Achievement: % of Grade K Students at or above the benchmark for Fountas & Pinnell (May=C/D)
GRADE K Spring 2018 Spring 2019 Spring 2020 Spring 2021 Spring 2022 Spring 2022
Percentage Percentage Cancelled Percentage Count Percentage
Reading
District Total 53.0% 46.1% Covid-19 62.0% 88 / 151 58.3%
Economically Disadvantaged 32.0% 32.3% 38.5% 15 / 38 39.5%
Identified Disability 39.3% 47.8% 7 / 25 28.0%
ACADEMIC ACHIEVEMENT - F&P
Achievement: % of Grade 1 Students at or above the benchmark for Fountas & Pinnell (May=I/J)
GRADE 1 Spring 2018 Spring 2019 Spring 2020 Spring 2021 Spring 2022 Spring 2022
Percentage Percentage Cancelled Percentage Count Percentage
Reading
District Total 47.1% 50.4% Covid-19 49.7% 93 / 147 63.3%
Economically Disadvantaged 29.2% 36.8% 28.6% 10 / 30 33.3%
Identified Disability 11.1% 25.0% 26.7% 9 / 18 50.0%
ACADEMIC ACHIEVEMENT - F&P
Achievement: % of Grade 2 Students at or above the benchmark for Fountas & Pinnell (May=M/N)
GRADE 2 Spring 2018 Spring 2019 Spring 2020 Spring 2021 Spring 2022 Spring 2022
Percentage Percentage Cancelled Percentage Count Percentage
Reading
District Total 47.1% 46.3% Covid-19 30.9% 50 / 149 33.6%
Economically Disadvantaged 34.5% 20.8% 15.8% 5 / 32 15.6%
Identified Disability 18.5% 20.0% 4.2% 0 / 26 0.0%
12/29/22 Page 3

Academic Achievement
ACADEMIC ACHIEVEMENT - F&P
Achievement: % of Grade 3 Students at or above the benchmark for Fountas & Pinnell (May=P/Q)
GRADE 3 Spring 2018 Spring 2019 Spring 2020 Spring 2021 Spring 2022 Spring 2022
Percentage Percentage Cancelled Percentage Count Percentage
Reading
District Total 54.6% 41.5% Covid-19 51.5% 65 / 145 44.8%
Economically Disadvantaged 33.3% 27.6% 37.5% 8 / 34 23.5%
Identified Disability 17.4% 29.4% 30.0% 4 / 21 19.0%
ACADEMIC ACHIEVEMENT - F&P
Achievement: % of Grade 4 Students at or above the benchmark for Fountas & Pinnell (May=S/T)
GRADE 4 Spring 2018 Spring 2019 Spring 2020 Spring 2021 Spring 2022 Spring 2022
Percentage Percentage Cancelled Percentage Count Percentage
Reading
District Total 56.4% 52.4% Covid-19 47.9% 72 / 136 52.9%
Economically Disadvantaged 43.2% 33.3% 16.7% 8 / 20 40.0%
Identified Disability 17.9% 7.1% 3 / 17 17.6%
ACADEMIC ACHIEVEMENT - F&P
Achievement: % of Grade 5 Students at or above the benchmark for Fountas & Pinnell (May=V)
GRADE 5 Spring 2018 Spring 2019 Spring 2020 Spring 2021 Spring 2022 Spring 2022
Percentage Percentage Cancelled Percentage Count Percentage
Reading
District Total 50.3% 41.3% Covid-19 63.0% 80 / 126 63.5%
Economically Disadvantaged 38.5% 32.4% 36.7% 4 / 21 19.0%
Identified Disability 9.5% 29.2% 3 / 13 23.1%
Report: DCS Data Wall , MLS 3-5 Data Wall , PES 3-5 Data Wall:
Source: District EOY Scores (Literacy Strategists)
Spring 2021 Reads Grade Level Text
12/29/22 Page 4

Academic Achievement Continued
ACADEMIC ACHIEVEMENT - NWEA - Measures of Academic Progress (MAP)
Achievement: % of Grade 3 Students Scoring in the average percentile or above on NWEA (41% - 99%)
GRADE 3 Fall 2016 Spring 2017 Spring 2018 Spring 2019 Fall 2020 Spring 2021 Spring 2022 Spring 2022
Percentage Percentage Percentage Percentage Percentage Percentage Count Percentage
Reading
District Total 78.0% 74.6% 74.1% 74.4% 74.1% 80.5% 105 / 146 71.9%
Economically Disadvantaged 36.0% 58.6% 56.5% 68.0% 13 / 37 35.1%
Identified Disability 52.0% 36.7% 36.8% 50.0% 10 / 23 43.5%
Math
District Total 80.1% 71.8% 73.3% 67.2% 60.9% 67.4% 101 / 147 68.7%
Economically Disadvantaged 76.0% 51.7% 57.1% 60.0% 19 / 37 51.4%
Identified Disability 60.0% 33.3% 30.0% 28.6% 9 / 23 39.1%
ACADEMIC ACHIEVEMENT - NWEA - Measures of Academic Progress (MAP)
Achievement: % of Grade 4 Students Scoring in the average percentile or above on NWEA (41% - 99%)
GRADE 4 Fall 2016 Spring 2017 Spring 2018 Spring 2019 Fall 2020 Spring 2021 Spring 2022 Spring 2022
Percentage Percentage Percentage Percentage Percentage Percentage Count Percentage
Reading
District Total 83.2% 79.6% 76.0% 75.2% 74.5% 76.5% 102 / 135 75.6%
Economically Disadvantaged 80.6% 53.3% 43.8% 42.1% 10 / 20 50.0%
Identified Disability 57.9% 30.8% 23.5% 26.7% 8 / 17 47.1%
Math
District Total 83.1% 73.2% 77.4% 64.5% 73.6% 104 / 135 77.0%
Economically Disadvantaged 87.1% 38.9% 47.4% 13 / 20 65.0%
Identified Disability 86.4% 42.3% 33.3% 20.0% 7 / 17 41.2%
ACADEMIC ACHIEVEMENT - NWEA - Measures of Academic Progress (MAP)
Achievement: % of Grade 5 Students Scoring in the average percentile or above on NWEA (41% - 99%)
GRADE 5 Fall 2016 Spring 2017 Spring 2018 Spring 2019 Fall 2020 Spring 2021 Spring 2022 Spring 2022
Percentage Percentage Percentage Percentage Percentage Percentage Count Percentage
Reading
District Total 84.0% 83.3% 80.4% 77.3% 78.5% 72.3% 95 / 126 75.4%
Economically Disadvantaged 72.7% 65.8% 61.5% 46.7% 10 / 21 47.6%
Identified Disability 47.6% 33.3% 50.0% 38.1% 3 / 14 21.4%
Math
District Total 84.7% 74.4% 78.2% 77.0% 75.6% 92 / 125 73.6%
Economically Disadvantaged 81.8% 55.3% 61.5% 54.8% 8 / 21 38.1%
Identified Disability 42.9% 34.8% 48.0% 40.9% 0 / 13 0.0%
12/29/22 Page 5

Academic Achievement Continued
ACADEMIC ACHIEVEMENT - NWEA - Measures of Academic Progress (MAP)
Achievement: % of Grade 6 Students Scoring in the average percentile or above on NWEA (41% - 99%)
GRADE 6 Fall 2016 Spring 2017 Spring 2018 Spring 2019 Fall 2020 Spring 2021 Spring 2022 Spring 2022
Percentage Percentage Percentage Percentage Percentage Percentage Count Percentage
Reading
District Total 79.3% 81.3% 82.0% 79.5% 78.5% 103 / 136 75.7%
Economically Disadvantaged 69.2% 73.1% 69.6% 69.2% 17 / 32 53.1%
Identified Disability 47.1% 34.8% 45.5% 30.0% 7 / 22 31.8%
Math
District Total 70.1% 70.1% 78.6% 82.8% 74.2% 71.7% 105 / 140 75.0%
Economically Disadvantaged 48.1% 69.2% 39.1% 48.1% 18 / 36 50.0%
Identified Disability 38.9% 34.8% 18.2% 19.0% 9 / 22 40.9%
ACADEMIC ACHIEVEMENT - NWEA - Measures of Academic Progress (MAP)
Achievement: % of Grade 7 Students Scoring in the average percentile or above on NWEA (41% - 99%)
GRADE 7 Fall 2016 Spring 2017 Spring 2018 Spring 2019 Fall 2020 Spring 2021 Spring 2022 Spring 2022
Percentage Percentage Percentage Percentage Percentage Percentage Count Percentage
Reading
District Total 82.8% 78.6% 84.2% 90.9% 80.8% 83.3% 124 / 144 86.1%
Economically Disadvantaged 75.0% 71.0% 66.7% 75.7% 13 / 21 61.9%
Identified Disability 47.6% 58.8% 44.0% 42.1% 5 / 15 33.3%
Math
District Total 75.3% 78.9% 74.8% 85.8% 73.7% 75.0% 114 / 147 77.6%
Economically Disadvantaged 75.8% 63.3% 50.0% 59.5% 12 / 24 50.0%
Identified Disability 47.6% 31.3% 40.0% 26.3% 3 / 15 20.0%
ACADEMIC ACHIEVEMENT - NWEA - Measures of Academic Progress (MAP)
Achievement: % of Grade 8 Students Scoring in the average percentile or above on NWEA (41% - 99%)
GRADE 8 Fall 2016 Spring 2017 Spring 2018 Spring 2019 Fall 2020 Spring 2021 Spring 2022 Spring 2022
Percentage Percentage Percentage Percentage Percentage Percentage Count Percentage
Reading
District Total 86.4% 87.1% 85.1% 84.1% 87.1% 83.0% 121 / 151 80.1%
Economically Disadvantaged 71.4% 66.7% 74.3% 64.5% 19 / 27 70.4%
Identified Disability 46.2% 37.5% 45.5% 28.6% 4 / 17 23.5%
Math
District Total 80.6% 77.0% 80.4% 77.3% 83.8% 79.4% 115 / 153 75.2%
Economically Disadvantaged 55.6% 67.6% 71.4% 65.6% 17 / 29 58.6%
Identified Disability 33.3% 35.0% 42.9% 13.3% 5 / 17 29.4%
12/29/22 Page 6

Academic Achievement Continued
ACADEMIC ACHIEVEMENT - NWEA - Measures of Academic Progress (MAP)
Achievement: % of Grade 9 Students Scoring in the average percentile or above on NWEA (41% - 99%)
GRADE 9 Fall 2016 Spring 2017 Spring 2018 Spring 2019 Fall 2020 Spring 2021 Spring 2022 Spring 2022
Percentage Percentage Percentage Percentage Percentage Percentage Count Percentage
Reading
District Total 84.9% 84.7% 89.1% 88.0% 93.2% 94.5% 108 / 128 84.4%
Economically Disadvantaged 53.6% 65.5% 66.7% 77.8% 18 / 21 85.7%
Identified Disability 10.0% 40.9% 50.0% 28.6% 4 / 14 28.6%
Math
District Total 80.6% 72.8% 74.1% 78.1% 93.3% 89.7% 107 / 129 82.9%
Economically Disadvantaged 28.1% 48.3% 69.6% 68.4% 18 / 22 81.8%
Identified Disability 8.3% 0.0% 4 / 15 26.7%
ACADEMIC ACHIEVEMENT - NWEA - Measures of Academic Progress (MAP)
Achievement: % of Grade 10 Students Scoring in the average percentile or above on NWEA (41% - 99%)
GRADE 10 Fall 2016 Spring 2017 Spring 2018 Spring 2019 Fall 2020 Spring 2021 Spring 2022 Spring 2022
Percentage Percentage Percentage Percentage Percentage Percentage Count Percentage
Reading
District Total 82.9% 72.4% 81.0% 92.5% 89.2% 87.8% 136 / 160 85.0%
Economically Disadvantaged 6.7% 81.8% 80.8% 77.8% 12 / 20 60.0%
Identified Disability 16.7% 60.0% 3 / 10 30.0%
Math
District Total 80.7% 72.4% 83.2% 80.3% 88.5% 85.8% 138 / 162 85.2%
Economically Disadvantaged 13.3% 58.8% 81.5% 72.4% 16 / 21 76.2%
Identified Disability 28.6% 5 / 10 50.0%
Source: NWEA: https://sso.nwea.org Report: Grade Report
12/29/22 Page 7

Academic Achievement Continued
ACADEMIC ACHIEVEMENT - PSAT
Achievement: % of Grade 10 Students Meets or Exceeds Benchmarks
GRADE 10 2016 2017 2018 2019 2020 2021 2021
Percent Percent Percent Percentage Cancelled Count Percentage
Evidence-Based Reading and Writing
School Total 85.5% 76.7% 70.9% 71.9% Covid-19 112 / 148 75.7%
Math
School Total 69.9% 45.7% 51.5% 44.5% 70 / 148 47.3%
*2017 First year of full grade level
Source: College Board Report: PSAT/NMSQT Instructional Planning Report
ACADEMIC ACHIEVEMENT - PSAT
Achievement: % of Grade 11 Students Meets or Exceeds Benchmarks
GRADE 11 2016 2017 2018 2019 2020 2021 2021
Percent Percent Percent Percent Cancelled Count Percent
Evidence-Based Reading and Writing
School Total 75.0% 89.7% 71.4% 80.7% Covid-19 89 / 116 76.7%
Math
School Total 55.9% 64.4% 37.8% 41.2% 46 / 116 39.7%
*2017 First year of full grade level
Source: College Board Report: PSAT/NMSQT Instructional Planning Report
12/29/22 Page 8

Academic Achievement Continued
ACADEMIC ACHIEVEMENT - SAT
Meets or Exceeds Benchmark, National Norms Used
GRADE 11 2019-2020 2020-2021 2021-2022 2021-2022
Cancelled Percentage Count Percentage
English Language Arts
District Total Covid-19 73.4% 83 / 120 69.2%
Economically Disadvantaged 53.3% 7 / 15 46.7%
Identified Disability
Math
District Total 41.4% 49 / 120 40.8%
Economically Disadvantaged 20.0% 3 / 15 20.0%
Identified Disability
Source: CollegeBoard Raw Data File Report: PowerSchool Data Query
12/29/22 Page 9

Academic Achievement Continued
ACADEMIC ACHIEVEMENT - ADVANCED COURSEWORK
Advanced Coursework while enrolled at Freeport High School
2014-15 2015-16 2016-17 2017-18 2018-19 2019-20 2020-21 2021-22
Total Number of Students Enrolled in Advanced Placement (AP) Courses
District Total 79 70 71 102 133 130 134 134
Percent of Students Scoring 3 or Higher on at Least One AP Exam
District Total 78.5% 74.3% 71.8% 71.6% 61.7% 79.2% 69.4% 81.3%
Percent of US AP Students Scoring 3 or Higher on at Least One Exam
US Total 57.0% 61.3% 60.0% 59.3% 55.8% 0.0%
Percent of AP EXAMS That Result in a Score of 3 or Higher
District Total 68.6% 63.1% 61.1% 67.7% 62.4% 69.9% 63.2% 74.9%
Source: College Board Report: 5-Yr AP School Score Summary - *Percent of AP Exams 3+: AP Current Year Score Summary
12/29/22 Page 10

Academic Growth
ACADEMIC GROWTH - NWEA - Measures of Academic Progress (MAP)
Growth: % of Grade 3 Students Meeting or Exceeding Projected Growth NWEA
Fall 2016 to Spring 2017 to Spring 2018 to Fall 2020 to Spring 2021 to Spring 2021 to
GRADE 3 Spring 2017 Spring 2018 Spring 2019 Spring 2021 Spring 2022 Spring 2022
Percent Percent Percent Percent Count Percent
Reading
District Total 53.2% 53.6% 53.7% 52.2% 59 / 114 51.8%
Economically Disadvantaged 46.4% 47.6% 53.6% 59.1% 12 / 27 44.4%
Identified Disability 50.0% 35.0% 50.0% 57.9% 11 / 17 64.7%
Math
District Total 33.1% 55.6% 50.8% 63.2% 87 / 115 75.7%
Economically Disadvantaged 32.1% 50.0% 50.0% 50.0% 20 / 27 74.1%
Identified Disability 36.4% 52.4% 32.1% 42.1% 11 / 18 61.1%
ACADEMIC GROWTH - NWEA - Measures of Academic Progress (MAP)
Growth: % of Grade 4Students Meeting or Exceeding Projected Growth NWEA
Fall 2016 to Spring 2017 to Spring 2018 to Fall 2020 to Spring 2021 to Spring 2021 to
GRADE 4 Spring 2017 Spring 2018 Spring 2019 Spring 2021 Spring 2022 Spring 2022
Percent Percent Percent Percent Count Percent
Reading
District Total 54.5% 65.7% 53.3% 55.8% 67 / 125 53.6%
Economically Disadvantaged 42.3% 69.6% 46.4% 46.2% 9 / 20 45.0%
Identified Disability 50.0% 50.0% 50.0% 50.0% 12 / 17 70.6%
Math
District Total 39.6% 68.9% 55.1% 60.4% 84 / 126 66.7%
Economically Disadvantaged 30.8% 56.5% 35.7% 33.3% 14 / 20 70.0%
Identified Disability 31.3% 60.0% 45.8% 36.4% 12 / 17 70.6%
ACADEMIC GROWTH - NWEA - Measures of Academic Progress (MAP)
Growth: % of Grade 5 Students Meeting or Exceeding Projected Growth NWEA
Fall 2016 to Spring 2017 to Spring 2018 to Fall 2020 to Spring 2021 to Spring 2021 to
GRADE 5 Spring 2017 Spring 2018 Spring 2019 Spring 2021 Spring 2022 Spring 2022
Percent Percent Percent Percent Count Percent
Reading
District Total 55.3% 64.1% 58.9% 48.4% 54 / 108 50.0%
Economically Disadvantaged 57.7% 66.7% 68.6% 40.7% 5 / 16 31.3%
Identified Disability 50.0% 38.9% 63.6% 47.4% 3 / 13 23.1%
Math
District Total 35.8% 72.3% 51.8% 66.4% 82 / 108 75.9%
Economically Disadvantaged 38.5% 60.0% #N/A 51.6% 10 / 16 62.5%
Identified Disability 11.8% 33.3% 33.3% 65.0% 8 / 12 66.7%
12/29/22 Page 11

Academic Growth Continued
ACADEMIC GROWTH - NWEA - Measures of Academic Progress (MAP)
Growth: % of Grade 6 Students Meeting or Exceeding Projected Growth NWEA
Fall 2016 to Spring 2017 to Spring 2018 to Fall 2020 to Spring 2021 to Spring 2021 to
GRADE 6 Spring 2017 Spring 2018 Spring 2019 Spring 2021 Spring 2022 Spring 2022
Percent Percent Percent Percent Count Percent
Reading
District Total 60.3% 59.1% 60.7% 50.4% 68 / 124 54.8%
Economically Disadvantaged 60.0% 52.2% 64.0% 68.2% 12 / 27 44.4%
Identified Disability 47.1% 47.1% 57.1% 44.4% 5 / 19 26.3%
Math
District Total 58.3% 67.3% 62.7% 73.2% 86 / 125 68.8%
Economically Disadvantaged 36.4% 39.1% 54.2% 72.0% 18 / 28 64.3%
Identified Disability 53.3% 35.3% 61.9% 57.9% 12 / 20 60.0%
ACADEMIC GROWTH - NWEA - Measures of Academic Progress (MAP)
Growth: % of Grade 7 Students Meeting or Exceeding Projected Growth NWEA
Fall 2016 to Spring 2017 to Spring 2018 to Fall 2020 to Spring 2021 to Spring 2021 to
GRADE 7 Spring 2017 Spring 2018 Spring 2019 Spring 2021 Spring 2022 Spring 2022
Percent Percent Percent Percent Count Percent
Reading
District Total 58.9% 63.9% 65.4% 65.1% 84 / 135 62.2%
Economically Disadvantaged 48.3% 44.8% 79.3% 70.6% 9 / 18 50.0%
Identified Disability 52.2% 35.3% 81.3% 58.8% 6 / 14 42.9%
Math
District Total 57.1% 56.3% 66.9% 70.9% 86 / 136 63.2%
Economically Disadvantaged 48.3% 60.0% 71.4% 70.6% 16 / 19 84.2%
Identified Disability 50.0% 66.7% 66.7% 58.8% 8 / 15 53.3%
ACADEMIC GROWTH - NWEA - Measures of Academic Progress (MAP)
Growth: % of Grade 8 Students Meeting or Exceeding Projected Growth NWEA
Fall 2016 to Spring 2017 to Spring 2018 to Fall 2020 to Spring 2021 to Spring 2021 to
GRADE 8 Spring 2017 Spring 2018 Spring 2019 Spring 2021 Spring 2022 Spring 2022
Percent Percent Percent Percent Count Percent
Reading
District Total 65.4% 62.0% 60.5% 56.7% 74 / 144 51.4%
Economically Disadvantaged 48.7% 57.1% 66.7% 41.9% 12 / 25 48.0%
Identified Disability 38.5% 37.5% 91.7% 46.2% 6 / 17 35.3%
Math
District Total 54.5% 61.7% 58.6% 54.1% 94 / 144 65.3%
Economically Disadvantaged 36.1% 50.0% 26.7% 43.8% 15 / 25 60.0%
Identified Disability 41.7% 47.8% 53.3% 38.5% 10 / 17 58.8%
12/29/22 Page 12

Academic Growth Continued
ACADEMIC GROWTH - NWEA - Measures of Academic Progress (MAP)
Growth: % of Grade 9 Students Meeting or Exceeding Projected Growth NWEA
Fall 2016 to Spring 2017 to Spring 2018 to Fall 2020 to Spring 2021 to Spring 2021 to
GRADE 9 Spring 2017 Spring 2018 Spring 2019 Spring 2021 Spring 2022 Spring 2022
Percent Percent Percent Percent Count Percent
Reading
District Total 48.3% 52.7% 59.3% 40.8% 47 / 113 41.6%
Economically Disadvantaged 36.4% 58.3% 55.6% 29.4% 9 / 19 47.4%
Identified Disability 33.3% 37.5% 47.6% 50.0% 1 / 10 10.0%
Math
District Total 36.0% 50.8% 51.0% 58.0% 62 / 115 53.9%
Economically Disadvantaged 30.0% 60.7% 37.0% 66.7% 11 / 21 52.4%
Identified Disability 33.3% 40.0% 5 / 12 41.7%
ACADEMIC GROWTH - NWEA - Measures of Academic Progress (MAP)
Growth: % of Grade 10 Students Meeting or Exceeding Projected Growth NWEA
Fall 2016 to Spring 2017 to Spring 2018 to Fall 2020 to Spring 2021 to Spring 2021 to
GRADE 10 Spring 2017 Spring 2018 Spring 2019 Spring 2021 Spring 2022 Spring 2022
Percent Percent Percent Percent Count Percent
Reading
District Total 39.5% 44.9% 51.2% 32.2% 62 / 140 44.3%
Economically Disadvantaged 31.3% 30.8% 42.9% 34.6% 9 / 14 64.3%
Identified Disability 23.1% 42.9% 20.0% 3 / 6 50.0%
Math
District Total 44.2% 66.3% 46.4% 61.8% 73 / 143 51.0%
Economically Disadvantaged 50.0% 53.8% 34.4% 51.9% 8 / 16 50.0%
Identified Disability 20.0% 57.1% 33.3% 3 / 6 50.0%
Source: NWEA: https://sso.nwea.org Report: Student Growth Summary
12/29/22 Page 13

Academic Growth Continued
ACADEMIC GROWTH - NWEA - Measures of Academic Progress (MAP)
NWEA Student Growth Spring 2021 to Spring 2022
Source: NWEA: https://sso.nwea.org Report: District Growth Summary
12/29/22 Page 14

Post Secondary Readiness & Success
GRADUATION COHORT
FREEPORT HIGH SCHOOL
2017 Cohort 2018 Cohort 2019 Cohort 2020 Cohort 2021 Cohort 2022 Cohort
District Total 90.3% 96.3% 93.2% 97.0% 97.9% 97.5%
Source: Data Warehouse, DOE-NEO Report: Graduation Rates (NEO 4YR Graduation Rate)
Post Secondary Enrollment and Persistence
Number of Students Enrolled in College or Program in the First Year After Graduation
Class of 2017 Class of 2018 Class of 2019 Class of 2020 Class of 2021 Class of 2022
District Total in Class 80/114 75/110 96/139 94/128 92/140
District Percent Enrolled 70.2% 68.2% 69.1% 73.4% 65.7%
Total Enrolled in Public 41 49 50 55 51
Total Enrolled in Private 39 26 46 39 41
Total Enrolled in 4-Year 67 58 85 74 73
Total Enrolled in 2-Year 13 17 11 20 19
Total Enrolled in State 42 44 58 58 43
Total Enrolled Out of State 38 31 38 36 49
Source: National Clearinghouse, p 11 Report: Count of Students Enrolled in College During the First Year After High School
Second Year Students Enrolled in Postsecondary Experiences
Number of Students Continuing College or Programming for a Second Year
Class of 2015 Class of 2016 Class of 2017 Class of 2018 Class of 2019 Class of 2020
District Total in Class 73/125 66/116 72/114 64/110 86/139
District Percent Enrolled 58.4% 56.9% 63.2% 58.2% 61.9%
Total Enrolled in Public 30 35 36 37 45
Total Enrolled in Private 43 31 36 27 41
Total Enrolled in 4-Year 64 56 64 54 79
Total Enrolled in 2-Year 9 10 8 10 7
Total Enrolled in State 24 32 37 33 50
Total Enrolled Out of State 49 34 35 31 36
Source: National Clearinghouse, p21 Report: Count of Students Enrolled in College Freshman to Sophomore Persistence
12/29/22 Board Version Page 15