SOURCE: https://www.rsu5.org/fs/resource-manager/view/a2cd6f8d-50c9-4857-9432-d3d25d33d6b4
SECTION: /board-of-directors-and-policies/board-agendas-and-minutes/agendas
TITLE: December 19, 2022 Special Meeting
TYPE: Finalsite-PDF
============================================================

SPECIAL MEETING OF RSU NO. 5 BOARD OF DIRECTORS
MONDAY– DECEMBER 19, 2022
FREEPORT HIGH SCHOOL - LIBRARY
5:00 P.M. SPECIAL SESSION
AGENDA
1. Call to Order:
The meeting was called to order at p.m. by Chair Michelle Ritcheson
2. Attendance:
Colin Cheney Jill Piker
Candace deCsipkes Maura Pillsbury
___Jennifer Galletta Michelle Ritcheson
Susana Hancock Kelly Sink
Kara Kaikini Madelyn Vertenten
Elisabeth Munsen Piper Williams – Student Representative
Teagan Davenport – Student Representative
3. Pledge of Allegiance:
4. Executive Session:
A. Consideration and approval to enter into Executive Session for advice from legal counsel
pursuant to 1 M.R.S.A § 405(6)(E).
Motion: 2nd: Vote:
Time In Time Out
B. To enter into Executive Session to consider a student disciplinary matter pursuant to
1 M.R.S.A § 405(6)(B).
Motion:_____________2nd:_____________Vote:__________________
Time In: Time Out:
Action as a Result of Executive Session:
Motion:_____________2nd:_____________Vote:__________________
C. To enter into Executive Session to consider a student disciplinary matter pursuant to
1 M.R.S.A § 405(6)(B).
Motion:_____________2nd:_____________Vote:__________________
Time In: Time Out:
Action as a Result of Executive Session:
Motion:_____________2nd:_____________Vote:__________________

RSU No. 5 Agenda for December 19, 2022
Page2
D. To enter into Executive Session to consider a student disciplinary matter pursuant to
1 M.R.S.A § 405(6)(B).
Motion:_____________2nd:_____________Vote:__________________
Time In: Time Out:
Action as a Result of Executive Session:
Motion:_____________2nd:_____________Vote:__________________
5. Adjournment:
Motion: 2nd: Vote:____________Time: