SOURCE: https://www.rsu5.org/fs/resource-manager/view/a922adcc-025f-45b1-b437-705edba83e7a
SECTION: /board-of-directors-and-policies/board-agendas-and-minutes/agendas
TITLE: August 24, 2022
TYPE: Finalsite-PDF
============================================================

(cid:54)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:70)(cid:3)(cid:51)(cid:79)(cid:68)(cid:81)(cid:3)(cid:55)(cid:76)(cid:80)(cid:72)(cid:79)(cid:76)(cid:81)(cid:72)
(cid:50)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:86) (cid:39)(cid:72)(cid:70)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:21)(cid:19)(cid:21)(cid:19) (cid:45)(cid:68)(cid:81)(cid:88)(cid:68)(cid:85)(cid:92)(cid:3)(cid:21)(cid:19)(cid:21)(cid:20) (cid:41)(cid:72)(cid:69)(cid:85)(cid:88)(cid:68)(cid:85)(cid:92)(cid:3)(cid:21)(cid:19)(cid:21)(cid:20) (cid:48)(cid:68)(cid:92)(cid:3)(cid:21)(cid:19)(cid:21)(cid:20) (cid:39)(cid:72)(cid:70)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:21)(cid:19)(cid:21)(cid:20) (cid:41)(cid:72)(cid:69)(cid:85)(cid:88)(cid:68)(cid:85)(cid:92)(cid:3)(cid:21)(cid:19)(cid:21)(cid:21) (cid:48)(cid:68)(cid:92)(cid:3)(cid:21)(cid:19)(cid:21)(cid:21) (cid:54)(cid:72)(cid:83)(cid:87)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:21)(cid:19)(cid:21)(cid:21) (cid:39)(cid:72)(cid:70)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:21)(cid:19)(cid:21)(cid:21) (cid:45)(cid:68)(cid:81)(cid:88)(cid:68)(cid:85)(cid:92)(cid:3)(cid:21)(cid:19)(cid:21)(cid:22) (cid:48)(cid:68)(cid:92)(cid:3)(cid:21)(cid:19)(cid:21)(cid:22) (cid:54)(cid:72)(cid:83)(cid:87)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:21)(cid:19)(cid:21)(cid:22) (cid:39)(cid:72)(cid:70)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:21)(cid:19)(cid:21)(cid:22) (cid:48)(cid:68)(cid:92)(cid:3)(cid:21)(cid:19)(cid:21)(cid:23) (cid:54)(cid:72)(cid:83)(cid:87)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:21)(cid:19)(cid:21)(cid:23) (cid:39)(cid:72)(cid:70)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:21)(cid:19)(cid:21)(cid:23) (cid:48)(cid:68)(cid:92)(cid:3)(cid:21)(cid:19)(cid:21)(cid:24) (cid:39)(cid:72)(cid:70)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:21)(cid:19)(cid:21)(cid:24) (cid:48)(cid:68)(cid:92)(cid:3)(cid:21)(cid:19)(cid:21)(cid:25) (cid:54)(cid:72)(cid:83)(cid:87)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:21)(cid:19)(cid:21)(cid:25)
(cid:40)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:72)(cid:3)(cid:90)(cid:75)(cid:68)(cid:87)(cid:10)(cid:86)(cid:3)
(cid:44)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3) (cid:90)(cid:82)(cid:85)(cid:78)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:85)(cid:72)(cid:89)(cid:76)(cid:86)(cid:72)(cid:3)
(cid:20)(cid:17)(cid:20)(cid:3)(cid:54)(cid:82)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:40)(cid:80)(cid:82)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3) (cid:86)(cid:87)(cid:72)(cid:83)(cid:86) (cid:68)(cid:86)(cid:3)(cid:81)(cid:72)(cid:72)(cid:71)(cid:72)(cid:71)
(cid:44)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:92)(cid:3)(cid:72)(cid:91)(cid:76)(cid:86)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)
(cid:82)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:88)(cid:81)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:30)(cid:3)
(cid:40)(cid:91)(cid:83)(cid:79)(cid:82)(cid:85)(cid:72)(cid:3)(cid:82)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)
(cid:86)(cid:87)(cid:85)(cid:72)(cid:81)(cid:74)(cid:87)(cid:75)(cid:76)(cid:81)(cid:74)(cid:30)(cid:3)
(cid:53)(cid:72)(cid:70)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:71)(cid:3) (cid:44)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:85)(cid:72)(cid:89)(cid:76)(cid:86)(cid:72)(cid:71)(cid:3) (cid:40)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:72)(cid:3)(cid:81)(cid:72)(cid:90)(cid:3)
(cid:82)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3) (cid:83)(cid:85)(cid:68)(cid:70)(cid:87)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:73)(cid:88)(cid:85)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3) (cid:82)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)
(cid:20)(cid:17)(cid:21)(cid:3)(cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:57)(cid:82)(cid:76)(cid:70)(cid:72) (cid:76)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:89)(cid:82)(cid:76)(cid:70)(cid:72) (cid:89)(cid:82)(cid:76)(cid:70)(cid:72)
(cid:44)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:92)(cid:3)(cid:70)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)
(cid:82)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:88)(cid:81)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:30)(cid:3)
(cid:40)(cid:91)(cid:83)(cid:79)(cid:82)(cid:85)(cid:72)(cid:18)(cid:85)(cid:72)(cid:86)(cid:72)(cid:68)(cid:85)(cid:70)(cid:75)(cid:3)
(cid:72)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:83)(cid:85)(cid:68)(cid:70)(cid:87)(cid:76)(cid:70)(cid:72)(cid:86)(cid:30)(cid:3) (cid:44)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)
(cid:44)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:92)(cid:3)(cid:68)(cid:85)(cid:72)(cid:68)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3) (cid:85)(cid:72)(cid:70)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:71)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3) (cid:40)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:81)(cid:72)(cid:72)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3) (cid:68)(cid:86)(cid:3)(cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:81)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3) (cid:85)(cid:72)(cid:89)(cid:76)(cid:86)(cid:72)(cid:3)(cid:68)(cid:86)(cid:3)
(cid:20)(cid:17)(cid:22)(cid:3)(cid:48)(cid:82)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87) (cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87) (cid:53)(cid:72)(cid:70)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:71)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:83)(cid:79)(cid:68)(cid:81) (cid:81)(cid:72)(cid:72)(cid:71)(cid:72)(cid:71)
(cid:37)(cid:72)(cid:74)(cid:76)(cid:81)(cid:3)(cid:87)(cid:82)(cid:3)
(cid:76)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)
(cid:85)(cid:72)(cid:70)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:71)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:3)(cid:3)
(cid:51)(cid:82)(cid:79)(cid:76)(cid:70)(cid:92)(cid:3)(cid:85)(cid:72)(cid:89)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)
(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:87)(cid:72)(cid:71)(cid:30)(cid:3)
(cid:38)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:87)(cid:72)(cid:3)
(cid:20)(cid:17)(cid:23)(cid:3)(cid:54)(cid:87)(cid:85)(cid:72)(cid:81)(cid:74)(cid:87)(cid:75)(cid:72)(cid:81)(cid:3)(cid:71)(cid:76)(cid:89)(cid:72)(cid:85)(cid:86)(cid:76)(cid:87)(cid:92)(cid:15)(cid:3) (cid:40)(cid:84)(cid:88)(cid:76)(cid:87)(cid:92)(cid:3)(cid:68)(cid:88)(cid:71)(cid:76)(cid:87)(cid:3) (cid:39)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83)(cid:3)(cid:9)(cid:3) (cid:76)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3) (cid:40)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:72)(cid:3)
(cid:72)(cid:84)(cid:88)(cid:76)(cid:87)(cid:92)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:83)(cid:85)(cid:68)(cid:70)(cid:87)(cid:76)(cid:70)(cid:72)(cid:86) (cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:87)(cid:72)(cid:71) (cid:85)(cid:72)(cid:70)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:71)(cid:3)(cid:68)(cid:3)(cid:83)(cid:79)(cid:68)(cid:81) (cid:85)(cid:72)(cid:70)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:71)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3) (cid:72)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:81)(cid:72)(cid:86)(cid:86)
(cid:38)(cid:82)(cid:81)(cid:87)(cid:76)(cid:81)(cid:88)(cid:72)(cid:71)(cid:3)
(cid:40)(cid:91)(cid:83)(cid:79)(cid:82)(cid:85)(cid:72)(cid:3)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3) (cid:72)(cid:91)(cid:83)(cid:68)(cid:81)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)
(cid:82)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:68)(cid:87)(cid:3) (cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:16)
(cid:81)(cid:72)(cid:76)(cid:74)(cid:75)(cid:69)(cid:82)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:86)(cid:30)(cid:3) (cid:70)(cid:72)(cid:81)(cid:87)(cid:72)(cid:85)(cid:72)(cid:71)(cid:3)
(cid:40)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:72)(cid:3)(cid:82)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3) (cid:83)(cid:85)(cid:68)(cid:70)(cid:87)(cid:76)(cid:70)(cid:72)(cid:86)(cid:30)(cid:3)
(cid:68)(cid:81)(cid:71)(cid:3)(cid:80)(cid:68)(cid:78)(cid:72)(cid:3) (cid:40)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:72)(cid:3)
(cid:21)(cid:17)(cid:20)(cid:3)(cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:38)(cid:72)(cid:81)(cid:87)(cid:72)(cid:85)(cid:72)(cid:71)(cid:3) (cid:85)(cid:72)(cid:70)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:71)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:30)(cid:3) (cid:44)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3) (cid:72)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:81)(cid:72)(cid:86)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)
(cid:51)(cid:85)(cid:68)(cid:70)(cid:87)(cid:76)(cid:70)(cid:72)(cid:86) (cid:38)(cid:85)(cid:72)(cid:68)(cid:87)(cid:72)(cid:3)(cid:83)(cid:79)(cid:68)(cid:81) (cid:85)(cid:72)(cid:70)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:71)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:86)
(cid:54)(cid:88)(cid:85)(cid:89)(cid:72)(cid:92)(cid:3)
(cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:18)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3) (cid:53)(cid:72)(cid:70)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:71)(cid:68)(cid:87)(cid:76)
(cid:72)(cid:91)(cid:83)(cid:68)(cid:81)(cid:86)(cid:76)(cid:82)(cid:81)(cid:30)(cid:3) (cid:82)(cid:81)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3) (cid:44)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)
(cid:53)(cid:72)(cid:89)(cid:76)(cid:72)(cid:90)(cid:3)(cid:70)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3) (cid:40)(cid:91)(cid:83)(cid:79)(cid:82)(cid:85)(cid:72)(cid:18)(cid:72)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:72)(cid:3) (cid:54)(cid:88)(cid:83)(cid:72)(cid:85)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3) (cid:72)(cid:91)(cid:83)(cid:68)(cid:81)(cid:71)(cid:72)(cid:71)(cid:3) (cid:40)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:18)(cid:36)(cid:71)(cid:77)(cid:88)(cid:86)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)
(cid:21)(cid:17)(cid:21)(cid:3)(cid:38)(cid:88)(cid:85)(cid:85)(cid:76)(cid:70)(cid:88)(cid:79)(cid:68)(cid:85)(cid:18)(cid:40)(cid:91)(cid:87)(cid:85)(cid:68)(cid:16)(cid:70)(cid:88)(cid:85)(cid:85)(cid:76)(cid:70)(cid:88)(cid:79)(cid:68)(cid:85) (cid:82)(cid:73)(cid:73)(cid:72)(cid:85)(cid:76)(cid:81)(cid:74)(cid:86)(cid:3) (cid:81)(cid:72)(cid:90)(cid:3)(cid:82)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:73)(cid:82)(cid:85)(cid:3)(cid:72)(cid:91)(cid:83)(cid:68)(cid:81)(cid:86)(cid:76)(cid:82)(cid:81) (cid:82)(cid:73)(cid:73)(cid:72)(cid:85)(cid:76)(cid:81)(cid:74)(cid:86) (cid:72)(cid:91)(cid:83)(cid:68)(cid:81)(cid:86)(cid:76)(cid:82)(cid:81)
(cid:40)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:72)(cid:3)
(cid:72)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:81)(cid:72)(cid:86)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)
(cid:21)(cid:17)(cid:22)(cid:3)(cid:38)(cid:82)(cid:79)(cid:79)(cid:68)(cid:69)(cid:82)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:18)(cid:54)(cid:87)(cid:68)(cid:73)(cid:73)(cid:3)(cid:57)(cid:82)(cid:76)(cid:70)(cid:72) (cid:81)(cid:72)(cid:90)(cid:3)(cid:83)(cid:85)(cid:68)(cid:70)(cid:87)(cid:76)(cid:70)(cid:72)(cid:86)
(cid:44)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)
(cid:44)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:92)(cid:3)(cid:81)(cid:72)(cid:72)(cid:71)(cid:72)(cid:71)(cid:3) (cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:71)(cid:3)
(cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:30)(cid:3) (cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3) (cid:40)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:72)(cid:3)
(cid:21)(cid:17)(cid:23)(cid:3)(cid:42)(cid:85)(cid:68)(cid:71)(cid:76)(cid:81)(cid:74)(cid:18)(cid:53)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3) (cid:48)(cid:68)(cid:78)(cid:72)(cid:3)(cid:81)(cid:72)(cid:72)(cid:71)(cid:72)(cid:71)(cid:3) (cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3) (cid:72)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:81)(cid:72)(cid:86)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)
(cid:51)(cid:85)(cid:68)(cid:70)(cid:87)(cid:76)(cid:70)(cid:72)(cid:86) (cid:85)(cid:72)(cid:70)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:71)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:86)(cid:87)(cid:68)(cid:78)(cid:72)(cid:75)(cid:82)(cid:79)(cid:71)(cid:72)(cid:85)(cid:86) (cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:86)
(cid:44)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:21)(cid:17)(cid:24)(cid:3)(cid:39)(cid:68)(cid:87)(cid:68) (cid:72)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:87)(cid:82)(cid:70)(cid:82)(cid:79)
(cid:40)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:72)(cid:3)
(cid:22)(cid:17)(cid:20)(cid:3)(cid:38)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3) (cid:39)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3) (cid:72)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:81)(cid:72)(cid:86)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:54)(cid:87)(cid:68)(cid:78)(cid:72)(cid:75)(cid:82)(cid:79)(cid:71)(cid:72)(cid:85)(cid:86) (cid:76)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:83)(cid:79)(cid:68)(cid:81) (cid:85)(cid:72)(cid:89)(cid:76)(cid:86)(cid:72)(cid:3)(cid:68)(cid:86)(cid:3)(cid:81)(cid:72)(cid:72)(cid:71)(cid:72)(cid:71)
(cid:54)(cid:88)(cid:85)(cid:89)(cid:72)(cid:92)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)
(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:3)(cid:87)(cid:82)(cid:3)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:92)(cid:3)
(cid:74)(cid:68)(cid:83)(cid:86)(cid:30)(cid:3)(cid:53)(cid:72)(cid:86)(cid:72)(cid:68)(cid:85)(cid:70)(cid:75)(cid:3) (cid:38)(cid:82)(cid:81)(cid:87)(cid:76)(cid:81)(cid:88)(cid:72)(cid:71)(cid:3)
(cid:44)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:92)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3) (cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92)(cid:16)(cid:69)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3) (cid:39)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3) (cid:72)(cid:91)(cid:83)(cid:68)(cid:81)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3) (cid:40)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:72)(cid:3)
(cid:22)(cid:17)(cid:21)(cid:3)(cid:38)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92)(cid:3)(cid:37)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3) (cid:68)(cid:86)(cid:86)(cid:72)(cid:86)(cid:86)(cid:3)(cid:70)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3) (cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3) (cid:85)(cid:72)(cid:70)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:71)(cid:3) (cid:44)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3) (cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92)(cid:3)(cid:69)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3) (cid:72)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:81)(cid:72)(cid:86)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)
(cid:47)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74) (cid:75)(cid:68)(cid:83)(cid:83)(cid:72)(cid:81)(cid:76)(cid:81)(cid:74)(cid:86) (cid:82)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:88)(cid:81)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86) (cid:83)(cid:79)(cid:68)(cid:81)(cid:3)(cid:87)(cid:82)(cid:3)(cid:54)(cid:88)(cid:83)(cid:87)(cid:17) (cid:72)(cid:91)(cid:83)(cid:68)(cid:81)(cid:71)(cid:72)(cid:71)(cid:3)(cid:82)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74) (cid:76)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:40)(cid:91)(cid:83)(cid:79)(cid:82)(cid:85)(cid:72)(cid:18)(cid:85)(cid:72)(cid:86)(cid:72)(cid:68)(cid:85)(cid:70)(cid:75)(cid:3)
(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:72)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)
(cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:81)(cid:74)(cid:18)(cid:72)(cid:91)(cid:83)(cid:68)(cid:81)(cid:71)(cid:76)(cid:81)
(cid:44)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:92)(cid:3)(cid:70)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3) (cid:74)(cid:18)(cid:86)(cid:87)(cid:85)(cid:72)(cid:81)(cid:74)(cid:87)(cid:75)(cid:72)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)
(cid:90)(cid:68)(cid:92)(cid:86)(cid:3)(cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3) (cid:83)(cid:68)(cid:85)(cid:87)(cid:81)(cid:72)(cid:85)(cid:86)(cid:75)(cid:76)(cid:83)(cid:86)(cid:30)(cid:3)
(cid:72)(cid:81)(cid:74)(cid:68)(cid:74)(cid:72)(cid:30)(cid:3)(cid:40)(cid:91)(cid:83)(cid:79)(cid:82)(cid:85)(cid:72)(cid:3) (cid:39)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3) (cid:44)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:83)(cid:79)(cid:68)(cid:81)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3) (cid:40)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:90)(cid:68)(cid:92)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:86)(cid:87)(cid:85)(cid:72)(cid:81)(cid:74)(cid:87)(cid:75)(cid:72)(cid:81)(cid:3) (cid:85)(cid:72)(cid:70)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:71)(cid:3)(cid:83)(cid:79)(cid:68)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3) (cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:71)(cid:3) (cid:85)(cid:72)(cid:89)(cid:76)(cid:86)(cid:72)(cid:3)
(cid:22)(cid:17)(cid:22)(cid:3)(cid:51)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:51)(cid:68)(cid:85)(cid:87)(cid:81)(cid:72)(cid:85)(cid:86)(cid:75)(cid:76)(cid:83) (cid:83)(cid:68)(cid:85)(cid:87)(cid:81)(cid:72)(cid:85)(cid:86)(cid:75)(cid:76)(cid:83)(cid:86) (cid:68)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3) (cid:83)(cid:68)(cid:85)(cid:87)(cid:81)(cid:72)(cid:85)(cid:86)(cid:75)(cid:76)(cid:83) (cid:76)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:72)(cid:71)(cid:3)(cid:83)(cid:79)(cid:68)(cid:81)
(cid:53)(cid:72)(cid:89)(cid:76)(cid:72)(cid:90)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:88)(cid:83)(cid:71)(cid:68)(cid:87)(cid:72)(cid:3)(cid:38)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)
(cid:40)(cid:91)(cid:83)(cid:79)(cid:82)(cid:85)(cid:72)(cid:3)(cid:82)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:44)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:51)(cid:79)(cid:68)(cid:81)(cid:30)(cid:3)
(cid:73)(cid:68)(cid:70)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3) (cid:48)(cid:68)(cid:78)(cid:72)(cid:3) (cid:44)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)
(cid:72)(cid:91)(cid:83)(cid:68)(cid:81)(cid:86)(cid:76)(cid:82)(cid:81)(cid:86)(cid:18)(cid:85)(cid:72)(cid:81)(cid:82)(cid:89)(cid:68) (cid:85)(cid:72)(cid:70)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:71)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3) (cid:85)(cid:72)(cid:70)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:71)(cid:72)(cid:71)(cid:3)
(cid:23)(cid:17)(cid:20)(cid:3)(cid:3)(cid:52)(cid:88)(cid:68)(cid:79)(cid:76)(cid:87)(cid:92)(cid:3)(cid:41)(cid:68)(cid:70)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86) (cid:40)(cid:81)(cid:85)(cid:82)(cid:79)(cid:79)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:54)(cid:87)(cid:88)(cid:71)(cid:92) (cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71) (cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)
(cid:27)(cid:18)(cid:20)(cid:27)(cid:18)(cid:21)(cid:19)(cid:21)(cid:21) (cid:20)

(cid:54)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:70)(cid:3)(cid:51)(cid:79)(cid:68)(cid:81)(cid:3)(cid:55)(cid:76)(cid:80)(cid:72)(cid:79)(cid:76)(cid:81)(cid:72)
(cid:50)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:86) (cid:39)(cid:72)(cid:70)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:21)(cid:19)(cid:21)(cid:19) (cid:45)(cid:68)(cid:81)(cid:88)(cid:68)(cid:85)(cid:92)(cid:3)(cid:21)(cid:19)(cid:21)(cid:20) (cid:41)(cid:72)(cid:69)(cid:85)(cid:88)(cid:68)(cid:85)(cid:92)(cid:3)(cid:21)(cid:19)(cid:21)(cid:20) (cid:48)(cid:68)(cid:92)(cid:3)(cid:21)(cid:19)(cid:21)(cid:20) (cid:39)(cid:72)(cid:70)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:21)(cid:19)(cid:21)(cid:20) (cid:41)(cid:72)(cid:69)(cid:85)(cid:88)(cid:68)(cid:85)(cid:92)(cid:3)(cid:21)(cid:19)(cid:21)(cid:21) (cid:48)(cid:68)(cid:92)(cid:3)(cid:21)(cid:19)(cid:21)(cid:21) (cid:54)(cid:72)(cid:83)(cid:87)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:21)(cid:19)(cid:21)(cid:21) (cid:39)(cid:72)(cid:70)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:21)(cid:19)(cid:21)(cid:21) (cid:45)(cid:68)(cid:81)(cid:88)(cid:68)(cid:85)(cid:92)(cid:3)(cid:21)(cid:19)(cid:21)(cid:22) (cid:48)(cid:68)(cid:92)(cid:3)(cid:21)(cid:19)(cid:21)(cid:22) (cid:54)(cid:72)(cid:83)(cid:87)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:21)(cid:19)(cid:21)(cid:22) (cid:39)(cid:72)(cid:70)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:21)(cid:19)(cid:21)(cid:22) (cid:48)(cid:68)(cid:92)(cid:3)(cid:21)(cid:19)(cid:21)(cid:23) (cid:54)(cid:72)(cid:83)(cid:87)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:21)(cid:19)(cid:21)(cid:23) (cid:39)(cid:72)(cid:70)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:21)(cid:19)(cid:21)(cid:23) (cid:48)(cid:68)(cid:92)(cid:3)(cid:21)(cid:19)(cid:21)(cid:24) (cid:39)(cid:72)(cid:70)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:21)(cid:19)(cid:21)(cid:24) (cid:48)(cid:68)(cid:92)(cid:3)(cid:21)(cid:19)(cid:21)(cid:25) (cid:54)(cid:72)(cid:83)(cid:87)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:21)(cid:19)(cid:21)(cid:25)
(cid:39)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:85)(cid:72)(cid:70)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:71)(cid:3)(cid:68)(cid:3)(cid:83)(cid:79)(cid:68)(cid:81)(cid:3)
(cid:87)(cid:82)(cid:3)(cid:80)(cid:68)(cid:78)(cid:72)(cid:3)(cid:81)(cid:72)(cid:72)(cid:71)(cid:72)(cid:71)(cid:3)
(cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:30)(cid:3)
(cid:53)(cid:72)(cid:89)(cid:76)(cid:72)(cid:90)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3) (cid:44)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)
(cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:87)(cid:82)(cid:70)(cid:82)(cid:79)(cid:86)(cid:3) (cid:85)(cid:72)(cid:70)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:71)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)
(cid:23)(cid:17)(cid:21)(cid:3)(cid:36)(cid:87)(cid:87)(cid:85)(cid:68)(cid:70)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:53)(cid:72)(cid:87)(cid:68)(cid:76)(cid:81)(cid:3)(cid:43)(cid:76)(cid:74)(cid:75)(cid:79)(cid:92)(cid:3) (cid:73)(cid:82)(cid:85)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71)(cid:3) (cid:83)(cid:72)(cid:85)(cid:3)(cid:71)(cid:72)(cid:87)(cid:68)(cid:76)(cid:79)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3) (cid:40)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:72)(cid:3)(cid:68)(cid:87)(cid:87)(cid:85)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:40)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:54)(cid:87)(cid:68)(cid:73)(cid:73) (cid:87)(cid:85)(cid:68)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74)(cid:86) (cid:83)(cid:79)(cid:68)(cid:81) (cid:85)(cid:68)(cid:87)(cid:72)
(cid:44)(cid:81)(cid:89)(cid:72)(cid:81)(cid:87)(cid:82)(cid:85)(cid:92)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:72)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:72)(cid:3)(cid:80)(cid:68)(cid:77)(cid:82)(cid:85)(cid:3)
(cid:72)(cid:84)(cid:88)(cid:76)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:73)(cid:68)(cid:70)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)
(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:86)(cid:15)(cid:3)(cid:83)(cid:85)(cid:76)(cid:82)(cid:85)(cid:76)(cid:87)(cid:76)(cid:93)(cid:76)(cid:81)(cid:74)(cid:3)
(cid:53)(cid:72)(cid:89)(cid:76)(cid:72)(cid:90)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:84)(cid:88)(cid:68)(cid:79)(cid:76)(cid:87)(cid:92)(cid:3) (cid:85)(cid:72)(cid:83)(cid:68)(cid:76)(cid:85)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:81)(cid:88)(cid:87)(cid:85)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3) (cid:85)(cid:72)(cid:83)(cid:79)(cid:68)(cid:70)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:15)(cid:3)
(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3) (cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:81)(cid:3)
(cid:72)(cid:84)(cid:88)(cid:76)(cid:87)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:76)(cid:87)(cid:86)(cid:3)(cid:68)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86)(cid:3) (cid:68)(cid:81)(cid:81)(cid:88)(cid:68)(cid:79)(cid:3)
(cid:87)(cid:82)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:30)(cid:3) (cid:44)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3) (cid:80)(cid:68)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)
(cid:48)(cid:68)(cid:78)(cid:72)(cid:3) (cid:85)(cid:72)(cid:70)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:71)(cid:72)(cid:71)(cid:3) (cid:86)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:30)(cid:3)(cid:48)(cid:68)(cid:78)(cid:72)(cid:3)
(cid:23)(cid:17)(cid:22)(cid:3)(cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:36)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3) (cid:85)(cid:72)(cid:70)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:71)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3) (cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3) (cid:85)(cid:72)(cid:70)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:71)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)
(cid:43)(cid:76)(cid:74)(cid:75)(cid:72)(cid:86)(cid:87)(cid:3)(cid:52)(cid:88)(cid:68)(cid:79)(cid:76)(cid:87)(cid:92)(cid:3)(cid:49)(cid:88)(cid:87)(cid:85)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3) (cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3) (cid:81)(cid:88)(cid:87)(cid:85)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:3) (cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80) (cid:54)(cid:88)(cid:83)(cid:72)(cid:85)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:71)(cid:72)(cid:81)(cid:87) (cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86) (cid:54)(cid:88)(cid:83)(cid:72)(cid:85)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:71)(cid:72)(cid:81)(cid:87)
(cid:48)(cid:68)(cid:78)(cid:72)(cid:3)
(cid:85)(cid:72)(cid:70)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:71)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)
(cid:87)(cid:82)(cid:3)(cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:3)
(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)
(cid:23)(cid:17)(cid:23)(cid:3)(cid:51)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3) (cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:30)(cid:3)
(cid:85)(cid:68)(cid:81)(cid:86)(cid:83)(cid:82)(cid:85)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:86)(cid:3) (cid:44)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)
(cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:70)(cid:76)(cid:83)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:76)(cid:81)(cid:3)(cid:70)(cid:88)(cid:85)(cid:85)(cid:76)(cid:70)(cid:88)(cid:79)(cid:68)(cid:85)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3) (cid:85)(cid:72)(cid:70)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:71)(cid:72)(cid:71)(cid:3)
(cid:72)(cid:91)(cid:87)(cid:85)(cid:68)(cid:16)(cid:70)(cid:88)(cid:85)(cid:85)(cid:76)(cid:70)(cid:88)(cid:79)(cid:68)(cid:85)(cid:3)(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:86) (cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)
(cid:48)(cid:68)(cid:78)(cid:72)(cid:3)
(cid:40)(cid:91)(cid:83)(cid:79)(cid:82)(cid:85)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3) (cid:85)(cid:72)(cid:70)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:71)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)
(cid:72)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:72)(cid:3)(cid:82)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3) (cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:41)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)
(cid:36)(cid:86)(cid:86)(cid:72)(cid:86)(cid:86)(cid:3)(cid:72)(cid:91)(cid:76)(cid:86)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3) (cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:81)(cid:74)(cid:3) (cid:38)(cid:82)(cid:80)(cid:80)(cid:76)(cid:87)(cid:87)(cid:72)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)
(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92)(cid:3) (cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3) (cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:3)(cid:73)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)
(cid:72)(cid:81)(cid:74)(cid:68)(cid:74)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:81)(cid:3) (cid:85)(cid:72)(cid:74)(cid:68)(cid:85)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:73)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3) (cid:83)(cid:79)(cid:68)(cid:81)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3) (cid:44)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)
(cid:23)(cid:17)(cid:24)(cid:3)(cid:38)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92)(cid:3)(cid:40)(cid:81)(cid:74)(cid:68)(cid:74)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3) (cid:73)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:83)(cid:79)(cid:68)(cid:81)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3) (cid:83)(cid:79)(cid:68)(cid:81)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3) (cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3) (cid:85)(cid:72)(cid:70)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:71)(cid:72)(cid:71)(cid:3)
(cid:76)(cid:81)(cid:3)(cid:41)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:51)(cid:79)(cid:68)(cid:81)(cid:81)(cid:76)(cid:81)(cid:74) (cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:86)(cid:72)(cid:86) (cid:71)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:70)(cid:87) (cid:83)(cid:85)(cid:68)(cid:70)(cid:87)(cid:76)(cid:70)(cid:72)(cid:86) (cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)
(cid:39)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83)(cid:3)(cid:9)(cid:3)
(cid:38) (cid:36)(cid:88) (cid:82) (cid:71) (cid:81) (cid:76) (cid:71) (cid:87)(cid:3) (cid:88) (cid:87)(cid:82) (cid:70) (cid:3) (cid:87) (cid:76) (cid:3) (cid:71) (cid:40) (cid:72) (cid:81) (cid:81) (cid:72) (cid:87) (cid:85) (cid:76)(cid:73) (cid:74) (cid:92) (cid:92) (cid:3) (cid:3) (cid:83) (cid:85) (cid:73)(cid:82) (cid:72) (cid:85) (cid:85) (cid:72) (cid:70) (cid:3) (cid:82) (cid:76) (cid:86) (cid:80) (cid:72) (cid:80) (cid:83) (cid:81) (cid:80) (cid:79) (cid:87) (cid:72) (cid:3) (cid:72) (cid:80) (cid:81) (cid:72) (cid:71) (cid:81) (cid:68) (cid:87) (cid:87) (cid:76) (cid:76) (cid:81) (cid:82) (cid:74) (cid:81) (cid:3) (cid:86)(cid:3)
(cid:23)(cid:17)(cid:25)(cid:3)(cid:40)(cid:81)(cid:86)(cid:88)(cid:85)(cid:72)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:73)(cid:68)(cid:70)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3) (cid:81)(cid:72)(cid:72)(cid:71)(cid:72)(cid:71)(cid:3) (cid:81)(cid:72)(cid:72)(cid:71)(cid:72)(cid:71)(cid:3)
(cid:68)(cid:85)(cid:72)(cid:3)(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:72)(cid:73)(cid:73)(cid:76)(cid:70)(cid:76)(cid:72)(cid:81)(cid:87)(cid:79)(cid:92)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3) (cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3) (cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)
(cid:72)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:79)(cid:92) (cid:53)(cid:54)(cid:56)(cid:24)(cid:3)(cid:73)(cid:68)(cid:70)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:17) (cid:87)(cid:75)(cid:72)(cid:3)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71)(cid:17)
(cid:27)(cid:18)(cid:20)(cid:27)(cid:18)(cid:21)(cid:19)(cid:21)(cid:21) (cid:21)