SOURCE: https://www.rsu5.org/fs/resource-manager/view/4ce99d30-50d1-4561-b784-0d75fcc9a45a
SECTION: /board-of-directors-and-policies/board-agendas-and-minutes/agendas
TITLE: February 2, 2022
TYPE: Finalsite-PDF
============================================================

FREEPORT HIGH SCHOOL Item # 13.A.
30 Holbrook Street, Freeport, Maine 04032
Ph: (207) 865-4706 Fax: (207) 865-2900
Jennifer Gulko Dana Clark
Principal Guidance Counselor
Charlie Mellon Liz Peirce
Assistant Principal Guidance Counselor
P. Craig Sickels Mandy Andreson
Director of Athletics Guidance Counselor
1-26-22
RSU5 School Board Members:
We have been working as a staff to revise and enhance the Freeport High School Program of Studies for the
2022-2023 school year. We sought feedback from members of all FHS departments, and the guidance team,
along with administration, has been working to make any revisions necessary. In addition to our Program of
Studies, we will continue to publish a separate Family Guide for FHS Instructional Practices, which outlines
our school processes tied to grading, reporting and instructional feedback practices. All four grades are
operating under the same grading, reporting and instructional processes, which is reflected in the Program of
Studies. We have made some changes to our course offerings as well as updates to some basic information
about our academic programs and these changes are outlined below:
Page 7 Updated school profile with current information
Page 17 Updated guidance counselor information for new counselor
Page 34 English electives Media and Social Media and Literature of Society and Self now open to
9-12th graders
Page 35 Addition of English elective class “Sports Media”
Page 36 Team Sports name changed to Team Games
Page 48 Lab fees have been eliminated from all courses
Page 65 Latin II, III & IV descriptions updated
Page 75 R10 Foundations of Technology program description updated
Page 77 HVAC program description updated
Page 78 Academics updated, program descriptions for Social Studies 9 & 10 updated
Page 80 Updated Clubs & Activities, added Outdoor Club, Student Leadership Committee,
Student Advisory Leaders, Debate Club, Stock Market Club, Herpetology Club, Ultimate
Frisbee Club, Dungeons and Dragons Club
We look forward to the Class of 2026 joining our FHS community and to continuing to offer our students a
wide range of meaningful learning opportunities.
Respectfully,
Jen Gulko, Principal
Accredited Member New England Association of Schools and Colleges

(cid:51)
(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:3)(cid:82)(cid:73)(cid:3)(cid:54)(cid:87)(cid:88)(cid:71)(cid:76)(cid:72)(cid:86)(cid:3)(cid:50)(cid:89)(cid:72)(cid:85)(cid:89)(cid:76)(cid:72)(cid:90)
(cid:44)(cid:81)(cid:87)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:55)(cid:75)(cid:72) (cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87) (cid:43)(cid:76)(cid:74)(cid:75) (cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79) (cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80) (cid:82)(cid:73) (cid:54)(cid:87)(cid:88)(cid:71)(cid:76)(cid:72)(cid:86) (cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:86) (cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:68)(cid:69)(cid:82)(cid:88)(cid:87) (cid:87)(cid:75)(cid:72) (cid:70)(cid:82)(cid:88)(cid:85)(cid:86)(cid:72)(cid:86) (cid:82)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:71) (cid:68)(cid:87) (cid:87)(cid:75)(cid:72)
(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:17) (cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86) (cid:86)(cid:75)(cid:82)(cid:88)(cid:79)(cid:71) (cid:88)(cid:86)(cid:72) (cid:87)(cid:75)(cid:76)(cid:86) (cid:69)(cid:82)(cid:82)(cid:78) (cid:68)(cid:86) (cid:87)(cid:75)(cid:72)(cid:92) (cid:83)(cid:79)(cid:68)(cid:81) (cid:68)(cid:81) (cid:68)(cid:83)(cid:83)(cid:85)(cid:82)(cid:83)(cid:85)(cid:76)(cid:68)(cid:87)(cid:72) (cid:68)(cid:70)(cid:68)(cid:71)(cid:72)(cid:80)(cid:76)(cid:70) (cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:17) (cid:51)(cid:79)(cid:72)(cid:68)(cid:86)(cid:72) (cid:85)(cid:72)(cid:70)(cid:82)(cid:74)(cid:81)(cid:76)(cid:93)(cid:72)
(cid:87)(cid:75)(cid:68)(cid:87) (cid:87)(cid:75)(cid:72)(cid:86)(cid:72) (cid:70)(cid:82)(cid:88)(cid:85)(cid:86)(cid:72)(cid:86)(cid:68)(cid:85)(cid:72)(cid:83)(cid:82)(cid:86)(cid:86)(cid:76)(cid:69)(cid:79)(cid:72)(cid:82)(cid:73)(cid:73)(cid:72)(cid:85)(cid:76)(cid:81)(cid:74)(cid:86)(cid:73)(cid:82)(cid:85)(cid:87)(cid:75)(cid:72)(cid:70)(cid:82)(cid:80)(cid:76)(cid:81)(cid:74)(cid:92)(cid:72)(cid:68)(cid:85)(cid:17)(cid:36)(cid:89)(cid:68)(cid:85)(cid:76)(cid:72)(cid:87)(cid:92)(cid:82)(cid:73)(cid:73)(cid:68)(cid:70)(cid:87)(cid:82)(cid:85)(cid:86)(cid:15)(cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:76)(cid:81)(cid:74)(cid:87)(cid:75)(cid:72)(cid:81)(cid:88)(cid:80)(cid:69)(cid:72)(cid:85)(cid:82)(cid:73)
(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:72)(cid:81)(cid:85)(cid:82)(cid:79)(cid:79)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:3)(cid:74)(cid:76)(cid:89)(cid:72)(cid:81)(cid:3)(cid:70)(cid:82)(cid:88)(cid:85)(cid:86)(cid:72)(cid:15)(cid:3)(cid:90)(cid:76)(cid:79)(cid:79)(cid:3)(cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:81)(cid:72)(cid:3)(cid:90)(cid:75)(cid:72)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:76)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:82)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:71)(cid:3)(cid:82)(cid:85)(cid:3)(cid:81)(cid:82)(cid:87)(cid:17)
(cid:55)(cid:75)(cid:72) (cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87) (cid:43)(cid:76)(cid:74)(cid:75) (cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79) (cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80) (cid:82)(cid:73) (cid:54)(cid:87)(cid:88)(cid:71)(cid:76)(cid:72)(cid:86) (cid:68)(cid:79)(cid:86)(cid:82) (cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:86) (cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:68)(cid:69)(cid:82)(cid:88)(cid:87) (cid:82)(cid:88)(cid:85) (cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87) (cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)
(cid:39)(cid:72)(cid:83)(cid:68)(cid:85)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:15) (cid:76)(cid:87)(cid:86) (cid:85)(cid:82)(cid:79)(cid:72) (cid:76)(cid:81) (cid:92)(cid:82)(cid:88)(cid:85) (cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:182)(cid:86) (cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15) (cid:68)(cid:81)(cid:71) (cid:87)(cid:75)(cid:72) (cid:71)(cid:72)(cid:83)(cid:68)(cid:85)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:182)(cid:86) (cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:86)(cid:72)(cid:86) (cid:68)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:72)(cid:71) (cid:90)(cid:76)(cid:87)(cid:75) (cid:70)(cid:82)(cid:88)(cid:85)(cid:86)(cid:72)
(cid:85)(cid:72)(cid:74)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17) (cid:50)(cid:87)(cid:75)(cid:72)(cid:85)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:68)(cid:85)(cid:72)(cid:71)(cid:72)(cid:86)(cid:70)(cid:85)(cid:76)(cid:69)(cid:72)(cid:71)(cid:68)(cid:86)(cid:90)(cid:72)(cid:79)(cid:79)(cid:17) (cid:42)(cid:85)(cid:68)(cid:71)(cid:88)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:73)(cid:82)(cid:85)(cid:70)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87)(cid:68)(cid:81)(cid:71)(cid:73)(cid:88)(cid:87)(cid:88)(cid:85)(cid:72)
(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:43)(cid:76)(cid:74)(cid:75)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:73)(cid:88)(cid:79)(cid:79)(cid:92)(cid:3)(cid:72)(cid:91)(cid:83)(cid:79)(cid:68)(cid:76)(cid:81)(cid:72)(cid:71)(cid:17)
(cid:39)(cid:44)(cid:54)(cid:38)(cid:47)(cid:36)(cid:44)(cid:48)(cid:40)(cid:53)(cid:29) (cid:54)(cid:88)(cid:69)(cid:86)(cid:72)(cid:84)(cid:88)(cid:72)(cid:81)(cid:87) (cid:87)(cid:82) (cid:83)(cid:88)(cid:69)(cid:79)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:82)(cid:73) (cid:87)(cid:75)(cid:76)(cid:86) (cid:70)(cid:68)(cid:87)(cid:68)(cid:79)(cid:82)(cid:74)(cid:15) (cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87) (cid:43)(cid:76)(cid:74)(cid:75) (cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79) (cid:85)(cid:72)(cid:86)(cid:72)(cid:85)(cid:89)(cid:72)(cid:86) (cid:87)(cid:75)(cid:72)(cid:85)(cid:76)(cid:74)(cid:75)(cid:87)
(cid:87)(cid:82) (cid:80)(cid:68)(cid:78)(cid:72) (cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:86) (cid:76)(cid:81) (cid:70)(cid:82)(cid:88)(cid:85)(cid:86)(cid:72)(cid:86)(cid:15) (cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80) (cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:15) (cid:83)(cid:82)(cid:79)(cid:76)(cid:70)(cid:92) (cid:68)(cid:81)(cid:71) (cid:85)(cid:72)(cid:74)(cid:88)(cid:79)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:68)(cid:86) (cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:80)(cid:86)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:86)(cid:15)
(cid:73)(cid:88)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74)(cid:15) (cid:68)(cid:81)(cid:71) (cid:72)(cid:81)(cid:85)(cid:82)(cid:79)(cid:79)(cid:80)(cid:72)(cid:81)(cid:87) (cid:71)(cid:76)(cid:70)(cid:87)(cid:68)(cid:87)(cid:72)(cid:17) (cid:55)(cid:75)(cid:72)(cid:85)(cid:72) (cid:76)(cid:86) (cid:81)(cid:82) (cid:74)(cid:88)(cid:68)(cid:85)(cid:68)(cid:81)(cid:87)(cid:72)(cid:72) (cid:87)(cid:75)(cid:68)(cid:87) (cid:68)(cid:81)(cid:92) (cid:70)(cid:82)(cid:88)(cid:85)(cid:86)(cid:72)(cid:79)(cid:76)(cid:86)(cid:87)(cid:72)(cid:71)(cid:76)(cid:81)(cid:87)(cid:75)(cid:76)(cid:86)(cid:70)(cid:68)(cid:87)(cid:68)(cid:79)(cid:82)(cid:74)(cid:90)(cid:76)(cid:79)(cid:79)(cid:69)(cid:72)
(cid:82)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:71) (cid:76)(cid:81) (cid:68)(cid:81)(cid:92) (cid:74)(cid:76)(cid:89)(cid:72)(cid:81) (cid:86)(cid:72)(cid:80)(cid:72)(cid:86)(cid:87)(cid:72)(cid:85)(cid:17) (cid:55)(cid:75)(cid:72) (cid:82)(cid:81)(cid:74)(cid:82)(cid:76)(cid:81)(cid:74) (cid:90)(cid:82)(cid:85)(cid:78) (cid:82)(cid:73) (cid:68)(cid:79)(cid:76)(cid:74)(cid:81)(cid:76)(cid:81)(cid:74) (cid:87)(cid:75)(cid:72) (cid:70)(cid:88)(cid:85)(cid:85)(cid:76)(cid:70)(cid:88)(cid:79)(cid:88)(cid:80) (cid:90)(cid:76)(cid:87)(cid:75) (cid:87)(cid:75)(cid:72) (cid:48)(cid:68)(cid:76)(cid:81)(cid:72)
(cid:54)(cid:87)(cid:68)(cid:81)(cid:71)(cid:68)(cid:85)(cid:71)(cid:86) (cid:90)(cid:76)(cid:79)(cid:79)(cid:15) (cid:82)(cid:73) (cid:81)(cid:72)(cid:70)(cid:72)(cid:86)(cid:86)(cid:76)(cid:87)(cid:92)(cid:15) (cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87) (cid:76)(cid:81) (cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:86) (cid:76)(cid:81) (cid:70)(cid:82)(cid:88)(cid:85)(cid:86)(cid:72) (cid:70)(cid:82)(cid:81)(cid:87)(cid:72)(cid:81)(cid:87)(cid:17) (cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86) (cid:68)(cid:81)(cid:71) (cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:86) (cid:90)(cid:76)(cid:79)(cid:79) (cid:69)(cid:72)
(cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:72)(cid:71)(cid:76)(cid:73)(cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:86)(cid:76)(cid:81)(cid:70)(cid:82)(cid:88)(cid:85)(cid:86)(cid:72)(cid:70)(cid:82)(cid:81)(cid:87)(cid:72)(cid:81)(cid:87)(cid:70)(cid:85)(cid:72)(cid:68)(cid:87)(cid:72)(cid:68)(cid:86)(cid:76)(cid:74)(cid:81)(cid:76)(cid:73)(cid:76)(cid:70)(cid:68)(cid:81)(cid:87)(cid:71)(cid:76)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)(cid:69)(cid:72)(cid:87)(cid:90)(cid:72)(cid:72)(cid:81)(cid:87)(cid:75)(cid:72)(cid:70)(cid:82)(cid:88)(cid:85)(cid:86)(cid:72)(cid:71)(cid:72)(cid:86)(cid:70)(cid:85)(cid:76)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)
(cid:68)(cid:86)(cid:3)(cid:76)(cid:87)(cid:3)(cid:68)(cid:83)(cid:83)(cid:72)(cid:68)(cid:85)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:3)(cid:82)(cid:73)(cid:3)(cid:54)(cid:87)(cid:88)(cid:71)(cid:76)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:89)(cid:76)(cid:86)(cid:72)(cid:71)(cid:3)(cid:70)(cid:82)(cid:88)(cid:85)(cid:86)(cid:72)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:72)(cid:81)(cid:87)(cid:17)
(cid:20)
(cid:55)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:38)(cid:82)(cid:81)(cid:87)(cid:72)(cid:81)(cid:87)(cid:86)

(cid:38)
(cid:82)(cid:85)(cid:72)(cid:3)(cid:57)(cid:68)(cid:79)(cid:88)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:37)(cid:72)(cid:79)(cid:76)(cid:72)(cid:73)(cid:86)
(cid:48)(cid:76)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:29)
(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87) (cid:43)(cid:76)(cid:74)(cid:75) (cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79) (cid:76)(cid:86) (cid:70)(cid:82)(cid:80)(cid:80)(cid:76)(cid:87)(cid:87)(cid:72)(cid:71) (cid:87)(cid:82) (cid:76)(cid:81)(cid:87)(cid:72)(cid:74)(cid:85)(cid:76)(cid:87)(cid:92)(cid:15) (cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92)(cid:15) (cid:83)(cid:72)(cid:85)(cid:86)(cid:72)(cid:89)(cid:72)(cid:85)(cid:68)(cid:81)(cid:70)(cid:72)(cid:15) (cid:68)(cid:81)(cid:71) (cid:70)(cid:85)(cid:72)(cid:68)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:92)(cid:17) (cid:58)(cid:72) (cid:70)(cid:72)(cid:79)(cid:72)(cid:69)(cid:85)(cid:68)(cid:87)(cid:72)
(cid:76)(cid:81)(cid:71)(cid:76)(cid:89)(cid:76)(cid:71)(cid:88)(cid:68)(cid:79)(cid:76)(cid:87)(cid:92) (cid:68)(cid:81)(cid:71) (cid:72)(cid:80)(cid:83)(cid:82)(cid:90)(cid:72)(cid:85) (cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86) (cid:87)(cid:82) (cid:68)(cid:70)(cid:75)(cid:76)(cid:72)(cid:89)(cid:72) (cid:87)(cid:75)(cid:72)(cid:76)(cid:85) (cid:75)(cid:76)(cid:74)(cid:75)(cid:72)(cid:86)(cid:87) (cid:83)(cid:72)(cid:85)(cid:86)(cid:82)(cid:81)(cid:68)(cid:79) (cid:68)(cid:86)(cid:83)(cid:76)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:76)(cid:81) (cid:87)(cid:75)(cid:72) (cid:83)(cid:88)(cid:85)(cid:86)(cid:88)(cid:76)(cid:87) (cid:82)(cid:73)
(cid:72)(cid:91)(cid:70)(cid:72)(cid:79)(cid:79)(cid:72)(cid:81)(cid:70)(cid:72)(cid:17)
(cid:57)(cid:68)(cid:79)(cid:88)(cid:72)(cid:86)(cid:29)
(cid:58)(cid:72)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:44)(cid:81)(cid:87)(cid:72)(cid:74)(cid:85)(cid:76)(cid:87)(cid:92)
(cid:404) (cid:55)(cid:75)(cid:82)(cid:86)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:74)(cid:85)(cid:76)(cid:87)(cid:92)(cid:3)(cid:87)(cid:85)(cid:72)(cid:68)(cid:87)(cid:3)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:80)(cid:86)(cid:72)(cid:79)(cid:89)(cid:72)(cid:86)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:15)(cid:3)(cid:75)(cid:82)(cid:81)(cid:72)(cid:86)(cid:87)(cid:92)(cid:15)(cid:3)(cid:78)(cid:76)(cid:81)(cid:71)(cid:81)(cid:72)(cid:86)(cid:86)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:73)(cid:68)(cid:76)(cid:85)(cid:81)(cid:72)(cid:86)(cid:86)(cid:17)
(cid:58)(cid:72)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:38)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92)
(cid:404) (cid:55)(cid:75)(cid:82)(cid:86)(cid:72) (cid:90)(cid:75)(cid:82) (cid:89)(cid:68)(cid:79)(cid:88)(cid:72) (cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92) (cid:72)(cid:80)(cid:69)(cid:85)(cid:68)(cid:70)(cid:72) (cid:85)(cid:72)(cid:79)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:75)(cid:76)(cid:83)(cid:86)(cid:15) (cid:70)(cid:72)(cid:79)(cid:72)(cid:69)(cid:85)(cid:68)(cid:87)(cid:72) (cid:71)(cid:76)(cid:89)(cid:72)(cid:85)(cid:86)(cid:76)(cid:87)(cid:92)(cid:15) (cid:71)(cid:76)(cid:86)(cid:83)(cid:79)(cid:68)(cid:92) (cid:72)(cid:80)(cid:83)(cid:68)(cid:87)(cid:75)(cid:92)(cid:15) (cid:68)(cid:81)(cid:71)
(cid:81)(cid:88)(cid:85)(cid:87)(cid:88)(cid:85)(cid:72)(cid:3)(cid:90)(cid:72)(cid:79)(cid:79)(cid:16)(cid:69)(cid:72)(cid:76)(cid:81)(cid:74)
(cid:58)(cid:72)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:51)(cid:72)(cid:85)(cid:86)(cid:72)(cid:89)(cid:72)(cid:85)(cid:68)(cid:81)(cid:70)(cid:72)
(cid:404) (cid:55)(cid:75)(cid:82)(cid:86)(cid:72) (cid:90)(cid:75)(cid:82) (cid:83)(cid:72)(cid:85)(cid:86)(cid:72)(cid:89)(cid:72)(cid:85)(cid:72) (cid:87)(cid:68)(cid:78)(cid:72) (cid:82)(cid:90)(cid:81)(cid:72)(cid:85)(cid:86)(cid:75)(cid:76)(cid:83) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72)(cid:76)(cid:85) (cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:15) (cid:72)(cid:80)(cid:69)(cid:85)(cid:68)(cid:70)(cid:72) (cid:70)(cid:75)(cid:68)(cid:79)(cid:79)(cid:72)(cid:81)(cid:74)(cid:72)(cid:15) (cid:68)(cid:81)(cid:71) (cid:68)(cid:86)(cid:83)(cid:76)(cid:85)(cid:72) (cid:87)(cid:82) (cid:68)(cid:70)(cid:75)(cid:76)(cid:72)(cid:89)(cid:72)
(cid:87)(cid:75)(cid:72)(cid:76)(cid:85)(cid:3)(cid:83)(cid:82)(cid:87)(cid:72)(cid:81)(cid:87)(cid:76)(cid:68)(cid:79)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:68)(cid:70)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:71)(cid:76)(cid:73)(cid:73)(cid:76)(cid:70)(cid:88)(cid:79)(cid:87)(cid:76)(cid:72)(cid:86)(cid:17)
(cid:58)(cid:72)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:38)(cid:85)(cid:72)(cid:68)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:92)
(cid:404) (cid:55)(cid:75)(cid:82)(cid:86)(cid:72) (cid:90)(cid:75)(cid:82) (cid:68)(cid:85)(cid:72) (cid:70)(cid:85)(cid:72)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72) (cid:72)(cid:81)(cid:74)(cid:68)(cid:74)(cid:72) (cid:87)(cid:75)(cid:72)(cid:76)(cid:85) (cid:90)(cid:82)(cid:85)(cid:79)(cid:71) (cid:90)(cid:76)(cid:87)(cid:75) (cid:68) (cid:86)(cid:83)(cid:76)(cid:85)(cid:76)(cid:87) (cid:82)(cid:73) (cid:70)(cid:88)(cid:85)(cid:76)(cid:82)(cid:86)(cid:76)(cid:87)(cid:92)(cid:15) (cid:87)(cid:68)(cid:78)(cid:72) (cid:85)(cid:76)(cid:86)(cid:78)(cid:86)(cid:15) (cid:68)(cid:81)(cid:71) (cid:68)(cid:83)(cid:83)(cid:85)(cid:82)(cid:68)(cid:70)(cid:75)
(cid:83)(cid:85)(cid:82)(cid:69)(cid:79)(cid:72)(cid:80)(cid:3)(cid:86)(cid:82)(cid:79)(cid:89)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:81)(cid:3)(cid:76)(cid:81)(cid:81)(cid:82)(cid:89)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:90)(cid:68)(cid:92)(cid:86)(cid:17)
(cid:37)(cid:72)(cid:79)(cid:76)(cid:72)(cid:73)(cid:86)(cid:3)(cid:68)(cid:69)(cid:82)(cid:88)(cid:87)(cid:3)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:29)(cid:3)(cid:3)(cid:58)(cid:72)(cid:3)(cid:68)(cid:85)(cid:72)(cid:17)(cid:17)(cid:17)
(cid:47)(cid:72)(cid:68)(cid:85)(cid:81)(cid:72)(cid:85)(cid:16)(cid:70)(cid:72)(cid:81)(cid:87)(cid:72)(cid:85)(cid:72)(cid:71)
(cid:404) (cid:58)(cid:72) (cid:69)(cid:72)(cid:79)(cid:76)(cid:72)(cid:89)(cid:72) (cid:87)(cid:75)(cid:68)(cid:87) (cid:90)(cid:75)(cid:72)(cid:81) (cid:90)(cid:72) (cid:87)(cid:68)(cid:78)(cid:72) (cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92) (cid:73)(cid:82)(cid:85) (cid:82)(cid:88)(cid:85) (cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:15) (cid:90)(cid:72) (cid:68)(cid:85)(cid:72) (cid:72)(cid:80)(cid:83)(cid:82)(cid:90)(cid:72)(cid:85)(cid:72)(cid:71) (cid:87)(cid:82) (cid:69)(cid:72)(cid:70)(cid:82)(cid:80)(cid:72)
(cid:70)(cid:82)(cid:79)(cid:79)(cid:68)(cid:69)(cid:82)(cid:85)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:72)(cid:85)(cid:86)(cid:3)(cid:90)(cid:75)(cid:82)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:73)(cid:76)(cid:70)(cid:76)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:87)(cid:3)(cid:86)(cid:72)(cid:72)(cid:78)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:86)(cid:72)(cid:79)(cid:73)(cid:16)(cid:71)(cid:76)(cid:85)(cid:72)(cid:70)(cid:87)(cid:72)(cid:71)(cid:17)
(cid:38)(cid:85)(cid:76)(cid:87)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:87)(cid:75)(cid:76)(cid:81)(cid:78)(cid:72)(cid:85)(cid:86)
(cid:404) (cid:58)(cid:72) (cid:69)(cid:72)(cid:79)(cid:76)(cid:72)(cid:89)(cid:72) (cid:87)(cid:75)(cid:68)(cid:87) (cid:90)(cid:75)(cid:72)(cid:81) (cid:90)(cid:72) (cid:72)(cid:91)(cid:68)(cid:80)(cid:76)(cid:81)(cid:72) (cid:68) (cid:83)(cid:85)(cid:82)(cid:69)(cid:79)(cid:72)(cid:80) (cid:82)(cid:85) (cid:70)(cid:75)(cid:68)(cid:79)(cid:79)(cid:72)(cid:81)(cid:74)(cid:72) (cid:73)(cid:85)(cid:82)(cid:80) (cid:80)(cid:88)(cid:79)(cid:87)(cid:76)(cid:83)(cid:79)(cid:72) (cid:83)(cid:72)(cid:85)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:86) (cid:90)(cid:76)(cid:87)(cid:75) (cid:68)(cid:81)
(cid:82)(cid:83)(cid:72)(cid:81)(cid:3)(cid:80)(cid:76)(cid:81)(cid:71)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:3)(cid:84)(cid:88)(cid:72)(cid:86)(cid:87)(cid:76)(cid:82)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:83)(cid:76)(cid:85)(cid:76)(cid:87)(cid:15)(cid:3)(cid:90)(cid:72)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:72)(cid:81)(cid:85)(cid:76)(cid:70)(cid:75)(cid:3)(cid:82)(cid:88)(cid:85)(cid:3)(cid:88)(cid:81)(cid:71)(cid:72)(cid:85)(cid:86)(cid:87)(cid:68)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:90)(cid:82)(cid:85)(cid:79)(cid:71)(cid:17)
(cid:40)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86)
(cid:404) (cid:58)(cid:72) (cid:69)(cid:72)(cid:79)(cid:76)(cid:72)(cid:89)(cid:72) (cid:87)(cid:75)(cid:68)(cid:87) (cid:90)(cid:75)(cid:72)(cid:81) (cid:90)(cid:72) (cid:68)(cid:85)(cid:87)(cid:76)(cid:70)(cid:88)(cid:79)(cid:68)(cid:87)(cid:72) (cid:82)(cid:88)(cid:85) (cid:87)(cid:75)(cid:82)(cid:88)(cid:74)(cid:75)(cid:87)(cid:86) (cid:68)(cid:81)(cid:71) (cid:79)(cid:76)(cid:86)(cid:87)(cid:72)(cid:81) (cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:79)(cid:92)(cid:15) (cid:90)(cid:72) (cid:68)(cid:85)(cid:72) (cid:68)(cid:69)(cid:79)(cid:72) (cid:87)(cid:82) (cid:72)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:79)(cid:92)
(cid:72)(cid:81)(cid:74)(cid:68)(cid:74)(cid:72)(cid:3)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:86)(cid:15)(cid:3)(cid:70)(cid:82)(cid:79)(cid:79)(cid:68)(cid:69)(cid:82)(cid:85)(cid:68)(cid:87)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:76)(cid:81)(cid:3)(cid:82)(cid:88)(cid:85)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:85)(cid:72)(cid:73)(cid:79)(cid:72)(cid:70)(cid:87)(cid:3)(cid:82)(cid:81)(cid:3)(cid:82)(cid:88)(cid:85)(cid:3)(cid:86)(cid:87)(cid:85)(cid:72)(cid:81)(cid:74)(cid:87)(cid:75)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:90)(cid:72)(cid:68)(cid:78)(cid:81)(cid:72)(cid:86)(cid:86)(cid:72)(cid:86)(cid:17)
(cid:51)(cid:85)(cid:82)(cid:69)(cid:79)(cid:72)(cid:80)(cid:3)(cid:86)(cid:82)(cid:79)(cid:89)(cid:72)(cid:85)(cid:86)
(cid:404) (cid:58)(cid:72)(cid:69)(cid:72)(cid:79)(cid:76)(cid:72)(cid:89)(cid:72)(cid:87)(cid:75)(cid:68)(cid:87)(cid:90)(cid:75)(cid:72)(cid:81)(cid:90)(cid:72)(cid:87)(cid:68)(cid:78)(cid:72)(cid:76)(cid:81)(cid:76)(cid:87)(cid:76)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:15)(cid:88)(cid:86)(cid:72)(cid:68)(cid:89)(cid:68)(cid:85)(cid:76)(cid:72)(cid:87)(cid:92)(cid:82)(cid:73)(cid:68)(cid:83)(cid:83)(cid:85)(cid:82)(cid:68)(cid:70)(cid:75)(cid:72)(cid:86)(cid:68)(cid:81)(cid:71)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:72)(cid:86)(cid:15)(cid:68)(cid:81)(cid:71)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:73)(cid:85)(cid:82)(cid:80)
(cid:69)(cid:82)(cid:87)(cid:75)(cid:3)(cid:82)(cid:88)(cid:85)(cid:3)(cid:86)(cid:88)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:73)(cid:68)(cid:76)(cid:79)(cid:88)(cid:85)(cid:72)(cid:86)(cid:15)(cid:3)(cid:90)(cid:72)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:86)(cid:82)(cid:79)(cid:89)(cid:72)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:91)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:76)(cid:80)(cid:83)(cid:82)(cid:85)(cid:87)(cid:68)(cid:81)(cid:87)(cid:3)(cid:83)(cid:85)(cid:82)(cid:69)(cid:79)(cid:72)(cid:80)(cid:86)(cid:17)
(cid:21)
(cid:55)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:38)(cid:82)(cid:81)(cid:87)(cid:72)(cid:81)(cid:87)(cid:86)

(cid:36)
(cid:70)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87) (cid:43)(cid:76)(cid:74)(cid:75) (cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79) (cid:76)(cid:86) (cid:68)(cid:70)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:72)(cid:71) (cid:69)(cid:92) (cid:87)(cid:75)(cid:72) (cid:49)(cid:72)(cid:90) (cid:40)(cid:81)(cid:74)(cid:79)(cid:68)(cid:81)(cid:71) (cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:82)(cid:73) (cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:86) (cid:68)(cid:81)(cid:71) (cid:38)(cid:82)(cid:79)(cid:79)(cid:72)(cid:74)(cid:72)(cid:86)(cid:15) (cid:44)(cid:81)(cid:70)(cid:17)(cid:15) (cid:68)
(cid:81)(cid:82)(cid:81)(cid:16)(cid:74)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:15) (cid:81)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:79)(cid:92) (cid:85)(cid:72)(cid:70)(cid:82)(cid:74)(cid:81)(cid:76)(cid:93)(cid:72)(cid:71) (cid:82)(cid:85)(cid:74)(cid:68)(cid:81)(cid:76)(cid:93)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:90)(cid:75)(cid:82)(cid:86)(cid:72) (cid:68)(cid:73)(cid:73)(cid:76)(cid:79)(cid:76)(cid:68)(cid:87)(cid:72)(cid:71) (cid:76)(cid:81)(cid:86)(cid:87)(cid:76)(cid:87)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:72) (cid:72)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:85)(cid:92)
(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:86)(cid:3)(cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75)(cid:3)(cid:70)(cid:82)(cid:79)(cid:79)(cid:72)(cid:74)(cid:76)(cid:68)(cid:87)(cid:72)(cid:3)(cid:76)(cid:81)(cid:86)(cid:87)(cid:76)(cid:87)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:82)(cid:73)(cid:73)(cid:72)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:83)(cid:82)(cid:86)(cid:87)(cid:74)(cid:85)(cid:68)(cid:71)(cid:88)(cid:68)(cid:87)(cid:72)(cid:3)(cid:76)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)
(cid:36)(cid:70)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:82)(cid:73) (cid:68)(cid:81)(cid:76)(cid:81)(cid:86)(cid:87)(cid:76)(cid:87)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:69)(cid:92)(cid:87)(cid:75)(cid:72)(cid:49)(cid:40)(cid:36)(cid:54)(cid:38)(cid:76)(cid:81)(cid:71)(cid:76)(cid:70)(cid:68)(cid:87)(cid:72)(cid:86)(cid:87)(cid:75)(cid:68)(cid:87)(cid:76)(cid:87)(cid:80)(cid:72)(cid:72)(cid:87)(cid:86)(cid:82)(cid:85)(cid:72)(cid:91)(cid:70)(cid:72)(cid:72)(cid:71)(cid:86)(cid:70)(cid:85)(cid:76)(cid:87)(cid:72)(cid:85)(cid:76)(cid:68)(cid:73)(cid:82)(cid:85)(cid:87)(cid:75)(cid:72)(cid:68)(cid:86)(cid:86)(cid:72)(cid:86)(cid:86)(cid:80)(cid:72)(cid:81)(cid:87)
(cid:82)(cid:73) (cid:76)(cid:81)(cid:86)(cid:87)(cid:76)(cid:87)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79) (cid:84)(cid:88)(cid:68)(cid:79)(cid:76)(cid:87)(cid:92) (cid:83)(cid:72)(cid:85)(cid:76)(cid:82)(cid:71)(cid:76)(cid:70)(cid:68)(cid:79)(cid:79)(cid:92) (cid:68)(cid:83)(cid:83)(cid:79)(cid:76)(cid:72)(cid:71) (cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75) (cid:68) (cid:83)(cid:72)(cid:72)(cid:85) (cid:74)(cid:85)(cid:82)(cid:88)(cid:83) (cid:85)(cid:72)(cid:89)(cid:76)(cid:72)(cid:90)(cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:86)(cid:17)(cid:36)(cid:81)(cid:68)(cid:70)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:72)(cid:71)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:82)(cid:85)
(cid:70)(cid:82)(cid:79)(cid:79)(cid:72)(cid:74)(cid:72) (cid:76)(cid:86) (cid:82)(cid:81)(cid:72) (cid:90)(cid:75)(cid:76)(cid:70)(cid:75) (cid:75)(cid:68)(cid:86) (cid:68)(cid:89)(cid:68)(cid:76)(cid:79)(cid:68)(cid:69)(cid:79)(cid:72) (cid:87)(cid:75)(cid:72) (cid:81)(cid:72)(cid:70)(cid:72)(cid:86)(cid:86)(cid:68)(cid:85)(cid:92) (cid:85)(cid:72)(cid:86)(cid:82)(cid:88)(cid:85)(cid:70)(cid:72)(cid:86) (cid:87)(cid:82) (cid:68)(cid:70)(cid:75)(cid:76)(cid:72)(cid:89)(cid:72) (cid:76)(cid:87)(cid:86) (cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:71) (cid:83)(cid:88)(cid:85)(cid:83)(cid:82)(cid:86)(cid:72)(cid:86) (cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75)
(cid:68)(cid:83)(cid:83)(cid:85)(cid:82)(cid:83)(cid:85)(cid:76)(cid:68)(cid:87)(cid:72) (cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79) (cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:86)(cid:15) (cid:76)(cid:86) (cid:86)(cid:88)(cid:69)(cid:86)(cid:87)(cid:68)(cid:81)(cid:87)(cid:76)(cid:68)(cid:79)(cid:79)(cid:92) (cid:71)(cid:82)(cid:76)(cid:81)(cid:74) (cid:86)(cid:82)(cid:15) (cid:68)(cid:81)(cid:71) (cid:74)(cid:76)(cid:89)(cid:72)(cid:86) (cid:85)(cid:72)(cid:68)(cid:86)(cid:82)(cid:81)(cid:68)(cid:69)(cid:79)(cid:72) (cid:72)(cid:89)(cid:76)(cid:71)(cid:72)(cid:81)(cid:70)(cid:72) (cid:87)(cid:75)(cid:68)(cid:87) (cid:76)(cid:87) (cid:90)(cid:76)(cid:79)(cid:79)
(cid:70)(cid:82)(cid:81)(cid:87)(cid:76)(cid:81)(cid:88)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:71)(cid:82)(cid:3)(cid:86)(cid:82)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:82)(cid:85)(cid:72)(cid:86)(cid:72)(cid:72)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:73)(cid:88)(cid:87)(cid:88)(cid:85)(cid:72)(cid:17)(cid:3)(cid:44)(cid:81)(cid:86)(cid:87)(cid:76)(cid:87)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:74)(cid:85)(cid:76)(cid:87)(cid:92)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:79)(cid:86)(cid:82)(cid:3)(cid:68)(cid:71)(cid:71)(cid:85)(cid:72)(cid:86)(cid:86)(cid:72)(cid:71)(cid:3)(cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75)(cid:3)(cid:68)(cid:70)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)
(cid:36)(cid:70)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:69)(cid:92) (cid:87)(cid:75)(cid:72) (cid:49)(cid:72)(cid:90) (cid:40)(cid:81)(cid:74)(cid:79)(cid:68)(cid:81)(cid:71) (cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:76)(cid:86) (cid:81)(cid:82)(cid:87) (cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:68)(cid:79) (cid:69)(cid:88)(cid:87) (cid:68)(cid:83)(cid:83)(cid:79)(cid:76)(cid:72)(cid:86) (cid:87)(cid:82) (cid:87)(cid:75)(cid:72) (cid:76)(cid:81)(cid:86)(cid:87)(cid:76)(cid:87)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81) (cid:68)(cid:86)(cid:68)(cid:90)(cid:75)(cid:82)(cid:79)(cid:72)(cid:17)(cid:36)(cid:86)
(cid:86)(cid:88)(cid:70)(cid:75)(cid:15) (cid:76)(cid:87) (cid:76)(cid:86) (cid:81)(cid:82)(cid:87) (cid:68) (cid:74)(cid:88)(cid:68)(cid:85)(cid:68)(cid:81)(cid:87)(cid:72)(cid:72) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72) (cid:84)(cid:88)(cid:68)(cid:79)(cid:76)(cid:87)(cid:92) (cid:82)(cid:73) (cid:72)(cid:89)(cid:72)(cid:85)(cid:92) (cid:70)(cid:82)(cid:88)(cid:85)(cid:86)(cid:72) (cid:82)(cid:85) (cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80) (cid:82)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:71)(cid:15) (cid:82)(cid:85) (cid:87)(cid:75)(cid:72) (cid:70)(cid:82)(cid:80)(cid:83)(cid:72)(cid:87)(cid:72)(cid:81)(cid:70)(cid:72) (cid:82)(cid:73)
(cid:76)(cid:81)(cid:71)(cid:76)(cid:89)(cid:76)(cid:71)(cid:88)(cid:68)(cid:79) (cid:74)(cid:85)(cid:68)(cid:71)(cid:88)(cid:68)(cid:87)(cid:72)(cid:86)(cid:17) (cid:53)(cid:68)(cid:87)(cid:75)(cid:72)(cid:85)(cid:15) (cid:76)(cid:87) (cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:86) (cid:85)(cid:72)(cid:68)(cid:86)(cid:82)(cid:81)(cid:68)(cid:69)(cid:79)(cid:72) (cid:68)(cid:86)(cid:86)(cid:88)(cid:85)(cid:68)(cid:81)(cid:70)(cid:72)(cid:68)(cid:69)(cid:82)(cid:88)(cid:87)(cid:87)(cid:75)(cid:72)(cid:84)(cid:88)(cid:68)(cid:79)(cid:76)(cid:87)(cid:92)(cid:82)(cid:73)(cid:82)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:88)(cid:81)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:68)(cid:89)(cid:68)(cid:76)(cid:79)(cid:68)(cid:69)(cid:79)(cid:72)
(cid:87)(cid:82)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:90)(cid:75)(cid:82)(cid:3)(cid:68)(cid:87)(cid:87)(cid:72)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:86)(cid:87)(cid:76)(cid:87)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)
(cid:44)(cid:81)(cid:84)(cid:88)(cid:76)(cid:85)(cid:76)(cid:72)(cid:86)(cid:3)(cid:85)(cid:72)(cid:74)(cid:68)(cid:85)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:88)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:81)(cid:3)(cid:76)(cid:81)(cid:86)(cid:87)(cid:76)(cid:87)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:182)(cid:86)(cid:3)(cid:68)(cid:70)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:69)(cid:92)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:49)(cid:72)(cid:90)(cid:3)(cid:40)(cid:81)(cid:74)(cid:79)(cid:68)(cid:81)(cid:71)(cid:3)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:86)(cid:75)(cid:82)(cid:88)(cid:79)(cid:71)(cid:3)(cid:69)(cid:72)
(cid:71)(cid:76)(cid:85)(cid:72)(cid:70)(cid:87)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:3)(cid:82)(cid:73)(cid:3)(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:43)(cid:76)(cid:74)(cid:75)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:17)
(cid:22)
(cid:55)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:38)(cid:82)(cid:81)(cid:87)(cid:72)(cid:81)(cid:87)(cid:86)

(cid:55)
(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:38)(cid:82)(cid:81)(cid:87)(cid:72)(cid:81)(cid:87)(cid:86)
(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:38)(cid:82)(cid:81)(cid:87)(cid:68)(cid:70)(cid:87)(cid:18)(cid:39)(cid:76)(cid:85)(cid:72)(cid:70)(cid:87)(cid:82)(cid:85)(cid:92)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:171) (cid:83)(cid:68)(cid:74)(cid:72)(cid:3)(cid:24)
(cid:47)(cid:72)(cid:87)(cid:87)(cid:72)(cid:85)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:51)(cid:85)(cid:76)(cid:81)(cid:70)(cid:76)(cid:83)(cid:68)(cid:79)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:171) (cid:83)(cid:68)(cid:74)(cid:72)(cid:3)(cid:25)
(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:51)(cid:85)(cid:82)(cid:73)(cid:76)(cid:79)(cid:72)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17)(cid:83)(cid:68)(cid:74)(cid:72)(cid:86)(cid:26)(cid:16)(cid:20)(cid:19)
(cid:42)(cid:85)(cid:68)(cid:71)(cid:88)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:53)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17) (cid:83)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:20)(cid:20)(cid:16)(cid:20)(cid:23)
(cid:42)(cid:88)(cid:76)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:51)(cid:85)(cid:76)(cid:81)(cid:70)(cid:76)(cid:83)(cid:79)(cid:72)(cid:86)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17) (cid:83)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:20)(cid:24)(cid:16)(cid:20)(cid:25)
(cid:42)(cid:88)(cid:76)(cid:71)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:39)(cid:72)(cid:83)(cid:68)(cid:85)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17) (cid:83)(cid:68)(cid:74)(cid:72)(cid:20)(cid:26)
(cid:51)(cid:82)(cid:86)(cid:87)(cid:16)(cid:54)(cid:72)(cid:70)(cid:82)(cid:81)(cid:71)(cid:68)(cid:85)(cid:92)(cid:3)(cid:51)(cid:79)(cid:68)(cid:81)(cid:81)(cid:76)(cid:81)(cid:74)(cid:29)(cid:3)(cid:51)(cid:82)(cid:86)(cid:86)(cid:76)(cid:69)(cid:79)(cid:72)(cid:3)(cid:51)(cid:68)(cid:87)(cid:75)(cid:90)(cid:68)(cid:92)(cid:86)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:83)(cid:68)(cid:74)(cid:72)(cid:3)(cid:20)(cid:27)
(cid:36)(cid:70)(cid:68)(cid:71)(cid:72)(cid:80)(cid:76)(cid:70)(cid:3)(cid:54)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:83)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:20)(cid:28)(cid:16)(cid:21)(cid:19)
(cid:36)(cid:71)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:54)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:171)(cid:17)(cid:17)(cid:171) (cid:83)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:21)(cid:20)(cid:16)(cid:21)(cid:21)
(cid:42)(cid:85)(cid:68)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:54)(cid:92)(cid:86)(cid:87)(cid:72)(cid:80)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:171)(cid:83)(cid:68)(cid:74)(cid:72)(cid:21)(cid:22)(cid:16)(cid:21)(cid:23)
(cid:53)(cid:72)(cid:74)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:51)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:86)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17)(cid:171)(cid:17)(cid:171)(cid:171)(cid:171)(cid:171)(cid:83)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:21)(cid:24)(cid:16)(cid:21)(cid:25)
(cid:38)(cid:82)(cid:88)(cid:85)(cid:86)(cid:72)(cid:3)(cid:51)(cid:79)(cid:68)(cid:81)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:9)(cid:3)(cid:54)(cid:72)(cid:84)(cid:88)(cid:72)(cid:81)(cid:70)(cid:76)(cid:81)(cid:74)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17)(cid:171)(cid:17)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17) (cid:83)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:21)(cid:26)(cid:16)(cid:21)(cid:27)
(cid:38)(cid:82)(cid:88)(cid:85)(cid:86)(cid:72)(cid:3)(cid:36)(cid:71)(cid:71)(cid:18)(cid:39)(cid:85)(cid:82)(cid:83)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:171)(cid:171)(cid:171)(cid:171) (cid:83)(cid:68)(cid:74)(cid:72)(cid:21)(cid:28)
(cid:38)(cid:82)(cid:88)(cid:85)(cid:86)(cid:72)(cid:3)(cid:38)(cid:68)(cid:87)(cid:68)(cid:79)(cid:82)(cid:74)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17)(cid:171)(cid:171)(cid:17)(cid:171)(cid:171)(cid:171)(cid:171) (cid:83)(cid:68)(cid:74)(cid:72)(cid:22)(cid:19)(cid:16)(cid:26)(cid:21)
(cid:40)(cid:81)(cid:74)(cid:79)(cid:76)(cid:86)(cid:75)(cid:3)(cid:39)(cid:72)(cid:83)(cid:68)(cid:85)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:38)(cid:82)(cid:88)(cid:85)(cid:86)(cid:72)(cid:3)(cid:50)(cid:73)(cid:73)(cid:72)(cid:85)(cid:76)(cid:81)(cid:74)(cid:86)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17)(cid:171)(cid:171)(cid:17)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17) (cid:83)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:22)(cid:20)(cid:16)(cid:22)(cid:24)
(cid:43)(cid:72)(cid:68)(cid:79)(cid:87)(cid:75)(cid:3)(cid:9)(cid:3)(cid:51)(cid:75)(cid:92)(cid:86)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:38)(cid:82)(cid:88)(cid:85)(cid:86)(cid:72)(cid:3)(cid:50)(cid:73)(cid:73)(cid:72)(cid:85)(cid:76)(cid:81)(cid:74)(cid:86)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17)(cid:171)(cid:171)(cid:17)(cid:17) (cid:83)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:22)(cid:25)(cid:16)(cid:22)(cid:28)
(cid:48)(cid:68)(cid:87)(cid:75)(cid:72)(cid:80)(cid:68)(cid:87)(cid:76)(cid:70)(cid:86)(cid:3)(cid:39)(cid:72)(cid:83)(cid:68)(cid:85)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:38)(cid:82)(cid:88)(cid:85)(cid:86)(cid:72)(cid:3)(cid:50)(cid:73)(cid:73)(cid:72)(cid:85)(cid:76)(cid:81)(cid:74)(cid:86)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17)(cid:171)(cid:171)(cid:17)(cid:171)(cid:171) (cid:83)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:23)(cid:19)(cid:16)(cid:23)(cid:23)
(cid:54)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)(cid:9)(cid:3)(cid:55)(cid:72)(cid:70)(cid:75)(cid:81)(cid:82)(cid:79)(cid:82)(cid:74)(cid:92)(cid:3)(cid:39)(cid:72)(cid:83)(cid:68)(cid:85)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:38)(cid:82)(cid:88)(cid:85)(cid:86)(cid:72)(cid:3)(cid:50)(cid:73)(cid:73)(cid:72)(cid:85)(cid:76)(cid:81)(cid:74)(cid:86)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17)(cid:17) (cid:83)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:23)(cid:24)(cid:16)(cid:23)(cid:28)
(cid:54)(cid:82)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:54)(cid:87)(cid:88)(cid:71)(cid:76)(cid:72)(cid:86)(cid:3)(cid:39)(cid:72)(cid:83)(cid:68)(cid:85)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:38)(cid:82)(cid:88)(cid:85)(cid:86)(cid:72)(cid:3)(cid:50)(cid:73)(cid:73)(cid:72)(cid:85)(cid:76)(cid:81)(cid:74)(cid:86)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:171)(cid:17)(cid:17)(cid:171)(cid:171)(cid:17)(cid:171) (cid:83)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:24)(cid:19)(cid:16)(cid:24)(cid:22)
(cid:57)(cid:76)(cid:86)(cid:88)(cid:68)(cid:79)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:51)(cid:72)(cid:85)(cid:73)(cid:82)(cid:85)(cid:80)(cid:76)(cid:81)(cid:74)(cid:3)(cid:36)(cid:85)(cid:87)(cid:86)(cid:3)(cid:39)(cid:72)(cid:83)(cid:68)(cid:85)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:38)(cid:82)(cid:88)(cid:85)(cid:86)(cid:72)(cid:3)(cid:50)(cid:73)(cid:73)(cid:72)(cid:85)(cid:76)(cid:81)(cid:74)(cid:86)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171) (cid:83)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:24)(cid:23)(cid:16)(cid:25)(cid:21)
(cid:48)(cid:88)(cid:86)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:36)(cid:85)(cid:87)(cid:86)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17)(cid:171)(cid:171)(cid:17)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17)(cid:17) (cid:83)(cid:68)(cid:74)(cid:72)(cid:86)(cid:24)(cid:23)(cid:16)(cid:24)(cid:26)
(cid:55)(cid:75)(cid:72)(cid:68)(cid:87)(cid:85)(cid:72)(cid:3)(cid:36)(cid:85)(cid:87)(cid:86)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17)(cid:171)(cid:171)(cid:17)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17)(cid:17) (cid:83)(cid:68)(cid:74)(cid:72)(cid:24)(cid:26)(cid:16)(cid:24)(cid:28)
(cid:57)(cid:76)(cid:86)(cid:88)(cid:68)(cid:79)(cid:3)(cid:36)(cid:85)(cid:87)(cid:86)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17)(cid:171)(cid:171)(cid:17)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17) (cid:83)(cid:68)(cid:74)(cid:72)(cid:86)(cid:24)(cid:28)(cid:16)(cid:25)(cid:21)
(cid:48)(cid:72)(cid:71)(cid:76)(cid:68)(cid:3)(cid:36)(cid:85)(cid:87)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17)(cid:171)(cid:171)(cid:17)(cid:171)(cid:171)(cid:171)(cid:17)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17) (cid:83)(cid:68)(cid:74)(cid:72)(cid:3)(cid:25)(cid:21)
(cid:58)(cid:82)(cid:85)(cid:79)(cid:71)(cid:3)(cid:47)(cid:68)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:39)(cid:72)(cid:83)(cid:68)(cid:85)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:38)(cid:82)(cid:88)(cid:85)(cid:86)(cid:72)(cid:3)(cid:50)(cid:73)(cid:73)(cid:72)(cid:85)(cid:76)(cid:81)(cid:74)(cid:86)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17)(cid:171)(cid:171)(cid:17) (cid:83)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:25)(cid:22)(cid:16)(cid:25)(cid:24)
(cid:36)(cid:71)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:36)(cid:70)(cid:68)(cid:71)(cid:72)(cid:80)(cid:76)(cid:70)(cid:3)(cid:50)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:88)(cid:81)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:171)(cid:17)(cid:17)(cid:171)(cid:171)(cid:17)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171) (cid:83)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:25)(cid:25)(cid:16)(cid:25)(cid:28)
(cid:53)(cid:72)(cid:74)(cid:76)(cid:82)(cid:81)(cid:3)(cid:55)(cid:72)(cid:81)(cid:3)(cid:55)(cid:72)(cid:70)(cid:75)(cid:81)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:43)(cid:76)(cid:74)(cid:75)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17)(cid:17)(cid:171)(cid:17)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17)(cid:17) (cid:83)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:26)(cid:19)(cid:16)(cid:26)(cid:27)
(cid:40)(cid:91)(cid:87)(cid:85)(cid:68)(cid:70)(cid:88)(cid:85)(cid:85)(cid:76)(cid:70)(cid:88)(cid:79)(cid:68)(cid:85)(cid:3)(cid:38)(cid:79)(cid:88)(cid:69)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:36)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17)(cid:171)(cid:171)(cid:17)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:83)(cid:68)(cid:74)(cid:72)(cid:3)(cid:26)(cid:28)
(cid:36)(cid:87)(cid:75)(cid:79)(cid:72)(cid:87)(cid:76)(cid:70)(cid:86)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17)(cid:3)(cid:83)(cid:68)(cid:74)(cid:72)(cid:27)(cid:19)
(cid:36)(cid:87)(cid:16)(cid:36)(cid:16)(cid:42)(cid:79)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:38)(cid:82)(cid:88)(cid:85)(cid:86)(cid:72)(cid:3)(cid:44)(cid:81)(cid:71)(cid:72)(cid:91)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17)(cid:171)(cid:171)(cid:17)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:171)(cid:17)(cid:171)(cid:17)(cid:17) (cid:83)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:27)(cid:20)(cid:16)(cid:27)(cid:27)
(cid:23)
(cid:55)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:38)(cid:82)(cid:81)(cid:87)(cid:72)(cid:81)(cid:87)(cid:86)

(cid:38)
(cid:82)(cid:81)(cid:87)(cid:68)(cid:70)(cid:87)(cid:3)(cid:44)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:54)(cid:38)(cid:43)(cid:50)(cid:50)(cid:47)(cid:3)(cid:9)(cid:3)(cid:39)(cid:44)(cid:54)(cid:55)(cid:53)(cid:44)(cid:38)(cid:55)(cid:3)(cid:49)(cid:56)(cid:48)(cid:37)(cid:40)(cid:53)(cid:54)
(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:43)(cid:76)(cid:74)(cid:75)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:48)(cid:68)(cid:76)(cid:81)(cid:3)(cid:50)(cid:73)(cid:73)(cid:76)(cid:70)(cid:72) (cid:27)(cid:25)(cid:24)(cid:16)(cid:23)(cid:26)(cid:19)(cid:25)
(cid:53)(cid:72)(cid:74)(cid:76)(cid:82)(cid:81)(cid:3)(cid:20)(cid:19)(cid:3)(cid:55)(cid:72)(cid:70)(cid:75)(cid:81)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:43)(cid:76)(cid:74)(cid:75)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79) (cid:26)(cid:21)(cid:28)(cid:16)(cid:25)(cid:25)(cid:21)(cid:21)
(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:43)(cid:76)(cid:74)(cid:75)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:44)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:54)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86) (cid:27)(cid:25)(cid:24)(cid:16)(cid:19)(cid:28)(cid:21)(cid:27)(cid:3)(cid:3)(cid:91)(cid:21)(cid:21)(cid:26)
(cid:48)(cid:86)(cid:17)(cid:3)(cid:37)(cid:72)(cid:70)(cid:78)(cid:92)(cid:3)(cid:41)(cid:82)(cid:79)(cid:72)(cid:92)(cid:15)(cid:3)(cid:54)(cid:88)(cid:83)(cid:72)(cid:85)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:71)(cid:72)(cid:81)(cid:87)(cid:182)(cid:86)(cid:3)(cid:50)(cid:73)(cid:73)(cid:76)(cid:70)(cid:72) (cid:27)(cid:25)(cid:24)(cid:16)(cid:19)(cid:28)(cid:21)(cid:27)(cid:15)(cid:3)(cid:91)(cid:21)(cid:21)(cid:20)
(cid:36)(cid:39)(cid:48)(cid:44)(cid:49)(cid:44)(cid:54)(cid:55)(cid:53)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)(cid:16)(cid:3)(cid:27)(cid:25)(cid:24)(cid:16)(cid:23)(cid:26)(cid:19)(cid:25)
(cid:48)(cid:86)(cid:17)(cid:3)(cid:45)(cid:72)(cid:81)(cid:3)(cid:42)(cid:88)(cid:79)(cid:78)(cid:82)(cid:15)(cid:3)(cid:51)(cid:85)(cid:76)(cid:81)(cid:70)(cid:76)(cid:83)(cid:68)(cid:79) (cid:91)(cid:21)(cid:21)(cid:24)
(cid:48)(cid:85)(cid:17)(cid:3)(cid:38)(cid:75)(cid:68)(cid:85)(cid:79)(cid:76)(cid:72)(cid:3)(cid:48)(cid:72)(cid:79)(cid:79)(cid:82)(cid:81)(cid:15)(cid:3)(cid:36)(cid:86)(cid:86)(cid:76)(cid:86)(cid:87)(cid:68)(cid:81)(cid:87)(cid:3)(cid:51)(cid:85)(cid:76)(cid:81)(cid:70)(cid:76)(cid:83)(cid:68)(cid:79) (cid:91)(cid:21)(cid:21)(cid:20)
(cid:48)(cid:85)(cid:17)(cid:3)(cid:38)(cid:85)(cid:68)(cid:76)(cid:74)(cid:3)(cid:54)(cid:76)(cid:70)(cid:78)(cid:72)(cid:79)(cid:86)(cid:15)(cid:3)(cid:36)(cid:87)(cid:75)(cid:79)(cid:72)(cid:87)(cid:76)(cid:70)(cid:3)(cid:39)(cid:76)(cid:85)(cid:72)(cid:70)(cid:87)(cid:82)(cid:85) (cid:91)(cid:21)(cid:21)(cid:21)
(cid:54)(cid:38)(cid:43)(cid:50)(cid:50)(cid:47)(cid:3)(cid:38)(cid:50)(cid:56)(cid:49)(cid:54)(cid:40)(cid:47)(cid:44)(cid:49)(cid:42)(cid:3)(cid:9)(cid:3)(cid:54)(cid:56)(cid:51)(cid:51)(cid:50)(cid:53)(cid:55)(cid:3)(cid:55)(cid:40)(cid:36)(cid:48)(cid:3)(cid:16)(cid:3)(cid:27)(cid:25)(cid:24)(cid:16)(cid:23)(cid:26)(cid:19)(cid:25)
(cid:43)(cid:76)(cid:74)(cid:75)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:38)(cid:82)(cid:88)(cid:81)(cid:86)(cid:72)(cid:79)(cid:76)(cid:81)(cid:74)(cid:3)(cid:50)(cid:73)(cid:73)(cid:76)(cid:70)(cid:72) (cid:91)(cid:25)(cid:20)(cid:23)
(cid:48)(cid:86)(cid:17)(cid:3)(cid:39)(cid:68)(cid:81)(cid:68)(cid:3)(cid:38)(cid:79)(cid:68)(cid:85)(cid:78)(cid:15)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:38)(cid:82)(cid:88)(cid:81)(cid:86)(cid:72)(cid:79)(cid:82)(cid:85)(cid:3)(cid:9) (cid:91)(cid:25)(cid:19)(cid:27)
(cid:48)(cid:86)(cid:17)(cid:3)(cid:47)(cid:76)(cid:93)(cid:3)(cid:51)(cid:72)(cid:76)(cid:85)(cid:70)(cid:72)(cid:15)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:38)(cid:82)(cid:88)(cid:81)(cid:86)(cid:72)(cid:79)(cid:82)(cid:85) (cid:91)(cid:25)(cid:19)(cid:25)
(cid:48)(cid:86)(cid:17)(cid:3)(cid:48)(cid:68)(cid:81)(cid:71)(cid:92)(cid:3)(cid:36)(cid:81)(cid:71)(cid:85)(cid:72)(cid:86)(cid:82)(cid:81)(cid:15)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:38)(cid:82)(cid:88)(cid:81)(cid:86)(cid:72)(cid:79)(cid:82)(cid:85) (cid:91)(cid:25)(cid:20)(cid:19)
(cid:48)(cid:86)(cid:17)(cid:3)(cid:48)(cid:68)(cid:85)(cid:74)(cid:68)(cid:85)(cid:72)(cid:87)(cid:72)(cid:3)(cid:54)(cid:70)(cid:75)(cid:81)(cid:68)(cid:88)(cid:70)(cid:78)(cid:15)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:54)(cid:82)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:58)(cid:82)(cid:85)(cid:78)(cid:72)(cid:85) (cid:91)(cid:25)(cid:21)(cid:27)
(cid:48)(cid:85)(cid:17)(cid:3)(cid:48)(cid:68)(cid:87)(cid:87)(cid:75)(cid:72)(cid:90)(cid:3)(cid:43)(cid:82)(cid:90)(cid:68)(cid:85)(cid:71)(cid:15)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:54)(cid:82)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:58)(cid:82)(cid:85)(cid:78)(cid:72)(cid:85) (cid:91)(cid:25)(cid:21)(cid:25)
(cid:48)(cid:86)(cid:17)(cid:3)(cid:40)(cid:80)(cid:76)(cid:79)(cid:92)(cid:3)(cid:42)(cid:88)(cid:92)(cid:72)(cid:85)(cid:15)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:49)(cid:88)(cid:85)(cid:86)(cid:72) (cid:91)(cid:21)(cid:20)(cid:19)
(cid:24)
(cid:55)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:38)(cid:82)(cid:81)(cid:87)(cid:72)(cid:81)(cid:87)(cid:86)

(cid:51)
(cid:85)(cid:76)(cid:81)(cid:70)(cid:76)(cid:83)(cid:68)(cid:79)(cid:182)(cid:86)(cid:3)(cid:47)(cid:72)(cid:87)(cid:87)(cid:72)(cid:85)
(cid:55)(cid:75)(cid:72) (cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87) (cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80) (cid:82)(cid:73) (cid:54)(cid:87)(cid:88)(cid:71)(cid:76)(cid:72)(cid:86) (cid:76)(cid:86) (cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:71)(cid:72)(cid:71) (cid:87)(cid:82) (cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:69)(cid:82)(cid:87)(cid:75) (cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:86) (cid:68)(cid:81)(cid:71) (cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86) (cid:68)(cid:81) (cid:82)(cid:89)(cid:72)(cid:85)(cid:89)(cid:76)(cid:72)(cid:90) (cid:82)(cid:73)
(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87) (cid:43)(cid:76)(cid:74)(cid:75) (cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:182)(cid:86) (cid:68)(cid:70)(cid:68)(cid:71)(cid:72)(cid:80)(cid:76)(cid:70) (cid:72)(cid:91)(cid:83)(cid:72)(cid:70)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:68)(cid:81)(cid:71) (cid:68)(cid:81) (cid:88)(cid:81)(cid:71)(cid:72)(cid:85)(cid:86)(cid:87)(cid:68)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72) (cid:89)(cid:68)(cid:85)(cid:76)(cid:82)(cid:88)(cid:86) (cid:82)(cid:87)(cid:75)(cid:72)(cid:85)
(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:86)(cid:3)(cid:68)(cid:89)(cid:68)(cid:76)(cid:79)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:83)(cid:85)(cid:82)(cid:80)(cid:82)(cid:87)(cid:72)(cid:3)(cid:86)(cid:88)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86)(cid:3)(cid:71)(cid:88)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:76)(cid:85)(cid:3)(cid:75)(cid:76)(cid:74)(cid:75)(cid:3)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:70)(cid:68)(cid:85)(cid:72)(cid:72)(cid:85)(cid:86)(cid:17)
(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87) (cid:43)(cid:76)(cid:74)(cid:75) (cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79) (cid:76)(cid:86) (cid:68) (cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79) (cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92) (cid:87)(cid:75)(cid:68)(cid:87) (cid:83)(cid:85)(cid:76)(cid:71)(cid:72)(cid:86) (cid:76)(cid:87)(cid:86)(cid:72)(cid:79)(cid:73) (cid:82)(cid:81) (cid:69)(cid:88)(cid:76)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74) (cid:86)(cid:87)(cid:85)(cid:82)(cid:81)(cid:74) (cid:85)(cid:72)(cid:79)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:75)(cid:76)(cid:83)(cid:86)
(cid:90)(cid:76)(cid:87)(cid:75) (cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86) (cid:68)(cid:81)(cid:71) (cid:83)(cid:85)(cid:72)(cid:83)(cid:68)(cid:85)(cid:76)(cid:81)(cid:74) (cid:87)(cid:75)(cid:72)(cid:80) (cid:73)(cid:82)(cid:85) (cid:75)(cid:76)(cid:74)(cid:75) (cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:86) (cid:82)(cid:73) (cid:86)(cid:88)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86) (cid:76)(cid:81) (cid:70)(cid:82)(cid:79)(cid:79)(cid:72)(cid:74)(cid:72) (cid:68)(cid:81)(cid:71)(cid:18)(cid:82)(cid:85) (cid:70)(cid:68)(cid:85)(cid:72)(cid:72)(cid:85)(cid:86) (cid:68)(cid:73)(cid:87)(cid:72)(cid:85) (cid:75)(cid:76)(cid:74)(cid:75)
(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:17) (cid:58)(cid:72) (cid:68)(cid:85)(cid:72) (cid:71)(cid:72)(cid:71)(cid:76)(cid:70)(cid:68)(cid:87)(cid:72)(cid:71) (cid:87)(cid:82) (cid:83)(cid:88)(cid:86)(cid:75)(cid:76)(cid:81)(cid:74) (cid:82)(cid:88)(cid:85) (cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86) (cid:87)(cid:82) (cid:69)(cid:72)(cid:70)(cid:82)(cid:80)(cid:72) (cid:70)(cid:85)(cid:76)(cid:87)(cid:76)(cid:70)(cid:68)(cid:79) (cid:87)(cid:75)(cid:76)(cid:81)(cid:78)(cid:72)(cid:85)(cid:86)(cid:15) (cid:70)(cid:85)(cid:72)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)
(cid:83)(cid:85)(cid:82)(cid:69)(cid:79)(cid:72)(cid:80)(cid:16)(cid:86)(cid:82)(cid:79)(cid:89)(cid:72)(cid:85)(cid:86)(cid:15)(cid:3)(cid:83)(cid:72)(cid:85)(cid:86)(cid:72)(cid:89)(cid:72)(cid:85)(cid:68)(cid:81)(cid:87)(cid:3)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:72)(cid:85)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92)(cid:3)(cid:80)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:86)(cid:17)
(cid:50)(cid:88)(cid:85) (cid:38)(cid:82)(cid:85)(cid:72) (cid:57)(cid:68)(cid:79)(cid:88)(cid:72)(cid:86) (cid:68)(cid:81)(cid:71) (cid:37)(cid:72)(cid:79)(cid:76)(cid:72)(cid:73)(cid:86) (cid:85)(cid:72)(cid:86)(cid:87) (cid:82)(cid:81) (cid:87)(cid:75)(cid:72) (cid:73)(cid:82)(cid:88)(cid:81)(cid:71)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:87)(cid:75)(cid:68)(cid:87) (cid:68)(cid:79)(cid:79) (cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86) (cid:86)(cid:75)(cid:82)(cid:88)(cid:79)(cid:71) (cid:69)(cid:72) (cid:75)(cid:72)(cid:79)(cid:71) (cid:87)(cid:82) (cid:75)(cid:76)(cid:74)(cid:75)
(cid:86)(cid:87)(cid:68)(cid:81)(cid:71)(cid:68)(cid:85)(cid:71)(cid:86) (cid:73)(cid:82)(cid:85) (cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:15) (cid:86)(cid:75)(cid:82)(cid:88)(cid:79)(cid:71)(cid:69)(cid:72)(cid:70)(cid:79)(cid:72)(cid:68)(cid:85) (cid:68)(cid:69)(cid:82)(cid:88)(cid:87)(cid:90)(cid:75)(cid:68)(cid:87)(cid:87)(cid:75)(cid:72)(cid:92) (cid:68)(cid:85)(cid:72)(cid:72)(cid:91)(cid:83)(cid:72)(cid:70)(cid:87)(cid:72)(cid:71) (cid:87)(cid:82) (cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:15) (cid:68)(cid:81)(cid:71) (cid:86)(cid:75)(cid:82)(cid:88)(cid:79)(cid:71)(cid:69)(cid:72)(cid:74)(cid:76)(cid:89)(cid:72)(cid:81)
(cid:85)(cid:72)(cid:74)(cid:88)(cid:79)(cid:68)(cid:85) (cid:73)(cid:72)(cid:72)(cid:71)(cid:69)(cid:68)(cid:70)(cid:78) (cid:68)(cid:69)(cid:82)(cid:88)(cid:87) (cid:87)(cid:75)(cid:72)(cid:76)(cid:85) (cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:72)(cid:86)(cid:86) (cid:87)(cid:82)(cid:90)(cid:68)(cid:85)(cid:71) (cid:87)(cid:75)(cid:82)(cid:86)(cid:72) (cid:86)(cid:87)(cid:68)(cid:81)(cid:71)(cid:68)(cid:85)(cid:71)(cid:86) (cid:68)(cid:86) (cid:90)(cid:72)(cid:79)(cid:79)(cid:68)(cid:86) (cid:70)(cid:82)(cid:81)(cid:87)(cid:76)(cid:81)(cid:88)(cid:82)(cid:88)(cid:86) (cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:17) (cid:58)(cid:72)
(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72) (cid:82)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:88)(cid:81)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86) (cid:73)(cid:82)(cid:85) (cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86) (cid:87)(cid:82) (cid:71)(cid:72)(cid:80)(cid:82)(cid:81)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72) (cid:87)(cid:75)(cid:72)(cid:86)(cid:78)(cid:76)(cid:79)(cid:79)(cid:86) (cid:68)(cid:81)(cid:71) (cid:78)(cid:81)(cid:82)(cid:90)(cid:79)(cid:72)(cid:71)(cid:74)(cid:72)(cid:87)(cid:75)(cid:68)(cid:87)(cid:90)(cid:76)(cid:79)(cid:79)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:87)(cid:75)(cid:72)(cid:80)
(cid:76)(cid:81) (cid:85)(cid:72)(cid:68)(cid:70)(cid:75)(cid:76)(cid:81)(cid:74) (cid:75)(cid:76)(cid:74)(cid:75) (cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:86) (cid:82)(cid:73) (cid:86)(cid:88)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86) (cid:76)(cid:81) (cid:82)(cid:88)(cid:85) (cid:72)(cid:89)(cid:72)(cid:85)(cid:16)(cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:76)(cid:81)(cid:74) (cid:21)(cid:20)(cid:86)(cid:87) (cid:70)(cid:72)(cid:81)(cid:87)(cid:88)(cid:85)(cid:92) (cid:90)(cid:82)(cid:85)(cid:79)(cid:71) (cid:68)(cid:81)(cid:71) (cid:90)(cid:82)(cid:85)(cid:78)(cid:83)(cid:79)(cid:68)(cid:70)(cid:72)(cid:17) (cid:50)(cid:88)(cid:85)
(cid:73)(cid:68)(cid:70)(cid:88)(cid:79)(cid:87)(cid:92) (cid:76)(cid:86) (cid:90)(cid:82)(cid:85)(cid:78)(cid:76)(cid:81)(cid:74) (cid:71)(cid:76)(cid:79)(cid:76)(cid:74)(cid:72)(cid:81)(cid:87)(cid:79)(cid:92) (cid:87)(cid:82) (cid:70)(cid:82)(cid:81)(cid:87)(cid:76)(cid:81)(cid:88)(cid:72) (cid:87)(cid:82) (cid:76)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:15) (cid:85)(cid:72)(cid:73)(cid:79)(cid:72)(cid:70)(cid:87) (cid:82)(cid:81) (cid:68)(cid:81)(cid:71) (cid:85)(cid:72)(cid:73)(cid:76)(cid:81)(cid:72) (cid:76)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)
(cid:83)(cid:85)(cid:68)(cid:70)(cid:87)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:90)(cid:76)(cid:79)(cid:79)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:82)(cid:88)(cid:85)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:85)(cid:72)(cid:68)(cid:70)(cid:75)(cid:76)(cid:81)(cid:74)(cid:3)(cid:75)(cid:76)(cid:74)(cid:75)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:70)(cid:68)(cid:71)(cid:72)(cid:80)(cid:76)(cid:70)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:83)(cid:72)(cid:85)(cid:86)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:86)(cid:88)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86)(cid:17)
(cid:36)(cid:86) (cid:90)(cid:72) (cid:80)(cid:82)(cid:89)(cid:72) (cid:76)(cid:81)(cid:87)(cid:82) (cid:87)(cid:75)(cid:72) (cid:21)(cid:19)(cid:21)(cid:21)(cid:16)(cid:21)(cid:19)(cid:21)(cid:22) (cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79) (cid:92)(cid:72)(cid:68)(cid:85)(cid:15)(cid:90)(cid:72)(cid:90)(cid:76)(cid:79)(cid:79)(cid:70)(cid:82)(cid:81)(cid:87)(cid:76)(cid:81)(cid:88)(cid:72)(cid:87)(cid:82) (cid:90)(cid:82)(cid:85)(cid:78)(cid:87)(cid:82) (cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:87)(cid:75)(cid:72)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86) (cid:82)(cid:73)
(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:15) (cid:39)(cid:88)(cid:85)(cid:75)(cid:68)(cid:80) (cid:68)(cid:81)(cid:71) (cid:51)(cid:82)(cid:90)(cid:81)(cid:68)(cid:79) (cid:69)(cid:82)(cid:87)(cid:75) (cid:76)(cid:81) (cid:68)(cid:81)(cid:71) (cid:82)(cid:88)(cid:87) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72) (cid:70)(cid:79)(cid:68)(cid:86)(cid:86)(cid:85)(cid:82)(cid:82)(cid:80)(cid:17) (cid:58)(cid:72) (cid:90)(cid:76)(cid:79)(cid:79) (cid:86)(cid:87)(cid:85)(cid:76)(cid:89)(cid:72) (cid:87)(cid:82) (cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72) (cid:68)
(cid:70)(cid:75)(cid:68)(cid:79)(cid:79)(cid:72)(cid:81)(cid:74)(cid:76)(cid:81)(cid:74) (cid:68)(cid:70)(cid:68)(cid:71)(cid:72)(cid:80)(cid:76)(cid:70) (cid:72)(cid:91)(cid:83)(cid:72)(cid:85)(cid:76)(cid:72)(cid:81)(cid:70)(cid:72) (cid:90)(cid:75)(cid:76)(cid:79)(cid:72) (cid:72)(cid:81)(cid:70)(cid:82)(cid:88)(cid:85)(cid:68)(cid:74)(cid:76)(cid:81)(cid:74) (cid:82)(cid:88)(cid:85) (cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86) (cid:87)(cid:82) (cid:83)(cid:72)(cid:85)(cid:86)(cid:72)(cid:89)(cid:72)(cid:85)(cid:72) (cid:68)(cid:81)(cid:71) (cid:86)(cid:88)(cid:70)(cid:70)(cid:72)(cid:72)(cid:71)(cid:17) (cid:58)(cid:72)
(cid:79)(cid:82)(cid:82)(cid:78) (cid:73)(cid:82)(cid:85)(cid:90)(cid:68)(cid:85)(cid:71) (cid:87)(cid:82) (cid:90)(cid:72)(cid:79)(cid:70)(cid:82)(cid:80)(cid:76)(cid:81)(cid:74) (cid:81)(cid:72)(cid:90) (cid:80)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:86) (cid:82)(cid:73) (cid:82)(cid:88)(cid:85) (cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87) (cid:43)(cid:76)(cid:74)(cid:75) (cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79) (cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87) (cid:69)(cid:82)(cid:71)(cid:92) (cid:68)(cid:81)(cid:71)
(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92)(cid:17)
(cid:54)(cid:76)(cid:81)(cid:70)(cid:72)(cid:85)(cid:72)(cid:79)(cid:92)(cid:15)
(cid:45)(cid:72)(cid:81)(cid:3)(cid:42)(cid:88)(cid:79)(cid:78)(cid:82)(cid:15)(cid:3)(cid:51)(cid:85)(cid:76)(cid:81)(cid:70)(cid:76)(cid:83)(cid:68)(cid:79) (cid:38)(cid:75)(cid:68)(cid:85)(cid:79)(cid:76)(cid:72)(cid:3)(cid:48)(cid:72)(cid:79)(cid:79)(cid:82)(cid:81)(cid:15)(cid:3)(cid:36)(cid:86)(cid:86)(cid:76)(cid:86)(cid:87)(cid:68)(cid:81)(cid:87)(cid:3)(cid:51)(cid:85)(cid:76)(cid:81)(cid:70)(cid:76)(cid:83)(cid:68)(cid:79)
(cid:25)
(cid:55)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:38)(cid:82)(cid:81)(cid:87)(cid:72)(cid:81)(cid:87)(cid:86)

(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:51)(cid:85)(cid:82)(cid:73)(cid:76)(cid:79)(cid:72)(cid:3)(cid:21)(cid:19)(cid:21)(cid:20)(cid:16)(cid:21)(cid:19)(cid:21)(cid:21)
(cid:13)(cid:36)(cid:33)(cid:33)(cid:49)(cid:34)(cid:25)(cid:48)(cid:57) (cid:47)(cid:13)(cid:24)(cid:36)(cid:36)(cid:32)
(cid:22)(cid:103)(cid:73)(cid:73)(cid:100)(cid:93)(cid:103)(cid:106) (cid:24)(cid:81)(cid:79)(cid:80) (cid:47)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89) (cid:81)(cid:104) (cid:78)(cid:93)(cid:69)(cid:107)(cid:104)(cid:73)(cid:71) (cid:93)(cid:91) (cid:79)(cid:107)(cid:81)(cid:71)(cid:81)(cid:91)(cid:79) (cid:104)(cid:106)(cid:107)(cid:71)(cid:73)(cid:91)(cid:106)(cid:104) (cid:106)(cid:93) (cid:73)(cid:114)(cid:100)(cid:89)(cid:93)(cid:103)(cid:73) (cid:60)(cid:91)(cid:71) (cid:4)(cid:69)(cid:69)(cid:103)(cid:73)(cid:71)(cid:81)(cid:106)(cid:60)(cid:106)(cid:81)(cid:93)(cid:91)(cid:143)(cid:34)(cid:73)(cid:113)(cid:3)(cid:17)(cid:91)(cid:79)(cid:89)(cid:60)(cid:91)(cid:71)(cid:3)(cid:4)(cid:104)(cid:104)(cid:93)(cid:69)(cid:81)(cid:60)(cid:106)(cid:81)(cid:93)(cid:91)(cid:3)(cid:93)(cid:78)
(cid:60)(cid:69)(cid:80)(cid:81)(cid:73)(cid:112)(cid:73) (cid:106)(cid:80)(cid:73)(cid:81)(cid:103) (cid:79)(cid:103)(cid:73)(cid:60)(cid:106)(cid:73)(cid:104)(cid:106) (cid:100)(cid:93)(cid:106)(cid:73)(cid:91)(cid:106)(cid:81)(cid:60)(cid:89) (cid:60)(cid:69)(cid:103)(cid:93)(cid:104)(cid:104) (cid:60)(cid:69)(cid:60)(cid:71)(cid:73)(cid:90)(cid:81)(cid:69)(cid:104)(cid:141) (cid:60)(cid:106)(cid:80)(cid:89)(cid:73)(cid:106)(cid:81)(cid:69)(cid:104)(cid:141) (cid:60)(cid:91)(cid:71) (cid:106)(cid:80)(cid:73) (cid:60)(cid:103)(cid:106)(cid:104) (cid:47)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)(cid:104)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:13)(cid:93)(cid:89)(cid:89)(cid:73)(cid:79)(cid:73)(cid:104)
(cid:81)(cid:91) (cid:60)(cid:91) (cid:73)(cid:91)(cid:112)(cid:81)(cid:103)(cid:93)(cid:91)(cid:90)(cid:73)(cid:91)(cid:106) (cid:73)(cid:90)(cid:100)(cid:80)(cid:60)(cid:104)(cid:81)(cid:118)(cid:81)(cid:91)(cid:79) (cid:104)(cid:93)(cid:69)(cid:81)(cid:60)(cid:89) (cid:60)(cid:113)(cid:60)(cid:103)(cid:73)(cid:91)(cid:73)(cid:104)(cid:104) (cid:60)(cid:91)(cid:71) (cid:69)(cid:93)(cid:90)(cid:100)(cid:60)(cid:104)(cid:104)(cid:81)(cid:93)(cid:91)(cid:144) (cid:36)(cid:107)(cid:103)
(cid:48)(cid:93)(cid:106)(cid:60)(cid:89)(cid:3)(cid:73)(cid:91)(cid:103)(cid:93)(cid:89)(cid:89)(cid:90)(cid:73)(cid:91)(cid:106)(cid:143)(cid:199)(cid:193)(cid:195)
(cid:79)(cid:103)(cid:60)(cid:71)(cid:107)(cid:60)(cid:106)(cid:73)(cid:104) (cid:103)(cid:73)(cid:78)(cid:89)(cid:73)(cid:69)(cid:106) (cid:106)(cid:80)(cid:81)(cid:104) (cid:60)(cid:71)(cid:112)(cid:73)(cid:91)(cid:106)(cid:107)(cid:103)(cid:93)(cid:107)(cid:104)(cid:141) (cid:81)(cid:91)(cid:69)(cid:89)(cid:107)(cid:104)(cid:81)(cid:112)(cid:73) (cid:60)(cid:91)(cid:71) (cid:69)(cid:80)(cid:60)(cid:89)(cid:89)(cid:73)(cid:91)(cid:79)(cid:81)(cid:91)(cid:79) (cid:104)(cid:100)(cid:81)(cid:103)(cid:81)(cid:106)(cid:141) (cid:60)(cid:91)(cid:71)
(cid:48)(cid:93)(cid:106)(cid:60)(cid:89)(cid:3)(cid:47)(cid:73)(cid:91)(cid:81)(cid:93)(cid:103)(cid:3)(cid:69)(cid:89)(cid:60)(cid:104)(cid:104)(cid:143)(cid:194)(cid:199)(cid:194)
(cid:60)(cid:103)(cid:73)(cid:3)(cid:73)(cid:91)(cid:79)(cid:60)(cid:79)(cid:73)(cid:71)(cid:3)(cid:69)(cid:81)(cid:106)(cid:81)(cid:118)(cid:73)(cid:91)(cid:104)(cid:3)(cid:113)(cid:81)(cid:106)(cid:80)(cid:3)(cid:60)(cid:3)(cid:104)(cid:73)(cid:91)(cid:104)(cid:73)(cid:3)(cid:93)(cid:78)(cid:3)(cid:103)(cid:73)(cid:104)(cid:100)(cid:93)(cid:91)(cid:104)(cid:81)(cid:68)(cid:81)(cid:89)(cid:81)(cid:106)(cid:115)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:69)(cid:93)(cid:90)(cid:90)(cid:107)(cid:91)(cid:81)(cid:106)(cid:115)(cid:144)
(cid:47)(cid:100)(cid:73)(cid:69)(cid:81)(cid:60)(cid:89)(cid:3)(cid:17)(cid:71)(cid:107)(cid:69)(cid:60)(cid:106)(cid:81)(cid:93)(cid:91)(cid:143)(cid:194)(cid:195)(cid:218)
(cid:36)(cid:107)(cid:103) (cid:104)(cid:106)(cid:107)(cid:71)(cid:73)(cid:91)(cid:106)(cid:104) (cid:68)(cid:73)(cid:91)(cid:73)(cid:78)(cid:81)(cid:106) (cid:78)(cid:103)(cid:93)(cid:90) (cid:106)(cid:80)(cid:73)(cid:81)(cid:103) (cid:69)(cid:89)(cid:93)(cid:104)(cid:73)(cid:159)(cid:88)(cid:91)(cid:81)(cid:106) (cid:69)(cid:93)(cid:90)(cid:90)(cid:107)(cid:91)(cid:81)(cid:106)(cid:115) (cid:60)(cid:91)(cid:71)(cid:112)(cid:60)(cid:89)(cid:107)(cid:73)(cid:104)(cid:144)(cid:55)(cid:73)(cid:60)(cid:103)(cid:73) (cid:22)(cid:103)(cid:73)(cid:73)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:46)(cid:73)(cid:71)(cid:107)(cid:69)(cid:73)(cid:71)(cid:3)(cid:32)(cid:107)(cid:91)(cid:69)(cid:80)(cid:143)(cid:194)(cid:199)(cid:218)
(cid:78)(cid:93)(cid:103)(cid:106)(cid:107)(cid:91)(cid:60)(cid:106)(cid:73) (cid:106)(cid:93) (cid:68)(cid:73) (cid:81)(cid:91) (cid:60) (cid:68)(cid:73)(cid:60)(cid:107)(cid:106)(cid:81)(cid:78)(cid:107)(cid:89) (cid:60)(cid:103)(cid:73)(cid:60) (cid:93)(cid:78) (cid:33)(cid:60)(cid:81)(cid:91)(cid:73) (cid:60)(cid:91)(cid:71) (cid:106)(cid:80)(cid:73) (cid:80)(cid:93)(cid:90)(cid:73) (cid:93)(cid:78) (cid:32)(cid:144)(cid:32)(cid:144) (cid:12)(cid:73)(cid:60)(cid:91)(cid:144) (cid:36)(cid:107)(cid:103) (cid:104)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89) (cid:81)(cid:104) (cid:68)(cid:107)(cid:81)(cid:89)(cid:106) (cid:78)(cid:103)(cid:93)(cid:90) (cid:106)(cid:80)(cid:73) (cid:69)(cid:93)(cid:90)(cid:90)(cid:107)(cid:91)(cid:81)(cid:106)(cid:81)(cid:73)(cid:104) (cid:93)(cid:78)
(cid:55)(cid:73) (cid:60)(cid:103)(cid:73) (cid:60)(cid:91) (cid:81)(cid:91)(cid:106)(cid:73)(cid:103)(cid:91)(cid:60)(cid:106)(cid:81)(cid:93)(cid:91)(cid:60)(cid:89) (cid:106)(cid:93)(cid:107)(cid:103)(cid:81)(cid:104)(cid:90) (cid:60)(cid:91)(cid:71) (cid:103)(cid:73)(cid:106)(cid:60)(cid:81)(cid:89) (cid:100)(cid:93)(cid:113)(cid:73)(cid:103)(cid:80)(cid:93)(cid:107)(cid:104)(cid:73) (cid:60)(cid:91)(cid:91)(cid:107)(cid:60)(cid:89)(cid:89)(cid:115) (cid:80)(cid:93)(cid:104)(cid:106)(cid:81)(cid:91)(cid:79) (cid:43)(cid:93)(cid:113)(cid:91)(cid:60)(cid:89)(cid:141) (cid:15)(cid:107)(cid:103)(cid:80)(cid:60)(cid:90) (cid:60)(cid:91)(cid:71) (cid:22)(cid:103)(cid:73)(cid:73)(cid:100)(cid:93)(cid:103)(cid:106)(cid:141) (cid:33)(cid:60)(cid:81)(cid:91)(cid:73)(cid:144)
(cid:93)(cid:112)(cid:73)(cid:103) (cid:197)(cid:193)(cid:193)(cid:106)(cid:81)(cid:90)(cid:73)(cid:104)(cid:93)(cid:107)(cid:103)(cid:103)(cid:73)(cid:104)(cid:81)(cid:71)(cid:73)(cid:91)(cid:106)(cid:100)(cid:93)(cid:100)(cid:107)(cid:89)(cid:60)(cid:106)(cid:81)(cid:93)(cid:91)(cid:81)(cid:91)(cid:112)(cid:81)(cid:104)(cid:81)(cid:106)(cid:93)(cid:103)(cid:104)(cid:144)(cid:17)(cid:90)(cid:100)(cid:89)(cid:93)(cid:115)(cid:90)(cid:73)(cid:91)(cid:106)(cid:81)(cid:104)(cid:100)(cid:89)(cid:73)(cid:91)(cid:106)(cid:81)(cid:78)(cid:107)(cid:89) (cid:22)(cid:103)(cid:73)(cid:73)(cid:100)(cid:93)(cid:103)(cid:106) (cid:24)(cid:81)(cid:79)(cid:80) (cid:47)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89) (cid:103)(cid:73)(cid:79)(cid:107)(cid:89)(cid:60)(cid:103)(cid:89)(cid:115) (cid:104)(cid:69)(cid:93)(cid:103)(cid:73)(cid:104) (cid:81)(cid:91) (cid:106)(cid:80)(cid:73)
(cid:81)(cid:91) (cid:106)(cid:80)(cid:73) (cid:104)(cid:73)(cid:103)(cid:112)(cid:81)(cid:69)(cid:73) (cid:81)(cid:91)(cid:71)(cid:107)(cid:104)(cid:106)(cid:103)(cid:115)(cid:141) (cid:60)(cid:91)(cid:71) (cid:90)(cid:60)(cid:91)(cid:115) (cid:93)(cid:78) (cid:93)(cid:107)(cid:103) (cid:104)(cid:106)(cid:107)(cid:71)(cid:73)(cid:91)(cid:106)(cid:104)(cid:79)(cid:103)(cid:93)(cid:113)(cid:107)(cid:100)(cid:71)(cid:73)(cid:112)(cid:73)(cid:89)(cid:93)(cid:100)(cid:81)(cid:91)(cid:79)(cid:106)(cid:80)(cid:73) (cid:106)(cid:93)(cid:100) (cid:194)(cid:193)(cid:218) (cid:93)(cid:78) (cid:60)(cid:89)(cid:89) (cid:33)(cid:60)(cid:81)(cid:91)(cid:73) (cid:80)(cid:81)(cid:79)(cid:80) (cid:104)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)(cid:104) (cid:93)(cid:91)
(cid:79)(cid:103)(cid:81)(cid:106) (cid:60)(cid:91)(cid:71) (cid:71)(cid:73)(cid:106)(cid:73)(cid:103)(cid:90)(cid:81)(cid:91)(cid:60)(cid:106)(cid:81)(cid:93)(cid:91) (cid:106)(cid:80)(cid:60)(cid:106) (cid:69)(cid:60)(cid:91) (cid:68)(cid:73) (cid:68)(cid:107)(cid:81)(cid:89)(cid:106) (cid:68)(cid:115)(cid:80)(cid:60)(cid:112)(cid:81)(cid:91)(cid:79)(cid:60)(cid:69)(cid:80)(cid:60)(cid:89)(cid:89)(cid:73)(cid:91)(cid:79)(cid:81)(cid:91)(cid:79)(cid:87)(cid:93)(cid:68)(cid:113)(cid:80)(cid:81)(cid:89)(cid:73) (cid:104)(cid:106)(cid:60)(cid:91)(cid:71)(cid:60)(cid:103)(cid:71)(cid:81)(cid:118)(cid:73)(cid:71) (cid:106)(cid:73)(cid:104)(cid:106)(cid:104)(cid:141) (cid:68)(cid:107)(cid:106) (cid:113)(cid:73) (cid:73)(cid:91)(cid:69)(cid:93)(cid:107)(cid:103)(cid:60)(cid:79)(cid:73) (cid:93)(cid:107)(cid:103)
(cid:60)(cid:89)(cid:104)(cid:93) (cid:106)(cid:107)(cid:91)(cid:81)(cid:91)(cid:79) (cid:106)(cid:80)(cid:73)(cid:81)(cid:103) (cid:81)(cid:91)(cid:106)(cid:73)(cid:103)(cid:100)(cid:73)(cid:103)(cid:104)(cid:93)(cid:91)(cid:60)(cid:89) (cid:104)(cid:88)(cid:81)(cid:89)(cid:89)(cid:104) (cid:113)(cid:81)(cid:106)(cid:80) (cid:112)(cid:81)(cid:104)(cid:81)(cid:106)(cid:93)(cid:103)(cid:104) (cid:106)(cid:93) (cid:93)(cid:107)(cid:103) (cid:69)(cid:93)(cid:90)(cid:90)(cid:107)(cid:91)(cid:81)(cid:106)(cid:115) (cid:78)(cid:103)(cid:93)(cid:90) (cid:104)(cid:106)(cid:107)(cid:71)(cid:73)(cid:91)(cid:106)(cid:104) (cid:106)(cid:93) (cid:89)(cid:93)(cid:93)(cid:88) (cid:68)(cid:73)(cid:115)(cid:93)(cid:91)(cid:71)(cid:106)(cid:80)(cid:93)(cid:104)(cid:73)(cid:91)(cid:107)(cid:90)(cid:68)(cid:73)(cid:103)(cid:104)(cid:60)(cid:91)(cid:71)
(cid:60)(cid:89)(cid:89)(cid:3)(cid:93)(cid:112)(cid:73)(cid:103)(cid:3)(cid:106)(cid:80)(cid:73)(cid:3)(cid:79)(cid:89)(cid:93)(cid:68)(cid:73)(cid:144) (cid:69)(cid:103)(cid:73)(cid:60)(cid:106)(cid:73) (cid:60)(cid:91)(cid:71) (cid:73)(cid:90)(cid:68)(cid:103)(cid:60)(cid:69)(cid:73) (cid:106)(cid:80)(cid:73)(cid:81)(cid:103) (cid:93)(cid:113)(cid:91) (cid:89)(cid:73)(cid:60)(cid:103)(cid:91)(cid:81)(cid:91)(cid:79)
(cid:79)(cid:93)(cid:60)(cid:89)(cid:104)(cid:144)
(cid:13)(cid:49)(cid:46)(cid:46)(cid:25)(cid:13)(cid:49)(cid:32)(cid:49)(cid:33) (cid:23)(cid:46)(cid:4)(cid:15)(cid:49)(cid:4)(cid:48)(cid:25)(cid:36)(cid:34)(cid:3)(cid:46)(cid:17)(cid:45)(cid:49)(cid:25)(cid:46)(cid:17)(cid:33)(cid:17)(cid:34)(cid:48)(cid:47)
(cid:22)(cid