SOURCE: https://www.rsu5.org/fs/resource-manager/view/3fbb2506-4918-4142-87a3-a86265addf39
SECTION: /board-of-directors-and-policies/board-agendas-and-minutes/agendas
TITLE: January 12, 2022
TYPE: Finalsite-PDF
============================================================

RSU5
DISTRICT SCORECARD
January 12, 2022
" Students graduate as compassionate, honest, and respectful citizens
who earn and contribute to their communities for life."

Academic Indicators
RSU5 Pre-K Programs as of October 1st Enrollment Numbers
Number of Students Enrolled in RSU5 Sponsored Pre-K Programs
Pre-K 2016 2017 2018 2019 2020 2021
District Total 66 95 95 109 92 99
Economically Disadvantaged 8 12 20 20 16 11
Source:October 1 EPS Certification Report: Enrollment Report
1/5/22 Page 2

Academic Achievement Continued
ACADEMIC ACHIEVEMENT - F&P
Achievement: % of Grade K Students at or above the benchmark for Fountas & Pinnell (May=C/D)
GRADE K Spring 2017 Spring 2018 Spring 2019 Spring 2020 Spring 2021 Spring 2021
Percentage Percentage Percentage Cancelled Count Percentage
Reading
District Total 52.2% 53.0% 46.1% Covid-19 80 / 129 62.0%
Economically Disadvantaged 32.0% 32.3% 10 / 26 38.5%
Identified Disability 39.3% 11 / 23 47.8%
ACADEMIC ACHIEVEMENT - F&P
Achievement: % of Grade 1 Students at or above the benchmark for Fountas & Pinnell (May=I/J)
GRADE 1 Spring 2017 Spring 2018 Spring 2019 Spring 2020 Spring 2021 Spring 2021
Percentage Percentage Percentage Cancelled Count Percentage
Reading
District Total 62.4% 47.1% 50.4% Covid-19 72 / 145 49.7%
Economically Disadvantaged 29.2% 36.8% 10 / 35 28.6%
Identified Disability 11.1% 25.0% 4 / 23 17.4%
ACADEMIC ACHIEVEMENT - F&P
Achievement: % of Grade 2 Students at or above the benchmark for Fountas & Pinnell (May=M/N)
GRADE 2 Spring 2017 Spring 2018 Spring 2019 Spring 2020 Spring 2021 Spring 2021
Percentage Percentage Percentage Cancelled Count Percentage
Reading
District Total 53.3% 47.1% 46.3% Covid-19 43 / 139 30.9%
Economically Disadvantaged 34.5% 20.8% 6 / 38 15.8%
Identified Disability 18.5% 20.0% 1 / 24 4.2%
1/5/22 Page 3

Academic Achievement
ACADEMIC ACHIEVEMENT - F&P
Achievement: % of Grade 3 Students at or above the benchmark for Fountas & Pinnell (May=P/Q)
GRADE 3 Spring 2017 Spring 2018 Spring 2019 Spring 2020 Spring 2021 Spring 2021
Percentage Percentage Percentage Cancelled Count Percentage
Reading
District Total 69.2% 54.6% 41.5% Covid-19 67 / 130 51.5%
Economically Disadvantaged 33.3% 27.6% 9 / 24 37.5%
Identified Disability 17.4% 26.3% 6 / 20 30.0%
ACADEMIC ACHIEVEMENT - F&P
Achievement: % of Grade 4 Students at or above the benchmark for Fountas & Pinnell (May=S/T)
GRADE 4 Spring 2017 Spring 2018 Spring 2019 Spring 2020 Spring 2021 Spring 2021
Percentage Percentage Percentage Cancelled Count Percentage
Reading
District Total 58.8% 56.4% 52.4% Covid-19 58 / 121 47.9%
Economically Disadvantaged 43.2% 33.3% 3 / 18 16.7%
Identified Disability 17.9% 44.4% 1 / 14 7.1%
ACADEMIC ACHIEVEMENT - F&P
Achievement: % of Grade 5 Students at or above the benchmark for Fountas & Pinnell (May=V)
GRADE 5 Spring 2017 Spring 2018 Spring 2019 Spring 2020 Spring 2021 Spring 2021
Percentage Percentage Percentage Cancelled Count Percentage
Reading
District Total 68.3% 50.3% 41.3% Covid-19 80 / 127 63.0%
Economically Disadvantaged 38.5% 32.4% 11 / 30 36.7%
Identified Disability 9.5% 7 / 24 29.2%
Report: DCS Data Wall , MLS 3-5 Data Wall , PES 3-5 Data Wall:
Source: District EOY Scores (Literacy Strategists)
Spring 2021 Reads Grade Level Text
1/5/22 Page 4

Academic Achievement Continued
ACADEMIC ACHIEVEMENT - NWEA - Measures of Academic Progress (MAP)
Achievement: % of Grade 3 Students Scoring in the average percentile or above on NWEA (41% - 99%)
GRADE 3 Fall 2016 Spring 2017 Spring 2018 Spring 2019 Fall 2020 Spring 2021 Spring 2021
Percentage Percentage Percentage Percentage Percentage Count Percentage
Reading
District Total 78.0% 74.6% 74.1% 74.4% 74.1% 103 / 128 80.5%
Economically Disadvantaged 36.0% 58.6% 56.5% 17 / 25 68.0%
Identified Disability 52.0% 39.3% 40.0% 10 / 21 47.6%
Math
District Total 80.1% 71.8% 73.3% 88.7% 60.9% 87 / 129 67.4%
Economically Disadvantaged 76.0% 58.6% 56.5% 15 / 25 60.0%
Identified Disability 60.0% 35.7% 26.3% 6 / 21 28.6%
ACADEMIC ACHIEVEMENT - NWEA - Measures of Academic Progress (MAP)
Achievement: % of Grade 4 Students Scoring in the average percentile or above on NWEA (41% - 99%)
GRADE 4 Fall 2016 Spring 2017 Spring 2018 Spring 2019 Fall 2020 Spring 2021 Spring 2021
Percentage Percentage Percentage Percentage Percentage Count Percentage
Reading
District Total 83.2% 79.6% 76.0% 75.2% 74.5% 91 / 119 76.5%
Economically Disadvantaged 80.6% 53.3% 43.8% 8 / 19 42.1%
Identified Disability 57.9% 30.8% 23.5% 4 / 15 26.7%
Math
District Total 83.1% 73.2% 77.4% 71.3% 64.5% 89 / 121 73.6%
Economically Disadvantaged 87.1% 43.3% 38.9% 9 / 19 47.4%
Identified Disability 86.4% 42.3% 33.3% 3 / 15 20.0%
ACADEMIC ACHIEVEMENT - NWEA - Measures of Academic Progress (MAP)
Achievement: % of Grade 5 Students Scoring in the average percentile or above on NWEA (41% - 99%)
GRADE 5 Fall 2016 Spring 2017 Spring 2018 Spring 2019 Fall 2020 Spring 2021 Spring 2021
Percentage Percentage Percentage Percentage Percentage Count Percentage
Reading
District Total 84.0% 83.3% 80.4% 77.3% 78.5% 94 / 130 72.3%
Economically Disadvantaged 72.7% 65.8% 61.5% 14 / 30 46.7%
Identified Disability 47.6% 33.3% 50.0% 8 / 21 38.1%
Math
District Total 84.7% 74.4% 78.2% 71.9% 77.0% 99 / 131 75.6%
Economically Disadvantaged 81.8% 55.3% 61.5% 17 / 31 54.8%
Identified Disability 42.9% 34.8% 48.0% 9 / 22 40.9%
1/5/22 Page 5

Academic Achievement Continued
ACADEMIC ACHIEVEMENT - NWEA - Measures of Academic Progress (MAP)
Achievement: % of Grade 6 Students Scoring in the average percentile or above on NWEA (41% - 99%)
GRADE 6 Fall 2016 Spring 2017 Spring 2018 Spring 2019 Fall 2020 Spring 2021 Spring 2021
Percentage Percentage Percentage Percentage Percentage Count Percentage
Reading
District Total 79.3% 81.3% 82.0% 83.4% 79.5% 113 / 144 78.5%
Economically Disadvantaged 69.2% 73.1% 69.6% 18 / 26 69.2%
Identified Disability 47.1% 34.8% 45.5% 6 / 20 30.0%
Math
District Total 70.1% 70.1% 78.6% 82.8% 74.2% 104 / 145 71.7%
Economically Disadvantaged 48.1% 69.2% 39.1% 13 / 27 48.1%
Identified Disability 38.9% 34.8% 18.2% 4 / 21 19.0%
ACADEMIC ACHIEVEMENT - NWEA - Measures of Academic Progress (MAP)
Achievement: % of Grade 7 Students Scoring in the average percentile or above on NWEA (41% - 99%)
GRADE 7 Fall 2016 Spring 2017 Spring 2018 Spring 2019 Fall 2020 Spring 2021 Spring 2021
Percentage Percentage Percentage Percentage Percentage Count Percentage
Reading
District Total 82.8% 78.6% 84.2% 90.9% 80.8% 130 / 156 83.3%
Economically Disadvantaged 75.0% 71.0% 66.7% 28 / 37 75.7%
Identified Disability 47.6% 58.8% 44.0% 8 / 19 42.1%
Math
District Total 75.3% 78.9% 74.8% 85.8% 73.7% 117 / 156 75.0%
Economically Disadvantaged 75.8% 63.3% 50.0% 22 / 37 59.5%
Identified Disability 47.6% 31.3% 40.0% 5 / 19 26.3%
ACADEMIC ACHIEVEMENT - NWEA - Measures of Academic Progress (MAP)
Achievement: % of Grade 8 Students Scoring in the average percentile or above on NWEA (41% - 99%)
GRADE 8 Fall 2016 Spring 2017 Spring 2018 Spring 2019 Fall 2020 Spring 2021 Spring 2021
Percentage Percentage Percentage Percentage Percentage Count Percentage
Reading
District Total 86.4% 87.1% 85.1% 84.1% 87.1% 112 / 135 83.0%
Economically Disadvantaged 71.4% 66.7% 74.3% 20 / 31 64.5%
Identified Disability 46.2% 37.5% 45.5% 4 / 14 28.6%
Math
District Total 80.6% 77.0% 80.4% 77.3% 83.8% 108 / 136 79.4%
Economically Disadvantaged 55.6% 67.6% 71.4% 21 / 32 65.6%
Identified Disability 33.3% 35.0% 42.9% 2 / 15 13.3%
1/5/22 Page 6

Academic Achievement Continued
ACADEMIC ACHIEVEMENT - NWEA - Measures of Academic Progress (MAP)
Achievement: % of Grade 9 Students Scoring in the average percentile or above on NWEA (41% - 99%)
GRADE 9 Fall 2016 Spring 2017 Spring 2018 Spring 2019 Fall 2020 Spring 2021 Spring 2021
Percentage Percentage Percentage Percentage Percentage Count Percentage
Reading
District Total 84.9% 84.7% 89.1% 88.0% 93.2% 138 / 146 94.5%
Economically Disadvantaged 53.6% 65.5% 66.7% 14 / 18 77.8%
Identified Disability 10.0% 40.9% 50.0% 2 / 7 28.6%
Math
District Total 80.6% 72.8% 74.1% 78.1% 93.3% 131 / 146 89.7%
Economically Disadvantaged 28.1% 48.3% 69.6% 13 / 19 68.4%
Identified Disability 8.3% 33.3% 50.0% 0 / 7 0.0%
ACADEMIC ACHIEVEMENT - NWEA - Measures of Academic Progress (MAP)
Achievement: % of Grade 10 Students Scoring in the average percentile or above on NWEA (41% - 99%)
GRADE 10 Fall 2016 Spring 2017 Spring 2018 Spring 2019 Fall 2020 Spring 2021 Spring 2021
Percentage Percentage Percentage Percentage Percentage Count Percentage
Reading
District Total 82.9% 72.4% 81.0% 92.5% 89.2% 108 / 123 87.8%
Economically Disadvantaged 6.7% 81.8% 80.8% 21 / 27 77.8%
Identified Disability 16.7% 40.0% 3 / 5 60.0%
Math
District Total 80.7% 72.4% 83.2% 80.3% 88.5% 109 / 127 85.8%
Economically Disadvantaged 13.3% 58.8% 81.5% 21 / 29 72.4%
Identified Disability 16.7% 50.0% 2 / 7 28.6%
Source: NWEA: https://sso.nwea.org Report: Grade Report
1/5/22 Page 7

Academic Achievement Continued
ACADEMIC ACHIEVEMENT - PSAT
Achievement: % of Grade 10 Students Meets or Exceeds Benchmarks
GRADE 10 2016 2017 2018 2019 2020 2021 2021
Percent Percent Percent Percentage Cancelled Count Percentage
Evidence-Based Reading and Writing
School Total 85.5% 76.7% 70.9% 71.9% Covid-19 112 / 148 75.7%
Math
School Total 69.9% 45.7% 51.5% 44.5% 70 / 148 47.3%
*2017 First year of full grade level
Source: College Board Report: PSAT/NMSQT Instructional Planning Report
ACADEMIC ACHIEVEMENT - PSAT
Achievement: % of Grade 11 Students Meets or Exceeds Benchmarks
GRADE 11 2016 2017 2018 2019 2020 2021 2021
Percent Percent Percent Percent Cancelled Count Percent
Evidence-Based Reading and Writing
School Total 75.0% 89.7% 71.4% 80.7% Covid-19 89 / 116 76.7%
Math
School Total 55.9% 64.4% 37.8% 41.2% 46 / 116 39.7%
*2017 First year of full grade level
Source: College Board Report: PSAT/NMSQT Instructional Planning Report
1/5/22 Page 8

Academic Achievement Continued
ACADEMIC ACHIEVEMENT - SAT
2018-2019
GRADE 11 2015-2016 2016-2017 2017-2018 2018-2019 2018-2019
Maine State
Percentage Percentage Percentage Count Percentage
Percentage
English Language Arts
District Total 60.8% 63.2% 68.4% 81 / 121 66.9% 55.9%
Economically Disadvantaged 25.0% 47.8% 4 / 17 23.5% 37.2%
Identified Disability 10.0% 15.4% 17.3%
Math
District Total 39.2% 38.7% 54.4% 50 / 121 41.3% 32.6%
Economically Disadvantaged 5.0% 30.4% 3 / 17 17.6% 16.7%
Identified Disability 0.0% 8.7%
Report: SAT Performance Report
Source: DOE - Maine - lms.backpack.education/public/maine -
ACADEMIC ACHIEVEMENT - SAT
National Norms Used
GRADE 11 2019-2020 2020-2021 2020-2021
Cancelled Count Percentage
English Language Arts
District Total Covid-19 94 / 128 73.4%
Economically Disadvantaged 8 / 15 53.3%
Identified Disability
Math
District Total 53 / 128 41.4%
Economically Disadvantaged 3 / 15 20.0%
Identified Disability
Source: CollegeBoard Raw Data File Report: PowerSchool Data Query
1/5/22 Page 9

Academic Achievement Continued
ACADEMIC ACHIEVEMENT - ADVANCED COURSEWORK
Advanced Coursework while enrolled at Freeport High School
2014-15 2015-16 2016-17 2017-18 2018-19 2019-20 2020-21
Total Number of Students Enrolled in Advanced Placement (AP) Courses
District Total 79 70 71 102 133 130 130
Percent of Students Scoring 3 or Higher on at Least One AP Exam
District Total 78.5% 74.3% 71.8% 71.6% 61.7% 79.2% 69.4%
Percent of US AP Students Scoring 3 or Higher on at Least One Exam
US Total 57.0% 61.3% 60.0% 59.3% 55.8%
Percent of AP EXAMS That Result in a Score of 3 or Higher
District Total 68.6% 63.1% 61.1% 67.7% 62.4% 69.9% 63.2%
Report: 5-Yr AP School Score Summary - *Percent of AP Exams 3+: AP Current Year Score
Source: College Board
Summary
1/5/22 Page 10

Academic Growth
ACADEMIC GROWTH - NWEA - Measures of Academic Progress (MAP)
Growth: % of Grade 3 Students Meeting or Exceeding Projected Growth NWEA
Fall 2016 to Spring 2017 to Spring 2018 to Fall 2020 to Fall 2020 to
GRADE 3 Spring 2017 Spring 2018 Spring 2019 Spring 2021 Spring 2021
Percent Percent Percent Count Percent
Reading
District Total 53.2% 53.6% 53.7% 60 / 115 52.2%
Economically Disadvantaged 46.4% 47.6% 53.6% 13 / 22 59.1%
Identified Disability 50.0% 35.0% 50.0% 11 / 19 57.9%
Math
District Total 33.1% 55.6% 50.8% 72 / 114 63.2%
Economically Disadvantaged 32.1% 50.0% 50.0% 11 / 22 50.0%
Identified Disability 36.4% 52.4% 32.1% 8 / 19 42.1%
ACADEMIC GROWTH - NWEA - Measures of Academic Progress (MAP)
Growth: % of Grade 4Students Meeting or Exceeding Projected Growth NWEA
Fall 2015 to Fall 2016 to Spring 2017 to Spring 2018 to Fall 2020 to Fall 2020 to
GRADE 4 Spring 2016 Spring 2017 Spring 2018 Spring 2019 Spring 2021 Spring 2021
Percent Percent Percent Percent Count Percent
Reading
District Total 58.1% 54.5% 65.7% 53.3% 58 / 104 55.8%
Economically Disadvantaged 55.6% 42.3% 69.6% 46.4% 6 / 13 46.2%
Identified Disability 46.7% 50.0% 50.0% 50.0% 6 / 12 50.0%
Math
District Total 38.8% 39.6% 68.9% 55.1% 64 / 106 60.4%
Economically Disadvantaged 60.0% 30.8% 56.5% 35.7% 5 / 15 33.3%
Identified Disability 61.5% 31.3% 60.0% 45.8% 4 / 11 36.4%
ACADEMIC GROWTH - NWEA - Measures of Academic Progress (MAP)
Growth: % of Grade 5 Students Meeting or Exceeding Projected Growth NWEA
Fall 2015 to Fall 2016 to Spring 2017 to Spring 2018 to Fall 2020 to Fall 2020 to
GRADE 5 Spring 2016 Spring 2017 Spring 2018 Spring 2019 Spring 2021 Spring 2021
Percent Percent Percent Percent Count Percent
Reading
District Total 60.0% 55.3% 64.1% 58.9% 59 / 122 48.4%
Economically Disadvantaged 53.6% 57.7% 66.7% 68.6% 11 / 27 40.7%
Identified Disability 57.1% 50.0% 38.9% 63.6% 9 / 19 47.4%
Math
District Total 41.6% 35.8% 72.3% 51.8% 79 / 119 66.4%
Economically Disadvantaged 48.3% 38.5% 60.0% 45.7% 16 / 31 51.6%
Identified Disability 40.0% 11.8% 33.3% 33.3% 13 / 20 65.0%
1/5/22 Page 11

Academic Growth Continued
ACADEMIC GROWTH - NWEA - Measures of Academic Progress (MAP)
Growth: % of Grade 6 Students Meeting or Exceeding Projected Growth NWEA
Fall 2015 to Fall 2016 to Spring 2017 to Spring 2018 to Fall 2020 to Fall 2020 to
GRADE 6 Spring 2016 Spring 2017 Spring 2018 Spring 2019 Spring 2021 Spring 2021
Percent Percent Percent Percent Count Percent
Reading
District Total 60.8% 60.3% 59.1% 60.7% 65 / 129 50.4%
Economically Disadvantaged 59.4% 60.0% 52.2% 64.0% 15 / 22 68.2%
Identified Disability 47.1% 47.1% 47.1% 57.1% 8 / 18 44.4%
Math
District Total 58.7% 58.3% 67.3% 62.7% 101 / 138 73.2%
Economically Disadvantaged 36.4% 39.1% 54.2% 18 / 25 72.0%
Identified Disability 53.3% 35.3% 61.9% 11 / 19 57.9%
ACADEMIC GROWTH - NWEA - Measures of Academic Progress (MAP)
Growth: % of Grade 7 Students Meeting or Exceeding Projected Growth NWEA
Fall 2015 to Fall 2016 to Spring 2017 to Spring 2018 to Fall 2020 to Fall 2020 to
GRADE 7 Spring 2016 Spring 2017 Spring 2018 Spring 2019 Spring 2021 Spring 2021
Percent Percent Percent Percent Count Percent
Reading
District Total 63.9% 58.9% 63.9% 65.4% 97 / 149 65.1%
Economically Disadvantaged 48.3% 44.8% 79.3% 24 / 34 70.6%
Identified Disability 52.2% 35.3% 81.3% 10 / 17 58.8%
Math
District Total 63.7% 57.1% 56.3% 66.9% 107 / 151 70.9%
Economically Disadvantaged 48.3% 60.0% 71.4% 24 / 34 70.6%
Identified Disability 50.0% 66.7% 66.7% 10 / 17 58.8%
ACADEMIC GROWTH - NWEA - Measures of Academic Progress (MAP)
Growth: % of Grade 8 Students Meeting or Exceeding Projected Growth NWEA
Fall 2015 to Fall 2016 to Spring 2017 to Spring 2018 to Fall 2020 to Fall 2020 to
GRADE 8 Spring 2016 Spring 2017 Spring 2018 Spring 2019 Spring 2021 Spring 2021
Percent Percent Percent Percent Count Percent
Reading
District Total 56.2% 65.4% 62.0% 60.5% 76 / 134 56.7%
Economically Disadvantaged 48.7% 57.1% 66.7% 13 / 31 41.9%
Identified Disability 38.5% 37.5% 91.7% 6 / 13 46.2%
Math
District Total 45.2% 54.5% 61.7% 58.6% 72 / 133 54.1%
Economically Disadvantaged 36.1% 50.0% 26.7% 14 / 32 43.8%
Identified Disability 41.7% 47.8% 53.3% 5 / 13 38.5%
1/5/22 Page 12

Academic Growth Continued
ACADEMIC GROWTH - NWEA - Measures of Academic Progress (MAP)
Growth: % of Grade 9 Students Meeting or Exceeding Projected Growth NWEA
Fall 2016 to Spring 2017 to Spring 2018 to Fall 2020 to Fall 2020 to
GRADE 9 Spring 2017 Spring 2018 Spring 2019 Spring 2021 Spring 2021
Percent Percent Percent Count Percent
Reading
District Total 48.3% 52.7% 59.3% 58 / 142 40.8%
Economically Disadvantaged 36.4% 58.3% 55.6% 5 / 17 29.4%
Identified Disability 33.3% 37.5% 47.6% 3 / 6 50.0%
Math
District Total 36.0% 50.8% 51.0% 83 / 143 58.0%
Economically Disadvantaged 30.0% 60.7% 37.0% 12 / 18 66.7%
Identified Disability 33.3% 40.0% 47.6% 3 / 6 50.0%
ACADEMIC GROWTH - NWEA - Measures of Academic Progress (MAP)
Growth: % of Grade 10 Students Meeting or Exceeding Projected Growth NWEA
Fall 2016 to Spring 2017 to Spring 2018 to Fall 2020 to Fall 2020 to
GRADE 10 Spring 2017 Spring 2018 Spring 2019 Spring 2021 Spring 2021
Percent Percent Percent Count Percent
Reading
District Total 39.5% 44.9% 51.2% 39 / 121 32.2%
Economically Disadvantaged 31.3% 30.8% 42.9% 9 / 26 34.6%
Identified Disability 23.1% 42.9% 66.7% 1 / 5 20.0%
Math
District Total 44.2% 66.3% 46.4% 76 / 123 61.8%
Economically Disadvantaged 50.0% 53.8% 34.4% 14 / 27 51.9%
Identified Disability 20.0% 57.1% 50.0% 2 / 6 33.3%
Source: NWEA: https://sso.nwea.org Report: Student Growth Summary
1/5/22 Page 13

Academic Growth Continued
ACADEMIC GROWTH - NWEA - Measures of Academic Progress (MAP)
NWEA Student Growth Fall 2020 to Spring 2021
Source: NWEA: https://sso.nwea.org Report: District Growth Summary
1/5/22 Page 14

Post Secondary Readiness & Success
GRADUATION COHORT
FREEPORT HIGH SCHOOL
2016 Cohort 2017 Cohort 2018 Cohort 2019 Cohort 2020 Cohort 2021 Cohort
District Total 94.3% 90.3% 96.3% 93.2% 97.0% 97.9%
Source: Data Warehouse, DOE-NEO Report: Graduation Rates (NEO 4YR Graduation Rate)
Post Secondary Enrollment and Persistence
Number of Students Enrolled in College or Program in the First Year After Graduation
Class of 2016 Class of 2017 Class of 2018 Class of 2019 Class of 2020 Class of 2021
District Total in Class 72/116 80/114 75/110 96/139 90/128 0
District Percent Enrolled 62.1% 70.2% 68.2% 69.1% 70.3%
Total Enrolled in Public 39 41 49 50 54
Total Enrolled in Private 33 39 26 46 36
Total Enrolled in 4-Year 57 67 58 85 69
Total Enrolled in 2-Year 15 13 17 11 21
Total Enrolled in State 38 42 44 58 58
Total Enrolled Out of State 34 38 31 38 32
Source: National Clearinghouse, Page
Report: Count of Students Enrolled in College During the First Year After High School
11 of 45
Second Year Students Enrolled in Postsecondary Experiences
Number of Students Continuing College or Programming for a Second Year
Class of 2014 Class of 2015 Class of 2016 Class of 2017 Class of 2018 Class of 2019
District Total in Class 68/129 73/125 66/116 72/114 64/110 0
District Percent Enrolled 52.7% 58.4% 56.9% 63.2% 58.2%
Total Enrolled in Public 33 30 35 36 37
Total Enrolled in Private 35 43 31 36 27
Total Enrolled in 4-Year 60 64 56 64 54
Total Enrolled in 2-Year 8 9 10 8 10
Total Enrolled in State 35 24 32 37 33
Total Enrolled Out of State 33 49 34 35 31
Source: National Clearinghouse, Page
Report: Count of Students Enrolled in College Freshman to Sophomore Persistence
21 of 45
1/5/22 Board Version Page 15