SOURCE: https://www.rsu5.org/fs/resource-manager/view/a3d51528-d90d-4e6b-a1f5-7b89934a8043
SECTION: /board-of-directors-and-policies/board-agendas-and-minutes/agendas
TITLE: Update from November Handout
TYPE: Finalsite-PDF
============================================================

Page 3 of November 6, 2019 Memo Updated w/ Assessed Home Values
For additional context, the education costs under the current cost sharing methodology for the median
homeowner in each town for 2019/20 (FY20) are presented below.
RSU5 Education Costs for Median Homeowner by Town
Education Median
Tax per Median Home Median
$200,000 Assessed Education Household
FY20 Valuation Home Valuea/ Taxb/ Incomec/
Durham $2,868 $182,400d/ $2,616 $73,750e/
Freeport $2,100 $310,700 $3,262 $79,500e/
Pownal $2,250 $224,200 $2,522 $83,700e/
a/ Provided by each town’s assessor for the 2019/20 Tax Year.
b/ Based on each town’s 2019/20 Education Mil Rate.
c/ Most recent data available. Source: United States Census Bureau, 2017 American Community Survey
5-Year Estimates, Table S1903. https://data.census.gov/cedsci/. Searched by Zip Code Tabulation
Areas: 04222, 04032, 04069. Also provided by this source: 2017 Mean Income (margin of error): D
$84,955 (+/- $8,512), F $111,275 (+/- $21,629), P $94,061 (+/- $8,400).
d/ For the 2019/20 Tax Year, Durham’s assessed value is at 92% of market value. At 100% of market
value, the median home value would be $198,800.
e/ Margin of Error: D +/-$15,996, F +/- $6,849, P +/-$10,956. Source: United States Census Bureau,
2017 American Community Survey 5-Year Estimates, Table S1903. https://data.census.gov/cedsci/.
Searched by Zip Code Tabulation Areas: 04222, 04032, 04069.
3 of 3

Updated 12/11/2019
RSU5 Total Contribution by Municipality - Including State Funded Debt Assumed by RSU1
State Funded Local
Debt Assumed by State Min. Spec. Ed. Contribution Total % Total % Pupil
FY20 State Subsidy RSU Contribution Adj. (Total RLC + ALM) Contribution2 Contribution Count3
Durham $ 3,512,993.89 $ 1,270,506.67 $ 4,783,500.56 $ - $ 5,069,107.00 $ 9 ,852,607.56 29.84 30.73
Freeport $ 1,015,214.00 $ - $ - $ 1 ,015,214.00 $ 18,663,675.00 $ 19,678,889.00 59.60 58.43
Pownal $ 3 82,508.49 $ - $ 3 82,508.49 $ - $ 3,105,394.00 $ 3 ,487,902.49 10.56 10.84
RSU5 Adj $ 37,330.41 $ - $ 37,330.41 $ - $ -
Total $ 4,948,046.79 $ 1,270,506.67 $ 5,203,339.46 $ 1 ,015,214.00 $ 26,838,176.00 $ 33,019,399.05 100.00 100.00
State Funded Local
Debt Assumed by State Min. Spec. Ed. Contribution Total % Total % Pupil
FY19 State Subsidy RSU Contribution Adj. (Total RLC + ALM) Contribution2 Contribution Count3
Durham $ 3,490,597.97 $ 1,292,034.52 $ 4,782,632.49 $ - $ 4,819,157.00 $ 9 ,601,789.49 30.31 31.02
Freeport $ 8 35,757.00 $ - $ - $ 835,757.00 $ 17,971,365.00 $ 18,807,122.00 59.38 58.38
Pownal $ 2 86,710.10 $ - $ 2 86,710.10 $ - $ 2,978,354.00 $ 3 ,265,064.10 10.31 10.60
RSU5 Adj $ (84,382.89) $ - $ (84,382.89) $ - $ -
Total $ 4,528,682.18 $ 1,292,034.52 $ 4,984,959.70 $ 835,757.00 $ 25,768,876.00 $ 31,673,975.59 100.00 100.00
State Funded Local
Debt Assumed by State Min. Spec. Ed. Contribution Total % Total % Pupil
FY18 State Subsidy RSU Contribution Adj. (Total RLC + ALM) Contribution2 Contribution Count3
Durham $ 3,499,939.90 $ 1,313,562.37 $ 4,813,502.27 $ - $ 4,754,417.00 $ 9 ,567,919.27 31.26 31.66
Freeport $ 6 75,327.28 $ - $ 2 92,800.28 $ 382,527.00 $ 17,185,625.00 $ 17,860,952.28 58.35 58.02
Pownal $ 3 59,681.99 $ - $ 3 59,681.99 $ - $ 2,819,448.00 $ 3 ,179,129.99 10.39 10.32
RSU5 Adj $ (67,233.28) $ - $ (67,233.28) $ - $ -
Total $ 4,467,715.89 $ 1,313,562.37 $ 5,398,751.26 $ 382,527.00 $ 24,759,490.00 $ 30,608,001.54 100.00 100.00
State Funded Local
Debt Assumed by State Min. Spec. Ed. Contribution Total % Total % Pupil
FY17 State Subsidy RSU Contribution Adj. (Total RLC + ALM) Contribution2 Contribution Count3
Durham $ 3,528,030.27 $ 1,331,956.56 $ 4,859,986.83 $ - $ 4,574,386.00 $ 9 ,434,372.83 31.95 31.53
Freeport $ 6 35,199.44 $ - $ 6 35,199.44 $ - $ 16,434,200.00 $ 17,069,399.44 57.81 58.47
Pownal $ 4 15,071.27 $ - $ 4 15,071.27 $ - $ 2,606,684.00 $ 3 ,021,755.27 10.23 10.00
RSU5 Adj $ (40,862.93) $ - $ (40,862.93) $ - $ -
Total $ 4,537,438.05 $ 1,331,956.56 $ 5,869,394.61 $ - $ 23,615,270.00 $ 29,525,527.54 100.00 100.00
State Funded Local
Debt Assumed by State Min. Spec. Ed. Contribution Total % Total % Pupil
FY16 State Subsidy RSU Contribution Adj. (Total RLC + ALM) Contribution2 Contribution Count3
Durham $ 3,188,407.97 $ 1,350,350.75 $ 4,538,758.72 $ - $ 4,497,198.00 $ 9 ,035,956.72 31.16 30.29
Freeport $ 6 12,902.84 $ - $ 6 12,902.84 $ - $ 16,363,229.00 $ 16,976,131.84 58.54 59.51
Pownal $ 5 12,988.39 $ - $ 5 12,988.39 $ - $ 2,476,426.00 $ 2 ,989,414.39 10.31 10.20
RSU5 Adj $ (81,994.70) $ - $ (81,994.70) $ - $ -
Total $ 4,232,304.50 $ 1,350,350.75 $ 5,582,655.25 $ - $ 23,336,853.00 $ 29,001,502.95 100.00 100.00
State Funded Local
Debt Assumed by State Min. Spec. Ed. Contribution Total % Total % Pupil
FY15 State Subsidy RSU Contribution Adj. (Total RLC + ALM) Contribution2 Contribution Count3
Durham $ 3,138,293.23 $ 1,368,744.94 $ 4,507,038.17 $ - $ 4,011,911.00 $ 8 ,518,949.17 32.03 30.34
Freeport $ 4 84,051.45 $ - $ 4 25,390.45 $ 58,661.00 $ 14,885,262.00 $ 15,369,313.45 57.79 59.41
Pownal $ 5 27,311.67 $ - $ 5 27,311.67 $ - $ 2,180,508.00 $ 2 ,707,819.67 10.18 10.25
RSU5 Adj $ (138,645.45) $ - $ (138,645.45) $ - $ -
Total $ 4,011,010.90 $ 1,368,744.94 $ 5,321,094.84 $ 58,661.00 $ 21,077,681.00 $ 26,596,082.29 100.00 100.00
Page 1 of 2

State Funded Local
Debt Assumed by State Min. Spec. Ed. Contribution Total % Total % Pupil
FY14 State Subsidy RSU Contribution Adj. (Total RLC + ALM) Contribution2 Contribution Count3
Durham $ 2,991,841.19 $ 590,067.19 $ 3,581,908.38 $ - $ 3,673,735.00 $ 7 ,255,643.38 29.76 29.71
Freeport $ 5 84,510.76 $ - $ 4 92,755.76 $ 91,755.00 $ 14,093,640.00 $ 14,678,150.76 60.20 60.38
Pownal $ 4 69,069.78 $ - $ 4 69,069.78 $ - $ 1,980,621.00 $ 2 ,449,690.78 10.05 9.91
RSU5 Adj $ (114,067.30) $ - $ (114,067.30) $ - $ -
Total $ 3,931,354.43 $ 590,067.19 $ 4,429,666.62 $ 91,755.00 $ 19,747,996.00 $ 24,383,484.92 100.00 100.00
State Funded Local
Debt Assumed by State Min. Spec. Ed. Contribution Total % Total % Pupil
FY13 State Subsidy RSU Contribution Adj. (Total RLC + ALM) Contribution2 Contribution Count3
Durham $ 2,846,637.47 $ 1,406,244.55 $ 4,252,882.02 $ - $ 3,219,416.00 $ 7 ,472,298.02 31.90 30.48
Freeport $ 4 73,050.00 $ - $ - $ 473,050.00 $ 13,349,175.00 $ 13,822,225.00 59.00 59.44
Pownal $ 3 71,980.03 $ - $ 3 71,980.03 $ - $ 1,760,851.00 $ 2 ,132,831.03 9.10 10.08
RSU5 Adj $ (213,891.50) $ - $ (213,891.50) $ - $ -
Total $ 3,477,776.00 $ 1,406,244.55 $ 4,410,970.55 $ 473,050.00 $ 18,329,442.00 $ 23,427,354.05 100.00 100.00
State Funded Local
Debt Assumed by State Min. Spec. Ed. Contribution Total % Total % Pupil
FY12 State Subsidy RSU Contribution Adj. (Total RLC + ALM) Contribution2 Contribution Count3
Durham $ 2,736,900.22 $ 1,425,347.96 $ 4,162,248.18 $ - $ 3,034,077.00 $ 7 ,196,325.18 31.64 30.24
Freeport $ 4 12,820.00 $ - $ - $ 412,820.00 $ 13,117,833.00 $ 13,530,653.00 59.50 59.76
Pownal $ 3 45,093.18 $ - $ 3 45,093.18 $ - $ 1,669,340.00 $ 2 ,014,433.18 8.86 10.00
RSU5 Adj $ (15,577.74) $ - $ (15,577.74) $ - $ -
Total $ 3,479,235.66 $ 1,425,347.96 $ 4,491,763.62 $ 412,820.00 $ 17,821,250.00 $ 22,741,411.36 100.00 100.00
State Funded Local
Debt Assumed by State Min. Spec. Ed. Contribution Total % Total % Pupil
FY11 State Subsidy RSU Contribution Adj. (Total RLC + ALM) Contribution2 Contribution Count3
Durham $ 2,830,056.18 $ 1,449,326.95 $ 4,279,383.13 $ - $ 3,192,343.00 $ 7 ,471,726.13 32.43 29.67
Freeport $ 2 17,608.84 $ 284,968.75 $ 2 64,376.59 $ 238,201.00 $ 12,818,561.00 $ 13,321,138.59 57.82 60.18
Pownal $ 4 97,368.76 $ - $ 4 97,368.76 $ - $ 1,747,074.00 $ 2 ,244,442.76 9.74 10.15
RSU5 Adj $ (435,524.90) $ - $ (435,524.90) $ - $ -
Total $ 3,109,508.88 $ 1,734,295.70 $ 4,605,603.58 $ 238,201.00 $ 17,757,978.00 $ 23,037,307.48 100.00 100.00
State Funded Local
Debt Assumed by State Min. Spec. Ed. Contribution Total % Total % Pupil
FY10 State Subsidy RSU Contribution Adj. (Total RLC + ALM) Contribution2 Contribution Count3
Durham $ 2,832,290.37 $ 391,511.43 $ 3,223,801.80 $ - $ 3,080,725.00 $ 6 ,304,526.80 28.93 29.37
Freeport $ 1 92,226.17 $ 304,906.25 $ 4 97,132.42 $ - $ 12,622,425.00 $ 13,119,557.42 60.21 59.82
Pownal $ 5 93,609.59 $ - $ 5 93,609.59 $ - $ 1,773,522.00 $ 2 ,367,131.59 10.86 10.81
RSU5 Adj $ (615,653.00) $ - $ (615,653.00) $ - $ -
Total $ 3,002,473.13 $ 696,417.68 $ 3,698,890.81 $ - $ 17,476,672.00 $ 21,791,215.81 100.00 100.00
1 Per Section 6.A. of the Reorganization Plan prepared by the Reorganization Planning Committee (9/18/2009), the RSU assumed liability to pay
certain existing indebtedness and lease-purchase obligations for Central Office (issued 2001), FHS (issued 2002), State Portion of MLS (issued 1990),
FHS Heating System (issued 2008), FHS Portion of Lighting Upgrade (issued 2008), and State Portion of DCS (issued 2009). In the years it was
received, the full State Contribution, including the State Portion of MLS and DCS debt, is allocated towards the Total Contribution for Freeport and
Durham, respectively.
2 Total Contribution is calculated as Local Contribution (i.e., Total Required Local Contribution plus Additional Local Monies) plus State Contribution
plus Min. Spec. Ed. Adj. State Contribution includes State Funded Debt Assumed by RSU.
3 Percentage of Total Pupils as reported in Section 4.A. of the ED 279.
Page 2 of 2