SOURCE: https://www.rsu5.org/fs/resource-manager/view/5d81442a-a346-4818-bea7-1ec6ef1879de
SECTION: /board-of-directors-and-policies/board-agendas-and-minutes/agendas
TITLE: Cost Sharing Information (Options 1, 2 & 3)
TYPE: Finalsite-PDF
============================================================

RSU5 Cost Sharing Methodology Options
February 12, 2020
Option 1: Maintain Current Formula
Current cost-sharing method is based upon the following formula applied to Additional Local
Monies (ALM):
% ALM
FY20 Contribution
Durham 21.42
Freeport 65.98
Pownal 12.60
And results in the following:
% Total % Pupil
FY20 Contribution Count
Durham 29.84 30.73
Freeport 59.60 58.43
Pownal 10.56 10.84
Other important points to remember:
• Minimum Special Education Adjustment allocated from the state to Freeport is currently
shared across the three towns, similar to other funds allocated to each town from the state
(i.e., state subsidy and state funded debt).
• The Mil Expectation (i.e., Equalized Mil) from Section 4.B. of the ED 279 is applied to all
three towns’ valuation in calculating the Required Local Contribution (RLC).
Pros Cons
• Fair: total contribution of each town is • Difficult to explain the rationale for
relative to pupil count the formula
• Sharing Min. Spec. Ed. Adj. reduces • Static
variability to tax impact for each town
year to year

RSU5 Cost Sharing Methodology Options
February 12, 2020
Option 2: 85/15% Formula
Min. Spec. Ed. Adj. - Applied to Freeport Only
In this option, the cost-sharing method would be based upon the Required Local Contribution
(RLC) numbers shown on the ED 279, Section F (Adjusted Local Contribution by Municipality).
The remainder represents the Additional Local Monies (ALM) that will be allocated based on a
weighted average cost sharing formula of 85% valuation, and 15% pupil count. This method is
based upon the following formula applied to ALM:
% % Pupil % ALM
FY20 Valuation Count Contribution
Durham (17.58 x 0.85) + (30.73 x 0.15) = 19.55
Freeport (71.38 x 0.85) + (58.43 x 0.15) = 69.44
Pownal (11.04 x 0.85) + (10.84 x 0.15) = 11.01
And results in the following:
% Total % Pupil
FY20 Contribution Count
Durham 29.95 30.73
Freeport 59.58 58.43
Pownal 10.48 10.84
Other important points to remember:
• Minimum Special Education Adjustment allocated from the state to Freeport is not shared
and is directly applied to reduce Freeport’s RLC, per the ED 279.
• The mil applied to each towns’ valuation in calculating the Required Local Contribution
(RLC) is the Adjusted Mil Rate in Section F of the ED 279, rather than applying the Mil
Expectation (i.e., Equalized Mil) from Section 4.B.
Pros Cons
• Fair: total contribution of each town is • Weighted average is difficult to
relative to pupil count explain/understand
• Variable
• More transparent: The required local
contribution aligns to the ED 279.

RSU5 Cost Sharing Methodology Options
February 12, 2020
Option 3: 60/40% Formula
Min. Spec. Ed. Adj. - Shared
In this option, the cost-sharing method would be based upon the Required Local Contribution
(RLC) numbers shown on the ED 279, Section 4.C. (Required Local Contribution by
Municipality). The remainder represents the Additional Local Monies (ALM) that will be
allocated based on a weighted average cost sharing formula of 60% valuation, and 40% pupil
count. This method is based upon the following formula applied to ALM:
% % Pupil % ALM
FY20 Valuation Count Contribution
Durham (17.58 x 0.60) + (30.73 x 0.40) = 22.84
Freeport (71.38 x 0.60) + (58.43 x 0.40) = 66.20
Pownal (11.04 x 0.60) + (10.84 x 0.40) = 10.96
And results in the following:
% Total % Pupil
FY20 Contribution Count
Durham 30.26 30.73
Freeport 59.62 58.43
Pownal 10.12 10.84
Other important points to remember:
• Minimum Special Education Adjustment allocated from the state to Freeport is shared
across the three towns, similar to other funds allocated to each town from the state (i.e.,
state subsidy and state funded debt).
• The mil applied to each towns’ valuation in calculating the Required Local Contribution
(RLC) is the Calculated Mil Rate in Section 4.C. of the ED 279, rather than applying the
Mil Expectation (i.e., Equalized Mil) from Section 4.B.
Pros Cons
• Fair: total contribution of each town is • Weighted average is difficult to
relative to pupil count explain/understand
• Variable

2/12/2020
RSU5 Cost Sharing Methodology Options
OPTION 1 OPTION 2 OPTION 3
Current Methodology Min. Spec. Ed. Adj. Applied to Freeport Only Min. Spec. Ed. Adj. Shared
85% / 15% 60% / 40%
% Increase % Increase % Increase
Local Local % Increase Local Local % Increase Local
Contribution Contribution Contribution Contribution Contribution
% Total over Prior % Total over Prior from Current % Total over Prior from Current
% Pupil Count1 Contribution2 Year3 Contribution2 Year3 Method3 Contribution2 Year3 Method3
FY20 Durham 30.73 29.84 5.19 29.95 4.82 0.71 30.26 4.47 2.74
Freeport 58.43 59.60 3.85 59.58 4.04 -0.04 59.62 4.19 0.03
Pownal 10.84 10.56 4.27 10.48 3.69 -0.93 10.12 3.33 -4.68
FY19 Durham 31.02 30.31 1.36 30.48 1.97 1.06 30.84 1.10 3.44
Freeport 58.38 59.38 4.57 59.25 3.91 -0.22 59.21 4.28 -0.29
Pownal 10.60 10.31 5.64 10.27 8.73 -0.39 9.95 8.22 -3.81
FY18 Durham 31.66 31.26 3.94 31.33 6.37 0.46 31.83 3.89 3.71
Freeport 58.02 58.35 4.57 58.58 3.32 0.41 58.34 4.44 -0.01
Pownal 10.32 10.39 8.16 10.09 12.65 -3.23 9.82 9.53 -6.11
FY17 Durham 31.53 31.95 1.72 31.67 0.84 -1.84 32.54 2.78 3.76
Freeport 58.47 57.81 0.43 58.72 0.72 1.64 57.87 0.11 0.11
Pownal 10.00 10.23 5.26 9.61 5.29 -7.08 9.59 5.76 -7.28
FY16 Durham 30.29 31.16 12.10 31.00 12.79 -0.99 31.57 12.60 2.68
Freeport 59.51 58.54 9.93 59.30 9.80 1.35 58.78 9.95 0.43
Pownal 10.20 10.31 13.57 9.70 13.54 -7.10 9.65 12.59 -7.72
FY15 Durham 30.34 32.03 9.21 31.79 7.74 -1.60 32.37 10.23 2.22
Freeport 59.41 57.79 5.62 58.61 6.40 1.47 58.02 5.54 0.41
Pownal 10.25 10.18 10.09 9.60 7.31 -7.08 9.61 8.80 -6.91
FY14 Durham 29.71 29.76 14.11 29.72 - -0.27 29.95 - 1.27
Freeport 60.38 60.20 5.58 60.62 - 0.73 60.48 - 0.48
Pownal 9.91 10.05 12.48 9.67 - -4.67 9.58 - -5.80
FY13 Durham 30.48 31.90 6.11 ED279 Used for FY13 Budget Not Available ED279 Used for FY13 Budget Not Available
Freeport 59.44 59.00 1.76
Pownal 10.08 9.10 5.48
FY12 Durham 30.24 31.64 -4.96 32.79 6.29 8.60 32.92 5.22 9.57
Freeport 59.76 59.50 2.33 57.96 -2.01 -2.67 57.97 -1.65 -2.65
Pownal 10.00 8.86 -4.45 9.25 8.03 5.34 9.11 6.95 3.47
FY11 Durham 29.67 32.43 3.62 32.03 - -2.89 32.29 - -1.03
Freeport 60.18 57.82 1.55 58.74 - 1.65 58.54 - 1.29
Pownal 10.15 9.74 -1.49 9.22 - -6.84 9.17 - -7.56
FY10 Durham 29.37 28.93 - ED279 Used for FY10 Budget Not Available ED279 Used for FY10 Budget Not Available
Freeport 59.82 60.21 -
Pownal 10.81 10.86 -
1 Percentage of Total Pupils as reported in Section 4.A. of the ED 279.
2 Total Contribution is calculated as Local Contribution (i.e., Total Required Local Contribution plus Additional Local Monies) plus State Contribution plus Min. Spec. Ed. Adj. State
Contribution includes State Funded Debt Assumed by RSU.
3 Local Contribution is Total Required Local Contribution plus Additional Local Monies.
Page 1 of 1