SOURCE: https://www.rsu5.org/fs/resource-manager/view/03f17800-4b25-4051-83df-6374a275628c
SECTION: /board-of-directors-and-policies/board-agendas-and-minutes/agendas
TITLE: June 19, 2019
TYPE: Finalsite-PDF
============================================================

SPECIAL MEETING OF RSU NO. 5 BOARD OF DIRECTORS
WEDNESDAY – JUNE 19, 2019
FREEPORT HIGH SCHOOL– LIBRARY
6:30 P.M. SPECIAL SESSION
AGENDA
1. Call to Order:
The meeting was called to order at p.m. by Chair Michelle Ritcheson
2. Attendance:
Kathryn Brown Maura Pillsbury
Jeremy Clough Michelle Ritcheson
Candace deCsipkes Lindsay Sterling
Jennifer Galletta Valeria Steverlynck
Erica Giddinge Madelyn Vertenten
John Morang
3. Pledge of Allegiance:
4. Adjustments to the Agenda:
5. Executive Session:
A. Consideration and approval to enter into Executive Session as outlined in 1 M.R.S.A § 405(6)(F)
regarding a student matter.
Motion: 2nd:___________________Vote:______________
Time In Time Out
6. Action as a Result of Executive Session:
7. Adjournment:
Motion: 2nd:_____________Vote:________________Time: