SOURCE: https://www.rsu5.org/fs/resource-manager/view/3ad01542-1cd2-4253-a024-1c43a0b33e65
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: 1-10-24 Presentation
TYPE: Finalsite-PDF
============================================================

(cid:53)(cid:54)(cid:56) (cid:24) (cid:37)(cid:82)(cid:68)(cid:85)(cid:71) (cid:82)(cid:73) (cid:39)(cid:76)(cid:85)(cid:72)(cid:70)(cid:87)(cid:82)(cid:85)(cid:86)
(cid:38)(cid:82)(cid:86)(cid:87) (cid:54)(cid:75)(cid:68)(cid:85)(cid:76)(cid:81)(cid:74) (cid:39)(cid:76)(cid:86)(cid:70)(cid:88)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)
(cid:39)(cid:68)(cid:87)(cid:72)(cid:29) (cid:45)(cid:68)(cid:81)(cid:88)(cid:68)(cid:85)(cid:92) (cid:20)(cid:19)(cid:15) (cid:21)(cid:19)(cid:21)(cid:23)
(cid:55)(cid:82)(cid:29) (cid:53)(cid:54)(cid:56) (cid:49)(cid:82)(cid:17)(cid:24) (cid:37)(cid:82)(cid:68)(cid:85)(cid:71) (cid:82)(cid:73) (cid:39)(cid:76)(cid:85)(cid:72)(cid:70)(cid:87)(cid:82)(cid:85)(cid:86)
(cid:41)(cid:85)(cid:82)(cid:80)(cid:29) (cid:41)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72) (cid:38)(cid:82)(cid:80)(cid:80)(cid:76)(cid:87)(cid:87)(cid:72)(cid:72)
(cid:53)(cid:40)(cid:29) (cid:38)(cid:82)(cid:86)(cid:87) (cid:54)(cid:75)(cid:68)(cid:85)(cid:76)(cid:81)(cid:74)
(cid:36)(cid:87)(cid:87)(cid:68)(cid:70)(cid:75)(cid:72)(cid:71) (cid:83)(cid:79)(cid:72)(cid:68)(cid:86)(cid:72) (cid:73)(cid:76)(cid:81)(cid:71) (cid:69)(cid:68)(cid:70)(cid:78)(cid:74)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71) (cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:73)(cid:85)(cid:82)(cid:80) (cid:83)(cid:85)(cid:72)(cid:89)(cid:76)(cid:82)(cid:88)(cid:86) (cid:70)(cid:82)(cid:86)(cid:87)
(cid:86)(cid:75)(cid:68)(cid:85)(cid:76)(cid:81)(cid:74) (cid:71)(cid:76)(cid:86)(cid:70)(cid:88)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:86) (cid:87)(cid:82) (cid:75)(cid:72)(cid:79)(cid:83) (cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72) (cid:70)(cid:82)(cid:80)(cid:80)(cid:82)(cid:81) (cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:68)(cid:70)(cid:85)(cid:82)(cid:86)(cid:86)
(cid:68)(cid:79)(cid:79) (cid:87)(cid:75)(cid:72) (cid:69)(cid:82)(cid:68)(cid:85)(cid:71) (cid:80)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:86)(cid:15) (cid:68)(cid:86) (cid:90)(cid:72)(cid:79)(cid:79) (cid:68)(cid:86) (cid:83)(cid:82)(cid:87)(cid:72)(cid:81)(cid:87)(cid:76)(cid:68)(cid:79) (cid:86)(cid:70)(cid:72)(cid:81)(cid:68)(cid:85)(cid:76)(cid:82)(cid:86) (cid:73)(cid:82)(cid:85)
(cid:70)(cid:82)(cid:81)(cid:86)(cid:76)(cid:71)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)
(cid:20)(cid:17) (cid:38)(cid:82)(cid:86)(cid:87) (cid:54)(cid:75)(cid:68)(cid:85)(cid:76)(cid:81)(cid:74) (cid:20)(cid:19)(cid:20) (cid:16) (cid:41)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72) (cid:38)(cid:82)(cid:80)(cid:80)(cid:76)(cid:87)(cid:87)(cid:72)(cid:72) (cid:51)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:24)(cid:18)(cid:20)(cid:19)(cid:18)(cid:21)(cid:19)(cid:21)(cid:22)
(cid:21)(cid:17) (cid:53)(cid:54)(cid:56) (cid:6)(cid:24) (cid:38)(cid:82)(cid:86)(cid:87) (cid:54)(cid:75)(cid:68)(cid:85)(cid:76)(cid:81)(cid:74) (cid:16) (cid:54)(cid:88)(cid:93)(cid:68)(cid:81) (cid:37)(cid:72)(cid:68)(cid:88)(cid:71)(cid:82)(cid:76)(cid:81) (cid:51)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:21)(cid:18)(cid:27)(cid:18)(cid:21)(cid:19)(cid:21)(cid:22)
(cid:22)(cid:17) (cid:21)(cid:19)(cid:21)(cid:22) (cid:16) (cid:21)(cid:19)(cid:21)(cid:23) (cid:53)(cid:54)(cid:56) (cid:24) (cid:37)(cid:82)(cid:68)(cid:85)(cid:71) (cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87) (cid:44)(cid:80)(cid:83)(cid:68)(cid:70)(cid:87) (cid:16) (cid:54)(cid:88)(cid:80)(cid:80)(cid:68)(cid:85)(cid:92)
(cid:23)(cid:17) (cid:40)(cid:39) (cid:21)(cid:26)(cid:28) (cid:21)(cid:19)(cid:21)(cid:22)(cid:16)(cid:21)(cid:19)(cid:21)(cid:23) (cid:39)(cid:68)(cid:87)(cid:72)(cid:71) (cid:22)(cid:18)(cid:21)(cid:27)(cid:18)(cid:21)(cid:19)(cid:21)(cid:22)
(cid:24)(cid:17) (cid:54)(cid:70)(cid:72)(cid:81)(cid:68)(cid:85)(cid:76)(cid:82)(cid:86) (cid:21)(cid:19)(cid:21)(cid:22)(cid:16)(cid:21)(cid:19)(cid:21)(cid:23) (cid:68)(cid:81)(cid:71) (cid:21)(cid:19)(cid:21)(cid:21)(cid:16)(cid:21)(cid:19)(cid:21)(cid:22)

(cid:38)(cid:82)(cid:86)(cid:87) (cid:54)(cid:75)(cid:68)(cid:85)(cid:76)(cid:81)(cid:74) (cid:20)(cid:19)(cid:20)(cid:29) (cid:41)(cid:85)(cid:82)(cid:80) (cid:87)(cid:75)(cid:72) (cid:24)(cid:18)(cid:20)(cid:19)(cid:18)(cid:21)(cid:22) (cid:37)(cid:82)(cid:68)(cid:85)(cid:71) (cid:48)(cid:72)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74)
(cid:36)(cid:81) (cid:72)(cid:91)(cid:83)(cid:79)(cid:68)(cid:81)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72) (cid:53)(cid:54)(cid:56) (cid:24) (cid:70)(cid:82)(cid:86)(cid:87) (cid:86)(cid:75)(cid:68)(cid:85)(cid:76)(cid:81)(cid:74) (cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)
(cid:53)(cid:54)(cid:56) (cid:24) (cid:36)(cid:81)(cid:81)(cid:88)(cid:68)(cid:79) (cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87) (cid:70)(cid:82)(cid:81)(cid:86)(cid:76)(cid:86)(cid:87)(cid:86) (cid:82)(cid:73)(cid:29)
(cid:53)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71) (cid:47)(cid:82)(cid:70)(cid:68)(cid:79) (cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:14)
(cid:47)(cid:82)(cid:70)(cid:68)(cid:79) (cid:38)(cid:82)(cid:86)(cid:87) (cid:54)(cid:75)(cid:68)(cid:85)(cid:76)(cid:81)(cid:74)
(cid:14)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79) (cid:50)(cid:88)(cid:87)(cid:86)(cid:76)(cid:71)(cid:72) (cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81) (cid:87)(cid:82) (cid:87)(cid:75)(cid:72) (cid:53)(cid:54)(cid:56)
(cid:32)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79) (cid:53)(cid:54)(cid:56) (cid:24) (cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:20)
(cid:404) (cid:53)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71) (cid:47)(cid:82)(cid:70)(cid:68)(cid:79) (cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81) (cid:11)(cid:53)(cid:47)(cid:38)(cid:12)(cid:15) (cid:87)(cid:75)(cid:72) (cid:68)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87) (cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71) (cid:87)(cid:82) (cid:69)(cid:72) (cid:85)(cid:68)(cid:76)(cid:86)(cid:72)(cid:71) (cid:79)(cid:82)(cid:70)(cid:68)(cid:79)(cid:79)(cid:92) (cid:87)(cid:82)
(cid:84)(cid:88)(cid:68)(cid:79)(cid:76)(cid:73)(cid:92) (cid:73)(cid:82)(cid:85) (cid:86)(cid:87)(cid:68)(cid:87)(cid:72) (cid:86)(cid:88)(cid:69)(cid:86)(cid:76)(cid:71)(cid:92)(cid:17) (cid:40)(cid:68)(cid:70)(cid:75) (cid:87)(cid:82)(cid:90)(cid:81)(cid:182)(cid:86) (cid:53)(cid:47)(cid:38) (cid:76)(cid:86) (cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:72)(cid:71) (cid:76)(cid:81) (cid:87)(cid:75)(cid:72) (cid:40)(cid:39) (cid:21)(cid:26)(cid:28)
(cid:54)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81) (cid:23)(cid:17)(cid:38)(cid:17)
(cid:404) (cid:47)(cid:82)(cid:70)(cid:68)(cid:79) (cid:38)(cid:82)(cid:86)(cid:87) (cid:54)(cid:75)(cid:68)(cid:85)(cid:76)(cid:81)(cid:74) (cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:72)(cid:86)(cid:29)
(cid:380) (cid:36)(cid:71)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79) (cid:47)(cid:82)(cid:70)(cid:68)(cid:79) (cid:48)(cid:82)(cid:81)(cid:72)(cid:92) (cid:11)(cid:36)(cid:47)(cid:48)(cid:12) (cid:76)(cid:86) (cid:79)(cid:82)(cid:70)(cid:68)(cid:79)(cid:79)(cid:92) (cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:81)(cid:72)(cid:71) (cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:86)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74)
(cid:69)(cid:72)(cid:92)(cid:82)(cid:81)(cid:71) (cid:87)(cid:75)(cid:72) (cid:80)(cid:76)(cid:81)(cid:76)(cid:80)(cid:88)(cid:80) (cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71) (cid:69)(cid:92) (cid:87)(cid:75)(cid:72) (cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:17)
(cid:380) (cid:36)(cid:81)(cid:92) (cid:68)(cid:71)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79) (cid:68)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87) (cid:85)(cid:68)(cid:76)(cid:86)(cid:72)(cid:71) (cid:87)(cid:82) (cid:80)(cid:72)(cid:72)(cid:87) (cid:87)(cid:75)(cid:72) (cid:48)(cid:76)(cid:79) (cid:40)(cid:91)(cid:83)(cid:72)(cid:70)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:69)(cid:72)(cid:92)(cid:82)(cid:81)(cid:71) (cid:87)(cid:75)(cid:72)
(cid:53)(cid:47)(cid:38) (cid:11)(cid:70)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87)(cid:79)(cid:92) (cid:82)(cid:81)(cid:79)(cid:92) (cid:68)(cid:83)(cid:83)(cid:79)(cid:76)(cid:70)(cid:68)(cid:69)(cid:79)(cid:72) (cid:73)(cid:82)(cid:85) (cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:12)(cid:17) (cid:44)(cid:81) (cid:87)(cid:75)(cid:72) (cid:53)(cid:72)(cid:82)(cid:85)(cid:74)(cid:68)(cid:81)(cid:76)(cid:93)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:51)(cid:79)(cid:68)(cid:81)(cid:15)
(cid:87)(cid:75)(cid:72) (cid:70)(cid:82)(cid:80)(cid:80)(cid:76)(cid:87)(cid:87)(cid:72)(cid:72) (cid:68)(cid:74)(cid:85)(cid:72)(cid:72)(cid:71) (cid:87)(cid:75)(cid:68)(cid:87) (cid:87)(cid:75)(cid:72) (cid:55)(cid:82)(cid:87)(cid:68)(cid:79) (cid:53)(cid:47)(cid:38) (cid:73)(cid:82)(cid:85) (cid:72)(cid:68)(cid:70)(cid:75) (cid:87)(cid:82)(cid:90)(cid:81) (cid:90)(cid:68)(cid:86) (cid:86)(cid:72)(cid:87) (cid:69)(cid:92) (cid:87)(cid:75)(cid:72) (cid:40)(cid:39)
(cid:21)(cid:26)(cid:28) (cid:54)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81) (cid:23)(cid:17)(cid:37) (cid:87)(cid:82) (cid:68)(cid:70)(cid:75)(cid:76)(cid:72)(cid:89)(cid:72) (cid:68)(cid:81) (cid:72)(cid:84)(cid:88)(cid:68)(cid:79)(cid:76)(cid:93)(cid:72)(cid:71) (cid:80)(cid:76)(cid:79)
(cid:404) (cid:55)(cid:82)(cid:87)(cid:68)(cid:79) (cid:50)(cid:88)(cid:87)(cid:86)(cid:76)(cid:71)(cid:72) (cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81) (cid:87)(cid:82) (cid:87)(cid:75)(cid:72) (cid:53)(cid:54)(cid:56) (cid:11)(cid:55)(cid:50)(cid:38)(cid:12) (cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:72)(cid:86) (cid:68)(cid:79)(cid:79) (cid:85)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72) (cid:73)(cid:85)(cid:82)(cid:80) (cid:87)(cid:75)(cid:72)
(cid:86)(cid:87)(cid:68)(cid:87)(cid:72) (cid:11)(cid:72)(cid:91)(cid:70)(cid:72)(cid:83)(cid:87) (cid:86)(cid:87)(cid:68)(cid:87)(cid:72) (cid:73)(cid:88)(cid:81)(cid:71)(cid:72)(cid:71) (cid:71)(cid:72)(cid:69)(cid:87) (cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:12) (cid:68)(cid:81)(cid:71) (cid:68)(cid:79)(cid:79) (cid:82)(cid:87)(cid:75)(cid:72)(cid:85) (cid:85)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86) (cid:85)(cid:72)(cid:70)(cid:72)(cid:76)(cid:89)(cid:72)(cid:71) (cid:69)(cid:92) (cid:87)(cid:75)(cid:72)
(cid:53)(cid:54)(cid:56) (cid:73)(cid:85)(cid:82)(cid:80) (cid:86)(cid:82)(cid:88)(cid:85)(cid:70)(cid:72)(cid:86) (cid:82)(cid:87)(cid:75)(cid:72)(cid:85) (cid:87)(cid:75)(cid:68)(cid:81) (cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:76)(cid:83)(cid:68)(cid:79) (cid:87)(cid:68)(cid:91) (cid:85)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86)(cid:17)(cid:21)
(cid:380) (cid:54)(cid:87)(cid:68)(cid:87)(cid:72) (cid:86)(cid:88)(cid:69)(cid:86)(cid:76)(cid:71)(cid:92) (cid:16) (cid:68)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87)(cid:86) (cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:81)(cid:72)(cid:71) (cid:68)(cid:81)(cid:81)(cid:88)(cid:68)(cid:79)(cid:79)(cid:92) (cid:69)(cid:92) (cid:87)(cid:75)(cid:72) (cid:86)(cid:87)(cid:68)(cid:87)(cid:72)
(cid:380) (cid:48)(cid:76)(cid:81)(cid:76)(cid:80)(cid:88)(cid:80) (cid:54)(cid:83)(cid:72)(cid:70)(cid:76)(cid:68)(cid:79) (cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:36)(cid:71)(cid:77)(cid:88)(cid:86)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87) (cid:16) (cid:68)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87) (cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:81)(cid:72)(cid:71) (cid:68)(cid:81)(cid:81)(cid:88)(cid:68)(cid:79)(cid:79)(cid:92)
(cid:69)(cid:92) (cid:87)(cid:75)(cid:72) (cid:86)(cid:87)(cid:68)(cid:87)(cid:72)
(cid:380) (cid:36)(cid:81)(cid:92) (cid:50)(cid:87)(cid:75)(cid:72)(cid:85) (cid:68)(cid:71)(cid:77)(cid:88)(cid:86)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86) (cid:73)(cid:85)(cid:82)(cid:80) (cid:40)(cid:39) (cid:21)(cid:26)(cid:28)
(cid:20)(cid:53)(cid:54)(cid:56)(cid:38)(cid:82)(cid:86)(cid:87)(cid:54)(cid:75)(cid:68)(cid:85)(cid:76)(cid:81)(cid:74)(cid:48)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:51)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:20)(cid:19)(cid:18)(cid:21)(cid:22)(cid:18)(cid:20)(cid:28)(cid:15)(cid:83)(cid:17)(cid:26)
(cid:21)(cid:42)(cid:79)(cid:82)(cid:86)(cid:86)(cid:68)(cid:85)(cid:92)(cid:82)(cid:73)(cid:53)(cid:54)(cid:56)(cid:38)(cid:82)(cid:86)(cid:87)(cid:54)(cid:75)(cid:68)(cid:85)(cid:76)(cid:81)(cid:74)(cid:48)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:51)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:20)(cid:19)(cid:18)(cid:21)(cid:22)(cid:18)(cid:20)(cid:28)(cid:15)(cid:83)(cid:17)(cid:20)(cid:26)

(cid:38)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87) (cid:38)(cid:82)(cid:86)(cid:87) (cid:54)(cid:75)(cid:68)(cid:85)(cid:76)(cid:81)(cid:74) (cid:41)(cid:82)(cid:85)(cid:80)(cid:88)(cid:79)(cid:68)
(cid:55)(cid:75)(cid:72) (cid:53)(cid:54)(cid:56) (cid:24) (cid:70)(cid:82)(cid:86)(cid:87) (cid:86)(cid:75)(cid:68)(cid:85)(cid:76)(cid:81)(cid:74) (cid:73)(cid:82)(cid:85)(cid:80)(cid:88)(cid:79)(cid:68) (cid:82)(cid:81)(cid:79)(cid:92) (cid:68)(cid:83)(cid:83)(cid:79)(cid:76)(cid:72)(cid:86) (cid:87)(cid:82) (cid:87)(cid:75)(cid:72) (cid:36)(cid:71)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79) (cid:47)(cid:82)(cid:70)(cid:68)(cid:79) (cid:48)(cid:82)(cid:81)(cid:72)(cid:92) (cid:11)(cid:36)(cid:47)(cid:48)(cid:12)
(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:82)(cid:81) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72) (cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:17)
(cid:36)(cid:71)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79) (cid:47)(cid:82)(cid:70)(cid:68)(cid:79) (cid:48)(cid:82)(cid:81)(cid:72)(cid:92) (cid:11)(cid:36)(cid:47)(cid:48)(cid:12) (cid:76)(cid:86) (cid:79)(cid:82)(cid:70)(cid:68)(cid:79)(cid:79)(cid:92) (cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:81)(cid:72)(cid:71) (cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:86)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74) (cid:69)(cid:72)(cid:92)(cid:82)(cid:81)(cid:71) (cid:87)(cid:75)(cid:72)
(cid:80)(cid:76)(cid:81)(cid:76)(cid:80)(cid:88)(cid:80) (cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71) (cid:69)(cid:92) (cid:87)(cid:75)(cid:72) (cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:17) (cid:55)(cid:75)(cid:76)(cid:86) (cid:68)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87) (cid:76)(cid:86) (cid:87)(cid:75)(cid:72) (cid:55)(cid:82)(cid:87)(cid:68)(cid:79) (cid:53)(cid:54)(cid:56) (cid:54)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74) (cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87) (cid:80)(cid:76)(cid:81)(cid:88)(cid:86)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79) (cid:50)(cid:88)(cid:87)(cid:86)(cid:76)(cid:71)(cid:72) (cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81) (cid:87)(cid:82) (cid:87)(cid:75)(cid:72) (cid:53)(cid:54)(cid:56) (cid:80)(cid:76)(cid:81)(cid:88)(cid:86) (cid:55)(cid:82)(cid:87)(cid:68)(cid:79) (cid:53)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71) (cid:47)(cid:82)(cid:70)(cid:68)(cid:79) (cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)
(cid:40)(cid:91)(cid:68)(cid:80)(cid:83)(cid:79)(cid:72)(cid:29) (cid:41)(cid:60) (cid:21)(cid:21)(cid:16)(cid:21)(cid:22) (cid:87)(cid:75)(cid:72) (cid:87)(cid:82)(cid:87)(cid:68)(cid:79) (cid:36)(cid:47)(cid:48) (cid:90)(cid:68)(cid:86) (cid:7)(cid:20)(cid:19)(cid:15)(cid:28)(cid:25)(cid:28)(cid:15)(cid:23)(cid:24)(cid:24) (cid:11)(cid:68)(cid:69)(cid:82)(cid:88)(cid:87) (cid:21)(cid:28)(cid:8)(cid:12) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72) (cid:87)(cid:82)(cid:87)(cid:68)(cid:79) (cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)
(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87) (cid:82)(cid:73) (cid:7)(cid:22)(cid:26)(cid:15)(cid:21)(cid:21)(cid:22)(cid:15)(cid:20)(cid:24)(cid:20)(cid:17)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79) (cid:53)(cid:54)(cid:56) (cid:54)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74) (cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87) (cid:29) (cid:7)(cid:22)(cid:26)(cid:15)(cid:21)(cid:21)(cid:22)(cid:15)(cid:20)(cid:24)(cid:20)
(cid:16)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79) (cid:50)(cid:88)(cid:87)(cid:86)(cid:76)(cid:71)(cid:72) (cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:29) (cid:7)(cid:26)(cid:15)(cid:28)(cid:20)(cid:28)(cid:15)(cid:22)(cid:25)(cid:25)
(cid:16)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79) (cid:53)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71) (cid:47)(cid:82)(cid:70)(cid:68)(cid:79) (cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:29) (cid:7)(cid:20)(cid:27)(cid:15)(cid:22)(cid:22)(cid:23)(cid:15)(cid:22)(cid:22)(cid:19)
(cid:32)
(cid:36)(cid:71)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79) (cid:47)(cid:82)(cid:70)(cid:68)(cid:79) (cid:48)(cid:82)(cid:81)(cid:72)(cid:92)(cid:29) (cid:7)(cid:20)(cid:19)(cid:15)(cid:28)(cid:25)(cid:28)(cid:15)(cid:23)(cid:24)(cid:24)
(cid:38)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87) (cid:69)(cid:85)(cid:72)(cid:68)(cid:78)(cid:71)(cid:82)(cid:90)(cid:81) (cid:82)(cid:73) (cid:75)(cid:82)(cid:90) (cid:87)(cid:75)(cid:72) (cid:36)(cid:47)(cid:48) (cid:76)(cid:86) (cid:73)(cid:88)(cid:81)(cid:71)(cid:72)(cid:71) (cid:83)(cid:88)(cid:85)(cid:86)(cid:88)(cid:68)(cid:81)(cid:87) (cid:87)(cid:82) (cid:87)(cid:75)(cid:72) (cid:70)(cid:82)(cid:86)(cid:87) (cid:86)(cid:75)(cid:68)(cid:85)(cid:76)(cid:81)(cid:74) (cid:73)(cid:82)(cid:85)(cid:80)(cid:88)(cid:79)(cid:68)(cid:29)
(cid:404) (cid:39)(cid:88)(cid:85)(cid:75)(cid:68)(cid:80)(cid:29) (cid:21)(cid:20)(cid:17)(cid:23)(cid:21)(cid:8)
(cid:404) (cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:29) (cid:25)(cid:24)(cid:17)(cid:28)(cid:27)(cid:8)
(cid:404) (cid:51)(cid:82)(cid:90)(cid:81)(cid:68)(cid:79)(cid:29) (cid:20)(cid:21)(cid:17)(cid:25)(cid:19)(cid:8)
(cid:55)(cid:75)(cid:72)(cid:86)(cid:72) (cid:68)(cid:85)(cid:72) (cid:49)(cid:50)(cid:55) (cid:87)(cid:75)(cid:72) (cid:83)(cid:72)(cid:85)(cid:70)(cid:72)(cid:81)(cid:87)(cid:68)(cid:74)(cid:72)(cid:86) (cid:82)(cid:73) (cid:72)(cid:68)(cid:70)(cid:75) (cid:87)(cid:82)(cid:90)(cid:81)(cid:182)(cid:86) (cid:87)(cid:82)(cid:87)(cid:68)(cid:79) (cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81) (cid:87)(cid:82) (cid:87)(cid:75)(cid:72) (cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87) (cid:16) (cid:87)(cid:75)(cid:72)
(cid:68)(cid:69)(cid:82)(cid:89)(cid:72) (cid:68)(cid:85)(cid:72) (cid:82)(cid:81)(cid:79)(cid:92) (cid:68)(cid:83)(cid:83)(cid:79)(cid:76)(cid:72)(cid:71) (cid:87)(cid:82) (cid:36)(cid:47)(cid:48)(cid:17)
(cid:40)(cid:91)(cid:68)(cid:80)(cid:83)(cid:79)(cid:72)(cid:29) (cid:41)(cid:60) (cid:21)(cid:21)(cid:16)(cid:21)(cid:22) (cid:36)(cid:47)(cid:48) (cid:87)(cid:82)(cid:87)(cid:68)(cid:79) (cid:76)(cid:86) (cid:7)(cid:20)(cid:19)(cid:15)(cid:28)(cid:25)(cid:28)(cid:15)(cid:23)(cid:24)(cid:24)(cid:15) (cid:87)(cid:75)(cid:72)(cid:81) (cid:51)(cid:82)(cid:90)(cid:81)(cid:68)(cid:79)(cid:182)(cid:86) (cid:36)(cid:47)(cid:48) (cid:76)(cid:86) (cid:70)(cid:68)(cid:79)(cid:70)(cid:88)(cid:79)(cid:68)(cid:87)(cid:72)(cid:71) (cid:79)(cid:76)(cid:78)(cid:72) (cid:87)(cid:75)(cid:76)(cid:86)(cid:17)
(cid:7)(cid:20)(cid:19)(cid:15)(cid:28)(cid:25)(cid:28)(cid:15)(cid:23)(cid:24)(cid:24)
(cid:59)
(cid:17)(cid:20)(cid:21)(cid:25)(cid:19)
(cid:32)
(cid:7)(cid:20)(cid:15)(cid:22)(cid:27)(cid:21)(cid:15)(cid:20)(cid:24)(cid:20)
(cid:55)(cid:75)(cid:72) (cid:53)(cid:72)(cid:82)(cid:85)(cid:74)(cid:68)(cid:81)(cid:76)(cid:93)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:51)(cid:79)(cid:68)(cid:81)(cid:81)(cid:76)(cid:81)(cid:74) (cid:38)(cid:82)(cid:80)(cid:80)(cid:76)(cid:87)(cid:87)(cid:72)(cid:72) (cid:11)(cid:53)(cid:51)(cid:38)(cid:12) (cid:88)(cid:86)(cid:72)(cid:71) (cid:87)(cid:75)(cid:72) (cid:83)(cid:72)(cid:85)(cid:70)(cid:72)(cid:81)(cid:87)(cid:68)(cid:74)(cid:72)(cid:86) (cid:82)(cid:73) (cid:36)(cid:47)(cid:48) (cid:72)(cid:68)(cid:70)(cid:75)
(cid:87)(cid:82)(cid:90)(cid:81) (cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:72)(cid:71) (cid:87)(cid:82) (cid:87)(cid:75)(cid:72)(cid:76)(cid:85) (cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79) (cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87) (cid:83)(cid:85)(cid:76)(cid:82)(cid:85) (cid:87)(cid:82) (cid:70)(cid:82)(cid:81)(cid:86)(cid:82)(cid:79)(cid:76)(cid:71)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15) (cid:76)(cid:81) (cid:87)(cid:75)(cid:72) (cid:69)(cid:68)(cid:86)(cid:72) (cid:92)(cid:72)(cid:68)(cid:85)

(cid:11)(cid:21)(cid:19)(cid:19)(cid:26)(cid:16)(cid:21)(cid:19)(cid:19)(cid:27)(cid:12)(cid:17) (cid:44)(cid:81) (cid:82)(cid:87)(cid:75)(cid:72)(cid:85) (cid:90)(cid:82)(cid:85)(cid:71)(cid:86)(cid:15) (cid:72)(cid:68)(cid:70)(cid:75) (cid:87)(cid:82)(cid:90)(cid:81) (cid:83)(cid:68)(cid:92)(cid:86) (cid:87)(cid:75)(cid:72) (cid:86)(cid:68)(cid:80)(cid:72) (cid:83)(cid:72)(cid:85)(cid:70)(cid:72)(cid:81)(cid:87)(cid:68)(cid:74)(cid:72) (cid:82)(cid:73) (cid:36)(cid:47)(cid:48) (cid:70)(cid:82)(cid:86)(cid:87)(cid:86) (cid:87)(cid:75)(cid:68)(cid:87) (cid:76)(cid:87)
(cid:76)(cid:81)(cid:70)(cid:88)(cid:85)(cid:85)(cid:72)(cid:71) (cid:87)(cid:75)(cid:72) (cid:92)(cid:72)(cid:68)(cid:85) (cid:69)(cid:72)(cid:73)(cid:82)(cid:85)(cid:72) (cid:87)(cid:75)(cid:72) (cid:53)(cid:54)(cid:56) (cid:90)(cid:68)(cid:86) (cid:73)(cid:82)(cid:85)(cid:80)(cid:72)(cid:71)(cid:17)(cid:22)
(cid:48)(cid:76)(cid:79) (cid:85)(cid:68)(cid:87)(cid:72)(cid:86)
(cid:48)(cid:76)(cid:79) (cid:85)(cid:68)(cid:87)(cid:72)(cid:29) (cid:87)(cid:68)(cid:91) (cid:85)(cid:68)(cid:87)(cid:72) (cid:83)(cid:72)(cid:85) (cid:7)(cid:20)(cid:15)(cid:19)(cid:19)(cid:19) (cid:82)(cid:73) (cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:36)(cid:83)(cid:83)(cid:79)(cid:76)(cid:70)(cid:68)(cid:69)(cid:79)(cid:72) (cid:48)(cid:76)(cid:79) (cid:53)(cid:68)(cid:87)(cid:72)(cid:29) (cid:55)(cid:75)(cid:72) (cid:86)(cid:87)(cid:68)(cid:87)(cid:72) (cid:88)(cid:86)(cid:72)(cid:86) (cid:68) (cid:86)(cid:87)(cid:68)(cid:81)(cid:71)(cid:68)(cid:85)(cid:71) (cid:48)(cid:76)(cid:79) (cid:40)(cid:91)(cid:83)(cid:72)(cid:70)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:87)(cid:82) (cid:70)(cid:68)(cid:79)(cid:70)(cid:88)(cid:79)(cid:68)(cid:87)(cid:72) (cid:53)(cid:47)(cid:38) (cid:73)(cid:82)(cid:85)
(cid:72)(cid:68)(cid:70)(cid:75) (cid:87)(cid:82)(cid:90)(cid:81)(cid:15) (cid:69)(cid:68)(cid:86)(cid:72)(cid:71) (cid:88)(cid:83)(cid:82)(cid:81) (cid:68) (cid:22) (cid:92)(cid:72)(cid:68)(cid:85) (cid:68)(cid:89)(cid:72)(cid:85)(cid:68)(cid:74)(cid:72) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72) (cid:87)(cid:82)(cid:90)(cid:81)(cid:182)(cid:86) (cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:81)(cid:72)(cid:71) (cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:68)(cid:70)(cid:70)(cid:82)(cid:85)(cid:71)(cid:76)(cid:81)(cid:74)
(cid:87)(cid:82) (cid:87)(cid:75)(cid:72) (cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:17) (cid:55)(cid:75)(cid:76)(cid:86) (cid:54)(cid:87)(cid:68)(cid:87)(cid:72) (cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:71)(cid:76)(cid:73)(cid:73)(cid:72)(cid:85)(cid:86) (cid:73)(cid:85)(cid:82)(cid:80) (cid:87)(cid:75)(cid:72) (cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:87)(cid:75)(cid:72) (cid:87)(cid:82)(cid:90)(cid:81)(cid:86) (cid:70)(cid:68)(cid:79)(cid:70)(cid:88)(cid:79)(cid:68)(cid:87)(cid:72)
(cid:76)(cid:81)(cid:71)(cid:76)(cid:89)(cid:76)(cid:71)(cid:88)(cid:68)(cid:79)(cid:79)(cid:92)(cid:17)
(cid:404) (cid:50)(cid:81) (cid:87)(cid:75)(cid:72) (cid:40)(cid:39) (cid:21)(cid:26)(cid:28) (cid:73)(cid:85)(cid:82)(cid:80) (cid:41)(cid:60) (cid:21)(cid:21)(cid:16)(cid:21)(cid:22)(cid:15) (cid:87)(cid:75)(cid:72) (cid:86)(cid:87)(cid:68)(cid:87)(cid:72) (cid:88)(cid:86)(cid:72)(cid:86) (cid:87)(cid:75)(cid:72) (cid:22) (cid:92)(cid:72)(cid:68)(cid:85) (cid:68)(cid:89)(cid:72)(cid:85)(cid:68)(cid:74)(cid:72) (cid:87)(cid:82) (cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:81)(cid:72)
(cid:72)(cid:68)(cid:70)(cid:75) (cid:87)(cid:82)(cid:90)(cid:81)(cid:182)(cid:86) (cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:87)(cid:75)(cid:72)(cid:81) (cid:80)(cid:88)(cid:79)(cid:87)(cid:76)(cid:83)(cid:79)(cid:76)(cid:72)(cid:86) (cid:76)(cid:87) (cid:69)(cid:92) (cid:87)(cid:75)(cid:72) (cid:80)(cid:76)(cid:79) (cid:85)(cid:68)(cid:87)(cid:72) (cid:82)(cid:73) (cid:26)(cid:17)(cid:20)(cid:19) (cid:87)(cid:82) (cid:72)(cid:84)(cid:88)(cid:68)(cid:79) (cid:87)(cid:75)(cid:72) (cid:87)(cid:82)(cid:90)(cid:81)(cid:182)(cid:86)
(cid:68)(cid:81)(cid:81)(cid:88)(cid:68)(cid:79) (cid:53)(cid:47)(cid:38)(cid:17)(cid:23)
(cid:40)(cid:91)(cid:68)(cid:80)(cid:83)(cid:79)(cid:72)(cid:29) (cid:41)(cid:60) (cid:21)(cid:21)(cid:16)(cid:21)(cid:22) (cid:54)(cid:87)(cid:68)(cid:87)(cid:72) (cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:71) (cid:39)(cid:88)(cid:85)(cid:75)(cid:68)(cid:80) (cid:68)(cid:87) (cid:7)(cid:23)(cid:23)(cid:21)(cid:15)(cid:19)(cid:27)(cid:22)(cid:15)(cid:22)(cid:22)(cid:22) (cid:68)(cid:81)(cid:71) (cid:68)(cid:83)(cid:83)(cid:79)(cid:76)(cid:72)(cid:71) (cid:87)(cid:75)(cid:72) (cid:80)(cid:76)(cid:79) (cid:85)(cid:68)(cid:87)(cid:72) (cid:82)(cid:73)
(cid:26)(cid:17)(cid:20)(cid:19) (cid:87)(cid:82) (cid:72)(cid:84)(cid:88)(cid:68)(cid:79) (cid:39)(cid:88)(cid:85)(cid:75)(cid:68)(cid:80)(cid:182)(cid:86) (cid:53)(cid:47)(cid:38) (cid:82)(cid:73) (cid:7)(cid:22)(cid:15)(cid:20)(cid:22)(cid:27)(cid:15)(cid:26)(cid:28)(cid:20)(cid:17)(cid:25)(cid:25)(cid:17)
(cid:7)(cid:23)(cid:23)(cid:21)(cid:15)(cid:19)(cid:27)(cid:22)(cid:15)(cid:22)(cid:22)(cid:22)
(cid:59)
(cid:17)(cid:19)(cid:19)(cid:26)(cid:20)
(cid:32)
(cid:7)(cid:22)(cid:15)(cid:20)(cid:22)(cid:27)(cid:15)(cid:26)(cid:28)(cid:20)(cid:17)(cid:25)(cid:25)
(cid:48)(cid:76)(cid:79) (cid:72)(cid:91)(cid:83)(cid:72)(cid:70)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:29) (cid:76)(cid:86) (cid:87)(cid:75)(cid:72) (cid:73)(cid:88)(cid:79)(cid:79) (cid:89)(cid:68)(cid:79)(cid:88)(cid:72) (cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:80)(cid:76)(cid:79) (cid:85)(cid:68)(cid:87)(cid:72) (cid:79)(cid:76)(cid:86)(cid:87)(cid:72)(cid:71) (cid:76)(cid:81) (cid:54)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81) (cid:23)(cid:17)(cid:37) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72) (cid:40)(cid:39) (cid:21)(cid:26)(cid:28)(cid:17)
(cid:55)(cid:82)(cid:90)(cid:81) (cid:80)(cid:76)(cid:79) (cid:85)(cid:68)(cid:87)(cid:72)(cid:29) (cid:40)(cid:68)(cid:70)(cid:75) (cid:87)(cid:82)(cid:90)(cid:81) (cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:81)(cid:72)(cid:86) (cid:76)(cid:87)(cid:86) (cid:82)(cid:90)(cid:81) (cid:80)(cid:76)(cid:79) (cid:85)(cid:68)(cid:87)(cid:72) (cid:68)(cid:81)(cid:81)(cid:88)(cid:68)(cid:79)(cid:79)(cid:92) (cid:69)(cid:68)(cid:86)(cid:72)(cid:71) (cid:82)(cid:81) (cid:76)(cid:87)(cid:86) (cid:82)(cid:90)(cid:81) (cid:55)(cid:82)(cid:90)(cid:81)
(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15) (cid:76)(cid:81) (cid:82)(cid:85)(cid:71)(cid:72)(cid:85) (cid:87)(cid:82) (cid:85)(cid:68)(cid:76)(cid:86)(cid:72) (cid:87)(cid:75)(cid:72) (cid:73)(cid:88)(cid:81)(cid:71)(cid:86) (cid:81)(cid:72)(cid:72)(cid:71)(cid:72)(cid:71) (cid:73)(cid:82)(cid:85) (cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:76)(cid:83)(cid:68)(cid:79)(cid:15) (cid:70)(cid:82)(cid:88)(cid:81)(cid:87)(cid:92)(cid:15) (cid:68)(cid:81)(cid:71) (cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)
(cid:72)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86)(cid:17) (cid:55)(cid:75)(cid:72)(cid:86)(cid:72) (cid:85)(cid:68)(cid:87)(cid:72)(cid:86) (cid:68)(cid:85)(cid:72) (cid:79)(cid:76)(cid:86)(cid:87)(cid:72)(cid:71) (cid:82)(cid:81) (cid:76)(cid:81)(cid:71)(cid:76)(cid:89)(cid:76)(cid:71)(cid:88)(cid:68)(cid:79) (cid:83)(cid:85)(cid:82)(cid:83)(cid:72)(cid:85)(cid:87)(cid:92) (cid:87)(cid:68)(cid:91) (cid:69)(cid:76)(cid:79)(cid:79)(cid:86)(cid:17)
(cid:404) (cid:36)(cid:86) (cid:82)(cid:73) (cid:36)(cid:83)(cid:85)(cid:76)(cid:79) (cid:20)(cid:15) (cid:21)(cid:19)(cid:21)(cid:21) (cid:87)(cid:75)(cid:72) (cid:85)(cid:68)(cid:87)(cid:72)(cid:86) (cid:68)(cid:85)(cid:72) (cid:68)(cid:86) (cid:73)(cid:82)(cid:79)(cid:79)(cid:82)(cid:90)(cid:86)(cid:29)
(cid:380) (cid:39)(cid:88)(cid:85)(cid:75)(cid:68)(cid:80) (cid:55)(cid:82)(cid:90)(cid:81) (cid:80)(cid:76)(cid:79) (cid:85)(cid:68)(cid:87)(cid:72) (cid:7)(cid:21)(cid:19)(cid:17)(cid:26)(cid:19)
(cid:380) (cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87) (cid:55)(cid:82)(cid:90)(cid:81) (cid:80)(cid:76)(cid:79) (cid:85)(cid:68)(cid:87)(cid:72) (cid:7)(cid:20)(cid:22)(cid:17)(cid:22)(cid:24)
(cid:380) (cid:51)(cid:82)(cid:90)(cid:81)(cid:68)(cid:79) (cid:55)(cid:82)(cid:90)(cid:81) (cid:80)(cid:76)(cid:79) (cid:85)(cid:68)(cid:87)(cid:72) (cid:7)(cid:20)(cid:27)(cid:17)(cid:19)(cid:19)
(cid:22)(cid:53)(cid:72)(cid:82)(cid:85)(cid:74)(cid:68)(cid:81)(cid:76)(cid:93)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:51)(cid:79)(cid:68)(cid:81)(cid:81)(cid:76)(cid:81)(cid:74)(cid:38)(cid:82)(cid:80)(cid:80)(cid:76)(cid:87)(cid:87)(cid:72)(cid:72)(cid:41)(cid:36)(cid:52)(cid:182)(cid:86)(cid:28)(cid:18)(cid:21)(cid:27)(cid:18)(cid:19)(cid:27)(cid:15)(cid:83)(cid:17)(cid:20)(cid:16)(cid:21)
(cid:23)(cid:54)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:23)(cid:15)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:82)(cid:73)(cid:48)(cid:68)(cid:76)(cid:81)(cid:72)(cid:39)(cid:50)(cid:40)(cid:40)(cid:39)(cid:21)(cid:26)(cid:28)(cid:15)(cid:20)(cid:19)(cid:18)(cid:21)(cid:21)(cid:18)(cid:21)(cid:21)

(cid:46)(cid:72)(cid:72)(cid:83) (cid:76)(cid:81) (cid:80)(cid:76)(cid:81)(cid:71)(cid:15) (cid:87)(cid:75)(cid:72) (cid:70)(cid:82)(cid:86)(cid:87) (cid:86)(cid:75)(cid:68)(cid:85)(cid:76)(cid:81)(cid:74) (cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71) (cid:80)(cid:68)(cid:92) (cid:69)(cid:72) (cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:71)(cid:15) (cid:69)(cid:88)(cid:87) (cid:76)(cid:86) (cid:81)(cid:82)(cid:87) (cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71)
(cid:87)(cid:82) (cid:69)(cid:72) (cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:71)(cid:17) (cid:44)(cid:73) (cid:87)(cid:75)(cid:72) (cid:37)(cid:82)(cid:68)(cid:85)(cid:71) (cid:71)(cid:72)(cid:70)(cid:76)(cid:71)(cid:72)(cid:86) (cid:87)(cid:82) (cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72) (cid:87)(cid:75)(cid:72) (cid:72)(cid:91)(cid:76)(cid:86)(cid:87)(cid:76)(cid:81)(cid:74) (cid:73)(cid:82)(cid:85)(cid:80)(cid:88)(cid:79)(cid:68)(cid:15) (cid:87)(cid:75)(cid:72)
(cid:53)(cid:72)(cid:82)(cid:85)(cid:74)(cid:68)(cid:81)(cid:76)(cid:93)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:51)(cid:79)(cid:68)(cid:81) (cid:71)(cid:76)(cid:70)(cid:87)(cid:68)(cid:87)(cid:72)(cid:86) (cid:86)(cid:83)(cid:72)(cid:70)(cid:76)(cid:73)(cid:76)(cid:70) (cid:70)(cid:85)(cid:76)(cid:87)(cid:72)(cid:85)(cid:76)(cid:68) (cid:87)(cid:75)(cid:68)(cid:87) (cid:80)(cid:88)(cid:86)(cid:87) (cid:69)(cid:72) (cid:70)(cid:82)(cid:81)(cid:86)(cid:76)(cid:71)(cid:72)(cid:85)(cid:72)(cid:71)(cid:24)(cid:17)
(cid:53)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71) (cid:70)(cid:85)(cid:76)(cid:87)(cid:72)(cid:85)(cid:76)(cid:68)(cid:29)
(cid:55)(cid:75)(cid:72) (cid:53)(cid:54)(cid:56)(cid:24) (cid:37)(cid:82)(cid:68)(cid:85)(cid:71) (cid:86)(cid:75)(cid:68)(cid:79)(cid:79) (cid:70)(cid:82)(cid:81)(cid:86)(cid:76)(cid:71)(cid:72)(cid:85) (cid:68)(cid:79)(cid:79) (cid:73)(cid:68)(cid:70)(cid:87)(cid:82)(cid:85)(cid:86) (cid:76)(cid:87) (cid:71)(cid:72)(cid:72)(cid:80)(cid:86) (cid:85)(cid:72)(cid:79)(cid:72)(cid:89)(cid:68)(cid:81)(cid:87)(cid:15) (cid:69)(cid:88)(cid:87) (cid:76)(cid:86) (cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71) (cid:87)(cid:82) (cid:70)(cid:82)(cid:81)(cid:86)(cid:76)(cid:71)(cid:72)(cid:85)
(cid:87)(cid:75)(cid:72) (cid:73)(cid:82)(cid:79)(cid:79)(cid:82)(cid:90)(cid:76)(cid:81)(cid:74)(cid:29)
(cid:380) (cid:41)(cid:68)(cid:76)(cid:85)(cid:81)(cid:72)(cid:86)(cid:86) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72) (cid:70)(cid:82)(cid:86)(cid:87) (cid:86)(cid:75)(cid:68)(cid:85)(cid:76)(cid:81)(cid:74) (cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71) (cid:76)(cid:81) (cid:79)(cid:76)(cid:74)(cid:75)(cid:87) (cid:82)(cid:73) (cid:68)(cid:87) (cid:79)(cid:72)(cid:68)(cid:86)(cid:87) (cid:87)(cid:75)(cid:72) (cid:73)(cid:82)(cid:79)(cid:79)(cid:82)(cid:90)(cid:76)(cid:81)(cid:74)
(cid:73)(cid:68)(cid:70)(cid:87)(cid:82)(cid:85)(cid:86)
(cid:374) (cid:53)(cid:72)(cid:79)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72) (cid:86)(cid:87)(cid:68)(cid:87)(cid:72) (cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:11)(cid:85)(cid:72)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:76)(cid:81)(cid:74) (cid:72)(cid:68)(cid:70)(cid:75) (cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:76)(cid:83)(cid:68)(cid:79)(cid:76)(cid:87)(cid:92)(cid:182)(cid:86) (cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92) (cid:87)(cid:82)
(cid:85)(cid:68)(cid:76)(cid:86)(cid:72) (cid:85)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:12)
(cid:374) (cid:53)(cid:72)(cid:79)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72) (cid:83)(cid:82)(cid:83)(cid:88)(cid:79)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:11)(cid:85)(cid:72)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:76)(cid:81)(cid:74) (cid:72)(cid:68)(cid:70)(cid:75) (cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:76)(cid:83)(cid:68)(cid:79)(cid:76)(cid:87)(cid:92)(cid:182)(cid:86) (cid:69)(cid:82)(cid:68)(cid:85)(cid:71)
(cid:85)(cid:72)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:76)(cid:81) (cid:87)(cid:75)(cid:72) (cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74) (cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:86)
(cid:374) (cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87) (cid:75)(cid:72)(cid:68)(cid:71)(cid:70)(cid:82)(cid:88)(cid:81)(cid:87)(cid:86) (cid:11)(cid:85)(cid:72)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:76)(cid:81)(cid:74) (cid:72)(cid:68)(cid:70)(cid:75) (cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:76)(cid:83)(cid:68)(cid:79)(cid:76)(cid:87)(cid:92)(cid:182)(cid:86) (cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)
(cid:88)(cid:86)(cid:68)(cid:74)(cid:72) (cid:82)(cid:73) (cid:53)(cid:54)(cid:56) (cid:73)(cid:68)(cid:70)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86) (cid:68)(cid:81)(cid:71) (cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:86)(cid:12)
(cid:380) (cid:40)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72) (cid:70)(cid:82)(cid:86)(cid:87) (cid:86)(cid:75)(cid:68)(cid:85)(cid:76)(cid:81)(cid:74) (cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71) (cid:82)(cid:81) (cid:87)(cid:75)(cid:72) (cid:53)(cid:54)(cid:56)(cid:182)(cid:86) (cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92) (cid:87)(cid:82) (cid:85)(cid:68)(cid:76)(cid:86)(cid:72) (cid:86)(cid:88)(cid:73)(cid:73)(cid:76)(cid:70)(cid:76)(cid:72)(cid:81)(cid:87)
(cid:73)(cid:88)(cid:81)(cid:71)(cid:86) (cid:87)(cid:82) (cid:86)(cid:88)(cid:86)(cid:87)(cid:68)(cid:76)(cid:81) (cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79) (cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:86) (cid:71)(cid:72)(cid:72)(cid:80)(cid:72)(cid:71) (cid:87)(cid:82) (cid:69)(cid:72) (cid:76)(cid:81) (cid:87)(cid:75)(cid:72) (cid:69)(cid:72)(cid:86)(cid:87) (cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:72)(cid:86)(cid:87) (cid:82)(cid:73)
(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)
(cid:380) (cid:38)(cid:79)(cid:68)(cid:85)(cid:76)(cid:87)(cid:92) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72) (cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:15) (cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:76)(cid:81)(cid:74) (cid:72)(cid:68)(cid:86)(cid:76)(cid:79)(cid:92) (cid:88)(cid:81)(cid:71)(cid:72)(cid:85)(cid:86)(cid:87)(cid:82)(cid:82)(cid:71) (cid:69)(cid:92) (cid:87)(cid:75)(cid:72) (cid:83)(cid:88)(cid:69)(cid:79)(cid:76)(cid:70)(cid:15) (cid:72)(cid:68)(cid:86)(cid:76)(cid:79)(cid:92)
(cid:88)(cid:81)(cid:71)(cid:72)(cid:85)(cid:86)(cid:87)(cid:82)(cid:82)(cid:71) (cid:68)(cid:81)(cid:71) (cid:76)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:72)(cid:71) (cid:69)(cid:92) (cid:68)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:30) (cid:68)(cid:89)(cid:82)(cid:76)(cid:71)(cid:76)(cid:81)(cid:74) (cid:88)(cid:81)(cid:70)(cid:72)(cid:85)(cid:87)(cid:68)(cid:76)(cid:81)(cid:87)(cid:92) (cid:82)(cid:89)(cid:72)(cid:85)
(cid:87)(cid:75)(cid:72) (cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:182)(cid:86) (cid:68)(cid:83)(cid:83)(cid:79)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:380) (cid:38)(cid:82)(cid:81)(cid:86)(cid:76)(cid:86)(cid:87)(cid:72)(cid:81)(cid:70)(cid:92) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72) (cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:15) (cid:90)(cid:76)(cid:87)(cid:75) (cid:53)(cid:54)(cid:56)(cid:24) (cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74) (cid:68)(cid:86) (cid:68) (cid:86)(cid:76)(cid:81)(cid:74)(cid:79)(cid:72)(cid:15) (cid:70)(cid:82)(cid:75)(cid:72)(cid:86)(cid:76)(cid:89)(cid:72)
(cid:72)(cid:81)(cid:87)(cid:76)(cid:87)(cid:92)
(cid:380) (cid:40)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72) (cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71) (cid:82)(cid:81) (cid:86)(cid:87)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92) (cid:82)(cid:73) (cid:53)(cid:54)(cid:56) (cid:85)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72) (cid:86)(cid:87)(cid:85)(cid:72)(cid:68)(cid:80)(cid:86) (cid:68)(cid:81)(cid:71) (cid:79)(cid:82)(cid:70)(cid:68)(cid:79)
(cid:87)(cid:68)(cid:91)(cid:83)(cid:68)(cid:92)(cid:72)(cid:85) (cid:82)(cid:69)(cid:79)(cid:76)(cid:74)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)
(cid:24)(cid:53)(cid:72)(cid:82)(cid:85)(cid:74)(cid:68)(cid:81)(cid:76)(cid:93)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:51)(cid:79)(cid:68)(cid:81)(cid:54)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:20)(cid:22)(cid:17)(cid:39)(cid:17)(cid:83)(cid:17)(cid:21)(cid:20)(cid:28)(cid:18)(cid:20)(cid:25)(cid:18)(cid:19)(cid:27)

(cid:53)(cid:54)(cid:56) (cid:24) (cid:55)(cid:82)(cid:87)(cid:68)(cid:79) (cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81) (cid:69)(cid:92) (cid:48)(cid:88)(cid:81)(cid:76)(cid:70)(cid:76)(cid:83)(cid:68)(cid:79)(cid:76)(cid:87)(cid:92)(cid:15) (cid:41)(cid:60) (cid:21)(cid:19)(cid:21)(cid:22)
(cid:41)(cid:60) (cid:21)(cid:19)(cid:21)(cid:22) (cid:53)(cid:47)(cid:38)(cid:25) (cid:36)(cid:47)(cid:48) (cid:55)(cid:50)(cid:38) (cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81) (cid:8)(cid:55)(cid:82)(cid:87)(cid:68)(cid:79) (cid:8)(cid:51)(cid:88)(cid:83)(cid:76)(cid:79)
(cid:11)(cid:53)(cid:47)(cid:38)(cid:14)(cid:36)(cid:47)(cid:48)(cid:14) (cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:26) (cid:38)(cid:82)(cid:88)(cid:81)(cid:87)(cid:27)
(cid:55)(cid:50)(cid:38)(cid:12)
(cid:39)(cid:88)(cid:85)(cid:75)(cid:68)(cid:80) (cid:7)(cid:22)(cid:15)(cid:20)(cid:22)(cid:27)(cid:15)(cid:26)(cid:28)(cid:21) (cid:7)(cid:21)(cid:15)(cid:23)(cid:26)(cid:23)(cid:15)(cid:26)(cid:24)(cid:20) (cid:7)(cid:23)(cid:15)(cid:28)(cid:28)(cid:26)(cid:15)(cid:20)(cid:25)(cid:26) (cid:7)(cid:20)(cid:19)(cid:15)(cid:25)(cid:20)(cid:19)(cid:15)(cid:26)(cid:20)(cid:19) (cid:21)(cid:28)(cid:17)(cid:25)(cid:23)(cid:8) (cid:22)(cid:19)(cid:17)(cid:28)(cid:21)(cid:8)
(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87) (cid:7)(cid:20)(cid:22)(cid:15)(cid:21)(cid:26)(cid:24)(cid:15)(cid:25)(cid:28)(cid:27) (cid:7)(cid:26)(cid:15)(cid:21)(cid:22)(cid:26)(cid:15)(cid:25)(cid:23)(cid:26) (cid:7)(cid:28)(cid:22)(cid:27)(cid:15)(cid:25)(cid:24)(cid:23) (cid:7)(cid:21)(cid:20)(cid:15)(cid:23)(cid:24)(cid:20)(cid:15)(cid:28)(cid:28)(cid:28) (cid:24)(cid:28)(cid:17)(cid:28)(cid:20)(cid:8) (cid:24)(cid:27)(cid:17)(cid:24)(cid:28)(cid:8)
(cid:51)(cid:82)(cid:90)(cid:81)(cid:68)(cid:79) (cid:7)(cid:20)(cid:15)(cid:28)(cid:20)(cid:28)(cid:15)(cid:27)(cid:23)(cid:19) (cid:7)(cid:20)(cid:15)(cid:22)(cid:27)(cid:21)(cid:15)(cid:20)(cid:24)(cid:20) (cid:7)(cid:23)(cid:22)(cid:27)(cid:15)(cid:24)(cid:19)(cid:23) (cid:7)(cid:22)(cid:15)(cid:26)(cid:23)(cid:19)(cid:15)(cid:23)(cid:28)(cid:24) (cid:20)(cid:19)(cid:17)(cid:23)(cid:24)(cid:8) (cid:20)(cid:19)(cid:17)(cid:23)(cid:28)(cid:8)
(cid:36)(cid:71)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79) (cid:87)(cid:72)(cid:85)(cid:80)(cid:86) (cid:68)(cid:81)(cid:71) (cid:71)(cid:72)(cid:73)(cid:76)(cid:81)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)
(cid:40)(cid:39) (cid:21)(cid:26)(cid:28)(cid:29) (cid:48)(cid:68)(cid:76)(cid:81)(cid:72) (cid:39)(cid:72)(cid:83)(cid:68)(cid:85)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87) (cid:82)(cid:73) (cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:73)(cid:82)(cid:85)(cid:80) (cid:87)(cid:75)(cid:68)(cid:87) (cid:86)(cid:75)(cid:82)(cid:90)(cid:86) (cid:87)(cid:75)(cid:72) (cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79) (cid:73)(cid:88)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74) (cid:81)(cid:72)(cid:72)(cid:71)(cid:72)(cid:71) (cid:87)(cid:82)
(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87) (cid:40)(cid:86)(cid:86)(cid:72)(cid:81)(cid:87)(cid:76)(cid:68)(cid:79) (cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:86) (cid:68)(cid:81)(cid:71) (cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86) (cid:11)(cid:87)(cid:75)(cid:72) (cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:86) (cid:68)(cid:81)(cid:71) (cid:85)(cid:72)(cid:86)(cid:82)(cid:88)(cid:85)(cid:70)(cid:72)(cid:86) (cid:87)(cid:75)(cid:68)(cid:87) (cid:68)(cid:85)(cid:72)
(cid:72)(cid:86)(cid:86)(cid:72)(cid:81)(cid:87)(cid:76)(cid:68)(cid:79) (cid:73)(cid:82)(cid:85) (cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86) (cid:87)(cid:82) (cid:75)(cid:68)(cid:89)(cid:72) (cid:68)(cid:81) (cid:72)(cid:84)(cid:88)(cid:76)(cid:87)(cid:68)(cid:69)(cid:79)(cid:72) (cid:82)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92) (cid:87)(cid:82) (cid:68)(cid:70)(cid:75)(cid:76)(cid:72)(cid:89)(cid:72) (cid:48)(cid:68)(cid:76)(cid:81)(cid:72)(cid:10)(cid:86) (cid:47)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)
(cid:53)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:86)(cid:12)(cid:17)
(cid:48)(cid:76)(cid:81)(cid:76)(cid:80)(cid:88)(cid:80) (cid:54)(cid:83)(cid:72)(cid:70)(cid:76)(cid:68)(cid:79) (cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:68)(cid:71)(cid:77)(cid:88)(cid:86)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:29) (cid:38)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87)(cid:79)(cid:92) (cid:68)(cid:83)(cid:83)(cid:79)(cid:76)(cid:70)(cid:68)(cid:69)(cid:79)(cid:72) (cid:87)(cid:82) (cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87) (cid:82)(cid:81)(cid:79)(cid:92)(cid:17) (cid:41)(cid:82)(cid:85)
(cid:80)(cid:76)(cid:81)(cid:76)(cid:80)(cid:88)(cid:80) (cid:85)(cid:72)(cid:70)(cid:72)(cid:76)(cid:89)(cid:72)(cid:85)(cid:86) (cid:87)(cid:75)(cid:72) (cid:86)(cid:87)(cid:68)(cid:87)(cid:72) (cid:86)(cid:87)(cid:76)(cid:79)(cid:79) (cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:86) (cid:73)(cid:88)(cid:81)(cid:71)(cid:86) (cid:87)(cid:82) (cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87) (cid:86)(cid:83)(cid:72)(cid:70)(cid:76)(cid:68)(cid:79) (cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17) (cid:55)(cid:75)(cid:72)
(cid:68)(cid:71)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79) (cid:68)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87) (cid:68)(cid:69)(cid:82)(cid:89)(cid:72) (cid:86)(cid:87)(cid:68)(cid:87)(cid:72) (cid:86)(cid:88)(cid:69)(cid:86)(cid:76)(cid:71)(cid:92) (cid:81)(cid:72)(cid:70)(cid:72)(cid:86)(cid:86)(cid:68)(cid:85)(cid:92) (cid:87)(cid:82) (cid:80)(cid:72)(cid:72)(cid:87) (cid:87)(cid:75)(cid:72) (cid:74)(cid:88)(cid:68)(cid:85)(cid:68)(cid:81)(cid:87)(cid:72)(cid:72)(cid:71) (cid:80)(cid:76)(cid:81)(cid:76)(cid:80)(cid:88)(cid:80)
(cid:86)(cid:87)(cid:68)(cid:87)(cid:72) (cid:86)(cid:75)(cid:68)(cid:85)(cid:72) (cid:73)(cid:82)(cid:85) (cid:86)(cid:83)(cid:72)(cid:70)(cid:76)(cid:68)(cid:79) (cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)(cid:28)
(cid:54)(cid:87)(cid:68)(cid:87)(cid:72) (cid:54)(cid:88)(cid:69)(cid:86)(cid:76)(cid:71)(cid:92)(cid:29) (cid:76)(cid:86) (cid:87)(cid:75)(cid:72) (cid:68)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87) (cid:82)(cid:73) (cid:86)(cid:87)(cid:68)(cid:87)(cid:72) (cid:73)(cid:88)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74) (cid:87)(cid:75)(cid:68)(cid:87) (cid:90)(cid:76)(cid:79)(cid:79) (cid:69)(cid:72) (cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:71) (cid:87)(cid:82) (cid:87)(cid:75)(cid:72) (cid:53)(cid:54)(cid:56) (cid:76)(cid:73) (cid:87)(cid:75)(cid:72)
(cid:53)(cid:47)(cid:38) (cid:76)(cid:86) (cid:68)(cid:83)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:71) (cid:79)(cid:82)(cid:70)(cid:68)(cid:79)(cid:79)(cid:92) (cid:76)(cid:81) (cid:82)(cid:85)(cid:71)(cid:72)(cid:85) (cid:87)(cid:82) (cid:80)(cid:72)(cid:72)(cid:87) (cid:87)(cid:75)(cid:72) (cid:40)(cid:86)(cid:86)(cid:72)(cid:81)(cid:87)(cid:76)(cid:68)(cid:79) (cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:86) (cid:68)(cid:81)(cid:71) (cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:17) (cid:44)(cid:73) (cid:68)
(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:76)(cid:83)(cid:68)(cid:79)(cid:76)(cid:87)(cid:92) (cid:76)(cid:86) (cid:68)(cid:69)(cid:79)(cid:72) (cid:87)(cid:82) (cid:85)(cid:68)(cid:76)(cid:86)(cid:72) (cid:87)(cid:75)(cid:72) (cid:73)(cid:88)(cid:79)(cid:79) (cid:68)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87) (cid:73)(cid:82)(cid:85) (cid:40)(cid:51)(cid:54) (cid:69)(cid:68)(cid:86)(cid:72)(cid:71) (cid:82)(cid:81) (cid:76)(cid:87)(cid:86) (cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15) (cid:76)(cid:87) (cid:85)(cid:72)(cid:70)(cid:72)(cid:76)(cid:89)(cid:72)(cid:86) (cid:81)(cid:82)
(cid:86)(cid:87)(cid:68)(cid:87)(cid:72) (cid:86)(cid:88)(cid:69)(cid:86)(cid:76)(cid:71)(cid:92)(cid:17)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79) (cid:50)(cid:88)(cid:87)(cid:86)(cid:76)(cid:71)(cid:72) (cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81) (cid:87)(cid:82) (cid:87)(cid:75)(cid:72) (cid:53)(cid:54)(cid:56)(cid:29) (cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:72)(cid:86) (cid:68)(cid:79)(cid:79) (cid:85)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86) (cid:85)(cid:72)(cid:70)(cid:72)(cid:76)(cid:89)(cid:72)(cid:71) (cid:69)(cid:92) (cid:87)(cid:75)(cid:72) (cid:53)(cid:54)(cid:56)
(cid:73)(cid:85)(cid:82)(cid:80) (cid:86)(cid:82)(cid:88)(cid:85)(cid:70)(cid:72)(cid:86) (cid:82)(cid:87)(cid:75)(cid:72)(cid:85) (cid:87)(cid:75)(cid:68)(cid:81) (cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:76)(cid:83)(cid:68)(cid:79) (cid:87)(cid:68)(cid:91) (cid:85)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86) (cid:73)(cid:82)(cid:85) (cid:68) (cid:74)(cid:76)(cid:89)(cid:72)(cid:81) (cid:92)(cid:72)(cid:68)(cid:85) (cid:11)(cid:80)(cid:76)(cid:81)(cid:88)(cid:86) (cid:68)(cid:81) (cid:68)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87)
(cid:72)(cid:84)(cid:88)(cid:68)(cid:79) (cid:87)(cid:82) (cid:83)(cid:85)(cid:76)(cid:81)(cid:70)(cid:76)(cid:83)(cid:68)(cid:79) (cid:68)(cid:81)(cid:71) (cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:72)(cid:86)(cid:87) (cid:83)(cid:68)(cid:92)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86) (cid:82)(cid:81) (cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:16)(cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:70)(cid:76)(cid:83)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74) (cid:71)(cid:72)(cid:69)(cid:87)(cid:12)(cid:17)
(cid:50)(cid:87)(cid:75)(cid:72)(cid:85) (cid:68)(cid:71)(cid:77)(cid:88)(cid:86)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86) (cid:73)(cid:85)(cid:82)(cid:80) (cid:40)(cid:39) (cid:21)(cid:26)(cid:28)(cid:29) (cid:86)(cid:88)(cid:70)(cid:75) (cid:68)(cid:86) (cid:53)(cid:72)(cid:74)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:76)(cid:93)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:68)(cid:81)(cid:71) (cid:40)(cid:73)(cid:73)(cid:76)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:92) (cid:36)(cid:86)(cid:86)(cid:76)(cid:86)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:20)(cid:19)
(cid:25)(cid:53)(cid:47)(cid:38)(cid:68)(cid:81)(cid:71)(cid:36)(cid:47)(cid:48)(cid:81)(cid:88)(cid:80)(cid:69)(cid:72)(cid:85)(cid:86)(cid:73)(cid:85)(cid:82)(cid:80)(cid:53)(cid:54)(cid:56)(cid:24)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71)(cid:41)(cid:60)(cid:21)(cid:22)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:44)(cid:80)(cid:83)(cid:68)(cid:70)(cid:87)(cid:54)(cid:88)(cid:80)(cid:80)(cid:68)(cid:85)(cid:92)
(cid:26)(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:71)(cid:76)(cid:89)(cid:76)(cid:71)(cid:72)(cid:71)(cid:69)(cid:92)(cid:50)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:79)(cid:72)(cid:86)(cid:86)(cid:54)(cid:75)(cid:68)(cid:85)(cid:72)(cid:71)(cid:53)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:18)(cid:36)(cid:76)(cid:71)(cid:15)(cid:53)(cid:54)(cid:56)(cid:24)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71)(cid:41)(cid:60)(cid:21)(cid:22)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)
(cid:44)(cid:80)(cid:83)(cid:68)(cid:70)(cid:87)(cid:54)(cid:88)(cid:80)(cid:80)(cid:68)(cid:85)(cid:92)(cid:11)(cid:7)(cid:22)(cid:24)(cid:15)(cid:27)(cid:19)(cid:22)(cid:15)(cid:21)(cid:19)(cid:23)(cid:12)
(cid:27)(cid:51)(cid:72)(cid:85)(cid:70)(cid:72)(cid:81)(cid:87)(cid:68)(cid:74)(cid:72)(cid:86)(cid:69)(cid:68)(cid:86)(cid:72)(cid:71)(cid:82)(cid:81)(cid:83)(cid:88)(cid:83)(cid:76)(cid:79)(cid:70)(cid:82)(cid:88)(cid:81)(cid:87)(cid:83)(cid:72)(cid:85)(cid:53)(cid:54)(cid:56)(cid:24)(cid:71)(cid:68)(cid:87)(cid:68)(cid:68)(cid:86)(cid:82)(cid:73)(cid:20)(cid:19)(cid:18)(cid:20)(cid:18)(cid:21)(cid:21)(cid:11)(cid:39)(cid:88)(cid:85)(cid:75)(cid:68)(cid:80)(cid:29)(cid:25)(cid:22)(cid:26)(cid:15)(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:29)(cid:20)(cid:21)(cid:19)(cid:26)(cid:15)(cid:51)(cid:82)(cid:90)(cid:81)(cid:68)(cid:79)(cid:29)
(cid:21)(cid:20)(cid:25)(cid:73)(cid:82)(cid:85)(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:82)(cid:73)(cid:21)(cid:19)(cid:25)(cid:19)(cid:12)
(cid:28)(cid:40)(cid:39)(cid:21)(cid:26)(cid:28)(cid:54)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:24)(cid:17)(cid:36)(cid:17)
(cid:20)(cid:19)(cid:40)(cid:39)(cid:21)(cid:26)(cid:28)(cid:54)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:24)(cid:17)(cid:37)(cid:17)









1/4/24
RSU #05 COST SHARING
Prepared by Suzan Beaudoin Consulting LLC
sbeaudoinllc@gmail.com
2/8/2023
1
• School funding in Maine is based on Essential Programs
and Services (EPS), which are defined as the programs and
resources that are essential for students to have an equitable
opportunity to achieve Maine's Learning Results.
• The EPS formula determines both the State and local share
of funding needed for each School Administrative Unit (SAU)
to have Essential Programs and Services. The funding formula
is designed to respond to student needs and is based on
State School Funding years of research and information gleaned from high
EPS Formula performing, cost-effective school units.
• Each year, every district in the State receives a document
known as the “ED 279”. This is the annual State Calculation
for Funding Education (PreK-12) Report which shows the
various components that go into the funding formula.
2
1

1/4/24
Key Operating Cost Components to Determine EPS:
• Student Demographics (School Administrative Unit (SAU) Pupil
Counts for PreK-K, 1-5, 6-8, 9-12 and Specialized Student
Populations)
• EPS Per Pupil Rate for Each SAU (Per Pupil Amounts Tailored for
Each Unit Which Reflect Costs for Personnel, Administration, &
Instructional Support)
• Weighted Amounts (Additional Per Pupil Amounts for English
Learners and Economically Disadvantaged Pupils)
• Targeted Amounts (Additional Per Pupil Amounts for 4YO/PreK
Determining EPS
Pupils, 4YO/ K-2 Pupils, Student Assessment, and Technology
Resources)
• Other Adjustments (Isolated Small Schools, Adult Education, and
Equivalent Instruction)
Other Cost Components to Determine EPS:
• Other Subsidizable Costs (Gifted & Talented, Special Education,
Transportation and Buses)
• Teacher Retirement Costs (Normalized Costs)
• Debt Service (State Board approved bond payments and approved
lease payments)
3
• State and Local Share:
EPS calculates the share of the costs between State and
Local:
EPS Costs –Local Share* = State Share.
*Many local units raise above and beyond what the State
requires for local share.
Determining State and • Key Factors in Determining Required Local Share:
Local Shares
Percentage of students by town within a combined district,
used to determine distribution of Total Allocation by Town
Valuation by town as provided by the Maine Revenue
Service each year, which determines ability to pay
Mil Expectation set by calculated recommended funding
level each year
4
2

1/4/24
• The Required Local contribution is established by the
EPS school funding formula.
• There are two calculations the State makes to
determine the State and local shares for the
Required Local
1. They determine shares based on pupil count
2. They determine based on valuation, the ability of the
REQUIRED LOCAL towns to afford the required cost
• If a town’s ability to pay exceeds the required shares
based on pupil count, then those towns do not get
State subsidy; they are considered Minimum
Receivers. Freeport falls into this category.
• The Required Local share is then based on Pupil
Count.
5
RSU #05’s the Freeport member town is also eligible
for the Minimum Special Education Adjustment (20-A
MRSA Section 15689, sub-section 1-B)
This adjustment guarantees that Freeport’s State share
must equal at least 50% of Freeport’s share (based on
Freeport’s percentage of pupils) of the Special Education
Cost as calculated by Essential Programs & Services
Minimum Special For 2022-2023 Freeport’s EPS Special Education
Allocation (ED 279 Section 3 A, lines 2 plus 3) equals
Education Adjustment
$3,278,567.62 times 57.26% (Freeport’s percentage of
pupils) equals $1,877,308 time 50% equals $938,654 for
the minimum special education adjustment.
This adjustment increases the amount of State subsidy
and lowers the Required Local Contribution for
Freeport and the school administrative unit as a whole.
6
3

1/4/24
School units often have additional costs beyond EPS.
• Durham has DEBTservice from New PreK-8
Elementary School and this non-shared debt is solely
the responsibility of Durham.
• RSU #05 also has an ADDITIONAL LOCAL
amount to raise since the cost of education is
greater than the EPS formula. (Over 80% of school
Additional Local Share administrative units raise additional local funds.)
• RSU #05 shares the additional local amount based on
the percentages established in their approved 2008
RSU reorganization plan.
• Durham 21.42%
• Freeport 65.68%
• Pownal 12.60%
7
RSU #05 Historical Review of Additional
Local Raised
Town 2010-2011 to 2015-2016 to 2019-2020 to 2021-2022 to
2013-2014 2018-2019 2022-2023 2022-2023
Average Average Average Percentage
Percentage Percentage Percentage Increase
Increase Increase Increase
Durham 2.37% 10.93% 8.45% 16.20%
Freeport 2.37% 10.93% 8.45% 16.20%
Pownal 2.37% 10.93% 8.45% 16.20%
RSU Total 2.37% 10.93% 8.45% 16.20%
Note: Due to the set percentages of cost sharing in RSU #05, the percentage
Increase for the individual municipalities will be the same as the RSU Total.
8
4

1/4/24
Factors that can impact the additional local raised
amounts:
• Increase or decrease in the unit’s total budget.
• Increase or decrease in the amount of State subsidy.
Revisions in the State school funding law can
significantly impact the amount of subsidy a school
Factors that can unit may receive.
impact Additional
• Increase or decrease of the requiredlocal
Local Share contribution. This can shift funds from the required
local contribution category into the additional local
raise category.
• Increase or decrease of debt service obligations.
• Increase or decrease in other revenues that support
the annual budget –such as tuition revenue and
balance forward.
9
Factors that can impact additional local raised
Town 2010-2011 to 2015-2016 to 2019-2020 to 2021-2022 to
2013-2014 2018-2019 2022-2023 2022-2023
Average Average Average Percentage
Percentage Percentage Percentage Increase
Increase Increase Increase
Total Budget 3.32% 4.85% 3.02% 4.24%
Adjusted State Subsidy 2.52% 4.85% 2.21% -2.79%
Required Local Contribution 5.32% 3.35% 0.83% -3.70%
Additional Local Contribution 2.37% 10.93% 8.45% 16.20%
Total Local Contribution 3.14% 5.21% 3.27% 2.90%
10
5

1/4/24
Common Cost Sharing Components
• The 55% of RSUs based their cost sharing on
percentage of valuations (fiscal capacity).
• However, 48 of the 75 RSUs were formerly School
Administrative Districts (SADs) that reformulated into
RSUs and kept their existing cost share formulas. Many
of these SADs established their cost sharing at a time
that the law required it to be based solely on valuation.
• Of the 27 remaining RSUs:
Common Cost Sharing
• Ten RSUs are based on some combination of percentage of
Components valuation (fiscal capacity) and percentage of resident
students.
• Five RSUs are based on percentage of valuation (fiscal
capacity).
• 10 RSUs are based on some other formula that may include
percentage of valuation (fiscal capacity) and percentage of
resident students, per-pupil costs or are the same percentage
as the EPS formula
• The remaining two RSUs’ cost sharing formulas were
unavailable.
11
RSU #05 Percentage of Pupils*
Town Current 2010-2011 2015-2016 2019-2020 2022-2023
Cost Sharing to 2013- to 2018- to 2022- Percentage
Percentages 2014 2019 2023 of Pupils
Average Average Average
Percentage Percentage Percentage
of Pupils of Pupils of Pupils
Durham 21.42% 30.02% 31.12% 31.42% 32.06%
Freeport 65.98% 59.94% 58.60% 57.94% 57.26%
Pownal 12.60% 10.04% 10.28% 10.63% 10.68%
*ED279 Average Subsidizable Pupils from Section 4
12
6

1/4/24
RSU #05 Percentage of Valuation*
Town Current 2010-2011 2015-2016 2019-2020 2022-2023
Cost Sharing to 2013- to 2018- to 2022- Percentage
Percentages 2014 2019 2023 of Fiscal
Average Average Average Capacity
Percentage Percentage Percentage
of Fiscal of Fiscal of Fiscal
Capacity Capacity Capacity
Durham 21.42% 17.12% 18.05% 17.39% 17.12%
Freeport 65.98% 73.71% 71.49% 71.84% 72.41%
Pownal 12.60% 9.17% 10.46% 10.78% 10.47%
*ED279 Fiscal Capacity from Section 4 – valuations as defined by law
13
RSU #05 Comparison of Percentage of Valuation
and Percentage of Pupils to Current Formula –
utilizing 2022-2023 data
Town Current 2022-2023 Percentage 2022-2023 Percentage
Cost Sharing Percentage Difference Percentage Difference
Percentages of Pupils from of Fiscal from
Current Capacity Current
Durham 21.42% 32.06% 10.64% 17.12% -4.30%
Freeport 65.98% 57.26% -8.72% 72.41% 6.43%
Pownal 12.60% 10.68% -1.92% 10.47% -2.13%
14
7

1/4/24
RSU #05 Comparison of Percentage of Valuation
and Percentage of Pupils to Current Formula –
updated to preliminary 2023-2024 data
Town Current 2023-2024 Percentage 2023-2024 Percentage
Cost Sharing Percentage Difference Percentage Difference
Percentages of Pupils from of Fiscal from
Current Capacity Current
Durham 21.42% 31.63% 10.21% 17.18% -4.24%
Freeport 65.98% 57.60% -8.38% 72.31% 6.33%
Pownal 12.60% 10.77% -1.83% 10.51% -2.09
15
Recommendations:
• The RSU should consider establishing a cost sharing
formula that adjusts for changes in fiscal capacity and
pupils for each municipality from year to year.
• Utilizing a combination of percentage of resident pupils
and percentage of fiscal capacity (valuations) would
provide an equitable method of sharing the additional
local costs.
• Resident pupil data, it is best to utilize the pupils indicated on
the ED279 Section 4 for consistency.
Recommendations
• Fiscal capacity data, the RSU should use that same calculation
that is used under current EPS School Funding law (below)
presented on the ED279 Section 4. This method buffers any
large increases from year to year and recognizes the loss of
taxable valuation resulting from recent declines.
• Property fiscal capacity. "Property fiscal capacity" means the average
of the certified state valuations for the 3 most recent years prior to the
most recently certified state valuation or the certified state valuation for
the most recent prior year, whichever is lower.
• Should the RSU choose to move forward in changing
the cost sharing formula, it would be prudent to phase
this change over a three-to-five-year period.
16
8

1/4/24
RSU #05 Possible Formulas for Cost Sharing –
utilizing 2022-2023 data
Town Current 25% 30% 35% Percentage
Cost Sharing Pupils Pupils Pupils Based on
Percentages 75% Fiscal 70% Fiscal 65% Fiscal EPS 2022-
Capacity Capacity Capacity 2023*
Durham 21.42% 20.86% 21.60% 22.35% 18.72%
Freeport 65.98% 69.62% 67.86% 67.11% 69.82%
Pownal 12.60% 10.52% 10.53% 10.54% 11.46%
*ED279 Adjusted Local Contribution from Section F
17
RSU #05 Possible Formulas for Cost Sharing
Formula – updated to preliminary 2023-2024 data
Town Current 25% 30% 35% Percentage
Cost Sharing Pupils Pupils Pupils Based on
Percentages 75% Fiscal 70% Fiscal 65% Fiscal EPS 2023-
Capacity Capacity Capacity 2024*
Durham 21.42% 20.79% 21.52% 22.24% 18.49%
Freeport 65.98% 68.63% 67.89% 67.16% 70.21%
Pownal 12.60% 10.58% 10.59% 10.60% 11.30%
*ED279 Adjusted Local Contribution from Section F
18
9

1/4/24
RSU #05 Historical Comparison of Percentage of Valuation
and Percentage of Pupils to Current Formula – 2009-2010
and preliminary 2023-2024 data
Town Current 2009-2010 Percentage 2009-2010 Percentage
Cost Sharing Percentage Difference Percentage Difference
Percentages of Pupils from of Fiscal from
Current Capacity Current
Durham 21.42% 29.37% 7.95% 16.31% -5.11%
Freeport 65.98% 59.82% -6.16% 74.39% 8.41%
Pownal 12.60% 10.81% -1.79% 9.30% -3.30%
Town Current 2023-2024 Percentage 2023-2024 Percentage
Cost Sharing Percentage Difference Percentage Difference
Percentages of Pupils from of Fiscal from
Current Capacity Current
Durham 21.42% 31.63% 10.21% 17.18% -4.24%
Freeport 65.98% 57.60% -8.38% 72.31% 6.33%
Pownal 12.60% 10.77% -1.83% 10.51% -2.09
19
RSU #05 Historical Comparison of Valuation/Fiscal Capacity
and Pupils from 2018-2019 and preliminary 2023-2024 data
2018-2019 2018-2019
to to
ED279 Pupil Counts 2018-2019 2019-2020 2020-2021 2021-2022 2022-2023 2023-2024 2023-2024 2023-2024
Durham 594.0 599.5 619.0 622.0 626.0 640.0 46.0 7.7%
Freeport 1,118.0 1,140.0 1,164.0 1,126.5 1,118.0 1,165.5 47.5 4.2%
Pownal 203.0 211.5 209.0 205.5 208.5 218.0 15.0 7.4%
Total 1,915.0 1,951.0 1,992.0 1,954.0 1,952.5 2,023.5 108.5 5.7%
Increase/(Decrease) over Prior Year
Durham 0.93% 3.25% 0.48% 0.64% 2.24%
Freeport 1.97% 2.11% -3.22% -0.75% 4.25%
Pownal 4.19% -1.18% -1.67% 1.46% 4.56%
Total 1.88% 2.10% -1.91% -0.08% 3.64%
2018-2019 2018-2019
to to
ED279 Valuations (Fiscal Capacity) 2018-2019 2019-2020 2020-2021 2021-2022 2022-2023 2023-2024 2023-2024 2023-2024
Durham 365,000,000 376,000,000 393,900,000 419,483,333 442,083,333 469,766,667 104,766,667 28.7%
Freeport 1,491,750,000 1,526,466,667 1,618,700,000 1,733,083,333 1,869,816,667 1,976,683,333 484,933,333 32.5%
Pownal 231,575,000 236,100,000 246,500,000 257,383,333 270,400,000 287,316,667 55,741,667 24.1%
Total 2,088,325,000 2,138,566,667 2,259,100,000 2,409,949,999 2,582,300,000 2,733,766,667 645,441,667 30.9%
Increase/(Decrease) over Prior Year
Durham 3.01% 4.76% 6.49% 5.39% 6.26%
Freeport 2.33% 6.04% 7.07% 7.89% 5.72%
Pownal 1.95% 4.40% 4.42% 5.06% 6.26%
Total 2.41% 5.64% 6.68% 7.15% 5.87%
20
10

(cid:194)(cid:195)

(cid:194)(cid:196)

NOITACUDE
FO
TNEMTRAPED
ENIAM
FO
ETATS
3202/82/3
33340
ATSUGUA
972
DE
TROPER
)21-KerP(
NOITACUDE
CILBUP
GNIDNUF
ROF
NOITALUCLAC
ETATS
4202
-
3202
50
USR
9441
:
DI
GRO
4
:
noitceS
noitatcepxE
liM
-
noitubirtnoC
lacoL
deriuqeR
fo
noitaluclaC
:
4
noitceS
ytilapicinuM
rebmeM
yb
)sDSC
&
sUSR
,sDAS
rof
srefsnarT
tnednetnirepuS
sedulcxE(
slipuP
elbazidisbuS
)A
lapicinuM
latoT
tbeD
lapicinuM
& ,buS
rhtO
,.repO
slipuP
elbazidisbuS
egarevA
noitubirtsiD
noitacolllA
noitacollA
noitacollA
.teR
.rhcT
fo
egatnacreP
slipuP
fo
egatnecreP
a
sa
noitubirtsiD
noitubirtsiD
slipuP
latoT
ytilapicinuM
rebmeM
16.870,787,8
= 81.810,710,1
+
34.060,077,7
%36.13
0.046
mahruD
68.417,941,41
= 00.0
+
68.417,941,41
%06.75
5.5611
tropeerF
98.107,546,2
= 00.0
+
98.107,546,2
%77.01
0.812
lanwoP
63.594,285,52
81.810,710,1
81.774,565,42
%00.001
5.320,2
latoT
ytilapicinuM
rebmeM
yb
noitaulaV
etatS
)B
noitubirtsiD
noitacollA
lapicinuM
latoT
noitaulaV
rep
liM
suoiverP
ro
egarevA
rY-3
noitatcepxE
liM
x
noitatcepxE
noitaulaV
etatS
rY
ytilapicinuM
rebmeM
76.372,472,3
79.6
766,667,964
mahruD
38.284,777,31
79.6
333,386,679,1
tropeerF
71.795,200,2
79.6
766,613,782
lanwoP
76.353,450,91
766,667,337,2
latoT
:
snoitaluclac
owt
suoiverp
eht
fo
ressel
eht
=
noitubirtnoC
lacoL
deriuqeR
)C
lacoL
deriuqeR
roirP(
ytilapicinuM
yb
noitubirtnoC
etatS
detaluclaC
yb
noitubirtnoC
yb
noitacollA
latoT
)stnemtsujda
ot
etaR
liM
ytilapicinuM
ytilapicinuM
ytilapicinuM
rebmeM
49.408,215,5
79.6
76.372,472,3
-
16.870,787,8
mahruD
30.232,273
79.6
38.284,777,31
-
68.417,941,41
tropeerF
27.401,346
79.6
71.795,200,2
-
98.107,546,2
lanwoP
96.141,825,6
76.353,450,91
-
63.594,285,52
latoT
42
YF
tuohguorht
stuotnirp
eseht
ot
edam
eb
yam
stnemtsujdA(cid:3)(cid:884)
tegduB
leveL
gnidnuF
dednemmoceR
s(cid:859)ronrevoG
4202-3202
YF
yranimilerP

NOITACUDE
FO
TNEMTRAPED
ENIAM
FO
ETATS
3202/82/3
33340
ATSUGUA
972
DE
TROPER
)21-KerP(
NOITACUDE
CILBUP
GNIDNUF
ROF
NOITALUCLAC
ETATS
4202
-
3202
50
USR
9441
: DI
GRO
5
:
noitceS
stnemtsujdA
dna
slatoT
:5
noitceS
noitubirtnoC
etatS
noitubirtnoC
lacoL
noitacollA
latoT
96.141,825,6
76.353,450,91
63.594,285,52
tnemtsujdA
ot
roirP
noitubirtnoC
etatS
dna
,noitubirtnoC
lacoL
,noitacollA
latoT
)A
00.227,277
00.227,277-
USR
a
ni snwoT
rof
.jdA
noitacudE
laicepS
muminiM
)4
96.368,003,7
76.136,182,81
63.594,285,52
snoitubirtnoC
etatS
dna
lacoL
ot tnemtsujda
retfa
slatoT
ylnO
noitubirtnoC
etatS
ot stnemtsujdA
rehtO
)B
00.0
stnemtsujdA
tiduA
sulP
)1
00.0
stnemtsujdA
tiduA
sseL
)2
00.0
noitubirtnoC
lacoL
detairporppanU
rof tnemtsujdA
sseL
)3
00.0
%3
fo
ssecxE
ni ecnalaB
detacollanU
rof tnemtsujdA
sseL
)4
00.0
tnemtsujdA
pihsdraH
yrategduB
noitacudE
laicepS
)5
00.0
noitacollA
retneC
noitacudE
lacinhceT
&
reeraC
)6
00.0
tnemtsujdA
sretneC
tnemtaerT
gurD mreT-gnoL
sulP
)7
06.854,85
noitacollA
rebmeM
retneC
ecivreS
noitacudE
)8
00.0
tnemtsujdA
yralaS
s'rehcaeT
muminiM
)9
00.0
etavirP
-
deeS eraCeniaM
sseL
)01
00.0
cilbuP
-
deeS eraCeniaM
sseL
)11
92.223,953,7
noitubirtnoC
etatS
detsujdA
)C
%
25.52
=
%
erahS
etatS
%
84.47
= %
erahS
lacoL
: stnemtsujdA
ot roirP
segatnecreP
etatS
dna
lacoL
%
45.82
=
%
erahS
etatS
%
64.17
= %
erahS
lacoL
: stnemtsujdA
retfA
segatnecreP
etatS
dna
lacoL
63.594,285,52
noitacollA
SPE
%001
: IYF
*****
ELCITRA
TNARRAW
*****
nwoT
yb noitubirtnoC
lacoL
detsujdA
:F
noitceS
detsujdA
detsujdA
lacoL
detsujdA
USR
.dE
.cepS
.niM
etaR
liM
egatnecreP
noitubirtnoC
noitacollA
latoT
eniL
5.ceS.jdA
snwoT
ytilapicinuM
rebmeM
4A
79.6
%19.71
76.372,472,3
16.870,787,8
00.0
mahruD
85.6
%41.17
38.067,400,31
68.417,941,41
00.227,277
tropeerF
79.6
%59.01
71.795,200,2
98.107,546,2
00.0
lanwoP
%00.001
76.136,182,81
63.594,285,52
00.227,277
slatoT
42
YF
tuohguorht
stuotnirp
eseht
ot
edam
eb
yam
stnemtsujdA(cid:3)(cid:884)
tegduB
leveL
gnidnuF
dednemmoceR
s(cid:859)ronrevoG
4202-3202
YF
yranimilerP

soiranecS
4202
/
3202
YF
yrammuS
tcapmI
tegduB
draoB
32YF
draoB
5USR
morf
srebmun
tbed
derahs-non
dna
MLA
,CLR
1
)4(A5
dna
C4
972DE
rep
EOD
eniaM
morf
deviecer
seuneveR
2
yrammuS
tcapmI
tegduB
draoB
5USR
no
dnuof
diA/euneveR
derahS
ssel
tegduB
gnitarepO
eht
slatot
noitubirtnoC
latoT
3
tsoC
MLA
latoT
%
3
noitubirtnoC
latoT
derahs-noN
s'%
gnirahS
tnuoC
lipuP
%
noitubirtnoC
)COT
+MLA+CLR(
2
COT
1
tbed
1
MLA
1 CLR
nalP
tnerruC
nalP
tnerruC
%24.12
%36.13
%99.92
679,133,11$
508,215,5$
773,221$
715,224,2$
772,472,3$
mahruD
%89.56
%06.75
%42.95
415,483,22$
459,441,1$
0$
770,264,7$
384,777,31$
tropeerF
%06.21
%77.01
%77.01
217,070,4$
501,346$
0$
010,524,1$
795,200,2$
lanwoP
202,787,73$
468,003,7$
773,221$
506,903,11$
753,450,91$
MLA+CLR
fo
%
ecnereffiD
$
ecnereffiD
%0
/
%001
tnuoC
lipuP
%0
/
noitaulaV
%001
%81.9-
)190,974$(
%81.71
%36.13
%27.82
588,258,01$
508,215,5$
773,221$
724,349,1$
772,472,3$
mahruD
%62.3
074,517$
%13.27
%06.75
%31.16
589,990,32$
459,441,1$
0$
845,771,8$
384,777,31$
tropeerF
%14.7-
)083,632$(
%15.01
%77.01
%51.01
233,438,3$
501,346$
0$
036,881,1$
795,200,2$
lanwoP
202,787,73$
468,003,7$
773,221$
506,903,11$
753,450,91$
MLA+CLR
fo
%
ecnereffiD
ecnereffiD
%52
/ %57
tnuoC
lipuP
%52
/
noitaulaV
%57
%62.1-
)686,07$(
%97.02
%36.13
%08.92
092,162,11$
508,215,5$
773,221$
138,153,2$
772,472,3$
mahruD
%93.1
616,992$
%36.86
%06.75
%30.06
131,486,22$
459,441,1$
0$
496,167,7$
384,777,31$
tropeerF
%61.7-
)039,822$(
%85.01
%77.01
%71.01
287,148,3$
501,346$
0$
080,691,1$
795,200,2$
lanwoP
202,787,73$
468,003,7$
773,221$
506,903,11$
753,450,91$
MLA+CLR
fo
%
ecnereffiD
ecnereffiD
%03
/ %07
tnuoC
lipuP
%03
/
noitaulaV
%07
%91.0
499,01$
%25.12
%36.13
%20.03
079,243,11$
508,215,5$
773,221$
215,334,2$
772,472,3$
mahruD
%10.1
544,612$
%98.76
%06.75
%18.95
069,006,22$
459,441,1$
0$
325,876,7$
384,777,31$
tropeerF
%11.7-
)044,722$(
%95.01
%77.01
%71.01
272,348,3$
501,346$
0$
075,791,1$
795,200,2$
lanwoP
202,787,73$
468,003,7$
773,221$
506,903,11$
753,450,91$
MLA+CLR
fo
%
ecnereffiD
ecnereffiD
%53
/ %56
tnuoC
lipuP
%53
/
noitaulaV
%56
%06.1
576,29$
%42.22
%36.13
%32.03
156,424,11$
508,215,5$
773,221$
391,515,2$
772,472,3$
mahruD
%26.0
572,331$
%61.76
%06.75
%95.95
987,715,22$
459,441,1$
0$
253,595,7$
384,777,31$
tropeerF
%60.7-
)059,522$(
%06.01
%77.01
%71.01
267,448,3$
501,346$
0$
060,991,1$
795,200,2$
lanwoP
202,787,73$
468,003,7$
773,221$
506,903,11$
753,450,91$

MLA+CLR
fo
%
ecnereffiD
ecnereffiD
%04
/
%06
tnuoC
lipuP
%04
/
noitaulaV
%06
%79.2
653,471$
%69.22
%36.13
%54.03
233,605,11$
508,215,5$
773,221$
378,695,2$
772,472,3$
mahruD
%42.0
401,05$
%24.66
%06.75
%73.95
816,434,22$
459,441,1$
0$
181,215,7$
384,777,31$
tropeerF
%10.7-
)064,422$(
%26.01
%77.01
%81.01
252,648,3$
501,346$
0$
055,002,1$
795,200,2$
lanwoP
202,787,73$
468,003,7$
773,221$
506,903,11$
753,450,91$
MLA+CLR
fo
%
ecnereffiD
ecnereffiD
%05
/
%05
tnuoC
lipuP
%05
/
noitaulaV
%05
%06.5
817,733$
%14.42
%36.13
%88.03
496,966,11$
508,215,5$
773,221$
532,067,2$
772,472,3$
mahruD
%55.0-
)832,611$(
%59.46
%06.75
%39.85
672,862,22$
459,441,1$
0$
048,543,7$
384,777,31$
tropeerF
%19.6-
)084,122$(
%46.01
%77.01
%91.01
232,948,3$
501,346$
0$
035,302,1$
795,200,2$
lanwoP
202,787,73$
468,003,7$
773,221$
506,903,11$
753,450,91$
MLA+CLR
fo
%
ecnereffiD
ecnereffiD
%001
/
%0
tnuoC
lipuP
%001
/
noitaulaV
%0
%58.61
625,451,1$
%36.13
%36.13
%40.33
205,684,21$
508,215,5$
773,221$
340,775,3$
772,472,3$
mahruD
%76.4-
)649,749$(
%06.75
%06.75
%37.65
865,634,12$
459,441,1$
0$
131,415,6$
384,777,31$
tropeerF
%14.6-
)085,602$(
%77.01
%77.01
%32.01
231,468,3$
501,346$
0$
034,812,1$
795,200,2$
lanwoP
202,787,73$
468,003,7$
773,221$
506,903,11$
753,450,91$

soiranecS
3202
/
2202
YF
yrammuS
tcapmI
tegduB
32YF
draoB
5USR
morf
srebmun
tbed
derahs-non
dna
MLA
,CLR
1
)4(A5
dna
C4
972DE
rep
EOD
eniaM
morf
deviecer
seuneveR
2
yrammuS
tcapmI
tegduB
draoB
5USR
no
dnuof
diA/euneveR
derahS
ssel
tegduB
gnitarepO
eht
slatot
noitubirtnoC
latoT
3
tsoC
MLA
latoT
%
3
noitubirtnoC
latoT
derahs-noN
s'%
gnirahS
tnuoC
lipuP
%
noitubirtnoC
)COT
+MLA+CLR(
2
COT
1
tbed
1
MLA
1 CLR
nalP
tnerruC
nalP
tnerruC
%24.12
%60.23
%46.92
017,016,01$
761,799,4$
490,521$
756,943,2$
297,831,3$
mahruD
%89.56
%62.75
%29.95
899,154,12$
456,839$
0$
646,732,7$
896,572,31$
tropeerF
%06.21
%86.01
%54.01
594,047,3$
405,834$
0$
151,283,1$
048,919,1$
lanwoP
402,308,53$
523,473,6$
490,521$
554,969,01$
033,433,81$
MLA+CLR
fo
%
ecnereffiD
$
ecnereffiD
%0
/
%001
tnuoC
lipuP
%0
/
noitaulaV
%001
%04.9-
)417,174$(
%21.71
%60.23
%23.82
699,831,01$
761,799,4$
490,521$
349,778,1$
297,831,3$
mahruD
%23.3
222,507$
%14.27
%62.75
%98.16
122,751,22$
456,839$
0$
968,249,7$
896,572,31$
tropeerF
%16.7-
)805,332$(
%74.01
%86.01
%08.9
789,605,3$
405,834$
0$
346,841,1$
048,919,1$
lanwoP
402,308,53$
523,473,6$
490,521$
554,969,01$
033,433,81$
MLA+CLR
fo
%
ecnereffiD
ecnereffiD
%52
/ %57
tnuoC
lipuP
%52
/
noitaulaV
%57
%41.1-
)859,16$(
%68.02
%60.23
%64.92
257,845,01$
761,799,4$
490,521$
996,782,2$
297,831,3$
mahruD
%93.1
087,982$
%26.86
%62.75
%37.06
977,147,12$
456,839$
0$
724,725,7$
896,572,31$
tropeerF
%14.7-
)328,722$(
%25.01
%86.01
%18.9
376,215,3$
405,834$
0$
923,451,1$
048,919,1$
lanwoP
402,308,53$
523,473,6$
490,521$
554,969,01$
033,433,81$
MLA+CLR
fo
%
ecnereffiD
ecnereffiD
%03
/ %07
tnuoC
lipuP
%03
/
noitaulaV
%07
%63.0
399,91$
%06.12
%60.23
%96.92
407,036,01$
761,799,4$
490,521$
156,963,2$
297,831,3$
mahruD
%00.1
296,602$
%68.76
%62.75
%94.06
196,856,12$
456,839$
0$
933,444,7$
896,572,31$
tropeerF
%73.7-
)586,622$(
%35.01
%86.01
%18.9
018,315,3$
405,834$
0$
664,551,1$
048,919,1$
lanwoP
402,308,53$
523,473,6$
490,521$
554,969,01$
033,433,81$
MLA+CLR
fo
%
ecnereffiD
ecnereffiD
%53
/ %56
tnuoC
lipuP
%53
/
noitaulaV
%56
%28.1
549,101$
%53.22
%60.23
%29.92
556,217,01$
761,799,4$
490,521$
206,154,2$
297,831,3$
mahruD
%06.0
406,321$
%11.76
%62.75
%62.06
206,575,12$
456,839$
0$
052,163,7$
896,572,31$
tropeerF
%33.7-
)845,522$(
%45.01
%86.01
%28.9
749,415,3$
405,834$
0$
306,651,1$
048,919,1$
lanwoP
402,308,53$
523,473,6$
490,521$
554,969,01$
033,433,81$

MLA+CLR
fo
%
ecnereffiD
ecnereffiD
%04
/
%06
tnuoC
lipuP
%04
/
noitaulaV
%06
%42.3
698,381$
%01.32
%60.23
%51.03
606,497,01$
761,799,4$
490,521$
355,335,2$
297,831,3$
mahruD
%02.0
515,04$
%53.66
%62.75
%30.06
415,294,12$
456,839$
0$
261,872,7$
896,572,31$
tropeerF
%92.7-
)114,422$(
%55.01
%86.01
%28.9
480,615,3$
405,834$
0$
047,751,1$
048,919,1$
lanwoP
402,308,53$
523,473,6$
490,521$
554,969,01$
033,433,81$
MLA+CLR
fo
%
ecnereffiD
ecnereffiD
%05
/
%05
tnuoC
lipuP
%05
/
noitaulaV
%05
%69.5
897,743$
%95.42
%60.23
%16.03
805,859,01$
761,799,4$
490,521$
554,796,2$
297,831,3$
mahruD
%26.0-
)166,521$(
%38.46
%62.75
%75.95
733,623,12$
456,839$
0$
589,111,7$
896,572,31$
tropeerF
%12.7-
)731,222$(
%75.01
%86.01
%38.9
953,815,3$
405,834$
0$
510,061,1$
048,919,1$
lanwoP
402,308,53$
523,473,6$
490,521$
554,969,01$
033,433,81$
MLA+CLR
fo
%
ecnereffiD
ecnereffiD
%001
/
%0
tnuoC
lipuP
%001
/
noitaulaV
%0
%45.71
013,761,1$
%60.23
%60.23
%09.23
020,877,11$
761,799,4$
490,521$
769,615,3$
297,831,3$
mahruD
%98.4-
)545,659$(
%62.75
%62.75
%42.75
454,594,02$
456,839$
0$
201,182,6$
896,572,31$
tropeerF
%28.6-
)567,012$(
%86.01
%86.01
%68.9
037,925,3$
405,834$
0$
683,171,1$
048,919,1$
lanwoP
402,308,53$
523,473,6$
490,521$
554,969,01$
033,433,81$