SOURCE: https://www.rsu5.org/fs/resource-manager/view/66ff4553-3ef7-4860-aa0b-e9cfe2345ff9
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: Capital Plan Presentation
TYPE: Finalsite-PDF
============================================================

(cid:195)(cid:193)(cid:195)(cid:195)(cid:159)(cid:195)(cid:193)(cid:195)(cid:196) (cid:13)(cid:4)(cid:43)(cid:25)(cid:48)(cid:4)(cid:32)(cid:3)(cid:43)(cid:46)(cid:36)(cid:30)(cid:17)(cid:13)(cid:48)(cid:47)
(cid:48)(cid:46)(cid:4)(cid:34)(cid:47)(cid:43)(cid:36)(cid:46)(cid:48)(cid:4)(cid:48)(cid:25)(cid:36)(cid:34)(cid:143)
(cid:404) (cid:22)(cid:32)(cid:17)(cid:17)(cid:48)(cid:3)(cid:49)(cid:43)(cid:23)(cid:46)(cid:4)(cid:15)(cid:17)(cid:143)
(cid:404) (cid:36)(cid:34)(cid:17)(cid:3)(cid:200)(cid:200)(cid:3)(cid:43)(cid:60)(cid:104)(cid:104)(cid:73)(cid:91)(cid:79)(cid:73)(cid:103)(cid:3)(cid:68)(cid:107)(cid:104)
(cid:380) (cid:43)(cid:93)(cid:113)(cid:73)(cid:103)(cid:73)(cid:71)(cid:3)(cid:107)(cid:104)(cid:81)(cid:91)(cid:79)(cid:3)(cid:79)(cid:60)(cid:104)(cid:93)(cid:89)(cid:81)(cid:91)(cid:73)
(cid:380) (cid:13)(cid:89)(cid:73)(cid:60)(cid:91)(cid:73)(cid:103)(cid:3)(cid:68)(cid:107)(cid:103)(cid:91)(cid:81)(cid:91)(cid:79)(cid:3)(cid:106)(cid:80)(cid:60)(cid:91)(cid:3)(cid:71)(cid:81)(cid:73)(cid:104)(cid:73)(cid:89)(cid:3)(cid:78)(cid:107)(cid:73)(cid:89)
(cid:380) (cid:12)(cid:73)(cid:106)(cid:106)(cid:73)(cid:103)(cid:3)(cid:89)(cid:81)(cid:78)(cid:73)(cid:3)(cid:104)(cid:100)(cid:60)(cid:91)(cid:3)(cid:106)(cid:80)(cid:60)(cid:91)(cid:3)(cid:71)(cid:81)(cid:73)(cid:104)(cid:73)(cid:89)(cid:3)(cid:78)(cid:107)(cid:73)(cid:89)
(cid:380) (cid:23)(cid:60)(cid:104)(cid:93)(cid:89)(cid:81)(cid:91)(cid:73)(cid:3)(cid:60)(cid:112)(cid:60)(cid:81)(cid:89)(cid:60)(cid:68)(cid:89)(cid:73)(cid:3)(cid:60)(cid:106)(cid:3)(cid:68)(cid:107)(cid:104)(cid:3)(cid:79)(cid:60)(cid:103)(cid:60)(cid:79)(cid:73)
(cid:404) (cid:33)(cid:4)(cid:25)(cid:34)(cid:48)(cid:17)(cid:34)(cid:4)(cid:34)(cid:13)(cid:17)(cid:3)(cid:15)(cid:46)(cid:36)(cid:43)(cid:3)(cid:48)(cid:46)(cid:4)(cid:25)(cid:32)(cid:17)(cid:46)
(cid:380) (cid:36)(cid:103)(cid:71)(cid:73)(cid:103)(cid:73)(cid:71)(cid:3)(cid:81)(cid:91)(cid:3)(cid:104)(cid:107)(cid:90)(cid:90)(cid:73)(cid:103)(cid:3)(cid:78)(cid:93)(cid:103)(cid:3)(cid:60)(cid:3)(cid:198)(cid:3)(cid:90)(cid:93)(cid:91)(cid:106)(cid:80)(cid:3)(cid:71)(cid:73)(cid:89)(cid:81)(cid:112)(cid:73)(cid:103)(cid:115)(cid:3)(cid:106)(cid:81)(cid:90)(cid:73)
(cid:380) (cid:48)(cid:93)(cid:3)(cid:68)(cid:73)(cid:3)(cid:107)(cid:104)(cid:73)(cid:71)(cid:3)(cid:106)(cid:93)(cid:3)(cid:106)(cid:103)(cid:60)(cid:91)(cid:104)(cid:100)(cid:93)(cid:103)(cid:106)(cid:3)(cid:106)(cid:80)(cid:73)(cid:3)(cid:89)(cid:81)(cid:78)(cid:106)
(cid:380) (cid:47)(cid:60)(cid:78)(cid:73)(cid:103)(cid:3)(cid:60)(cid:89)(cid:106)(cid:73)(cid:103)(cid:91)(cid:60)(cid:106)(cid:81)(cid:112)(cid:73)(cid:3)(cid:106)(cid:80)(cid:60)(cid:91)(cid:3)(cid:107)(cid:104)(cid:81)(cid:91)(cid:79)(cid:3)(cid:93)(cid:107)(cid:103)(cid:3)(cid:103)(cid:60)(cid:90)(cid:100)(cid:3)(cid:106)(cid:103)(cid:60)(cid:81)(cid:89)(cid:73)(cid:103)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:68)(cid:89)(cid:93)(cid:69)(cid:88)(cid:81)(cid:91)(cid:79)
(cid:404) (cid:33)(cid:4)(cid:25)(cid:34)(cid:48)(cid:17)(cid:34)(cid:4)(cid:34)(cid:13)(cid:17)(cid:3)(cid:15)(cid:49)(cid:33)(cid:43)(cid:3)(cid:48)(cid:46)(cid:49)(cid:13)(cid:31)(cid:3)(cid:12)(cid:36)(cid:15)(cid:57)
(cid:380) (cid:12)(cid:93)(cid:71)(cid:115)(cid:3)(cid:81)(cid:104)(cid:3)(cid:68)(cid:73)(cid:81)(cid:91)(cid:79)(cid:3)(cid:100)(cid:81)(cid:69)(cid:88)(cid:73)(cid:71)(cid:3)(cid:107)(cid:100)(cid:3)(cid:68)(cid:115)(cid:3)(cid:107)(cid:104)(cid:3)(cid:81)(cid:91)(cid:3)(cid:91)(cid:73)(cid:113)(cid:3)(cid:80)(cid:60)(cid:90)(cid:100)(cid:104)(cid:80)(cid:81)(cid:103)(cid:73)
(cid:380) (cid:25)(cid:91)(cid:3)(cid:78)(cid:81)(cid:91)(cid:60)(cid:89)(cid:3)(cid:104)(cid:106)(cid:60)(cid:79)(cid:73)(cid:104)(cid:3)(cid:93)(cid:78)(cid:3)(cid:69)(cid:93)(cid:90)(cid:100)(cid:89)(cid:73)(cid:106)(cid:81)(cid:93)(cid:91)
(cid:380) (cid:47)(cid:106)(cid:60)(cid:81)(cid:91)(cid:89)(cid:73)(cid:104)(cid:104)(cid:3)(cid:104)(cid:106)(cid:73)(cid:73)(cid:89)(cid:3)(cid:69)(cid:93)(cid:91)(cid:104)(cid:106)(cid:103)(cid:107)(cid:69)(cid:106)(cid:81)(cid:93)(cid:91)(cid:3)(cid:78)(cid:93)(cid:103)(cid:3)(cid:89)(cid:93)(cid:91)(cid:79)(cid:3)(cid:89)(cid:81)(cid:78)(cid:73)(cid:3)(cid:104)(cid:100)(cid:60)(cid:91)
(cid:22)(cid:4)(cid:13)(cid:25)(cid:32)(cid:25)(cid:48)(cid:25)(cid:17)(cid:47)(cid:143)
(cid:404) (cid:43)(cid:36)(cid:55)(cid:34)(cid:4)(cid:32)(cid:3)(cid:47)(cid:48)(cid:17)(cid:4)(cid:33)(cid:17)(cid:46)
(cid:380) (cid:34)(cid:107)(cid:106)(cid:103)(cid:81)(cid:106)(cid:81)(cid:93)(cid:91)(cid:3)(cid:81)(cid:104)(cid:3)(cid:81)(cid:91)(cid:112)(cid:73)(cid:104)(cid:106)(cid:81)(cid:79)(cid:60)(cid:106)(cid:81)(cid:91)(cid:79)(cid:3)(cid:104)(cid:113)(cid:81)(cid:106)(cid:69)(cid:80)(cid:81)(cid:91)(cid:79)(cid:3)(cid:106)(cid:93)(cid:3)(cid:91)(cid:60)(cid:106)(cid:107)(cid:103)(cid:60)(cid:89)(cid:3)(cid:79)(cid:60)(cid:104)(cid:3)(cid:113)(cid:80)(cid:81)(cid:69)(cid:80)(cid:3)(cid:81)(cid:104)(cid:3)(cid:60)(cid:112)(cid:60)(cid:81)(cid:89)(cid:60)(cid:68)(cid:89)(cid:73)(cid:3)(cid:60)(cid:106)(cid:3)(cid:106)(cid:80)(cid:81)(cid:104)
(cid:104)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)
(cid:404) (cid:43)(cid:36)(cid:55)(cid:34)(cid:4)(cid:32)(cid:3)(cid:47)(cid:17)(cid:13)(cid:49)(cid:46)(cid:25)(cid:48)(cid:57)(cid:3)(cid:47)(cid:57)(cid:47)(cid:48)(cid:17)(cid:33)(cid:3)(cid:49)(cid:43)(cid:23)(cid:46)(cid:4)(cid:15)(cid:17)
(cid:380) (cid:43)(cid:103)(cid:93)(cid:71)(cid:107)(cid:69)(cid:106)(cid:104)(cid:3)(cid:106)(cid:93)(cid:3)(cid:69)(cid:93)(cid:90)(cid:100)(cid:89)(cid:73)(cid:106)(cid:73)(cid:3)(cid:106)(cid:80)(cid:81)(cid:104)(cid:3)(cid:87)(cid:93)(cid:68)(cid:3)(cid:60)(cid:103)(cid:73)(cid:3)(cid:93)(cid:91)(cid:3)(cid:93)(cid:103)(cid:71)(cid:73)(cid:103)
(cid:380) (cid:13)(cid:93)(cid:90)(cid:100)(cid:60)(cid:91)(cid:115)(cid:3)(cid:113)(cid:81)(cid:89)(cid:89)(cid:3)(cid:69)(cid:93)(cid:90)(cid:100)(cid:89)(cid:73)(cid:106)(cid:73)(cid:3)(cid:106)(cid:80)(cid:81)(cid:104)(cid:3)(cid:113)(cid:93)(cid:103)(cid:88)(cid:3)(cid:93)(cid:112)(cid:73)(cid:103)(cid:3)(cid:113)(cid:81)(cid:91)(cid:106)(cid:73)(cid:103)(cid:3)(cid:68)(cid:103)(cid:73)(cid:60)(cid:88)
(cid:404) (cid:43)(cid:36)(cid:55)(cid:34)(cid:4)(cid:32)(cid:3)(cid:43)(cid:4)(cid:54)(cid:17)(cid:3)(cid:55)(cid:4)(cid:32)(cid:31)(cid:55)(cid:4)(cid:57)(cid:3)(cid:46)(cid:17)(cid:4)(cid:46)(cid:3)(cid:36)(cid:22)(cid:3)(cid:47)(cid:13)(cid:24)(cid:36)(cid:36)(cid:32)
(cid:380) (cid:48)(cid:80)(cid:81)(cid:104)(cid:3)(cid:81)(cid:106)(cid:73)(cid:90)(cid:3)(cid:80)(cid:60)(cid:104)(cid:3)(cid:68)(cid:73)(cid:73)(cid:91)(cid:3)(cid:90)(cid:93)(cid:112)(cid:73)(cid:71)(cid:3)(cid:106)(cid:93)(cid:3)(cid:78)(cid:115)(cid:195)(cid:193)(cid:195)(cid:197)(cid:3)(cid:71)(cid:107)(cid:73)(cid:3)(cid:106)(cid:93)(cid:3)(cid:93)(cid:106)(cid:80)(cid:73)(cid:103)(cid:3)(cid:103)(cid:73)(cid:100)(cid:60)(cid:81)(cid:103)(cid:104)(cid:3)(cid:91)(cid:73)(cid:73)(cid:71)(cid:73)(cid:71)(cid:3)(cid:93)(cid:112)(cid:73)(cid:103)(cid:3)(cid:106)(cid:80)(cid:73)
(cid:100)(cid:60)(cid:104)(cid:106)(cid:3)(cid:78)(cid:73)(cid:113)(cid:3)(cid:90)(cid:93)(cid:91)(cid:106)(cid:80)(cid:104)
(cid:404) (cid:33)(cid:4)(cid:47)(cid:48)(cid:3)(cid:32)(cid:4)(cid:34)(cid:15)(cid:25)(cid:34)(cid:23)(cid:3)(cid:47)(cid:48)(cid:17)(cid:4)(cid:33)(cid:17)(cid:46)(cid:3)(cid:4)(cid:34)(cid:15)(cid:3)(cid:22)(cid:36)(cid:49)(cid:46)(cid:3)(cid:12)(cid:49)(cid:46)(cid:34)(cid:17)(cid:46)(cid:3)(cid:46)(cid:4)(cid:34)(cid:23)(cid:17)
(cid:380) (cid:34)(cid:107)(cid:106)(cid:103)(cid:81)(cid:106)(cid:81)(cid:93)(cid:91)(cid:3)(cid:81)(cid:104)(cid:3)(cid:73)(cid:114)(cid:100)(cid:89)(cid:93)(cid:103)(cid:81)(cid:91)(cid:79)(cid:3)(cid:106)(cid:80)(cid:73)(cid:3)(cid:69)(cid:107)(cid:103)(cid:103)(cid:73)(cid:91)(cid:106)(cid:3)(cid:91)(cid:73)(cid:73)(cid:71)(cid:104)(cid:3)(cid:93)(cid:78)(cid:3)(cid:104)(cid:73)(cid:112)(cid:73)(cid:103)(cid:60)(cid:89)(cid:3)(cid:104)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)(cid:104)(cid:144)(cid:3)(cid:73)(cid:102)(cid:107)(cid:81)(cid:100)(cid:90)(cid:73)(cid:91)(cid:106)(cid:3)(cid:113)(cid:81)(cid:89)(cid:89)
(cid:68)(cid:73)(cid:3)(cid:104)(cid:73)(cid:89)(cid:73)(cid:69)(cid:106)(cid:73)(cid:71)(cid:3)(cid:93)(cid:91)(cid:3)(cid:106)(cid:80)(cid:73)(cid:104)(cid:73)(cid:3)(cid:91)(cid:73)(cid:73)(cid:71)(cid:104)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:90)(cid:60)(cid:115)(cid:3)(cid:68)(cid:73)(cid:3)(cid:100)(cid:107)(cid:103)(cid:69)(cid:80)(cid:60)(cid:104)(cid:73)(cid:71)(cid:3)(cid:78)(cid:93)(cid:103)(cid:3)(cid:107)(cid:104)(cid:73)(cid:3)(cid:113)(cid:81)(cid:106)(cid:80)(cid:3)(cid:91)(cid:60)(cid:106)(cid:107)(cid:103)(cid:60)(cid:89)
(cid:79)(cid:60)(cid:104)(cid:3)(cid:81)(cid:91)(cid:104)(cid:106)(cid:73)(cid:60)(cid:71)(cid:3)(cid:93)(cid:78)(cid:3)(cid:73)(cid:89)(cid:73)(cid:69)(cid:106)(cid:103)(cid:81)(cid:69)(cid:3)(cid:107)(cid:91)(cid:81)(cid:106)(cid:104)(cid:3)(cid:106)(cid:93)(cid:3)(cid:104)(cid:60)(cid:112)(cid:73)(cid:3)(cid:73)(cid:91)(cid:73)(cid:103)(cid:79)(cid:115)
(cid:21)

(cid:404) (cid:33)(cid:4)(cid:47)(cid:48)(cid:3)(cid:32)(cid:4)(cid:34)(cid:15)(cid:25)(cid:34)(cid:23)(cid:3)(cid:17)(cid:56)(cid:48)(cid:17)(cid:46)(cid:25)(cid:36)(cid:46)(cid:3)(cid:15)(cid:36)(cid:36)(cid:46)(cid:47)
(cid:380) (cid:4)(cid:89)(cid:89)(cid:3)(cid:73)(cid:114)(cid:106)(cid:73)(cid:103)(cid:81)(cid:93)(cid:103)(cid:3)(cid:71)(cid:93)(cid:93)(cid:103)(cid:104)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:78)(cid:103)(cid:60)(cid:90)(cid:73)(cid:104)(cid:3)(cid:80)(cid:60)(cid:112)(cid:73)(cid:3)(cid:68)(cid:73)(cid:73)(cid:91)(cid:3)(cid:103)(cid:73)(cid:100)(cid:89)(cid:60)(cid:69)(cid:73)(cid:71)
(cid:380) (cid:23)(cid:89)(cid:60)(cid:104)(cid:104)(cid:3)(cid:81)(cid:91)(cid:3)(cid:91)(cid:73)(cid:113)(cid:3)(cid:71)(cid:93)(cid:93)(cid:103)(cid:104)(cid:3)(cid:60)(cid:103)(cid:73)(cid:3)(cid:89)(cid:60)(cid:90)(cid:81)(cid:91)(cid:60)(cid:106)(cid:73)(cid:71)
(cid:380) (cid:4)(cid:89)(cid:89)(cid:3)(cid:71)(cid:93)(cid:93)(cid:103)(cid:104)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:78)(cid:103)(cid:60)(cid:90)(cid:73)(cid:104)(cid:3)(cid:60)(cid:103)(cid:73)(cid:3)(cid:71)(cid:73)(cid:104)(cid:81)(cid:79)(cid:91)(cid:73)(cid:71)(cid:3)(cid:78)(cid:93)(cid:103)(cid:3)(cid:78)(cid:107)(cid:106)(cid:107)(cid:103)(cid:73)(cid:3)(cid:60)(cid:69)(cid:69)(cid:73)(cid:104)(cid:104)(cid:3)(cid:69)(cid:93)(cid:91)(cid:106)(cid:103)(cid:93)(cid:89)(cid:3)(cid:165)(cid:88)(cid:73)(cid:115)(cid:3)(cid:69)(cid:60)(cid:103)(cid:71)(cid:104)(cid:166)
(cid:404) (cid:33)(cid:36)(cid:46)(cid:47)(cid:17)(cid:3)(cid:47)(cid:48)(cid:46)(cid:17)(cid:17)(cid:48)(cid:3)(cid:17)(cid:32)(cid:17)(cid:54)(cid:4)(cid:48)(cid:36)(cid:46)(cid:3)(cid:49)(cid:43)(cid:23)(cid:46)(cid:4)(cid:15)(cid:17)
(cid:380) (cid:13)(cid:93)(cid:90)(cid:100)(cid:89)(cid:73)(cid:106)(cid:73)(cid:3)(cid:107)(cid:100)(cid:79)(cid:103)(cid:60)(cid:71)(cid:73)(cid:3)(cid:93)(cid:78)(cid:3)(cid:69)(cid:93)(cid:91)(cid:106)(cid:103)(cid:93)(cid:89)(cid:104)(cid:3)(cid:81)(cid:91)(cid:69)(cid:89)(cid:107)(cid:71)(cid:81)(cid:91)(cid:79)(cid:3)(cid:90)(cid:81)(cid:69)(cid:103)(cid:93)(cid:100)(cid:103)(cid:93)(cid:69)(cid:73)(cid:104)(cid:104)(cid:93)(cid:103)
(cid:380) (cid:48)(cid:80)(cid:81)(cid:104)(cid:3)(cid:107)(cid:91)(cid:81)(cid:106)(cid:3)(cid:113)(cid:81)(cid:89)(cid:89)(cid:3)(cid:68)(cid:73)(cid:3)(cid:68)(cid:103)(cid:93)(cid:107)(cid:79)(cid:80)(cid:106)(cid:3)(cid:106)(cid:93)(cid:3)(cid:69)(cid:107)(cid:103)(cid:103)(cid:73)(cid:91)(cid:106)(cid:3)(cid:60)(cid:71)(cid:60)(cid:3)(cid:104)(cid:106)(cid:60)(cid:91)(cid:71)(cid:60)(cid:103)(cid:71)(cid:104)
(cid:380) (cid:33)(cid:60)(cid:91)(cid:115)(cid:3)(cid:107)(cid:100)(cid:79)(cid:103)(cid:60)(cid:71)(cid:73)(cid:104)(cid:3)(cid:81)(cid:91)(cid:69)(cid:89)(cid:107)(cid:71)(cid:81)(cid:91)(cid:79)(cid:3)(cid:69)(cid:93)(cid:104)(cid:90)(cid:73)(cid:106)(cid:81)(cid:69)(cid:104)(cid:141)(cid:3)(cid:104)(cid:60)(cid:78)(cid:73)(cid:106)(cid:115)(cid:3)(cid:71)(cid:73)(cid:112)(cid:81)(cid:69)(cid:73)(cid:104)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:93)(cid:100)(cid:73)(cid:103)(cid:60)(cid:106)(cid:93)(cid:103)(cid:104)
(cid:404) (cid:33)(cid:25)(cid:15)(cid:15)(cid:32)(cid:17)(cid:3)(cid:47)(cid:13)(cid:24)(cid:36)(cid:36)(cid:32)(cid:3)(cid:46)(cid:17)(cid:43)(cid:32)(cid:4)(cid:13)(cid:17)(cid:3)(cid:47)(cid:25)(cid:15)(cid:25)(cid:34)(cid:23)(cid:3)(cid:36)(cid:34)(cid:3)(cid:4)(cid:15)(cid:15)(cid:25)(cid:48)(cid:25)(cid:36)(cid:34)(cid:47)
(cid:380) (cid:36)(cid:89)(cid:71)(cid:73)(cid:103)(cid:3)(cid:104)(cid:81)(cid:71)(cid:81)(cid:91)(cid:79)(cid:3)(cid:113)(cid:60)(cid:104)(cid:3)(cid:78)(cid:60)(cid:81)(cid:89)(cid:81)(cid:91)(cid:79)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:69)(cid:103)(cid:60)(cid:69)(cid:88)(cid:81)(cid:91)(cid:79)(cid:3)(cid:60)(cid:89)(cid:89)(cid:93)(cid:113)(cid:81)(cid:91)(cid:79)(cid:3)(cid:90)(cid:93)(cid:81)(cid:104)(cid:106)(cid:107)(cid:103)(cid:73)(cid:3)(cid:106)(cid:93)(cid:3)(cid:100)(cid:73)(cid:103)(cid:90)(cid:73)(cid:60)(cid:106)(cid:73)
(cid:68)(cid:107)(cid:81)(cid:89)(cid:71)(cid:81)(cid:91)(cid:79)(cid:3)(cid:73)(cid:91)(cid:112)(cid:73)(cid:89)(cid:93)(cid:100)(cid:73)
(cid:380) (cid:48)(cid:80)(cid:73)(cid:3)(cid:91)(cid:73)(cid:113)(cid:73)(cid:103)(cid:3)(cid:113)(cid:81)(cid:91)(cid:79)(cid:104)(cid:3)(cid:60)(cid:106)(cid:3)(cid:106)(cid:80)(cid:73)(cid:3)(cid:90)(cid:81)(cid:71)(cid:71)(cid:89)(cid:73)(cid:3)(cid:104)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)(cid:3)(cid:60)(cid:103)(cid:73)(cid:3)(cid:91)(cid:93)(cid:113)(cid:3)(cid:69)(cid:93)(cid:90)(cid:100)(cid:89)(cid:73)(cid:106)(cid:73)(cid:3)(cid:60)(cid:104)(cid:3)(cid:113)(cid:73)(cid:89)(cid:89)(cid:3)(cid:60)(cid:104)(cid:3)(cid:106)(cid:80)(cid:73)
(cid:73)(cid:91)(cid:106)(cid:81)(cid:103)(cid:73)(cid:3)(cid:104)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)
(cid:195)(cid:193)(cid:195)(cid:196)(cid:159)(cid:195)(cid:193)(cid:195)(cid:197)(cid:3)(cid:13)(cid:4)(cid:43)(cid:25)(cid:48)(cid:4)(cid:32)(cid:3)(cid:12)(cid:49)(cid:15)(cid:23)(cid:17)(cid:48)
(cid:374) (cid:48)(cid:80)(cid:81)(cid:104)(cid:3)(cid:68)(cid:107)(cid:71)(cid:79)(cid:73)(cid:106)(cid:3)(cid:80)(cid:60)(cid:104)(cid:3)(cid:68)(cid:73)(cid:73)(cid:91)(cid:3)(cid:71)(cid:73)(cid:112)(cid:73)(cid:89)(cid:93)(cid:100)(cid:73)(cid:71)(cid:3)(cid:113)(cid:81)(cid:106)(cid:80)(cid:3)(cid:73)(cid:91)(cid:80)(cid:60)(cid:91)(cid:69)(cid:81)(cid:91)(cid:79)(cid:3)(cid:104)(cid:60)(cid:78)(cid:73)(cid:106)(cid:115)(cid:3)(cid:81)(cid:91)(cid:3)(cid:93)(cid:107)(cid:103)(cid:3)(cid:104)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)(cid:104)
(cid:21)(cid:19)(cid:21)(cid:22)(cid:16)(cid:21)(cid:19)(cid:21)(cid:23)(cid:3)(cid:41)(cid:60)(cid:3)(cid:21)(cid:23)
(cid:195)(cid:193)(cid:195)(cid:196)(cid:159)(cid:195)(cid:193)(cid:195)(cid:197)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:194) (cid:22)(cid:103)(cid:73)(cid:73)(cid:100)(cid:93)(cid:103)(cid:106)(cid:3)(cid:24)(cid:81)(cid:79)(cid:80)(cid:3)(cid:47)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)(cid:3)(cid:107)(cid:100)(cid:79)(cid:103)(cid:60)(cid:71)(cid:73)(cid:3)(cid:100)(cid:107)(cid:68)(cid:89)(cid:81)(cid:69)(cid:3)(cid:60)(cid:71)(cid:71)(cid:103)(cid:73)(cid:104)(cid:104)(cid:3)(cid:104)(cid:115)(cid:104)(cid:106)(cid:73)(cid:90) (cid:185)(cid:200)(cid:198)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:195) (cid:22)(cid:103)(cid:73)(cid:73)(cid:100)(cid:93)(cid:103)(cid:106)(cid:3)(cid:33)(cid:81)(cid:71)(cid:71)(cid:89)(cid:73)(cid:3)(cid:47)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)(cid:3)(cid:107)(cid:100)(cid:79)(cid:103)(cid:60)(cid:71)(cid:73)(cid:3)(cid:43)(cid:155)(cid:4)(cid:3)(cid:104)(cid:115)(cid:104)(cid:106)(cid:73)(cid:90) (cid:185)(cid:197)(cid:200)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:196) (cid:33)(cid:93)(cid:103)(cid:104)(cid:73)(cid:3)(cid:47)(cid:106)(cid:103)(cid:73)(cid:73)(cid:106)(cid:3)(cid:104)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)(cid:3)(cid:107)(cid:100)(cid:79)(cid:103)(cid:60)(cid:71)(cid:73)(cid:3)(cid:43)(cid:155)(cid:4)(cid:3)(cid:104)(cid:115)(cid:104)(cid:106)(cid:73)(cid:90) (cid:185)(cid:198)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:197) (cid:15)(cid:107)(cid:103)(cid:80)(cid:60)(cid:90)(cid:3)(cid:13)(cid:93)(cid:90)(cid:90)(cid:107)(cid:91)(cid:81)(cid:106)(cid:115)(cid:3)(cid:47)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)(cid:3)(cid:107)(cid:100)(cid:79)(cid:103)(cid:60)(cid:71)(cid:73)(cid:3)(cid:71)(cid:93)(cid:93)(cid:103)(cid:3)(cid:89)(cid:93)(cid:69)(cid:88)(cid:3)(cid:104)(cid:93)(cid:78)(cid:106)(cid:113)(cid:60)(cid:103)(cid:73) (cid:185)(cid:201)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:198) (cid:36)(cid:107)(cid:106)(cid:71)(cid:93)(cid:93)(cid:103)(cid:3)(cid:104)(cid:100)(cid:73)(cid:60)(cid:88)(cid:73)(cid:103)(cid:3)(cid:104)(cid:115)(cid:104)(cid:106)(cid:73)(cid:90)(cid:3)(cid:165)(cid:100)(cid:89)(cid:60)(cid:115)(cid:79)(cid:103)(cid:93)(cid:107)(cid:91)(cid:71)(cid:3)(cid:60)(cid:103)(cid:73)(cid:60)(cid:166) (cid:185)(cid:198)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:199) (cid:43)(cid:93)(cid:113)(cid:91)(cid:60)(cid:89)(cid:3)(cid:17)(cid:89)(cid:73)(cid:90)(cid:73)(cid:91)(cid:106)(cid:60)(cid:103)(cid:115)(cid:3)(cid:43)(cid:155)(cid:4)(cid:3)(cid:104)(cid:115)(cid:104)(cid:106)(cid:73)(cid:90)(cid:3)(cid:100)(cid:60)(cid:103)(cid:106)(cid:104)(cid:3)(cid:93)(cid:78)(cid:3)(cid:104)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89) (cid:185)(cid:195)(cid:195)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:200) (cid:47)(cid:80)(cid:60)(cid:71)(cid:73)(cid:104)(cid:3)(cid:78)(cid:93)(cid:103)(cid:3)(cid:69)(cid:89)(cid:60)(cid:104)(cid:104)(cid:103)(cid:93)(cid:93)(cid:90)(cid:3)(cid:71)(cid:93)(cid:93)(cid:103)(cid:104) (cid:185)(cid:196)(cid:195)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:201) (cid:89)(cid:93)(cid:69)(cid:88)(cid:81)(cid:91)(cid:79)(cid:155)(cid:89)(cid:60)(cid:106)(cid:69)(cid:80)(cid:81)(cid:91)(cid:79)(cid:3)(cid:90)(cid:73)(cid:69)(cid:80)(cid:60)(cid:91)(cid:81)(cid:104)(cid:90)(cid:3)(cid:78)(cid:93)(cid:103)(cid:3)(cid:69)(cid:89)(cid:60)(cid:104)(cid:104)(cid:103)(cid:93)(cid:93)(cid:90)(cid:3)(cid:71)(cid:93)(cid:93)(cid:103)(cid:104) (cid:185)(cid:195)(cid:198)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:202) (cid:33)(cid:81)(cid:71)(cid:71)(cid:89)(cid:73)(cid:3)(cid:47)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)(cid:3)(cid:36)(cid:107)(cid:106)(cid:104)(cid:81)(cid:71)(cid:73)(cid:3)(cid:15)(cid:93)(cid:93)(cid:103)(cid:104)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:22)(cid:103)(cid:60)(cid:90)(cid:73)(cid:104) (cid:185)(cid:199)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:194)(cid:193) (cid:13)(cid:60)(cid:100)(cid:81)(cid:106)(cid:60)(cid:89)(cid:3)(cid:103)(cid:73)(cid:104)(cid:73)(cid:103)(cid:112)(cid:73)(cid:104) (cid:185)(cid:197)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:185)(cid:197)(cid:193)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:22)

(cid:43)(cid:49)(cid:12)(cid:32)(cid:25)(cid:13)(cid:3)(cid:4)(cid:15)(cid:15)(cid:46)(cid:17)(cid:47)(cid:47)(cid:3)(cid:47)(cid:57)(cid:47)(cid:48)(cid:17)(cid:33)(cid:47)(cid:3)(cid:49)(cid:43)(cid:23)(cid:46)(cid:4)(cid:15)(cid:17)
(cid:22)(cid:103)(cid:73)(cid:73)(cid:100)(cid:93)(cid:103)(cid:106)(cid:3)(cid:24)(cid:81)(cid:79)(cid:80)(cid:3)(cid:47)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)
(cid:22)(cid:103)(cid:73)(cid:73)(cid:100)(cid:93)(cid:103)(cid:106)(cid:3)(cid:33)(cid:81)(cid:71)(cid:71)(cid:89)(cid:73)(cid:3)(cid:47)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)
(cid:43)(cid:93)(cid:113)(cid:91)(cid:60)(cid:89)(cid:3)(cid:17)(cid:89)(cid:73)(cid:90)(cid:73)(cid:91)(cid:106)(cid:60)(cid:103)(cid:115)(cid:3)(cid:47)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)
(cid:33)(cid:93)(cid:103)(cid:104)(cid:73)(cid:3)(cid:47)(cid:106)(cid:103)(cid:73)(cid:73)(cid:106)(cid:3)(cid:47)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)
(cid:404) (cid:25)(cid:48)(cid:17)(cid:33)(cid:47)(cid:3)(cid:194)(cid:141)(cid:195)(cid:141)(cid:196)(cid:141)(cid:199)
(cid:380) (cid:48)(cid:80)(cid:73)(cid:3)(cid:43)(cid:155)(cid:4)(cid:3)(cid:47)(cid:115)(cid:104)(cid:106)(cid:73)(cid:90)(cid:104)(cid:3)(cid:81)(cid:91)(cid:3)(cid:93)(cid:107)(cid:103)(cid:3)(cid:104)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)(cid:104)(cid:3)(cid:80)(cid:60)(cid:112)(cid:73)(cid:3)(cid:68)(cid:73)(cid:73)(cid:91)(cid:3)(cid:69)(cid:93)(cid:91)(cid:106)(cid:103)(cid:93)(cid:89)(cid:89)(cid:73)(cid:71)(cid:3)(cid:93)(cid:112)(cid:73)(cid:103)(cid:3)(cid:106)(cid:80)(cid:73)(cid:3)(cid:100)(cid:80)(cid:93)(cid:91)(cid:73)(cid:3)(cid:104)(cid:115)(cid:104)(cid:106)(cid:73)(cid:90)
(cid:90)(cid:60)(cid:91)(cid:115)(cid:3)(cid:106)(cid:81)(cid:90)(cid:73)(cid:104)(cid:3)(cid:103)(cid:73)(cid:89)(cid:115)(cid:81)(cid:91)(cid:79)(cid:3)(cid:93)(cid:91)(cid:3)(cid:104)(cid:90)(cid:60)(cid:89)(cid:89)(cid:3)(cid:100)(cid:80)(cid:93)(cid:91)(cid:73)(cid:3)(cid:104)(cid:100)(cid:73)(cid:60)(cid:88)(cid:73)(cid:103)(cid:104)(cid:3)(cid:81)(cid:91)(cid:3)(cid:112)(cid:73)(cid:103)(cid:115)(cid:3)(cid:89)(cid:60)(cid:103)(cid:79)(cid:73)(cid:3)(cid:60)(cid:103)(cid:73)(cid:60)(cid:104)
(cid:380) (cid:47)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)(cid:104)(cid:3)(cid:80)(cid:60)(cid:112)(cid:73)(cid:3)(cid:106)(cid:107)(cid:103)(cid:91)(cid:73)(cid:71)(cid:3)(cid:104)(cid:106)(cid:93)(cid:103)(cid:60)(cid:79)(cid:73)(cid:3)(cid:103)(cid:93)(cid:93)(cid:90)(cid:104)(cid:3)(cid:81)(cid:91)(cid:106)(cid:93)(cid:3)(cid:93)(cid:78)(cid:78)(cid:81)(cid:69)(cid:73)(cid:104)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:90)(cid:73)(cid:73)(cid:106)(cid:81)(cid:91)(cid:79)(cid:3)(cid:103)(cid:93)(cid:93)(cid:90)(cid:104)(cid:3)(cid:60)(cid:104)(cid:3)(cid:113)(cid:73)(cid:89)(cid:89)(cid:3)(cid:60)(cid:104)
(cid:93)(cid:106)(cid:80)(cid:73)(cid:103)(cid:3)(cid:107)(cid:104)(cid:73)(cid:104)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:43)(cid:155)(cid:4)(cid:3)(cid:104)(cid:93)(cid:107)(cid:91)(cid:71)(cid:3)(cid:113)(cid:60)(cid:104)(cid:3)(cid:91)(cid:93)(cid:106)(cid:3)(cid:60)(cid:71)(cid:71)(cid:73)(cid:71)(cid:3)(cid:106)(cid:93)(cid:3)(cid:106)(cid:80)(cid:73)(cid:104)(cid:73)(cid:3)(cid:103)(cid:93)(cid:93)(cid:90)(cid:104)
(cid:380) (cid:34)(cid:73)(cid:113)(cid:3)(cid:104)(cid:115)(cid:104)(cid:106)(cid:73)(cid:90)(cid:3)(cid:113)(cid:81)(cid:89)(cid:89)(cid:3)(cid:68)(cid:73)(cid:3)(cid:81)(cid:91)(cid:104)(cid:106)(cid:60)(cid:89)(cid:89)(cid:73)(cid:71)(cid:3)(cid:60)(cid:104)(cid:3)(cid:60)(cid:3)(cid:71)(cid:73)(cid:104)(cid:81)(cid:79)(cid:91)(cid:73)(cid:71)(cid:3)(cid:43)(cid:155)(cid:4)(cid:3)(cid:104)(cid:115)(cid:104)(cid:106)(cid:73)(cid:90)(cid:3)(cid:91)(cid:93)(cid:106)(cid:3)(cid:73)(cid:114)(cid:106)(cid:103)(cid:60)(cid:3)(cid:71)(cid:107)(cid:106)(cid:115)(cid:3)(cid:78)(cid:93)(cid:103)(cid:3)(cid:93)(cid:107)(cid:103)
(cid:100)(cid:80)(cid:93)(cid:91)(cid:73)(cid:3)(cid:104)(cid:115)(cid:104)(cid:106)(cid:73)(cid:90)
(cid:380) (cid:34)(cid:73)(cid:113)(cid:3)(cid:43)(cid:155)(cid:4)(cid:3)(cid:104)(cid:115)(cid:104)(cid:106)(cid:73)(cid:90)(cid:3)(cid:113)(cid:81)(cid:89)(cid:89)(cid:3)(cid:68)(cid:73)(cid:3)(cid:71)(cid:73)(cid:104)(cid:81)(cid:79)(cid:91)(cid:73)(cid:71)(cid:3)(cid:106)(cid:93)(cid:3)(cid:103)(cid:73)(cid:60)(cid:69)(cid:80)(cid:3)(cid:60)(cid:89)(cid:89)(cid:3)(cid:60)(cid:103)(cid:73)(cid:60)(cid:104)(cid:3)(cid:93)(cid:78)(cid:3)(cid:106)(cid:80)(cid:73)(cid:3)(cid:104)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)(cid:104)
(cid:404) (cid:15)(cid:49)(cid:46)(cid:24)(cid:4)(cid:33)(cid:3)(cid:13)(cid:36)(cid:33)(cid:33)(cid:49)(cid:34)(cid:25)(cid:48)(cid:57)(cid:3)(cid:47)(cid:13)(cid:24)(cid:36)(cid:36)(cid:32)(cid:3)(cid:49)(cid:43)(cid:23)(cid:46)(cid:4)(cid:15)(cid:17)(cid:3)(cid:15)(cid:36)(cid:36)(cid:46)(cid:3)(cid:32)(cid:36)(cid:13)(cid:31)(cid:25)(cid:34)(cid:23)(cid:3)(cid:47)(cid:57)(cid:47)(cid:48)(cid:17)(cid:33)
(cid:380) (cid:49)(cid:100)(cid:79)(cid:103)(cid:60)(cid:71)(cid:73)(cid:3)(cid:69)(cid:107)(cid:103)(cid:103)(cid:73)(cid:91)(cid:106)(cid:3)(cid:104)(cid:115)(cid:104)(cid:106)(cid:73)(cid:90)(cid:3)(cid:107)(cid:104)(cid:81)(cid:91)(cid:79)(cid:3)(cid:91)(cid:73)(cid:113)(cid:3)(cid:106)(cid:73)(cid:69)(cid:80)(cid:91)(cid:93)(cid:89)(cid:93)(cid:79)(cid:115)
(cid:380) (cid:4)(cid:71)(cid:71)(cid:73)(cid:71)(cid:3)(cid:69)(cid:60)(cid:100)(cid:60)(cid:68)(cid:81)(cid:89)(cid:81)(cid:106)(cid:115)(cid:3)(cid:106)(cid:93)(cid:3)(cid:80)(cid:73)(cid:89)(cid:100)(cid:3)(cid:113)(cid:81)(cid:106)(cid:80)(cid:3)(cid:71)(cid:73)(cid:89)(cid:81)(cid:112)(cid:73)(cid:103)(cid:81)(cid:73)(cid:104)
(cid:404) (cid:36)(cid:49)(cid:48)(cid:15)(cid:36)(cid:36)(cid:46)(cid:3)(cid:47)(cid:43)(cid:17)(cid:4)(cid:31)(cid:17)(cid:46)(cid:47)(cid:3)(cid:15)(cid:49)(cid:46)(cid:24)(cid:4)(cid:33)(cid:3)(cid:43)(cid:36)(cid:55)(cid:34)(cid:4)(cid:32)(cid:3)(cid:4)(cid:34)(cid:15)(cid:3)(cid:33)(cid:36)(cid:46)(cid:47)(cid:17)(cid:3)(cid:47)(cid:48)(cid:46)(cid:17)(cid:17)(cid:48)(cid:3)(cid:47)(cid:13)(cid:24)(cid:36)(cid:36)(cid:32)(cid:47)
(cid:380) (cid:48)(cid:93)(cid:3)(cid:81)(cid:90)(cid:100)(cid:103)(cid:93)(cid:112)(cid:73)(cid:3)(cid:69)(cid:93)(cid:91)(cid:106)(cid:60)(cid:69)(cid:106)(cid:3)(cid:113)(cid:81)(cid:106)(cid:80)(cid:3)(cid:106)(cid:73)(cid:60)(cid:69)(cid:80)(cid:73)(cid:103)(cid:104)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:104)(cid:106)(cid:107)(cid:71)(cid:73)(cid:91)(cid:106)(cid:104)(cid:3)(cid:113)(cid:80)(cid:81)(cid:89)(cid:73)(cid:3)(cid:93)(cid:91)(cid:3)(cid:106)(cid:80)(cid:73)(cid:3)(cid:100)(cid:89)(cid:60)(cid:115)(cid:79)(cid:103)(cid:93)(cid:107)(cid:91)(cid:71)(cid:104)
(cid:404) (cid:47)(cid:24)(cid:4)(cid:15)(cid:17)(cid:47)(cid:3)(cid:22)(cid:36)(cid:46)(cid:3)(cid:13)(cid:32)(cid:4)(cid:47)(cid:47)(cid:46)(cid:36)(cid:36)(cid:33)(cid:3)(cid:25)(cid:34)(cid:48)(cid:17)(cid:46)(cid:25)(cid:36)(cid:46)(cid:3)(cid:15)(cid:36)(cid:36)(cid:46)(cid:47)
(cid:380) (cid:17)(cid:91)(cid:60)(cid:68)(cid:89)(cid:73)(cid:104)(cid:3)(cid:112)(cid:81)(cid:104)(cid:81)(cid:68)(cid:81)(cid:89)(cid:81)(cid:106)(cid:115)(cid:3)(cid:71)(cid:107)(cid:103)(cid:81)(cid:91)(cid:79)(cid:3)(cid:104)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)(cid:3)(cid:100)(cid:73)(cid:103)(cid:3)(cid:36)(cid:47)(cid:24)(cid:4)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:100)(cid:103)(cid:81)(cid:112)(cid:60)(cid:69)(cid:115)(cid:3)(cid:113)(cid:80)(cid:73)(cid:91)(cid:3)(cid:91)(cid:73)(cid:73)(cid:71)(cid:73)(cid:71)(cid:144)
(cid:404) (cid:47)(cid:49)(cid:43)(cid:43)(cid:32)(cid:17)(cid:33)(cid:17)(cid:34)(cid:48)(cid:4)(cid:32)(cid:3)(cid:32)(cid:36)(cid:13)(cid:31)(cid:25)(cid:34)(cid:23)(cid:155)(cid:32)(cid:4)(cid:48)(cid:13)(cid:24)(cid:25)(cid:34)(cid:23)(cid:3)(cid:33)(cid:17)(cid:13)(cid:24)(cid:4)(cid:34)(cid:25)(cid:47)(cid:33)(cid:3)(cid:22)(cid:36)(cid:46)(cid:3)(cid:13)(cid:32)(cid:4)(cid:47)(cid:47)(cid:46)(cid:36)(cid:36)(cid:33)(cid:3)(cid:15)(cid:36)(cid:36)(cid:46)(cid:47)
(cid:380) (cid:48)(cid:80)(cid:81)(cid:104)(cid:3)(cid:71)(cid:73)(cid:112)(cid:81)(cid:69)(cid:73)(cid:3)(cid:113)(cid:81)(cid:89)(cid:89)(cid:3)(cid:100)(cid:103)(cid:93)(cid:112)(cid:81)(cid:71)(cid:73)(cid:3)(cid:60)(cid:71)(cid:71)(cid:73)(cid:71)(cid:3)(cid:104)(cid:106)(cid:103)(cid:73)(cid:91)(cid:79)(cid:106)(cid:80)(cid:3)(cid:113)(cid:80)(cid:73)(cid:91)(cid:3)(cid:71)(cid:93)(cid:93)(cid:103)(cid:104)(cid:3)(cid:60)(cid:103)(cid:73)(cid:3)(cid:89)(cid:93)(cid:69)(cid:88)(cid:73)(cid:71)
(cid:404) (cid:33)(cid:25)(cid:15)(cid:15)(cid:32)(cid:17)(cid:3)(cid:47)(cid:13)(cid:24)(cid:36)(cid:36)(cid:32)(cid:3)(cid:17)(cid:56)(cid:48)(cid:17)(cid:46)(cid:25)(cid:36)(cid:46)(cid:3)(cid:15)(cid:36)(cid:36)(cid:46)(cid:47)(cid:3)(cid:4)(cid:34)(cid:15)(cid:3)(cid:22)(cid:46)(cid:4)(cid:33)(cid:17)(cid:47)
(cid:380) (cid:36)(cid:89)(cid:71)(cid:73)(cid:103)(cid:3)(cid:71)(cid:93)(cid:93)(cid:103)(cid:104)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:78)(cid:103)(cid:60)(cid:90)(cid:73)(cid:104)(cid:3)(cid:60)(cid:103)(cid:73)(cid:3)(cid:103)(cid:107)(cid:104)(cid:106)(cid:73)(cid:71)(cid:3)(cid:93)(cid:107)(cid:106)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:81)(cid:91)(cid:3)(cid:91)(cid:73)(cid:73)(cid:71)(cid:3)(cid:93)(cid:78)(cid:3)(cid:103)(cid:73)(cid:100)(cid:89)(cid:60)(cid:69)(cid:73)(cid:90)(cid:73)(cid:91)(cid:106)
(cid:380) (cid:15)(cid:93)(cid:93)(cid:103)(cid:104)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:78)(cid:103)(cid:60)(cid:90)(cid:73)(cid:104)(cid:3)(cid:113)(cid:81)(cid:89)(cid:89)(cid:3)(cid:68)(cid:73)(cid:3)(cid:103)(cid:73)(cid:100)(cid:89)(cid:60)(cid:69)(cid:73)(cid:71)(cid:3)(cid:113)(cid:81)(cid:106)(cid:80)(cid:3)(cid:78)(cid:103)(cid:60)(cid:90)(cid:73)(cid:104)(cid:3)(cid:106)(cid:80)(cid:60)(cid:106)(cid:3)(cid:81)(cid:91)(cid:69)(cid:89)(cid:107)(cid:71)(cid:73)(cid:3)(cid:100)(cid:103)(cid:93)(cid:112)(cid:81)(cid:104)(cid:81)(cid:93)(cid:91)(cid:104)(cid:3)(cid:106)(cid:93)(cid:3)(cid:81)(cid:91)(cid:104)(cid:106)(cid:60)(cid:89)(cid:89)
(cid:60)(cid:69)(cid:69)(cid:73)(cid:104)(cid:104)(cid:3)(cid:69)(cid:93)(cid:91)(cid:106)(cid:103)(cid:93)(cid:89)(cid:3)(cid:60)(cid:106)(cid:3)(cid:60)(cid:3)(cid:89)(cid:60)(cid:106)(cid:73)(cid:103)(cid:3)(cid:71)(cid:60)(cid:106)(cid:73)
(cid:23)

(cid:21)(cid:19)(cid:21)(cid:23)(cid:16)(cid:21)(cid:19)(cid:21)(cid:24)(cid:3)(cid:41)(cid:60)(cid:3)(cid:21)(cid:24)
(cid:195)(cid:193)(cid:195)(cid:197)(cid:159)(cid:195)(cid:193)(cid:195)(cid:198) (cid:36)(cid:46)(cid:25)(cid:23)(cid:25)(cid:34)(cid:4)(cid:32)(cid:3)(cid:12)(cid:49)(cid:15)(cid:23)(cid:17)(cid:48)(cid:3)(cid:22)(cid:46)(cid:36)(cid:33)(cid:3)(cid:195)(cid:193)(cid:195)(cid:196)(cid:159)(cid:195)(cid:193)(cid:195)(cid:197)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:194) (cid:12)(cid:107)(cid:104)(cid:3)(cid:165)(cid:195)(cid:166)(cid:3)(cid:200)(cid:200)(cid:3)(cid:100)(cid:60)(cid:104)(cid:104)(cid:73)(cid:91)(cid:79)(cid:73)(cid:103)(cid:3)(cid:165)(cid:78)(cid:107)(cid:91)(cid:71)(cid:73)(cid:71)(cid:3)(cid:106)(cid:80)(cid:103)(cid:93)(cid:107)(cid:79)(cid:80)(cid:3)(cid:103)(cid:73)(cid:106)(cid:81)(cid:103)(cid:73)(cid:71)(cid:3)(cid:71)(cid:73)(cid:68)(cid:106) (cid:185)(cid:199)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:195) (cid:33)(cid:81)(cid:71)(cid:71)(cid:89)(cid:73)(cid:3)(cid:104)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)(cid:3)(cid:100)(cid:60)(cid:112)(cid:73)(cid:3)(cid:93)(cid:107)(cid:106)(cid:71)(cid:93)(cid:93)(cid:103)(cid:3)(cid:68)(cid:60)(cid:104)(cid:88)(cid:73)(cid:106)(cid:68)(cid:60)(cid:89)(cid:89)(cid:3)(cid:69)(cid:93)(cid:107)(cid:103)(cid:106) (cid:185)(cid:196)(cid:198)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:196) (cid:33)(cid:81)(cid:71)(cid:71)(cid:89)(cid:73)(cid:3)(cid:47)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)(cid:3)(cid:71)(cid:93)(cid:107)(cid:68)(cid:89)(cid:73)(cid:3)(cid:93)(cid:112)(cid:73)(cid:91) (cid:185)(cid:195)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:197) (cid:33)(cid:81)(cid:71)(cid:71)(cid:89)(cid:73)(cid:3)(cid:47)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)(cid:3)(cid:81)(cid:91)(cid:69)(cid:103)(cid:73)(cid:60)(cid:104)(cid:73)(cid:3)(cid:43)(cid:60)(cid:103)(cid:88)(cid:81)(cid:91)(cid:79) (cid:185)(cid:194)(cid:193)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:198) (cid:43)(cid:93)(cid:113)(cid:91)(cid:60)(cid:89)(cid:3)(cid:24)(cid:54)(cid:4)(cid:13)(cid:3)(cid:69)(cid:93)(cid:91)(cid:106)(cid:103)(cid:93)(cid:89)(cid:104) (cid:185)(cid:199)(cid:198)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:199) (cid:33)(cid:93)(cid:103)(cid:104)(cid:73)(cid:3)(cid:47)(cid:106)(cid:103)(cid:73)(cid:73)(cid:106)(cid:3)(cid:100)(cid:60)(cid:112)(cid:73)(cid:3)(cid:68)(cid:60)(cid:69)(cid:88)(cid:3)(cid:100)(cid:60)(cid:106)(cid:80)(cid:3)(cid:106)(cid:93)(cid:3)(cid:68)(cid:107)(cid:104)(cid:3)(cid:69)(cid:81)(cid:103)(cid:69)(cid:89)(cid:73) (cid:185)(cid:194)(cid:198)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:200) (cid:43)(cid:93)(cid:113)(cid:91)(cid:60)(cid:89)(cid:3)(cid:100)(cid:80)(cid:93)(cid:91)(cid:73)(cid:3)(cid:104)(cid:115)(cid:104)(cid:106)(cid:73)(cid:90) (cid:185)(cid:196)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:201) (cid:43)(cid:93)(cid:113)(cid:91)(cid:60)(cid:89)(cid:3)(cid:100)(cid:60)(cid:112)(cid:73)(cid:3)(cid:103)(cid:73)(cid:60)(cid:103)(cid:3)(cid:113)(cid:60)(cid:89)(cid:88)(cid:113)(cid:60)(cid:115) (cid:185)(cid:195)(cid:201)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:202) (cid:33)(cid:60)(cid:104)(cid:106)(cid:3)(cid:89)(cid:60)(cid:91)(cid:71)(cid:81)(cid:91)(cid:79)(cid:3)(cid:104)(cid:81)(cid:91)(cid:79)(cid:89)(cid:73)(cid:3)(cid:93)(cid:112)(cid:73)(cid:91) (cid:185)(cid:194)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:194)(cid:193) (cid:13)(cid:73)(cid:91)(cid:106)(cid:103)(cid:60)(cid:89)(cid:3)(cid:93)(cid:78)(cid:78)(cid:81)(cid:69)(cid:73)(cid:3)(cid:69)(cid:60)(cid:103)(cid:100)(cid:73)(cid:106) (cid:185)(cid:194)(cid:195)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:194)(cid:194) (cid:13)(cid:60)(cid:100)(cid:81)(cid:106)(cid:60)(cid:89)(cid:3)(cid:46)(cid:73)(cid:104)(cid:73)(cid:103)(cid:112)(cid:73)(cid:104) (cid:185)(cid:195)(cid:198)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:185)(cid:197)(cid:193)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:21)(cid:19)(cid:21)(cid:24)(cid:16)(cid:21)(cid:19)(cid:21)(cid:25)(cid:3)(cid:41)(cid:60)(cid:3)(cid:21)(cid:25)
(cid:195)(cid:193)(cid:195)(cid:198)(cid:159)(cid:195)(cid:193)(cid:195)(cid:199)(cid:3)(cid:165)(cid:22)(cid:57)(cid:195)(cid:199)(cid:166) (cid:195)(cid:193)(cid:195)(cid:198)(cid:159)(cid:195)(cid:193)(cid:195)(cid:199)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:194) (cid:12)(cid:107)(cid:104)(cid:3)(cid:165)(cid:195)(cid:166)(cid:3)(cid:200)(cid:200)(cid:3)(cid:100)(cid:60)(cid:104)(cid:104)(cid:73)(cid:91)(cid:79)(cid:73)(cid:103)(cid:3)(cid:165)(cid:78)(cid:107)(cid:91)(cid:71)(cid:73)(cid:71)(cid:3)(cid:106)(cid:80)(cid:103)(cid:93)(cid:107)(cid:79)(cid:80)(cid:3)(cid:103)(cid:73)(cid:106)(cid:81)(cid:103)(cid:73)(cid:71)(cid:3)(cid:68)(cid:107)(cid:104)(cid:3)(cid:71)(cid:73)(cid:68)(cid:106)(cid:166) (cid:185)(cid:199)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:195) (cid:33)(cid:93)(cid:103)(cid:104)(cid:73)(cid:3)(cid:47)(cid:106)(cid:103)(cid:73)(cid:73)(cid:106)(cid:3)(cid:71)(cid:93)(cid:93)(cid:103)(cid:3)(cid:103)(cid:73)(cid:100)(cid:89)(cid:60)(cid:69)(cid:73)(cid:90)(cid:73)(cid:91)(cid:106)(cid:3)(cid:73)(cid:114)(cid:106)(cid:73)(cid:103)(cid:81)(cid:93)(cid:103) (cid:185)(cid:194)(cid:193)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:196) (cid:24)(cid:81)(cid:79)(cid:80)(cid:3)(cid:104)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)(cid:3)(cid:103)(cid:73)(cid:104)(cid:81)(cid:71)(cid:73)(cid:3)(cid:100)(cid:93)(cid:103)(cid:106)(cid:60)(cid:68)(cid:89)(cid:73)(cid:3)(cid:68)(cid:107)(cid:81)(cid:89)(cid:71)(cid:81)(cid:91)(cid:79) (cid:185)(cid:194)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:197) (cid:24)(cid:81)(cid:79)(cid:80)(cid:3)(cid:104)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)(cid:3)(cid:60)(cid:71)(cid:71)(cid:3)(cid:104)(cid:81)(cid:71)(cid:81)(cid:91)(cid:79)(cid:3)(cid:106)(cid:93)(cid:3)(cid:104)(cid:100)(cid:93)(cid:103)(cid:106)(cid:104)(cid:3)(cid:79)(cid:60)(cid:103)(cid:60)(cid:79)(cid:73) (cid:185)(cid:201)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:198) (cid:33)(cid:81)(cid:71)(cid:71)(cid:89)(cid:73)(cid:3)(cid:104)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)(cid:3)(cid:103)(cid:73)(cid:60)(cid:69)(cid:80)(cid:3)(cid:81)(cid:91)(cid:3)(cid:69)(cid:93)(cid:93)(cid:89)(cid:73)(cid:103) (cid:185)(cid:194)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:199) (cid:43)(cid:93)(cid:113)(cid:91)(cid:60)(cid:89)(cid:3)(cid:199)(cid:3)(cid:68)(cid:107)(cid:103)(cid:91)(cid:73)(cid:103)(cid:3)(cid:103)(cid:60)(cid:91)(cid:79)(cid:73) (cid:185)(cid:194)(cid:194)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:201) (cid:15)(cid:107)(cid:103)(cid:80)(cid:60)(cid:90)(cid:3)(cid:104)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)(cid:3)(cid:78)(cid:81)(cid:73)(cid:89)(cid:71)(cid:3)(cid:81)(cid:103)(cid:103)(cid:81)(cid:79)(cid:60)(cid:106)(cid:81)(cid:93)(cid:91) (cid:185)(cid:195)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:202) (cid:43)(cid:93)(cid:113)(cid:91)(cid:60)(cid:89)(cid:3)(cid:104)(cid:81)(cid:91)(cid:79)(cid:89)(cid:73)(cid:3)(cid:93)(cid:112)(cid:73)(cid:91) (cid:185)(cid:194)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:194)(cid:193) (cid:33)(cid:81)(cid:71)(cid:71)(cid:89)(cid:73)(cid:3)(cid:104)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)(cid:3)(cid:103)(cid:73)(cid:100)(cid:89)(cid:60)(cid:69)(cid:73)(cid:3)(cid:73)(cid:114)(cid:106)(cid:73)(cid:103)(cid:81)(cid:93)(cid:103)(cid:3)(cid:71)(cid:93)(cid:93)(cid:103)(cid:104) (cid:185)(cid:202)(cid:198)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:194)(cid:194) (cid:43)(cid:93)(cid:113)(cid:91)(cid:60)(cid:89)(cid:3)(cid:103)(cid:73)(cid:104)(cid:106)(cid:103)(cid:93)(cid:93)(cid:90)(cid:3)(cid:103)(cid:73)(cid:90)(cid:93)(cid:71)(cid:73)(cid:89)(cid:3)(cid:79)(cid:115)(cid:90)(cid:3)(cid:60)(cid:103)(cid:73)(cid:60) (cid:185)(cid:195)(cid:198)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:194)(cid:194) (cid:33)(cid:81)(cid:71)(cid:71)(cid:89)(cid:73)(cid:3)(cid:104)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)(cid:3)(cid:88)(cid:73)(cid:115)(cid:3)(cid:69)(cid:60)(cid:103)(cid:71)(cid:3)(cid:73)(cid:91)(cid:106)(cid:103)(cid:115) (cid:185)(cid:195)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:25)(cid:106)(cid:73)(cid:90)(cid:3)(cid:194)(cid:195) (cid:13)(cid:60)(cid:100)(cid:81)(cid:106)(cid:60)(cid:89)(cid:3)(cid:46)(cid:73)(cid:104)(cid:73)(cid:103)(cid:112)(cid:73)(cid:104) (cid:185)(cid:196)(cid:194)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:185)(cid:197)(cid:193)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:24)

(cid:21)(cid:19)(cid:21)(cid:25)(cid:16)(cid:21)(cid:19)(cid:21)(cid:26)(cid:3)(cid:41)(cid:60)(cid:3)(cid:21)(cid:26)
(cid:195)(cid:193)(cid:195)(cid:199)(cid:159)(cid:195)(cid:193)(cid:195)(cid:200)(cid:3)(cid:165)(cid:22)(cid:57)(cid:3)(cid:195)(cid:200)(cid:166) (cid:195)(cid:193)(cid:195)(cid:199)(cid:159)(cid:195)(cid:193)(cid:195)(cid:200)
(cid:81)(cid:106)(cid:73)(cid:90)(cid:3)(cid:194) (cid:12)(cid:107)(cid:104)(cid:3)(cid:165)(cid:195)(cid:166)(cid:3)(cid:200)(cid:200)(cid:3)(cid:100)(cid:60)(cid:104)(cid:104)(cid:73)(cid:91)(cid:79)(cid:73)(cid:103)(cid:3)(cid:165)(cid:78)(cid:107)(cid:91)(cid:71)(cid:73)(cid:71)(cid:3)(cid:106)(cid:80)(cid:103)(cid:93)(cid:107)(cid:79)(cid:80)(cid:3)(cid:103)(cid:73)(cid:106)(cid:81)(cid:103)(cid:73)(cid:71)(cid:3)(cid:68)(cid:107)(cid:104)(cid:3)(cid:71)(cid:73)(cid:68)(cid:106)(cid:166) (cid:185)(cid:199)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:81)(cid:106)(cid:73)(cid:90)(cid:3)(cid:195) (cid:24)(cid:81)(cid:79)(cid:80)(cid:3)(cid:104)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)(cid:3)(cid:73)(cid:89)(cid:73)(cid:112)(cid:60)(cid:106)(cid:93)(cid:103)(cid:3)(cid:107)(cid:100)(cid:79)(cid:103)(cid:60)(cid:71)(cid:73) (cid:185)(cid:200)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:81)(cid:106)(cid:73)(cid:90)(cid:3)(cid:196) (cid:33)(cid:93)(cid:113)(cid:73)(cid:103)(cid:3)(cid:113)(cid:81)(cid:106)(cid:80)(cid:3)(cid:69)(cid:60)(cid:68)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:104)(cid:91)(cid:93)(cid:113)(cid:3)(cid:68)(cid:89)(cid:93)(cid:113)(cid:73)(cid:103) (cid:185)(cid:197)(cid:201)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:81)(cid:106)(cid:73)(cid:90)(cid:3)(cid:197) (cid:43)(cid:93)(cid:113)(cid:91)(cid:60)(cid:89)(cid:3)(cid:103)(cid:73)(cid:60)(cid:69)(cid:80)(cid:3)(cid:81)(cid:91)(cid:3)(cid:69)(cid:93)(cid:93)(cid:89)(cid:73)(cid:103) (cid:185)(cid:194)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:81)(cid:106)(cid:73)(cid:90)(cid:3)(cid:198) (cid:43)(cid:93)(cid:113)(cid:91)(cid:60)(cid:89)(cid:3)(cid:93)(cid:107)(cid:106)(cid:71)(cid:93)(cid:93)(cid:103)(cid:3)(cid:12)(cid:159)(cid:68)(cid:60)(cid:89)(cid:89)(cid:3)(cid:69)(cid:93)(cid:107)(cid:103)(cid:106)(cid:3)(cid:103)(cid:73)(cid:100)(cid:60)(cid:112)(cid:73) (cid:185)(cid:195)(cid:198)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:81)(cid:106)(cid:73)(cid:90)(cid:3)(cid:199) (cid:43)(cid:93)(cid:113)(cid:91)(cid:60)(cid:89)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:33)(cid:93)(cid:103)(cid:104)(cid:73)(cid:3)(cid:47)(cid:106)(cid:103)(cid:73)(cid:73)(cid:106)(cid:3)(cid:88)(cid:73)(cid:115)(cid:3)(cid:69)(cid:60)(cid:103)(cid:71)(cid:3)(cid:69)(cid:93)(cid:91)(cid:106)(cid:103)(cid:93)(cid:89) (cid:185)(cid:197)(cid:198)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:81)(cid:106)(cid:73)(cid:90)(cid:3)(cid:200) (cid:33)(cid:81)(cid:71)(cid:71)(cid:89)(cid:73)(cid:3)(cid:104)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)(cid:3)(cid:113)(cid:81)(cid:91)(cid:71)(cid:93)(cid:113)(cid:104)(cid:3)(cid:103)(cid:73)(cid:60)(cid:103)(cid:3)(cid:93)(cid:78)(cid:3)(cid:104)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89) (cid:185)(cid:197)(cid:198)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:81)(cid:106)(cid:73)(cid:90)(cid:3)(cid:201) (cid:22)(cid:81)(cid:73)(cid:89)(cid:71)(cid:104)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:79)(cid:103)(cid:93)(cid:107)(cid:91)(cid:71)(cid:104)(cid:3)(cid:23)(cid:60)(cid:106)(cid:93)(cid:103) (cid:185)(cid:195)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:81)(cid:106)(cid:73)(cid:90)(cid:3)(cid:202) (cid:24)(cid:81)(cid:79)(cid:80)(cid:3)(cid:104)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)(cid:3)(cid:46)(cid:73)(cid:100)(cid:89)(cid:60)(cid:69)(cid:73)(cid:3)(cid:73)(cid:114)(cid:106)(cid:73)(cid:103)(cid:81)(cid:93)(cid:103)(cid:3)(cid:71)(cid:93)(cid:93)(cid:103)(cid:104)(cid:3)(cid:197)(cid:193)(cid:193)(cid:3)(cid:195)(cid:193)(cid:193) (cid:185)(cid:195)(cid:198)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:81)(cid:106)(cid:73)(cid:90)(cid:3)(cid:194)(cid:193) (cid:24)(cid:81)(cid:79)(cid:80)(cid:3)(cid:104)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)(cid:3)(cid:103)(cid:73)(cid:100)(cid:89)(cid:60)(cid:69)(cid:73)(cid:3)(cid:90)(cid:81)(cid:89)(cid:89)(cid:113)(cid:93)(cid:103)(cid:88)(cid:3)(cid:194)(cid:193)(cid:193)(cid:141)(cid:3)(cid:195)(cid:193)(cid:193)(cid:141)(cid:3)(cid:196)(cid:193)(cid:193) (cid:185)(cid:197)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:81)(cid:106)(cid:73)(cid:90)(cid:3)(cid:194)(cid:194) (cid:13)(cid:60)(cid:100)(cid:81)(cid:106)(cid:60)(cid:89)(cid:3)(cid:103)(cid:73)(cid:104)(cid:73)(cid:103)(cid:112)(cid:73)(cid:104) (cid:185)(cid:194)(cid:195)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:185)(cid:197)(cid:193)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:21)(cid:19)(cid:21)(cid:26)(cid:16)(cid:21)(cid:19)(cid:21)(cid:27)(cid:3)(cid:41)(cid:60)(cid:3)(cid:21)(cid:27)
(cid:195)(cid:193)(cid:195)(cid:200)(cid:159)(cid:195)(cid:193)(cid:195)(cid:201)(cid:3)(cid:165)(cid:22)(cid:57)(cid:195)(cid:201)(cid:166) (cid:195)(cid:193)(cid:195)(cid:200)(cid:159)(cid:195)(cid:193)(cid:195)(cid:201)
(cid:81)(cid:106)(cid:73)(cid:90)(cid:3)(cid:194) (cid:12)(cid:107)(cid:104)(cid:3)(cid:165)(cid:195)(cid:166)(cid:3)(cid:200)(cid:200)(cid:3)(cid:100)(cid:60)(cid:104)(cid:104)(cid:73)(cid:91)(cid:79)(cid:73)(cid:103)(cid:3)(cid:165)(cid:78)(cid:107)(cid:91)(cid:71)(cid:73)(cid:71)(cid:3)(cid:106)(cid:80)(cid:103)(cid:93)(cid:107)(cid:79)(cid:80)(cid:3)(cid:103)(cid:73)(cid:106)(cid:81)(cid:103)(cid:73)(cid:71)(cid:3)(cid:68)(cid:107)(cid:104)(cid:3)(cid:71)(cid:73)(cid:68)(cid:106)(cid:166) (cid:185)(cid:199)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:81)(cid:106)(cid:73)(cid:90)(cid:3)(cid:195) (cid:24)(cid:81)(cid:79)(cid:80)(cid:3)(cid:104)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)(cid:3)(cid:60)(cid:107)(cid:71)(cid:81)(cid:106)(cid:93)(cid:103)(cid:81)(cid:107)(cid:90)(cid:3)(cid:69)(cid:60)(cid:103)(cid:100)(cid:73)(cid:106) (cid:185)(cid:195)(cid:198)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:81)(cid:106)(cid:73)(cid:90)(cid:3)(cid:196) (cid:54)(cid:60)(cid:91)(cid:3)(cid:197)(cid:3)(cid:178)(cid:3)(cid:198)(cid:3)(cid:46)(cid:73)(cid:100)(cid:89)(cid:60)(cid:69)(cid:73) (cid:185)(cid:200)(cid:198)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:81)(cid:106)(cid:73)(cid:90)(cid:3)(cid:197) (cid:33)(cid:93)(cid:103)(cid:104)(cid:73)(cid:3)(cid:47)(cid:106)(cid:103)(cid:73)(cid:73)(cid:106)(cid:3)(cid:100)(cid:80)(cid:93)(cid:91)(cid:73)(cid:3)(cid:104)(cid:115)(cid:104)(cid:106)(cid:73)(cid:90) (cid:185)(cid:196)(cid:198)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:81)(cid:106)(cid:73)(cid:90)(cid:3)(cid:198) (cid:33)(cid:93)(cid:103)(cid:104)(cid:73)(cid:3)(cid:47)(cid:106)(cid:103)(cid:73)(cid:73)(cid:106)(cid:3)(cid:78)(cid:81)(cid:103)(cid:73)(cid:3)(cid:60)(cid:89)(cid:60)(cid:103)(cid:90)(cid:3)(cid:107)(cid:100)(cid:79)(cid:103)(cid:60)(cid:71)(cid:73) (cid:185)(cid:194)(cid:198)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:81)(cid:106)(cid:73)(cid:90)(cid:3)(cid:199) (cid:24)(cid:81)(cid:79)(cid:80)(cid:3)(cid:104)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)(cid:3)(cid:93)(cid:112)(cid:73)(cid:91) (cid:185)(cid:195)(cid:201)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:81)(cid:106)(cid:73)(cid:90)(cid:3)(cid:200) (cid:15)(cid:107)(cid:103)(cid:80)(cid:60)(cid:90)(cid:3)(cid:104)(cid:106)(cid:73)(cid:60)(cid:90)(cid:73)(cid:103) (cid:185)(cid:194)(cid:201)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:81)(cid:106)(cid:73)(cid:90)(cid:3)(cid:201) (cid:15)(cid:107)(cid:103)(cid:80)(cid:60)(cid:90)(cid:3)(cid:100)(cid:60)(cid:103)(cid:88)(cid:81)(cid:91)(cid:79)(cid:3)(cid:89)(cid:93)(cid:106)(cid:3)(cid:103)(cid:73)(cid:100)(cid:60)(cid:81)(cid:103)(cid:104) (cid:185)(cid:195)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:81)(cid:106)(cid:73)(cid:90)(cid:3)(cid:202) (cid:13)(cid:93)(cid:91)(cid:71)(cid:73)(cid:91)(cid:104)(cid:73)(cid:103)(cid:155)(cid:73)(cid:112)(cid:60)(cid:100)(cid:93)(cid:103)(cid:60)(cid:106)(cid:93)(cid:103)(cid:3)(cid:33)(cid:32)(cid:47)(cid:3)(cid:22)(cid:33)(cid:47)(cid:3)(cid:33)(cid:47)(cid:47) (cid:185)(cid:196)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:81)(cid:106)(cid:73)(cid:90)(cid:3)(cid:194)(cid:193) (cid:22)(cid:103)(cid:73)(cid:73)(cid:118)(cid:73)(cid:103)(cid:3)(cid:69)(cid:93)(cid:91)(cid:71)(cid:73)(cid:91)(cid:104)(cid:73)(cid:103)(cid:155)(cid:73)(cid:112)(cid:60)(cid:100)(cid:3)(cid:33)(cid:47)(cid:47) (cid:185)(cid:194)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:81)(cid:106)(cid:73)(cid:90)(cid:3)(cid:194)(cid:194) (cid:33)(cid:93)(cid:103)(cid:104)(cid:73)(cid:3)(cid:47)(cid:106)(cid:103)(cid:73)(cid:73)(cid:106)(cid:144)(cid:3)(cid:100)(cid:60)(cid:112)(cid:73)(cid:3)(cid:100)(cid:89)(cid:60)(cid:115)(cid:79)(cid:103)(cid:93)(cid:107)(cid:91)(cid:71) (cid:185)(cid:195)(cid:198)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:81)(cid:106)(cid:73)(cid:90)(cid:3)(cid:194)(cid:195) (cid:33)(cid:81)(cid:89)(cid:88)(cid:3)(cid:69)(cid:93)(cid:93)(cid:89)(cid:73)(cid:103)(cid:104)(cid:3)(cid:22)(cid:33)(cid:47)(cid:3)(cid:43)(cid:17)(cid:47)(cid:3)(cid:33)(cid:47)(cid:47) (cid:185)(cid:194)(cid:198)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:81)(cid:106)(cid:73)(cid:90)(cid:3)(cid:194)(cid:196) (cid:15)(cid:13)(cid:47)(cid:3)(cid:103)(cid:73)(cid:100)(cid:89)(cid:60)(cid:69)(cid:73)(cid:3)(cid:69)(cid:89)(cid:93)(cid:69)(cid:88)(cid:3)(cid:104)(cid:115)(cid:104)(cid:106)(cid:73)(cid:90) (cid:185)(cid:194)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:81)(cid:106)(cid:73)(cid:90)(cid:3)(cid:194)(cid:197) (cid:13)(cid:60)(cid:100)(cid:81)(cid:106)(cid:60)(cid:89)(cid:3)(cid:46)(cid:73)(cid:104)(cid:73)(cid:103)(cid:112)(cid:73)(cid:104) (cid:185)(cid:196)(cid:197)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:185)(cid:197)(cid:193)(cid:193)(cid:141)(cid:193)(cid:193)(cid:193)(cid:144)(cid:193)(cid:193)
(cid:25)