SOURCE: https://www.rsu5.org/fs/resource-manager/view/0194dc21-c95c-43cf-869e-c5b0e5fad0d0
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: Capital Plan Presentation
TYPE: Finalsite-PDF
============================================================

2020-2021
Capital
Completed Projects

2020-2021 FY 21 Capital Projects
2020-2021 (FY 21) 2020-2021
Item 1
Bus (1) 77 passenger (funded through retired bus debt) 0.00
Item 2 Pownal roof over office $35,000.00
Item 3 Durham heat pump replacement (3) $180,000.00
Item 4 Repair tennis courts $25,000.00
Item 5 Pownal windows $130,000.00
Item 6 Central office windows business office $10,000.00
Item 7 Pownal split system in kitchen (AC) $15,000.00
Item 8 Capital reserves $5,000.00
$400,000.00

Buses for Replacement

Repair Tennis Courts

Pownal Elementary New Windows

Pownal Kitchen Heat Pump Split System

Durham Heat Pumps Replacement (4)

Pownal Roof Over Office

Central Office Windows Business Office

2021-2022 FY 22
CAPITAL BUDGET PROJECTS
2021-2022 (FY 22)
2021-2022
Item 1
MSS heating controls $110,000.00
Item 2
Mast Landing roof entire building $360,000.00
$470,000.00

Mast Landing Roof Replacement

2022-2023 FY 23 Capital Budget Projects
2022-2023 (FY 23) 2022-2023
Item 1
Bus (2) 77 passenger (funded through retired bus debt) 0.00
Item 2 High school elevator upgrade $65,000.00
Item 3 Pownal steamer $7,000.00
Item 4 Mast Landing steam kettle $30,000.00
Item 5 Middle school increase parking $75,000.00
Item 6 Morse Street elevator upgrade $65,000.00
Item 7 Middle school pave outdoor basketball court $25,000.00
Item 8 Mast Landing exterior doors $60,000.00
Item 9 Middle school replace siding on additions $60,000.00
Item 10 Capital reserves $13,000.00
$400,000.00

High School Elevator Upgrade

Pownal Kitchen Steamer

Mast Landing Steam Kettle

Morse Street Elevator Upgrade

Middle School Pave Outdoor Basketball Court

Mast Landing Exterior Doors

Middle School Siding on Additions

2023-2024 FY 24 Capital Budget Projects
2023-2024 (FY 24) 2023-2024
Item 1 Bus (1) 84 passenger (funded through retired debt) 0.00
Item 2 High school reside portable building $8,000.00
Item 3 High school add siding to sports garage $8,000.00
Item 4 Durham School field irrigation $20,000.00
Item 5 High school auditorium carpet $25,000.00
Item 6 Morse Street pave back path to bus circle $15,000.00
Item 7 Pownal phone system $30,000.00
Item 8 Morse Street phone system $35,000.00
Item 9 Maintenance mower $45,000.00
Item 10 Mast Landing phone system $60,000.00
Item 11 Morse Street pave playground $25,000.00
Item 12 Pownal restroom remodel gym area $25,000.00
Item 13 Central office carpet business office $12,000.00
Item 14 Middle school and Mast Landing key card entry $50,000.00
Item 15 Capital reserves $42,000.00
$400,000.00

2024-2025 FY 25 Capital Budget Projects
2024-2025 (FY25) 2024-2025
Item 1
Bus (2) 77 passenger (funded through retired bus debt) 0.00
Item 2 Middle school motorize bleachers $35,000.00
Item 3 Pownal security system upgrade $10,000.00
Item 4 Morse Street fire alarm upgrade $15,000.00
Item 5 Morse Street door replacement exterior $125,000.00
Item 6 Morse Street heat controls $45,000.00
Item 7 Pownal heating control upgrade $24,000.00
Item 8 DCS replace clock system $10,000.00
Item 9 Middle school windows rear of school $45,000.00
Item 10 Durham parking lot repairs $20,000.00
Item 11 Capital reserves $71,000.00
$400,000.00

2025-2026 FY 26 Capital Budget Projects
2025-2026 (FY 26) 2025-2026
item 1 Bus (2) 77 passenger (funded through retired bus debt) $0.00
item 2 Truck with dump body $40,000.00
item 3 Mower with cab and snow blower $42,000.00
item 4 Pownal and Morse Street key card control $50,000.00
item 5 Middle school replace all exterior doors $95,000.00
item 6 Fields and grounds gator $20,000.00
item 7 High school replace exterior doors 100 400 200 $25,000.00
item 8 High school replace millwork 100, 200, 300 $40,000.00
item 9 Middle school outside lunch pavilion $60,000.00
item 10 Capital reserves $28,000.00
$400,000.00