SOURCE: https://www.rsu5.org/fs/resource-manager/view/31d29c73-9881-4bcf-bc4f-0b5348318438
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: 10-23-19 5-Year Capital Plan Presentation
TYPE: Finalsite-PDF
============================================================

2019-2020
CAPITAL BUDGET PROJECTS

Capital 2019-2020
2019-2020) 2019-2020
Item 1 Bus (2) 77 passenger (funded through retired bus debt) $0
$180,000
Item 2 Durham heat pump replacement (3)
Item 3 Mast Landing elevator upgrade $35,000
Item 4 Pownal bathroom upgrade main hall $20,000
Item 5 Pownal septic tank $22,000
Item 6 High school convert boiler 1 to gas $64,000
Item 7 Central office phone repair $14,000
Item 8 High school shades $40,000
Item 9 Morse Street hot plates & rolling door $15,000
Item 10 Capital Reserves $10,000
$400,000

REPLACE SCHOOL BUSES

Three Water Source Heat
Pumps

MAST LANDING ELEVATOR UPGRADE

POWNAL BATHROOMS UPGRADE

POWNAL BATHROOMS UPGRADE

POWNAL SEPTIC TANK REPLACEMENT

HIGH SCHOOL CONVERT BOILER ONE TO
NATURAL GAS (DUAL FUEL)

HIGH SCHOOL CONVERT
BOILER ONE TO DUAL FUEL
• This boiler will still maintain duel fuel capabilities
• Provides redundancy without the need to
purchase heating oil

CENTRAL OFFICE PHONE REPLACEMENT

HIGH SCHOOL SHADES

Morse Street Hot Plate and Rolling Door

OTHER PROJECTS (OPERATING BUDGET)
MIDDLE SCHOOL OFFICE

Middle School Wall Investigation

OTHER PROJECTS (OPERATING BUDGET)
MAST LANDING FRONT ENTRY

2020-2021 Capital Budget
2020-2021 2020-2021
Bus (4) 77 passenger (funded through retired bus
Item 1
debt) 0.00
Item 2 Pownal roof over office 35,000.00
Item 3 Durham heat pump replacement (3) 180,000.00
Item 4 High school repair tennis courts 25,000.00
Item 5 Pownal windows 130,000.00
Item 6 Central office windows business office 10,000.00
Item 7 Pownal split system in kitchen (AC) 15,000.00
Item 8 Capital Reserves 12,000.00
400,000.00

POWNAL ROOF OVER OFFICE

DURHAM HEAT PUMPS (3)

High School Tennis Court Repairs

POWNAL WINDOWS

BUSINESS OFFICE WINDOWS
17 West Street

POWNAL KITCHEN VENTILATE KITCHEN
OFFICE

2021-2022 CAPITAL PROJECTS
2021-2022
2021-2022
Bus (2) 77 passenger (funded through retired
Item 1
bus debt) 0.00
Item 2
Mast Landing re-roof entire building 395,000.00
Item 3
Capital Reserves 5,000.00
400,000.00

Proposed Capital 2022-2023
2022-2023
2022-2023
Item 1
Bus (2) 77 passenger (funded through retired bus debt) 0.00
Item 2 High school elevator upgrade 65,000.00
Item 3 Pownal steamer 7,000.00
Item 4 High school auditorium carpet 15,000.00
Item 5 Maintenance truck (or van) 35,000.00
Item 6 Mast Landing steam kettle 30,000.00
Item 7 Morse Street elevator upgrade 65,000.00
Item 8 Mast Landing exterior doors 50,000.00
Item 9 Middle school replace siding on additions 60,000.00
Item 10 Durham heat pump 60,000.00
Item 11 Capital Reserves 13,000.00
400,000.00

Proposed Capital Budget 2023-2024
2023-2024 (FY 24)2023-2024
Item 1Bus (1) 84 passenger (funded through retired debt 0.00
Item 2High school reside portable building 10,000.00
Item 3High school split system A/C in fitness area 38,000.00
Item 4Durham School field irrigation 20,000.00
Item 5High school auditorium carpet 25,000.00
Item 6Morse Street back path to bus circle 30,000.00
Item 7Pownal phone system 30,000.00
Item 8 Morse Street phone system 35,000.00
Item 9Maintenance mower 25,000.00
Item 10Mast Landing phone system 60,000.00
Item 11Morse Street pave playground 25,000.00
Item 12Pownal restroom remodel gym area 25,000.00
Item 13Central office carpet business office 12,000.00
Item 14Middle school windows rear of school 45,000.00
Item 15Capital Reserves 20,000.00
400,000.00

Proposed Capital Budget 2024-2025
2024-2025 (FY25) 2024-2025
Item 1
Bus (2) 77 passenger (funded through retired bus debt) 0.00
Item 2 Middle school motorize bleachers 35,000.00
Item 3 Pownal security system upgrade 10,000.00
Item 4 Morse Street fire alarm upgrade 15,000.00
Item 5 Morse Street front door replacement 25,000.00
Item 6 Morse Street heat controls 45,000.00
Item 7 Pownal heating control upgrade 24,000.00
Item 8 Durham replace clock system 10,000.00
Item 9 Middle school increase parking 75,000.00
Item 10 Durham parking lot repairs 20,000.00
Item 11 Middle school and Mast Landing key card entry 130,000.00
Item 12 Capital Reserves 11,000.00
400,000.00