SOURCE: https://www.rsu5.org/fs/resource-manager/view/fac861db-4972-490c-8bf9-fc6103fc31a4
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: Energy Efficiencies.pdf
TYPE: Finalsite-PDF
============================================================

RSU No. 5 Energy Efficiencies
Pownal Entry Enclosure
This design will decrease the inrush of cold air
when the front door is opened saving heating costs
cost for this Project $2,040
Payback or energy savings is difficult to quantify but reducing the influx of cold air will
reduce heating costs in the main hall area
______________________________________________________________________________________________
Pownal Gym Lighting
We replaced 36 T-12 lighting fixtures with 12 T-5 fixtures and installed
3 occupancy sensors to shut down lights when room is not used Old Lights New lights
T-12 New T-5
Remove 36- T-12 fixtures 36 fixtures 0
Installed 12- T -5 high efficient fixtures 0 12
Installed 3 occupancy sensors 0 3
Hours of operation 2000 1600
Electrical usage per year $2,048 $651
Cost of project $3,759
Rebate from Efficiency Maine $900
Cost of project after rebate $2,859
Savings per year $1,397
Payback years 2.04 years
_________________________________________________________________________________________________________________________________________
Natural gas Conversion
Cost of natural gas per therm 0.859 Therm
Fuel Oil equivalent 1.12 Gallon
Propane equivalent 0.079 Gallon
KWH electricity $0.13 kwh
2009/2010 Pownal Morse Street High School Totals
Gallons of heating oil 10,100 13,730 22,669 46,499
Cost per gallon $1.95 $1.95 $1.95
Budget $19,695 $26,774 $44,205 $90,674
Anticipated Pownal Morse Street High School
Therms 14,039 19,084 31,510 64,633
Cost per therm 0.859 0.859 0.859
Anticipated Budget $12,055 $16,393 $27,067 $55,515
Total savings $7,640 $10,381 $17,138 $35,159
Pownal Morse Street High School
Conversion costs $25,780 $21,238 $51,053
Less rebate for conversion $1,000 $1,000 $1,000
Adjusted conversion costs $24,780 $20,238 $50,053 $95,071
Payback 3.24 years 1.94 years 2.92 years
Funding source
Freeport School Reserve Account has a balance of $67,650
Fuel savings $35,159

________________________________________________________________________________________________________
Morse Street Water Heater
We replced a 27 year old electric water heater at the end of its life cycle with a natural gas fired unit.
The new unit will run less and use natural gas at a cost savings
Electrical usage 2009/2010 $44.13/day $16,107/year
Natural gas usage anticipated $12.84/day $4,686/year
Savings $31.29/day $11,421/year
Cost to convert $28,482
Payback 2.49 years
_________________________________________________________________________________________________________
Durham Community School
Geothermal Construction
This closed loop system uses a series of wells that allows an antifreeze to be pumped through pipe loops removing heat
from the ground water in winter and expelling heat in the warmer months. this system is environmentally efficient by not relying on fossil fuels
such as heating oil to supply heat in winter and cool air in warmer months.
We will use this year as a baseline year to determine future savings, We began using this system over the summer of 2010.
the system worked smoothly and kept the school temperature cool throughout this past very hot summer
_______________________________________________________________________________________________________
Durham Community School
Use of Building Materials
over this past summer we salvaged pendant lighting from the Durham Elementary School and used some of these fixtures
at the Freeport High School in a small classroom near the main office we have stored the remainder of these lights
for future use in other areas as the need becomes identified
We also removed ceiling tiles from the main hall and the middle school wing giving us enough tile to replace the ceiling tile in the
main hall and the 200 wing hall at the high school
We removed bookcases, white boards, projectors, furniture, bookcases, a score board and sound system to be used throughout the district
The re-use of these materials lowers the impact on the environment, the ceiling tiles were in great shape and by reusing these we lowered
the impact of the solid waste stream.
__________________________________________________________________________________________________________________
Freeport Middle School
Dishwasher Relocated from Durham to Freeport Middle School
We removed the old dish washer at the Freeport Middle School and replaced it with the low temperature dish machine from Durham
Elementary. This replacement unit does not require a high temperature heater or booster to clean the dishes thus requiring less electrical energy to operate.
savings from high temperature machine to low temp equal 6.88 KWH per hour used