SOURCE: https://www.rsu5.org/fs/resource-manager/view/c5bbd5c1-9037-44d9-8a6c-4f41bf1736c4
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: 1-27-10 Transportation Analysis.pdf
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Transportation Analysis
Presented to the Board of Directors on January 27, 2010
Option 1 Lease 2 Buses To Replace Expiring Lease Contract
Option 2 Contract All Transportation - Beginning 2011-2012
Option 3 Contract All Transportation - Beginning 2010-2011

Option 1
(Need created by the completion of current lease contract)
Lease 2 Buses to replace expiring lease contract
Current Drivers Option 1 - Drivers
9.833 FTE 9.833 FTE
Employed Employed
(based on 30 hr (based on 30 hr
week position week position
being full time) being full time)
6 Contracted 6 Contracted
Current Buses Option 1 - Buses
14 Owned 14 Owned
3 Leased 2 Leased
6 Contracted 6 Contracted
2009-2010 2010-2011
Budget Impact
Current Lease Contract 3 Buses 2009-2010 $ 34,850
New Lease Contract 2 Buses 2010-2011 $ 36,000
Net Increase / (Decrease) Annually - Option 1 $ 1,150
Total Transportation Budget $ 1,055,876 $ 1 ,076,342
(3% Multiplier
09-10 + increase
of $1,150)
This option would reduce the need to purchase 3 buses or lease 3 buses/ but also creates a reduction of 1 spare bus for the system
1

Option 2
Contract All Transportation - Beginning 2011-2012
Current Drivers Option 2 - Drivers
9.833 FTE Employed - 0 Employed
or 12 staff members
(based on 30 hr week
position being full
time)
6 Contracted 15.833 FTE Contracted (based on 30 hr wk)
(Current contract thru June 2011)
Current Buses Option 2 - Buses
14 Owned 0 Owned Buses
3 Leased 0 Leased
6 Contracted 22 Contracted
Budget Impact 6 Year Comparison 2011-2012 2012-2013 2013-2014 2014-2015 2015-2016 2016-2017
Budget [Base year 2009-2010 - 3% multiplier used each year] $ 7 ,163,428 $ 1,107,448 $ 1 ,140,671 $ 1 ,174,892 $ 1,210,138 $ 1 ,246,443 $ 1,283,836
Contractor Quote 3% multiplier used each year $ 7 ,111,468 $ 1,098,863 $ 1 ,130,919 $ 1 ,165,790 $ 1,201,749 $ 1 ,238,496 $ 1,275,651
Net Increase/(Decrease) Before Bus Credit $ (51,960) $ ( 8,585) $ ( 9,752) $ (9,102) $ ( 8,389) $ ( 7,947) $ ( 8,185)
Contractor Purchases Buses (14) $ (377,500) $ ( 75,500) $ ( 75,500) $ (75,500) $ (75,500) $ ( 75,500) $ -
Net Savings - Option 2 $ (429,460) $ ( 84,085) $ ( 85,252) $ (84,602) $ (83,889) $ ( 83,447) $ ( 8,185)
Capital Plan Reduction - Potential Decrease of Future
Anticipated Costs $ (390,000) $ - $ ( 78,000) $ (78,000) $ (78,000) $ ( 78,000) $ ( 78,000)
Net Impact - Option 2 $ (819,460) $ ( 84,085) $ ( 163,252) $ (162,602) $ (161,889) $ ( 161,447) $ ( 86,185)
final year of bus lease
purchase payment
Base Year Budget 2009-2010 2009-2010 2010-2011 *Director Salary will be moved to Maintenance,
with savings from an unfilled position,
Salary/ Benefits* $ 4 55,493 decreased overtime needs (due to custodians
Purchased Repair and Maintenance - Body work repairs / tires etc $ 2 8,200 no longer driving, thereby reducing their overtime
Bus Garage Lease - (Freeport) $ 1 0,800 usage) and lease payment reductions from bus
Insurance - Buses $ 5 ,974 purchases.
Fleet Fuel $ 9 6,351
Transportation Supplies and Parts - in-house repairs $ 2 4,000 Other Considerations
Bus Lease Purchase $ 5 3,876 Depreciated Value of Buses
Contracted / Leased Transportation Services $ 3 81,182 No Owned Buses RSU No 5 2011-2012
Total 2009-2010 RSU No. 5 Transportation Budget $ 1 ,055,876 Eliminate Proposed Capital Bus Purchase
Less - Other Vehicle Costs ( Trucks, Vans) $ (12,000) (+3% anticipated) Replacement Schedule (of approximately $78,000
Net Transportation Costs for School Buses $ 1 ,043,876 $ 1,075,192 per year)
Including Option 1 for
1 year = $1,076,342 Eliminate annual salary / benefit budget impacts and
volatility of fuel costs
Bus replacements costs continuing to rise
1/27/10 3

Option 3
Contract All Transportation - Beginning 2010-2011
Current Drivers Option 3 - Drivers
9.833 FTE Employed - 0 Employed
or 12 staff members
(based on 30 hr week
position being full
time)
6 Contracted 15.833 FTE Contracted (based on 30 hr wk)
(Current contract thru June 2011)
Current Buses Option 3 - Buses
14 Owned 0 Owned Buses
3 Leased 0 Leased
6 Contracted 22 Contracted
Budget Impact 6 Year Comparison 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015 2015-2016
Budget [Base year 2009-2010 - 3% multiplier used each year] $ 6 ,954,784 $ 1,075,192 $ 1 ,107,448 $ 1 ,140,671 $ 1,174,892 $ 1 ,210,138 $ 1,246,443
Contractor Quote - (Current Contract + New Contract) $ 6 ,937,043 $ 1,101,226 $ 1 ,098,863 $ 1 ,130,919 $ 1,165,790 $ 1 ,201,749 $ 1,238,496
Net Increase/(Decrease) Before Bus Credit $ (30,472) $ 26,034 $ ( 21,316) $ (9,752) $ ( 9,102) $ ( 8,389) $ ( 7,947)
Contractor Purchases Buses (14) $ (377,500) $ ( 75,500) $ ( 75,500) $ (75,500) $ (75,500) $ ( 75,500)
Net Savings - Option 3 $ (407,972) $ ( 49,466) $ ( 96,816) $ (85,252) $ (84,602) $ ( 83,889) $ ( 7,947)
Capital Plan Reduction - Potential Decrease of Future
Anticipated Costs $ (312,000) $ - $ - $ (78,000) $ (78,000) $ ( 78,000) $ ( 78,000)
Net Impact - Option 3 $ (719,972) $ ( 49,466) $ ( 96,816) $ (163,252) $ (162,602) $ ( 161,889) $ ( 85,947)
final year of
bus lease
bus lease purchase purchase
payment payment
Base Year Budget 2009-2010 2009-2010 *Director Salary will be moved to Maintenance,
with savings from an unfilled position,
Salary/ Benefits* $ 4 55,493 decreased overtime needs (due to custodians
Purchased Repair and Maintenance - Body work repairs / tires etc $ 2 8,200 no longer driving, thereby reducing their overtime
Bus Garage Lease - (Freeport) $ 1 0,800 usage) and lease payment reductions from bus
Insurance - Buses $ 5 ,974 purchases.
Fleet Fuel $ 9 6,351
Transportation Supplies and Parts - in-house repairs $ 2 4,000 Other Considerations
Bus Lease Purchase $ 5 3,876 Depreciated Value of Buses
Contracted / Leased Transportation Services $ 3 81,182 No Owned Buses RSU No 5 2011-2012
Total 2009-2010 RSU No. 5 Transportation Budget $ 1 ,055,876 Eliminate Proposed Capital Bus Purchase
Less - Other Vehicle Costs ( Trucks, Vans) $ (12,000) Replacement Schedule (of approximately $78,000 per year)
Net Transportation Costs for School Buses $ 1 ,043,876 Eliminate annual salary / benefit budget impacts and
volatility of fuel costs
Bus replacements costs continuing to rise
1/27/10 4