SOURCE: https://www.rsu5.org/fs/resource-manager/view/c7ceba3a-6d0f-459d-98db-da0378ac984e
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: October 22, 2025 Minutes
TYPE: Finalsite-PDF
============================================================

(cid:3)
(cid:69)(cid:82)(cid:138)(cid:3) (cid:7)(cid:69)(cid:78)(cid:65)(cid:63)(cid:80)(cid:75)(cid:78)(cid:3)(cid:26)(cid:65)(cid:74)(cid:80)(cid:83)(cid:75)(cid:78)(cid:80)(cid:68)(cid:3)(cid:76)(cid:78)(cid:65)(cid:79)(cid:65)(cid:74)(cid:80)(cid:65)(cid:64)(cid:3)(cid:79)(cid:81)(cid:78)(cid:82)(cid:65)(cid:85)(cid:3)(cid:78)(cid:65)(cid:79)(cid:81)(cid:72)(cid:80)(cid:79)(cid:3)(cid:66)(cid:78)(cid:75)(cid:73)(cid:3)(cid:16)(cid:61)(cid:69)(cid:74)(cid:65)(cid:3)(cid:22)(cid:63)(cid:68)(cid:75)(cid:75)(cid:72)(cid:3)(cid:5)(cid:81)(cid:79)(cid:69)(cid:74)(cid:65)(cid:79)(cid:79)(cid:3)(cid:18)(cid:66)(cid:66)(cid:69)(cid:63)(cid:69)(cid:61)(cid:72)(cid:79)(cid:3)
(cid:80)(cid:68)(cid:61)(cid:80)(cid:3)(cid:69)(cid:74)(cid:64)(cid:69)(cid:63)(cid:61)(cid:80)(cid:65)(cid:64)(cid:3)(cid:61)(cid:72)(cid:72)(cid:3)(cid:192)(cid:190)(cid:3)(cid:78)(cid:65)(cid:79)(cid:76)(cid:75)(cid:74)(cid:64)(cid:69)(cid:74)(cid:67)(cid:3)(cid:64)(cid:69)(cid:79)(cid:80)(cid:78)(cid:69)(cid:63)(cid:80)(cid:79)(cid:3)(cid:68)(cid:61)(cid:82)(cid:65)(cid:3)(cid:16)(cid:8)(cid:4)(cid:5)(cid:23)(cid:154)(cid:4)(cid:74)(cid:80)(cid:68)(cid:65)(cid:73)(cid:3)(cid:61)(cid:79)(cid:3)(cid:80)(cid:68)(cid:65)(cid:69)(cid:78)(cid:3)(cid:68)(cid:65)(cid:61)(cid:72)(cid:80)(cid:68)(cid:3)
(cid:69)(cid:74)(cid:79)(cid:81)(cid:78)(cid:61)(cid:74)(cid:63)(cid:65)(cid:3)(cid:76)(cid:78)(cid:75)(cid:82)(cid:69)(cid:64)(cid:65)(cid:78)(cid:138)(cid:3)
(cid:82)(cid:138)(cid:3) (cid:6)(cid:75)(cid:73)(cid:73)(cid:69)(cid:80)(cid:80)(cid:65)(cid:65)(cid:3)(cid:73)(cid:65)(cid:73)(cid:62)(cid:65)(cid:78)(cid:79)(cid:3)(cid:76)(cid:78)(cid:65)(cid:79)(cid:65)(cid:74)(cid:80)(cid:3)(cid:80)(cid:68)(cid:75)(cid:81)(cid:67)(cid:68)(cid:80)(cid:3)(cid:69)(cid:80)(cid:3)(cid:83)(cid:75)(cid:81)(cid:72)(cid:64)(cid:3)(cid:62)(cid:65)(cid:3)(cid:68)(cid:65)(cid:72)(cid:76)(cid:66)(cid:81)(cid:72)(cid:3)(cid:69)(cid:66)(cid:3)(cid:80)(cid:68)(cid:65)(cid:85)(cid:3)(cid:68)(cid:61)(cid:64)(cid:3)(cid:61)(cid:3)(cid:62)(cid:65)(cid:80)(cid:80)(cid:65)(cid:78)(cid:3)
(cid:81)(cid:74)(cid:64)(cid:65)(cid:78)(cid:79)(cid:80)(cid:61)(cid:74)(cid:64)(cid:69)(cid:74)(cid:67)(cid:3)(cid:75)(cid:66)(cid:3)(cid:68)(cid:75)(cid:83)(cid:3)(cid:80)(cid:68)(cid:65)(cid:3)(cid:16)(cid:8)(cid:4)(cid:5)(cid:23)(cid:3)(cid:63)(cid:68)(cid:75)(cid:75)(cid:79)(cid:65)(cid:79)(cid:3)(cid:69)(cid:80)(cid:79)(cid:3)(cid:68)(cid:65)(cid:61)(cid:72)(cid:80)(cid:68)(cid:3)(cid:69)(cid:74)(cid:79)(cid:81)(cid:78)(cid:61)(cid:74)(cid:63)(cid:65)(cid:3)(cid:76)(cid:78)(cid:75)(cid:82)(cid:69)(cid:64)(cid:65)(cid:78)(cid:138)(cid:3)(cid:7)(cid:69)(cid:78)(cid:65)(cid:63)(cid:80)(cid:75)(cid:78)(cid:3)
(cid:26)(cid:65)(cid:74)(cid:80)(cid:83)(cid:75)(cid:78)(cid:80)(cid:68)(cid:3)(cid:83)(cid:69)(cid:72)(cid:72)(cid:3)(cid:78)(cid:65)(cid:61)(cid:63)(cid:68)(cid:3)(cid:75)(cid:81)(cid:80)(cid:3)(cid:80)(cid:75)(cid:3)(cid:16)(cid:8)(cid:4)(cid:5)(cid:23)(cid:3)(cid:80)(cid:75)(cid:3)(cid:79)(cid:65)(cid:65)(cid:3)(cid:69)(cid:66)(cid:3)(cid:80)(cid:68)(cid:65)(cid:85)(cid:3)(cid:83)(cid:69)(cid:72)(cid:72)(cid:3)(cid:79)(cid:65)(cid:74)(cid:64)(cid:3)(cid:79)(cid:75)(cid:73)(cid:65)(cid:75)(cid:74)(cid:65)(cid:3)(cid:80)(cid:75)(cid:3)(cid:61)(cid:3)(cid:66)(cid:81)(cid:80)(cid:81)(cid:78)(cid:65)(cid:3)
(cid:9)(cid:69)(cid:74)(cid:61)(cid:74)(cid:63)(cid:65)(cid:3)(cid:73)(cid:65)(cid:65)(cid:80)(cid:69)(cid:74)(cid:67)(cid:3)(cid:80)(cid:75)(cid:3)(cid:64)(cid:69)(cid:79)(cid:63)(cid:81)(cid:79)(cid:79)(cid:3)(cid:80)(cid:68)(cid:69)(cid:79)(cid:3)(cid:76)(cid:78)(cid:75)(cid:63)(cid:65)(cid:79)(cid:79)(cid:138)(cid:3)
(cid:191)(cid:138)(cid:3) (cid:18)(cid:80)(cid:68)(cid:65)(cid:78)(cid:3)(cid:139)(cid:3)(cid:3)
(cid:61)(cid:138)(cid:3) (cid:7)(cid:69)(cid:78)(cid:65)(cid:63)(cid:80)(cid:75)(cid:78)(cid:3)(cid:26)(cid:65)(cid:74)(cid:80)(cid:83)(cid:75)(cid:78)(cid:80)(cid:68)(cid:3)(cid:78)(cid:65)(cid:76)(cid:75)(cid:78)(cid:80)(cid:65)(cid:64)(cid:3)(cid:80)(cid:68)(cid:61)(cid:80)(cid:3)(cid:80)(cid:68)(cid:65)(cid:3)(cid:7)(cid:65)(cid:63)(cid:65)(cid:73)(cid:62)(cid:65)(cid:78)(cid:3)(cid:188)(cid:187)(cid:135)(cid:3)(cid:189)(cid:187)(cid:189)(cid:192)(cid:3)(cid:73)(cid:65)(cid:65)(cid:80)(cid:69)(cid:74)(cid:67)(cid:3)(cid:83)(cid:75)(cid:81)(cid:72)(cid:64)(cid:3)(cid:62)(cid:65)(cid:3)(cid:61)(cid:3)(cid:70)(cid:75)(cid:69)(cid:74)(cid:80)(cid:3)
(cid:73)(cid:65)(cid:65)(cid:80)(cid:69)(cid:74)(cid:67)(cid:3)(cid:83)(cid:69)(cid:80)(cid:68)(cid:3)(cid:80)(cid:68)(cid:65)(cid:3)(cid:9)(cid:61)(cid:63)(cid:69)(cid:72)(cid:69)(cid:80)(cid:69)(cid:65)(cid:79)(cid:3)(cid:6)(cid:75)(cid:73)(cid:73)(cid:69)(cid:80)(cid:80)(cid:65)(cid:65)(cid:3)(cid:80)(cid:75)(cid:3)(cid:78)(cid:65)(cid:82)(cid:69)(cid:65)(cid:83)(cid:3)(cid:80)(cid:68)(cid:65)(cid:3)(cid:63)(cid:75)(cid:74)(cid:80)(cid:69)(cid:74)(cid:81)(cid:61)(cid:80)(cid:69)(cid:75)(cid:74)(cid:3)(cid:75)(cid:66)(cid:3)(cid:80)(cid:68)(cid:65)(cid:3)(cid:25)(cid:65)(cid:68)(cid:69)(cid:63)(cid:72)(cid:65)(cid:3)(cid:120)(cid:3)
(cid:8)(cid:77)(cid:81)(cid:69)(cid:76)(cid:73)(cid:65)(cid:74)(cid:80)(cid:3)(cid:21)(cid:65)(cid:76)(cid:72)(cid:61)(cid:63)(cid:65)(cid:73)(cid:65)(cid:74)(cid:80)(cid:3)(cid:19)(cid:72)(cid:61)(cid:74)(cid:3)(cid:61)(cid:74)(cid:64)(cid:3)(cid:63)(cid:75)(cid:74)(cid:79)(cid:69)(cid:64)(cid:65)(cid:78)(cid:61)(cid:80)(cid:69)(cid:75)(cid:74)(cid:3)(cid:75)(cid:66)(cid:3)(cid:19)(cid:68)(cid:61)(cid:79)(cid:65)(cid:3)(cid:189)(cid:3)(cid:75)(cid:66)(cid:3)(cid:80)(cid:68)(cid:65)(cid:3)(cid:8)(cid:74)(cid:65)(cid:78)(cid:67)(cid:85)(cid:3)(cid:4)(cid:81)(cid:64)(cid:69)(cid:80)(cid:3)(cid:19)(cid:78)(cid:75)(cid:70)(cid:65)(cid:63)(cid:80)(cid:79)(cid:138)(cid:3)
(cid:62)(cid:138)(cid:3) (cid:17)(cid:65)(cid:84)(cid:80)(cid:3)(cid:73)(cid:65)(cid:65)(cid:80)(cid:69)(cid:74)(cid:67)(cid:3)(cid:75)(cid:66)(cid:3)(cid:80)(cid:68)(cid:65)(cid:3)(cid:9)(cid:69)(cid:74)(cid:61)(cid:74)(cid:63)(cid:65)(cid:3)(cid:6)(cid:75)(cid:73)(cid:73)(cid:69)(cid:80)(cid:80)(cid:65)(cid:65)(cid:3)(cid:83)(cid:69)(cid:72)(cid:72)(cid:3)(cid:62)(cid:65)(cid:3)(cid:17)(cid:75)(cid:82)(cid:65)(cid:73)(cid:62)(cid:65)(cid:78)(cid:3)(cid:188)(cid:196)(cid:135)(cid:3)(cid:189)(cid:187)(cid:189)(cid:192)(cid:3)(cid:176)(cid:3)(cid:7)(cid:6)(cid:22)(cid:3)
(cid:3)
(cid:16)(cid:65)(cid:65)(cid:80)(cid:69)(cid:74)(cid:67)(cid:3)(cid:61)(cid:64)(cid:70)(cid:75)(cid:81)(cid:78)(cid:74)(cid:65)(cid:64)(cid:3)(cid:61)(cid:80)(cid:3)(cid:193)(cid:137)(cid:188)(cid:187)(cid:3)(cid:19)(cid:138)(cid:16)(cid:138)(cid:3)
(cid:3)