SOURCE: https://www.rsu5.org/fs/resource-manager/view/23dfdd6c-54bd-458f-87d4-ab1826897504
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: December 11, 2024 Agenda
TYPE: Finalsite-PDF
============================================================

(cid:179)(cid:55)(cid:82)(cid:76)(cid:81)(cid:86)(cid:83)(cid:76)(cid:85)(cid:72)(cid:68)(cid:81)(cid:71)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:89)(cid:72)(cid:85)(cid:92)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:72)(cid:85)(cid:69)(cid:92)(cid:70)(cid:75)(cid:68)(cid:79)(cid:79)(cid:72)(cid:81)(cid:74)(cid:76)(cid:81)(cid:74)(cid:80)(cid:76)(cid:81)(cid:71)(cid:86)(cid:15)(cid:69)(cid:88)(cid:76)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:70)(cid:75)(cid:68)(cid:85)(cid:68)(cid:70)(cid:87)(cid:72)(cid:85)(cid:15)(cid:86)(cid:83)(cid:68)(cid:85)(cid:78)(cid:76)(cid:81)(cid:74)(cid:70)(cid:85)(cid:72)(cid:68)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:92)(cid:15)(cid:68)(cid:81)(cid:71)(cid:81)(cid:88)(cid:85)(cid:87)(cid:88)(cid:85)(cid:76)(cid:81)(cid:74)(cid:83)(cid:68)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:86)(cid:17)(cid:180)
(cid:45)(cid:72)(cid:68)(cid:81)(cid:54)(cid:78)(cid:82)(cid:85)(cid:68)(cid:83)(cid:68)(cid:15)(cid:54)(cid:88)(cid:83)(cid:72)(cid:85)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:71)(cid:72)(cid:81)(cid:87)(cid:82)(cid:73)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:86) (cid:38)(cid:92)(cid:81)(cid:87)(cid:75)(cid:76)(cid:68)(cid:36)(cid:79)(cid:72)(cid:91)(cid:68)(cid:81)(cid:71)(cid:72)(cid:85)(cid:15)(cid:36)(cid:86)(cid:86)(cid:76)(cid:86)(cid:87)(cid:68)(cid:81)(cid:87)(cid:54)(cid:88)(cid:83)(cid:72)(cid:85)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:71)(cid:72)(cid:81)(cid:87)(cid:82)(cid:73)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:86)
(cid:46)(cid:72)(cid:79)(cid:79)(cid:92)(cid:58)(cid:72)(cid:81)(cid:87)(cid:90)(cid:82)(cid:85)(cid:87)(cid:75)(cid:15)(cid:39)(cid:76)(cid:85)(cid:72)(cid:70)(cid:87)(cid:82)(cid:85)(cid:82)(cid:73)(cid:41)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72)(cid:9)(cid:43)(cid:88)(cid:80)(cid:68)(cid:81)(cid:53)(cid:72)(cid:86)(cid:82)(cid:88)(cid:85)(cid:70)(cid:72)(cid:86) (cid:40)(cid:79)(cid:76)(cid:86)(cid:75)(cid:68)(cid:48)(cid:82)(cid:85)(cid:85)(cid:76)(cid:86)(cid:15) (cid:39)(cid:76)(cid:85)(cid:72)(cid:70)(cid:87)(cid:82)(cid:85)(cid:82)(cid:73)(cid:44)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:54)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)
(cid:45)(cid:82)(cid:76)(cid:81)(cid:87) (cid:48)(cid:72)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72) (cid:41)(cid:68)(cid:70)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86) (cid:68)(cid:81)(cid:71) (cid:50)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:38)(cid:82)(cid:80)(cid:80)(cid:76)(cid:87)(cid:87)(cid:72)(cid:72)
(cid:68)(cid:81)(cid:71) (cid:87)(cid:75)(cid:72) (cid:41)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72) (cid:38)(cid:82)(cid:80)(cid:80)(cid:76)(cid:87)(cid:87)(cid:72)(cid:72)
(cid:58)(cid:72)(cid:71)(cid:81)(cid:72)(cid:86)(cid:71)(cid:68)(cid:92)(cid:15) (cid:39)(cid:72)(cid:70)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85) (cid:20)(cid:20) (cid:15) (cid:21)(cid:19)(cid:21)(cid:23)
(cid:24)(cid:29)(cid:19)(cid:19) (cid:83)(cid:17)(cid:80)(cid:17) (cid:16) (cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87) (cid:43)(cid:76)(cid:74)(cid:75) (cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)
(cid:36)(cid:74)(cid:72)(cid:81)(cid:71)(cid:68)
(cid:55)(cid:50)(cid:29) (cid:48)(cid:68)(cid:79)(cid:76)(cid:78) (cid:41)(cid:68)(cid:85)(cid:79)(cid:82)(cid:90)(cid:15) (cid:48)(cid:76)(cid:70)(cid:75)(cid:72)(cid:79)(cid:79)(cid:72) (cid:53)(cid:76)(cid:87)(cid:70)(cid:75)(cid:72)(cid:86)(cid:82)(cid:81)(cid:15) (cid:46)(cid:72)(cid:79)(cid:79)(cid:92) (cid:54)(cid:76)(cid:81)(cid:78)(cid:15) (cid:37)(cid:72)(cid:87)(cid:75) (cid:48)(cid:88)(cid:81)(cid:86)(cid:72)(cid:81)
(cid:38)(cid:38)(cid:29) (cid:45)(cid:72)(cid:68)(cid:81) (cid:54)(cid:78)(cid:82)(cid:85)(cid:68)(cid:83)(cid:68)(cid:15) (cid:54)(cid:88)(cid:83)(cid:72)(cid:85)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:71)(cid:72)(cid:81)(cid:87) (cid:82)(cid:73) (cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:86)
(cid:41)(cid:53)(cid:50)(cid:48)(cid:29) (cid:42)(cid:79)(cid:72)(cid:81) (cid:53)(cid:72)(cid:92)(cid:81)(cid:82)(cid:79)(cid:71)(cid:86)(cid:15) (cid:39)(cid:76)(cid:85)(cid:72)(cid:70)(cid:87)(cid:82)(cid:85) (cid:82)(cid:73) (cid:41)(cid:68)(cid:70)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:15) (cid:46)(cid:72)(cid:79)(cid:79)(cid:92) (cid:58)(cid:72)(cid:81)(cid:87)(cid:90)(cid:82)(cid:85)(cid:87)(cid:75)(cid:15) (cid:39)(cid:76)(cid:85)(cid:72)(cid:70)(cid:87)(cid:82)(cid:85) (cid:82)(cid:73) (cid:41)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72)
(cid:39)(cid:36)(cid:55)(cid:40)(cid:29) (cid:39)(cid:72)(cid:70)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85) (cid:21)(cid:15) (cid:21)(cid:19)(cid:21)(cid:23)
(cid:53)(cid:40)(cid:29) (cid:45)(cid:82)(cid:76)(cid:81)(cid:87) (cid:48)(cid:72)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74) (cid:82)(cid:73) (cid:53)(cid:54)(cid:56) (cid:24) (cid:41)(cid:68)(cid:70)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86) (cid:68)(cid:81)(cid:71) (cid:50)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:68)(cid:81)(cid:71) (cid:41)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72) (cid:38)(cid:82)(cid:80)(cid:80)(cid:76)(cid:87)(cid:87)(cid:72)(cid:72)(cid:86)
(cid:55)(cid:75)(cid:72)(cid:85)(cid:72) (cid:90)(cid:76)(cid:79)(cid:79) (cid:69)(cid:72) (cid:68) (cid:77)(cid:82)(cid:76)(cid:81)(cid:87) (cid:80)(cid:72)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72) (cid:41)(cid:68)(cid:70)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86) (cid:68)(cid:81)(cid:71) (cid:50)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:38)(cid:82)(cid:80)(cid:80)(cid:76)(cid:87)(cid:87)(cid:72)(cid:72) (cid:68)(cid:81)(cid:71) (cid:87)(cid:75)(cid:72) (cid:41)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72)
(cid:38)(cid:82)(cid:80)(cid:80)(cid:76)(cid:87)(cid:87)(cid:72)(cid:72) (cid:68)(cid:87) (cid:24)(cid:29)(cid:19)(cid:19) (cid:83)(cid:80) (cid:82)(cid:81) (cid:58)(cid:72)(cid:71)(cid:81)(cid:72)(cid:86)(cid:71)(cid:68)(cid:92)(cid:15) (cid:39)(cid:72)(cid:70)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85) (cid:20)(cid:20)(cid:87)(cid:75)(cid:17) (cid:55)(cid:75)(cid:76)(cid:86) (cid:80)(cid:72)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74) (cid:90)(cid:76)(cid:79)(cid:79) (cid:69)(cid:72) (cid:75)(cid:72)(cid:79)(cid:71) (cid:68)(cid:87) (cid:87)(cid:75)(cid:72)
(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87) (cid:43)(cid:76)(cid:74)(cid:75) (cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79) (cid:47)(cid:76)(cid:69)(cid:85)(cid:68)(cid:85)(cid:92)(cid:17)
(cid:36)(cid:74)(cid:72)(cid:81)(cid:71)(cid:68) (cid:44)(cid:87)(cid:72)(cid:80)(cid:86) (cid:68)(cid:81)(cid:71) (cid:39)(cid:76)(cid:86)(cid:70)(cid:88)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:29)
(cid:20)(cid:17) (cid:38)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79) (cid:51)(cid:79)(cid:68)(cid:81)(cid:81)(cid:76)(cid:81)(cid:74) (cid:9) (cid:41)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:81)(cid:74) (cid:39)(cid:76)(cid:86)(cid:70)(cid:88)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)
(cid:20)(cid:26)(cid:58)(cid:72)(cid:86)(cid:87)(cid:54)(cid:87)(cid:85)(cid:72)(cid:72)(cid:87)(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:15)(cid:48)(cid:40)(cid:19)(cid:23)(cid:19)(cid:22)(cid:21)(cid:194) (cid:21)(cid:19)(cid:26)(cid:16)(cid:27)(cid:25)(cid:24)(cid:16)(cid:19)(cid:28)(cid:21)(cid:27)