SOURCE: https://www.rsu5.org/fs/resource-manager/view/8d257fdf-6e65-460c-b1d5-1d35220af04c
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: April 7, 2023 Agenda
TYPE: Finalsite-PDF
============================================================

Regional School Unit 5
Durham · Freeport · Pownal
“To inspire and support every learner by challenging minds, building character, sparking creativity, and nurturing passions.”
Jean Skorapa, Superintendent of Schools Cynthia Alexander, Assistant Superintendent of Schools
Peggy Brown, Interim Director of Finance & Human Resources June Sellers, Ed.D., Director of Instructional Support
TO: Michelle Ritcheson, Beth Munsen, Maura Pillsbury
cc: Jean Skorapa, Superintendent
FROM: Peggy Brown, Interim Director of Finance and Human Resources
RE: Finance Committee Meeting of April 7, 2023
DATE: April 5, 2023
The next meeting of the Finance Committee is scheduled for 2:00pm on Friday, April 7th. This
meeting will be held at the Superintendent’s Office.
AGENDA
1) Review of Warrant Articles
2) FY23 Financial Update
17 West Street Freeport, ME 04032 · 207-865-0928

RSU No. 5
Warrant Articles For the Period 03/01/2023 through 03/31/2023
Fiscal Year: 2022-2023 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $18,334,330.00 $1,789,426.83 $13,760,204.98 $4,574,125.02 $0.00 $4,574,125.02 24.9%
ADDITIONAL LOCAL FUNDS (-) $10,982,547.64 $1,098,593.37 $8,127,032.41 $2,855,515.23 $0.00 $2,855,515.23 26.0%
ADDLN SHARED REVENUE (-) $131,830.36 $121,660.00 $194,631.52 ($62,801.16) $0.00 ($62,801.16) -47.6%
INTEREST REVENUE (-) $25,000.00 $0.00 $142,017.95 ($117,017.95) $0.00 ($117,017.95) -468.1%
STATE REVENUES (-) $6,460,443.00 $444,435.97 $4,963,026.48 $1,497,416.52 $0.00 $1,497,416.52 23.2%
MISC REVENUES (-) $0.00 $5,500.00 $5,530.00 ($5,530.00) $0.00 ($5,530.00) 0.0%
FUND BALANCE (-) $1,177,000.00 $0.00 $0.00 $1,177,000.00 $0.00 $1,177,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($37,111,151.00) ($3,459,616.17) ($27,192,443.34) ($9,918,707.66) $0.00 ($9,918,707.66) 26.7%
Total : INCOME ($37,111,151.00) ($3,459,616.17) ($27,192,443.34) ($9,918,707.66) $0.00 ($9,918,707.66) 26.7%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $16,401,257.00 $1,774,046.31 $9,617,801.01 $6,783,455.99 $5,277,987.79 $1,505,468.20 9.2%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $4,972,716.00 $569,361.22 $3,013,039.82 $1,959,676.18 $1,527,668.88 $432,007.30 8.7%
(+)
ARTICLE 3 - CAREER & $184,596.00 $15,383.00 $153,830.00 $30,766.00 $30,766.00 $0.00 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $919,069.00 $65,331.79 $589,225.63 $329,843.37 $240,183.26 $89,660.11 9.8%
(+)
ARTICLE 5 - STUDENT & STAFF $3,594,805.00 $333,386.20 $2,335,052.84 $1,259,752.16 $1,012,238.92 $247,513.24 6.9%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,082,988.00 $107,875.88 $801,177.56 $281,810.44 $147,714.25 $134,096.19 12.4%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $1,942,616.00 $219,455.04 $1,402,434.53 $540,181.47 $451,726.34 $88,455.13 4.6%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,438,023.00 $284,374.94 $1,112,692.41 $325,330.59 $189,535.16 $135,795.43 9.4%
BUSES (+)
ARTICLE 9 - FACILITIES $5,100,233.00 $694,277.08 $3,739,474.70 $1,360,758.30 $610,132.19 $750,626.11 14.7%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,181,603.00 $0.00 $1,032,911.40 $148,691.60 $0.00 $148,691.60 12.6%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $293,245.00 $0.00 $0.00 $293,245.00 $0.00 $293,245.00 100.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 04/03/2023 12:07:57 PM Report: rptGLOperatingStatementwithEnc 2022.3.21 Page: 1

RSU No. 5
Warrant Articles For the Period 03/01/2023 through 03/31/2023
Fiscal Year: 2022-2023 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $37,111,151.00 $4,063,491.46 $23,797,639.90 $13,313,511.10 $9,487,952.79 $3,825,558.31 10.3%
Total : EXPENSES $37,111,151.00 $4,063,491.46 $23,797,639.90 $13,313,511.10 $9,487,952.79 $3,825,558.31 10.3%
End of Report
Operating Statement with Encumbrance
Printed: 04/03/2023 12:07:57 PM Report: rptGLOperatingStatementwithEnc 2022.3.21 Page: 2