SOURCE: https://www.rsu5.org/fs/resource-manager/view/c4a25b66-324b-49b4-aa48-c7ae09e78766
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: February 1, 2023 Minutes
TYPE: Finalsite-PDF
============================================================

Regional School Unit 5
Durham · Freeport · Pownal
“To inspire and support every learner by challenging minds, building character, sparking creativity, and nurturing passions.”
Jean Skorapa, Superintendent of Schools Cynthia Alexander, Assistant Superintendent of Schools
Peggy Brown, Interim Director of Finance & Human Resources June Sellers, Ed.D., Director of Instructional Support
Finance Committee Minutes
February 1, 2023
Freeport High School Library
In Attendance:
Beth Munsen, Chair
Michelle Ritcheson
Maura Pillsbury
Jean Skorapa
Peggy Brown
Chair Munsen called the meeting to order at 5:09 p.m.
FY23 Financial Update:
Peggy informed the committee that the Q1 state report was approved today. The delay was due to the fact that the Early Intervention
Team (general education 60% portion) cannot be coded under Article 1. Decisions were made to change the funding to Special
Education codes under Article 2 and the report was successful.
The January finance report was provided to the committee. With 58.3% of the fiscal year now passed, we have received 55.6% of our
revenues. True expenditures total 43.9% of the budget with an additional 34.8% encumbered.
Audit Update:
Marge Hall, our auditor, indicated our estimated bill will be $53,000.00 for the 2022 audit due to extra time she needed on various
issues. She also indicated she will still need additional assistance on various tasks from Peggy and staff. Michelle Ritcheson requested
an itemized bill. The committee reviewed the district policy of going out to bid on expensive items as they continued discussions
regarding possibly going out to bid for audit services. Jean has recently spoken to other Superintendents and other firms, RKO (Runyon
Kersteen Ouellette), RHRSmith, and Wipfli are used by other districts, along with our Berry Talbot Royer. Most other districts indicated
they receive their audits on time. Michelle Ritcheson requested information be obtained regarding how much other districts pay for
their audit services.
17 West Street Freeport, ME 04032 · 207-865-0928

FY24 Budget Planning Update:
The committee reviewed the ED279 which recently appeared on the DOE website. The committee was pleased to see an additional
$684,272.00 in subsidy for FY24.
Jean Skorapa will provide her proposed budget at the School Board meeting later this evening.
Marge Hall was asked for her estimate of our unexpended fund balance for June 2022 and the committee discussed anticipated revenues
and using an amount from the unexpended fund balance. Jean and Peggy will review revenues and hope to provide the revenue portion
of the budget handbook at the February 8th board meeting.
Michelle Ritcheson noted that the full budget document does not need to be printed out for each meeting as was done in prior years.
This will help reduce our paper expenses as the full budget document and any future updates can be obtained on the district website.
The School Board only needs to receive the first version of the proposed budget and then the final version in paper form. Other Finance
Committee members were in agreement with this plan.
Budget Brochure Discussion/Review:
The committee reviewed last year’s budget brochure which is mailed home to all residents in our three towns. They noted areas of
redundancy and noted other areas where clarity of topics could be included. They will plan to review this early in the process next year
to provide suggestions.
Adjournment:
Chair Munsen requested a motion to adjourn at 6:15 p.m. The motion was provided by Maura Pillsbury and was seconded by Beth
Munsen. Vote was unanimous (Munsen, Ritcheson, Pillsbury).
Respectfully submitted,
Peggy Brown
Interim Director of Finance & HR

RSU No. 5
Warrant Articles For the Period 01/01/2023 through 01/31/2023
Fiscal Year: 2022-2023 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $18,334,330.00 $1,687,847.52 $10,864,469.95 $7,469,860.05 $0.00 $7,469,860.05 40.7%
ADDITIONAL LOCAL FUNDS (-) $10,982,547.64 $1,018,791.06 $6,431,460.07 $4,551,087.57 $0.00 $4,551,087.57 41.4%
ADDLN SHARED REVENUE (-) $131,830.36 $10,424.50 $72,971.52 $58,858.84 $0.00 $58,858.84 44.6%
INTEREST REVENUE (-) $25,000.00 $0.00 $94,672.07 ($69,672.07) $0.00 ($69,672.07) -278.7%
STATE REVENUES (-) $6,460,443.00 $450,261.31 $3,153,289.17 $3,307,153.83 $0.00 $3,307,153.83 51.2%
MISC REVENUES (-) $0.00 $0.00 $30.00 ($30.00) $0.00 ($30.00) 0.0%
FUND BALANCE (-) $1,177,000.00 $0.00 $0.00 $1,177,000.00 $0.00 $1,177,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($37,111,151.00) ($3,167,324.39) ($20,616,892.78) ($16,494,258.22) $0.00 ($16,494,258.22) 44.4%
Total : INCOME ($37,111,151.00) ($3,167,324.39) ($20,616,892.78) ($16,494,258.22) $0.00 ($16,494,258.22) 44.4%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $16,401,257.00 $1,154,029.51 $6,655,287.41 $9,745,969.59 $6,955,943.06 $2,790,026.53 17.0%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $4,972,716.00 $402,258.44 $2,058,603.97 $2,914,112.03 $2,071,828.59 $842,283.44 16.9%
(+)
ARTICLE 3 - CAREER & $184,596.00 $15,383.00 $123,064.00 $61,532.00 $61,532.00 $0.00 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $919,069.00 $104,123.48 $427,035.49 $492,033.51 $237,305.63 $254,727.88 27.7%
(+)
ARTICLE 5 - STUDENT & STAFF $3,594,805.00 $286,308.15 $1,768,112.50 $1,826,692.50 $1,330,095.18 $496,597.32 13.8%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,082,988.00 $55,471.32 $548,735.96 $534,252.04 $245,804.93 $288,447.11 26.6%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $1,942,616.00 $139,041.67 $1,040,321.88 $902,294.12 $666,591.76 $235,702.36 12.1%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,438,023.00 $122,135.39 $720,629.34 $717,393.66 $379,979.32 $337,414.34 23.5%
BUSES (+)
ARTICLE 9 - FACILITIES $5,100,233.00 $172,210.05 $2,824,444.72 $2,275,788.28 $983,400.25 $1,292,388.03 25.3%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,181,603.00 $0.00 $108,835.00 $1,072,768.00 $0.00 $1,072,768.00 90.8%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $293,245.00 $0.00 $0.00 $293,245.00 $0.00 $293,245.00 100.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 02/01/2023 7:17:17 AM Report: rptGLOperatingStatementwithEnc 2022.3.14 Page: 1

RSU No. 5
Warrant Articles For the Period 01/01/2023 through 01/31/2023
Fiscal Year: 2022-2023 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $37,111,151.00 $2,450,961.01 $16,275,070.27 $20,836,080.73 $12,932,480.72 $7,903,600.01 21.3%
Total : EXPENSES $37,111,151.00 $2,450,961.01 $16,275,070.27 $20,836,080.73 $12,932,480.72 $7,903,600.01 21.3%
)
End of Report
Operating Statement with Encumbrance
Printed: 02/01/2023 7:17:17 AM Report: rptGLOperatingStatementwithEnc 2022.3.14 Page: 2

STATE OF MAINE DEPARTMENT OF EDUCATION
ED 279 AUGUSTA 04333 1/25/2023
STATE CALCULATION FOR FUNDING PUBLIC EDUCATION (PreK-12) REPORT
ORG ID : 1449 RSU 05 2023 - 2024
Section : 1
Section 1: Computation of EPS Rates
A) Attending Counts: PreK-K 1-5 6-8 PreK-8 9-12 Total
1) Attending Pupils ( October 2021) 241.0 + 717.0 + 437.0 = 1,395.0 + 595.0 = 1,990.0
2) Attending Pupils (October 2022) 248.0 + 763.0 + 436.0 = 1,447.0 + 619.0 = 2,066.0
3) Attending Pupils Average 244.5 + 740.0 + 436.5 1,421.0 + 607.0 2,028.0
70.07 % 29.93 % 100.00 %
PreK-K EPS Student to + 1-5 EPS FTE Student to + 6-8 EPS Student to + 9-12 EPS Student = EPS FTE ÷ Actual FTE = % Of EPS x SAU Data in = Adjusted EPS = Elementary Secondary
B) Staff Positions FTE Staff Staff FTE Staff FTE to Staff Total Total EPS Matrix Salary Salary Salary
1) Teachers 16.30 (15: 1) + 43.53 (17:1) + 25.68 (17:1) + 37.94 (16:1) = 123.44 ÷ 156.5 = 0.79 x 8,631,720 = 6,808,528 = 4,770,670 2,037,858
2) Guidance 0.70 (350: 1) + 2.11 (350:1) + 1.25 (350:1) + 2.43 (250:1) = 6.49 ÷ 9.5 = 0.68 x 557,920 = 381,031 = 266,985 114,046
3) Librarians 0.31 (800: 1) + 0.93 (800:1) + 0.55 (800:1) + 0.76 (800:1) = 2.54 ÷ 4.5 = 0.56 x 247,000 = 139,143 = 97,496 41,647
4) Health 0.31 (800: 1) + 0.93 (800:1) + 0.55 (800:1) + 0.76 (800:1) = 2.54 ÷ 5.8 = 0.44 x 345,381 = 150,956 = 105,773 45,183
5) Education Techs 2.14 (114: 1) + 6.49 (114:1) + 1.40 (312:1) + 1.92 (316:1) = 11.96 ÷ 29.3 = 0.41 x 712,470 = 290,723 = 203,707 87,016
6) Library Techs 0.49 (500: 1) + 1.48 (500:1) + 0.87 (500:1) + 1.21 (500:1) = 4.06 ÷ 1.0 = 4.06 x 29,843 = 121,043 = 84,814 36,229
7) Clerical 1.22 (200: 1) + 3.70 (200:1) + 2.18 (200:1) + 3.04 (200:1) = 10.14 ÷ 14.5 = 0.70 x 509,859 = 356,549 = 249,830 106,719
8) School Admin. 0.80 (305: 1) + 2.43 (305:1) + 1.43 (305:1) + 1.93 (315:1) = 6.59 ÷ 9.0 = 0.73 x 821,696 = 601,301 = 421,326 179,975
Elementary Secondary Elementary Secondary
C) Computation of Benefits: Percentage Salary Salary Benefits Benefits
1) Teachers, Guidance, Librarians & Health 26.00% X 5,240,924 2,238,734 = 1,362,640 582,071
2) Education & Library Technicians 40.00% X 288,521 123,245 = 115,408 49,298
3) Clerical 40.00% X 249,830 106,719 = 99,932 42,688
4) School Administrators 21.00% X 421,326 179,975 = 88,478 37,795
Elementary Secondary Elementary Secondary
D) Other Support Per-Pupil Costs: PreK-8 9-12 Students Students Support Support
1) Substitute Teachers (1/2 Day) 49 49 X 1,421.0 607.0 = 69,629 29,743
2) Supplies and Equipment 414 572 X 1,421.0 607.0 = 588,294 347,204
3) Professional Development 71 71 X 1,421.0 607.0 = 100,891 43,097
4) Instructional Leadership Support 34 34 X 1,421.0 607.0 = 48,314 20,638
5) Co- and Extra-Curricular Student 45 137 X 1,421.0 607.0 = 63,945 83,159
6) System Administration/Support 135 135 X 1,421.0 607.0 = 191,835 81,945
7) Operations & Maintenance 1212 1439 X 1,421.0 607.0 = 1,722,252 873,473
E) Other Adjustments:
1) Regional Adjustment for Staff & Substitute Salaries Regional Index = 1.08 501,618 214,273
Section 1: Totals 11,153,837 5,054,057
Divided by Attending Pupils: ÷ 1,421.0 607.0
Calculated EPS Rates Per Pupil: = 7,849 8,326
Preliminary FY 2023-2024 Governor’s Recommended Funding Level Budget – Adjustments may be made to these printouts throughout FY 24

STATE OF MAINE DEPARTMENT OF EDUCATION
ED 279 AUGUSTA 04333 1/25/2023
STATE CALCULATION FOR FUNDING PUBLIC EDUCATION (PreK-12) REPORT
ORG ID : 1449 RSU 05 2023 - 2024
Section : 2
Section 2: Operating Cost Allocations
A) Subsidizable Pupils ( Includes Superintendent Transfers ) 4YO/PreK K-8 9-12 Total
1) October 2021 99.0 + 1,298.0 + 593.0 = 1,990.0
2) October 2022 (may include 4YO/PreK estimates) 104.0 + 1,347.0 + 622.0 = 2,073.0
3) Subsidizable Pupils Average 101.5 + 1,322.5 + 607.5 = 2,031.5
SAU EPS Rates from Basic Cost Allocations
B) Basic Counts Average Pupils Page 1
1) 4YO/PreK Pupils (Most Recent Oct Only) 104.0 X 7,849 = 816,296.00
2) K-8 Pupils 1,322.5 X 7,849 = 10,380,302.50
3) 9-12 Pupils 607.5 X 8,326 = 5,058,045.00
4) Adult Education Courses at .1 5.7 X 8,326 = 47,458.20
5) 4YO/PreK Equiv. Instruction Pupils (Most Recent Oct Only) 0.000 X 7,849 = 0.00
6) K-8 Equiv. Instruction Pupils 0.000 X 7,849 = 0.00
7) 9-12 Equiv. Instruction Pupils 1.000 X 8,326 = 8,326.00
C) Weighted Counts (Most Recent Oct Only) SAU EPS Rates from Weighted Cost Allocations
Pupils EPS Weights Page 1
1) 4YO/PreK Disadvantaged @ 0.2116 22.0 X 0.15 X 7,849 = 25,901.70
2) K-8 Disadvantaged @ 0.2116 279.8 X 0.15 X 7,849 = 329,422.53
3) 9-12 Disadvantaged @ 0.2116 128.5 X 0.15 X 8,326 = 160,483.65
4) 4YO/PreK English Learners 7.0 X 0.500 X 7,849 = 27,471.50
5) K-8 English Learners 68.0 X 0.500 X 7,849 = 266,866.00
6) 9-12 English Learners 26.0 X 0.500 X 8,326 = 108,238.00
EPS Targeted Targeted Cost Allocations
D) Targeted Funds Pupils EPS Weights Amount
1) 4YO/PreK Student Assessment (Most Recent Oct Only) 104.0 X 54.00 = 5,616.00
2) K-8 Student Assessment 1,322.5 X 54.00 = 71,415.00
3) 9-12 Student Assessment 607.5 X 54.00 = 32,805.00
4) 4YO/PreK Technology Resources (Most Recent Oct Only) 104.0 X 118.00 = 12,272.00
5) K-8 Technology Resources 1,322.5 X 118.00 = 156,055.00
6) 9-12 Technology Resources 607.5 X 353.00 = 214,447.50
7) 4YO/PreK Pupils (Most Recent Oct Only) 104.0 X 0.10 X 7,849 = 81,629.60
8) K-2 Pupils 448.5 X 0.10 X 7,849 = 352,027.65
9) 4YO/PreK Disadvantaged Targeted (Most Recent Oct Only) 22.0 X 0.05 X 7,849 = 8,633.90
10) K-8 Disadvantaged Targeted 279.8 X 0.05 X 7,849 = 109,807.51
11) 9-12 Disadvantaged Targeted 128.5 X 0.05 X 8,326 = 53,494.55
E) Isolated Small School Adjustment
1) PreK-8 Isolated Small School Adjustment = 0.00
2) 9-12 Isolated Small School Adjustment = 0.00
Section 2: Operating Allocation Totals = 18,327,014.79
Preliminary FY 2023-2024 Governor’s Recommended Funding Level Budget – Adjustments may be made to these printouts throughout FY 24

STATE OF MAINE DEPARTMENT OF EDUCATION
ED 279 AUGUSTA 04333 1/25/2023
STATE CALCULATION FOR FUNDING PUBLIC EDUCATION (PreK-12) REPORT
ORG ID : 1449 RSU 05 2023 - 2024
Section : 3
Section 3: Other Allocations
A) Other Subsidizable Costs
Base Year Inflation
Expenditure Adjustment
1) Gifted & Talented Expenditures from 2021 - 2022 253,162.44 X 102.20% = 258,732.01
2) Special Education - EPS Allocation X = 3,920,155.77
3) Special Education - High-Cost Out-of-District Allocation X = 55,379.59
4) Transportation Operating - EPS Allocation X = 1,150,658.40
5) Approved Bus Allocation (Purchase Year FY 23 or earlier) X = 37,418.33
Total Other Subsidizable Costs = 5,422,344.10
B) Teacher Retirement Amount (Normalized Cost) 816,118.29
Total Adjusted Operating Allocation (Page2 ) plus Total other Subsidizable Costs plus Teacher Retirement = 24,565,477.18
C) Debt Service Allocations
1) Town / District Payment Date Name of Project Principal Interest Total
DURHAM 11/01/2023 DURHAM NEW PREK-8 SCHOOL 886,467.00 + 20,252.52 = 906,719.52
05/01/2024 DURHAM NEW PREK-8 SCHOOL 0.00 + 110,298.66 = 110,298.66
2) Total Debt Service Principal & Interest Payments 886,467.00 130,551.18 1,017,018.18
3) Approved Lease for 2022 - 23 RSU 05 0.00
4) Approved Lease Purchase for 2022 - 23 for RSU 05 0.00
Total Debt Service Allocation = 1,017,018.18
Section 3 : Total Combined Allocations (Page 2 Adjusted Total plus Other Subsidizable plus Debt Service) = 25,582,495.36
Preliminary FY 2023-2024 Governor’s Recommended Funding Level Budget – Adjustments may be made to these printouts throughout FY 24

STATE OF MAINE DEPARTMENT OF EDUCATION
ED 279 AUGUSTA 04333 1/25/2023
STATE CALCULATION FOR FUNDING PUBLIC EDUCATION (PreK-12) REPORT
ORG ID : 1449 RSU 05 2023 - 2024
Section : 4
Section 4 : Calculation of Required Local Contribution - Mil Expectation
A) Subsidizable Pupils (Excludes Superintendent Transfers for SADs, RSUs & CSDs) by Member Municipality
Average Subsidizable Pupils Oper., Othr Sub, & Municipal Debt Total Municipal
Percantage of Tchr. Ret. Allocation Allocation Alllocation Distribution
Member Municipality Total Pupils Distribution Distribution as a Percentage of Pupils
Durham 640.0 31.63% 7,770,060.43 + 1,017,018.18 = 8,787,078.61
Freeport 1165.5 57.60% 14,149,714.86 + 0.00 = 14,149,714.86
Pownal 218.0 10.77% 2,645,701.89 + 0.00 = 2,645,701.89
Total 2,023.5 100.00% 24,565,477.18 1,017,018.18 25,582,495.36
B) State Valuation by Member Municipality
Total Municipal Allocation Distribution
3-Yr Average or Previous Mil per Valuation
Member Municipality Yr State Valuation Expectation x Mil Expectation
Durham 469,766,667 7.29 3,424,599.00
Freeport 1,976,683,333 7.29 14,410,021.50
Pownal 287,316,667 7.29 2,094,538.50
Total 2,733,766,667 19,929,159.00
C) Required Local Contribution = the lesser of the previous two calculations :
Required Local
Total Allocation by Contribution by Calculated State Contribution by Municipality (Prior
Member Municipality Municipality Municipality Mil Rate to adjustments)
Durham 8,787,078.61 - 3,424,599.00 7.29 5,362,479.61
Freeport 14,149,714.86 - 14,149,714.86 7.16 0.00
Pownal 2,645,701.89 - 2,094,538.50 7.29 551,163.39
Total 25,582,495.36 - 19,668,852.36 5,913,643.00
Preliminary FY 2023-2024 Governor’s Recommended Funding Level Budget – Adjustments may be made to these printouts throughout FY 24

STATE OF MAINE DEPARTMENT OF EDUCATION
ED 279 AUGUSTA 04333 1/25/2023
STATE CALCULATION FOR FUNDING PUBLIC EDUCATION (PreK-12) REPORT
ORG ID : 1449 RSU 05 2023 - 2024
Section 5: Totals and Adjustments
Section : 5
Total Allocation Local Contribution State Contribution
A) Total Allocation, Local Contribution, and State Contribution Prior to Adjustment 25,582,495.36 19,668,852.36 5,913,643.00
4) Minimum Special Education Adj. for Towns in a RSU -1,144,954.00 1,144,954.00
Totals after adjustment to Local and State Contributions 25,582,495.36 18,523,898.36 7,058,597.00
B) Other Adjustments to State Contribution Only
1) Plus Audit Adjustments 0.00
2) Less Audit Adjustments 0.00
3) Less Adjustment for Unappropriated Local Contribution 0.00
4) Less Adjustment for Unallocated Balance in Excess of 3% 0.00
5) Special Education Budgetary Hardship Adjustment 0.00
6) Career & Technical Education Center Allocation 0.00
7) Plus Long-Term Drug Treatment Centers Adjustment 0.00
8) Education Service Center Member Allocation 58,458.60
9) Minimum Teacher's Salary Adjustment 0.00
10) Less MaineCare Seed - Private 0.00
11) Less MaineCare Seed - Public 0.00
C) Adjusted State Contribution 7,117,055.60
Local and State Percentages Prior to Adjustments : Local Share % = 76.88 % State Share % = 23.12 %
Local and State Percentages After Adjustments : Local Share % = 72.41 % State Share % = 27.59 %
FYI : 100% EPS Allocation 25,582,495.36
Section F: Adjusted Local Contribution by Town ***** WARRANT ARTICLE *****
Min. Spec. Ed. RSU Adjusted Local Adjusted Adjusted
Member Municipality Towns Adj.Sec.5 Line Total Allocation Contribution Percentage Mil Rate
A4
Durham 0.00 8,787,078.61 3,424,599.00 18.49% 7.29
Freeport 1,144,954.00 14,149,714.86 13,004,760.86 70.21% 6.58
Pownal 0.00 2,645,701.89 2,094,538.50 11.30% 7.29
Totals 1,144,954.00 25,582,495.36 18,523,898.36 100.00%
Preliminary FY 2023-2024 Governor’s Recommended Funding Level Budget – Adjustments may be made to these printouts throughout FY 24

STATE OF MAINE DEPARTMENT OF EDUCATION
ED 279 AUGUSTA 04333 1/25/2023
STATE CALCULATION FOR FUNDING PUBLIC EDUCATION (PreK-12) REPORT
ORG ID : 1449 RSU 05 2023 - 2024
Section 6: SCHEDULED PAYMENTS & YEAR TO DATE PAYMENTS Section : 6
MONTH SUBSIDY PAID TO DATE DEBT SERVICE PAID TO DATE
July 508,336.45 0.00 0.00 0.00
August 508,336.45 0.00 0.00 0.00
September 508,336.45 0.00 0.00 0.00
October 508,336.45 0.00 0.00 0.00
November 508,336.45 0.00 906,719.52 0.00
December 508,336.45 0.00 0.00 0.00
January 508,336.45 0.00 0.00 0.00
February 508,336.45 0.00 0.00 0.00
March 508,336.45 0.00 0.00 0.00
April 508,336.45 0.00 0.00 0.00
May 508,336.45 0.00 110,298.66 0.00
June 508,336.47 0.00 0.00 0.00
TOTAL 6,100,037.42 0.00 1,017,018.18 0.00
Preliminary FY 2023-2024 Governor’s Recommended Funding Level Budget – Adjustments may be made to these printouts throughout FY 24