SOURCE: https://www.rsu5.org/fs/resource-manager/view/492c5926-a323-4cf4-8429-3b891b3c2326
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: January 11, 2023 Agenda
TYPE: Finalsite-PDF
============================================================

Regional School Unit 5
Durham · Freeport · Pownal
“To inspire and support every learner by challenging minds, building character, sparking creativity, and nurturing passions.”
Jean Skorapa, Superintendent of Schools Cynthia Alexander, Assistant Superintendent of Schools
Peggy Brown, Interim Director of Finance & Human Resources June Sellers, Ed.D., Director of Instructional Support
TO: Michelle Ritcheson, Beth Munsen, Maura Pillsbury
cc: Jean Skorapa, Superintendent
FROM: Peggy Brown, Interim Director of Finance and Human Resources
RE: Finance Committee Meeting of January 11, 2023
DATE: January 3, 2022
The next meeting of the Finance Committee is scheduled for 5:00pm on Wednesday, January
11th. This meeting will be held at Freeport High School.
AGENDA
1) FY23 Financial Update
2) Audit Update
3) FY24 Budget Planning Update
17 West Street Freeport, ME 04032 · 207-865-0928

RSU No. 5
Warrant Articles For the Period 12/01/2022 through 12/31/2022
Fiscal Year: 2022-2023 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $18,334,330.00 $421,552.65 $8,070,314.23 $10,264,015.77 $0.00 $10,264,015.77 56.0%
ADDITIONAL LOCAL FUNDS (-) $10,982,547.64 $307,808.83 $4,815,690.04 $6,166,857.60 $0.00 $6,166,857.60 56.2%
ADDLN SHARED REVENUE (-) $131,830.36 $10,424.50 $62,547.02 $69,283.34 $0.00 $69,283.34 52.6%
INTEREST REVENUE (-) $25,000.00 $0.00 $74,020.99 ($49,020.99) $0.00 ($49,020.99) -196.1%
STATE REVENUES (-) $6,460,443.00 $454,757.26 $2,703,027.86 $3,757,415.14 $0.00 $3,757,415.14 58.2%
MISC REVENUES (-) $0.00 $0.00 $30.00 ($30.00) $0.00 ($30.00) 0.0%
FUND BALANCE (-) $1,177,000.00 $0.00 $0.00 $1,177,000.00 $0.00 $1,177,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($37,111,151.00) ($1,194,543.24) ($15,725,630.14) ($21,385,520.86) $0.00 ($21,385,520.86) 57.6%
Total : INCOME ($37,111,151.00) ($1,194,543.24) ($15,725,630.14) ($21,385,520.86) $0.00 ($21,385,520.86) 57.6%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $16,401,257.00 $1,170,927.45 $5,486,665.71 $10,914,591.29 $7,876,313.40 $3,038,277.89 18.5%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $4,972,716.00 $373,245.96 $1,644,651.83 $3,328,064.17 $2,385,634.74 $942,429.43 19.0%
(+)
ARTICLE 3 - CAREER & $184,596.00 $15,383.00 $107,681.00 $76,915.00 $76,915.00 $0.00 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $919,069.00 $44,491.45 $316,522.39 $602,546.61 $323,337.17 $279,209.44 30.4%
(+)
ARTICLE 5 - STUDENT & STAFF $3,594,805.00 $260,613.72 $1,475,477.17 $2,119,327.83 $1,560,444.51 $558,883.32 15.5%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,082,988.00 $58,586.51 $492,401.06 $590,586.94 $291,453.31 $299,133.63 27.6%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $1,942,616.00 $145,598.45 $901,179.72 $1,041,436.28 $796,097.59 $245,338.69 12.6%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,438,023.00 $132,137.95 $587,597.38 $850,425.62 $473,482.52 $376,943.10 26.2%
BUSES (+)
ARTICLE 9 - FACILITIES $5,100,233.00 $202,492.65 $2,626,512.76 $2,473,720.24 $942,240.02 $1,531,480.22 30.0%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,181,603.00 $0.00 $108,835.00 $1,072,768.00 $0.00 $1,072,768.00 90.8%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $293,245.00 $0.00 $0.00 $293,245.00 $0.00 $293,245.00 100.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 01/03/2023 1:51:58 PM Report: rptGLOperatingStatementwithEnc 2022.3.12 Page: 1

RSU No. 5
Warrant Articles For the Period 12/01/2022 through 12/31/2022
Fiscal Year: 2022-2023 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $37,111,151.00 $2,403,477.14 $13,747,524.02 $23,363,626.98 $14,725,918.26 $8,637,708.72 23.3%
Total : EXPENSES $37,111,151.00 $2,403,477.14 $13,747,524.02 $23,363,626.98 $14,725,918.26 $8,637,708.72 23.3%
End of Report
Operating Statement with Encumbrance
Printed: 01/03/2023 1:51:58 PM Report: rptGLOperatingStatementwithEnc 2022.3.12 Page: 2