SOURCE: https://www.rsu5.org/fs/resource-manager/view/01098702-88af-47e1-8663-971c295fa1aa
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: December 14, 2022
TYPE: Finalsite-PDF
============================================================

Regional School Unit 5
Durham · Freeport · Pownal
“To inspire and support every learner by challenging minds, building character, sparking creativity, and nurturing passions.”
Jean Skorapa, Superintendent of Schools Cynthia Alexander, Assistant Superintendent of Schools
Peggy Brown, Interim Director of Finance & Human Resources June Sellers, Ed.D., Director of Instructional Support
TO: Michelle Ritcheson, Beth Munsen, Maura Pillsbury
cc: Jean Skorapa, Superintendent
FROM: Peggy Brown, Interim Director of Finance and Human Resources
RE: Finance Committee Meeting of December 14, 2022
DATE: December 2, 2022
The next meeting of the Finance Committee is scheduled for 5:00pm on Wednesday, December
14th. This meeting will be held at Freeport High School.
AGENDA
1) FY23 Financial Update
2) Property & Casualty Update
3) S&P Rating Update
4) Audit Update
5) FY24 Budget Planning Update
6) Any additional Cost Sharing Presentation Preparation needed
17 West Street Freeport, ME 04032 · 207-865-0928

RSU No. 5
Warrant Articles For the Period 11/01/2022 through 11/30/2022
Fiscal Year: 2022-2023 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $18,334,330.00 $1,367,874.18 $7,648,761.58 $10,685,568.42 $0.00 $10,685,568.42 58.3%
ADDITIONAL LOCAL FUNDS (-) $10,982,547.64 $790,784.54 $4,507,881.21 $6,474,666.43 $0.00 $6,474,666.43 59.0%
ADDLN SHARED REVENUE (-) $131,830.36 $10,424.50 $52,122.52 $79,707.84 $0.00 $79,707.84 60.5%
INTEREST REVENUE (-) $25,000.00 $0.00 $54,544.03 ($29,544.03) $0.00 ($29,544.03) -118.2%
STATE REVENUES (-) $6,460,443.00 $445,466.96 $2,248,270.60 $4,212,172.40 $0.00 $4,212,172.40 65.2%
MISC REVENUES (-) $0.00 $30.00 $30.00 ($30.00) $0.00 ($30.00) 0.0%
FUND BALANCE (-) $1,177,000.00 $0.00 $0.00 $1,177,000.00 $0.00 $1,177,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($37,111,151.00) ($2,614,580.18) ($14,511,609.94) ($22,599,541.06) $0.00 ($22,599,541.06) 60.9%
Total : INCOME ($37,111,151.00) ($2,614,580.18) ($14,511,609.94) ($22,599,541.06) $0.00 ($22,599,541.06) 60.9%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $16,401,257.00 $1,181,031.18 $4,315,738.26 $12,085,518.74 $8,838,134.37 $3,247,384.37 19.8%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $4,972,716.00 $374,950.82 $1,271,405.87 $3,701,310.13 $2,611,879.64 $1,089,430.49 21.9%
(+)
ARTICLE 3 - CAREER & $184,596.00 $15,383.00 $92,298.00 $92,298.00 $0.00 $92,298.00 50.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $919,069.00 $91,798.78 $272,030.94 $647,038.06 $330,448.97 $316,589.09 34.4%
(+)
ARTICLE 5 - STUDENT & STAFF $3,594,805.00 $220,888.82 $1,214,872.74 $2,379,932.26 $1,749,199.88 $630,732.38 17.5%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,082,988.00 $57,649.57 $433,068.05 $649,919.95 $333,388.86 $316,531.09 29.2%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $1,942,616.00 $145,691.99 $755,581.27 $1,187,034.73 $913,926.72 $273,108.01 14.1%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,438,023.00 $111,753.29 $455,424.13 $982,598.87 $552,354.66 $430,244.21 29.9%
BUSES (+)
ARTICLE 9 - FACILITIES $5,100,233.00 $246,037.72 $2,424,020.11 $2,676,212.89 $993,017.81 $1,683,195.08 33.0%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,181,603.00 $0.00 $108,835.00 $1,072,768.00 $0.00 $1,072,768.00 90.8%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $293,245.00 $0.00 $0.00 $293,245.00 $0.00 $293,245.00 100.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 12/02/2022 7:43:45 AM Report: rptGLOperatingStatementwithEnc 2021.4.36 Page: 1

RSU No. 5
Warrant Articles For the Period 11/01/2022 through 11/30/2022
Fiscal Year: 2022-2023 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $37,111,151.00 $2,445,185.17 $11,343,274.37 $25,767,876.63 $16,322,350.91 $9,445,525.72 25.5%
Total : EXPENSES $37,111,151.00 $2,445,185.17 $11,343,274.37 $25,767,876.63 $16,322,350.91 $9,445,525.72 25.5%
.
End of Report
Operating Statement with Encumbrance
Printed: 12/02/2022 7:43:45 AM Report: rptGLOperatingStatementwithEnc 2021.4.36 Page: 2