SOURCE: https://www.rsu5.org/fs/resource-manager/view/13661af1-35b9-4503-b7f7-c9ad78c6c863
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: March 11, 2020 Agenda
TYPE: Finalsite-PDF
============================================================

TO: Kate Brown, Michelle Ritcheson, Jeremy Clough
FROM: Ann Cromer, Finance Director
CC: Dr. Becky Foley
DATE: March 5, 2020
RE: Finance Sub-Committee Meeting
The next meeting of the Finance Sub-Committee is scheduled for 5:00 p.m. on
Wednesday, March 11, 2020 at Central Office.
Agenda items:
• Cost sharing options & search for consultant
• Warrant Signing
• Other
Our next meeting will be on April 8, 2020 at 5pm at Durham Community School.
Ann Cromer
Director of Finance and Human Resources
17 West Street, Freeport, ME 04032
(207) 865-0928 Ext. 225
cromera@rsu5.org