SOURCE: https://www.rsu5.org/fs/resource-manager/view/3db1ea93-0066-478c-9a5c-3289fbb660f7
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: February 18, 2020 Agenda
TYPE: Finalsite-PDF
============================================================

TO: Kate Brown, Michelle Ritcheson, Jeremy Clough
FROM: Ann Cromer, Finance Director
CC: Dr. Becky Foley
DATE: February 18, 2020
RE: Finance Sub-Committee Meeting
An extra meeting has been requested. The next meeting of the Finance Sub-Committee
is scheduled for 5:00 p.m. on Tuesday, February 18, 2020 at Central Office.
Agenda items:
• Cost sharing options
Our next meeting will be on March 11, 2020 at 5pm at Central Office.
Ann Cromer
Director of Finance and Human Resources
17 West Street, Freeport, ME 04032
(207) 865-0928 Ext. 225
cromera@rsu5.org