SOURCE: https://www.rsu5.org/fs/resource-manager/view/be1de466-c613-4be2-b7b6-357eb41cd3ef
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: February 12, 2020 Agenda
TYPE: Finalsite-PDF
============================================================

TO: Kate Brown, Michelle Ritcheson, Jeremy Clough
FROM: Ann Cromer, Finance Director
CC: Dr. Becky Foley
DATE: February 11, 2020
RE: Finance Sub-Committee Meeting
The next meeting of the Finance Sub-Committee is scheduled for 5:00 p.m. on
Wednesday, February 12, 2020 at Central Office.
Agenda items:
• Cost Sharing Presentation
• Other
Our next meeting will be on March 11, 2020 at 5pm at Central Office.
Ann Cromer
Director of Finance and Human Resources
17 West Street, Freeport, ME 04032
(207) 865-0928 Ext. 225
cromera@rsu5.org