SOURCE: https://www.rsu5.org/fs/resource-manager/view/0439f6fb-c517-48a7-86db-e30b220470c3
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: October 9, 2019 Agenda
TYPE: Finalsite-PDF
============================================================

TO: Kate Brown, Michelle Ritcheson, Jeremy Clough
FROM: Michelle Lickteig, Finance Director
CC: Dr. Becky Foley
DATE: September 25, 2019
RE: Finance Sub-Committee Next Meeting
The next meeting of the Finance Sub-Committee is scheduled for 4:00 p.m. on Tuesday
October 9, 2019 at Central Office
Agenda items:
 Next Steps for Cost Sharing
Our next meeting will be November 6, 2020 at 5p at Central Office.
Michelle Lickteig
Director of Finance and Human Resources
17 West Street, Freeport, ME 04032
(207) 865-0928 Ext. 25
lickteigm@rsu5.org