SOURCE: https://www.rsu5.org/fs/resource-manager/view/2f811b74-2fb6-44e2-820d-3c30351b6eb2
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: August 20, 2019 Agenda
TYPE: Finalsite-PDF
============================================================

TO: Kate Brown, Michelle Ritcheson
FROM: Michelle Lickteig, Finance Director
CC: Dr. Becky Foley
DATE: August 18, 2019
RE: Finance Sub-Committee Next Meeting
The next meeting of the Finance Sub-Committee is scheduled for 4:00 p.m. on Tuesday
August 20, 2019 at Central Office
Agenda items:
• Next Steps for Cost Sharing
Our next meeting will be September 11, 2020 at 5p at Central Office.
Michelle Lickteig
Director of Finance and Human Resources
17 West Street, Freeport, ME 04032
(207) 865-0928 Ext. 25
lickteigm@rsu5.org