SOURCE: https://www.rsu5.org/fs/resource-manager/view/67750ac8-df81-4047-9f24-a5a3f71fa7d3
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: May 8, 2019 Agenda
TYPE: Finalsite-PDF
============================================================

TO: Kate Brown, John Morang, Michelle Ritcheson
FROM: Michelle Lickteig, Finance Director
CC: Dr. Becky Foley
DATE: May 3, 2019
RE: Finance Sub-Committee Next Meeting
The next meeting of the Finance Sub-Committee is scheduled for 5 p.m. on Wednesday,
May 8, 2019 at Central Office.
Agenda items:
• Next Steps on Cost Sharing
Our next meeting is scheduled for June 12, 2019 at Central Office.
Michelle Lickteig
Director of Finance and Human Resources
17 West Street, Freeport, ME 04032
(207) 865-0928 Ext. 25
lickteigm@rsu5.org