SOURCE: https://www.rsu5.org/fs/resource-manager/view/416463cd-76bf-4bc9-a342-327d59a4ae81
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: April 10, 2019 Agenda
TYPE: Finalsite-PDF
============================================================

TO: Kate Brown, John Morang, Michelle Ritcheson
FROM: Michelle Lickteig, Finance Director
CC: Dr. Becky Foley
DATE: April 8, 2019
RE: Finance Sub-Committee Next Meeting
The next meeting of the Finance Sub-Committee is scheduled for 5:00 p.m. on
Wednesday, April 10, 2019 at Durham Community School.
Agenda items:
 Next Steps on Cost Sharing
Our next meeting is scheduled for April 24, 2019 at Pownal Elementary School.
Michelle Lickteig
Director of Finance and Human Resources
17 West Street, Freeport, ME 04032
(207) 865-0928 Ext. 25
lickteigm@rsu5.org