SOURCE: https://www.rsu5.org/fs/resource-manager/view/4f7bd019-2629-4f86-aa7d-ef4a17b4c1fc
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: March 20, 2019 Agenda
TYPE: Finalsite-PDF
============================================================

TO: Kate Brown, John Morang, Michelle Ritcheson
FROM: Michelle Lickteig, Finance Director
CC: Dr. Becky Foley
DATE: March 18, 2019
RE: Finance Sub-Committee Next Meeting
The next meeting of the Finance Sub-Committee is scheduled for 5:00 p.m. on
Wednesday, March 20, 2019 at Central Office.
Agenda items:
 Next Steps on Cost Sharing
Our next meeting is scheduled for March 27, 2019 at Central Office.
Michelle Lickteig
Director of Finance and Human Resources
17 West Street, Freeport, ME 04032
(207) 865-0928 Ext. 25
lickteigm@rsu5.org