SOURCE: https://www.rsu5.org/fs/resource-manager/view/44604cc0-b901-4154-b68c-fc57ac712731
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: February 13, 2019 Agenda
TYPE: Finalsite-PDF
============================================================

TO: Kate Brown, John Morang, Michelle Ritcheson
FROM: Michelle Lickteig, Finance Director
CC: Dr. Becky Foley
DATE: February 7, 2019
RE: Finance Sub-Committee Next Meeting
The next meeting of the Finance Sub-Committee is scheduled for 5:00 p.m. on
Wednesday, February 13, 2019 at Central Office.
Agenda items:
 Dental Insurance
 Next Steps on Cost Sharing
Our next meeting is scheduled for February 23, 2019 at Central Office.
Michelle Lickteig
Director of Finance and Human Resources
17 West Street, Freeport, ME 04032
(207) 865-0928 Ext. 25
lickteigm@rsu5.org