SOURCE: https://www.rsu5.org/fs/resource-manager/view/d33c1e41-8b4c-4802-9d92-35dd4efc5b94
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: June 14, 2017 Agenda
TYPE: Finalsite-PDF
============================================================

TO: Kate Brown, John Morang, Michelle Ritcheson
FROM: Michelle Lickteig, Finance Director
CC: Dr. Becky Foley
DATE: June 9, 2017
RE: Finance Sub-Committee Next Meeting
The next meeting of the Finance Sub-Committee is scheduled for 5:00 p.m. on
Wednesday, June 14, 2017 at the Central Office Conference Room.
Agenda items:
 Durham Property
 Busing
Our next meeting is scheduled for June 28, 2017 at 5:00 p.m. at the Central Office.
Michelle Lickteig
Director of Finance and Human Resources
17 West Street, Freeport, ME 04032
(207) 865-0928 Ext. 25
lickteigm@rsu5.org