SOURCE: https://www.rsu5.org/fs/resource-manager/view/6ac2be1d-a53f-4bcf-915a-60180f34222f
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: April 26, 2017 Agenda
TYPE: Finalsite-PDF
============================================================

TO: Kate Brown, John Morang, Michelle Ritcheson
FROM: Michelle Lickteig, Finance Director
CC: Dr. Becky Foley
DATE: April 23, 2017
RE: Finance Sub-Committee Next Meeting
The next meeting of the Finance Sub-Committee is scheduled for 5:00 p.m. on
Wednesday, April 26, 2017 at the Durham Community School.
Agenda items:
 Year End Projections
 Track and Field Funding
Our next meeting is scheduled for May 10, 2017 at 5:00 p.m. at Central Office.
Michelle Lickteig
Director of Finance and Human Resources
17 West Street, Freeport, ME 04032
(207) 865-0928 Ext. 25
lickteigm@rsu5.org