SOURCE: https://www.rsu5.org/fs/resource-manager/view/56a36cad-1722-4502-9256-c147f1c45100
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: December 9, 2015 Agenda.pdf
TYPE: Finalsite-PDF
============================================================

TO: Kate Brown, John Morang, Michelle Ritcheson
FROM: Kelly Wentworth, Finance Director
CC: Edward R. McDonough
DATE: December 8, 2015
RE: Finance Sub-Committee Next Meeting
The next meeting of the Finance Sub-Committee is scheduled for 5:00 p.m. on
Wednesday, December 9, 2015 at the Central Office Conference Room.
Agenda items:
• Review of Pro-forma 2016/2017 Budget
• Review of draft 3-5 year Financial Plan
Our next meeting is scheduled for January 13, 2016 at 5:00 p.m. in the Conference
Room at the Central Office.
Kelly M. Wentworth
Director of Finance and Human Resources
17 West Street, Freeport, ME 04032
(207) 865-0928 Ext. 25
wentworthk@rsu5.org