SOURCE: https://www.rsu5.org/fs/resource-manager/view/975eac1b-947e-46bc-92d1-2d15dc0028b5
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: March 11, 2015 Agenda.pdf
TYPE: Finalsite-PDF
============================================================

TO: Kate Brown, John Morang, Michelle Ritcheson
FROM: Kelly Wentworth, Finance Director
CC: William Michaud
DATE: February 10, 2015
RE: Finance Sub-Committee Next Meeting
The next meeting of the Finance Sub-Committee is scheduled for 5:00 p.m. on Wednesday, March
11, 2015 at the RSU5 Central Office.
Agenda items:
• Review of 2015/2015 Financial Audit
• Discussion of Use of Undesignated Fund Balance
• Warrant Review and Signing
Our next meeting is scheduled for April 8, 2015 at 5:00 p.m. at the Central Office.
“Is it good for kids?”
Regional School Unit No. 5
17 West St., Freeport, ME 04032 Telephone: 865-0928x25 E-mail: wentworthk@rsu5.org