SOURCE: https://www.rsu5.org/fs/resource-manager/view/7ee61140-abe8-47a2-9f63-13a7b739788b
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: January 28, 2015 Agenda.pdf
TYPE: Finalsite-PDF
============================================================

TO: Kate Brown, John Morang, Michelle Ritcheson
FROM: Kelly Wentworth, Finance Director
CC: William Michaud
DATE: January 28, 2015
RE: Finance Sub-Committee Next Meeting
The next meeting of the Finance Sub-Committee is scheduled for 5:00 p.m. on Wednesday,
January 28, 2015 at the RSU5 Central Office.
Agenda items:
• 2014/2015 Capital Projects- Repeater
• FHS Renovation Financing Update
• Warrant Review and Signing
Our next meeting is scheduled for February 11, 2015 at 5:00 p.m. at the Central Office.
“Is it good for kids?”
Regional School Unit No. 5
17 West St., Freeport, ME 04032 Telephone: 865-0928x25 E-mail: wentworthk@rsu5.org