SOURCE: https://www.rsu5.org/fs/resource-manager/view/335ae9d8-d7fe-40e7-ac1f-709af0a8671f
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: November 5, 2014 Agenda.pdf
TYPE: Finalsite-PDF
============================================================

TO: Kate Brown, John Morang, Michelle Ritcheson
FROM: Kelly Wentworth, Finance Director
CC: William Michaud
DATE: November 5, 2014
RE: Finance Sub-Committee Next Meeting
The next meeting of the Finance Sub-Committee is scheduled for 5:00 p.m. on
Wednesday, November 5, 2014 at the RSU5 Central Office.
Agenda items:
• 2014/2015 Finance Committee Topics
• Warrant Signing
Our next meeting is scheduled for December 10, 2014 at 5:00 p.m. at the Central
Office.
Kelly M. Wentworth
Director of Finance and Human Resources
17 West Street, Freeport, ME 04032
(207) 865-0928 Ext. 25
wentworthk@rsu5.org