SOURCE: https://www.rsu5.org/fs/resource-manager/view/150e5b36-6bc9-481f-bf23-a9522e3d3894
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: September 10, 2014 Agenda.pdf
TYPE: Finalsite-PDF
============================================================

TO: Kate Brown, John Morang, Michelle Ritcheson
FROM: Kelly Wentworth, Finance Director
CC: William Michaud
DATE: September 9, 2014
RE: Finance Sub-Committee Next Meeting
The next meeting of the Finance Sub-Committee is scheduled for 5:00 p.m. on
Wednesday, September 10, 2014 at the RSU Central Office.
Agenda items:
• Discussion/Election of Chair
• Finalize 2014/2015 Meeting Schedule
• 2014/2015 Finance Committee Topics
• Warrant Signing
Our next meeting is scheduled for October 8, 2014 at 5:00 p.m. at the Pownal
Elementary School.
Kelly M. Wentworth
Director of Finance and Human Resources
17 West Street, Freeport, ME 04032
(207) 865-0928 Ext. 25
wentworthk@rsu5.org