SOURCE: https://www.rsu5.org/fs/resource-manager/view/d7eb6f31-6789-4f9c-943a-0b2a9b30739e
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: October 9, 2013 Agenda.pdf
TYPE: Finalsite-PDF
============================================================

TO: Kate Brown, John Morang, John Ricker
FROM: Kelly Wentworth, Finance Director
CC: Shannon Welsh
DATE: September 19, 2013
RE: Finance Sub-Committee Next Meeting
The next meeting of the Finance Sub-Committee is scheduled for 4:30 p.m. on
Wednesday, October 9, 2013 at the RSU Central Office.
Agenda items:
• Warrant Signing
• Proposed 2014/2015 Capital Plan Review
• Health Insurance Update
Our next meeting is scheduled for November 6, 2013 at 4:30 p.m. at the Central
Office
Kelly M. Wentworth
Director of Finance and Human Resources
17 West Street, Freeport, ME 04032
(207) 865-0928 Ext. 25
wentworthk@rsu5.org