SOURCE: https://www.rsu5.org/fs/resource-manager/view/14a54a5e-a13d-4f9f-8dca-c4d6e750d3be
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: June 12, 2013 Agenda.pdf
TYPE: Finalsite-PDF
============================================================

TO: Kate Brown, John Morang, John Ricker
FROM: Kelly Wentworth, Finance Director
CC: Shannon Welsh
DATE: June 5, 2013
RE: Finance Sub-Committee Next Meeting
The next meeting of the Finance Sub-Committee is scheduled for 4:30 p.m. on
Wednesday, June 12, 2013 at the RSU Central Office.
Agenda items:
• Warrant Signing
• Review of 2013/2014 Warrant & Finance Meeting Schedule
Our next meeting is scheduled for August 14, 2013 at 4:30 p.m. at the Central Office
Kelly M. Wentworth
Director of Finance and Human Resources
17 West Street, Freeport, ME 04032
(207) 865-0928 Ext. 25
wentworthk@rsu5.org