SOURCE: https://www.rsu5.org/fs/resource-manager/view/d7a87fc1-6d94-4bed-a590-fa2f5f1842e8
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: May 8, 2013 Agenda.pdf
TYPE: Finalsite-PDF
============================================================

TO: Kate Brown, John Morang, John Ricker
FROM: Kelly Wentworth, Finance Director
CC: Shannon Welsh
DATE: May 8, 2013
RE: Finance Sub-Committee Next Meeting
The next meeting of the Finance Sub-Committee is scheduled for 4:30 p.m. on
Wednesday, May 8, 2013 at the RSU Central Office.
Agenda items:
• Warrant Signing
• Budget Update/Review
• 2013/2014 Warrant & Meeting Schedule Review
Our next meeting is scheduled for June 12, 2013 at 4:30 p.m. at the Central Office
Kelly M. Wentworth
Director of Finance and Human Resources
17 West Street, Freeport, ME 04032
(207) 865-0928 Ext. 25
wentworthk@rsu5.org