SOURCE: https://www.rsu5.org/fs/resource-manager/view/224d2e4d-35e7-43e0-86a6-649e0c0ba03d
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: August 8, 2012 Agenda.pdf
TYPE: Finalsite-PDF
============================================================

TO: Kate Brown, John Morang, John Ricker
FROM: Kelly Wentworth, Finance Director
CC: Shannon Welsh
DATE: August 6, 2012
RE: Finance Sub-Committee Next Meeting
The next meeting of the Finance Sub-Committee is scheduled for 4:30 p.m. on
Wednesday, August 8, 2012 at the RSU Central Office.
Agenda items:
• Warrant Signing
• Discussion/Election of Chair
• 2012/2013 Finance Committee Topics
Our next meeting is scheduled for September 12, 2012 at 4:30 p.m. at the Central
Office
Kelly M. Wentworth
Director of Finance and Human Resources
17 West Street, Freeport, ME 04032
(207) 865-0928 Ext. 25
wentworthk@rsu5.org