SOURCE: https://www.rsu5.org/fs/resource-manager/view/57b539ea-e3c4-493b-8afa-452bd756a7ba
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: May 9, 2012 Agenda.pdf
TYPE: Finalsite-PDF
============================================================

TO: Eric Dube, John Morang, John Ricker
FROM: Kelly Wentworth, Finance Director
CC: Shannon Welsh
DATE: April 13, 2012
RE: Finance Sub-Committee Next Meeting
The next meeting of the Finance Sub-Committee is scheduled for 4:30 p.m. on
Wednesday, May 9, 2012 at the RSU Central Office.
Agenda items:
• Warrant Signing
• Budget Review
• 2012/2013 Warrant & Meeting Schedule
Our next meeting is scheduled for June 13, 2012 at 4:30 p.m. at the Central Office
Kelly M. Wentworth
Director of Finance and Human Resources
17 West Street, Freeport, ME 04032
(207) 865-0928 Ext. 25
wentworthk@rsu5.org