SOURCE: https://www.rsu5.org/fs/resource-manager/view/c88bb918-3016-41dc-9a04-fe083df6ada9
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: January 11, 2012 Agenda.pdf
TYPE: Finalsite-PDF
============================================================

TO: Eric Dube, John Morang, John Ricker
FROM: Kelly Wentworth, Finance Director
CC: Shannon Welsh
DATE: January 6, 2012
RE: Finance Sub-Committee Next Meeting
The next meeting of the Finance Sub-Committee is scheduled for 4:30 p.m. on
Wednesday, January 11, 2012 at the RSU Central Office.
Agenda items:
• Warrant Signing
• 3-5 Year Financial Plan
Our next meeting is scheduled for February 8, 2012 at 4:30 p.m. at the Central Office
Kelly M. Wentworth
Director of Finance and Human Resources
17 West Street, Freeport, ME 04032
(207) 865-0928 Ext. 25
wentworthk@rsu5.org