SOURCE: https://www.rsu5.org/fs/resource-manager/view/c60ec2eb-2a9d-4375-b629-f4944b973715
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/finance-committee
TITLE: November 9, 2011 Minutes.pdf
TYPE: Finalsite-PDF
============================================================

TO: Eric Dube, John Morang, John Ricker
FROM: Kelly Wentworth, Finance Director
CC: Shannon Welsh
DATE: October 13, 2011
RE: Finance Sub-Committee Next Meeting
The next meeting of the Finance Sub-Committee is scheduled for 4:30 p.m. on
Wednesday, November 9, 2011 at the RSU Central Office.
Agenda items:
• Warrant Signing
• Transfers
Our next meeting is scheduled for December 14, 2011 at 4:30 p.m. at the Central
Office
Kelly M. Wentworth
Director of Finance and Human Resources
17 West Street, Freeport, ME 04032
(207) 865-0928 Ext. 25
wentworthk@rsu5.org