SOURCE: https://www.rsu5.org/fs/resource-manager/view/757362d7-501f-4afc-b3b7-5f16a5ffa484
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/policy-committee
TITLE: February 5, 2026 Agenda
TYPE: Finalsite-PDF
============================================================

(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:179)(cid:55)(cid:82)(cid:3)(cid:76)(cid:81)(cid:86)(cid:83)(cid:76)(cid:85)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:72)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:72)(cid:85)(cid:3)(cid:69)(cid:92)(cid:3)(cid:70)(cid:75)(cid:68)(cid:79)(cid:79)(cid:72)(cid:81)(cid:74)(cid:76)(cid:81)(cid:74)(cid:3)(cid:80)(cid:76)(cid:81)(cid:71)(cid:86)(cid:15)(cid:3)(cid:69)(cid:88)(cid:76)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:70)(cid:75)(cid:68)(cid:85)(cid:68)(cid:70)(cid:87)(cid:72)(cid:85)(cid:15)(cid:3)(cid:86)(cid:83)(cid:68)(cid:85)(cid:78)(cid:76)(cid:81)(cid:74)(cid:3)(cid:70)(cid:85)(cid:72)(cid:68)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:92)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:81)(cid:88)(cid:85)(cid:87)(cid:88)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:83)(cid:68)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:86)(cid:17)(cid:180)(cid:3)
(cid:3)(cid:3)
(cid:55)(cid:82)(cid:80)(cid:3)(cid:42)(cid:85)(cid:68)(cid:92)(cid:15)(cid:3)(cid:54)(cid:88)(cid:83)(cid:72)(cid:85)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:86)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3) (cid:3)(cid:3) (cid:3)(cid:3)(cid:40)(cid:85)(cid:76)(cid:70)(cid:68)(cid:3)(cid:48)(cid:68)(cid:93)(cid:93)(cid:72)(cid:82)(cid:15)(cid:3)(cid:36)(cid:86)(cid:86)(cid:76)(cid:86)(cid:87)(cid:68)(cid:81)(cid:87)(cid:3)(cid:54)(cid:88)(cid:83)(cid:72)(cid:85)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:86)(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:46)(cid:72)(cid:79)(cid:79)(cid:92)(cid:3)(cid:58)(cid:72)(cid:81)(cid:87)(cid:90)(cid:82)(cid:85)(cid:87)(cid:75)(cid:15)(cid:3)(cid:39)(cid:76)(cid:85)(cid:72)(cid:70)(cid:87)(cid:82)(cid:85)(cid:3)(cid:82)(cid:73)(cid:3)(cid:41)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:9)(cid:3)(cid:43)(cid:88)(cid:80)(cid:68)(cid:81)(cid:3)(cid:53)(cid:72)(cid:86)(cid:82)(cid:88)(cid:85)(cid:70)(cid:72)(cid:86)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3) (cid:3)(cid:3)(cid:40)(cid:79)(cid:76)(cid:86)(cid:75)(cid:68)(cid:3)(cid:48)(cid:82)(cid:85)(cid:85)(cid:76)(cid:86)(cid:15)(cid:3)(cid:39)(cid:76)(cid:85)(cid:72)(cid:70)(cid:87)(cid:82)(cid:85)(cid:3)(cid:82)(cid:73)(cid:3)(cid:44)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:54)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:23)(cid:18)(cid:137)(cid:3) (cid:3) (cid:6)(cid:75)(cid:72)(cid:69)(cid:74)(cid:3)(cid:6)(cid:68)(cid:65)(cid:74)(cid:65)(cid:85)(cid:135)(cid:3)(cid:14)(cid:61)(cid:78)(cid:61)(cid:3)(cid:14)(cid:61)(cid:69)(cid:71)(cid:69)(cid:74)(cid:69)(cid:135)(cid:3)(cid:6)(cid:68)(cid:78)(cid:69)(cid:79)(cid:3)(cid:22)(cid:61)(cid:82)(cid:61)(cid:69)(cid:61)(cid:74)(cid:75)(cid:3)
(cid:3)
(cid:6)(cid:6)(cid:137)(cid:3) (cid:23)(cid:78)(cid:65)(cid:82)(cid:75)(cid:78)(cid:3)(cid:5)(cid:65)(cid:61)(cid:74)(cid:135)(cid:3)(cid:13)(cid:69)(cid:72)(cid:72)(cid:3)(cid:11)(cid:75)(cid:75)(cid:76)(cid:65)(cid:78)(cid:135)(cid:3)(cid:19)(cid:78)(cid:69)(cid:74)(cid:63)(cid:69)(cid:76)(cid:61)(cid:72)(cid:79)(cid:3)
(cid:3)
(cid:9)(cid:21)(cid:18)(cid:16)(cid:137)(cid:3)(cid:3)(cid:3) (cid:23)(cid:75)(cid:73)(cid:3)(cid:10)(cid:78)(cid:61)(cid:85)(cid:135)(cid:3)(cid:22)(cid:81)(cid:76)(cid:65)(cid:78)(cid:69)(cid:74)(cid:80)(cid:65)(cid:74)(cid:64)(cid:65)(cid:74)(cid:80)(cid:3)
(cid:3) (cid:3) (cid:3)
(cid:7)(cid:4)(cid:23)(cid:8)(cid:137)(cid:3)(cid:3) (cid:13)(cid:61)(cid:74)(cid:81)(cid:61)(cid:78)(cid:85)(cid:3)(cid:189)(cid:193)(cid:135)(cid:3)(cid:189)(cid:187)(cid:189)(cid:193)(cid:3)
(cid:3)
(cid:21)(cid:8)(cid:137)(cid:3) (cid:3) (cid:19)(cid:75)(cid:72)(cid:69)(cid:63)(cid:85)(cid:3)(cid:16)(cid:65)(cid:65)(cid:80)(cid:69)(cid:74)(cid:67)(cid:3)(cid:156)(cid:3)(cid:9)(cid:65)(cid:62)(cid:78)(cid:81)(cid:61)(cid:78)(cid:85)(cid:3)(cid:192)(cid:135)(cid:3)(cid:189)(cid:187)(cid:189)(cid:193)(cid:3)
(cid:3)
(cid:3)
(cid:23)(cid:68)(cid:65)(cid:3)(cid:19)(cid:75)(cid:72)(cid:69)(cid:63)(cid:85)(cid:3)(cid:6)(cid:75)(cid:73)(cid:73)(cid:69)(cid:80)(cid:80)(cid:65)(cid:65)(cid:3)(cid:69)(cid:79)(cid:3)(cid:79)(cid:63)(cid:68)(cid:65)(cid:64)(cid:81)(cid:72)(cid:65)(cid:64)(cid:3)(cid:80)(cid:75)(cid:3)(cid:73)(cid:65)(cid:65)(cid:80)(cid:3)(cid:75)(cid:74)(cid:3)(cid:23)(cid:68)(cid:81)(cid:78)(cid:79)(cid:64)(cid:61)(cid:85)(cid:135)(cid:3)(cid:9)(cid:65)(cid:62)(cid:78)(cid:81)(cid:61)(cid:78)(cid:85)(cid:3)(cid:192)(cid:135)(cid:3)(cid:189)(cid:187)(cid:189)(cid:193)(cid:3)(cid:61)(cid:80)(cid:3)(cid:191)(cid:137)(cid:188)(cid:192)(cid:3)(cid:76)(cid:138)(cid:73)(cid:138)(cid:3)(cid:82)(cid:69)(cid:61)(cid:3)(cid:10)(cid:75)(cid:75)(cid:67)(cid:72)(cid:65)(cid:3)
(cid:16)(cid:65)(cid:65)(cid:80)(cid:3)(cid:61)(cid:80)(cid:3)(cid:80)(cid:68)(cid:65)(cid:3)(cid:66)(cid:75)(cid:72)(cid:72)(cid:75)(cid:83)(cid:69)(cid:74)(cid:67)(cid:3)(cid:72)(cid:69)(cid:74)(cid:71)(cid:137)(cid:3)(cid:68)(cid:80)(cid:80)(cid:76)(cid:79)(cid:137)(cid:154)(cid:154)(cid:73)(cid:65)(cid:65)(cid:80)(cid:138)(cid:67)(cid:75)(cid:75)(cid:67)(cid:72)(cid:65)(cid:138)(cid:63)(cid:75)(cid:73)(cid:154)(cid:71)(cid:78)(cid:79)(cid:139)(cid:80)(cid:76)(cid:70)(cid:83)(cid:139)(cid:67)(cid:71)(cid:68)(cid:3)
(cid:18)(cid:78)(cid:3)(cid:64)(cid:69)(cid:61)(cid:72)(cid:137)(cid:3)(cid:160)(cid:24)(cid:22)(cid:161)(cid:3)(cid:207)(cid:188)(cid:3)(cid:191)(cid:189)(cid:191)(cid:139)(cid:190)(cid:191)(cid:188)(cid:139)(cid:192)(cid:196)(cid:195)(cid:187)(cid:3)(cid:19)(cid:12)(cid:17)(cid:137)(cid:3)(cid:196)(cid:192)(cid:189)(cid:3)(cid:195)(cid:187)(cid:194)(cid:3)(cid:191)(cid:193)(cid:193)(cid:186)(cid:3)
(cid:3)
(cid:3)
(cid:4)(cid:67)(cid:65)(cid:74)(cid:64)(cid:61)(cid:137)(cid:3)
(cid:188)(cid:138)(cid:3) (cid:15)(cid:61)(cid:83)(cid:3)(cid:6)(cid:68)(cid:61)(cid:74)(cid:67)(cid:65)(cid:137)(cid:3)
(cid:13)(cid:12)(cid:6)(cid:3)(cid:139)(cid:3)(cid:22)(cid:80)(cid:81)(cid:64)(cid:65)(cid:74)(cid:80)(cid:3)(cid:6)(cid:75)(cid:64)(cid:65)(cid:3)(cid:75)(cid:66)(cid:3)(cid:6)(cid:75)(cid:74)(cid:64)(cid:81)(cid:63)(cid:80)(cid:3)(cid:3)
(cid:3)
(cid:189)(cid:138)(cid:3) (cid:3)(cid:3)(cid:21)(cid:65)(cid:67)(cid:81)(cid:72)(cid:61)(cid:78)(cid:3)(cid:21)(cid:65)(cid:82)(cid:69)(cid:65)(cid:83)(cid:137)(cid:3)
(cid:13)(cid:8)(cid:4)(cid:3)(cid:139)(cid:3)(cid:6)(cid:75)(cid:73)(cid:76)(cid:81)(cid:72)(cid:79)(cid:75)(cid:78)(cid:85)(cid:3)(cid:4)(cid:80)(cid:80)(cid:65)(cid:74)(cid:64)(cid:61)(cid:74)(cid:63)(cid:65)(cid:3)
(cid:3)
(cid:190)(cid:138)(cid:3) (cid:3)(cid:5)(cid:75)(cid:61)(cid:78)(cid:64)(cid:3)(cid:21)(cid:65)(cid:77)(cid:81)(cid:65)(cid:79)(cid:80)(cid:137)(cid:3)
(cid:17)(cid:75)(cid:74)(cid:65)(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:20)(cid:26)(cid:3)(cid:58)(cid:72)(cid:86)(cid:87)(cid:3)(cid:54)(cid:87)(cid:85)(cid:72)(cid:72)(cid:87)(cid:3)(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:15)(cid:3)(cid:48)(cid:40)(cid:3)(cid:19)(cid:23)(cid:19)(cid:22)(cid:21)(cid:3)(cid:194)(cid:3)(cid:3)(cid:21)(cid:19)(cid:26)(cid:16)(cid:27)(cid:25)(cid:24)(cid:16)(cid:19)(cid:28)(cid:21)(cid:27)(cid:3)