SOURCE: https://www.rsu5.org/fs/resource-manager/view/87621c44-df56-4878-b06d-370cba8530fe
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/policy-committee
TITLE: October 2, 2025 Agenda
TYPE: Finalsite-PDF
============================================================

(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:179)(cid:55)(cid:82)(cid:3)(cid:76)(cid:81)(cid:86)(cid:83)(cid:76)(cid:85)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:72)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:72)(cid:85)(cid:3)(cid:69)(cid:92)(cid:3)(cid:70)(cid:75)(cid:68)(cid:79)(cid:79)(cid:72)(cid:81)(cid:74)(cid:76)(cid:81)(cid:74)(cid:3)(cid:80)(cid:76)(cid:81)(cid:71)(cid:86)(cid:15)(cid:3)(cid:69)(cid:88)(cid:76)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:70)(cid:75)(cid:68)(cid:85)(cid:68)(cid:70)(cid:87)(cid:72)(cid:85)(cid:15)(cid:3)(cid:86)(cid:83)(cid:68)(cid:85)(cid:78)(cid:76)(cid:81)(cid:74)(cid:3)(cid:70)(cid:85)(cid:72)(cid:68)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:92)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:81)(cid:88)(cid:85)(cid:87)(cid:88)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:83)(cid:68)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:86)(cid:17)(cid:180)(cid:3)
(cid:3)(cid:3)
(cid:55)(cid:82)(cid:80)(cid:3)(cid:42)(cid:85)(cid:68)(cid:92)(cid:15)(cid:3)(cid:54)(cid:88)(cid:83)(cid:72)(cid:85)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:86)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3) (cid:3)(cid:3) (cid:3)(cid:3)(cid:40)(cid:85)(cid:76)(cid:70)(cid:68)(cid:3)(cid:48)(cid:68)(cid:93)(cid:93)(cid:72)(cid:82)(cid:15)(cid:3)(cid:36)(cid:86)(cid:86)(cid:76)(cid:86)(cid:87)(cid:68)(cid:81)(cid:87)(cid:3)(cid:54)(cid:88)(cid:83)(cid:72)(cid:85)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:86)(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:46)(cid:72)(cid:79)(cid:79)(cid:92)(cid:3)(cid:58)(cid:72)(cid:81)(cid:87)(cid:90)(cid:82)(cid:85)(cid:87)(cid:75)(cid:15)(cid:3)(cid:39)(cid:76)(cid:85)(cid:72)(cid:70)(cid:87)(cid:82)(cid:85)(cid:3)(cid:82)(cid:73)(cid:3)(cid:41)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:9)(cid:3)(cid:43)(cid:88)(cid:80)(cid:68)(cid:81)(cid:3)(cid:53)(cid:72)(cid:86)(cid:82)(cid:88)(cid:85)(cid:70)(cid:72)(cid:86)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3) (cid:3)(cid:3)(cid:40)(cid:79)(cid:76)(cid:86)(cid:75)(cid:68)(cid:3)(cid:48)(cid:82)(cid:85)(cid:85)(cid:76)(cid:86)(cid:15)(cid:3)(cid:39)(cid:76)(cid:85)(cid:72)(cid:70)(cid:87)(cid:82)(cid:85)(cid:3)(cid:82)(cid:73)(cid:3)(cid:44)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:54)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:55)(cid:50)(cid:29)(cid:3) (cid:3) (cid:38)(cid:82)(cid:79)(cid:76)(cid:81)(cid:3)(cid:38)(cid:75)(cid:72)(cid:81)(cid:72)(cid:92)(cid:15)(cid:3)(cid:39)(cid:68)(cid:81)(cid:76)(cid:72)(cid:79)(cid:79)(cid:72)(cid:3)(cid:42)(cid:72)(cid:82)(cid:85)(cid:74)(cid:72)(cid:15)(cid:3)(cid:46)(cid:68)(cid:85)(cid:68)(cid:3)(cid:46)(cid:68)(cid:76)(cid:78)(cid:76)(cid:81)(cid:76)(cid:3)
(cid:3)
(cid:38)(cid:38)(cid:29)(cid:3) (cid:3) (cid:55)(cid:85)(cid:72)(cid:89)(cid:82)(cid:85)(cid:3)(cid:37)(cid:72)(cid:68)(cid:81)(cid:15)(cid:3)(cid:45)(cid:76)(cid:79)(cid:79)(cid:3)(cid:43)(cid:82)(cid:82)(cid:83)(cid:72)(cid:85)(cid:15)(cid:3)(cid:40)(cid:85)(cid:76)(cid:70)(cid:68)(cid:3)(cid:48)(cid:68)(cid:93)(cid:93)(cid:72)(cid:82)(cid:3)
(cid:3)
(cid:41)(cid:53)(cid:50)(cid:48)(cid:29)(cid:3)(cid:3)(cid:3) (cid:55)(cid:82)(cid:80)(cid:3)(cid:42)(cid:85)(cid:68)(cid:92)(cid:15)(cid:3)(cid:54)(cid:88)(cid:83)(cid:72)(cid:85)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)
(cid:3) (cid:3) (cid:3)
(cid:39)(cid:36)(cid:55)(cid:40)(cid:29)(cid:3)(cid:3) (cid:54)(cid:72)(cid:83)(cid:87)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:21)(cid:24)(cid:15)(cid:3)(cid:21)(cid:19)(cid:21)(cid:24)(cid:3)
(cid:3)
(cid:53)(cid:40)(cid:29)(cid:3) (cid:3) (cid:51)(cid:82)(cid:79)(cid:76)(cid:70)(cid:92)(cid:3)(cid:48)(cid:72)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:177)(cid:3)(cid:50)(cid:70)(cid:87)(cid:82)(cid:69)(cid:72)(cid:85)(cid:3)(cid:21)(cid:15)(cid:3)(cid:21)(cid:19)(cid:21)(cid:24)(cid:3)
(cid:3)
(cid:3)
(cid:23)(cid:68)(cid:65)(cid:3)(cid:19)(cid:75)(cid:72)(cid:69)(cid:63)(cid:85)(cid:3)(cid:6)(cid:75)(cid:73)(cid:73)(cid:69)(cid:80)(cid:80)(cid:65)(cid:65)(cid:3)(cid:69)(cid:79)(cid:3)(cid:79)(cid:63)(cid:68)(cid:65)(cid:64)(cid:81)(cid:72)(cid:65)(cid:64)(cid:3)(cid:80)(cid:75)(cid:3)(cid:73)(cid:65)(cid:65)(cid:80)(cid:3)(cid:75)(cid:74)(cid:3)(cid:18)(cid:63)(cid:80)(cid:75)(cid:62)(cid:65)(cid:78)(cid:3)(cid:189)(cid:135)(cid:3)(cid:189)(cid:187)(cid:189)(cid:192)(cid:3)(cid:61)(cid:80)(cid:3)(cid:191)(cid:137)(cid:188)(cid:192)(cid:3)(cid:76)(cid:138)(cid:73)(cid:138)(cid:3)(cid:82)(cid:69)(cid:61)(cid:3)(cid:10)(cid:75)(cid:75)(cid:67)(cid:72)(cid:65)(cid:3)(cid:16)(cid:65)(cid:65)(cid:80)(cid:3)(cid:61)(cid:80)(cid:3)(cid:80)(cid:68)(cid:65)(cid:3)
(cid:66)(cid:75)(cid:72)(cid:72)(cid:75)(cid:83)(cid:69)(cid:74)(cid:67)(cid:3)(cid:72)(cid:69)(cid:74)(cid:71)(cid:137)(cid:3)(cid:3)(cid:68)(cid:80)(cid:80)(cid:76)(cid:79)(cid:137)(cid:154)(cid:154)(cid:73)(cid:65)(cid:65)(cid:80)(cid:138)(cid:67)(cid:75)(cid:75)(cid:67)(cid:72)(cid:65)(cid:138)(cid:63)(cid:75)(cid:73)(cid:154)(cid:78)(cid:81)(cid:80)(cid:139)(cid:77)(cid:74)(cid:71)(cid:75)(cid:139)(cid:81)(cid:73)(cid:76)(cid:3)(cid:3)(cid:18)(cid:78)(cid:3)(cid:64)(cid:69)(cid:61)(cid:72)(cid:137)(cid:3)(cid:160)(cid:24)(cid:22)(cid:161)(cid:3)(cid:207)(cid:188)(cid:3)(cid:190)(cid:189)(cid:188)(cid:139)(cid:193)(cid:194)(cid:194)(cid:139)(cid:189)(cid:189)(cid:194)(cid:188)(cid:3)(cid:19)(cid:12)(cid:17)(cid:137)(cid:3)(cid:192)(cid:191)(cid:196)(cid:3)
(cid:196)(cid:193)(cid:191)(cid:3)(cid:191)(cid:192)(cid:190)(cid:186)(cid:3)
(cid:3)
(cid:3)
(cid:36)(cid:74)(cid:72)(cid:81)(cid:71)(cid:68)(cid:29)(cid:3)
(cid:20)(cid:17)(cid:3) (cid:47)(cid:68)(cid:90)(cid:3)(cid:38)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:29)(cid:3)
(cid:45)(cid:46)(cid:36)(cid:36)(cid:3)(cid:16)(cid:3)(cid:56)(cid:86)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:51)(cid:75)(cid:92)(cid:86)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:53)(cid:72)(cid:86)(cid:87)(cid:85)(cid:68)(cid:76)(cid:81)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:54)(cid:72)(cid:70)(cid:79)(cid:88)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:45)(cid:46)(cid:36)(cid:36)(cid:16)(cid:53)(cid:3)(cid:16)(cid:3)(cid:51)(cid:85)(cid:82)(cid:70)(cid:72)(cid:71)(cid:88)(cid:85)(cid:72)(cid:86)(cid:3)(cid:82)(cid:81)(cid:3)(cid:51)(cid:75)(cid:92)(cid:86)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:53)(cid:72)(cid:86)(cid:87)(cid:85)(cid:68)(cid:76)(cid:81)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:54)(cid:72)(cid:70)(cid:79)(cid:88)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:3)
(cid:21)(cid:17)(cid:3) (cid:3)(cid:3)(cid:53)(cid:72)(cid:74)(cid:88)(cid:79)(cid:68)(cid:85)(cid:3)(cid:53)(cid:72)(cid:89)(cid:76)(cid:72)(cid:90)(cid:29)(cid:3)
(cid:44)(cid:43)(cid:37)(cid:40)(cid:36)(cid:3)(cid:16)(cid:3)(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:48)(cid:88)(cid:79)(cid:87)(cid:76)(cid:79)(cid:76)(cid:81)(cid:74)(cid:88)(cid:68)(cid:79)(cid:3)(cid:47)(cid:72)(cid:68)(cid:85)(cid:81)(cid:72)(cid:85)(cid:86)(cid:3)
(cid:44)(cid:43)(cid:37)(cid:40)(cid:36)(cid:16)(cid:53)(cid:3)(cid:16)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:49)(cid:82)(cid:17)(cid:3)(cid:24)(cid:3)(cid:47)(cid:68)(cid:88)(cid:3)(cid:51)(cid:79)(cid:68)(cid:81)(cid:3)
(cid:45)(cid:44)(cid:38)(cid:46)(cid:3)(cid:16)(cid:3)(cid:37)(cid:88)(cid:79)(cid:79)(cid:92)(cid:76)(cid:81)(cid:74)(cid:3)(cid:3)
(cid:45)(cid:44)(cid:38)(cid:46)(cid:16)(cid:53)(cid:3)(cid:16)(cid:3)(cid:37)(cid:88)(cid:79)(cid:79)(cid:92)(cid:76)(cid:81)(cid:74)(cid:3)(cid:36)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:51)(cid:85)(cid:82)(cid:70)(cid:72)(cid:71)(cid:88)(cid:85)(cid:72)(cid:3)
(cid:3)
(cid:22)(cid:17)(cid:3) (cid:3)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71)(cid:3)(cid:53)(cid:72)(cid:84)(cid:88)(cid:72)(cid:86)(cid:87)(cid:29)(cid:3)
(cid:49)(cid:82)(cid:81)(cid:72)(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3) (cid:3)
(cid:3)
(cid:20)(cid:26)(cid:3)(cid:58)(cid:72)(cid:86)(cid:87)(cid:3)(cid:54)(cid:87)(cid:85)(cid:72)(cid:72)(cid:87)(cid:3)(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:15)(cid:3)(cid:48)(cid:40)(cid:3)(cid:19)(cid:23)(cid:19)(cid:22)(cid:21)(cid:3)(cid:194)(cid:3)(cid:3)(cid:21)(cid:19)(cid:26)(cid:16)(cid:27)(cid:25)(cid:24)(cid:16)(cid:19)(cid:28)(cid:21)(cid:27)(cid:3)

















































(cid:39)(cid:53)(cid:36)(cid:41)(cid:55)(cid:3)(cid:16)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:87)(cid:72)(cid:3)(cid:53)(cid:72)(cid:89)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:53)(cid:54)(cid:56)(cid:3)(cid:49)(cid:82)(cid:17)(cid:3)(cid:24)(cid:3)(cid:47)(cid:36)(cid:56)(cid:3)(cid:51)(cid:79)(cid:68)(cid:81)(cid:3)
(cid:55)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:38)(cid:82)(cid:81)(cid:87)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)
(cid:54)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:20)(cid:17)(cid:3)(cid:44)(cid:81)(cid:87)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3) (cid:3) (cid:3) (cid:3) (cid:3) (cid:3) (cid:3) (cid:3) (cid:3) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:3)
(cid:48)(cid:76)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:18)(cid:39)(cid:72)(cid:73)(cid:76)(cid:81)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3) (cid:21)(cid:3)
(cid:51)(cid:88)(cid:85)(cid:83)(cid:82)(cid:86)(cid:72)(cid:3) (cid:21)(cid:3)
(cid:54)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:21)(cid:17)(cid:3)(cid:48)(cid:88)(cid:79)(cid:87)(cid:76)(cid:79)(cid:76)(cid:81)(cid:74)(cid:88)(cid:68)(cid:79)(cid:3)(cid:47)(cid:72)(cid:68)(cid:85)(cid:81)(cid:72)(cid:85)(cid:3)(cid:44)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3) (cid:22)(cid:3)
(cid:51)(cid:82)(cid:79)(cid:76)(cid:70)(cid:76)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:51)(cid:85)(cid:82)(cid:70)(cid:72)(cid:71)(cid:88)(cid:85)(cid:72)(cid:86)(cid:3) (cid:22)(cid:3)
(cid:40)(cid:81)(cid:74)(cid:79)(cid:76)(cid:86)(cid:75)(cid:3)(cid:47)(cid:68)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72)(cid:3)(cid:51)(cid:85)(cid:82)(cid:73)(cid:76)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:92)(cid:3)(cid:11)(cid:40)(cid:47)(cid:51)(cid:12)(cid:3)(cid:54)(cid:70)(cid:85)(cid:72)(cid:72)(cid:81)(cid:72)(cid:85)(cid:86)(cid:3) (cid:23)(cid:3)
(cid:51)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:18)(cid:42)(cid:88)(cid:68)(cid:85)(cid:71)(cid:76)(cid:68)(cid:81)(cid:3)(cid:49)(cid:82)(cid:87)(cid:76)(cid:73)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:53)(cid:76)(cid:74)(cid:75)(cid:87)(cid:86)(cid:3) (cid:23)(cid:3)
(cid:54)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:22)(cid:17)(cid:3)(cid:39)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:44)(cid:81)(cid:71)(cid:76)(cid:89)(cid:76)(cid:71)(cid:88)(cid:68)(cid:79)(cid:76)(cid:93)(cid:72)(cid:71)(cid:3)(cid:47)(cid:68)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72)(cid:3)(cid:36)(cid:70)(cid:84)(cid:88)(cid:76)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:86)(cid:3) (cid:24)(cid:3)
(cid:42)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:3)(cid:51)(cid:85)(cid:82)(cid:89)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:42)(cid:88)(cid:76)(cid:71)(cid:72)(cid:79)(cid:76)(cid:81)(cid:72)(cid:86)(cid:3) (cid:24)(cid:3)
(cid:50)(cid:89)(cid:72)(cid:85)(cid:89)(cid:76)(cid:72)(cid:90)(cid:3)(cid:82)(cid:73)(cid:3)(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:80)(cid:76)(cid:81)(cid:74)(cid:3) (cid:24)(cid:3)
(cid:44)(cid:81)(cid:71)(cid:76)(cid:89)(cid:76)(cid:71)(cid:88)(cid:68)(cid:79)(cid:3)(cid:47)(cid:68)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72)(cid:3)(cid:36)(cid:70)(cid:84)(cid:88)(cid:76)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:51)(cid:79)(cid:68)(cid:81)(cid:3)(cid:11)(cid:44)(cid:47)(cid:36)(cid:51)(cid:12)(cid:3) (cid:25)(cid:3)
(cid:48)(cid:88)(cid:79)(cid:87)(cid:76)(cid:79)(cid:76)(cid:81)(cid:74)(cid:88)(cid:68)(cid:79)(cid:3)(cid:47)(cid:72)(cid:68)(cid:85)(cid:81)(cid:72)(cid:85)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:54)(cid:83)(cid:72)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3) (cid:25)(cid:3)
(cid:44)(cid:80)(cid:80)(cid:76)(cid:74)(cid:85)(cid:68)(cid:81)(cid:87)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:44)(cid:81)(cid:87)(cid:72)(cid:85)(cid:81)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3) (cid:26)(cid:3)
(cid:54)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:23)(cid:17)(cid:3)(cid:48)(cid:72)(cid:68)(cid:81)(cid:76)(cid:81)(cid:74)(cid:73)(cid:88)(cid:79)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:40)(cid:84)(cid:88)(cid:76)(cid:87)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:36)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:36)(cid:70)(cid:68)(cid:71)(cid:72)(cid:80)(cid:76)(cid:70)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:40)(cid:91)(cid:87)(cid:85)(cid:68)(cid:70)(cid:88)(cid:85)(cid:85)(cid:76)(cid:70)(cid:88)(cid:79)(cid:68)(cid:85)(cid:3)
(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:86)(cid:3) (cid:27)(cid:3)
(cid:54)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:24)(cid:17)(cid:3)(cid:40)(cid:84)(cid:88)(cid:76)(cid:87)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:51)(cid:72)(cid:85)(cid:86)(cid:82)(cid:81)(cid:81)(cid:72)(cid:79)(cid:15)(cid:3)(cid:41)(cid:68)(cid:70)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:48)(cid:68)(cid:87)(cid:72)(cid:85)(cid:76)(cid:68)(cid:79)(cid:86)(cid:3) (cid:27)(cid:3)
(cid:54)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:25)(cid:17)(cid:3)(cid:36)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:36)(cid:81)(cid:81)(cid:88)(cid:68)(cid:79)(cid:3)(cid:40)(cid:81)(cid:74)(cid:79)(cid:76)(cid:86)(cid:75)(cid:3)(cid:47)(cid:68)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72)(cid:3)(cid:51)(cid:85)(cid:82)(cid:73)(cid:76)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:92)(cid:3)(cid:36)(cid:86)(cid:86)(cid:72)(cid:86)(cid:86)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:28)(cid:3)
(cid:54)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:26)(cid:17)(cid:3)(cid:40)(cid:91)(cid:76)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:48)(cid:82)(cid:81)(cid:76)(cid:87)(cid:82)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3) (cid:28)(cid:3)
(cid:54)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:27)(cid:17)(cid:3)(cid:50)(cid:81)(cid:74)(cid:82)(cid:76)(cid:81)(cid:74)(cid:3)(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:3)(cid:40)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3) (cid:20)(cid:19)(cid:3)
(cid:54)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:28)(cid:17)(cid:3)(cid:48)(cid:72)(cid:68)(cid:81)(cid:76)(cid:81)(cid:74)(cid:73)(cid:88)(cid:79)(cid:3)(cid:38)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:51)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:86)(cid:18)(cid:42)(cid:88)(cid:68)(cid:85)(cid:71)(cid:76)(cid:68)(cid:81)(cid:86)(cid:3) (cid:20)(cid:19)(cid:3)
(cid:54)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:20)(cid:19)(cid:17)(cid:3)(cid:47)(cid:68)(cid:88)(cid:3)(cid:51)(cid:79)(cid:68)(cid:81)(cid:3)(cid:53)(cid:72)(cid:89)(cid:76)(cid:72)(cid:90)(cid:3) (cid:20)(cid:20)(cid:3)
(cid:3)

(cid:39)(cid:53)(cid:36)(cid:41)(cid:55)(cid:3)(cid:16)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:87)(cid:72)(cid:3)(cid:53)(cid:72)(cid:89)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:54)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:20)(cid:29)(cid:3)(cid:44)(cid:81)(cid:87)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:3)
(cid:16)(cid:3) (cid:48)(cid:76)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:17)(cid:3)(cid:3)
(cid:53)(cid:54)(cid:56)(cid:3)(cid:24)(cid:3)(cid:55)(cid:82)(cid:3)(cid:76)(cid:81)(cid:86)(cid:83)(cid:76)(cid:85)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:72)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:72)(cid:85)(cid:3)(cid:69)(cid:92)(cid:3)(cid:70)(cid:75)(cid:68)(cid:79)(cid:79)(cid:72)(cid:81)(cid:74)(cid:76)(cid:81)(cid:74)(cid:3)
(cid:80)(cid:76)(cid:81)(cid:71)(cid:86)(cid:15)(cid:3)(cid:69)(cid:88)(cid:76)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:70)(cid:75)(cid:68)(cid:85)(cid:68)(cid:70)(cid:87)(cid:72)(cid:85)(cid:15)(cid:3)(cid:86)(cid:83)(cid:68)(cid:85)(cid:78)(cid:76)(cid:81)(cid:74)(cid:3)(cid:70)(cid:85)(cid:72)(cid:68)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:92)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:81)(cid:88)(cid:85)(cid:87)(cid:88)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)
(cid:83)(cid:68)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:86)(cid:17)(cid:3)
(cid:16)(cid:3) (cid:48)(cid:47)(cid:3)(cid:39)(cid:72)(cid:73)(cid:76)(cid:81)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)
(cid:53)(cid:54)(cid:56)(cid:3)(cid:24)(cid:3)(cid:85)(cid:72)(cid:70)(cid:82)(cid:74)(cid:81)(cid:76)(cid:93)(cid:72)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:88)(cid:81)(cid:76)(cid:84)(cid:88)(cid:72)(cid:3)(cid:83)(cid:68)(cid:87)(cid:75)(cid:86)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:87)(cid:68)(cid:78)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:70)(cid:84)(cid:88)(cid:76)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:40)(cid:81)(cid:74)(cid:79)(cid:76)(cid:86)(cid:75)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:68)(cid:71)(cid:68)(cid:83)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:82)(cid:3)(cid:81)(cid:72)(cid:90)(cid:3)(cid:70)(cid:88)(cid:79)(cid:87)(cid:88)(cid:85)(cid:68)(cid:79)(cid:3)(cid:72)(cid:81)(cid:89)(cid:76)(cid:85)(cid:82)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:17)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:24)(cid:3)(cid:76)(cid:86)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:76)(cid:87)(cid:87)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:68)(cid:73)(cid:73)(cid:76)(cid:85)(cid:80)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:76)(cid:85)(cid:3)
(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:15)(cid:3)(cid:85)(cid:72)(cid:70)(cid:82)(cid:74)(cid:81)(cid:76)(cid:93)(cid:76)(cid:81)(cid:74)(cid:3)(cid:79)(cid:76)(cid:81)(cid:74)(cid:88)(cid:76)(cid:86)(cid:87)(cid:76)(cid:70)(cid:3)(cid:69)(cid:68)(cid:70)(cid:78)(cid:74)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:86)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:85)(cid:68)(cid:74)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:87)(cid:85)(cid:72)(cid:81)(cid:74)(cid:87)(cid:75)(cid:86)(cid:3)(cid:90)(cid:75)(cid:76)(cid:79)(cid:72)(cid:3)
(cid:68)(cid:71)(cid:71)(cid:85)(cid:72)(cid:86)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:76)(cid:85)(cid:3)(cid:76)(cid:81)(cid:71)(cid:76)(cid:89)(cid:76)(cid:71)(cid:88)(cid:68)(cid:79)(cid:3)(cid:81)(cid:72)(cid:72)(cid:71)(cid:86)(cid:17)(cid:3)
(cid:16)(cid:3) (cid:51)(cid:88)(cid:85)(cid:83)(cid:82)(cid:86)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:83)(cid:79)(cid:68)(cid:81)(cid:29)(cid:3)
(cid:55)(cid:75)(cid:76)(cid:86)(cid:3)(cid:47)(cid:68)(cid:88)(cid:3)(cid:51)(cid:79)(cid:68)(cid:81)(cid:3)(cid:82)(cid:88)(cid:87)(cid:79)(cid:76)(cid:81)(cid:72)(cid:86)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:24)(cid:182)(cid:86)(cid:3)(cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:71)(cid:88)(cid:85)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:92)(cid:76)(cid:81)(cid:74)(cid:15)(cid:3)
(cid:68)(cid:86)(cid:86)(cid:72)(cid:86)(cid:86)(cid:76)(cid:81)(cid:74)(cid:15)(cid:3)(cid:83)(cid:79)(cid:68)(cid:70)(cid:76)(cid:81)(cid:74)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:48)(cid:47)(cid:86)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:51)(cid:85)(cid:72)(cid:16)(cid:46)(cid:3)(cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75)(cid:3)(cid:42)(cid:85)(cid:68)(cid:71)(cid:72)(cid:3)(cid:20)(cid:21)(cid:17)(cid:3)(cid:44)(cid:87)(cid:3)
(cid:72)(cid:81)(cid:86)(cid:88)(cid:85)(cid:72)(cid:86)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:76)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:73)(cid:72)(cid:71)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:79)(cid:68)(cid:90)(cid:86)(cid:3)(cid:90)(cid:75)(cid:76)(cid:79)(cid:72)(cid:3)(cid:88)(cid:83)(cid:75)(cid:82)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:82)(cid:88)(cid:85)(cid:3)
(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92)(cid:3)(cid:87)(cid:82)(cid:3)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:3)(cid:72)(cid:84)(cid:88)(cid:76)(cid:87)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:68)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:80)(cid:72)(cid:68)(cid:81)(cid:76)(cid:81)(cid:74)(cid:73)(cid:88)(cid:79)(cid:15)(cid:3)(cid:85)(cid:76)(cid:74)(cid:82)(cid:85)(cid:82)(cid:88)(cid:86)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:72)(cid:81)(cid:74)(cid:68)(cid:74)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:48)(cid:88)(cid:79)(cid:87)(cid:76)(cid:79)(cid:76)(cid:81)(cid:74)(cid:88)(cid:68)(cid:79)(cid:3)(cid:47)(cid:72)(cid:68)(cid:85)(cid:81)(cid:72)(cid:85)(cid:86)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:3)(cid:86)(cid:75)(cid:68)(cid:85)(cid:72)(cid:71)(cid:3)
(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:24)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86)(cid:15)(cid:3)(cid:90)(cid:82)(cid:85)(cid:78)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:81)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:81)(cid:72)(cid:85)(cid:86)(cid:75)(cid:76)(cid:83)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:73)(cid:68)(cid:80)(cid:76)(cid:79)(cid:76)(cid:72)(cid:86)(cid:3)
(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92)(cid:17)(cid:3)
(cid:3)
(cid:3)
(cid:54)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:21)(cid:17)(cid:3)(cid:48)(cid:88)(cid:79)(cid:87)(cid:76)(cid:79)(cid:76)(cid:81)(cid:74)(cid:88)(cid:68)(cid:79)(cid:3)(cid:47)(cid:72)(cid:68)(cid:85)(cid:81)(cid:72)(cid:85)(cid:3)(cid:44)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:20)(cid:3)
(cid:55)(cid:82)(cid:3)(cid:72)(cid:81)(cid:86)(cid:88)(cid:85)(cid:72)(cid:3)(cid:72)(cid:84)(cid:88)(cid:76)(cid:87)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:68)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:15)(cid:3)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:92)(cid:3)(cid:48)(cid:47)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:3)(cid:68)(cid:83)(cid:83)(cid:85)(cid:82)(cid:83)(cid:85)(cid:76)(cid:68)(cid:87)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:80)(cid:76)(cid:81)(cid:74)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:76)(cid:81)(cid:3)(cid:22)(cid:19)(cid:3)(cid:71)(cid:68)(cid:92)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:87)(cid:68)(cid:85)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:15)(cid:3)(cid:82)(cid:85)(cid:3)
(cid:90)(cid:76)(cid:87)(cid:75)(cid:76)(cid:81)(cid:3)(cid:87)(cid:90)(cid:82)(cid:3)(cid:90)(cid:72)(cid:72)(cid:78)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:182)(cid:86)(cid:3)(cid:72)(cid:81)(cid:85)(cid:82)(cid:79)(cid:79)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:71)(cid:88)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:17)(cid:3)(cid:51)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:86)(cid:18)(cid:74)(cid:88)(cid:68)(cid:85)(cid:71)(cid:76)(cid:68)(cid:81)(cid:86)(cid:3)
(cid:68)(cid:85)(cid:72)(cid:3)(cid:81)(cid:82)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:76)(cid:85)(cid:3)(cid:70)(cid:75)(cid:76)(cid:79)(cid:71)(cid:182)(cid:86)(cid:3)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:85)(cid:76)(cid:74)(cid:75)(cid:87)(cid:86)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:86)(cid:72)(cid:3)(cid:87)(cid:76)(cid:80)(cid:72)(cid:79)(cid:76)(cid:81)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)
(cid:76)(cid:81)(cid:89)(cid:76)(cid:87)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:70)(cid:76)(cid:83)(cid:68)(cid:87)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:71)(cid:72)(cid:70)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:68)(cid:69)(cid:82)(cid:88)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:76)(cid:85)(cid:3)(cid:70)(cid:75)(cid:76)(cid:79)(cid:71)(cid:182)(cid:86)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)(cid:3)
(cid:53)(cid:54)(cid:56)(cid:3)(cid:24)(cid:3)(cid:73)(cid:82)(cid:79)(cid:79)(cid:82)(cid:90)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:80)(cid:82)(cid:81)(cid:76)(cid:87)(cid:82)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:85)(cid:72)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:74)(cid:88)(cid:76)(cid:71)(cid:72)(cid:79)(cid:76)(cid:81)(cid:72)(cid:86)(cid:3)(cid:86)(cid:72)(cid:87)(cid:3)(cid:69)(cid:92)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:48)(cid:68)(cid:76)(cid:81)(cid:72)(cid:3)(cid:39)(cid:50)(cid:40)(cid:17)(cid:3)(cid:36)(cid:79)(cid:79)(cid:3)
(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:90)(cid:75)(cid:82)(cid:3)(cid:72)(cid:91)(cid:76)(cid:87)(cid:3)(cid:48)(cid:47)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:88)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:80)(cid:82)(cid:81)(cid:76)(cid:87)(cid:82)(cid:85)(cid:72)(cid:71)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:76)(cid:81)(cid:88)(cid:72)(cid:71)(cid:3)(cid:86)(cid:88)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:80)(cid:68)(cid:92)(cid:3)(cid:69)(cid:72)(cid:3)
(cid:85)(cid:72)(cid:86)(cid:70)(cid:85)(cid:72)(cid:72)(cid:81)(cid:72)(cid:71)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:85)(cid:72)(cid:72)(cid:81)(cid:87)(cid:72)(cid:85)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:87)(cid:82)(cid:3)(cid:48)(cid:47)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:88)(cid:86)(cid:3)(cid:76)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:76)(cid:85)(cid:3)(cid:40)(cid:81)(cid:74)(cid:79)(cid:76)(cid:86)(cid:75)(cid:3)(cid:83)(cid:85)(cid:82)(cid:73)(cid:76)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:92)(cid:3)(cid:71)(cid:72)(cid:70)(cid:79)(cid:76)(cid:81)(cid:72)(cid:86)(cid:17)(cid:3)
(cid:20)(cid:3)(cid:40)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:54)(cid:72)(cid:70)(cid:82)(cid:81)(cid:71)(cid:68)(cid:85)(cid:92)(cid:3)(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:36)(cid:70)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:20)(cid:28)(cid:25)(cid:24)(cid:3)(cid:11)(cid:40)(cid:54)(cid:40)(cid:36)(cid:12)(cid:15)(cid:3)(cid:54)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:22)(cid:20)(cid:20)(cid:20)(cid:3)(cid:9)(cid:3)(cid:48)(cid:68)(cid:76)(cid:81)(cid:72)(cid:3)(cid:39)(cid:50)(cid:40)(cid:15)(cid:3)(cid:36)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:47)(cid:72)(cid:87)(cid:87)(cid:72)(cid:85)(cid:3)(cid:49)(cid:82)(cid:17)(cid:3)(cid:21)(cid:26)(cid:3)
(cid:11)(cid:45)(cid:88)(cid:81)(cid:72)(cid:3)(cid:21)(cid:19)(cid:21)(cid:22)(cid:12)(cid:3)(cid:9)(cid:3)(cid:42)(cid:88)(cid:76)(cid:71)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:82)(cid:81)(cid:3)(cid:39)(cid:72)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:40)(cid:81)(cid:74)(cid:79)(cid:76)(cid:86)(cid:75)(cid:3)(cid:47)(cid:72)(cid:68)(cid:85)(cid:81)(cid:72)(cid:85)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:88)(cid:86)(cid:3)(cid:11)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:83)(cid:82)(cid:79)(cid:76)(cid:70)(cid:92)(cid:3)(cid:71)(cid:82)(cid:70)(cid:88)(cid:80)(cid:72)(cid:81)(cid:87)(cid:12)(cid:3)
(cid:3)

(cid:39)(cid:53)(cid:36)(cid:41)(cid:55)(cid:3)(cid:16)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:87)(cid:72)(cid:3)(cid:53)(cid:72)(cid:89)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:51)(cid:82)(cid:79)(cid:76)(cid:70)(cid:76)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:51)(cid:85)(cid:82)(cid:70)(cid:72)(cid:71)(cid:88)(cid:85)(cid:72)(cid:86)(cid:3)
(cid:36)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:53)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:41)(cid:72)(cid:71)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:3) (cid:54)(cid:83)(cid:72)(cid:70)(cid:76)(cid:73)(cid:76)(cid:70)(cid:3)(cid:51)(cid:85)(cid:82)(cid:70)(cid:72)(cid:71)(cid:88)(cid:85)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:53)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:69)(cid:79)(cid:72)(cid:3)(cid:51)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:47)(cid:68)(cid:90)(cid:3)(cid:68)(cid:81)(cid:71)(cid:18)(cid:82)(cid:85)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:51)(cid:82)(cid:79)(cid:76)(cid:70)(cid:92)(cid:3)
(cid:36)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:48)(cid:68)(cid:76)(cid:81)(cid:72)(cid:3)(cid:3) (cid:36)(cid:86)(cid:3)(cid:82)(cid:88)(cid:87)(cid:79)(cid:76)(cid:81)(cid:72)(cid:71)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:76)(cid:81)(cid:3)(cid:36)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:47)(cid:72)(cid:87)(cid:87)(cid:72)(cid:85)(cid:3)(cid:6)(cid:21)(cid:26)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:39)(cid:50)(cid:40)(cid:3)(cid:47)(cid:68)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72)(cid:3)(cid:56)(cid:86)(cid:72)(cid:3)(cid:54)(cid:88)(cid:85)(cid:89)(cid:72)(cid:92)(cid:3) (cid:47)(cid:68)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72)(cid:3)(cid:56)(cid:86)(cid:72)(cid:3)(cid:54)(cid:88)(cid:85)(cid:89)(cid:72)(cid:92)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:72)(cid:85)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:18)(cid:74)(cid:88)(cid:68)(cid:85)(cid:71)(cid:76)(cid:68)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:72)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:11)(cid:83)(cid:85)(cid:72)(cid:16)(cid:78)(cid:76)(cid:81)(cid:71)(cid:72)(cid:85)(cid:74)(cid:68)(cid:85)(cid:87)(cid:72)(cid:81)(cid:3)(cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75)(cid:3)(cid:87)(cid:90)(cid:72)(cid:79)(cid:73)(cid:87)(cid:75)(cid:3)
(cid:74)(cid:85)(cid:68)(cid:71)(cid:72)(cid:12)(cid:3)(cid:72)(cid:81)(cid:85)(cid:82)(cid:79)(cid:79)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:81)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:24)(cid:3)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:76)(cid:85)(cid:86)(cid:87)(cid:3)(cid:87)(cid:76)(cid:80)(cid:72)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)
(cid:47)(cid:68)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72)(cid:3)(cid:56)(cid:86)(cid:72)(cid:3)(cid:54)(cid:88)(cid:85)(cid:89)(cid:72)(cid:92)(cid:3)(cid:76)(cid:86)(cid:3)(cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:72)(cid:71)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:82)(cid:81)(cid:79)(cid:76)(cid:81)(cid:72)(cid:3)(cid:85)(cid:72)(cid:74)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:86)(cid:92)(cid:86)(cid:87)(cid:72)(cid:80)(cid:17)(cid:3)(cid:44)(cid:73)(cid:3)(cid:68)(cid:81)(cid:92)(cid:3)(cid:84)(cid:88)(cid:72)(cid:86)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:81)(cid:86)(cid:90)(cid:72)(cid:85)(cid:72)(cid:71)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:68)(cid:3)(cid:79)(cid:68)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72)(cid:3)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:87)(cid:75)(cid:68)(cid:81)(cid:3)
(cid:40)(cid:81)(cid:74)(cid:79)(cid:76)(cid:86)(cid:75)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:72)(cid:85)(cid:72)(cid:71)(cid:3)(cid:68)(cid:81)(cid:3)(cid:40)(cid:81)(cid:74)(cid:79)(cid:76)(cid:86)(cid:75)(cid:3)(cid:79)(cid:68)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72)(cid:3)
(cid:83)(cid:85)(cid:82)(cid:73)(cid:76)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:92)(cid:3)(cid:86)(cid:70)(cid:85)(cid:72)(cid:72)(cid:81)(cid:72)(cid:85)(cid:17)(cid:3)
(cid:55)(cid:85)(cid:68)(cid:81)(cid:86)(cid:79)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:18)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:83)(cid:85)(cid:72)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:3) (cid:58)(cid:75)(cid:72)(cid:81)(cid:3)(cid:68)(cid:3)(cid:73)(cid:68)(cid:80)(cid:76)(cid:79)(cid:92)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:83)(cid:85)(cid:72)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:18)(cid:87)(cid:85)(cid:68)(cid:81)(cid:86)(cid:79)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:82)(cid:81)(cid:79)(cid:76)(cid:81)(cid:72)(cid:3)(cid:85)(cid:72)(cid:74)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:68)(cid:3)(cid:83)(cid:75)(cid:82)(cid:81)(cid:72)(cid:18)(cid:76)(cid:81)(cid:16)(cid:83)(cid:72)(cid:85)(cid:86)(cid:82)(cid:81)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:83)(cid:85)(cid:72)(cid:87)(cid:72)(cid:85)(cid:3)(cid:76)(cid:86)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:68)(cid:70)(cid:87)(cid:72)(cid:71)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:86)(cid:18)(cid:74)(cid:88)(cid:68)(cid:85)(cid:71)(cid:76)(cid:68)(cid:81)(cid:86)(cid:3)
(cid:68)(cid:3)(cid:87)(cid:85)(cid:68)(cid:81)(cid:86)(cid:79)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:88)(cid:85)(cid:89)(cid:72)(cid:92)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:69)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:71)(cid:17)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:87)(cid:85)(cid:68)(cid:76)(cid:81)(cid:72)(cid:71)(cid:3)
(cid:68)(cid:81)(cid:81)(cid:88)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3)(cid:82)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:86)(cid:72)(cid:70)(cid:88)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:85)(cid:68)(cid:81)(cid:86)(cid:79)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:18)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:83)(cid:85)(cid:72)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)(cid:3)
(cid:53)(cid:72)(cid:73)(cid:72)(cid:85)(cid:85)(cid:68)(cid:79)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:83)(cid:82)(cid:87)(cid:72)(cid:81)(cid:87)(cid:76)(cid:68)(cid:79)(cid:3)(cid:48)(cid:47)(cid:86)(cid:3)(cid:3) (cid:58)(cid:75)(cid:72)(cid:81)(cid:3)(cid:68)(cid:3)(cid:83)(cid:82)(cid:87)(cid:72)(cid:81)(cid:87)(cid:76)(cid:68)(cid:79)(cid:3)(cid:48)(cid:47)(cid:3)(cid:72)(cid:81)(cid:85)(cid:82)(cid:79)(cid:79)(cid:86)(cid:15)(cid:3)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:3)(cid:81)(cid:82)(cid:87)(cid:76)(cid:73)(cid:92)(cid:3)(cid:40)(cid:54)(cid:50)(cid:47)(cid:3)
(cid:73)(cid:82)(cid:85)(cid:3)(cid:86)(cid:70)(cid:85)(cid:72)(cid:72)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3) (cid:87)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:85)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:76)(cid:81)(cid:76)(cid:87)(cid:76)(cid:68)(cid:87)(cid:72)(cid:3)(cid:86)(cid:70)(cid:85)(cid:72)(cid:72)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:76)(cid:81)(cid:87)(cid:68)(cid:78)(cid:72)(cid:17)(cid:3)
(cid:36)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:40)(cid:81)(cid:74)(cid:79)(cid:76)(cid:86)(cid:75)(cid:3)(cid:3) (cid:40)(cid:54)(cid:50)(cid:47)(cid:3)(cid:87)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:85)(cid:86)(cid:3)(cid:68)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:72)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:83)(cid:83)(cid:85)(cid:82)(cid:83)(cid:85)(cid:76)(cid:68)(cid:87)(cid:72)(cid:3)(cid:40)(cid:47)(cid:51)(cid:3)
(cid:79)(cid:68)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:73)(cid:76)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:92)(cid:3)(cid:11)(cid:40)(cid:47)(cid:51)(cid:12)(cid:3)(cid:3) (cid:86)(cid:70)(cid:85)(cid:72)(cid:72)(cid:81)(cid:72)(cid:85)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71)(cid:3)(cid:87)(cid:76)(cid:80)(cid:72)(cid:3)(cid:73)(cid:85)(cid:68)(cid:80)(cid:72)(cid:17)(cid:3)(cid:54)(cid:72)(cid:72)(cid:3)(cid:70)(cid:75)(cid:68)(cid:85)(cid:87)(cid:3)
(cid:86)(cid:70)(cid:85)(cid:72)(cid:72)(cid:81)(cid:72)(cid:85)(cid:3) (cid:69)(cid:72)(cid:79)(cid:82)(cid:90)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:71)(cid:72)(cid:87)(cid:68)(cid:76)(cid:79)(cid:86)(cid:17)(cid:3)
(cid:39)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:76)(cid:81)(cid:71)(cid:76)(cid:89)(cid:76)(cid:71)(cid:88)(cid:68)(cid:79)(cid:76)(cid:93)(cid:72)(cid:71)(cid:3)(cid:3) (cid:56)(cid:83)(cid:82)(cid:81)(cid:3)(cid:73)(cid:76)(cid:85)(cid:86)(cid:87)(cid:3)(cid:72)(cid:81)(cid:85)(cid:82)(cid:79)(cid:79)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:3)(cid:56)(cid:54)(cid:3)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:15)(cid:3)(cid:68)(cid:3)(cid:87)(cid:75)(cid:82)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75)(cid:3)
(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:3)(cid:82)(cid:73)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3) (cid:76)(cid:81)(cid:87)(cid:68)(cid:78)(cid:72)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:89)(cid:76)(cid:72)(cid:90)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:72)(cid:85)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:73)(cid:68)(cid:80)(cid:76)(cid:79)(cid:92)(cid:3)(cid:87)(cid:82)(cid:3)(cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:182)(cid:86)(cid:3)(cid:83)(cid:79)(cid:68)(cid:70)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:17)(cid:3)
(cid:36)(cid:3)(cid:47)(cid:68)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72)(cid:3)(cid:36)(cid:70)(cid:84)(cid:88)(cid:76)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:38)(cid:82)(cid:80)(cid:80)(cid:76)(cid:87)(cid:87)(cid:72)(cid:72)(cid:3)(cid:85)(cid:72)(cid:89)(cid:76)(cid:72)(cid:90)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:182)(cid:86)(cid:3)(cid:44)(cid:81)(cid:71)(cid:76)(cid:89)(cid:76)(cid:71)(cid:88)(cid:68)(cid:79)(cid:3)(cid:47)(cid:68)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72)(cid:3)(cid:36)(cid:70)(cid:84)(cid:88)(cid:76)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:51)(cid:79)(cid:68)(cid:81)(cid:3)(cid:11)(cid:44)(cid:47)(cid:36)(cid:51)(cid:12)(cid:3)
(cid:68)(cid:87)(cid:3)(cid:79)(cid:72)(cid:68)(cid:86)(cid:87)(cid:3)(cid:68)(cid:81)(cid:81)(cid:88)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3)
(cid:3)
(cid:3)

(cid:39)(cid:53)(cid:36)(cid:41)(cid:55)(cid:3)(cid:16)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:87)(cid:72)(cid:3)(cid:53)(cid:72)(cid:89)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:40)(cid:81)(cid:74)(cid:79)(cid:76)(cid:86)(cid:75)(cid:3)(cid:47)(cid:68)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72)(cid:3)(cid:51)(cid:85)(cid:82)(cid:73)(cid:76)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:92)(cid:3)(cid:11)(cid:40)(cid:47)(cid:51)(cid:12)(cid:3)(cid:54)(cid:70)(cid:85)(cid:72)(cid:72)(cid:81)(cid:72)(cid:85)(cid:86)(cid:3)
(cid:53)(cid:54)(cid:56)(cid:3)(cid:24)(cid:3)(cid:73)(cid:82)(cid:79)(cid:79)(cid:82)(cid:90)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:48)(cid:68)(cid:76)(cid:81)(cid:72)(cid:3)(cid:48)(cid:88)(cid:79)(cid:87)(cid:76)(cid:79)(cid:76)(cid:81)(cid:74)(cid:88)(cid:68)(cid:79)(cid:3)(cid:47)(cid:72)(cid:68)(cid:85)(cid:81)(cid:72)(cid:85)(cid:3)(cid:44)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:51)(cid:79)(cid:68)(cid:70)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)
(cid:42)(cid:88)(cid:76)(cid:71)(cid:68)(cid:81)(cid:70)(cid:72)(cid:15)(cid:3)(cid:90)(cid:75)(cid:76)(cid:70)(cid:75)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:86)(cid:13)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:82)(cid:79)(cid:79)(cid:82)(cid:90)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:70)(cid:85)(cid:72)(cid:72)(cid:81)(cid:72)(cid:85)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:86)(cid:29)(cid:3)
(cid:42)(cid:85)(cid:68)(cid:71)(cid:72)(cid:3) (cid:40)(cid:47)(cid:51)(cid:3)(cid:54)(cid:70)(cid:85)(cid:72)(cid:72)(cid:81)(cid:72)(cid:85)(cid:3) (cid:44)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:55)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:3)
(cid:83)(cid:85)(cid:72)(cid:16)(cid:46)(cid:3) (cid:83)(cid:85)(cid:72)(cid:47)(cid:36)(cid:54)(cid:13)(cid:3) (cid:26)(cid:26)(cid:3)(cid:11)(cid:82)(cid:85)(cid:68)(cid:79)(cid:3)(cid:71)(cid:82)(cid:80)(cid:68)(cid:76)(cid:81)(cid:86)(cid:3)(cid:82)(cid:81)(cid:79)(cid:92)(cid:12)(cid:3)
(cid:3)
(cid:20)(cid:86)(cid:87)(cid:3)(cid:86)(cid:72)(cid:80)(cid:72)(cid:86)(cid:87)(cid:72)(cid:85)(cid:3)(cid:46)(cid:3) (cid:58)(cid:44)(cid:39)(cid:36)(cid:3)(cid:54)(cid:70)(cid:85)(cid:72)(cid:72)(cid:81)(cid:72)(cid:85)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:46)(cid:76)(cid:81)(cid:71)(cid:72)(cid:85)(cid:74)(cid:68)(cid:85)(cid:87)(cid:72)(cid:81)(cid:3) (cid:50)(cid:85)(cid:68)(cid:79)(cid:3)(cid:79)(cid:68)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:23)(cid:17)(cid:24)(cid:3)
(cid:21)(cid:81)(cid:71)(cid:3)(cid:86)(cid:72)(cid:80)(cid:72)(cid:86)(cid:87)(cid:72)(cid:85)(cid:3) (cid:58)(cid:44)(cid:39)(cid:36)(cid:3)(cid:54)(cid:70)(cid:85)(cid:72)(cid:72)(cid:81)(cid:72)(cid:85)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:46)(cid:76)(cid:81)(cid:71)(cid:72)(cid:85)(cid:74)(cid:68)(cid:85)(cid:87)(cid:72)(cid:81)(cid:3) (cid:50)(cid:89)(cid:72)(cid:85)(cid:68)(cid:79)(cid:79)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:72)(cid:3)
(cid:46)(cid:18)(cid:3)(cid:20)(cid:86)(cid:87)(cid:3)(cid:86)(cid:72)(cid:80)(cid:72)(cid:86)(cid:87)(cid:72)(cid:85)(cid:3) (cid:83)(cid:85)(cid:82)(cid:73)(cid:76)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:92)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:23)(cid:17)(cid:24)(cid:3)
(cid:20)(cid:86)(cid:87)(cid:3)(cid:74)(cid:85)(cid:68)(cid:71)(cid:72)(cid:3)
(cid:21)(cid:81)(cid:71)(cid:3)(cid:86)(cid:72)(cid:80)(cid:72)(cid:86)(cid:87)(cid:72)(cid:85)(cid:3)(cid:20)(cid:86)(cid:87)(cid:3) (cid:58)(cid:44)(cid:39)(cid:36)(cid:3)(cid:54)(cid:70)(cid:85)(cid:72)(cid:72)(cid:81)(cid:72)(cid:85)(cid:3)(cid:50)(cid:81)(cid:79)(cid:76)(cid:81)(cid:72)(cid:3) (cid:50)(cid:89)(cid:72)(cid:85)(cid:68)(cid:79)(cid:79)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:72)(cid:3)
(cid:74)(cid:85)(cid:68)(cid:71)(cid:72)(cid:3)(cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75)(cid:3)(cid:20)(cid:21)(cid:87)(cid:75)(cid:3) (cid:83)(cid:85)(cid:82)(cid:73)(cid:76)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:92)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:23)(cid:17)(cid:24)(cid:3)
(cid:74)(cid:85)(cid:68)(cid:71)(cid:72)(cid:3)
(cid:3)
(cid:51)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:18)(cid:42)(cid:88)(cid:68)(cid:85)(cid:71)(cid:76)(cid:68)(cid:81)(cid:3)(cid:49)(cid:82)(cid:87)(cid:76)(cid:73)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:53)(cid:76)(cid:74)(cid:75)(cid:87)(cid:86)(cid:3)
(cid:44)(cid:73)(cid:3)(cid:68)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:71)(cid:3)(cid:68)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:81)(cid:72)(cid:72)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:40)(cid:54)(cid:50)(cid:47)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:86)(cid:18)(cid:74)(cid:88)(cid:68)(cid:85)(cid:71)(cid:76)(cid:68)(cid:81)(cid:86)(cid:3)(cid:86)(cid:75)(cid:82)(cid:88)(cid:79)(cid:71)(cid:3)(cid:69)(cid:72)(cid:3)
(cid:81)(cid:82)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:71)(cid:3)(cid:81)(cid:82)(cid:3)(cid:79)(cid:68)(cid:87)(cid:72)(cid:85)(cid:3)(cid:87)(cid:75)(cid:68)(cid:81)(cid:3)(cid:22)(cid:19)(cid:3)(cid:71)(cid:68)(cid:92)(cid:86)(cid:3)(cid:68)(cid:73)(cid:87)(cid:72)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:69)(cid:72)(cid:74)(cid:76)(cid:81)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:3)(cid:82)(cid:85)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:76)(cid:81)(cid:3)(cid:22)(cid:19)(cid:3)(cid:71)(cid:68)(cid:92)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)
(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:75)(cid:76)(cid:79)(cid:71)(cid:182)(cid:86)(cid:3)(cid:83)(cid:79)(cid:68)(cid:70)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:15)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:70)(cid:70)(cid:82)(cid:85)(cid:71)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:40)(cid:54)(cid:40)(cid:36)(cid:17)(cid:3)
(cid:51)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:86)(cid:18)(cid:74)(cid:88)(cid:68)(cid:85)(cid:71)(cid:76)(cid:68)(cid:81)(cid:86)(cid:3)(cid:86)(cid:75)(cid:82)(cid:88)(cid:79)(cid:71)(cid:3)(cid:69)(cid:72)(cid:3)(cid:76)(cid:81)(cid:89)(cid:76)(cid:87)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:68)(cid:87)(cid:87)(cid:72)(cid:81)(cid:71)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:70)(cid:76)(cid:83)(cid:68)(cid:87)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:80)(cid:72)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74)(cid:86)(cid:3)(cid:83)(cid:72)(cid:85)(cid:87)(cid:68)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)
(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:76)(cid:85)(cid:3)(cid:70)(cid:75)(cid:76)(cid:79)(cid:71)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:75)(cid:82)(cid:88)(cid:79)(cid:71)(cid:3)(cid:69)(cid:72)(cid:3)(cid:81)(cid:82)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:70)(cid:68)(cid:79)(cid:79)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:87)(cid:87)(cid:72)(cid:81)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)
(cid:73)(cid:68)(cid:80)(cid:76)(cid:79)(cid:76)(cid:72)(cid:86)(cid:17)(cid:3)
(cid:51)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:86)(cid:18)(cid:74)(cid:88)(cid:68)(cid:85)(cid:71)(cid:76)(cid:68)(cid:81)(cid:86)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:76)(cid:74)(cid:75)(cid:87)(cid:3)(cid:87)(cid:82)(cid:3)(cid:85)(cid:72)(cid:73)(cid:88)(cid:86)(cid:72)(cid:3)(cid:40)(cid:54)(cid:50)(cid:47)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:76)(cid:85)(cid:3)(cid:70)(cid:75)(cid:76)(cid:79)(cid:71)(cid:17)(cid:3)(cid:36)(cid:3)(cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:90)(cid:75)(cid:82)(cid:3)
(cid:71)(cid:82)(cid:72)(cid:86)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:90)(cid:68)(cid:81)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:76)(cid:85)(cid:3)(cid:70)(cid:75)(cid:76)(cid:79)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:40)(cid:54)(cid:50)(cid:47)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:76)(cid:86)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:3)(cid:68)(cid:3)(cid:49)(cid:82)(cid:87)(cid:76)(cid:70)(cid:72)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:3)
(cid:51)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:18)(cid:42)(cid:88)(cid:68)(cid:85)(cid:71)(cid:76)(cid:68)(cid:81)(cid:3)(cid:58)(cid:76)(cid:86)(cid:75)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:82)(cid:3)(cid:39)(cid:72)(cid:70)(cid:79)(cid:76)(cid:81)(cid:72)(cid:3)(cid:40)(cid:54)(cid:50)(cid:47)(cid:3)(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:15)(cid:3)(cid:90)(cid:75)(cid:76)(cid:70)(cid:75)(cid:3)(cid:76)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:81)(cid:3)(cid:83)(cid:79)(cid:68)(cid:70)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:182)(cid:86)(cid:3)(cid:83)(cid:72)(cid:85)(cid:80)(cid:68)(cid:81)(cid:72)(cid:81)(cid:87)(cid:3)(cid:85)(cid:72)(cid:70)(cid:82)(cid:85)(cid:71)(cid:17)(cid:3)(cid:43)(cid:82)(cid:90)(cid:72)(cid:89)(cid:72)(cid:85)(cid:15)(cid:3)(cid:76)(cid:73)(cid:3)(cid:68)(cid:3)(cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:18)(cid:74)(cid:88)(cid:68)(cid:85)(cid:71)(cid:76)(cid:68)(cid:81)(cid:3)(cid:85)(cid:72)(cid:73)(cid:88)(cid:86)(cid:72)(cid:86)(cid:3)(cid:40)(cid:54)(cid:50)(cid:47)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:15)(cid:3)
(cid:80)(cid:72)(cid:68)(cid:81)(cid:76)(cid:81)(cid:74)(cid:73)(cid:88)(cid:79)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:80)(cid:88)(cid:86)(cid:87)(cid:3)(cid:86)(cid:87)(cid:76)(cid:79)(cid:79)(cid:3)(cid:69)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:71)(cid:17)(cid:3)(cid:58)(cid:75)(cid:72)(cid:81)(cid:3)(cid:68)(cid:3)(cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:18)(cid:74)(cid:88)(cid:68)(cid:85)(cid:71)(cid:76)(cid:68)(cid:81)(cid:3)(cid:85)(cid:72)(cid:73)(cid:88)(cid:86)(cid:72)(cid:86)(cid:3)(cid:40)(cid:54)(cid:50)(cid:47)(cid:3)
(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:73)(cid:88)(cid:86)(cid:68)(cid:79)(cid:3)(cid:82)(cid:73)(cid:3)(cid:40)(cid:54)(cid:50)(cid:47)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:80)(cid:88)(cid:86)(cid:87)(cid:3)(cid:69)(cid:72)(cid:3)(cid:71)(cid:82)(cid:70)(cid:88)(cid:80)(cid:72)(cid:81)(cid:87)(cid:72)(cid:71)(cid:15)(cid:3)(cid:69)(cid:88)(cid:87)(cid:3)(cid:76)(cid:87)(cid:3)(cid:71)(cid:82)(cid:72)(cid:86)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:85)(cid:72)(cid:79)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:76)(cid:87)(cid:86)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:80)(cid:72)(cid:68)(cid:81)(cid:76)(cid:81)(cid:74)(cid:73)(cid:88)(cid:79)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:48)(cid:47)(cid:17)(cid:3)(cid:44)(cid:73)(cid:3)(cid:85)(cid:72)(cid:73)(cid:88)(cid:86)(cid:68)(cid:79)(cid:3)(cid:82)(cid:73)(cid:3)
(cid:3)

(cid:39)(cid:53)(cid:36)(cid:41)(cid:55)(cid:3)(cid:16)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:87)(cid:72)(cid:3)(cid:53)(cid:72)(cid:89)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:40)(cid:54)(cid:50)(cid:47)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:71)(cid:72)(cid:81)(cid:76)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:3)(cid:48)(cid:47)(cid:3)(cid:68)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:68)(cid:3)(cid:80)(cid:72)(cid:68)(cid:81)(cid:76)(cid:81)(cid:74)(cid:73)(cid:88)(cid:79)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:89)(cid:76)(cid:82)(cid:79)(cid:68)(cid:87)(cid:72)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:182)(cid:86)(cid:3)(cid:85)(cid:76)(cid:74)(cid:75)(cid:87)(cid:86)(cid:17)(cid:3)(cid:36)(cid:3)(cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:18)(cid:74)(cid:88)(cid:68)(cid:85)(cid:71)(cid:76)(cid:68)(cid:81)(cid:3)(cid:70)(cid:68)(cid:81)(cid:81)(cid:82)(cid:87)(cid:3)(cid:85)(cid:72)(cid:73)(cid:88)(cid:86)(cid:72)(cid:3)(cid:179)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:180)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:76)(cid:73)(cid:3)(cid:68)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)
(cid:70)(cid:68)(cid:81)(cid:81)(cid:82)(cid:87)(cid:3)(cid:68)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:82)(cid:88)(cid:87)(cid:3)(cid:40)(cid:54)(cid:50)(cid:47)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:80)(cid:88)(cid:86)(cid:87)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)
(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:70)(cid:68)(cid:71)(cid:72)(cid:80)(cid:76)(cid:70)(cid:3)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:17)(cid:3)(cid:44)(cid:73)(cid:3)(cid:68)(cid:81)(cid:3)(cid:40)(cid:54)(cid:50)(cid:47)(cid:3)(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:3)(cid:76)(cid:86)(cid:3)(cid:81)(cid:72)(cid:70)(cid:72)(cid:86)(cid:86)(cid:68)(cid:85)(cid:92)(cid:3)(cid:76)(cid:81)(cid:3)(cid:82)(cid:85)(cid:71)(cid:72)(cid:85)(cid:3)
(cid:87)(cid:82)(cid:3)(cid:72)(cid:81)(cid:86)(cid:88)(cid:85)(cid:72)(cid:3)(cid:68)(cid:70)(cid:68)(cid:71)(cid:72)(cid:80)(cid:76)(cid:70)(cid:3)(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:72)(cid:86)(cid:86)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:81)(cid:3)(cid:40)(cid:54)(cid:50)(cid:47)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:80)(cid:88)(cid:86)(cid:87)(cid:3)(cid:69)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:71)(cid:17)(cid:3)
(cid:41)(cid:88)(cid:85)(cid:87)(cid:75)(cid:72)(cid:85)(cid:15)(cid:3)(cid:72)(cid:89)(cid:72)(cid:81)(cid:3)(cid:76)(cid:73)(cid:3)(cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:85)(cid:72)(cid:73)(cid:88)(cid:86)(cid:72)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:15)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:71)(cid:3)(cid:48)(cid:47)(cid:86)(cid:3)(cid:80)(cid:88)(cid:86)(cid:87)(cid:3)(cid:86)(cid:87)(cid:76)(cid:79)(cid:79)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:70)(cid:76)(cid:83)(cid:68)(cid:87)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)
(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:81)(cid:81)(cid:88)(cid:68)(cid:79)(cid:3)(cid:36)(cid:38)(cid:38)(cid:40)(cid:54)(cid:54)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:40)(cid:47)(cid:47)(cid:86)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:86)(cid:86)(cid:80)(cid:72)(cid:81)(cid:87)(cid:17)(cid:3)(cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:73)(cid:68)(cid:80)(cid:76)(cid:79)(cid:76)(cid:72)(cid:86)(cid:3)(cid:90)(cid:75)(cid:82)(cid:3)(cid:85)(cid:72)(cid:73)(cid:88)(cid:86)(cid:72)(cid:3)
(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:82)(cid:85)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:86)(cid:86)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:80)(cid:88)(cid:86)(cid:87)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:68)(cid:3)(cid:70)(cid:82)(cid:81)(cid:89)(cid:72)(cid:85)(cid:86)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:68)(cid:3)(cid:69)(cid:88)(cid:76)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:82)(cid:85)(cid:3)
(cid:68)(cid:81)(cid:71)(cid:3)(cid:40)(cid:54)(cid:50)(cid:47)(cid:3)(cid:87)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:85)(cid:3)(cid:87)(cid:82)(cid:3)(cid:85)(cid:72)(cid:89)(cid:76)(cid:72)(cid:90)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:182)(cid:86)(cid:3)(cid:85)(cid:76)(cid:74)(cid:75)(cid:87)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:87)(cid:82)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:86)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:17)(cid:3)
(cid:54)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:22)(cid:17)(cid:3)(cid:39)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:44)(cid:81)(cid:71)(cid:76)(cid:89)(cid:76)(cid:71)(cid:88)(cid:68)(cid:79)(cid:76)(cid:93)(cid:72)(cid:71)(cid:3)
(cid:47)(cid:68)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72)(cid:3)(cid:36)(cid:70)(cid:84)(cid:88)(cid:76)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:86)(cid:3)
(cid:42)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:3)(cid:51)(cid:85)(cid:82)(cid:89)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:42)(cid:88)(cid:76)(cid:71)(cid:72)(cid:79)(cid:76)(cid:81)(cid:72)(cid:86)(cid:3)
(cid:51)(cid:85)(cid:82)(cid:73)(cid:76)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:92)(cid:3)(cid:11)(cid:68)(cid:86)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:71)(cid:3) (cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:3)(cid:55)(cid:92)(cid:83)(cid:72)(cid:3) (cid:36)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87)(cid:18)(cid:41)(cid:85)(cid:72)(cid:84)(cid:88)(cid:72)(cid:81)(cid:70)(cid:92)(cid:3)
(cid:69)(cid:92)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:81)(cid:81)(cid:88)(cid:68)(cid:79)(cid:3)(cid:87)(cid:72)(cid:86)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:40)(cid:47)(cid:51)(cid:13)(cid:12)(cid:3)
(cid:47)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:20)(cid:3)(cid:16)(cid:3)(cid:37)(cid:72)(cid:74)(cid:76)(cid:81)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3) (cid:44)(cid:81)(cid:87)(cid:72)(cid:81)(cid:86)(cid:76)(cid:89)(cid:72)(cid:3)(cid:40)(cid:81)(cid:74)(cid:79)(cid:76)(cid:86)(cid:75)(cid:3)(cid:47)(cid:68)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72)(cid:3) (cid:21)(cid:3)(cid:70)(cid:79)(cid:68)(cid:86)(cid:86)(cid:3)(cid:83)(cid:72)(cid:85)(cid:76)(cid:82)(cid:71)(cid:86)(cid:18)(cid:71)(cid:68)(cid:92)(cid:3)
(cid:39)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:11)(cid:44)(cid:40)(cid:47)(cid:39)(cid:12)(cid:3)
(cid:47)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:21)(cid:3)(cid:16)(cid:3)(cid:40)(cid:81)(cid:87)(cid:72)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3) (cid:44)(cid:40)(cid:47)(cid:39)(cid:3) (cid:21)(cid:3)(cid:70)(cid:79)(cid:68)(cid:86)(cid:86)(cid:3)(cid:83)(cid:72)(cid:85)(cid:76)(cid:82)(cid:71)(cid:86)(cid:18)(cid:71)(cid:68)(cid:92)(cid:3)
(cid:47)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:22)(cid:3)(cid:16)(cid:3)(cid:39)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83)(cid:76)(cid:81)(cid:74)(cid:3) (cid:38)(cid:82)(cid:74)(cid:81)(cid:76)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:36)(cid:70)(cid:68)(cid:71)(cid:72)(cid:80)(cid:76)(cid:70)(cid:3)(cid:47)(cid:68)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72)(cid:3) (cid:20)(cid:3)(cid:70)(cid:79)(cid:68)(cid:86)(cid:86)(cid:3)(cid:83)(cid:72)(cid:85)(cid:76)(cid:82)(cid:71)(cid:18)(cid:71)(cid:68)(cid:92)(cid:3)
(cid:54)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:11)(cid:38)(cid:36)(cid:47)(cid:54)(cid:12)(cid:3)
(cid:47)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:23)(cid:16)(cid:23)(cid:17)(cid:24)(cid:3)(cid:16)(cid:3)(cid:40)(cid:91)(cid:83)(cid:68)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3) (cid:38)(cid:36)(cid:47)(cid:54)(cid:3) (cid:20)(cid:3)(cid:70)(cid:79)(cid:68)(cid:86)(cid:86)(cid:3)(cid:83)(cid:72)(cid:85)(cid:76)(cid:82)(cid:71)(cid:18)(cid:71)(cid:68)(cid:92)(cid:3)
(cid:13)(cid:40)(cid:81)(cid:74)(cid:79)(cid:76)(cid:86)(cid:75)(cid:3)(cid:79)(cid:68)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:73)(cid:76)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:92)(cid:3)(cid:86)(cid:70)(cid:85)(cid:72)(cid:72)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:86)(cid:86)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:82)(cid:85)(cid:3)(cid:36)(cid:38)(cid:38)(cid:40)(cid:54)(cid:54)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:40)(cid:47)(cid:47)(cid:86)(cid:3)
(cid:50)(cid:89)(cid:72)(cid:85)(cid:89)(cid:76)(cid:72)(cid:90)(cid:3)(cid:82)(cid:73)(cid:3)(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:80)(cid:76)(cid:81)(cid:74)(cid:3)
(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:80)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:86)(cid:3)(cid:71)(cid:72)(cid:86)(cid:76)(cid:74)(cid:81)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:40)(cid:54)(cid:50)(cid:47)(cid:3)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:15)(cid:3)(cid:76)(cid:81)(cid:3)(cid:70)(cid:82)(cid:79)(cid:79)(cid:68)(cid:69)(cid:82)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:15)(cid:3)(cid:87)(cid:82)(cid:3)(cid:80)(cid:72)(cid:72)(cid:87)(cid:3)
(cid:87)(cid:75)(cid:72)(cid:3)(cid:81)(cid:72)(cid:72)(cid:71)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:72)(cid:68)(cid:70)(cid:75)(cid:3)(cid:76)(cid:81)(cid:71)(cid:76)(cid:89)(cid:76)(cid:71)(cid:88)(cid:68)(cid:79)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:15)(cid:3)(cid:87)(cid:68)(cid:78)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:81)(cid:87)(cid:82)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:76)(cid:71)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:68)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:76)(cid:85)(cid:3)
(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:72)(cid:85)(cid:3)(cid:83)(cid:85)(cid:82)(cid:73)(cid:76)(cid:79)(cid:72)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:74)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87)(cid:18)(cid:73)(cid:85)(cid:72)(cid:84)(cid:88)(cid:72)(cid:81)(cid:70)(cid:92)(cid:3)(cid:68)(cid:69)(cid:82)(cid:89)(cid:72)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:88)(cid:86)(cid:72)(cid:71)(cid:3)(cid:68)(cid:86)(cid:3)
(cid:68)(cid:3)(cid:74)(cid:88)(cid:76)(cid:71)(cid:72)(cid:79)(cid:76)(cid:81)(cid:72)(cid:15)(cid:3)(cid:69)(cid:88)(cid:87)(cid:3)(cid:68)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87)(cid:18)(cid:73)(cid:85)(cid:72)(cid:84)(cid:88)(cid:72)(cid:81)(cid:70)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:3)(cid:89)(cid:68)(cid:85)(cid:76)(cid:72)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:80)(cid:72)(cid:72)(cid:87)(cid:3)(cid:76)(cid:81)(cid:71)(cid:76)(cid:89)(cid:76)(cid:71)(cid:88)(cid:68)(cid:79)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)
(cid:3)

(cid:39)(cid:53)(cid:36)(cid:41)(cid:55)(cid:3)(cid:16)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:87)(cid:72)(cid:3)(cid:53)(cid:72)(cid:89)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:81)(cid:72)(cid:72)(cid:71)(cid:86)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:40)(cid:54)(cid:50)(cid:47)(cid:3)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:3)(cid:90)(cid:76)(cid:79)(cid:79)(cid:3)(cid:70)(cid:82)(cid:79)(cid:79)(cid:68)(cid:69)(cid:82)(cid:85)(cid:68)(cid:87)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:74)(cid:85)(cid:68)(cid:71)(cid:72)(cid:16)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:72)(cid:81)(cid:87)(cid:3)(cid:87)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:85)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)
(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:85)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:81)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:70)(cid:82)(cid:80)(cid:69)(cid:76)(cid:81)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:71)(cid:72)(cid:72)(cid:80)(cid:72)(cid:71)(cid:3)
(cid:80)(cid:82)(cid:86)(cid:87)(cid:3)(cid:68)(cid:83)(cid:83)(cid:85)(cid:82)(cid:83)(cid:85)(cid:76)(cid:68)(cid:87)(cid:72)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:72)(cid:68)(cid:70)(cid:75)(cid:3)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:72)(cid:85)(cid:17)(cid:3)(cid:3)
(cid:36)(cid:79)(cid:79)(cid:3)(cid:48)(cid:47)(cid:86)(cid:3)(cid:80)(cid:88)(cid:86)(cid:87)(cid:3)(cid:69)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:71)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:40)(cid:54)(cid:50)(cid:47)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:72)(cid:81)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:80)(cid:3)(cid:87)(cid:82)(cid:3)(cid:80)(cid:72)(cid:68)(cid:81)(cid:76)(cid:81)(cid:74)(cid:73)(cid:88)(cid:79)(cid:79)(cid:92)(cid:3)
(cid:68)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:88)(cid:85)(cid:85)(cid:76)(cid:70)(cid:88)(cid:79)(cid:88)(cid:80)(cid:3)(cid:76)(cid:81)(cid:3)(cid:82)(cid:85)(cid:71)(cid:72)(cid:85)(cid:3)(cid:87)(cid:82)(cid:3)(cid:80)(cid:72)(cid:72)(cid:87)(cid:3)(cid:74)(cid:85)(cid:68)(cid:71)(cid:72)(cid:16)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:86)(cid:87)(cid:68)(cid:81)(cid:71)(cid:68)(cid:85)(cid:71)(cid:86)(cid:17)(cid:21)(cid:3)(cid:40)(cid:81)(cid:74)(cid:79)(cid:76)(cid:86)(cid:75)(cid:3)(cid:79)(cid:68)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72)(cid:3)
(cid:71)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:85)(cid:72)(cid:68)(cid:3)(cid:78)(cid:81)(cid:82)(cid:90)(cid:79)(cid:72)(cid:71)(cid:74)(cid:72)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:69)(cid:72)(cid:3)(cid:68)(cid:70)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71)(cid:3)(cid:86)(cid:76)(cid:80)(cid:88)(cid:79)(cid:87)(cid:68)(cid:81)(cid:72)(cid:82)(cid:88)(cid:86)(cid:79)(cid:92)(cid:3)(cid:85)(cid:68)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)
(cid:87)(cid:75)(cid:68)(cid:81)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:72)(cid:70)(cid:88)(cid:87)(cid:76)(cid:89)(cid:72)(cid:79)(cid:92)(cid:17)(cid:3)(cid:48)(cid:47)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:72)(cid:81)(cid:87)(cid:76)(cid:87)(cid:79)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:40)(cid:47)(cid:39)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:88)(cid:81)(cid:87)(cid:76)(cid:79)(cid:3)(cid:72)(cid:91)(cid:76)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:69)(cid:92)(cid:3)(cid:71)(cid:72)(cid:80)(cid:82)(cid:81)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)
(cid:40)(cid:81)(cid:74)(cid:79)(cid:76)(cid:86)(cid:75)(cid:3)(cid:79)(cid:68)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:73)(cid:76)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:92)(cid:3)(cid:82)(cid:81)(cid:3)(cid:36)(cid:38)(cid:38)(cid:40)(cid:54)(cid:54)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:40)(cid:47)(cid:47)(cid:86)(cid:18)(cid:36)(cid:79)(cid:87)(cid:72)(cid:85)(cid:81)(cid:68)(cid:87)(cid:72)(cid:3)(cid:36)(cid:38)(cid:38)(cid:40)(cid:54)(cid:54)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:40)(cid:47)(cid:47)(cid:86)(cid:3)
(cid:11)(cid:71)(cid:72)(cid:73)(cid:76)(cid:81)(cid:72)(cid:71)(cid:3)(cid:68)(cid:86)(cid:3)(cid:68)(cid:81)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)(cid:68)(cid:79)(cid:79)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:73)(cid:76)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:92)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:86)(cid:70)(cid:82)(cid:85)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:23)(cid:17)(cid:24)(cid:3)(cid:82)(cid:85)(cid:3)(cid:75)(cid:76)(cid:74)(cid:75)(cid:72)(cid:85)(cid:12)(cid:17)(cid:3)
(cid:40)(cid:54)(cid:50)(cid:47)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:69)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:3)(cid:90)(cid:68)(cid:92)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:80)(cid:76)(cid:81)(cid:76)(cid:80)(cid:76)(cid:93)(cid:72)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:86)(cid:82)(cid:79)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:48)(cid:47)(cid:86)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)
(cid:87)(cid:75)(cid:72)(cid:3)(cid:74)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:83)(cid:82)(cid:83)(cid:88)(cid:79)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:72)(cid:81)(cid:70)(cid:82)(cid:88)(cid:85)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:48)(cid:47)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:70)(cid:76)(cid:83)(cid:68)(cid:87)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:68)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:15)(cid:3)(cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:71)(cid:89)(cid:68)(cid:81)(cid:70)(cid:72)(cid:71)(cid:3)(cid:70)(cid:82)(cid:88)(cid:85)(cid:86)(cid:72)(cid:90)(cid:82)(cid:85)(cid:78)(cid:15)(cid:3)(cid:70)(cid:68)(cid:85)(cid:72)(cid:72)(cid:85)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:72)(cid:70)(cid:75)(cid:81)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)
(cid:74)(cid:76)(cid:73)(cid:87)(cid:72)(cid:71)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:68)(cid:79)(cid:72)(cid:81)(cid:87)(cid:72)(cid:71)(cid:3)(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:86)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:72)(cid:91)(cid:87)(cid:85)(cid:68)(cid:70)(cid:88)(cid:85)(cid:85)(cid:76)(cid:70)(cid:88)(cid:79)(cid:68)(cid:85)(cid:3)(cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:17)(cid:3)
(cid:54)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:72)(cid:3)(cid:70)(cid:82)(cid:16)(cid:83)(cid:79)(cid:68)(cid:81)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:69)(cid:72)(cid:87)(cid:90)(cid:72)(cid:72)(cid:81)(cid:3)(cid:40)(cid:54)(cid:50)(cid:47)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:74)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:83)(cid:72)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)
(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86)(cid:15)(cid:3)(cid:68)(cid:86)(cid:3)(cid:90)(cid:72)(cid:79)(cid:79)(cid:3)(cid:68)(cid:86)(cid:3)(cid:70)(cid:82)(cid:79)(cid:79)(cid:68)(cid:69)(cid:82)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:89)(cid:72)(cid:81)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:86)(cid:83)(cid:72)(cid:70)(cid:76)(cid:68)(cid:79)(cid:76)(cid:86)(cid:87)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:72)(cid:81)(cid:86)(cid:88)(cid:85)(cid:72)(cid:3)
(cid:68)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:74)(cid:85)(cid:68)(cid:71)(cid:72)(cid:16)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:70)(cid:88)(cid:85)(cid:85)(cid:76)(cid:70)(cid:88)(cid:79)(cid:88)(cid:80)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:86)(cid:72)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:86)(cid:3)(cid:80)(cid:68)(cid:92)(cid:3)(cid:87)(cid:68)(cid:78)(cid:72)(cid:3)(cid:68)(cid:3)(cid:89)(cid:68)(cid:85)(cid:76)(cid:72)(cid:87)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:73)(cid:82)(cid:85)(cid:80)(cid:86)(cid:3)
(cid:71)(cid:72)(cid:83)(cid:72