SOURCE: https://www.rsu5.org/fs/resource-manager/view/224dbb29-4619-439a-88a7-ed690bc56535
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/policy-committee
TITLE: June 6, 2025 Agenda
TYPE: Finalsite-PDF
============================================================

“To inspire and support every learner by challenging minds, building character, sparking creativity, and nurturing passions.”
Jean Skorapa, Superintendent of Schools Cynthia Alexander, Assistant Superintendent of Schools
Kelly Wentworth, Director of Finance & Human Resources Elisha Morris, Director of Instructional Support
TO: Colin Cheney, Kara Kaikini, Danielle George
CC: Trevor Bean
FROM: Cynthia Alexander
DATE: May 20, 2025
RE: Policy Meeting – June 6, 2025
The Policy Committee is scheduled to meet on June 6, 2025 at 8:45 a.m. via Zoom at the following link:
https://networkmaine.zoom.us/j/88179232220 Meeting ID: 881 7923 2220 or join by telephone at
1-646-876-9923
Agenda:
1. Review 2024-2025
2. Planning for 2025-2026
17 West Street Freeport, ME 04032 · 207-865-0928