SOURCE: https://www.rsu5.org/fs/resource-manager/view/4dd1d1b6-b6b0-496e-a0f0-a78f20215be9
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/policy-committee
TITLE: October 4, 2024 Agenda
TYPE: Finalsite-PDF
============================================================

(cid:179)(cid:55)(cid:82)(cid:76)(cid:81)(cid:86)(cid:83)(cid:76)(cid:85)(cid:72)(cid:68)(cid:81)(cid:71)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:89)(cid:72)(cid:85)(cid:92)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:72)(cid:85)(cid:69)(cid:92)(cid:70)(cid:75)(cid:68)(cid:79)(cid:79)(cid:72)(cid:81)(cid:74)(cid:76)(cid:81)(cid:74)(cid:80)(cid:76)(cid:81)(cid:71)(cid:86)(cid:15)(cid:69)(cid:88)(cid:76)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:70)(cid:75)(cid:68)(cid:85)(cid:68)(cid:70)(cid:87)(cid:72)(cid:85)(cid:15)(cid:86)(cid:83)(cid:68)(cid:85)(cid:78)(cid:76)(cid:81)(cid:74)(cid:70)(cid:85)(cid:72)(cid:68)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:92)(cid:15)(cid:68)(cid:81)(cid:71)(cid:81)(cid:88)(cid:85)(cid:87)(cid:88)(cid:85)(cid:76)(cid:81)(cid:74)(cid:83)(cid:68)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:86)(cid:17)(cid:180)
(cid:45)(cid:72)(cid:68)(cid:81)(cid:54)(cid:78)(cid:82)(cid:85)(cid:68)(cid:83)(cid:68)(cid:15)(cid:54)(cid:88)(cid:83)(cid:72)(cid:85)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:71)(cid:72)(cid:81)(cid:87)(cid:82)(cid:73)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:86) (cid:38)(cid:92)(cid:81)(cid:87)(cid:75)(cid:76)(cid:68)(cid:36)(cid:79)(cid:72)(cid:91)(cid:68)(cid:81)(cid:71)(cid:72)(cid:85)(cid:15)(cid:36)(cid:86)(cid:86)(cid:76)(cid:86)(cid:87)(cid:68)(cid:81)(cid:87)(cid:54)(cid:88)(cid:83)(cid:72)(cid:85)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:71)(cid:72)(cid:81)(cid:87)(cid:82)(cid:73)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:86)
(cid:46)(cid:72)(cid:79)(cid:79)(cid:92)(cid:58)(cid:72)(cid:81)(cid:87)(cid:90)(cid:82)(cid:85)(cid:87)(cid:75)(cid:15)(cid:39)(cid:76)(cid:85)(cid:72)(cid:70)(cid:87)(cid:82)(cid:85)(cid:82)(cid:73)(cid:41)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72)(cid:9)(cid:43)(cid:88)(cid:80)(cid:68)(cid:81)(cid:53)(cid:72)(cid:86)(cid:82)(cid:88)(cid:85)(cid:70)(cid:72)(cid:86) (cid:40)(cid:79)(cid:76)(cid:86)(cid:75)(cid:68)(cid:48)(cid:82)(cid:85)(cid:85)(cid:76)(cid:86)(cid:15)(cid:39)(cid:76)(cid:85)(cid:72)(cid:70)(cid:87)(cid:82)(cid:85)(cid:82)(cid:73)(cid:44)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:54)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)
(cid:55)(cid:50)(cid:29) (cid:38)(cid:82)(cid:79)(cid:76)(cid:81) (cid:38)(cid:75)(cid:72)(cid:81)(cid:72)(cid:92)(cid:15)(cid:38)(cid:68)(cid:81)(cid:71)(cid:92) (cid:71)(cid:72)(cid:38)(cid:86)(cid:76)(cid:83)(cid:78)(cid:72)(cid:86)(cid:15) (cid:46)(cid:68)(cid:85)(cid:68)(cid:46)(cid:68)(cid:76)(cid:78)(cid:76)(cid:81)(cid:76)(cid:15) (cid:39)(cid:68)(cid:81)(cid:76)(cid:72)(cid:79)(cid:79)(cid:72) (cid:42)(cid:72)(cid:82)(cid:85)(cid:74)(cid:72)
(cid:38)(cid:38)(cid:29) (cid:55)(cid:85)(cid:72)(cid:89)(cid:82)(cid:85) (cid:37)(cid:72)(cid:68)(cid:81)
(cid:41)(cid:53)(cid:50)(cid:48)(cid:29) (cid:38)(cid:92)(cid:81)(cid:87)(cid:75)(cid:76)(cid:68)(cid:36)(cid:79)(cid:72)(cid:91)(cid:68)(cid:81)(cid:71)(cid:72)(cid:85)
(cid:39)(cid:36)(cid:55)(cid:40)(cid:29) (cid:54)(cid:72)(cid:83)(cid:87)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85) (cid:21)(cid:24)(cid:15)(cid:21)(cid:19)(cid:21)(cid:23)
(cid:53)(cid:40)(cid:29) (cid:51)(cid:82)(cid:79)(cid:76)(cid:70)(cid:92) (cid:48)(cid:72)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74) (cid:177)(cid:50)(cid:70)(cid:87)(cid:82)(cid:69)(cid:72)(cid:85) (cid:23)(cid:15)(cid:21)(cid:19)(cid:21)(cid:23)
(cid:55)(cid:75)(cid:72)(cid:51)(cid:82)(cid:79)(cid:76)(cid:70)(cid:92) (cid:38)(cid:82)(cid:80)(cid:80)(cid:76)(cid:87)(cid:87)(cid:72)(cid:72) (cid:76)(cid:86) (cid:86)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:71) (cid:87)(cid:82) (cid:80)(cid:72)(cid:72)(cid:87)(cid:82)(cid:81)(cid:50)(cid:70)(cid:87)(cid:82)(cid:69)(cid:72)(cid:85) (cid:23)(cid:15)(cid:21)(cid:19)(cid:21)(cid:23)(cid:68)(cid:87)(cid:27)(cid:29)(cid:23)(cid:24) (cid:68)(cid:17)(cid:80)(cid:17) (cid:89)(cid:76)(cid:68)(cid:61)(cid:82)(cid:82)(cid:80)(cid:68)(cid:87)(cid:87)(cid:75)(cid:72)(cid:73)(cid:82)(cid:79)(cid:79)(cid:82)(cid:90)(cid:76)(cid:81)(cid:74)
(cid:79)(cid:76)(cid:81)(cid:78)(cid:29) (cid:75)(cid:87)(cid:87)(cid:83)(cid:86)(cid:29)(cid:18)(cid:18)(cid:81)(cid:72)(cid:87)(cid:90)(cid:82)(cid:85)(cid:78)(cid:80)(cid:68)(cid:76)(cid:81)(cid:72)(cid:17)(cid:93)(cid:82)(cid:82)(cid:80)(cid:17)(cid:88)(cid:86)(cid:18)(cid:77)(cid:18)(cid:27)(cid:27)(cid:20)(cid:26)(cid:28)(cid:21)(cid:22)(cid:21)(cid:21)(cid:21)(cid:19) (cid:48)(cid:72)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74) (cid:44)(cid:39)(cid:29)(cid:27)(cid:27)(cid:20)(cid:26)(cid:28)(cid:21)(cid:22)(cid:21)(cid:21)(cid:21)(cid:19)(cid:82)(cid:85) (cid:77)(cid:82)(cid:76)(cid:81) (cid:69)(cid:92)(cid:87)(cid:72)(cid:79)(cid:72)(cid:83)(cid:75)(cid:82)(cid:81)(cid:72) (cid:68)(cid:87)
(cid:20)(cid:16)(cid:25)(cid:23)(cid:25)(cid:16)(cid:27)(cid:26)(cid:25)(cid:16)(cid:28)(cid:28)(cid:21)(cid:22)
(cid:36)(cid:74)(cid:72)(cid:81)(cid:71)(cid:68)(cid:29)
(cid:20)(cid:17) (cid:51)(cid:82)(cid:79)(cid:76)(cid:70)(cid:92) (cid:53)(cid:72)(cid:89)(cid:76)(cid:72)(cid:90) (cid:38)(cid:92)(cid:70)(cid:79)(cid:72)(cid:29)
(cid:49)(cid:82)(cid:81)(cid:72)
(cid:21)(cid:17) (cid:36)(cid:87)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71)(cid:18)(cid:54)(cid:88)(cid:83)(cid:72)(cid:85)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:71)(cid:72)(cid:81)(cid:87) (cid:53)(cid:72)(cid:84)(cid:88)(cid:72)(cid:86)(cid:87)(cid:29)
(cid:49)(cid:82)(cid:81)(cid:72)
(cid:22)(cid:17) (cid:53)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71) (cid:38)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:86) (cid:37)(cid:68)(cid:86)(cid:72)(cid:71) (cid:82)(cid:81)(cid:47)(cid:68)(cid:90)(cid:29)
(cid:404) (cid:36)(cid:38)(cid:36)(cid:36) (cid:16) (cid:43)(cid:68)(cid:85)(cid:68)(cid:86)(cid:86)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:81)(cid:71) (cid:54)(cid:72)(cid:91)(cid:88)(cid:68)(cid:79)(cid:43)(cid:68)(cid:85)(cid:68)(cid:86)(cid:86)(cid:80)(cid:72)(cid:81)(cid:87)(cid:82)(cid:73) (cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)
(cid:404) (cid:36)(cid:38)(cid:36)(cid:36)(cid:16)(cid:53)(cid:16) (cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:39)(cid:76)(cid:86)(cid:70)(cid:85)(cid:76)(cid:80)(cid:76)(cid:81)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:68)(cid:81)(cid:71) (cid:43)(cid:68)(cid:85)(cid:68)(cid:86)(cid:86)(cid:80)(cid:72)(cid:81)(cid:87)(cid:38)(cid:82)(cid:80)(cid:83)(cid:79)(cid:68)(cid:76)(cid:81)(cid:87)(cid:51)(cid:85)(cid:82)(cid:70)(cid:72)(cid:71)(cid:88)(cid:85)(cid:72)(cid:11)(cid:53)(cid:72)(cid:89)(cid:76)(cid:86)(cid:72)(cid:76)(cid:81)(cid:87)(cid:82)
(cid:87)(cid:90)(cid:82) (cid:81)(cid:72)(cid:90) (cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:71)(cid:88)(cid:85)(cid:72)(cid:86) (cid:36)(cid:38)(cid:36)(cid:36)(cid:16)(cid:53)(cid:20)(cid:68)(cid:81)(cid:71) (cid:36)(cid:38)(cid:36)(cid:36)(cid:16)(cid:53)(cid:21)(cid:12)
(cid:404) (cid:45)(cid:44)(cid:40)(cid:16) (cid:51)(cid:85)(cid:72)(cid:74)(cid:81)(cid:68)(cid:81)(cid:87)(cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86) (cid:11)(cid:49)(cid:72)(cid:90)(cid:12)
(cid:20)(cid:26)(cid:58)(cid:72)(cid:86)(cid:87)(cid:54)(cid:87)(cid:85)(cid:72)(cid:72)(cid:87)(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:15)(cid:48)(cid:40)(cid:19)(cid:23)(cid:19)(cid:22)(cid:21)(cid:194) (cid:21)(cid:19)(cid:26)(cid:16)(cid:27)(cid:25)(cid:24)(cid:16)(cid:19)(cid:28)(cid:21)(cid:27)