SOURCE: https://www.rsu5.org/fs/resource-manager/view/0dc35634-007a-4e68-9c95-1a77e11e4de8
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/policy-committee
TITLE: June 7, 2024 Agenda
TYPE: Finalsite-PDF
============================================================

“Toinspireandsupporteverylearnerbychallengingminds,buildingcharacter,sparkingcreativity,andnurturingpassions.”
JeanSkorapa,SuperintendentofSchools CynthiaAlexander,AssistantSuperintendentofSchools
KellyWentworth,DirectorofFinance&HumanResources JuneSellers,Ed.D.,DirectorofInstructionalSupport
TO: ColinCheney, Kara Kaikini
CC: JenniferWinkler
FROM: Cynthia Alexander
DATE: May24,2024
RE: Policy Meeting –June7,2024
ThePolicy Committee isscheduled tomeetonJune7,2024at 8:45a.m. viaZoom at thefollowing link:
https://networkmaine.zoom.us/j/88179232220 MeetingID: 88179232220orjoin bytelephoneat
1-646-876-9923
Agenda:
1. Review2023-2024
2. Planning for 2024-2025
17WestStreetFreeport,ME04032· 207-865-0928