SOURCE: https://www.rsu5.org/fs/resource-manager/view/63fcf314-7600-4852-958b-c3dd1a1777d1
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/policy-committee
TITLE: June 2, 2023 Agenda
TYPE: Finalsite-PDF
============================================================

“Toinspireandsupporteverylearnerbychallengingminds,buildingcharacter,sparkingcreativity,andnurturingpassions.”
JeanSkorapa,SuperintendentofSchools CynthiaAlexander,AssistantSuperintendentofSchools
PeggyBrown,InterimDirectorofFinance&HumanResources JuneSellers,Ed.D.,DirectorofInstructionalSupport
TO: ColinCheney, Candy deCsipkes,Maddy Vertenten
CC: JenniferWinkler
FROM: Cynthia Alexander
DATE: May23,2023
RE: Policy Meeting –June2,2023
ThePolicy Committee isscheduled tomeetonFriday,June 2,2023at8:45 a.m.via Zoom atthe
following link: https://networkmaine.zoom.us/j/88179232220 MeetingID:88179232220or joinby
telephone at1-646-876-9923
Agenda
1. Review2022-2023
2. Planning for 2023-2024
17WestStreetFreeport,ME04032· 207-865-0928