SOURCE: https://www.rsu5.org/fs/resource-manager/view/0d6742ec-9883-4cbb-9510-8041dd9dba08
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/policy-committee
TITLE: June 1, 2018 Agenda
TYPE: Finalsite-PDF
============================================================

TO: Candy deCsipkes, Naomi Ledbetter
FROM: Cynthia Alexander
DATE: May 29, 2018
RE: Policy Review – June 1, 2018 Meeting
The Policy Sub-Committee is scheduled to meet on Friday, June 1, 2018 at
8:30 a.m. at the RSU5 Central Office.
Agenda
Planning for 2018-2019
Regional School Unit No. 5
17 West St., Freeport, ME 04032 Telephone: 865-0928x5 E-mail: mcmanusg@rsu5.org