SOURCE: https://www.rsu5.org/fs/resource-manager/view/60205603-2ce4-402b-a74b-c1a5e982796a
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/strategic-communications-committee
TITLE: November 29 2023 Agenda
TYPE: Finalsite-PDF
============================================================

“Toinspireandsupporteverylearnerbychallengingminds,buildingcharacter,sparkingcreativity,andnurturingpassions.”
JeanSkorapa,SuperintendentofSchools CynthiaAlexander,AssistantSuperintendentofSchools
KellyWentworth,DirectorofFinance&HumanResources JuneSellers,Ed.D.,DirectorofInstructionalSupport
Strategic Communications Committee
November 29, 2023
9:45 a.m. - Superintendent’s Office
Agenda
Agenda Items and Discussion:
1. Budget Brochure
2. Strategic Planning Process
3. Upcoming Meetings
January 30, 2024 8:45a.m.
March 27, 2024 9:45a.m.
April 30, 2024 8:45a.m.
May 22, 2024 9:45a.m.
17WestStreetFreeport,ME04032· 207-865-0928