SOURCE: https://www.rsu5.org/fs/resource-manager/view/19c585e9-fb68-4ead-b637-d93d4b07293f
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/strategic-communications-committee
TITLE: June 14, 2019 Agenda
TYPE: Finalsite-PDF
============================================================

TO: Candace deCcsipkes, Lindsay Sterling, Valy Steverlynck
FROM: Becky Foley, Superintendent
DATE: May 30, 2019
RE: Strategic Communications Sub-Committee Meeting
The Strategic Communications Sub-Committee is scheduled to meet on Friday, June 14, 2019
at 8:30 a.m. at the RSU Central Office.
Agenda:
1. Review year-long work
2. Set goals for 2019-2020
Regional School Unit No. 5
17 West St., Freeport, ME 04032 Telephone: 865-0928x5 E-mail: mcmanusg@rsu5.org