SOURCE: https://www.rsu5.org/fs/resource-manager/view/6774c6c1-8be4-468b-b71f-7cea25a4f394
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/strategic-communications-committee
TITLE: September 28, 2018 Agenda
TYPE: Finalsite-PDF
============================================================

TO: Candace deCcsipkes, Lindsay Sterling, Valy Steverlynck
FROM: Becky Foley, Superintendent
DATE: September 7, 2018
RE: Strategic Communications Sub-Committee Meeting
The Strategic Communications Sub-Committee is scheduled to meet on Friday, September 28, 2018
at 8:30 a.m. at the RSU Central Office.
Agenda:
a. Budget Brochure
b. Marketing Brochure
c. Satisfaction Survey – How often?
d. Student Exit Survey
e. Meeting Schedule for 18-19 (tentative)
September 28, 2018
November 9, 2018
January 4, 2019
March 22, 2019
May 10, 2019
June 14, 2018
Regional School Unit No. 5
17 West St., Freeport, ME 04032 Telephone: 865-0928x5 E-mail: mcmanusg@rsu5.org