SOURCE: https://www.rsu5.org/fs/resource-manager/view/90106dc1-227f-433a-bc70-2f3dade96069
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/strategic-communications-committee
TITLE: May 4, 2018 Agenda
TYPE: Finalsite-PDF
============================================================

TO: Kate Brown, Candace deCcsipkes, Lindsay Sterling, Valy Steverlynck
FROM: Becky Foley, Superintendent
DATE: April 3, 2018
RE: Strategic Communications Sub-Committee Meeting
The Strategic Communications Sub-Committee is scheduled to meet on Friday, May 4, 2018
from 8:30 a.m. – 10:00 a.m. at the RSU Central Office.
Agenda:
a. Executive Summary of Satisfaction Survey
b. Brainstorm ways to celebrate teachers
Regional School Unit No. 5
17 West St., Freeport, ME 04032 Telephone: 865-0928x5 E-mail: mcmanusg@rsu5.org