SOURCE: https://www.rsu5.org/fs/resource-manager/view/57d3e764-1c18-4600-9a6a-2abe1cfd937f
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/strategic-communications-committee
TITLE: January 12, 2018
TYPE: Finalsite-PDF
============================================================

TO: Kate Brown, Candace deCcsipkes, Lindsay Sterling, Valy Steverlynck
FROM: Becky Foley, Superintendent
DATE: December 12, 2017
RE: Strategic Communications Sub-Committee Meeting
The Strategic Communications Sub-Committee is scheduled to meet on Friday, January 12, 2018
from 8:30 a.m. – 10:00 a.m. at the RSU Central Office.
Agenda:
1. Review marketing brochure
2. Exit survey responses
3. Satisfaction survey
Regional School Unit No. 5
17 West St., Freeport, ME 04032 Telephone: 865-0928x5 E-mail: mcmanusg@rsu5.org