SOURCE: https://www.rsu5.org/fs/resource-manager/view/29ddc208-0f95-443e-aa0e-a0485bdcce96
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/strategic-communications-committee
TITLE: September 22, 2017
TYPE: Finalsite-PDF
============================================================

TO: Kate Brown, Candace deCcsipkes, Lindsay Sterling, Valy Steverlynck
FROM: Becky Foley, Superintendent
DATE: August 23, 2017
RE: Strategic Communications Sub-Committee Meeting
The Strategic Communications Sub-Committee is scheduled to meet on Friday, September 22, 2017
from 10:00-11:00 a.m. at the RSU Central Office.
Agenda:
1. Work on RSU5 brochure on marketing the District
2. Review budget brochure
3. Meeting dates for the 2017-2018 school year
Friday, September 22, 2017 – 10:00 – 11:00am
Friday, November 3, 2017 – 10:00 – 11:00am
Friday, January 19, 2018 – 10:00 – 11:00am
Friday, March 9, 2018 – 10:00 – 11:00am
Regional School Unit No. 5
17 West St., Freeport, ME 04032 Telephone: 865-0928x5 E-mail: mcmanusg@rsu5.org