SOURCE: https://www.rsu5.org/fs/resource-manager/view/8b53bf0d-a702-460b-b131-9ecebbd30fdf
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/strategic-communications-committee
TITLE: March 10, 2017 Agenda
TYPE: Finalsite-PDF
============================================================

TO: Kate Brown, Candace deCcsipkes, Lindsay Sterling, Valy Steverlynck
FROM: Becky Foley, Superintendent
DATE: March 3, 2017
RE: Strategic Communications Sub-Committee Meeting
The Strategic Communications Sub-Committee is scheduled to meet on Friday, March 10, 2017
at 8:45 a.m. at the RSU Central Office.
Agenda:
1. Review of Unity and Pride Board Goal
Regional School Unit No. 5
17 West St., Freeport, ME 04032 Telephone: 865-0928x5 E-mail: mcmanusg@rsu5.org