SOURCE: https://www.rsu5.org/fs/resource-manager/view/734a958f-e3c6-46ce-b980-42d27ff33c55
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/strategic-communications-committee
TITLE: December 9, 2016 Agenda
TYPE: Finalsite-PDF
============================================================

TO: Kate Brown, Candace deCcsipkes, Lindsay Sterling, Valy Steverlynck
FROM: Becky Foley, Superintendent
DATE: December 5, 2016
RE: Strategic Communications Sub-Committee Meeting
The Strategic Communications Sub-Committee is scheduled to meet on Friday, December 9, 2016
at 8:45 a.m. at the RSU Central Office.
Agenda:
1. Draft Exit Survey
2. UPP Survey Results
Regional School Unit No. 5
17 West St., Freeport, ME 04032 Telephone: 865-0928x5 E-mail: mcmanusg@rsu5.org