SOURCE: https://www.rsu5.org/fs/resource-manager/view/806f68df-36df-48de-86c8-29d3f69972f4
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/strategic-communications-committee
TITLE: August 17, 2016 Agenda
TYPE: Finalsite-PDF
============================================================

TO: Kate Brown, Candace deCcsipkes, Lindsay Sterling, Valy Steverlynck
FROM: Becky Foley, Superintendent
DATE: August 12, 2016
RE: Strategic Communications Sub-Committee Meeting
The Strategic Communications Sub-Committee is scheduled to meet on Wednesday, August 17, 2016
at 5:00 p.m. at the RSU Central Office.
Agenda:
1. Develop a framework for the Unity and Pride Project
Regional School Unit No. 5
17 West St., Freeport, ME 04032 Telephone: 865-0928x5 E-mail: mcmanusg@rsu5.org