SOURCE: https://www.rsu5.org/fs/resource-manager/view/d825f8f7-1393-4aa3-b987-13bdd9d90ba9
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/strategic-communications-committee
TITLE: March 5, 2015 Agenda
TYPE: Finalsite-PDF
============================================================

TO: Kate Brown, Candace Decsipkes, Valy Steverlynck
CC: Joe Makley
FROM: Michael L. Lafortune, Superintendent of Schools
DATE: February 26, 2015
RE: Strategic Communications Sub-Committee Meeting
The Strategic Communications Sub-Committee is scheduled to meet on March 5, 2015
from 4:30 – 5:30 p.m. at the RSU Central Office.
Agenda:
 State of the Schools Draft Report
Our next meeting is scheduled for May 21, 2015 at 4:30 p.m. at the Central Office
“Is it good for kids?”
Regional School Unit No. 5
17 West St., Freeport, ME 04032 Telephone: 865-0928x5 E-mail: mcmanusg@rsu5.org