SOURCE: https://www.rsu5.org/fs/resource-manager/view/ff5017e0-6f69-4b93-8721-91016f00a934
SECTION: /board-of-directors-and-policies/board-committees/standing-committees/strategic-communications-committee
TITLE: March 12, 2013 Agenda
TYPE: Finalsite-PDF
============================================================

TO: Jane Blais, Kate Brown, Candice Decsipkes, Peter Murray
CC: Joe Makley
FROM: Shannon L. Welsh, Superintendent of Schools
DATE: March 4, 2013
RE: Strategic Communications Sub-Committee Meeting
The Strategic Communications Sub-Committee is scheduled to meet on Tuesday, March 12, 2013 from
4:30 – 5:30 p.m. at the RSU Central Office.
Agenda:
 State of the Schools Draft Report
 Dine and Discuss Sessions
Our next meeting is scheduled for Thursday, May 30, 2013 at 4:30 p.m. at the Central Office
Regional School Unit No. 5
17 West St., Freeport, ME 04032 Telephone: 865-0928x5 E-mail: mcmanusg@rsu5.org