d:74)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)
(cid:38)(cid:75)(cid:68)(cid:85)(cid:74)(cid:72)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)
(cid:50)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)
(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3) (cid:3)
Chart B – Revenues by Source(cid:3)
(cid:3)
7

(cid:3)
(cid:42)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:41)(cid:88)(cid:81)(cid:71)(cid:3)(cid:40)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86)(cid:3)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:87)(cid:82)(cid:3)(cid:36)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79)(cid:3)(cid:54)(cid:88)(cid:80)(cid:80)(cid:68)(cid:85)(cid:92)(cid:3)
(cid:3)
(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87) (cid:36)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79) (cid:57)(cid:68)(cid:85)(cid:76)(cid:68)(cid:81)(cid:70)(cid:72)
(cid:40)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86)(cid:29)
(cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:15)(cid:20)(cid:22)(cid:26)(cid:15)(cid:25)(cid:25)(cid:22) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:15)(cid:28)(cid:24)(cid:23)(cid:15)(cid:21)(cid:20)(cid:26) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:27)(cid:22)(cid:15)(cid:23)(cid:23)(cid:25)
(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:68)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:24)(cid:22)(cid:26)(cid:15)(cid:27)(cid:24)(cid:22) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:23)(cid:27)(cid:22)(cid:15)(cid:21)(cid:19)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:23)(cid:15)(cid:25)(cid:24)(cid:22)
(cid:41)(cid:68)(cid:70)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:80)(cid:68)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:15)(cid:27)(cid:21)(cid:24)(cid:15)(cid:19)(cid:27)(cid:27) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:15)(cid:26)(cid:28)(cid:21)(cid:15)(cid:20)(cid:20)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:21)(cid:15)(cid:28)(cid:26)(cid:20)
(cid:38)(cid:85)(cid:82)(cid:86)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:74)(cid:88)(cid:68)(cid:85)(cid:71) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:26)(cid:23)(cid:15)(cid:19)(cid:28)(cid:20) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:26)(cid:23)(cid:15)(cid:19)(cid:28)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:25)(cid:12)
(cid:38)(cid:68)(cid:85)(cid:72)(cid:72)(cid:85)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:72)(cid:70)(cid:75)(cid:81)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:23)(cid:19)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:26)(cid:27)(cid:28) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:25)(cid:20)(cid:20)
(cid:53)(cid:72)(cid:74)(cid:88)(cid:79)(cid:68)(cid:85)(cid:3)(cid:76)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:21)(cid:15)(cid:25)(cid:23)(cid:24)(cid:15)(cid:24)(cid:26)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:21)(cid:15)(cid:21)(cid:26)(cid:27)(cid:15)(cid:26)(cid:28)(cid:27) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:25)(cid:25)(cid:15)(cid:26)(cid:26)(cid:21)
(cid:50)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:76)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:26)(cid:25)(cid:19)(cid:15)(cid:19)(cid:28)(cid:25) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:26)(cid:20)(cid:24)(cid:15)(cid:20)(cid:25)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:23)(cid:15)(cid:28)(cid:22)(cid:25)
(cid:54)(cid:92)(cid:86)(cid:87)(cid:72)(cid:80)(cid:3)(cid:68)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:27)(cid:23)(cid:20)(cid:15)(cid:26)(cid:22)(cid:20) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:27)(cid:19)(cid:25)(cid:15)(cid:23)(cid:20)(cid:20) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:24)(cid:15)(cid:22)(cid:21)(cid:19)
(cid:55)(cid:85)(cid:68)(cid:81)(cid:86)(cid:83)(cid:82)(cid:85)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:23)(cid:27)(cid:25)(cid:15)(cid:21)(cid:21)(cid:24) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:23)(cid:20)(cid:28)(cid:15)(cid:25)(cid:20)(cid:23) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:25)(cid:25)(cid:15)(cid:25)(cid:20)(cid:20)
(cid:39)(cid:72)(cid:69)(cid:87)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:25)(cid:23)(cid:23)(cid:15)(cid:24)(cid:23)(cid:21) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:25)(cid:23)(cid:23)(cid:15)(cid:24)(cid:23)(cid:20) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)
(cid:54)(cid:83)(cid:72)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:15)(cid:22)(cid:26)(cid:28)(cid:15)(cid:28)(cid:28)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:15)(cid:21)(cid:24)(cid:22)(cid:15)(cid:25)(cid:23)(cid:25) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:21)(cid:25)(cid:15)(cid:22)(cid:24)(cid:20)
(cid:38)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:44)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:41)(cid:88)(cid:72)(cid:79)(cid:3)(cid:40)(cid:91)(cid:83)(cid:72)(cid:81)(cid:86)(cid:72)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:21)(cid:21)(cid:15)(cid:19)(cid:19)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:3)(cid:23)(cid:21)(cid:21)(cid:15)(cid:19)(cid:19)(cid:19)(cid:12)
(cid:36)(cid:71)(cid:88)(cid:79)(cid:87)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:22)(cid:26)(cid:15)(cid:21)(cid:21)(cid:28) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:28)(cid:25)(cid:15)(cid:20)(cid:28)(cid:22) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:20)(cid:15)(cid:19)(cid:22)(cid:25)
(cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:21)(cid:15)(cid:19)(cid:26)(cid:20)(cid:15)(cid:23)(cid:27)(cid:24) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:20)(cid:15)(cid:24)(cid:23)(cid:19)(cid:15)(cid:26)(cid:27)(cid:22) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:22)(cid:19)(cid:15)(cid:26)(cid:19)(cid:21)
(cid:3)
(cid:3)
(cid:38)(cid:75)(cid:68)(cid:85)(cid:87)(cid:3)(cid:38)(cid:3)(cid:74)(cid:85)(cid:68)(cid:83)(cid:75)(cid:76)(cid:70)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3)(cid:71)(cid:72)(cid:83)(cid:76)(cid:70)(cid:87)(cid:86)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86)(cid:3)(cid:69)(cid:92)(cid:3)(cid:73)(cid:88)(cid:81)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)(cid:3)
(cid:3)
(cid:21)(cid:19)(cid:20)(cid:27)(cid:3)(cid:40)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86)(cid:3)(cid:69)(cid:92)(cid:3)(cid:41)(cid:88)(cid:81)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:54)(cid:92)(cid:86)(cid:87)(cid:72)(cid:80)(cid:3) (cid:55)(cid:85)(cid:68)(cid:81)(cid:86)(cid:83)(cid:82)(cid:85)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:50)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:76)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3) (cid:68)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3) (cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3) (cid:39)(cid:72)(cid:69)(cid:87)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:3)
(cid:53)(cid:72)(cid:74)(cid:88)(cid:79)(cid:68)(cid:85)(cid:3)(cid:76)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3) (cid:54)(cid:83)(cid:72)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)
(cid:38)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)
(cid:44)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:41)(cid:88)(cid:72)(cid:79)(cid:3)(cid:40)(cid:91)(cid:83)(cid:72)(cid:81)(cid:86)(cid:72)(cid:86)(cid:3)
(cid:36)(cid:71)(cid:88)(cid:79)(cid:87)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:3)
(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)
(cid:38)(cid:68)(cid:85)(cid:72)(cid:72)(cid:85)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3) (cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)
(cid:87)(cid:72)(cid:70)(cid:75)(cid:81)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3) (cid:38)(cid:85)(cid:82)(cid:86)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:74)(cid:88)(cid:68)(cid:85)(cid:71)(cid:3) (cid:41)(cid:68)(cid:70)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3) (cid:68)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:80)(cid:68)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)
(cid:3)
Chart C – Expenditures by Function
(cid:3)
(cid:41)(cid:44)(cid:49)(cid:36)(cid:49)(cid:38)(cid:44)(cid:36)(cid:47)(cid:3)(cid:36)(cid:49)(cid:36)(cid:47)(cid:60)(cid:54)(cid:44)(cid:54)(cid:3)(cid:50)(cid:41)(cid:3)(cid:55)(cid:43)(cid:40)(cid:3)(cid:53)(cid:54)(cid:56)(cid:10)(cid:54)(cid:3)(cid:41)(cid:56)(cid:49)(cid:39)(cid:54)(cid:3)
(cid:3)
(cid:36)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:45)(cid:88)(cid:81)(cid:72)(cid:3)(cid:22)(cid:19)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:27)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:53)(cid:54)(cid:56)(cid:10)(cid:86)(cid:3)(cid:74)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:86)(cid:3)(cid:69)(cid:68)(cid:79)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:87)(cid:82)(cid:87)(cid:68)(cid:79)(cid:72)(cid:71)(cid:3)(cid:7)(cid:22)(cid:15)(cid:22)(cid:27)(cid:24)(cid:15)(cid:21)(cid:24)(cid:25)(cid:17)(cid:3)
(cid:3)
(cid:36)(cid:86)(cid:3)(cid:81)(cid:82)(cid:87)(cid:72)(cid:71)(cid:3)(cid:72)(cid:68)(cid:85)(cid:79)(cid:76)(cid:72)(cid:85)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:88)(cid:86)(cid:72)(cid:86)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:3)(cid:68)(cid:70)(cid:70)(cid:82)(cid:88)(cid:81)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:82)(cid:3)(cid:72)(cid:81)(cid:86)(cid:88)(cid:85)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:71)(cid:72)(cid:80)(cid:82)(cid:81)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:76)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:73)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72)(cid:16)(cid:85)(cid:72)(cid:79)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:79)(cid:72)(cid:74)(cid:68)(cid:79)(cid:3)
(cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:73)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:83)(cid:72)(cid:85)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:68)(cid:86)(cid:3)(cid:68)(cid:3)(cid:90)(cid:75)(cid:82)(cid:79)(cid:72)(cid:3)(cid:76)(cid:86)(cid:3)(cid:85)(cid:72)(cid:73)(cid:79)(cid:72)(cid:70)(cid:87)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:76)(cid:87)(cid:86)(cid:3)(cid:74)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:86)(cid:17)(cid:3)
(cid:3)
Governmental funds:(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:73)(cid:82)(cid:70)(cid:88)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:53)(cid:54)(cid:56)(cid:10)(cid:86)(cid:3)(cid:74)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:86)(cid:3)(cid:76)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:3)(cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:81)(cid:3)(cid:81)(cid:72)(cid:68)(cid:85)(cid:16)(cid:87)(cid:72)(cid:85)(cid:80)(cid:3)(cid:76)(cid:81)(cid:73)(cid:79)(cid:82)(cid:90)(cid:86)(cid:15)(cid:3)
(cid:82)(cid:88)(cid:87)(cid:73)(cid:79)(cid:82)(cid:90)(cid:86)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:69)(cid:68)(cid:79)(cid:68)(cid:81)(cid:70)(cid:72)(cid:86)(cid:3)(cid:68)(cid:89)(cid:68)(cid:76)(cid:79)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:86)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74)(cid:17)(cid:3)(cid:42)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:86)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:71)(cid:76)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)(cid:86)(cid:3)(cid:69)(cid:72)(cid:87)(cid:90)(cid:72)(cid:72)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:76)(cid:85)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:87)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:68)(cid:86)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:3)(cid:69)(cid:68)(cid:79)(cid:68)(cid:81)(cid:70)(cid:72)(cid:86)(cid:17)(cid:3)(cid:53)(cid:72)(cid:86)(cid:72)(cid:85)(cid:89)(cid:72)(cid:71)(cid:3)(cid:68)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87)(cid:86)(cid:3)(cid:85)(cid:72)(cid:73)(cid:79)(cid:72)(cid:70)(cid:87)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:90)(cid:75)(cid:76)(cid:70)(cid:75)(cid:3)(cid:76)(cid:86)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:68)(cid:89)(cid:68)(cid:76)(cid:79)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:69)(cid:72)(cid:3)(cid:86)(cid:83)(cid:72)(cid:81)(cid:87)(cid:3)(cid:90)(cid:75)(cid:76)(cid:79)(cid:72)(cid:3)(cid:88)(cid:81)(cid:71)(cid:72)(cid:86)(cid:76)(cid:74)(cid:81)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)
(cid:68)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87)(cid:86)(cid:3)(cid:85)(cid:72)(cid:73)(cid:79)(cid:72)(cid:70)(cid:87)(cid:3)(cid:68)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87)(cid:86)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:68)(cid:85)(cid:72)(cid:17)(cid:3)
(cid:3)
Budgetary highlights:(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:75)(cid:82)(cid:79)(cid:71)(cid:86)(cid:3)(cid:68)(cid:81)(cid:3)(cid:68)(cid:81)(cid:81)(cid:88)(cid:68)(cid:79)(cid:3)(cid:71)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:70)(cid:87)(cid:3)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:80)(cid:72)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:81)(cid:3)(cid:48)(cid:68)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:72)(cid:68)(cid:70)(cid:75)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:83)(cid:88)(cid:85)(cid:83)(cid:82)(cid:86)(cid:72)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:89)(cid:82)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)
(cid:82)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:68)(cid:86)(cid:3)(cid:85)(cid:72)(cid:70)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:71)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:39)(cid:76)(cid:85)(cid:72)(cid:70)(cid:87)(cid:82)(cid:85)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:88)(cid:83)(cid:70)(cid:82)(cid:80)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:17)(cid:3)(cid:3)
(cid:3)
(cid:3)
8

(cid:3)
(cid:38)(cid:36)(cid:51)(cid:44)(cid:55)(cid:36)(cid:47)(cid:3)(cid:36)(cid:54)(cid:54)(cid:40)(cid:55)(cid:54)(cid:3)
(cid:3)
(cid:36)(cid:87)(cid:3)(cid:45)(cid:88)(cid:81)(cid:72)(cid:3)(cid:22)(cid:19)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:27)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:75)(cid:68)(cid:71)(cid:3)(cid:7)(cid:23)(cid:23)(cid:15)(cid:21)(cid:22)(cid:21)(cid:15)(cid:21)(cid:26)(cid:19)(cid:3)(cid:76)(cid:81)(cid:89)(cid:72)(cid:86)(cid:87)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:3)(cid:69)(cid:85)(cid:82)(cid:68)(cid:71)(cid:3)(cid:85)(cid:68)(cid:81)(cid:74)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:70)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:87)(cid:86)(cid:15)(cid:3)(cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:79)(cid:68)(cid:81)(cid:71)(cid:15)(cid:3)(cid:69)(cid:88)(cid:76)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:86)(cid:15)(cid:3)
(cid:73)(cid:88)(cid:85)(cid:81)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:72)(cid:84)(cid:88)(cid:76)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87)(cid:17)(cid:3)
(cid:3)
(cid:55)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:23)(cid:3)
(cid:42)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:36)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:38)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:36)(cid:86)(cid:86)(cid:72)(cid:87)(cid:86)(cid:3)
(cid:11)(cid:49)(cid:72)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:39)(cid:72)(cid:83)(cid:85)(cid:72)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:12)(cid:3)
(cid:3)
(cid:21)(cid:19)(cid:20)(cid:27) (cid:21)(cid:19)(cid:20)(cid:26)
(cid:47)(cid:68)(cid:81)(cid:71) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:23)(cid:26)(cid:15)(cid:21)(cid:27)(cid:24) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:23)(cid:26)(cid:15)(cid:21)(cid:27)(cid:24)
(cid:47)(cid:68)(cid:81)(cid:71)(cid:3)(cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:15)(cid:25)(cid:27)(cid:22)(cid:15)(cid:26)(cid:21)(cid:25) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:19)(cid:28)(cid:15)(cid:27)(cid:20)(cid:27)
(cid:37)(cid:88)(cid:76)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:69)(cid:88)(cid:76)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:24)(cid:15)(cid:20)(cid:21)(cid:26)(cid:15)(cid:24)(cid:26)(cid:28) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:24)(cid:15)(cid:27)(cid:22)(cid:25)(cid:15)(cid:28)(cid:27)(cid:21)
(cid:40)(cid:84)(cid:88)(cid:76)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:89)(cid:72)(cid:75)(cid:76)(cid:70)(cid:79)(cid:72)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:27)(cid:27)(cid:28)(cid:15)(cid:23)(cid:23)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:22)(cid:26)(cid:23)(cid:15)(cid:20)(cid:20)(cid:24)
(cid:38)(cid:82)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:76)(cid:81)(cid:3)(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:72)(cid:86)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:15)(cid:19)(cid:27)(cid:23)(cid:15)(cid:21)(cid:22)(cid:22) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:15)(cid:22)(cid:26)(cid:24)(cid:15)(cid:26)(cid:22)(cid:19)
(cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:23)(cid:15)(cid:21)(cid:22)(cid:21)(cid:15)(cid:21)(cid:26)(cid:19) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:19)(cid:15)(cid:23)(cid:23)(cid:22)(cid:15)(cid:28)(cid:22)(cid:19)
(cid:3)
(cid:3)
(cid:39)(cid:40)(cid:37)(cid:55)(cid:3)(cid:36)(cid:39)(cid:48)(cid:44)(cid:49)(cid:44)(cid:54)(cid:55)(cid:53)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)
(cid:3)
(cid:36)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:72)(cid:81)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:75)(cid:68)(cid:71)(cid:3)(cid:68)(cid:3)(cid:87)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:82)(cid:73)(cid:3)(cid:7)(cid:21)(cid:24)(cid:15)(cid:27)(cid:21)(cid:23)(cid:15)(cid:23)(cid:20)(cid:28)(cid:3)(cid:82)(cid:73)(cid:3)(cid:74)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:82)(cid:69)(cid:79)(cid:76)(cid:74)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:79)(cid:82)(cid:81)(cid:74)(cid:16)(cid:87)(cid:72)(cid:85)(cid:80)(cid:3)(cid:71)(cid:72)(cid:69)(cid:87)(cid:17)(cid:3)(cid:3)(cid:44)(cid:81)(cid:3)(cid:68)(cid:71)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)
(cid:79)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:83)(cid:88)(cid:85)(cid:70)(cid:75)(cid:68)(cid:86)(cid:72)(cid:3)(cid:82)(cid:69)(cid:79)(cid:76)(cid:74)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:70)(cid:82)(cid:83)(cid:76)(cid:72)(cid:85)(cid:86)(cid:3)(cid:87)(cid:82)(cid:87)(cid:68)(cid:79)(cid:72)(cid:71)(cid:3)(cid:7)(cid:23)(cid:27)(cid:23)(cid:15)(cid:24)(cid:22)(cid:25)(cid:17)(cid:3)
(cid:3)
(cid:55)(cid:75)(cid:72)(cid:3)(cid:73)(cid:82)(cid:79)(cid:79)(cid:82)(cid:90)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:3)(cid:86)(cid:88)(cid:80)(cid:80)(cid:68)(cid:85)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:79)(cid:82)(cid:81)(cid:74)(cid:16)(cid:87)(cid:72)(cid:85)(cid:80)(cid:3)(cid:71)(cid:72)(cid:69)(cid:87)(cid:3)(cid:87)(cid:85)(cid:68)(cid:81)(cid:86)(cid:68)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:70)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:79)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:82)(cid:69)(cid:79)(cid:76)(cid:74)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:3)
(cid:72)(cid:81)(cid:71)(cid:72)(cid:71)(cid:3)(cid:45)(cid:88)(cid:81)(cid:72)(cid:3)(cid:22)(cid:19)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:27)(cid:17)(cid:3)
(cid:3)
(cid:55)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:24)(cid:3)
(cid:41)(cid:76)(cid:86)(cid:70)(cid:68)(cid:79)(cid:3)(cid:60)(cid:72)(cid:68)(cid:85)(cid:3)(cid:40)(cid:81)(cid:71)(cid:72)(cid:71)(cid:3)(cid:45)(cid:88)(cid:81)(cid:72)(cid:3)(cid:22)(cid:19)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:27)(cid:3)
(cid:42)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:47)(cid:82)(cid:81)(cid:74)(cid:3)(cid:55)(cid:72)(cid:85)(cid:80)(cid:3)(cid:39)(cid:72)(cid:69)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:47)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:50)(cid:69)(cid:79)(cid:76)(cid:74)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)
(cid:3)
(cid:42)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:47)(cid:82)(cid:81)(cid:74)(cid:16)(cid:87)(cid:72)(cid:85)(cid:80)(cid:3)(cid:39)(cid:72)(cid:69)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:47)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:50)(cid:69)(cid:79)(cid:76)(cid:74)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)
(cid:21)(cid:19)(cid:20)(cid:27) (cid:21)(cid:19)(cid:20)(cid:26)
(cid:39)(cid:72)(cid:69)(cid:87)(cid:3)(cid:83)(cid:68)(cid:92)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:68)(cid:87)(cid:3)(cid:45)(cid:88)(cid:79)(cid:92)(cid:3)(cid:20) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:27)(cid:15)(cid:19)(cid:19)(cid:23)(cid:15)(cid:20)(cid:22)(cid:22) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:19)(cid:15)(cid:22)(cid:20)(cid:23)(cid:15)(cid:24)(cid:25)(cid:24)
(cid:39)(cid:72)(cid:69)(cid:87)(cid:3)(cid:68)(cid:71)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:26)(cid:22)(cid:26)(cid:15)(cid:21)(cid:23)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:21)(cid:15)(cid:20)(cid:19)(cid:24)
(cid:39)(cid:72)(cid:69)(cid:87)(cid:3)(cid:85)(cid:72)(cid:87)(cid:76)(cid:85)(cid:72)(cid:71) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:21)(cid:15)(cid:23)(cid:22)(cid:21)(cid:15)(cid:23)(cid:20)(cid:27)(cid:12) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:21)(cid:15)(cid:22)(cid:24)(cid:21)(cid:15)(cid:24)(cid:22)(cid:26)(cid:12)
(cid:39)(cid:72)(cid:69)(cid:87)(cid:3)(cid:83)(cid:68)(cid:92)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:68)(cid:87)(cid:3)(cid:45)(cid:88)(cid:81)(cid:72)(cid:3)(cid:22)(cid:19) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:25)(cid:15)(cid:22)(cid:19)(cid:27)(cid:15)(cid:28)(cid:24)(cid:24) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:27)(cid:15)(cid:19)(cid:19)(cid:23)(cid:15)(cid:20)(cid:22)(cid:22)
(cid:3)
(cid:3)
(cid:3)
9

(cid:3)
(cid:40)(cid:38)(cid:50)(cid:49)(cid:50)(cid:48)(cid:44)(cid:38)(cid:3)(cid:41)(cid:36)(cid:38)(cid:55)(cid:50)(cid:53)(cid:54)(cid:3)(cid:36)(cid:49)(cid:39)(cid:3)(cid:49)(cid:40)(cid:59)(cid:55)(cid:3)(cid:60)(cid:40)(cid:36)(cid:53)(cid:10)(cid:54)(cid:3)(cid:37)(cid:56)(cid:39)(cid:42)(cid:40)(cid:55)(cid:3)(cid:36)(cid:49)(cid:39)(cid:3)(cid:53)(cid:36)(cid:55)(cid:40)(cid:54)(cid:3)
(cid:3)
(cid:36)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71)(cid:3)(cid:90)(cid:82)(cid:85)(cid:78)(cid:72)(cid:71)(cid:3)(cid:70)(cid:85)(cid:72)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:79)(cid:92)(cid:3)(cid:87)(cid:82)(cid:3)(cid:70)(cid:85)(cid:72)(cid:68)(cid:87)(cid:72)(cid:3)(cid:68)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:69)(cid:79)(cid:72)(cid:3)(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:21)(cid:19)(cid:20)(cid:27)(cid:16)(cid:21)(cid:19)(cid:20)(cid:28)(cid:3)
(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:17)(cid:3)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:83)(cid:85)(cid:72)(cid:89)(cid:76)(cid:82)(cid:88)(cid:86)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:182)(cid:86)(cid:3)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:7)(cid:26)(cid:23)(cid:26)(cid:15)(cid:22)(cid:23)(cid:19)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:21)(cid:19)(cid:20)(cid:27)(cid:16)(cid:21)(cid:19)(cid:20)(cid:28)(cid:3)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:72)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:76)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:40)(cid:71)(cid:3)(cid:55)(cid:72)(cid:70)(cid:75)(cid:3)(cid:75)(cid:82)(cid:88)(cid:85)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:70)(cid:82)(cid:89)(cid:72)(cid:85)(cid:3)(cid:81)(cid:72)(cid:90)(cid:3)(cid:72)(cid:91)(cid:87)(cid:72)(cid:81)(cid:71)(cid:72)(cid:71)(cid:3)(cid:70)(cid:79)(cid:68)(cid:86)(cid:86)(cid:85)(cid:82)(cid:82)(cid:80)(cid:3)(cid:76)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:87)(cid:76)(cid:80)(cid:72)(cid:15)(cid:3)(cid:68)(cid:71)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:87)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:85)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:76)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3)
(cid:72)(cid:81)(cid:85)(cid:82)(cid:79)(cid:79)(cid:80)(cid:72)(cid:81)(cid:87)(cid:15)(cid:3)(cid:68)(cid:71)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:90)(cid:82)(cid:85)(cid:78)(cid:72)(cid:85)(cid:3)(cid:87)(cid:76)(cid:80)(cid:72)(cid:3)(cid:71)(cid:88)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:76)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3)(cid:81)(cid:72)(cid:72)(cid:71)(cid:86)(cid:15)(cid:3)(cid:76)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3)(cid:86)(cid:88)(cid:69)(cid:86)(cid:87)(cid:76)(cid:87)(cid:88)(cid:87)(cid:72)(cid:3)(cid:80)(cid:82)(cid:81)(cid:76)(cid:72)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:80)(cid:68)(cid:87)(cid:70)(cid:75)(cid:3)(cid:75)(cid:76)(cid:86)(cid:87)(cid:82)(cid:85)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)
(cid:86)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:86)(cid:87)(cid:68)(cid:85)(cid:87)(cid:3)(cid:68)(cid:3)(cid:85)(cid:72)(cid:86)(cid:72)(cid:85)(cid:89)(cid:72)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:55)(cid:85)(cid:68)(cid:70)(cid:78)(cid:3)(cid:9)(cid:3)(cid:41)(cid:76)(cid:72)(cid:79)(cid:71)(cid:3)(cid:53)(cid:72)(cid:83)(cid:68)(cid:76)(cid:85)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:48)(cid:68)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72)(cid:17)(cid:3)(cid:47)(cid:82)(cid:70)(cid:68)(cid:79)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:86)(cid:86)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:68)(cid:83)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:71)(cid:3)(cid:21)(cid:19)(cid:20)(cid:27)(cid:16)(cid:21)(cid:19)(cid:20)(cid:28)(cid:3)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:69)(cid:85)(cid:82)(cid:78)(cid:72)(cid:81)(cid:3)(cid:71)(cid:82)(cid:90)(cid:81)(cid:3)(cid:68)(cid:86)(cid:3)(cid:73)(cid:82)(cid:79)(cid:79)(cid:82)(cid:90)(cid:86)(cid:29)(cid:3)(cid:39)(cid:88)(cid:85)(cid:75)(cid:68)(cid:80)(cid:3)(cid:7)(cid:24)(cid:15)(cid:19)(cid:20)(cid:27)(cid:15)(cid:19)(cid:24)(cid:27)(cid:30)(cid:3)(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:7)(cid:20)(cid:27)(cid:15)(cid:20)(cid:22)(cid:22)(cid:15)(cid:27)(cid:24)(cid:20)(cid:30)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:51)(cid:82)(cid:90)(cid:81)(cid:68)(cid:79)(cid:3)
(cid:7)(cid:21)(cid:15)(cid:28)(cid:26)(cid:27)(cid:15)(cid:22)(cid:24)(cid:23)(cid:17)(cid:3)
(cid:3)
(cid:38)(cid:82)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:81)(cid:3)(cid:68)(cid:71)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:15)(cid:3)(cid:85)(cid:72)(cid:81)(cid:82)(cid:89)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:43)(cid:76)(cid:74)(cid:75)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:69)(cid:88)(cid:76)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:15)(cid:3)(cid:74)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:73)(cid:68)(cid:70)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:90)(cid:72)(cid:85)(cid:72)(cid:3)(cid:68)(cid:83)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:89)(cid:82)(cid:87)(cid:72)(cid:85)(cid:86)(cid:3)(cid:82)(cid:81)(cid:3)(cid:49)(cid:82)(cid:89)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:24)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:22)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:81)(cid:82)(cid:90)(cid:3)(cid:69)(cid:72)(cid:72)(cid:81)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:87)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:83)(cid:88)(cid:81)(cid:70)(cid:75)(cid:3)(cid:79)(cid:76)(cid:86)(cid:87)(cid:3)(cid:76)(cid:87)(cid:72)(cid:80)(cid:86)(cid:17)(cid:3)
(cid:50)(cid:81)(cid:3)(cid:45)(cid:68)(cid:81)(cid:88)(cid:68)(cid:85)(cid:92)(cid:3)(cid:20)(cid:19)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:26)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:89)(cid:82)(cid:87)(cid:72)(cid:85)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:53)(cid:54)(cid:56)(cid:24)(cid:3)(cid:68)(cid:83)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:71)(cid:3)(cid:68)(cid:3)(cid:85)(cid:72)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:71)(cid:88)(cid:80)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:68)(cid:3)(cid:87)(cid:85)(cid:68)(cid:70)(cid:78)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:88)(cid:85)(cid:73)(cid:3)(cid:73)(cid:76)(cid:72)(cid:79)(cid:71)(cid:3)(cid:83)(cid:85)(cid:82)(cid:77)(cid:72)(cid:70)(cid:87)(cid:3)(cid:68)(cid:87)(cid:3)(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:43)(cid:76)(cid:74)(cid:75)(cid:3)
(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:17)(cid:3)(cid:48)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:55)(cid:85)(cid:76)(cid:3)(cid:55)(cid:82)(cid:90)(cid:81)(cid:3)(cid:55)(cid:85)(cid:68)(cid:70)(cid:78)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:41)(cid:76)(cid:72)(cid:79)(cid:71)(cid:3)(cid:74)(cid:85)(cid:82)(cid:88)(cid:83)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:85)(cid:68)(cid:76)(cid:86)(cid:72)(cid:71)(cid:3)(cid:68)(cid:83)(cid:83)(cid:85)(cid:82)(cid:91)(cid:76)(cid:80)(cid:68)(cid:87)(cid:72)(cid:79)(cid:92)(cid:3)(cid:7)(cid:21)(cid:15)(cid:22)(cid:19)(cid:19)(cid:15)(cid:19)(cid:19)(cid:19)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:7)(cid:23)(cid:15)(cid:20)(cid:19)(cid:19)(cid:15)(cid:19)(cid:19)(cid:19)(cid:3)(cid:83)(cid:85)(cid:82)(cid:77)(cid:72)(cid:70)(cid:87)(cid:17)(cid:3)(cid:3)(cid:38)(cid:82)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:81)(cid:72)(cid:90)(cid:3)(cid:87)(cid:85)(cid:68)(cid:70)(cid:78)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:88)(cid:85)(cid:73)(cid:3)(cid:73)(cid:76)(cid:72)(cid:79)(cid:71)(cid:3)(cid:69)(cid:72)(cid:74)(cid:68)(cid:81)(cid:3)(cid:76)(cid:81)(cid:3)(cid:48)(cid:68)(cid:92)(cid:3)(cid:21)(cid:19)(cid:20)(cid:26)(cid:17)(cid:3)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:68)(cid:70)(cid:87)(cid:82)(cid:85)(cid:86)(cid:3)(cid:70)(cid:68)(cid:80)(cid:72)(cid:3)(cid:69)(cid:68)(cid:70)(cid:78)(cid:3)(cid:76)(cid:81)(cid:3)
(cid:45)(cid:88)(cid:81)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:21)(cid:19)(cid:20)(cid:27)(cid:3)(cid:87)(cid:82)(cid:3)(cid:83)(cid:88)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:76)(cid:81)(cid:68)(cid:79)(cid:3)(cid:70)(cid:82)(cid:68)(cid:87)(cid:3)(cid:82)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:87)(cid:85)(cid:68)(cid:70)(cid:78)(cid:15)(cid:3)(cid:75)(cid:82)(cid:90)(cid:72)(cid:89)(cid:72)(cid:85)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:86)(cid:87)(cid:76)(cid:79)(cid:79)(cid:3)(cid:85)(cid:72)(cid:80)(cid:68)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:83)(cid:88)(cid:81)(cid:70)(cid:75)(cid:3)(cid:79)(cid:76)(cid:86)(cid:87)(cid:3)(cid:76)(cid:87)(cid:72)(cid:80)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:69)(cid:72)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:87)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)
(cid:54)(cid:83)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:82)(cid:73)(cid:3)(cid:21)(cid:19)(cid:20)(cid:28)(cid:17)(cid:3)(cid:3)(cid:37)(cid:72)(cid:70)(cid:68)(cid:88)(cid:86)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:90)(cid:82)(cid:85)(cid:78)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:55)(cid:85)(cid:68)(cid:70)(cid:78)(cid:3)(cid:9)(cid:3)(cid:41)(cid:76)(cid:72)(cid:79)(cid:71)(cid:3)(cid:70)(cid:68)(cid:80)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:88)(cid:81)(cid:71)(cid:72)(cid:85)(cid:3)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:80)(cid:82)(cid:85)(cid:72)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:86)(cid:3)(cid:90)(cid:72)(cid:85)(cid:72)(cid:3)(cid:85)(cid:68)(cid:76)(cid:86)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:55)(cid:85)(cid:76)(cid:3)
(cid:55)(cid:82)(cid:90)(cid:81)(cid:3)(cid:55)(cid:85)(cid:68)(cid:70)(cid:78)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:41)(cid:76)(cid:72)(cid:79)(cid:71)(cid:3)(cid:74)(cid:85)(cid:82)(cid:88)(cid:83)(cid:15)(cid:3)(cid:68)(cid:3)(cid:86)(cid:72)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:69)(cid:79)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:85)(cid:86)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:68)(cid:3)(cid:83)(cid:85)(cid:72)(cid:86)(cid:86)(cid:3)(cid:69)(cid:82)(cid:91)(cid:3)(cid:90)(cid:72)(cid:85)(cid:72)(cid:3)(cid:68)(cid:83)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:70)(cid:82)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:87)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:36)(cid:88)(cid:74)(cid:88)(cid:86)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:21)(cid:19)(cid:20)(cid:27)(cid:17)(cid:3)
(cid:3)
(cid:38)(cid:50)(cid:49)(cid:55)(cid:36)(cid:38)(cid:55)(cid:44)(cid:49)(cid:42)(cid:3)(cid:55)(cid:43)(cid:40)(cid:3)(cid:39)(cid:44)(cid:54)(cid:55)(cid:53)(cid:44)(cid:38)(cid:55)(cid:10)(cid:54)(cid:3)(cid:41)(cid:44)(cid:49)(cid:36)(cid:49)(cid:38)(cid:44)(cid:36)(cid:47)(cid:3)(cid:48)(cid:36)(cid:49)(cid:36)(cid:42)(cid:40)(cid:48)(cid:40)(cid:49)(cid:55)(cid:3)
(cid:3)
(cid:55)(cid:75)(cid:76)(cid:86)(cid:3)(cid:73)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:71)(cid:72)(cid:86)(cid:76)(cid:74)(cid:81)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:3)(cid:82)(cid:88)(cid:85)(cid:3)(cid:70)(cid:76)(cid:87)(cid:76)(cid:93)(cid:72)(cid:81)(cid:86)(cid:15)(cid:3)(cid:87)(cid:68)(cid:91)(cid:83)(cid:68)(cid:92)(cid:72)(cid:85)(cid:86)(cid:15)(cid:3)(cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:86)(cid:15)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:15)(cid:3)(cid:76)(cid:81)(cid:89)(cid:72)(cid:86)(cid:87)(cid:82)(cid:85)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:82)(cid:85)(cid:86)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:68)(cid:3)
(cid:74)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)(cid:89)(cid:76)(cid:72)(cid:90)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:53)(cid:54)(cid:56)(cid:10)(cid:86)(cid:3)(cid:73)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:71)(cid:72)(cid:80)(cid:82)(cid:81)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:39)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:70)(cid:87)(cid:10)(cid:86)(cid:3)(cid:68)(cid:70)(cid:70)(cid:82)(cid:88)(cid:81)(cid:87)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:80)(cid:82)(cid:81)(cid:72)(cid:92)(cid:3)(cid:76)(cid:87)(cid:3)(cid:85)(cid:72)(cid:70)(cid:72)(cid:76)(cid:89)(cid:72)(cid:86)(cid:17)(cid:3)(cid:44)(cid:73)(cid:3)
(cid:92)(cid:82)(cid:88)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:84)(cid:88)(cid:72)(cid:86)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:68)(cid:69)(cid:82)(cid:88)(cid:87)(cid:3)(cid:68)(cid:81)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:82)(cid:85)(cid:3)(cid:90)(cid:76)(cid:86)(cid:75)(cid:3)(cid:87)(cid:82)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:72)(cid:86)(cid:87)(cid:3)(cid:68)(cid:71)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:73)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)
(cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:83)(cid:79)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:68)(cid:70)(cid:87)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:49)(cid:82)(cid:17)(cid:3)(cid:24)(cid:3)(cid:37)(cid:88)(cid:86)(cid:76)(cid:81)(cid:72)(cid:86)(cid:86)(cid:3)(cid:50)(cid:73)(cid:73)(cid:76)(cid:70)(cid:72)(cid:3)(cid:68)(cid:87)(cid:3)(cid:20)(cid:26)(cid:3)(cid:58)(cid:72)(cid:86)(cid:87)(cid:3)(cid:54)(cid:87)(cid:85)(cid:72)(cid:72)(cid:87)(cid:15)(cid:3)(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:15)(cid:3)(cid:48)(cid:40)(cid:3)(cid:19)(cid:23)(cid:19)(cid:22)(cid:21)(cid:17)(cid:3)
(cid:3)
10

(cid:3)
(cid:37)(cid:36)(cid:54)(cid:44)(cid:38)(cid:3)(cid:41)(cid:44)(cid:49)(cid:36)(cid:49)(cid:38)(cid:44)(cid:36)(cid:47)(cid:3)(cid:54)(cid:55)(cid:36)(cid:55)(cid:40)(cid:48)(cid:40)(cid:49)(cid:55)(cid:54)(cid:3)
(cid:3)

Statement 1
REGIONAL SCHOOL UNIT NO. 5
STATEMENT OF NET POSITION
JUNE 30, 2018
Governmental
Activities
ASSETS:
Cash/investments $ 5,843,454
Cash held by third party 48,502
Accounts receivable 239,912
Inventories 16,994
Capital assets:
Land 447,285
Construction in progress 2,084,233
Other capital assets, net of depreciation 41,700,752
Total capital assets 44,232,270
TOTAL ASSETS 50,381,132
DEFERRED OUTFLOWS OF RESOURCES
Pensions 695,578
LIABILITIES:
Accounts payable 443,806
Accrued salaries and benefits 2,318,306
Due to fiduciary funds 1,494
Current portion of long-term debt, (including current
portion of bond premiums of $99,586) 2,435,511
Total current liabilities 5,199,117
Long-term liabilities
Compensated absences payable 443,083
Accrued interest 185,280
Long-term debt, (including long-term portion of
bond premiums of $721,744) 24,694,774
Net pension liability 177,359
Total non-current liabilities 25,500,496
TOTAL LIABILITIES 30,699,613
DEFERRED INFLOWS OF RESOURCES
Pensions 73,118
NET POSITION:
Net investment in capital assets 17,398,694
Restricted 613,204
Unrestricted 2,292,081
TOTAL NET POSITION $ 20,303,979
11
The Accompanying Notes are an Integral Part of these Statements.

Statement 2
REGIONAL SCHOOL UNIT NO. 5
STATEMENT OF ACTIVITIES
FOR THE YEAR ENDED JUNE 30, 2018
Net (Expense)
Revenue and
Changes in Net
Program Revenues Position
Operating
Charges for Grants and Governmental
Expenses Services Contributions Activities
FUNCTIONS
Primary government
Governmental activities
Student and staff support $ 2,938,847 $ - $ - $ (2,938,847)
School administration 1,475,086 - - (1,475,086)
Facilities maintenance 4,287,886 - - (4,287,886)
Career and technical education 574,097 - - (574,097)
Crossing guards 789 - - (789)
Regular instruction 12,133,716 87,527 276,359 (11,769,830)
Other instruction 714,364 - - (714,364)
System administration 808,106 - - (808,106)
Transportation services 1,310,022 - - (1,310,022)
Debt service 504,699 - - (504,699)
Special education services 4,561,541 62,572 336,971 (4,161,998)
Adult education 154,304 - 39,202 (115,102)
Community education 594,553 627,330 5,756 38,533
Capital Improvements and Fuel Expenses 261,541 - 118,410 (143,131)
Program expenditures 889,357 363,516 267,184 (258,657)
MainePERS on-behalf payments 1,631,045 - 1,631,045 -
Total governmental activities 32,839,953 1,140,945 2,674,927 (29,024,081)
TOTAL PRIMARY GOVERNMENT $ 32,839,953 $ 1,140,945 $ 2,674,927
General revenues and special items:
Taxes:
Local assessments - K - 12 25,029,037
Local assessments - adult education 103,000
State allocation 5,848,512
Investment earnings 30,361
Miscellaneous 130,217
31,141,127
Change in net position 2,117,046
Net Position - July 1, 2017 18,186,933
Net Position - June 30, 2018 $ 20,303,979
12
The Accompanying Notes are an Integral Part of these Statements.

3
tnemetatS
5
.ON
TINU
LOOHCS
LANOIGER
TEEHS
ECNALAB
SDNUF
LATNEMNREVOG
8102
,03
ENUJ
latoT
rehtO
loohcS
hgiH
latnemnrevoG
latnemnrevoG
noitirtuN
loohcS
ytinummoC
kcarT
nwoT-irT
noitavoneR
sdnuF
sdnuF
margorP
noitacudE
tcejorP
dleiF
&
tcejorP
dnuF
lareneG
:STESSA
454,348,5
$
346,8
$
487,246
$
156,190,1
$
-
$
727,187,1
$
946,813,2
$
stnemtsevni/hsaC
205,84
-
-
-
-
-
205,84
ytrap
driht yb dleh
hsaC
219,932
130,421
176,07
-
-
-
012,54
elbaviecer
stnuoccA
513,964,3
461,402
-
-
928,391
-
223,170,3
sdnuf
rehto morf
euD
499,61
-
499,61
-
-
-
-
seirotnevnI
771,816,9
$
838,633
$
944,037
$
156,190,1
$
928,391
$
727,187,1
$
386,384,5
$
STESSA
LATOT
:SECNALAB
DNUF
DNA SEITILIBAIL :seitilibaiL
608,344
$
724,13
$
277,1
$
407,6
$
635,581
$
000,52
$
763,391
$
elbayap
stnuoccA
603,813,2
334,91
82
792,5
-
-
845,392,2
stifeneb
dna
seiralas
deurccA
908,074,3
638,87
785,058
902,067
-
196,183,1
684,993
sdnuf
rehto ot
euD
129,232,6
696,921
783,258
012,277
635,581
196,604,1
104,688,2
seitilibail
latoT :secnalab
dnuF
499,61
-
499,61
-
-
-
-
elbadnepsnoN :rof
detcirtseR
385,625
241,702
-
144,913
-
-
-
seunever
laicepS
923,383
-
-
-
392,8
630,573
-
sdnuf
stcejorp
latipaC
:rof
dettimmoC
stnemevorpmi
latipaC
571,227
-
-
-
-
-
571,227
serutidnepxe
lio
leuf
dna
:rof
dengissA
000,697
-
-
-
-
-
000,697
ecnalab
dnuf
fo esU
571,049
-
)239,831(
-
-
-
701,970,1
)ticifed(
dengissanU
652,583,3
241,702
)839,121(
144,913
392,8
630,573
282,795,2
secnalab
dnuf
latoT
771,816,9
$
838,633
$
944,037
$
156,190,1
$
928,391
$
727,187,1
$
386,384,5
$
:SECNALAB
DNUF
DNA
SEITILIBAIL
LATOT
latnemnrevog
fo
secnalab
dnuf
gnidne
eht
fo
noitailicnocer
ehT
si
noitisop
ten
fo
tnemetats
eht
ni noitisop
ten eht
ot
sdnuf
.egap
txen
eht
no
eludehcs
etarapes
a no detneserp
.stnemetatS
eseht
fo
traP
largetnI
na
era
setoN
gniynapmoccA
ehT
13

Statement 4
REGIONAL SCHOOL UNIT NO. 5
RECONCILIATION OF THE BALANCE SHEET OF GOVERNMENTAL FUNDS
TO THE STATEMENT OF NET POSITION
AS OF JUNE 30, 2015
Net change in fund balances - total governmental funds (from Statement 3) $ 3,385,256
Amounts reported for governmental activities in the Statement of
Net Position (Statement 1) are different because (see Note 2 of Notes
to the Required Supplementary Information, also):
Capital assets used in governmental activities are not
financial resources and therefore are not reported
in the funds. 44,232,270
Long-term liabilities, including bonds payable, are not
due and payable in the current period and therefore
are not reported in the funds.
Bonds payable $ (25,824,419)
Bond premiums (821,330)
Capital leases payable (484,536)
Compensated absences payable (443,083)
Accrued interest (185,280) (27,758,648)
Adjustments related to pensions
Unamortized deferred outflows of resources - pensions 695,578
Unamortized deferred inflows of resources - pensions (73,118)
Net pension liability (177,359) 445,101
Net position of governmental activities (see Statement 1) $ 20,303,979
14
The Accompanying Notes are an Integral Part of these Statements.

5
tnemetatS
5
.ON
TINU
LOOHCS
LANOIGER
SECNALAB
DNUF
NI
SEGNAHC
DNA
,SERUTIDNEPXE
,SEUNEVER
FO
TNEMETATS
SDNUF
LATNEMNREVOG
8102
,03
ENUJ
DEDNE
RAEY
EHT
ROF
latoT
rehtO
loohcS
loohcS
hgiH
latnemnrevoG
latnemnrevoG
noitirtuN
ytinummoC
kcarT
nwoT-irT
noitavoneR
sdnuF
sdnuF
margorP
noitacudE
tcejorP
dleiF
&
tcejorP
dnuF
lareneG
:SEUNEVER
730,231,52
$
-
$
-
$
-
$
-
$
-
$
730,231,52
$
stnemssessa
lacoL
168,268,6
791,506
481,762
-
-
-
084,099,5
latnemnrevogretnI
971,830,1
768,98
289,023
033,726
-
-
-
secivres
rof segrahC
163,03
-
-
-
-
969,4
293,52
denrae
tseretnI
540,136,1
-
-
-
-
-
540,136,1
stnemyap
flaheb-no
latnemnrevogretnI
793,801
-
-
-
793,801
-
-
snoitanoD
421,451
431,8
-
757,5
-
310,01
022,031
suoenallecsiM
400,759,43
891,307
661,885
780,336
793,801
289,41
471,909,23
seunever
latoT
:SERUTIDNEPXE
542,799,2
-
-
-
-
-
542,799,2
troppus
ffats
dna tnedutS
002,384,1
-
-
-
-
-
002,384,1
noitartsinimda
loohcS
711,297,4
-
-
-
-
-
711,297,4
ecnanetniam
seitilicaF
790,475
-
-
-
-
-
790,475
noitacude
lacinhcet
dna reeraC
987
-
-
-
-
-
987
draug
gnissorC
426,875,21
628,992
-
-
-
-
897,872,21
noitcurtsni
ralugeR
061,517
-
-
-
-
-
061,517
noitcurtsni
rehtO
114,608
-
-
-
-
-
114,608
noitartsinimda
metsyS
628,311,2
-
-
-
-
-
628,311,2
secivres
noitatropsnarT
145,446,1
-
-
-
-
-
145,446,1
ecivres tbeD
716,095,4
179,633
-
-
-
-
646,352,4
secivres
noitacude
laicepS
403,451
-
-
-
-
-
403,451
noitacude
tludA
159,971,4
-
-
-
667,299,2
581,567
000,224
sesnepxE
leuF
dna
stnemevorpmI
latipaC
543,674,1
198,14
109,938
355,495
-
-
-
serutidnepxe
margorP
540,136,1
-
-
-
-
-
540,136,1
stnemyap
flaheb-no
tnemeriter
etats eniaM
272,837,93
886,876
109,938
355,495
667,299,2
581,567
971,768,33
serutidnepxe
latoT
)REDNU(
REVO
SEUNEVER
FO SSECXE
)862,187,4(
015,42
)537,152(
435,83
)963,488,2(
)302,057(
)500,859(
SERUTIDNEPXE
:)SESU(
SECRUOS
GNICNANIF
REHTO
042,737
-
-
-
-
-
042,737
sdeecorp
esael
latipac
dna dnoB
-
)201,21(
924,373
-
281,167
)281,167(
)723,163(
)tuo(
ni srefsnarT
042,737
)201,21(
924,373
-
281,167
)281,167(
319,573
SECRUOS
REHTO
DNA
SEUNEVER
FO SSECXE
DNA SERUTIDNEPXE
)REDNU(
REVO
)820,440,4(
804,21
496,121
435,83
)781,321,2(
)583,115,1(
)290,285(
SESU
REHTO
482,924,7
437,491
)236,342(
709,082
084,131,2
124,688,1
473,971,3
7102
,1
YLUJ
- SECNALAB
DNUF
652,583,3
$
241,702
$
)839,121(
$
144,913
$
392,8
$
630,573
$
282,795,2
$
8102
,03
ENUJ
- SECNALAB
DNUF
latnemnrevog
fo
secnalab
dnuf ni
egnahc
ten
eht
fo noitailicnocer
ehT
si seitivitca
fo tnemetats
eht
ni
noitisop
ten
ni
egnahc
eht ot sdnuf
.egap
txen eht
no
eludehcs
etarapes
a
no detneserp
.stnemetatS
eseht
fo
traP
largetnI
na
era
setoN
gniynapmoccA
ehT
15

Statement 6
REGIONAL SCHOOL UNIT NO. 5
RECONCILIATION OF THE STATEMENT OF REVENUES, EXPENDITURES, AND CHANGES IN
FUND BALANCES OF GOVERNMENTAL FUNDS TO THE STATEMENT OF ACTIVITIES
FOR THE YEAR ENDED JUNE 30, 2018
Net change in fund balances - total governmental funds (from Statement 5) $ (4,044,028)
Amounts reported for governmental activities in the statement of
activities (Statement 2) are different because (see Note 2 in Notes to
the Required Supplementary Information, also):
Governmental funds report capital outlays as expenditures. However, in
the statement of activities, the cost of those assets is allocated over their
their estimated useful lives and reported as depreciation expense. This
is the amount by which capital additions exceeded depreciation in the
current period:
Capital additions $ 5,113,473
Depreciation (1,325,134) 3,788,339
Capital lease proceeds provide current financial resources to governmental
funds, but issuing debt increases long-term liabilities in the statement of net
position. Repayment of principal is an expenditure in the governmental
funds, but the repayments reduce long-term liabilities in the statement of
net position. This is the amount by which repayments exceeded proceeds
in the current period:
Capital lease proceeds (737,240)
Capital lease repayments 280,184
Long-term debt repayment 2,152,234 1,695,178
Certain expenses reported in the Statement of Activities, such as accrued
compensated absences, do not use current financial resources and,
therefore, are not reported as expenditures in the governmental funds.
Change in accrued compensated absences 427,385
Change in deferred bond premiums 106,916
Change in accrued interest 109
District pension contribution 619,898
Cost of benefits earned net of employee contributions (476,751) 677,557
Change in net position of governmental activities (see Statement 2) $ 2,117,046
16
The Accompanying Notes are an Integral Part of these Statements.

Statement 7
REGIONAL SCHOOL UNIT NO. 5
STATEMENT OF FIDUCIARY NET POSITION
FIDUCIARY FUNDS
JUNE 30, 2018
Agency Funds
ASSETS:
Cash/investments $ 308,625
Due from other funds 1,494
Total Assets 310,119
LIABILITIES:
Due to other groups 310,119
310,119
NET POSITION:
Held in trust for other purposes $ -
17
The Accompanying Notes are an Integral Part of these Statements.

(cid:53)(cid:40)(cid:42)(cid:44)(cid:50)(cid:49)(cid:36)(cid:47)(cid:3)(cid:54)(cid:38)(cid:43)(cid:50)(cid:50)(cid:47)(cid:3)(cid:56)(cid:49)(cid:44)(cid:55)(cid:3)(cid:49)(cid:50)(cid:17)(cid:3)(cid:24)(cid:3)
(cid:49)(cid:50)(cid:55)(cid:40)(cid:54)(cid:3)(cid:55)(cid:50)(cid:3)(cid:55)(cid:43)(cid:40)(cid:3)(cid:37)(cid:36)(cid:54)(cid:44)(cid:38)(cid:3)(cid:41)(cid:44)(cid:49)(cid:36)(cid:49)(cid:38)(cid:44)(cid:36)(cid:47)(cid:3)(cid:54)(cid:55)(cid:36)(cid:55)(cid:40)(cid:48)(cid:40)(cid:49)(cid:55)(cid:54)(cid:3)
(cid:45)(cid:56)(cid:49)(cid:40)(cid:3)(cid:22)(cid:19)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:27)(cid:3)
(cid:3)
(cid:49)(cid:50)(cid:55)(cid:40)(cid:3)(cid:20)(cid:29)(cid:3) (cid:54)(cid:56)(cid:48)(cid:48)(cid:36)(cid:53)(cid:60)(cid:3)(cid:50)(cid:41)(cid:3)(cid:54)(cid:44)(cid:42)(cid:49)(cid:44)(cid:41)(cid:44)(cid:38)(cid:36)(cid:49)(cid:55)(cid:3)(cid:36)(cid:38)(cid:38)(cid:50)(cid:56)(cid:49)(cid:55)(cid:44)(cid:49)(cid:42)(cid:3)(cid:51)(cid:50)(cid:47)(cid:44)(cid:38)(cid:44)(cid:40)(cid:54)(cid:3)
(cid:3)
(cid:55)(cid:75)(cid:72)(cid:3)(cid:53)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:40)(cid:81)(cid:87)(cid:76)(cid:87)(cid:92)(cid:3)
(cid:3)
(cid:53)(cid:72)(cid:74)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:56)(cid:81)(cid:76)(cid:87)(cid:3)(cid:49)(cid:82)(cid:17)(cid:3)(cid:24)(cid:3)(cid:11)(cid:53)(cid:54)(cid:56)(cid:3)(cid:6)(cid:24)(cid:12)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:3)(cid:52)(cid:88)(cid:68)(cid:86)(cid:76)(cid:16)(cid:48)(cid:88)(cid:81)(cid:76)(cid:70)(cid:76)(cid:83)(cid:68)(cid:79)(cid:3)(cid:38)(cid:82)(cid:85)(cid:83)(cid:82)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:75)(cid:68)(cid:89)(cid:76)(cid:81)(cid:74)(cid:3)(cid:85)(cid:72)(cid:70)(cid:72)(cid:76)(cid:89)(cid:72)(cid:71)(cid:3)(cid:76)(cid:87)(cid:86)(cid:3)(cid:38)(cid:72)(cid:85)(cid:87)(cid:76)(cid:73)(cid:76)(cid:70)(cid:68)(cid:87)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:50)(cid:85)(cid:74)(cid:68)(cid:81)(cid:76)(cid:93)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:82)(cid:81)(cid:3)(cid:45)(cid:88)(cid:79)(cid:92)(cid:3)(cid:20)(cid:15)(cid:3)(cid:21)(cid:19)(cid:19)(cid:28)(cid:15)(cid:3)(cid:83)(cid:88)(cid:85)(cid:86)(cid:88)(cid:68)(cid:81)(cid:87)(cid:3)(cid:87)(cid:82)(cid:3)(cid:55)(cid:76)(cid:87)(cid:79)(cid:72)(cid:3)(cid:21)(cid:19)(cid:16)(cid:36)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:38)(cid:75)(cid:68)(cid:83)(cid:87)(cid:72)(cid:85)(cid:3)(cid:20)(cid:19)(cid:22)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:48)(cid:68)(cid:76)(cid:81)(cid:72)(cid:3)(cid:53)(cid:72)(cid:89)(cid:76)(cid:86)(cid:72)(cid:71)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:88)(cid:87)(cid:72)(cid:86)(cid:15)(cid:3)(cid:68)(cid:86)(cid:3)(cid:68)(cid:80)(cid:72)(cid:81)(cid:71)(cid:72)(cid:71)(cid:17)(cid:3)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:53)(cid:72)(cid:74)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)
(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:10)(cid:86)(cid:3)(cid:87)(cid:72)(cid:85)(cid:85)(cid:76)(cid:87)(cid:82)(cid:85)(cid:92)(cid:3)(cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:72)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:55)(cid:82)(cid:90)(cid:81)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:15)(cid:3)(cid:39)(cid:88)(cid:85)(cid:75)(cid:68)(cid:80)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:51)(cid:82)(cid:90)(cid:81)(cid:68)(cid:79)(cid:15)(cid:3)(cid:48)(cid:68)(cid:76)(cid:81)(cid:72)(cid:17)(cid:3)(cid:3)(cid:44)(cid:87)(cid:3)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:81)(cid:72)(cid:72)(cid:71)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)
(cid:74)(cid:85)(cid:68)(cid:71)(cid:72)(cid:86)(cid:3)(cid:78)(cid:76)(cid:81)(cid:71)(cid:72)(cid:85)(cid:74)(cid:68)(cid:85)(cid:87)(cid:72)(cid:81)(cid:3)(cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75)(cid:3)(cid:20)(cid:21)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:86)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:86)(cid:72)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:17)(cid:3)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:6)(cid:24)(cid:3)(cid:75)(cid:68)(cid:86)(cid:3)(cid:68)(cid:81)(cid:3)(cid:72)(cid:79)(cid:72)(cid:89)(cid:72)(cid:81)(cid:3)(cid:80)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)
(cid:39)(cid:76)(cid:85)(cid:72)(cid:70)(cid:87)(cid:82)(cid:85)(cid:86)(cid:15)(cid:3)(cid:82)(cid:73)(cid:3)(cid:90)(cid:75)(cid:76)(cid:70)(cid:75)(cid:3)(cid:86)(cid:76)(cid:91)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:85)(cid:72)(cid:86)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:15)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:72)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:39)(cid:88)(cid:85)(cid:75)(cid:68)(cid:80)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:90)(cid:82)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:51)(cid:82)(cid:90)(cid:81)(cid:68)(cid:79)(cid:17)(cid:3)
(cid:3)
(cid:55)(cid:75)(cid:72)(cid:3)(cid:68)(cid:70)(cid:70)(cid:82)(cid:88)(cid:81)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:83)(cid:82)(cid:79)(cid:76)(cid:70)(cid:76)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:73)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:6)(cid:24)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:83)(cid:85)(cid:72)(cid:83)(cid:68)(cid:85)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:70)(cid:70)(cid:82)(cid:85)(cid:71)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:56)(cid:17)(cid:54)(cid:17)(cid:3)(cid:74)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3)(cid:68)(cid:70)(cid:70)(cid:72)(cid:83)(cid:87)(cid:72)(cid:71)(cid:3)
(cid:68)(cid:70)(cid:70)(cid:82)(cid:88)(cid:81)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:83)(cid:85)(cid:76)(cid:81)(cid:70)(cid:76)(cid:83)(cid:79)(cid:72)(cid:86)(cid:3)(cid:11)(cid:42)(cid:36)(cid:36)(cid:51)(cid:12)(cid:3)(cid:68)(cid:86)(cid:3)(cid:68)(cid:83)(cid:83)(cid:79)(cid:76)(cid:70)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:74)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:72)(cid:81)(cid:87)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:15)(cid:3)(cid:68)(cid:86)(cid:3)(cid:83)(cid:85)(cid:72)(cid:86)(cid:70)(cid:85)(cid:76)(cid:69)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:42)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:36)(cid:70)(cid:70)(cid:82)(cid:88)(cid:81)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)
(cid:54)(cid:87)(cid:68)(cid:81)(cid:71)(cid:68)(cid:85)(cid:71)(cid:86)(cid:3)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71)(cid:3)(cid:11)(cid:42)(cid:36)(cid:54)(cid:37)(cid:12)(cid:17)(cid:3)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:73)(cid:82)(cid:79)(cid:79)(cid:82)(cid:90)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:3)(cid:86)(cid:88)(cid:80)(cid:80)(cid:68)(cid:85)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:6)(cid:24)(cid:182)(cid:86)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:76)(cid:73)(cid:76)(cid:70)(cid:68)(cid:81)(cid:87)(cid:3)(cid:83)(cid:82)(cid:79)(cid:76)(cid:70)(cid:76)(cid:72)(cid:86)(cid:17)(cid:3)
(cid:3)
(cid:37)(cid:68)(cid:86)(cid:76)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:51)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:3)
(cid:53)(cid:54)(cid:56)(cid:3)(cid:6)(cid:24)(cid:182)(cid:86)(cid:3)(cid:69)(cid:68)(cid:86)(cid:76)(cid:70)(cid:3)(cid:73)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:76)(cid:86)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:74)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:16)(cid:90)(cid:76)(cid:71)(cid:72)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:3)(cid:73)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:90)(cid:75)(cid:76)(cid:70)(cid:75)(cid:3)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:3)
(cid:68)(cid:3)(cid:80)(cid:82)(cid:85)(cid:72)(cid:3)(cid:71)(cid:72)(cid:87)(cid:68)(cid:76)(cid:79)(cid:72)(cid:71)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:82)(cid:73)(cid:3)(cid:73)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)(cid:3)
Government-Wide Financial Statements
(cid:3)
(cid:55)(cid:75)(cid:72)(cid:3)(cid:74)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:16)(cid:90)(cid:76)(cid:71)(cid:72)(cid:3)(cid:73)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:15)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:85)(cid:76)(cid:86)(cid:72)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:81)(cid:72)(cid:87)(cid:3)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:15)(cid:3)
(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:81)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:81)(cid:82)(cid:81)(cid:16)(cid:73)(cid:76)(cid:71)(cid:88)(cid:70)(cid:76)(cid:68)(cid:85)(cid:92)(cid:3)(cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:6)(cid:24)(cid:17)(cid:3)(cid:42)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:79)(cid:92)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:72)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:73)(cid:88)(cid:81)(cid:71)(cid:3)(cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:92)(cid:3)(cid:75)(cid:68)(cid:86)(cid:3)(cid:69)(cid:72)(cid:72)(cid:81)(cid:3)
(cid:85)(cid:72)(cid:80)(cid:82)(cid:89)(cid:72)(cid:71)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:87)(cid:75)(cid:72)(cid:86)(cid:72)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:17)(cid:3)(cid:3)(cid:42)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:83)(cid:85)(cid:76)(cid:80)(cid:68)(cid:85)(cid:76)(cid:79)(cid:92)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:87)(cid:68)(cid:91)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:74)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)
(cid:85)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86)(cid:17)(cid:3)
(cid:3)
(cid:55)(cid:75)(cid:72)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:81)(cid:72)(cid:87)(cid:3)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:70)(cid:82)(cid:81)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:74)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:6)(cid:24)(cid:3)(cid:68)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:72)(cid:81)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)
(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:76)(cid:86)(cid:70)(cid:68)(cid:79)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:17)(cid:3)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:71)(cid:72)(cid:80)(cid:82)(cid:81)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:71)(cid:72)(cid:74)(cid:85)(cid:72)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:90)(cid:75)(cid:76)(cid:70)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:71)(cid:76)(cid:85)(cid:72)(cid:70)(cid:87)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:81)(cid:86)(cid:72)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:3)(cid:74)(cid:76)(cid:89)(cid:72)(cid:81)(cid:3)(cid:73)(cid:88)(cid:81)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)
(cid:82)(cid:73)(cid:73)(cid:86)(cid:72)(cid:87)(cid:3)(cid:69)(cid:92)(cid:3)(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:3)(cid:85)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86)(cid:17)(cid:3)(cid:39)(cid:76)(cid:85)(cid:72)(cid:70)(cid:87)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:81)(cid:86)(cid:72)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:87)(cid:75)(cid:82)(cid:86)(cid:72)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:86)(cid:83)(cid:72)(cid:70)(cid:76)(cid:73)(cid:76)(cid:70)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3)(cid:68)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:68)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:15)(cid:3)(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:3)(cid:82)(cid:85)(cid:3)
(cid:71)(cid:72)(cid:83)(cid:68)(cid:85)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:85)(cid:72)(cid:73)(cid:82)(cid:85)(cid:72)(cid:3)(cid:70)(cid:79)(cid:72)(cid:68)(cid:85)(cid:79)(cid:92)(cid:3)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:76)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:68)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:70)(cid:88)(cid:79)(cid:68)(cid:85)(cid:3)(cid:73)(cid:88)(cid:81)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)(cid:3)(cid:3)(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:3)(cid:85)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:72)(cid:3)(cid:70)(cid:75)(cid:68)(cid:85)(cid:74)(cid:72)(cid:86)(cid:3)(cid:83)(cid:68)(cid:76)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:85)(cid:72)(cid:70)(cid:76)(cid:83)(cid:76)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:74)(cid:82)(cid:82)(cid:71)(cid:86)(cid:3)(cid:82)(cid:85)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:82)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:74)(cid:85)(cid:68)(cid:81)(cid:87)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:85)(cid:72)(cid:86)(cid:87)(cid:85)(cid:76)(cid:70)(cid:87)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:80)(cid:72)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:82)(cid:85)(cid:3)(cid:70)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:70)(cid:88)(cid:79)(cid:68)(cid:85)(cid:3)(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:17)(cid:3)(cid:3)(cid:53)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:70)(cid:79)(cid:68)(cid:86)(cid:86)(cid:76)(cid:73)(cid:76)(cid:72)(cid:71)(cid:3)(cid:68)(cid:86)(cid:3)(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:3)(cid:85)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:72)(cid:71)(cid:3)
(cid:68)(cid:86)(cid:3)(cid:74)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:85)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86)(cid:17)(cid:3)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:68)(cid:85)(cid:76)(cid:86)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:3)(cid:85)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:71)(cid:76)(cid:85)(cid:72)(cid:70)(cid:87)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:81)(cid:86)(cid:72)(cid:86)(cid:3)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:72)(cid:91)(cid:87)(cid:72)(cid:81)(cid:87)(cid:3)(cid:87)(cid:82)(cid:3)(cid:90)(cid:75)(cid:76)(cid:70)(cid:75)(cid:3)(cid:72)(cid:68)(cid:70)(cid:75)(cid:3)
(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:3)(cid:76)(cid:86)(cid:3)(cid:86)(cid:72)(cid:79)(cid:73)(cid:16)(cid:73)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:81)(cid:74)(cid:3)(cid:82)(cid:85)(cid:3)(cid:71)(cid:85)(cid:68)(cid:90)(cid:86)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:74)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:85)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:6)(cid:24)(cid:17)(cid:3)
(cid:3)
(cid:55)(cid:75)(cid:72)(cid:3)(cid:74)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:16)(cid:90)(cid:76)(cid:71)(cid:72)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:81)(cid:72)(cid:87)(cid:3)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:86)(cid:3)(cid:74)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:82)(cid:81)(cid:3)(cid:68)(cid:3)(cid:73)(cid:88)(cid:79)(cid:79)(cid:3)(cid:68)(cid:70)(cid:70)(cid:85)(cid:88)(cid:68)(cid:79)(cid:15)(cid:3)(cid:72)(cid:70)(cid:82)(cid:81)(cid:82)(cid:80)(cid:76)(cid:70)(cid:3)(cid:85)(cid:72)(cid:86)(cid:82)(cid:88)(cid:85)(cid:70)(cid:72)(cid:3)
(cid:69)(cid:68)(cid:86)(cid:76)(cid:86)(cid:15)(cid:3)(cid:90)(cid:75)(cid:76)(cid:70)(cid:75)(cid:3)(cid:85)(cid:72)(cid:70)(cid:82)(cid:74)(cid:81)(cid:76)(cid:93)(cid:72)(cid:86)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:79)(cid:82)(cid:81)(cid:74)(cid:16)(cid:87)(cid:72)(cid:85)(cid:80)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:87)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:85)(cid:72)(cid:70)(cid:72)(cid:76)(cid:89)(cid:68)(cid:69)(cid:79)(cid:72)(cid:86)(cid:3)(cid:68)(cid:86)(cid:3)(cid:90)(cid:72)(cid:79)(cid:79)(cid:3)(cid:68)(cid:86)(cid:3)(cid:79)(cid:82)(cid:81)(cid:74)(cid:16)(cid:87)(cid:72)(cid:85)(cid:80)(cid:3)(cid:71)(cid:72)(cid:69)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:82)(cid:69)(cid:79)(cid:76)(cid:74)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:17)(cid:3)
(cid:3)
(cid:55)(cid:75)(cid:72)(cid:3)(cid:74)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:16)(cid:90)(cid:76)(cid:71)(cid:72)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:74)(cid:85)(cid:82)(cid:86)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:81)(cid:72)(cid:87)(cid:3)(cid:70)(cid:82)(cid:86)(cid:87)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:6)(cid:24)(cid:182)(cid:86)(cid:3)(cid:74)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:76)(cid:72)(