:3) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)
(cid:39)(cid:82)(cid:79)(cid:79)(cid:68)(cid:85)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:86)(cid:70)(cid:75)(cid:82)(cid:79)(cid:68)(cid:85)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:27)(cid:26)(cid:28)(cid:3) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)
(cid:51)(cid:72)(cid:85)(cid:73)(cid:82)(cid:85)(cid:80)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:85)(cid:87)(cid:86)(cid:3)(cid:70)(cid:72)(cid:81)(cid:87)(cid:72)(cid:85) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:23)(cid:15)(cid:28)(cid:19)(cid:23)(cid:3) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)
(cid:38)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:22)(cid:21)(cid:15)(cid:20)(cid:27)(cid:20)(cid:3) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)
(cid:36)(cid:71)(cid:88)(cid:79)(cid:87)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:24)(cid:15)(cid:23)(cid:19)(cid:22) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:28)(cid:15)(cid:25)(cid:24)(cid:27) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:26)(cid:19)(cid:24)(cid:15)(cid:20)(cid:21)(cid:19) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:25)(cid:19)(cid:19)(cid:15)(cid:20)(cid:26)(cid:24) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:28)(cid:25)(cid:15)(cid:19)(cid:19)(cid:19) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:27)(cid:23)(cid:15)(cid:25)(cid:22)(cid:27)
(cid:3)
(cid:3)
(cid:49)(cid:50)(cid:55)(cid:40)(cid:3)(cid:20)(cid:21)(cid:29)(cid:3) (cid:39)(cid:40)(cid:41)(cid:44)(cid:38)(cid:44)(cid:55)(cid:3)(cid:41)(cid:56)(cid:49)(cid:39)(cid:3)(cid:37)(cid:36)(cid:47)(cid:36)(cid:49)(cid:38)(cid:40)(cid:3)
(cid:3)
(cid:53)(cid:54)(cid:56)(cid:3)(cid:6)(cid:24)(cid:182)(cid:86)(cid:3)(cid:54)(cid:83)(cid:72)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:53)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:47)(cid:88)(cid:81)(cid:70)(cid:75)(cid:3)(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:15)(cid:3)(cid:55)(cid:85)(cid:68)(cid:70)(cid:78)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:41)(cid:76)(cid:72)(cid:79)(cid:71)(cid:3)(cid:36)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:92)(cid:3)(cid:41)(cid:88)(cid:81)(cid:71)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:47)(cid:68)(cid:83)(cid:87)(cid:82)(cid:83)(cid:3)(cid:51)(cid:85)(cid:82)(cid:87)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)
(cid:70)(cid:68)(cid:85)(cid:85)(cid:92)(cid:76)(cid:81)(cid:74)(cid:3)(cid:73)(cid:82)(cid:85)(cid:90)(cid:68)(cid:85)(cid:71)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:3)(cid:71)(cid:72)(cid:73)(cid:76)(cid:70)(cid:76)(cid:87)(cid:86)(cid:3)(cid:68)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:45)(cid:88)(cid:81)(cid:72)(cid:3)(cid:22)(cid:19)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:28)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:86)(cid:72)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:47)(cid:88)(cid:81)(cid:70)(cid:75)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:47)(cid:68)(cid:83)(cid:87)(cid:82)(cid:83)(cid:3)(cid:51)(cid:85)(cid:82)(cid:87)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:86)(cid:182)(cid:3)(cid:71)(cid:72)(cid:73)(cid:76)(cid:70)(cid:76)(cid:87)(cid:86)(cid:3)(cid:90)(cid:76)(cid:79)(cid:79)(cid:3)(cid:69)(cid:72)(cid:3)
(cid:73)(cid:88)(cid:81)(cid:71)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:73)(cid:88)(cid:87)(cid:88)(cid:85)(cid:72)(cid:3)(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:85)(cid:68)(cid:81)(cid:86)(cid:73)(cid:72)(cid:85)(cid:86)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:74)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:38)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:51)(cid:85)(cid:82)(cid:77)(cid:72)(cid:70)(cid:87)(cid:86)(cid:3)(cid:55)(cid:85)(cid:76)(cid:16)(cid:55)(cid:82)(cid:90)(cid:81)(cid:3)(cid:55)(cid:85)(cid:68)(cid:70)(cid:78)(cid:3)(cid:9)(cid:3)(cid:41)(cid:76)(cid:72)(cid:79)(cid:71)(cid:3)(cid:51)(cid:85)(cid:82)(cid:77)(cid:72)(cid:70)(cid:87)(cid:182)(cid:86)(cid:3)
(cid:71)(cid:72)(cid:73)(cid:76)(cid:70)(cid:76)(cid:87)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:3)(cid:69)(cid:68)(cid:79)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:90)(cid:76)(cid:79)(cid:79)(cid:3)(cid:69)(cid:72)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:71)(cid:82)(cid:81)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:69)(cid:72)(cid:3)(cid:85)(cid:72)(cid:70)(cid:72)(cid:76)(cid:89)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:41)(cid:60)(cid:21)(cid:19)(cid:21)(cid:19)(cid:17)(cid:3)
(cid:3)
(cid:49)(cid:50)(cid:55)(cid:40)(cid:3)(cid:20)(cid:22)(cid:29)(cid:3) (cid:51)(cid:53)(cid:44)(cid:50)(cid:53)(cid:3)(cid:51)(cid:40)(cid:53)(cid:44)(cid:50)(cid:39)(cid:3)(cid:53)(cid:40)(cid:54)(cid:55)(cid:36)(cid:55)(cid:40)(cid:48)(cid:40)(cid:49)(cid:55)(cid:3)
(cid:3)
(cid:55)(cid:75)(cid:72)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:75)(cid:68)(cid:86)(cid:3)(cid:85)(cid:72)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:69)(cid:72)(cid:74)(cid:76)(cid:81)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:81)(cid:72)(cid:87)(cid:3)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:74)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:16)(cid:90)(cid:76)(cid:71)(cid:72)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:81)(cid:72)(cid:87)(cid:3)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:68)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:45)(cid:88)(cid:79)(cid:92)(cid:3)(cid:20)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:27)(cid:15)(cid:3)(cid:87)(cid:82)(cid:3)
(cid:68)(cid:70)(cid:70)(cid:82)(cid:88)(cid:81)(cid:87)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:71)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:53)(cid:54)(cid:56)(cid:182)(cid:86)(cid:3)(cid:87)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:50)(cid:51)(cid:40)(cid:37)(cid:3)(cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92)(cid:3)(cid:85)(cid:72)(cid:79)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:82)(cid:3)(cid:68)(cid:81)(cid:3)(cid:76)(cid:80)(cid:83)(cid:79)(cid:76)(cid:70)(cid:76)(cid:87)(cid:3)(cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:85)(cid:72)(cid:87)(cid:76)(cid:85)(cid:72)(cid:72)(cid:3)(cid:75)(cid:72)(cid:68)(cid:79)(cid:87)(cid:75)(cid:3)(cid:76)(cid:81)(cid:86)(cid:88)(cid:85)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)
(cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:48)(cid:68)(cid:76)(cid:81)(cid:72)(cid:3)(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:37)(cid:72)(cid:81)(cid:72)(cid:73)(cid:76)(cid:87)(cid:86)(cid:3)(cid:55)(cid:85)(cid:88)(cid:86)(cid:87)(cid:3)(cid:11)(cid:48)(cid:40)(cid:36)(cid:37)(cid:55)(cid:12)(cid:17)(cid:3)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:72)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:71)(cid:72)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:39)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:70)(cid:87)(cid:182)(cid:86)(cid:3)(cid:81)(cid:72)(cid:87)(cid:3)
(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:45)(cid:88)(cid:79)(cid:92)(cid:3)(cid:20)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:27)(cid:3)(cid:69)(cid:92)(cid:3)(cid:7)(cid:23)(cid:15)(cid:27)(cid:28)(cid:20)(cid:15)(cid:27)(cid:24)(cid:19)(cid:17)(cid:3)
(cid:3)
(cid:49)(cid:50)(cid:55)(cid:40)(cid:3)(cid:20)(cid:23)(cid:29)(cid:3) (cid:54)(cid:51)(cid:40)(cid:38)(cid:44)(cid:36)(cid:47)(cid:3)(cid:44)(cid:55)(cid:40)(cid:48)(cid:3)
(cid:3)
(cid:48)(cid:68)(cid:81)(cid:68)(cid:74)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:81)(cid:72)(cid:71)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:92)(cid:3)(cid:75)(cid:68)(cid:71)(cid:3)(cid:76)(cid:81)(cid:68)(cid:71)(cid:89)(cid:72)(cid:85)(cid:87)(cid:72)(cid:81)(cid:87)(cid:79)(cid:92)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)(cid:16)(cid:68)(cid:86)(cid:86)(cid:72)(cid:86)(cid:86)(cid:72)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:80)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:87)(cid:82)(cid:90)(cid:81)(cid:86)(cid:3)(cid:69)(cid:92)(cid:3)(cid:7)(cid:22)(cid:25)(cid:20)(cid:15)(cid:22)(cid:27)(cid:24)(cid:17)(cid:3)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:72)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:76)(cid:86)(cid:3)
(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:68)(cid:3)(cid:179)(cid:86)(cid:83)(cid:72)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:76)(cid:87)(cid:72)(cid:80)(cid:180)(cid:3)(cid:70)(cid:75)(cid:68)(cid:85)(cid:74)(cid:72)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:80)(cid:68)(cid:71)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:85)(cid:72)(cid:70)(cid:82)(cid:85)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:79)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:82)(cid:69)(cid:79)(cid:76)(cid:74)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:80)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:87)(cid:82)(cid:90)(cid:81)(cid:86)(cid:17)(cid:3)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:68)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)(cid:16)
(cid:68)(cid:86)(cid:86)(cid:72)(cid:86)(cid:86)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:90)(cid:76)(cid:79)(cid:79)(cid:3)(cid:69)(cid:72)(cid:3)(cid:85)(cid:72)(cid:76)(cid:80)(cid:69)(cid:88)(cid:85)(cid:86)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:73)(cid:88)(cid:87)(cid:88)(cid:85)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:76)(cid:82)(cid:71)(cid:86)(cid:17)(cid:3)
(cid:3)
39
(cid:3)

(cid:53)(cid:40)(cid:42)(cid:44)(cid:50)(cid:49)(cid:36)(cid:47)(cid:3)(cid:54)(cid:38)(cid:43)(cid:50)(cid:50)(cid:47)(cid:3)(cid:56)(cid:49)(cid:44)(cid:55)(cid:3)(cid:49)(cid:50)(cid:17)(cid:3)(cid:24)(cid:3)
(cid:49)(cid:50)(cid:55)(cid:40)(cid:54)(cid:3)(cid:55)(cid:50)(cid:3)(cid:55)(cid:43)(cid:40)(cid:3)(cid:37)(cid:36)(cid:54)(cid:44)(cid:38)(cid:3)(cid:41)(cid:44)(cid:49)(cid:36)(cid:49)(cid:38)(cid:44)(cid:36)(cid:47)(cid:3)(cid:54)(cid:55)(cid:36)(cid:55)(cid:40)(cid:48)(cid:40)(cid:49)(cid:55)(cid:54)(cid:3)
(cid:45)(cid:56)(cid:49)(cid:40)(cid:3)(cid:22)(cid:19)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:28)(cid:3)
(cid:3)
(cid:49)(cid:50)(cid:55)(cid:40)(cid:3)(cid:20)(cid:24)(cid:29)(cid:3) (cid:51)(cid:56)(cid:53)(cid:51)(cid:50)(cid:54)(cid:40)(cid:3)(cid:50)(cid:41)(cid:3)(cid:54)(cid:55)(cid:56)(cid:39)(cid:40)(cid:49)(cid:55)(cid:3)(cid:36)(cid:38)(cid:55)(cid:44)(cid:57)(cid:44)(cid:55)(cid:60)(cid:3)(cid:41)(cid:56)(cid:49)(cid:39)(cid:54)(cid:3)
(cid:3)
(cid:55)(cid:75)(cid:72)(cid:3)(cid:83)(cid:88)(cid:85)(cid:83)(cid:82)(cid:86)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:36)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:92)(cid:3)(cid:41)(cid:88)(cid:81)(cid:71)(cid:86)(cid:3)(cid:76)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:80)(cid:68)(cid:76)(cid:81)(cid:87)(cid:68)(cid:76)(cid:81)(cid:3)(cid:68)(cid:70)(cid:70)(cid:82)(cid:88)(cid:81)(cid:87)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:89)(cid:68)(cid:85)(cid:76)(cid:82)(cid:88)(cid:86)(cid:3)(cid:72)(cid:91)(cid:87)(cid:85)(cid:68)(cid:70)(cid:88)(cid:85)(cid:85)(cid:76)(cid:70)(cid:88)(cid:79)(cid:68)(cid:85)(cid:3)(cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:53)(cid:72)(cid:74)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:56)(cid:81)(cid:76)(cid:87)(cid:3)(cid:49)(cid:82)(cid:17)(cid:3)(cid:24)(cid:17)(cid:3)
(cid:3)
(cid:49)(cid:50)(cid:55)(cid:40)(cid:3)(cid:20)(cid:25)(cid:29)(cid:3) (cid:54)(cid:56)(cid:37)(cid:54)(cid:40)(cid:52)(cid:56)(cid:40)(cid:49)(cid:55)(cid:3)(cid:40)(cid:57)(cid:40)(cid:49)(cid:55)(cid:54)(cid:3)
(cid:3)
(cid:44)(cid:81)(cid:3)(cid:83)(cid:85)(cid:72)(cid:83)(cid:68)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:86)(cid:72)(cid:3)(cid:73)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:15)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:6)(cid:24)(cid:3)(cid:75)(cid:68)(cid:86)(cid:3)(cid:72)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:72)(cid:89)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:85)(cid:68)(cid:81)(cid:86)(cid:68)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:83)(cid:82)(cid:87)(cid:72)(cid:81)(cid:87)(cid:76)(cid:68)(cid:79)(cid:3)(cid:85)(cid:72)(cid:70)(cid:82)(cid:74)(cid:81)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:85)(cid:3)
(cid:71)(cid:76)(cid:86)(cid:70)(cid:79)(cid:82)(cid:86)(cid:88)(cid:85)(cid:72)(cid:3)(cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75)(cid:3)(cid:39)(cid:72)(cid:70)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:20)(cid:26)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:28)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:28)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:71)(cid:68)(cid:87)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:90)(cid:72)(cid:85)(cid:72)(cid:3)(cid:68)(cid:89)(cid:68)(cid:76)(cid:79)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:69)(cid:72)(cid:3)(cid:76)(cid:86)(cid:86)(cid:88)(cid:72)(cid:71)(cid:17)(cid:3)
40
(cid:3)

(cid:53)(cid:40)(cid:52)(cid:56)(cid:44)(cid:53)(cid:40)(cid:39)(cid:3)(cid:54)(cid:56)(cid:51)(cid:51)(cid:47)(cid:40)(cid:48)(cid:40)(cid:49)(cid:55)(cid:36)(cid:53)(cid:60)(cid:3)(cid:44)(cid:49)(cid:41)(cid:50)(cid:53)(cid:48)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)

(cid:54)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:3)(cid:20)
(cid:53)(cid:40)(cid:42)(cid:44)(cid:50)(cid:49)(cid:36)(cid:47)(cid:3)(cid:54)(cid:38)(cid:43)(cid:50)(cid:50)(cid:47)(cid:3)(cid:56)(cid:49)(cid:44)(cid:55)(cid:3)(cid:49)(cid:50)(cid:17)(cid:3)(cid:24)
(cid:37)(cid:56)(cid:39)(cid:42)(cid:40)(cid:55)(cid:36)(cid:53)(cid:60)(cid:3)(cid:38)(cid:50)(cid:48)(cid:51)(cid:36)(cid:53)(cid:44)(cid:54)(cid:50)(cid:49)(cid:3)(cid:54)(cid:38)(cid:43)(cid:40)(cid:39)(cid:56)(cid:47)(cid:40)
(cid:37)(cid:56)(cid:39)(cid:42)(cid:40)(cid:55)(cid:3)(cid:36)(cid:49)(cid:39)(cid:3)(cid:36)(cid:38)(cid:55)(cid:56)(cid:36)(cid:47)(cid:3)(cid:16)(cid:3)(cid:42)(cid:40)(cid:49)(cid:40)(cid:53)(cid:36)(cid:47)(cid:3)(cid:41)(cid:56)(cid:49)(cid:39)(cid:3)(cid:16)(cid:3)(cid:37)(cid:56)(cid:39)(cid:42)(cid:40)(cid:55)(cid:36)(cid:53)(cid:60)(cid:3)(cid:37)(cid:36)(cid:54)(cid:44)(cid:54)
(cid:60)(cid:40)(cid:36)(cid:53)(cid:3)(cid:40)(cid:49)(cid:39)(cid:40)(cid:39)(cid:3)(cid:45)(cid:56)(cid:49)(cid:40)(cid:3)(cid:22)(cid:19)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:28)
(cid:57)(cid:68)(cid:85)(cid:76)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)
(cid:50)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:79)(cid:3) (cid:51)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)
(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87) (cid:41)(cid:76)(cid:81)(cid:68)(cid:79)(cid:3)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87) (cid:36)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79) (cid:11)(cid:49)(cid:72)(cid:74)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:12)
(cid:53)(cid:40)(cid:57)(cid:40)(cid:49)(cid:56)(cid:40)(cid:54)(cid:29)
(cid:55)(cid:82)(cid:90)(cid:81)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:86)(cid:86)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:11)(cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:72)(cid:86)(cid:3)(cid:68)(cid:71)(cid:88)(cid:79)(cid:87)
(cid:3)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:7)(cid:20)(cid:20)(cid:21)(cid:15)(cid:19)(cid:19)(cid:19)(cid:12) (cid:7)(cid:3)(cid:3)(cid:21)(cid:24)(cid:15)(cid:26)(cid:25)(cid:27)(cid:15)(cid:27)(cid:26)(cid:27) (cid:7)(cid:3)(cid:3)(cid:21)(cid:24)(cid:15)(cid:26)(cid:25)(cid:27)(cid:15)(cid:27)(cid:26)(cid:27) (cid:7)(cid:3)(cid:3)(cid:21)(cid:25)(cid:15)(cid:20)(cid:22)(cid:19)(cid:15)(cid:21)(cid:25)(cid:22) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:3)(cid:25)(cid:20)(cid:15)(cid:22)(cid:27)(cid:24)
(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:86)(cid:75)(cid:68)(cid:85)(cid:72)(cid:71)(cid:3)(cid:85)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86)(cid:29)
(cid:3)(cid:3)(cid:42)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:15)(cid:28)(cid:24)(cid:20)(cid:15)(cid:25)(cid:21)(cid:25) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:15)(cid:28)(cid:19)(cid:24)(cid:15)(cid:20)(cid:19)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:15)(cid:28)(cid:19)(cid:24)(cid:15)(cid:20)(cid:19)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)
(cid:3)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:68)(cid:74)(cid:72)(cid:81)(cid:70)(cid:92)(cid:3)(cid:70)(cid:79)(cid:76)(cid:72)(cid:81)(cid:87) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:15)(cid:19)(cid:19)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:15)(cid:19)(cid:19)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:3) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:24)(cid:15)(cid:19)(cid:19)(cid:19)(cid:12)
(cid:3)(cid:3)(cid:48)(cid:72)(cid:71)(cid:76)(cid:70)(cid:68)(cid:76)(cid:71)(cid:3)(cid:53)(cid:72)(cid:76)(cid:80)(cid:69)(cid:88)(cid:85)(cid:86)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:24)(cid:15)(cid:19)(cid:19)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:24)(cid:15)(cid:19)(cid:19)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:28)(cid:15)(cid:22)(cid:21)(cid:25) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:22)(cid:24)(cid:15)(cid:25)(cid:26)(cid:23)(cid:12)
(cid:3)(cid:3)(cid:36)(cid:71)(cid:88)(cid:79)(cid:87)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:86)(cid:88)(cid:69)(cid:86)(cid:76)(cid:71)(cid:92) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:22)(cid:15)(cid:25)(cid:25)(cid:25) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:22)(cid:15)(cid:25)(cid:25)(cid:25) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:23)(cid:15)(cid:26)(cid:24)(cid:22) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:3)(cid:15)(cid:19)(cid:27)(cid:26)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:25)(cid:15)(cid:19)(cid:23)(cid:24)(cid:15)(cid:21)(cid:28)(cid:21) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:15)(cid:28)(cid:28)(cid:27)(cid:15)(cid:26)(cid:25)(cid:25) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:15)(cid:28)(cid:24)(cid:28)(cid:15)(cid:20)(cid:26)(cid:28) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:22)(cid:28)(cid:15)(cid:24)(cid:27)(cid:26)(cid:12)
(cid:38)(cid:75)(cid:68)(cid:85)(cid:74)(cid:72)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:16)(cid:3)(cid:36)(cid:71)(cid:88)(cid:79)(cid:87)(cid:3)(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:25)(cid:23)(cid:15)(cid:24)(cid:28)(cid:24) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:25)(cid:23)(cid:15)(cid:24)(cid:28)(cid:24) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:27)(cid:25)(cid:15)(cid:27)(cid:21)(cid:25) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:3)(cid:21)(cid:15)(cid:21)(cid:22)(cid:20)
(cid:50)(cid:87)(cid:75)(cid:72)(cid:85)(cid:29)
(cid:3)(cid:3)(cid:44)(cid:81)(cid:87)(cid:72)(cid:85)(cid:72)(cid:86)(cid:87)(cid:3)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:28)(cid:15)(cid:28)(cid:19)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:28)(cid:15)(cid:28)(cid:19)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:25)(cid:15)(cid:23)(cid:26)(cid:24) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:3)(cid:25)(cid:15)(cid:24)(cid:26)(cid:24)
(cid:3)(cid:3)(cid:48)(cid:76)(cid:86)(cid:70)(cid:72)(cid:79)(cid:79)(cid:68)(cid:81)(cid:72)(cid:82)(cid:88)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:21)(cid:26)(cid:15)(cid:26)(cid:21)(cid:21) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:21)(cid:26)(cid:15)(cid:26)(cid:21)(cid:21) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:22)(cid:28)(cid:15)(cid:28)(cid:20)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:3)(cid:21)(cid:15)(cid:20)(cid:28)(cid:24)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:23)(cid:26)(cid:15)(cid:25)(cid:21)(cid:21) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:23)(cid:26)(cid:15)(cid:25)(cid:21)(cid:21) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:27)(cid:25)(cid:15)(cid:22)(cid:28)(cid:21) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:3)(cid:27)(cid:15)(cid:26)(cid:26)(cid:19)
(cid:55)(cid:50)(cid:55)(cid:36)(cid:47)(cid:3)(cid:53)(cid:40)(cid:57)(cid:40)(cid:49)(cid:56)(cid:40)(cid:54) (cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:21)(cid:15)(cid:19)(cid:21)(cid:25)(cid:15)(cid:22)(cid:27)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:20)(cid:15)(cid:28)(cid:26)(cid:28)(cid:15)(cid:27)(cid:25)(cid:20) (cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:21)(cid:15)(cid:22)(cid:25)(cid:21)(cid:15)(cid:25)(cid:25)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:3)(cid:27)(cid:21)(cid:15)(cid:26)(cid:28)(cid:28)
(cid:40)(cid:59)(cid:51)(cid:40)(cid:49)(cid:39)(cid:44)(cid:55)(cid:56)(cid:53)(cid:40)(cid:54)(cid:16)(cid:37)(cid:60)(cid:3)(cid:41)(cid:56)(cid:49)(cid:38)(cid:55)(cid:44)(cid:50)(cid:49)(cid:54)(cid:29)
(cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:15)(cid:23)(cid:22)(cid:25)(cid:15)(cid:21)(cid:19)(cid:22) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:15)(cid:22)(cid:26)(cid:27)(cid:15)(cid:19)(cid:19)(cid:22) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:15)(cid:21)(cid:21)(cid:22)(cid:15)(cid:28)(cid:26)(cid:24) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:3)(cid:24)(cid:23)(cid:15)(cid:19)(cid:21)(cid:27)
(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:68)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:24)(cid:22)(cid:25)(cid:15)(cid:24)(cid:28)(cid:22) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:24)(cid:22)(cid:25)(cid:15)(cid:24)(cid:28)(cid:22) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:24)(cid:22)(cid:23)(cid:15)(cid:28)(cid:21)(cid:23) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:3)(cid:15)(cid:25)(cid:25)(cid:28)
(cid:41)(cid:68)(cid:70)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:80)(cid:68)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:15)(cid:27)(cid:28)(cid:20)(cid:15)(cid:22)(cid:27)(cid:22) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:15)(cid:28)(cid:26)(cid:22)(cid:15)(cid:21)(cid:27)(cid:22) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:15)(cid:28)(cid:26)(cid:21)(cid:15)(cid:26)(cid:25)(cid:24) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:3)(cid:20)(cid:27)
(cid:38)(cid:68)(cid:85)(cid:72)(cid:72)(cid:85)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:72)(cid:70)(cid:75)(cid:81)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:26)(cid:23)(cid:15)(cid:23)(cid:28)(cid:21) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:26)(cid:23)(cid:15)(cid:23)(cid:28)(cid:21) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:26)(cid:23)(cid:15)(cid:23)(cid:28)(cid:21) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)
(cid:38)(cid:85)(cid:82)(cid:86)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:74)(cid:88)(cid:68)(cid:85)(cid:71) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:23)(cid:19)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:23)(cid:19)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:22)(cid:20) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:3)(cid:15)(cid:20)(cid:25)(cid:28)
(cid:53)(cid:72)(cid:74)(cid:88)(cid:79)(cid:68)(cid:85)(cid:3)(cid:76)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81) (cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:22)(cid:15)(cid:22)(cid:26)(cid:27)(cid:15)(cid:22)(cid:27)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:22)(cid:15)(cid:21)(cid:27)(cid:19)(cid:15)(cid:20)(cid:27)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:22)(cid:15)(cid:21)(cid:19)(cid:21)(cid:15)(cid:25)(cid:21)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:26)(cid:3)(cid:26)(cid:15)(cid:24)(cid:25)(cid:26)
(cid:50)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:76)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:26)(cid:26)(cid:27)(cid:15)(cid:26)(cid:22)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:26)(cid:26)(cid:27)(cid:15)(cid:26)(cid:22)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:26)(cid:26)(cid:23)(cid:15)(cid:25)(cid:20)(cid:27) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:3)(cid:15)(cid:20)(cid:20)(cid:28)
(cid:54)(cid:92)(cid:86)(cid:87)(cid:72)(cid:80)(cid:3)(cid:68)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:28)(cid:21)(cid:27)(cid:15)(cid:20)(cid:24)(cid:20) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:28)(cid:19)(cid:28)(cid:15)(cid:20)(cid:24)(cid:20) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:27)(cid:28)(cid:22)(cid:15)(cid:26)(cid:28)(cid:28) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:3)(cid:24)(cid:15)(cid:22)(cid:24)(cid:21)
(cid:55)(cid:85)(cid:68)(cid:81)(cid:86)(cid:83)(cid:82)(cid:85)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:23)(cid:22)(cid:21)(cid:15)(cid:23)(cid:28)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:24)(cid:21)(cid:24)(cid:15)(cid:28)(cid:27)(cid:28) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:24)(cid:21)(cid:24)(cid:15)(cid:27)(cid:19)(cid:22) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:3)(cid:27)(cid:25)
(cid:39)(cid:72)(cid:69)(cid:87)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:25)(cid:20)(cid:22)(cid:15)(cid:20)(cid:23)(cid:28) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:25)(cid:20)(cid:22)(cid:15)(cid:20)(cid:23)(cid:28) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:25)(cid:20)(cid:22)(cid:15)(cid:20)(cid:23)(cid:27) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:3)
(cid:54)(cid:83)(cid:72)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:15)(cid:25)(cid:19)(cid:25)(cid:15)(cid:26)(cid:28)(cid:24) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:15)(cid:25)(cid:19)(cid:25)(cid:15)(cid:26)(cid:28)(cid:25) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:15)(cid:22)(cid:19)(cid:22)(cid:15)(cid:19)(cid:27)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:3)(cid:19)(cid:22)(cid:15)(cid:26)(cid:20)(cid:25)
(cid:50)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:82)(cid:88)(cid:87)(cid:79)(cid:68)(cid:92)(cid:86)(cid:29)
(cid:38)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:73)(cid:88)(cid:72)(cid:79)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:81)(cid:86)(cid:72)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:3) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:3) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:21)(cid:21)(cid:15)(cid:19)(cid:19)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:20)(cid:21)(cid:21)(cid:15)(cid:19)(cid:19)(cid:19)(cid:12)
(cid:36)(cid:71)(cid:88)(cid:79)(cid:87)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:22)(cid:26)(cid:15)(cid:26)(cid:23)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:22)(cid:26)(cid:15)(cid:26)(cid:23)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:28)(cid:19)(cid:15)(cid:20)(cid:21)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:3)(cid:26)(cid:15)(cid:25)(cid:21)(cid:26)
(cid:55)(cid:50)(cid:55)(cid:36)(cid:47)(cid:3)(cid:40)(cid:59)(cid:51)(cid:40)(cid:49)(cid:39)(cid:44)(cid:55)(cid:56)(cid:53)(cid:40)(cid:54)(cid:16)(cid:37)(cid:60)(cid:3)(cid:41)(cid:56)(cid:49)(cid:38)(cid:55)(cid:44)(cid:50)(cid:49) (cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:21)(cid:15)(cid:28)(cid:20)(cid:24)(cid:15)(cid:24)(cid:21)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:21)(cid:15)(cid:28)(cid:20)(cid:24)(cid:15)(cid:24)(cid:21)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:21)(cid:15)(cid:23)(cid:22)(cid:20)(cid:15)(cid:24)(cid:26)(cid:24) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:3)(cid:27)(cid:22)(cid:15)(cid:28)(cid:24)(cid:21)
(cid:40)(cid:59)(cid:38)(cid:40)(cid:54)(cid:54)(cid:3)(cid:50)(cid:41)(cid:3)(cid:53)(cid:40)(cid:57)(cid:40)(cid:49)(cid:56)(cid:40)(cid:54)(cid:3)(cid:50)(cid:57)(cid:40)(cid:53)(cid:3)(cid:11)(cid:56)(cid:49)(cid:39)(cid:40)(cid:53)(cid:12)
(cid:40)(cid:59)(cid:51)(cid:40)(cid:49)(cid:39)(cid:44)(cid:55)(cid:56)(cid:53)(cid:40)(cid:54) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:27)(cid:27)(cid:28)(cid:15)(cid:20)(cid:23)(cid:19)(cid:12) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:28)(cid:22)(cid:24)(cid:15)(cid:25)(cid:25)(cid:25)(cid:12) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:25)(cid:27)(cid:15)(cid:28)(cid:20)(cid:24)(cid:12) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:27)(cid:3)(cid:25)(cid:25)(cid:15)(cid:26)(cid:24)(cid:20)
41
The Accompanying Notes are an Integral Part of these Statements.

(cid:54)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:3)(cid:20)
(cid:53)(cid:40)(cid:42)(cid:44)(cid:50)(cid:49)(cid:36)(cid:47)(cid:3)(cid:54)(cid:38)(cid:43)(cid:50)(cid:50)(cid:47)(cid:3)(cid:56)(cid:49)(cid:44)(cid:55)(cid:3)(cid:49)(cid:50)(cid:17)(cid:3)(cid:24)
(cid:37)(cid:56)(cid:39)(cid:42)(cid:40)(cid:55)(cid:36)(cid:53)(cid:60)(cid:3)(cid:38)(cid:50)(cid:48)(cid:51)(cid:36)(cid:53)(cid:44)(cid:54)(cid:50)(cid:49)(cid:3)(cid:54)(cid:38)(cid:43)(cid:40)(cid:39)(cid:56)(cid:47)(cid:40)
(cid:37)(cid:56)(cid:39)(cid:42)(cid:40)(cid:55)(cid:3)(cid:36)(cid:49)(cid:39)(cid:3)(cid:36)(cid:38)(cid:55)(cid:56)(cid:36)(cid:47)(cid:3)(cid:16)(cid:3)(cid:42)(cid:40)(cid:49)(cid:40)(cid:53)(cid:36)(cid:47)(cid:3)(cid:41)(cid:56)(cid:49)(cid:39)(cid:3)(cid:16)(cid:3)(cid:37)(cid:56)(cid:39)(cid:42)(cid:40)(cid:55)(cid:36)(cid:53)(cid:60)(cid:3)(cid:37)(cid:36)(cid:54)(cid:44)(cid:54)
(cid:60)(cid:40)(cid:36)(cid:53)(cid:3)(cid:40)(cid:49)(cid:39)(cid:40)(cid:39)(cid:3)(cid:45)(cid:56)(cid:49)(cid:40)(cid:3)(cid:22)(cid:19)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:28)
(cid:57)(cid:68)(cid:85)(cid:76)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)
(cid:50)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:79)(cid:3) (cid:51)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)
(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87) (cid:41)(cid:76)(cid:81)(cid:68)(cid:79)(cid:3)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87) (cid:36)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79) (cid:11)(cid:49)(cid:72)(cid:74)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:12)
(cid:40)(cid:59)(cid:38)(cid:40)(cid:54)(cid:54)(cid:3)(cid:50)(cid:41)(cid:3)(cid:53)(cid:40)(cid:57)(cid:40)(cid:49)(cid:56)(cid:40)(cid:54)(cid:3)(cid:50)(cid:57)(cid:40)(cid:53)(cid:3)(cid:11)(cid:56)(cid:49)(cid:39)(cid:40)(cid:53)(cid:12)
(cid:40)(cid:59)(cid:51)(cid:40)(cid:49)(cid:39)(cid:44)(cid:55)(cid:56)(cid:53)(cid:40)(cid:54) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:27)(cid:27)(cid:28)(cid:15)(cid:20)(cid:23)(cid:19)(cid:12) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:28)(cid:22)(cid:24)(cid:15)(cid:25)(cid:25)(cid:25)(cid:12) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:25)(cid:27)(cid:15)(cid:28)(cid:20)(cid:24)(cid:12) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:27)(cid:3)(cid:25)(cid:25)(cid:15)(cid:26)(cid:24)(cid:20)
(cid:50)(cid:55)(cid:43)(cid:40)(cid:53)(cid:3)(cid:41)(cid:44)(cid:49)(cid:36)(cid:49)(cid:38)(cid:44)(cid:49)(cid:42)(cid:3)(cid:54)(cid:50)(cid:56)(cid:53)(cid:38)(cid:40)(cid:54)(cid:3)(cid:11)(cid:56)(cid:54)(cid:40)(cid:54)(cid:12)(cid:29)
(cid:54)(cid:83)(cid:72)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:76)(cid:87)(cid:72)(cid:80)(cid:16)(cid:82)(cid:89)(cid:72)(cid:85)(cid:16)(cid:68)(cid:86)(cid:86)(cid:72)(cid:86)(cid:86)(cid:80)(cid:72)(cid:81)(cid:87) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:3) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:3) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:22)(cid:25)(cid:20)(cid:15)(cid:22)(cid:27)(cid:24)(cid:12) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:22)(cid:25)(cid:20)(cid:15)(cid:22)(cid:27)(cid:24)(cid:12)
(cid:55)(cid:85)(cid:68)(cid:81)(cid:86)(cid:73)(cid:72)(cid:85)(cid:3)(cid:82)(cid:88)(cid:87)(cid:3)(cid:87)(cid:82)(cid:3)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:79)(cid:88)(cid:81)(cid:70)(cid:75)(cid:3)(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:21)(cid:25)(cid:27)(cid:15)(cid:21)(cid:23)(cid:24)(cid:12) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:21)(cid:25)(cid:27)(cid:15)(cid:21)(cid:23)(cid:24)(cid:12) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:21)(cid:25)(cid:27)(cid:15)(cid:21)(cid:23)(cid:24)(cid:12) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)
(cid:55)(cid:50)(cid:55)(cid:36)(cid:47)(cid:3)(cid:50)(cid:55)(cid:43)(cid:40)(cid:53)(cid:3)(cid:41)(cid:44)(cid:49)(cid:36)(cid:49)(cid:38)(cid:44)(cid:49)(cid:42)(cid:3)
(cid:54)(cid:50)(cid:56)(cid:53)(cid:38)(cid:40)(cid:54)(cid:3)(cid:11)(cid:56)(cid:54)(cid:40)(cid:54)(cid:12) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:21)(cid:25)(cid:27)(cid:15)(cid:21)(cid:23)(cid:24)(cid:12) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:21)(cid:25)(cid:27)(cid:15)(cid:21)(cid:23)(cid:24)(cid:12) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:25)(cid:21)(cid:28)(cid:15)(cid:25)(cid:22)(cid:19)(cid:12) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:22)(cid:25)(cid:20)(cid:15)(cid:22)(cid:27)(cid:24)(cid:12)
(cid:37)(cid:56)(cid:39)(cid:42)(cid:40)(cid:55)(cid:36)(cid:53)(cid:60)(cid:3)(cid:54)(cid:56)(cid:53)(cid:51)(cid:47)(cid:56)(cid:54)(cid:3)(cid:11)(cid:39)(cid:40)(cid:41)(cid:44)(cid:38)(cid:44)(cid:55)(cid:12) (cid:7)(cid:3)(cid:3)(cid:11)(cid:20)(cid:15)(cid:20)(cid:24)(cid:26)(cid:15)(cid:22)(cid:27)(cid:24)(cid:12) (cid:7)(cid:3)(cid:3)(cid:11)(cid:20)(cid:15)(cid:21)(cid:19)(cid:22)(cid:15)(cid:28)(cid:20)(cid:20)(cid:12) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:25)(cid:28)(cid:27)(cid:15)(cid:24)(cid:23)(cid:24)(cid:12) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:3)(cid:19)(cid:24)(cid:15)(cid:22)(cid:25)(cid:25)
(cid:38)(cid:50)(cid:48)(cid:51)(cid:50)(cid:49)(cid:40)(cid:49)(cid:55)(cid:54)(cid:3)(cid:50)(cid:41)(cid:3)(cid:55)(cid:43)(cid:40)(cid:3)(cid:54)(cid:38)(cid:43)(cid:50)(cid:50)(cid:47)(cid:10)(cid:54)
(cid:37)(cid:56)(cid:39)(cid:42)(cid:40)(cid:55)(cid:36)(cid:53)(cid:60)(cid:3)(cid:54)(cid:56)(cid:53)(cid:51)(cid:47)(cid:56)(cid:54)(cid:3)(cid:11)(cid:39)(cid:40)(cid:41)(cid:44)(cid:38)(cid:44)(cid:55)(cid:12)
(cid:38)(cid:82)(cid:80)(cid:80)(cid:76)(cid:87)(cid:87)(cid:72)(cid:71)
(cid:38)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:85)(cid:72)(cid:86)(cid:72)(cid:85)(cid:89)(cid:72) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:3) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:3) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:3)
(cid:36)(cid:86)(cid:86)(cid:76)(cid:74)(cid:81)(cid:72)(cid:71)
(cid:56)(cid:86)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:3)(cid:69)(cid:68)(cid:79)(cid:68)(cid:81)(cid:70)(cid:72) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:26)(cid:28)(cid:25)(cid:15)(cid:19)(cid:19)(cid:19)(cid:12) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:26)(cid:28)(cid:25)(cid:15)(cid:19)(cid:19)(cid:19)(cid:12) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:19)(cid:19)(cid:15)(cid:19)(cid:19)(cid:19)
(cid:56)(cid:81)(cid:68)(cid:86)(cid:86)(cid:76)(cid:74)(cid:81)(cid:72)(cid:71) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:22)(cid:25)(cid:20)(cid:15)(cid:22)(cid:27)(cid:24)(cid:12) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:23)(cid:19)(cid:26)(cid:15)(cid:28)(cid:20)(cid:20)(cid:12) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:27)(cid:28)(cid:27)(cid:15)(cid:24)(cid:23)(cid:24)(cid:12)
(cid:7)(cid:3)(cid:3)(cid:11)(cid:20)(cid:15)(cid:20)(cid:24)(cid:26)(cid:15)(cid:22)(cid:27)(cid:24)(cid:12) (cid:7)(cid:3)(cid:3)(cid:11)(cid:20)(cid:15)(cid:21)(cid:19)(cid:22)(cid:15)(cid:28)(cid:20)(cid:20)(cid:12) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:25)(cid:28)(cid:27)(cid:15)(cid:24)(cid:23)(cid:24)(cid:12)
42
The Accompanying Notes are an Integral Part of these Statements.

(cid:21)(cid:3)(cid:72)(cid:79)(cid:88)(cid:71)(cid:72)(cid:75)(cid:70)(cid:54)
(cid:24)(cid:3)(cid:17)(cid:50)(cid:49)(cid:3)(cid:55)(cid:44)(cid:49)(cid:56)(cid:3)(cid:47)(cid:50)(cid:50)(cid:43)(cid:38)(cid:54)(cid:3)(cid:47)(cid:36)(cid:49)(cid:50)(cid:44)(cid:42)(cid:40)(cid:53)
(cid:60)(cid:55)(cid:44)(cid:47)(cid:44)(cid:37)(cid:36)(cid:44)(cid:47)(cid:3)(cid:49)(cid:50)(cid:44)(cid:54)(cid:49)(cid:40)(cid:51)(cid:3)(cid:55)(cid:40)(cid:49)(cid:3)(cid:40)(cid:43)(cid:55)(cid:3)(cid:41)(cid:50)(cid:3)(cid:40)(cid:53)(cid:36)(cid:43)(cid:54)(cid:3)(cid:40)(cid:55)(cid:36)(cid:49)(cid:50)(cid:44)(cid:55)(cid:53)(cid:50)(cid:51)(cid:50)(cid:53)(cid:51)(cid:3)(cid:54)(cid:10)(cid:55)(cid:38)(cid:44)(cid:53)(cid:55)(cid:54)(cid:44)(cid:39)(cid:3)(cid:40)(cid:43)(cid:55)(cid:3)(cid:41)(cid:50)(cid:3)(cid:40)(cid:47)(cid:56)(cid:39)(cid:40)(cid:43)(cid:38)(cid:54)
(cid:49)(cid:36)(cid:47)(cid:51)(cid:3)(cid:53)(cid:40)(cid:43)(cid:38)(cid:36)(cid:40)(cid:55)(cid:3)(cid:39)(cid:49)(cid:36)(cid:3)(cid:40)(cid:40)(cid:60)(cid:50)(cid:47)(cid:51)(cid:48)(cid:40)(cid:3)(cid:40)(cid:55)(cid:36)(cid:55)(cid:54)(cid:3)(cid:54)(cid:53)(cid:40)(cid:51)(cid:40)(cid:49)(cid:44)(cid:36)(cid:48)
(cid:24)(cid:19)(cid:19)(cid:54)(cid:55)(cid:3)(cid:29)(cid:39)(cid:44)(cid:3)(cid:53)(cid:40)(cid:60)(cid:50)(cid:47)(cid:51)(cid:48)(cid:40) (cid:13)(cid:3)(cid:86)(cid:85)(cid:68)(cid:72)(cid:60)(cid:3)(cid:91)(cid:76)(cid:54)(cid:3)(cid:87)(cid:86)(cid:68)(cid:47)(cid:3)(cid:72)(cid:75)(cid:87)(cid:3)(cid:85)(cid:82)(cid:41)
(cid:3)(cid:86)(cid:10)(cid:24)(cid:6)(cid:3)(cid:56)(cid:54)(cid:53)
(cid:3)(cid:72)(cid:87)(cid:68)(cid:81)(cid:82)(cid:76)(cid:87)(cid:85)(cid:82)(cid:83)(cid:82)(cid:85)(cid:83)
(cid:3)(cid:86)(cid:10)(cid:72)(cid:87)(cid:68)(cid:87)(cid:54)
(cid:3)(cid:92)(cid:85)(cid:68)(cid:76)(cid:70)(cid:88)(cid:71)(cid:76)(cid:73)(cid:3)(cid:81)(cid:68)(cid:79)(cid:51)
(cid:3)(cid:87)(cid:72)(cid:81)(cid:3)(cid:72)(cid:75)(cid:87)(cid:3)(cid:73)(cid:82)(cid:3)(cid:72)(cid:85)(cid:68)(cid:75)(cid:86)
(cid:3)(cid:72)(cid:87)(cid:68)(cid:81)(cid:82)(cid:76)(cid:87)(cid:85)(cid:82)(cid:83)(cid:82)(cid:85)(cid:83)
(cid:3)(cid:86)(cid:10)(cid:24)(cid:6)(cid:3)(cid:56)(cid:54)(cid:53)
(cid:3)(cid:86)(cid:10)(cid:24)(cid:6)(cid:3)(cid:56)(cid:54)(cid:53)
(cid:3)(cid:68)(cid:3)(cid:86)(cid:68)(cid:3)(cid:81)(cid:82)(cid:76)(cid:87)(cid:76)(cid:86)(cid:82)(cid:83)(cid:3)(cid:87)(cid:72)(cid:81)
(cid:3)(cid:92)(cid:87)(cid:76)(cid:79)(cid:76)(cid:69)(cid:68)(cid:76)(cid:79)(cid:3)(cid:81)(cid:82)(cid:76)(cid:86)(cid:81)(cid:72)(cid:83)
(cid:3)(cid:86)(cid:10)(cid:24)(cid:6)(cid:3)(cid:56)(cid:54)(cid:53)
(cid:3)(cid:87)(cid:72)(cid:81)(cid:3)(cid:72)(cid:75)(cid:87)(cid:3)(cid:73)(cid:82)(cid:3)(cid:72)(cid:85)(cid:68)(cid:75)(cid:86)
(cid:3)(cid:72)(cid:87)(cid:68)(cid:81)(cid:82)(cid:76)(cid:87)(cid:85)(cid:82)(cid:83)(cid:82)(cid:85)(cid:83)
(cid:3)(cid:73)(cid:82)(cid:3)(cid:81)(cid:82)(cid:76)(cid:87)(cid:85)(cid:82)(cid:83)(cid:82)(cid:85)(cid:83)
(cid:3)(cid:73)(cid:82)(cid:3)(cid:72)(cid:74)(cid:68)(cid:87)(cid:81)(cid:72)(cid:70)(cid:85)(cid:72)(cid:83)
(cid:3)(cid:73)(cid:82)(cid:3)(cid:72)(cid:74)(cid:68)(cid:87)(cid:81)(cid:72)(cid:70)(cid:85)(cid:72)(cid:83)(cid:3)(cid:68)(cid:3)(cid:86)(cid:68)
(cid:16)(cid:71)(cid:72)(cid:85)(cid:72)(cid:89)(cid:82)(cid:70)
(cid:3)(cid:92)(cid:87)(cid:76)(cid:79)(cid:76)(cid:69)(cid:68)(cid:76)(cid:79)(cid:3)(cid:81)(cid:82)(cid:76)(cid:86)(cid:81)(cid:72)(cid:83)
(cid:3)(cid:87)(cid:72)(cid:81)(cid:3)(cid:72)(cid:75)(cid:87)(cid:3)(cid:73)(cid:82)(cid:3)(cid:72)(cid:85)(cid:68)(cid:75)(cid:86)
(cid:3)(cid:87)(cid:72)(cid:81)(cid:3)(cid:72)(cid:75)(cid:87)
(cid:3)(cid:85)(cid:68)(cid:72)(cid:60)(cid:3)(cid:79)(cid:68)(cid:70)(cid:86)(cid:76)(cid:41)
(cid:3)(cid:81)(cid:82)(cid:76)(cid:86)(cid:81)(cid:72)(cid:83)(cid:3)(cid:79)(cid:68)(cid:87)(cid:82)(cid:87)(cid:3)(cid:72)(cid:75)(cid:87)
(cid:16)(cid:71)(cid:72)(cid:85)(cid:72)(cid:89)(cid:82)(cid:70)(cid:3)(cid:86)(cid:87)(cid:76)
(cid:3)(cid:72)(cid:72)(cid:92)(cid:82)(cid:79)(cid:83)(cid:80)(cid:72)
(cid:3)(cid:75)(cid:87)(cid:76)(cid:90)(cid:3)(cid:71)(cid:72)(cid:87)(cid:68)(cid:76)(cid:70)(cid:82)(cid:86)(cid:86)(cid:68)
(cid:3)(cid:81)(cid:82)(cid:76)(cid:86)(cid:81)(cid:72)(cid:83)
(cid:3)(cid:81)(cid:82)(cid:76)(cid:86)(cid:81)(cid:72)(cid:83)
(cid:3)(cid:71)(cid:72)(cid:71)(cid:81)(cid:40)
(cid:3)(cid:92)(cid:87)(cid:76)(cid:79)(cid:76)(cid:69)(cid:68)(cid:76)(cid:79)
(cid:79)(cid:79)(cid:82)(cid:85)(cid:92)(cid:68)(cid:83)(cid:3)(cid:72)(cid:72)(cid:92)(cid:82)(cid:79)(cid:83)(cid:80)(cid:72)
(cid:79)(cid:79)(cid:82)(cid:85)(cid:92)(cid:68)(cid:83)
(cid:79)(cid:68)(cid:87)(cid:82)(cid:55)
(cid:24)(cid:6)(cid:3)(cid:56)(cid:54)(cid:53)
(cid:92)(cid:87)(cid:76)(cid:79)(cid:76)(cid:69)(cid:68)(cid:76)(cid:79)
(cid:92)(cid:87)(cid:76)(cid:79)(cid:76)(cid:69)(cid:68)(cid:76)(cid:79)
(cid:19)(cid:22)(cid:3)(cid:72)(cid:81)(cid:88)(cid:45)
(cid:8)(cid:19)(cid:28)(cid:17)(cid:21)(cid:27)
(cid:8)(cid:22)(cid:20)(cid:17)(cid:20)
(cid:25)(cid:28)(cid:25)(cid:15)(cid:23)(cid:27)(cid:27)(cid:15)(cid:23)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:23)(cid:21)(cid:24)(cid:15)(cid:28)(cid:19)(cid:22)(cid:15)(cid:25)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:24)(cid:25)(cid:28)(cid:15)(cid:19)(cid:23)(cid:20)(cid:15)(cid:25)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:28)(cid:24)(cid:24)(cid:15)(cid:27)(cid:25)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:8)(cid:20)(cid:28)(cid:23)(cid:21)(cid:20)(cid:19)(cid:17)(cid:19)
(cid:27)(cid:20)(cid:19)(cid:21)
(cid:8)(cid:27)(cid:26)(cid:17)(cid:19)(cid:27)
(cid:8)(cid:27)(cid:28)(cid:17)(cid:19)
(cid:21)(cid:27)(cid:26)(cid:15)(cid:20)(cid:25)(cid:20)(cid:15)(cid:23)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:27)(cid:24)(cid:24)(cid:15)(cid:26)(cid:20)(cid:19)(cid:15)(cid:26)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:28)(cid:21)(cid:20)(cid:15)(cid:27)(cid:26)(cid:27)(cid:15)(cid:25)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:28)(cid:21)(cid:23)(cid:15)(cid:28)(cid:22)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:8)(cid:28)(cid:28)(cid:24)(cid:28)(cid:19)(cid:19)(cid:17)(cid:19)
(cid:26)(cid:20)(cid:19)(cid:21)
(cid:8)(cid:20)(cid:21)(cid:17)(cid:25)(cid:26)
(cid:8)(cid:22)(cid:19)(cid:17)(cid:20)
(cid:26)(cid:25)(cid:23)(cid:15)(cid:25)(cid:23)(cid:27)(cid:15)(cid:22)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:19)(cid:19)(cid:27)(cid:15)(cid:22)(cid:27)(cid:21)(cid:15)(cid:25)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:24)(cid:25)(cid:28)(cid:15)(cid:19)(cid:23)(cid:20)(cid:15)(cid:25)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:24)(cid:22)(cid:27)(cid:15)(cid:21)(cid:23)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:8)(cid:25)(cid:27)(cid:19)(cid:27)(cid:19)(cid:19)(cid:17)(cid:19)
(cid:25)(cid:20)(cid:19)(cid:21)
(cid:8)(cid:27)(cid:20)(cid:17)(cid:20)(cid:27)
(cid:8)(cid:23)(cid:19)(cid:17)(cid:20)
(cid:23)(cid:28)(cid:22)(cid:15)(cid:28)(cid:28)(cid:22)(cid:15)(cid:21)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:25)(cid:28)(cid:19)(cid:15)(cid:20)(cid:19)(cid:25)(cid:15)(cid:23)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:28)(cid:26)(cid:24)(cid:15)(cid:20)(cid:26)(cid:23)(cid:15)(cid:23)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:26)(cid:20)(cid:24)(cid:15)(cid:28)(cid:21)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:8)(cid:22)(cid:28)(cid:24)(cid:28)(cid:19)(cid:19)(cid:17)(cid:19)
(cid:24)(cid:20)(cid:19)(cid:21)
(cid:8)(cid:20)(cid:28)(cid:17)(cid:22)(cid:27)
(cid:8)(cid:26)(cid:28)(cid:17)(cid:19)
(cid:22)(cid:27)(cid:20)(cid:15)(cid:19)(cid:25)(cid:22)(cid:15)(cid:21)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:20)(cid:26)(cid:24)(cid:15)(cid:28)(cid:24)(cid:27)(cid:15)(cid:20)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:19)(cid:19)(cid:25)(cid:15)(cid:28)(cid:22)(cid:26)(cid:15)(cid:20)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:20)(cid:26)(cid:28)(cid:15)(cid:28)(cid:20)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:8)(cid:24)(cid:19)(cid:20)(cid:20)(cid:20)(cid:19)(cid:17)(cid:19)
(cid:23)(cid:20)(cid:19)(cid:21)
(cid:8)(cid:24)(cid:27)(cid:17)(cid:25)(cid:26)
(cid:8)(cid:19)(cid:23)(cid:17)(cid:21)
(cid:19)(cid:27)(cid:28)(cid:15)(cid:27)(cid:21)(cid:24)(cid:15)(cid:20)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:23)(cid:19)(cid:22)(cid:15)(cid:20)(cid:27)(cid:23)(cid:15)(cid:24)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:19)(cid:21)(cid:22)(cid:15)(cid:23)(cid:19)(cid:21)(cid:15)(cid:24)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:23)(cid:27)(cid:28)(cid:15)(cid:25)(cid:26)(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:8)(cid:21)(cid:21)(cid:23)(cid:26)(cid:20)(cid:19)(cid:17)(cid:19)
(cid:22)(cid:20)(cid:19)(cid:21)
(cid:17)(cid:71)(cid:72)(cid:87)(cid:68)(cid:70)(cid:76)(cid:71)(cid:81)(cid:76)(cid:3)(cid:85)(cid:68)(cid:72)(cid:92)(cid:3)(cid:72)(cid:75)(cid:87)(cid:3)(cid:73)(cid:82)(cid:3)(cid:75)(cid:87)(cid:19)(cid:22)(cid:3)(cid:72)(cid:81)(cid:88)(cid:45)(cid:3)(cid:73)(cid:82)(cid:3)(cid:72)(cid:87)(cid:68)(cid:71)(cid:3)(cid:87)(cid:81)(cid:72)(cid:80)(cid:72)(cid:85)(cid:88)(cid:86)(cid:68)(cid:72)(cid:80)(cid:3)(cid:68)(cid:3)(cid:72)(cid:89)(cid:68)(cid:75)(cid:3)(cid:71)(cid:72)(cid:87)(cid:81)(cid:72)(cid:86)(cid:72)(cid:85)(cid:83)(cid:3)(cid:86)(cid:87)(cid:81)(cid:88)(cid:82)(cid:80)(cid:68)(cid:3)(cid:72)(cid:75)(cid:55)(cid:3)(cid:13)
.sraey
net
rof
noitamrofni
wohs
ot
dednetni
si
eludehcs
sihT
s'tcirtsiD
eht
ecnis
sraey
esoht
ot
elbatubirtta
si
detneserp
atad
ehT
.4102
,03
enuJ
dedne
raey
lacsif
eht
;noitatnemelpmi
86
BSAG
fo
raey
tsrif
.elbaliava
semoceb
noitamrofni
wen
sa
yllaunna
detadpu
eb
lliw
eludehcs
ehT
.stnemetatS
eseht
fo
traP
largetnI
na
era
setoN
gniynapmoccA
ehT
43

(cid:54)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:3)(cid:22)
(cid:53)(cid:40)(cid:42)(cid:44)(cid:50)(cid:49)(cid:36)(cid:47)(cid:3)(cid:54)(cid:38)(cid:43)(cid:50)(cid:50)(cid:47)(cid:3)(cid:56)(cid:49)(cid:44)(cid:55)(cid:3)(cid:49)(cid:50)(cid:17)(cid:3)(cid:24)
(cid:54)(cid:38)(cid:43)(cid:40)(cid:39)(cid:56)(cid:47)(cid:40)(cid:3)(cid:50)(cid:41)(cid:3)(cid:55)(cid:43)(cid:40)(cid:3)(cid:39)(cid:44)(cid:54)(cid:55)(cid:53)(cid:44)(cid:38)(cid:55)(cid:10)(cid:54)(cid:3)(cid:40)(cid:48)(cid:51)(cid:47)(cid:50)(cid:60)(cid:40)(cid:53)(cid:3)(cid:38)(cid:50)(cid:49)(cid:55)(cid:53)(cid:44)(cid:37)(cid:56)(cid:55)(cid:44)(cid:50)(cid:49)(cid:54)
(cid:48)(cid:36)(cid:44)(cid:49)(cid:40)(cid:51)(cid:40)(cid:53)(cid:54)(cid:3)(cid:54)(cid:55)(cid:36)(cid:55)(cid:40)(cid:3)(cid:40)(cid:48)(cid:51)(cid:47)(cid:50)(cid:60)(cid:40)(cid:40)(cid:3)(cid:36)(cid:49)(cid:39)(cid:3)(cid:55)(cid:40)(cid:36)(cid:38)(cid:43)(cid:40)(cid:53)(cid:3)(cid:51)(cid:47)(cid:36)(cid:49)
(cid:40)(cid:48)(cid:51)(cid:47)(cid:50)(cid:60)(cid:40)(cid:53)(cid:3)(cid:44)(cid:39)(cid:29)(cid:3)(cid:55)(cid:54)(cid:19)(cid:19)(cid:24)
(cid:41)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:47)(cid:68)(cid:86)(cid:87)(cid:3)(cid:54)(cid:76)(cid:91)(cid:3)(cid:41)(cid:76)(cid:86)(cid:70)(cid:68)(cid:79)(cid:3)(cid:60)(cid:72)(cid:68)(cid:85)(cid:86)(cid:3)(cid:13)
(cid:53)(cid:54)(cid:56)(cid:3)(cid:6)(cid:24)(cid:10)(cid:86)(cid:3)
(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3) (cid:53)(cid:54)(cid:56)(cid:3)(cid:6)(cid:24)(cid:10)(cid:86)(cid:3)
(cid:85)(cid:72)(cid:79)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3) (cid:53)(cid:54)(cid:56)(cid:3)(cid:6)(cid:24)(cid:10)(cid:86)(cid:3) (cid:53)(cid:54)(cid:56)(cid:3)(cid:6)(cid:24)(cid:10)(cid:86)(cid:3) (cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:68)(cid:86)(cid:3)(cid:68)(cid:3)
(cid:41)(cid:76)(cid:86)(cid:70)(cid:68)(cid:79)(cid:3)(cid:60)(cid:72)(cid:68)(cid:85)(cid:3) (cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:68)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3) (cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:68)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3) (cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3) (cid:70)(cid:82)(cid:89)(cid:72)(cid:85)(cid:72)(cid:71)(cid:16) (cid:83)(cid:72)(cid:85)(cid:70)(cid:72)(cid:81)(cid:87)(cid:68)(cid:74)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:76)(cid:87)(cid:86)(cid:3)
(cid:40)(cid:81)(cid:71)(cid:72)(cid:71)(cid:3) (cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71)(cid:3) (cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71)(cid:3) (cid:71)(cid:72)(cid:73)(cid:76)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:92)(cid:3) (cid:72)(cid:80)(cid:83)(cid:79)(cid:82)(cid:92)(cid:72)(cid:72)(cid:3) (cid:70)(cid:82)(cid:89)(cid:72)(cid:85)(cid:72)(cid:71)(cid:16)(cid:72)(cid:80)(cid:83)(cid:79)(cid:82)(cid:92)(cid:72)(cid:72)(cid:3)
(cid:45)(cid:88)(cid:81)(cid:72)(cid:3)(cid:22)(cid:19) (cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:11)(cid:72)(cid:91)(cid:70)(cid:72)(cid:86)(cid:86)(cid:12) (cid:83)(cid:68)(cid:92)(cid:85)(cid:82)(cid:79)(cid:79) (cid:83)(cid:68)(cid:92)(cid:85)(cid:82)(cid:79)(cid:79)
(cid:21)(cid:19)(cid:20)(cid:27) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:3)(cid:28)(cid:19)(cid:15)(cid:28)(cid:21)(cid:21) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:28)(cid:19)(cid:15)(cid:28)(cid:21)(cid:21) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:7)(cid:3)(cid:3)(cid:3)(cid:20)(cid:23)(cid:15)(cid:27)(cid:27)(cid:23)(cid:15)(cid:25)(cid:28)(cid:25) (cid:22)(cid:17)(cid:28)(cid:26)(cid:8)
(cid:21)(cid:19)(cid:20)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:3)(cid:27)(cid:27)(cid:15)(cid:21)(cid:19)(cid:25) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:27)(cid:27)(cid:15)(cid:21)(cid:19)(cid:25) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:23)(cid:15)(cid:20)(cid:25)(cid:20)(cid:15)(cid:26)(cid:27)(cid:21) (cid:22)(cid:17)(cid:23)(cid:24)(cid:8)
(cid:21)(cid:19)(cid:20)(cid:25) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:3)(cid:26)(cid:26)(cid:15)(cid:24)(cid:24)(cid:28) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:26)(cid:26)(cid:15)(cid:24)(cid:24)(cid:28) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:22)(cid:15)(cid:27)(cid:23)(cid:25)(cid:15)(cid:23)(cid:25)(cid:26) (cid:22)(cid:17)(cid:23)(cid:24)(cid:8)
(cid:21)(cid:19)(cid:20)(cid:24) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:3)(cid:23)(cid:22)(cid:15)(cid:28)(cid:25)(cid:21) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:23)(cid:22)(cid:15)(cid:28)(cid:25)(cid:21) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:21)(cid:15)(cid:22)(cid:28)(cid:28)(cid:15)(cid:22)(cid:28)(cid:23) (cid:21)(cid:17)(cid:26)(cid:26)(cid:8)
(cid:21)(cid:19)(cid:20)(cid:23) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:3)(cid:23)(cid:20)(cid:15)(cid:23)(cid:20)(cid:21) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:23)(cid:20)(cid:15)(cid:23)(cid:20)(cid:21) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:21)(cid:15)(cid:22)(cid:25)(cid:19)(cid:15)(cid:20)(cid:27)(cid:22) (cid:21)(cid:17)(cid:26)(cid:25)(cid:8)
(cid:21)(cid:19)(cid:20)(cid:22) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:3)(cid:21)(cid:15)(cid:20)(cid:27)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:21)(cid:15)(cid:20)(cid:27)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:20)(cid:15)(cid:24)(cid:21)(cid:27)(cid:15)(cid:28)(cid:27)(cid:19) (cid:19)(cid:17)(cid:20)(cid:20)(cid:8)
(cid:13)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:68)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87)(cid:86)(cid:3)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:72)(cid:71)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:68)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:71)(cid:68)(cid:87)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:45)(cid:88)(cid:81)(cid:72)(cid:3)(cid:22)(cid:19)(cid:87)(cid:75)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:3)(cid:76)(cid:81)(cid:71)(cid:76)(cid:70)(cid:68)(cid:87)(cid:72)(cid:71)(cid:17)
This schedule is intended to show information for ten years.
The data presented is attributable to those years since the District's
first year of GASB 68 implementation; the fiscal year ended June 30, 2014.
The schedule will be updated annually as new information becomes available.
44
The Accompanying Notes are an Integral Part of these Statements.

(cid:54)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:3)(cid:23)
(cid:53)(cid:40)(cid:42)(cid:44)(cid:50)(cid:49)(cid:36)(cid:47)(cid:3)(cid:54)(cid:38)(cid:43)(cid:50)(cid:50)(cid:47)(cid:3)(cid:56)(cid:49)(cid:44)(cid:55)(cid:3)(cid:49)(cid:50)(cid:17)(cid:3)(cid:24)
(cid:54)(cid:38)(cid:43)(cid:40)(cid:39)(cid:56)(cid:47)(cid:40)(cid:3)(cid:50)(cid:41)(cid:3)(cid:55)(cid:43)(cid:40)(cid:3)(cid:39)(cid:44)(cid:54)(cid:55)(cid:53)(cid:44)(cid:38)(cid:55)(cid:10)(cid:54)(cid:3)(cid:51)(cid:53)(cid:50)(cid:51)(cid:50)(cid:53)(cid:55)(cid:44)(cid:50)(cid:49)(cid:36)(cid:55)(cid:40)(cid:3)(cid:54)(cid:43)(cid:36)(cid:53)(cid:40)(cid:3)(cid:50)(cid:41)(cid:3)(cid:55)(cid:43)(cid:40)(cid:3)(cid:49)(cid:40)(cid:55)(cid:3)(cid:51)(cid:40)(cid:49)(cid:54)(cid:44)(cid:50)(cid:49)(cid:3)(cid:47)(cid:44)(cid:36)(cid:37)(cid:44)(cid:47)(cid:44)(cid:55)(cid:60)
(cid:48)(cid:36)(cid:44)(cid:49)(cid:40)(cid:51)(cid:40)(cid:53)(cid:54)(cid:3)(cid:51)(cid:36)(cid:53)(cid:55)(cid:44)(cid:38)(cid:44)(cid:51)(cid:36)(cid:55)(cid:44)(cid:49)(cid:42)(cid:3)(cid:47)(cid:50)(cid:38)(cid:36)(cid:47)(cid:3)(cid:39)(cid:44)(cid:54)(cid:55)(cid:53)(cid:44)(cid:38)(cid:55)(cid:3)(cid:38)(cid:50)(cid:49)(cid:54)(cid:50)(cid:47)(cid:44)(cid:39)(cid:36)(cid:55)(cid:40)(cid:39)(cid:3)(cid:51)(cid:47)(cid:36)(cid:49)
(cid:40)(cid:48)(cid:51)(cid:47)(cid:50)(cid:60)(cid:40)(cid:53)(cid:3)(cid:44)(cid:39)(cid:29)(cid:3)(cid:51)(cid:19)(cid:22)(cid:21)(cid:24)
(cid:41)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:47)(cid:68)(cid:86)(cid:87)(cid:3)(cid:54)(cid:76)(cid:91)(cid:3)(cid:41)(cid:76)(cid:86)(cid:70)(cid:68)(cid:79)(cid:3)(cid:60)(cid:72)(cid:68)(cid:85)(cid:86)(cid:3)(cid:13)
(cid:53)(cid:54)(cid:56)(cid:3)(cid:6)(cid:24)(cid:10)(cid:86)(cid:3)
(cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:87)(cid:72)(cid:3)
(cid:53)(cid:54)(cid:56)(cid:3)(cid:6)(cid:24)(cid:10)(cid:86)(cid:3) (cid:53)(cid:54)(cid:56)(cid:3)(cid:6)(cid:24)(cid:10)(cid:86)(cid:3) (cid:86)(cid:75)(cid:68)(cid:85)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:81)(cid:72)(cid:87)(cid:3) (cid:51)(cid:79)(cid:68)(cid:81)(cid:3)(cid:73)(cid:76)(cid:71)(cid:88)(cid:70)(cid:76)(cid:68)(cid:85)(cid:92)(cid:3)
(cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3) (cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:87)(cid:72)(cid:3) (cid:53)(cid:54)(cid:56)(cid:3)(cid:6)(cid:24)(cid:10)(cid:86)(cid:3) (cid:83)(cid:72)(cid:81)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92)(cid:3) (cid:81)(cid:72)(cid:87)(cid:3)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:86)(cid:3)(cid:68)(cid:3)
(cid:41)(cid:76)(cid:86)(cid:70)(cid:68)(cid:79)(cid:3)(cid:60)(cid:72)(cid:68)(cid:85)(cid:3) (cid:87)(cid:75)(cid:72)(cid:3)(cid:81)(cid:72)(cid:87)(cid:3) (cid:86)(cid:75)(cid:68)(cid:85)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:81)(cid:72)(cid:87)(cid:3) (cid:70)(cid:82)(cid:89)(cid:72)(cid:85)(cid:72)(cid:71)(cid:16) (cid:68)(cid:86)(cid:3)(cid:68)(cid:3)(cid:83)(cid:72)(cid:85)(cid:70)(cid:72)(cid:81)(cid:87)(cid:68)(cid:74)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3) (cid:83)(cid:72)(cid:85)(cid:70)(cid:72)(cid:81)(cid:87)(cid:68)(cid:74)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)
(cid:40)(cid:81)(cid:71)(cid:72)(cid:71)(cid:3) (cid:83)(cid:72)(cid:81)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3) (cid:83)(cid:72)(cid:81)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3) (cid:72)(cid:80)(cid:83)(cid:79)(cid:82)(cid:92)(cid:72)(cid:72)(cid:3) (cid:76)(cid:87)(cid:86)(cid:3)(cid:70)(cid:82)(cid:89)(cid:72)(cid:85)(cid:72)(cid:71)(cid:16) (cid:87)(cid:75)(cid:72)(cid:3)(cid:87)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:83)(cid:72)(cid:81)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:45)(cid:88)(cid:81)(cid:72)(cid:3)(cid:22)(cid:19) (cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92) (cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92) (cid:83)(cid:68)(cid:92)(cid:85)(cid:82)(cid:79)(cid:79) (cid:72)(cid:80)(cid:83)(cid:79)(cid:82)(cid:92)(cid:72)(cid:72)(cid:3)(cid:83)(cid:68)(cid:92)(cid:85)(cid:82)(cid:79)(cid:79) (cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92)(cid:3)
(cid:21)(cid:19)(cid:20)(cid:27) (cid:19)(cid:17)(cid:19)(cid:19)(cid:28)(cid:19)(cid:23)(cid:26)(cid:8) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:23)(cid:15)(cid:26)(cid:25)(cid:19) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:21)(cid:15)(cid:22)(cid:20)(cid:22) (cid:23)(cid:26)(cid:17)(cid:22)(cid:22)(cid:8) (cid:28)(cid:20)(cid:17)(cid:20)(cid:23)(cid:8)
(cid:21)(cid:19)(cid:20)(cid:26) (cid:19)(cid:17)(cid:19)(cid:19)(cid:28)(cid:21)(cid:25)(cid:22)(cid:8) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:26)(cid:15)(cid:28)(cid:22)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:28)(cid:15)(cid:28)(cid:26)(cid:24) (cid:26)(cid:24)(cid:17)(cid:28)(cid:19)(cid:8) (cid:27)(cid:25)(cid:17)(cid:23)(cid:22)(cid:8)
(cid:21)(cid:19)(cid:20)(cid:25) (cid:19)(cid:17)(cid:19)(cid:20)(cid:19)(cid:28)(cid:25)(cid:21)(cid:8) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:27)(cid:15)(cid:21)(cid:23)(cid:23) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:26)(cid:15)(cid:27)(cid:19)(cid:21) (cid:20)(cid:19)(cid:19)(cid:17)(cid:26)(cid:25)(cid:8) (cid:27)(cid:20)(cid:17)(cid:25)(cid:20)(cid:8)
(cid:21)(cid:19)(cid:20)(cid:24) (cid:19)(cid:17)(cid:19)(cid:20)(cid:20)(cid:20)(cid:28)(cid:27)(cid:8) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:24)(cid:15)(cid:26)(cid:21)(cid:23) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:27)(cid:15)(cid:25)(cid:27)(cid:21) (cid:25)(cid:19)(cid:17)(cid:27)(cid:27)(cid:8) (cid:27)(cid:27)(cid:17)(cid:21)(cid:26)(cid:8)
(cid:21)(cid:19)(cid:20)(cid:23) (cid:19)(cid:17)(cid:19)(cid:20)(cid:23)(cid:21)(cid:23)(cid:26)(cid:8) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:20)(cid:15)(cid:28)(cid:21)(cid:22) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:26)(cid:20)(cid:15)(cid:25)(cid:20)(cid:24) (cid:22)(cid:19)(cid:17)(cid:25)(cid:20)(cid:8) (cid:28)(cid:23)(cid:17)(cid:20)(cid:19)(cid:8)
(cid:21)(cid:19)(cid:20)(cid:22) (cid:19)(cid:17)(cid:19)(cid:20)(cid:19)(cid:22)(cid:26)(cid:23)(cid:8) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:20)(cid:15)(cid:28)(cid:26)(cid:28) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:26)(cid:15)(cid:26)(cid:20)(cid:20) (cid:24)(cid:24)(cid:17)(cid:23)(cid:20)(cid:8) (cid:27)(cid:26)(cid:17)(cid:24)(cid:19)(cid:8)
(cid:13)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:68)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87)(cid:86)(cid:3)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:72)(cid:71)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:68)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:71)(cid:68)(cid:87)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:45)(cid:88)(cid:81)(cid:72)(cid:3)(cid:22)(cid:19)(cid:87)(cid:75)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:3)(cid:76)(cid:81)(cid:71)(cid:76)(cid:70)(cid:68)(cid:87)(cid:72)(cid:71)(cid:17)
This schedule is intended to show information for ten years.
The data presented is attributable to those years since the District's
first year of GASB 68 implementation; the fiscal year ended June 30, 2014.
The schedule will be updated annually as new information becomes available.
45
The Accompanying Notes are an Integral Part of these Statements.

(cid:54)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:3)(cid:24)
(cid:53)(cid:40)(cid:42)(cid:44)(cid:50)(cid:49)(cid:36)(cid:47)(cid:3)(cid:54)(cid:38)(cid:43)(cid:50)(cid:50)(cid:47)(cid:3)(cid:56)(cid:49)(cid:44)(cid:55)(cid:3)(cid:49)(cid:50)(cid:17)(cid:3)(cid:24)
(cid:54)(cid:38)(cid:43)(cid:40)(cid:39)(cid:56)(cid:47)(cid:40)(cid:3)(cid:50)(cid:41)(cid:3)(cid:55)(cid:43)(cid:40)(cid:3)(cid:39)(cid:44)(cid:54)(cid:55)(cid:53)(cid:44)(cid:38)(cid:55)(cid:10)(cid:54)(cid:3)(cid:40)(cid:48)(cid:51)(cid:47)(cid:50)(cid:60)(cid:40)(cid:53)(cid:3)(cid:38)(cid:50)(cid:49)(cid:55)(cid:53)(cid:44)(cid:37)(cid:56)(cid:55)(cid:44)(cid:50)(cid:49)(cid:54)
(cid:48)(cid:36)(cid:44)(cid:49)(cid:40)(cid:51)(cid:40)(cid:53)(cid:54)(cid:3)(cid:51)(cid:36)(cid:53)(cid:55)(cid:44)(cid:38)(cid:44)(cid:51)(cid:36)(cid:55)(cid:44)(cid:49)(cid:42)(cid:3)(cid:47)(cid:50)(cid:38)(cid:36)(cid:47)(cid:3)(cid:39)(cid:44)(cid:54)(cid:55)(cid:53)(cid:44)(cid:38)(cid:55)(cid:3)(cid:38)(cid:50)(cid:49)(cid:54)(cid:50)(cid:47)(cid:44)(cid:39)(cid:36)(cid:55)(cid:40)(cid:39)(cid:3)(cid:51)(cid:47)(cid:36)(cid:49)
(cid:40)(cid:48)(cid:51)(cid:47)(cid:50)(cid:60)(cid:40)(cid:53)(cid:3)(cid:44)(cid:39)(cid:29)(cid:3)(cid:51)(cid:19)(cid:22)(cid:21)(cid:24)
(cid:41)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:47)(cid:68)(cid:86)(cid:87)(cid:3)(cid:54)(cid:76)(cid:91)(cid:3)(cid:60)(cid:72)(cid:68)(cid:85)(cid:86)(cid:3)(cid:13)
(cid:53)(cid:54)(cid:56)(cid:3)(cid:6)(cid:24)(cid:10)(cid:86)(cid:3)
(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3) (cid:53)(cid:54)(cid:56)(cid:3)(cid:6)(cid:24)(cid:10)(cid:86)(cid:3)
(cid:85)(cid:72)(cid:79)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3) (cid:53)(cid:54)(cid:56)(cid:3)(cid:6)(cid:24)(cid:10)(cid:86)(cid:3) (cid:53)(cid:54)(cid:56)(cid:3)(cid:6)(cid:24)(cid:10)(cid:86)(cid:3) (cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:68)(cid:86)(cid:3)(cid:68)(cid:3)
(cid:41)(cid:76)(cid:86)(cid:70)(cid:68)(cid:79)(cid:3)(cid:60)(cid:72)(cid:68)(cid:85)(cid:3) (cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:68)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3) (cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:68)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3) (cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3) (cid:70)(cid:82)(cid:89)(cid:72)(cid:85)(cid:72)(cid:71)(cid:16) (cid:83)(cid:72)(cid:85)(cid:70)(cid:72)(cid:81)(cid:87)(cid:68)(cid:74)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:76)(cid:87)(cid:86)(cid:3)
(cid:40)(cid:81)(cid:71)(cid:72)(cid:71)(cid:3) (cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71)(cid:3) (cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71)(cid:3) (cid:71)(cid:72)(cid:73)(cid:76)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:92)(cid:3) (cid:72)(cid:80)(cid:83)(cid:79)(cid:82)(cid:92)(cid:72)(cid:72)(cid:3) (cid:70)(cid:82)(cid:89)(cid:72)(cid:85)(cid:72)(cid:71)(cid:16)(cid:72)(cid:80)(cid:83)(cid:79)(cid:82)(cid:92)(cid:72)(cid:72)(cid:3)
(cid:45)(cid:88)(cid:81)(cid:72)(cid:3)(cid:22)(cid:19) (cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:11)(cid:72)(cid:91)(cid:70)(cid:72)(cid:86)(cid:86)(cid:12) (cid:83)(cid:68)(cid:92)(cid:85)(cid:82)(cid:79)(cid:79) (cid:83)(cid:68)(cid:92)(cid:85)(cid:82)(cid:79)(cid:79)
(cid:21)(cid:19)(cid:20)(cid:27) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:3)(cid:15)(cid:19)(cid:21)(cid:21) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:15)(cid:19)(cid:21)(cid:21) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:21)(cid:15)(cid:22)(cid:20)(cid:22) (cid:28)(cid:17)(cid:25)(cid:19)(cid:8)
(cid:21)(cid:19)(cid:20)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:3)(cid:15)(cid:26)(cid:23)(cid:27) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:15)(cid:26)(cid:23)(cid:27) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:28)(cid:15)(cid:28)(cid:26)(cid:24) (cid:28)(cid:17)(cid:24)(cid:19)(cid:8)
(cid:21)(cid:19)(cid:20)(cid:25) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:3)(cid:15)(cid:20)(cid:23)(cid:23) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:15)(cid:20)(cid:23)(cid:23) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:26)(cid:15)(cid:27)(cid:19)(cid:21) (cid:27)(cid:17)(cid:28)(cid:19)(cid:8)
(cid:21)(cid:19)(cid:20)(cid:24) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:3)(cid:15)(cid:24)(cid:26)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:15)(cid:24)(cid:26)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:27)(cid:15)(cid:25)(cid:27)(cid:21) (cid:26)(cid:17)(cid:27)(cid:19)(cid:8)
(cid:21)(cid:19)(cid:20)(cid:23) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:3)(cid:15)(cid:25)(cid:24)(cid:24) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:15)(cid:25)(cid:24)(cid:24) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:26)(cid:20)(cid:15)(cid:25)(cid:20)(cid:24) (cid:25)(cid:17)(cid:24)(cid:19)(cid:8)
(cid:21)(cid:19)(cid:20)(cid:22) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:3)(cid:15)(cid:19)(cid:24)(cid:28) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:15)(cid:19)(cid:24)(cid:28) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:26)(cid:15)(cid:26)(cid:20)(cid:20) (cid:24)(cid:17)(cid:22)(cid:19)(cid:8)
(cid:13)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:68)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87)(cid:86)(cid:3)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:72)(cid:71)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:68)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:71)(cid:68)(cid:87)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:45)(cid:88)(cid:81)(cid:72)(cid:3)(cid:22)(cid:19)(cid:87)(cid:75)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:3)(cid:76)(cid:81)(cid:71)(cid:76)(cid:70)(cid:68)(cid:87)(cid:72)(cid:71)(cid:17)
This schedule is intended to show information for ten years.
The data presented is attributable to those years since the District's
first year of GASB 68 implementation; the fiscal year ended June 30, 2014.
The schedule will be updated annually as new information becomes available.
46
The Accompanying Notes are an Integral Part of these Statements.