)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:26)(cid:20)(cid:15)(cid:25)(cid:20)(cid:24) (cid:25)(cid:17)(cid:24)(cid:19)(cid:8)
(cid:21)(cid:19)(cid:20)(cid:22) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:3)(cid:15)(cid:19)(cid:24)(cid:28) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:15)(cid:19)(cid:24)(cid:28) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:26)(cid:15)(cid:26)(cid:20)(cid:20) (cid:24)(cid:17)(cid:22)(cid:19)(cid:8)
(cid:13)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:68)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87)(cid:86)(cid:3)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:72)(cid:71)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:68)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:71)(cid:68)(cid:87)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:45)(cid:88)(cid:81)(cid:72)(cid:3)(cid:22)(cid:19)(cid:87)(cid:75)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:3)(cid:76)(cid:81)(cid:71)(cid:76)(cid:70)(cid:68)(cid:87)(cid:72)(cid:71)(cid:17)
This schedule is intended to show information for ten years.
The data presented is attributable to those years since the District's
first year of GASB 68 implementation; the fiscal year ended June 30, 2014.
The schedule will be updated annually as new information becomes available.
46
The Accompanying Notes are an Integral Part of these Statements.

(cid:25)(cid:3)(cid:72)(cid:79)(cid:88)(cid:71)(cid:72)(cid:75)(cid:70)(cid:54)
(cid:24)(cid:3)(cid:17)(cid:50)(cid:49)(cid:3)(cid:55)(cid:44)(cid:49)(cid:56)(cid:3)(cid:47)(cid:50)(cid:50)(cid:43)(cid:38)(cid:54)(cid:3)(cid:47)(cid:36)(cid:49)(cid:50)(cid:44)(cid:42)(cid:40)(cid:53)
(cid:60)(cid:55)(cid:44)(cid:47)(cid:44)(cid:37)(cid:36)(cid:44)(cid:47)(cid:3)(cid:37)(cid:40)(cid:51)(cid:50)(cid:3)(cid:55)(cid:40)(cid:49)(cid:3)(cid:40)(cid:43)(cid:55)(cid:3)(cid:41)(cid:50)(cid:3)(cid:40)(cid:53)(cid:36)(cid:43)(cid:54)(cid:3)(cid:40)(cid:55)(cid:36)(cid:49)(cid:50)(cid:44)(cid:55)(cid:53)(cid:50)(cid:51)(cid:50)(cid:53)(cid:51)(cid:3)(cid:54)(cid:10)(cid:55)(cid:38)(cid:44)(cid:53)(cid:55)(cid:54)(cid:44)(cid:39)(cid:3)(cid:40)(cid:43)(cid:55)(cid:3)(cid:41)(cid:50)(cid:3)(cid:40)(cid:47)(cid:56)(cid:39)(cid:40)(cid:43)(cid:38)(cid:54)
(cid:49)(cid:36)(cid:47)(cid:51)(cid:3)(cid:37)(cid:40)(cid:51)(cid:50)(cid:3)(cid:40)(cid:38)(cid:49)(cid:36)(cid:53)(cid:56)(cid:54)(cid:49)(cid:44)(cid:3)(cid:40)(cid:41)(cid:44)(cid:47)(cid:3)(cid:51)(cid:56)(cid:50)(cid:53)(cid:42)(cid:3)(cid:54)(cid:53)(cid:40)(cid:51)(cid:40)(cid:49)(cid:44)(cid:36)(cid:48)
(cid:24)(cid:19)(cid:19)(cid:54)(cid:55)(cid:3)(cid:29)(cid:39)(cid:44)(cid:3)(cid:53)(cid:40)(cid:60)(cid:50)(cid:47)(cid:51)(cid:48)(cid:40) (cid:13)(cid:3)(cid:86)(cid:85)(cid:68)(cid:72)(cid:60)(cid:3)(cid:82)(cid:90)(cid:55)(cid:3)(cid:87)(cid:86)(cid:68)(cid:47)(cid:3)(cid:72)(cid:75)(cid:87)(cid:3)(cid:85)(cid:82)(cid:41)
(cid:3)(cid:86)(cid:10)(cid:24)(cid:6)(cid:3)(cid:56)(cid:54)(cid:53)
(cid:3)(cid:72)(cid:87)(cid:68)(cid:81)(cid:82)(cid:76)(cid:87)(cid:85)(cid:82)(cid:83)(cid:82)(cid:85)(cid:83)
(cid:3)(cid:86)(cid:10)(cid:72)(cid:87)(cid:68)(cid:87)(cid:54)
(cid:3)(cid:92)(cid:85)(cid:68)(cid:76)(cid:70)(cid:88)(cid:71)(cid:76)(cid:73)(cid:3)(cid:81)(cid:68)(cid:79)(cid:51)
(cid:3)(cid:87)(cid:72)(cid:81)(cid:3)(cid:72)(cid:75)(cid:87)(cid:3)(cid:73)(cid:82)(cid:3)(cid:72)(cid:85)(cid:68)(cid:75)(cid:86)
(cid:3)(cid:72)(cid:87)(cid:68)(cid:81)(cid:82)(cid:76)(cid:87)(cid:85)(cid:82)(cid:83)(cid:82)(cid:85)(cid:83)
(cid:3)(cid:86)(cid:10)(cid:24)(cid:6)(cid:3)(cid:56)(cid:54)(cid:53)
(cid:3)(cid:86)(cid:10)(cid:24)(cid:6)(cid:3)(cid:56)(cid:54)(cid:53)
(cid:3)(cid:68)(cid:3)(cid:86)(cid:68)(cid:3)(cid:81)(cid:82)(cid:76)(cid:87)(cid:76)(cid:86)(cid:82)(cid:83)(cid:3)(cid:87)(cid:72)(cid:81)
(cid:3)(cid:92)(cid:87)(cid:76)(cid:79)(cid:76)(cid:69)(cid:68)(cid:76)(cid:79)(cid:3)(cid:81)(cid:82)(cid:76)(cid:86)(cid:81)(cid:72)(cid:83)
(cid:3)(cid:86)(cid:10)(cid:24)(cid:6)(cid:3)(cid:56)(cid:54)(cid:53)
(cid:3)(cid:87)(cid:72)(cid:81)(cid:3)(cid:72)(cid:75)(cid:87)(cid:3)(cid:73)(cid:82)(cid:3)(cid:72)(cid:85)(cid:68)(cid:75)(cid:86)
(cid:3)(cid:72)(cid:87)(cid:68)(cid:81)(cid:82)(cid:76)(cid:87)(cid:85)(cid:82)(cid:83)(cid:82)(cid:85)(cid:83)
(cid:3)(cid:73)(cid:82)(cid:3)(cid:81)(cid:82)(cid:76)(cid:87)(cid:85)(cid:82)(cid:83)(cid:82)(cid:85)(cid:83)
(cid:3)(cid:73)(cid:82)(cid:3)(cid:72)(cid:74)(cid:68)(cid:87)(cid:81)(cid:72)(cid:70)(cid:85)(cid:72)(cid:83)
(cid:3)(cid:73)(cid:82)(cid:3)(cid:72)(cid:74)(cid:68)(cid:87)(cid:81)(cid:72)(cid:70)(cid:85)(cid:72)(cid:83)(cid:3)(cid:68)(cid:3)(cid:86)(cid:68)
(cid:16)(cid:71)(cid:72)(cid:85)(cid:72)(cid:89)(cid:82)(cid:70)
(cid:3)(cid:92)(cid:87)(cid:76)(cid:79)(cid:76)(cid:69)(cid:68)(cid:76)(cid:79)(cid:3)(cid:81)(cid:82)(cid:76)(cid:86)(cid:81)(cid:72)(cid:83)
(cid:3)(cid:87)(cid:72)(cid:81)(cid:3)(cid:72)(cid:75)(cid:87)(cid:3)(cid:73)(cid:82)(cid:3)(cid:72)(cid:85)(cid:68)(cid:75)(cid:86)
(cid:3)(cid:87)(cid:72)(cid:81)(cid:3)(cid:72)(cid:75)(cid:87)
(cid:3)(cid:85)(cid:68)(cid:72)(cid:60)(cid:3)(cid:79)(cid:68)(cid:70)(cid:86)(cid:76)(cid:41)
(cid:3)(cid:81)(cid:82)(cid:76)(cid:86)(cid:81)(cid:72)(cid:83)(cid:3)(cid:79)(cid:68)(cid:87)(cid:82)(cid:87)(cid:3)(cid:72)(cid:75)(cid:87)
(cid:16)(cid:71)(cid:72)(cid:85)(cid:72)(cid:89)(cid:82)(cid:70)(cid:3)(cid:86)(cid:87)(cid:76)
(cid:3)(cid:72)(cid:72)(cid:92)(cid:82)(cid:79)(cid:83)(cid:80)(cid:72)
(cid:3)(cid:75)(cid:87)(cid:76)(cid:90)(cid:3)(cid:71)(cid:72)(cid:87)(cid:68)(cid:76)(cid:70)(cid:82)(cid:86)(cid:86)(cid:68)
(cid:3)(cid:81)(cid:82)(cid:76)(cid:86)(cid:81)(cid:72)(cid:83)
(cid:3)(cid:81)(cid:82)(cid:76)(cid:86)(cid:81)(cid:72)(cid:83)
(cid:3)(cid:71)(cid:72)(cid:71)(cid:81)(cid:40)
(cid:3)(cid:92)(cid:87)(cid:76)(cid:79)(cid:76)(cid:69)(cid:68)(cid:76)(cid:79)
(cid:79)(cid:79)(cid:82)(cid:85)(cid:92)(cid:68)(cid:83)(cid:3)(cid:72)(cid:72)(cid:92)(cid:82)(cid:79)(cid:83)(cid:80)(cid:72)
(cid:79)(cid:79)(cid:82)(cid:85)(cid:92)(cid:68)(cid:83)
(cid:79)(cid:68)(cid:87)(cid:82)(cid:55)
(cid:24)(cid:6)(cid:3)(cid:56)(cid:54)(cid:53)
(cid:92)(cid:87)(cid:76)(cid:79)(cid:76)(cid:69)(cid:68)(cid:76)(cid:79)
(cid:92)(cid:87)(cid:76)(cid:79)(cid:76)(cid:69)(cid:68)(cid:76)(cid:79)
(cid:19)(cid:22)(cid:3)(cid:72)(cid:81)(cid:88)(cid:45)
(cid:8)(cid:23)(cid:19)(cid:17)(cid:27)(cid:23)
(cid:8)(cid:19)(cid:19)(cid:17)(cid:19)
(cid:25)(cid:28)(cid:25)(cid:15)(cid:23)(cid:27)(cid:27)(cid:15)(cid:23)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:20)(cid:27)(cid:26)(cid:15)(cid:24)(cid:23)(cid:22)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:20)(cid:27)(cid:26)(cid:15)(cid:24)(cid:23)(cid:22)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:8)(cid:19)(cid:19)(cid:17)(cid:19)
(cid:27)(cid:20)(cid:19)(cid:21)
(cid:8)(cid:28)(cid:21)(cid:17)(cid:26)(cid:23)
(cid:8)(cid:19)(cid:19)(cid:17)(cid:19)
(cid:21)(cid:27)(cid:26)(cid:15)(cid:20)(cid:25)(cid:20)(cid:15)(cid:23)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:26)(cid:25)(cid:25)(cid:15)(cid:23)(cid:20)(cid:22)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:26)(cid:25)(cid:25)(cid:15)(cid:23)(cid:20)(cid:22)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:8)(cid:19)(cid:19)(cid:17)(cid:19)
(cid:26)(cid:20)(cid:19)(cid:21)
.detacidni
raey
eht
fo
ht03
enuJ
fo
etad
tnemerusaem
a evah
detneserp
stnuoma
ehT
*
.sraey
net
rof
noitamrofni
wohs
ot
dednetni
si eludehcs
sihT
s'tcirtsiD
eht
ecnis
sraey
esoht
ot
elbatubirtta
si detneserp
atad
ehT
.8102
,03
enuJ
dedne
raey
lacsif
eht
;noitatnemelpmi
57
BSAG
fo
raey
tsrif
.elbaliava
semoceb
noitamrofni
wen
sa
yllaunna
detadpu
eb
lliw
eludehcs
ehT
.stnemetatS
eseht
fo
traP
largetnI
na
era
setoN
gniynapmoccA
ehT
47

(cid:54)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:3)(cid:26)
(cid:53)(cid:40)(cid:42)(cid:44)(cid:50)(cid:49)(cid:36)(cid:47)(cid:3)(cid:54)(cid:38)(cid:43)(cid:50)(cid:50)(cid:47)(cid:3)(cid:56)(cid:49)(cid:44)(cid:55)(cid:3)(cid:49)(cid:50)(cid:17)(cid:3)(cid:24)
(cid:54)(cid:38)(cid:43)(cid:40)(cid:39)(cid:56)(cid:47)(cid:40)(cid:3)(cid:50)(cid:41)(cid:3)(cid:38)(cid:43)(cid:36)(cid:49)(cid:42)(cid:40)(cid:54)(cid:3)(cid:44)(cid:49)(cid:3)(cid:55)(cid:43)(cid:40)(cid:3)(cid:55)(cid:43)(cid:40)(cid:3)(cid:39)(cid:44)(cid:54)(cid:55)(cid:53)(cid:44)(cid:38)(cid:55)(cid:10)(cid:54)(cid:3)(cid:55)(cid:50)(cid:55)(cid:36)(cid:47)(cid:3)(cid:43)(cid:40)(cid:36)(cid:47)(cid:55)(cid:43)(cid:3)(cid:51)(cid:47)(cid:36)(cid:49)(cid:3)
(cid:50)(cid:51)(cid:40)(cid:37)(cid:3)(cid:47)(cid:44)(cid:36)(cid:37)(cid:44)(cid:47)(cid:44)(cid:55)(cid:60)(cid:3)(cid:36)(cid:49)(cid:39)(cid:3)(cid:53)(cid:40)(cid:47)(cid:36)(cid:55)(cid:40)(cid:39)(cid:3)(cid:53)(cid:36)(cid:55)(cid:44)(cid:50)(cid:54)
(cid:48)(cid:36)(cid:44)(cid:49)(cid:40)(cid:3)(cid:40)(cid:39)(cid:56)(cid:38)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)(cid:36)(cid:54)(cid:54)(cid:50)(cid:38)(cid:44)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)(cid:37)(cid:40)(cid:49)(cid:40)(cid:41)(cid:44)(cid:55)(cid:54)(cid:3)(cid:55)(cid:53)(cid:56)(cid:54)(cid:55)(cid:3)(cid:43)(cid:40)(cid:36)(cid:47)(cid:55)(cid:43)(cid:3)(cid:44)(cid:49)(cid:54)(cid:56)(cid:53)(cid:36)(cid:49)(cid:38)(cid:40)(cid:3)(cid:50)(cid:51)(cid:40)(cid:37)(cid:3)(cid:51)(cid:47)(cid:36)(cid:49)
(cid:41)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:47)(cid:68)(cid:86)(cid:87)(cid:3)(cid:60)(cid:72)(cid:68)(cid:85)(cid:3)(cid:13)
(cid:21)(cid:19)(cid:20)(cid:27)
(cid:36) (cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:3)(cid:70)(cid:82)(cid:86)(cid:87) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:23)(cid:15)(cid:25)(cid:26)(cid:23)
(cid:37) (cid:44)(cid:81)(cid:87)(cid:72)(cid:85)(cid:72)(cid:86)(cid:87) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:26)(cid:23)(cid:15)(cid:23)(cid:22)(cid:19)
(cid:38) (cid:37)(cid:72)(cid:81)(cid:72)(cid:73)(cid:76)(cid:87)(cid:3)(cid:87)(cid:72)(cid:85)(cid:80)(cid:3)(cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)
(cid:39) (cid:40)(cid:91)(cid:83)(cid:72)(cid:85)(cid:76)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)(cid:71)(cid:76)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)
(cid:40) (cid:36)(cid:86)(cid:86)(cid:88)(cid:80)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:21)(cid:20)(cid:24)(cid:15)(cid:19)(cid:19)(cid:24)(cid:12)
(cid:41) (cid:37)(cid:72)(cid:81)(cid:72)(cid:73)(cid:76)(cid:87)(cid:3)(cid:83)(cid:68)(cid:92)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:20)(cid:23)(cid:28)(cid:15)(cid:25)(cid:25)(cid:28)(cid:12)
(cid:42) (cid:49)(cid:72)(cid:87)(cid:3)(cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:20)(cid:22)(cid:24)(cid:15)(cid:24)(cid:26)(cid:19)(cid:12)
(cid:43) (cid:37)(cid:72)(cid:74)(cid:76)(cid:81)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:15)(cid:27)(cid:28)(cid:20)(cid:15)(cid:27)(cid:24)(cid:19)
(cid:44) (cid:40)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:15)(cid:26)(cid:24)(cid:25)(cid:15)(cid:21)(cid:27)(cid:19)
(cid:45) (cid:38)(cid:82)(cid:89)(cid:72)(cid:85)(cid:72)(cid:71)(cid:3)(cid:83)(cid:68)(cid:92)(cid:85)(cid:82)(cid:79)(cid:79) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:22)(cid:15)(cid:21)(cid:28)(cid:27)(cid:15)(cid:20)(cid:21)(cid:21)
(cid:46) (cid:51)(cid:68)(cid:92)(cid:85)(cid:82)(cid:79)(cid:79)(cid:3)(cid:83)(cid:72)(cid:85)(cid:70)(cid:72)(cid:81)(cid:87)(cid:68)(cid:74)(cid:72) (cid:22)(cid:24)(cid:17)(cid:27)(cid:8)
(cid:36) (cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:3)(cid:70)(cid:82)(cid:86)(cid:87)(cid:3)(cid:85)(cid:72)(cid:79)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:39)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:70)(cid:87)
(cid:37) (cid:44)(cid:81)(cid:87)(cid:72)(cid:85)(cid:72)(cid:86)(cid:87)(cid:15)(cid:3)(cid:90)(cid:75)(cid:76)(cid:70)(cid:75)(cid:3)(cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:72)(cid:86)(cid:87)(cid:3)(cid:82)(cid:81)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:3)(cid:70)(cid:82)(cid:86)(cid:87)
(cid:38) (cid:38)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:51)(cid:79)(cid:68)(cid:81)(cid:10)(cid:86)(cid:3)(cid:69)(cid:72)(cid:81)(cid:72)(cid:73)(cid:76)(cid:87)(cid:3)(cid:87)(cid:72)(cid:85)(cid:80)(cid:86)
(cid:39) (cid:39)(cid:76)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)(cid:86)(cid:3)(cid:69)(cid:72)(cid:87)(cid:90)(cid:72)(cid:72)(cid:81)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:70)(cid:87)(cid:72)(cid:71)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:85)(cid:76)(cid:72)(cid:81)(cid:70)(cid:72)
(cid:40) (cid:38)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:86)(cid:86)(cid:88)(cid:80)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)
(cid:41) (cid:37)(cid:72)(cid:81)(cid:72)(cid:73)(cid:76)(cid:87)(cid:3)(cid:83)(cid:68)(cid:92)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:15)(cid:3)(cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:85)(cid:72)(cid:73)(cid:88)(cid:81)(cid:71)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:80)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)
(cid:42) (cid:49)(cid:72)(cid:87)(cid:3)(cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:50)(cid:51)(cid:40)(cid:37)(cid:3)(cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92)(cid:3)(cid:11)(cid:86)(cid:88)(cid:80)(cid:3)(cid:82)(cid:73)(cid:3)(cid:36)(cid:3)(cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75)(cid:3)(cid:41)(cid:12)
(cid:43) (cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:50)(cid:51)(cid:40)(cid:37)(cid:3)(cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92)(cid:3)(cid:68)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:69)(cid:72)(cid:74)(cid:76)(cid:81)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:76)(cid:86)(cid:70)(cid:68)(cid:79)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:17)
(cid:44) (cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:50)(cid:51)(cid:40)(cid:37)(cid:3)(cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92)(cid:3)(cid:68)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:72)(cid:81)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:76)(cid:86)(cid:70)(cid:68)(cid:79)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:17)
(cid:45) (cid:38)(cid:82)(cid:89)(cid:72)(cid:85)(cid:72)(cid:71)(cid:16)(cid:72)(cid:80)(cid:83)(cid:79)(cid:82)(cid:92)(cid:72)(cid:72)(cid:3)(cid:83)(cid:68)(cid:92)(cid:85)(cid:82)(cid:79)(cid:79)
(cid:46) (cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:50)(cid:51)(cid:40)(cid:37)(cid:3)(cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92)(cid:3)(cid:68)(cid:86)(cid:3)(cid:68)(cid:3)(cid:83)(cid:72)(cid:85)(cid:70)(cid:72)(cid:81)(cid:87)(cid:68)(cid:74)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:70)(cid:82)(cid:89)(cid:72)(cid:85)(cid:72)(cid:71)(cid:16)(cid:72)(cid:80)(cid:83)(cid:79)(cid:82)(cid:92)(cid:72)(cid:72)(cid:3)(cid:83)(cid:68)(cid:92)(cid:85)(cid:82)(cid:79)(cid:79)(cid:17)
* The amounts presented have a measurement date of June 30th of the year indicated.
This schedule is intended to show information for ten years.
The data presented is attributable to those years since the District's
first year of GASB 75 implementation; the fiscal year ended June 30, 2019.
The schedule will be updated annually as new information becomes available.
48
The Accompanying Notes are an Integral Part of these Statements.

(cid:53)(cid:40)(cid:42)(cid:44)(cid:50)(cid:49)(cid:36)(cid:47)(cid:3)(cid:54)(cid:38)(cid:43)(cid:50)(cid:50)(cid:47)(cid:3)(cid:56)(cid:49)(cid:44)(cid:55)(cid:3)(cid:49)(cid:50)(cid:17)(cid:3)(cid:24)(cid:3)
(cid:49)(cid:50)(cid:55)(cid:40)(cid:54)(cid:3)(cid:55)(cid:50)(cid:3)(cid:55)(cid:43)(cid:40)(cid:3)(cid:53)(cid:40)(cid:52)(cid:56)(cid:44)(cid:53)(cid:40)(cid:39)(cid:3)(cid:54)(cid:56)(cid:51)(cid:51)(cid:47)(cid:40)(cid:48)(cid:40)(cid:49)(cid:55)(cid:36)(cid:53)(cid:60)(cid:3)(cid:44)(cid:49)(cid:41)(cid:50)(cid:53)(cid:48)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)
(cid:45)(cid:56)(cid:49)(cid:40)(cid:3)(cid:22)(cid:19)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:28)(cid:3)
(cid:3)
(cid:49)(cid:50)(cid:55)(cid:40)(cid:3)(cid:20)(cid:29)(cid:3) (cid:54)(cid:56)(cid:48)(cid:48)(cid:36)(cid:53)(cid:60)(cid:3)(cid:50)(cid:41)(cid:3)(cid:54)(cid:44)(cid:42)(cid:49)(cid:44)(cid:41)(cid:44)(cid:38)(cid:36)(cid:49)(cid:55)(cid:3)(cid:36)(cid:38)(cid:38)(cid:50)(cid:56)(cid:49)(cid:55)(cid:44)(cid:49)(cid:42)(cid:3)(cid:51)(cid:50)(cid:47)(cid:44)(cid:38)(cid:44)(cid:40)(cid:54)(cid:3)
(cid:3)
(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)(cid:36)(cid:70)(cid:70)(cid:82)(cid:88)(cid:81)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)
(cid:3)
(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:68)(cid:71)(cid:82)(cid:83)(cid:87)(cid:72)(cid:71)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:74)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:3)(cid:82)(cid:81)(cid:79)(cid:92)(cid:17)(cid:3)(cid:3)(cid:41)(cid:82)(cid:85)(cid:80)(cid:68)(cid:79)(cid:3)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:74)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:76)(cid:86)(cid:3)(cid:72)(cid:80)(cid:83)(cid:79)(cid:82)(cid:92)(cid:72)(cid:71)(cid:3)(cid:68)(cid:86)(cid:3)(cid:68)(cid:3)(cid:80)(cid:68)(cid:81)(cid:68)(cid:74)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:82)(cid:79)(cid:3)
(cid:71)(cid:72)(cid:89)(cid:76)(cid:70)(cid:72)(cid:3)(cid:71)(cid:88)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:74)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:17)(cid:3)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:72)(cid:71)(cid:3)(cid:82)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:80)(cid:82)(cid:71)(cid:76)(cid:73)(cid:76)(cid:72)(cid:71)(cid:3)(cid:68)(cid:70)(cid:70)(cid:85)(cid:88)(cid:68)(cid:79)(cid:3)(cid:69)(cid:68)(cid:86)(cid:76)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:70)(cid:70)(cid:82)(cid:88)(cid:81)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:90)(cid:75)(cid:76)(cid:70)(cid:75)(cid:3)
(cid:76)(cid:86)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:76)(cid:86)(cid:87)(cid:72)(cid:81)(cid:87)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:74)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3)(cid:68)(cid:70)(cid:70)(cid:72)(cid:83)(cid:87)(cid:72)(cid:71)(cid:3)(cid:68)(cid:70)(cid:70)(cid:82)(cid:88)(cid:81)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:83)(cid:85)(cid:76)(cid:81)(cid:70)(cid:76)(cid:83)(cid:79)(cid:72)(cid:86)(cid:17)(cid:3)(cid:36)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:68)(cid:85)(cid:76)(cid:86)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:87)(cid:82)(cid:3)(cid:68)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79)(cid:3)(cid:76)(cid:86)(cid:3)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:86)(cid:72)(cid:3)
(cid:73)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:17)(cid:3)(cid:3)
(cid:3)
(cid:49)(cid:50)(cid:55)(cid:40)(cid:3)(cid:21)(cid:29)(cid:3) (cid:53)(cid:40)(cid:38)(cid:50)(cid:49)(cid:38)(cid:44)(cid:47)(cid:44)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)(cid:50)(cid:41)(cid:3)(cid:37)(cid:56)(cid:39)(cid:42)(cid:40)(cid:55)(cid:36)(cid:53)(cid:60)(cid:3)(cid:57)(cid:54)(cid:17)(cid:3)(cid:41)(cid:56)(cid:49)(cid:39)(cid:3)(cid:41)(cid:44)(cid:49)(cid:36)(cid:49)(cid:38)(cid:44)(cid:36)(cid:47)(cid:3)(cid:54)(cid:55)(cid:36)(cid:55)(cid:40)(cid:48)(cid:40)(cid:49)(cid:55)(cid:54)(cid:3)
(cid:3)
(cid:36)(cid:86)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:74)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3)(cid:68)(cid:70)(cid:70)(cid:72)(cid:83)(cid:87)(cid:72)(cid:71)(cid:3)(cid:68)(cid:70)(cid:70)(cid:82)(cid:88)(cid:81)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:83)(cid:85)(cid:76)(cid:81)(cid:70)(cid:76)(cid:83)(cid:79)(cid:72)(cid:86)(cid:3)(cid:11)(cid:42)(cid:36)(cid:36)(cid:51)(cid:12)(cid:15)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:6)(cid:24)(cid:3)(cid:75)(cid:68)(cid:86)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:71)(cid:3)(cid:68)(cid:3)(cid:85)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)
(cid:48)(cid:68)(cid:76)(cid:81)(cid:72)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:53)(cid:72)(cid:87)(cid:76)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:7)(cid:20)(cid:15)(cid:23)(cid:26)(cid:27)(cid:15)(cid:28)(cid:23)(cid:27)(cid:3)(cid:80)(cid:68)(cid:71)(cid:72)(cid:3)(cid:69)(cid:92)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:48)(cid:68)(cid:76)(cid:81)(cid:72)(cid:3)(cid:82)(cid:81)(cid:3)(cid:69)(cid:72)(cid:75)(cid:68)(cid:79)(cid:73)(cid:3)(cid:82)(cid:73)(cid:3)(cid:3)
(cid:53)(cid:54)(cid:56)(cid:3)(cid:6)(cid:24)(cid:17)(cid:3)(cid:54)(cid:76)(cid:81)(cid:70)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87)(cid:3)(cid:75)(cid:68)(cid:86)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:69)(cid:72)(cid:72)(cid:81)(cid:3)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:72)(cid:71)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:3)(cid:71)(cid:76)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:82)(cid:81)(cid:3)(cid:68)(cid:3)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)(cid:69)(cid:68)(cid:86)(cid:76)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:70)(cid:70)(cid:82)(cid:88)(cid:81)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)
(cid:89)(cid:86)(cid:17)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:88)(cid:81)(cid:71)(cid:72)(cid:85)(cid:3)(cid:68)(cid:70)(cid:70)(cid:82)(cid:88)(cid:81)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:83)(cid:85)(cid:76)(cid:81)(cid:70)(cid:76)(cid:83)(cid:79)(cid:72)(cid:86)(cid:3)(cid:74)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3)(cid:68)(cid:70)(cid:70)(cid:72)(cid:83)(cid:87)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:56)(cid:81)(cid:76)(cid:87)(cid:72)(cid:71)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:36)(cid:80)(cid:72)(cid:85)(cid:76)(cid:70)(cid:68)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:68)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87)(cid:3)(cid:75)(cid:68)(cid:86)(cid:3)(cid:69)(cid:72)(cid:72)(cid:81)(cid:3)
(cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:72)(cid:71)(cid:3)(cid:68)(cid:86)(cid:3)(cid:68)(cid:81)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:74)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:85)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:42)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:41)(cid:88)(cid:81)(cid:71)(cid:3)(cid:82)(cid:81)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:24)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:76)(cid:86)(cid:3)(cid:81)(cid:82)(cid:3)(cid:72)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:3)(cid:82)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:73)(cid:88)(cid:81)(cid:71)(cid:3)(cid:69)(cid:68)(cid:79)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:68)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:72)(cid:81)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:17)(cid:3)
(cid:3)
(cid:36)(cid:71)(cid:88)(cid:79)(cid:87)(cid:3)(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:40)(cid:81)(cid:85)(cid:76)(cid:70)(cid:75)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:85)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:69)(cid:72)(cid:72)(cid:81)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:71)(cid:3)(cid:82)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)(cid:69)(cid:68)(cid:86)(cid:76)(cid:86)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:69)(cid:88)(cid:87)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)
(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:71)(cid:3)(cid:68)(cid:86)(cid:3)(cid:68)(cid:3)(cid:86)(cid:83)(cid:72)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:85)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:3)(cid:82)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:42)(cid:36)(cid:36)(cid:51)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:17)(cid:3)(cid:3)(cid:3)
(cid:3)
(cid:38)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:79)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:72)(cid:71)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:69)(cid:72)(cid:72)(cid:81)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:71)(cid:3)(cid:82)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:42)(cid:36)(cid:36)(cid:51)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:69)(cid:88)(cid:87)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:82)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)(cid:69)(cid:68)(cid:86)(cid:76)(cid:86)(cid:3)
(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:17)(cid:3)(cid:3)(cid:55)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:76)(cid:86)(cid:3)(cid:81)(cid:82)(cid:3)(cid:72)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:3)(cid:82)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:3)(cid:69)(cid:68)(cid:79)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:68)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:72)(cid:81)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:17)(cid:3)
(cid:3)
(cid:40)(cid:91)(cid:83)(cid:79)(cid:68)(cid:81)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:39)(cid:76)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)(cid:86)(cid:3)(cid:69)(cid:72)(cid:87)(cid:90)(cid:72)(cid:72)(cid:81)(cid:3)(cid:42)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:41)(cid:88)(cid:81)(cid:71)(cid:3)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:68)(cid:85)(cid:76)(cid:86)(cid:82)(cid:81)(cid:3)(cid:54)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:3)(cid:53)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:40)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86)(cid:3)
(cid:11)(cid:54)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:3)(cid:20)(cid:12)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:42)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:41)(cid:88)(cid:81)(cid:71)(cid:3)(cid:42)(cid:36)(cid:36)(cid:51)(cid:3)(cid:53)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:40)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86)(cid:3)(cid:11)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:24)(cid:12)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:68)(cid:86)(cid:3)(cid:73)(cid:82)(cid:79)(cid:79)(cid:82)(cid:90)(cid:86)(cid:29)(cid:3)
(cid:3)
(cid:53)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:53)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86)(cid:3)(cid:68)(cid:86)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:71)(cid:3)(cid:82)(cid:81)(cid:3)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:68)(cid:85)(cid:76)(cid:86)(cid:82)(cid:81)(cid:3)(cid:54)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)
(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:36)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79)(cid:16)(cid:3)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)(cid:37)(cid:68)(cid:86)(cid:76)(cid:86)(cid:3)(cid:11)(cid:54)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:3)(cid:20)(cid:12) (cid:7)(cid:3)(cid:3)(cid:3)(cid:22)(cid:21)(cid:15)(cid:22)(cid:25)(cid:21)(cid:15)(cid:25)(cid:25)(cid:19)
(cid:39)(cid:76)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)(cid:86)(cid:16)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:87)(cid:82)(cid:3)(cid:42)(cid:36)(cid:36)(cid:51)
(cid:36)(cid:71)(cid:88)(cid:79)(cid:87)(cid:3)(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:40)(cid:81)(cid:85)(cid:76)(cid:70)(cid:75)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:27)(cid:25)(cid:15)(cid:27)(cid:21)(cid:25)(cid:12)
(cid:50)(cid:81)(cid:3)(cid:69)(cid:72)(cid:75)(cid:68)(cid:79)(cid:73)(cid:3)(cid:83)(cid:68)(cid:92)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:48)(cid:68)(cid:76)(cid:81)(cid:72)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:53)(cid:72)(cid:87)(cid:76)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)
(cid:80)(cid:68)(cid:71)(cid:72)(cid:3)(cid:69)(cid:92)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:48)(cid:68)(cid:76)(cid:81)(cid:72) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:23)(cid:26)(cid:27)(cid:15)(cid:28)(cid:23)(cid:27)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:53)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86)(cid:3)(cid:68)(cid:86)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:71)(cid:3)(cid:82)(cid:81)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:53)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86)(cid:15)(cid:3)(cid:40)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86)
(cid:68)(cid:81)(cid:71)(cid:3)(cid:38)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:41)(cid:88)(cid:81)(cid:71)(cid:3)(cid:37)(cid:68)(cid:79)(cid:68)(cid:81)(cid:70)(cid:72)(cid:86)(cid:16)(cid:42)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:41)(cid:88)(cid:81)(cid:71)(cid:86)(cid:3)(cid:11)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:24)(cid:12) (cid:7)(cid:3)(cid:3)(cid:3)(cid:22)(cid:22)(cid:15)(cid:26)(cid:24)(cid:23)(cid:15)(cid:26)(cid:27)(cid:21)
(cid:40)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:40)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86)(cid:3)(cid:68)(cid:86)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:71)(cid:3)(cid:82)(cid:81)(cid:3)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:68)(cid:85)(cid:76)(cid:86)(cid:82)(cid:81)(cid:3)(cid:54)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)
(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:36)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79)(cid:16)(cid:3)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)(cid:37)(cid:68)(cid:86)(cid:76)(cid:86)(cid:3)(cid:11)(cid:54)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:3)(cid:20)(cid:12) (cid:7)(cid:3)(cid:3)(cid:3)(cid:22)(cid:21)(cid:15)(cid:23)(cid:22)(cid:20)(cid:15)(cid:24)(cid:26)(cid:24)
(cid:39)(cid:76)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)(cid:86)(cid:16)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:87)(cid:82)(cid:3)(cid:42)(cid:36)(cid:36)(cid:51)
(cid:36)(cid:71)(cid:88)(cid:79)(cid:87)(cid:3)(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:40)(cid:81)(cid:85)(cid:76)(cid:70)(cid:75)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:24)(cid:19)(cid:15)(cid:25)(cid:21)(cid:22)(cid:12)
(cid:38)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:79)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:83)(cid:88)(cid:85)(cid:70)(cid:75)(cid:68)(cid:86)(cid:72)(cid:86)(cid:3) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:21)(cid:19)(cid:15)(cid:21)(cid:25)(cid:24)
(cid:50)(cid:81)(cid:3)(cid:69)(cid:72)(cid:75)(cid:68)(cid:79)(cid:73)(cid:3)(cid:83)(cid:68)(cid:92)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:48)(cid:68)(cid:76)(cid:81)(cid:72)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:53)(cid:72)(cid:87)(cid:76)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)
(cid:80)(cid:68)(cid:71)(cid:72)(cid:3)(cid:69)(cid:92)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:48)(cid:68)(cid:76)(cid:81)(cid:72) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:23)(cid:26)(cid:27)(cid:15)(cid:28)(cid:23)(cid:27)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:40)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86)(cid:3)(cid:68)(cid:86)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:71)(cid:3)(cid:82)(cid:81)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:53)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86)(cid:15)(cid:3)(cid:40)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86)(cid:15)
(cid:68)(cid:81)(cid:71)(cid:3)(cid:38)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:41)(cid:88)(cid:81)(cid:71)(cid:3)(cid:37)(cid:68)(cid:79)(cid:68)(cid:81)(cid:70)(cid:72)(cid:86)(cid:16)(cid:42)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:41)(cid:88)(cid:81)(cid:71)(cid:86)(cid:3)(cid:11)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:24)(cid:12) (cid:7)(cid:3)(cid:3)(cid:3)(cid:22)(cid:22)(cid:15)(cid:28)(cid:27)(cid:19)(cid:15)(cid:20)(cid:25)(cid:24)
(cid:3)
(cid:3)
49
(cid:3)

(cid:53)(cid:40)(cid:42)(cid:44)(cid:50)(cid:49)(cid:36)(cid:47)(cid:3)(cid:54)(cid:38)(cid:43)(cid:50)(cid:50)(cid:47)(cid:3)(cid:56)(cid:49)(cid:44)(cid:55)(cid:3)(cid:49)(cid:50)(cid:17)(cid:3)(cid:24)(cid:3)
(cid:49)(cid:50)(cid:55)(cid:40)(cid:54)(cid:3)(cid:55)(cid:50)(cid:3)(cid:55)(cid:43)(cid:40)(cid:3)(cid:53)(cid:40)(cid:52)(cid:56)(cid:44)(cid:53)(cid:40)(cid:39)(cid:3)(cid:54)(cid:56)(cid:51)(cid:51)(cid:47)(cid:40)(cid:48)(cid:40)(cid:49)(cid:55)(cid:36)(cid:53)(cid:60)(cid:3)(cid:44)(cid:49)(cid:41)(cid:50)(cid:53)(cid:48)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)
(cid:45)(cid:56)(cid:49)(cid:40)(cid:3)(cid:22)(cid:19)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:28)(cid:3)
(cid:3)
(cid:49)(cid:50)(cid:55)(cid:40)(cid:3)(cid:21)(cid:29)(cid:3) (cid:53)(cid:40)(cid:38)(cid:50)(cid:49)(cid:38)(cid:44)(cid:47)(cid:44)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)(cid:50)(cid:41)(cid:3)(cid:37)(cid:56)(cid:39)(cid:42)(cid:40)(cid:55)(cid:36)(cid:53)(cid:60)(cid:3)(cid:57)(cid:54)(cid:17)(cid:3)(cid:41)(cid:56)(cid:49)(cid:39)(cid:3)(cid:41)(cid:44)(cid:49)(cid:36)(cid:49)(cid:38)(cid:44)(cid:36)(cid:47)(cid:3)(cid:54)(cid:55)(cid:36)(cid:55)(cid:40)(cid:48)(cid:40)(cid:49)(cid:55)(cid:54)(cid:3)(cid:11)(cid:38)(cid:82)(cid:81)(cid:87)(cid:76)(cid:81)(cid:88)(cid:72)(cid:71)(cid:12)(cid:3)
(cid:3)
(cid:50)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:41)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:81)(cid:74)(cid:3)(cid:54)(cid:82)(cid:88)(cid:85)(cid:70)(cid:72)(cid:86)(cid:3)(cid:11)(cid:56)(cid:86)(cid:72)(cid:86)(cid:12)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:50)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:41)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:81)(cid:74)(cid:3)(cid:54)(cid:82)(cid:88)(cid:85)(cid:70)(cid:72)(cid:86)(cid:3)(cid:11)(cid:56)(cid:86)(cid:72)(cid:86)(cid:12)(cid:3)(cid:68)(cid:86)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:71)(cid:3)(cid:82)(cid:81)(cid:3)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:68)(cid:85)(cid:76)(cid:86)(cid:82)(cid:81)
(cid:54)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:3)(cid:16)(cid:3)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:36)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79)(cid:16)(cid:3)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)(cid:37)(cid:68)(cid:86)(cid:76)(cid:86)(cid:3)(cid:11)(cid:54)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:3)(cid:20)(cid:12) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:25)(cid:21)(cid:28)(cid:15)(cid:25)(cid:22)(cid:19)(cid:12)
(cid:39)(cid:76)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)(cid:86)(cid:16)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:87)(cid:82)(cid:3)(cid:42)(cid:36)(cid:36)(cid:51)
(cid:55)(cid:85)(cid:68)(cid:81)(cid:86)(cid:73)(cid:72)(cid:85)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:36)(cid:71)(cid:88)(cid:79)(cid:87)(cid:3)(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:40)(cid:81)(cid:85)(cid:76)(cid:70)(cid:75)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:36)(cid:71)(cid:88)(cid:79)(cid:87)(cid:3)(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)
(cid:38)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:47)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:51)(cid:85)(cid:82)(cid:70)(cid:72)(cid:72)(cid:71)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:21)(cid:19)(cid:15)(cid:21)(cid:25)(cid:24)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:50)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:41)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:81)(cid:74)(cid:3)(cid:54)(cid:82)(cid:88)(cid:85)(cid:70)(cid:72)(cid:86)(cid:3)(cid:11)(cid:56)(cid:86)(cid:72)(cid:86)(cid:12)(cid:3)(cid:68)(cid:86)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:71)(cid:3)(cid:82)(cid:81)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)
(cid:53)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86)(cid:15)(cid:3)(cid:40)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:38)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:41)(cid:88)(cid:81)(cid:71)(cid:3)(cid:37)(cid:68)(cid:79)(cid:68)(cid:81)(cid:70)(cid:72)(cid:86)(cid:3)(cid:16)(cid:3)
(cid:42)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:41)(cid:88)(cid:81)(cid:71)(cid:86)(cid:3)(cid:11)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:24)(cid:12) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:24)(cid:19)(cid:28)(cid:15)(cid:22)(cid:25)(cid:24)(cid:12)
(cid:3)
(cid:3)
(cid:3)
(cid:49)(cid:50)(cid:55)(cid:40)(cid:3)(cid:22)(cid:29)(cid:3) (cid:37)(cid:56)(cid:39)(cid:42)(cid:40)(cid:55)(cid:40)(cid:39)(cid:3)(cid:56)(cid:54)(cid:40)(cid:3)(cid:50)(cid:41)(cid:3)(cid:54)(cid:56)(cid:53)(cid:51)(cid:47)(cid:56)(cid:54)(cid:3)
(cid:3)
(cid:41)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:3)(cid:72)(cid:81)(cid:71)(cid:72)(cid:71)(cid:3)(cid:45)(cid:88)(cid:81)(cid:72)(cid:3)(cid:22)(cid:19)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:28)(cid:15)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:6)(cid:24)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:71)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:68)(cid:3)(cid:71)(cid:72)(cid:73)(cid:76)(cid:70)(cid:76)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:7)(cid:26)(cid:28)(cid:25)(cid:15)(cid:19)(cid:19)(cid:19)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:83)(cid:79)(cid:68)(cid:81)(cid:81)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:88)(cid:86)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:42)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)
(cid:41)(cid:88)(cid:81)(cid:71)(cid:182)(cid:86)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:3)(cid:69)(cid:68)(cid:79)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:70)(cid:82)(cid:89)(cid:72)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:71)(cid:72)(cid:73)(cid:76)(cid:70)(cid:76)(cid:87)(cid:17)(cid:3)(cid:3)(cid:43)(cid:82)(cid:90)(cid:72)(cid:89)(cid:72)(cid:85)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:71)(cid:72)(cid:73)(cid:76)(cid:70)(cid:76)(cid:87)(cid:3)(cid:69)(cid:72)(cid:70)(cid:68)(cid:80)(cid:72)(cid:3)(cid:7)(cid:20)(cid:15)(cid:21)(cid:19)(cid:22)(cid:15)(cid:28)(cid:20)(cid:20)(cid:3)(cid:69)(cid:72)(cid:70)(cid:68)(cid:88)(cid:86)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)(cid:16)(cid:68)(cid:86)(cid:86)(cid:72)(cid:86)(cid:86)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:86)(cid:3)
(cid:71)(cid:76)(cid:86)(cid:70)(cid:88)(cid:86)(cid:86)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:49)(cid:82)(cid:87)(cid:72)(cid:3)(cid:20)(cid:23)(cid:3)(cid:83)(cid:79)(cid:88)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:86)(cid:88)(cid:69)(cid:86)(cid:76)(cid:71)(cid:92)(cid:17)(cid:3)(cid:3)(cid:36)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79)(cid:3)(cid:85)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86)(cid:15)(cid:3)(cid:75)(cid:82)(cid:90)(cid:72)(cid:89)(cid:72)(cid:85)(cid:15)(cid:3)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:3)
(cid:71)(cid:72)(cid:73)(cid:76)(cid:70)(cid:76)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:7)(cid:25)(cid:28)(cid:27)(cid:15)(cid:24)(cid:23)(cid:24)(cid:17)(cid:3)
(cid:3)
(cid:3)
(cid:3)
50
(cid:3)

(cid:3)
(cid:50)(cid:55)(cid:43)(cid:40)(cid:53)(cid:3)(cid:54)(cid:56)(cid:51)(cid:51)(cid:47)(cid:40)(cid:48)(cid:40)(cid:49)(cid:55)(cid:36)(cid:53)(cid:60)(cid:3)(cid:44)(cid:49)(cid:41)(cid:50)(cid:53)(cid:48)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:27)(cid:3)(cid:72)(cid:79)(cid:88)(cid:71)(cid:72)(cid:75)(cid:70)(cid:54)
(cid:24)(cid:3)(cid:17)(cid:50)(cid:49)(cid:3)(cid:55)(cid:44)(cid:49)(cid:56)(cid:3)(cid:47)(cid:50)(cid:50)(cid:43)(cid:38)(cid:54)(cid:3)(cid:47)(cid:36)(cid:49)(cid:50)(cid:44)(cid:42)(cid:40)(cid:53)
(cid:54)(cid:39)(cid:49)(cid:56)(cid:41)(cid:3)(cid:47)(cid:36)(cid:55)(cid:49)(cid:40)(cid:48)(cid:49)(cid:53)(cid:40)(cid:57)(cid:50)(cid:42)(cid:3)(cid:53)(cid:50)(cid:45)(cid:36)(cid:48)(cid:16)(cid:49)(cid:50)(cid:49)(cid:3)(cid:16)(cid:3)(cid:55)(cid:40)(cid:40)(cid:43)(cid:54)(cid:3)(cid:40)(cid:38)(cid:49)(cid:36)(cid:47)(cid:36)(cid:37)(cid:3)(cid:42)(cid:49)(cid:44)(cid:49)(cid:44)(cid:37)(cid:48)(cid:50)(cid:38)
(cid:28)(cid:20)(cid:19)(cid:21)(cid:3)(cid:15)(cid:19)(cid:22)(cid:3)(cid:40)(cid:49)(cid:56)(cid:45)
(cid:54)(cid:55)(cid:40)(cid:54)(cid:54)(cid:36) (cid:3)(cid:86)(cid:87)(cid:81)(cid:88)(cid:82)(cid:70)(cid:70)(cid:36)
(cid:3)(cid:80)(cid:82)(cid:85)(cid:73)(cid:3)(cid:72)(cid:88)(cid:39)
(cid:3)(cid:18)(cid:75)(cid:86)(cid:68)(cid:38)
(cid:86)(cid:87)(cid:72)(cid:86)(cid:86)(cid:36)(cid:3)(cid:79)(cid:68)(cid:87)(cid:82)(cid:55)
(cid:86)(cid:72)(cid:76)(cid:85)(cid:82)(cid:87)(cid:81)(cid:72)(cid:89)(cid:81)(cid:44)
(cid:72)(cid:79)(cid:69)(cid:68)(cid:89)(cid:76)(cid:72)(cid:70)(cid:72)(cid:53)
(cid:86)(cid:71)(cid:81)(cid:88)(cid:41)(cid:3)(cid:85)(cid:72)(cid:75)(cid:87)(cid:50)
(cid:86)(cid:87)(cid:81)(cid:72)(cid:80)(cid:87)(cid:86)(cid:72)(cid:89)(cid:81)(cid:44)
(cid:86)(cid:71)(cid:81)(cid:88)(cid:41)(cid:3)(cid:72)(cid:88)(cid:81)(cid:72)(cid:89)(cid:72)(cid:53)(cid:3)(cid:79)(cid:68)(cid:76)(cid:70)(cid:72)(cid:83)(cid:54)
(cid:26)(cid:22)(cid:21)(cid:15)(cid:19)(cid:24)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:26)(cid:22)(cid:21)(cid:15)(cid:19)(cid:24)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:71)(cid:72)(cid:74)(cid:68)(cid:87)(cid:81)(cid:68)(cid:89)(cid:71)(cid:68)(cid:86)(cid:76)(cid:71)(cid:3)(cid:36)(cid:20)(cid:3)(cid:72)(cid:79)(cid:87)(cid:76)(cid:55)
(cid:20)(cid:19)(cid:24)(cid:15)(cid:19)(cid:20)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:20)(cid:19)(cid:24)(cid:15)(cid:19)(cid:20)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:87)(cid:81)(cid:68)(cid:85)(cid:74)(cid:3)(cid:87)(cid:81)(cid:72)(cid:80)(cid:72)(cid:79)(cid:87)(cid:76)(cid:87)(cid:81)(cid:72)(cid:3)(cid:79)(cid:68)(cid:70)(cid:82)(cid:79)(cid:3)(cid:36)(cid:40)(cid:39)(cid:44)
(cid:24)(cid:24)(cid:28)(cid:15)(cid:26)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:24)(cid:24)(cid:28)(cid:15)(cid:26)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:87)(cid:81)(cid:68)(cid:85)(cid:74)(cid:3)(cid:79)(cid:82)(cid:82)(cid:75)(cid:70)(cid:86)(cid:72)(cid:85)(cid:83)(cid:3)(cid:36)(cid:40)(cid:39)(cid:44)
(cid:26)(cid:22)(cid:22)(cid:15)(cid:20)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:26)(cid:22)(cid:22)(cid:15)(cid:20)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:92)(cid:70)(cid:81)(cid:72)(cid:76)(cid:70)(cid:76)(cid:73)(cid:82)(cid:85)(cid:83)(cid:3)(cid:82)(cid:87)(cid:3)(cid:74)(cid:81)(cid:76)(cid:87)(cid:87)(cid:72)(cid:42)
(cid:20)(cid:23)(cid:20)(cid:15)(cid:20)(cid:23)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:20)(cid:23)(cid:20)(cid:15)(cid:20)(cid:23)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:86)(cid:87)(cid:81)(cid:68)(cid:85)(cid:42)(cid:3)(cid:72)(cid:87)(cid:68)(cid:87)(cid:54)(cid:3)(cid:81)(cid:82)(cid:76)(cid:87)(cid:70)(cid:88)(cid:85)(cid:87)(cid:86)(cid:81)(cid:44)(cid:3)(cid:72)(cid:89)(cid:76)(cid:87)(cid:70)(cid:72)(cid:73)(cid:73)(cid:40)(cid:3)(cid:74)(cid:81)(cid:76)(cid:87)(cid:85)(cid:82)(cid:83)(cid:83)(cid:88)(cid:54)
(cid:25)(cid:20)(cid:27)(cid:15)(cid:27)(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:28)(cid:25)(cid:20)(cid:15)(cid:19)(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:26)(cid:23)(cid:25)(cid:15)(cid:27)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:86)(cid:81)(cid:82)(cid:76)(cid:87)(cid:68)(cid:85)(cid:76)(cid:83)(cid:86)(cid:68)(cid:3)(cid:87)(cid:81)(cid:72)(cid:71)(cid:88)(cid:87)(cid:54)
(cid:20)(cid:19)(cid:27)(cid:15)(cid:20)(cid:23)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:20)(cid:19)(cid:27)(cid:15)(cid:20)(cid:23)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:86)(cid:81)(cid:82)(cid:76)(cid:87)(cid:68)(cid:81)(cid:82)(cid:39)
(cid:19)(cid:27)(cid:22)(cid:15)(cid:26)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:19)(cid:27)(cid:22)(cid:15)(cid:26)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:72)(cid:87)(cid:68)(cid:85)(cid:40)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:92)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:70)(cid:36)(cid:3)(cid:71)(cid:79)(cid:72)(cid:76)(cid:41)(cid:3)(cid:9)(cid:3)(cid:78)(cid:70)(cid:68)(cid:85)(cid:55)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:81)(cid:82)(cid:76)(cid:87)(cid:70)(cid:72)(cid:87)(cid:82)(cid:85)(cid:83)(cid:3)(cid:83)(cid:82)(cid:87)(cid:83)(cid:68)(cid:47)
(cid:20)(cid:19)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:20)(cid:19)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:36)(cid:43)(cid:54)(cid:48)(cid:36)(cid:54)
(cid:26)(cid:28)(cid:23)(cid:15)(cid:19)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:26)(cid:28)(cid:23)(cid:15)(cid:19)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:74)(cid:81)(cid:76)(cid:85)(cid:82)(cid:87)(cid:81)(cid:72)(cid:48)
(cid:28)(cid:26)(cid:27)(cid:15)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:28)(cid:26)(cid:27)(cid:15)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:86)(cid:85)(cid:68)(cid:79)(cid:82)(cid:75)(cid:70)(cid:86)(cid:3)(cid:85)(cid:82)(cid:73)(cid:3)(cid:86)(cid:85)(cid:68)(cid:79)(cid:79)(cid:82)(cid:39)
(cid:23)(cid:19)(cid:28)(cid:15)(cid:23)(cid:22)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:23)(cid:19)(cid:28)(cid:15)(cid:23)(cid:22)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:85)(cid:72)(cid:87)(cid:81)(cid:72)(cid:70)(cid:3)(cid:86)(cid:87)(cid:85)(cid:68)(cid:3)(cid:74)(cid:81)(cid:76)(cid:80)(cid:85)(cid:82)(cid:73)(cid:85)(cid:72)(cid:51)
(cid:24)(cid:23)(cid:25)(cid:15)(cid:27)(cid:23)(cid:26)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:24)(cid:23)(cid:25)(cid:15)(cid:27)(cid:23)(cid:26)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:81)(cid:82)(cid:76)(cid:87)(cid:68)(cid:70)(cid:88)(cid:71)(cid:40)(cid:3)(cid:92)(cid:87)(cid:76)(cid:81)(cid:88)(cid:80)(cid:80)(cid:82)(cid:38)
(cid:22)(cid:19)(cid:23)(cid:15)(cid:24)(cid:24)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:22)(cid:19)(cid:23)(cid:15)(cid:24)(cid:24)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:87)(cid:81)(cid:72)(cid:80)(cid:75)(cid:70)(cid:76)(cid:85)(cid:81)(cid:40)(cid:3)(cid:81)(cid:82)(cid:76)(cid:87)(cid:68)(cid:70)(cid:88)(cid:71)(cid:40)(cid:3)(cid:87)(cid:79)(cid:88)(cid:71)(cid:36)
(cid:26)(cid:28)(cid:24)(cid:15)(cid:19)(cid:24)(cid:20)(cid:15)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:23)(cid:22)(cid:27)(cid:15)(cid:28)(cid:19)(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:20)(cid:26)(cid:23)(cid:15)(cid:22)(cid:27)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:21)(cid:28)(cid:21)(cid:15)(cid:26)(cid:24)(cid:26)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:86)(cid:72)(cid:88)(cid:81)(cid:72)(cid:89)(cid:72)(cid:53)(cid:3)(cid:79)(cid:68)(cid:76)(cid:70)(cid:72)(cid:83)(cid:54)(cid:3)(cid:79)(cid:68)(cid:87)(cid:82)(cid:55)
51

(cid:12)(cid:71)(cid:72)(cid:88)(cid:81)(cid:76)(cid:87)(cid:81)(cid:82)(cid:38)(cid:11)(cid:3)(cid:27)(cid:3)(cid:72)(cid:79)(cid:88)(cid:71)(cid:72)(cid:75)(cid:70)(cid:54)
(cid:24)(cid:3)(cid:17)(cid:50)(cid:49)(cid:3)(cid:55)(cid:44)(cid:49)(cid:56)(cid:3)(cid:47)(cid:50)(cid:50)(cid:43)(cid:38)(cid:54)(cid:3)(cid:47)(cid:36)(cid:49)(cid:50)(cid:44)(cid:42)(cid:40)(cid:53)
(cid:54)(cid:39)(cid:49)(cid:56)(cid:41)(cid:3)(cid:47)(cid:36)(cid:55)(cid:49)(cid:40)(cid:48)(cid:49)(cid:53)(cid:40)(cid:57)(cid:50)(cid:42)(cid:3)(cid:53)(cid:50)(cid:45)(cid:36)(cid:48)(cid:16)(cid:49)(cid:50)(cid:49)(cid:3)(cid:16)(cid:3)(cid:55)(cid:40)(cid:40)(cid:43)(cid:54)(cid:3)(cid:40)(cid:38)(cid:49)(cid:36)(cid:47)(cid:36)(cid:37)(cid:3)(cid:42)(cid:49)(cid:44)(cid:49)(cid:44)(cid:37)(cid:48)(cid:50)(cid:38)
(cid:28)(cid:20)(cid:19)(cid:21)(cid:3)(cid:15)(cid:19)(cid:22)(cid:3)(cid:40)(cid:49)(cid:56)(cid:45)
(cid:40)(cid:38)(cid:49)(cid:36)(cid:47)(cid:36)(cid:37)(cid:3)(cid:39)(cid:49)(cid:56)(cid:41)(cid:3)(cid:39)(cid:49)(cid:36)(cid:3)(cid:54)(cid:40)(cid:44)(cid:55)(cid:44)(cid:47)(cid:44)(cid:37)(cid:36)(cid:44)(cid:47)
(cid:3)(cid:79)(cid:68)(cid:87)(cid:82)(cid:55)
(cid:3)(cid:71)(cid:81)(cid:68)(cid:3)(cid:86)(cid:72)(cid:76)(cid:87)(cid:76)(cid:79)(cid:76)(cid:69)(cid:68)(cid:76)(cid:47)
(cid:3)(cid:72)(cid:70)(cid:81)(cid:68)(cid:79)(cid:68)(cid:37)(cid:3)(cid:71)(cid:81)(cid:88)(cid:41)
(cid:3)(cid:85)(cid:72)(cid:75)(cid:87)(cid:50)(cid:3)(cid:82)(cid:87)(cid:3)(cid:72)(cid:88)(cid:39)
(cid:3)(cid:71)(cid:72)(cid:88)(cid:85)(cid:70)(cid:70)(cid:36)
(cid:3)(cid:86)(cid:87)(cid:81)(cid:88)(cid:82)(cid:70)(cid:70)(cid:36)
(cid:72)(cid:70)(cid:81)(cid:68)(cid:79)(cid:68)(cid:37)(cid:3)(cid:71)(cid:81)(cid:88)(cid:41)
(cid:12)(cid:87)(cid:76)(cid:70)(cid:76)(cid:73)(cid:72)(cid:39)(cid:11)
(cid:86)(cid:71)(cid:81)(cid:88)(cid:41)
(cid:86)(cid:72)(cid:76)(cid:85)(cid:68)(cid:79)(cid:68)(cid:54)
(cid:72)(cid:79)(cid:69)(cid:68)(cid:92)(cid:68)(cid:51)
(cid:86)(cid:71)(cid:81)(cid:88)(cid:41)(cid:3)(cid:72)(cid:88)(cid:81)(cid:72)(cid:89)(cid:72)(cid:53)(cid:3)(cid:79)(cid:68)(cid:76)(cid:70)(cid:72)(cid:83)(cid:54)
(cid:26)(cid:22)(cid:21)(cid:15)(cid:19)(cid:24)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:26)(cid:22)(cid:21)(cid:15)(cid:19)(cid:24)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:71)(cid:72)(cid:74)(cid:68)(cid:87)(cid:81)(cid:68)(cid:89)(cid:71)(cid:68)(cid:86)(cid:76)(cid:71)(cid:3)(cid:36)(cid:20)(cid:3)(cid:72)(cid:79)(cid:87)(cid:76)(cid:55)
(cid:20)(cid:19)(cid:24)(cid:15)(cid:19)(cid:20)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:24)(cid:19)(cid:19)(cid:15)(cid:21)(cid:19)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:25)(cid:28)(cid:23)(cid:15)(cid:27)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:87)(cid:81)(cid:68)(cid:85)(cid:74)(cid:3)(cid:87)(cid:81)(cid:72)(cid:80)(cid:72)(cid:79)(cid:87)(cid:76)(cid:87)(cid:81)(cid:72)(cid:3)(cid:79)(cid:68)(cid:70)(cid:82)(cid:79)(cid:3)(cid:36)(cid:40)(cid:39)(cid:44)
(cid:24)(cid:24)(cid:28)(cid:15)(cid:26)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:24)(cid:24)(cid:28)(cid:15)(cid:26)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:87)(cid:81)(cid:68)(cid:85)(cid:74)(cid:3)(cid:79)(cid:82)(cid:82)(cid:75)(cid:70)(cid:86)(cid:72)(cid:85)(cid:83)(cid:3)(cid:36)(cid:40)(cid:39)(cid:44)
(cid:26)(cid:22)(cid:22)(cid:15)(cid:20)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:26)(cid:22)(cid:22)(cid:15)(cid:20)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:92)(cid:70)(cid:81)(cid:72)(cid:76)(cid:70)(cid:76)(cid:73)(cid:82)(cid:85)(cid:83)(cid:3)(cid:82)(cid:87)(cid:3)(cid:74)(cid:81)(cid:76)(cid:87)(cid:87)(cid:72)(cid:42)
(cid:20)(cid:23)(cid:20)(cid:15)(cid:20)(cid:23)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:28)(cid:24)(cid:24)(cid:15)(cid:22)(cid:22)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:21)(cid:27)(cid:24)(cid:15)(cid:26)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:86)(cid:87)(cid:81)(cid:68)(cid:85)(cid:42)(cid:3)(cid:72)(cid:87)(cid:68)(cid:87)(cid:54)(cid:3)(cid:81)(cid:82)(cid:76)(cid:87)(cid:70)(cid:88)(cid:85)(cid:87)(cid:86)(cid:81)(cid:44)(cid:3)(cid:72)(cid:89)(cid:76)(cid:87)(cid:70)(cid:72)(cid:73)(cid:73)(cid:40)(cid:3)(cid:74)(cid:81)(cid:76)(cid:87)(cid:85)(cid:82)(cid:83)(cid:83)(cid:88)(cid:54)
(cid:25)(cid:20)(cid:27)(cid:15)(cid:27)(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:25)(cid:20)(cid:27)(cid:15)(cid:27)(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:86)(cid:81)(cid:82)(cid:76)(cid:87)(cid:68)(cid:85)(cid:76)(cid:83)(cid:86)(cid:68)(cid:3)(cid:87)(cid:81)(cid:72)(cid:71)(cid:88)(cid:87)(cid:54)
(cid:20)(cid:19)(cid:27)(cid:15)(cid:20)(cid:23)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:20)(cid:19)(cid:27)(cid:15)(cid:20)(cid:23)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:86)(cid:81)(cid:82)(cid:76)(cid:87)(cid:68)(cid:81)(cid:82)(cid:39)
(cid:19)(cid:27)(cid:22)(cid:15)(cid:26)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:19)(cid:27)(cid:22)(cid:15)(cid:26)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:72)(cid:87)(cid:68)(cid:85)(cid:40)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:12)(cid:21)(cid:22)(cid:28)(cid:11)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:21)(cid:22)(cid:28)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:92)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:70)(cid:36)(cid:3)(cid:71)(cid:79)(cid:72)(cid:76)(cid:41)(cid:3)(cid:9)(cid:3)(cid:78)(cid:70)(cid:68)(cid:85)(cid:55)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:12)(cid:20)(cid:26)(cid:19)(cid:15)(cid:26)(cid:11)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:19)(cid:28)(cid:23)(cid:15)(cid:23)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:20)(cid:27)(cid:24)(cid:15)(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:81)(cid:82)(cid:76)(cid:87)(cid:70)(cid:72)(cid:87)(cid:82)(cid:85)(cid:83)(cid:3)(cid:83)(cid:82)(cid:87)(cid:83)(cid:68)(cid:47)
(cid:20)(cid:19)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:20)(cid:19)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:36)(cid:43)(cid:54)(cid:48)(cid:36)(cid:54)
(cid:26)(cid:28)(cid:23)(cid:15)(cid:19)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:26)(cid:28)(cid:23)(cid:15)(cid:19)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:74)(cid:81)(cid:76)(cid:85)(cid:82)(cid:87)(cid:81)(cid:72)(cid:48)
(cid:28)(cid:26)(cid:27)(cid:15)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:28)(cid:26)(cid:27)(cid:15)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:86)(cid:85)(cid:68)(cid:79)(cid:82)(cid:75)(cid:70)(cid:86)(cid:3)(cid:85)(cid:82)(cid:73)(cid:3)(cid:86)(cid:85)(cid:68)(cid:79)(cid:79)(cid:82)(cid:39)
(cid:23)(cid:19)(cid:28)(cid:15)(cid:23)(cid:22)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:23)(cid:19)(cid:28)(cid:15)(cid:23)(cid:22)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:85)(cid:72)(cid:87)(cid:81)(cid:72)(cid:70)(cid:3)(cid:86)(cid:87)(cid:85)(cid:68)(cid:3)(cid:74)(cid:81)(cid:76)(cid:80)(cid:85)(cid:82)(cid:73)(cid:85)(cid:72)(cid:51)
(cid:24)(cid:23)(cid:25)(cid:15)(cid:27)(cid:23)(cid:26)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:20)(cid:27)(cid:20)(cid:15)(cid:21)(cid:22)(cid:22)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:20)(cid:19)(cid:28)(cid:15)(cid:26)(cid:19)(cid:23)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:21)(cid:27)(cid:21)(cid:15)(cid:27)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:20)(cid:27)(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:81)(cid:82)(cid:76)(cid:87)(cid:68)(cid:70)(cid:88)(cid:71)(cid:40)(cid:3)(cid:92)(cid:87)(cid:76)(cid:81)(cid:88)(cid:80)(cid:80)(cid:82)(cid:38)
(cid:22)(cid:19)(cid:23)(cid:15)(cid:24)(cid:24)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:22)(cid:19)(cid:23)(cid:15)(cid:24)(cid:24)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:87)(cid:81)(cid:72)(cid:80)(cid:75)(cid:70)(cid:76)(cid:85)(cid:81)(cid:40)(cid:3)(cid:81)(cid:82)(cid:76)(cid:87)(cid:68)(cid:70)(cid:88)(cid:71)(cid:40)(cid:3)(cid:87)(cid:79)(cid:88)(cid:71)(cid:36)
(cid:26)(cid:28)(cid:24)(cid:15)(cid:19)(cid:24)(cid:20)(cid:15)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:25)(cid:28)(cid:21)(cid:15)(cid:25)(cid:20)(cid:24)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:28)(cid:26)(cid:19)(cid:15)(cid:26)(cid:19)(cid:25)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:21)(cid:27)(cid:21)(cid:15)(cid:27)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:19)(cid:23)(cid:28)(cid:15)(cid:27)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:86)(cid:72)(cid:88)(cid:81)(cid:72)(cid:89)(cid:72)(cid:53)(cid:3)(cid:79)(cid:68)(cid:76)(cid:70)(cid:72)(cid:83)(cid:54)(cid:3)(cid:79)(cid:68)(cid:87)(cid:82)(cid:55)
.stnemetatS
eseht
fo
traP
largetnI
na
era
setoN
gniynapmoccA
ehT
52