:25) (cid:3)(cid:3)(cid:23)(cid:15)(cid:22)(cid:19)(cid:22)(cid:15)(cid:19)(cid:27)(cid:19) (cid:3)(cid:3)(cid:22)(cid:19)(cid:22)(cid:15)(cid:26)(cid:20)(cid:25)
(cid:38)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:44)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:41)(cid:88)(cid:72)(cid:79)(cid:3)(cid:40)(cid:91)(cid:83)(cid:72)(cid:81)(cid:86)(cid:72)(cid:86) (cid:3)(cid:16) (cid:3)(cid:20)(cid:21)(cid:21)(cid:15)(cid:19)(cid:19)(cid:19) (cid:3)(cid:3)(cid:3)(cid:11)(cid:20)(cid:21)(cid:21)(cid:15)(cid:19)(cid:19)(cid:19)(cid:12)
(cid:36)(cid:71)(cid:88)(cid:79)(cid:87)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:3)(cid:3)(cid:21)(cid:22)(cid:26)(cid:15)(cid:26)(cid:23)(cid:26) (cid:3)(cid:20)(cid:28)(cid:19)(cid:15)(cid:20)(cid:21)(cid:19) (cid:3)(cid:3)(cid:23)(cid:26)(cid:15)(cid:25)(cid:21)(cid:26)
(cid:7)(cid:3)(cid:3)(cid:3) (cid:3)(cid:3)(cid:3)(cid:22)(cid:21)(cid:15)(cid:28)(cid:20)(cid:24)(cid:15)(cid:24)(cid:21)(cid:26) (cid:7)(cid:3)(cid:3)(cid:3) (cid:3)(cid:3)(cid:3)(cid:22)(cid:21)(cid:15)(cid:23)(cid:22)(cid:20)(cid:15)(cid:24)(cid:26)(cid:24) (cid:7)(cid:3)(cid:3)(cid:3) (cid:3)(cid:3)(cid:3)(cid:23)(cid:27)(cid:22)(cid:15)(cid:28)(cid:24)(cid:21)
(cid:38)(cid:75)(cid:68)(cid:85)(cid:87)(cid:3)(cid:38)(cid:3)(cid:74)(cid:85)(cid:68)(cid:83)(cid:75)(cid:76)(cid:70)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3)(cid:71)(cid:72)(cid:83)(cid:76)(cid:70)(cid:87)(cid:86)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86)(cid:3)(cid:69)(cid:92)(cid:3)(cid:73)(cid:88)(cid:81)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)(cid:3)
(cid:21)(cid:19)(cid:20)(cid:28)(cid:3)(cid:40)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86)(cid:3)(cid:69)(cid:92)(cid:3)(cid:41)(cid:88)(cid:81)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:54)(cid:92)(cid:86)(cid:87)(cid:72)(cid:80)(cid:3) (cid:55)(cid:85)(cid:68)(cid:81)(cid:86)(cid:83)(cid:82)(cid:85)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:50)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:76)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3) (cid:68)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3) (cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3) (cid:39)(cid:72)(cid:69)(cid:87)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:3)
(cid:53)(cid:72)(cid:74)(cid:88)(cid:79)(cid:68)(cid:85)(cid:3)(cid:76)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:54)(cid:83)(cid:72)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)
(cid:38)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)
(cid:44)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:41)(cid:88)(cid:72)(cid:79)(cid:3)(cid:40)(cid:91)(cid:83)(cid:72)(cid:81)(cid:86)(cid:72)(cid:86)(cid:3)
(cid:36)(cid:71)(cid:88)(cid:79)(cid:87)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:3)
(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)
(cid:38)(cid:68)(cid:85)(cid:72)(cid:72)(cid:85)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:72)(cid:70)(cid:75)(cid:81)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3) (cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)
(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3) (cid:38)(cid:85)(cid:82)(cid:86)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:74)(cid:88)(cid:68)(cid:85)(cid:71)(cid:3) (cid:41)(cid:68)(cid:70)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3) (cid:68)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:80)(cid:68)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)
Chart C – Expenditures by Function
(cid:41)(cid:44)(cid:49)(cid:36)(cid:49)(cid:38)(cid:44)(cid:36)(cid:47)(cid:3)(cid:36)(cid:49)(cid:36)(cid:47)(cid:60)(cid:54)(cid:44)(cid:54)(cid:3)(cid:50)(cid:41)(cid:3)(cid:55)(cid:43)(cid:40)(cid:3)(cid:53)(cid:54)(cid:56)(cid:10)(cid:54)(cid:3)(cid:41)(cid:56)(cid:49)(cid:39)(cid:54)(cid:3)
(cid:36)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:45)(cid:88)(cid:81)(cid:72)(cid:3)(cid:22)(cid:19)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:28)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:53)(cid:54)(cid:56)(cid:10)(cid:86)(cid:3)(cid:74)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:86)(cid:3)(cid:69)(cid:68)(cid:79)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:87)(cid:82)(cid:87)(cid:68)(cid:79)(cid:72)(cid:71)(cid:3)(cid:7)(cid:21)(cid:15)(cid:22)(cid:28)(cid:24)(cid:15)(cid:24)(cid:28)(cid:20)(cid:17)(cid:3)
(cid:36)(cid:86)(cid:3)(cid:81)(cid:82)(cid:87)(cid:72)(cid:71)(cid:3)(cid:72)(cid:68)(cid:85)(cid:79)(cid:76)(cid:72)(cid:85)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:88)(cid:86)(cid:72)(cid:86)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:3)(cid:68)(cid:70)(cid:70)(cid:82)(cid:88)(cid:81)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:82)(cid:3)(cid:72)(cid:81)(cid:86)(cid:88)(cid:85)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:71)(cid:72)(cid:80)(cid:82)(cid:81)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:76)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:73)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72)(cid:16)(cid:85)(cid:72)(cid:79)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:79)(cid:72)(cid:74)(cid:68)(cid:79)(cid:3)
(cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:73)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:83)(cid:72)(cid:85)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:68)(cid:86)(cid:3)(cid:68)(cid:3)(cid:90)(cid:75)(cid:82)(cid:79)(cid:72)(cid:3)(cid:76)(cid:86)(cid:3)(cid:85)(cid:72)(cid:73)(cid:79)(cid:72)(cid:70)(cid:87)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:76)(cid:87)(cid:86)(cid:3)(cid:74)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:86)(cid:17)(cid:3)
Governmental funds:(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:73)(cid:82)(cid:70)(cid:88)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:53)(cid:54)(cid:56)(cid:10)(cid:86)(cid:3)(cid:74)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:86)(cid:3)(cid:76)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:3)(cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:81)(cid:3)(cid:81)(cid:72)(cid:68)(cid:85)(cid:16)(cid:87)(cid:72)(cid:85)(cid:80)(cid:3)(cid:76)(cid:81)(cid:73)(cid:79)(cid:82)(cid:90)(cid:86)(cid:15)(cid:3)
(cid:82)(cid:88)(cid:87)(cid:73)(cid:79)(cid:82)(cid:90)(cid:86)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:69)(cid:68)(cid:79)(cid:68)(cid:81)(cid:70)(cid:72)(cid:86)(cid:3)(cid:68)(cid:89)(cid:68)(cid:76)(cid:79)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:86)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74)(cid:17)(cid:3)(cid:42)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:86)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:71)(cid:76)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)(cid:86)(cid:3)(cid:69)(cid:72)(cid:87)(cid:90)(cid:72)(cid:72)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:76)(cid:85)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:87)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:68)(cid:86)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:3)(cid:69)(cid:68)(cid:79)(cid:68)(cid:81)(cid:70)(cid:72)(cid:86)(cid:17)(cid:3)(cid:53)(cid:72)(cid:86)(cid:72)(cid:85)(cid:89)(cid:72)(cid:71)(cid:3)(cid:68)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87)(cid:86)(cid:3)(cid:85)(cid:72)(cid:73)(cid:79)(cid:72)(cid:70)(cid:87)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:90)(cid:75)(cid:76)(cid:70)(cid:75)(cid:3)(cid:76)(cid:86)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:68)(cid:89)(cid:68)(cid:76)(cid:79)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:69)(cid:72)(cid:3)(cid:86)(cid:83)(cid:72)(cid:81)(cid:87)(cid:3)(cid:90)(cid:75)(cid:76)(cid:79)(cid:72)(cid:3)(cid:88)(cid:81)(cid:71)(cid:72)(cid:86)(cid:76)(cid:74)(cid:81)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)
(cid:68)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87)(cid:86)(cid:3)(cid:85)(cid:72)(cid:73)(cid:79)(cid:72)(cid:70)(cid:87)(cid:3)(cid:68)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87)(cid:86)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:68)(cid:85)(cid:72)(cid:17)(cid:3)
Budgetary highlights:(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:75)(cid:82)(cid:79)(cid:71)(cid:86)(cid:3)(cid:68)(cid:81)(cid:3)(cid:68)(cid:81)(cid:81)(cid:88)(cid:68)(cid:79)(cid:3)(cid:71)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:70)(cid:87)(cid:3)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:80)(cid:72)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:81)(cid:3)(cid:48)(cid:68)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:72)(cid:68)(cid:70)(cid:75)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:83)(cid:88)(cid:85)(cid:83)(cid:82)(cid:86)(cid:72)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:89)(cid:82)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)
(cid:82)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:68)(cid:86)(cid:3)(cid:85)(cid:72)(cid:70)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:71)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:39)(cid:76)(cid:85)(cid:72)(cid:70)(cid:87)(cid:82)(cid:85)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:88)(cid:83)(cid:70)(cid:82)(cid:80)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:17)(cid:3)(cid:3)
8

(cid:38)(cid:36)(cid:51)(cid:44)(cid:55)(cid:36)(cid:47)(cid:3)(cid:36)(cid:54)(cid:54)(cid:40)(cid:55)(cid:54)(cid:3)
(cid:36)(cid:87)(cid:3)(cid:45)(cid:88)(cid:81)(cid:72)(cid:3)(cid:22)(cid:19)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:28)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:75)(cid:68)(cid:71)(cid:3)(cid:7)(cid:23)(cid:22)(cid:15)(cid:23)(cid:23)(cid:27)(cid:15)(cid:22)(cid:24)(cid:22)(cid:3)(cid:76)(cid:81)(cid:89)(cid:72)(cid:86)(cid:87)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:3)(cid:69)(cid:85)(cid:82)(cid:68)(cid:71)(cid:3)(cid:85)(cid:68)(cid:81)(cid:74)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:70)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:87)(cid:86)(cid:15)(cid:3)(cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:79)(cid:68)(cid:81)(cid:71)(cid:15)(cid:3)(cid:69)(cid:88)(cid:76)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:86)(cid:15)(cid:3)
(cid:73)(cid:88)(cid:85)(cid:81)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:72)(cid:84)(cid:88)(cid:76)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87)(cid:17)(cid:3)
(cid:55)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:23)(cid:3)
(cid:42)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:36)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:38)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:36)(cid:86)(cid:86)(cid:72)(cid:87)(cid:86)(cid:3)
(cid:11)(cid:49)(cid:72)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:39)(cid:72)(cid:83)(cid:85)(cid:72)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:12)(cid:3)
(cid:21)(cid:19)(cid:20)(cid:28) (cid:21)(cid:19)(cid:20)(cid:27)
(cid:47)(cid:68)(cid:81)(cid:71) (cid:7)(cid:3)(cid:3) (cid:3)(cid:3)(cid:23)(cid:23)(cid:26)(cid:15)(cid:21)(cid:27)(cid:24) (cid:7)(cid:3)(cid:3)(cid:3) (cid:3)(cid:3)(cid:23)(cid:23)(cid:26)(cid:15)(cid:21)(cid:27)(cid:24)
(cid:47)(cid:68)(cid:81)(cid:71)(cid:3)(cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86) (cid:3)(cid:3)(cid:23)(cid:15)(cid:26)(cid:19)(cid:24)(cid:15)(cid:22)(cid:25)(cid:22) (cid:3)(cid:3)(cid:23)(cid:15)(cid:25)(cid:27)(cid:22)(cid:15)(cid:26)(cid:21)(cid:25)
(cid:37)(cid:88)(cid:76)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:69)(cid:88)(cid:76)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86) (cid:3)(cid:3)(cid:22)(cid:25)(cid:15)(cid:21)(cid:21)(cid:20)(cid:15)(cid:25)(cid:26)(cid:20) (cid:3)(cid:3)(cid:22)(cid:24)(cid:15)(cid:20)(cid:21)(cid:26)(cid:15)(cid:24)(cid:26)(cid:28)
(cid:40)(cid:84)(cid:88)(cid:76)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:89)(cid:72)(cid:75)(cid:76)(cid:70)(cid:79)(cid:72)(cid:86) (cid:3)(cid:3)(cid:21)(cid:15)(cid:19)(cid:26)(cid:23)(cid:15)(cid:19)(cid:22)(cid:23) (cid:3)(cid:3)(cid:20)(cid:15)(cid:27)(cid:27)(cid:28)(cid:15)(cid:23)(cid:23)(cid:26)
(cid:38)(cid:82)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:76)(cid:81)(cid:3)(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:72)(cid:86)(cid:86) (cid:3)(cid:16) (cid:3)(cid:21)(cid:15)(cid:19)(cid:27)(cid:23)(cid:15)(cid:21)(cid:22)(cid:22)
(cid:7)(cid:3)(cid:3)(cid:3) (cid:3)(cid:3)(cid:23)(cid:22)(cid:15)(cid:23)(cid:23)(cid:27)(cid:15)(cid:22)(cid:24)(cid:22) (cid:7)(cid:3)(cid:3)(cid:3) (cid:3)(cid:3)(cid:3)(cid:23)(cid:23)(cid:15)(cid:21)(cid:22)(cid:21)(cid:15)(cid:21)(cid:26)(cid:19)
(cid:39)(cid:40)(cid:37)(cid:55)(cid:3)(cid:36)(cid:39)(cid:48)(cid:44)(cid:49)(cid:44)(cid:54)(cid:55)(cid:53)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)
(cid:36)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:72)(cid:81)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:75)(cid:68)(cid:71)(cid:3)(cid:68)(cid:3)(cid:87)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:82)(cid:73)(cid:3)(cid:7)(cid:21)(cid:22)(cid:15)(cid:26)(cid:21)(cid:26)(cid:15)(cid:20)(cid:27)(cid:25)(cid:3)(cid:82)(cid:73)(cid:3)(cid:74)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:82)(cid:69)(cid:79)(cid:76)(cid:74)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:79)(cid:82)(cid:81)(cid:74)(cid:16)(cid:87)(cid:72)(cid:85)(cid:80)(cid:3)(cid:71)(cid:72)(cid:69)(cid:87)(cid:17)(cid:3)(cid:3)(cid:44)(cid:81)(cid:3)(cid:68)(cid:71)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)
(cid:79)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:83)(cid:88)(cid:85)(cid:70)(cid:75)(cid:68)(cid:86)(cid:72)(cid:3)(cid:82)(cid:69)(cid:79)(cid:76)(cid:74)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:70)(cid:82)(cid:83)(cid:76)(cid:72)(cid:85)(cid:86)(cid:3)(cid:87)(cid:82)(cid:87)(cid:68)(cid:79)(cid:72)(cid:71)(cid:3)(cid:7)(cid:22)(cid:21)(cid:23)(cid:15)(cid:25)(cid:23)(cid:19)(cid:17)(cid:3)
(cid:55)(cid:75)(cid:72)(cid:3)(cid:73)(cid:82)(cid:79)(cid:79)(cid:82)(cid:90)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:3)(cid:86)(cid:88)(cid:80)(cid:80)(cid:68)(cid:85)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:79)(cid:82)(cid:81)(cid:74)(cid:16)(cid:87)(cid:72)(cid:85)(cid:80)(cid:3)(cid:71)(cid:72)(cid:69)(cid:87)(cid:3)(cid:87)(cid:85)(cid:68)(cid:81)(cid:86)(cid:68)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:70)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:79)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:82)(cid:69)(cid:79)(cid:76)(cid:74)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:3)
(cid:72)(cid:81)(cid:71)(cid:72)(cid:71)(cid:3)(cid:45)(cid:88)(cid:81)(cid:72)(cid:3)(cid:22)(cid:19)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:28)(cid:17)(cid:3)
(cid:55)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:24)(cid:3)
(cid:42)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:47)(cid:82)(cid:81)(cid:74)(cid:16)(cid:87)(cid:72)(cid:85)(cid:80)(cid:3)(cid:39)(cid:72)(cid:69)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:47)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:50)(cid:69)(cid:79)(cid:76)(cid:74)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)
(cid:42)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:47)(cid:82)(cid:81)(cid:74)(cid:16)(cid:87)(cid:72)(cid:85)(cid:80)(cid:3)(cid:39)(cid:72)(cid:69)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:47)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:50)(cid:69)(cid:79)(cid:76)(cid:74)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)
(cid:21)(cid:19)(cid:20)(cid:28) (cid:21)(cid:19)(cid:20)(cid:27)
(cid:39)(cid:72)(cid:69)(cid:87)(cid:3)(cid:83)(cid:68)(cid:92)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:68)(cid:87)(cid:3)(cid:45)(cid:88)(cid:79)(cid:92)(cid:3)(cid:20) (cid:7)(cid:3)(cid:3) (cid:3)(cid:3)(cid:21)(cid:25)(cid:15)(cid:22)(cid:19)(cid:27)(cid:15)(cid:28)(cid:24)(cid:24) (cid:7)(cid:3)(cid:3)(cid:3) (cid:3)(cid:3)(cid:3)(cid:21)(cid:27)(cid:15)(cid:19)(cid:19)(cid:23)(cid:15)(cid:20)(cid:22)(cid:22)
(cid:39)(cid:72)(cid:69)(cid:87)(cid:3)(cid:68)(cid:71)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:3)(cid:3)(cid:20)(cid:21)(cid:19)(cid:15)(cid:21)(cid:25)(cid:24) (cid:3)(cid:3)(cid:3)(cid:26)(cid:22)(cid:26)(cid:15)(cid:21)(cid:23)(cid:19)
(cid:39)(cid:72)(cid:69)(cid:87)(cid:3)(cid:85)(cid:72)(cid:87)(cid:76)(cid:85)(cid:72)(cid:71) (cid:3)(cid:3)(cid:11)(cid:21)(cid:15)(cid:22)(cid:26)(cid:26)(cid:15)(cid:22)(cid:28)(cid:23)(cid:12) (cid:3)(cid:3)(cid:3)(cid:11)(cid:21)(cid:15)(cid:23)(cid:22)(cid:21)(cid:15)(cid:23)(cid:20)(cid:27)(cid:12)
(cid:39)(cid:72)(cid:69)(cid:87)(cid:3)(cid:83)(cid:68)(cid:92)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:68)(cid:87)(cid:3)(cid:45)(cid:88)(cid:81)(cid:72)(cid:3)(cid:22)(cid:19) (cid:7)(cid:3)(cid:3)(cid:3) (cid:3)(cid:3)(cid:21)(cid:23)(cid:15)(cid:19)(cid:24)(cid:20)(cid:15)(cid:27)(cid:21)(cid:25) (cid:7)(cid:3)(cid:3)(cid:3) (cid:3)(cid:3)(cid:3)(cid:21)(cid:25)(cid:15)(cid:22)(cid:19)(cid:27)(cid:15)(cid:28)(cid:24)(cid:24)
9

(cid:3)
(cid:40)(cid:38)(cid:50)(cid:49)(cid:50)(cid:48)(cid:44)(cid:38)(cid:3)(cid:41)(cid:36)(cid:38)(cid:55)(cid:50)(cid:53)(cid:54)(cid:3)(cid:36)(cid:49)(cid:39)(cid:3)(cid:49)(cid:40)(cid:59)(cid:55)(cid:3)(cid:60)(cid:40)(cid:36)(cid:53)(cid:10)(cid:54)(cid:3)(cid:37)(cid:56)(cid:39)(cid:42)(cid:40)(cid:55)(cid:3)(cid:36)(cid:49)(cid:39)(cid:3)(cid:53)(cid:36)(cid:55)(cid:40)(cid:54)(cid:3)
(cid:3)
(cid:36)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71)(cid:3)(cid:90)(cid:82)(cid:85)(cid:78)(cid:72)(cid:71)(cid:3)(cid:70)(cid:85)(cid:72)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:79)(cid:92)(cid:3)(cid:87)(cid:82)(cid:3)(cid:70)(cid:85)(cid:72)(cid:68)(cid:87)(cid:72)(cid:3)(cid:68)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:69)(cid:79)(cid:72)(cid:3)(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:21)(cid:19)(cid:20)(cid:28)(cid:16)(cid:21)(cid:19)(cid:21)(cid:19)(cid:3)
(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:17)(cid:3)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:83)(cid:85)(cid:72)(cid:89)(cid:76)(cid:82)(cid:88)(cid:86)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:182)(cid:86)(cid:3)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:7)(cid:20)(cid:15)(cid:20)(cid:22)(cid:23)(cid:15)(cid:21)(cid:26)(cid:20)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:21)(cid:19)(cid:20)(cid:28)(cid:16)(cid:21)(cid:19)(cid:21)(cid:19)(cid:3)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:3)
(cid:76)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:21)(cid:17)(cid:26)(cid:24)(cid:3)(cid:87)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:85)(cid:86)(cid:3)(cid:71)(cid:88)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:76)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3)(cid:72)(cid:81)(cid:85)(cid:82)(cid:79)(cid:79)(cid:80)(cid:72)(cid:81)(cid:87)(cid:15)(cid:3)(cid:68)(cid:71)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:86)(cid:83)(cid:72)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:68)(cid:81)(cid:3)(cid:76)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:21)(cid:17)(cid:24)(cid:3)(cid:72)(cid:71)(cid:3)
(cid:87)(cid:72)(cid:70)(cid:75)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:79)(cid:18)(cid:72)(cid:80)(cid:82)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:81)(cid:72)(cid:72)(cid:71)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:15)(cid:3)(cid:72)(cid:91)(cid:83)(cid:68)(cid:81)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:51)(cid:85)(cid:72)(cid:46)(cid:3)(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:71)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:80)(cid:82)(cid:81)(cid:72)(cid:92)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)
(cid:72)(cid:91)(cid:83)(cid:72)(cid:85)(cid:76)(cid:72)(cid:81)(cid:87)(cid:76)(cid:68)(cid:79)(cid:3)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:18)(cid:73)(cid:76)(cid:72)(cid:79)(cid:71)(cid:3)(cid:90)(cid:82)(cid:85)(cid:78)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:87)(cid:85)(cid:68)(cid:81)(cid:86)(cid:83)(cid:82)(cid:85)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:71)(cid:72)(cid:83)(cid:68)(cid:85)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:3)(cid:68)(cid:71)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:89)(cid:68)(cid:81)(cid:15)(cid:3)(cid:89)(cid:68)(cid:81)(cid:3)(cid:71)(cid:85)(cid:76)(cid:89)(cid:72)(cid:85)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:69)(cid:88)(cid:86)(cid:3) (cid:68)(cid:76)(cid:71)(cid:72)(cid:17)(cid:3) (cid:3) (cid:47)(cid:82)(cid:70)(cid:68)(cid:79)(cid:3) (cid:68)(cid:86)(cid:86)(cid:72)(cid:86)(cid:86)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3) (cid:73)(cid:82)(cid:85)(cid:3) (cid:87)(cid:75)(cid:72)(cid:3) (cid:68)(cid:83)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:71)(cid:3) (cid:21)(cid:19)(cid:20)(cid:28)(cid:16)(cid:21)(cid:19)(cid:21)(cid:19)(cid:3) (cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:90)(cid:72)(cid:85)(cid:72)(cid:3) (cid:69)(cid:85)(cid:82)(cid:78)(cid:72)(cid:81)(cid:3) (cid:71)(cid:82)(cid:90)(cid:81)(cid:3) (cid:68)(cid:86)(cid:3) (cid:73)(cid:82)(cid:79)(cid:79)(cid:82)(cid:90)(cid:86)(cid:29)(cid:3) (cid:39)(cid:88)(cid:85)(cid:75)(cid:68)(cid:80)(cid:3) (cid:16)(cid:3)
(cid:7)(cid:24)(cid:15)(cid:21)(cid:21)(cid:24)(cid:15)(cid:19)(cid:28)(cid:21)(cid:30)(cid:3)(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:16)(cid:7)(cid:20)(cid:27)(cid:15)(cid:27)(cid:20)(cid:27)(cid:15)(cid:28)(cid:22)(cid:28)(cid:30)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:51)(cid:82)(cid:90)(cid:81)(cid:68)(cid:79)(cid:3)(cid:16)(cid:3)(cid:7)(cid:22)(cid:15)(cid:20)(cid:19)(cid:24)(cid:15)(cid:22)(cid:28)(cid:23)(cid:17)(cid:3)
(cid:3)
(cid:3)
(cid:38)(cid:50)(cid:49)(cid:55)(cid:36)(cid:38)(cid:55)(cid:44)(cid:49)(cid:42)(cid:3)(cid:55)(cid:43)(cid:40)(cid:3)(cid:39)(cid:44)(cid:54)(cid:55)(cid:53)(cid:44)(cid:38)(cid:55)(cid:10)(cid:54)(cid:3)(cid:41)(cid:44)(cid:49)(cid:36)(cid:49)(cid:38)(cid:44)(cid:36)(cid:47)(cid:3)(cid:48)(cid:36)(cid:49)(cid:36)(cid:42)(cid:40)(cid:48)(cid:40)(cid:49)(cid:55)(cid:3)
(cid:3)
(cid:55)(cid:75)(cid:76)(cid:86)(cid:3)(cid:73)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:71)(cid:72)(cid:86)(cid:76)(cid:74)(cid:81)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:3)(cid:82)(cid:88)(cid:85)(cid:3)(cid:70)(cid:76)(cid:87)(cid:76)(cid:93)(cid:72)(cid:81)(cid:86)(cid:15)(cid:3)(cid:87)(cid:68)(cid:91)(cid:83)(cid:68)(cid:92)(cid:72)(cid:85)(cid:86)(cid:15)(cid:3)(cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:86)(cid:15)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:15)(cid:3)(cid:76)(cid:81)(cid:89)(cid:72)(cid:86)(cid:87)(cid:82)(cid:85)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:82)(cid:85)(cid:86)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:68)(cid:3)
(cid:74)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)(cid:89)(cid:76)(cid:72)(cid:90)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:53)(cid:54)(cid:56)(cid:10)(cid:86)(cid:3)(cid:73)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:71)(cid:72)(cid:80)(cid:82)(cid:81)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:39)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:70)(cid:87)(cid:10)(cid:86)(cid:3)(cid:68)(cid:70)(cid:70)(cid:82)(cid:88)(cid:81)(cid:87)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:80)(cid:82)(cid:81)(cid:72)(cid:92)(cid:3)(cid:76)(cid:87)(cid:3)(cid:85)(cid:72)(cid:70)(cid:72)(cid:76)(cid:89)(cid:72)(cid:86)(cid:17)(cid:3)(cid:44)(cid:73)(cid:3)
(cid:92)(cid:82)(cid:88)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:84)(cid:88)(cid:72)(cid:86)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:68)(cid:69)(cid:82)(cid:88)(cid:87)(cid:3)(cid:68)(cid:81)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:82)(cid:85)(cid:3)(cid:90)(cid:76)(cid:86)(cid:75)(cid:3)(cid:87)(cid:82)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:72)(cid:86)(cid:87)(cid:3)(cid:68)(cid:71)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:73)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)
(cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:83)(cid:79)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:68)(cid:70)(cid:87)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:49)(cid:82)(cid:17)(cid:3)(cid:24)(cid:3)(cid:37)(cid:88)(cid:86)(cid:76)(cid:81)(cid:72)(cid:86)(cid:86)(cid:3)(cid:50)(cid:73)(cid:73)(cid:76)(cid:70)(cid:72)(cid:3)(cid:68)(cid:87)(cid:3)(cid:20)(cid:26)(cid:3)(cid:58)(cid:72)(cid:86)(cid:87)(cid:3)(cid:54)(cid:87)(cid:85)(cid:72)(cid:72)(cid:87)(cid:15)(cid:3)(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:15)(cid:3)(cid:48)(cid:40)(cid:3)(cid:19)(cid:23)(cid:19)(cid:22)(cid:21)(cid:17)(cid:3)
(cid:3)
10

(cid:37)(cid:36)(cid:54)(cid:44)(cid:38)(cid:3)(cid:41)(cid:44)(cid:49)(cid:36)(cid:49)(cid:38)(cid:44)(cid:36)(cid:47)(cid:3)(cid:54)(cid:55)(cid:36)(cid:55)(cid:40)(cid:48)(cid:40)(cid:49)(cid:55)(cid:54)(cid:3)

(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:20)
(cid:53)(cid:40)(cid:42)(cid:44)(cid:50)(cid:49)(cid:36)(cid:47)(cid:3)(cid:54)(cid:38)(cid:43)(cid:50)(cid:50)(cid:47)(cid:3)(cid:56)(cid:49)(cid:44)(cid:55)(cid:3)(cid:49)(cid:50)(cid:17)(cid:3)(cid:24)
(cid:54)(cid:55)(cid:36)(cid:55)(cid:40)(cid:48)(cid:40)(cid:49)(cid:55)(cid:3)(cid:50)(cid:41)(cid:3)(cid:49)(cid:40)(cid:55)(cid:3)(cid:51)(cid:50)(cid:54)(cid:44)(cid:55)(cid:44)(cid:50)(cid:49)
(cid:45)(cid:56)(cid:49)(cid:40)(cid:3)(cid:22)(cid:19)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:28)
(cid:42)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)
(cid:36)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)
(cid:36)(cid:54)(cid:54)(cid:40)(cid:55)(cid:54)(cid:29)
(cid:38)(cid:68)(cid:86)(cid:75)(cid:18)(cid:76)(cid:81)(cid:89)(cid:72)(cid:86)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:15)(cid:19)(cid:19)(cid:25)(cid:15)(cid:28)(cid:20)(cid:27)
(cid:38)(cid:68)(cid:86)(cid:75)(cid:3)(cid:75)(cid:72)(cid:79)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:87)(cid:75)(cid:76)(cid:85)(cid:71)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:92) (cid:23)(cid:26)(cid:15)(cid:28)(cid:28)(cid:24)
(cid:36)(cid:70)(cid:70)(cid:82)(cid:88)(cid:81)(cid:87)(cid:86)(cid:3)(cid:85)(cid:72)(cid:70)(cid:72)(cid:76)(cid:89)(cid:68)(cid:69)(cid:79)(cid:72) (cid:23)(cid:25)(cid:24)(cid:15)(cid:21)(cid:21)(cid:19)
(cid:44)(cid:81)(cid:89)(cid:72)(cid:81)(cid:87)(cid:82)(cid:85)(cid:76)(cid:72)(cid:86) (cid:28)(cid:15)(cid:25)(cid:24)(cid:27)
(cid:38)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:87)(cid:86)(cid:29)
(cid:47)(cid:68)(cid:81)(cid:71) (cid:23)(cid:23)(cid:26)(cid:15)(cid:21)(cid:27)(cid:24)
(cid:50)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:70)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:87)(cid:86)(cid:15)(cid:3)(cid:81)(cid:72)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:71)(cid:72)(cid:83)(cid:85)(cid:72)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:3)(cid:23)(cid:22)(cid:15)(cid:19)(cid:19)(cid:20)(cid:15)(cid:19)(cid:25)(cid:27)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:70)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:87)(cid:86) (cid:3)(cid:23)(cid:22)(cid:15)(cid:23)(cid:23)(cid:27)(cid:15)(cid:22)(cid:24)(cid:22)
(cid:55)(cid:50)(cid:55)(cid:36)(cid:47)(cid:3)(cid:36)(cid:54)(cid:54)(cid:40)(cid:55)(cid:54) (cid:3)(cid:23)(cid:27)(cid:15)(cid:28)(cid:26)(cid:27)(cid:15)(cid:20)(cid:23)(cid:23)
(cid:39)(cid:40)(cid:41)(cid:40)(cid:53)(cid:53)(cid:40)(cid:39)(cid:3)(cid:50)(cid:56)(cid:55)(cid:41)(cid:47)(cid:50)(cid:58)(cid:54)(cid:3)(cid:50)(cid:41)(cid:3)(cid:53)(cid:40)(cid:54)(cid:50)(cid:56)(cid:53)(cid:38)(cid:40)(cid:54)
(cid:39)(cid:72)(cid:73)(cid:72)(cid:85)(cid:85)(cid:72)(cid:71)(cid:3)(cid:82)(cid:88)(cid:87)(cid:73)(cid:79)(cid:82)(cid:90)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:83)(cid:72)(cid:81)(cid:86)(cid:76)(cid:82)(cid:81)(cid:86) (cid:26)(cid:19)(cid:27)(cid:15)(cid:24)(cid:20)(cid:24)
(cid:47)(cid:44)(cid:36)(cid:37)(cid:44)(cid:47)(cid:44)(cid:55)(cid:44)(cid:40)(cid:54)(cid:29)
(cid:36)(cid:70)(cid:70)(cid:82)(cid:88)(cid:81)(cid:87)(cid:86)(cid:3)(cid:83)(cid:68)(cid:92)(cid:68)(cid:69)(cid:79)(cid:72) (cid:24)(cid:28)(cid:27)(cid:15)(cid:28)(cid:20)(cid:19)
(cid:36)(cid:70)(cid:70)(cid:85)(cid:88)(cid:72)(cid:71)(cid:3)(cid:86)(cid:68)(cid:79)(cid:68)(cid:85)(cid:76)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:69)(cid:72)(cid:81)(cid:72)(cid:73)(cid:76)(cid:87)(cid:86) (cid:21)(cid:15)(cid:24)(cid:22)(cid:19)(cid:15)(cid:22)(cid:28)(cid:27)
(cid:39)(cid:88)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:73)(cid:76)(cid:71)(cid:88)(cid:70)(cid:76)(cid:68)(cid:85)(cid:92)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:86) (cid:23)(cid:15)(cid:27)(cid:28)(cid:22)
(cid:38)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:79)(cid:82)(cid:81)(cid:74)(cid:16)(cid:87)(cid:72)(cid:85)(cid:80)(cid:3)(cid:71)(cid:72)(cid:69)(cid:87)(cid:15)(cid:3)(cid:11)(cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:70)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)
(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:69)(cid:82)(cid:81)(cid:71)(cid:3)(cid:83)(cid:85)(cid:72)(cid:80)(cid:76)(cid:88)(cid:80)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:7)(cid:28)(cid:20)(cid:15)(cid:20)(cid:23)(cid:22)(cid:12) (cid:3)(cid:21)(cid:15)(cid:23)(cid:22)(cid:21)(cid:15)(cid:27)(cid:25)(cid:20)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:70)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86) (cid:3)(cid:24)(cid:15)(cid:24)(cid:25)(cid:26)(cid:15)(cid:19)(cid:25)(cid:21)
(cid:47)(cid:82)(cid:81)(cid:74)(cid:16)(cid:87)(cid:72)(cid:85)(cid:80)(cid:3)(cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)
(cid:38)(cid:82)(cid:80)(cid:83)(cid:72)(cid:81)(cid:86)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:68)(cid:69)(cid:86)(cid:72)(cid:81)(cid:70)(cid:72)(cid:86)(cid:3)(cid:83)(cid:68)(cid:92)(cid:68)(cid:69)(cid:79)(cid:72) (cid:23)(cid:21)(cid:27)(cid:15)(cid:19)(cid:21)(cid:23)
(cid:36)(cid:70)(cid:70)(cid:85)(cid:88)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:72)(cid:86)(cid:87) (cid:20)(cid:25)(cid:28)(cid:15)(cid:21)(cid:28)(cid:27)
(cid:47)(cid:82)(cid:81)(cid:74)(cid:16)(cid:87)(cid:72)(cid:85)(cid:80)(cid:3)(cid:71)(cid:72)(cid:69)(cid:87)(cid:15)(cid:3)(cid:11)(cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:79)(cid:82)(cid:81)(cid:74)(cid:16)(cid:87)(cid:72)(cid:85)(cid:80)(cid:3)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)
(cid:69)(cid:82)(cid:81)(cid:71)(cid:3)(cid:83)(cid:85)(cid:72)(cid:80)(cid:76)(cid:88)(cid:80)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:7)(cid:25)(cid:22)(cid:19)(cid:15)(cid:25)(cid:19)(cid:19)(cid:12) (cid:21)(cid:21)(cid:15)(cid:22)(cid:23)(cid:19)(cid:15)(cid:26)(cid:19)(cid:27)
(cid:49)(cid:72)(cid:87)(cid:3)(cid:83)(cid:72)(cid:81)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92) (cid:3)(cid:20)(cid:28)(cid:22)(cid:15)(cid:22)(cid:20)(cid:28)
(cid:49)(cid:72)(cid:87)(cid:3)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:83)(cid:82)(cid:86)(cid:87)(cid:16)(cid:72)(cid:80)(cid:83)(cid:79)(cid:82)(cid:92)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:69)(cid:72)(cid:81)(cid:72)(cid:73)(cid:76)(cid:87)(cid:86)(cid:3)(cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92) (cid:3)(cid:23)(cid:15)(cid:26)(cid:24)(cid:25)(cid:15)(cid:21)(cid:27)(cid:19)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:81)(cid:82)(cid:81)(cid:16)(cid:70)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86) (cid:3)(cid:21)(cid:26)(cid:15)(cid:27)(cid:27)(cid:26)(cid:15)(cid:25)(cid:21)(cid:28)
(cid:55)(cid:50)(cid:55)(cid:36)(cid:47)(cid:3)(cid:47)(cid:44)(cid:36)(cid:37)(cid:44)(cid:47)(cid:44)(cid:55)(cid:44)(cid:40)(cid:54) (cid:3)(cid:22)(cid:22)(cid:15)(cid:23)(cid:24)(cid:23)(cid:15)(cid:25)(cid:28)(cid:20)
(cid:39)(cid:40)(cid:41)(cid:40)(cid:53)(cid:53)(cid:40)(cid:39)(cid:3)(cid:44)(cid:49)(cid:41)(cid:47)(cid:50)(cid:58)(cid:54)(cid:3)(cid:50)(cid:41)(cid:3)(cid:53)(cid:40)(cid:54)(cid:50)(cid:56)(cid:53)(cid:38)(cid:40)(cid:54)
(cid:39)(cid:72)(cid:73)(cid:72)(cid:85)(cid:85)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:73)(cid:79)(cid:82)(cid:90)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:83)(cid:72)(cid:81)(cid:86)(cid:76)(cid:82)(cid:81)(cid:86) (cid:22)(cid:20)(cid:15)(cid:20)(cid:25)(cid:22)
(cid:39)(cid:72)(cid:73)(cid:72)(cid:85)(cid:85)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:73)(cid:79)(cid:82)(cid:90)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:83)(cid:82)(cid:86)(cid:87)(cid:16)(cid:72)(cid:80)(cid:83)(cid:79)(cid:82)(cid:92)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:69)(cid:72)(cid:81)(cid:72)(cid:73)(cid:76)(cid:87)(cid:86) (cid:3)(cid:20)(cid:27)(cid:23)(cid:15)(cid:21)(cid:28)(cid:19)
(cid:3)(cid:21)(cid:20)(cid:24)(cid:15)(cid:23)(cid:24)(cid:22)
(cid:49)(cid:40)(cid:55)(cid:3)(cid:51)(cid:50)(cid:54)(cid:44)(cid:55)(cid:44)(cid:50)(cid:49)(cid:29)
(cid:49)(cid:72)(cid:87)(cid:3)(cid:76)(cid:81)(cid:89)(cid:72)(cid:86)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:81)(cid:3)(cid:70)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:87)(cid:86) (cid:3)(cid:20)(cid:27)(cid:15)(cid:25)(cid:26)(cid:23)(cid:15)(cid:26)(cid:27)(cid:23)
(cid:53)(cid:72)(cid:86)(cid:87)(cid:85)(cid:76)(cid:70)(cid:87)(cid:72)(cid:71) (cid:25)(cid:28)(cid:26)(cid:15)(cid:20)(cid:20)(cid:25)
(cid:56)(cid:81)(cid:85)(cid:72)(cid:86)(cid:87)(cid:85)(cid:76)(cid:70)(cid:87)(cid:72)(cid:71)(cid:3)(cid:11)(cid:39)(cid:72)(cid:73)(cid:76)(cid:70)(cid:76)(cid:87)(cid:12) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:22)(cid:15)(cid:22)(cid:24)(cid:24)(cid:15)(cid:22)(cid:27)(cid:24)(cid:12)
(cid:55)(cid:50)(cid:55)(cid:36)(cid:47)(cid:3)(cid:49)(cid:40)(cid:55)(cid:3)(cid:51)(cid:50)(cid:54)(cid:44)(cid:55)(cid:44)(cid:50)(cid:49) (cid:7)(cid:3)(cid:3)(cid:20)(cid:25)(cid:15)(cid:19)(cid:20)(cid:25)(cid:15)(cid:24)(cid:20)(cid:24)
11
The Accompanying Notes are an Integral Part of these Statements.

(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:21)
(cid:53)(cid:40)(cid:42)(cid:44)(cid:50)(cid:49)(cid:36)(cid:47)(cid:3)(cid:54)(cid:38)(cid:43)(cid:50)(cid:50)(cid:47)(cid:3)(cid:56)(cid:49)(cid:44)(cid:55)(cid:3)(cid:49)(cid:50)(cid:17)(cid:3)(cid:24)
(cid:54)(cid:55)(cid:36)(cid:55)(cid:40)(cid:48)(cid:40)(cid:49)(cid:55)(cid:3)(cid:50)(cid:41)(cid:3)(cid:36)(cid:38)(cid:55)(cid:44)(cid:57)(cid:44)(cid:55)(cid:44)(cid:40)(cid:54)
(cid:41)(cid:50)(cid:53)(cid:3)(cid:55)(cid:43)(cid:40)(cid:3)(cid:60)(cid:40)(cid:36)(cid:53)(cid:3)(cid:40)(cid:49)(cid:39)(cid:40)(cid:39)(cid:3)(cid:45)(cid:56)(cid:49)(cid:40)(cid:3)(cid:22)(cid:19)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:28)
(cid:49)(cid:72)(cid:87)(cid:3)(cid:11)(cid:40)(cid:91)(cid:83)(cid:72)(cid:81)(cid:86)(cid:72)(cid:12)(cid:3)
(cid:53)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:38)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:49)(cid:72)(cid:87)(cid:3)
(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:3)(cid:53)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86) (cid:51)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:50)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:42)(cid:85)(cid:68)(cid:81)(cid:87)(cid:86)(cid:3)
(cid:38)(cid:75)(cid:68)(cid:85)(cid:74)(cid:72)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3) (cid:68)(cid:81)(cid:71)(cid:3) (cid:42)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)
(cid:40)(cid:91)(cid:83)(cid:72)(cid:81)(cid:86)(cid:72)(cid:86) (cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86) (cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:36)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)
(cid:41)(cid:56)(cid:49)(cid:38)(cid:55)(cid:44)(cid:50)(cid:49)(cid:54)
(cid:51)(cid:85)(cid:76)(cid:80)(cid:68)(cid:85)(cid:92)(cid:3)(cid:74)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)
(cid:42)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)
(cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:15)(cid:21)(cid:21)(cid:24)(cid:15)(cid:19)(cid:22)(cid:19) (cid:7) (cid:3)(cid:16) (cid:7) (cid:3)(cid:16) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:22)(cid:15)(cid:21)(cid:21)(cid:24)(cid:15)(cid:19)(cid:22)(cid:19)(cid:12)
(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:3)(cid:68)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:24)(cid:25)(cid:20)(cid:15)(cid:25)(cid:19)(cid:27) (cid:3)(cid:16) (cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:20)(cid:15)(cid:24)(cid:25)(cid:20)(cid:15)(cid:25)(cid:19)(cid:27)(cid:12)
(cid:41)(cid:68)(cid:70)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:80)(cid:68)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:15)(cid:19)(cid:25)(cid:20)(cid:15)(cid:28)(cid:20)(cid:25) (cid:3)(cid:16) (cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:24)(cid:15)(cid:19)(cid:25)(cid:20)(cid:15)(cid:28)(cid:20)(cid:25)(cid:12)
(cid:38)(cid:68)(cid:85)(cid:72)(cid:72)(cid:85)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:72)(cid:70)(cid:75)(cid:81)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:26)(cid:23)(cid:15)(cid:23)(cid:28)(cid:21) (cid:3)(cid:16) (cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:26)(cid:23)(cid:15)(cid:23)(cid:28)(cid:21)(cid:12)
(cid:38)(cid:85)(cid:82)(cid:86)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:74)(cid:88)(cid:68)(cid:85)(cid:71)(cid:86) (cid:3)(cid:21)(cid:22)(cid:20) (cid:3)(cid:16) (cid:3)(cid:16) (cid:3)(cid:11)(cid:21)(cid:22)(cid:20)(cid:12)
(cid:53)(cid:72)(cid:74)(cid:88)(cid:79)(cid:68)(cid:85)(cid:3)(cid:76)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:22)(cid:15)(cid:25)(cid:19)(cid:19)(cid:15)(cid:23)(cid:22)(cid:20) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:21)(cid:15)(cid:23)(cid:21)(cid:24) (cid:21)(cid:24)(cid:24)(cid:15)(cid:19)(cid:28)(cid:20) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:20)(cid:22)(cid:15)(cid:22)(cid:20)(cid:21)(cid:15)(cid:28)(cid:20)(cid:24)(cid:12)
(cid:50)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:76)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:26)(cid:26)(cid:25)(cid:15)(cid:23)(cid:20)(cid:21) (cid:3)(cid:16) (cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:26)(cid:26)(cid:25)(cid:15)(cid:23)(cid:20)(cid:21)(cid:12)
(cid:54)(cid:92)(cid:86)(cid:87)(cid:72)(cid:80)(cid:3)(cid:68)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:27)(cid:28)(cid:23)(cid:15)(cid:25)(cid:23)(cid:25) (cid:3)(cid:16) (cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:27)(cid:28)(cid:23)(cid:15)(cid:25)(cid:23)(cid:25)(cid:12)
(cid:55)(cid:85)(cid:68)(cid:81)(cid:86)(cid:83)(cid:82)(cid:85)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:23)(cid:19)(cid:20)(cid:15)(cid:28)(cid:24)(cid:22) (cid:3)(cid:16) (cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:20)(cid:15)(cid:23)(cid:19)(cid:20)(cid:15)(cid:28)(cid:24)(cid:22)(cid:12)
(cid:39)(cid:72)(cid:69)(cid:87)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:24)(cid:26)(cid:15)(cid:23)(cid:22)(cid:21) (cid:3)(cid:16) (cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:23)(cid:24)(cid:26)(cid:15)(cid:23)(cid:22)(cid:21)(cid:12)
(cid:54)(cid:83)(cid:72)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:15)(cid:27)(cid:19)(cid:28)(cid:15)(cid:28)(cid:20)(cid:24) (cid:28)(cid:15)(cid:22)(cid:21)(cid:25) (cid:24)(cid:19)(cid:23)(cid:15)(cid:27)(cid:21)(cid:27) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:23)(cid:15)(cid:21)(cid:28)(cid:24)(cid:15)(cid:26)(cid:25)(cid:20)(cid:12)
(cid:36)(cid:71)(cid:88)(cid:79)(cid:87)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:22)(cid:28)(cid:15)(cid:23)(cid:28)(cid:26) (cid:3)(cid:16) (cid:23)(cid:23)(cid:15)(cid:26)(cid:24)(cid:22) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:28)(cid:23)(cid:15)(cid:26)(cid:23)(cid:23)(cid:12)
(cid:38)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:25)(cid:21)(cid:26)(cid:15)(cid:20)(cid:19)(cid:22) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:25)(cid:22)(cid:25)(cid:15)(cid:28)(cid:23)(cid:27) (cid:3)(cid:21)(cid:15)(cid:27)(cid:28)(cid:23) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:21)(cid:15)(cid:26)(cid:22)(cid:28)
(cid:38)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:44)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:41)(cid:88)(cid:72)(cid:79)(cid:3)(cid:40)(cid:91)(cid:83)(cid:72)(cid:81)(cid:86)(cid:72)(cid:86) (cid:3)(cid:28)(cid:15)(cid:22)(cid:28)(cid:22) (cid:3)(cid:16) (cid:20)(cid:23)(cid:28)(cid:15)(cid:23)(cid:26)(cid:20) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:23)(cid:19)(cid:15)(cid:19)(cid:26)(cid:27)
(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:28)(cid:25)(cid:27)(cid:15)(cid:20)(cid:20)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:20)(cid:25)(cid:15)(cid:22)(cid:22)(cid:19) (cid:21)(cid:28)(cid:24)(cid:15)(cid:26)(cid:28)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:21)(cid:24)(cid:24)(cid:15)(cid:28)(cid:28)(cid:26)(cid:12)
(cid:48)(cid:68)(cid:76)(cid:81)(cid:72)(cid:51)(cid:40)(cid:53)(cid:54)(cid:3)(cid:82)(cid:81)(cid:16)(cid:69)(cid:72)(cid:75)(cid:68)(cid:79)(cid:73)(cid:3)(cid:83)(cid:68)(cid:92)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:23)(cid:26)(cid:27)(cid:15)(cid:28)(cid:23)(cid:27) (cid:3)(cid:16) (cid:20)(cid:15)(cid:23)(cid:26)(cid:27)(cid:15)(cid:28)(cid:23)(cid:27) (cid:3)(cid:16)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:74)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:24)(cid:15)(cid:19)(cid:27)(cid:26)(cid:15)(cid:20)(cid:21)(cid:23) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:19)(cid:28)(cid:24)(cid:15)(cid:19)(cid:21)(cid:28) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:15)(cid:26)(cid:22)(cid:20)(cid:15)(cid:26)(cid:26)(cid:24) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:22)(cid:20)(cid:15)(cid:21)(cid:25)(cid:19)(cid:15)(cid:22)(cid:21)(cid:19)(cid:12)
(cid:55)(cid:50)(cid:55)(cid:36)(cid:47)(cid:3)(cid:51)(cid:53)(cid:44)(cid:48)(cid:36)(cid:53)(cid:60)(cid:3)(cid:42)(cid:50)(cid:57)(cid:40)(cid:53)(cid:49)(cid:48)(cid:40)(cid:49)(cid:55) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:24)(cid:15)(cid:19)(cid:27)(cid:26)(cid:15)(cid:20)(cid:21)(cid:23) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:19)(cid:28)(cid:24)(cid:15)(cid:19)(cid:21)(cid:28) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:15)(cid:26)(cid:22)(cid:20)(cid:15)(cid:26)(cid:26)(cid:24)
(cid:42)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:85)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:83)(cid:72)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:76)(cid:87)(cid:72)(cid:80)(cid:86)(cid:29)
(cid:55)(cid:68)(cid:91)(cid:72)(cid:86)(cid:29)
(cid:47)(cid:82)(cid:70)(cid:68)(cid:79)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:86)(cid:86)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:16)(cid:3)(cid:46)(cid:3)(cid:16)(cid:3)(cid:20)(cid:21) (cid:21)(cid:25)(cid:15)(cid:19)(cid:20)(cid:27)(cid:15)(cid:21)(cid:25)(cid:22)
(cid:47)(cid:82)(cid:70)(cid:68)(cid:79)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:86)(cid:86)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:16)(cid:3)(cid:68)(cid:71)(cid:88)(cid:79)(cid:87)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:20)(cid:20)(cid:21)(cid:15)(cid:19)(cid:19)(cid:19)
(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:68)(cid:79)(cid:79)(cid:82)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:24)(cid:15)(cid:28)(cid:19)(cid:24)(cid:15)(cid:20)(cid:19)(cid:19)
(cid:44)(cid:81)(cid:89)(cid:72)(cid:86)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:86) (cid:24)(cid:19)(cid:15)(cid:27)(cid:20)(cid:24)
(cid:54)(cid:83)(cid:72)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:76)(cid:87)(cid:72)(cid:80) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:22)(cid:25)(cid:20)(cid:15)(cid:22)(cid:27)(cid:24)(cid:12)
(cid:48)(cid:76)(cid:86)(cid:70)(cid:72)(cid:79)(cid:79)(cid:68)(cid:81)(cid:72)(cid:82)(cid:88)(cid:86)(cid:3) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:22)(cid:28)(cid:15)(cid:28)(cid:20)(cid:22)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:20)(cid:15)(cid:27)(cid:25)(cid:23)(cid:15)(cid:26)(cid:19)(cid:25)
(cid:38)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:81)(cid:72)(cid:87)(cid:3)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:25)(cid:19)(cid:23)(cid:15)(cid:22)(cid:27)(cid:25)
(cid:49)(cid:72)(cid:87)(cid:3)(cid:51)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:16)(cid:3)(cid:45)(cid:88)(cid:79)(cid:92)(cid:3)(cid:20)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:27)(cid:3)(cid:11)(cid:85)(cid:72)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:71)(cid:12) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:24)(cid:15)(cid:23)(cid:20)(cid:21)(cid:15)(cid:20)(cid:21)(cid:28)
(cid:49)(cid:72)(cid:87)(cid:3)(cid:51)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:16)(cid:3)(cid:45)(cid:88)(cid:81)(cid:72)(cid:3)(cid:22)(cid:19)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:28) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:25)(cid:15)(cid:19)(cid:20)(cid:25)(cid:15)(cid:24)(cid:20)(cid:24)
12
The Accompanying Notes are an Integral Part of these Statements.

(cid:22)(cid:3)(cid:87)(cid:81)(cid:72)(cid:80)(cid:72)(cid:87)(cid:68)(cid:87)(cid:54)
(cid:24)(cid:3)(cid:17)(cid:50)(cid:49)(cid:3)(cid:55)(cid:44)(cid:49)(cid:56)(cid:3)(cid:47)(cid:50)(cid:50)(cid:43)(cid:38)(cid:54)(cid:3)(cid:47)(cid:36)(cid:49)(cid:50)(cid:44)(cid:42)(cid:40)(cid:53)
(cid:55)(cid:40)(cid:40)(cid:43)(cid:54)(cid:3)(cid:40)(cid:38)(cid:49)(cid:36)(cid:47)(cid:36)(cid:37)
(cid:54)(cid:39)(cid:49)(cid:56)(cid:41)(cid:3)(cid:47)(cid:36)(cid:55)(cid:49)(cid:40)(cid:48)(cid:49)(cid:53)(cid:40)(cid:57)(cid:50)(cid:42)
(cid:28)(cid:20)(cid:19)(cid:21)(cid:3)(cid:15)(cid:19)(cid:22)(cid:3)(cid:40)(cid:49)(cid:56)(cid:45)
(cid:3)(cid:79)(cid:68)(cid:87)(cid:82)(cid:55)
(cid:3)(cid:85)(cid:72)(cid:75)(cid:87)(cid:50)
(cid:3)(cid:79)(cid:82)(cid:82)(cid:75)(cid:70)(cid:54)(cid:3)(cid:75)(cid:74)(cid:76)(cid:43)
(cid:3)(cid:79)(cid:68)(cid:87)(cid:81)(cid:72)(cid:80)(cid:81)(cid:85)(cid:72)(cid:89)(cid:82)(cid:42)
(cid:3)(cid:79)(cid:68)(cid:87)(cid:81)(cid:72)(cid:80)(cid:81)(cid:85)(cid:72)(cid:89)(cid:82)(cid:42)
(cid:3)(cid:81)(cid:82)(cid:76)(cid:87)(cid:76)(cid:85)(cid:87)(cid:88)(cid:49)(cid:3)(cid:79)(cid:82)(cid:82)(cid:75)(cid:70)(cid:54)
(cid:3)(cid:78)(cid:70)(cid:68)(cid:85)(cid:55)(cid:3)(cid:81)(cid:90)(cid:82)(cid:55)(cid:16)(cid:76)(cid:85)(cid:55)
(cid:3)(cid:81)(cid:82)(cid:76)(cid:87)(cid:68)(cid:89)(cid:82)(cid:81)(cid:72)(cid:53)
(cid:86)(cid:71)(cid:81)(cid:88)(cid:41)
(cid:86)(cid:71)(cid:81)(cid:88)(cid:41)
(cid:80)(cid:68)(cid:85)(cid:74)(cid:82)(cid:85)(cid:51)
(cid:87)(cid:70)(cid:72)(cid:77)(cid:82)(cid:85)(cid:51)(cid:3)(cid:71)(cid:79)(cid:72)(cid:76)(cid:41)(cid:3)(cid:9)
(cid:87)(cid:70)(cid:72)(cid:77)(cid:82)(cid:85)(cid:51)
(cid:71)(cid:81)(cid:88)(cid:41)(cid:3)(cid:79)(cid:68)(cid:85)(cid:72)(cid:81)(cid:72)(cid:42)
(cid:29)(cid:54)(cid:55)(cid:40)(cid:54)(cid:54)(cid:36)
(cid:19)(cid:21)(cid:28)(cid:15)(cid:25)(cid:19)(cid:19)(cid:15)(cid:24)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:21)(cid:28)(cid:21)(cid:15)(cid:26)(cid:24)(cid:26)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:20)(cid:23)(cid:22)(cid:15)(cid:20)(cid:27)(cid:22)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:16)(cid:3)
(cid:7)
(cid:22)(cid:19)(cid:24)(cid:15)(cid:24)(cid:25)(cid:20)(cid:15)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:23)(cid:27)(cid:26)(cid:15)(cid:21)(cid:19)(cid:26)(cid:15)(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:86)(cid:87)(cid:81)(cid:72)(cid:80)(cid:87)(cid:86)(cid:72)(cid:89)(cid:81)(cid:76)(cid:18)(cid:75)(cid:86)(cid:68)(cid:38)
(cid:24)(cid:28)(cid:28)(cid:15)(cid:26)(cid:23)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)
(cid:16)(cid:3)
(cid:16)(cid:3)
(cid:16)(cid:3)
(cid:24)(cid:28)(cid:28)(cid:15)(cid:26)(cid:23)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:92)(cid:87)(cid:85)(cid:68)(cid:83)(cid:3)(cid:71)(cid:85)(cid:76)(cid:75)(cid:87)(cid:3)(cid:92)(cid:69)(cid:3)(cid:71)(cid:79)(cid:72)(cid:75)(cid:3)(cid:75)(cid:86)(cid:68)(cid:38)
(cid:27)(cid:20)(cid:21)(cid:15)(cid:24)(cid:25)(cid:23)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:23)(cid:22)(cid:27)(cid:15)(cid:28)(cid:19)(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:24)(cid:25)(cid:22)(cid:15)(cid:22)(cid:21)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:24)(cid:20)(cid:19)(cid:15)(cid:19)(cid:21)
(cid:16)(cid:3)
(cid:23)(cid:19)(cid:19)(cid:15)(cid:21)(cid:20)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:72)(cid:79)(cid:69)(cid:68)(cid:89)(cid:76)(cid:72)(cid:70)(cid:72)(cid:85)(cid:3)(cid:86)(cid:87)(cid:81)(cid:88)(cid:82)(cid:70)(cid:70)(cid:36)
(cid:26)(cid:24)(cid:24)(cid:15)(cid:24)(cid:25)(cid:23)(cid:15)(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:20)(cid:26)(cid:23)(cid:15)(cid:22)(cid:27)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)
(cid:16)
(cid:16)(cid:3)
(cid:25)(cid:27)(cid:19)(cid:15)(cid:21)(cid:27)(cid:21)(cid:15)(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:86)(cid:71)(cid:81)(cid:88)(cid:73)(cid:3)(cid:85)(cid:72)(cid:75)(cid:87)(cid:82)(cid:3)(cid:80)(cid:82)(cid:85)(cid:73)(cid:3)(cid:72)(cid:88)(cid:39)
(cid:27)(cid:24)(cid:25)(cid:15)(cid:28)(cid:3)
(cid:16)(cid:3)
(cid:27)(cid:24)(cid:25)(cid:15)(cid:28)
(cid:16)(cid:3)
(cid:16)
(cid:16)(cid:3)
(cid:86)(cid:72)(cid:76)(cid:85)(cid:82)(cid:87)(cid:81)(cid:72)(cid:89)(cid:81)(cid:44)
(cid:27)(cid:23)(cid:22)(cid:15)(cid:24)(cid:28)(cid:28)(cid:15)(cid:26)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:26)(cid:28)(cid:24)(cid:15)(cid:19)(cid:24)(cid:20)(cid:15)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:23)(cid:25)(cid:22)(cid:15)(cid:23)(cid:20)(cid:24)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:24)(cid:20)(cid:19)(cid:15)(cid:19)(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:22)(cid:19)(cid:24)(cid:15)(cid:24)(cid:25)(cid:20)(cid:15)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:28)(cid:25)(cid:27)(cid:15)(cid:23)(cid:23)(cid:20)(cid:15)(cid:24)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:54)(cid:55)(cid:40)(cid:54)(cid:54)(cid:36)(cid:3)(cid:47)(cid:36)(cid:55)(cid:50)(cid:55)
(cid:29)(cid:54)(cid:40)(cid:38)(cid:49)(cid:36)(cid:47)(cid:36)(cid:37)(cid:3)(cid:39)(cid:49)(cid:56)(cid:41)(cid:3)(cid:39)(cid:49)(cid:36)(cid:3)(cid:54)(cid:40)(cid:44)(cid:55)(cid:44)(cid:47)(cid:44)(cid:37)(cid:36)(cid:44)(cid:47)
(cid:29)(cid:86)(cid:72)(cid:76)(cid:87)(cid:76)(cid:79)(cid:76)(cid:69)(cid:68)(cid:76)(cid:47)
(cid:28)(cid:19)(cid:28)(cid:15)(cid:27)(cid:28)(cid:24)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:19)(cid:23)(cid:28)(cid:15)(cid:27)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:28)(cid:19)(cid:20)(cid:15)(cid:22)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:16)(cid:3)
(cid:7)
(cid:16)(cid:3)
(cid:7)
(cid:19)(cid:25)(cid:27)(cid:15)(cid:25)(cid:26)(cid:24)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:72)(cid:79)(cid:69)(cid:68)(cid:92)(cid:68)(cid:83)(cid:3)(cid:86)(cid:87)(cid:81)(cid:88)(cid:82)(cid:70)(cid:70)(cid:36)
(cid:27)(cid:28)(cid:22)(cid:15)(cid:19)(cid:22)(cid:24)(cid:15)(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:21)(cid:27)(cid:21)(cid:15)(cid:27)
(cid:27)(cid:19)(cid:20)
(cid:16)(cid:3)
(cid:16)(cid:3)
(cid:27)(cid:19)(cid:19)(cid:15)(cid:21)(cid:21)(cid:24)(cid:15)(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:86)(cid:87)(cid:76)(cid:73)(cid:72)(cid:81)(cid:72)(cid:69)(cid:3)(cid:71)(cid:81)(cid:68)(cid:3)(cid:86)(cid:72)(cid:76)(cid:85)(cid:68)(cid:79)(cid:68)(cid:86)(cid:3)(cid:71)(cid:72)(cid:88)(cid:85)(cid:70)(cid:70)(cid:36)
(cid:19)(cid:24)(cid:23)(cid:15)(cid:19)(cid:26)(cid:23)(cid:15)(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:28)(cid:26)(cid:19)(cid:15)(cid:26)(cid:19)(cid:25)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:21)(cid:28)(cid:27)(cid:15)(cid:27)(cid:23)(cid:25)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:19)(cid:26)(cid:19)(cid:15)(cid:28)(cid:21)(cid:3)
(cid:27)(cid:22)(cid:28)(cid:15)(cid:20)(cid:19)(cid:19)(cid:15)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:20)(cid:26)(cid:23)(cid:15)(cid:22)(cid:27)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:86)(cid:71)(cid:81)(cid:88)(cid:73)(cid:3)(cid:85)(cid:72)(cid:75)(cid:87)(cid:82)(cid:3)(cid:82)(cid:87)(cid:3)(cid:72)(cid:88)(cid:39)
(cid:26)(cid:24)(cid:26)(cid:15)(cid:28)(cid:28)(cid:24)(cid:15)(cid:24)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:20)(cid:19)(cid:22)(cid:15)(cid:23)(cid:22)(cid:25)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:28)(cid:19)(cid:20)(cid:15)(cid:21)(cid:24)(cid:25)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:19)(cid:26)(cid:19)(cid:15)(cid:28)(cid:21)(cid:3)
(cid:27)(cid:22)(cid:28)(cid:15)(cid:20)(cid:19)(cid:19)(cid:15)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:28)(cid:22)(cid:22)(cid:15)(cid:21)(cid:27)(cid:21)(cid:15)(cid:22)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:86)(cid:72)(cid:76)(cid:87)(cid:76)(cid:79)(cid:76)(cid:69)(cid:68)(cid:76)(cid:79)(cid:3)(cid:79)(cid:68)(cid:87)(cid:82)(cid:55)
(cid:29)(cid:86)(cid:72)(cid:70)(cid:81)(cid:68)(cid:79)(cid:68)(cid:69)(cid:3)(cid:71)(cid:81)(cid:88)(cid:41)
(cid:27)(cid:24)(cid:25)(cid:15)(cid:28)
(cid:16)(cid:3)
(cid:27)(cid:24)(cid:25)(cid:15)(cid:28)
(cid:16)(cid:3)
(cid:16)(cid:3)
(cid:16)(cid:3)
(cid:72)(cid:79)(cid:69)(cid:68)(cid:71)(cid:81)(cid:72)(cid:83)(cid:86)(cid:81)(cid:82)(cid:49) (cid:29)(cid:85)(cid:82)(cid:73)(cid:3)(cid:71)(cid:72)(cid:87)(cid:70)(cid:76)(cid:85)(cid:87)(cid:86)(cid:72)(cid:53)
(cid:28)(cid:28)(cid:21)(cid:15)(cid:23)(cid:21)(cid:24)
(cid:28)(cid:28)(cid:21)(cid:15)(cid:23)(cid:21)(cid:24)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)
(cid:16)(cid:3)
(cid:16)(cid:3)
(cid:16)(cid:3)
(cid:86)(cid:72)(cid:88)(cid:81)(cid:72)(cid:89)(cid:72)(cid:85)(cid:3)(cid:79)(cid:68)(cid:76)(cid:70)(cid:72)(cid:83)(cid:54)
(cid:24)(cid:25)(cid:24)(cid:15)(cid:22)(cid:25)(cid:20)
(cid:16)(cid:3)
(cid:16)(cid:3)
(cid:16)(cid:3)
(cid:24)(cid:25)(cid:24)(cid:15)(cid:22)(cid:25)(cid:20)
(cid:16)(cid:3)
(cid:3)(cid:86)(cid:71)(cid:81)(cid:88)(cid:73)(cid:3)(cid:86)(cid:87)(cid:70)(cid:72)(cid:77)(cid:82)(cid:85)(cid:83)(cid:3)(cid:79)(cid:68)(cid:87)(cid:76)(cid:83)(cid:68)(cid:38)
(cid:25)(cid:24)(cid:21)(cid:15)(cid:26)(cid:20)
(cid:16)(cid:3)
(cid:16)(cid:3)
(cid:16)(cid:3)
(cid:16)(cid:3)
(cid:25)(cid:24)(cid:21)(cid:15)(cid:26)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:81)(cid:82)(cid:76)(cid:87)(cid:68)(cid:70)(cid:88)(cid:71)(cid:40)(cid:3)(cid:87)(cid:79)(cid:88)(cid:71)(cid:36)
(cid:29)(cid:85)(cid:82)(cid:73)(cid:3)(cid:71)(cid:72)(cid:87)(cid:87)(cid:76)(cid:80)(cid:80)(cid:82)(cid:38)
(cid:3)(cid:86)(cid:87)(cid:81)(cid:72)(cid:80)(cid:72)(cid:89)(cid:82)(cid:85)(cid:83)(cid:80)(cid:76)(cid:3)(cid:79)(cid:68)(cid:87)(cid:76)(cid:83)(cid:68)(cid:38)
(cid:24)(cid:26)(cid:20)(cid:15)(cid:19)(cid:19)(cid:25)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)
(cid:16)(cid:3)
(cid:16)(cid:3)
(cid:16)(cid:3)
(cid:24)(cid:26)(cid:20)(cid:15)(cid:19)(cid:19)(cid:25)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:86)(cid:72)(cid:85)(cid:88)(cid:87)(cid:76)(cid:71)(cid:81)(cid:72)(cid:83)(cid:91)(cid:72)(cid:3)(cid:79)(cid:76)(cid:82)(cid:3)(cid:79)(cid:72)(cid:88)(cid:73)(cid:3)(cid:71)(cid:81)(cid:68)(cid:3)(cid:3)(cid:3)
(cid:29)(cid:85)(cid:82)(cid:73)(cid:3)(cid:71)(cid:72)(cid:81)(cid:74)(cid:76)(cid:86)(cid:86)(cid:36)
(cid:19)(cid:19)(cid:19)(cid:15)(cid:25)(cid:28)(cid:24)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)
(cid:16)(cid:3)
(cid:16)(cid:3)
(cid:16)(cid:3)
(cid:19)(cid:19)(cid:19)(cid:15)(cid:25)(cid:28)(cid:24)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:3)(cid:72)(cid:70)(cid:81)(cid:68)(cid:79)(cid:68)(cid:69)(cid:3)(cid:71)(cid:81)(cid:88)(cid:73)(cid:3)(cid:73)(cid:82)(cid:3)(cid:72)(cid:86)(cid:56)
(cid:27)(cid:22)(cid:25)(cid:15)(cid:23)(cid:27)(cid:23)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:12)(cid:22)(cid:19)(cid:19)(cid:15)(cid:27)(cid:11)(cid:3)
(cid:12)(cid:22)(cid:19)(cid:23)(cid:15)(cid:26)(cid:23)(cid:20)(cid:11)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:12)(cid:24)(cid:24)(cid:19)(cid:15)(cid:28)(cid:11)(cid:3)
(cid:16)(cid:3)
(cid:28)(cid:28)(cid:19)(cid:15)(cid:28)(cid:23)(cid:25)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:12)(cid:87)(cid:76)(cid:70)(cid:76)(cid:73)(cid:72)(cid:71)(cid:11)(cid:3)(cid:71)(cid:72)(cid:81)(cid:74)(cid:76)(cid:86)(cid:86)(cid:68)(cid:81)(cid:56)
(cid:20)(cid:28)(cid:24)(cid:15)(cid:24)(cid:28)(cid:22)(cid:15)(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:25)(cid:28)(cid:21)(cid:15)(cid:25)(cid:20)(cid:24)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:12)(cid:24)(cid:23)(cid:26)(cid:15)(cid:26)(cid:22)(cid:20)(cid:11)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:12)(cid:24)(cid:24)(cid:19)(cid:15)(cid:28)(cid:11)(cid:3)
(cid:24)(cid:25)(cid:24)(cid:15)(cid:22)(cid:25)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:19)(cid:22)(cid:24)(cid:15)(cid:21)(cid:25)(cid:27)(cid:15)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:12)(cid:87)(cid:76)(cid:70)(cid:76)(cid:73)(cid:72)(cid:39)(cid:11)(cid:3)(cid:86)(cid:72)(cid:70)(cid:81)(cid:68)(cid:79)(cid:68)(cid:69)(cid:3)(cid:71)(cid:81)(cid:88)(cid:73)(cid:3)(cid:79)(cid:68)(cid:87)(cid:82)(cid:55)
(cid:27)(cid:23)(cid:22)(cid:15)(cid:24)(cid:28)(cid:28)(cid:15)(cid:26)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:26)(cid:28)(cid:24)(cid:15)(cid:19)(cid:24)(cid:20)(cid:15)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:23)(cid:25)(cid:22)(cid:15)(cid:23)(cid:20)(cid:24)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:24)(cid:20)(cid:19)(cid:15)(cid:19)(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:22)(cid:19)(cid:24)(cid:15)(cid:24)(cid:25)(cid:20)(cid:15)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:28)(cid:25)(cid:27)(cid:15)(cid:23)(cid:23)(cid:20)(cid:15)(cid:24)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:29)(cid:54)(cid:40)(cid:38)(cid:49)(cid:36)(cid:47)(cid:36)(cid:37)(cid:3)(cid:39)(cid:49)(cid:56)(cid:41)(cid:3)(cid:39)(cid:49)(cid:36)(cid:3)(cid:54)(cid:40)(cid:44)(cid:55)(cid:44)(cid:47)(cid:44)(cid:37)(cid:36)(cid:44)(cid:47)(cid:3)(cid:47)(cid:36)(cid:55)(cid:50)(cid:55)
(cid:79)(cid:68)(cid:87)(cid:81)(cid:72)(cid:80)(cid:81)(cid:85)(cid:72)(cid:89)(cid:82)(cid:74)(cid:3)(cid:73)(cid:82)(cid:3)(cid:86)(cid:72)(cid:70)(cid:81)(cid:68)(cid:79)(cid:68)(cid:69)(cid:3)(cid:71)(cid:81)(cid:88)(cid:73)(cid:3)(cid:74)(cid:81)(cid:76)(cid:71)(cid:81)(cid:72)(cid:3)(cid:72)(cid:75)(cid:87)(cid:3)(cid:73)(cid:82)(cid:3)(cid:81)(cid:82)(cid:76)(cid:87)(cid:68)(cid:76)(cid:79)(cid:76)(cid:70)(cid:81)(cid:82)(cid:70)(cid:72)(cid:85)(cid:3)(cid:72)(cid:75)(cid:55)
(cid:86)(cid:76)(cid:3)(cid:81)(cid:82)(cid:76)(cid:87)(cid:76)(cid:86)(cid:82)(cid:83)(cid:3)(cid:87)(cid:72)(cid:81)(cid:3)(cid:73)(cid:82)(cid:3)(cid:87)(cid:81)(cid:72)(cid:80)(cid:72)(cid:87)(cid:68)(cid:87)(cid:86)(cid:3)(cid:72)(cid:75)(cid:87)(cid:3)(cid:81)(cid:76)(cid:3)(cid:81)(cid:82)(cid:76)(cid:87)(cid:76)(cid:86)(cid:82)(cid:83)(cid:3)(cid:87)(cid:72)(cid:81)(cid:3)(cid:72)(cid:75)(cid:87)(cid:3)(cid:82)(cid:87)(cid:3)(cid:86)(cid:71)(cid:81)(cid:88)(cid:73)
(cid:3)(cid:17)(cid:72)(cid:74)(cid:68)(cid:83)(cid:3)(cid:87)(cid:91)(cid:72)(cid:81)(cid:3)(cid:72)(cid:75)(cid:87)(cid:3)(cid:81)(cid:82)(cid:3)(cid:72)(cid:79)(cid:88)(cid:71)(cid:72)(cid:75)(cid:70)(cid:86)(cid:3)(cid:72)(cid:87)(cid:68)(cid:85)(cid:68)(cid:83)(cid:72)(cid:86)(cid:3)(cid:68)(cid:3)(cid:81)(cid:82)(cid:3)(cid:71)(cid:72)(cid:87)(cid:81)(cid:72)(cid:86)(cid:72)(cid:85)(cid:83)
.stnemetatS
eseht
fo
traP
largetnI
na
era
setoN
gniynapmoccA
ehT
13

(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:23)
(cid:53)(cid:40)(cid:42)(cid:44)(cid:50)(cid:49)(cid:36)(cid:47)(cid:3)(cid:54)(cid:38)(cid:43)(cid:50)(cid:50)(cid:47)(cid:3)(cid:56)(cid:49)(cid:44)(cid:55)(cid:3)(cid:49)(cid:50)(cid:17)(cid:3)(cid:24)
(cid:53)(cid:40)(cid:38)(cid:50)(cid:49)(cid:38)(cid:44)(cid:47)(cid:44)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)(cid:50)(cid:41)(cid:3)(cid:55)(cid:43)(cid:40)(cid:3)(cid:37)(cid:36)(cid:47)(cid:36)(cid:49)(cid:38)(cid:40)(cid:3)(cid:54)(cid:43)(cid:40)(cid:40)(cid:55)(cid:3)(cid:50)(cid:41)(cid:3)(cid:42)(cid:50)(cid:57)(cid:40)(cid:53)(cid:49)(cid:48)(cid:40)(cid:49)(cid:55)(cid:36)(cid:47)(cid:3)(cid:41)(cid:56)(cid:49)(cid:39)(cid:54)
(cid:55)(cid:50)(cid:3)(cid:55)(cid:43)(cid:40)(cid:3)(cid:54)(cid:55)(cid:36)(cid:55)(cid:40)(cid:48)(cid:40)(cid:49)(cid:55)(cid:3)(cid:50)(cid:41)(cid:3)(cid:49)(cid:40)(cid:55)(cid:3)(cid:51)(cid:50)(cid:54)(cid:44)(cid:55)(cid:44)(cid:50)(cid:49)
(cid:36)(cid:54)(cid:3)(cid:50)(cid:41)(cid:3)(cid:45)(cid:56)(cid:49)(cid:40)(cid:3)(cid:22)(cid:19)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:28)
(cid:49)(cid:72)(cid:87)(cid:3)(cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:3)(cid:69)(cid:68)(cid:79)(cid:68)(cid:81)(cid:70)(cid:72)(cid:86)(cid:3)(cid:16)(cid:3)(cid:87)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:74)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:86)(cid:3)(cid:11)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:22)(cid:12) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:15)(cid:22)(cid:28)(cid:24)(cid:15)(cid:24)(cid:28)(cid:20)
(cid:36)(cid:80)(cid:82)(cid:88)(cid:81)(cid:87)(cid:86)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:71)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:74)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:82)(cid:73)
(cid:49)(cid:72)(cid:87)(cid:3)(cid:51)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:11)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:20)(cid:12)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:69)(cid:72)(cid:70)(cid:68)(cid:88)(cid:86)(cid:72)(cid:3)(cid:11)(cid:86)(cid:72)(cid:72)(cid:3)(cid:49)(cid:82)(cid:87)(cid:72)(cid:3)(cid:21)(cid:3)(cid:82)(cid:73)(cid:3)(cid:49)(cid:82)(cid:87)(cid:72)(cid:86)
(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:53)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71)(cid:3)(cid:54)(cid:88)(cid:83)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)(cid:44)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:68)(cid:79)(cid:86)(cid:82)(cid:12)(cid:29)
(cid:38)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:87)(cid:86)(cid:3)(cid:88)(cid:86)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:74)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:81)(cid:82)(cid:87)
(cid:73)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:85)(cid:72)(cid:86)(cid:82)(cid:88)(cid:85)(cid:70)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:85)(cid:72)(cid:73)(cid:82)(cid:85)(cid:72)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:71)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:86)(cid:17) (cid:23)(cid:22)(cid:15)(cid:23)(cid:23)(cid:27)(cid:15)(cid:22)(cid:24)(cid:22)
(cid:47)(cid:82)(cid:81)(cid:74)(cid:16)(cid:87)(cid:72)(cid:85)(cid:80)(cid:3)(cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:15)(cid:3)(cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:69)(cid:82)(cid:81)(cid:71)(cid:86)(cid:3)(cid:83)(cid:68)(cid:92)(cid:68)(cid:69)(cid:79)(cid:72)(cid:15)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:81)(cid:82)(cid:87)
(cid:71)(cid:88)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:83)(cid:68)(cid:92)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:83)(cid:72)(cid:85)(cid:76)(cid:82)(cid:71)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:85)(cid:72)(cid:73)(cid:82)(cid:85)(cid:72)(cid:3)(cid:3)
(cid:68)(cid:85)(cid:72)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:86)(cid:17)
(cid:37)(cid:82)(cid:81)(cid:71)(cid:86)(cid:3)(cid:83)(cid:68)(cid:92)(cid:68)(cid:69)(cid:79)(cid:72) (cid:7)(cid:3)(cid:3)(cid:11)(cid:21)(cid:22)(cid:15)(cid:26)(cid:21)(cid:26)(cid:15)(cid:20)(cid:27)(cid:25)(cid:12)
(cid:37)(cid:82)(cid:81)(cid:71)(cid:3)(cid:83)(cid:85)(cid:72)(cid:80)(cid:76)(cid:88)(cid:80)(cid:86) (cid:3)(cid:11)(cid:26)(cid:21)(cid:20)(cid:15)(cid:26)(cid:23)(cid:22)(cid:12)
(cid:38)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:79)(cid:72)(cid:68)(cid:86)(cid:72)(cid:86)(cid:3)(cid:83)(cid:68)(cid:92)(cid:68)(cid:69)(cid:79)(cid:72) (cid:3)(cid:11)(cid:22)(cid:21)(cid:23)(cid:15)(cid:25)(cid:23)(cid:19)(cid:12)
(cid:38)(cid:82)(cid:80)(cid:83)(cid:72)(cid:81)(cid:86)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:68)(cid:69)(cid:86)(cid:72)(cid:81)(cid:70)(cid:72)(cid:86)(cid:3)(cid:83)(cid:68)(cid:92)(cid:68)(cid:69)(cid:79)(cid:72) (cid:3)(cid:11)(cid:23)(cid:21)(cid:27)(cid:15)(cid:19)(cid:21)(cid:23)(cid:12)
(cid:36)(cid:70)(cid:70)(cid:85)(cid:88)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:72)(cid:86)(cid:87) (cid:3)(cid:11)(cid:20)(cid:25)(cid:28)(cid:15)(cid:21)(cid:28)(cid:28)(cid:12) (cid:3)(cid:3)(cid:3)(cid:11)(cid:21)(cid:24)(cid:15)(cid:22)(cid:26)(cid:19)(cid:15)(cid:27)(cid:28)(cid:21)(cid:12)
(cid:36)(cid:71)(cid:77)(cid:88)(cid:86)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:85)(cid:72)(cid:79)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:83)(cid:72)(cid:81)(cid:86)(cid:76)(cid:82)(cid:81)(cid:86)
(cid:56)(cid:81)(cid:68)(cid:80)(cid:82)(cid:85)(cid:87)(cid:76)(cid:93)(cid:72)(cid:71)(cid:3)(cid:71)(cid:72)(cid:73)(cid:72)(cid:85)(cid:85)(cid:72)(cid:71)(cid:3)(cid:82)(cid:88)(cid:87)(cid:73)(cid:79)(cid:82)(cid:90)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:85)(cid:72)(cid:86)(cid:82)(cid:88)(cid:85)(cid:70)(cid:72)(cid:86)(cid:3)(cid:16)(cid:3)(cid:83)(cid:72)(cid:81)(cid:86)(cid:76)(cid:82)(cid:81)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:26)(cid:19)(cid:27)(cid:15)(cid:24)(cid:20)(cid:24)
(cid:56)(cid:81)(cid:68)(cid:80)(cid:82)(cid:85)(cid:87)(cid:76)(cid:93)(cid:72)(cid:71)(cid:3)(cid:71)(cid:72)(cid:73)(cid:72)(cid:85)(cid:85)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:73)(cid:79)(cid:82)(cid:90)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:85)(cid:72)(cid:86)(cid:82)(cid:88)(cid:85)(cid:70)(cid:72)(cid:86)(cid:3)(cid:16)(cid:3)(cid:83)(cid:72)(cid:81)(cid:86)(cid:76)(cid:82)(cid:81)(cid:86) (cid:3)(cid:11)(cid:22)(cid:20)(cid:15)(cid:20)(cid:25)(cid:22)(cid:12)
(cid:56)(cid:81)(cid:68)(cid:80)(cid:82)(cid:85)(cid:87)(cid:76)(cid:93)(cid:72)(cid:71)(cid:3)(cid:71)(cid:72)(cid:73)(cid:72)(cid:85)(cid:85)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:73)(cid:79)(cid:82)(cid:90)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:85)(cid:72)(cid:86)(cid:82)(cid:88)(cid:85)(cid:70)(cid:72)(cid:86)(cid:3)(cid:16)(cid:3)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)
(cid:83)(cid:82)(cid:86)(cid:87)(cid:16)(cid:85)(cid:72)(cid:87)(cid:76)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:69)(cid:72)(cid:81)(cid:72)(cid:73)(cid:76)(cid:87)(cid:86) (cid:3)(cid:11)(cid:20)(cid:27)(cid:23)(cid:15)(cid:21)(cid:28)(cid:19)(cid:12)
(cid:49)(cid:72)(cid:87)(cid:3)(cid:83)(cid:72)(cid:81)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92) (cid:3)(cid:11)(cid:20)(cid:28)(cid:22)(cid:15)(cid:22)(cid:20)(cid:28)(cid:12)
(cid:49)(cid:72)(cid:87)(cid:3)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:83)(cid:82)(cid:86)(cid:87)(cid:16)(cid:85)(cid:72)(cid:87)(cid:76)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:69)(cid:72)(cid:81)(cid:72)(cid:73)(cid:76)(cid:87)(cid:86)(cid:3)(cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92) (cid:3)(cid:11)(cid:23)(cid:15)(cid:26)(cid:24)(cid:25)(cid:15)(cid:21)(cid:27)(cid:19)(cid:12) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:23)(cid:15)(cid:23)(cid:24)(cid:25)(cid:15)(cid:24)(cid:22)(cid:26)(cid:12)
(cid:49)(cid:72)(cid:87)(cid:3)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:74)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:11)(cid:86)(cid:72)(cid:72)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:20)(cid:12) (cid:7)(cid:3)(cid:20)(cid:3)(cid:25)(cid:15)(cid:19)(cid:20)(cid:25)(cid:15)(cid:24)(cid:20)(cid:24)
14
The Accompanying Notes are an Integral Part of these Statements.