0 1,867
Eco Maine 13 - - 13
Fpd Grant 650 - 600 50
Fun Account 250 - - 250
Garden 39 - - 39
General 2,494 5,264 4,028 3,730
Library 173 - - 173
Water/Soda Account 105 101 - 206
Wellness 275 - - 275
Yearbook 529 70 96 503
Youth Soccer 233 36 14 255
$ 7,075 $ 6,161 $ 5,658 $ 7,578
58
The Accompanying Notes are an Integral Part of these Statements.

Schedule 15
REGIONAL SCHOOL UNIT NO. 5
MAST LANDING SCHOOL ACTIVITY FUNDS
STATEMENT OF CASH RECEIPTS, DISBURSEMENTS AND
CHANGES IN CASH BALANCES
YEAR ENDED JUNE 30, 2020
Balance Balance
6/30/2019 Receipts Disbursements 6/30/2020
Bradley Foundation $ 2,690 $ - $ 376 $ 2,314
Drama 1,340 - 208 1,132
Eco Maine 323 - - 323
Fpad Grant 448 - - 448
Guidance 158 - 99 59
Library 1,334 693 1,282 745
Music/Art 265 - - 265
Office (25) 30,342 29,082 1,235
School Store 182 - - 182
Wellness 469 500 720 249
$ 7,184 $ 31,535 $ 31,767 $ 6,952
59
The Accompanying Notes are an Integral Part of these Statements.