82)(cid:70)(cid:72)(cid:72)(cid:71)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:83)(cid:88)(cid:85)(cid:70)(cid:75)(cid:68)(cid:86)(cid:72)(cid:86)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:69)(cid:72)(cid:72)(cid:81)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:71)(cid:3)(cid:82)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:42)(cid:36)(cid:36)(cid:51)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:69)(cid:88)(cid:87)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:82)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)(cid:69)(cid:68)(cid:86)(cid:76)(cid:86)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:17)(cid:3)(cid:3)
(cid:55)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:76)(cid:86)(cid:3)(cid:81)(cid:82)(cid:3)(cid:72)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:3)(cid:82)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:3)(cid:69)(cid:68)(cid:79)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:68)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:72)(cid:81)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:17)(cid:3)
(cid:3)
(cid:40)(cid:91)(cid:83)(cid:79)(cid:68)(cid:81)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:39)(cid:76)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)(cid:86)(cid:3)(cid:69)(cid:72)(cid:87)(cid:90)(cid:72)(cid:72)(cid:81)(cid:3)(cid:42)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:41)(cid:88)(cid:81)(cid:71)(cid:3)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:68)(cid:85)(cid:76)(cid:86)(cid:82)(cid:81)(cid:3)(cid:54)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:3)(cid:53)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:40)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86)(cid:3)
(cid:11)(cid:54)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:3)(cid:20)(cid:12)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:42)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:41)(cid:88)(cid:81)(cid:71)(cid:3)(cid:42)(cid:36)(cid:36)(cid:51)(cid:3)(cid:53)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:40)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86)(cid:3)(cid:11)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:24)(cid:12)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:68)(cid:86)(cid:3)(cid:73)(cid:82)(cid:79)(cid:79)(cid:82)(cid:90)(cid:86)(cid:29)(cid:3)
(cid:3)
(cid:53)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:53)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86)(cid:3)(cid:68)(cid:86)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:71)(cid:3)(cid:82)(cid:81)(cid:3)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:68)(cid:85)(cid:76)(cid:86)(cid:82)(cid:81)(cid:3)(cid:54)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)
(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:36)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79)(cid:16)(cid:3)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)(cid:37)(cid:68)(cid:86)(cid:76)(cid:86)(cid:3)(cid:11)(cid:54)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:3)(cid:20)(cid:12) (cid:7)(cid:3)(cid:3)(cid:3)(cid:22)(cid:22)(cid:15)(cid:25)(cid:26)(cid:23)(cid:15)(cid:28)(cid:20)(cid:23)
(cid:39)(cid:76)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)(cid:86)(cid:16)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:87)(cid:82)(cid:3)(cid:42)(cid:36)(cid:36)(cid:51)
(cid:42)(cid:85)(cid:68)(cid:81)(cid:87)(cid:3)(cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:72)(cid:71)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:26)(cid:27)(cid:15)(cid:20)(cid:21)(cid:19)
(cid:50)(cid:81)(cid:3)(cid:69)(cid:72)(cid:75)(cid:68)(cid:79)(cid:73)(cid:3)(cid:83)(cid:68)(cid:92)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:48)(cid:68)(cid:76)(cid:81)(cid:72)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:53)(cid:72)(cid:87)(cid:76)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)
(cid:80)(cid:68)(cid:71)(cid:72)(cid:3)(cid:69)(cid:92)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:48)(cid:68)(cid:76)(cid:81)(cid:72) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:15)(cid:19)(cid:19)(cid:27)(cid:15)(cid:19)(cid:28)(cid:24)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:53)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86)(cid:3)(cid:68)(cid:86)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:71)(cid:3)(cid:82)(cid:81)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:53)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86)(cid:15)(cid:3)(cid:40)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86)
(cid:68)(cid:81)(cid:71)(cid:3)(cid:38)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:41)(cid:88)(cid:81)(cid:71)(cid:3)(cid:37)(cid:68)(cid:79)(cid:68)(cid:81)(cid:70)(cid:72)(cid:86)(cid:16)(cid:42)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:41)(cid:88)(cid:81)(cid:71)(cid:86)(cid:3)(cid:11)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:24)(cid:12) (cid:7)(cid:3)(cid:3)(cid:3)(cid:22)(cid:24)(cid:15)(cid:26)(cid:25)(cid:20)(cid:15)(cid:20)(cid:21)(cid:28)
(cid:40)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:40)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86)(cid:3)(cid:68)(cid:86)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:71)(cid:3)(cid:82)(cid:81)(cid:3)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:68)(cid:85)(cid:76)(cid:86)(cid:82)(cid:81)(cid:3)(cid:54)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)
(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:36)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79)(cid:16)(cid:3)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)(cid:37)(cid:68)(cid:86)(cid:76)(cid:86)(cid:3)(cid:11)(cid:54)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:3)(cid:20)(cid:12) (cid:7)(cid:3)(cid:3)(cid:3)(cid:22)(cid:21)(cid:15)(cid:23)(cid:28)(cid:22)(cid:15)(cid:28)(cid:20)(cid:20)
(cid:39)(cid:76)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)(cid:86)(cid:16)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:87)(cid:82)(cid:3)(cid:42)(cid:36)(cid:36)(cid:51)
(cid:42)(cid:85)(cid:68)(cid:81)(cid:87)(cid:3)(cid:83)(cid:88)(cid:85)(cid:70)(cid:75)(cid:68)(cid:86)(cid:72)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:26)(cid:27)(cid:15)(cid:20)(cid:21)(cid:19)
(cid:38)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:79)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:83)(cid:88)(cid:85)(cid:70)(cid:75)(cid:68)(cid:86)(cid:72)(cid:86)(cid:3) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:22)(cid:22)(cid:15)(cid:28)(cid:21)(cid:24)
(cid:50)(cid:81)(cid:3)(cid:69)(cid:72)(cid:75)(cid:68)(cid:79)(cid:73)(cid:3)(cid:83)(cid:68)(cid:92)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:48)(cid:68)(cid:76)(cid:81)(cid:72)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:53)(cid:72)(cid:87)(cid:76)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)
(cid:80)(cid:68)(cid:71)(cid:72)(cid:3)(cid:69)(cid:92)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:48)(cid:68)(cid:76)(cid:81)(cid:72) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:15)(cid:19)(cid:19)(cid:27)(cid:15)(cid:19)(cid:28)(cid:24)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:40)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86)(cid:3)(cid:68)(cid:86)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:71)(cid:3)(cid:82)(cid:81)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:53)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86)(cid:15)(cid:3)(cid:40)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86)(cid:15)
(cid:68)(cid:81)(cid:71)(cid:3)(cid:38)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:41)(cid:88)(cid:81)(cid:71)(cid:3)(cid:37)(cid:68)(cid:79)(cid:68)(cid:81)(cid:70)(cid:72)(cid:86)(cid:16)(cid:42)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:41)(cid:88)(cid:81)(cid:71)(cid:86)(cid:3)(cid:11)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:24)(cid:12) (cid:7)(cid:3)(cid:3)(cid:3)(cid:22)(cid:23)(cid:15)(cid:26)(cid:20)(cid:23)(cid:15)(cid:19)(cid:24)(cid:20)
(cid:3)
(cid:3)
48
(cid:3)

(cid:53)(cid:40)(cid:42)(cid:44)(cid:50)(cid:49)(cid:36)(cid:47)(cid:3)(cid:54)(cid:38)(cid:43)(cid:50)(cid:50)(cid:47)(cid:3)(cid:56)(cid:49)(cid:44)(cid:55)(cid:3)(cid:49)(cid:50)(cid:17)(cid:3)(cid:24)(cid:3)
(cid:49)(cid:50)(cid:55)(cid:40)(cid:54)(cid:3)(cid:55)(cid:50)(cid:3)(cid:55)(cid:43)(cid:40)(cid:3)(cid:53)(cid:40)(cid:52)(cid:56)(cid:44)(cid:53)(cid:40)(cid:39)(cid:3)(cid:54)(cid:56)(cid:51)(cid:51)(cid:47)(cid:40)(cid:48)(cid:40)(cid:49)(cid:55)(cid:36)(cid:53)(cid:60)(cid:3)(cid:44)(cid:49)(cid:41)(cid:50)(cid:53)(cid:48)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)
(cid:45)(cid:56)(cid:49)(cid:40)(cid:3)(cid:22)(cid:19)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:28)(cid:3)
(cid:3)
(cid:49)(cid:50)(cid:55)(cid:40)(cid:3)(cid:21)(cid:29)(cid:3) (cid:53)(cid:40)(cid:38)(cid:50)(cid:49)(cid:38)(cid:44)(cid:47)(cid:44)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)(cid:50)(cid:41)(cid:3)(cid:37)(cid:56)(cid:39)(cid:42)(cid:40)(cid:55)(cid:36)(cid:53)(cid:60)(cid:3)(cid:57)(cid:54)(cid:17)(cid:3)(cid:41)(cid:56)(cid:49)(cid:39)(cid:3)(cid:41)(cid:44)(cid:49)(cid:36)(cid:49)(cid:38)(cid:44)(cid:36)(cid:47)(cid:3)(cid:54)(cid:55)(cid:36)(cid:55)(cid:40)(cid:48)(cid:40)(cid:49)(cid:55)(cid:54)(cid:3)(cid:11)(cid:38)(cid:82)(cid:81)(cid:87)(cid:76)(cid:81)(cid:88)(cid:72)(cid:71)(cid:12)(cid:3)
(cid:3)
(cid:50)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:41)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:81)(cid:74)(cid:3)(cid:54)(cid:82)(cid:88)(cid:85)(cid:70)(cid:72)(cid:86)(cid:3)(cid:11)(cid:56)(cid:86)(cid:72)(cid:86)(cid:12)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:50)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:41)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:81)(cid:74)(cid:3)(cid:54)(cid:82)(cid:88)(cid:85)(cid:70)(cid:72)(cid:86)(cid:3)(cid:11)(cid:56)(cid:86)(cid:72)(cid:86)(cid:12)(cid:3)(cid:68)(cid:86)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:71)(cid:3)(cid:82)(cid:81)(cid:3)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:68)(cid:85)(cid:76)(cid:86)(cid:82)(cid:81)
(cid:54)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:3)(cid:16)(cid:3)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:36)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79)(cid:16)(cid:3)(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)(cid:37)(cid:68)(cid:86)(cid:76)(cid:86)(cid:3)(cid:11)(cid:54)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:3)(cid:20)(cid:12) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:22)(cid:26)(cid:28)(cid:15)(cid:19)(cid:21)(cid:25)(cid:12)
(cid:39)(cid:76)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)(cid:86)(cid:16)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:3)(cid:87)(cid:82)(cid:3)(cid:42)(cid:36)(cid:36)(cid:51)
(cid:38)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:47)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:51)(cid:85)(cid:82)(cid:70)(cid:72)(cid:72)(cid:71)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:22)(cid:22)(cid:15)(cid:28)(cid:21)(cid:24)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:50)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:41)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:81)(cid:74)(cid:3)(cid:54)(cid:82)(cid:88)(cid:85)(cid:70)(cid:72)(cid:86)(cid:3)(cid:11)(cid:56)(cid:86)(cid:72)(cid:86)(cid:12)(cid:3)(cid:68)(cid:86)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:71)(cid:3)(cid:82)(cid:81)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)
(cid:53)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86)(cid:15)(cid:3)(cid:40)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:38)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:41)(cid:88)(cid:81)(cid:71)(cid:3)(cid:37)(cid:68)(cid:79)(cid:68)(cid:81)(cid:70)(cid:72)(cid:86)(cid:3)(cid:16)(cid:3)
(cid:42)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:41)(cid:88)(cid:81)(cid:71)(cid:86)(cid:3)(cid:11)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:24)(cid:12) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:21)(cid:23)(cid:24)(cid:15)(cid:20)(cid:19)(cid:20)(cid:12)
(cid:3)
(cid:3)
(cid:3)
(cid:49)(cid:50)(cid:55)(cid:40)(cid:3)(cid:22)(cid:29)(cid:3) (cid:37)(cid:56)(cid:39)(cid:42)(cid:40)(cid:55)(cid:40)(cid:39)(cid:3)(cid:56)(cid:54)(cid:40)(cid:3)(cid:50)(cid:41)(cid:3)(cid:54)(cid:56)(cid:53)(cid:51)(cid:47)(cid:56)(cid:54)(cid:3)
(cid:3)
(cid:41)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:3)(cid:72)(cid:81)(cid:71)(cid:72)(cid:71)(cid:3)(cid:45)(cid:88)(cid:81)(cid:72)(cid:3)(cid:22)(cid:19)(cid:15)(cid:3)(cid:21)(cid:19)(cid:21)(cid:19)(cid:15)(cid:3)(cid:53)(cid:54)(cid:56)(cid:3)(cid:6)(cid:24)(cid:3)(cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:72)(cid:71)(cid:3)(cid:68)(cid:3)(cid:71)(cid:72)(cid:73)(cid:76)(cid:70)(cid:76)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:7)(cid:24)(cid:28)(cid:25)(cid:15)(cid:19)(cid:19)(cid:19)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:83)(cid:79)(cid:68)(cid:81)(cid:81)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:88)(cid:86)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:42)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:41)(cid:88)(cid:81)(cid:71)(cid:182)(cid:86)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:3)
(cid:69)(cid:68)(cid:79)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:70)(cid:82)(cid:89)(cid:72)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:71)(cid:72)(cid:73)(cid:76)(cid:70)(cid:76)(cid:87)(cid:17)(cid:3)(cid:3)(cid:36)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79)(cid:3)(cid:85)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86)(cid:15)(cid:3)(cid:75)(cid:82)(cid:90)(cid:72)(cid:89)(cid:72)(cid:85)(cid:15)(cid:3)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:72)(cid:91)(cid:70)(cid:72)(cid:86)(cid:86)(cid:3)(cid:85)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:7)(cid:27)(cid:19)(cid:20)(cid:15)(cid:27)(cid:25)(cid:19)(cid:17)(cid:3)
(cid:3)
(cid:3)
(cid:3)
49
(cid:3)

(cid:3)
(cid:50)(cid:55)(cid:43)(cid:40)(cid:53)(cid:3)(cid:54)(cid:56)(cid:51)(cid:51)(cid:47)(cid:40)(cid:48)(cid:40)(cid:49)(cid:55)(cid:36)(cid:53)(cid:60)(cid:3)(cid:44)(cid:49)(cid:41)(cid:50)(cid:53)(cid:48)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:27)(cid:3)(cid:72)(cid:79)(cid:88)(cid:71)(cid:72)(cid:75)(cid:70)(cid:54)
(cid:24)(cid:3)(cid:17)(cid:50)(cid:49)(cid:3)(cid:55)(cid:44)(cid:49)(cid:56)(cid:3)(cid:47)(cid:50)(cid:50)(cid:43)(cid:38)(cid:54)(cid:3)(cid:47)(cid:36)(cid:49)(cid:50)(cid:44)(cid:42)(cid:40)(cid:53)
(cid:54)(cid:39)(cid:49)(cid:56)(cid:41)(cid:3)(cid:47)(cid:36)(cid:55)(cid:49)(cid:40)(cid:48)(cid:49)(cid:53)(cid:40)(cid:57)(cid:50)(cid:42)(cid:3)(cid:53)(cid:50)(cid:45)(cid:36)(cid:48)(cid:16)(cid:49)(cid:50)(cid:49)(cid:3)(cid:16)(cid:3)(cid:55)(cid:40)(cid:40)(cid:43)(cid:54)(cid:3)(cid:40)(cid:38)(cid:49)(cid:36)(cid:47)(cid:36)(cid:37)(cid:3)(cid:42)(cid:49)(cid:44)(cid:49)(cid:44)(cid:37)(cid:48)(cid:50)(cid:38)
(cid:19)(cid:21)(cid:19)(cid:21)(cid:3)(cid:15)(cid:19)(cid:22)(cid:3)(cid:40)(cid:49)(cid:56)(cid:45)
(cid:54)(cid:55)(cid:40)(cid:54)(cid:54)(cid:36) (cid:3)(cid:86)(cid:87)(cid:81)(cid:88)(cid:82)(cid:70)(cid:70)(cid:36)
(cid:3)(cid:80)(cid:82)(cid:85)(cid:73)(cid:3)(cid:72)(cid:88)(cid:39)
(cid:3)(cid:18)(cid:75)(cid:86)(cid:68)(cid:38)
(cid:86)(cid:87)(cid:72)(cid:86)(cid:86)(cid:36)(cid:3)(cid:79)(cid:68)(cid:87)(cid:82)(cid:55)
(cid:86)(cid:72)(cid:76)(cid:85)(cid:82)(cid:87)(cid:81)(cid:72)(cid:89)(cid:81)(cid:44)
(cid:72)(cid:79)(cid:69)(cid:68)(cid:89)(cid:76)(cid:72)(cid:70)(cid:72)(cid:53)
(cid:86)(cid:71)(cid:81)(cid:88)(cid:41)(cid:3)(cid:85)(cid:72)(cid:75)(cid:87)(cid:50)
(cid:86)(cid:87)(cid:81)(cid:72)(cid:80)(cid:87)(cid:86)(cid:72)(cid:89)(cid:81)(cid:44)
(cid:86)(cid:71)(cid:81)(cid:88)(cid:41)(cid:3)(cid:72)(cid:88)(cid:81)(cid:72)(cid:89)(cid:72)(cid:53)(cid:3)(cid:79)(cid:68)(cid:76)(cid:70)(cid:72)(cid:83)(cid:54)
(cid:24)(cid:27)(cid:27)(cid:15)(cid:27)(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:24)(cid:27)(cid:27)(cid:15)(cid:27)(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:71)(cid:72)(cid:74)(cid:68)(cid:87)(cid:81)(cid:68)(cid:89)(cid:71)(cid:68)(cid:86)(cid:76)(cid:71)(cid:3)(cid:36)(cid:20)(cid:3)(cid:72)(cid:79)(cid:87)(cid:76)(cid:55)
(cid:27)(cid:24)(cid:19)(cid:15)(cid:25)(cid:28)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:27)(cid:24)(cid:19)(cid:15)(cid:25)(cid:28)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:87)(cid:81)(cid:68)(cid:85)(cid:74)(cid:3)(cid:87)(cid:81)(cid:72)(cid:80)(cid:72)(cid:79)(cid:87)(cid:76)(cid:87)(cid:81)(cid:72)(cid:3)(cid:79)(cid:68)(cid:70)(cid:82)(cid:79)(cid:3)(cid:36)(cid:40)(cid:39)(cid:44)
(cid:22)(cid:21)(cid:20)(cid:15)(cid:23)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:22)(cid:21)(cid:20)(cid:15)(cid:23)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:87)(cid:81)(cid:68)(cid:85)(cid:74)(cid:3)(cid:79)(cid:82)(cid:82)(cid:75)(cid:70)(cid:86)(cid:72)(cid:85)(cid:83)(cid:3)(cid:36)(cid:40)(cid:39)(cid:44)
(cid:26)(cid:22)(cid:22)(cid:15)(cid:20)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:26)(cid:22)(cid:22)(cid:15)(cid:20)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:92)(cid:70)(cid:81)(cid:72)(cid:76)(cid:70)(cid:76)(cid:73)(cid:82)(cid:85)(cid:83)(cid:3)(cid:82)(cid:87)(cid:3)(cid:74)(cid:81)(cid:76)(cid:87)(cid:87)(cid:72)(cid:42)
(cid:20)(cid:25)(cid:20)(cid:15)(cid:28)(cid:22)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:20)(cid:25)(cid:20)(cid:15)(cid:28)(cid:22)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:86)(cid:87)(cid:81)(cid:68)(cid:85)(cid:74)(cid:3)(cid:72)(cid:87)(cid:68)(cid:87)(cid:86)(cid:3)(cid:81)(cid:82)(cid:76)(cid:87)(cid:70)(cid:88)(cid:85)(cid:87)(cid:86)(cid:81)(cid:76)(cid:3)(cid:72)(cid:89)(cid:76)(cid:87)(cid:70)(cid:72)(cid:73)(cid:73)(cid:72)(cid:3)(cid:74)(cid:81)(cid:76)(cid:87)(cid:85)(cid:82)(cid:83)(cid:83)(cid:88)(cid:54)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:83)(cid:76)(cid:75)(cid:86)(cid:85)(cid:68)(cid:79)(cid:82)(cid:75)(cid:70)(cid:86)(cid:3)(cid:71)(cid:85)(cid:68)(cid:82)(cid:69)(cid:3)(cid:79)(cid:68)(cid:81)(cid:82)(cid:76)(cid:87)(cid:68)(cid:49)
(cid:28)(cid:26)(cid:26)(cid:15)(cid:19)(cid:23)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:28)(cid:26)(cid:26)(cid:15)(cid:19)(cid:23)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:71)(cid:81)(cid:88)(cid:41)(cid:3)(cid:73)(cid:72)(cid:76)(cid:79)(cid:72)(cid:53)(cid:3)(cid:86)(cid:88)(cid:85)(cid:76)(cid:89)(cid:68)(cid:81)(cid:82)(cid:85)(cid:82)(cid:38)
(cid:24)(cid:26)(cid:26)(cid:15)(cid:27)(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:23)(cid:21)(cid:20)(cid:15)(cid:19)(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:20)(cid:24)(cid:25)(cid:15)(cid:27)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:86)(cid:81)(cid:82)(cid:76)(cid:87)(cid:68)(cid:85)(cid:76)(cid:83)(cid:86)(cid:68)(cid:3)(cid:87)(cid:81)(cid:72)(cid:71)(cid:88)(cid:87)(cid:54)
(cid:20)(cid:27)(cid:25)(cid:15)(cid:19)(cid:23)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:20)(cid:27)(cid:25)(cid:15)(cid:19)(cid:23)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:86)(cid:81)(cid:82)(cid:76)(cid:87)(cid:68)(cid:81)(cid:82)(cid:39)
(cid:19)(cid:24)(cid:26)(cid:15)(cid:25)(cid:26)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:19)(cid:24)(cid:26)(cid:15)(cid:25)(cid:26)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:86)(cid:87)(cid:81)(cid:68)(cid:85)(cid:42)(cid:3)(cid:79)(cid:68)(cid:70)(cid:82)(cid:47)
(cid:20)(cid:26)(cid:28)(cid:15)(cid:28)(cid:22)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:20)(cid:26)(cid:28)(cid:15)(cid:28)(cid:22)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:72)(cid:87)(cid:68)(cid:85)(cid:40)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:92)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:70)(cid:36)(cid:3)(cid:71)(cid:79)(cid:72)(cid:76)(cid:73)(cid:3)(cid:9)(cid:3)(cid:78)(cid:70)(cid:68)(cid:85)(cid:55)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:81)(cid:82)(cid:76)(cid:87)(cid:70)(cid:72)(cid:87)(cid:82)(cid:85)(cid:83)(cid:3)(cid:83)(cid:82)(cid:87)(cid:83)(cid:68)(cid:47)
(cid:20)(cid:19)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:20)(cid:19)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:36)(cid:43)(cid:54)(cid:48)(cid:36)(cid:54)
(cid:26)(cid:28)(cid:23)(cid:15)(cid:19)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:26)(cid:28)(cid:23)(cid:15)(cid:19)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:74)(cid:81)(cid:76)(cid:85)(cid:82)(cid:87)(cid:81)(cid:72)(cid:48)
(cid:28)(cid:26)(cid:27)(cid:15)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:28)(cid:26)(cid:27)(cid:15)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:86)(cid:85)(cid:68)(cid:79)(cid:82)(cid:75)(cid:70)(cid:86)(cid:3)(cid:85)(cid:82)(cid:73)(cid:3)(cid:86)(cid:85)(cid:68)(cid:79)(cid:79)(cid:82)(cid:39)
(cid:19)(cid:27)(cid:27)(cid:15)(cid:21)(cid:23)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:19)(cid:27)(cid:27)(cid:15)(cid:21)(cid:23)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:85)(cid:72)(cid:87)(cid:81)(cid:72)(cid:70)(cid:3)(cid:86)(cid:87)(cid:85)(cid:68)(cid:3)(cid:74)(cid:81)(cid:76)(cid:80)(cid:85)(cid:82)(cid:73)(cid:85)(cid:72)(cid:51)
(cid:24)(cid:28)(cid:24)(cid:15)(cid:19)(cid:23)(cid:22)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:25)(cid:19)(cid:25)(cid:15)(cid:23)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:24)(cid:22)(cid:19)(cid:15)(cid:22)(cid:28)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:23)(cid:24)(cid:28)(cid:15)(cid:21)(cid:22)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:81)(cid:82)(cid:76)(cid:87)(cid:76)(cid:85)(cid:87)(cid:88)(cid:49)(cid:3)(cid:79)(cid:82)(cid:82)(cid:75)(cid:70)(cid:54)
(cid:21)(cid:28)(cid:24)(cid:15)(cid:28)(cid:21)(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:21)(cid:28)(cid:24)(cid:15)(cid:28)(cid:21)(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:81)(cid:82)(cid:76)(cid:87)(cid:68)(cid:70)(cid:88)(cid:71)(cid:40)(cid:3)(cid:92)(cid:87)(cid:76)(cid:81)(cid:88)(cid:80)(cid:80)(cid:82)(cid:38)
(cid:19)(cid:28)(cid:19)(cid:15)(cid:26)(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:19)(cid:28)(cid:19)(cid:15)(cid:26)(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:87)(cid:81)(cid:72)(cid:80)(cid:75)(cid:70)(cid:76)(cid:85)(cid:81)(cid:72)(cid:3)(cid:81)(cid:82)(cid:76)(cid:87)(cid:68)(cid:70)(cid:88)(cid:71)(cid:40)(cid:3)(cid:87)(cid:79)(cid:88)(cid:71)(cid:36)
(cid:23)(cid:24)(cid:20)(cid:15)(cid:28)(cid:24)(cid:20)(cid:15)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:25)(cid:19)(cid:25)(cid:15)(cid:23)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:20)(cid:23)(cid:19)(cid:15)(cid:21)(cid:19)(cid:24)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:19)(cid:20)(cid:22)(cid:15)(cid:20)(cid:26)(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:26)(cid:28)(cid:20)(cid:15)(cid:20)(cid:26)(cid:22)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:86)(cid:72)(cid:88)(cid:81)(cid:72)(cid:89)(cid:72)(cid:53)(cid:3)(cid:79)(cid:68)(cid:76)(cid:70)(cid:72)(cid:83)(cid:54)(cid:3)(cid:79)(cid:68)(cid:87)(cid:82)(cid:55)
(cid:86)(cid:71)(cid:81)(cid:88)(cid:41)(cid:3)(cid:87)(cid:70)(cid:72)(cid:77)(cid:82)(cid:85)(cid:51)(cid:3)(cid:79)(cid:68)(cid:87)(cid:76)(cid:83)(cid:68)(cid:38)
(cid:23)(cid:24)(cid:26)(cid:15)(cid:22)(cid:28)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:23)(cid:24)(cid:26)(cid:15)(cid:22)(cid:28)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:87)(cid:70)(cid:72)(cid:77)(cid:82)(cid:85)(cid:83)(cid:3)(cid:81)(cid:82)(cid:76)(cid:87)(cid:68)(cid:89)(cid:82)(cid:81)(cid:72)(cid:85)(cid:3)(cid:79)(cid:82)(cid:82)(cid:75)(cid:70)(cid:86)(cid:3)(cid:75)(cid:74)(cid:76)(cid:43)
(cid:19)(cid:19)(cid:19)(cid:15)(cid:19)(cid:26)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:19)(cid:19)(cid:19)(cid:15)(cid:19)(cid:26)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:87)(cid:70)(cid:72)(cid:77)(cid:82)(cid:85)(cid:83)(cid:3)(cid:71)(cid:79)(cid:72)(cid:76)(cid:73)(cid:3)(cid:9)(cid:3)(cid:78)(cid:70)(cid:68)(cid:85)(cid:87)(cid:3)(cid:81)(cid:90)(cid:82)(cid:87)(cid:16)(cid:76)(cid:85)(cid:55)
(cid:23)(cid:24)(cid:26)(cid:15)(cid:22)(cid:25)(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:16)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:19)(cid:19)(cid:19)(cid:15)(cid:19)(cid:26)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:23)(cid:24)(cid:26)(cid:15)(cid:22)(cid:28)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:86)(cid:87)(cid:70)(cid:72)(cid:77)(cid:82)(cid:85)(cid:51)(cid:3)(cid:79)(cid:68)(cid:87)(cid:76)(cid:83)(cid:68)(cid:38)(cid:3)(cid:79)(cid:68)(cid:87)(cid:82)(cid:55)
(cid:27)(cid:19)(cid:28)(cid:15)(cid:21)(cid:21)(cid:23)(cid:15)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:25)(cid:19)(cid:25)(cid:15)(cid:23)(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:20)(cid:23)(cid:19)(cid:15)(cid:21)(cid:19)(cid:24)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:19)(cid:20)(cid:22)(cid:15)(cid:20)(cid:23)(cid:22)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:20)(cid:24)(cid:28)(cid:15)(cid:23)(cid:25)(cid:24)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:7)
(cid:86)(cid:71)(cid:81)(cid:88)(cid:73)(cid:3)(cid:79)(cid:68)(cid:87)(cid:81)(cid:72)(cid:80)(cid:81)(cid:85)(cid:72)(cid:89)(cid:82)(cid:74)(cid:3)(cid:85)(cid:82)(cid:77)(cid:68)(cid:80)(cid:16)(cid:81)(cid:82)(cid:81)(cid:3)(cid:79)(cid:68)(cid:87)(cid:82)(cid:55)
50

)deunitnoC(
8
eludehcS
5
.ON
TINU
LOOHCS
LANOIGER
SDNUF
LATNEMNREVOG
ROJAM-NON
-
TEEHS
ECNALAB
GNINIBMOC
0202
,03
ENUJ
ECNALAB
DNUF
DNA
SEITILIBAIL
latoT
dna
seitilibaiL
ecnalaB
dnuF
rehtO
ot
euD
deurccA
stnuoccA
ecnalaB
dnuF
)ticifeD(
sdnuF
seiralaS
elbayaP
sdnuF
euneveR
laicepS
588,82
$
-
$
221,32
$
367,5
$
-
$
degatnavdasid
A1
eltiT
850,691
-
943,781
243,4
763,4
tnarg
tnemeltitne
lacol
AEDI
321,4
-
321,4
-
-
tnarg
loohcserp
AEDI
733,11
733,11
-
-
-
ycneiciforp
ot
gnitteG
161,93
-
168,83
-
003
stnarg
etats
noitcurtsni
evitceffe
gnitroppuS
-
-
-
-
-
pihsralohcS
draoB
lanoitaN
977,04
-
977,04
-
-
dnuF
feileR
surivanoroC
577,82
577,82
-
-
-
snoitaripsa
tnedutS
186,04
186,04
-
-
-
snoitanoD
057,67
057,67
-
-
-
stnarG
lacoL
179,93
179,93
-
-
-
etarE
-
)235,1(
235,1
-
-
ytivitcA
dleif
&
kcarT
-
)413,01(
541,4
-
961,6
noitcetorp
potpaL
101
101
-
-
-
AHSMAS
794,01
794,01
-
-
-
gnirotneM
978,1
978,1
-
-
-
sralohcs
rof
sralloD
088,24
088,24
-
-
-
retnec
stra
gnimrofreP
595,043
-
421,123
783,5
480,41
noitirtuN
loohcS
295,922
274,291
520,71
346,71
254,2
noitacudE
ytinummoC
090,72
090,72
-
-
-
tnemhcirne
noitacudE
tludA
451,951,1
785,064
060,836
531,33
273,72
seuneveR
laicepS
latoT
sdnuF
tcejorP
latipaC
457,391
235,47
908,79
-
314,12
tcejorp
noitavoner
loohcs
hgiH
000,07
000,07
-
-
-
tcejorp
dleif
& kcart
nwot-irT
457,362
235,441
908,79
-
314,12
stcejorP
latipaC
latoT
809,224,1
$
911,506
$
968,537
$
531,33
$
587,84
$
sdnuf
latnemnrevog
rojam-non
latoT
.stnemetatS
eseht
fo
traP
largetnI
na
era
setoN
gniynapmoccA
ehT
51

9
eludehcS
5
.ON
TINU
LOOHCS
LANOIGER
-
SECNALAB
DNUF
NI
SEGNAHC
DNA
SERUTIDNEPXE
,SEUNEVER
FO
TNEMETATS
GNINIBMOC
SDNUF
LATNEMNREVOG
ROJAM-NON
0202
,03
ENUJ
DEDNE
RAEY
EHT
ROF
dnuF
dnuF
dnE
secnalaB
seuneveR
margorP
secnalaB
raeY
fo
margorP
nI
srefsnarT
-nrevogretnI
fo
gninnigeB
)ticifeD(
serutidnepxE
)tuO(
rehtO
latnem
raeY
sdnuF
euneveR
laicepS
-
$
372,971
$
-
$
-
$
372,971
$
-
$
degatnavdasid
A1
eltiT
-
614,365
-
-
614,365
-
tnarg
tnemeltitne
lacol
AEDI
-
542,8
-
-
542,8
-
tnarg
loohcserp
AEDI
733,11
-
-
-
-
733,11
ycneiciforp
ot
gnitteG
-
853,67
-
-
853,67
-
stnarg
etats
noitcurtsni
evitceffe
gnitroppuS
-
751,31
-
-
751,31
-
pihsralohcS
draob
lanoitaN
-
977,04
-
-
977,04
-
dnuF
feileR
surivanoroC
577,82
64
-
5
-
618,82
snoitaripsa
tnedutS
186,04
021,1
-
-
-
108,14
snoitanoD
057,67
-
-
057,67
-
-
stnarg
lacoL
179,93
-
-
195,23
-
083,7
etarE
)235,1(
006
-
-
-
)239(
ytivitcA
dleif
dna
kcarT
)413,01(
144,52
-
891,22
-
)170,7(
noitcetorp
potpaL
101
-
-
-
-
101
AHSMAS
794,01
-
-
-
-
794,01
gnirotneM
978,1
-
-
-
-
978,1
sralohcs
rof
sralloD
088,24
088,5
-
658,31
-
409,43
retnec
stra
gnimrofreP
-
980,569
622,013
846,352
959,835
)447,731(
noitirtuN
loohcS
274,291
009,276
-
291,335
-
081,233
noitacudE
ytinummoC
090,72
084,35
-
661,52
-
404,55
tnemhcirne
noitacudE
tludA
785,064
487,506,2
622,013
604,759
781,024,1
255,873
seuneveR
laicepS
latoT
sdnuF
tcejorP
latipaC
235,47
253,47
)737,71(
650,3
-
565,361
tcejorp
noitavoner
loohcs
hgiH
000,07
-
737,78
)286,8(
-
)550,9(
tcejorp
dleif
& kcart
nwot-irT
235,441
253,47
000,07
)626,5(
-
015,451
stcejorP
latipaC
latoT
911,506
$
631,086,2
$
622,083
$
087,159
$
781,024,1
$
260,335
$
sdnuf
latnemnrevog
rojam-non
latoT
.stnemetatS
eseht
fo
traP
largetnI
na
era
setoN
gniynapmoccA
ehT
52

01
eludehcS
5 .ON
TINU
LOOHCS
LANOIGER
-
NOITISOP
TEN
YRAICUDIF
FO
TNEMETATS
GNINIBMOC
SDNUF
YRAICUDIF
0202
,03
ENUJ
sdnuF
ycnegA
sdnuF
ytivitcA
tnedutS
lanwoP
mahruD
ytinummoC
gnidnaL
tsaM
yratnemelE
ytinummoC
elddiM
tropeerF
hgiH
tropeerF
noitacudE
latoT
loohcS
loohcS
loohcS
loohcS
loohcS
llabtooF
)51
eludehcS(
)41
eludehcS(
)31
eludehcS(
)21
eludehcS(
)11
eludehcS(
:STESSA
247,723
$
259,6
$
875,7
$
994,04
$
456,16
$
234,602
$
726,4
$
tnemtsevni/hsaC
330,3
-
-
-
-
-
330,3
sdnuf
rehto
morf
euD
577,033
259,6
875,7
994,04
456,16
234,602
066,7
STESSA
LATOT
:SEITILIBAIL
577,033
259,6
875,7
994,04
456,16
234,602
066,7
spuorg
rehto
ot
euD
-
$
-
$
-
$
-
$
-
$
-
$
-
$
NOITISOP
TEN
LATOT
.stnemetatS
eseht
fo
traP
largetnI
na
era
setoN
gniynapmoccA
ehT
53

(cid:54)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:3)(cid:20)(cid:20)
(cid:53)(cid:40)(cid:42)(cid:44)(cid:50)(cid:49)(cid:36)(cid:47)(cid:3)(cid:54)(cid:38)(cid:43)(cid:50)(cid:50)(cid:47)(cid:3)(cid:56)(cid:49)(cid:44)(cid:55)(cid:3)(cid:49)(cid:50)(cid:17)(cid:3)(cid:24)
(cid:41)(cid:53)(cid:40)(cid:40)(cid:51)(cid:50)(cid:53)(cid:55)(cid:3)(cid:43)(cid:44)(cid:42)(cid:43)(cid:3)(cid:54)(cid:38)(cid:43)(cid:50)(cid:50)(cid:47)(cid:3)(cid:54)(cid:55)(cid:56)(cid:39)(cid:40)(cid:49)(cid:55)(cid:3)(cid:36)(cid:38)(cid:55)(cid:44)(cid:57)(cid:44)(cid:55)(cid:60)(cid:3)(cid:41)(cid:56)(cid:49)(cid:39)(cid:54)(cid:3)(cid:3)(cid:3)
(cid:54)(cid:55)(cid:36)(cid:55)(cid:40)(cid:48)(cid:40)(cid:49)(cid:55)(cid:3)(cid:50)(cid:41)(cid:3)(cid:38)(cid:36)(cid:54)(cid:43)(cid:3)(cid:53)(cid:40)(cid:38)(cid:40)(cid:44)(cid:51)(cid:55)(cid:54)(cid:15)(cid:3)(cid:39)(cid:44)(cid:54)(cid:37)(cid:56)(cid:53)(cid:54)(cid:40)(cid:48)(cid:40)(cid:49)(cid:55)(cid:54)(cid:3)(cid:36)(cid:49)(cid:39)(cid:3)(cid:3)(cid:3)
(cid:38)(cid:43)(cid:36)(cid:49)(cid:42)(cid:40)(cid:54)(cid:3)(cid:44)(cid:49)(cid:3)(cid:38)(cid:36)(cid:54)(cid:43)(cid:3)(cid:37)(cid:36)(cid:47)(cid:36)(cid:49)(cid:38)(cid:40)(cid:54)
(cid:60)(cid:40)(cid:36)(cid:53)(cid:3)(cid:40)(cid:49)(cid:39)(cid:40)(cid:39)(cid:3)(cid:45)(cid:56)(cid:49)(cid:40)(cid:3)(cid:22)(cid:19)(cid:15)(cid:3)(cid:21)(cid:19)(cid:21)(cid:19)
(cid:37)(cid:68)(cid:79)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3) (cid:37)(cid:68)(cid:79)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)
(cid:25)(cid:18)(cid:22)(cid:19)(cid:18)(cid:21)(cid:19)(cid:20)(cid:28) (cid:53)(cid:72)(cid:70)(cid:72)(cid:76)(cid:83)(cid:87)(cid:86) (cid:39)(cid:76)(cid:86)(cid:69)(cid:88)(cid:85)(cid:86)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86) (cid:25)(cid:18)(cid:22)(cid:19)(cid:18)(cid:21)(cid:19)(cid:21)(cid:19)
(cid:36)(cid:80)(cid:81)(cid:72)(cid:86)(cid:87)(cid:3)(cid:44)(cid:81)(cid:87)(cid:72)(cid:85)(cid:81)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:3)(cid:20)(cid:20) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:25)(cid:20) (cid:7)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:3)(cid:24)(cid:19)
(cid:36)(cid:85)(cid:87)(cid:3)(cid:38)(cid:79)(cid:88)(cid:69) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:25)(cid:23)(cid:28) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:27)(cid:22)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:15)(cid:20)(cid:20)(cid:23) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:3)(cid:15)(cid:22)(cid:25)(cid:24)
(cid:36)(cid:85)(cid:87)(cid:75)(cid:88)(cid:85)(cid:3)(cid:36)(cid:79)(cid:69)(cid:72)(cid:85)(cid:87)(cid:3)(cid:54)(cid:80)(cid:87)(cid:75)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:79)(cid:68)(cid:85)(cid:86)(cid:75)(cid:79)(cid:76)(cid:83) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:20)(cid:25)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:27)(cid:15)(cid:19)(cid:19)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:25)(cid:15)(cid:24)(cid:19)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:3)(cid:15)(cid:25)(cid:25)(cid:19)
(cid:36)(cid:87)(cid:75)(cid:79)(cid:72)(cid:87)(cid:76)(cid:70)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:21)(cid:15)(cid:27)(cid:20)(cid:27) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:20)(cid:15)(cid:19)(cid:23)(cid:23) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:20)(cid:15)(cid:24)(cid:21)(cid:20) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:21)(cid:15)(cid:22)(cid:23)(cid:20)
(cid:37)(cid:68)(cid:81)(cid:71) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:24)(cid:22)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:26)(cid:21)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:28)(cid:22)(cid:27) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:3)(cid:15)(cid:22)(cid:20)(cid:21)
(cid:37)(cid:85)(cid:68)(cid:71)(cid:79)(cid:72)(cid:92)(cid:3)(cid:41)(cid:72)(cid:79)(cid:79)(cid:82)(cid:90)(cid:86)(cid:75)(cid:76)(cid:83) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:28)(cid:26)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:21)(cid:24) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:27)(cid:3)(cid:24)(cid:21)
(cid:38)(cid:72)(cid:85)(cid:68)(cid:80)(cid:76)(cid:70)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:28)(cid:21) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:3) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:28)(cid:3)(cid:21)
(cid:38)(cid:75)(cid:82)(cid:76)(cid:70)(cid:72)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:25)(cid:22) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:3) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:25)(cid:3)(cid:22)
(cid:38)(cid:75)(cid:82)(cid:85)(cid:88)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:25)(cid:3)(cid:23)(cid:20) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:15)(cid:24)(cid:22)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:24)(cid:25)(cid:22) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:3)(cid:15)(cid:25)(cid:19)(cid:27)
(cid:38)(cid:75)(cid:85)(cid:82)(cid:80)(cid:72)(cid:3)(cid:37)(cid:82)(cid:82)(cid:78)(cid:53)(cid:72)(cid:83)(cid:68)(cid:76)(cid:85) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:22)(cid:21) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:22)(cid:21) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)
(cid:38)(cid:79)(cid:68)(cid:86)(cid:86)(cid:3)(cid:21)(cid:19)(cid:20)(cid:24) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:3)(cid:15)(cid:25)(cid:20)(cid:27) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:3) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:3)(cid:15)(cid:25)(cid:20)(cid:27)
(cid:38)(cid:79)(cid:68)(cid:86)(cid:86)(cid:3)(cid:21)(cid:19)(cid:20)(cid:25) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:28)(cid:3)(cid:15)(cid:22)(cid:21)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:3) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:28)(cid:3)(cid:15)(cid:22)(cid:21)(cid:26)
(cid:38)(cid:79)(cid:68)(cid:86)(cid:86)(cid:3)(cid:21)(cid:19)(cid:20)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:27)(cid:3)(cid:15)(cid:23)(cid:21)(cid:27) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:3) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:27)(cid:3)(cid:15)(cid:23)(cid:21)(cid:27)
(cid:38)(cid:79)(cid:68)(cid:86)(cid:86)(cid:3)(cid:21)(cid:19)(cid:20)(cid:27) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:3)(cid:15)(cid:21)(cid:26)(cid:24) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:3) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:3)(cid:15)(cid:21)(cid:26)(cid:24)
(cid:38)(cid:79)(cid:68)(cid:86)(cid:86)(cid:3)(cid:21)(cid:19)(cid:20)(cid:28) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:3)(cid:23)(cid:15)(cid:19)(cid:22)(cid:23) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:26)(cid:24) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:28)(cid:15)(cid:27)(cid:25)(cid:28) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:3)(cid:15)(cid:21)(cid:23)(cid:19)
(cid:38)(cid:79)(cid:68)(cid:86)(cid:86)(cid:3)(cid:21)(cid:19)(cid:21)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:3)(cid:27)(cid:15)(cid:20)(cid:27)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:21)(cid:15)(cid:22)(cid:24)(cid:24) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:28)(cid:15)(cid:25)(cid:25)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:3)(cid:19)(cid:15)(cid:27)(cid:26)(cid:24)
(cid:38)(cid:79)(cid:68)(cid:86)(cid:86)(cid:3)(cid:21)(cid:19)(cid:21)(cid:20) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:3)(cid:15)(cid:19)(cid:28)(cid:20) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:27)(cid:15)(cid:26)(cid:20)(cid:22) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:15)(cid:19)(cid:27)(cid:21) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:25)(cid:3)(cid:15)(cid:26)(cid:21)(cid:21)
(cid:38)(cid:79)(cid:68)(cid:86)(cid:86)(cid:3)(cid:21)(cid:19)(cid:21)(cid:21) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:3)(cid:15)(cid:21)(cid:27)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:25)(cid:27)(cid:24) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:26)(cid:27)(cid:20) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:3)(cid:15)(cid:20)(cid:28)(cid:20)
(cid:38)(cid:79)(cid:68)(cid:86)(cid:86)(cid:3)(cid:21)(cid:19)(cid:21)(cid:22) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:15)(cid:22)(cid:27)(cid:27) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:15)(cid:21)(cid:28)(cid:20) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:3)(cid:15)(cid:19)(cid:28)(cid:26)
(cid:38)(cid:79)(cid:92)(cid:81)(cid:78) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:3)(cid:15)(cid:19)(cid:26)(cid:21) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:20)(cid:28)(cid:27) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:22)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:3)(cid:15)(cid:27)(cid:23)(cid:19)
(cid:38)(cid:88)(cid:86)(cid:87)(cid:82)(cid:71)(cid:76)(cid:68)(cid:81)(cid:86) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:3)(cid:28)(cid:22) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:3) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:3)(cid:28)(cid:22)
(cid:39)(cid:85)(cid:68)(cid:80)(cid:68)(cid:18)(cid:48)(cid:88)(cid:86)(cid:76)(cid:70)(cid:68)(cid:79) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:25)(cid:15)(cid:19)(cid:28)(cid:23) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:27)(cid:15)(cid:28)(cid:28)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:25)(cid:15)(cid:26)(cid:26)(cid:21) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:27)(cid:3)(cid:15)(cid:22)(cid:20)(cid:28)
(cid:40)(cid:81)(cid:71)(cid:72)(cid:68)(cid:89)(cid:82)(cid:85) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:21)(cid:21) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:24)(cid:15)(cid:24)(cid:20)(cid:24) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:27)(cid:15)(cid:20)(cid:24)(cid:24) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:26)(cid:3)(cid:15)(cid:23)(cid:27)(cid:21)
(cid:40)(cid:81)(cid:74)(cid:79)(cid:76)(cid:86)(cid:75) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:25)(cid:3)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:25)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)
(cid:40)(cid:81)(cid:89)(cid:76)(cid:85)(cid:82)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:38)(cid:79)(cid:88)(cid:69)(cid:11)(cid:40)(cid:36)(cid:53)(cid:55)(cid:43)(cid:12) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:23)(cid:20)(cid:20) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:3) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:3)(cid:15)(cid:23)(cid:20)(cid:20)
(cid:41)(cid:76)(cid:86)(cid:75)(cid:76)(cid:81)(cid:74)(cid:3)(cid:38)(cid:79)(cid:88)(cid:69) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:15)(cid:19)(cid:28)(cid:21) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:3) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:3)(cid:15)(cid:19)(cid:28)(cid:21)
(cid:41)(cid:51)(cid:68)(cid:39)(cid:3)(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:41)(cid:82)(cid:88)(cid:81)(cid:71)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:15)(cid:19)(cid:23)(cid:23) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:15)(cid:25)(cid:23)(cid:24) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:3)(cid:15)(cid:22)(cid:28)(cid:28)
(cid:41)(cid:85)(cid:76)(cid:72)(cid:81)(cid:71)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:41)(cid:43)(cid:54) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:3)(cid:23)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:3) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:3)(cid:23)(cid:19)
(cid:42)(cid:68)(cid:92)(cid:18)(cid:54)(cid:87)(cid:85)(cid:68)(cid:76)(cid:74)(cid:75)(cid:87)(cid:3)(cid:36)(cid:79)(cid:79) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:3)(cid:20)(cid:27) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:28) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:3)(cid:27)(cid:28)
(cid:42)(cid:40)(cid:48)(cid:54)(cid:3)(cid:81)(cid:72)(cid:90) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:3)(cid:26)(cid:22) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:27)(cid:20) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:3) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:3)(cid:24)(cid:23)
(cid:43)(cid:82)(cid:80)(cid:72)(cid:70)(cid:82)(cid:80)(cid:76)(cid:81)(cid:74) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:26)(cid:3)(cid:15)(cid:27)(cid:25)(cid:24) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:15)(cid:25)(cid:20)(cid:22) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:19)(cid:27) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:3)(cid:20)(cid:15)(cid:21)(cid:26)(cid:19)
(cid:45)(cid:48)(cid:42) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:3)(cid:15)(cid:20)(cid:19)(cid:27) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:15)(cid:20)(cid:20)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:15)(cid:25)(cid:23)(cid:22) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:3)(cid:15)(cid:24)(cid:26)(cid:24)
(cid:47)(cid:68)(cid:87)(cid:76)(cid:81)(cid:3)(cid:38)(cid:79)(cid:88)(cid:69) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:23)(cid:23) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:26)(cid:27)(cid:22) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:28)(cid:25)(cid:28) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:3)(cid:27)
(cid:47)(cid:76)(cid:69)(cid:85)(cid:68)(cid:85)(cid:92) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:3)(cid:23)(cid:22) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:3) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:3)(cid:19)(cid:19)
(cid:48)(cid:68)(cid:87)(cid:75)(cid:3)(cid:55)(cid:72)(cid:68)(cid:80) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:23)(cid:19)(cid:12) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:3) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:23)(cid:19)(cid:12)
(cid:48)(cid:68)(cid:87)(cid:75)(cid:3)(cid:39)(cid:72)(cid:83)(cid:68)(cid:85)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:3)(cid:23)(cid:23) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:23)(cid:23) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)
(cid:48)(cid:72)(cid:79)(cid:80)(cid:68)(cid:70)(cid:3)(cid:54)(cid:70)(cid:75)(cid:82)(cid:79)(cid:68)(cid:85)(cid:86)(cid:75)(cid:76)(cid:83) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:15)(cid:19)(cid:19)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:3)(cid:15)(cid:19)(cid:19)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:15)(cid:19)(cid:19)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:3)(cid:15)(cid:19)(cid:19)(cid:19)
(cid:48)(cid:82)(cid:71)(cid:72)(cid:79)(cid:3)(cid:56)(cid:49) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:3)(cid:15)(cid:23)(cid:26)(cid:26) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:3)(cid:28)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:28)(cid:19) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:3)(cid:15)(cid:23)(cid:26)(cid:26)
(cid:49)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:43)(cid:82)(cid:81)(cid:82)(cid:85)(cid:3)(cid:54)(cid:82)(cid:70)(cid:76)(cid:72)(cid:87)(cid:92) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:25) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:3)(cid:25)
(cid:49)(cid:60)(cid:38)(cid:3)(cid:55)(cid:85)(cid:76)(cid:83) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:25)(cid:3)(cid:27)(cid:22) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:25)(cid:3)(cid:27)(cid:22)
(cid:54)(cid:88)(cid:69)(cid:87)(cid:82)(cid:87)(cid:68)(cid:79) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:20)(cid:26)(cid:15)(cid:27)(cid:19)(cid:25) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:21)(cid:26)(cid:15)(cid:19)(cid:20)(cid:23) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:20)(cid:23)(cid:15)(cid:22)(cid:21)(cid:25) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:22)(cid:19)(cid:15)(cid:23)(cid:28)(cid:23)
54

Schedule 11 (Continued)
REGIONAL SCHOOL UNIT NO. 5
FREEPORT HIGH SCHOOL STUDENT ACTIVITY FUNDS
STATEMENT OF CASH RECEIPTS, DISBURSEMENTS AND
CHANGES IN CASH BALANCES
YEAR ENDED JUNE 30, 2020
Balance Balance
6/30/2019 Receipts Disbursements 6/30/2020
One Act Plays $ 4,348 $ 1,481 $ 3,918 $ 1,911
Outdoor Club 40 - 40 -
Photography 1,643 - - 1,643
Principal's Contingency 7,598 24,832 23,888 8,542
PTSO - - - -
Quebec Trip 57 - - 57
Scholarships 1,094 4,300 - 5,394
Science 250 - 200 50
Social Studies 142 - 142 -
Staff Wellness Initiative 297 40 - 337
Stem Lab 1,534 320 - 1,854
Student Council 3,733 368 265 3,836
Student Needs Fund 270 - 270 -
Student Services 4,426 24,563 952 28,037
Summer School 13,471 1,920 - 15,391
Sunshine Fund 297 190 116 371
Videography 86 - - 86
Wellness 25 4 - 29
Yearbook 6,978 2,095 673 8,400
Sub-total 46,289 60,113 30,464 75,938
Grand Total $ 164,095 $ 187,127 $ 144,790 $ 206,432
55
The Accompanying Notes are an Integral Part of these Statements.

Schedule 12
REGIONAL SCHOOL UNIT NO. 5
FREEPORT MIDDLE SCHOOL STUDENT ACTIVITY FUNDS
STATEMENT OF CASH RECEIPTS, DISBURSEMENTS AND
CHANGES IN CASH BALANCES
YEAR ENDED JUNE 30, 2020
Balance Balance
6/30/2019 Receipts Disbursements 6/30/2020
Athletics $ 826 $ - $ - $ 826
Band-Students 28 240 240 28
Bradley Grant 800 - 1,200 (400)
Class 2027 - 759 350 409
Class 2026 1,932 - 1,932 -
Class 2025 437 409 409 437
Coffee Fund 250 149 - 399
Drama 7,044 4,021 7,108 3,957
Fab Friday 1,653 7,646 8,467 832
Favreau-Technology 1,658 125 95 1,688
Field Hockey 49 1,830 765 1,114
Field Trip 1,000 - - 1,000
FLS & Choices 220 - - 220
Fpad 1,000 115 - 1,115
Gardening Club 235 - - 235
General Fund 184 7,903 7,903 184
GT 913 - - 913
Guidance 393 - - 393
Interact Club 297 141 141 297
JMG 1,312 50 300 1,062
Kieve 450 7,287 7,737 -
Library 1,000 1,450 987 1,463
Magazine Drive 1,677 14,188 10,689 5,176
Math Prof Dev 2,496 - - 2,496
Musical Performances 7,405 - - 7,405
O'Brien-Science 1,050 - - 1,050
OM-DI 2,194 - - 2,194
Parent Team (80) - - (80)
Postage 883 841 841 883
Project Adventure 124 - - 124
Puffin Fund 3,827 - 2,308 1,519
Robotics Grant 222 - - 222
Scholarship Fund 319 3,579 491 3,407
Space Camp 3,754 22,466 9,285 16,935
Sports Boosters - 124 124 -
Sunshine Fund 384 50 253 181
Touch Tank - 514 411 103
Travel Club 1,532 38,966 37,494 3,004
Yearbook 413 450 - 863
$ 47,881 $ 113,303 $ 99,530 $ 61,654
56
The Accompanying Notes are an Integral Part of these Statements.

Schedule 13
REGIONAL SCHOOL UNIT NO. 5
DURHAM COMMUNITY SCHOOL STUDENT ACTIVITY FUNDS
STATEMENT OF CASH RECEIPTS, DISBURSEMENTS AND
CHANGES IN CASH BALANCES
YEAR ENDED JUNE 30, 2020
Balance Balance
6/30/2019 Receipts Disbursements 6/30/2020
Dance $ 886 $ 1,309 $ 728 $ 1,468
Drama 3,680 1,598 2,079 3,199
Exxon Mobil 22 - - 22
Fieldwork 1,695 2,696 2,696 1,695
Garden 81 - - 81
Grade 8 1,106 1,410 523 1,994
Jobs For Me Grads 1,148 367 895 621
Library 208 18 - 226
Math 119 - - 119
Music 1,324 355 588 1,091
Outing Club 586 1,465 1,560 490
Pta/Field Work Sup 368 - - 368
Reimbursement 6,514 1,544 7,212 846
School Activity 782 3,033 2,310 1,505
Sports Gate 690 - - 690
Student Council 843 - 94 749
Telecommunications 1,198 - - 1,198
Trips 26,922 2,775 6,170 23,527
Yearbook 1,252 493 1,136 609
$ 49,425 $ 17,061 $ 25,988 $ 40,499
57
The Accompanying Notes are an Integral Part of these Statements.

Schedule 14
REGIONAL SCHOOL UNIT NO. 5
POWNAL ELEMENTARY SCHOOL ACTIVITY FUNDS
STATEMENT OF CASH RECEIPTS, DISBURSEMENTS AND
CHANGES IN CASH BALANCES
YEAR ENDED JUNE 30, 2020
Balance Balance
6/30/2019 Receipts Disbursements 6/30/2020
Assembly Fund $ 217 $ - $ - $ 217
5th Grade Class 2,097 690 920 1,867
Eco Maine 13 - - 13
Fpd Grant 650 - 600 50
Fun Account 250 - - 250
Garden 39 - - 39
General 2,494 5,264 4,028 3,730
Library 173 - - 173
Water/Soda Account 105 101 - 206
Wellness 275 - - 275
Yearbook 529 70 96 503
Youth Soccer 233 36 14 255
$ 7,075 $ 6,161 $ 5,658 $ 7,578
58
The Accompanying Notes are an Integral Part of these Statements.