SOURCE: https://www.rsu5.org/fs/resource-manager/view/3dd3958e-d64e-4aff-8be4-733eadc65dd3
SECTION: /budget/financial-statements
TITLE: 2020-2021 Report
TYPE: Finalsite-PDF
============================================================

REGIONAL SCHOOL UNIT NO. 5
FINANCIAL REPORT
JUNE 30, 2021

TABLE OF CONTENTS
INDEPENDENT AUDITOR’S REPORT ............................................................................................................ 1
MANAGEMENT’S DISCUSSION AND ANALYSIS ........................................................................................ 4
BASIC FINANCIAL STATEMENTS
Statement 1 Statement of Net Position .............................................................................................. 12
Statement 2 Statement of Activities .................................................................................................. 13
Statement 3 Balance Sheet - Governmental Funds ............................................................................ 14
Statement 4 Reconciliation of the Balance Sheet of Governmental Funds to
the Statement of Net Position ........................................................................................ 15
Statement 5 Statement of Revenues, Expenditures and Changes in Fund
Balances - Governmental Funds .................................................................................... 16
Statement 6 Reconciliation of the Statement of Revenues, Expenditures,
and Changes in Fund Balances of Governmental Funds to the
Statement of Activities .................................................................................................. 17
Statement 7 Statement of Fiduciary Net Position - Fiduciary Funds ................................................. 18
Notes to the Basic Financial Statements .................................................................................................... 19
REQUIRED SUPPLEMENTARY INFORMATION
Schedule 1 Budgetary Comparison Schedule - Budget and Actual -
General Fund - Budgetary Basis .................................................................................... 41
Schedule 2 Schedule of the District’s Proportionate Share of the Net Pension
Liability - MainePERS State Employee and Teacher Plan ............................................ 43
Schedule 3 Schedule of the District’s Employer Contributions - MainePERS
State Employee and Teacher Plan ................................................................................. 44
Schedule 4 Schedule of the District’s Proportionate Share of the Net Pension
Liability - MainePERS Participating Local District Consolidated Plan ........................ 45
Schedule 5 Schedule of the District’s Employer Contributions - MainePERS
Participating Local District Consolidated Plan .............................................................. 46
Schedule 6 Schedule of the District’s Proportionate Share of the Net OPEB
Liability - MainePERS Group Life Insurance OPEB Plan ............................................ 47
Schedule 7 Schedule of Changes in the District’s Total Health Plan OPEB
Liability and Related Ratios – Maine Education Association Benefits
Trust Health Insurance OPEB Plan ............................................................................... 48
Notes to the Required Supplementary Information .................................................................................... 49
OTHER SUPPLEMENTARY INFORMATION
Schedule 8 Combining Balance Sheet - Non-major Governmental Funds ...................................... 51
Schedule 9 Combining Statement of Revenues, Expenditures and Changes
in Fund Balances - Non-major Governmental Funds .................................................... 53
Statement of Cash Receipts, Disbursements and Changes in Cash Balances:
Schedule 10 Freeport High School Student Activity Funds ............................................................... 54
Schedule 11 Freeport Middle School Student Activity Funds ........................................................... 56
Schedule 12 Durham Community School Student Activity Funds .................................................... 57
Schedule 13 Pownal Elementary School Activity Funds ................................................................... 58
Schedule 14 Mast Landing School Activity Funds ............................................................................ 59
Schedule 15 Morse Street School Activity Funds .............................................................................. 60

INDEPENDENT AUDITOR’S REPORT
School Board of Directors
Regional School Unit No. 5
Freeport, Maine
Report on the Audit of the Financial Statements
Opinions
We have audited the accompanying financial statements of the governmental activities, each major fund, and the
aggregate remaining fund information of Regional School Unit No. 5 (RSU #5), as of and for the year ended
June 30, 2021, and the related notes to the financial statements, which collectively comprise RSU #5’s basic financial
statements as listed in the table of contents.
In our opinion, the financial statements referred to above present fairly, in all material respects, the respective financial
position of the governmental activities, each major fund, and the aggregate remaining fund information of RSU #5, as of
June 30, 2021, and the respective changes in financial position thereof for the year then ended in accordance with
accounting principles generally accepted in the United States of America.
Basis for Opinions
We conducted our audit in accordance with auditing standards generally accepted in the United States of America
(GAAS) and the standards applicable to financial audits contained in Government Auditing Standards, issued by the
Comptroller General of the United States. Our responsibilities under those standards are further described in the
Auditor’s Responsibilities for the Audit of the Financial Statements section of our report. We are required to be
independent of RSU #5 and to meet our other ethical responsibilities, in accordance with the relevant ethical
requirements relating to our audit. We believe that the audit evidence we have obtained is sufficient and appropriate to
provide a basis for our audit opinions.
Responsibilities of Management for the Financial Statements
Management is responsible for the preparation and fair presentation of these financial statements in accordance with
accounting principles generally accepted in the United States of America; this includes the design, implementation, and
maintenance of internal control relevant to the preparation and fair presentation of financial statements that are free from
material misstatement, whether due to fraud or error.
In preparing the financial statements, management is required to evaluate whether there are conditions or events,
considered in the aggregate, that raise substantial doubt about RSU #5’s ability to continue as a going concern for one
year after the date that the financial statements are issued.
Tel: 207-781-3445 Fax: 207-781-3578 6 Fundy Road, Suite 100, Falmouth, Maine 04105 www.btr-cpa.com
1

Auditor’s Responsibility for the Audit of the Financial Statements
Our objectives are to obtain reasonable assurance about whether the financial statements as a whole are free from
material misstatement, whether due to fraud or error, and to issue an auditor’s report that includes our opinions.
Reasonable assurance is a high level of assurance but is not absolute assurance and therefore is not a guarantee that an
audit conducted in accordance with GAAS will always detect a material misstatement when it exists. The risk of not
detecting a material misstatement resulting from fraud is higher than for one resulting from error, as fraud may involve
collusion, forgery, intentional omissions, misrepresentations, or the override of internal control. Misstatements are
considered material if there is a substantial likelihood that, individually or in the aggregate, they would influence the
judgment made by a reasonable user based on the financial statements.
In performing an audit in accordance with GAAS, we:
 Exercise professional judgment and maintain professional skepticism throughout the audit.
 Identify and assess the risks of material misstatement of the financial statements, whether due to fraud or error,
and design and perform audit procedures responsive to those risks. Such procedures include examining, on a
test basis, evidence regarding the amounts and disclosures in the financial statements.
 Obtain an understanding of internal control relevant to the audit in order to design audit procedures that are
appropriate in the circumstances, but not for the purpose of expressing an opinion on the effectiveness of
RSU #5’s internal control. Accordingly, no such opinion is expressed.
 Evaluate the appropriateness of accounting policies used and the reasonableness of significant accounting
estimates made by management, as well as evaluate the overall presentation of the financial statements.
 Conclude whether, in our judgment, there are conditions or events, considered in the aggregate, that raise
substantial doubt about RSU #5’s ability to continue as a going concern for a reasonable period of time.
We are required to communicate with those charged with governance regarding, among other matters, the planned scope
and timing of the audit, significant audit findings, and certain internal control–related matters that we identified during
the audit.
Required Supplementary Information
Accounting principles generally accepted in the United States of America require that the management’s discussion and
analysis, the budgetary comparison schedule, the pension and other post-employment benefit schedules on pages 4 - 11
and 41 - 50 be presented to supplement the basic financial statements. Such information, although not a part of the basic
financial statements, is required by the Governmental Accounting Standards Board, who considers it to be an essential
part of financial reporting for placing the basic financial statements in an appropriate operational, economic, or historical
context. We have applied certain limited procedures to the required supplementary information in accordance with
auditing standards generally accepted in the United States of America, which consisted of inquiries of management about
the methods of preparing the information and comparing the information for consistency with management’s responses
to our inquiries, the basic financial statements, and other knowledge we obtained during our audit of the basic financial
statements. We do not express an opinion or provide any assurance on the information because the limited procedures do
not provide us with sufficient evidence to express an opinion or provide any assurance.
Other Information
Our audit was conducted for the purpose of forming opinions on the financial statements that collectively comprise
Regional School Unit No. 5’s basic financial statements. Schedules 8 through 15 are presented for purposes of additional
analysis and are not a required part of the basic financial statements.
Schedules 8 through 15 are the responsibility of management and were derived from and relate directly to the underlying
accounting and other records used to prepare the basic financial statements. Such information has been subjected to the
auditing procedures applied in the audit of the basic financial statements and certain additional procedures, including
comparing and reconciling such information directly to the underlying accounting and other records used to prepare the
basic financial statements or to the basic financial statements themselves, and other additional procedures in accordance
with auditing standards generally accepted in the United States of America. In our opinion, Schedules 8 through 15 are
fairly stated in all material respects in relation to the basic financial statements as a whole.
Tel: 207-781-3445 Fax: 207-781-3578 6 Fundy Road, Suite 100, Falmouth, Maine 04105 www.btr-cpa.com
2

Other Reporting Required by Government Auditing Standards
In accordance with Government Auditing Standards, we have also issued our report dated March 24, 2022, on our
consideration of Regional School Unit No. 5’s internal control over financial reporting and on our tests of its compliance
with certain provisions of laws, regulations, contracts, and grant agreements and other matters. The purpose of that report
is to describe the scope of our testing of internal control over financial reporting and compliance and the results of that
testing, and not to provide an opinion on internal control over financial reporting or on compliance. That report is an
integral part of an audit performed in accordance with Government Auditing Standards in considering Regional School
Unit No. 5’s internal control over financial reporting and compliance.
Berry Talbot Royer
Certified Public Accountants
Falmouth, Maine
March 24, 2022
Tel: 207-781-3445 Fax: 207-781-3578 6 Fundy Road, Suite 100, Falmouth, Maine 04105 www.btr-cpa.com
3

Regional School Unit No. 5
17 West Street
Freeport, ME 04032
Management's Discussion and
Analysis Required Supplementary
Information
Year Ended June 30, 2021
Our discussion and analysis of Regional School Unit No. 5’s (the RSU) financial condition provides a narrative
overview and analysis of the RSU's financial activities for the fiscal year ending June 30, 2021. It is the belief of
management that all the information contained herein is accurate in all material respects and reflects fairly the
financial position and operations of the RSU. This management’s discussion and analysis is designed to offer further
explanation of the information contained herein. We encourage readers to consider the information that we have
furnished in the RSU’s basic financial statements that follow this section.
The management discussion and analysis (MD&A) is an element of the reporting model adopted by the
Governmental Accounting Standards Board (GASB) in their Statement No. 34, Basic Financial Statements and
Management's Discussion Analysis for State and Local Governments (currently GASB Codification Section 2200).
Certain comparative information between the current year and the prior year is included in the MD&A.
FINANCIAL HIGHLIGHTS
Financial highlights for the past year include the following:
Assets of the RSU exceeding its liabilities by $21,669,436.
Capital assets of the RSU, net of depreciation, totaling $41,580,203.
OVERVIEW OF THE FINANCIAL STATEMENTS
This discussion and analysis is intended to serve as an introduction to the RSU's basic financial statements. The
RSU's basic financial statements have three components: 1) government-wide financial statements, 2) fund financial
statements, and 3) notes to the financial statements. This report also contains other supplementary information in
addition to the basic financial statements.
GOVERNMENT-WIDE STATEMENTS
Government-wide statements are designed to provide readers with a broad overview of the RSU’s finances, in a
manner similar to a private-sector company.
The statement of net position presents information on all of the RSU's assets and liabilities, with the difference
between the two reported as net position. Over time, increases or decreases in net position may serve as a useful
indicator of whether the financial position of the RSU is improving or deteriorating.
The statement of activities presents information showing how the RSU’s net position changed during the most recent
fiscal year. All changes in net position are reported as soon as the underlying event giving rise to the event occurs,
regardless of the timing of related cash flows. Thus, revenues and expenses are reported in this statement for some
items that will only result in cash flows in future fiscal periods (for example, accrued salaries).
4

Additionally, to assess the RSU’s overall health, one needs to consider additional non-financial factors such as the
condition of school buildings and other facilities.
Both of the government-wide financial statements distinguish functions of the RSU that are principally supported by
the local assessments from other functions that are intended to recover a significant portion of their costs through
user fees and charges.
In the government-wide financial statements, the RSU's activities are reported in one category:
Governmental activities: Most of the RSU's basic services are included here, such as regular and special
education, transportation, and administration. Local assessments, local non-tax revenues, and state revenues
finance most of these activities.
FUND FINANCIAL STATEMENTS
A fund is a grouping of related accounts that is used to maintain control over resources that have been segregated for
specific activities or objectives. The RSU uses fund accounting to ensure and demonstrate compliance with finance-
related legal requirements. The RSU's funds can be divided into two categories: government funds, and fiduciary
funds.
Governmental funds: Governmental funds are used to account for essentially the same functions reported as
governmental activities in the governmental-wide financial statements. However, unlike the
governmental-wide statements, governmental fund financial statements focus on the near-term inflows
and outflows of spendable resources, as well as on balances of spendable resources available at the end
of the fiscal year. Such information may be useful in evaluating a government’s near-term financing
requirements. Because the focus of governmental funds is narrower than that of the governmental-wide
financial statements, it is useful to compare the information presented for governmental funds with
similar information presented for governmental activities in the governmental-wide financial
statements. By doing so, readers may better understand the long-term impact of the RSU’s near-term
financing decisions. Both the governmental fund balance sheet and the governmental fund statement of
revenues, expenditures, and changes in fund balances provide a reconciliation to facilitate this
comparison between governmental funds and governmental activities.
Fiduciary funds: Fiduciary funds are used to account for resources held for the benefit of parties outside the
RSU. Fiduciary funds are not reflected in the governmental-wide financial statement because the
resources of those funds are not available to support the RSU’s own programs.
5

FINANCIAL ANALYSIS OF THE DISTRICT AS A WHOLE
Net position may serve over time as a useful indicator of a government's financial position. As can be seen in the
following table, RSU assets exceeded liabilities by $21,669,436 for the fiscal year ended June 30, 2021.
Table 1
Statement of Net Position
Governmental Activities
2021 2020
restated
Current and other assets $ 8,347,988 $ 6,761,234
Capital assets 41,580,203 42,277,647
Total assets 49,928,191 49,038,881
Deferred outflows of resources 1,136,298 1,064,871
Current and long-term liabilities 29,045,864 31,502,137
Deferred inflows of resources 349,189 195,054
Net position
Investment in capital assets 21,314,396 19,850,033
Restricted 624,894 869,396
Unrestricted (269,854) (2,312,868)
Total net position $ 21,669,436 $ 18,406,561
Most of the RSU's net position is invested in capital assets (buildings, land, and equipment). The remaining
unrestricted net position is a combination of restricted and unrestricted amounts. Restricted balances are amounts set
aside by management to finance future purchases or capital projects planned by the RSU.
The chart below provides a graphic depiction of the distribution of the 2021 net book value of fixed assets (capital
assets, net of depreciation) by asset class.
Chart A – Net Book Value of Fixed Asset Classes
6

Table 2 presents a summary of the RSU's changes in net position for the fiscal year ended June 30, 2021.
Table 2
Changes in Net Position
Governmental Activities
2021 2020
Revenues restated
Program revenues:
Charges for services $ 791,497 $ 921,885
Operating grants and contributions 7,356,572 3,562,022
General revenues:
Town assessments 27,473,302 27,149,425
Subsidies 6,550,149 6,237,369
Interest earned 4,328 34,484
Miscellaneous 115,484 275,365
Total revenues 42,291,332 38,180,550
Expenses
Student and staff support 3,694,995 3,305,880
School administration 1,710,466 1,632,414
Facilities maintenance 5,898,244 5,014,992
Career and technical education 101,705 99,419
Regular instruction 15,442,861 14,238,087
Other instruction 737,817 675,049
System administration 928,349 876,968
Transportation services 1,273,364 1,162,306
Debt service 263,161 420,254
Special education services 4,756,886 4,737,429
Adult education 143,806 143,171
Community education 564,726 672,901
Capital improvement and fuel expenses 65,067 49,484
Program expenditures 1,231,144 1,030,915
On-behalf payments 2,215,865 2,008,095
Total expenses 39,028,456 36,067,364
Special items - (1,200)
Increase in Net Position $ 3,262,876 $ 2,114,386
7

Table 3 shows the total cost of each of the RSU's major functional activities.
Table 3
Fiscal Year ended June 30, 2021
Net Cost of Governmental Activities
Total Cost of Net Cost of
Services Services
Function/Program:
Instruction and support $ 24,734,264 $ (22,002,678)
Transportation 1,273,364 (1,004,260)
Facilities maintenance 5,898,244 (4,564,523)
Administration 2,638,815 (2,635,529)
Debt service 263,161 (263,161)
Capital Improvement and Fuel Expenses 65,067 (65,067)
Other 4,155,541 (345,169)
Total governmental activities $ 39,028,456 $ (30,880,387)
General Fund Revenues Budget to Actual Summary
Budget Actual Variance
Revenues:
Town assessments $ 27,473,302 $ 27,473,302 $ -
Intergovernmental 6,623,077 6,626,299 3,222
Other 173,330 121,815 ( 51,515)
$ 34,269,709 $ 34,221,416 $ (48,293)
The following chart depicts program revenues by source.
Chart B – Revenues by Source
8

General Fund Expenditures Budget to Actual Summary
Budget Actual Variance
Expenditures:
Student and staff support $ 3,161,872 $ 3,011,121 $ 150,751
School administration 1,727,711 1,720,718 6,993
Facilities maintenance 4,995,749 4,607,044 388,705
Career and technical education 101,706 101,705 1
Crossing Guard 1,400 - 1,400
Regular instruction 15,062,674 14,416,824 645,850
Other instruction 858,926 742,480 116,446
System administration 1,013,211 934,272 78,939
Transportation services 1,473,420 1,213,236 260,184
Debt service 1,427,247 1,427,246 1
Special education services 4,688,559 4,225,265 463,294
Adult education 143,170 143,806 (636)
$ 34,655,645 $ 32,543,717 $ 2,111,928
Chart C graphically depicts expenditures by function.
Chart C – Expenditures by Function
FINANCIAL ANALYSIS OF THE RSU'S FUNDS
As of June 30, 2021, the RSU's governmental funds balance totaled $4,954,270.
As noted earlier, the RSU uses fund accounting to ensure and demonstrate compliance with finance-related legal
requirements. The financial performance of the RSU as a whole is reflected in its governmental funds.
Governmental funds: The focus of the RSU's governmental funds is to provide information on near-term inflows,
outflows, and balances available for spending. Governmental funds report the differences between their assets and
liabilities as fund balances. Reserved amounts reflect that which is not available to be spent while undesignated
amounts reflect amounts that are.
Budgetary highlights: The RSU holds an annual district budget meeting in May of each year for purposes of voting
on the budget as recommended by the Board of Directors for the upcoming school year.
9

CAPITAL ASSETS
As of June 30, 2021, the RSU had $41,580,203 invested in a broad range of capital assets, including land, buildings,
furniture and equipment.
Table 4
Governmental Activities Capital Assets
(Net of Depreciation)
2021 2020
Land $ 447,285 $ 447,285
Land improvements 4,228,791 4,473,775
Building and building improvements 34,326,673 35,146,598
Equipment and vehicles 2,577,454 2,209,989
$ 41,580,203 $ 42,277,647
DEBT ADMINISTRATION
At the end of the year RSU had a total of $19,613,968 of general obligation long-term debt. In addition, the capital
lease purchase obligations for school buses and copiers totaled $107,279.
The following is a summary of long-term debt transactions and capital lease obligations of the RSU for the year
ended June 30, 2021.
Table 5
General Long-term Debt and Lease Obligations
General Long-term Debt and
Lease Obligations
2021 2020
Debt payable at July 1 $ 21,798,127 $ 24,051,826
Debt additions 94,626 133,925
Debt retired (2,171,506) (2,387,624)
Debt payable at June 30 $ 19,721,247 $ 21,798,127
10

ECONOMIC FACTORS AND NEXT YEAR'S BUDGET AND RATES
Administration, staff, and the Board worked creatively to create a responsible operating budget for the 2021-2022
school year. The increase over the previous year’s budget was $730,164. The 2021-2022 budget includes an increase
of 1.7 teachers and .5 guidance due to increased enrollment, additional support for students and staff, an increase of
.1 ed tech to support the social/emotional needs of students. Local assessments for the approved 2021-2022 budget
were broken down as follows: Durham - $5,462,384; Freeport -$19,919,982; and Pownal - $3,222,790.
The continuing uncertainty surrounding the Coronavirus Pandemic calls for exceptional planning and flexibility for
Fiscal Year 2023. While there is some hope that the vaccines to combat the virus will have the desired output and life
will return to a measured normalcy, there remains, however, the lasting economic effects of the pandemic. Therefore,
it is incumbent upon the RSU 5 Administration and School Committee to closely monitor for any changes in state
and local subsidy amounts. As the FY23 budget becomes clearer, a more definitive impact in terms of local
assessments will be expressed. The Board and Administration are committed to continuing to provide RSU 5
students the utmost in their educational experience as expressed in the mission of RSU 5: To inspire and support
every learner by challenging minds, building character, sparking creativity, and nurturing passions.
CONTACTING THE DISTRICT'S FINANCIAL MANAGEMENT
This financial report is designed to provide our citizens, taxpayers, parents, students, investors and creditors with a
general overview of the RSU's finances and demonstrate The District's accountability for the money it receives. If
you have questions about any of the information provided in this report or wish to request additional financial
information, please contact RSU No. 5 Business Office at 17 West Street, Freeport, ME 04032.
11

BASIC FINANCIAL STATEMENTS

Statement 1
REGIONAL SCHOOL UNIT NO. 5
STATEMENT OF NET POSITION
JUNE 30, 2021
Governmental
Activities
ASSETS:
Cash/investments $ 6,813,457
Cash held by third party 13,862
Accounts receivable 1,503,784
Inventories 16,885
Capital assets:
Land 447,285
Other capital assets, net of depreciation 41,132,918
Total capital assets 41,580,203
TOTAL ASSETS 49,928,191
DEFERRED OUTFLOWS OF RESOURCES
Deferred outflows for pensions 771,372
Deferred outflows for other post-employment benefits 364,926
Total deferred outflows of resources 1,136,298
LIABILITIES:
Accounts payable 432,055
Accrued salaries and benefits 2,958,630
Due to fiduciary funds 3,033
Current portion of long-term debt, (including current
portion of bond premiums of $77,596) 2,064,849
Total current liabilities 5,458,567
Long-term liabilities
Compensated absences payable 389,287
Accrued interest 123,180
Long-term debt, (including long-term portion of
bond premiums of $466,964) 18,200,958
Net pension liability 137,891
Net other post-employment benefits liability 4,735,981
Total non-current liabilities 23,587,297
TOTAL LIABILITIES 29,045,864
DEFERRED INFLOWS OF RESOURCES
Deferred inflows for pensions 108,041
Deferred inflows for other post-employment benefits 241,148
Total deferred inflows of resources 349,189
NET POSITION:
Net investment in capital assets 21,314,396
Restricted 624,894
Unrestricted (Deficit) (269,854)
TOTAL NET POSITION $ 21,669,436
12
The Accompanying Notes are an Integral Part of these Statements.

Statement 2
REGIONAL SCHOOL UNIT NO. 5
STATEMENT OF ACTIVITIES
FOR THE YEAR ENDED JUNE 30, 2021
Net (Expense)
Revenue and
Changes in Net
Program Revenues Position
Operating Grants
Charges for and Governmental
Expenses Services Contributions Activities
FUNCTIONS
Primary government
Governmental activities
Student and staff support $ 3,694,995 $ - 879,586 $ (2,815,409)
School administration 1,710,466 - 3,286 (1,707,180)
Facilities maintenance 5,898,244 - 1,333,721 (4,564,523)
Career and technical education 101,705 - - (101,705)
Crossing guards - - - -
Regular instruction 15,442,861 52,125 1,172,812 (14,217,924)
Other instruction 737,817 - - (737,817)
System administration 928,349 - - (928,349)
Transportation services 1,273,364 - 269,104 (1,004,260)
Debt service 263,161 - - (263,161)
Special education services 4,756,886 9,245 617,818 (4,129,823)
Adult education 143,806 - 27,938 (115,868)
Community education 564,726 444,101 6,964 (113,661)
Capital Improvements and Fuel Expenses 65,067 - - (65,067)
Program expenditures 1,231,144 286,026 829,478 (115,640)
MainePERS on-behalf payments 2,215,865 - 2,215,865 -
Total governmental activities 39,028,456 791,497 7,356,572 (30,880,387)
TOTAL PRIMARY GOVERNMENT $ 39,028,456 $ 791,497 $ 7,356,572
General revenues and special items:
Taxes:
Local assessments - K - 12 27,371,302
Local assessments - adult education 102,000
State allocation 6,550,149
Investment earnings 4,328
Gain on sale of assets -
Miscellaneous 115,484
34,143,263
Change in net position 3,262,876
Net Position - July 1, 2020 (restated) 18,406,560
Net Position - June 30, 2021 $ 21,669,436
13
The Accompanying Notes are an Integral Part of these Statements.

3
tnemetatS
5
.ON
TINU
LOOHCS
LANOIGER
TEEHS
ECNALAB
SDNUF
LATNEMNREVOG
1202
,03
ENUJ
latoT
rehtO
latnemnrevoG
latnemnrevoG
surivanoroC
sdnuF
sdnuF
noitirtuN
loohcS
sdnuF
feileR
dnuF
lareneG
:STESSA
754,318,6
$
291,042,1
$
019,241,1
$
-
$
553,034,4
$
stnemtsevni/hsaC
268,31
-
-
-
268,31
ytrap
driht yb dleh
hsaC
587,305,1
247,585
745,211
366,287
338,22
elbaviecer
stnuoccA
201,985,3
868,923
-
-
432,952,3
sdnuf
rehto morf
euD
588,61
-
588,61
-
-
seirotnevnI
190,739,11
$
208,551,2
$
243,272,1
$
366,287
$
482,627,7
$
STESSA
LATOT
:SECNALAB
DNUF
DNA SEITILIBAIL :seitilibaiL
650,234
$
737,55
$
285,13
$
048,56
$
798,872
$
elbayap
stnuoccA
926,859,2
514,17
665,1
03
816,588,2
stifeneb
dna
seiralas
deurccA
631,295,3
075,813,1
378,322,1
397,617
009,233
sdnuf
rehto ot
euD
128,289,6
227,544,1
120,752,1
366,287
514,794,3
seitilibail
latoT :secnalab
dnuF
588,61
-
588,61
-
-
elbadnepsnoN :rof
detcirtseR
927,906
927,906
-
-
-
seunever
laicepS
-
-
-
-
-
sdnuf
stcejorp
latipaC
394,4
-
-
-
394,4
noitacudE
tludA
:rof
dettimmoC
stnemevorpmi
latipaC
571,006
-
-
-
571,006
serutidnepxe
lio
leuf
dna
000,501
000,501
-
-
-
serutidnepxe
dleif
dna
kcarT
:rof
dengissA
000,007
-
-
-
000,007
ecnalab
dnuf
fo esU
889,719,2
)946,4(
)465,1(
-
102,429,2
)ticifed(
dengissanU
072,459,4
080,017
123,51
-
968,822,4
secnalab
dnuf
latoT
190,739,11
$
208,551,2
$
243,272,1
$
366,287
$
482,627,7
$
:SECNALAB
DNUF
DNA
SEITILIBAIL
LATOT
latnemnrevog
fo
secnalab
dnuf
gnidne
eht
fo
noitailicnocer
ehT
si
noitisop
ten
fo
tnemetats
eht
ni noitisop
ten eht
ot
sdnuf
.egap
txen
eht
no
eludehcs
etarapes
a no detneserp
.stnemetatS
eseht
fo
traP
largetnI
na
era
setoN
gniynapmoccA
ehT
14

Statement 4
REGIONAL SCHOOL UNIT NO. 5
RECONCILIATION OF THE BALANCE SHEET OF GOVERNMENTAL FUNDS
TO THE STATEMENT OF NET POSITION
AS OF JUNE 30, 2019
Net change in fund balances - total governmental funds (from Statement 3) $ 4,954,270
Amounts reported for governmental activities in the Statement of
Net Position (Statement 1) are different because (see Note 2 of Notes
to the Required Supplementary Information, also):
Capital assets used in governmental activities are not
financial resources and therefore are not reported
in the funds. 41,580,203
Long-term liabilities, including bonds payable, are not
due and payable in the current period and therefore
are not reported in the funds.
Bonds payable $ (19,613,968)
Bond premiums (544,560)
Capital leases payable (107,279)
Compensated absences payable (389,287)
Accrued interest (123,180) (20,778,274)
Adjustments related to pensions
Unamortized deferred outflows of resources - pensions 771,372
Unamortized deferred outflows of resources - other
post-retirement benefits 364,926
Unamortized deferred inflows of resources - pensions (108,041)
Unamortized deferred inflows of resources - other
post-retirement benefits (241,148)
Net pension liability (137,891)
Net other post-retirement benefits liability (4,735,981) (4,086,763)
Net position of governmental activities (see Statement 1) $ 21,669,436
15
The Accompanying Notes are an Integral Part of these Statements.

5
tnemetatS
5 .ON
TINU
LOOHCS
LANOIGER
SECNALAB
DNUF
NI
SEGNAHC
DNA
,SERUTIDNEPXE
,SEUNEVER
FO TNEMETATS
SDNUF
LATNEMNREVOG
1202
,03
ENUJ
DEDNE
RAEY
EHT
ROF
latoT
rehtO
latnemnrevoG
latnemnrevoG
loohcS
surivanoroC
sdnuF
sdnuF
noitirtuN
sdnuF
feileR
dnuF
lareneG
:SEUNEVER
203,374,72
$
-
$
-
$
-
$
203,374,72
$
stnemssessa
lacoL
016,137,11
963,603,1
368,728
970,179,2
992,626,6
latnemnrevogretnI
836,105
030,964
806,23
-
-
secivres
rof segrahC
823,4
-
-
-
823,4
denrae
tseretnI
568,512,2
-
-
-
568,512,2
stnemyap
flaheb-no
latnemnrevogretnI
-
-
-
-
-
snoitanoD
785,463
001,742
-
-
784,711
suoenallecsiM
033,192,24
994,220,2
174,068
970,179,2
182,734,63
seunever
latoT
:SERUTIDNEPXE
707,098,3
672,44
-
013,538
121,110,3
troppus
ffats
dna tnedutS
400,427,1
-
-
682,3
817,027,1
noitartsinimda
loohcS
567,049,5
636,5
-
580,823,1
440,706,4
ecnanetniam
seitilicaF
507,101
-
-
-
507,101
noitacude
lacinhcet
dna reeraC
-
-
-
-
-
draug
gnissorC
751,126,51
456,076
-
976,335
428,614,41
noitcurtsni
ralugeR
084,247
-
-
-
084,247
noitcurtsni
rehtO
272,439
-
-
-
272,439
noitartsinimda
metsyS
669,675,1
0
-
401,962
268,703,1
secivres noitatropsnarT
642,724,1
-
-
-
642,724,1
ecivres tbeD
380,348,4
818,716
-
-
562,522,4
secivres
noitacude
laicepS
608,341
-
-
-
608,341
noitacude
tludA
235,47
235,47
-
-
-
sesnepxE
leuF
dna
stnemevorpmI
latipaC
838,787,1
267,768
164,819
516,1
-
serutidnepxe
margorP
568,512,2
-
-
-
568,512,2
stnemyap
flaheb-no
tnemeriter
etats eniaM
624,420,14
876,082,2
164,819
970,179,2
802,458,43
serutidnepxe
latoT
)REDNU(
REVO
SEUNEVER
FO SSECXE
409,662,1
)971,852(
)099,75(
-
370,385,1
SERUTIDNEPXE
:)SESU(
SECRUOS
GNICNANIF
REHTO
626,49
-
-
-
626,49
sdeecorp
esael latipac
dna dnoB
-
-
-
-
-
stessa fo
elas no niaG
-
000,53
113,37
-
)113,801(
)tuo(
ni srefsnarT
626,49
000,53
113,37
-
)586,31(
SECRUOS
REHTO
DNA
SEUNEVER
FO SSECXE
DNA SERUTIDNEPXE
)REDNU(
REVO
035,163,1
)971,322(
123,51
-
883,965,1
SESU
REHTO
047,295,3
952,339
-
-
184,956,2
)detatser(
0202
,1
YLUJ
- SECNALAB
DNUF
072,459,4
$
080,017
$
123,51
$
-
$
968,822,4
$
1202
,03
ENUJ
- SECNALAB
DNUF
latnemnrevog
fo
secnalab
dnuf ni
egnahc
ten
eht
fo noitailicnocer
ehT
si
seitivitca
fo
tnemetats
eht
ni
noitisop
ten
ni egnahc
eht ot sdnuf
.egap
txen eht
no
eludehcs
etarapes a
no detneserp
.stnemetatS
eseht
fo
traP
largetnI
na
era
setoN
gniynapmoccA
ehT
16

Statement 6
REGIONAL SCHOOL UNIT NO. 5
RECONCILIATION OF THE STATEMENT OF REVENUES, EXPENDITURES, AND CHANGES IN
FUND BALANCES OF GOVERNMENTAL FUNDS TO THE STATEMENT OF ACTIVITIES
FOR THE YEAR ENDED JUNE 30, 2021
Net change in fund balances - total governmental funds (from Statement 5) $ 1,361,530
Amounts reported for governmental activities in the statement of
activities (Statement 2) are different because (see Note 2 in Notes to
the Required Supplementary Information, also):
Governmental funds report capital outlays as expenditures. However, in
the statement of activities, the cost of those assets is allocated over their
their estimated useful lives and reported as depreciation expense. This
is the amount by which depreciation exceeded capital additions in the
current period:
Capital additions $ 935,880
Depreciation (1,633,324) (697,444)
Capital lease proceeds provide current financial resources to governmental
funds, but issuing debt increases long-term liabilities in the statement of net
position. Repayment of principal is an expenditure in the governmental
funds, but the repayments reduce long-term liabilities in the statement of
net position. This is the amount by which repayments exceeded proceeds
in the current period:
Capital lease proceeds (94,626)
Capital lease repayments 115,522
Long-term debt repayment 2,055,984 2,076,880
Certain expenses reported in the Statement of Activities, such as accrued
compensated absences, do not use current financial resources and,
therefore, are not reported as expenditures in the governmental funds.
Change in accrued compensated absences (7,493)
Change in deferred bond premiums 84,926
Change in accrued interest 24,352
District pension contribution 736,294
Cost of benefits earned net of employee contributions (732,955)
Net adjustment related to other post-employment benefits 416,786 521,910
Change in net position of governmental activities (see Statement 2) $ 3,262,876
17
The Accompanying Notes are an Integral Part of these Statements.

Statement 7
REGIONAL SCHOOL UNIT NO. 5
STATEMENT OF FIDUCIARY NET POSITION
FIDUCIARY FUNDS
JUNE 30, 2021
Agency Funds
ASSETS:
Due from other funds $ 3,033
LIABILITIES:
Due to other groups 3,033
NET POSITION:
Held in trust for other purposes $ -
18
The Accompanying Notes are an Integral Part of these Statements.

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2021
NOTE 1: SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
The Reporting Entity
Regional School Unit No. 5 (RSU #5) is a Quasi-Municipal Corporation having received its Certificate of Organization
on July 1, 2009, pursuant to Title 20-A and Chapter 103 of the Maine Revised Statutes, as amended. The Regional
School's territory includes the Towns of Freeport, Durham, and Pownal, Maine. It provides the educational needs for
grades pre-kindergarten through 12 for the residents of these communities. RSU #5 has an eleven-member Board of
Directors, of which six are residents of Freeport, three from Durham, and two from Pownal.
The accounting policies and financial statements of RSU #5 are prepared in accordance with U.S. generally accepted
accounting principles (GAAP) as applicable to governmental entities, as prescribed by the Government Accounting
Standards Board (GASB). The following is a summary of RSU #5’s significant policies.
Basis of Presentation
RSU #5’s basic financial statements consist of government-wide statements, and fund financial statements which provide
a more detailed level of financial information.
Government-Wide Financial Statements
The government-wide financial statements, comprised of the Statement of Net Position and the Statement of Activities,
report information on all the non-fiduciary activities of RSU #5. Generally, the effect of interfund activity has been
removed from these statements. Governmental activities are primarily supported by taxes and intergovernmental
revenues.
The Statement of Net Position presents the financial condition of the governmental activities of RSU #5 as of the end of
the fiscal year. It reports governmental activities on a full accrual, economic resource basis, which recognizes all long-
term assets and receivables as well as long-term debt and obligations.
The Statement of Activities points out the degree to which the direct expenses of a given function are offset by program
revenues. Direct expenses are those that are specifically associated with a service, program or department and are
therefore clearly identifiable to a particular function. Program revenues include charges paid by the recipients of the
goods or services offered by the programs and grants and contributions that are restricted to meeting the operational or
capital requirements of a particular program. Revenues not classified as program revenues are presented as general
revenues. The comparison of program revenues and direct expenses identifies the extent to which each program is self-
financing or draws from the general revenues of RSU #5. The Statement of Activities reports the gross and net costs of
RSU #5’s governmental activities. It reduces gross expenses (including depreciation) by related program revenues -
charges for services and operating grants and contributions, if any. The net expenses are covered by general revenues.
Fund Financial Statements
The financial transactions of RSU#5 are reported in individual fund in the fund financial statements. Each fund is
accounted for by providing a separate set of self-balancing accounts that comprise its assets, liabilities, fund balance,
revenues, expenditures, and transfers in and out. Governmental resources are allocated to and accounted for in individual
funds based upon the purposes for which they are to be spent and the means by which spending activities are controlled.
The various funds are grouped by type in the financial statements. Interfund eliminations have not been made in the
aggregate on this data.
19

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2021
NOTE 1: SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES (Continued)
Basis of Presentation (Continued)
RSU #5 uses two categories of funds: governmental funds and fiduciary funds.
The governmental fund sub-types used by RSU #5 are general, special revenue, or capital projects, based upon the
following guidelines.
The General Fund is the operating fund of RSU #5 and is always classified as a major fund. It is used to account for all
financial resources except those required to be accounted for in another fund.
Special Revenue Funds are used to account for the proceeds of specific sources (other than major capital projects or
expendable trusts) that are legally restricted to expenditures for specified purposes.
Capital Projects Funds are used to account for financial resources to be used for acquisition or construction of major
capital facilities (other than those financed by proprietary funds and trust funds).
The fiduciary fund sub-types used by RSU #5 are agency funds. These funds are not incorporated into the government-
wide statements.
Agency funds are generally used to account for assets that the government holds on behalf of others as their agent. They
are custodial in nature (assets equal liabilities) and do not involve measurement of results of operations.
Fund financial statements report detailed information about RSU #5. Since the focus is on major funds rather than
reporting funds by type, each major fund is presented in a separate column. GASB sets forth minimum criteria
(percentages of the assets, liabilities, revenues or expenditures/expenses of either fund category or the governmental and
enterprise combined) for the determination of major funds. Nonmajor funds are aggregated and presented in the “Other
Governmental Funds” column in the fund financial statements. Fiduciary funds are reported by fund type.
RSU #5’s major funds are the General Fund, the Coronavirus Relief Funds, and School Nutrition Program.
Measurement Focus and Basis of Accounting
The accounting and reporting treatment applied to a fund is determined by its measurement focus and basis of
accounting. Measurement focus indicates the type of resources being measured, such as current financial resources or
economic resources.
The government-wide statements are prepared using the economic resources measurement focus and the accrual basis of
accounting. Revenues are recorded when earned and expenses are recorded at the time the liability is incurred,
regardless of when the related cash flow takes place. Revenues from grants, entitlements, and donations are recognized
in the fiscal year in which all eligibility requirements have been met.
20

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2021
NOTE 1: SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES (Continued)
Measurement Focus and Basis of Accounting (Continued)
Governmental fund financial statements are reported using the current financial resources measurement focus and the
modified accrual basis of accounting. Revenues are recognized (recorded) in the accounting period in which they
become susceptible to accrual, that is, when they become both measurable and available to finance expenditures of the
current fiscal period. “Measurable” means the amount of the transaction can be determined, and “available” means
collectible within 60 days after the end of the fiscal year. Revenue sources susceptible to accrual include
intergovernmental revenues and investment earnings. Special grant program revenues are recognized in accordance with
the terms of the grants, generally at the time program funds are expended. Expenditures are recognized when the
corresponding liabilities are incurred, except for principal and interest on general long-term debt, which are recognized
when due, and compensated absences, which are recognized when paid to the employees. Allocations of cost, such as
depreciation, are not recognized in governmental funds.
Fiduciary funds are reported using the economic resources measurement focus.
Cash and Investments
RSU #5's cash and cash equivalents are considered to be cash on hand, demand deposits, and short-term investments
with original maturities of three months or less from the date of acquisition. Deposits can only be made in financial
institutions insured by the FDIC. RSU #5's policy authorizes investments in obligations of the U. S. Treasury and U. S.
Agencies, repurchase agreements, certain certificates of deposit, and certain money market funds. RSU #5 invests its
funds in an effort to ensure preservation of capital, remain sufficiently liquid and attain a reasonable market rate of
return. Investments are reported at fair value except for money market investments that have a remaining maturity at time
of purchase of one year or less stated at amortized cost.
Cash Held by Third Parties
Cash held by third parties includes amounts held in trust for RSU #5 by the Maine School Management Association’s
(MSMA) Unemployment Compensation Trust Fund (UCTF).
Receivables
Accounts receivable in all funds report amounts that have arisen in the ordinary course of business. Governmental fund
type receivables consist primarily of amounts due from the state or federal governments. These intergovernmental
receivables are generally collected within 90 days after the end of the fiscal year and are considered collectible. As such,
no allowance for doubtful accounts is recorded.
Inventories
School lunch inventories consist of government donated commodities, which are valued at estimated fair market value,
and purchased food and supplies, valued at the lower of cost (first-in, first-out basis) or net realizable value.
Capital Assets
Capital assets, which include property, plant and equipment, are defined by RSU #5 as assets with an initial individual
cost of more than $5,000 and an estimated useful life in excess of one year. These assets are reported in the
governmental column in the government-wide financial statements. Such assets are reported at cost or estimated
historical cost. Additions, improvements and other capital outlays that significantly extend the useful life of an asset are
capitalized. Other costs incurred for repairs and maintenance are expensed as incurred. Depreciation on all assets, other
than land, is provided on the straight-line basis over their estimated useful lives. Estimated useful life is management’s
estimate of how long the asset is expected to meet service demands.
21

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2021
NOTE 1: SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES (Continued)
Capital Assets (Continued)
Straight-line depreciation is used based on the following estimated useful lives:
Land Improvements ............................................. 11 to 30 years
Buildings and Building Improvements .................. 6 to 50 years
Furniture and Equipment ....................................... 3 to 20 years
Vehicles ................................................................. 8 to 15 years
In the fund financial statements, fixed assets used in governmental fund operations are accounted for as capital outlay
expenditures upon acquisition. Fixed assets are not capitalized and the related depreciation is not reported in the fund
financial statements.
Long-Term Obligations
In the government-wide financial statements, long-term debt and other long-term obligations are reported as liabilities in
the applicable governmental activities statement of net position. Bond premiums and discounts are deferred and
amortized over the life of the bonds based on the percentage of each year’s interest expense to the total interest expense.
In the fund financial statements, governmental fund types recognize bond premiums and discounts during the current
period. The face amount of debt is reported as other financing sources. Premiums received on debt issuances are
reported as other financing sources while discounts on debt issuances are reported as other financing uses.
Deferred Outflows/Inflows of Resources
In addition to assets, the statement of net position will sometimes report a separate section for deferred outflows of
resources. This separate financial statement element, deferred outflows of resources, represents a consumption of net
position that applies to a future period(s) and so will not be recognized as an outflow of resources (expense/expenditure)
until then. RSU #5 has deferred outflows of resources of $771,372 related to a pension obligation as of June 30, 2021,
and $364,926 related to an other post-employment benefits obligation.
In addition to liabilities, the statement of net position will sometimes report a separate section for deferred inflows of
resources. This separate financial statement element, deferred inflows of resources, represents an acquisition of net
position that applies to a future period(s) and so will not be recognized as an inflow of resources (revenue) until that
time. RSU #5 has deferred inflows of resources of $108,041 related to a pension obligation as of June 30, 2021, and
$241,148 related to an other post-employment benefits liability.
Pensions and Other Post-Employment Benefits (OPEB)
For purposes of measuring the net pension liability, deferred outflows of resources and deferred inflows of resources
related to pension, and pension expense, information about the fiduciary net position of the MainePERS State Employee
and Teacher Plan (the Plan), the Participating Local District Plan (PLD), and additions to/deductions from the Plan and
PLD’s fiduciary net position have been determined on the same basis as they are reported by the Plan and the PLD. For
purposes of measuring the OPEB liability, deferred outflows of resources and deferred inflows of resources related to
OPEB, and OPEB expense, information about the fiduciary net position of the MainePERS Group Life Insurance (GLI)
Plan (the OPEB-GLI Plan) and the Maine Education Association Benefits Trust (MEABT) Post-retirement Benefit Plan
(OPEB-Health), and additions to/deductions from the OPEB Plans’ fiduciary net position have been determined on the
same basis as they are reported by the OPEB Plans.
For these purposes, the Pension Plan and the OPEB Plans recognize additions when earned and measurable, and
deductions when due and payable in accordance with the terms of the statutes. In addition, an estimate is made for group
life insurance death benefits incurred before year end but not reported to the OPEB Plan until after year end.
Investments of the plans are measured at fair value.
22

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2021
NOTE 1: SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES (Continued)
Pensions and Other Post-Employment Benefits (OPEB) (Continued)
Due to timing differences between audited information about the plans becoming available from MainePERS and the
statutorily required deadlines for audited financial statements for the RSU, the RSU uses measurement dates from the
plans’ account balances and activities that are 12 months prior to the date of the Statement of Net Position. Appropriate
adjustments are made to the Statement of Net Position and Statement of Activity to reflect these divergent measurement
dates. The use of the different measurement date is allowed under GASB Statement No. 68 Accounting and Financial
Reporting for Pensions and GASB Statement No. 75 Accounting and Financial Reporting for Postemployment Benefits
Other Than Pensions.
Net Position and Fund Equity Classifications
Net position is required to be classified in the government-wide statements into the following three components:
Net Investment in Capital Assets - This component consists of capital assets, net of accumulated depreciation, reduced by
the outstanding balances of any bonds, notes, or other borrowings that are attributable to the acquisition, construction, or
improvements of those assets.
Capital assets $ 55,521,180
Accumulated depreciation (13,940,977)
Bonds, notes, and leases payable (19,721,247)
Accrued bond premiums (544,560)
Net investment in capital assets $ 21,314,396
Restricted - This component consists of constraints placed on the use of net position which are externally imposed by
debt covenants, grantors, contributors, or laws or regulations of other governments, or constraints imposed by law
through constitutional provisions or enabling legislation.
Unrestricted - This component consists of net position that does not meet the definition of “restricted” or “net investment
in capital assets”.
Fund Balance
In the fund financial statements, governmental fund balance is presented in five possible categories that comprise a
hierarchy based on the extent to which RSU#5 is bound to honor constraints on the specific purposes for which those
funds can be spent. The categories are as follows:
Nonspendable - includes amounts that cannot be spent because they are not in spendable form or legally or contractually
required to be maintained intact. RSU #5 classifies inventory per Statement 3, for the school lunch program under this
category.
Restricted - represents those portions of fund equity on which constraints have been placed by creditors, grantors,
contributors, laws or regulations of other governments, constitutional provisions, or enabling legislation.
Committed - describes the portion of the fund balance that represents resources whose use is constrained by limitations
that the government imposes upon itself at its highest level of decision making and that remain binding unless removed
in the same manner.
23

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2021
NOTE 1: SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES (Continued)
Fund Balance (Continued)
Assigned - reflects the amounts constrained by the RSU #5’s “intent” to be used for specific purposes, but are neither
restricted nor committed. The School Board has the authority to assign amounts to be used for specific purposes.
Unassigned - represents amounts that are available for any purpose.
RSU #5 has no formal revenue spending policy for programs with multiple revenue sources. For purposes of fund
balance classification, expenditures are to be spent from restricted fund balance first, followed in order by committed
fund balance, assigned fund balance and lastly unassigned fund balance.
Interfund Transactions
During the course of operations, numerous transactions occur between individual funds for goods provided or services
rendered. These receivables and payables are classified as “due from other funds” or “due to other funds” on the
combined balance sheet of the governmental funds and fiduciary funds. As a general rule, the effect of interfund activity
has been eliminated from the government-wide statements.
Operating transfers are used to move unrestricted resources from various funds to finance programs that the District must
account for in other funds in accordance with budgetary authorizations.
Compensated Absences
Pursuant to the terms of the contract agreements, employees can accumulate earned but unused vacation and sick pay
benefits. All vested sick and vacation pay is accrued when incurred in the government-wide financial statements. A
liability for these amounts is reported in the governmental funds only if they have matured, for example, as a result of
employee retirement.
Estimates
Management uses estimates and assumptions in preparing these financial statements in accordance with accounting
principles generally accepted in the United States of America. These estimates and assumptions affect the reported
amounts of assets, liabilities, the disclosure of contingent liabilities, and the reported revenues and expenses.
NOTE 2: DEPOSITS AND INVESTMENTS
Custodial Credit Risk
Custodial credit risk is the risk that, in the event of the bank’s failure, RSU #5 will not be able to recover the value of its
deposits and investments that are in the possession of an outside party.
Deposits
RSU #5 does not have a deposit policy for custodial credit risk. As of June 30, 2021, RSU #5 reported deposits of
$6,813,457 with a bank balance of $6,889,209. Of RSU #5’s bank balances, $539,872 was covered by FDIC insurance
and $6,352,792 was exposed to custodial credit risk. $5,500,000 of the balance exposed to custodial credit risk was
collateralized by government securities held by the pledging bank, but not in RSU#5’s name, and the remainder of
$852,792 was uncollateralized and uninsured.
24

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2021
NOTE 2: DEPOSITS AND INVESTMENTS (Continued)
Cash Held by Third Parties
RSU #5 owns assets held by Maine School Management Association. These amounts are invested by the custodians in
money market accounts or similar very low risk investment vehicles that invest in US government obligations.
Management believes the custodial credit risk of these assets to be low. As of June 30, 2021, the carrying value of
amounts held by the MSMA Unemployment Compensation Trust Fund was $13,862. Carrying value approximates fair
value. None of the underlying securities are in RSU #5’s name.
NOTE 3: INTERFUND RECEIVABLES/PAYABLES AND TRANSFERS
Individual interfund receivables and payable balances at June 30, 2021 were as follows:
Interfund Interfund
Receivables Payables
General fund $ 3,259,234 $ 332,900
Coronavirus Relief Fund #2 - 649,526
School Nutrition Program - 1,223,873
Nonmajor governmental funds 329,868 1,385,836
Agency funds 3,033 -
$ 3,592,135 $ 3,592,135
The purpose of interfund loans is to charge revenues and expenditures to the appropriate fund when that activity is
accounted for through the centralized checking account. The balances represent each fund’s portion of the centralized
account.
Transfers
Interfund transfers for the year ended June 30, 2021 consisted of the following:
Transfers In Transfers Out
General fund $ - $ 108,311
School Nutrition Program 73,311 -
Nonmajor capital projects 35,000 -
$ 108,311 $ 108,311
Operating transfers are used to move unrestricted resources from various funds to finance programs that the District must
account for in other funds in accordance with budgetary authorizations.
25

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2021
NOTE 4: CAPITAL ASSETS
Capital asset activity during the fiscal year:
Balance Balance
6/30/2020 Additions 6/30/2021
Capital assets not being depreciated
Land $ 447,285 $ - $ 447,285
Capital assets being depreciated
Land improvements 5,094,345 7,212 5,101,557
Buildings and improvements 44,538,267 262,467 44,800,734
Transportation 2,218,097 357,496 2,575,593
Equipment 2,287,306 308,705 2,596,011
Total capital assets being depreciated 54,138,015 935,880 55,073,895
Total capital assets 54,585,300 935,880 55,521,180
Less: Accumulated depreciation
Land improvements 620,570 252,196 872,766
Buildings and improvements 9,391,669 1,082,392 10,474,061
Transportation 1,024,705 151,233 1,175,938
Equipment 1,270,709 147,503 1,418,212
Total accumulated depreciation 12,307,653 1,633,324 13,940,977
Total net capital assets $ 42,277,647 $ (697,444) $ 41,580,203
Depreciation was charged to functions as follows:
Depreciation was charged to functions as follows:
Operations and maintenance $ 1,373,562
Transportation 145,112
School lunch 8,036
Instructions 106,270
Administration 344
Total depreciation $ 1,633,324
Included in the capital assets above are capital assets that were obtained with capital leases. They are as follows:
Accumulated
Cost Depreciation
Transportation $ 188,392 $ 16,227
Instructions 40,160 14,056
Total $ 228,552 $ 30,283
26

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2021
NOTE 5: CHANGES IN LONG-TERM LIABILITIES
The following is a summary of long-term liability activity of RSU #5 for the year ended June 30, 2021:
Amounts Due
Beginning Ending Within One
Governmental Activities Balance Additions Reductions Balance Year
Bonds and notes payable
General obligation bonds $ 21,669,952 $ - $ (2,055,984) $ 19,613,968 $ 1,911,552
Capital leases payable 128,175 94,626 (115,522) 107,279 75,701
Total bonds and notes payable 21,798,127 94,626 (2,171,506) 19,721,247 1,987,253
Compensated absences 381,794 - 7,493 389,287 -
$ 22,179,921 $ 94,626 $ (2,164,013) $ 20,110,534 $ 1,987,253
NOTE 6: LONG-TERM DEBT AND CAPITAL LEASE OBLIGATIONS
Long-Term Debt Obligations
General long-term debt payable consists of the following:
Town of Freeport
2011 General Obligation Refunding Bond - High School; maturing on 11/15/2022;
annual principal payments of $215,000 - $220,000; various interest rates between 4%
and 5%; original authorized and issued $4,491,000. $ 435,000
Town of Freeport
2011 General Obligation Refunding Bond - Admin Office; maturing on 11/15/2021;
annual principal payments of $11,250 - $12,500; various interest rates between 4% and
5%; original authorized and issued $250,000. 11,250
Maine Municipal Bond Bank
2009 Durham New Building; maturing on 11/1/2029; annual principal payments of
$108,835; various interest rates from 2.075% to 5.575%; authorized and issued
$2,176,696. 979,515
Maine Municipal Bond Bank
2009 Series C Durham Elementary New Building; maturing on 8/27/2029; annual
principal payments of $886,467; various interest rates from 2.075% to 5.575%;
authorized and issued $17,729,348. 7,978,203
US Bank
2015 General Obligation Bond-Freeport High School Renovation Project; maturing on
November 1, 2035; annual principal payments of $680,000; various interest rates
between 2.50% and 5.00%; authorized $14,638,009 and issued $13,638,000. 10,210,000
$ 19,613,968
27

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2021
NOTE 6: LONG-TERM DEBT AND CAPITAL LEASE OBLIGATIONS (Continued
Long-Term Debt Obligations (Continued)
The annual requirement to amortize debt outstanding as of June 30, 2021 is as follows:
Year Ending
June 30 Principal Interest Total
2022 $ 1,911,552 $ 585,403 $ 2,496,955
2023 1,895,302 513,728 2,409,030
2024 1,675,302 433,093 2,108,395
2025 1,675,302 370,761 2,046,063
2026 1,675,302 313,125 1,988,427
2027-2031 7,381,208 944,354 8,325,562
2032-2036 3,400,000 271,150 3,671,150
$ 19,613,968 $ 3,431,614 $ 23,045,582
Interest expense on long-term debt and capital lease obligations was $707,804 for the year.
The payments to the Town of Freeport represent the reimbursements for the Freeport School Department bonds payable
that were outstanding as of July 1, 2009, when the Freeport School Department joined Regional School Unit No. 5.
Under a provision of state law, the State of Maine reimburses RSU #5 for a portion of the financing costs of various
approved school construction projects. RSU #5's State aid subsidy is dependent upon continued annual appropriation by
the State legislature. State aid for annual principal and interest payments for various school debt obligations were
received for the year ended June 30, 2021.
Capital Lease Obligations
RSU #5 leases capital assets under agreements that are classified as capital leases. The future minimum lease payments
required under the capital leases and the present value of the net minimum lease payments as of June 30, 2021, are as
follows:
Year Ending
June 30, Amount
2022 $ 78,339
2023 32,178
Total minimum lease payments 110,517
Amount representing interest (3,238)
Present value of net minimum lease payments 107,279
Current maturities of capital lease obligations (75,701)
Long-term capital lease obligations $ 31,578
NOTE 7: CONTINGENT LIABILITIES
Grant Funds
Amounts received or receivable from grantor agencies are subject to audit and adjustment by grantor agencies,
principally the Federal government. Any disallowed claims, including amounts already collected, may constitute a
liability of the applicable funds. The amount, if any, of expenditures which may be disallowed by the grantor cannot be
determined at this time although RSU #5 expects such amounts, if any, to be immaterial.
28

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2021
NOTE 7: CONTINGENT LIABILITIES (Continued)
Litigation
RSU #5 is subject to certain legal proceedings and claims which arise in the ordinary course of conducting its activities.
In the opinion of management, RSU #5 has defensible positions and any ultimate liabilities are covered by insurance or
will not materially affect the financial position of RSU #5.
NOTE 8: OTHER DISCLOSURES
Risk Management
RSU #5 is exposed to various risks of loss related to torts, theft of, damage to, and destruction of assets, errors and
omissions; and natural disasters for which RSU #5 either carries commercial insurance, or participates in a public entity
risk pool. Currently, RSU #5 participates in several public entity risk pools sponsored by the Maine School Management
Association. Based on the coverage provided by the pools, as well as coverage provided by commercial insurance
purchased, RSU #5 is not aware of any material actual or potential claim liabilities which should be recorded at June 30,
2021. There were no significant reductions in insurance coverage from that of the prior year. Settled claims have not
exceeded insurance coverage for any of the past three fiscal years. The amount of unpaid claims was $0 at June 30,
2021.
NOTE 9: DEFINED BENEFIT PENSION PLAN
General Information about the Pension Plan
Plan Description
The MainePERS State Employee and Teacher Plan (the Plan) is a multiple-employer cost sharing plan with a special
funding situation. As of June 30, 2020 there were 237 employers, including the State of Maine, participating in the plan.
The State of Maine is also a non-employer contributing entity in that the State pays the initial unfunded actuarial liability
on behalf of teachers, while school districts contribute the normal cost, calculated actuarially, for their teacher members.
The Participating Local District (PLD) Plan is a multiple-employer cost sharing plan. Eligible employers (districts) are
defined in Maine statute. As of June 30, 2020 there were 301 employers in the plan.
Each plan is administered by the Maine Public Employees Retirement System (MainePERS)
Pension Benefits
Benefit terms are established in Maine statute; in the case of the PLD Consolidated Plan, an advisory group, also
established by statute, reviews the terms of the plan and periodically makes recommendations to the Legislature to
amend the terms. MainePERS's retirement programs provide defined retirement benefits based on members' average
final compensation and service credit earned as of retirement. Vesting (i.e., eligibility for benefits upon reaching
qualification) occurs upon the earning of five years of service credit (effective October 1, 1999, the prior ten year
requirement was reduced by legislative action to five years for State employees and teachers; separate legislation enacted
the same reduced requirement for employees of PLDs). In some cases, vesting occurs on the earning of one year of
service credit immediately preceding retirement at or after normal retirement age. Normal retirement age for State
employees and teachers is age 60, 62 or 65. The normal retirement age is determined by whether a member had met
certain creditable service requirements on specific dates, as established by statute. For PLD members, normal retirement
age is 60 or 65. The monthly benefit of members who retire before normal retirement age by virtue of having at least 25
years of service credit is reduced by a statutorily prescribed factor for each year of age that a member is below her/his
normal retirement age at retirement. The System also provides disability and death benefits which are established by
statute for State employee and teacher members and by contract with other participating employers under applicable
statutory provisions.
29

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2021
NOTE 9: DEFINED BENEFIT PENSION PLAN (Continued)
General Information about the Pension Plan (Continued)
Pension Benefits (Continued)
Upon termination of membership, members' accumulated employee contributions are refundable with interest, credited
in accordance with statute. Withdrawal of accumulated contributions results in forfeiture of all benefits and membership
rights. The annual rate of interest credited to members' accounts is set by the System's Board of Trustees and is currently
1.92%.
Member and Employer Contributions
Retirement benefits are funded by contributions from members and employers and by earnings on investments.
Disability and death benefits are funded by employer normal cost contributions and by investment earnings. Member
and employer contribution rates are each a percentage of applicable member compensation. Member contribution rates
are defined by law or by the System’s Board of Trustees and depend on the terms of the plan under which a member is
covered. Employer contribution rates are determined through actuarial valuations.
Financial Reporting
MainePERS issues annual financial reports for the Plans which can be found at:
http://www.mainepers.org/Publications/Publications.htm#Annual Reports
Pension Liabilities, Pension Expense, and Deferred Outflows of Resources and Deferred Inflows of Resources
Related to Pensions
The net pension liability, deferred inflows of resources and deferred outflows of resources related to pensions were
measured at June 30, 2020, the latest measurement date available, and the total pension liability used to calculate the net
pension liability was determined by an actuarial valuation as of that date. These amounts are reported on the RSU’s
financial statements as of June 30, 2021. The RSU’s deferred outflows of resources related to pensions balance, as of the
measurement date, was increased by contributions to pensions made in the current fiscal year. These amounts were
adjusted accordingly as reductions to expenses in the Statement of Activities.
At June 30, 2021, the RSU reported a liability for its proportionate share of the net pension liability that reflected a
reduction for State pension support provided to the RSU. The amount recognized by the RSU as its proportionate share
of the net pension liability, the related State support, and the total portion of the net pension liability that was associated
with the RSU were as follows:
RSU #5's proportionate share of the net
pension liability $ 86,069
State's proportionate share of the net pension
liability associated with RSU #5 20,529,597
Total $ 20,615,666
The RSU’s proportion of the net pension liability was based on a projection of the RSU’s long-term share of
contributions to the pension plan relative to the projected contributions of all participating school districts and the State,
actuarially determined. At June 30, 2020, for the SET plan, the RSU’s proportion was 0.005272%, which was an
decrease of 0.010452% from its proportion measured as of June 30, 2019. At June 30, 2020, for the PLD plan, the
District’s proportion was 0.013043%, which was a increase of 0.001743% from its proportion measured as of June 30,
2019.
30

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2021
NOTE 9: DEFINED BENEFIT PENSION PLAN (Continued)
Pension Liabilities, Pension Expense, and Deferred Outflows of Resources and Deferred Inflows of Resources
Related to Pensions (Continued)
For the year ended June 30, 2021, the RSU recognized total pension expense of $2,968,349 and revenue of $2,215,865
for support provided by the State related to the SET plan, resulting in a net pension expense of $752,484. At June 30,
2021, the RSU reported deferred outflows of resources and deferred inflows of resources related to pensions from the
following sources:
SET Plan PLD Plan Net of Both Plans
Deferred Deferred Deferred Deferred Deferred Deferred
Outflows of Inflows of Outflows of Inflows of Outflows of Inflows of
Resources Resources Resources Resources Resources Resources
Differences between expected and
actual experiance $ 2,753 $ 1,824 $ 3,109 $ 570 $ 5,862 $ 2,394
Change of assumptions - - - - - -
Net difference between projected and
actual earnings on pension plan
investments 3,569 - 3,372 - 6 ,941 -
Changes in proportion and differences
between employer contributions and
proportionate share of contributions 15,074 105,648 7,201 (1) 2 2,275 105,647
RSU #5's contributions subsequent to the
measurement date 736,294 - - - 7 36,294 -
Total $ 757,690 $ 107,472 $ 13,682 $ 569 $ 771,372 $ 108,041
Differences due to changes in assumptions about future economic or demographic factors or other inputs were
recognized in pension expense using a straight-line amortization method over a closed period equal to the average
expected remaining service lives of active and inactive members in each plan.
RSU contributions to the Plan subsequent to the measurement date, totaling $736,294, are reported as deferred outflows
of resources related to pensions and will be recognized as a reduction of the net pension liability in the next fiscal year.
Other amounts reported as deferred outflows of resources and deferred inflows of resources related to pensions will be
recognized in pension expense as follows:
SET Plan PLD Plan Total
Fiscal year 2022 $ (39,326) $ 1,872 $ (37,454)
Fiscal year 2023 (53,053) 5,508 (47,545)
Fiscal year 2024 3,168 2,864 6,032
Fiscal year 2025 3,135 2,869 6,004
Total $ (86,076) $ 13,113 $ (72,963)
31

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2021
NOTE 9: DEFINED BENEFIT PENSION PLAN (Continued)
Actuarial Methods and Assumptions
The collective total pension liability for the Plans was determined by an actuarial valuation as of June 30, 2020 and 2019,
using the following methods and assumptions applied to all periods included in the measurement.
The Entry Age Normal actuarial funding method is used to determine costs. Under this funding method, the total
employer contribution rate consists of two elements: the normal cost rate and the unfunded actuarial liability (UAL) rate.
The individual entry age normal method is used to determine liabilities. Under the individual entry age normal method, a
normal cost rate is calculated for each employee. This rate is determined by taking the value, as of age at entry into the
plan, of the member's projected future benefits, and dividing it by the value, also as of the member's entry age, of his or
her expected future salary. The normal cost for each employee is the product of his or her pay and his or her normal cost
rate. The normal cost for the group is the sum of the normal costs for all members.
Experience gains and losses, i.e., decreases or increases in liabilities and/or in assets when actual experience differs from
the actuarial assumptions, affect the unfunded actuarial accrued liability.
Asset Valuation Method
The actuarial valuation employs a technique for determining the actuarial value of assets which dampens the swing in the
market value. The specific technique adopted in this valuation recognizes in a given year one-third of the investment
return that is different from the actuarial assumption for investment return.
Amortization
The IUAL of the SET Plan is amortized on a level percentage of payroll over the amortization period then in effect under
statutory and constitutional requirements. All other gains, losses, and changes are amortized over twenty-year periods
beginning on the date as of which they occur.
The net pension liability of the PLD Consolidated Plan is amortized on a level percentage of payroll using a method
where a separate twenty-year closed period is established annually for the gain or loss for that year.
Significant actuarial assumptions employed by the actuary for funding purposes, as of June 30, 2020, and June 30, 2019,
are as follows:
Investment Rate of Return - For both Plans, 6.75% per annum, compounded annually (2020 and 2019)
Inflation Rate - For both Plans, 2.75% (2020 and 2019)
Salary Increases, Merit and Inflation - For the SET Plan and the PLD Plan for 2020, 2.75% plus merit component
based on each employee’s years of service. For 2019, State employees, 2.75% to 8.75%; Teachers, 2.75% to 14.50%
; all participants in the PLD Plan, 2.75% to 9.00%
Cost of Living Benefit Increases - 2.20% for the SET Plan (2020 and 2019); For the PLD Consolidated Plan, 1.91%
(2020 and 2019)
Mortality Rates -For active employee members and non-disabled retirees of the Plans, the RP2014 Total Dataset
Healthy Annuitant Mortality Table, for males and females, is used. For all recipients of disability benefits, the
RP2014 Total Dataset Disabled Annuitant Mortality Table, for males and females, is used.
32

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2021
Note 9: DEFINED BENEFIT PENSION PLAN (continued)
Actuarial Methods and Assumptions (Continued)
The long-term expected rate of return on pension plan assets was determined using a building-block method in which
best-estimate ranges of expected future real rates of return (expected returns, net of pension plan investment expense and
inflation) are developed for each major class of assets. These ranges are combined to produce the long-term expected rate
of return by weighting the expected future real rates of return by the target asset allocation percentage and by adding
expected inflation. Best estimates of arithmetic real rates of return for each major asset class included in the pension
plan's target asset allocation as of June 30, 2020 are summarized in the following table:
Long-Term
Expected
Target Real Rate of
Allocation Return
Public equities 30.0% 6.0%
US Government 7.5% 2.3%
Private equity 15.0% 7.6%
Real assets:
Real estate 10.0% 5.2%
Infrastructure 10.0% 5.3%
Natural Resources 5.0% 5.0%
Traditional credit 7.5% 3.0%
Alternative credit 5.0% 7.2%
Diversifiers 10.0% 5.9%
Discount Rate
The discount rate used to measure the collective total pension liability was 6.75% for 2020 and 2019 for each of the
plans. The projection of cash flows used to determine the discount rate assumed that plan member contributions will be
made at the current contribution rate and that employer and non-employer entity contributions will be made at
contractually required rates, actuarially determined. Based on these assumptions, the fiduciary net position was projected
to be available to make all projected future benefit payments to current plan members. Therefore, the long-term expected
rate of return on pension plan investments was applied to all periods of projected benefit payments to determine the total
pension liability.
33

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2021
Note 9: DEFINED BENEFIT PENSION PLAN (continued)
Actuarial Methods and Assumptions (Continued)
Sensitivity of the RSU’s Proportionate Share of the Net Pension Liability to Changes in the Discount Rates
The following table presents the RSU’s proportionate share of the net pension liability calculated using the discount rate
of 6.75%, as well as what the RSU’s proportionate share of the net pension liability would be if it were calculated using a
discount rate that is 1 percentage point lower (5.75%) or 1 percentage point higher (7.75%) than the current rate.
Current
1% Decrease Discount Rate 1% Increase
(5.75%) (6.75%) (7.75%)
SET Plan:
RSU #5's proportionate share of the
net pension liability $ 149,268 $ 8 6,069 $ 33,393
PLD Plan
Net pension liability 108,908 5 1,822 5,092
Total $ 258,176 $ 137,891 $ 38,485
Pension Plan Fiduciary Net Position
Detailed information about the pension plan’s fiduciary net position is available in the separately issued MainePERS
financial report.
NOTE 10 OTHER POST-EMPLOYMENT BENEFITS PLAN
General Information about the GLI OPEB Plan
GLI OPEB Plan Description
The RSU participates in the Group Life Insurance Plan for Retired State Employees and Teachers administered by
MainePERS. It is a multiple-employer cost-sharing plan with a special funding situation. As of June 30, 2020, there
were 233 employers, including the State of Maine, participating in the plan. The State of Maine is also a non-employer
contributing entity in that the State pays contributions for retired public-school teachers in the plan.
GLI OPEB Plan Benefits
The OPEB plan provides basic group life insurance benefits, during retirement, to retirees who participated in the group
life insurance plan prior to retirement for a minimum of 10 years (the 10-year participation requirement does not apply to
recipients of disability retirement benefits).
34