SOURCE: https://www.rsu5.org/fs/resource-manager/view/8eced2ed-61d3-46ff-b2bd-70f2635b5c11
SECTION: /budget/financial-statements
TITLE: 2023-2024 Report
TYPE: Finalsite-PDF
============================================================

FINANCIAL REPORT
JUNE 30, 2024
Independently Audited By

TABLE OF CONTENTS
INDEPENDENT AUDITOR’S REPORT ............................................................................................................ 1
MANAGEMENT’S DISCUSSION AND ANALYSIS ........................................................................................ 4
BASIC FINANCIAL STATEMENTS
Statement 1 Statement of Net Position .............................................................................................. 12
Statement 2 Statement of Activities .................................................................................................. 13
Statement 3 Balance Sheet - Governmental Funds ............................................................................ 14
Statement 4 Reconciliation of the Balance Sheet of Governmental Funds to
the Statement of Net Position ........................................................................................ 15
Statement 5 Statement of Revenues, Expenditures and Changes in Fund
Balances - Governmental Funds .................................................................................... 16
Statement 6 Reconciliation of the Statement of Revenues, Expenditures,
and Changes in Fund Balances of Governmental Funds to the
Statement of Activities .................................................................................................. 17
Statement 7 Statement of Fiduciary Net Position - Fiduciary Funds ................................................. 18
Statement 8 Statement of Changes in Fiduciary Net Position - Fiduciary Funds .............................. 19
Notes to the Basic Financial Statements .................................................................................................... 20
REQUIRED SUPPLEMENTARY INFORMATION
Schedule 1 Budgetary Comparison Schedule - Budget and Actual -
General Fund - Budgetary Basis .................................................................................... 43
Schedule 2 Schedule of the District’s Proportionate Share of the Net Pension
Liability - MainePERS State Employee and Teacher Plan ............................................ 45
Schedule 3 Schedule of the District’s Employer Contributions - MainePERS State
Employee and Teacher Plan .......................................................................................... 46
Schedule 4 Schedule of the District’s Proportionate Share of the Net Pension
Liability - MainePERS Participating Local District Consolidated Plan ........................ 47
Schedule 5 Schedule of the District’s Employer Contributions - MainePERS
Participating Local District Consolidated Plan .............................................................. 48
Schedule 6 Schedule of the District’s Proportionate Share of the Net OPEB
Liability - MainePERS Group Life Insurance OPEB Plan ............................................ 49
Schedule 7 Schedule of Changes in the District’s Total Health Plan OPEB
Liability and Related Ratios – Maine Education Association Benefits
Trust Health Insurance OPEB Plan ............................................................................... 50
Notes to the Required Supplementary Information .................................................................................... 51
OTHER SUPPLEMENTARY INFORMATION
Schedule 8 Combining Balance Sheet - Non-major Governmental Funds ...................................... 53
Schedule 9 Combining Statement of Revenues, Expenditures and Changes
in Fund Balances - Non-major Governmental Funds .................................................... 55
Statement of Cash Receipts, Disbursements and Changes in Cash Balances:
Schedule 10 Freeport High School Student Activity Funds ............................................................... 56
Schedule 11 Freeport Middle School Student Activity Funds ........................................................... 58
Schedule 12 Durham Community School Student Activity Funds .................................................... 59
Schedule 13 Pownal Elementary School Activity Funds ................................................................... 60
Schedule 14 Mast Landing School Activity Funds ............................................................................ 61
Schedule 15 Morse Street School Activity Funds .............................................................................. 62

INDEPENDENT AUDITOR’S REPORT
School Board of Directors
Regional School Unit No. 5
Freeport, Maine
Report on the Audit of the Financial Statements
Opinions
We have audited the accompanying financial statements of the governmental activities, each major fund, and the
aggregate remaining fund information of Regional School Unit No. 5 (RSU #5), as of and for the year ended
June 30, 2024, and the related notes to the financial statements, which collectively comprise RSU #5’s basic financial
statements as listed in the table of contents.
In our opinion, the accompanying financial statements referred to above present fairly, in all material respects, the
respective financial position of the governmental activities, each major fund, and the aggregate remaining fund
information of RSU #5, as of June 30, 2024, and the respective changes in financial position thereof for the year then
ended in accordance with accounting principles generally accepted in the United States of America.
Basis for Opinions
We conducted our audit in accordance with auditing standards generally accepted in the United States of America
(GAAS) and the standards applicable to financial audits contained in Government Auditing Standards, issued by the
Comptroller General of the United States. Our responsibilities under those standards are further described in the
Auditor’s Responsibilities for the Audit of the Financial Statements section of our report. We are required to be
independent of RSU #5 and to meet our other ethical responsibilities, in accordance with the relevant ethical
requirements relating to our audit. We believe that the audit evidence we have obtained is sufficient and appropriate to
provide a basis for our audit opinions.
Responsibilities of Management for the Financial Statements
Management is responsible for the preparation and fair presentation of these financial statements in accordance with
accounting principles generally accepted in the United States of America; this includes the design, implementation, and
maintenance of internal control relevant to the preparation and fair presentation of financial statements that are free from
material misstatement, whether due to fraud or error.
In preparing the financial statements, management is required to evaluate whether there are conditions or events,
considered in the aggregate, that raise substantial doubt about RSU #5’s ability to continue as a going concern for twelve
months beyond the financial statement date, including any currently known information that may raise substantial doubt
shortly thereafter.
1

Auditor’s Responsibility for the Audit of the Financial Statements
Our objectives are to obtain reasonable assurance about whether the financial statements as a whole are free from
material misstatement, whether due to fraud or error, and to issue an auditor’s report that includes our opinions.
Reasonable assurance is a high level of assurance but is not absolute assurance and therefore is not a guarantee that an
audit conducted in accordance with GAAS and Government Auditing Standards will always detect a material
misstatement when it exists. The risk of not detecting a material misstatement resulting from fraud is higher than for one
resulting from error, as fraud may involve collusion, forgery, intentional omissions, misrepresentations, or the override
of internal control. Misstatements are considered material if there is a substantial likelihood that, individually or in the
aggregate, they would influence the judgment made by a reasonable user based on the financial statements.
In performing an audit in accordance with GAAS, we:
(cid:120) Exercise professional judgment and maintain professional skepticism throughout the audit.
(cid:120) Identify and assess the risks of material misstatement of the financial statements, whether due to fraud or error,
and design and perform audit procedures responsive to those risks. Such procedures include examining, on a
test basis, evidence regarding the amounts and disclosures in the financial statements.
(cid:120) Obtain an understanding of internal control relevant to the audit in order to design audit procedures that are
appropriate in the circumstances, but not for the purpose of expressing an opinion on the effectiveness of
RSU #5’s internal control. Accordingly, no such opinion is expressed.
(cid:120) Evaluate the appropriateness of accounting policies used and the reasonableness of significant accounting
estimates made by management, as well as evaluate the overall presentation of the financial statements.
(cid:120) Conclude whether, in our judgment, there are conditions or events, considered in the aggregate, that raise
substantial doubt about RSU #5’s ability to continue as a going concern for a reasonable period of time.
We are required to communicate with those charged with governance regarding, among other matters, the planned scope
and timing of the audit, significant audit findings, and certain internal control–related matters that we identified during
the audit.
Required Supplementary Information
Accounting principles generally accepted in the United States of America require that the management’s discussion and
analysis, the budgetary comparison schedule, the pension and other post-employment benefit schedules on pages 4 - 11
and 43 – 52 be presented to supplement the basic financial statements. Such information, although not a part of the basic
financial statements, is required by the Governmental Accounting Standards Board, who considers it to be an essential
part of financial reporting for placing the basic financial statements in an appropriate operational, economic, or historical
context. We have applied certain limited procedures to the required supplementary information in accordance with
auditing standards generally accepted in the United States of America, which consisted of inquiries of management about
the methods of preparing the information and comparing the information for consistency with management’s responses
to our inquiries, the basic financial statements, and other knowledge we obtained during our audit of the basic financial
statements. We do not express an opinion or provide any assurance on the information because the limited procedures do
not provide us with sufficient evidence to express an opinion or provide any assurance.
Other Supplementary Information
Our audit was conducted for the purpose of forming opinions on the financial statements that collectively comprise
Regional School Unit No. 5’s basic financial statements. Schedules 8 through 15 are presented for the purpose of
additional analysis and are not a required part of the basic financial statements.
Schedules 8 through 15 are the responsibility of management and were derived from and relate directly to the underlying
accounting and other records used to prepare the basic financial statements. Such information has been subjected to the
auditing procedures applied in the audit of the basic financial statements and certain additional procedures, including
comparing and reconciling such information directly to the underlying accounting and other records used to prepare the
basic financial statements or to the basic financial statements themselves, and other additional procedures in accordance
with auditing standards generally accepted in the United States of America. In our opinion, Schedules 8 through 15 are
fairly stated in all material respects in relation to the basic financial statements as a whole.
2

Other Reporting Required by Government Auditing Standards
In accordance with Government Auditing Standards, we have also issued our report dated March 31, 2025, on our
consideration of Regional School Unit No. 5’s internal control over financial reporting and on our tests of its compliance
with certain provisions of laws, regulations, contracts, and grant agreements and other matters. The purpose of that report
is to describe the scope of our testing of internal control over financial reporting and compliance and the results of that
testing, and not to provide an opinion on internal control over financial reporting or on compliance. That report is an
integral part of an audit performed in accordance with Government Auditing Standards in considering Regional School
Unit No. 5’s internal control over financial reporting and compliance.
Royer Advisors and Accountants
Certified Public Accountants
Falmouth, Maine
March 31, 2025
3

Regional School Unit No. 5
17 West Street
Freeport, ME 04032
Management's Discussion and
Analysis Required Supplementary
Information
Year Ended June 30, 2024
Our discussion and analysis of Regional School Unit No. 5’s (the RSU) financial condition provides a narrative
overview and analysis of the RSU's financial activities for the fiscal year ending June 30, 2024. It is the belief of
management that all the information contained herein is accurate in all material respects and reflects fairly the
financial position and operations of the RSU. This management’s discussion and analysis is designed to offer further
explanation of the information contained herein. We encourage readers to consider the information that we have
furnished in the RSU’s basic financial statements that follow this section.
The management discussion and analysis (MD&A) is an element of the reporting model adopted by the
Governmental Accounting Standards Board (GASB) in their Statement No. 34, Basic Financial Statements and
Management's Discussion Analysis for State and Local Governments (currently GASB Codification Section 2200).
Certain comparative information between the current year and the prior year is included in the MD&A.
FINANCIAL HIGHLIGHTS
Financial highlights for the past year include the following:
Assets of the RSU exceeding its liabilities by $30,241,942.
Capital assets of the RSU, net of depreciation, totaling $38,806,871.
OVERVIEW OF THE FINANCIAL STATEMENTS
This discussion and analysis is intended to serve as an introduction to the RSU's basic financial statements. The
RSU's basic financial statements have three components: 1) government-wide financial statements, 2) fund financial
statements, and 3) notes to the financial statements. This report also contains other supplementary information in
addition to the basic financial statements.
GOVERNMENT-WIDE STATEMENTS
Government-wide statements are designed to provide readers with a broad overview of the RSU’s finances, in a
manner similar to a private-sector company.
The statement of net position presents information on all of the RSU's assets and liabilities, with the difference
between the two reported as net position. Over time, increases or decreases in net position may serve as a useful
indicator of whether the financial position of the RSU is improving or deteriorating.
The statement of activities presents information showing how the RSU’s net position changed during the most recent
fiscal year. All changes in net position are reported as soon as the underlying event giving rise to the event occurs,
regardless of the timing of related cash flows. Thus, revenues and expenses are reported in this statement for some
items that will only result in cash flows in future fiscal periods (for example, accrued salaries).
4

Additionally, to assess the RSU’s overall health, one needs to consider additional non-financial factors such as the
condition of school buildings and other facilities.
Both of the government-wide financial statements distinguish functions of the RSU that are principally supported by
the local assessments from other functions that are intended to recover a significant portion of their costs through
user fees and charges.
In the government-wide financial statements, the RSU's activities are reported in one category:
Governmental activities: Most of the RSU's basic services are included here, such as regular and special
education, transportation, and administration. Local assessments, local non-tax revenues, and state revenues
finance most of these activities.
FUND FINANCIAL STATEMENTS
A fund is a grouping of related accounts that is used to maintain control over resources that have been segregated for
specific activities or objectives. The RSU uses fund accounting to ensure and demonstrate compliance with finance-
related legal requirements. The RSU's funds can be divided into two categories: government funds, and fiduciary
funds.
Governmental funds: Governmental funds are used to account for essentially the same functions reported as
governmental activities in the governmental-wide financial statements. However, unlike the
governmental-wide statements, governmental fund financial statements focus on the near-term inflows
and outflows of spendable resources, as well as on balances of spendable resources available at the end
of the fiscal year. Such information may be useful in evaluating a government’s near-term financing
requirements. Because the focus of governmental funds is narrower than that of the governmental-wide
financial statements, it is useful to compare the information presented for governmental funds with
similar information presented for governmental activities in the governmental-wide financial
statements. By doing so, readers may better understand the long-term impact of the RSU’s near-term
financing decisions. Both the governmental fund balance sheet and the governmental fund statement of
revenues, expenditures, and changes in fund balances provide a reconciliation to facilitate this
comparison between governmental funds and governmental activities.
Fiduciary funds: Fiduciary funds are used to account for resources held for the benefit of parties outside the
RSU. Fiduciary funds are not reflected in the governmental-wide financial statement because the
resources of those funds are not available to support the RSU’s own programs.
5

FINANCIAL ANALYSIS OF THE DISTRICT AS A WHOLE
Net position may serve over time as a useful indicator of a government's financial position. As can be seen in the
following table, RSU assets exceeded liabilities by $30,241,942 for the fiscal year ended June 30, 2024.
Table 1
Statement of Net Position
Governmental Activities
2024 2023
Current and other assets $ 14,258,591 $ 13,051,209
Capital assets 38,806,871 39,749,155
Total assets 53,065,462 52,800,364
Deferred outflows of resources 1,979,438 1,991,801
Current and long-term liabilities 24,526,761 26,118,023
Deferred inflows of resources 276,197 281,822
Net position
Investment in capital assets 24,214,980 23,467,011
Restricted 1,762,501 1,470,761
Unrestricted 4,264,461 3,454,548
Total net position $ 30,241,942 $ 28,392,320
Most of the RSU's net position is invested in capital assets (buildings, land, and equipment). The remaining
unrestricted net position is a combination of restricted and unrestricted amounts. Restricted balances are amounts set
aside by management to finance future purchases or capital projects planned by the RSU.
The chart below provides a graphic depiction of the distribution of the 2024 net book value of fixed assets (capital
assets, net of depreciation) by asset class.
Chart A – Net Book Value of Fixed Asset Classes
6

Table 2 presents a summary of the RSU's changes in net position for the fiscal year ended June 30, 2024.
Table 2
Changes in Net Position
Governmental Activities
2024 2023
Revenues
Program revenues:
Charges for services $ 1,696,504 $ 1,537,063
Operating grants and contributions 5,463,962 5,877,898
General revenues:
Town assessments 30,486,336 29,428,877
Subsidies 7,590,606 6,608,045
Interest earned 450,618 269,549
Miscellaneous 139,989 290,167
Total revenues 45,828,015 44,011,599
Expenses
Student and staff support 3,987,749 3,721,786
School administration 2,049,867 1,902,927
Facilities maintenance 5,227,117 4,814,034
Career and technical education 272,017 184,596
Crossing guards - -
Regular instruction 17,307,347 16,029,945
Other instruction 949,813 888,442
System administration 1,088,782 1,015,529
Transportation services 1,675,252 1,548,712
Debt service 134,801 173,638
Special education services 5,757,339 5,673,368
Adult education 166,128 123,009
Community education 967,982 836,501
Program expenditures 2,011,617 1,834,926
On-behalf payments 2,382,582 2,456,506
Total expenses 43,978,393 41,203,919
Increase in Net Position $ 1,849,622 $ 2,807,680
7

Table 3 shows the total cost of each of the RSU's major functional activities.
Table 3
Fiscal Year ended June 30, 2024
Net Cost of Governmental Activities
Total Cost of Net Cost of
Services Services
Function/Program:
Instruction and support $ 28,274,265 $ (26,707,878)
Transportation 1,675,252 (1,634,777)
Facilities maintenance 5,227,117 (5,227,117)
Administration 3,138,649 (3,138,357)
Debt service 134,801 (134,801)
Capital Improvement and Fuel Expenses - -
Other 5,528,309 25,003
Total governmental activities $ 43,978,393 $ (36,817,927)
General Fund Revenues Budget to Actual Summary
Budget Actual Variance
Revenues:
Town assessments $ 30,486,336 $ 30,486,336 $ -
Intergovernmental 7,479,322 7,691,270 211,948
Other 249,911 594,912 345,001
$ 38,215,569 $ 38,772,518 $ 556,949
The following chart depicts program revenues by source.
Chart B – Revenues by Source
8

General Fund Expenditures Budget to Actual Summary
Budget Actual Variance
Expenditures:
Student and staff support $ 3,907,554 $ 3,902,531 $ 5,023
School administration 2,067,029 2,055,923 11,106
Facilities maintenance 5,184,819 4,870,047 314,772
Career and technical education 272,017 272,017 -
Regular instruction 16,938,077 16,639,806 298,271
Other instruction 1,044,071 951,215 92,856
System administration 1,074,251 1,069,315 4,936
Transportation services 1,646,290 1,604,070 42,220
Debt service 1,139,395 1,139,395 -
Special education services 5,366,821 4,982,404 384,417
Adult education 251,284 166,128 85,156
$ 38,891,608 $ 37,652,851 $ 1,238,757
Chart C graphically depicts expenditures by function.
Chart C – Expenditures by Function
FINANCIAL ANALYSIS OF THE RSU'S FUNDS
As of June 30, 2024, the RSU's governmental funds balance totaled $10,509,453.
As noted earlier, the RSU uses fund accounting to ensure and demonstrate compliance with finance-related legal
requirements. The financial performance of the RSU as a whole is reflected in its governmental funds.
Governmental funds: The focus of the RSU's governmental funds is to provide information on near-term inflows,
outflows, and balances available for spending. Governmental funds report the differences between their assets and
liabilities as fund balances. Reserved amounts reflect that which is not available to be spent while undesignated
amounts reflect amounts that are.
Budgetary highlights: The RSU holds an annual district budget meeting in May of each year for purposes of voting
on the budget as recommended by the Board of Directors for the upcoming school year.
9

CAPITAL ASSETS
As of June 30, 2024, the RSU had $38,806,871 invested in a broad range of capital assets, including land, buildings,
furniture and equipment.
Table 4
Governmental Activities Capital Assets
(Net of Depreciation)
2024 2023
Land $ 447,285 $ 447,285
Assets not in service 650,405 371,489
Land improvements 3,515,428 3,734,217
Building and building improvements 32,069,856 33,022,375
Equipment and vehicles 2,123,897 2,173,789
$ 38,806,871 $ 39,749,155
DEBT ADMINISTRATION
At the end of the year RSU had a total of $14,131,812 of general obligation long-term debt. In addition, the capital
lease purchase obligations for a school bus totaled $126,344 and the lease liabilities obligations were $193,531.
The following is a summary of long-term debt transactions, capital lease, and lease liabilities obligations of the RSU
for the year ended June 30, 2024.
Table 5
General Long-term Debt and Lease Obligations
General Long-term Debt and
Lease Obligations
2024 2023
Debt payable at July 1 $ 16,268,484 $ 18,307,349
Debt additions 132,750 119,930
Debt retired (1,949,547) (2,158,795)
Debt payable at June 30 $ 14,451,687 $ 16,268,484
ECONOMIC FACTORS AND NEXT YEAR'S BUDGET AND RATES
Administration, staff, and the Board worked creatively to create a responsible operating budget for the 2024-2025
school year. The approval of the $41,612,460 budget took place at the Budget Validation Referendum held
June 12, 2024. The increase over the previous year’s budget was $2,531,891. The 2024-2025 budget includes an
increase of one (1) Teacher and one (1) Assistant Principal (190 days) at Mast Landing School, to support the
increasing demands of specialized programming and a larger student population at that school. The district also
added funds to support negotiated staff wages and benefits, technology device replacements, and funds to lease
purchase one (1) replacement bus. Voters approved the use of undesignated fund balance to establish five (5) Article
Reserve Funds which will be used to address unexpected, unbudgeted needs that may arise during future school
years. Local taxation assessments for the approved 2024-2025 budget were broken down as follows: Durham -
$6,357,416; Freeport -$22,692,612; and Pownal - $3,722,956.
The Board and Administration are committed to continuing to provide RSU 5 students the utmost in their educational
experience as expressed in the mission of RSU 5: To inspire and support every learner by challenging minds,
building character, sparking creativity, and nurturing passions.
10

CONTACTING THE DISTRICT'S FINANCIAL MANAGEMENT
This financial report is designed to provide our citizens, taxpayers, parents, students, investors and creditors with a
general overview of the RSU's finances and demonstrate the District's accountability for the money it receives. If you
have questions about any of the information provided in this report or wish to request additional financial
information, please contact RSU No. 5 Business Office at 17 West Street, Freeport, ME 04032.
11

BASIC FINANCIAL STATEMENTS

Statement 1
REGIONAL SCHOOL UNIT NO. 5
STATEMENT OF NET POSITION
AS OF JUNE 30, 2024
Governmental
Activities
ASSETS:
Cash/investments $ 13,279,531
Cash held by third party 36,836
Accounts receivable 708,412
Inventories 14,423
Capital assets:
Land 447,285
Assets not in service 650,405
Other capital assets, net of depreciation 37,709,181
Total capital assets 38,806,871
Intangible right-to-use lease assets, net of amortization 219,389
TOTAL ASSETS 53,065,462
DEFERRED OUTFLOWS OF RESOURCES
Deferred outflows for pensions 1,204,468
Deferred outflows for other post-employment benefits 774,970
Total deferred outflows of resources 1,979,438
LIABILITIES:
Accounts payable 449,448
Accrued salaries and benefits 3,077,268
Due to fiduciary funds 3,033
Current portion of long-term debt and leases, (including current
portion of bond premiums of $55,687) 2,006,596
Total current liabilities 5,536,345
Long-term liabilities
Compensated absences payable 265,551
Accrued interest 48,458
Long-term debt and leases, (including long-term portion of
bond premiums of $278,048) 12,778,826
Net pension liability 509,689
Net other post-employment benefits liability 5,387,892
Total non-current liabilities 18,990,416
TOTAL LIABILITIES 24,526,761
DEFERRED INFLOWS OF RESOURCES
Deferred inflows for pensions 116,042
Deferred inflows for other post-employment benefits 160,155
Total deferred inflows of resources 276,197
NET POSITION:
Net investment in capital assets 24,214,980
Restricted 1,762,501
Unrestricted 4,264,461
TOTAL NET POSITION $ 30,241,942
The Accompanying Notes are an Integral Part of these Statements.
12

Statement 2
REGIONAL SCHOOL UNIT NO. 5
STATEMENT OF ACTIVITIES
FOR THE YEAR ENDED JUNE 30, 2024
Net (Expense)
Revenue and
Changes in Net
Program Revenues Position
Operating Grants
Charges for and Governmental
Expenses Services Contributions Activities
FUNCTIONS
Primary government
Governmental activities
Student and staff support $ 3,987,749 33,203 $ 126,928 $ (3,827,618)
School administration 2,049,867 - 292 (2,049,575)
Facilities maintenance 5,227,117 - - (5,227,117)
Career and technical education 272,017 - - (272,017)
Regular instruction 17,307,347 42,381 575,550 (16,689,416)
Other instruction 949,813 - - (949,813)
System administration 1,088,782 - - (1,088,782)
Transportation services 1,675,252 - 40,475 (1,634,777)
Debt service 134,801 - - (134,801)
Special education services 5,757,339 - 788,325 (4,969,014)
Adult education 166,128 - 71,421 (94,707)
Community education 967,982 1,024,084 7,770 63,872
Program expenditures 2,011,617 596,836 1,470,619 55,838
MainePERS on-behalf payments 2,382,582 - 2,382,582 -
Total governmental activities 43,978,393 1,696,504 5,463,962 (36,817,927)
TOTAL PRIMARY GOVERNMENT $ 43,978,393 $ 1,696,504 $ 5,463,962
General revenues and special items:
Taxes:
Local assessments - K - 12 30,374,336
Local assessments - adult education 112,000
State allocation 7,590,606
Investment earnings 450,618
Miscellaneous 139,989
38,667,549
Change in net position 1,849,622
Beginning Net Position 28,392,320
Ending Net Position $ 30,241,942
The Accompanying Notes are an Integral Part of these Statements.
13

Statement 3
REGIONAL SCHOOL UNIT NO. 5
BALANCE SHEET
GOVERNMENTAL FUNDS
JUNE 30, 2024
Other Total
School Nutrition Governmental Governmental
General Fund Fund Funds Funds
ASSETS:
Cash/investments $ 9,781,859 $ 2,286,875 $ 1,210,797 $ 13,279,531
Cash held by third party 36,836 - - 36,836
Accounts receivable 287,881 65,783 354,748 708,412
Due from other funds 2,365,303 - 538,212 2,903,515
Inventories - 14,423 - 14,423
TOTAL ASSETS $ 12,471,879 $ 2,367,081 $ 2,103,757 $ 16,942,717
LIABILITIES AND FUND BALANCES:
Liabilities:
Accounts payable $ 394,389 $ 21,308 $ 33,751 $ 449,448
Accrued salaries and benefits 3,000,794 9,324 67,150 3,077,268
Due to other funds 538,212 1,486,105 882,231 2,906,548
Total liabilities 3,933,395 1,516,737 983,132 6,433,264
Fund balances:
Nonspendable - - 14,423 14,423
Restricted for:
Special revenues - 850,344 897,734 1,748,078
Committed for:
Capital improvements
and fuel oil expenditures 600,175 - - 600,175
Track and field expenditures - - 210,000 210,000
Tennis Court expenditures 110,000 - - 110,000
Assigned for:
Use of fund balance 2,243,100 - - 2,243,100
Adult Education 49,832 - - 49,832
Unassigned (deficit) 5,535,377 - (1,532) 5,533,845
Total fund balances 8,538,484 850,344 1,120,625 10,509,453
TOTAL LIABILITIES AND FUND BALANCES: $ 12,471,879 $ 2,367,081 $ 2,103,757 $ 16,942,717
The reconciliation of the ending fund balances of governmental
funds to the net position in the statement of net position is
presented on a separate schedule on the next page.
The Accompanying Notes are an Integral Part of these Statements.
14

Statement 4
REGIONAL SCHOOL UNIT NO. 5
RECONCILIATION OF THE BALANCE SHEET OF GOVERNMENTAL FUNDS
TO THE STATEMENT OF NET POSITION
AS OF JUNE 30, 2024
Net change in fund balances - total governmental funds (from Statement 3) $ 10,509,453
Amounts reported for governmental activities in the Statement of
Net Position (Statement 1) are different because (see Note 2 of Notes
to the Required Supplementary Information, also):
Capital assets and right-to-use assets used in governmental
activities are not financial resources and therefore are
not reported in the funds. 39,026,260
Long-term liabilities, including bonds payable, are not
due and payable in the current period and therefore
are not reported in the funds.
Bonds payable $ (14,131,812)
Bond premiums (333,735)
Financed purchases payable (126,344)
Lease liabilities (193,531)
Compensated absences payable (265,551)
Accrued interest (48,458) (15,099,431)
Adjustments related to pensions
Unamortized deferred outflows of resources - pensions 1,204,468
Unamortized deferred outflows of resources - other
post-retirement benefits 774,970
Unamortized deferred inflows of resources - pensions (116,042)
Unamortized deferred inflows of resources - other
post-retirement benefits (160,155)
Net pension liability (509,689)
Net other post-retirement benefits liability (5,387,892) (4,194,340)
Net position of governmental activities (see Statement 1) $ 30,241,942
The Accompanying Notes are an Integral Part of these Statements.
15

Statement 5
REGIONAL SCHOOL UNIT NO. 5
STATEMENT OF REVENUES, EXPENDITURES, AND CHANGES IN FUND BALANCES
GOVERNMENTAL FUNDS
FOR THE YEAR ENDED JUNE 30, 2024
Other Total
School Nutrition Governmental Governmental
General Fund Fund Funds Funds
REVENUES:
Local assessments $ 30,486,336 $ - $ - $ 30,486,336
Intergovernmental 7,691,270 1,467,076 1,531,535 10,689,881
Charges for services - 121,818 1,125,102 1,246,920
Interest earned 450,618 - - 450,618
Intergovernmental on-behalf payments 2,382,582 - - 2,382,582
Miscellaneous 144,294 - 431,690 575,984
Total revenues 41,155,100 1,588,894 3,088,327 45,832,321
EXPENDITURES:
Student and staff support 3,902,531 - 134,236 4,036,767
School administration 2,055,923 - 292 2,056,215
Facilities maintenance 4,870,047 - - 4,870,047
Career and technical education 272,017 - - 272,017
Regular instruction 16,639,806 - 607,567 17,247,373
Other instruction 951,215 - - 951,215
System administration 1,069,315 - - 1,069,315
Transportation services 1,736,820 - 40,476 1,777,296
Debt service 1,139,395 - - 1,139,395
Special education services 4,982,404 - 788,325 5,770,729
Adult education 166,128 - - 166,128
Program expenditures - 1,550,981 1,556,849 3,107,830
Maine state retirement on-behalf payments 2,382,582 - - 2,382,582
Total expenditures 40,168,183 1,550,981 3,127,745 44,846,909
EXCESS OF REVENUES OVER (UNDER)
EXPENDITURES 986,917 37,913 (39,418) 985,412
OTHER FINANCING SOURCES (USES):
Capital Lease Proceeds 132,750 - - 132,750
Transfers in (out) (328,245) 293,245 35,000 -
Total other financing sources (uses) (195,495) 293,245 35,000 132,750
EXCESS OF REVENUES AND OTHER SOURCES
OVER (UNDER) EXPENDITURES AND
OTHER USES 791,422 331,158 (4,418) 1,118,162
BEGINNING FUND BALANCES, as previously presented 7,747,062 - 1,644,229 9,391,291
Change within financial reporting entity
(nonmajor to major fund) - 519,186 (519,186) -
ENDING FUND BALANCES $ 8,538,484 $ 850,344 $ 1,120,625 $ 10,509,453
The reconciliation of the net change in fund balances of governmental
funds to the change in net position in the statement of activities is
presented on a separate schedule on the next page.
The Accompanying Notes are an Integral Part of these Statements.
16

Statement 6
REGIONAL SCHOOL UNIT NO. 5
RECONCILIATION OF THE STATEMENT OF REVENUES, EXPENDITURES, AND CHANGES IN
FUND BALANCES OF GOVERNMENTAL FUNDS TO THE STATEMENT OF ACTIVITIES
FOR THE YEAR ENDED JUNE 30, 2024
Net change in fund balances - total governmental funds (from Statement 5) $ 1,118,162
Amounts reported for governmental activities in the statement of
activities (Statement 2) are different because (see Note 2 in Notes to
the Required Supplementary Information, also):
Governmental funds report capital outlays as expenditures. However, in
the statement of activities, the cost of those assets is allocated over their
their estimated useful lives and reported as depreciation expense. This
is the amount by which depreciation exceeded capital and right-to-use
asset additions in the current period:
Capital additions $ 753,688
Depreciation (1,695,972)
Amortization of right-to-use assets (215,367) (1,157,651)
Capital lease proceeds provide current financial resources to governmental
funds, but issuing debt increases long-term liabilities in the statement of net
position. Repayment of principal is an expenditure in the governmental
funds, but the repayments reduce long-term liabilities in the statement of
net position. This is the amount by which repayments exceeded proceeds
in the current period:
Long-term debt repayment 1,675,302
Financed purchases proceeds (132,750)
Financed purchases repayments 84,738
Lease liabilities repayments 189,507 1,816,797
Certain expenses reported in the Statement of Activities, such as accrued
compensated absences, do not use current financial resources and,
therefore, are not reported as expenditures in the governmental funds.
Change in accrued compensated absences (69,028)
Change in deferred bond premiums 62,963
Change in accrued interest 9,292
Net adjustment related to pension benefits (19,830)
Net adjustment related to other post-employment benefits 88,917 72,314
Change in net position of governmental activities (see Statement 2) $ 1,849,622
The Accompanying Notes are an Integral Part of these Statements.
17

Statement 7
REGIONAL SCHOOL UNIT NO. 5
STATEMENT OF FIDUCIARY NET POSITION
FIDUCIARY FUNDS
AS OF JUNE 30, 2024
Private Purpose
Trust Custodial Funds
ASSETS:
Cash/investments $ 3,093,625 $ -
Due from other funds - 3,033
TOTAL ASSETS 3,093,625 3,033
LIABILITIES:
Due to other groups 3,093,625 -
NET POSITION:
Held in trust for other purposes $ - $ 3,033
The Accompanying Notes are an Integral Part of these Statements.
18

Statement 8
REGIONAL SCHOOL UNIT NO. 5
STATEMENT OF CHANGES IN FIDUCIARY NET POSITION
FIDUCIARY FUNDS
FOR THE YEAR ENDED JUNE 30, 2024
Private-Purpose
Trust Custodial Funds
ADDITIONS:
Donations received $ 3,093,625 $ -
DEDUCTIONS:
Miscellaneous Expenses - -
CHANGE IN NET POSITION 3,093,625 -
BEGINNING NET POSITION - 3,033
ENDING NET POSITION $ 3,093,625 $ 3,033
The Accompanying Notes are an Integral Part of these Statements.
19

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2024
NOTE 1: SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
The Reporting Entity
Regional School Unit No. 5 (RSU #5) is a Quasi-Municipal Corporation having received its Certificate of Organization
on July 1, 2009, pursuant to Title 20-A and Chapter 103 of the Maine Revised Statutes, as amended. The Regional
School's territory includes the Towns of Freeport, Durham, and Pownal, Maine. It provides the educational needs for
grades pre-kindergarten through 12 for the residents of these communities. RSU #5 has an eleven-member Board of
Directors, of which six are residents of Freeport, three from Durham, and two from Pownal.
The accounting policies and financial statements of RSU #5 are prepared in accordance with U.S. generally accepted
accounting principles (GAAP) as applicable to governmental entities, as prescribed by the Government Accounting
Standards Board (GASB). The following is a summary of RSU #5’s significant policies.
Basis of Presentation
RSU #5’s basic financial statements consist of government-wide statements, and fund financial statements which provide
a more detailed level of financial information.
Government-Wide Financial Statements
The government-wide financial statements, comprised of the Statement of Net Position and the Statement of Activities,
report information on all the non-fiduciary activities of RSU #5. Generally, the effect of interfund activity has been
removed from these statements. Governmental activities are primarily supported by taxes and intergovernmental
revenues.
The Statement of Net Position presents the financial condition of the governmental activities of RSU #5 as of the end of
the fiscal year. It reports governmental activities on a full accrual, economic resource basis, which recognizes all long-
term assets and receivables as well as long-term debt and obligations.
The Statement of Activities points out the degree to which the direct expenses of a given function are offset by program
revenues. Direct expenses are those that are specifically associated with a service, program or department and are
therefore clearly identifiable to a particular function. Program revenues include charges paid by the recipients of the
goods or services offered by the programs and grants and contributions that are restricted to meeting the operational or
capital requirements of a particular program. Revenues not classified as program revenues are presented as general
revenues. The comparison of program revenues and direct expenses identifies the extent to which each program is self-
financing or draws from the general revenues of RSU #5. The Statement of Activities reports the gross and net costs of
RSU #5’s governmental activities. It reduces gross expenses (including depreciation) by related program revenues -
charges for services and operating grants and contributions, if any. The net expenses are covered by general revenues.
Fund Financial Statements
The financial transactions of RSU#5 are reported in individual funds in the fund financial statements. Each fund is
accounted for by providing a separate set of self-balancing accounts that comprise its assets, liabilities, fund balance,
revenues, expenditures, and transfers in and out. Governmental resources are allocated to and accounted for in individual
funds based upon the purposes for which they are to be spent and the means by which spending activities are controlled.
The various funds are grouped by type in the financial statements. Interfund eliminations have not been made in the
aggregate on this data.
20

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2024
NOTE 1: SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES (Continued)
Basis of Presentation (Continued)
RSU #5 uses two categories of funds: governmental funds and fiduciary funds.
The governmental fund sub-types used by RSU #5 are general, special revenue, or capital projects, based upon the
following guidelines.
The General Fund is the operating fund of RSU #5 and is always classified as a major fund. It is used to account for all
financial resources except those required to be accounted for in another fund.
Special Revenue Funds are used to account for the proceeds of specific sources (other than major capital projects or
expendable trusts) that are legally restricted to expenditures for specified purposes.
Capital Projects Funds are used to account for financial resources to be used for acquisition or construction of major
capital facilities (other than those financed by proprietary funds and trust funds).
The fiduciary fund sub-types used by RSU #5 are Private-Purpose Trust and Custodial Funds. These funds are not
incorporated into the government-wide statements.
Trust funds are used to account for assets received by RSU #5 and held in a trustee capacity. Custodial funds are
generally used to account for assets that the government holds on behalf of others as their agent. They are custodial in
nature (assets equal liabilities).
Fund financial statements report detailed information about RSU #5. Since the focus is on major funds rather than
reporting funds by type, each major fund is presented in a separate column. GASB sets forth minimum criteria
(percentages of the assets, liabilities, revenues or expenditures/expenses of either fund category or the governmental and
enterprise combined) for the determination of major funds. Nonmajor funds are aggregated and presented in the “Other
Governmental Funds” column in the fund financial statements. Fiduciary funds are reported by fund type.
RSU #5’s major funds are the General Fund, and School Nutrition Program.
Measurement Focus and Basis of Accounting
The accounting and reporting treatment applied to a fund is determined by its measurement focus and basis of
accounting. Measurement focus indicates the type of resources being measured, such as current financial resources or
economic resources.
The government-wide statements are prepared using the economic resources measurement focus and the accrual basis of
accounting. Revenues are recorded when earned and expenses are recorded at the time the liability is incurred,
regardless of when the related cash flow takes place. Revenues from grants, entitlements, and donations are recognized
in the fiscal year in which all eligibility requirements have been met.
21

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2024
NOTE 1: SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES (Continued)
Measurement Focus and Basis of Accounting (Continued)
Governmental fund financial statements are reported using the current financial resources measurement focus and the
modified accrual basis of accounting. Revenues are recognized (recorded) in the accounting period in which they
become susceptible to accrual, that is, when they become both measurable and available to finance expenditures of the
current fiscal period. “Measurable” means the amount of the transaction can be determined, and “available” means
collectible within 60 days after the end of the fiscal year. Revenue sources susceptible to accrual include
intergovernmental revenues and investment earnings. Special grant program revenues are recognized in accordance with
the terms of the grants, generally at the time program funds are expended. Expenditures are recognized when the
corresponding liabilities are incurred, except for principal and interest on general long-term debt, which are recognized
when due, and compensated absences, which are recognized when paid to the employees. Allocations of cost, such as
depreciation, are not recognized in governmental funds.
Fiduciary funds are reported using the economic resources measurement focus.
Cash and Investments
RSU #5's cash and cash equivalents are considered to be cash on hand, demand deposits, and short-term investments
with original maturities of three months or less from the date of acquisition. Deposits can only be made in financial
institutions insured by the FDIC. RSU #5's policy authorizes investments in obligations of the U. S. Treasury and U. S.
Agencies, repurchase agreements, certain certificates of deposit, and certain money market funds. RSU #5 invests its
funds in an effort to ensure preservation of capital, remain sufficiently liquid and attain a reasonable market rate of
return. Investments are reported at fair value except for money market investments that have a remaining maturity at the
time of purchase of one year or less stated at amortized cost.
Cash Held by Third Parties
Cash held by third parties includes amounts held in trust for RSU #5 by the Maine School Management Association’s
(MSMA) Unemployment Compensation Trust Fund (UCTF).
Receivables
Accounts receivable in all funds report amounts that have arisen in the ordinary course of business. Governmental fund
type receivables consist primarily of amounts due from the state or federal governments. These intergovernmental
receivables are generally collected within 90 days after the end of the fiscal year and are considered collectible. As such,
no allowance for doubtful accounts is recorded.
Inventories
School lunch inventories consist of government donated commodities, which are valued at estimated fair market value,
and purchased food and supplies, valued at the lower of cost (first-in, first-out basis) or net realizable value.
22

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2024
NOTE 1: SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES (Continued)
Capital Assets
Capital assets, which include property, plant and equipment, are defined by RSU #5 as assets with an initial individual
cost of more than $5,000 and an estimated useful life in excess of one year. These assets are reported in the
governmental column in the government-wide financial statements. Such assets are reported at cost or estimated
historical cost. Additions, improvements and other capital outlays that significantly extend the useful life of an asset are
capitalized. Other costs incurred for repairs and maintenance are expensed as incurred. Depreciation on all assets, other
than land, is provided on the straight-line basis over their estimated useful lives. Estimated useful life is management’s
estimate of how long the asset is expected to meet service demands.
Straight-line depreciation is used based on the following estimated useful lives:
Land Improvements ............................................. 11 to 30 years
Buildings and Building Improvements .................. 6 to 50 years
Furniture and Equipment ....................................... 3 to 20 years
Vehicles ................................................................. 8 to 15 years
In the fund financial statements, fixed assets used in governmental fund operations are accounted for as capital outlay
expenditures upon acquisition. Fixed assets are not capitalized and the related depreciation is not reported in the fund
financial statements.
Interfund Transactions
During the course of operations, numerous transactions occur between individual funds for goods provided or services
rendered. These receivables and payables are classified as “due from other funds” or “due to other funds” on the
combined balance sheet of the governmental funds and fiduciary funds. Generally, the effect of interfund activity has
been removed from the government-wide statements.
Operating transfers are used to move unrestricted resources from various funds to finance programs that RSU #5 must
account for in other funds in accordance with budgetary authorizations.
Leases
RSU #5 routinely engages in lease agreements to meet operational needs. RSU #5’s lease agreements generally relate to
technology. For short-term leases with a maximum possible term of 12 months or less at commencement, RSU #5
recognizes periodic expense based on the provisions of the lease agreement. For all other agreements where RSU #5 is
the lessee, at the commencement of a lease, RSU #5 initially measures the lease liability at the present value of payments
expected to be made during the lease term. Subsequently, the lease liability is reduced by the principal portion of the
lease payments made. The intangible right-to-use lease asset is initially measured as the initial amount of the lease
liability, adjusted for lease payments made at or before the lease commencement date, plus certain initial direct costs.
The intangible right-to-use lease asset is amortized on a straight-line basis over the shorter of the lease term or the useful
life of the underlying asset. Intangible right-to-use lease assets, reported similar to other assets, and lease liabilities,
reported similar to long-term debt, are included in the statement of net position. RSU #5 monitor changes in
circumstances that would require a remeasurement of its lease and will remeasure the intangible right-to-use lease asset
and liability if certain changes occur that are expected to significantly affect the amount of the lease liability.
23

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2024
NOTE 1: SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES (Continued)
Long-Term Obligations
In the government-wide financial statements, long-term debt and other long-term obligations are reported as liabilities in
the applicable governmental activities statement of net position. Bond premiums and discounts are deferred and
amortized over the life of the bonds based on the percentage of each year’s interest expense to the total interest expense.
In the fund financial statements, governmental fund types recognize bond premiums and discounts during the current
period. The face amount of debt is reported as other financing sources. Premiums received on debt issuances are
reported as other financing sources while discounts on debt issuances are reported as other financing uses.
Deferred Outflows/Inflows of Resources
In addition to assets, the statement of net position will sometimes report a separate section for deferred outflows of
resources. This separate financial statement element, deferred outflows of resources, represents a consumption of net
position that applies to a future period(s) and so will not be recognized as an outflow of resources (expense/expenditure)
until then. RSU #5 has deferred outflows of resources of $1,204,468 related to a pension obligation as of June 30, 2024,
and $774,970 related to an other post-employment benefits obligation.
In addition to liabilities, the statement of net position will sometimes report a separate section for deferred inflows of
resources. This separate financial statement element, deferred inflows of resources, represents an acquisition of net
position that applies to a future period(s) and so will not be recognized as an inflow of resources (revenue) until that
time. RSU #5 has deferred inflows of resources of $116,042 related to a pension obligation as of June 30, 2024, and
$160,155 related to an other post-employment benefits liability.
Pensions and Other Post-Employment Benefits (OPEB)
For purposes of measuring the net pension liability, deferred outflows of resources and deferred inflows of resources
related to pension, and pension expense, information about the fiduciary net position of the MainePERS State Employee
and Teacher Plan (the Plan), the Participating Local District Plan (PLD), and additions to/deductions from the Plan and
PLD’s fiduciary net position have been determined on the same basis as they are reported by the Plan and the PLD. For
purposes of measuring the OPEB liability, deferred outflows of resources and deferred inflows of resources related to
OPEB, and OPEB expense, information about the fiduciary net position of the MainePERS Group Life Insurance (GLI)
Plan (the OPEB-GLI Plan) and the Maine Education Association Benefits Trust (MEABT) Post-retirement Benefit Plan
(OPEB-Health), and additions to/deductions from the OPEB Plans’ fiduciary net position have been determined on the
same basis as they are reported by the OPEB Plans.
For these purposes, the Pension Plan and the OPEB Plans recognize additions when earned and measurable, and
deductions when due and payable in accordance with the terms of the statutes. In addition, an estimate is made for group
life insurance death benefits incurred before year end but not reported to the OPEB Plan until after year end.
Investments of the plans are measured at fair value.
Due to timing differences between audited information about the plans becoming available from MainePERS and the
statutorily required deadlines for audited financial statements for the RSU, the RSU uses measurement dates from the
plans’ account balances and activities that are 12 months prior to the date of the Statement of Net Position. Appropriate
adjustments are made to the Statement of Net Position and Statement of Activity to reflect these divergent measurement
dates. The use of the different measurement date is allowed under GASB Statement No. 68 Accounting and Financial
Reporting for Pensions and GASB Statement No. 75 Accounting and Financial Reporting for Postemployment Benefits
Other Than Pensions.
24

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2024
NOTE 1: SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES (Continued)
Net Position and Fund Equity Classifications
Net position is required to be classified in the government-wide statements into the following three components:
Net Investment in Capital Assets - This component consists of capital assets, net of accumulated depreciation, reduced by
the outstanding balances of any bonds, notes, or other borrowings that are attributable to the acquisition, construction, or
improvements of those assets.
Capital assets $ 57,731,092
Accumulated depreciation (19,010,627)
Bonds, notes, and leases payable (14,258,156)
Accrued bond premiums (333,735)
Net investment in capital assets $ 24,128,574
Restricted - This component consists of constraints placed on the use of net position which are externally imposed by
debt covenants, grantors, contributors, or laws or regulations of other governments, or constraints imposed by law
through constitutional provisions or enabling legislation.
Unrestricted - This component consists of net position that does not meet the definition of “restricted” or “net investment
in capital assets”.
Fund Balance
In the fund financial statements, governmental fund balance is presented in five possible categories that comprise a
hierarchy based on the extent to which RSU#5 is bound to honor constraints on the specific purposes for which those
funds can be spent. The categories are as follows:
Nonspendable - includes amounts that cannot be spent because they are not in spendable form or legally or contractually
required to be maintained intact. RSU #5 classifies inventory per Statement 3, for the school lunch program under this
category.
Restricted - represents those portions of fund equity on which constraints have been placed by creditors, grantors,
contributors, laws or regulations of other governments, constitutional provisions, or enabling legislation.
Committed - describes the portion of the fund balance that represents resources whose use is constrained by limitations
that the government imposes upon itself at its highest level of decision making and that remain binding unless removed
in the same manner.
Assigned - reflects the amounts constrained by the RSU #5’s “intent” to be used for specific purposes, but are neither
restricted nor committed. The School Board has the authority to assign amounts to be used for specific purposes.
Unassigned - represents amounts that are available for any purpose.
RSU #5 has no formal revenue spending policy for programs with multiple revenue sources. For purposes of fund
balance classification, expenditures are to be spent from restricted fund balance first, followed in order by committed
fund balance, assigned fund balance and lastly unassigned fund balance.
25

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2024
NOTE 1: SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES (Continued)
Compensated Absences
Pursuant to the terms of the contract agreements, employees can accumulate earned but unused vacation and sick pay
benefits. All vested sick and vacation pay is accrued when incurred in the government-wide financial statements. A
liability for these amounts is reported in the governmental funds only if they have matured, for example, as a result of
employee retirement.
Estimates
Management uses estimates and assumptions in preparing these financial statements in accordance with accounting
principles generally accepted in the United States of America. These estimates and assumptions affect the reported
amounts of assets, liabilities, the disclosure of contingent liabilities, and the reported revenues and expenses.
NOTE 2: DEPOSITS AND INVESTMENTS
Custodial Credit Risk
Custodial credit risk is the risk that, in the event of the bank’s failure, RSU #5 will not be able to recover the value of its
deposits and investments that are in the possession of an outside party.
Deposits
RSU #5 does not have a deposit policy for custodial credit risk. As of June 30, 2024, RSU #5 reported deposits of
$16,373,156 with a bank balance of $16,952,025. Of RSU #5’s bank balances, $1,559,454 was covered by FDIC
insurance and $15,392,571 was exposed to custodial credit risk. Of the balance exposed to custodial credit risk,
$14,000,000 was collateralized by government securities held by the pledging bank, but not in RSU#5’s name, and the
remainder of $1,392,571 was uncollateralized and uninsured.
Cash Held by Third Parties
RSU #5 owns assets held by Maine School Management Association. These amounts are invested by the custodians in
money market accounts or similar very low risk investment vehicles that invest in US government obligations.
Management believes the custodial credit risk of these assets to be low. As of June 30, 2024, the carrying value of
amounts held by the MSMA Unemployment Compensation Trust Fund was $36,836. Carrying value approximates fair
value. None of the underlying securities are in RSU #5’s name.
NOTE 3: INTERFUND RECEIVABLES/PAYABLES AND TRANSFERS
Individual interfund receivables and payable balances at June 30, 2024 were as follows:
Interfund Interfund
Receivables Payables
General fund $ 2,365,303 $ 538,212
School nutrition fund - 1,486,105
Nonmajor governmental funds 538,212 882,231
Custodial funds 3,033 -
$ 2,906,548 $ 2,906,548
26

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2024
NOTE 3: INTERFUND RECEIVABLES/PAYABLES AND TRANSFERS (Continued)
The purpose of interfund loans is to charge revenues and expenditures to the appropriate fund when that activity is
accounted for through the centralized checking account. The balances represent each fund’s portion of the centralized
account.
Transfers
Interfund transfers for the year ended June 30, 2024 consisted of the following:
Transfers In Transfers Out
General fund $ - $ 328,245
Nonmajor capital projects 328,245 -
$ 328,245 $ 328,245
Operating transfers are used to move unrestricted resources from various funds to finance programs that the District must
account for in other funds in accordance with budgetary authorizations.
NOTE 4: CAPITAL ASSETS
Capital asset activity during the fiscal year was:
Balance Balance
6/30/2023 Additions Disposals 6/30/2024
Capital assets not being depreciated
Land $ 447,285 $ - $ - $ 447,285
Assets not in service 371,489 278,916 - 650,405
Capital assets being depreciated
Land improvements 5,110,807 33,563 - 5,144,370
Buildings and improvements 45,765,270 190,362 - 45,955,632
Transportation 2,695,522 178,148 - 2,873,670
Equipment 2,673,437 72,699 - 2,746,136
Total capital assets being depreciated 56,245,036 474,772 - 56,719,808
Total capital assets 57,063,810 753,688 - 57,817,498
Less: Accumulated depreciation
Land improvements 1,376,590 252,352 - 1,628,942
Buildings and improvements 12,742,895 1,142,881 - 13,885,776
Transportation 1,503,764 168,332 - 1,672,096
Equipment 1,691,406 132,407 - 1,823,813
Total accumulated depreciation 17,314,655 1,695,972 - 19,010,627
Capital assets, net $ 39,749,155 $ (942,284) $ - $ 38,806,871
27

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2024
NOTE 4: CAPITAL ASSETS (Continued)
The following table shows the intangible right-to-use activity for the year.
Balance Balance
6/30/2023 Additions 6/30/2023
Intangible right-to-use lease assets
Equipment $ 850,998 $ - $ 8 50,998
Accumulated amortization:
Equipment 416,242 215,367 631,609
Intangible right-to-use assets, net $ 434,756 $ ( 215,367) $ 2 19,389
Depreciation and amortization was charged to functions as follows:
Operations and maintenance $ 1,442,781
Transportation 160,912
School lunch 7,792
Instructions 80,487
Student and Staff Support 215,367
Administration 4,000
Total depreciation and amortization $ 1,911,339
Included in the capital assets above are capital assets that were obtained with financing. They are as follows:
Accumulated
Cost Depreciation
Transportation $ 252,680 $ 19,247
NOTE 5: CHANGES IN LONG-TERM LIABILITIES
The following is a summary of long-term liability activity of RSU #5 for the year ended June 30, 2024:
Amounts Due
Beginning Ending Within One
Governmental Activities Balance Additions Reductions Balance Year
Bonds and notes payable
General obligation bonds $ 15,807,114 $ - $ (1,675,302) $ 14,131,812 $ 1,675,302
Financed purchases payable 78,332 132,750 (84,738) 126,344 82,076
Lease liabilities 383,038 - (189,507) 193,531 193,531
Total bonds and notes payable 16,268,484 132,750 (1,949,547) 14,451,687 1,950,909
Compensated absences 196,523 - 69,028 265,551 -
$ 16,465,007 $ 132,750 $ (1,880,519) $ 14,717,238 $ 1,950,909
28

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2024
NOTE 6: LONG-TERM DEBT AND LEASE OBLIGATIONS
Long-Term Debt Obligations
General long-term debt payable consists of the following:
Maine Municipal Bond Bank
2009 Durham New Building; maturing on 11/1/2029; annual principal payments of
$108,835; various interest rates from 2.075% to 5.575%; authorized and issued
$2,176,696. $ 653,010
Maine Municipal Bond Bank
2009 Series C Durham Elementary New Building; maturing on 8/27/2029; annual
principal payments of $886,467; various interest rates from 2.075% to 5.575%;
authorized and issued $17,729,348. 5,318,802
US Bank
2015 General Obligation Bond-Freeport High School Renovation Project; maturing on
November 1, 2035; annual principal payments of $680,000; various interest rates
between 2.50% and 5.00%; authorized $14,638,009 and issued $13,638,000. 8,160,000
$ 14,131,812
The annual requirement to amortize debt outstanding as of June 30, 2024 is as follows:
Year Ending
June 30 Principal Interest Total
2025 $ 1,675,302 $ 370,761 $ 2,046,063
2026 1,675,302 313,125 1,988,427
2027 1,675,302 271,775 1,947,077
2028 1,675,302 231,735 1,907,037
2029 1,675,302 185,844 1,861,146
2030-2034 4,395,302 482,120 4,877,422
2035-2036 1,360,000 44,030 1,404,030
$ 14,131,812 $ 1,899,390 $ 16,031,202
Interest expense on long-term debt and financed purchases obligations was $436,911 for the year.
Under a provision of state law, the State of Maine reimburses RSU #5 for a portion of the financing costs of various
approved school construction projects. RSU #5's State aid subsidy is dependent upon continued annual appropriation by
the State legislature. State aid for annual principal and interest payments for various school debt obligations were
received for the year ended June 30, 2024.
29

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2024
NOTE 6: LONG-TERM DEBT AND LEASE OBLIGATIONS (Continued)
Long-Term Debt Obligations (Continued)
Financed Purchases Obligations
RSU #5 leases two school buses under agreements that are classified as a financed purchase obligation. The annual
requirement to pay the financed purchase obligation as of June 30, 2024 is as follows:
Year Ending
June 30, Principal Interest Total
2025 $ 82,076 $ 6,479 $ 88,555
2026 44,268 2,368 46,636
Total financed purchase obligation $ 126,344 $ 8,847 $ 135,191
Lease Liabilities Obligations
RSU #5 leases computers under agreements that are classified as lease liabilities obligations. The lease payments on
lease liabilities obligations at June 30, 2024 are as follows:
Year Ending
Principal Interest Total
June 30,
2025 lease liabilities obligations 193,531 4,111 197,642
Total lease liabilities expense for the year ending June 30, 2024, was $223,501.
NOTE 7: CONTINGENT LIABILITIES
Grant Funds
Amounts received or receivable from grantor agencies are subject to audit and adjustment by grantor agencies,
principally the Federal government. Any disallowed claims, including amounts already collected, may constitute a
liability of the applicable funds. The amount, if any, of expenditures which may be disallowed by the grantor cannot be
determined at this time although RSU #5 expects such amounts, if any, to be immaterial.
Litigation
RSU #5 is subject to certain legal proceedings and claims which arise in the ordinary course of conducting its activities.
In the opinion of management, RSU #5 has defensible positions and any ultimate liabilities are covered by insurance or
will not materially affect the financial position of RSU #5.
30

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2024
NOTE 8: OTHER DISCLOSURES
Risk Management
RSU #5 is exposed to various risks of loss related to torts, theft of, damage to, and destruction of assets, errors and
omissions; and natural disasters for which RSU #5 either carries commercial insurance, or participates in a public entity
risk pool. Currently, RSU #5 participates in several public entity risk pools sponsored by the Maine School Management
Association. Based on the coverage provided by the pools, as well as coverage provided by commercial insurance
purchased, RSU #5 is not aware of any material actual or potential claim liabilities which should be recorded at June 30,
2024. There were no significant reductions in insurance coverage from that of the prior year. Settled claims have not
exceeded insurance coverage for any of the past three fiscal years. The amount of unpaid claims was $0 at June 30,
2024.
NOTE 9: DEFINED BENEFIT PENSION PLAN
General Information about the Pension Plan
Plan Description
The MainePERS State Employee and Teacher Plan (the Plan) is a multiple-employer cost sharing plan with a special
funding situation. As of June 30, 2023 there were 239 employers, including the State of Maine, participating in the plan.
The State of Maine is also a non-employer contributing entity in that the State pays the initial unfunded actuarial liability
on behalf of teachers, while school districts contribute the normal cost, calculated actuarially, for their teacher members.
The Participating Local District (PLD) Plan is a multiple-employer cost sharing plan. Eligible employers (districts) are
defined in Maine statute. As of June 30, 2023 there were 327 employers in the plan.
Each plan is administered by the Maine Public Employees Retirement System (MainePERS)
Pension Benefits
Benefit terms are established in Maine statute; in the case of the PLD Consolidated Plan, an advisory group, also
established by statute, reviews the terms of the plan and periodically makes recommendations to the Legislature to
amend the terms. MainePERS's retirement programs provide defined retirement benefits based on members' average
final compensation and service credit earned as of retirement. Vesting (i.e., eligibility for benefits upon reaching
qualification) occurs upon the earning of five years of service credit (effective October 1, 1999, the prior ten year
requirement was reduced by legislative action to five years for State employees and teachers; separate legislation enacted
the same reduced requirement for employees of PLDs). In some cases, vesting occurs on the earning of one year of
service credit immediately preceding retirement at or after normal retirement age. The normal retirement age for State
employees and teachers is age 60, 62 or 65. The normal retirement age is determined by whether a member had met
certain creditable service requirements on specific dates, as established by statute. For PLD members, normal retirement
age is 60 or 65. The monthly benefit of members who retire before normal retirement age by virtue of having at least 25
years of service credit is reduced by a statutorily prescribed factor for each year of age that a member is below her/his
normal retirement age at retirement. The System also provides disability and death benefits which are established by
statute for State employee and teacher members and by contract with other participating employers under applicable
statutory provisions.
Upon termination of membership, members' accumulated employee contributions are refundable with interest, credited
in accordance with statute. Withdrawal of accumulated contributions results in forfeiture of all benefits and membership
rights. The annual rate of interest credited to members' accounts is set by the System's Board of Trustees and is currently
3.88%.
31

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2024
NOTE 9: DEFINED BENEFIT PENSION PLAN (Continued)
General Information about the Pension Plan (Continued)
Member and Employer Contributions
Retirement benefits are funded by contributions from members and employers and by earnings on investments.
Disability and death benefits are funded by employer normal cost contributions and by investment earnings. Member
and employer contribution rates are each a percentage of applicable member compensation. Member contribution rates
are defined by law or by the System’s Board of Trustees and depend on the terms of the plan under which a member is
covered. Employer contribution rates are determined through actuarial valuations.
Financial Reporting
MainePERS issues annual financial reports for the Plans which can be found at:
http://www.mainepers.org/Publications/Publications.htm#Annual Reports
Pension Liabilities, Pension Expense, and Deferred Outflows of Resources and Deferred Inflows of Resources
Related to Pensions
The net pension liability, deferred inflows of resources and deferred outflows of resources related to pensions were
measured at June 30, 2023, the latest measurement date available, and the total pension liability used to calculate the net
pension liability was determined by an actuarial valuation as of that date. These amounts are reported on the RSU’s
financial statements as of June 30, 2024. The RSU’s deferred outflows of resources related to pensions balance, as of the
measurement date, was increased by contributions to pensions made in the current fiscal year. These amounts were
adjusted accordingly as reductions to expenses in the Statement of Activities.
At June 30, 2024, the RSU reported a liability for its proportionate share of the net pension liability that reflected a
reduction for State pension support provided to the RSU. The amount recognized by the RSU as its proportionate share
of the net pension liability, the related State support, and the total portion of the net pension liability that was associated
with the RSU were as follows:
RSU #5's proportionate share of the net
pension liability $ 424,905
State's proportionate share of the net pension
liability associated with RSU #5 18,519,367
Total $ 18,944,272
The RSU’s proportion of the net pension liability was based on a projection of the RSU’s long-term share of
contributions to the pension plan relative to the projected contributions of all participating school districts and the State,
actuarially determined. At June 30, 2023, for the SET plan, the RSU’s proportion was 0.028007%, which was an
decrease of 0.004739% from its proportion measured as of June 30, 2022. At June 30, 2023, for the PLD plan, the
District’s proportion was 0.026570%, which was an increase of 0.000313% from its proportion measured as of June 30,
2022.
32

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2024
NOTE 9: DEFINED BENEFIT PENSION PLAN (Continued)
Pension Liabilities, Pension Expense, and Deferred Outflows of Resources and Deferred Inflows of Resources
Related to Pensions (Continued)
For the year ended June 30, 2024, the RSU recognized total pension expense of $3,265,790 and revenue of $2,382,581
for support provided by the State related to the SET plan, resulting in a net pension expense of $883,209. At June 30,
2024, the RSU reported deferred outflows of resources and deferred inflows of resources related to pensions from the
following sources:
SET Plan PLD Plan Net of Both Plans
Deferred Deferred Deferred Deferred Deferred Deferred
Outflows of Inflows of Outflows of Inflows of Outflows of Inflows of
Resources Resources Resources Resources Resources Resources
Differences between expected and
actual experiance $ 34,813 $ - $ 15,740 $ - $ 50,553 $ -
Change of assumptions - - - - - -
Net difference between projected and
actual earnings on pension plan
investments - 39,420 - 14,388 - 53,808
Changes in proportion and differences
between employer contributions and
proportionate share of contributions 158,768 62,234 9,302 - 168,070 62,234
RSU #5's contributions subsequent to the
measurement date 985,845 - - - 9 85,845 -
Total $ 1,179,426 $ 101,654 $ 25,042 $ 14,388 $ 1,204,468 $ 116,042
Differences due to changes in assumptions about future economic or demographic factors or other inputs were
recognized in pension expense using a straight-line amortization method over a closed period equal to the average
expected remaining service lives of active and inactive members in each plan.
RSU contributions to the Plan subsequent to the measurement date, totaling $985,845, are reported as deferred outflows
of resources related to pensions and will be recognized as a reduction of the net pension liability in the next fiscal year.
Other amounts reported as deferred outflows of resources and deferred inflows of resources related to pensions will be
recognized in pension expense as follows:
SET Plan PLD Plan Total
Fiscal year 2025 $ 37,825 $ 7,973 $ 45,798
Fiscal year 2026 21,175 (12,579) 8,596
Fiscal year 2027 30,932 14,593 45,525
Fiscal year 2028 1,995 667 2,662
Total $ 91,927 $ 10,654 $ 102,581
33

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2024
NOTE 9: DEFINED BENEFIT PENSION PLAN (Continued)
Pension Liabilities, Pension Expense, and Deferred Outflows of Resources and Deferred Inflows of Resources
Related to Pensions (Continued)
Actuarial Methods and Assumptions
The collective total pension liability for the Plans was determined by an actuarial valuation as of June 30, 2023 and 2022,
using the following methods and assumptions applied to all periods included in the measurement.
The Entry Age Normal actuarial funding method is used to determine costs. Under this funding method, the total
employer contribution rate consists of two elements: the normal cost rate and the unfunded actuarial liability (UAL) rate.
The individual entry age normal method is used to determine liabilities. Under the individual entry age normal method, a
normal cost rate is calculated for each employee. This rate is determined by taking the value, as of age at entry into the
plan, of the member's projected future benefits, and dividing it by the value, also as of the member's entry age, of his or
her expected future salary. The normal cost for each employee is the product of his or her pay and his or her normal cost
rate. The normal cost for the group is the sum of the normal costs for all members.
Experience gains and losses, i.e., decreases or increases in liabilities and/or in assets when actual experience differs from
the actuarial assumptions, affects the unfunded actuarial accrued liability.
Asset Valuation Method
The actuarial valuation employs a technique for determining the actuarial value of assets which dampens the swing in the
market value. The specific technique adopted in this valuation recognizes in a given year one-third of the investment
return that is different from the actuarial assumption for investment return.
Amortization
The IUAL of the SET Plan is amortized on a level percentage of payroll over the amortization period then in effect under
statutory and constitutional requirements. All other gains, losses, and changes are amortized over twenty-year periods
beginning on the date as of which they occur.
The net pension liability of the PLD Consolidated Plan is amortized on a level percentage of payroll using a method
where a separate twenty-year closed period is established annually for the gain or loss for that year.
Significant actuarial assumptions employed by the actuary for funding purposes, as of June 30, 2023, and June 30, 2022,
are as follows:
Investment Rate of Return - For both Plans, 6.50% per annum, compounded annually for 2023 and 2022.
Inflation Rate - For both Plans, 2.75% (2023 and 2022)
Salary Increases, Merit and Inflation - For the SET Plan for 2023 and 2022, Teachers, 2.80% to 13.03%; all
participants in the PLD Plan for 2023 and 2022, 2.75% to 11.48%
Cost of Living Benefit Increases - 2.20% for the SET Plan (2023 and 2022); For the PLD Consolidated Plan, 1.91%
(2023 and 2022)
Mortality Rates – For the SET Plan, based on the 2010 Public Plan Teacher Benefits-Weighted Healthy Retiree
Mortality Table, for males and females, projected generationally using the RPEC_2020 model. For the PLD Plan,
based on the 2010 Public Plan General Benefits-Weighted Healthy Retiree Mortality Table, for males and females,
projected generationally using the RPEC_2020 model.
34

REGIONAL SCHOOL UNIT NO. 5
NOTES TO THE BASIC FINANCIAL STATEMENTS
JUNE 30, 2024
NOTE 9: DEFINED BENEFIT PENSION PLAN (Continued)
Actuarial Methods and Assumptions (Continued)
The long-term expected rate of return on pension plan assets was determined using a building-block method in which
best-estimate ranges of expected future real rates of return (expected returns, net of pension plan investment expense and
inflation) are developed for each major class of assets. These ranges are combined to produce the long-term expected rate
of return by weighting the expected future real rates of return by the target asset allocation percentage and by adding
expected inflation. Best estimates of arithmetic real rates of return for each major asset class included in the pension
plan's target asset allocation as of June 30, 2023 are summarized in the following table:
Long-Term
Expected Real
Rate of
Target Allocation Return
Public equities 30.0% 6.0%
US Government 10.0% 2.6%
Private equity 12.5% 7.6%
Real assets:
Real estate 10.0% 5.2%
Infrastructure 10.0% 5.3%
Natural Resources 5.0% 5.0%
Traditional credit 5.0% 3.2%
Alternative credit 10.0% 7.4%
Diversifiers 7.5% 5.0%
Discount Rate
The discount rate used to measure the collective total pension liability was 6.50% for 2023 and 2022 for each of the
plans. The projection of cash flows used to determine the discount rate assumed that plan member contributions will be
made at the current contribution rate and that employer and non-employer entity contributions will be made at
contractually required rates, actuarially determined. Based on these assumptions, the fiduciary net position was projected
to be available to make all projected future benefit payments to current plan members. Therefore, the long-term expected
rate of return on pension plan investments was applied to all periods of projected benefit payments to determine the total
pension liability.
35