SOURCE: https://www.rsu5.org/fs/resource-manager/view/bd873517-a50a-4855-9918-6225b4d61da0
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 01/01/2026 through 01/31/2026
Fiscal Year: 2025-2026 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $19,988,378.34 $1,361,104.89 $11,355,294.21 $8,633,084.13 $0.00 $8,633,084.13 43.2%
ADDITIONAL LOCAL FUNDS (-) $15,524,421.90 $1,008,804.34 $8,771,015.25 $6,753,406.65 $0.00 $6,753,406.65 43.5%
ADDLN SHARED REVENUE (-) $141,981.44 $0.00 $0.00 $141,981.44 $0.00 $141,981.44 100.0%
INTEREST REVENUE (-) $259,000.00 $25,729.98 $186,903.80 $72,096.20 $0.00 $72,096.20 27.8%
STATE REVENUES (-) $7,362,547.32 $531,444.07 $4,692,198.37 $2,670,348.95 $0.00 $2,670,348.95 36.3%
MISC REVENUES (-) $23,600.00 $0.00 $52,354.44 ($28,754.44) $0.00 ($28,754.44) -121.8%
FUND BALANCE (-) $1,068,000.00 $0.00 $0.00 $1,068,000.00 $0.00 $1,068,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($44,367,929.00) ($2,927,083.28) ($25,057,766.07) ($19,310,162.93) $0.00 ($19,310,162.93) 43.5%
Total : INCOME ($44,367,929.00) ($2,927,083.28) ($25,057,766.07) ($19,310,162.93) $0.00 ($19,310,162.93) 43.5%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $19,356,261.00 $1,418,289.10 $8,214,247.70 $11,142,013.30 $10,005,039.22 $1,136,974.08 5.9%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $6,513,451.00 $479,124.51 $2,796,812.79 $3,716,638.21 $3,269,479.99 $447,158.22 6.9%
(+)
ARTICLE 3 - CAREER & $307,645.00 $25,637.08 $205,096.64 $102,548.36 $102,548.36 $0.00 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $1,119,087.00 $112,720.55 $555,497.80 $563,589.20 $283,703.17 $279,886.03 25.0%
(+)
ARTICLE 5 - STUDENT & STAFF $4,644,307.00 $357,269.79 $2,293,223.92 $2,351,083.08 $1,973,392.49 $377,690.59 8.1%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,263,587.00 $77,215.21 $813,676.80 $449,910.20 $384,059.00 $65,851.20 5.2%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $2,514,485.00 $185,226.72 $1,362,548.87 $1,151,936.13 $1,056,496.70 $95,439.43 3.8%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,931,576.00 $140,703.05 $1,114,958.62 $816,617.38 $427,215.74 $389,401.64 20.2%
BUSES (+)
ARTICLE 9 - FACILITIES $5,490,511.00 $317,458.39 $3,441,122.28 $2,049,388.72 $1,199,973.47 $849,415.25 15.5%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,087,428.00 $0.00 $1,077,353.39 $10,074.61 $10,073.77 $0.84 0.0%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $139,591.00 $0.00 $139,591.00 $0.00 $0.00 $0.00 0.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 02/11/2026 1:21:44 PM CST Report: rptGLOperatingStatementwithEnc DR:2025.3.1410 Page: 1

RSU No. 5
Warrant Articles For the Period 01/01/2026 through 01/31/2026
Fiscal Year: 2025-2026 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $44,367,929.00 $3,113,644.40 $22,014,129.81 $22,353,799.19 $18,711,981.91 $3,641,817.28 8.2%
Total : EXPENSES $44,367,929.00 $3,113,644.40 $22,014,129.81 $22,353,799.19 $18,711,981.91 $3,641,817.28 8.2%
NET ADDITION/(DEFICIT) $0.00 $186,561.12 ($3,043,636.26) $3,043,636.26 $18,711,981.91 ($15,668,345.65) 0.0%
End of Report
Operating Statement with Encumbrance
Printed: 02/11/2026 1:21:44 PM CST Report: rptGLOperatingStatementwithEnc DR:2025.3.1410 Page: 2