SOURCE: https://www.rsu5.org/fs/resource-manager/view/74db628f-79fa-4c11-8546-0d1afdca0fa7
SECTION: /budget/financial-statements
TITLE: School Nutrition
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Nutrition
From Date: 1/1/2026 To Date: 1/31/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6000.0000.0000.41510.000 INTEREST $0.00 $0.00 $0.00 ($5,345.65) ($61,508.69) $61,508.69 $0.00 $61,508.69 0.00%
6000.0000.0000.41610.900 School Nutrition Revenues ($83,251.00) $0.00 ($83,251.00) $0.00 $78.90 ($83,329.90) $113.00 ($83,442.90) 100.23%
6000.0000.0000.41620.900 School Nutrition A La Carte ($76,636.00) $0.00 ($76,636.00) ($4,703.74) ($28,193.23) ($48,442.77) $0.00 ($48,442.77) 63.21%
Revenue
6000.0000.0000.41621.000 ADULT MEALS $0.00 $0.00 $0.00 ($425.00) ($2,327.00) $2,327.00 $0.00 $2,327.00 0.00%
6000.0000.0000.41630.000 CATERING $0.00 $0.00 $0.00 $0.00 ($7,416.70) $7,416.70 $0.00 $7,416.70 0.00%
6000.0000.0000.41920.000 Full Plate Full Potential Grant $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Revenue
6000.0000.0000.41990.000 School Nutrition Revenue $0.00 $0.00 $0.00 $0.00 ($200.00) $200.00 $0.00 $200.00 0.00%
6000.0000.0000.41996.000 REFUNDS FROM VENDORS $0.00 $0.00 $0.00 $0.00 ($832.56) $832.56 $0.00 $832.56 0.00%
6000.0000.0000.43250.000 Educ School Nutrition, LUNCH $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
PAID STATE
6000.0000.0000.43250.900 Educ School Nutrition, LUNCH ($1,017,505.00) $0.00 ($1,017,505.00) ($60,648.64) ($305,576.96) ($711,928.04) $0.00 ($711,928.04) 69.97%
PAID STATE
6000.0000.0000.43254.900 Educ. School Nutrition, LUNCH $0.00 $0.00 $0.00 ($260.40) ($1,311.20) $1,311.20 $0.00 $1,311.20 0.00%
REDUCED STATE
6000.0000.0000.43258.900 Educ. School Nutrition, $0.00 $0.00 $0.00 ($16,230.10) ($83,526.26) $83,526.26 $0.00 $83,526.26 0.00%
BREAKFAST PAID STATE
6000.0000.0000.44353.900 LOCAL PRODUCE (New 2024) $0.00 $0.00 $0.00 $0.00 ($466.08) $466.08 $0.00 $466.08 0.00%
6000.0000.0000.44546.000 EDUC. SCHOOL $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
NUTRITION-COMMODITIES
6000.0000.0000.44551.900 Educ. School Nutrition, LUNCH ($419,195.00) $0.00 ($419,195.00) ($9,589.82) ($48,322.75) ($370,872.25) $0.00 ($370,872.25) 88.47%
(REG.) Paid Meals
6000.0000.0000.44553.900 Educ. School Nutrition, LUNCH $0.00 $0.00 $0.00 ($14,362.00) ($72,399.84) $72,399.84 $0.00 $72,399.84 0.00%
(S.A.) Free and Redu
6000.0000.0000.44554.900 Educ. School Nutrition, $0.00 $0.00 $0.00 ($8,414.18) ($43,483.54) $43,483.54 $0.00 $43,483.54 0.00%
BREAKFAST
6000.0000.0000.44557.900 LOCAL PEBT $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.0000.44561.900 Supply Chain Assistance $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.0000.45000.000 Carry Forward-Lunch Program $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.0000.45201.900 School Nutrition Transfer In ($139,591.00) $0.00 ($139,591.00) $0.00 ($139,591.00) $0.00 $0.00 $0.00 0.00%
6000.0000.0000.52305.000 Temp Acct- Employee Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Function: CONTINGENCY/NOT SPECIFIC - 0000 ($1,736,178.00) $0.00 ($1,736,178.00) ($119,979.53) ($795,076.91) ($941,101.09) $113.00 ($941,214.09) 54.21%
6000.0000.3100.51040.900 Administrator Salary $91,438.00 $0.00 $91,438.00 $7,079.86 $53,098.95 $38,339.05 $38,939.16 ($600.11) -0.66%
6000.0000.3100.51180.011 Salaries of Regular Employees $0.00 $0.00 $0.00 $10,432.70 $61,893.24 ($61,893.24) $64,638.75 ($126,531.99) 0.00%
6000.0000.3100.51180.021 Salaries of Regular Employees $0.00 $0.00 $0.00 $5,019.84 $34,042.48 ($34,042.48) $54,603.23 ($88,645.71) 0.00%
6000.0000.3100.51180.031 Salaries of Regular Employees $0.00 $0.00 $0.00 $3,124.10 $22,677.82 ($22,677.82) $22,662.95 ($45,340.77) 0.00%
6000.0000.3100.51180.041 Salaries of Regular Employees $0.00 $0.00 $0.00 $5,411.30 $32,870.40 ($32,870.40) $37,349.39 ($70,219.79) 0.00%
6000.0000.3100.51180.051 Salaries of Regular Employees $0.00 $0.00 $0.00 $5,821.42 $44,380.43 ($44,380.43) $41,384.00 ($85,764.43) 0.00%
6000.0000.3100.51180.301 Salaries of Regular Employees $0.00 $0.00 $0.00 $12,040.07 $76,485.49 ($76,485.49) $59,089.04 ($135,574.53) 0.00%
6000.0000.3100.51180.900 School Nutition Salaries $573,091.00 $0.00 $573,091.00 $1,400.75 $8,244.36 $564,846.64 $4,132.45 $560,714.19 97.84%
6000.0000.3100.52040.900 Administrator Benefits $20,000.00 $0.00 $20,000.00 $1,277.57 $8,629.23 $11,370.77 $5,579.75 $5,791.02 28.96%
6000.0000.3100.52080.011 Employee Benefits for Regular $0.00 $0.00 $0.00 $4,274.38 $21,981.98 ($21,981.98) $2,189.24 ($24,171.22) 0.00%
Employees
6000.0000.3100.52080.021 Employee Benefits for Regular $0.00 $0.00 $0.00 $2,427.44 $11,122.66 ($11,122.66) $1,259.45 ($12,382.11) 0.00%
Employees
Printed: 02/11/2026 1:14:20 PM CST Report: rptGLGenRptwBudgetAdj DR:2025.3.1410 Page: 1

RSU No. 5
Nutrition
From Date: 1/1/2026 To Date: 1/31/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6000.0000.3100.52080.031 Employee Benefits for Regular $0.00 $0.00 $0.00 $458.74 $3,106.38 ($3,106.38) $297.23 ($3,403.61) 0.00%
Employees
6000.0000.3100.52080.041 Employee Benefits for Regular $0.00 $0.00 $0.00 $2,480.25 $13,069.54 ($13,069.54) $1,274.71 ($14,344.25) 0.00%
Employees
6000.0000.3100.52080.051 Employee Benefits for Regular $0.00 $0.00 $0.00 $2,581.88 $15,567.66 ($15,567.66) $1,465.92 ($17,033.58) 0.00%
Employees
6000.0000.3100.52080.301 Employee Benefits for Regular $0.00 $0.00 $0.00 $4,189.79 $21,663.55 ($21,663.55) $2,042.88 ($23,706.43) 0.00%
Employees
6000.0000.3100.52080.900 School Nutrition Benefits $192,731.00 $0.00 $192,731.00 $184.73 $1,025.24 $191,705.76 $77,817.45 $113,888.31 59.09%
6000.0000.3100.52180.900 Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.52340.900 Administrator Retirement $8,259.00 $0.00 $8,259.00 $717.44 $5,338.60 $2,920.40 $3,840.42 ($920.02) -11.14%
6000.0000.3100.52380.011 Retirement for Regular Employees $0.00 $0.00 $0.00 $146.12 $799.54 ($799.54) $73.06 ($872.60) 0.00%
6000.0000.3100.52380.021 Retirement for Regular Employees $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.52380.031 Retirement for Regular Employees $0.00 $0.00 $0.00 $154.46 $1,022.83 ($1,022.83) $103.01 ($1,125.84) 0.00%
6000.0000.3100.52380.041 Retirement for Regular Employees $0.00 $0.00 $0.00 $124.44 $770.49 ($770.49) $74.66 ($845.15) 0.00%
6000.0000.3100.52380.051 Retirement for Regular Employees $0.00 $0.00 $0.00 $68.44 $572.43 ($572.43) $54.96 ($627.39) 0.00%
6000.0000.3100.52380.301 Retirement for Regular Employees $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.52380.900 Retirement $27,069.00 $0.00 $27,069.00 $0.00 $18.00 $27,051.00 $3,289.28 $23,761.72 87.78%
6000.0000.3100.53300.011 Prof Empl Train & Dev Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.53300.021 Prof Empl Train & Dev Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.53300.031 Prof Empl Train & Dev Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.53300.041 Prof Empl Train & Dev Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.53300.051 Prof Empl Train & Dev Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.53300.301 Prof Empl Train & Dev Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.53300.900 Employee Training & Development $6,400.00 $0.00 $6,400.00 $75.00 $960.20 $5,439.80 $0.00 $5,439.80 85.00%
6000.0000.3100.53400.011 Other Professional Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.53400.021 Other Professional Services $0.00 $0.00 $0.00 $41.00 $69.00 ($69.00) $0.00 ($69.00) 0.00%
6000.0000.3100.53400.031 Other Professional Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $16.00 ($16.00) 0.00%
6000.0000.3100.53400.041 Other Professional Services $0.00 $0.00 $0.00 $44.00 $72.00 ($72.00) $0.00 ($72.00) 0.00%
6000.0000.3100.53400.051 Other Professional Services $0.00 $0.00 $0.00 $48.00 $815.66 ($815.66) $2,910.64 ($3,726.30) 0.00%
6000.0000.3100.53400.301 Other Professional Services $0.00 $0.00 $0.00 $48.00 $88.00 ($88.00) $0.00 ($88.00) 0.00%
6000.0000.3100.53400.900 Contracted Services $12,850.00 $0.00 $12,850.00 $0.00 $21,563.71 ($8,713.71) $0.00 ($8,713.71) -67.81%
6000.0000.3100.54300.010 Repairs & Maintenance $0.00 $0.00 $0.00 $0.00 $400.00 ($400.00) $0.00 ($400.00) 0.00%
6000.0000.3100.54300.011 Repair & Maintenance Services $0.00 $0.00 $0.00 $0.00 ($119.00) $119.00 $0.00 $119.00 0.00%
6000.0000.3100.54300.021 Repair & Maintenance Services $0.00 $0.00 $0.00 $382.50 $382.50 ($382.50) $437.11 ($819.61) 0.00%
6000.0000.3100.54300.031 Repair & Maintenance Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.54300.041 Repair & Maintenance Services $0.00 $0.00 $0.00 $0.00 $195.00 ($195.00) $741.30 ($936.30) 0.00%
6000.0000.3100.54300.051 Repair & Maintenance Services $0.00 $0.00 $0.00 $0.00 ($319.00) $319.00 $0.00 $319.00 0.00%
Printed: 02/11/2026 1:14:20 PM CST Report: rptGLGenRptwBudgetAdj DR:2025.3.1410 Page: 2

RSU No. 5
Nutrition
From Date: 1/1/2026 To Date: 1/31/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6000.0000.3100.54300.301 Repair & Maintenance Services $0.00 $0.00 $0.00 $0.00 $390.00 ($390.00) $0.00 ($390.00) 0.00%
6000.0000.3100.54300.900 School Nutrition Repairs $11,000.00 $0.00 $11,000.00 $0.00 $18,913.40 ($7,913.40) $0.00 ($7,913.40) -71.94%
6000.0000.3100.55800.011 Travel $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.55800.021 Travel $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.55800.031 Travel $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.55800.041 Travel $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.55800.051 Travel $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.55800.301 Travel $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.55800.900 Travel $11,000.00 $0.00 $11,000.00 $616.63 $1,357.53 $9,642.47 $0.00 $9,642.47 87.66%
6000.0000.3100.56300.010 Food Purchases $0.00 $0.00 $0.00 $0.00 $223.70 ($223.70) $0.00 ($223.70) 0.00%
6000.0000.3100.56300.011 Food Purchases $0.00 $0.00 $0.00 $10,287.81 $29,394.03 ($29,394.03) $5,646.86 ($35,040.89) 0.00%
6000.0000.3100.56300.021 Food Purchases $0.00 $0.00 $0.00 $4,856.38 $13,660.25 ($13,660.25) $2,605.22 ($16,265.47) 0.00%
6000.0000.3100.56300.031 Food Purchases $0.00 $0.00 $0.00 $2,467.10 $8,746.01 ($8,746.01) $996.08 ($9,742.09) 0.00%
6000.0000.3100.56300.041 Food Purchases $0.00 $0.00 $0.00 $2,622.01 $12,844.36 ($12,844.36) $4,033.83 ($16,878.19) 0.00%
6000.0000.3100.56300.051 Food Purchases $0.00 $0.00 $0.00 $3,115.26 $14,041.65 ($14,041.65) $4,501.11 ($18,542.76) 0.00%
6000.0000.3100.56300.301 Food Purchases $0.00 $0.00 $0.00 $5,666.55 $23,835.00 ($23,835.00) $7,263.72 ($31,098.72) 0.00%
6000.0000.3100.56300.900 Food Purchases $687,000.00 $0.00 $687,000.00 $0.00 $162,838.53 $524,161.47 $592.90 $523,568.57 76.21%
6000.0000.3100.56310.011 Supplies $0.00 $0.00 $0.00 $399.02 $1,400.73 ($1,400.73) $165.94 ($1,566.67) 0.00%
6000.0000.3100.56310.021 Supplies $0.00 $0.00 $0.00 $1,536.73 $3,018.86 ($3,018.86) $890.18 ($3,909.04) 0.00%
6000.0000.3100.56310.031 Supplies $0.00 $0.00 $0.00 $120.50 $494.03 ($494.03) $21.56 ($515.59) 0.00%
6000.0000.3100.56310.041 Supplies $0.00 $0.00 $0.00 $45.50 $271.97 ($271.97) $257.89 ($529.86) 0.00%
6000.0000.3100.56310.051 Supplies $0.00 $0.00 $0.00 $307.10 $3,257.82 ($3,257.82) $216.68 ($3,474.50) 0.00%
6000.0000.3100.56310.301 Supplies $0.00 $0.00 $0.00 $25.94 $792.58 ($792.58) $813.80 ($1,606.38) 0.00%
6000.0000.3100.56310.900 Supplies $40,000.00 $0.00 $40,000.00 $0.00 $14,231.62 $25,768.38 $298.80 $25,469.58 63.67%
6000.0000.3100.57300.900 School Nutrition Equipment $55,000.00 $0.00 $55,000.00 $0.00 $0.00 $55,000.00 $0.00 $55,000.00 100.00%
6000.0000.3100.58100.011 Dues & Fees $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.58100.021 Dues & Fees $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.58100.031 Dues & Fees $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.58100.041 Dues & Fees $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.58100.051 Dues & Fees $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.58100.301 Dues & Fees $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.58100.900 School Nutrition Dues & Fees $340.00 $0.00 $340.00 $150.00 $1,025.00 ($685.00) $0.00 ($685.00) -201.47%
Function: FOOD SERVICES OPERATIONS - 3100 $1,736,178.00 $0.00 $1,736,178.00 $102,270.75 $773,226.44 $962,951.56 $454,570.61 $508,380.95 29.28%
Printed: 02/11/2026 1:14:20 PM CST Report: rptGLGenRptwBudgetAdj DR:2025.3.1410 Page: 3

RSU No. 5
Nutrition
From Date: 1/1/2026 To Date: 1/31/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
Grand Total: $0.00 $0.00 $0.00 ($17,708.78) ($21,850.47) $21,850.47 $454,683.61 ($432,833.14) 0.00%
End of Report
Printed: 02/11/2026 1:14:20 PM CST Report: rptGLGenRptwBudgetAdj DR:2025.3.1410 Page: 4