SOURCE: https://www.rsu5.org/fs/resource-manager/view/3adb562b-a4b1-47e3-81c8-2603435fb897
SECTION: /budget/financial-statements
TITLE: Community Recreation/Adult Education
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Community Recreation-Adult Ed-L&L-Camp Seaside
From Date: 1/1/2026 To Date: 1/31/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1500.0000.0000.41114.400 RSU5 AE Local Contribution ($88,000.00) $0.00 ($88,000.00) ($5,762.52) ($49,762.47) ($38,237.53) $0.00 ($38,237.53) 43.45%
1500.0000.0000.41317.400 Adult Ed User Fees $0.00 $0.00 $0.00 ($175.00) ($225.00) $225.00 $0.00 $225.00 0.00%
1500.0000.0000.41920.400 AE Donations and Grants Revenue ($10,000.00) $0.00 ($10,000.00) $0.00 $0.00 ($10,000.00) $0.00 ($10,000.00) 100.00%
1500.0000.0000.43240.400 Adult Ed State Revenue ($35,000.00) $0.00 ($35,000.00) ($58,048.72) ($58,048.72) $23,048.72 $0.00 $23,048.72 -65.85%
Program: OVERHEAD - 0000 ($133,000.00) $0.00 ($133,000.00) ($63,986.24) ($108,036.19) ($24,963.81) $0.00 ($24,963.81) 18.77%
1500.6000.2000.51010.400 GED Teacher Salary $1,709.00 $0.00 $1,709.00 $116.74 $758.83 $950.17 $639.13 $311.04 18.20%
1500.6000.2000.52010.400 GED Teacher Benefits $353.00 $0.00 $353.00 $10.78 $70.64 $282.36 $65.92 $216.44 61.31%
1500.6000.2000.56100.400 General A/E Program Supplies $0.00 $0.00 $0.00 $0.00 $371.63 ($371.63) $0.00 ($371.63) 0.00%
1500.6000.2300.51040.400 AE Director Salary $30,525.00 $0.00 $30,525.00 $2,362.00 $17,715.00 $12,810.00 $12,990.95 ($180.95) -0.59%
1500.6000.2300.52040.400 AE Director Benefits $12,830.00 $0.00 $12,830.00 $694.88 $5,219.80 $7,610.20 $3,836.27 $3,773.93 29.41%
1500.6000.2300.52340.400 AE Director Retirement $0.00 $0.00 $0.00 $102.38 $767.85 ($767.85) $563.09 ($1,330.94) 0.00%
1500.6000.2300.53110.400 AE Contracted Services $4,000.00 $0.00 $4,000.00 $0.00 $2,794.50 $1,205.50 $0.00 $1,205.50 30.14%
1500.6000.2300.53300.400 AE Employee Training & $3,000.00 $0.00 $3,000.00 $0.00 $0.00 $3,000.00 $0.00 $3,000.00 100.00%
Development
1500.6000.2300.55400.400 AE Advertising $2,300.00 $0.00 $2,300.00 $0.00 $0.00 $2,300.00 $0.00 $2,300.00 100.00%
1500.6000.2300.55800.400 AE Employee Travel $2,000.00 $0.00 $2,000.00 $0.00 $0.00 $2,000.00 $0.00 $2,000.00 100.00%
1500.6000.2300.56000.400 AE Supplies $5,000.00 $0.00 $5,000.00 $0.00 $18.75 $4,981.25 $0.00 $4,981.25 99.63%
1500.6000.2300.57000.400 building $5,200.00 $0.00 $5,200.00 $0.00 $0.00 $5,200.00 $0.00 $5,200.00 100.00%
1500.6000.2300.58100.400 AE Dues & Fees $2,500.00 $0.00 $2,500.00 $0.00 $0.00 $2,500.00 $0.00 $2,500.00 100.00%
Program: Adult Education Programs - 6000 $69,417.00 $0.00 $69,417.00 $3,286.78 $27,717.00 $41,700.00 $18,095.36 $23,604.64 34.00%
1500.6060.1000.51010.400 College Transitions Teacher Salary $13,670.00 $0.00 $13,670.00 $933.23 $6,069.24 $7,600.76 $5,113.02 $2,487.74 18.20%
1500.6060.1000.52010.400 College Transitions Teacher $0.00 $0.00 $0.00 $86.15 $565.25 ($565.25) $527.93 ($1,093.18) 0.00%
Benefits
1500.6060.1000.52040.400 Employee Benefits for $2,825.00 $0.00 $2,825.00 $0.00 $0.00 $2,825.00 $0.00 $2,825.00 100.00%
Administrators
1500.6060.1000.53300.400 College Transitions Employee $500.00 $0.00 $500.00 $0.00 $0.00 $500.00 $0.00 $500.00 100.00%
Training & Dev
1500.6060.1000.55800.400 College Transitions Employee $500.00 $0.00 $500.00 $0.00 $0.00 $500.00 $0.00 $500.00 100.00%
Travel
1500.6060.1000.56100.400 College Transitions Program $500.00 $0.00 $500.00 $0.00 $0.00 $500.00 $0.00 $500.00 100.00%
Supplies
Program: College Transitions - 6060 $17,995.00 $0.00 $17,995.00 $1,019.38 $6,634.49 $11,360.51 $5,640.95 $5,719.56 31.78%
1500.6500.1000.51010.400 HISET Teacher Salary $6,241.00 $0.00 $6,241.00 $300.00 $2,677.50 $3,563.50 $8,847.00 ($5,283.50) -84.66%
1500.6500.1000.51180.400 HISET Support Staff Salaries $5,126.00 $0.00 $5,126.00 $349.88 $2,276.47 $2,849.53 $1,917.38 $932.15 18.18%
1500.6500.1000.52010.400 HISET Teacher Benefits $780.00 $0.00 $780.00 $27.70 $248.44 $531.56 $345.27 $186.29 23.88%
1500.6500.1000.52080.400 HISET Support Staff Benefits $1,059.00 $0.00 $1,059.00 $32.30 $212.03 $846.97 $197.95 $649.02 61.29%
1500.6500.1000.53110.400 HISET Contracted Services $0.00 $0.00 $0.00 $60.03 $372.03 ($372.03) $0.00 ($372.03) 0.00%
1500.6500.1000.53300.400 HISET Employee Training & $1,000.00 $0.00 $1,000.00 $0.00 $0.00 $1,000.00 $0.00 $1,000.00 100.00%
Development
1500.6500.1000.55800.400 HISET Employee Travel $500.00 $0.00 $500.00 $0.00 $0.00 $500.00 $0.00 $500.00 100.00%
Printed: 02/11/2026 1:14:04 PM CST Report: rptGLGenRptwBudgetAdj DR:2025.3.1410 Page: 1

RSU No. 5
Community Recreation-Adult Ed-L&L-Camp Seaside
From Date: 1/1/2026 To Date: 1/31/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1500.6500.1000.56100.400 HISET Program Supplies $1,500.00 $0.00 $1,500.00 $0.00 $0.00 $1,500.00 $0.00 $1,500.00 100.00%
Program: High School Completion/GED - 6500 $16,206.00 $0.00 $16,206.00 $769.91 $5,786.47 $10,419.53 $11,307.60 ($888.07) -5.48%
1500.6600.1000.51010.400 Salaries Paid to Professionals-AE $6,000.00 $0.00 $6,000.00 $472.50 $5,932.50 $67.50 $12,873.00 ($12,805.50) -213.43%
Literacy
1500.6600.1000.51180.400 Salary for Regular Employee - office $13,670.00 $0.00 $13,670.00 $933.23 $6,069.24 $7,600.76 $5,113.02 $2,487.74 18.20%
1500.6600.1000.52010.400 Employee Benefits for Professionals $240.00 $0.00 $240.00 $41.54 $546.20 ($306.20) $1,177.16 ($1,483.36) -618.07%
1500.6600.1000.52080.400 Employee Benefits for Regular $2,825.00 $0.00 $2,825.00 $86.17 $565.18 $2,259.82 $528.13 $1,731.69 61.30%
Employees
1500.6600.1000.53300.400 Prof Empl Train & Dev Services $1,000.00 $0.00 $1,000.00 $0.00 $0.00 $1,000.00 $0.00 $1,000.00 100.00%
1500.6600.1000.55800.400 Travel $500.00 $0.00 $500.00 $0.00 $0.00 $500.00 $0.00 $500.00 100.00%
1500.6600.1000.56100.400 Instructional Supplies $5,147.00 $0.00 $5,147.00 $0.00 $207.06 $4,939.94 $0.00 $4,939.94 95.98%
Program: Local Literacy - 6600 $29,382.00 $0.00 $29,382.00 $1,533.44 $13,320.18 $16,061.82 $19,691.31 ($3,629.49) -12.35%
Fund: ADULT EDUCATION - 1500 $0.00 $0.00 $0.00 ($57,376.73) ($54,578.05) $54,578.05 $54,735.22 ($157.17) 0.00%
Printed: 02/11/2026 1:14:04 PM CST Report: rptGLGenRptwBudgetAdj DR:2025.3.1410 Page: 2

RSU No. 5
Community Recreation-Adult Ed-L&L-Camp Seaside
From Date: 1/1/2026 To Date: 1/31/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6150.0000.0000.41317.400 Adult Ed User Fees ($47,055.00) $0.00 ($47,055.00) ($17,450.00) ($64,273.50) $17,218.50 $0.00 $17,218.50 -36.59%
Program: OVERHEAD - 0000 ($47,055.00) $0.00 ($47,055.00) ($17,450.00) ($64,273.50) $17,218.50 $0.00 $17,218.50 -36.59%
6150.6200.1000.51010.400 AE Enrichment Salaries $6,614.00 $0.00 $6,614.00 $0.00 $0.00 $6,614.00 $0.00 $6,614.00 100.00%
6150.6200.1000.52010.400 AE Enrichment Benefits $3,441.00 $0.00 $3,441.00 $0.00 $0.00 $3,441.00 $0.00 $3,441.00 100.00%
6150.6200.1000.56000.400 AE Supplies $0.00 $0.00 $0.00 $0.00 $3.99 ($3.99) $0.00 ($3.99) 0.00%
6150.6200.1000.59000.400 AE Refunds $1,000.00 $0.00 $1,000.00 $0.00 $1,495.25 ($495.25) $0.00 ($495.25) -49.53%
6150.6200.2300.51180.400 AE Support Staff Salaries $0.00 $0.00 $0.00 $504.03 $3,821.72 ($3,821.72) $2,531.28 ($6,353.00) 0.00%
6150.6200.2300.52080.400 AE Support Staff Benefits $0.00 $0.00 $0.00 $231.98 $1,753.78 ($1,753.78) $1,279.51 ($3,033.29) 0.00%
6150.6200.2300.52380.400 Retirement $0.00 $0.00 $0.00 $16.93 $128.42 ($128.42) $93.62 ($222.04) 0.00%
6150.6200.2300.53000.400 Purchased Prof Services $0.00 $0.00 $0.00 $0.00 $255.00 ($255.00) $0.00 ($255.00) 0.00%
6150.6200.2300.53110.400 Contracted Services $35,000.00 $0.00 $35,000.00 $5,100.00 $38,114.00 ($3,114.00) $8,050.00 ($11,164.00) -31.90%
6150.6200.2300.56000.400 Supplies $1,000.00 $0.00 $1,000.00 $0.00 $165.15 $834.85 $0.00 $834.85 83.49%
Program: AE Enrichment Programs - 6200 $47,055.00 $0.00 $47,055.00 $5,852.94 $45,737.31 $1,317.69 $11,954.41 ($10,636.72) -22.60%
Fund: AE ENRICHMENT - 6150 $0.00 $0.00 $0.00 ($11,597.06) ($18,536.19) $18,536.19 $11,954.41 $6,581.78 0.00%
Printed: 02/11/2026 1:14:04 PM CST Report: rptGLGenRptwBudgetAdj DR:2025.3.1410 Page: 3

RSU No. 5
Community Recreation-Adult Ed-L&L-Camp Seaside
From Date: 1/1/2026 To Date: 1/31/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6501.0000.0000.41990.000 L&L User Fees= paid by registr and ($428,151.00) $0.00 ($428,151.00) ($44,935.96) ($254,510.01) ($173,640.99) $0.00 ($173,640.99) 40.56%
tuition
6501.0000.0000.41993.000 State Maine Transitional Childcare $0.00 $0.00 $0.00 ($8,610.60) ($43,677.93) $43,677.93 $0.00 $43,677.93 0.00%
Revenue
6501.0000.0000.41998.000 Wage Supplement Revenue $0.00 $0.00 $0.00 $0.00 ($19,118.64) $19,118.64 $0.00 $19,118.64 0.00%
Program: OVERHEAD - 0000 ($428,151.00) $0.00 ($428,151.00) ($53,546.56) ($317,306.58) ($110,844.42) $0.00 ($110,844.42) 25.89%
6501.8000.0000.51020.900 LNL Support Staff Salaries $224,646.00 $0.00 $224,646.00 $19,560.50 $136,688.99 $87,957.01 $113,230.69 ($25,273.68) -11.25%
6501.8000.0000.51040.900 Salaries Paid to Administrators $15,263.00 $0.00 $15,263.00 $1,181.00 $8,857.50 $6,405.50 $6,495.47 ($89.97) -0.59%
6501.8000.0000.51180.900 Coordinator Salary $84,047.00 $0.00 $84,047.00 $7,241.19 $52,889.50 $31,157.50 $32,082.60 ($925.10) -1.10%
6501.8000.0000.52020.900 LNL Support Staff Benefits $18,002.00 $0.00 $18,002.00 $2,674.52 $17,279.21 $722.79 $16,308.71 ($15,585.92) -86.58%
6501.8000.0000.52040.900 Employee Benefits for $6,415.00 $0.00 $6,415.00 $347.48 $2,610.11 $3,804.89 $1,918.25 $1,886.64 29.41%
Administrators
6501.8000.0000.52080.900 Coordinator Benefits $8,574.00 $0.00 $8,574.00 $2,128.20 $15,796.70 ($7,222.70) $11,250.95 ($18,473.65) -215.46%
6501.8000.0000.52320.900 LNL Support Staff Retirement $0.00 $0.00 $0.00 $37.42 $186.32 ($186.32) $283.17 ($469.49) 0.00%
6501.8000.0000.52340.900 Retirement for Administrators $0.00 $0.00 $0.00 $51.18 $383.85 ($383.85) $281.49 ($665.34) 0.00%
6501.8000.0000.52520.900 training and development $6,000.00 $0.00 $6,000.00 $99.00 $471.00 $5,529.00 $0.00 $5,529.00 92.15%
6501.8000.0000.53000.900 purchased - contracted services $27,100.00 $0.00 $27,100.00 $1,801.39 $26,829.39 $270.61 $0.00 $270.61 1.00%
6501.8000.0000.55800.900 travel $2,500.00 $0.00 $2,500.00 $0.00 $116.20 $2,383.80 $0.00 $2,383.80 95.35%
6501.8000.0000.56000.900 supplies $22,604.00 $0.00 $22,604.00 $0.00 $2,893.14 $19,710.86 $0.00 $19,710.86 87.20%
6501.8000.0000.56101.900 instructional supplies used in $4,000.00 $0.00 $4,000.00 $783.66 $5,573.30 ($1,573.30) $1,572.61 ($3,145.91) -78.65%
programming
6501.8000.0000.56110.900 Equipment & Furniture, Instructional $2,000.00 $0.00 $2,000.00 $0.00 $567.89 $1,432.11 $0.00 $1,432.11 71.61%
6501.8000.0000.58100.900 dues and fees for licensing $5,000.00 $0.00 $5,000.00 $0.00 $0.00 $5,000.00 $0.00 $5,000.00 100.00%
6501.8000.0000.59000.900 program refunds $2,000.00 $0.00 $2,000.00 $0.00 $451.96 $1,548.04 $0.00 $1,548.04 77.40%
6501.8000.0000.59100.900 Transfer Out to Other Special $0.00 $0.00 $0.00 $0.00 $15,000.00 ($15,000.00) $0.00 ($15,000.00) 0.00%
Revenues
Program: COMMUNITY SERVICE PROGRAMS - 8000 $428,151.00 $0.00 $428,151.00 $35,905.54 $286,595.06 $141,555.94 $183,423.94 ($41,868.00) -9.78%
Fund: LAUGH & LEARN - 6501 $0.00 $0.00 $0.00 ($17,641.02) ($30,711.52) $30,711.52 $183,423.94 ($152,712.42) 0.00%
Printed: 02/11/2026 1:14:04 PM CST Report: rptGLGenRptwBudgetAdj DR:2025.3.1410 Page: 4

RSU No. 5
Community Recreation-Adult Ed-L&L-Camp Seaside
From Date: 1/1/2026 To Date: 1/31/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6502.0000.0000.41990.000 user fees paid by program ($110,110.00) $0.00 ($110,110.00) ($59,361.60) ($67,461.60) ($42,648.40) $0.00 ($42,648.40) 38.73%
registrations
6502.0000.0000.41991.000 sponsorships grants donations $0.00 $0.00 $0.00 $0.00 ($9,082.00) $9,082.00 $0.00 $9,082.00 0.00%
fundraisers
Program: OVERHEAD - 0000 ($110,110.00) $0.00 ($110,110.00) ($59,361.60) ($76,543.60) ($33,566.40) $0.00 ($33,566.40) 30.48%
6502.8000.0000.51020.900 staff salaries - counselors $65,016.00 $0.00 $65,016.00 $0.00 $6,823.39 $58,192.61 $0.00 $58,192.61 89.51%
6502.8000.0000.51040.900 Salaries Paid to Administrators $5,088.00 $0.00 $5,088.00 $393.66 $2,952.45 $2,135.55 $2,165.12 ($29.57) -0.58%
6502.8000.0000.51180.900 Salaries of regular employees-office $19,909.00 $0.00 $19,909.00 $1,513.77 $11,915.52 $7,993.48 $7,564.89 $428.59 2.15%
6502.8000.0000.52020.900 staff benefits - counselors $6,196.00 $0.00 $6,196.00 $0.00 $639.35 $5,556.65 $0.00 $5,556.65 89.68%
6502.8000.0000.52040.900 Employee Benefits for $2,138.00 $0.00 $2,138.00 $115.85 $870.18 $1,267.82 $639.48 $628.34 29.39%
Administrators
6502.8000.0000.52080.900 benefits of regular employees-office $1,513.00 $0.00 $1,513.00 $525.93 $4,090.79 ($2,577.79) $2,985.53 ($5,563.32) -367.70%
6502.8000.0000.52340.900 Retirement for Administrators $0.00 $0.00 $0.00 $17.06 $127.95 ($127.95) $93.83 ($221.78) 0.00%
6502.8000.0000.52520.900 training & development $500.00 $0.00 $500.00 $0.00 $0.00 $500.00 $0.00 $500.00 100.00%
6502.8000.0000.53000.900 purch contr serv-humans and $5,000.00 $0.00 $5,000.00 $0.00 $4,752.33 $247.67 $0.00 $247.67 4.95%
comp/organizations
6502.8000.0000.55800.900 travel $500.00 $0.00 $500.00 $0.00 $0.00 $500.00 $0.00 $500.00 100.00%
6502.8000.0000.56000.900 supplies - supplies used in office $750.00 $0.00 $750.00 $0.00 $20.78 $729.22 $0.00 $729.22 97.23%
6502.8000.0000.56101.900 instructional supplies - supplies $1,000.00 $0.00 $1,000.00 $0.00 $1,356.51 ($356.51) $0.00 ($356.51) -35.65%
used in programs
6502.8000.0000.58100.900 dues and fees - licensing $500.00 $0.00 $500.00 $0.00 $0.00 $500.00 $0.00 $500.00 100.00%
6502.8000.0000.59000.900 program refunds $2,000.00 $0.00 $2,000.00 $1,593.00 $3,828.00 ($1,828.00) $0.00 ($1,828.00) -91.40%
Program: COMMUNITY SERVICE PROGRAMS - 8000 $110,110.00 $0.00 $110,110.00 $4,159.27 $37,377.25 $72,732.75 $13,448.85 $59,283.90 53.84%
Fund: CAMP SEASIDE - 6502 $0.00 $0.00 $0.00 ($55,202.33) ($39,166.35) $39,166.35 $13,448.85 $25,717.50 0.00%
Printed: 02/11/2026 1:14:04 PM CST Report: rptGLGenRptwBudgetAdj DR:2025.3.1410 Page: 5

RSU No. 5
Community Recreation-Adult Ed-L&L-Camp Seaside
From Date: 1/1/2026 To Date: 1/31/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6800.0000.0000.41510.000 INTEREST $0.00 $0.00 $0.00 ($1,861.17) ($28,468.37) $28,468.37 $0.00 $28,468.37 0.00%
6800.0000.0000.41800.900 Community Ed / Rec User Fees $0.00 ($518,756.00) ($518,756.00) ($58,963.00) ($216,017.15) ($302,738.85) $0.00 ($302,738.85) 58.36%
6800.0000.0000.41900.000 Misc Revenues ($1,000.00) $0.00 ($1,000.00) $0.00 $0.00 ($1,000.00) $0.00 ($1,000.00) 100.00%
6800.0000.0000.41920.000 Scholarship Funds ($15,000.00) $0.00 ($15,000.00) $0.00 ($14,861.05) ($138.95) $0.00 ($138.95) 0.93%
6800.0000.0000.41990.000 User Fees ($518,756.00) $518,756.00 $0.00 ($8,525.88) ($17,226.07) $17,226.07 $0.00 $17,226.07 0.00%
6800.0000.0000.41991.000 Sponsorships and Grants ($15,000.00) $0.00 ($15,000.00) ($500.00) ($2,685.00) ($12,315.00) $0.00 ($12,315.00) 82.10%
Program: OVERHEAD - 0000 ($549,756.00) $0.00 ($549,756.00) ($69,850.05) ($279,257.64) ($270,498.36) $0.00 ($270,498.36) 49.20%
6800.8000.0000.51020.900 Com Ed Support Staff Salaries $0.00 $0.00 $0.00 $0.00 $12,295.04 ($12,295.04) $1,984.40 ($14,279.44) 0.00%
6800.8000.0000.51040.900 Administrator Salary $50,876.00 $0.00 $50,876.00 $3,936.70 $29,525.25 $21,350.75 $21,651.74 ($300.99) -0.59%
6800.8000.0000.51180.900 Salaries of regular employees-office $150,702.00 $0.00 $150,702.00 $11,664.24 $86,667.29 $64,034.71 $58,450.26 $5,584.45 3.71%
6800.8000.0000.51200.900 Com Ed Other Salaries $14,448.00 $0.00 $14,448.00 $632.50 $43,348.96 ($28,900.96) $1,832.50 ($30,733.46) -212.72%
6800.8000.0000.51500.900 Com Ed Childcare Salaries $0.00 $0.00 $0.00 $1,708.00 $65,341.36 ($65,341.36) $6,726.05 ($72,067.41) 0.00%
6800.8000.0000.52000.900 Com Ed Childcare Benefits $0.00 $0.00 $0.00 $205.40 $11,240.11 ($11,240.11) $172.62 ($11,412.73) 0.00%
6800.8000.0000.52020.900 Com Ed Support Staff Benefits $0.00 $0.00 $0.00 $0.00 $2,450.09 ($2,450.09) $0.00 ($2,450.09) 0.00%
6800.8000.0000.52030.900 Com Ed Other Benefits $1,377.00 $0.00 $1,377.00 $0.00 $0.00 $1,377.00 $0.00 $1,377.00 100.00%
6800.8000.0000.52040.900 Administrator Benefits $21,384.00 $0.00 $21,384.00 $1,158.23 $9,200.22 $12,183.78 $6,394.12 $5,789.66 27.07%
6800.8000.0000.52080.900 Benefits of regular employees - $40,969.00 $0.00 $40,969.00 $4,406.79 $33,004.11 $7,964.89 $24,296.99 ($16,332.10) -39.86%
office
6800.8000.0000.52300.900 Retirement $0.00 $0.00 $0.00 $0.00 $424.53 ($424.53) $31.00 ($455.53) 0.00%
6800.8000.0000.52340.900 Administrator Retirement $0.00 $0.00 $0.00 $170.64 $1,279.80 ($1,279.80) $938.52 ($2,218.32) 0.00%
6800.8000.0000.52380.900 Retirement $0.00 $0.00 $0.00 $352.42 $2,647.62 ($2,647.62) $1,942.38 ($4,590.00) 0.00%
6800.8000.0000.52520.900 Comm Ed Training & Development $5,000.00 $0.00 $5,000.00 $0.00 $0.00 $5,000.00 $0.00 $5,000.00 100.00%
6800.8000.0000.53000.900 Com Ed Contracted Services $150,000.00 $0.00 $150,000.00 $650.00 $104,271.23 $45,728.77 $2,614.05 $43,114.72 28.74%
6800.8000.0000.54000.900 Com Ed Purchased Services $10,000.00 $0.00 $10,000.00 $0.00 $6,499.96 $3,500.04 $0.00 $3,500.04 35.00%
6800.8000.0000.55800.900 Travel $1,000.00 $0.00 $1,000.00 $0.00 $121.84 $878.16 $0.00 $878.16 87.82%
6800.8000.0000.56000.900 Com Ed Supplies $16,500.00 $0.00 $16,500.00 $14.32 $92.81 $16,407.19 $165.45 $16,241.74 98.43%
6800.8000.0000.56101.900 Com Ed Program Supplies $55,000.00 $0.00 $55,000.00 $2,779.99 $17,011.99 $37,988.01 $2,354.64 $35,633.37 64.79%
6800.8000.0000.56400.900 Com Ed Printing Postage $10,500.00 $0.00 $10,500.00 $2,886.28 $5,031.70 $5,468.30 $370.00 $5,098.30 48.56%
Advertising
6800.8000.0000.58100.900 Com Ed Dues & Fees $10,000.00 $0.00 $10,000.00 $240.00 $465.00 $9,535.00 $0.00 $9,535.00 95.35%
6800.8000.0000.59000.900 Com Ed Refunds $12,000.00 $0.00 $12,000.00 $4,941.25 $10,927.27 $1,072.73 $0.00 $1,072.73 8.94%
Program: COMMUNITY SERVICE PROGRAMS - 8000 $549,756.00 $0.00 $549,756.00 $35,746.76 $441,846.18 $107,909.82 $129,924.72 ($22,014.90) -4.00%
Fund: CE- RECREATION - 6800 $0.00 $0.00 $0.00 ($34,103.29) $162,588.54 ($162,588.54) $129,924.72 ($292,513.26) 0.00%
Printed: 02/11/2026 1:14:04 PM CST Report: rptGLGenRptwBudgetAdj DR:2025.3.1410 Page: 6

RSU No. 5
Community Recreation-Adult Ed-L&L-Camp Seaside
From Date: 1/1/2026 To Date: 1/31/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
Grand Total: $0.00 $0.00 $0.00 ($175,920.43) $19,596.43 ($19,596.43) $393,487.14 ($413,083.57) 0.00%
End of Report
Printed: 02/11/2026 1:14:04 PM CST Report: rptGLGenRptwBudgetAdj DR:2025.3.1410 Page: 7