SOURCE: https://www.rsu5.org/fs/resource-manager/view/11a0edc9-24d1-4816-b7c5-8d672b58e27b
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 12/01/2025 through 12/31/2025
Fiscal Year: 2025-2026 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $19,988,378.34 $1,847,308.78 $9,994,189.32 $9,994,189.02 $0.00 $9,994,189.02 50.0%
ADDITIONAL LOCAL FUNDS (-) $15,524,421.90 $1,455,459.70 $7,762,210.91 $7,762,210.99 $0.00 $7,762,210.99 50.0%
ADDLN SHARED REVENUE (-) $141,981.44 $0.00 $0.00 $141,981.44 $0.00 $141,981.44 100.0%
INTEREST REVENUE (-) $259,000.00 $28,185.54 $161,173.82 $97,826.18 $0.00 $97,826.18 37.8%
STATE REVENUES (-) $7,362,547.32 $551,566.82 $4,160,754.30 $3,201,793.02 $0.00 $3,201,793.02 43.5%
MISC REVENUES (-) $23,600.00 $604.66 $52,354.44 ($28,754.44) $0.00 ($28,754.44) -121.8%
FUND BALANCE (-) $1,068,000.00 $0.00 $0.00 $1,068,000.00 $0.00 $1,068,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($44,367,929.00) ($3,883,125.50) ($22,130,682.79) ($22,237,246.21) $0.00 ($22,237,246.21) 50.1%
Total : INCOME ($44,367,929.00) ($3,883,125.50) ($22,130,682.79) ($22,237,246.21) $0.00 ($22,237,246.21) 50.1%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $19,356,261.00 $1,445,065.06 $6,795,958.60 $12,560,302.40 $11,370,307.46 $1,189,994.94 6.1%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $6,513,451.00 $523,421.47 $2,317,688.28 $4,195,762.72 $3,733,199.79 $462,562.93 7.1%
(+)
ARTICLE 3 - CAREER & $307,645.00 $25,637.08 $179,459.56 $128,185.44 $128,185.44 $0.00 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $1,119,087.00 $49,019.98 $442,777.25 $676,309.75 $367,576.27 $308,733.48 27.6%
(+)
ARTICLE 5 - STUDENT & STAFF $4,644,307.00 $299,513.16 $1,935,954.13 $2,708,352.87 $2,301,212.30 $407,140.57 8.8%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,263,587.00 $106,541.07 $736,461.59 $527,125.41 $458,679.47 $68,445.94 5.4%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $2,514,485.00 $193,421.91 $1,177,322.15 $1,337,162.85 $1,243,879.20 $93,283.65 3.7%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,931,576.00 $189,370.82 $976,591.87 $954,984.13 $476,514.63 $478,469.50 24.8%
BUSES (+)
ARTICLE 9 - FACILITIES $5,490,511.00 $322,283.02 $3,123,663.89 $2,366,847.11 $1,479,426.48 $887,420.63 16.2%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,087,428.00 $0.00 $1,077,353.39 $10,074.61 $10,073.77 $0.84 0.0%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $139,591.00 $0.00 $139,591.00 $0.00 $0.00 $0.00 0.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 01/16/2026 12:17:36 PM CST Report: rptGLOperatingStatementwithEnc 2025.3.14 Page: 1

RSU No. 5
Warrant Articles For the Period 12/01/2025 through 12/31/2025
Fiscal Year: 2025-2026 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $44,367,929.00 $3,154,273.57 $18,902,821.71 $25,465,107.29 $21,569,054.81 $3,896,052.48 8.8%
Total : EXPENSES $44,367,929.00 $3,154,273.57 $18,902,821.71 $25,465,107.29 $21,569,054.81 $3,896,052.48 8.8%
NET ADDITION/(DEFICIT) $0.00 ($728,851.93) ($3,227,861.08) $3,227,861.08 $21,569,054.81 ($18,341,193.73) 0.0%
End of Report
Operating Statement with Encumbrance
Printed: 01/16/2026 12:17:36 PM CST Report: rptGLOperatingStatementwithEnc 2025.3.14 Page: 2