SOURCE: https://www.rsu5.org/fs/resource-manager/view/717431fc-f5dc-4cbd-b0b4-85fd2605333b
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 11/01/2025 through 11/30/2025
Fiscal Year: 2025-2026 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $19,988,378.34 $1,484,087.66 $8,146,880.54 $11,841,497.80 $0.00 $11,841,497.80 59.2%
ADDITIONAL LOCAL FUNDS (-) $15,524,421.90 $1,131,943.93 $6,306,751.21 $9,217,670.69 $0.00 $9,217,670.69 59.4%
ADDLN SHARED REVENUE (-) $141,981.44 $0.00 $0.00 $141,981.44 $0.00 $141,981.44 100.0%
INTEREST REVENUE (-) $259,000.00 $15,879.02 $129,570.17 $129,429.83 $0.00 $129,429.83 50.0%
STATE REVENUES (-) $7,362,547.32 $529,877.61 $3,609,187.48 $3,753,359.84 $0.00 $3,753,359.84 51.0%
MISC REVENUES (-) $23,600.00 $5,151.00 $51,749.78 ($28,149.78) $0.00 ($28,149.78) -119.3%
FUND BALANCE (-) $1,068,000.00 $0.00 $0.00 $1,068,000.00 $0.00 $1,068,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($44,367,929.00) ($3,166,939.22) ($18,244,139.18) ($26,123,789.82) $0.00 ($26,123,789.82) 58.9%
Total : INCOME ($44,367,929.00) ($3,166,939.22) ($18,244,139.18) ($26,123,789.82) $0.00 ($26,123,789.82) 58.9%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $19,356,261.00 $1,473,992.46 $5,327,017.30 $14,029,243.70 $12,775,746.39 $1,253,497.31 6.5%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $6,513,451.00 $492,666.77 $1,793,977.81 $4,719,473.19 $4,354,297.95 $365,175.24 5.6%
(+)
ARTICLE 3 - CAREER & $307,645.00 $25,637.08 $153,822.48 $153,822.52 $153,822.52 $0.00 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $1,119,087.00 $105,145.01 $393,757.27 $725,329.73 $374,224.54 $351,105.19 31.4%
(+)
ARTICLE 5 - STUDENT & STAFF $4,644,307.00 $302,578.44 $1,636,440.97 $3,007,866.03 $2,578,946.14 $428,919.89 9.2%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,263,587.00 $101,549.43 $629,920.52 $633,666.48 $533,755.29 $99,911.19 7.9%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $2,514,485.00 $194,977.02 $983,801.24 $1,530,683.76 $1,451,973.09 $78,710.67 3.1%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,931,576.00 $130,741.25 $787,221.05 $1,144,354.95 $619,290.44 $525,064.51 27.2%
BUSES (+)
ARTICLE 9 - FACILITIES $5,490,511.00 $248,119.85 $2,805,297.67 $2,685,213.33 $1,697,122.01 $988,091.32 18.0%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,087,428.00 $0.00 $1,077,353.39 $10,074.61 $10,073.77 $0.84 0.0%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $139,591.00 $0.00 $139,591.00 $0.00 $0.00 $0.00 0.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 12/03/2025 10:20:35 AM CST Report: rptGLOperatingStatementwithEnc 2025.3.10 Page: 1

RSU No. 5
Warrant Articles For the Period 11/01/2025 through 11/30/2025
Fiscal Year: 2025-2026 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $44,367,929.00 $3,075,407.31 $15,728,200.70 $28,639,728.30 $24,549,252.14 $4,090,476.16 9.2%
Total : EXPENSES $44,367,929.00 $3,075,407.31 $15,728,200.70 $28,639,728.30 $24,549,252.14 $4,090,476.16 9.2%
NET ADDITION/(DEFICIT) $0.00 ($91,531.91) ($2,515,938.48) $2,515,938.48 $24,549,252.14 ($22,033,313.66) 0.0%
End of Report
Operating Statement with Encumbrance
Printed: 12/03/2025 10:20:35 AM CST Report: rptGLOperatingStatementwithEnc 2025.3.10 Page: 2