SOURCE: https://www.rsu5.org/fs/resource-manager/view/c25b0d61-1119-44af-87f0-dc84f4f964ed
SECTION: /budget/financial-statements
TITLE: Revenue Reporting
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Revenues
From Date: 11/1/2025 To Date: 11/30/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.0000.0000.41110.000 Durham Local Additional ($3,299,860.91) $0.00 ($3,299,860.91) ($274,988.40) ($1,374,942.00) ($1,924,918.91) $0.00 ($1,924,918.91) 58.33%
1000.0000.0000.41111.000 DURHAM REQUIRED LOCAL ($3,655,120.00) $0.00 ($3,655,120.00) ($304,593.34) ($1,522,966.70) ($2,132,153.30) $0.00 ($2,132,153.30) 58.33%
1000.0000.0000.41112.000 FREEPORT REQUIRED LOCAL ($14,153,931.67) $0.00 ($14,153,931.67) ($1,179,494.32) ($5,897,471.60) ($8,256,460.07) $0.00 ($8,256,460.07) 58.33%
1000.0000.0000.41113.000 POWNAL REQUIRED LOCAL ($2,179,326.67) $0.00 ($2,179,326.67) $0.00 ($726,442.24) ($1,452,884.43) $0.00 ($1,452,884.43) 66.67%
1000.0000.0000.41115.000 FREEPORT LOCAL ADDITIONAL ($10,164,557.57) $0.00 ($10,164,557.57) ($847,046.46) ($4,235,232.30) ($5,929,325.27) $0.00 ($5,929,325.27) 58.33%
1000.0000.0000.41116.000 POWNAL LOCAL ADDITIONAL ($1,941,094.65) $0.00 ($1,941,094.65) $0.00 ($647,031.56) ($1,294,063.09) $0.00 ($1,294,063.09) 66.67%
1000.0000.0000.41212.000 Durham Local only Debt ($118,908.77) $0.00 ($118,908.77) ($9,909.07) ($49,545.35) ($69,363.42) $0.00 ($69,363.42) 58.33%
1000.0000.0000.41215.000 Additional Shared Revenue ($141,981.44) $0.00 ($141,981.44) $0.00 $0.00 ($141,981.44) $0.00 ($141,981.44) 100.00%
1000.0000.0000.41510.000 Interest Revenue ($259,000.00) $0.00 ($259,000.00) ($15,879.02) ($129,570.17) ($129,429.83) $0.00 ($129,429.83) 49.97%
1000.0000.0000.41900.000 Local Revenues ($23,600.00) $0.00 ($23,600.00) ($566.00) ($19,699.78) ($3,900.22) $0.00 ($3,900.22) 16.53%
1000.0000.0000.41991.000 MSMA DIVIDENDS/REFUNDS $0.00 $0.00 $0.00 ($4,585.00) ($32,050.00) $32,050.00 $0.00 $32,050.00 0.00%
1000.0000.0000.43111.000 STATE SUBSIDY ($7,263,547.32) $0.00 ($7,263,547.32) ($523,100.39) ($3,590,813.70) ($3,672,733.62) $0.00 ($3,672,733.62) 50.56%
1000.0000.0000.43121.000 State Agency Revenue ($20,000.00) $0.00 ($20,000.00) $0.00 ($2,425.60) ($17,574.40) $0.00 ($17,574.40) 87.87%
1000.0000.0000.43127.000 Child Development Services ($79,000.00) $0.00 ($79,000.00) ($6,777.22) ($15,948.18) ($63,051.82) $0.00 ($63,051.82) 79.81%
1000.0000.0000.45000.000 FUND BALANCE FORWARD ($1,068,000.00) $0.00 ($1,068,000.00) $0.00 $0.00 ($1,068,000.00) $0.00 ($1,068,000.00) 100.00%
Fund: GENERAL FUND - 1000 ($44,367,929.00) $0.00 ($44,367,929.00) ($3,166,939.22) ($18,244,139.18) ($26,123,789.82) $0.00 ($26,123,789.82) 58.88%
Printed: 12/03/2025 10:14:36 AM CST Report: rptGLGenRptwBudgetAdj 2025.3.10 Page: 1

RSU No. 5
Revenues
From Date: 11/1/2025 To Date: 11/30/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1500.0000.0000.41114.400 RSU5 AE Local Contribution ($88,000.00) $0.00 ($88,000.00) ($6,409.32) ($35,742.63) ($52,257.37) $0.00 ($52,257.37) 59.38%
1500.0000.0000.41317.400 Adult Ed User Fees $0.00 $0.00 $0.00 $0.00 ($50.00) $50.00 $0.00 $50.00 0.00%
1500.0000.0000.41920.400 AE Donations and Grants Revenue ($10,000.00) $0.00 ($10,000.00) $0.00 $0.00 ($10,000.00) $0.00 ($10,000.00) 100.00%
1500.0000.0000.43240.400 Adult Ed State Revenue ($35,000.00) $0.00 ($35,000.00) $0.00 $0.00 ($35,000.00) $0.00 ($35,000.00) 100.00%
Fund: ADULT EDUCATION - 1500 ($133,000.00) $0.00 ($133,000.00) ($6,409.32) ($35,792.63) ($97,207.37) $0.00 ($97,207.37) 73.09%
Printed: 12/03/2025 10:14:36 AM CST Report: rptGLGenRptwBudgetAdj 2025.3.10 Page: 2

RSU No. 5
Revenues
From Date: 11/1/2025 To Date: 11/30/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2010.0000.0000.41920.000 MLTI DEVICE PROTECTION PLAN $0.00 $0.00 $0.00 ($347.51) ($24,742.45) $24,742.45 $0.00 $24,742.45 0.00%
- REVENUE
Fund: TECHNOLOGY - MLTI DEVICE PROTECTION PLAN - 2010 $0.00 $0.00 $0.00 ($347.51) ($24,742.45) $24,742.45 $0.00 $24,742.45 0.00%
Printed: 12/03/2025 10:14:36 AM CST Report: rptGLGenRptwBudgetAdj 2025.3.10 Page: 3

RSU No. 5
Revenues
From Date: 11/1/2025 To Date: 11/30/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2150.0000.0000.41900.000 Aspirations Revenue $0.00 $0.00 $0.00 $0.00 ($35.39) $35.39 $0.00 $35.39 0.00%
Fund: STUDENT ASPIRATIONS - 2150 $0.00 $0.00 $0.00 $0.00 ($35.39) $35.39 $0.00 $35.39 0.00%
Printed: 12/03/2025 10:14:36 AM CST Report: rptGLGenRptwBudgetAdj 2025.3.10 Page: 4

RSU No. 5
Revenues
From Date: 11/1/2025 To Date: 11/30/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2170.0000.0000.41920.000 PAC - Revenue $0.00 $0.00 $0.00 ($965.00) ($9,493.25) $9,493.25 $0.00 $9,493.25 0.00%
Fund: PERFORMING ARTS CENTER - 2170 $0.00 $0.00 $0.00 ($965.00) ($9,493.25) $9,493.25 $0.00 $9,493.25 0.00%
Printed: 12/03/2025 10:14:36 AM CST Report: rptGLGenRptwBudgetAdj 2025.3.10 Page: 5

RSU No. 5
Revenues
From Date: 11/1/2025 To Date: 11/30/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2230.0000.0000.43261.000 PREVENTING STUDENT $0.00 $0.00 $0.00 $0.00 ($750.00) $750.00 $0.00 $750.00 0.00%
HOMELESSNESS
Fund: PREVENTING STUDENT HOMELESSNESS - 2230 $0.00 $0.00 $0.00 $0.00 ($750.00) $750.00 $0.00 $750.00 0.00%
Printed: 12/03/2025 10:14:36 AM CST Report: rptGLGenRptwBudgetAdj 2025.3.10 Page: 6

RSU No. 5
Revenues
From Date: 11/1/2025 To Date: 11/30/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2237.0000.0000.43262.000 MLTI 1:1 Grant Revenue $0.00 $0.00 $0.00 $0.00 ($110,170.00) $110,170.00 $0.00 $110,170.00 0.00%
Fund: MLTI 1:1 Grant - 2237 $0.00 $0.00 $0.00 $0.00 ($110,170.00) $110,170.00 $0.00 $110,170.00 0.00%
Printed: 12/03/2025 10:14:36 AM CST Report: rptGLGenRptwBudgetAdj 2025.3.10 Page: 7

RSU No. 5
Revenues
From Date: 11/1/2025 To Date: 11/30/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2680.0000.0000.44512.900 Title III $0.00 $0.00 $0.00 $0.00 ($2,313.96) $2,313.96 $0.00 $2,313.96 0.00%
Fund: TITLE III - 2680 $0.00 $0.00 $0.00 $0.00 ($2,313.96) $2,313.96 $0.00 $2,313.96 0.00%
Printed: 12/03/2025 10:14:36 AM CST Report: rptGLGenRptwBudgetAdj 2025.3.10 Page: 8

RSU No. 5
Revenues
From Date: 11/1/2025 To Date: 11/30/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2690.0000.0000.44520.000 Title IIA - Teacher Quality $0.00 $0.00 $0.00 ($77.00) ($5,287.83) $5,287.83 $0.00 $5,287.83 0.00%
Fund: TITLE IIA - 2690 $0.00 $0.00 $0.00 ($77.00) ($5,287.83) $5,287.83 $0.00 $5,287.83 0.00%
Printed: 12/03/2025 10:14:36 AM CST Report: rptGLGenRptwBudgetAdj 2025.3.10 Page: 9

RSU No. 5
Revenues
From Date: 11/1/2025 To Date: 11/30/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6000.0000.0000.41510.000 INTEREST $0.00 $0.00 $0.00 ($9,756.41) ($49,727.37) $49,727.37 $0.00 $49,727.37 0.00%
6000.0000.0000.41610.900 School Nutrition Revenues ($83,251.00) $0.00 ($83,251.00) $0.00 $78.90 ($83,329.90) $0.00 ($83,329.90) 100.09%
6000.0000.0000.41620.900 School Nutrition A La Carte ($76,636.00) $0.00 ($76,636.00) $0.00 ($15,410.18) ($61,225.82) $0.00 ($61,225.82) 79.89%
Revenue
6000.0000.0000.41621.000 ADULT MEALS $0.00 $0.00 $0.00 $0.00 ($833.00) $833.00 $0.00 $833.00 0.00%
6000.0000.0000.41630.000 CATERING $0.00 $0.00 $0.00 $0.00 ($6,689.20) $6,689.20 $0.00 $6,689.20 0.00%
6000.0000.0000.41990.000 School Nutrition Revenue $0.00 $0.00 $0.00 $0.00 ($200.00) $200.00 $0.00 $200.00 0.00%
6000.0000.0000.41996.000 REFUNDS FROM VENDORS $0.00 $0.00 $0.00 $0.00 ($392.55) $392.55 $0.00 $392.55 0.00%
6000.0000.0000.43250.900 Educ School Nutrition, LUNCH ($1,017,505.00) $0.00 ($1,017,505.00) ($90,355.20) ($180,893.44) ($836,611.56) $0.00 ($836,611.56) 82.22%
PAID STATE
6000.0000.0000.43254.900 Educ. School Nutrition, LUNCH $0.00 $0.00 $0.00 ($388.40) ($775.20) $775.20 $0.00 $775.20 0.00%
REDUCED STATE
6000.0000.0000.43258.900 Educ. School Nutrition, $0.00 $0.00 $0.00 ($25,371.00) ($48,804.20) $48,804.20 $0.00 $48,804.20 0.00%
BREAKFAST PAID STATE
6000.0000.0000.44353.900 LOCAL PRODUCE (New 2024) $0.00 $0.00 $0.00 $0.00 ($466.08) $466.08 $0.00 $466.08 0.00%
6000.0000.0000.44551.900 Educ. School Nutrition, LUNCH ($419,195.00) $0.00 ($419,195.00) ($14,289.86) ($28,606.22) ($390,588.78) $0.00 ($390,588.78) 93.18%
(REG.) Paid Meals
6000.0000.0000.44553.900 Educ. School Nutrition, LUNCH $0.00 $0.00 $0.00 ($21,418.32) ($42,863.20) $42,863.20 $0.00 $42,863.20 0.00%
(S.A.) Free and Redu
6000.0000.0000.44554.900 Educ. School Nutrition, $0.00 $0.00 $0.00 ($13,223.94) ($25,445.98) $25,445.98 $0.00 $25,445.98 0.00%
BREAKFAST
6000.0000.0000.45201.900 School Nutrition Transfer In ($139,591.00) $0.00 ($139,591.00) $0.00 ($139,591.00) $0.00 $0.00 $0.00 0.00%
Fund: SCHOOL NUTRITION - 6000 ($1,736,178.00) $0.00 ($1,736,178.00) ($174,803.13) ($540,618.72) ($1,195,559.28) $0.00 ($1,195,559.28) 68.86%
Printed: 12/03/2025 10:14:36 AM CST Report: rptGLGenRptwBudgetAdj 2025.3.10 Page: 10

RSU No. 5
Revenues
From Date: 11/1/2025 To Date: 11/30/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6150.0000.0000.41317.400 Adult Ed User Fees ($47,055.00) $0.00 ($47,055.00) ($1,110.00) ($46,288.50) ($766.50) $0.00 ($766.50) 1.63%
Fund: AE ENRICHMENT - 6150 ($47,055.00) $0.00 ($47,055.00) ($1,110.00) ($46,288.50) ($766.50) $0.00 ($766.50) 1.63%
Printed: 12/03/2025 10:14:36 AM CST Report: rptGLGenRptwBudgetAdj 2025.3.10 Page: 11

RSU No. 5
Revenues
From Date: 11/1/2025 To Date: 11/30/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6501.0000.0000.41990.000 L&L User Fees= paid by registr and ($428,151.00) $0.00 ($428,151.00) ($45,195.51) ($166,319.11) ($261,831.89) $0.00 ($261,831.89) 61.15%
tuition
6501.0000.0000.41993.000 State Maine Transitional Childcare $0.00 $0.00 $0.00 ($9,767.60) ($29,259.15) $29,259.15 $0.00 $29,259.15 0.00%
Revenue
6501.0000.0000.41998.000 State Maine Transitional Childcare $0.00 $0.00 $0.00 $0.00 ($19,118.64) $19,118.64 $0.00 $19,118.64 0.00%
Revenue
Fund: LAUGH & LEARN - 6501 ($428,151.00) $0.00 ($428,151.00) ($54,963.11) ($214,696.90) ($213,454.10) $0.00 ($213,454.10) 49.85%
Printed: 12/03/2025 10:14:36 AM CST Report: rptGLGenRptwBudgetAdj 2025.3.10 Page: 12

RSU No. 5
Revenues
From Date: 11/1/2025 To Date: 11/30/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6502.0000.0000.41990.000 user fees paid by program ($110,110.00) $0.00 ($110,110.00) $0.00 ($8,100.00) ($102,010.00) $0.00 ($102,010.00) 92.64%
registrations
6502.0000.0000.41991.000 sponsorships grants donations $0.00 $0.00 $0.00 $0.00 ($9,082.00) $9,082.00 $0.00 $9,082.00 0.00%
fundraisers
Fund: CAMP SEASIDE - 6502 ($110,110.00) $0.00 ($110,110.00) $0.00 ($17,182.00) ($92,928.00) $0.00 ($92,928.00) 84.40%
Printed: 12/03/2025 10:14:36 AM CST Report: rptGLGenRptwBudgetAdj 2025.3.10 Page: 13

RSU No. 5
Revenues
From Date: 11/1/2025 To Date: 11/30/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6800.0000.0000.41510.000 INTEREST $0.00 $0.00 $0.00 ($4,900.18) ($24,197.19) $24,197.19 $0.00 $24,197.19 0.00%
6800.0000.0000.41900.000 Misc Revenues ($1,000.00) $0.00 ($1,000.00) $0.00 $0.00 ($1,000.00) $0.00 ($1,000.00) 100.00%
6800.0000.0000.41920.000 Scholarship Funds ($15,000.00) $0.00 ($15,000.00) ($4,421.05) ($14,518.05) ($481.95) $0.00 ($481.95) 3.21%
6800.0000.0000.41990.000 User Fees ($518,756.00) $518,756.00 $0.00 ($4,262.94) ($8,700.19) $8,700.19 $0.00 $8,700.19 0.00%
6800.0000.0000.41991.000 Sponsorships and Grants ($15,000.00) $0.00 ($15,000.00) $0.00 ($1,185.00) ($13,815.00) $0.00 ($13,815.00) 92.10%
Fund: CE- RECREATION - 6800 ($549,756.00) $518,756.00 ($31,000.00) ($13,584.17) ($48,600.43) $17,600.43 $0.00 $17,600.43 -56.78%
Printed: 12/03/2025 10:14:36 AM CST Report: rptGLGenRptwBudgetAdj 2025.3.10 Page: 14

RSU No. 5
Revenues
From Date: 11/1/2025 To Date: 11/30/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
Grand Total: ($47,372,179.00) $518,756.00 ($46,853,423.00) ($3,419,198.46) ($19,300,111.24) ($27,553,311.76) $0.00 ($27,553,311.76) 58.81%
End of Report
Printed: 12/03/2025 10:14:36 AM CST Report: rptGLGenRptwBudgetAdj 2025.3.10 Page: 15