SOURCE: https://www.rsu5.org/fs/resource-manager/view/bd5b6047-ea09-46c1-8dcd-eb3771b3b076
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 10/01/2025 through 10/31/2025
Fiscal Year: 2025-2026 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $19,988,378.34 $1,665,698.22 $6,662,792.88 $13,325,585.46 $0.00 $13,325,585.46 66.7%
ADDITIONAL LOCAL FUNDS (-) $15,524,421.90 $1,293,701.82 $5,174,807.28 $10,349,614.62 $0.00 $10,349,614.62 66.7%
ADDLN SHARED REVENUE (-) $141,981.44 $0.00 $0.00 $141,981.44 $0.00 $141,981.44 100.0%
INTEREST REVENUE (-) $259,000.00 $19,043.41 $109,982.78 $149,017.22 $0.00 $149,017.22 57.5%
STATE REVENUES (-) $7,362,547.32 $534,526.75 $3,079,309.87 $4,283,237.45 $0.00 $4,283,237.45 58.2%
MISC REVENUES (-) $23,600.00 $42,465.00 $46,598.78 ($22,998.78) $0.00 ($22,998.78) -97.5%
FUND BALANCE (-) $1,068,000.00 $0.00 $0.00 $1,068,000.00 $0.00 $1,068,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($44,367,929.00) ($3,555,435.20) ($15,073,491.59) ($29,294,437.41) $0.00 ($29,294,437.41) 66.0%
Total : INCOME ($44,367,929.00) ($3,555,435.20) ($15,073,491.59) ($29,294,437.41) $0.00 ($29,294,437.41) 66.0%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $19,356,261.00 $2,285,432.64 $3,853,024.84 $15,503,236.16 $14,159,069.82 $1,344,166.34 6.9%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $6,513,451.00 $747,160.91 $1,301,311.04 $5,212,139.96 $4,714,185.62 $497,954.34 7.6%
(+)
ARTICLE 3 - CAREER & $307,645.00 $25,637.08 $128,185.40 $179,459.60 $179,459.60 $0.00 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $1,119,087.00 $119,747.68 $288,612.26 $830,474.74 $454,884.12 $375,590.62 33.6%
(+)
ARTICLE 5 - STUDENT & STAFF $4,644,307.00 $554,206.63 $1,333,862.53 $3,310,444.47 $2,837,617.26 $472,827.21 10.2%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,263,587.00 $157,622.85 $528,371.09 $735,215.91 $592,696.46 $142,519.45 11.3%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $2,514,485.00 $290,924.34 $788,824.22 $1,725,660.78 $1,626,228.72 $99,432.06 4.0%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,931,576.00 $252,360.73 $656,479.80 $1,275,096.20 $639,823.41 $635,272.79 32.9%
BUSES (+)
ARTICLE 9 - FACILITIES $5,490,511.00 $366,869.80 $2,557,177.82 $2,933,333.18 $1,719,027.96 $1,214,305.22 22.1%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,087,428.00 $0.00 $1,077,353.39 $10,074.61 $10,073.77 $0.84 0.0%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $139,591.00 $139,591.00 $139,591.00 $0.00 $0.00 $0.00 0.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 11/05/2025 1:54:46 PM CST Report: rptGLOperatingStatementwithEnc 2025.3.08 Page: 1

RSU No. 5
Warrant Articles For the Period 10/01/2025 through 10/31/2025
Fiscal Year: 2025-2026 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $44,367,929.00 $4,939,553.66 $12,652,793.39 $31,715,135.61 $26,933,066.74 $4,782,068.87 10.8%
Total : EXPENSES $44,367,929.00 $4,939,553.66 $12,652,793.39 $31,715,135.61 $26,933,066.74 $4,782,068.87 10.8%
NET ADDITION/(DEFICIT) $0.00 $1,384,118.46 ($2,420,698.20) $2,420,698.20 $26,933,066.74 ($24,512,368.54) 0.0%
End of Report
Operating Statement with Encumbrance
Printed: 11/05/2025 1:54:46 PM CST Report: rptGLOperatingStatementwithEnc 2025.3.08 Page: 2