SOURCE: https://www.rsu5.org/fs/resource-manager/view/a14e9705-8d75-43cc-a62e-0e652977e2b3
SECTION: /budget/financial-statements
TITLE: Revenue Reporting
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Revenues
From Date: 10/1/2025 To Date: 10/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.0000.0000.41110.000 Durham Local Additional ($3,299,860.91) $0.00 ($3,299,860.91) ($274,988.40) ($1,099,953.60) ($2,199,907.31) $0.00 ($2,199,907.31) 66.67%
1000.0000.0000.41111.000 DURHAM REQUIRED LOCAL ($3,655,120.00) $0.00 ($3,655,120.00) ($304,593.34) ($1,218,373.36) ($2,436,746.64) $0.00 ($2,436,746.64) 66.67%
1000.0000.0000.41112.000 FREEPORT REQUIRED LOCAL ($14,153,931.67) $0.00 ($14,153,931.67) ($1,179,494.32) ($4,717,977.28) ($9,435,954.39) $0.00 ($9,435,954.39) 66.67%
1000.0000.0000.41113.000 POWNAL REQUIRED LOCAL ($2,179,326.67) $0.00 ($2,179,326.67) ($181,610.56) ($726,442.24) ($1,452,884.43) $0.00 ($1,452,884.43) 66.67%
1000.0000.0000.41115.000 FREEPORT LOCAL ADDITIONAL ($10,164,557.57) $0.00 ($10,164,557.57) ($847,046.46) ($3,388,185.84) ($6,776,371.73) $0.00 ($6,776,371.73) 66.67%
1000.0000.0000.41116.000 POWNAL LOCAL ADDITIONAL ($1,941,094.65) $0.00 ($1,941,094.65) ($161,757.89) ($647,031.56) ($1,294,063.09) $0.00 ($1,294,063.09) 66.67%
1000.0000.0000.41212.000 Durham Local only Debt ($118,908.77) $0.00 ($118,908.77) ($9,909.07) ($39,636.28) ($79,272.49) $0.00 ($79,272.49) 66.67%
1000.0000.0000.41215.000 Additional Shared Revenue ($141,981.44) $0.00 ($141,981.44) $0.00 $0.00 ($141,981.44) $0.00 ($141,981.44) 100.00%
1000.0000.0000.41510.000 Interest Revenue ($259,000.00) $0.00 ($259,000.00) ($19,043.41) ($109,982.78) ($149,017.22) $0.00 ($149,017.22) 57.54%
1000.0000.0000.41900.000 Local Revenues ($23,600.00) $0.00 ($23,600.00) ($15,000.00) ($19,133.78) ($4,466.22) $0.00 ($4,466.22) 18.92%
1000.0000.0000.41991.000 MSMA DIVIDENDS/REFUNDS $0.00 $0.00 $0.00 ($27,465.00) ($27,465.00) $27,465.00 $0.00 $27,465.00 0.00%
1000.0000.0000.43111.000 STATE SUBSIDY ($7,263,547.32) $0.00 ($7,263,547.32) ($523,100.39) ($3,067,713.31) ($4,195,834.01) $0.00 ($4,195,834.01) 57.77%
1000.0000.0000.43121.000 State Agency Revenue ($20,000.00) $0.00 ($20,000.00) ($2,255.40) ($2,425.60) ($17,574.40) $0.00 ($17,574.40) 87.87%
1000.0000.0000.43127.000 Child Development Services ($79,000.00) $0.00 ($79,000.00) ($9,170.96) ($9,170.96) ($69,829.04) $0.00 ($69,829.04) 88.39%
1000.0000.0000.45000.000 FUND BALANCE FORWARD ($1,068,000.00) $0.00 ($1,068,000.00) $0.00 $0.00 ($1,068,000.00) $0.00 ($1,068,000.00) 100.00%
Fund: GENERAL FUND - 1000 ($44,367,929.00) $0.00 ($44,367,929.00) ($3,555,435.20) ($15,073,491.59) ($29,294,437.41) $0.00 ($29,294,437.41) 66.03%
Printed: 11/05/2025 2:01:36 PM CST Report: rptGLGenRptwBudgetAdj 2025.3.08 Page: 1

RSU No. 5
Revenues
From Date: 10/1/2025 To Date: 10/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1500.0000.0000.41114.400 RSU5 AE Local Contribution ($88,000.00) $0.00 ($88,000.00) ($7,333.32) ($29,333.31) ($58,666.69) $0.00 ($58,666.69) 66.67%
1500.0000.0000.41317.400 Adult Ed User Fees $0.00 $0.00 $0.00 $0.00 ($50.00) $50.00 $0.00 $50.00 0.00%
1500.0000.0000.41920.400 AE Donations and Grants Revenue ($10,000.00) $0.00 ($10,000.00) $0.00 $0.00 ($10,000.00) $0.00 ($10,000.00) 100.00%
1500.0000.0000.43240.400 Adult Ed State Revenue ($35,000.00) $0.00 ($35,000.00) $0.00 $0.00 ($35,000.00) $0.00 ($35,000.00) 100.00%
Fund: ADULT EDUCATION - 1500 ($133,000.00) $0.00 ($133,000.00) ($7,333.32) ($29,383.31) ($103,616.69) $0.00 ($103,616.69) 77.91%
Printed: 11/05/2025 2:01:36 PM CST Report: rptGLGenRptwBudgetAdj 2025.3.08 Page: 2

RSU No. 5
Revenues
From Date: 10/1/2025 To Date: 10/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2010.0000.0000.41920.000 MLTI DEVICE PROTECTION PLAN $0.00 $0.00 $0.00 ($245.00) ($24,394.94) $24,394.94 $0.00 $24,394.94 0.00%
- REVENUE
Fund: TECHNOLOGY - MLTI DEVICE PROTECTION PLAN - 2010 $0.00 $0.00 $0.00 ($245.00) ($24,394.94) $24,394.94 $0.00 $24,394.94 0.00%
Printed: 11/05/2025 2:01:36 PM CST Report: rptGLGenRptwBudgetAdj 2025.3.08 Page: 3

RSU No. 5
Revenues
From Date: 10/1/2025 To Date: 10/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2150.0000.0000.41900.000 Aspirations Revenue $0.00 $0.00 $0.00 $0.00 ($26.68) $26.68 $0.00 $26.68 0.00%
Fund: STUDENT ASPIRATIONS - 2150 $0.00 $0.00 $0.00 $0.00 ($26.68) $26.68 $0.00 $26.68 0.00%
Printed: 11/05/2025 2:01:36 PM CST Report: rptGLGenRptwBudgetAdj 2025.3.08 Page: 4

RSU No. 5
Revenues
From Date: 10/1/2025 To Date: 10/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2170.0000.0000.41920.000 PAC - Revenue $0.00 $0.00 $0.00 ($1,219.00) ($8,528.25) $8,528.25 $0.00 $8,528.25 0.00%
Fund: PERFORMING ARTS CENTER - 2170 $0.00 $0.00 $0.00 ($1,219.00) ($8,528.25) $8,528.25 $0.00 $8,528.25 0.00%
Printed: 11/05/2025 2:01:36 PM CST Report: rptGLGenRptwBudgetAdj 2025.3.08 Page: 5

RSU No. 5
Revenues
From Date: 10/1/2025 To Date: 10/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2230.0000.0000.43261.000 PREVENTING STUDENT $0.00 $0.00 $0.00 $0.00 ($750.00) $750.00 $0.00 $750.00 0.00%
HOMELESSNESS
Fund: PREVENTING STUDENT HOMELESSNESS - 2230 $0.00 $0.00 $0.00 $0.00 ($750.00) $750.00 $0.00 $750.00 0.00%
Printed: 11/05/2025 2:01:36 PM CST Report: rptGLGenRptwBudgetAdj 2025.3.08 Page: 6

RSU No. 5
Revenues
From Date: 10/1/2025 To Date: 10/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2237.0000.0000.43262.000 MLTI 1:1 Grant Revenue $0.00 $0.00 $0.00 $0.00 ($110,170.00) $110,170.00 $0.00 $110,170.00 0.00%
Fund: MLTI 1:1 Grant - 2237 $0.00 $0.00 $0.00 $0.00 ($110,170.00) $110,170.00 $0.00 $110,170.00 0.00%
Printed: 11/05/2025 2:01:36 PM CST Report: rptGLGenRptwBudgetAdj 2025.3.08 Page: 7

RSU No. 5
Revenues
From Date: 10/1/2025 To Date: 10/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2680.0000.0000.44512.900 Title III $0.00 $0.00 $0.00 ($2,313.96) ($2,313.96) $2,313.96 $0.00 $2,313.96 0.00%
Fund: TITLE III - 2680 $0.00 $0.00 $0.00 ($2,313.96) ($2,313.96) $2,313.96 $0.00 $2,313.96 0.00%
Printed: 11/05/2025 2:01:36 PM CST Report: rptGLGenRptwBudgetAdj 2025.3.08 Page: 8

RSU No. 5
Revenues
From Date: 10/1/2025 To Date: 10/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2690.0000.0000.44520.000 Title IIA - Teacher Quality $0.00 $0.00 $0.00 ($3,619.63) ($5,210.83) $5,210.83 $0.00 $5,210.83 0.00%
Fund: TITLE IIA - 2690 $0.00 $0.00 $0.00 ($3,619.63) ($5,210.83) $5,210.83 $0.00 $5,210.83 0.00%
Printed: 11/05/2025 2:01:36 PM CST Report: rptGLGenRptwBudgetAdj 2025.3.08 Page: 9

RSU No. 5
Revenues
From Date: 10/1/2025 To Date: 10/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6000.0000.0000.41510.000 INTEREST $0.00 $0.00 $0.00 ($10,491.51) ($39,970.96) $39,970.96 $0.00 $39,970.96 0.00%
6000.0000.0000.41610.900 School Nutrition Revenues ($83,251.00) $0.00 ($83,251.00) $20.00 $78.90 ($83,329.90) $0.00 ($83,329.90) 100.09%
6000.0000.0000.41620.900 School Nutrition A La Carte ($76,636.00) $0.00 ($76,636.00) $0.00 ($8,151.01) ($68,484.99) $0.00 ($68,484.99) 89.36%
Revenue
6000.0000.0000.41621.000 ADULT MEALS $0.00 $0.00 $0.00 $0.00 ($450.25) $450.25 $0.00 $450.25 0.00%
6000.0000.0000.41630.000 CATERING $0.00 $0.00 $0.00 $0.00 ($1,481.34) $1,481.34 $0.00 $1,481.34 0.00%
6000.0000.0000.41996.000 REFUNDS FROM VENDORS $0.00 $0.00 $0.00 $0.00 ($392.55) $392.55 $0.00 $392.55 0.00%
6000.0000.0000.43250.900 Educ School Nutrition, LUNCH ($1,017,505.00) $0.00 ($1,017,505.00) ($90,538.24) ($90,538.24) ($926,966.76) $0.00 ($926,966.76) 91.10%
PAID STATE
6000.0000.0000.43254.900 Educ. School Nutrition, LUNCH $0.00 $0.00 $0.00 ($386.80) ($386.80) $386.80 $0.00 $386.80 0.00%
REDUCED STATE
6000.0000.0000.43258.900 Educ. School Nutrition, $0.00 $0.00 $0.00 ($23,433.20) ($23,433.20) $23,433.20 $0.00 $23,433.20 0.00%
BREAKFAST PAID STATE
6000.0000.0000.44353.900 LOCAL PRODUCE (New 2024) $0.00 $0.00 $0.00 $0.00 ($466.08) $466.08 $0.00 $466.08 0.00%
6000.0000.0000.44551.900 Educ. School Nutrition, LUNCH ($419,195.00) $0.00 ($419,195.00) ($14,316.36) ($14,316.36) ($404,878.64) $0.00 ($404,878.64) 96.58%
(REG.) Paid Meals
6000.0000.0000.44553.900 Educ. School Nutrition, LUNCH $0.00 $0.00 $0.00 ($21,444.88) ($21,444.88) $21,444.88 $0.00 $21,444.88 0.00%
(S.A.) Free and Redu
6000.0000.0000.44554.900 Educ. School Nutrition, $0.00 $0.00 $0.00 ($12,222.04) ($12,222.04) $12,222.04 $0.00 $12,222.04 0.00%
BREAKFAST
6000.0000.0000.45201.900 School Nutrition Transfer In ($139,591.00) $0.00 ($139,591.00) $0.00 $0.00 ($139,591.00) $0.00 ($139,591.00) 100.00%
Fund: SCHOOL NUTRITION - 6000 ($1,736,178.00) $0.00 ($1,736,178.00) ($172,813.03) ($213,174.81) ($1,523,003.19) $0.00 ($1,523,003.19) 87.72%
Printed: 11/05/2025 2:01:36 PM CST Report: rptGLGenRptwBudgetAdj 2025.3.08 Page: 10

RSU No. 5
Revenues
From Date: 10/1/2025 To Date: 10/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6150.0000.0000.41317.400 Adult Ed User Fees ($47,055.00) $0.00 ($47,055.00) ($9,266.00) ($45,178.50) ($1,876.50) $0.00 ($1,876.50) 3.99%
Fund: AE ENRICHMENT - 6150 ($47,055.00) $0.00 ($47,055.00) ($9,266.00) ($45,178.50) ($1,876.50) $0.00 ($1,876.50) 3.99%
Printed: 11/05/2025 2:01:36 PM CST Report: rptGLGenRptwBudgetAdj 2025.3.08 Page: 11

RSU No. 5
Revenues
From Date: 10/1/2025 To Date: 10/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6501.0000.0000.41990.000 L&L User Fees= paid by registr and ($428,151.00) $0.00 ($428,151.00) ($17,935.32) ($85,674.59) ($342,476.41) $0.00 ($342,476.41) 79.99%
tuition
6501.0000.0000.41993.000 State Maine Transitional Childcare $0.00 $0.00 $0.00 ($12,299.93) ($19,491.55) $19,491.55 $0.00 $19,491.55 0.00%
Revenue
6501.0000.0000.41998.000 State Maine Transitional Childcare $0.00 $0.00 $0.00 ($4,779.66) ($19,118.64) $19,118.64 $0.00 $19,118.64 0.00%
Revenue
Fund: LAUGH & LEARN - 6501 ($428,151.00) $0.00 ($428,151.00) ($35,014.91) ($124,284.78) ($303,866.22) $0.00 ($303,866.22) 70.97%
Printed: 11/05/2025 2:01:36 PM CST Report: rptGLGenRptwBudgetAdj 2025.3.08 Page: 12

RSU No. 5
Revenues
From Date: 10/1/2025 To Date: 10/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6502.0000.0000.41990.000 user fees paid by program ($110,110.00) $0.00 ($110,110.00) ($332.00) ($8,100.00) ($102,010.00) $0.00 ($102,010.00) 92.64%
registrations
6502.0000.0000.41991.000 sponsorships grants donations $0.00 $0.00 $0.00 $0.00 ($9,082.00) $9,082.00 $0.00 $9,082.00 0.00%
fundraisers
Fund: CAMP SEASIDE - 6502 ($110,110.00) $0.00 ($110,110.00) ($332.00) ($17,182.00) ($92,928.00) $0.00 ($92,928.00) 84.40%
Printed: 11/05/2025 2:01:36 PM CST Report: rptGLGenRptwBudgetAdj 2025.3.08 Page: 13

RSU No. 5
Revenues
From Date: 10/1/2025 To Date: 10/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6800.0000.0000.41510.000 INTEREST $0.00 $0.00 $0.00 ($5,177.09) ($19,297.01) $19,297.01 $0.00 $19,297.01 0.00%
6800.0000.0000.41900.000 Misc Revenues ($1,000.00) $0.00 ($1,000.00) $0.00 $0.00 ($1,000.00) $0.00 ($1,000.00) 100.00%
6800.0000.0000.41920.000 Scholarship Funds ($15,000.00) $0.00 ($15,000.00) ($1,035.00) ($10,097.00) ($4,903.00) $0.00 ($4,903.00) 32.69%
6800.0000.0000.41990.000 User Fees ($518,756.00) $518,756.00 $0.00 ($1,025.00) ($4,437.25) $4,437.25 $0.00 $4,437.25 0.00%
6800.0000.0000.41991.000 Sponsorships and Grants ($15,000.00) $0.00 ($15,000.00) ($1,000.00) ($1,185.00) ($13,815.00) $0.00 ($13,815.00) 92.10%
Fund: CE- RECREATION - 6800 ($549,756.00) $518,756.00 ($31,000.00) ($8,237.09) ($35,016.26) $4,016.26 $0.00 $4,016.26 -12.96%
Printed: 11/05/2025 2:01:36 PM CST Report: rptGLGenRptwBudgetAdj 2025.3.08 Page: 14

RSU No. 5
Revenues
From Date: 10/1/2025 To Date: 10/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
Grand Total: ($47,372,179.00) $518,756.00 ($46,853,423.00) ($3,795,829.14) ($15,689,105.91) ($31,164,317.09) $0.00 ($31,164,317.09) 66.51%
End of Report
Printed: 11/05/2025 2:01:36 PM CST Report: rptGLGenRptwBudgetAdj 2025.3.08 Page: 15