SOURCE: https://www.rsu5.org/fs/resource-manager/view/40d6894d-9587-4ea6-8ca4-8b9e37c53cf8
SECTION: /budget/financial-statements
TITLE: School Nutrition
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Nutrition
From Date: 10/1/2025 To Date: 10/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6000.0000.0000.41510.000 INTEREST $0.00 $0.00 $0.00 ($10,491.51) ($39,970.96) $39,970.96 $0.00 $39,970.96 0.00%
6000.0000.0000.41610.900 School Nutrition Revenues ($83,251.00) $0.00 ($83,251.00) $20.00 $78.90 ($83,329.90) $0.00 ($83,329.90) 100.09%
6000.0000.0000.41620.900 School Nutrition A La Carte ($76,636.00) $0.00 ($76,636.00) $0.00 ($8,151.01) ($68,484.99) $0.00 ($68,484.99) 89.36%
Revenue
6000.0000.0000.41621.000 ADULT MEALS $0.00 $0.00 $0.00 $0.00 ($450.25) $450.25 $0.00 $450.25 0.00%
6000.0000.0000.41630.000 CATERING $0.00 $0.00 $0.00 $0.00 ($1,481.34) $1,481.34 $0.00 $1,481.34 0.00%
6000.0000.0000.41920.000 Full Plate Full Potential Grant $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Revenue
6000.0000.0000.41990.000 School Nutrition Revenue $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.0000.41996.000 REFUNDS FROM VENDORS $0.00 $0.00 $0.00 $0.00 ($392.55) $392.55 $0.00 $392.55 0.00%
6000.0000.0000.43250.000 Educ School Nutrition, LUNCH $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
PAID STATE
6000.0000.0000.43250.900 Educ School Nutrition, LUNCH ($1,017,505.00) $0.00 ($1,017,505.00) ($90,538.24) ($90,538.24) ($926,966.76) $0.00 ($926,966.76) 91.10%
PAID STATE
6000.0000.0000.43254.900 Educ. School Nutrition, LUNCH $0.00 $0.00 $0.00 ($386.80) ($386.80) $386.80 $0.00 $386.80 0.00%
REDUCED STATE
6000.0000.0000.43258.900 Educ. School Nutrition, $0.00 $0.00 $0.00 ($23,433.20) ($23,433.20) $23,433.20 $0.00 $23,433.20 0.00%
BREAKFAST PAID STATE
6000.0000.0000.44353.900 LOCAL PRODUCE (New 2024) $0.00 $0.00 $0.00 $0.00 ($466.08) $466.08 $0.00 $466.08 0.00%
6000.0000.0000.44546.000 EDUC. SCHOOL $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
NUTRITION-COMMODITIES
6000.0000.0000.44551.900 Educ. School Nutrition, LUNCH ($419,195.00) $0.00 ($419,195.00) ($14,316.36) ($14,316.36) ($404,878.64) $0.00 ($404,878.64) 96.58%
(REG.) Paid Meals
6000.0000.0000.44553.900 Educ. School Nutrition, LUNCH $0.00 $0.00 $0.00 ($21,444.88) ($21,444.88) $21,444.88 $0.00 $21,444.88 0.00%
(S.A.) Free and Redu
6000.0000.0000.44554.900 Educ. School Nutrition, $0.00 $0.00 $0.00 ($12,222.04) ($12,222.04) $12,222.04 $0.00 $12,222.04 0.00%
BREAKFAST
6000.0000.0000.44557.900 LOCAL PEBT $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.0000.44561.900 Supply Chain Assistance $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.0000.45000.000 Carry Forward-Lunch Program $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.0000.45201.900 School Nutrition Transfer In ($139,591.00) $0.00 ($139,591.00) $0.00 $0.00 ($139,591.00) $0.00 ($139,591.00) 100.00%
6000.0000.0000.52305.000 Temp Acct- Employee Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Function: CONTINGENCY/NOT SPECIFIC - 0000 ($1,736,178.00) $0.00 ($1,736,178.00) ($172,813.03) ($213,174.81) ($1,523,003.19) $0.00 ($1,523,003.19) 87.72%
6000.0000.3100.51040.900 Administrator Salary $91,438.00 $0.00 $91,438.00 $10,619.79 $31,859.37 $59,578.63 $60,178.74 ($600.11) -0.66%
6000.0000.3100.51180.010 Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.51180.900 School Nutition Salaries $573,091.00 $0.00 $573,091.00 $85,527.79 $131,168.56 $441,922.44 $445,547.24 ($3,624.80) -0.63%
6000.0000.3100.52040.900 Administrator Benefits $20,000.00 $0.00 $20,000.00 $1,481.90 $4,445.72 $15,554.28 $8,397.44 $7,156.84 35.78%
6000.0000.3100.52080.010 Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.52080.900 School Nutrition Benefits $192,731.00 $0.00 $192,731.00 $25,335.54 $36,239.71 $156,491.29 $133,554.81 $22,936.48 11.90%
6000.0000.3100.52180.900 Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.52340.900 Administrator Retirement $8,259.00 $0.00 $8,259.00 $1,076.16 $3,186.28 $5,072.72 $5,918.89 ($846.17) -10.25%
6000.0000.3100.52380.010 Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.52380.900 Retirement $27,069.00 $0.00 $27,069.00 $945.57 $1,443.53 $25,625.47 $5,293.07 $20,332.40 75.11%
6000.0000.3100.53300.900 Employee Training & Development $6,400.00 $0.00 $6,400.00 $725.20 $885.20 $5,514.80 $0.00 $5,514.80 86.17%
Printed: 11/05/2025 2:01:29 PM CST Report: rptGLGenRptwBudgetAdj 2025.3.08 Page: 1

RSU No. 5
Nutrition
From Date: 10/1/2025 To Date: 10/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6000.0000.3100.53400.900 Contracted Services $12,850.00 $0.00 $12,850.00 $122.00 $21,441.71 ($8,591.71) $0.00 ($8,591.71) -66.86%
6000.0000.3100.54200.010 Rubbish Removal $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.54300.010 Repairs & Maintenance $0.00 $0.00 $0.00 $0.00 $400.00 ($400.00) $0.00 ($400.00) 0.00%
6000.0000.3100.54300.900 School Nutrition Repairs $11,000.00 $0.00 $11,000.00 $1,410.42 $17,455.30 ($6,455.30) $1,458.10 ($7,913.40) -71.94%
6000.0000.3100.55800.010 Travel $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.55800.900 Travel $11,000.00 $0.00 $11,000.00 $0.00 $242.90 $10,757.10 $0.00 $10,757.10 97.79%
6000.0000.3100.56300.010 Food Purchases $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.56300.900 Food Purchases $687,000.00 $0.00 $687,000.00 $89,796.26 $130,308.14 $556,691.86 $24,870.48 $531,821.38 77.41%
6000.0000.3100.56310.010 Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.56310.900 Supplies $40,000.00 $0.00 $40,000.00 $6,458.40 $12,509.04 $27,490.96 $1,050.25 $26,440.71 66.10%
6000.0000.3100.57300.900 School Nutrition Equipment $55,000.00 $0.00 $55,000.00 $0.00 $0.00 $55,000.00 $0.00 $55,000.00 100.00%
6000.0000.3100.58100.010 Dues & Fees $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.58100.900 School Nutrition Dues & Fees $340.00 $0.00 $340.00 $0.00 $875.00 ($535.00) $0.00 ($535.00) -157.35%
Function: FOOD SERVICES OPERATIONS - 3100 $1,736,178.00 $0.00 $1,736,178.00 $223,499.03 $392,460.46 $1,343,717.54 $686,269.02 $657,448.52 37.87%
Grand Total: $0.00 $0.00 $0.00 $50,686.00 $179,285.65 ($179,285.65) $686,269.02 ($865,554.67) 0.00%
End of Report
Printed: 11/05/2025 2:01:29 PM CST Report: rptGLGenRptwBudgetAdj 2025.3.08 Page: 2