SOURCE: https://www.rsu5.org/fs/resource-manager/view/cc0a57d1-177e-445b-8493-6ba20ee23fb9
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 09/01/2025 through 09/30/2025
Fiscal Year: 2025-2026 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $19,988,378.34 $1,665,698.22 $4,997,094.66 $14,991,283.68 $0.00 $14,991,283.68 75.0%
ADDITIONAL LOCAL FUNDS (-) $15,524,421.90 $1,293,701.82 $3,881,105.46 $11,643,316.44 $0.00 $11,643,316.44 75.0%
ADDLN SHARED REVENUE (-) $141,981.44 $0.00 $0.00 $141,981.44 $0.00 $141,981.44 100.0%
INTEREST REVENUE (-) $259,000.00 $30,167.84 $90,939.37 $168,060.63 $0.00 $168,060.63 64.9%
STATE REVENUES (-) $7,362,547.32 $606,377.43 $2,544,783.12 $4,817,764.20 $0.00 $4,817,764.20 65.4%
MISC REVENUES (-) $23,600.00 $100.00 $4,133.78 $19,466.22 $0.00 $19,466.22 82.5%
FUND BALANCE (-) $1,068,000.00 $0.00 $0.00 $1,068,000.00 $0.00 $1,068,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($44,367,929.00) ($3,596,045.31) ($11,518,056.39) ($32,849,872.61) $0.00 ($32,849,872.61) 74.0%
Total : INCOME ($44,367,929.00) ($3,596,045.31) ($11,518,056.39) ($32,849,872.61) $0.00 ($32,849,872.61) 74.0%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $19,356,261.00 $1,424,468.55 $1,567,592.20 $17,788,668.80 $16,303,323.46 $1,485,345.34 7.7%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $6,513,451.00 $459,718.97 $554,150.13 $5,959,300.87 $5,492,078.74 $467,222.13 7.2%
(+)
ARTICLE 3 - CAREER & $307,645.00 $25,637.08 $102,548.32 $205,096.68 $205,096.68 $0.00 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $1,119,087.00 $104,562.07 $168,864.58 $950,222.42 $526,336.09 $423,886.33 37.9%
(+)
ARTICLE 5 - STUDENT & STAFF $4,644,307.00 $348,967.52 $779,655.90 $3,864,651.10 $3,384,402.88 $480,248.22 10.3%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,263,587.00 $93,982.06 $370,748.24 $892,838.76 $741,790.33 $151,048.43 12.0%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $2,514,485.00 $190,190.72 $497,899.88 $2,016,585.12 $1,919,038.80 $97,546.32 3.9%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,931,576.00 $96,314.97 $404,119.07 $1,527,456.93 $850,316.81 $677,140.12 35.1%
BUSES (+)
ARTICLE 9 - FACILITIES $5,490,511.00 $1,447,854.90 $2,190,308.02 $3,300,202.98 $2,038,591.05 $1,261,611.93 23.0%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,087,428.00 $190,886.39 $1,077,353.39 $10,074.61 $10,073.77 $0.84 0.0%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $139,591.00 $0.00 $0.00 $139,591.00 $139,591.00 $0.00 0.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 10/14/2025 1:51:21 PM Report: rptGLOperatingStatementwithEnc 2025.1.21 Page: 1

RSU No. 5
Warrant Articles For the Period 09/01/2025 through 09/30/2025
Fiscal Year: 2025-2026 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $44,367,929.00 $4,382,583.23 $7,713,239.73 $36,654,689.27 $31,610,639.61 $5,044,049.66 11.4%
Total : EXPENSES $44,367,929.00 $4,382,583.23 $7,713,239.73 $36,654,689.27 $31,610,639.61 $5,044,049.66 11.4%
NET ADDITION/(DEFICIT) $0.00 $786,537.92 ($3,804,816.66) $3,804,816.66 $31,610,639.61 ($27,805,822.95) 0.0%
End of Report
Operating Statement with Encumbrance
Printed: 10/14/2025 1:51:21 PM Report: rptGLOperatingStatementwithEnc 2025.1.21 Page: 2