SOURCE: https://www.rsu5.org/fs/resource-manager/view/4b38c226-d333-4ae9-b958-ccecd17cfdb0
SECTION: /budget/financial-statements
TITLE: Grant Reporting
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Grants
From Date: 7/1/2025 To Date: 8/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2000.0000.0000.41920.000 Donations - Revenue $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.0000.0000.45000.000 Carry Foward - Donations $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.0000.0000.51010.000 Teacher Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.0000.0000.51020.000 Ed Tech Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.0000.0000.52010.000 Teacher Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.0000.0000.52020.000 Ed Tech Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.0000.0000.52320.000 Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.1100.1000.53000.950 Contracted Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.1100.1000.56000.950 Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: ELEMENTARY PROGRAMS - 1100 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.1200.1000.53000.300 Purchased Professional $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.1200.1000.56100.300 Instructional Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: SECONDARY PROGRAMS - 1200 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Fund: DONATIONS - 2000 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Printed: 09/15/2025 8:10:40 AM Report: rptGLGenRptwBudgetAdj 2025.1.19 Page: 1

RSU No. 5
Grants
From Date: 7/1/2025 To Date: 8/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2010.0000.0000.41920.000 MLTI DEVICE PROTECTION PLAN $0.00 $0.00 $0.00 ($8,880.64) ($8,880.64) $8,880.64 $0.00 $8,880.64 0.00%
- REVENUE
2010.0000.0000.45000.000 Carry Forward - Laptop Funds $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2010.0000.2230.54320.900 Contracted Services $0.00 $0.00 $0.00 $4,890.14 $4,890.14 ($4,890.14) $3,205.86 ($8,096.00) 0.00%
2010.0000.2230.56000.900 Supplies $0.00 $0.00 $0.00 $40.80 $40.80 ($40.80) $0.00 ($40.80) 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 ($3,949.70) ($3,949.70) $3,949.70 $3,205.86 $743.84 0.00%
Fund: TECHNOLOGY - MLTI DEVICE PROTECTION PLAN - 2010 $0.00 $0.00 $0.00 ($3,949.70) ($3,949.70) $3,949.70 $3,205.86 $743.84 0.00%
Printed: 09/15/2025 8:10:40 AM Report: rptGLGenRptwBudgetAdj 2025.1.19 Page: 2

RSU No. 5
Grants
From Date: 7/1/2025 To Date: 8/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2150.0000.0000.41900.000 Aspirations Revenue $0.00 $0.00 $0.00 ($9.00) ($9.00) $9.00 $0.00 $9.00 0.00%
2150.0000.0000.45000.000 Carry Foward - Aspirations $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.0000.0000.51010.000 Teacher Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.0000.0000.51020.000 Ed Tech Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.0000.0000.52010.000 Teacher Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.0000.0000.52020.000 Ed Tech Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.0000.0000.52320.000 Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 ($9.00) ($9.00) $9.00 $0.00 $9.00 0.00%
2150.1100.1000.56000.950 Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: ELEMENTARY PROGRAMS - 1100 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.1200.1000.51500.990 Student Aspirations Stipends $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.1200.1000.52000.990 Student Aspirations Stipend $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Benefits
2150.1200.1000.53000.990 FHS Aspirations Purchased $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Professional
2150.1200.1000.53300.990 Contracted Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.1200.1000.56000.990 Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: SECONDARY PROGRAMS - 1200 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Fund: STUDENT ASPIRATIONS - 2150 $0.00 $0.00 $0.00 ($9.00) ($9.00) $9.00 $0.00 $9.00 0.00%
Printed: 09/15/2025 8:10:40 AM Report: rptGLGenRptwBudgetAdj 2025.1.19 Page: 3

RSU No. 5
Grants
From Date: 7/1/2025 To Date: 8/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2170.0000.0000.41920.000 PAC - Revenue $0.00 $0.00 $0.00 ($632.20) ($632.20) $632.20 $0.00 $632.20 0.00%
2170.0000.0000.45000.000 Carry Foward - PAC $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2170.0000.0000.45203.000 TRANSFERS IN $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 ($632.20) ($632.20) $632.20 $0.00 $632.20 0.00%
2170.8900.0000.51010.900 Teacher Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2170.8900.0000.51020.900 Tech Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $112.00 ($112.00) 0.00%
2170.8900.0000.52010.900 Teacher Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2170.8900.0000.52020.900 Tech Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2170.8900.0000.52320.900 Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2170.8900.0000.53000.900 Contracted Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2170.8900.0000.56000.900 Supplies $0.00 $0.00 $0.00 $9.89 $9.89 ($9.89) $0.00 ($9.89) 0.00%
2170.8900.0000.57300.900 Equipment $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: Other Community Service - 8900 $0.00 $0.00 $0.00 $9.89 $9.89 ($9.89) $112.00 ($121.89) 0.00%
Fund: PERFORMING ARTS CENTER - 2170 $0.00 $0.00 $0.00 ($622.31) ($622.31) $622.31 $112.00 $510.31 0.00%
Printed: 09/15/2025 8:10:40 AM Report: rptGLGenRptwBudgetAdj 2025.1.19 Page: 4

RSU No. 5
Grants
From Date: 7/1/2025 To Date: 8/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2230.0000.0000.43261.000 PREVENTING STUDENT $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
HOMELESSNESS
2230.0000.2700.53000.900 Purchased Professional $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Fund: PREVENTING STUDENT HOMELESSNESS - 2230 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Printed: 09/15/2025 8:10:40 AM Report: rptGLGenRptwBudgetAdj 2025.1.19 Page: 5

RSU No. 5
Grants
From Date: 7/1/2025 To Date: 8/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2237.0000.0000.43262.000 MLTI 1:1 Grant Revenue $0.00 $0.00 $0.00 ($110,170.00) ($110,170.00) $110,170.00 $0.00 $110,170.00 0.00%
2237.0000.2230.56500.900 MLTI 1:1 Grant Devices $0.00 $0.00 $0.00 $110,170.00 $110,170.00 ($110,170.00) $0.00 ($110,170.00) 0.00%
2237.0000.2230.57340.900 MLTI 1:1 Grant Equipment $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Fund: MLTI 1:1 Grant - 2237 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Printed: 09/15/2025 8:10:40 AM Report: rptGLGenRptwBudgetAdj 2025.1.19 Page: 6

RSU No. 5
Grants
From Date: 7/1/2025 To Date: 8/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2300.0000.0000.44517.000 Title I Revenue $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2300.0000.0000.45000.000 Carry Foward Title IA $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2300.1100.1000.51010.950 Teacher Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $152,023.20 ($152,023.20) 0.00%
2300.1100.1000.51020.950 Ed Tech Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2300.1100.1000.52010.950 Teacher Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $43,204.12 ($43,204.12) 0.00%
2300.1100.1000.52020.950 Ed Tech Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2300.1100.1000.52310.950 MEPERS Fed Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $23,405.18 ($23,405.18) 0.00%
2300.1100.1000.52320.950 MEPERS Fed Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2300.1100.1000.53000.950 Title I- Contracted Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2300.1100.1000.55350.950 Online Subscriptions - Software $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2300.1100.1000.55810.950 Travel $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2300.1100.1000.56000.950 Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: ELEMENTARY PROGRAMS - 1100 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $218,632.50 ($218,632.50) 0.00%
Fund: TITLE 1A - 2300 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $218,632.50 ($218,632.50) 0.00%
Printed: 09/15/2025 8:10:40 AM Report: rptGLGenRptwBudgetAdj 2025.1.19 Page: 7

RSU No. 5
Grants
From Date: 7/1/2025 To Date: 8/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2470.0000.0000.45000.000 Carry Foward Local Entitlement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2130.51010.010 LE NURSE - DCS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2750.51020.950 LE ELEM ET Transportation $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2750.52020.950 LE ELEM ET Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Transportation
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.0000.44562.000 Local Entitlement - Revenue $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.51010.950 Teacher Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.51020.950 Ed Tech Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.52010.950 Teacher Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.52020.950 Ed Tech Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.52310.950 MPERS Teacher Fed Retire $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.52320.950 MPERS ET Fed Retire $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.53300.950 LE Reg Classroom Prof Dev - $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
ELEM
2470.2100.1000.53300.990 LE Reg Classroom Prof Dev - SEC $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.53440.950 LE ELEM Contracted Svcs $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.53440.990 LE SEC Contracted Svcs $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.56000.950 LE ELEM Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.56000.990 LE SEC Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.56100.950 LE ELEM Instructional Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $22,182.09 ($22,182.09) 0.00%
2470.2100.1000.56100.990 LE SEC Instructional Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.56500.950 Tech Equipment $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.57300.950 LE ELEM Equipment $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.57300.990 LE SEC Equipment $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: REGULAR CLASSROOM PLACEMENT - 2100 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $22,182.09 ($22,182.09) 0.00%
2470.2200.1000.51020.950 Ed Tech Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $29,529.44 ($29,529.44) 0.00%
2470.2200.1000.52020.950 Ed Tech Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2200.1000.52320.950 Ed Tech Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: RESOURCE CLASSROOM PLACEMENT - 2200 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $29,529.44 ($29,529.44) 0.00%
2470.2300.1000.51020.950 Salaries Paid to Instructional Aides $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $88,464.55 ($88,464.55) 0.00%
or Assistants
2470.2300.1000.52020.950 Employee Benefits for Aides or $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $24,795.16 ($24,795.16) 0.00%
Assistants
2470.2300.1000.52320.950 Retirement Instructional Aides or $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $6,450.00 ($6,450.00) 0.00%
Assistants
2470.2300.1000.55630.950 Tuition Paid to Private Schools - $0.00 $0.00 $0.00 $36,299.05 $36,299.05 ($36,299.05) $0.00 ($36,299.05) 0.00%
ELEM
2470.2300.1000.55630.990 Tuition Paid to Private Schools - $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
SEC
Program: SELF CONTAINED CLASS PLACEMENT - 2300 $0.00 $0.00 $0.00 $36,299.05 $36,299.05 ($36,299.05) $119,709.71 ($156,008.76) 0.00%
Printed: 09/15/2025 8:10:40 AM Report: rptGLGenRptwBudgetAdj 2025.1.19 Page: 8

RSU No. 5
Grants
From Date: 7/1/2025 To Date: 8/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2470.2500.2330.51180.900 LE DIST Support Wages $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2500.2330.51180.950 LE ELEM Support Wages $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2500.2330.52080.900 LE DIST Support Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2500.2330.52080.950 LE ELEM Support Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: ADMINISTRATION - 2500 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2110.53440.950 Social Work Purchased Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2140.53440.950 Psych Services - Contracted $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Services
2470.2800.2140.53440.990 Contracted Services Psychological $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2140.55350.900 Online Subscription - Psych $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2140.56000.950 Psych Services Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $1,840.00 ($1,840.00) 0.00%
2470.2800.2150.53440.950 Speech/ Language Purchased $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Services
2470.2800.2150.55800.950 Speech Travel $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2160.53440.950 OT Purchased Sevices $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $1,840.00 ($1,840.00) 0.00%
Fund: LOCAL ENTITLEMENT - 2470 $0.00 $0.00 $0.00 $36,299.05 $36,299.05 ($36,299.05) $173,261.24 ($209,560.29) 0.00%
Printed: 09/15/2025 8:10:40 AM Report: rptGLGenRptwBudgetAdj 2025.1.19 Page: 9

RSU No. 5
Grants
From Date: 7/1/2025 To Date: 8/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2510.0000.0000.45000.000 Pre-School Handicap - Carry $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Foward
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2510.2100.0000.44563.000 Pre-School Local Entitlement - $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Revenue
2510.2100.1000.51010.950 Teacher Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2510.2100.1000.51020.950 Ed Tech Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2510.2100.1000.52010.950 Teacher Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2510.2100.1000.52020.950 Ed Tech Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2510.2100.1000.52310.950 MEPERS Fed Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2510.2100.1000.52320.950 MEPERS Fed Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2510.2100.1000.53440.950 Contracted Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2510.2100.1000.56000.950 Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2510.2100.2700.55100.950 Transportation Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: REGULAR CLASSROOM PLACEMENT - 2100 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2510.2800.2160.51010.950 Early Intervention OT Salary $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $14,669.64 ($14,669.64) 0.00%
2510.2800.2160.52010.950 Early Intervention OT Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $4,487.83 ($4,487.83) 0.00%
2510.2800.2160.52310.950 Early Intervention OT Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $6,311.50 ($6,311.50) 0.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $25,468.97 ($25,468.97) 0.00%
Fund: PRE-SCHOOL LOCAL ENTITLEMENT - 2510 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $25,468.97 ($25,468.97) 0.00%
Printed: 09/15/2025 8:10:40 AM Report: rptGLGenRptwBudgetAdj 2025.1.19 Page: 10

RSU No. 5
Grants
From Date: 7/1/2025 To Date: 8/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2680.0000.0000.44512.900 Title III $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2680.0000.1000.53000.900 Purchased Professional $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $3,350.00 ($3,350.00) 0.00%
2680.0000.1000.56100.900 Instructional Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $9,774.45 ($9,774.45) 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $13,124.45 ($13,124.45) 0.00%
Fund: TITLE III - 2680 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $13,124.45 ($13,124.45) 0.00%
Printed: 09/15/2025 8:10:40 AM Report: rptGLGenRptwBudgetAdj 2025.1.19 Page: 11

RSU No. 5
Grants
From Date: 7/1/2025 To Date: 8/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2690.0000.0000.44520.000 Title IIA - Teacher Quality $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.0000.0000.45000.000 Carry Foward - Title IIA $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.0000.0000.52020.900 Ed Tech Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.0000.0000.52320.900 Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.51010.950 Teacher Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.51020.950 Ed Tech Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.51500.950 STIPENDS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52000.950 STIPEND BENEFITS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52010.950 Teacher Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52020.950 Support Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52030.950 Title IIA - Substitute Wages $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52300.950 MEPERS Fed Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52310.950 MEPERS Fed Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52320.950 MAINEPERS Fed Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52330.950 Title IIA MainePERS Fed $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.53000.950 Title II Contracted Services $0.00 $0.00 $0.00 $2,850.00 $2,850.00 ($2,850.00) $2,730.00 ($5,580.00) 0.00%
2690.1100.1000.55810.950 Title II Travel $0.00 $0.00 $0.00 $2,360.83 $2,360.83 ($2,360.83) $0.00 ($2,360.83) 0.00%
2690.1100.1000.56000.950 Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.59100.950 TITLE 11 A Transfer In/Out $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: ELEMENTARY PROGRAMS - 1100 $0.00 $0.00 $0.00 $5,210.83 $5,210.83 ($5,210.83) $2,730.00 ($7,940.83) 0.00%
Fund: TITLE IIA - 2690 $0.00 $0.00 $0.00 $5,210.83 $5,210.83 ($5,210.83) $2,730.00 ($7,940.83) 0.00%
Printed: 09/15/2025 8:10:40 AM Report: rptGLGenRptwBudgetAdj 2025.1.19 Page: 12

RSU No. 5
Grants
From Date: 7/1/2025 To Date: 8/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
Grand Total: $0.00 $0.00 $0.00 $36,928.87 $36,928.87 ($36,928.87) $436,535.02 ($473,463.89) 0.00%
End of Report
Printed: 09/15/2025 8:10:40 AM Report: rptGLGenRptwBudgetAdj 2025.1.19 Page: 13