SOURCE: https://www.rsu5.org/fs/resource-manager/view/6f699a17-98ba-4bab-b474-da4332dc4e38
SECTION: /budget/financial-statements
TITLE: Revenue Reporting
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Revenues
From Date: 7/1/2025 To Date: 8/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.0000.0000.41110.000 Durham Local Additional ($3,299,860.91) $0.00 ($3,299,860.91) ($549,976.80) ($549,976.80) ($2,749,884.11) $0.00 ($2,749,884.11) 83.33%
1000.0000.0000.41111.000 DURHAM REQUIRED LOCAL ($3,655,120.00) $0.00 ($3,655,120.00) ($609,186.68) ($609,186.68) ($3,045,933.32) $0.00 ($3,045,933.32) 83.33%
1000.0000.0000.41112.000 FREEPORT REQUIRED LOCAL ($14,153,931.67) $0.00 ($14,153,931.67) ($2,358,988.64) ($2,358,988.64) ($11,794,943.03) $0.00 ($11,794,943.03) 83.33%
1000.0000.0000.41113.000 POWNAL REQUIRED LOCAL ($2,179,326.67) $0.00 ($2,179,326.67) ($363,221.12) ($363,221.12) ($1,816,105.55) $0.00 ($1,816,105.55) 83.33%
1000.0000.0000.41115.000 FREEPORT LOCAL ADDITIONAL ($10,164,557.57) $0.00 ($10,164,557.57) ($1,694,092.92) ($1,694,092.92) ($8,470,464.65) $0.00 ($8,470,464.65) 83.33%
1000.0000.0000.41116.000 POWNAL LOCAL ADDITIONAL ($1,941,094.65) $0.00 ($1,941,094.65) ($323,515.78) ($323,515.78) ($1,617,578.87) $0.00 ($1,617,578.87) 83.33%
1000.0000.0000.41212.000 Durham Local only Debt ($118,908.77) $0.00 ($118,908.77) ($19,818.14) ($19,818.14) ($99,090.63) $0.00 ($99,090.63) 83.33%
1000.0000.0000.41215.000 Additional Shared Revenue ($141,981.44) $0.00 ($141,981.44) $0.00 $0.00 ($141,981.44) $0.00 ($141,981.44) 100.00%
1000.0000.0000.41510.000 Interest Revenue ($259,000.00) $0.00 ($259,000.00) ($35,783.71) ($35,783.71) ($223,216.29) $0.00 ($223,216.29) 86.18%
1000.0000.0000.41900.000 Local Revenues ($23,600.00) $0.00 ($23,600.00) ($4,033.78) ($4,033.78) ($19,566.22) $0.00 ($19,566.22) 82.91%
1000.0000.0000.43111.000 STATE SUBSIDY ($7,263,547.32) $0.00 ($7,263,547.32) ($1,048,652.08) ($1,048,652.08) ($6,214,895.24) $0.00 ($6,214,895.24) 85.56%
1000.0000.0000.43121.000 State Agency Revenue ($20,000.00) $0.00 ($20,000.00) ($3,229.89) ($3,229.89) ($16,770.11) $0.00 ($16,770.11) 83.85%
1000.0000.0000.43127.000 Child Development Services ($79,000.00) $0.00 ($79,000.00) ($2,319.04) ($2,319.04) ($76,680.96) $0.00 ($76,680.96) 97.06%
1000.0000.0000.45000.000 FUND BALANCE FORWARD ($1,068,000.00) $0.00 ($1,068,000.00) $0.00 $0.00 ($1,068,000.00) $0.00 ($1,068,000.00) 100.00%
Fund: GENERAL FUND - 1000 ($44,367,929.00) $0.00 ($44,367,929.00) ($7,012,818.58) ($7,012,818.58) ($37,355,110.42) $0.00 ($37,355,110.42) 84.19%
Printed: 09/15/2025 7:49:50 AM Report: rptGLGenRptwBudgetAdj 2025.1.19 Page: 1

RSU No. 5
Revenues
From Date: 7/1/2025 To Date: 8/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1500.0000.0000.41114.400 RSU5 AE Local Contribution ($88,000.00) $0.00 ($88,000.00) ($14,666.66) ($14,666.66) ($73,333.34) $0.00 ($73,333.34) 83.33%
1500.0000.0000.41317.400 Adult Ed User Fees $0.00 $0.00 $0.00 ($50.00) ($50.00) $50.00 $0.00 $50.00 0.00%
1500.0000.0000.41920.400 AE Donations and Grants Revenue ($10,000.00) $0.00 ($10,000.00) $0.00 $0.00 ($10,000.00) $0.00 ($10,000.00) 100.00%
1500.0000.0000.43240.400 Adult Ed State Revenue ($35,000.00) $0.00 ($35,000.00) $0.00 $0.00 ($35,000.00) $0.00 ($35,000.00) 100.00%
Fund: ADULT EDUCATION - 1500 ($133,000.00) $0.00 ($133,000.00) ($14,716.66) ($14,716.66) ($118,283.34) $0.00 ($118,283.34) 88.93%
Printed: 09/15/2025 7:49:50 AM Report: rptGLGenRptwBudgetAdj 2025.1.19 Page: 2

RSU No. 5
Revenues
From Date: 7/1/2025 To Date: 8/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2010.0000.0000.41920.000 MLTI DEVICE PROTECTION PLAN $0.00 $0.00 $0.00 ($8,880.64) ($8,880.64) $8,880.64 $0.00 $8,880.64 0.00%
- REVENUE
Fund: TECHNOLOGY - MLTI DEVICE PROTECTION PLAN - 2010 $0.00 $0.00 $0.00 ($8,880.64) ($8,880.64) $8,880.64 $0.00 $8,880.64 0.00%
Printed: 09/15/2025 7:49:50 AM Report: rptGLGenRptwBudgetAdj 2025.1.19 Page: 3

RSU No. 5
Revenues
From Date: 7/1/2025 To Date: 8/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2150.0000.0000.41900.000 Aspirations Revenue $0.00 $0.00 $0.00 ($9.00) ($9.00) $9.00 $0.00 $9.00 0.00%
Fund: STUDENT ASPIRATIONS - 2150 $0.00 $0.00 $0.00 ($9.00) ($9.00) $9.00 $0.00 $9.00 0.00%
Printed: 09/15/2025 7:49:50 AM Report: rptGLGenRptwBudgetAdj 2025.1.19 Page: 4

RSU No. 5
Revenues
From Date: 7/1/2025 To Date: 8/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2170.0000.0000.41920.000 PAC - Revenue $0.00 $0.00 $0.00 ($632.20) ($632.20) $632.20 $0.00 $632.20 0.00%
Fund: PERFORMING ARTS CENTER - 2170 $0.00 $0.00 $0.00 ($632.20) ($632.20) $632.20 $0.00 $632.20 0.00%
Printed: 09/15/2025 7:49:50 AM Report: rptGLGenRptwBudgetAdj 2025.1.19 Page: 5

RSU No. 5
Revenues
From Date: 7/1/2025 To Date: 8/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2237.0000.0000.43262.000 MLTI 1:1 Grant Revenue $0.00 $0.00 $0.00 ($110,170.00) ($110,170.00) $110,170.00 $0.00 $110,170.00 0.00%
Fund: MLTI 1:1 Grant - 2237 $0.00 $0.00 $0.00 ($110,170.00) ($110,170.00) $110,170.00 $0.00 $110,170.00 0.00%
Printed: 09/15/2025 7:49:50 AM Report: rptGLGenRptwBudgetAdj 2025.1.19 Page: 6

RSU No. 5
Revenues
From Date: 7/1/2025 To Date: 8/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6000.0000.0000.41610.900 School Nutrition Revenues ($83,251.00) $0.00 ($83,251.00) $33.90 $33.90 ($83,284.90) $25.00 ($83,309.90) 100.07%
6000.0000.0000.41620.900 School Nutrition A La Carte ($76,636.00) $0.00 ($76,636.00) ($280.05) ($280.05) ($76,355.95) $0.00 ($76,355.95) 99.63%
Revenue
6000.0000.0000.41630.000 CATERING $0.00 $0.00 $0.00 ($356.34) ($356.34) $356.34 $0.00 $356.34 0.00%
6000.0000.0000.43250.900 Educ School Nutrition, LUNCH ($1,017,505.00) $0.00 ($1,017,505.00) ($43,215.77) ($43,215.77) ($974,289.23) $0.00 ($974,289.23) 95.75%
PAID STATE
6000.0000.0000.43254.900 Educ. School Nutrition, LUNCH $0.00 $0.00 $0.00 ($198.00) ($198.00) $198.00 $0.00 $198.00 0.00%
REDUCED STATE
6000.0000.0000.43258.900 Educ. School Nutrition, $0.00 $0.00 $0.00 ($13,445.82) ($13,445.82) $13,445.82 $0.00 $13,445.82 0.00%
BREAKFAST PAID STATE
6000.0000.0000.44353.900 LOCAL PRODUCE (New 2024) $0.00 $0.00 $0.00 ($455.08) ($455.08) $455.08 $0.00 $455.08 0.00%
6000.0000.0000.44551.900 Educ. School Nutrition, LUNCH ($419,195.00) $0.00 ($419,195.00) ($6,841.65) ($6,841.65) ($412,353.35) $0.00 ($412,353.35) 98.37%
(REG.) Paid Meals
6000.0000.0000.44553.900 Educ. School Nutrition, LUNCH $0.00 $0.00 $0.00 ($10,380.38) ($10,380.38) $10,380.38 $0.00 $10,380.38 0.00%
(S.A.) Free and Redu
6000.0000.0000.44554.900 Educ. School Nutrition, $0.00 $0.00 $0.00 ($6,971.73) ($6,971.73) $6,971.73 $0.00 $6,971.73 0.00%
BREAKFAST
6000.0000.0000.45201.900 School Nutrition Transfer In ($139,591.00) $0.00 ($139,591.00) ($9,780.85) ($9,780.85) ($129,810.15) $0.00 ($129,810.15) 92.99%
Fund: SCHOOL NUTRITION - 6000 ($1,736,178.00) $0.00 ($1,736,178.00) ($91,891.77) ($91,891.77) ($1,644,286.23) $25.00 ($1,644,311.23) 94.71%
Printed: 09/15/2025 7:49:50 AM Report: rptGLGenRptwBudgetAdj 2025.1.19 Page: 7

RSU No. 5
Revenues
From Date: 7/1/2025 To Date: 8/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6150.0000.0000.41317.400 Adult Ed User Fees ($47,055.00) $0.00 ($47,055.00) ($8,120.00) ($8,120.00) ($38,935.00) $0.00 ($38,935.00) 82.74%
Fund: AE ENRICHMENT - 6150 ($47,055.00) $0.00 ($47,055.00) ($8,120.00) ($8,120.00) ($38,935.00) $0.00 ($38,935.00) 82.74%
Printed: 09/15/2025 7:49:50 AM Report: rptGLGenRptwBudgetAdj 2025.1.19 Page: 8

RSU No. 5
Revenues
From Date: 7/1/2025 To Date: 8/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6501.0000.0000.41990.000 L&L User Fees= paid by registr and ($428,151.00) $0.00 ($428,151.00) ($86.44) ($86.44) ($428,064.56) $0.00 ($428,064.56) 99.98%
tuition
Fund: LAUGH & LEARN - 6501 ($428,151.00) $0.00 ($428,151.00) ($86.44) ($86.44) ($428,064.56) $0.00 ($428,064.56) 99.98%
Printed: 09/15/2025 7:49:50 AM Report: rptGLGenRptwBudgetAdj 2025.1.19 Page: 9

RSU No. 5
Revenues
From Date: 7/1/2025 To Date: 8/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6502.0000.0000.41990.000 user fees paid by program ($110,110.00) $0.00 ($110,110.00) ($7,398.00) ($7,398.00) ($102,712.00) $0.00 ($102,712.00) 93.28%
registrations
Fund: CAMP SEASIDE - 6502 ($110,110.00) $0.00 ($110,110.00) ($7,398.00) ($7,398.00) ($102,712.00) $0.00 ($102,712.00) 93.28%
Printed: 09/15/2025 7:49:50 AM Report: rptGLGenRptwBudgetAdj 2025.1.19 Page: 10

RSU No. 5
Revenues
From Date: 7/1/2025 To Date: 8/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6800.0000.0000.41510.000 INTEREST $0.00 $0.00 $0.00 ($4,526.14) ($4,526.14) $4,526.14 $0.00 $4,526.14 0.00%
6800.0000.0000.41900.000 Misc Revenues ($1,000.00) $0.00 ($1,000.00) $0.00 $0.00 ($1,000.00) $0.00 ($1,000.00) 100.00%
6800.0000.0000.41920.000 Scholarship Funds ($15,000.00) $0.00 ($15,000.00) ($650.00) ($650.00) ($14,350.00) $0.00 ($14,350.00) 95.67%
6800.0000.0000.41990.000 User Fees ($518,756.00) $0.00 ($518,756.00) ($12,915.57) ($12,915.57) ($505,840.43) $0.00 ($505,840.43) 97.51%
6800.0000.0000.41991.000 Sponsorships and Grants ($15,000.00) $0.00 ($15,000.00) ($185.00) ($185.00) ($14,815.00) $0.00 ($14,815.00) 98.77%
Fund: CE- RECREATION - 6800 ($549,756.00) $0.00 ($549,756.00) ($18,276.71) ($18,276.71) ($531,479.29) $0.00 ($531,479.29) 96.68%
Printed: 09/15/2025 7:49:50 AM Report: rptGLGenRptwBudgetAdj 2025.1.19 Page: 11

RSU No. 5
Revenues
From Date: 7/1/2025 To Date: 8/31/2025
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
Grand Total: ($47,372,179.00) $0.00 ($47,372,179.00) ($7,273,000.00) ($7,273,000.00) ($40,099,179.00) $25.00 ($40,099,204.00) 84.65%
End of Report
Printed: 09/15/2025 7:49:50 AM Report: rptGLGenRptwBudgetAdj 2025.1.19 Page: 12