SOURCE: https://www.rsu5.org/fs/resource-manager/view/abae4f94-3cad-4fbd-9c6f-ea11931ea4b1
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 04/01/2025 through 04/30/2025
Fiscal Year: 2024-2025 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $19,573,905.68 $1,458,229.70 $16,138,659.08 $3,435,246.60 $0.00 $3,435,246.60 17.6%
ADDITIONAL LOCAL FUNDS (-) $13,087,078.17 $954,448.63 $10,769,757.21 $2,317,320.96 $0.00 $2,317,320.96 17.7%
ADDLN SHARED REVENUE (-) $139,883.76 $104,883.76 $104,883.76 $35,000.00 $0.00 $35,000.00 25.0%
INTEREST REVENUE (-) $209,000.00 $3,710.00 $316,714.68 ($107,714.68) $0.00 ($107,714.68) -51.5%
STATE REVENUES (-) $7,571,992.39 $556,104.69 $6,497,647.75 $1,074,344.64 $0.00 $1,074,344.64 14.2%
MISC REVENUES (-) $18,600.00 $50.00 $22,876.25 ($4,276.25) $0.00 ($4,276.25) -23.0%
FUND BALANCE (-) $900,000.00 $0.00 $0.00 $900,000.00 $0.00 $900,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($41,500,460.00) ($3,077,426.78) ($33,850,538.73) ($7,649,921.27) $0.00 ($7,649,921.27) 18.4%
Total : INCOME ($41,500,460.00) ($3,077,426.78) ($33,850,538.73) ($7,649,921.27) $0.00 ($7,649,921.27) 18.4%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $18,383,809.00 $1,464,928.45 $12,024,268.15 $6,359,540.85 $5,490,451.11 $869,089.74 4.7%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $5,870,507.00 $453,563.71 $3,889,135.54 $1,981,371.46 $1,639,923.19 $341,448.27 5.8%
(+)
ARTICLE 3 - CAREER & $289,668.00 $24,139.00 $241,390.00 $48,278.00 $48,278.00 $0.00 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $1,035,092.00 $47,661.71 $728,793.64 $306,298.36 $210,178.74 $96,119.62 9.3%
(+)
ARTICLE 5 - STUDENT & STAFF $4,371,246.00 $270,419.68 $3,085,218.60 $1,286,027.40 $1,088,620.26 $197,407.14 4.5%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,179,440.00 $78,287.80 $923,074.03 $256,365.97 $164,005.78 $92,360.19 7.8%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $2,348,210.00 $185,454.53 $1,814,226.96 $533,983.04 $443,086.56 $90,896.48 3.9%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,586,682.00 $161,774.29 $1,327,478.96 $259,203.04 $227,416.90 $31,786.14 2.0%
BUSES (+)
ARTICLE 9 - FACILITIES $5,139,408.00 $244,356.43 $4,020,816.17 $1,118,591.83 $417,961.58 $700,630.25 13.6%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,111,064.00 $0.00 $1,098,650.89 $12,413.11 $12,412.63 $0.48 0.0%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $185,334.00 $0.00 $185,334.00 $0.00 $0.00 $0.00 0.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 05/17/2025 9:31:25 AM Report: rptGLOperatingStatementwithEnc 2024.1.44 Page: 1

RSU No. 5
Warrant Articles For the Period 04/01/2025 through 04/30/2025
Fiscal Year: 2024-2025 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $41,500,460.00 $2,930,585.60 $29,338,386.94 $12,162,073.06 $9,742,334.75 $2,419,738.31 5.8%
Total : EXPENSES $41,500,460.00 $2,930,585.60 $29,338,386.94 $12,162,073.06 $9,742,334.75 $2,419,738.31 5.8%
NET ADDITION/(DEFICIT) $0.00 ($146,841.18) ($4,512,151.79) $4,512,151.79 $9,742,334.75 ($5,230,182.96) 0.0%
End of Report
Operating Statement with Encumbrance
Printed: 05/17/2025 9:31:25 AM Report: rptGLOperatingStatementwithEnc 2024.1.44 Page: 2