SOURCE: https://www.rsu5.org/fs/resource-manager/view/01747bff-a8c4-4c7e-82db-284201453350
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 03/01/2025 through 03/31/2025
Fiscal Year: 2024-2025 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $19,573,905.68 $1,804,087.94 $14,680,429.38 $4,893,476.30 $0.00 $4,893,476.30 25.0%
ADDITIONAL LOCAL FUNDS (-) $13,087,078.17 $1,226,731.05 $9,815,308.58 $3,271,769.59 $0.00 $3,271,769.59 25.0%
ADDLN SHARED REVENUE (-) $139,883.76 $0.00 $0.00 $139,883.76 $0.00 $139,883.76 100.0%
INTEREST REVENUE (-) $209,000.00 $32,140.15 $309,184.87 ($100,184.87) $0.00 ($100,184.87) -47.9%
STATE REVENUES (-) $7,571,992.39 $649,619.88 $5,941,543.06 $1,630,449.33 $0.00 $1,630,449.33 21.5%
MISC REVENUES (-) $18,600.00 $4,000.00 $22,826.25 ($4,226.25) $0.00 ($4,226.25) -22.7%
FUND BALANCE (-) $900,000.00 $0.00 $0.00 $900,000.00 $0.00 $900,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($41,500,460.00) ($3,716,579.02) ($30,769,292.14) ($10,731,167.86) $0.00 ($10,731,167.86) 25.9%
Total : INCOME ($41,500,460.00) ($3,716,579.02) ($30,769,292.14) ($10,731,167.86) $0.00 ($10,731,167.86) 25.9%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $18,383,809.00 $1,362,017.92 $10,559,339.70 $7,824,469.30 $6,775,804.74 $1,048,664.56 5.7%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $5,870,507.00 $441,704.63 $3,435,372.33 $2,435,134.67 $2,086,185.16 $348,949.51 5.9%
(+)
ARTICLE 3 - CAREER & $289,668.00 $24,139.00 $217,251.00 $72,417.00 $72,417.00 $0.00 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $1,035,092.00 $67,392.90 $681,131.93 $353,960.07 $232,718.23 $121,241.84 11.7%
(+)
ARTICLE 5 - STUDENT & STAFF $4,371,246.00 $294,024.22 $2,814,798.92 $1,556,447.08 $1,336,634.98 $219,812.10 5.0%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,179,440.00 $71,508.02 $844,786.23 $334,653.77 $233,460.76 $101,193.01 8.6%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $2,348,210.00 $191,320.75 $1,628,772.43 $719,437.57 $650,057.77 $69,379.80 3.0%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,586,682.00 $118,248.78 $1,165,704.67 $420,977.33 $378,338.55 $42,638.78 2.7%
BUSES (+)
ARTICLE 9 - FACILITIES $5,139,408.00 $434,188.03 $3,776,459.74 $1,362,948.26 $587,221.65 $775,726.61 15.1%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,111,064.00 $101,101.56 $1,098,650.89 $12,413.11 $12,412.63 $0.48 0.0%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $185,334.00 $0.00 $185,334.00 $0.00 $0.00 $0.00 0.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 04/10/2025 10:52:32 AM Report: rptGLOperatingStatementwithEnc 2024.1.40 Page: 1

RSU No. 5
Warrant Articles For the Period 03/01/2025 through 03/31/2025
Fiscal Year: 2024-2025 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $41,500,460.00 $3,105,645.81 $26,407,601.84 $15,092,858.16 $12,365,251.47 $2,727,606.69 6.6%
Total : EXPENSES $41,500,460.00 $3,105,645.81 $26,407,601.84 $15,092,858.16 $12,365,251.47 $2,727,606.69 6.6%
NET ADDITION/(DEFICIT) $0.00 ($610,933.21) ($4,361,690.30) $4,361,690.30 $12,365,251.47 ($8,003,561.17) 0.0%
End of Report
Operating Statement with Encumbrance
Printed: 04/10/2025 10:52:32 AM Report: rptGLOperatingStatementwithEnc 2024.1.40 Page: 2