SOURCE: https://www.rsu5.org/fs/resource-manager/view/702f02e5-8701-4c9c-9c46-a56b57c0c514
SECTION: /budget/financial-statements
TITLE: School Nutrition
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Nutrition
From Date: 3/1/2025 To Date: 3/31/2025
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6000.0000.0000.41610.900 School Nutrition Revenues ($90,000.00) $0.00 ($90,000.00) $0.00 $531.62 ($90,531.62) $0.00 ($90,531.62) 100.59%
6000.0000.0000.41620.900 School Nutrition A La Carte ($8,000.00) $0.00 ($8,000.00) $0.00 $0.00 ($8,000.00) $0.00 ($8,000.00) 100.00%
Revenue
6000.0000.0000.41920.000 Full Plate Full Potential Grant $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Revenue
6000.0000.0000.41990.000 School Nutrition Revenue $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.0000.43250.000 Educ School Nutrition, LUNCH $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
PAID STATE
6000.0000.0000.43250.900 Educ School Nutrition, LUNCH ($13,000.00) $0.00 ($13,000.00) ($53,645.78) ($464,835.47) $451,835.47 $0.00 $451,835.47-3475.66%
PAID STATE
6000.0000.0000.43251.900 LOCAL PRODUCE $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.0000.43254.900 Educ. School Nutrition, LUNCH $0.00 $0.00 $0.00 ($246.40) ($2,018.40) $2,018.40 $0.00 $2,018.40 0.00%
REDUCED STATE
6000.0000.0000.43258.900 Educ. School Nutrition, $0.00 $0.00 $0.00 ($15,056.58) ($126,126.60) $126,126.60 $0.00 $126,126.60 0.00%
BREAKFAST PAID STATE
6000.0000.0000.44353.900 LOCAL PRODUCE (New 2024) $0.00 $0.00 $0.00 $0.00 ($2,418.37) $2,418.37 $0.00 $2,418.37 0.00%
6000.0000.0000.44546.000 EDUC. SCHOOL $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
NUTRITION-COMMODITIES
6000.0000.0000.44551.900 Educ. School Nutrition, LUNCH ($1,436,501.00) $0.00 ($1,436,501.00) ($8,446.62) ($71,308.71) ($1,365,192.29) $0.00 ($1,365,192.29) 95.04%
(REG.) Paid Meals
6000.0000.0000.44553.900 Educ. School Nutrition, LUNCH $0.00 $0.00 $0.00 ($12,521.44) ($106,520.27) $106,520.27 $0.00 $106,520.27 0.00%
(S.A.) Free and Redu
6000.0000.0000.44554.900 Educ. School Nutrition, $0.00 $0.00 $0.00 ($7,728.60) ($65,803.11) $65,803.11 $0.00 $65,803.11 0.00%
BREAKFAST
6000.0000.0000.44557.900 LOCAL PEBT $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.0000.44561.900 Supply Chain Assistance $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.0000.45000.000 Carry Forward-Lunch Program $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.0000.45201.900 School Nutrition Transfer In ($185,334.00) $0.00 ($185,334.00) $0.00 $0.00 ($185,334.00) $0.00 ($185,334.00) 100.00%
6000.0000.0000.52305.000 Temp Acct- Employee Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.0000.52310.900 MPERS Reallocate $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Function: CONTINGENCY/NOT SPECIFIC - 0000 ($1,732,835.00) $0.00 ($1,732,835.00) ($97,645.42) ($838,499.31) ($894,335.69) $0.00 ($894,335.69) 51.61%
6000.0000.3100.51040.900 Administrator Salary $86,262.00 $0.00 $86,262.00 $6,681.70 $63,165.07 $23,096.93 $23,385.93 ($289.00) -0.34%
6000.0000.3100.51180.010 Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.51180.900 School Nutition Salaries $596,745.00 $0.00 $596,745.00 $44,329.62 $357,442.80 $239,302.20 $163,795.55 $75,506.65 12.65%
6000.0000.3100.52040.900 Administrator Benefits $11,768.00 $0.00 $11,768.00 $928.08 $8,505.03 $3,262.97 $3,248.28 $14.69 0.12%
6000.0000.3100.52080.010 Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.52080.900 School Nutrition Benefits $152,731.00 $0.00 $152,731.00 $13,362.85 $94,586.84 $58,144.16 $48,316.59 $9,827.57 6.43%
6000.0000.3100.52180.900 Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.52340.900 Administrator Retirement $8,459.00 $0.00 $8,459.00 $656.92 $6,209.95 $2,249.05 $2,299.22 ($50.17) -0.59%
6000.0000.3100.52380.010 Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.52380.900 Retirement $25,700.00 $0.00 $25,700.00 $557.84 $4,263.71 $21,436.29 $2,173.34 $19,262.95 74.95%
6000.0000.3100.53300.900 Employee Training & Development $4,900.00 $0.00 $4,900.00 $0.00 $2,638.45 $2,261.55 $0.00 $2,261.55 46.15%
6000.0000.3100.53400.900 Contracted Services $13,150.00 $0.00 $13,150.00 $0.00 $7,385.27 $5,764.73 $1,521.86 $4,242.87 32.27%
6000.0000.3100.54200.010 Rubbish Removal $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Printed: 04/10/2025 10:51:25 AM Report: rptGLGenRptwBudgetAdj 2024.1.40 Page: 1

RSU No. 5
Nutrition
From Date: 3/1/2025 To Date: 3/31/2025
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6000.0000.3100.54300.010 Repairs & Maintenance $0.00 $0.00 $0.00 $0.00 $1,255.00 ($1,255.00) $0.00 ($1,255.00) 0.00%
6000.0000.3100.54300.900 School Nutrition Repairs $11,000.00 $0.00 $11,000.00 $0.00 $13,927.41 ($2,927.41) $0.00 ($2,927.41) -26.61%
6000.0000.3100.55800.010 Travel $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.55800.900 Travel $11,000.00 $0.00 $11,000.00 $0.00 $3,469.79 $7,530.21 $0.00 $7,530.21 68.46%
6000.0000.3100.56300.010 Food Purchases $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.56300.900 Food Purchases $630,000.00 $0.00 $630,000.00 $39,610.03 $387,869.81 $242,130.19 $16,249.52 $225,880.67 35.85%
6000.0000.3100.56310.010 Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.56310.900 Supplies $126,000.00 $0.00 $126,000.00 $2,732.03 $25,092.12 $100,907.88 $1,434.86 $99,473.02 78.95%
6000.0000.3100.57300.900 School Nutrition Equipment $55,000.00 $0.00 $55,000.00 $0.00 $88,255.00 ($33,255.00) $12,333.00 ($45,588.00) -82.89%
6000.0000.3100.58100.010 Dues & Fees $0.00 $0.00 $0.00 $0.00 $70.00 ($70.00) $0.00 ($70.00) 0.00%
6000.0000.3100.58100.900 School Nutrition Dues & Fees $120.00 $0.00 $120.00 $0.00 $933.00 ($813.00) $0.00 ($813.00) -677.50%
Function: FOOD SERVICES OPERATIONS - 3100 $1,732,835.00 $0.00 $1,732,835.00 $108,859.07 $1,065,069.25 $667,765.75 $274,758.15 $393,007.60 22.68%
Grand Total: $0.00 $0.00 $0.00 $11,213.65 $226,569.94 ($226,569.94) $274,758.15 ($501,328.09) 0.00%
End of Report
Printed: 04/10/2025 10:51:25 AM Report: rptGLGenRptwBudgetAdj 2024.1.40 Page: 2