SOURCE: https://www.rsu5.org/fs/resource-manager/view/4e93b079-2bc4-4b8d-a845-063875cd83ca
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 02/01/2025 through 02/28/2025
Fiscal Year: 2024-2025 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $19,573,905.68 $1,458,229.70 $12,876,341.44 $6,697,564.24 $0.00 $6,697,564.24 34.2%
ADDITIONAL LOCAL FUNDS (-) $13,087,078.17 $954,448.63 $8,588,577.53 $4,498,500.64 $0.00 $4,498,500.64 34.4%
ADDLN SHARED REVENUE (-) $139,883.76 $0.00 $0.00 $139,883.76 $0.00 $139,883.76 100.0%
INTEREST REVENUE (-) $209,000.00 $27,014.07 $273,606.63 ($64,606.63) $0.00 ($64,606.63) -30.9%
STATE REVENUES (-) $7,571,992.39 $545,662.94 $5,282,544.00 $2,289,448.39 $0.00 $2,289,448.39 30.2%
MISC REVENUES (-) $18,600.00 $0.00 $18,826.25 ($226.25) $0.00 ($226.25) -1.2%
FUND BALANCE (-) $900,000.00 $0.00 $0.00 $900,000.00 $0.00 $900,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($41,500,460.00) ($2,985,355.34) ($27,039,895.85) ($14,460,564.15) $0.00 ($14,460,564.15) 34.8%
Total : INCOME ($41,500,460.00) ($2,985,355.34) ($27,039,895.85) ($14,460,564.15) $0.00 ($14,460,564.15) 34.8%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $18,383,809.00 $1,386,677.55 $9,197,321.78 $9,186,487.22 $7,976,174.24 $1,210,312.98 6.6%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $5,870,507.00 $461,754.30 $2,988,003.04 $2,882,503.96 $2,516,915.72 $365,588.24 6.2%
(+)
ARTICLE 3 - CAREER & $289,668.00 $0.00 $193,112.00 $96,556.00 $96,556.00 $0.00 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $1,035,092.00 $108,230.93 $613,739.03 $421,352.97 $262,988.40 $158,364.57 15.3%
(+)
ARTICLE 5 - STUDENT & STAFF $4,371,246.00 $276,956.16 $2,520,774.70 $1,850,471.30 $1,593,820.26 $256,651.04 5.9%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,179,440.00 $67,697.04 $773,278.21 $406,161.79 $289,054.53 $117,107.26 9.9%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $2,348,210.00 $184,497.47 $1,437,451.68 $910,758.32 $840,591.37 $70,166.95 3.0%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,586,682.00 $173,890.44 $1,047,455.89 $539,226.11 $406,399.25 $132,826.86 8.4%
BUSES (+)
ARTICLE 9 - FACILITIES $5,139,408.00 $256,815.24 $3,342,271.71 $1,797,136.29 $923,232.39 $873,903.90 17.0%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,111,064.00 $0.00 $997,549.33 $113,514.67 $113,514.19 $0.48 0.0%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $185,334.00 $0.00 $185,334.00 $0.00 $0.00 $0.00 0.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 03/10/2025 8:31:22 AM Report: rptGLOperatingStatementwithEnc 2024.1.38 Page: 1

RSU No. 5
Warrant Articles For the Period 02/01/2025 through 02/28/2025
Fiscal Year: 2024-2025 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $41,500,460.00 $2,916,519.13 $23,296,291.37 $18,204,168.63 $15,019,246.35 $3,184,922.28 7.7%
Total : EXPENSES $41,500,460.00 $2,916,519.13 $23,296,291.37 $18,204,168.63 $15,019,246.35 $3,184,922.28 7.7%
NET ADDITION/(DEFICIT) $0.00 ($68,836.21) ($3,743,604.48) $3,743,604.48 $15,019,246.35 ($11,275,641.87) 0.0%
End of Report
Operating Statement with Encumbrance
Printed: 03/10/2025 8:31:22 AM Report: rptGLOperatingStatementwithEnc 2024.1.38 Page: 2