SOURCE: https://www.rsu5.org/fs/resource-manager/view/93c8150c-a685-4d8e-93ea-9439187fef5c
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 01/01/2025 through 01/31/2025
Fiscal Year: 2024-2025 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $19,573,905.68 $1,977,017.06 $11,418,111.74 $8,155,793.94 $0.00 $8,155,793.94 41.7%
ADDITIONAL LOCAL FUNDS (-) $13,087,078.17 $1,362,872.26 $7,634,128.90 $5,452,949.27 $0.00 $5,452,949.27 41.7%
ADDLN SHARED REVENUE (-) $139,883.76 $0.00 $0.00 $139,883.76 $0.00 $139,883.76 100.0%
INTEREST REVENUE (-) $209,000.00 $31,878.05 $246,592.56 ($37,592.56) $0.00 ($37,592.56) -18.0%
STATE REVENUES (-) $7,571,992.39 $549,452.69 $4,736,881.06 $2,835,111.33 $0.00 $2,835,111.33 37.4%
MISC REVENUES (-) $18,600.00 $4,694.25 $18,826.25 ($226.25) $0.00 ($226.25) -1.2%
FUND BALANCE (-) $900,000.00 $0.00 $0.00 $900,000.00 $0.00 $900,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($41,500,460.00) ($3,925,914.31) ($24,054,540.51) ($17,445,919.49) $0.00 ($17,445,919.49) 42.0%
Total : INCOME ($41,500,460.00) ($3,925,914.31) ($24,054,540.51) ($17,445,919.49) $0.00 ($17,445,919.49) 42.0%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $18,384,052.00 $1,364,553.61 $7,810,644.23 $10,573,407.77 $9,361,047.45 $1,212,360.32 6.6%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $5,870,507.00 $432,860.74 $2,526,248.74 $3,344,258.26 $3,037,576.74 $306,681.52 5.2%
(+)
ARTICLE 3 - CAREER & $289,668.00 $24,139.00 $193,112.00 $96,556.00 $96,556.00 $0.00 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $1,034,849.00 $128,806.24 $505,508.10 $529,340.90 $310,822.17 $218,518.73 21.1%
(+)
ARTICLE 5 - STUDENT & STAFF $4,371,246.00 $372,515.58 $2,243,818.54 $2,127,427.46 $1,865,295.24 $262,132.22 6.0%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,179,440.00 $76,370.83 $705,581.17 $473,858.83 $354,221.06 $119,637.77 10.1%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $2,348,210.00 $175,600.99 $1,252,954.21 $1,095,255.79 $1,042,061.32 $53,194.47 2.3%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,586,682.00 $105,976.23 $873,565.45 $713,116.55 $551,503.69 $161,612.86 10.2%
BUSES (+)
ARTICLE 9 - FACILITIES $5,139,408.00 $245,885.57 $3,085,456.47 $2,053,951.53 $1,115,855.30 $938,096.23 18.3%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,111,064.00 $0.00 $997,549.33 $113,514.67 $113,514.19 $0.48 0.0%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $185,334.00 $0.00 $185,334.00 $0.00 $0.00 $0.00 0.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 02/17/2025 11:03:36 AM Report: rptGLOperatingStatementwithEnc 2024.1.36 Page: 1

RSU No. 5
Warrant Articles For the Period 01/01/2025 through 01/31/2025
Fiscal Year: 2024-2025 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $41,500,460.00 $2,926,708.79 $20,379,772.24 $21,120,687.76 $17,848,453.16 $3,272,234.60 7.9%
Total : EXPENSES $41,500,460.00 $2,926,708.79 $20,379,772.24 $21,120,687.76 $17,848,453.16 $3,272,234.60 7.9%
NET ADDITION/(DEFICIT) $0.00 ($999,205.52) ($3,674,768.27) $3,674,768.27 $17,848,453.16 ($14,173,684.89) 0.0%
End of Report
Operating Statement with Encumbrance
Printed: 02/17/2025 11:03:36 AM Report: rptGLOperatingStatementwithEnc 2024.1.36 Page: 2