SOURCE: https://www.rsu5.org/fs/resource-manager/view/1e152d7f-6154-4392-bef3-5db685affac9
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 12/01/2024 through 12/31/2024
Fiscal Year: 2024-2025 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $19,573,905.68 $1,744,471.15 $9,441,094.68 $10,132,811.00 $0.00 $10,132,811.00 51.8%
ADDITIONAL LOCAL FUNDS (-) $13,087,078.17 $1,195,992.67 $6,271,256.64 $6,815,821.53 $0.00 $6,815,821.53 52.1%
ADDLN SHARED REVENUE (-) $139,883.76 $0.00 $0.00 $139,883.76 $0.00 $139,883.76 100.0%
INTEREST REVENUE (-) $209,000.00 $0.00 $182,848.32 $26,151.68 $0.00 $26,151.68 12.5%
STATE REVENUES (-) $7,571,992.39 $551,154.34 $4,187,428.37 $3,384,564.02 $0.00 $3,384,564.02 44.7%
MISC REVENUES (-) $18,600.00 $14,096.00 $14,132.00 $4,468.00 $0.00 $4,468.00 24.0%
FUND BALANCE (-) $900,000.00 $0.00 $0.00 $900,000.00 $0.00 $900,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($41,500,460.00) ($3,505,714.16) ($20,096,760.01) ($21,403,699.99) $0.00 ($21,403,699.99) 51.6%
Total : INCOME ($41,500,460.00) ($3,505,714.16) ($20,096,760.01) ($21,403,699.99) $0.00 ($21,403,699.99) 51.6%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $18,384,052.00 $1,377,377.49 $6,446,090.62 $11,937,961.38 $9,442,433.26 $2,495,528.12 13.6%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $5,870,507.00 $453,599.52 $2,093,388.00 $3,777,119.00 $3,048,615.94 $728,503.06 12.4%
(+)
ARTICLE 3 - CAREER & $289,668.00 $24,139.00 $168,973.00 $120,695.00 $120,695.00 $0.00 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $1,034,849.00 $59,118.02 $376,701.86 $658,147.14 $313,899.99 $344,247.15 33.3%
(+)
ARTICLE 5 - STUDENT & STAFF $4,371,246.00 $291,772.38 $1,871,282.79 $2,499,963.21 $1,918,937.69 $581,025.52 13.3%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,179,440.00 $121,797.94 $629,210.34 $550,229.66 $379,283.28 $170,946.38 14.5%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $2,348,210.00 $177,956.17 $1,077,353.22 $1,270,856.78 $1,081,480.89 $189,375.89 8.1%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,586,682.00 $164,950.16 $767,589.22 $819,092.78 $542,554.99 $276,537.79 17.4%
BUSES (+)
ARTICLE 9 - FACILITIES $5,139,408.00 $219,191.75 $2,839,570.90 $2,299,837.10 $1,087,977.94 $1,211,859.16 23.6%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,111,064.00 $0.00 $997,549.33 $113,514.67 $113,514.19 $0.48 0.0%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $185,334.00 $0.00 $185,334.00 $0.00 $0.00 $0.00 0.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 01/06/2025 10:59:13 AM Report: rptGLOperatingStatementwithEnc 2024.1.32 Page: 1

RSU No. 5
Warrant Articles For the Period 12/01/2024 through 12/31/2024
Fiscal Year: 2024-2025 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $41,500,460.00 $2,889,902.43 $17,453,043.28 $24,047,416.72 $18,049,393.17 $5,998,023.55 14.5%
Total : EXPENSES $41,500,460.00 $2,889,902.43 $17,453,043.28 $24,047,416.72 $18,049,393.17 $5,998,023.55 14.5%
NET ADDITION/(DEFICIT) $0.00 ($615,811.73) ($2,643,716.73) $2,643,716.73 $18,049,393.17 ($15,405,676.44) 0.0%
End of Report
Operating Statement with Encumbrance
Printed: 01/06/2025 10:59:13 AM Report: rptGLOperatingStatementwithEnc 2024.1.32 Page: 2