SOURCE: https://www.rsu5.org/fs/resource-manager/view/2674b13a-1865-413b-8d40-325b34f36e79
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 11/01/2024 through 11/30/2024
Fiscal Year: 2024-2025 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $19,573,905.68 $1,631,158.82 $7,696,623.53 $11,877,282.15 $0.00 $11,877,282.15 60.7%
ADDITIONAL LOCAL FUNDS (-) $13,087,078.17 $1,090,589.84 $5,075,263.97 $8,011,814.20 $0.00 $8,011,814.20 61.2%
ADDLN SHARED REVENUE (-) $139,883.76 $0.00 $0.00 $139,883.76 $0.00 $139,883.76 100.0%
INTEREST REVENUE (-) $209,000.00 $0.00 $154,130.40 $54,869.60 $0.00 $54,869.60 26.3%
STATE REVENUES (-) $7,571,992.39 $20,318.60 $2,192,339.30 $5,379,653.09 $0.00 $5,379,653.09 71.0%
MISC REVENUES (-) $18,600.00 $0.00 $36.00 $18,564.00 $0.00 $18,564.00 99.8%
FUND BALANCE (-) $900,000.00 $0.00 $0.00 $900,000.00 $0.00 $900,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($41,500,460.00) ($2,742,067.26) ($15,118,393.20) ($26,382,066.80) $0.00 ($26,382,066.80) 63.6%
Total : INCOME ($41,500,460.00) ($2,742,067.26) ($15,118,393.20) ($26,382,066.80) $0.00 ($26,382,066.80) 63.6%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $18,384,052.00 $1,418,852.60 $5,068,713.13 $13,315,338.87 $10,739,760.79 $2,575,578.08 14.0%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $5,870,507.00 $463,901.69 $1,622,911.05 $4,247,595.95 $3,463,916.10 $783,679.85 13.3%
(+)
ARTICLE 3 - CAREER & $289,668.00 $24,139.00 $144,834.00 $144,834.00 $144,834.00 $0.00 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $1,034,849.00 $126,340.73 $320,783.84 $714,065.16 $314,300.80 $399,764.36 38.6%
(+)
ARTICLE 5 - STUDENT & STAFF $4,371,246.00 $298,811.61 $1,579,510.41 $2,791,735.59 $2,153,333.12 $638,402.47 14.6%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,179,440.00 $78,451.66 $507,607.40 $671,832.60 $446,351.32 $225,481.28 19.1%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $2,348,210.00 $176,498.90 $899,397.05 $1,448,812.95 $1,241,209.10 $207,603.85 8.8%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,586,682.00 $143,203.29 $602,639.06 $984,042.94 $649,037.31 $335,005.63 21.1%
BUSES (+)
ARTICLE 9 - FACILITIES $5,139,408.00 $311,860.49 $2,620,379.15 $2,519,028.85 $1,233,927.42 $1,285,101.43 25.0%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,111,064.00 $0.00 $108,835.00 $1,002,229.00 $1,002,228.52 $0.48 0.0%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $185,334.00 $0.00 $185,334.00 $0.00 $0.00 $0.00 0.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 11/26/2024 1:41:05 PM Report: rptGLOperatingStatementwithEnc 2024.1.29 Page: 1

RSU No. 5
Warrant Articles For the Period 11/01/2024 through 11/30/2024
Fiscal Year: 2024-2025 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $41,500,460.00 $3,042,059.97 $13,660,944.09 $27,839,515.91 $21,388,898.48 $6,450,617.43 15.5%
Total : EXPENSES $41,500,460.00 $3,042,059.97 $13,660,944.09 $27,839,515.91 $21,388,898.48 $6,450,617.43 15.5%
NET ADDITION/(DEFICIT) $0.00 $299,992.71 ($1,457,449.11) $1,457,449.11 $21,388,898.48 ($19,931,449.37) 0.0%
End of Report
Operating Statement with Encumbrance
Printed: 11/26/2024 1:41:05 PM Report: rptGLOperatingStatementwithEnc 2024.1.29 Page: 2