SOURCE: https://www.rsu5.org/fs/resource-manager/view/07b52841-8bfc-4c52-8425-8e20f5d826d3
SECTION: /budget/financial-statements
TITLE: Community Recreation/Adult Education
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Community Recreation-Adult Ed-L&L-Camp Seaside
From Date: 11/1/2024 To Date: 11/30/2024
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1500.0000.0000.41114.400 RSU5 AE Local Contribution ($112,000.00) $0.00 ($112,000.00) ($9,333.33) ($43,491.45) ($68,508.55) $0.00 ($68,508.55) 61.17%
1500.0000.0000.41317.400 Adult Ed User Fees $0.00 $0.00 $0.00 $35.00 $70.00 ($70.00) $0.00 ($70.00) 0.00%
1500.0000.0000.43240.400 Adult Ed State Revenue ($44,063.16) $0.00 ($44,063.16) $0.00 $0.00 ($44,063.16) $0.00 ($44,063.16) 100.00%
1500.0000.0000.45202.400 TRANSFER IN FROM ADULT ($8,066.00) $0.00 ($8,066.00) $0.00 $0.00 ($8,066.00) $0.00 ($8,066.00) 100.00%
ENRICHMENT
1500.0000.0000.45209.400 TRANSFER IN FROM ($56,146.84) $0.00 ($56,146.84) $0.00 $0.00 ($56,146.84) $0.00 ($56,146.84) 100.00%
COMMUNITY EDUCATION
Program: OVERHEAD - 0000 ($220,276.00) $0.00 ($220,276.00) ($9,298.33) ($43,421.45) ($176,854.55) $0.00 ($176,854.55) 80.29%
1500.6000.2000.51010.400 GED Teacher Salary $25,093.65 $0.00 $25,093.65 ($1,057.41) $97.59 $24,996.06 $1,860.00 $23,136.06 92.20%
1500.6000.2000.51040.400 AE Literacy Teacher Salary $30,000.00 $0.00 $30,000.00 $0.00 $0.00 $30,000.00 $0.00 $30,000.00 100.00%
1500.6000.2000.52010.400 GED Teacher Benefits $0.00 $0.00 $0.00 ($86.58) $30.48 ($30.48) $179.76 ($210.24) 0.00%
1500.6000.2300.51040.400 AE Director Salary $29,041.50 $0.00 $29,041.50 $12,499.89 $12,499.89 $16,541.61 $16,717.92 ($176.31) -0.61%
1500.6000.2300.51180.400 AE Support Staff Salaries $3,213.60 $0.00 $3,213.60 $0.00 $67.50 $3,146.10 $0.00 $3,146.10 97.90%
1500.6000.2300.52040.400 AE Director Benefits $12,000.00 $0.00 $12,000.00 $3,428.77 $3,497.98 $8,502.02 $0.00 $8,502.02 70.85%
1500.6000.2300.52080.400 AE Support Staff Benefits $353.15 $0.00 $353.15 $0.00 $5.31 $347.84 $0.00 $347.84 98.50%
1500.6000.2300.52340.400 AE Director Retirement $830.10 $0.00 $830.10 $555.63 $555.63 $274.47 $0.00 $274.47 33.06%
1500.6000.2300.53110.400 AE Contracted Services $3,000.00 $0.00 $3,000.00 $0.00 $192.50 $2,807.50 $0.00 $2,807.50 93.58%
1500.6000.2300.53300.400 AE Employee Training & $1,000.00 $0.00 $1,000.00 $0.00 $1,135.00 ($135.00) $0.00 ($135.00) -13.50%
Development
1500.6000.2300.55400.400 AE Advertising $2,300.00 $0.00 $2,300.00 $0.00 $0.00 $2,300.00 $0.00 $2,300.00 100.00%
1500.6000.2300.56000.400 AE Supplies $5,000.00 $0.00 $5,000.00 $0.00 $396.08 $4,603.92 $0.00 $4,603.92 92.08%
1500.6000.2300.57000.400 building $0.00 $0.00 $0.00 $0.00 $650.00 ($650.00) $0.00 ($650.00) 0.00%
1500.6000.2300.58100.400 AE Dues & Fees $2,500.00 $0.00 $2,500.00 $0.00 $0.00 $2,500.00 $0.00 $2,500.00 100.00%
Program: Adult Education Programs - 6000 $114,332.00 $0.00 $114,332.00 $15,340.30 $19,127.96 $95,204.04 $18,757.68 $76,446.36 66.86%
1500.6060.1000.51010.400 College Transitions Teacher Salary $0.00 $0.00 $0.00 $895.90 $3,338.70 ($3,338.70) $14,880.00 ($18,218.70) 0.00%
1500.6060.1000.51040.400 Salaries Paid to Administrators $25,708.80 $0.00 $25,708.80 ($11,165.33) $0.00 $25,708.80 $0.00 $25,708.80 100.00%
1500.6060.1000.52010.400 College Transitions Teacher $0.00 $0.00 $0.00 $70.52 $263.38 ($263.38) $0.00 ($263.38) 0.00%
Benefits
1500.6060.1000.52040.400 Employee Benefits for $2,825.20 $0.00 $2,825.20 ($3,088.73) $0.00 $2,825.20 $2,741.52 $83.68 2.96%
Administrators
1500.6060.1000.52340.400 Retirement for Administrators $0.00 $0.00 $0.00 ($499.08) $0.00 $0.00 $435.68 ($435.68) 0.00%
1500.6060.1000.53300.400 College Transitions Employee $500.00 $0.00 $500.00 $0.00 $0.00 $500.00 $0.00 $500.00 100.00%
Training & Dev
1500.6060.1000.55800.400 College Transitions Employee $500.00 $0.00 $500.00 $0.00 $0.00 $500.00 $0.00 $500.00 100.00%
Travel
1500.6060.1000.56100.400 College Transitions Program $500.00 $0.00 $500.00 $0.00 $0.00 $500.00 $0.00 $500.00 100.00%
Supplies
Program: College Transitions - 6060 $30,034.00 $0.00 $30,034.00 ($13,786.72) $3,602.08 $26,431.92 $18,057.20 $8,374.72 27.88%
1500.6200.1000.51010.400 AE Enrichment Salaries $0.00 $0.00 $0.00 $300.00 $600.00 ($600.00) $0.00 ($600.00) 0.00%
1500.6200.1000.52010.400 AE Enrichment Benefits $0.00 $0.00 $0.00 $24.52 $49.04 ($49.04) $0.00 ($49.04) 0.00%
Program: AE Enrichment Programs - 6200 $0.00 $0.00 $0.00 $324.52 $649.04 ($649.04) $0.00 ($649.04) 0.00%
Printed: 11/26/2024 1:43:24 PM Report: rptGLGenRptwBudgetAdj 2024.1.29 Page: 1

RSU No. 5
Community Recreation-Adult Ed-L&L-Camp Seaside
From Date: 11/1/2024 To Date: 11/30/2024
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1500.6500.1000.51010.400 HISET Teacher Salary $10,000.00 $0.00 $10,000.00 ($544.05) $1,898.75 $8,101.25 $11,583.00 ($3,481.75) -34.82%
1500.6500.1000.51180.400 HISET Support Staff Salaries $9,640.80 $0.00 $9,640.80 $785.21 $1,159.02 $8,481.78 $7,311.00 $1,170.78 12.14%
1500.6500.1000.52010.400 HISET Teacher Benefits $766.75 $0.00 $766.75 ($38.62) $154.25 $612.50 $359.52 $252.98 32.99%
1500.6500.1000.52080.400 HISET Support Staff Benefits $1,059.45 $0.00 $1,059.45 ($29.49) $96.16 $963.29 $75.44 $887.85 83.80%
1500.6500.1000.53000.400 HISET Purchased Prof Services $0.00 $0.00 $0.00 $0.00 $750.00 ($750.00) $336.26 ($1,086.26) 0.00%
1500.6500.1000.53300.400 HISET Employee Training & $1,000.00 $0.00 $1,000.00 $0.00 $0.00 $1,000.00 $0.00 $1,000.00 100.00%
Development
1500.6500.1000.56100.400 HISET Program Supplies $1,000.00 $0.00 $1,000.00 $0.00 $0.00 $1,000.00 $0.00 $1,000.00 100.00%
Program: High School Completion/GED - 6500 $23,467.00 $0.00 $23,467.00 $173.05 $4,058.18 $19,408.82 $19,665.22 ($256.40) -1.09%
1500.6600.1000.51010.400 Salaries Paid to Professionals-AE $21,221.25 $0.00 $21,221.25 ($602.65) $2,667.50 $18,553.75 $18,447.00 $106.75 0.50%
Literacy
1500.6600.1000.51180.400 Salary for Regular Employee - office $25,708.80 $0.00 $25,708.80 $2,964.88 $3,338.69 $22,370.11 $16,611.00 $5,759.11 22.40%
1500.6600.1000.52010.400 Employee Benefits for Professionals $187.75 $0.00 $187.75 ($49.01) $211.96 ($24.21) $717.28 ($741.49) -394.93%
1500.6600.1000.52080.400 Employee Benefits for Regular $2,825.20 $0.00 $2,825.20 $142.52 $268.17 $2,557.03 $75.44 $2,481.59 87.84%
Employees
1500.6600.1000.53300.400 Prof Empl Train & Dev Services $1,000.00 $0.00 $1,000.00 $0.00 $390.00 $610.00 $0.00 $610.00 61.00%
1500.6600.1000.55800.400 Travel $500.00 $0.00 $500.00 $0.00 $459.88 $40.12 $0.00 $40.12 8.02%
1500.6600.1000.56100.400 Instructional Supplies $1,000.00 $0.00 $1,000.00 $50.49 $420.82 $579.18 $0.00 $579.18 57.92%
Program: Local Literacy - 6600 $52,443.00 $0.00 $52,443.00 $2,506.23 $7,757.02 $44,685.98 $35,850.72 $8,835.26 16.85%
Fund: ADULT EDUCATION - 1500 $0.00 $0.00 $0.00 ($4,740.95) ($8,227.17) $8,227.17 $92,330.82 ($84,103.65) 0.00%
Printed: 11/26/2024 1:43:24 PM Report: rptGLGenRptwBudgetAdj 2024.1.29 Page: 2

RSU No. 5
Community Recreation-Adult Ed-L&L-Camp Seaside
From Date: 11/1/2024 To Date: 11/30/2024
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6150.0000.0000.41317.400 Adult Ed User Fees ($25,000.00) $0.00 ($25,000.00) ($682.00) ($8,923.00) ($16,077.00) $0.00 ($16,077.00) 64.31%
Program: OVERHEAD - 0000 ($25,000.00) $0.00 ($25,000.00) ($682.00) ($8,923.00) ($16,077.00) $0.00 ($16,077.00) 64.31%
6150.6200.1000.51010.400 AE Enrichment Salaries $6,121.30 $0.00 $6,121.30 $0.00 $0.00 $6,121.30 $0.00 $6,121.30 100.00%
6150.6200.1000.52010.400 AE Enrichment Benefits $2,812.70 $0.00 $2,812.70 $0.00 $0.00 $2,812.70 $0.00 $2,812.70 100.00%
6150.6200.1000.56000.400 AE Supplies $0.00 $0.00 $0.00 $27.99 $27.99 ($27.99) $0.00 ($27.99) 0.00%
6150.6200.1000.59000.400 AE Refunds $1,000.00 $0.00 $1,000.00 $0.00 ($85.00) $1,085.00 $0.00 $1,085.00 108.50%
6150.6200.2300.51180.400 AE Support Staff Salaries $0.00 $0.00 $0.00 ($7,620.50) $2,982.23 ($2,982.23) $8,793.00 ($11,775.23) 0.00%
6150.6200.2300.52040.400 AE Director Benefits $0.00 $0.00 $0.00 ($138.51) $0.00 $0.00 $0.00 $0.00 0.00%
6150.6200.2300.52080.400 AE Support Staff Benefits $0.00 $0.00 $0.00 ($3,004.76) $1,174.15 ($1,174.15) $3,560.08 ($4,734.23) 0.00%
6150.6200.2300.52380.400 Retirement $0.00 $0.00 $0.00 ($218.40) $94.39 ($94.39) $258.08 ($352.47) 0.00%
6150.6200.2300.53110.400 Contracted Services $6,000.00 $0.00 $6,000.00 $0.00 $0.00 $6,000.00 $0.00 $6,000.00 100.00%
6150.6200.2300.53300.400 Employee Training & Development $0.00 $0.00 $0.00 $150.00 $150.00 ($150.00) $0.00 ($150.00) 0.00%
6150.6200.2300.56000.400 Supplies $1,000.00 $0.00 $1,000.00 $79.95 $327.44 $672.56 $0.00 $672.56 67.26%
6150.6200.2300.59100.400 Tranfer to Adult Ed Fund 1500 $8,066.00 $0.00 $8,066.00 $0.00 $0.00 $8,066.00 $0.00 $8,066.00 100.00%
Program: AE Enrichment Programs - 6200 $25,000.00 $0.00 $25,000.00 ($10,724.23) $4,671.20 $20,328.80 $12,611.16 $7,717.64 30.87%
Fund: AE ENRICHMENT - 6150 $0.00 $0.00 $0.00 ($11,406.23) ($4,251.80) $4,251.80 $12,611.16 ($8,359.36) 0.00%
Printed: 11/26/2024 1:43:24 PM Report: rptGLGenRptwBudgetAdj 2024.1.29 Page: 3

RSU No. 5
Community Recreation-Adult Ed-L&L-Camp Seaside
From Date: 11/1/2024 To Date: 11/30/2024
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6501.0000.0000.41990.000 L&L User Fees= paid by registr and ($382,745.00) $0.00 ($382,745.00) $0.00 ($108,002.75) ($274,742.25) $0.00 ($274,742.25) 71.78%
tuition
Program: OVERHEAD - 0000 ($382,745.00) $0.00 ($382,745.00) $0.00 ($108,002.75) ($274,742.25) $0.00 ($274,742.25) 71.78%
6501.8000.0000.51020.900 Laugh & Learn school staff salaries $190,828.60 $0.00 $190,828.60 $23,064.23 $82,212.52 $108,616.08 $164,645.46 ($56,029.38) -29.36%
6501.8000.0000.51040.900 Salaries Paid to Administrators $14,520.75 $0.00 $14,520.75 $6,249.95 $6,249.95 $8,270.80 $8,359.03 ($88.23) -0.61%
6501.8000.0000.51180.900 Salaries of Regular Employees $79,116.80 $0.00 $79,116.80 $8,882.96 $32,003.93 $47,112.87 $56,130.00 ($9,017.13) -11.40%
6501.8000.0000.51200.900 salaries - temp employees $15,287.85 $0.00 $15,287.85 $0.00 $0.00 $15,287.85 $0.00 $15,287.85 100.00%
6501.8000.0000.52020.900 support staff benefits $18,002.00 $0.00 $18,002.00 $2,716.20 $9,376.89 $8,625.11 $10,404.48 ($1,779.37) -9.88%
6501.8000.0000.52040.900 Employee Benefits for $6,000.00 $0.00 $6,000.00 $1,749.02 $1,749.02 $4,250.98 $0.00 $4,250.98 70.85%
Administrators
6501.8000.0000.52080.900 admin benefits $8,573.95 $0.00 $8,573.95 $2,330.25 $7,890.24 $683.71 $4,437.44 ($3,753.73) -43.78%
6501.8000.0000.52320.900 Retirement Instructional Aides or $0.00 $0.00 $0.00 $0.00 $10.73 ($10.73) $0.00 ($10.73) 0.00%
Assistants
6501.8000.0000.52340.900 Retirement for Administrators $415.05 $0.00 $415.05 $277.82 $277.82 $137.23 $0.00 $137.23 33.06%
6501.8000.0000.52520.900 training and development $7,000.00 $0.00 $7,000.00 $0.00 $161.00 $6,839.00 $0.00 $6,839.00 97.70%
6501.8000.0000.53000.900 purchased - contracted services $9,000.00 $0.00 $9,000.00 $425.99 $1,440.71 $7,559.29 $0.00 $7,559.29 83.99%
6501.8000.0000.55800.900 travel $3,000.00 $0.00 $3,000.00 $0.00 $8.58 $2,991.42 $0.00 $2,991.42 99.71%
6501.8000.0000.56000.900 supplies $5,000.00 $0.00 $5,000.00 $792.16 $1,363.22 $3,636.78 $0.00 $3,636.78 72.74%
6501.8000.0000.56101.900 instructional supplies used in $5,000.00 $0.00 $5,000.00 $253.62 $2,585.67 $2,414.33 $0.00 $2,414.33 48.29%
programming
6501.8000.0000.58100.900 dues and fees for licensing $15,000.00 $0.00 $15,000.00 $0.00 $0.00 $15,000.00 $0.00 $15,000.00 100.00%
6501.8000.0000.59000.900 program refunds $6,000.00 $0.00 $6,000.00 $0.00 $0.00 $6,000.00 $0.00 $6,000.00 100.00%
Program: COMMUNITY SERVICE PROGRAMS - 8000 $382,745.00 $0.00 $382,745.00 $46,742.20 $145,330.28 $237,414.72 $243,976.41 ($6,561.69) -1.71%
Fund: LAUGH & LEARN - 6501 $0.00 $0.00 $0.00 $46,742.20 $37,327.53 ($37,327.53) $243,976.41 ($281,303.94) 0.00%
Printed: 11/26/2024 1:43:24 PM Report: rptGLGenRptwBudgetAdj 2024.1.29 Page: 4

RSU No. 5
Community Recreation-Adult Ed-L&L-Camp Seaside
From Date: 11/1/2024 To Date: 11/30/2024
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6502.0000.0000.41990.000 user fees paid by program ($84,500.00) $0.00 ($84,500.00) ($2,509.00) ($35,068.60) ($49,431.40) $0.00 ($49,431.40) 58.50%
registrations
Program: OVERHEAD - 0000 ($84,500.00) $0.00 ($84,500.00) ($2,509.00) ($35,068.60) ($49,431.40) $0.00 ($49,431.40) 58.50%
6502.8000.0000.51020.900 staff salaries - counselors $40,000.00 $0.00 $40,000.00 $0.00 $24,869.76 $15,130.24 $0.00 $15,130.24 37.83%
6502.8000.0000.51040.900 Salaries Paid to Administrators $4,840.25 $0.00 $4,840.25 $2,083.31 $2,083.31 $2,756.94 $2,786.25 ($29.31) -0.61%
6502.8000.0000.51180.900 Salaries of regular employees-office $18,822.90 $0.00 $18,822.90 $2,701.79 $7,210.28 $11,612.62 $12,567.00 ($954.38) -5.07%
6502.8000.0000.52020.900 staff benefits - counselors $4,185.45 $0.00 $4,185.45 $0.00 $2,449.74 $1,735.71 $0.00 $1,735.71 41.47%
6502.8000.0000.52040.900 Employee Benefits for $2,000.00 $0.00 $2,000.00 $583.01 $583.01 $1,416.99 $0.00 $1,416.99 70.85%
Administrators
6502.8000.0000.52080.900 benefits of regular employees-office $1,513.05 $0.00 $1,513.05 $798.71 $1,804.52 ($291.47) $778.48 ($1,069.95) -70.71%
6502.8000.0000.52340.900 Retirement for Administrators $138.35 $0.00 $138.35 $92.61 $92.61 $45.74 $0.00 $45.74 33.06%
6502.8000.0000.52520.900 training & development $1,000.00 $0.00 $1,000.00 $0.00 $0.00 $1,000.00 $0.00 $1,000.00 100.00%
6502.8000.0000.53000.900 purch contr serv-humans and $7,000.00 $0.00 $7,000.00 $0.00 $3,162.25 $3,837.75 $0.00 $3,837.75 54.83%
comp/organizations
6502.8000.0000.55800.900 travel $500.00 $0.00 $500.00 $6.37 $73.63 $426.37 $0.00 $426.37 85.27%
6502.8000.0000.56000.900 supplies - supplies used in office $1,500.00 $0.00 $1,500.00 $0.00 $190.60 $1,309.40 $0.00 $1,309.40 87.29%
6502.8000.0000.56101.900 instructional supplies - supplies $1,500.00 $0.00 $1,500.00 $14.47 $904.29 $595.71 $122.85 $472.86 31.52%
used in programs
6502.8000.0000.59000.900 program refunds $1,500.00 $0.00 $1,500.00 $0.00 $2,143.40 ($643.40) $0.00 ($643.40) -42.89%
Program: COMMUNITY SERVICE PROGRAMS - 8000 $84,500.00 $0.00 $84,500.00 $6,280.27 $45,567.40 $38,932.60 $16,254.58 $22,678.02 26.84%
Fund: CAMP SEASIDE - 6502 $0.00 $0.00 $0.00 $3,771.27 $10,498.80 ($10,498.80) $16,254.58 ($26,753.38) 0.00%
Printed: 11/26/2024 1:43:24 PM Report: rptGLGenRptwBudgetAdj 2024.1.29 Page: 5

RSU No. 5
Community Recreation-Adult Ed-L&L-Camp Seaside
From Date: 11/1/2024 To Date: 11/30/2024
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6800.0000.0000.41800.900 Community Ed / Rec User Fees $0.00 $0.00 $0.00 $0.00 ($3,549.00) $3,549.00 $0.00 $3,549.00 0.00%
6800.0000.0000.41920.000 Scholarship Funds $0.00 $0.00 $0.00 ($1,645.00) ($2,790.00) $2,790.00 $0.00 $2,790.00 0.00%
6800.0000.0000.41990.000 User Fees ($530,066.84) $0.00 ($530,066.84) ($19,920.30) ($174,009.90) ($356,056.94) $0.00 ($356,056.94) 67.17%
6800.0000.0000.41991.000 Sponsorships and Grants ($9,000.00) $0.00 ($9,000.00) ($325.00) ($2,525.00) ($6,475.00) $0.00 ($6,475.00) 71.94%
6800.0000.0000.55690.000 Scholarships for CP Youth Rec & $0.00 $0.00 $0.00 $153.98 $118.98 ($118.98) $0.00 ($118.98) 0.00%
Enr classes
Program: OVERHEAD - 0000 ($539,066.84) $0.00 ($539,066.84) ($21,736.32) ($182,754.92) ($356,311.92) $0.00 ($356,311.92) 66.10%
6800.8000.0000.51020.900 Com Ed Support Staff Salaries $0.00 $0.00 $0.00 $0.00 $35,442.22 ($35,442.22) $0.00 ($35,442.22) 0.00%
6800.8000.0000.51040.900 Administrator Salary $48,402.50 $0.00 $48,402.50 ($1,829.86) $21,033.17 $27,369.33 $27,863.48 ($494.15) -1.02%
6800.8000.0000.51180.900 Salaries of regular employees-office $136,198.90 $0.00 $136,198.90 $17,035.28 $53,163.98 $83,034.92 $96,708.00 ($13,673.08) -10.04%
6800.8000.0000.51200.900 Com Ed Other Salaries $0.00 $0.00 $0.00 $395.00 $46,181.38 ($46,181.38) $0.00 ($46,181.38) 0.00%
6800.8000.0000.52000.900 Com Ed Childcare Benefits $0.00 $0.00 $0.00 $32.06 $4,608.29 ($4,608.29) $0.00 ($4,608.29) 0.00%
6800.8000.0000.52020.900 Com Ed Support Staff Benefits $0.00 $0.00 $0.00 $0.00 $3,483.64 ($3,483.64) $0.00 ($3,483.64) 0.00%
6800.8000.0000.52040.900 Administrator Benefits $21,383.50 $0.00 $21,383.50 ($544.13) $6,242.93 $15,140.57 $5,565.84 $9,574.73 44.78%
6800.8000.0000.52080.900 Benefits of regular employees - $35,314.30 $0.00 $35,314.30 $6,229.38 $18,877.44 $16,436.86 $10,013.28 $6,423.58 18.19%
office
6800.8000.0000.52300.900 Retirement $0.00 $0.00 $0.00 $0.00 $168.03 ($168.03) $0.00 ($168.03) 0.00%
6800.8000.0000.52340.900 Administrator Retirement $6,120.80 $0.00 $6,120.80 ($86.94) $926.07 $5,194.73 $884.56 $4,310.17 70.42%
6800.8000.0000.52380.900 Retirement $0.00 $0.00 $0.00 $379.68 $849.48 ($849.48) $387.04 ($1,236.52) 0.00%
6800.8000.0000.52520.900 Comm Ed Training & Development $1,500.00 $0.00 $1,500.00 $0.00 $0.00 $1,500.00 $0.00 $1,500.00 100.00%
6800.8000.0000.53000.900 Com Ed Contracted Services $150,000.00 $0.00 $150,000.00 $27,360.52 $78,293.49 $71,706.51 $0.00 $71,706.51 47.80%
6800.8000.0000.54000.900 Com Ed Purchased Services $10,000.00 $0.00 $10,000.00 $380.00 $6,921.34 $3,078.66 $0.00 $3,078.66 30.79%
6800.8000.0000.55800.900 Travel $500.00 $0.00 $500.00 $307.34 $511.63 ($11.63) $39.87 ($51.50) -10.30%
6800.8000.0000.56000.900 Com Ed Supplies $7,500.00 $0.00 $7,500.00 $10,739.35 $12,022.46 ($4,522.46) $0.00 ($4,522.46) -60.30%
6800.8000.0000.56101.900 Com Ed Program Supplies $45,000.00 $0.00 $45,000.00 $249.12 $9,971.32 $35,028.68 $724.71 $34,303.97 76.23%
6800.8000.0000.56400.900 Com Ed Printing Postage $10,500.00 $0.00 $10,500.00 $0.00 $2,791.32 $7,708.68 $0.00 $7,708.68 73.42%
Advertising
6800.8000.0000.58100.900 Com Ed Dues & Fees $8,000.00 $0.00 $8,000.00 $7,255.73 $7,285.75 $714.25 $690.00 $24.25 0.30%
6800.8000.0000.59000.900 Com Ed Refunds $2,500.00 $0.00 $2,500.00 $0.00 $4,838.00 ($2,338.00) $0.00 ($2,338.00) -93.52%
6800.8000.0000.59002.900 Transf in-out - added per Marge -pfb $56,146.84 $0.00 $56,146.84 $0.00 $0.00 $56,146.84 $0.00 $56,146.84 100.00%
Program: COMMUNITY SERVICE PROGRAMS - 8000 $539,066.84 $0.00 $539,066.84 $67,902.53 $313,611.94 $225,454.90 $142,876.78 $82,578.12 15.32%
Fund: CE- RECREATION - 6800 $0.00 $0.00 $0.00 $46,166.21 $130,857.02 ($130,857.02) $142,876.78 ($273,733.80) 0.00%
Printed: 11/26/2024 1:43:24 PM Report: rptGLGenRptwBudgetAdj 2024.1.29 Page: 6

RSU No. 5
Community Recreation-Adult Ed-L&L-Camp Seaside
From Date: 11/1/2024 To Date: 11/30/2024
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
Grand Total: $0.00 $0.00 $0.00 $80,532.50 $166,204.38 ($166,204.38) $508,049.75 ($674,254.13) 0.00%
End of Report
Printed: 11/26/2024 1:43:24 PM Report: rptGLGenRptwBudgetAdj 2024.1.29 Page: 7