SOURCE: https://www.rsu5.org/fs/resource-manager/view/6982bdbd-a332-435b-9d8a-97170db0256b
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 10/01/2024 through 10/31/2024
Fiscal Year: 2024-2025 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $19,573,905.68 $1,458,229.70 $6,065,464.71 $13,508,440.97 $0.00 $13,508,440.97 69.0%
ADDITIONAL LOCAL FUNDS (-) $13,087,078.17 $954,448.63 $3,984,674.13 $9,102,404.04 $0.00 $9,102,404.04 69.6%
ADDLN SHARED REVENUE (-) $139,883.76 $0.00 $0.00 $139,883.76 $0.00 $139,883.76 100.0%
INTEREST REVENUE (-) $209,000.00 $0.00 $122,391.81 $86,608.19 $0.00 $86,608.19 41.4%
STATE REVENUES (-) $7,571,992.39 $552,709.13 $2,172,020.70 $5,399,971.69 $0.00 $5,399,971.69 71.3%
MISC REVENUES (-) $18,600.00 $36.00 $36.00 $18,564.00 $0.00 $18,564.00 99.8%
FUND BALANCE (-) $900,000.00 $0.00 $0.00 $900,000.00 $0.00 $900,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($41,500,460.00) ($2,965,423.46) ($12,344,587.35) ($29,155,872.65) $0.00 ($29,155,872.65) 70.3%
Total : INCOME ($41,500,460.00) ($2,965,423.46) ($12,344,587.35) ($29,155,872.65) $0.00 ($29,155,872.65) 70.3%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $18,384,052.00 $2,081,778.65 $3,649,860.53 $14,734,191.47 $12,047,140.00 $2,687,051.47 14.6%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $5,870,507.00 $671,653.13 $1,159,009.36 $4,711,497.64 $3,887,026.78 $824,470.86 14.0%
(+)
ARTICLE 3 - CAREER & $289,668.00 $24,139.00 $120,695.00 $168,973.00 $168,973.00 $0.00 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $1,034,849.00 $126,248.41 $194,443.11 $840,405.89 $410,666.38 $429,739.51 41.5%
(+)
ARTICLE 5 - STUDENT & STAFF $4,371,246.00 $419,568.29 $1,280,698.80 $3,090,547.20 $2,430,585.34 $659,961.86 15.1%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,179,440.00 $115,321.69 $429,155.74 $750,284.26 $519,856.70 $230,427.56 19.5%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $2,348,210.00 $266,648.59 $722,799.15 $1,625,410.85 $1,417,491.39 $207,919.46 8.9%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,586,682.00 $238,466.68 $459,435.77 $1,127,246.23 $756,915.26 $370,330.97 23.3%
BUSES (+)
ARTICLE 9 - FACILITIES $5,139,408.00 $555,795.91 $2,308,518.66 $2,830,889.34 $1,328,311.73 $1,502,577.61 29.2%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,111,064.00 $108,835.00 $108,835.00 $1,002,229.00 $1,002,228.52 $0.48 0.0%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $185,334.00 $0.00 $185,334.00 $0.00 $0.00 $0.00 0.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 11/12/2024 6:46:36 AM Report: rptGLOperatingStatementwithEnc 2024.1.27 Page: 1

RSU No. 5
Warrant Articles For the Period 10/01/2024 through 10/31/2024
Fiscal Year: 2024-2025 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $41,500,460.00 $4,608,455.35 $10,618,785.12 $30,881,674.88 $23,969,195.10 $6,912,479.78 16.7%
Total : EXPENSES $41,500,460.00 $4,608,455.35 $10,618,785.12 $30,881,674.88 $23,969,195.10 $6,912,479.78 16.7%
NET ADDITION/(DEFICIT) $0.00 $1,643,031.89 ($1,725,802.23) $1,725,802.23 $23,969,195.10 ($22,243,392.87) 0.0%
End of Report
Operating Statement with Encumbrance
Printed: 11/12/2024 6:46:36 AM Report: rptGLOperatingStatementwithEnc 2024.1.27 Page: 2