SOURCE: https://www.rsu5.org/fs/resource-manager/view/097f1c9f-f078-465e-b69d-f0b337dcba72
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 09/01/2024 through 09/30/2024
Fiscal Year: 2024-2025 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $19,573,905.68 $1,344,917.37 $4,607,235.01 $14,966,670.67 $0.00 $14,966,670.67 76.5%
ADDITIONAL LOCAL FUNDS (-) $13,087,078.17 $849,045.80 $3,030,225.50 $10,056,852.67 $0.00 $10,056,852.67 76.8%
ADDLN SHARED REVENUE (-) $139,883.76 $0.00 $0.00 $139,883.76 $0.00 $139,883.76 100.0%
INTEREST REVENUE (-) $209,000.00 $0.00 $41,817.24 $167,182.76 $0.00 $167,182.76 80.0%
STATE REVENUES (-) $7,571,992.39 $539,523.43 $1,619,311.57 $5,952,680.82 $0.00 $5,952,680.82 78.6%
MISC REVENUES (-) $18,600.00 $0.00 $0.00 $18,600.00 $0.00 $18,600.00 100.0%
FUND BALANCE (-) $900,000.00 $0.00 $0.00 $900,000.00 $0.00 $900,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($41,500,460.00) ($2,733,486.60) ($9,298,589.32) ($32,201,870.68) $0.00 ($32,201,870.68) 77.6%
Total : INCOME ($41,500,460.00) ($2,733,486.60) ($9,298,589.32) ($32,201,870.68) $0.00 ($32,201,870.68) 77.6%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $18,384,052.00 $1,367,600.08 $1,569,131.88 $16,814,920.12 $13,810,625.35 $3,004,294.77 16.3%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $5,870,507.00 $415,905.86 $489,901.55 $5,380,605.45 $4,457,926.14 $922,679.31 15.7%
(+)
ARTICLE 3 - CAREER & $289,668.00 $24,139.00 $96,556.00 $193,112.00 $193,112.00 $0.00 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $1,034,849.00 $35,687.33 $78,137.37 $956,711.63 $472,914.61 $483,797.02 46.8%
(+)
ARTICLE 5 - STUDENT & STAFF $4,371,246.00 $305,114.50 $883,605.27 $3,487,640.73 $2,772,448.76 $715,191.97 16.4%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,179,440.00 $68,680.06 $321,366.05 $858,073.95 $605,787.24 $252,286.71 21.4%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $2,348,210.00 $177,071.21 $464,105.77 $1,884,104.23 $1,664,313.44 $219,790.79 9.4%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,586,682.00 $96,277.59 $226,714.32 $1,359,967.68 $929,686.71 $430,280.97 27.1%
BUSES (+)
ARTICLE 9 - FACILITIES $5,139,408.00 $1,078,244.91 $1,799,768.20 $3,339,639.80 $1,653,409.87 $1,686,229.93 32.8%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,111,064.00 $0.00 $0.00 $1,111,064.00 $1,111,063.52 $0.48 0.0%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $185,334.00 $185,334.00 $185,334.00 $0.00 $0.00 $0.00 0.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 10/02/2024 2:47:58 PM Report: rptGLOperatingStatementwithEnc 2024.1.23 Page: 1

RSU No. 5
Warrant Articles For the Period 09/01/2024 through 09/30/2024
Fiscal Year: 2024-2025 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $41,500,460.00 $3,754,054.54 $6,114,620.41 $35,385,839.59 $27,671,287.64 $7,714,551.95 18.6%
Total : EXPENSES $41,500,460.00 $3,754,054.54 $6,114,620.41 $35,385,839.59 $27,671,287.64 $7,714,551.95 18.6%
NET ADDITION/(DEFICIT) $0.00 $1,020,567.94 ($3,183,968.91) $3,183,968.91 $27,671,287.64 ($24,487,318.73) 0.0%
End of Report
Operating Statement with Encumbrance
Printed: 10/02/2024 2:47:58 PM Report: rptGLOperatingStatementwithEnc 2024.1.23 Page: 2