SOURCE: https://www.rsu5.org/fs/resource-manager/view/115b2e14-30e1-463c-96d7-c7c88765b0c9
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 07/01/2024 through 08/31/2024
Fiscal Year: 2024-2025 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $19,573,905.68 $3,262,317.64 $3,262,317.64 $16,311,588.04 $0.00 $16,311,588.04 83.3%
ADDITIONAL LOCAL FUNDS (-) $13,087,078.17 $2,181,179.70 $2,181,179.70 $10,905,898.47 $0.00 $10,905,898.47 83.3%
ADDLN SHARED REVENUE (-) $139,883.76 $0.00 $0.00 $139,883.76 $0.00 $139,883.76 100.0%
INTEREST REVENUE (-) $209,000.00 $41,817.24 $41,817.24 $167,182.76 $0.00 $167,182.76 80.0%
STATE REVENUES (-) $7,571,992.39 $1,079,788.14 $1,079,788.14 $6,492,204.25 $0.00 $6,492,204.25 85.7%
MISC REVENUES (-) $18,600.00 $0.00 $0.00 $18,600.00 $0.00 $18,600.00 100.0%
FUND BALANCE (-) $900,000.00 $0.00 $0.00 $900,000.00 $0.00 $900,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($41,500,460.00) ($6,565,102.72) ($6,565,102.72) ($34,935,357.28) $0.00 ($34,935,357.28) 84.2%
Total : INCOME ($41,500,460.00) ($6,565,102.72) ($6,565,102.72) ($34,935,357.28) $0.00 ($34,935,357.28) 84.2%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $18,384,052.00 $201,941.78 $201,941.78 $18,182,110.22 $14,902,103.08 $3,280,007.14 17.8%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $5,870,507.00 $73,995.69 $73,995.69 $5,796,511.31 $4,730,972.79 $1,065,538.52 18.2%
(+)
ARTICLE 3 - CAREER & $289,668.00 $72,417.00 $72,417.00 $217,251.00 $217,251.00 $0.00 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $1,034,849.00 $42,450.04 $42,450.04 $992,398.96 $438,534.95 $553,864.01 53.5%
(+)
ARTICLE 5 - STUDENT & STAFF $4,371,246.00 $578,490.77 $578,490.77 $3,792,755.23 $2,974,051.91 $818,703.32 18.7%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,179,440.00 $252,685.99 $252,685.99 $926,754.01 $657,197.94 $269,556.07 22.9%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $2,348,210.00 $287,034.56 $287,034.56 $2,061,175.44 $1,852,948.35 $208,227.09 8.9%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,586,682.00 $130,436.73 $130,436.73 $1,456,245.27 $724,544.46 $731,700.81 46.1%
BUSES (+)
ARTICLE 9 - FACILITIES $5,139,408.00 $721,523.29 $721,523.29 $4,417,884.71 $1,741,012.90 $2,676,871.81 52.1%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,111,064.00 $0.00 $0.00 $1,111,064.00 $1,108,724.66 $2,339.34 0.2%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $185,334.00 $0.00 $0.00 $185,334.00 $185,334.00 $0.00 0.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 09/12/2024 8:51:27 AM Report: rptGLOperatingStatementwithEnc 2024.1.23 Page: 1

RSU No. 5
Warrant Articles For the Period 07/01/2024 through 08/31/2024
Fiscal Year: 2024-2025 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $41,500,460.00 $2,360,975.85 $2,360,975.85 $39,139,484.15 $29,532,676.04 $9,606,808.11 23.1%
Total : EXPENSES $41,500,460.00 $2,360,975.85 $2,360,975.85 $39,139,484.15 $29,532,676.04 $9,606,808.11 23.1%
NET ADDITION/(DEFICIT) $0.00 ($4,204,126.87) ($4,204,126.87) $4,204,126.87 $29,532,676.04 ($25,328,549.17) 0.0%
End of Report
Operating Statement with Encumbrance
Printed: 09/12/2024 8:51:27 AM Report: rptGLOperatingStatementwithEnc 2024.1.23 Page: 2