SOURCE: https://www.rsu5.org/fs/resource-manager/view/e264c74d-1416-4fd7-b6c7-0f18b78406b7
SECTION: /budget/financial-statements
TITLE: Revenue Reporting
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Revenues
From Date: 7/1/2024 To Date: 8/31/2024
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.0000.0000.41110.000 Durham Local Additional ($2,898,528.53) $0.00 ($2,898,528.53) ($462,880.16) ($462,880.16) ($2,435,648.37) $0.00 ($2,435,648.37) 84.03%
1000.0000.0000.41111.000 DURHAM REQUIRED LOCAL ($3,434,897.34) $0.00 ($3,434,897.34) ($572,482.90) ($572,482.90) ($2,862,414.44) $0.00 ($2,862,414.44) 83.33%
1000.0000.0000.41112.000 FREEPORT REQUIRED LOCAL ($14,063,859.00) $0.00 ($14,063,859.00) ($2,343,976.50) ($2,343,976.50) ($11,719,882.50) $0.00 ($11,719,882.50) 83.33%
1000.0000.0000.41113.000 POWNAL REQUIRED LOCAL ($2,075,149.34) $0.00 ($2,075,149.34) ($345,858.24) ($345,858.24) ($1,729,291.10) $0.00 ($1,729,291.10) 83.33%
1000.0000.0000.41115.000 FREEPORT LOCAL ADDITIONAL ($8,554,854.99) $0.00 ($8,554,854.99) ($1,425,809.18) ($1,425,809.18) ($7,129,045.81) $0.00 ($7,129,045.81) 83.33%
1000.0000.0000.41116.000 POWNAL LOCAL ADDITIONAL ($1,633,694.65) $0.00 ($1,633,694.65) ($272,282.44) ($272,282.44) ($1,361,412.21) $0.00 ($1,361,412.21) 83.33%
1000.0000.0000.41212.000 Durham Local only Debt $0.00 $0.00 $0.00 ($20,207.92) ($20,207.92) $20,207.92 $0.00 $20,207.92 0.00%
1000.0000.0000.41215.000 Additional Shared Revenue ($139,883.76) $0.00 ($139,883.76) $0.00 $0.00 ($139,883.76) $0.00 ($139,883.76) 100.00%
1000.0000.0000.41510.000 Interest Revenue ($209,000.00) $0.00 ($209,000.00) ($41,817.24) ($41,817.24) ($167,182.76) $0.00 ($167,182.76) 79.99%
1000.0000.0000.41900.000 Local Revenues ($18,600.00) $0.00 ($18,600.00) $0.00 $0.00 ($18,600.00) $0.00 ($18,600.00) 100.00%
1000.0000.0000.43111.000 STATE SUBSIDY ($7,472,992.39) $0.00 ($7,472,992.39) ($1,079,788.14) ($1,079,788.14) ($6,393,204.25) $0.00 ($6,393,204.25) 85.55%
1000.0000.0000.43121.000 State Agency Revenue ($20,000.00) $0.00 ($20,000.00) $0.00 $0.00 ($20,000.00) $0.00 ($20,000.00) 100.00%
1000.0000.0000.43127.000 Child Development Services ($79,000.00) $0.00 ($79,000.00) $0.00 $0.00 ($79,000.00) $0.00 ($79,000.00) 100.00%
1000.0000.0000.45000.000 FUND BALANCE FORWARD ($900,000.00) $0.00 ($900,000.00) $0.00 $0.00 ($900,000.00) $0.00 ($900,000.00) 100.00%
Fund: GENERAL FUND - 1000 ($41,500,460.00) $0.00 ($41,500,460.00) ($6,565,102.72) ($6,565,102.72) ($34,935,357.28) $0.00 ($34,935,357.28) 84.18%
Printed: 09/12/2024 9:00:24 AM Report: rptGLGenRptwBudgetAdj 2024.1.23 Page: 1

RSU No. 5
Revenues
From Date: 7/1/2024 To Date: 8/31/2024
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1500.0000.0000.41114.400 RSU5 AE Local Contribution ($112,000.00) $0.00 ($112,000.00) ($18,666.66) ($18,666.66) ($93,333.34) $0.00 ($93,333.34) 83.33%
1500.0000.0000.43240.400 Adult Ed State Revenue ($44,063.16) $0.00 ($44,063.16) $0.00 $0.00 ($44,063.16) $0.00 ($44,063.16) 100.00%
1500.0000.0000.45202.400 TRANSFER IN FROM ADULT ($8,066.00) $0.00 ($8,066.00) $0.00 $0.00 ($8,066.00) $0.00 ($8,066.00) 100.00%
ENRICHMENT
1500.0000.0000.45209.400 TRANSFER IN FROM ($56,146.84) $0.00 ($56,146.84) $0.00 $0.00 ($56,146.84) $0.00 ($56,146.84) 100.00%
COMMUNITY EDUCATION
Fund: ADULT EDUCATION - 1500 ($220,276.00) $0.00 ($220,276.00) ($18,666.66) ($18,666.66) ($201,609.34) $0.00 ($201,609.34) 91.53%
Printed: 09/12/2024 9:00:24 AM Report: rptGLGenRptwBudgetAdj 2024.1.23 Page: 2

RSU No. 5
Revenues
From Date: 7/1/2024 To Date: 8/31/2024
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2010.0000.0000.41920.000 MLTI DEVICE PROTECTION PLAN $0.00 $0.00 $0.00 ($1,751.58) ($1,751.58) $1,751.58 $0.00 $1,751.58 0.00%
- REVENUE
Fund: TECHNOLOGY - MLTI DEVICE PROTECTION PLAN - 2010 $0.00 $0.00 $0.00 ($1,751.58) ($1,751.58) $1,751.58 $0.00 $1,751.58 0.00%
Printed: 09/12/2024 9:00:24 AM Report: rptGLGenRptwBudgetAdj 2024.1.23 Page: 3

RSU No. 5
Revenues
From Date: 7/1/2024 To Date: 8/31/2024
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2150.0000.0000.41900.000 Aspirations Revenue $0.00 $0.00 $0.00 ($11.30) ($11.30) $11.30 $0.00 $11.30 0.00%
Fund: STUDENT ASPIRATIONS - 2150 $0.00 $0.00 $0.00 ($11.30) ($11.30) $11.30 $0.00 $11.30 0.00%
Printed: 09/12/2024 9:00:24 AM Report: rptGLGenRptwBudgetAdj 2024.1.23 Page: 4

RSU No. 5
Revenues
From Date: 7/1/2024 To Date: 8/31/2024
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2170.0000.0000.41920.000 PAC - Revenue $0.00 $0.00 $0.00 ($6,493.60) ($6,493.60) $6,493.60 $0.00 $6,493.60 0.00%
Fund: PERFORMING ARTS CENTER - 2170 $0.00 $0.00 $0.00 ($6,493.60) ($6,493.60) $6,493.60 $0.00 $6,493.60 0.00%
Printed: 09/12/2024 9:00:24 AM Report: rptGLGenRptwBudgetAdj 2024.1.23 Page: 5

RSU No. 5
Revenues
From Date: 7/1/2024 To Date: 8/31/2024
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6000.0000.0000.41610.900 School Nutrition Revenues ($90,000.00) $0.00 ($90,000.00) $69.50 $69.50 ($90,069.50) $117.15 ($90,186.65) 100.21%
6000.0000.0000.41620.900 School Nutrition A La Carte ($8,000.00) $0.00 ($8,000.00) $0.00 $0.00 ($8,000.00) $0.00 ($8,000.00) 100.00%
Revenue
6000.0000.0000.43250.900 Educ School Nutrition, LUNCH ($13,000.00) $0.00 ($13,000.00) $0.00 $0.00 ($13,000.00) $0.00 ($13,000.00) 100.00%
PAID STATE
6000.0000.0000.44551.900 Educ. School Nutrition, LUNCH ($1,436,501.00) $0.00 ($1,436,501.00) $0.00 $0.00 ($1,436,501.00) $0.00 ($1,436,501.00) 100.00%
(REG.) Paid Meals
6000.0000.0000.45201.900 School Nutrition Transfer In ($185,334.00) $0.00 ($185,334.00) $0.00 $0.00 ($185,334.00) $0.00 ($185,334.00) 100.00%
Fund: SCHOOL NUTRITION - 6000 ($1,732,835.00) $0.00 ($1,732,835.00) $69.50 $69.50 ($1,732,904.50) $117.15 ($1,733,021.65) 100.01%
Printed: 09/12/2024 9:00:24 AM Report: rptGLGenRptwBudgetAdj 2024.1.23 Page: 6

RSU No. 5
Revenues
From Date: 7/1/2024 To Date: 8/31/2024
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6150.0000.0000.41317.400 Adult Ed User Fees ($25,000.00) $0.00 ($25,000.00) ($4,520.00) ($4,520.00) ($20,480.00) $0.00 ($20,480.00) 81.92%
Fund: AE ENRICHMENT - 6150 ($25,000.00) $0.00 ($25,000.00) ($4,520.00) ($4,520.00) ($20,480.00) $0.00 ($20,480.00) 81.92%
Printed: 09/12/2024 9:00:24 AM Report: rptGLGenRptwBudgetAdj 2024.1.23 Page: 7

RSU No. 5
Revenues
From Date: 7/1/2024 To Date: 8/31/2024
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6501.0000.0000.41990.000 L&L User Fees= paid by registr and ($382,745.00) $0.00 ($382,745.00) ($100.24) ($100.24) ($382,644.76) $0.00 ($382,644.76) 99.97%
tuition
Fund: LAUGH & LEARN - 6501 ($382,745.00) $0.00 ($382,745.00) ($100.24) ($100.24) ($382,644.76) $0.00 ($382,644.76) 99.97%
Printed: 09/12/2024 9:00:24 AM Report: rptGLGenRptwBudgetAdj 2024.1.23 Page: 8

RSU No. 5
Revenues
From Date: 7/1/2024 To Date: 8/31/2024
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6502.0000.0000.41990.000 user fees paid by program ($84,500.00) $0.00 ($84,500.00) ($23,523.20) ($23,523.20) ($60,976.80) $0.00 ($60,976.80) 72.16%
registrations
Fund: CAMP SEASIDE - 6502 ($84,500.00) $0.00 ($84,500.00) ($23,523.20) ($23,523.20) ($60,976.80) $0.00 ($60,976.80) 72.16%
Printed: 09/12/2024 9:00:24 AM Report: rptGLGenRptwBudgetAdj 2024.1.23 Page: 9

RSU No. 5
Revenues
From Date: 7/1/2024 To Date: 8/31/2024
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6800.0000.0000.41920.000 Scholarship Funds $0.00 $0.00 $0.00 ($285.00) ($285.00) $285.00 $0.00 $285.00 0.00%
6800.0000.0000.41990.000 User Fees ($530,066.84) $0.00 ($530,066.84) ($98,662.25) ($98,662.25) ($431,404.59) $0.00 ($431,404.59) 81.39%
6800.0000.0000.41991.000 Sponsorships and Grants ($9,000.00) $0.00 ($9,000.00) $0.00 $0.00 ($9,000.00) $0.00 ($9,000.00) 100.00%
Fund: CE- RECREATION - 6800 ($539,066.84) $0.00 ($539,066.84) ($98,947.25) ($98,947.25) ($440,119.59) $0.00 ($440,119.59) 81.64%
Printed: 09/12/2024 9:00:24 AM Report: rptGLGenRptwBudgetAdj 2024.1.23 Page: 10

RSU No. 5
Revenues
From Date: 7/1/2024 To Date: 8/31/2024
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
Grand Total: ($44,484,882.84) $0.00 ($44,484,882.84) ($6,719,047.05) ($6,719,047.05) ($37,765,835.79) $117.15 ($37,765,952.94) 84.90%
End of Report
Printed: 09/12/2024 9:00:24 AM Report: rptGLGenRptwBudgetAdj 2024.1.23 Page: 11