SOURCE: https://www.rsu5.org/fs/resource-manager/view/a3a3fc8b-f3fd-4dc5-9956-5fa431cd4d18
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 05/01/2024 through 05/31/2024
Fiscal Year: 2023-2024 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $19,054,353.67 $1,420,979.72 $17,299,607.83 $1,754,745.84 $0.00 $1,754,745.84 9.2%
ADDITIONAL LOCAL FUNDS (-) $11,319,982.05 $815,558.88 $10,158,946.61 $1,161,035.44 $0.00 $1,161,035.44 10.3%
ADDLN SHARED REVENUE (-) $149,911.00 $10,198.09 $215,006.21 ($65,095.21) $0.00 ($65,095.21) -43.4%
INTEREST REVENUE (-) $100,000.00 $0.00 $377,987.18 ($277,987.18) $0.00 ($277,987.18) -278.0%
STATE REVENUES (-) $7,444,322.28 $431,954.45 $7,187,485.98 $256,836.30 $0.00 $256,836.30 3.5%
MISC REVENUES (-) $0.00 $515.08 $24,330.49 ($24,330.49) $0.00 ($24,330.49) 0.0%
FUND BALANCE (-) $900,000.00 $0.00 $0.00 $900,000.00 $0.00 $900,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($38,968,569.00) ($2,679,206.22) ($35,263,364.30) ($3,705,204.70) $0.00 ($3,705,204.70) 9.5%
Total : INCOME ($38,968,569.00) ($2,679,206.22) ($35,263,364.30) ($3,705,204.70) $0.00 ($3,705,204.70) 9.5%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $17,072,759.00 $1,318,349.99 $12,847,124.60 $4,225,634.40 $3,193,238.59 $1,032,395.81 6.0%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $5,366,821.00 $414,630.85 $3,961,686.90 $1,405,134.10 $781,391.20 $623,742.90 11.6%
(+)
ARTICLE 3 - CAREER & $272,017.00 $22,668.12 $272,017.00 $0.00 $0.00 $0.00 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $1,044,071.00 $83,523.86 $798,249.86 $245,821.14 $121,660.95 $124,160.19 11.9%
(+)
ARTICLE 5 - STUDENT & STAFF $3,867,554.00 $263,858.26 $3,106,229.33 $761,324.67 $621,619.45 $139,705.22 3.6%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,074,251.00 $66,056.33 $918,725.40 $155,525.60 $54,150.58 $101,375.02 9.4%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $2,067,029.00 $161,968.24 $1,839,037.84 $227,991.16 $181,542.49 $46,448.67 2.2%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,551,608.00 $117,177.99 $1,535,393.91 $16,214.09 $68,928.52 ($52,714.43) -3.4%
BUSES (+)
ARTICLE 9 - FACILITIES $5,219,819.00 $223,339.67 $3,801,272.13 $1,418,546.87 $691,800.74 $726,746.13 13.9%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,139,395.00 $0.00 $1,139,394.97 $0.03 $0.00 $0.03 0.0%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $293,245.00 $0.00 $293,245.00 $0.00 $0.00 $0.00 0.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 05/29/2024 1:57:02 PM Report: rptGLOperatingStatementwithEnc 2023.1.40 Page: 1

RSU No. 5
Warrant Articles For the Period 05/01/2024 through 05/31/2024
Fiscal Year: 2023-2024 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $38,968,569.00 $2,671,573.31 $30,512,376.94 $8,456,192.06 $5,714,332.52 $2,741,859.54 7.0%
Total : EXPENSES $38,968,569.00 $2,671,573.31 $30,512,376.94 $8,456,192.06 $5,714,332.52 $2,741,859.54 7.0%
NET ADDITION/(DEFICIT) $0.00 ($7,632.91) ($4,750,987.36) $4,750,987.36 $5,714,332.52 ($963,345.16) 0.0%
End of Report
Operating Statement with Encumbrance
Printed: 05/29/2024 1:57:02 PM Report: rptGLOperatingStatementwithEnc 2023.1.40 Page: 2