SOURCE: https://www.rsu5.org/fs/resource-manager/view/4defe4ee-408c-4625-9c9e-758c085cf41c
SECTION: /budget/financial-statements
TITLE: Grant Reporting
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Grants
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2000.0000.0000.41920.000 Donations - Revenue $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.0000.0000.45000.000 Carry Foward - Donations $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.0000.0000.51010.000 Teacher Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.0000.0000.51020.000 Ed Tech Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.0000.0000.52010.000 Teacher Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.0000.0000.52020.000 Ed Tech Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.0000.0000.52320.000 Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.1100.1000.53000.950 Contracted Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.1100.1000.56000.950 Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.1100.1000.57300.950 Equipment $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: ELEMENTARY PROGRAMS - 1100 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Fund: DONATIONS - 2000 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Printed: 05/29/2024 1:52:20 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 1

RSU No. 5
Grants
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2010.0000.0000.41920.000 MLTI DEVICE PROTECTION PLAN $0.00 $0.00 $0.00 ($571.89) ($30,327.49) $30,327.49 $0.00 $30,327.49 0.00%
- REVENUE
2010.0000.0000.45000.000 Carry Forward - Laptop Funds $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2010.0000.2230.54320.900 Contracted Services $0.00 $0.00 $0.00 $0.00 $12,242.84 ($12,242.84) $1,591.82 ($13,834.66) 0.00%
2010.0000.2230.56000.900 Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2010.0000.2230.57300.900 Equipment $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 ($571.89) ($18,084.65) $18,084.65 $1,591.82 $16,492.83 0.00%
Fund: TECHNOLOGY - MLTI DEVICE PROTECTION PLAN - 2010 $0.00 $0.00 $0.00 ($571.89) ($18,084.65) $18,084.65 $1,591.82 $16,492.83 0.00%
Printed: 05/29/2024 1:52:20 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 2

RSU No. 5
Grants
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2150.0000.0000.41900.000 Aspirations Revenue $0.00 $0.00 $0.00 $0.00 ($19.02) $19.02 $0.00 $19.02 0.00%
2150.0000.0000.45000.000 Carry Foward - Aspirations $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.0000.0000.51010.000 Teacher Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.0000.0000.51020.000 Ed Tech Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.0000.0000.52010.000 Teacher Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.0000.0000.52020.000 Ed Tech Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.0000.0000.52320.000 Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 ($19.02) $19.02 $0.00 $19.02 0.00%
2150.1100.1000.56000.950 Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.1100.1000.57340.950 Equipment $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: ELEMENTARY PROGRAMS - 1100 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.1200.1000.51500.990 Student Aspirations Stipends $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.1200.1000.52000.990 Student Aspirations Stipend $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Benefits
2150.1200.1000.53000.990 FHS Aspirations Purchased $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Professional
2150.1200.1000.53300.990 Contracted Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.1200.1000.56000.990 Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.1200.1000.57340.990 Equipment $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: SECONDARY PROGRAMS - 1200 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Fund: STUDENT ASPIRATIONS - 2150 $0.00 $0.00 $0.00 $0.00 ($19.02) $19.02 $0.00 $19.02 0.00%
Printed: 05/29/2024 1:52:20 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 3

RSU No. 5
Grants
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2170.0000.0000.41920.000 PAC - Revenue $0.00 $0.00 $0.00 ($1,200.00) ($11,210.05) $11,210.05 $0.00 $11,210.05 0.00%
2170.0000.0000.45000.000 Carry Foward - PAC $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2170.0000.0000.45203.000 TRANSFERS IN $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 ($1,200.00) ($11,210.05) $11,210.05 $0.00 $11,210.05 0.00%
2170.8900.0000.51010.900 Teacher Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2170.8900.0000.51020.900 Tech Salaries $0.00 $0.00 $0.00 $489.61 $2,412.88 ($2,412.88) $0.00 ($2,412.88) 0.00%
2170.8900.0000.52010.900 Teacher Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2170.8900.0000.52020.900 Tech Benefits $0.00 $0.00 $0.00 $40.24 $286.42 ($286.42) $0.00 ($286.42) 0.00%
2170.8900.0000.52320.900 Retirement $0.00 $0.00 $0.00 $0.00 $16.09 ($16.09) $0.00 ($16.09) 0.00%
2170.8900.0000.53000.900 Contracted Services $0.00 $0.00 $0.00 $0.00 $310.00 ($310.00) $0.00 ($310.00) 0.00%
2170.8900.0000.56000.900 Supplies $0.00 $0.00 $0.00 $0.00 $1,539.86 ($1,539.86) $0.00 ($1,539.86) 0.00%
2170.8900.0000.57300.900 Equipment $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: Other Community Service - 8900 $0.00 $0.00 $0.00 $529.85 $4,565.25 ($4,565.25) $0.00 ($4,565.25) 0.00%
Fund: PERFORMING ARTS CENTER - 2170 $0.00 $0.00 $0.00 ($670.15) ($6,644.80) $6,644.80 $0.00 $6,644.80 0.00%
Printed: 05/29/2024 1:52:20 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 4

RSU No. 5
Grants
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2230.0000.0000.43261.000 PREVENTING STUDENT $0.00 $0.00 $0.00 $0.00 ($39,310.42) $39,310.42 $0.00 $39,310.42 0.00%
HOMELESSNESS
2230.0000.2700.53000.900 Purchased Professional $0.00 $0.00 $0.00 $0.00 $39,310.42 ($39,310.42) $0.00 ($39,310.42) 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Fund: PREVENTING STUDENT HOMELESSNESS - 2230 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Printed: 05/29/2024 1:52:20 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 5

RSU No. 5
Grants
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2237.0000.0000.43262.000 MLTI 1:1 Grant Revenue $0.00 $0.00 $0.00 $0.00 ($95,970.00) $95,970.00 $0.00 $95,970.00 0.00%
2237.0000.2230.57340.900 MLTI 1:1 Grant Equipment $0.00 $0.00 $0.00 $0.00 $95,970.00 ($95,970.00) $0.00 ($95,970.00) 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Fund: MLTI 1:1 Grant - 2237 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Printed: 05/29/2024 1:52:20 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 6

RSU No. 5
Grants
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2254.0000.0000.43290.000 TEACH WITH TECH REVENUE $0.00 $0.00 $0.00 ($3,490.00) ($3,490.00) $3,490.00 $0.00 $3,490.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 ($3,490.00) ($3,490.00) $3,490.00 $0.00 $3,490.00 0.00%
2254.1100.1000.53400.050 TEACH WITH TECH $0.00 $0.00 $0.00 $0.00 $495.00 ($495.00) $0.00 ($495.00) 0.00%
PROFESSIONAL SERVICES
2254.1100.1000.56100.050 TEACH WITH TECH SUPPLIES $0.00 $0.00 $0.00 $0.00 $2,995.00 ($2,995.00) $0.00 ($2,995.00) 0.00%
Program: ELEMENTARY PROGRAMS - 1100 $0.00 $0.00 $0.00 $0.00 $3,490.00 ($3,490.00) $0.00 ($3,490.00) 0.00%
Fund: TEACH WITH TECH - 2254 $0.00 $0.00 $0.00 ($3,490.00) $0.00 $0.00 $0.00 $0.00 0.00%
Printed: 05/29/2024 1:52:20 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 7

RSU No. 5
Grants
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2300.0000.0000.44517.000 Title I Revenue $0.00 $0.00 $0.00 ($14,384.94) ($182,999.75) $182,999.75 $0.00 $182,999.75 0.00%
2300.0000.0000.45000.000 Carry Foward Title IA $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 ($14,384.94) ($182,999.75) $182,999.75 $0.00 $182,999.75 0.00%
2300.1100.1000.51010.950 Teacher Salaries $0.00 $0.00 $0.00 $11,229.88 $137,957.92 ($137,957.92) $33,689.60 ($171,647.52) 0.00%
2300.1100.1000.51020.950 Ed Tech Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2300.1100.1000.52010.950 Teacher Benefits $0.00 $0.00 $0.00 $2,110.34 $29,357.04 ($29,357.04) $3,795.42 ($33,152.46) 0.00%
2300.1100.1000.52020.950 Ed Tech Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2300.1100.1000.52310.950 MEPERS Fed Retirement $0.00 $0.00 $0.00 $2,518.86 $30,943.95 ($30,943.95) $9,813.96 ($40,757.91) 0.00%
2300.1100.1000.52320.950 MEPERS Fed Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2300.1100.1000.53000.950 Title I- Contracted Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2300.1100.1000.55810.950 Travel $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2300.1100.1000.56000.950 Supplies $0.00 $0.00 $0.00 $536.38 $1,136.30 ($1,136.30) $380.67 ($1,516.97) 0.00%
Program: ELEMENTARY PROGRAMS - 1100 $0.00 $0.00 $0.00 $16,395.46 $199,395.21 ($199,395.21) $47,679.65 ($247,074.86) 0.00%
Fund: TITLE 1A - 2300 $0.00 $0.00 $0.00 $2,010.52 $16,395.46 ($16,395.46) $47,679.65 ($64,075.11) 0.00%
Printed: 05/29/2024 1:52:20 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 8

RSU No. 5
Grants
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2470.0000.0000.45000.000 Carry Foward Local Entitlement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2130.51010.010 LE NURSE - DCS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2130.51010.020 Salaries Paid to Professionals $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2130.51010.030 LE NURSE - PES $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2130.52010.010 LE NURSE BENEFITS - DCS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2130.52010.020 Employee Benefits for Professionals $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2130.52010.030 LE NURSE BENEFITS - PES $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2130.52310.010 LE NURSE RETIREMENT - DCS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2130.52310.030 LE NURSE RETIREMENT - PES $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2750.51020.950 LE ELEM ET Transportation $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2750.52020.950 LE ELEM ET Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Transportation
2470.0000.2750.52320.950 LE ELEM ET Retire Transportation $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2750.55100.900 LE DIST Trans Svcs $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2750.55100.950 LE ELEM OOD Trans Svcs $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2750.55100.990 LE SEC OOD Trans Svcs $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.0000.44562.000 Local Entitlement - Revenue $0.00 $0.00 $0.00 $0.00 ($520,597.77) $520,597.77 $0.00 $520,597.77 0.00%
2470.2100.1000.51010.950 Teacher Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.51020.950 Ed Tech Salaries $0.00 $0.00 $0.00 $0.00 $360.20 ($360.20) $0.00 ($360.20) 0.00%
2470.2100.1000.52010.950 Teacher Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.52020.950 Ed Tech Benefits $0.00 $0.00 $0.00 $0.00 $9.38 ($9.38) $0.00 ($9.38) 0.00%
2470.2100.1000.52080.950 Support Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.52310.950 MPERS Teacher Fed Retire $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.52320.950 MPERS ET Fed Retire $0.00 $0.00 $0.00 $0.00 $75.14 ($75.14) $0.00 ($75.14) 0.00%
2470.2100.1000.52380.950 MPERS Support Fed Retire $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.53300.950 LE Reg Classroom Prof Dev - $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
ELEM
2470.2100.1000.53300.990 LE Reg Classroom Prof Dev - SEC $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.53440.950 LE ELEM Contracted Svcs $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.53440.990 LE SEC Contracted Svcs $0.00 $0.00 $0.00 $0.00 $7,737.70 ($7,737.70) $0.00 ($7,737.70) 0.00%
2470.2100.1000.56000.950 LE ELEM Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.56000.990 LE SEC Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.56100.950 LE ELEM Instructional Supplies $0.00 $0.00 $0.00 $243.54 $37,612.43 ($37,612.43) $199.96 ($37,812.39) 0.00%
2470.2100.1000.56100.990 LE SEC Instructional Supplies $0.00 $0.00 $0.00 $0.00 $12,583.15 ($12,583.15) $0.00 ($12,583.15) 0.00%
2470.2100.1000.56500.950 Tech Equipment $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Printed: 05/29/2024 1:52:20 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 9

RSU No. 5
Grants
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2470.2100.1000.57300.950 LE ELEM Equipment $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.57300.990 LE SEC Equipment $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.2750.52320.950 MSRFEDRET $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: REGULAR CLASSROOM PLACEMENT - 2100 $0.00 $0.00 $0.00 $243.54 ($462,219.77) $462,219.77 $199.96 $462,019.81 0.00%
2470.2200.1000.51020.950 Ed Tech Salaries $0.00 $0.00 $0.00 $2,795.00 $23,508.32 ($23,508.32) $1,397.50 ($24,905.82) 0.00%
2470.2200.1000.52020.950 Ed Tech Benefits $0.00 $0.00 $0.00 $659.31 $6,306.16 ($6,306.16) $700.24 ($7,006.40) 0.00%
2470.2200.1000.52320.950 Ed Tech Retirement $0.00 $0.00 $0.00 $124.94 $3,865.44 ($3,865.44) $124.94 ($3,990.38) 0.00%
Program: RESOURCE CLASSROOM PLACEMENT - 2200 $0.00 $0.00 $0.00 $3,579.25 $33,679.92 ($33,679.92) $2,222.68 ($35,902.60) 0.00%
2470.2300.1000.51010.950 Salaries Paid to Professionals $0.00 $0.00 $0.00 $3,413.80 $34,138.00 ($34,138.00) $10,241.40 ($44,379.40) 0.00%
2470.2300.1000.51020.020 Salaries Paid to Instructional Aides $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
or Assistants
2470.2300.1000.51020.950 Salaries Paid to Instructional Aides $0.00 $0.00 $0.00 $16,027.48 $149,323.68 ($149,323.68) $19,893.87 ($169,217.55) 0.00%
or Assistants
2470.2300.1000.52010.950 Employee Benefits for Professionals $0.00 $0.00 $0.00 $796.34 $7,963.40 ($7,963.40) $2,388.94 ($10,352.34) 0.00%
2470.2300.1000.52020.950 Employee Benefits for Aides or $0.00 $0.00 $0.00 $2,798.87 $24,732.60 ($24,732.60) $3,029.31 ($27,761.91) 0.00%
Assistants
2470.2300.1000.52310.950 Retirement - Professionals $0.00 $0.00 $0.00 $765.72 $7,510.74 ($7,510.74) $2,297.16 ($9,807.90) 0.00%
2470.2300.1000.52320.950 Retirement Instructional Aides or $0.00 $0.00 $0.00 $433.49 $6,201.16 ($6,201.16) $853.38 ($7,054.54) 0.00%
Assistants
2470.2300.1000.55610.950 Tuition Paid to Public Schools in $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
State - ELEM
2470.2300.1000.55610.990 Tuition Paid to Public Schools in $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
State - SEC
2470.2300.1000.55620.950 Tuition Pd to Pub School Units $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Outside State ELEM
2470.2300.1000.55620.990 Tuition Pd to Pub School Units $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Outside State SEC
2470.2300.1000.55630.950 Tuition Paid to Private Schools - $0.00 $0.00 $0.00 $30,381.39 $221,884.66 ($221,884.66) $0.00 ($221,884.66) 0.00%
ELEM
2470.2300.1000.55630.990 Tuition Paid to Private Schools - $0.00 $0.00 $0.00 $9,782.86 $71,361.23 ($71,361.23) $0.00 ($71,361.23) 0.00%
SEC
2470.2300.2198.51010.950 Special Ed Parentally Placed K-8 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2300.2198.51010.990 Special Ed Parentally Placed 9-12 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: SELF CONTAINED CLASS PLACEMENT - 2300 $0.00 $0.00 $0.00 $64,399.95 $523,115.47 ($523,115.47) $38,704.06 ($561,819.53) 0.00%
2470.2500.2213.53300.950 Employee Training & Development $0.00 $0.00 $0.00 $0.00 $9,061.50 ($9,061.50) $0.00 ($9,061.50) 0.00%
K-8
2470.2500.2213.53300.990 Employee Training & Development $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
9-12
2470.2500.2330.51180.900 LE DIST Support Wages $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2500.2330.51180.950 LE ELEM Support Wages $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2500.2330.52080.900 LE DIST Support Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2500.2330.52080.950 LE ELEM Support Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2500.2330.52380.900 LE DIST FEDMAINEPERS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2500.2330.52380.950 LE ELEM MSRSFEDRET $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2500.2330.53200.900 LE DIST Contracted Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Printed: 05/29/2024 1:52:20 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 10

RSU No. 5
Grants
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2470.2500.2330.53300.950 Special Area Administration $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2500.2330.55610.990 LE SEC PUB TUIT $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2500.2330.55630.950 No Longer Used $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2500.2330.55630.990 LE SEC PRI TUIT $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: ADMINISTRATION - 2500 $0.00 $0.00 $0.00 $0.00 $9,061.50 ($9,061.50) $0.00 ($9,061.50) 0.00%
2470.2800.2110.53440.950 Social Work Purchased Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2140.51010.950 Psych Services - Teacher Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2140.52010.950 Pysch Services Teacher Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2140.52310.950 MEPERS Fed Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2140.53440.950 Psych Services - Contracted $0.00 $0.00 $0.00 $0.00 $3,462.78 ($3,462.78) $0.00 ($3,462.78) 0.00%
Services
2470.2800.2140.53440.990 Contracted Services Psychological $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2140.55350.900 Online Subscription - Psych $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2140.56000.950 Psych Services Supplies $0.00 $0.00 $0.00 $0.00 $13,171.10 ($13,171.10) $1,558.31 ($14,729.41) 0.00%
2470.2800.2150.51010.950 Teacher Salaries-Speech $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2150.52010.950 Speech Teacher Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2150.52310.950 Speech Teacher Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2150.53440.950 Speech/ Language Purchased $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Services
2470.2800.2150.55800.950 Speech Travel $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2160.53440.950 OT Purchased Sevices $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2170.51010.950 PT 2470 LE sburtchell .2 FTE $0.00 $0.00 $0.00 $1,312.32 $13,123.20 ($13,123.20) $3,936.97 ($17,060.17) 0.00%
2470.2800.2170.52010.950 Employee Benefits for Professionals $0.00 $0.00 $0.00 $355.08 $3,550.80 ($3,550.80) $398.96 ($3,949.76) 0.00%
2470.2800.2170.52310.950 Retirement - Professionals $0.00 $0.00 $0.00 $96.20 $962.00 ($962.00) $288.60 ($1,250.60) 0.00%
2470.2800.2170.53440.950 PT Purchased Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2180.53440.950 Visual Services Purchased Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $0.00 $0.00 $0.00 $1,763.60 $34,269.88 ($34,269.88) $6,182.84 ($40,452.72) 0.00%
2470.2810.1000.51010.950 ESY Coordinator-E.Jacobson $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2810.1000.52010.950 Employee Benefits for Professionals $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: ESY Coord - LE - 2810 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Fund: LOCAL ENTITLEMENT - 2470 $0.00 $0.00 $0.00 $69,986.34 $137,907.00 ($137,907.00) $47,309.54 ($185,216.54) 0.00%
Printed: 05/29/2024 1:52:20 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 11

RSU No. 5
Grants
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2510.0000.0000.45000.000 Pre-School Handicap - Carry $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Foward
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2510.2100.0000.44563.000 Pre-School Local Entitlement - $0.00 $0.00 $0.00 $0.00 ($7,534.81) $7,534.81 $0.00 $7,534.81 0.00%
Revenue
2510.2100.1000.51010.950 Teacher Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2510.2100.1000.51020.950 Ed Tech Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2510.2100.1000.52010.950 Teacher Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2510.2100.1000.52020.950 Ed Tech Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2510.2100.1000.52310.950 MEPERS Fed Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2510.2100.1000.52320.950 MEPERS Fed Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2510.2100.1000.53440.950 Contracted Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2510.2100.1000.56000.950 Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2510.2100.2160.51010.950 Early Intervention OT Salary $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2510.2100.2160.52010.950 Early Intervention OT Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2510.2100.2160.52310.950 Early Intervention OT Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2510.2100.2700.55100.950 Transportation Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: REGULAR CLASSROOM PLACEMENT - 2100 $0.00 $0.00 $0.00 $0.00 ($7,534.81) $7,534.81 $0.00 $7,534.81 0.00%
2510.2800.2160.51010.950 Early Intervention OT Salary $0.00 $0.00 $0.00 $761.96 $7,619.59 ($7,619.59) $2,285.88 ($9,905.47) 0.00%
2510.2800.2160.52010.950 Early Intervention OT Benefits $0.00 $0.00 $0.00 $146.48 $1,459.62 ($1,459.62) $177.03 ($1,636.65) 0.00%
2510.2800.2160.52310.950 Early Intervention OT Retirement $0.00 $0.00 $0.00 $34.06 $340.60 ($340.60) $102.18 ($442.78) 0.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $0.00 $0.00 $0.00 $942.50 $9,419.81 ($9,419.81) $2,565.09 ($11,984.90) 0.00%
Fund: PRE-SCHOOL LOCAL ENTITLEMENT - 2510 $0.00 $0.00 $0.00 $942.50 $1,885.00 ($1,885.00) $2,565.09 ($4,450.09) 0.00%
Printed: 05/29/2024 1:52:20 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 12

RSU No. 5
Grants
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2615.0000.0000.44531.000 ESSERF/ARP Revenue $0.00 $0.00 $0.00 ($6,250.44) ($65,835.90) $65,835.90 $0.00 $65,835.90 0.00%
2615.0000.0000.53000.000 Purchased Professional - STARS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.0000.53000.900 Purchased Professional - STARS $0.00 $0.00 $0.00 $0.00 $5,671.50 ($5,671.50) $0.00 ($5,671.50) 0.00%
2615.0000.1000.53000.900 E3 EQUITY - Great Schools $0.00 $0.00 $0.00 $0.00 $3,117.50 ($3,117.50) $0.00 ($3,117.50) 0.00%
Partnership
2615.0000.1000.53400.950 E3 Family Support Purchased $0.00 $0.00 $0.00 $0.00 $679.83 ($679.83) $0.00 ($679.83) 0.00%
Services
2615.0000.1000.55310.950 E3 Purch Services for $0.00 $0.00 $0.00 $0.00 $2,062.35 ($2,062.35) $0.00 ($2,062.35) 0.00%
Postage-Summer Family Suppor
2615.0000.1000.56000.000 E3 EQUITY - supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.1000.56000.900 E3 EQUITY - Supplies $0.00 $0.00 $0.00 $0.00 $222.27 ($222.27) $0.00 ($222.27) 0.00%
2615.0000.2100.56000.950 Regular Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2110.51010.050 ESSERF 3 Non-SPED Social Work $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Salary - FMS
2615.0000.2110.51010.300 ESSERF 3 Non-SPED Social Work $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Salary - FHS
2615.0000.2110.52010.050 ESSERF 3 Non-SPED Social Work $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Benefits - FMS
2615.0000.2110.52010.300 ESSERF 3 Non-SPED Social Work $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Benefits - FHS
2615.0000.2110.52310.050 ESSERF 3 Non-SPED Social Work $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Retirement - FMS
2615.0000.2110.52310.300 ESSERF 3 Non-SPED Social Work $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Retirement - FHS
2615.0000.2130.51010.030 ESSERF 3 Nurse Salary - PES $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2130.51010.900 ESSERF 3 Pooled Testing Nurse $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Salary
2615.0000.2130.51180.900 ESSERF 3 Testing Employee $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2130.52010.030 ESSERF 3 Nurse Benefits - PES $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2130.52010.900 ESSERF 3 Pooled Testing Nurse $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Benefits
2615.0000.2130.52080.900 ESSERF 3 Testing Employee $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Benefits
2615.0000.2130.52310.030 ESSERF 3 Nurse Retirement - PES $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2130.52310.900 ESSERF 3 Pooled Testing Nurse $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Retirement
2615.0000.2130.52380.900 Retirement for Regular Employees $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2130.56000.900 ESSERF 3 Health Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2210.53200.900 ESSERF 3 Curriculum Improvement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Srvcs
2615.0000.2210.56000.900 ESSERF 3 Curriculum Improvement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Supplies
2615.0000.2213.53000.900 Purchased Professional $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2213.53000.950 E3 Purchased Professional $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2213.53300.900 ESSERF 3 Instructional Staff Train $0.00 $0.00 $0.00 $0.00 $8,772.50 ($8,772.50) $0.00 ($8,772.50) 0.00%
& Dev Srvs
2615.0000.2213.53300.950 E3 Instr Staff Train & Dev Srvs $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2213.56000.900 ESSERF 3 Instruct Stf Train & $0.00 $0.00 $0.00 $423.82 $1,160.56 ($1,160.56) $0.00 ($1,160.56) 0.00%
Devel Supplies
2615.0000.2220.51020.010 ESSERF 3 Summer Librarian $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Wages - DCS
2615.0000.2220.52020.010 ESSERF 3 Summer Librarian $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Benefits - DCS
Printed: 05/29/2024 1:52:20 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 13

RSU No. 5
Grants
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2615.0000.2220.52320.010 ESSERF 3 Summer Librarian $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Retirement - DCS
2615.0000.2230.53000.900 ESSERF 3 Technology Purch Prof $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Services
2615.0000.2230.55330.900 ESSERF 3 Internet Connectivity $0.00 $0.00 $0.00 $0.00 $1,378.37 ($1,378.37) $0.00 ($1,378.37) 0.00%
2615.0000.2230.55350.900 ESSERF 3 Technology Online $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Subscription
2615.0000.2230.56100.900 ESSERF 3 Technology Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2230.56100.950 ESSERF 3 Technology Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2230.57340.900 ESSERF 3 Technology Equipment $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2320.58100.900 ESSERF 3 SYS ADM Dues & Fees $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2400.51180.020 ESSERF 3 Support Wages - MSS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2400.51180.040 ESSERF 3 Office Secretary Wages $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
- MLS
2615.0000.2400.52080.020 ESSERF 3 Support Benefits - MSS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2400.52080.040 ESSERF 3 Office Secretary $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Benefits - MLS
2615.0000.2400.52380.020 Retirement for Regular Employees $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2400.52380.040 Retirement for Regular Employees $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2600.56050.030 ESSERF 3 Non-Instructional $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Furniture - PES
2615.0000.2680.53440.040 Professional Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2680.54500.010 ESSERF 3 Construction Services - $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
DCS
2615.0000.2680.54500.020 E3 Ventilation - MSS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2680.54500.050 ESSERF 3 Construction Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2680.55000.050 Outdoor Learning Space - FMS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2680.56000.010 ESSERF 3 Construction Supplies - $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
DCS
2615.0000.2680.57300.040 Equipment $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 ($5,826.62) ($42,771.02) $42,771.02 $0.00 $42,771.02 0.00%
2615.1100.1000.51010.010 ESSERF 3 Teacher Salary - DCS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.1100.1000.51010.020 ESSERF 3 Teacher Salary - MSS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.1100.1000.51010.030 ESSERF 3 Teacher Salary - PES $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.1100.1000.51010.050 ESSERF 3 Teacher Salary - FMS $0.00 $0.00 $0.00 $180.00 $1,725.00 ($1,725.00) $121.45 ($1,846.45) 0.00%
2615.1100.1000.51020.010 ESSERF 3 ET Salary - DCS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.1100.1000.51020.020 ESSERF 3 ET Salary - MSS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.1100.1000.51020.030 ESSERF 3 ET Salary - PES $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.1100.1000.51020.040 Salaries Paid to Instructional Aides $0.00 $0.00 $0.00 $245.64 $1,228.20 ($1,228.20) $163.76 ($1,391.96) 0.00%
or Assistants
2615.1100.1000.52010.010 ESSERF 3 Teacher Benefits - DCS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.1100.1000.52010.020 ESSERF 3 Teacher Benefits - MSS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.1100.1000.52010.030 ESSERF 3 Teacher Benefits - PES $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Printed: 05/29/2024 1:52:20 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 14

RSU No. 5
Grants
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2615.1100.1000.52010.050 Employee Benefits for Professionals $0.00 $0.00 $0.00 $3.26 $30.75 ($30.75) $4.90 ($35.65) 0.00%
2615.1100.1000.52020.010 ESSERF 3 ET Benefits - DCS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.1100.1000.52020.020 ESSERF 3 ET Benefits - MSS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.1100.1000.52020.030 ESSERF 3 ET Benefits - PES $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.1100.1000.52020.040 Employee Benefits for Aides or $0.00 $0.00 $0.00 $68.13 $374.64 ($374.64) $90.02 ($464.66) 0.00%
Assistants
2615.1100.1000.52310.010 ESSERF 3 Teacher Retirement - $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
DCS
2615.1100.1000.52310.020 ESSERF 3 Teacher Retirement - $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
MSS
2615.1100.1000.52310.030 ESSERF 3 Teacher Retirement - $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
PES
2615.1100.1000.52310.050 Retirement - Professionals $0.00 $0.00 $0.00 $8.04 $77.07 ($77.07) $0.00 ($77.07) 0.00%
2615.1100.1000.52320.010 ESSERF 3 ET Retirement - DCS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.1100.1000.52320.020 ESSERF 3 ET Retirement - MSS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.1100.1000.52320.030 ESSERF 3 ET Retirement - PES $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.1100.1000.52320.040 Retirement Instructional Aides or $0.00 $0.00 $0.00 $10.98 $54.90 ($54.90) $14.64 ($69.54) 0.00%
Assistants
2615.1100.1000.53400.950 E3 Ext. School Day Purchased $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Services
2615.1100.1000.56000.950 E3 Ext. School Day Supplies $0.00 $0.00 $0.00 $9.98 $4,959.98 ($4,959.98) $97.75 ($5,057.73) 0.00%
2615.1100.1000.56100.950 Instructional Supplies $0.00 $0.00 $0.00 $4,300.03 $9,672.77 ($9,672.77) $2,324.11 ($11,996.88) 0.00%
Program: ELEMENTARY PROGRAMS - 1100 $0.00 $0.00 $0.00 $4,826.06 $18,123.31 ($18,123.31) $2,816.63 ($20,939.94) 0.00%
2615.1200.1000.51010.300 ESSERF 3 Teacher Salary - FHS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: SECONDARY PROGRAMS - 1200 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.4300.1000.51010.010 ESSERF 3 Summer School Tea Sal $0.00 $0.00 $0.00 $0.00 $11,002.51 ($11,002.51) $0.00 ($11,002.51) 0.00%
- DCS
2615.4300.1000.51010.020 ESSERF 3 Summer School Tea Sal $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
- MSS
2615.4300.1000.51010.040 ESSERF 3 Summer School Tea Sal $0.00 $0.00 $0.00 $0.00 $6,240.00 ($6,240.00) $0.00 ($6,240.00) 0.00%
- MLS
2615.4300.1000.51010.050 ESSERF 3 Summer School $0.00 $0.00 $0.00 $0.00 $2,128.97 ($2,128.97) $0.00 ($2,128.97) 0.00%
Teacher - FMS
2615.4300.1000.51010.300 ESSERF 3 Summer School $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Teacher - FHS
2615.4300.1000.51020.010 ESSERF 3 Summer School ET Sal - $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
DCS
2615.4300.1000.51020.020 ESSERF 3 Summer School ET Sal - $0.00 $0.00 $0.00 $0.00 $5,514.50 ($5,514.50) $0.00 ($5,514.50) 0.00%
MSS
2615.4300.1000.51020.040 ESSERF 3 Summer School ET Sal - $0.00 $0.00 $0.00 $0.00 $2,760.00 ($2,760.00) $0.00 ($2,760.00) 0.00%
MLS
2615.4300.1000.51180.010 Salaries of Reg Employees $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.4300.1000.51180.950 Salaries of Regular Employees $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.4300.1000.52010.010 ESSERF 3 Summer School Tea $0.00 $0.00 $0.00 $0.00 $1,623.21 ($1,623.21) $0.00 ($1,623.21) 0.00%
Ben - DCS
2615.4300.1000.52010.020 ESSERF 3 Summer School Tea $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Ben - MSS
2615.4300.1000.52010.040 ESSERF 3 Summer School Tea $0.00 $0.00 $0.00 $0.00 $123.70 ($123.70) $0.00 ($123.70) 0.00%
Ben - MLS
2615.4300.1000.52010.050 ESSERF 3 Sum Sch Teach Benefits $0.00 $0.00 $0.00 $0.00 $50.02 ($50.02) $0.00 ($50.02) 0.00%
- FMS
2615.4300.1000.52010.300 ESSERF 3 Sum Sch Teacher $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Benefits - FHS
Printed: 05/29/2024 1:52:20 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 15

RSU No. 5
Grants
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2615.4300.1000.52020.010 ESSERF 3 Summer School ET Ben $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
- DCS
2615.4300.1000.52020.020 ESSERF 3 Summer School ET Ben $0.00 $0.00 $0.00 $0.00 $297.54 ($297.54) $0.00 ($297.54) 0.00%
- MSS
2615.4300.1000.52020.040 ESSERF 3 Summer School ET Ben $0.00 $0.00 $0.00 $0.00 $55.75 ($55.75) $0.00 ($55.75) 0.00%
- MLS
2615.4300.1000.52080.950 Employee Benefits for Regular $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Employees
2615.4300.1000.52310.010 ESSERF 3 Summer School Tea Ret $0.00 $0.00 $0.00 $0.00 $936.32 ($936.32) $0.00 ($936.32) 0.00%
- DCS
2615.4300.1000.52310.020 ESSERF 3 Summer School Tea Ret $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
- MSS
2615.4300.1000.52310.040 ESSERF 3 Summer School Tea Ret $0.00 $0.00 $0.00 $0.00 $137.96 ($137.96) $0.00 ($137.96) 0.00%
- MLS
2615.4300.1000.52310.050 ESSERF 3 Sum Sch Teacher $0.00 $0.00 $0.00 $0.00 $109.93 ($109.93) $0.00 ($109.93) 0.00%
Retirement - FMS
2615.4300.1000.52310.300 ESSERF 3 Sum Sch Teacher $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Retirement - FHS
2615.4300.1000.52320.010 ESSERF 3 Summer School ET Ret $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
- DCS
2615.4300.1000.52320.020 ESSERF 3 Summer School ET Ret $0.00 $0.00 $0.00 $0.00 $133.92 ($133.92) $0.00 ($133.92) 0.00%
- MSS
2615.4300.1000.52320.040 ESSERF 3 Summer School ET Ret $0.00 $0.00 $0.00 $0.00 $123.38 ($123.38) $0.00 ($123.38) 0.00%
- MLS
2615.4300.1000.53440.040 Professional Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.4300.1000.53440.950 E3 Summer Prog Purch Serv $0.00 $0.00 $0.00 $7,598.00 $7,598.00 ($7,598.00) $0.00 ($7,598.00) 0.00%
2615.4300.1000.56000.950 E3 Summer Programming Supplies $0.00 $0.00 $0.00 $842.07 $2,712.53 ($2,712.53) $500.00 ($3,212.53) 0.00%
Program: SUMMER SCHOOL - 4300 $0.00 $0.00 $0.00 $8,440.07 $41,548.24 ($41,548.24) $500.00 ($42,048.24) 0.00%
Fund: ESSERF 3 - 2615 $0.00 $0.00 $0.00 $7,439.51 $16,900.53 ($16,900.53) $3,316.63 ($20,217.16) 0.00%
Printed: 05/29/2024 1:52:20 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 16

RSU No. 5
Grants
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2617.0000.0000.44531.000 LMSTech DOE grant-Amplified IT $0.00 $0.00 $0.00 $0.00 ($9,500.00) $9,500.00 $0.00 $9,500.00 0.00%
GClassroom
2617.0000.0000.55000.900 LMSTech DOE grant-Amplified IT $0.00 $0.00 $0.00 $0.00 $9,500.00 ($9,500.00) $0.00 ($9,500.00) 0.00%
GClassroom
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Fund: LMS Technology Grant - DOE-Amplified IT GClassroom - 2617 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Printed: 05/29/2024 1:52:20 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 17

RSU No. 5
Grants
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2623.0000.0000.44531.900 Multilingual grant $0.00 $0.00 $0.00 $0.00 ($129,580.82) $129,580.82 $0.00 $129,580.82 0.00%
2623.0000.0000.51010.900 Multilingual grant $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2623.0000.0000.52010.900 Multilingual grant $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2623.0000.0000.52310.900 Multilingual grant $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2623.0000.1000.51010.900 Multilingual grant- teacher $0.00 $0.00 $0.00 $0.00 $17,604.87 ($17,604.87) $0.00 ($17,604.87) 0.00%
2623.0000.1000.51020.000 Multilingual grant-ed tech salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2623.0000.1000.51020.900 Multilingual grant - ed tech salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2623.0000.1000.52010.900 Multilingual grant- teacher $0.00 $0.00 $0.00 $0.00 $2,167.81 ($2,167.81) $0.00 ($2,167.81) 0.00%
2623.0000.1000.52020.000 Multilingual grant-ed tech benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2623.0000.1000.52020.900 Multilingual grant - ed tech benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2623.0000.1000.52310.900 Multilingual grant- teacher $0.00 $0.00 $0.00 $0.00 $786.95 ($786.95) $0.00 ($786.95) 0.00%
2623.0000.1000.52320.000 Multilingual grant-ed tech retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2623.0000.1000.52320.900 Multilingual grant - ed tech $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
retirement
2623.0000.1000.53000.900 Multilingual Grant-Purchased $0.00 $0.00 $0.00 $0.00 $11,201.30 ($11,201.30) $0.00 ($11,201.30) 0.00%
Professional
2623.0000.1000.56000.900 Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2623.0000.1000.56100.900 Instructional Supplies $0.00 $0.00 $0.00 $0.00 $66,029.39 ($66,029.39) $0.00 ($66,029.39) 0.00%
2623.0000.1000.57300.900 Multilingual Grant-Equipment $0.00 $0.00 $0.00 $0.00 $30,625.16 ($30,625.16) $0.00 ($30,625.16) 0.00%
2623.0000.2700.51180.900 Multilingual grant van drivers salary $0.00 $0.00 $0.00 $0.00 $1,054.57 ($1,054.57) $0.00 ($1,054.57) 0.00%
2623.0000.2700.52080.900 Multilingual grant van driver benefits $0.00 $0.00 $0.00 $0.00 $110.77 ($110.77) $0.00 ($110.77) 0.00%
2623.0000.2700.52380.900 Multilingual grant van driver $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
retirement
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Fund: Multilingual Grant - 2623 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Printed: 05/29/2024 1:52:20 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 18

RSU No. 5
Grants
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2680.0000.0000.44512.900 Title III $0.00 $0.00 $0.00 ($1,465.62) ($4,194.11) $4,194.11 $0.00 $4,194.11 0.00%
2680.0000.1000.53000.900 Purchased Professional $0.00 $0.00 $0.00 $0.00 $1,930.00 ($1,930.00) $0.00 ($1,930.00) 0.00%
2680.0000.1000.56100.900 Instructional Supplies $0.00 $0.00 $0.00 $0.00 $2,264.11 ($2,264.11) $132.64 ($2,396.75) 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 ($1,465.62) $0.00 $0.00 $132.64 ($132.64) 0.00%
Fund: TITLE III - 2680 $0.00 $0.00 $0.00 ($1,465.62) $0.00 $0.00 $132.64 ($132.64) 0.00%
Printed: 05/29/2024 1:52:20 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 19

RSU No. 5
Grants
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2690.0000.0000.44520.000 Title IIA - Teacher Quality $0.00 $0.00 $0.00 ($2,485.08) ($76,378.46) $76,378.46 $0.00 $76,378.46 0.00%
2690.0000.0000.45000.000 Carry Foward - Title IIA $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.0000.0000.52020.900 Ed Tech Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.0000.0000.52320.900 Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 ($2,485.08) ($76,378.46) $76,378.46 $0.00 $76,378.46 0.00%
2690.1100.1000.51010.950 Teacher Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.51020.950 Ed Tech Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.51500.950 STIPENDS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52000.950 STIPEND BENEFITS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52010.950 Teacher Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52020.950 Support Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52030.950 Title IIA - Substitute Wages $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52300.950 MEPERS Fed Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52310.950 MEPERS Fed Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52320.950 MAINEPERS Fed Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52330.950 Title IIA MainePERS Fed $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.53000.950 Title II Contracted Services $0.00 $0.00 $0.00 $3,010.70 $75,793.71 ($75,793.71) $7,500.00 ($83,293.71) 0.00%
2690.1100.1000.55810.950 Title II Travel $0.00 $0.00 $0.00 $0.00 $6,545.45 ($6,545.45) $0.00 ($6,545.45) 0.00%
2690.1100.1000.56000.950 Supplies $0.00 $0.00 $0.00 $0.00 $2,950.00 ($2,950.00) $0.00 ($2,950.00) 0.00%
2690.1100.1000.59100.950 TITLE 11 A Transfer In/Out $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: ELEMENTARY PROGRAMS - 1100 $0.00 $0.00 $0.00 $3,010.70 $85,289.16 ($85,289.16) $7,500.00 ($92,789.16) 0.00%
Fund: TITLE IIA - 2690 $0.00 $0.00 $0.00 $525.62 $8,910.70 ($8,910.70) $7,500.00 ($16,410.70) 0.00%
Printed: 05/29/2024 1:52:20 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 20

RSU No. 5
Grants
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
Grand Total: $0.00 $0.00 $0.00 $74,706.83 $157,250.22 ($157,250.22) $110,095.37 ($267,345.59) 0.00%
End of Report
Printed: 05/29/2024 1:52:20 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 21