SOURCE: https://www.rsu5.org/fs/resource-manager/view/90688054-9afc-4bb5-844e-e9cfdfd877da
SECTION: /budget/financial-statements
TITLE: Revenue Reporting
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Revenues
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.0000.0000.41110.000 Durham Local Additional ($2,520,904.00) $0.00 ($2,520,904.00) ($199,877.24) ($2,198,649.64) ($322,254.36) $0.00 ($322,254.36) 12.78%
1000.0000.0000.41111.000 DURHAM REQUIRED LOCAL ($3,274,273.67) $0.00 ($3,274,273.67) ($272,856.15) ($3,001,417.56) ($272,856.11) $0.00 ($272,856.11) 8.33%
1000.0000.0000.41112.000 FREEPORT REQUIRED LOCAL ($13,777,482.83) $0.00 ($13,777,482.83) ($1,148,123.57) ($12,629,359.27) ($1,148,123.56) $0.00 ($1,148,123.56) 8.33%
1000.0000.0000.41113.000 POWNAL REQUIRED LOCAL ($2,002,597.17) $0.00 ($2,002,597.17) $0.00 ($1,668,831.00) ($333,766.17) $0.00 ($333,766.17) 16.67%
1000.0000.0000.41115.000 FREEPORT LOCAL ADDITIONAL ($7,388,179.81) $0.00 ($7,388,179.81) ($615,681.64) ($6,784,548.47) ($603,631.34) $0.00 ($603,631.34) 8.17%
1000.0000.0000.41116.000 POWNAL LOCAL ADDITIONAL ($1,410,898.24) $0.00 ($1,410,898.24) $0.00 ($1,175,748.50) ($235,149.74) $0.00 ($235,149.74) 16.67%
1000.0000.0000.41215.000 Additional Shared Revenue ($149,911.00) $0.00 ($149,911.00) ($10,198.09) ($215,006.21) $65,095.21 $0.00 $65,095.21 -43.42%
1000.0000.0000.41510.000 Interest Revenue ($100,000.00) $0.00 ($100,000.00) $0.00 ($377,987.18) $277,987.18 $0.00 $277,987.18 -277.99%
1000.0000.0000.41900.000 Local Revenues $0.00 $0.00 $0.00 ($515.08) ($15,286.49) $15,286.49 $0.00 $15,286.49 0.00%
1000.0000.0000.41920.000 CONTRIBUTIONS/GIFTS $0.00 $0.00 $0.00 $0.00 ($6,500.00) $6,500.00 $0.00 $6,500.00 0.00%
1000.0000.0000.41991.000 MSMA DIVIDENDS/REFUNDS $0.00 $0.00 $0.00 $0.00 ($2,544.00) $2,544.00 $0.00 $2,544.00 0.00%
1000.0000.0000.43111.000 STATE SUBSIDY ($7,359,322.28) $0.00 ($7,359,322.28) ($415,113.84) ($7,086,972.78) ($272,349.50) $0.00 ($272,349.50) 3.70%
1000.0000.0000.43121.000 State Agency Revenue ($35,000.00) $0.00 ($35,000.00) ($7,439.49) ($23,845.90) ($11,154.10) $0.00 ($11,154.10) 31.87%
1000.0000.0000.43127.000 Child Development Services ($50,000.00) $0.00 ($50,000.00) ($9,401.12) ($76,667.30) $26,667.30 $0.00 $26,667.30 -53.33%
1000.0000.0000.45000.000 FUND BALANCE FORWARD ($900,000.00) $0.00 ($900,000.00) $0.00 $0.00 ($900,000.00) $0.00 ($900,000.00) 100.00%
Fund: GENERAL FUND - 1000 ($38,968,569.00) $0.00 ($38,968,569.00) ($2,679,206.22) ($35,263,364.30) ($3,705,204.70) $0.00 ($3,705,204.70) 9.51%
Printed: 05/29/2024 1:52:42 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 1

RSU No. 5
Revenues
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1500.0000.0000.41114.400 RSU5 AE Local Contribution ($112,000.00) $0.00 ($112,000.00) ($8,157.34) ($101,490.74) ($10,509.26) $0.00 ($10,509.26) 9.38%
1500.0000.0000.43240.400 Adult Ed State Revenue ($35,000.00) $0.00 ($35,000.00) $0.00 ($44,063.16) $9,063.16 $0.00 $9,063.16 -25.89%
1500.0000.0000.45209.400 TRANSFER IN FROM ($104,284.00) $0.00 ($104,284.00) $0.00 $0.00 ($104,284.00) $0.00 ($104,284.00) 100.00%
COMMUNITY EDUCATION
Fund: ADULT EDUCATION - 1500 ($251,284.00) $0.00 ($251,284.00) ($8,157.34) ($145,553.90) ($105,730.10) $0.00 ($105,730.10) 42.08%
Printed: 05/29/2024 1:52:42 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 2

RSU No. 5
Revenues
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2010.0000.0000.41920.000 MLTI DEVICE PROTECTION PLAN $0.00 $0.00 $0.00 ($571.89) ($30,327.49) $30,327.49 $0.00 $30,327.49 0.00%
- REVENUE
Fund: TECHNOLOGY - MLTI DEVICE PROTECTION PLAN - 2010 $0.00 $0.00 $0.00 ($571.89) ($30,327.49) $30,327.49 $0.00 $30,327.49 0.00%
Printed: 05/29/2024 1:52:42 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 3

RSU No. 5
Revenues
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2150.0000.0000.41900.000 Aspirations Revenue $0.00 $0.00 $0.00 $0.00 ($19.02) $19.02 $0.00 $19.02 0.00%
Fund: STUDENT ASPIRATIONS - 2150 $0.00 $0.00 $0.00 $0.00 ($19.02) $19.02 $0.00 $19.02 0.00%
Printed: 05/29/2024 1:52:42 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 4

RSU No. 5
Revenues
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2170.0000.0000.41920.000 PAC - Revenue $0.00 $0.00 $0.00 ($1,200.00) ($11,210.05) $11,210.05 $0.00 $11,210.05 0.00%
Fund: PERFORMING ARTS CENTER - 2170 $0.00 $0.00 $0.00 ($1,200.00) ($11,210.05) $11,210.05 $0.00 $11,210.05 0.00%
Printed: 05/29/2024 1:52:42 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 5

RSU No. 5
Revenues
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2230.0000.0000.43261.000 PREVENTING STUDENT $0.00 $0.00 $0.00 $0.00 ($39,310.42) $39,310.42 $0.00 $39,310.42 0.00%
HOMELESSNESS
Fund: PREVENTING STUDENT HOMELESSNESS - 2230 $0.00 $0.00 $0.00 $0.00 ($39,310.42) $39,310.42 $0.00 $39,310.42 0.00%
Printed: 05/29/2024 1:52:42 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 6

RSU No. 5
Revenues
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2237.0000.0000.43262.000 MLTI 1:1 Grant Revenue $0.00 $0.00 $0.00 $0.00 ($95,970.00) $95,970.00 $0.00 $95,970.00 0.00%
Fund: MLTI 1:1 Grant - 2237 $0.00 $0.00 $0.00 $0.00 ($95,970.00) $95,970.00 $0.00 $95,970.00 0.00%
Printed: 05/29/2024 1:52:42 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 7

RSU No. 5
Revenues
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2300.0000.0000.44517.000 Title I Revenue $0.00 $0.00 $0.00 ($14,384.94) ($182,999.75) $182,999.75 $0.00 $182,999.75 0.00%
Fund: TITLE 1A - 2300 $0.00 $0.00 $0.00 ($14,384.94) ($182,999.75) $182,999.75 $0.00 $182,999.75 0.00%
Printed: 05/29/2024 1:52:42 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 8

RSU No. 5
Revenues
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2615.0000.0000.44531.000 ESSERF/ARP Revenue $0.00 $0.00 $0.00 ($6,250.44) ($65,835.90) $65,835.90 $0.00 $65,835.90 0.00%
Fund: ESSERF 3 - 2615 $0.00 $0.00 $0.00 ($6,250.44) ($65,835.90) $65,835.90 $0.00 $65,835.90 0.00%
Printed: 05/29/2024 1:52:42 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 9

RSU No. 5
Revenues
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2617.0000.0000.44531.000 LMSTech DOE grant-Amplified IT $0.00 $0.00 $0.00 $0.00 ($9,500.00) $9,500.00 $0.00 $9,500.00 0.00%
GClassroom
Fund: LMS Technology Grant - DOE-Amplified IT GClassroom - 2617 $0.00 $0.00 $0.00 $0.00 ($9,500.00) $9,500.00 $0.00 $9,500.00 0.00%
Printed: 05/29/2024 1:52:42 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 10

RSU No. 5
Revenues
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2680.0000.0000.44512.900 Title III $0.00 $0.00 $0.00 ($1,465.62) ($4,194.11) $4,194.11 $0.00 $4,194.11 0.00%
Fund: TITLE III - 2680 $0.00 $0.00 $0.00 ($1,465.62) ($4,194.11) $4,194.11 $0.00 $4,194.11 0.00%
Printed: 05/29/2024 1:52:42 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 11

RSU No. 5
Revenues
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2690.0000.0000.44520.000 Title IIA - Teacher Quality $0.00 $0.00 $0.00 ($2,485.08) ($76,378.46) $76,378.46 $0.00 $76,378.46 0.00%
Fund: TITLE IIA - 2690 $0.00 $0.00 $0.00 ($2,485.08) ($76,378.46) $76,378.46 $0.00 $76,378.46 0.00%
Printed: 05/29/2024 1:52:42 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 12

RSU No. 5
Revenues
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6000.0000.0000.41610.900 School Nutrition Revenues ($60,000.00) $0.00 ($60,000.00) $0.00 ($65,062.66) $5,062.66 $0.00 $5,062.66 -8.44%
6000.0000.0000.41620.900 School Nutrition A La Carte ($50,000.00) $0.00 ($50,000.00) $0.00 ($10,844.03) ($39,155.97) $0.00 ($39,155.97) 78.31%
Revenue
6000.0000.0000.43250.900 Educ School Nutrition, LUNCH $0.00 $0.00 $0.00 $0.00 ($549,039.49) $549,039.49 $0.00 $549,039.49 0.00%
PAID STATE
6000.0000.0000.43254.900 Educ. School Nutrition, LUNCH $0.00 $0.00 $0.00 $0.00 ($2,442.40) $2,442.40 $0.00 $2,442.40 0.00%
REDUCED STATE
6000.0000.0000.43258.900 Educ. School Nutrition, $0.00 $0.00 $0.00 $0.00 ($161,414.30) $161,414.30 $0.00 $161,414.30 0.00%
BREAKFAST PAID STATE
6000.0000.0000.44353.900 LOCAL PRODUCE (New 2024) $0.00 $0.00 $0.00 $0.00 ($10,608.79) $10,608.79 $0.00 $10,608.79 0.00%
6000.0000.0000.44551.900 Educ. School Nutrition, LUNCH ($1,051,594.34) $0.00 ($1,051,594.34) $0.00 ($83,222.28) ($968,372.06) $0.00 ($968,372.06) 92.09%
(REG.) Paid Meals
6000.0000.0000.44553.900 Educ. School Nutrition, LUNCH $0.00 $0.00 $0.00 $0.00 ($126,886.80) $126,886.80 $0.00 $126,886.80 0.00%
(S.A.) Free and Redu
6000.0000.0000.44554.900 Educ. School Nutrition, $0.00 $0.00 $0.00 $0.00 ($85,778.74) $85,778.74 $0.00 $85,778.74 0.00%
BREAKFAST
6000.0000.0000.44557.900 LOCAL PEBT $0.00 $0.00 $0.00 $0.00 ($3,918.00) $3,918.00 $0.00 $3,918.00 0.00%
6000.0000.0000.44561.900 Supply Chain Assistance $0.00 $0.00 $0.00 $0.00 ($49,299.49) $49,299.49 $0.00 $49,299.49 0.00%
6000.0000.0000.45201.900 School Nutrition Transfer In ($293,245.00) $0.00 ($293,245.00) $0.00 ($306,067.13) $12,822.13 $0.00 $12,822.13 -4.37%
Fund: SCHOOL NUTRITION - 6000 ($1,454,839.34) $0.00 ($1,454,839.34) $0.00 ($1,454,584.11) ($255.23) $0.00 ($255.23) 0.02%
Printed: 05/29/2024 1:52:42 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 13

RSU No. 5
Revenues
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6150.0000.0000.41317.400 Adult Ed User Fees ($27,501.00) $0.00 ($27,501.00) ($2,285.00) ($54,335.33) $26,834.33 $0.00 $26,834.33 -97.58%
Fund: AE ENRICHMENT - 6150 ($27,501.00) $0.00 ($27,501.00) ($2,285.00) ($54,335.33) $26,834.33 $0.00 $26,834.33 -97.58%
Printed: 05/29/2024 1:52:42 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 14

RSU No. 5
Revenues
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6501.0000.0000.41990.000 L&L User Fees= paid by registr and ($330,000.00) $0.00 ($330,000.00) $0.00 ($385,753.83) $55,753.83 $0.00 $55,753.83 -16.90%
tuition
Fund: LAUGH & LEARN - 6501 ($330,000.00) $0.00 ($330,000.00) $0.00 ($385,753.83) $55,753.83 $0.00 $55,753.83 -16.90%
Printed: 05/29/2024 1:52:42 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 15

RSU No. 5
Revenues
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6502.0000.0000.41990.000 user fees paid by program ($100,000.00) $0.00 ($100,000.00) ($7,346.80) ($72,080.60) ($27,919.40) $0.00 ($27,919.40) 27.92%
registrations
Fund: CAMP SEASIDE - 6502 ($100,000.00) $0.00 ($100,000.00) ($7,346.80) ($72,080.60) ($27,919.40) $0.00 ($27,919.40) 27.92%
Printed: 05/29/2024 1:52:42 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 16

RSU No. 5
Revenues
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6800.0000.0000.41900.000 Misc Revenues $0.00 $0.00 $0.00 ($1,027.00) ($1,583.00) $1,583.00 $0.00 $1,583.00 0.00%
6800.0000.0000.41920.000 Scholarship Funds $0.00 $0.00 $0.00 $0.00 ($1,525.00) $1,525.00 $0.00 $1,525.00 0.00%
6800.0000.0000.41990.000 User Fees ($1,493,266.00) $0.00 ($1,493,266.00) ($34,465.25) ($431,399.94) ($1,061,866.06) $0.00 ($1,061,866.06) 71.11%
6800.0000.0000.41991.000 Sponsorships and Grants ($9,000.00) $0.00 ($9,000.00) $0.00 ($4,500.00) ($4,500.00) $0.00 ($4,500.00) 50.00%
Fund: CE- RECREATION - 6800 ($1,502,266.00) $0.00 ($1,502,266.00) ($35,492.25) ($439,007.94) ($1,063,258.06) $0.00 ($1,063,258.06) 70.78%
Printed: 05/29/2024 1:52:42 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 17

RSU No. 5
Revenues
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
Grand Total: ($42,634,459.34) $0.00 ($42,634,459.34) ($2,758,845.58) ($38,330,425.21) ($4,304,034.13) $0.00 ($4,304,034.13) 10.10%
End of Report
Printed: 05/29/2024 1:52:42 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 18