SOURCE: https://www.rsu5.org/fs/resource-manager/view/48962f24-2756-48d7-9b2a-5761413d37dc
SECTION: /budget/financial-statements
TITLE: School Nutrition
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Nutrition
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6000.0000.0000.41610.900 School Nutrition Revenues ($60,000.00) $0.00 ($60,000.00) $0.00 ($65,062.66) $5,062.66 $0.00 $5,062.66 -8.44%
6000.0000.0000.41620.900 School Nutrition A La Carte ($50,000.00) $0.00 ($50,000.00) $0.00 ($10,844.03) ($39,155.97) $0.00 ($39,155.97) 78.31%
Revenue
6000.0000.0000.41920.000 Full Plate Full Potential Grant $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Revenue
6000.0000.0000.41990.000 School Nutrition Revenue $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.0000.43250.000 Educ School Nutrition, LUNCH $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
PAID STATE
6000.0000.0000.43250.900 Educ School Nutrition, LUNCH $0.00 $0.00 $0.00 $0.00 ($549,039.49) $549,039.49 $0.00 $549,039.49 0.00%
PAID STATE
6000.0000.0000.43251.900 LOCAL PRODUCE $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.0000.43254.900 Educ. School Nutrition, LUNCH $0.00 $0.00 $0.00 $0.00 ($2,442.40) $2,442.40 $0.00 $2,442.40 0.00%
REDUCED STATE
6000.0000.0000.43258.900 Educ. School Nutrition, $0.00 $0.00 $0.00 $0.00 ($161,414.30) $161,414.30 $0.00 $161,414.30 0.00%
BREAKFAST PAID STATE
6000.0000.0000.44353.900 LOCAL PRODUCE (New 2024) $0.00 $0.00 $0.00 $0.00 ($10,608.79) $10,608.79 $0.00 $10,608.79 0.00%
6000.0000.0000.44551.900 Educ. School Nutrition, LUNCH ($1,051,594.34) $0.00 ($1,051,594.34) $0.00 ($83,222.28) ($968,372.06) $0.00 ($968,372.06) 92.09%
(REG.) Paid Meals
6000.0000.0000.44553.900 Educ. School Nutrition, LUNCH $0.00 $0.00 $0.00 $0.00 ($126,886.80) $126,886.80 $0.00 $126,886.80 0.00%
(S.A.) Free and Redu
6000.0000.0000.44554.900 Educ. School Nutrition, $0.00 $0.00 $0.00 $0.00 ($85,778.74) $85,778.74 $0.00 $85,778.74 0.00%
BREAKFAST
6000.0000.0000.44557.900 LOCAL PEBT $0.00 $0.00 $0.00 $0.00 ($3,918.00) $3,918.00 $0.00 $3,918.00 0.00%
6000.0000.0000.44561.900 Supply Chain Assistance $0.00 $0.00 $0.00 $0.00 ($49,299.49) $49,299.49 $0.00 $49,299.49 0.00%
6000.0000.0000.45000.000 Carry Forward-Lunch Program $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.0000.45201.900 School Nutrition Transfer In ($293,245.00) $0.00 ($293,245.00) $0.00 ($306,067.13) $12,822.13 $0.00 $12,822.13 -4.37%
6000.0000.0000.52310.900 MPERS Reallocate $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Function: CONTINGENCY/NOT SPECIFIC - 0000 ($1,454,839.34) $0.00 ($1,454,839.34) $0.00 ($1,454,584.11) ($255.23) $0.00 ($255.23) 0.02%
6000.0000.3100.51040.900 Administrator Salary $73,581.00 $0.00 $73,581.00 $6,365.70 $76,388.40 ($2,807.40) $6,365.60 ($9,173.00) -12.47%
6000.0000.3100.51180.010 Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.51180.900 School Nutition Salaries $452,904.17 $0.00 $452,904.17 $48,738.02 $446,876.48 $6,027.69 $32,399.77 ($26,372.08) -5.82%
6000.0000.3100.52040.900 Administrator Benefits $14,664.95 $0.00 $14,664.95 $1,014.36 $12,172.32 $2,492.63 $1,014.28 $1,478.35 10.08%
6000.0000.3100.52080.010 Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.52080.900 School Nutrition Benefits $169,010.03 $0.00 $169,010.03 $12,880.90 $122,938.67 $46,071.36 $14,160.56 $31,910.80 18.88%
6000.0000.3100.52180.900 Retirement $21,857.71 ($21,857.71) $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.52340.900 Administrator Retirement $5,886.48 $0.00 $5,886.48 $644.60 $7,735.20 ($1,848.72) $644.59 ($2,493.31) -42.36%
6000.0000.3100.52380.010 Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.52380.900 Retirement $0.00 $21,857.71 $21,857.71 $555.41 $4,969.80 $16,887.91 $807.94 $16,079.97 73.57%
6000.0000.3100.53300.900 Employee Training & Development $2,500.00 $0.00 $2,500.00 $0.00 $921.00 $1,579.00 $0.00 $1,579.00 63.16%
6000.0000.3100.53400.900 Contracted Services $12,500.00 $0.00 $12,500.00 $15.02 $10,326.88 $2,173.12 $0.00 $2,173.12 17.38%
6000.0000.3100.54200.010 Rubbish Removal $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.54300.010 Repairs & Maintenance $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.54300.900 School Nutrition Repairs $8,000.00 $0.00 $8,000.00 $146.31 $12,516.91 ($4,516.91) $0.00 ($4,516.91) -56.46%
Printed: 05/29/2024 1:52:24 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 1

RSU No. 5
Nutrition
From Date: 5/1/2024 To Date: 5/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6000.0000.3100.55800.010 Travel $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.55800.900 Travel $5,000.00 $0.00 $5,000.00 $0.00 $145.46 $4,854.54 $0.00 $4,854.54 97.09%
6000.0000.3100.56300.010 Food Purchases $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.56300.900 Food Purchases $525,000.00 $0.00 $525,000.00 $56,263.95 $511,834.35 $13,165.65 $23,676.01 ($10,510.36) -2.00%
6000.0000.3100.56310.010 Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.56310.900 Supplies $105,000.00 $0.00 $105,000.00 $2,933.53 $32,644.21 $72,355.79 $1,467.32 $70,888.47 67.51%
6000.0000.3100.57300.900 School Nutrition Equipment $56,435.00 $0.00 $56,435.00 $86,406.00 $99,953.99 ($43,518.99) $91,660.00 ($135,178.99) -239.53%
6000.0000.3100.58100.010 Dues & Fees $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.58100.900 School Nutrition Dues & Fees $2,500.00 $0.00 $2,500.00 $0.00 $600.00 $1,900.00 $0.00 $1,900.00 76.00%
Function: FOOD SERVICES OPERATIONS - 3100 $1,454,839.34 $0.00 $1,454,839.34 $215,963.80 $1,340,023.67 $114,815.67 $172,196.07 ($57,380.40) -3.94%
Grand Total: $0.00 $0.00 $0.00 $215,963.80 ($114,560.44) $114,560.44 $172,196.07 ($57,635.63) 0.00%
End of Report
Printed: 05/29/2024 1:52:24 PM Report: rptGLGenRptwBudgetAdj 2023.1.40 Page: 2