SOURCE: https://www.rsu5.org/fs/resource-manager/view/7ae3e2d2-b18b-4846-9221-b3d5ebd819fd
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 04/01/2024 through 04/30/2024
Fiscal Year: 2023-2024 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $19,054,353.67 $1,587,862.82 $15,878,628.11 $3,175,725.56 $0.00 $3,175,725.56 16.7%
ADDITIONAL LOCAL FUNDS (-) $11,319,982.05 $933,133.73 $9,343,387.73 $1,976,594.32 $0.00 $1,976,594.32 17.5%
ADDLN SHARED REVENUE (-) $149,911.00 $113,025.31 $204,808.12 ($54,897.12) $0.00 ($54,897.12) -36.6%
INTEREST REVENUE (-) $100,000.00 $0.00 $336,470.71 ($236,470.71) $0.00 ($236,470.71) -236.5%
STATE REVENUES (-) $7,444,322.28 $540,352.76 $6,748,337.99 $695,984.29 $0.00 $695,984.29 9.3%
MISC REVENUES (-) $0.00 $1,461.55 $23,840.41 ($23,840.41) $0.00 ($23,840.41) 0.0%
FUND BALANCE (-) $900,000.00 $0.00 $0.00 $900,000.00 $0.00 $900,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($38,968,569.00) ($3,175,836.17) ($32,535,473.07) ($6,433,095.93) $0.00 ($6,433,095.93) 16.5%
Total : INCOME ($38,968,569.00) ($3,175,836.17) ($32,535,473.07) ($6,433,095.93) $0.00 ($6,433,095.93) 16.5%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $17,072,759.00 $1,268,868.83 $11,522,111.51 $5,550,647.49 $4,386,766.36 $1,163,881.13 6.8%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $5,366,821.00 $423,980.05 $3,547,056.05 $1,819,764.95 $1,164,268.04 $655,496.91 12.2%
(+)
ARTICLE 3 - CAREER & $272,017.00 $22,668.08 $249,348.88 $22,668.12 $22,668.12 $0.00 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $1,044,071.00 $37,467.69 $714,726.00 $329,345.00 $174,031.76 $155,313.24 14.9%
(+)
ARTICLE 5 - STUDENT & STAFF $3,867,554.00 $253,243.59 $2,842,371.07 $1,025,182.93 $853,381.89 $171,801.04 4.4%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,074,251.00 $75,289.96 $852,043.39 $222,207.61 $116,772.31 $105,435.30 9.8%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $2,067,029.00 $153,437.00 $1,677,069.60 $389,959.40 $344,948.49 $45,010.91 2.2%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,551,608.00 $129,261.18 $1,418,215.92 $133,392.08 $120,762.53 $12,629.55 0.8%
BUSES (+)
ARTICLE 9 - FACILITIES $5,219,819.00 $228,748.75 $3,577,932.46 $1,641,886.54 $759,538.42 $882,348.12 16.9%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,139,395.00 $123,840.45 $1,139,394.97 $0.03 $0.00 $0.03 0.0%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $293,245.00 $293,245.00 $293,245.00 $0.00 $0.00 $0.00 0.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 04/30/2024 7:05:33 AM Report: rptGLOperatingStatementwithEnc 2023.1.38 Page: 1

RSU No. 5
Warrant Articles For the Period 04/01/2024 through 04/30/2024
Fiscal Year: 2023-2024 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $38,968,569.00 $3,010,050.58 $27,833,514.85 $11,135,054.15 $7,943,137.92 $3,191,916.23 8.2%
Total : EXPENSES $38,968,569.00 $3,010,050.58 $27,833,514.85 $11,135,054.15 $7,943,137.92 $3,191,916.23 8.2%
NET ADDITION/(DEFICIT) $0.00 ($165,785.59) ($4,701,958.22) $4,701,958.22 $7,943,137.92 ($3,241,179.70) 0.0%
End of Report
Operating Statement with Encumbrance
Printed: 04/30/2024 7:05:33 AM Report: rptGLOperatingStatementwithEnc 2023.1.38 Page: 2