SOURCE: https://www.rsu5.org/fs/resource-manager/view/e63101c2-a3e0-44d3-b0d6-e904e213a1b8
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 03/01/2024 through 03/31/2024
Fiscal Year: 2023-2024 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $19,054,353.67 $1,754,745.91 $14,290,765.29 $4,763,588.38 $0.00 $4,763,588.38 25.0%
ADDITIONAL LOCAL FUNDS (-) $11,319,982.05 $1,050,708.58 $8,410,254.00 $2,909,728.05 $0.00 $2,909,728.05 25.7%
ADDLN SHARED REVENUE (-) $149,911.00 $10,198.09 $91,782.81 $58,128.19 $0.00 $58,128.19 38.8%
INTEREST REVENUE (-) $100,000.00 $0.00 $297,386.63 ($197,386.63) $0.00 ($197,386.63) -197.4%
STATE REVENUES (-) $7,444,322.28 $429,510.39 $6,207,985.23 $1,236,337.05 $0.00 $1,236,337.05 16.6%
MISC REVENUES (-) $0.00 $1,380.00 $22,378.86 ($22,378.86) $0.00 ($22,378.86) 0.0%
FUND BALANCE (-) $900,000.00 $0.00 $0.00 $900,000.00 $0.00 $900,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($38,968,569.00) ($3,246,542.97) ($29,320,552.82) ($9,648,016.18) $0.00 ($9,648,016.18) 24.8%
Total : INCOME ($38,968,569.00) ($3,246,542.97) ($29,320,552.82) ($9,648,016.18) $0.00 ($9,648,016.18) 24.8%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $17,072,759.00 $1,360,361.67 $10,232,197.35 $6,840,561.65 $5,599,422.45 $1,241,139.20 7.3%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $5,366,821.00 $431,783.61 $3,122,613.12 $2,244,207.88 $1,564,406.06 $679,801.82 12.7%
(+)
ARTICLE 3 - CAREER & $272,017.00 $45,336.16 $226,680.80 $45,336.20 $45,336.20 $0.00 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $1,044,071.00 $49,605.03 $678,039.63 $366,031.37 $177,043.75 $188,987.62 18.1%
(+)
ARTICLE 5 - STUDENT & STAFF $3,867,554.00 $291,154.12 $2,589,126.40 $1,278,427.60 $1,092,089.08 $186,338.52 4.8%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,074,251.00 $71,859.71 $776,753.43 $297,497.57 $183,211.99 $114,285.58 10.6%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $2,067,029.00 $163,348.12 $1,523,632.60 $543,396.40 $518,230.45 $25,165.95 1.2%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,551,608.00 $231,833.25 $1,288,954.74 $262,653.26 $184,516.63 $78,136.63 5.0%
BUSES (+)
ARTICLE 9 - FACILITIES $5,219,819.00 $467,301.20 $3,349,183.71 $1,870,635.29 $975,163.41 $895,471.88 17.2%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,139,395.00 $0.00 $1,015,554.52 $123,840.48 $0.00 $123,840.48 10.9%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $293,245.00 $0.00 $0.00 $293,245.00 $0.00 $293,245.00 100.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 04/01/2024 7:14:02 AM Report: rptGLOperatingStatementwithEnc 2023.1.36 Page: 1

RSU No. 5
Warrant Articles For the Period 03/01/2024 through 03/31/2024
Fiscal Year: 2023-2024 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $38,968,569.00 $3,112,582.87 $24,802,736.30 $14,165,832.70 $10,339,420.02 $3,826,412.68 9.8%
Total : EXPENSES $38,968,569.00 $3,112,582.87 $24,802,736.30 $14,165,832.70 $10,339,420.02 $3,826,412.68 9.8%
NET ADDITION/(DEFICIT) $0.00 ($133,960.10) ($4,517,816.52) $4,517,816.52 $10,339,420.02 ($5,821,603.50) 0.0%
End of Report
Operating Statement with Encumbrance
Printed: 04/01/2024 7:14:02 AM Report: rptGLOperatingStatementwithEnc 2023.1.36 Page: 2