SOURCE: https://www.rsu5.org/fs/resource-manager/view/cfd1a869-8702-48c3-bbc1-47913ca9b4b7
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 02/01/2024 through 02/29/2024
Fiscal Year: 2023-2024 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $19,054,353.67 $1,860,718.95 $12,536,019.38 $6,518,334.29 $0.00 $6,518,334.29 34.2%
ADDITIONAL LOCAL FUNDS (-) $11,319,982.05 $1,133,010.97 $7,359,545.42 $3,960,436.63 $0.00 $3,960,436.63 35.0%
ADDLN SHARED REVENUE (-) $149,911.00 $20,396.18 $81,584.72 $68,326.28 $0.00 $68,326.28 45.6%
INTEREST REVENUE (-) $100,000.00 $0.00 $259,628.62 ($159,628.62) $0.00 ($159,628.62) -159.6%
STATE REVENUES (-) $7,444,322.28 $571,192.50 $5,778,474.84 $1,665,847.44 $0.00 $1,665,847.44 22.4%
MISC REVENUES (-) $0.00 $6,500.00 $20,998.86 ($20,998.86) $0.00 ($20,998.86) 0.0%
FUND BALANCE (-) $900,000.00 $0.00 $0.00 $900,000.00 $0.00 $900,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($38,968,569.00) ($3,591,818.60) ($26,036,251.84) ($12,932,317.16) $0.00 ($12,932,317.16) 33.2%
Total : INCOME ($38,968,569.00) ($3,591,818.60) ($26,036,251.84) ($12,932,317.16) $0.00 ($12,932,317.16) 33.2%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $17,072,759.00 $1,902,295.99 $8,875,325.68 $8,197,433.32 $6,748,457.42 $1,448,975.90 8.5%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $5,366,821.00 $525,629.26 $2,690,829.51 $2,675,991.49 $1,916,182.79 $759,808.70 14.2%
(+)
ARTICLE 3 - CAREER & $272,017.00 $22,668.08 $181,344.64 $90,672.36 $90,672.36 $0.00 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $1,044,071.00 $149,548.30 $628,434.60 $415,636.40 $176,496.58 $239,139.82 22.9%
(+)
ARTICLE 5 - STUDENT & STAFF $3,867,554.00 $422,272.57 $2,293,722.28 $1,573,831.72 $1,327,537.45 $246,294.27 6.4%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,074,251.00 $99,428.97 $704,893.72 $369,357.28 $233,018.29 $136,338.99 12.7%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $2,067,029.00 $241,614.96 $1,360,284.48 $706,744.52 $662,820.11 $43,924.41 2.1%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,551,608.00 $223,090.32 $1,056,914.05 $494,693.95 $289,403.29 $205,290.66 13.2%
BUSES (+)
ARTICLE 9 - FACILITIES $5,219,819.00 $336,219.91 $2,881,882.51 $2,337,936.49 $1,287,598.72 $1,050,337.77 20.1%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,139,395.00 $0.00 $1,015,554.52 $123,840.48 $0.00 $123,840.48 10.9%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $293,245.00 $0.00 $0.00 $293,245.00 $0.00 $293,245.00 100.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 03/04/2024 12:46:36 PM Report: rptGLOperatingStatementwithEnc 2023.1.35 Page: 1

RSU No. 5
Warrant Articles For the Period 02/01/2024 through 02/29/2024
Fiscal Year: 2023-2024 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $38,968,569.00 $3,922,768.36 $21,689,185.99 $17,279,383.01 $12,732,187.01 $4,547,196.00 11.7%
Total : EXPENSES $38,968,569.00 $3,922,768.36 $21,689,185.99 $17,279,383.01 $12,732,187.01 $4,547,196.00 11.7%
NET ADDITION/(DEFICIT) $0.00 $330,949.76 ($4,347,065.85) $4,347,065.85 $12,732,187.01 ($8,385,121.16) 0.0%
End of Report
Operating Statement with Encumbrance
Printed: 03/04/2024 12:46:36 PM Report: rptGLOperatingStatementwithEnc 2023.1.35 Page: 2