SOURCE: https://www.rsu5.org/fs/resource-manager/view/69f82f0f-58df-4ecf-8da9-869e7ab29b33
SECTION: /budget/financial-statements
TITLE: School Nutrition
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Nutrition
From Date: 2/1/2024 To Date: 2/29/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6000.0000.0000.41610.900 School Nutrition Revenues ($60,000.00) $0.00 ($60,000.00) $0.00 ($27,788.25) ($32,211.75) $0.00 ($32,211.75) 53.69%
6000.0000.0000.41620.900 School Nutrition A La Carte ($50,000.00) $0.00 ($50,000.00) $0.00 ($7,435.06) ($42,564.94) $0.00 ($42,564.94) 85.13%
Revenue
6000.0000.0000.41920.000 Full Plate Full Potential Grant $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Revenue
6000.0000.0000.41990.000 School Nutrition Revenue $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.0000.43250.000 Educ School Nutrition, LUNCH $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
PAID STATE
6000.0000.0000.43250.900 Educ School Nutrition, LUNCH $0.00 $0.00 $0.00 ($83,367.90) ($389,616.15) $389,616.15 $0.00 $389,616.15 0.00%
PAID STATE
6000.0000.0000.43251.900 LOCAL PRODUCE $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.0000.43254.900 Educ. School Nutrition, LUNCH $0.00 $0.00 $0.00 ($382.80) ($1,781.20) $1,781.20 $0.00 $1,781.20 0.00%
REDUCED STATE
6000.0000.0000.43258.900 Educ. School Nutrition, $0.00 $0.00 $0.00 ($24,991.40) ($116,224.00) $116,224.00 $0.00 $116,224.00 0.00%
BREAKFAST PAID STATE
6000.0000.0000.44353.900 LOCAL PRODUCE (New 2024) $0.00 $0.00 $0.00 $0.00 ($10,608.79) $10,608.79 $0.00 $10,608.79 0.00%
6000.0000.0000.44551.900 Educ. School Nutrition, LUNCH ($1,051,594.34) $0.00 ($1,051,594.34) ($12,907.20) ($60,317.28) ($991,277.06) $0.00 ($991,277.06) 94.26%
(REG.) Paid Meals
6000.0000.0000.44553.900 Educ. School Nutrition, LUNCH $0.00 $0.00 $0.00 ($19,775.80) ($92,397.50) $92,397.50 $0.00 $92,397.50 0.00%
(S.A.) Free and Redu
6000.0000.0000.44554.900 Educ. School Nutrition, $0.00 $0.00 $0.00 ($13,246.48) ($61,994.48) $61,994.48 $0.00 $61,994.48 0.00%
BREAKFAST
6000.0000.0000.44557.900 LOCAL PEBT $0.00 $0.00 $0.00 $0.00 ($3,918.00) $3,918.00 $0.00 $3,918.00 0.00%
6000.0000.0000.44561.900 Supply Chain Assistance $0.00 $0.00 $0.00 $0.00 ($49,299.49) $49,299.49 $0.00 $49,299.49 0.00%
6000.0000.0000.45000.000 Carry Forward-Lunch Program $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.0000.45201.900 School Nutrition Transfer In ($293,245.00) $0.00 ($293,245.00) $0.00 ($109.79) ($293,135.21) $0.00 ($293,135.21) 99.96%
Function: CONTINGENCY/NOT SPECIFIC - 0000 ($1,454,839.34) $0.00 ($1,454,839.34) ($154,671.58) ($821,489.99) ($633,349.35) $0.00 ($633,349.35) 43.53%
Grand Total: ($1,454,839.34) $0.00 ($1,454,839.34) ($154,671.58) ($821,489.99) ($633,349.35) $0.00 ($633,349.35) 43.53%
End of Report
Printed: 03/04/2024 12:43:55 PM Report: rptGLGenRptwBudgetAdj 2023.1.35 Page: 1