SOURCE: https://www.rsu5.org/fs/resource-manager/view/0c09eb77-1396-4d51-94c9-b1b416ff22da
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 01/01/2024 through 01/31/2024
Fiscal Year: 2023-2024 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $19,054,353.67 $1,315,006.67 $10,675,300.43 $8,379,053.24 $0.00 $8,379,053.24 44.0%
ADDITIONAL LOCAL FUNDS (-) $11,319,982.05 $733,256.49 $6,226,534.45 $5,093,447.60 $0.00 $5,093,447.60 45.0%
ADDLN SHARED REVENUE (-) $149,911.00 $0.00 $61,188.54 $88,722.46 $0.00 $88,722.46 59.2%
INTEREST REVENUE (-) $100,000.00 $12.82 $216,820.93 ($116,820.93) $0.00 ($116,820.93) -116.8%
STATE REVENUES (-) $7,444,322.28 $568,762.17 $5,207,282.34 $2,237,039.94 $0.00 $2,237,039.94 30.1%
MISC REVENUES (-) $0.00 $0.00 $14,498.86 ($14,498.86) $0.00 ($14,498.86) 0.0%
FUND BALANCE (-) $900,000.00 $0.00 $0.00 $900,000.00 $0.00 $900,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($38,968,569.00) ($2,617,038.15) ($22,401,625.55) ($16,566,943.45) $0.00 ($16,566,943.45) 42.5%
Total : INCOME ($38,968,569.00) ($2,617,038.15) ($22,401,625.55) ($16,566,943.45) $0.00 ($16,566,943.45) 42.5%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $17,072,759.00 $1,227,827.05 $6,973,029.69 $10,099,729.31 $8,573,884.58 $1,525,844.73 8.9%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $5,366,821.00 $411,963.01 $2,165,200.25 $3,201,620.75 $2,429,271.43 $772,349.32 14.4%
(+)
ARTICLE 3 - CAREER & $272,017.00 $22,668.08 $158,676.56 $113,340.44 $113,340.44 $0.00 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $1,044,071.00 $123,557.81 $478,886.30 $565,184.70 $278,064.48 $287,120.22 27.5%
(+)
ARTICLE 5 - STUDENT & STAFF $3,867,554.00 $321,024.05 $1,870,711.81 $1,996,842.19 $1,678,242.52 $318,599.67 8.2%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,074,251.00 $64,477.03 $605,464.75 $468,786.25 $326,903.02 $141,883.23 13.2%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $2,067,029.00 $163,501.42 $1,118,669.52 $948,359.48 $901,945.61 $46,413.87 2.2%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,551,608.00 $114,148.75 $833,823.73 $717,784.27 $383,989.66 $333,794.61 21.5%
BUSES (+)
ARTICLE 9 - FACILITIES $5,219,819.00 $320,744.58 $2,545,662.60 $2,674,156.40 $1,432,671.69 $1,241,484.71 23.8%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,139,395.00 $0.00 $1,015,554.52 $123,840.48 $0.00 $123,840.48 10.9%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $293,245.00 $0.00 $0.00 $293,245.00 $0.00 $293,245.00 100.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 02/08/2024 11:58:16 AM Report: rptGLOperatingStatementwithEnc 2023.1.32 Page: 1

RSU No. 5
Warrant Articles For the Period 01/01/2024 through 01/31/2024
Fiscal Year: 2023-2024 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $38,968,569.00 $2,769,911.78 $17,765,679.73 $21,202,889.27 $16,118,313.43 $5,084,575.84 13.0%
Total : EXPENSES $38,968,569.00 $2,769,911.78 $17,765,679.73 $21,202,889.27 $16,118,313.43 $5,084,575.84 13.0%
NET ADDITION/(DEFICIT) $0.00 $152,873.63 ($4,635,945.82) $4,635,945.82 $16,118,313.43 ($11,482,367.61) 0.0%
End of Report
Operating Statement with Encumbrance
Printed: 02/08/2024 11:58:16 AM Report: rptGLOperatingStatementwithEnc 2023.1.32 Page: 2