SOURCE: https://www.rsu5.org/fs/resource-manager/view/982f9125-7279-449b-b861-8811243c0630
SECTION: /budget/financial-statements
TITLE: Community Recreation/Adult Education
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Community Recreation-Adult Ed-L&L-Camp Seaside
From Date: 1/1/2024 To Date: 1/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1500.0000.0000.41114.400 RSU5 AE Local Contribution ($112,000.00) $0.00 ($112,000.00) ($7,334.14) ($62,158.18) ($49,841.82) $0.00 ($49,841.82) 44.50%
1500.0000.0000.43240.400 Adult Ed State Revenue ($35,000.00) $0.00 ($35,000.00) $0.00 ($44,063.16) $9,063.16 $0.00 $9,063.16 -25.89%
1500.0000.0000.45209.400 TRANSFER IN FROM ($104,284.00) $0.00 ($104,284.00) $0.00 $0.00 ($104,284.00) $0.00 ($104,284.00) 100.00%
COMMUNITY EDUCATION
Program: OVERHEAD - 0000 ($251,284.00) $0.00 ($251,284.00) ($7,334.14) ($106,221.34) ($145,062.66) $0.00 ($145,062.66) 57.73%
1500.6000.2000.51010.400 GED Teacher Salary $2,228.19 $0.00 $2,228.19 $180.00 $1,225.00 $1,003.19 $3,011.25 ($2,008.06) -90.12%
1500.6000.2000.51040.400 AE Literacy Teacher Salary $13,330.00 $0.00 $13,330.00 $0.00 $0.00 $13,330.00 $0.00 $13,330.00 100.00%
1500.6000.2000.52010.400 GED Teacher Benefits $100.00 $0.00 $100.00 $14.79 $110.02 ($10.02) $20.51 ($30.53) -30.53%
1500.6000.2300.51040.400 AE Director Salary $64,702.00 $0.00 $64,702.00 $0.00 $0.00 $64,702.00 $0.00 $64,702.00 100.00%
1500.6000.2300.51180.400 AE Support Staff Salaries $13,925.60 $0.00 $13,925.60 $0.00 $0.00 $13,925.60 $0.00 $13,925.60 100.00%
1500.6000.2300.52040.400 AE Director Benefits $7,821.21 $0.00 $7,821.21 $15.38 $115.35 $7,705.86 $84.56 $7,621.30 97.44%
1500.6000.2300.52340.400 AE Director Retirement $377.00 $0.00 $377.00 $0.00 $0.00 $377.00 $0.00 $377.00 100.00%
1500.6000.2300.53110.400 AE Contracted Services $12,000.00 $0.00 $12,000.00 $522.50 $1,602.50 $10,397.50 $577.50 $9,820.00 81.83%
1500.6000.2300.53300.400 AE Employee Training & $1,000.00 $0.00 $1,000.00 $0.00 $0.00 $1,000.00 $0.00 $1,000.00 100.00%
Development
1500.6000.2300.55400.400 AE Advertising $2,300.00 $0.00 $2,300.00 $0.00 $0.00 $2,300.00 $0.00 $2,300.00 100.00%
1500.6000.2300.55800.400 AE Employee Travel $0.00 $0.00 $0.00 $133.30 $536.46 ($536.46) $0.00 ($536.46) 0.00%
1500.6000.2300.56000.400 AE Supplies $5,000.00 $0.00 $5,000.00 $0.00 $237.38 $4,762.62 $0.00 $4,762.62 95.25%
1500.6000.2300.57000.400 building $0.00 $0.00 $0.00 $650.00 $1,950.00 ($1,950.00) $0.00 ($1,950.00) 0.00%
1500.6000.2300.58100.400 AE Dues & Fees $2,500.00 $0.00 $2,500.00 $0.00 $0.00 $2,500.00 $0.00 $2,500.00 100.00%
Program: Adult Education Programs - 6000 $125,284.00 $0.00 $125,284.00 $1,515.97 $5,776.71 $119,507.29 $3,693.82 $115,813.47 92.44%
1500.6060.1000.51010.400 College Transitions Teacher Salary $25,977.00 $0.00 $25,977.00 $1,770.00 $13,165.26 $12,811.74 $9,633.75 $3,177.99 12.23%
1500.6060.1000.51040.400 Salaries Paid to Administrators $30,170.00 $0.00 $30,170.00 $2,320.72 $17,605.40 $12,564.60 $12,863.96 ($299.36) -0.99%
1500.6060.1000.52010.400 College Transitions Teacher $8,733.00 $0.00 $8,733.00 $739.73 $4,063.62 $4,669.38 $2,587.36 $2,082.02 23.84%
Benefits
1500.6060.1000.52040.400 Employee Benefits for $8,468.00 $0.00 $8,468.00 $637.06 $4,861.60 $3,606.40 $3,562.88 $43.52 0.51%
Administrators
1500.6060.1000.52340.400 Retirement for Administrators $1,350.00 $0.00 $1,350.00 $103.74 $786.99 $563.01 $570.57 ($7.56) -0.56%
1500.6060.1000.53300.400 College Transitions Employee $500.00 $0.00 $500.00 $0.00 $0.00 $500.00 $0.00 $500.00 100.00%
Training & Dev
1500.6060.1000.55800.400 College Transitions Employee $500.00 $0.00 $500.00 $0.00 $0.00 $500.00 $0.00 $500.00 100.00%
Travel
1500.6060.1000.56100.400 College Transitions Program $500.00 $0.00 $500.00 $0.00 $0.00 $500.00 $0.00 $500.00 100.00%
Supplies
Program: College Transitions - 6060 $76,198.00 $0.00 $76,198.00 $5,571.25 $40,482.87 $35,715.13 $29,218.52 $6,496.61 8.53%
1500.6200.1000.52010.400 AE Enrichment Benefits $0.00 $0.00 $0.00 $0.00 $24.68 ($24.68) $0.00 ($24.68) 0.00%
Program: AE Enrichment Programs - 6200 $0.00 $0.00 $0.00 $0.00 $24.68 ($24.68) $0.00 ($24.68) 0.00%
1500.6500.1000.51010.400 HISET Teacher Salary $21,349.00 $0.00 $21,349.00 $1,907.50 $14,983.43 $6,365.57 $15,115.00 ($8,749.43) -40.98%
1500.6500.1000.51180.400 HISET Support Staff Salaries $2,771.00 $0.00 $2,771.00 $137.33 $1,536.79 $1,234.21 $1,156.60 $77.61 2.80%
1500.6500.1000.52010.400 HISET Teacher Benefits $6,741.00 $0.00 $6,741.00 $751.07 $4,065.36 $2,675.64 $3,077.46 ($401.82) -5.96%
Printed: 02/08/2024 12:12:41 PM Report: rptGLGenRptwBudgetAdj 2023.1.32 Page: 1

RSU No. 5
Community Recreation-Adult Ed-L&L-Camp Seaside
From Date: 1/1/2024 To Date: 1/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1500.6500.1000.52080.400 HISET Support Staff Benefits $245.00 $0.00 $245.00 $11.27 $134.19 $110.81 $104.54 $6.27 2.56%
1500.6500.1000.53300.400 HISET Employee Training & $1,000.00 $0.00 $1,000.00 $0.00 $0.00 $1,000.00 $0.00 $1,000.00 100.00%
Development
1500.6500.1000.56100.400 HISET Program Supplies $1,000.00 $0.00 $1,000.00 $0.00 $0.00 $1,000.00 $0.00 $1,000.00 100.00%
Program: High School Completion/GED - 6500 $33,106.00 $0.00 $33,106.00 $2,807.17 $20,719.77 $12,386.23 $19,453.60 ($7,067.37) -21.35%
1500.6600.1000.51010.400 Salaries Paid to Professionals-AE $4,900.00 $0.00 $4,900.00 $1,462.50 $14,650.31 ($9,750.31) $16,426.25 ($26,176.56) -534.22%
Literacy
1500.6600.1000.51040.400 Salaries Paid to Administrators $7,170.00 $0.00 $7,170.00 $0.00 $0.00 $7,170.00 $0.00 $7,170.00 100.00%
1500.6600.1000.51180.400 Salary for Regular Employee - office $310.00 $0.00 $310.00 $137.33 $1,536.79 ($1,226.79) $1,156.60 ($2,383.39) -768.84%
1500.6600.1000.52010.400 Employee Benefits for Professionals $367.00 $0.00 $367.00 $417.37 $2,868.00 ($2,501.00) $2,345.61 ($4,846.61)-1320.60%
1500.6600.1000.52040.400 Employee Benefits for $1,345.00 $0.00 $1,345.00 $0.00 $0.00 $1,345.00 $0.00 $1,345.00 100.00%
Administrators
1500.6600.1000.52080.400 Employee Benefits for Regular $67.00 $0.00 $67.00 $11.29 $134.20 ($67.20) $104.52 ($171.72) -256.30%
Employees
1500.6600.1000.52310.400 Retirement - Professionals $37.00 $0.00 $37.00 $0.00 $0.00 $37.00 $0.00 $37.00 100.00%
1500.6600.1000.53300.400 Prof Empl Train & Dev Services $1,000.00 $0.00 $1,000.00 $0.00 $386.52 $613.48 $0.00 $613.48 61.35%
1500.6600.1000.55800.400 Travel $500.00 $0.00 $500.00 $0.00 $0.00 $500.00 $0.00 $500.00 100.00%
1500.6600.1000.56100.400 Instructional Supplies $1,000.00 $0.00 $1,000.00 $440.48 $4,660.96 ($3,660.96) $123.95 ($3,784.91) -378.49%
Program: Local Literacy - 6600 $16,696.00 $0.00 $16,696.00 $2,468.97 $24,236.78 ($7,540.78) $20,156.93 ($27,697.71) -165.89%
Fund: ADULT EDUCATION - 1500 $0.00 $0.00 $0.00 $5,029.22 ($14,980.53) $14,980.53 $72,522.87 ($57,542.34) 0.00%
Printed: 02/08/2024 12:12:41 PM Report: rptGLGenRptwBudgetAdj 2023.1.32 Page: 2

RSU No. 5
Community Recreation-Adult Ed-L&L-Camp Seaside
From Date: 1/1/2024 To Date: 1/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6150.0000.0000.41317.400 Adult Ed User Fees ($27,501.00) $0.00 ($27,501.00) ($22,205.00) ($36,675.33) $9,174.33 $0.00 $9,174.33 -33.36%
Program: OVERHEAD - 0000 ($27,501.00) $0.00 ($27,501.00) ($22,205.00) ($36,675.33) $9,174.33 $0.00 $9,174.33 -33.36%
6150.6200.1000.51010.400 AE Enrichment Salaries $7,000.00 $0.00 $7,000.00 $0.00 $0.00 $7,000.00 $0.00 $7,000.00 100.00%
6150.6200.1000.52010.400 AE Enrichment Benefits $501.00 $0.00 $501.00 $0.00 $0.00 $501.00 $0.00 $501.00 100.00%
6150.6200.1000.56000.400 AE Supplies $0.00 $0.00 $0.00 $0.00 $91.51 ($91.51) $0.00 ($91.51) 0.00%
6150.6200.1000.59000.400 AE Refunds $1,000.00 $0.00 $1,000.00 $0.00 $2,070.00 ($1,070.00) $0.00 ($1,070.00) -107.00%
6150.6200.2300.51180.400 AE Support Staff Salaries $0.00 $0.00 $0.00 $2,301.95 $18,133.11 ($18,133.11) $12,701.50 ($30,834.61) 0.00%
6150.6200.2300.52040.400 AE Director Benefits $0.00 $0.00 $0.00 $30.78 $230.85 ($230.85) $169.24 ($400.09) 0.00%
6150.6200.2300.52080.400 AE Support Staff Benefits $0.00 $0.00 $0.00 $832.45 $6,397.29 ($6,397.29) $4,686.09 ($11,083.38) 0.00%
6150.6200.2300.52380.400 Retirement $0.00 $0.00 $0.00 $63.49 $361.02 ($361.02) $341.22 ($702.24) 0.00%
6150.6200.2300.53000.400 Purchased Prof Services $0.00 $0.00 $0.00 $0.00 $300.00 ($300.00) $0.00 ($300.00) 0.00%
6150.6200.2300.53110.400 Contracted Services $17,000.00 $0.00 $17,000.00 $20,237.01 $24,730.00 ($7,730.00) $0.00 ($7,730.00) -45.47%
6150.6200.2300.56000.400 Supplies $2,000.00 $0.00 $2,000.00 $0.00 $0.00 $2,000.00 $0.00 $2,000.00 100.00%
Program: AE Enrichment Programs - 6200 $27,501.00 $0.00 $27,501.00 $23,465.68 $52,313.78 ($24,812.78) $17,898.05 ($42,710.83) -155.31%
Fund: AE ENRICHMENT - 6150 $0.00 $0.00 $0.00 $1,260.68 $15,638.45 ($15,638.45) $17,898.05 ($33,536.50) 0.00%
Printed: 02/08/2024 12:12:41 PM Report: rptGLGenRptwBudgetAdj 2023.1.32 Page: 3

RSU No. 5
Community Recreation-Adult Ed-L&L-Camp Seaside
From Date: 1/1/2024 To Date: 1/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6501.0000.0000.41990.000 L&L User Fees= paid by registr and ($330,000.00) $0.00 ($330,000.00) ($909.64) ($200,825.53) ($129,174.47) $0.00 ($129,174.47) 39.14%
tuition
Program: OVERHEAD - 0000 ($330,000.00) $0.00 ($330,000.00) ($909.64) ($200,825.53) ($129,174.47) $0.00 ($129,174.47) 39.14%
6501.8000.0000.51020.900 Laugh & Learn school staff salaries $106,326.00 $0.00 $106,326.00 $14,323.11 $99,607.28 $6,718.72 $127,301.94 ($120,583.22) -113.41%
6501.8000.0000.51180.900 Salaries of Regular Employees $162,923.00 $0.00 $162,923.00 $4,934.53 $41,323.73 $121,599.27 $27,539.29 $94,059.98 57.73%
6501.8000.0000.52020.900 support staff benefits $26,678.00 $0.00 $26,678.00 $1,925.95 $12,017.50 $14,660.50 $14,264.03 $396.47 1.49%
6501.8000.0000.52080.900 admin benefits $6,073.00 $0.00 $6,073.00 $1,012.00 $4,417.63 $1,655.37 $2,697.44 ($1,042.07) -17.16%
6501.8000.0000.52520.900 training and development $7,000.00 $0.00 $7,000.00 $0.00 $176.00 $6,824.00 $0.00 $6,824.00 97.49%
6501.8000.0000.53000.900 purchased - contracted services $6,000.00 $0.00 $6,000.00 $0.00 $3,423.45 $2,576.55 $0.00 $2,576.55 42.94%
6501.8000.0000.55800.900 travel $3,000.00 $0.00 $3,000.00 $115.87 $202.53 $2,797.47 $0.00 $2,797.47 93.25%
6501.8000.0000.56000.900 supplies $2,000.00 $0.00 $2,000.00 $205.12 $4,370.66 ($2,370.66) $52.62 ($2,423.28) -121.16%
6501.8000.0000.56101.900 instructional supplies used in $3,000.00 $0.00 $3,000.00 $0.00 $1,115.89 $1,884.11 $39.97 $1,844.14 61.47%
programming
6501.8000.0000.57200.900 New L&L portable at MLS $0.00 $0.00 $0.00 $0.00 $350.50 ($350.50) $0.00 ($350.50) 0.00%
6501.8000.0000.58100.900 dues and fees for licensing $1,000.00 $0.00 $1,000.00 $1,720.91 $2,789.29 ($1,789.29) $0.00 ($1,789.29) -178.93%
6501.8000.0000.59000.900 program refunds $6,000.00 $0.00 $6,000.00 $0.00 $0.00 $6,000.00 $0.00 $6,000.00 100.00%
Program: COMMUNITY SERVICE PROGRAMS - 8000 $330,000.00 $0.00 $330,000.00 $24,237.49 $169,794.46 $160,205.54 $171,895.29 ($11,689.75) -3.54%
Fund: LAUGH & LEARN - 6501 $0.00 $0.00 $0.00 $23,327.85 ($31,031.07) $31,031.07 $171,895.29 ($140,864.22) 0.00%
Printed: 02/08/2024 12:12:41 PM Report: rptGLGenRptwBudgetAdj 2023.1.32 Page: 4

RSU No. 5
Community Recreation-Adult Ed-L&L-Camp Seaside
From Date: 1/1/2024 To Date: 1/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6502.0000.0000.41990.000 user fees paid by program ($100,000.00) $0.00 ($100,000.00) ($50.00) ($29,620.00) ($70,380.00) $0.00 ($70,380.00) 70.38%
registrations
Program: OVERHEAD - 0000 ($100,000.00) $0.00 ($100,000.00) ($50.00) ($29,620.00) ($70,380.00) $0.00 ($70,380.00) 70.38%
6502.8000.0000.51020.900 staff salaries - counselors $31,589.00 $0.00 $31,589.00 $0.00 $9,832.05 $21,756.95 $0.00 $21,756.95 68.88%
6502.8000.0000.51180.900 Salaries of regular employees-office $8,334.00 $0.00 $8,334.00 $827.33 $7,201.01 $1,132.99 $4,756.60 ($3,623.61) -43.48%
6502.8000.0000.51200.900 salaries - temp employees $2,427.00 $0.00 $2,427.00 $0.00 $0.00 $2,427.00 $0.00 $2,427.00 100.00%
6502.8000.0000.52020.900 staff benefits - counselors $2,384.00 $0.00 $2,384.00 $0.00 $888.67 $1,495.33 $0.00 $1,495.33 62.72%
6502.8000.0000.52080.900 benefits of regular employees-office $1,331.00 $0.00 $1,331.00 $169.79 $766.04 $564.96 $469.82 $95.14 7.15%
6502.8000.0000.52320.900 Retirement Instructional Aides or $0.00 $0.00 $0.00 $0.00 $99.06 ($99.06) $0.00 ($99.06) 0.00%
Assistants
6502.8000.0000.52520.900 training & development $1,000.00 $0.00 $1,000.00 $0.00 $0.00 $1,000.00 $0.00 $1,000.00 100.00%
6502.8000.0000.53000.900 purch contr serv-humans and $7,000.00 $0.00 $7,000.00 $0.00 $2,540.62 $4,459.38 $0.00 $4,459.38 63.71%
comp/organizations
6502.8000.0000.55800.900 travel $500.00 $0.00 $500.00 $0.00 $0.00 $500.00 $0.00 $500.00 100.00%
6502.8000.0000.56000.900 supplies - supplies used in office $1,500.00 $0.00 $1,500.00 $0.00 $809.80 $690.20 $0.00 $690.20 46.01%
6502.8000.0000.56101.900 instructional supplies - supplies $1,500.00 $0.00 $1,500.00 $0.00 $2,346.20 ($846.20) $0.00 ($846.20) -56.41%
used in programs
6502.8000.0000.58100.900 dues and fees - licensing $0.00 $0.00 $0.00 $0.00 $2,064.83 ($2,064.83) $0.00 ($2,064.83) 0.00%
6502.8000.0000.59000.900 program refunds $1,500.00 $0.00 $1,500.00 $60.00 $5,205.00 ($3,705.00) $0.00 ($3,705.00) -247.00%
Program: COMMUNITY SERVICE PROGRAMS - 8000 $59,065.00 $0.00 $59,065.00 $1,057.12 $31,753.28 $27,311.72 $5,226.42 $22,085.30 37.39%
Fund: CAMP SEASIDE - 6502 ($40,935.00) $0.00 ($40,935.00) $1,007.12 $2,133.28 ($43,068.28) $5,226.42 ($48,294.70) 117.98%
Printed: 02/08/2024 12:12:41 PM Report: rptGLGenRptwBudgetAdj 2023.1.32 Page: 5

RSU No. 5
Community Recreation-Adult Ed-L&L-Camp Seaside
From Date: 1/1/2024 To Date: 1/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6800.0000.0000.41800.900 Community Ed / Rec User Fees $746,633.00 $0.00 $746,633.00 $0.00 $0.00 $746,633.00 $0.00 $746,633.00 100.00%
6800.0000.0000.41920.000 Scholarship Funds $0.00 $0.00 $0.00 $0.00 ($1,525.00) $1,525.00 $0.00 $1,525.00 0.00%
6800.0000.0000.41990.000 User Fees ($1,493,266.00) $0.00 ($1,493,266.00) ($19,077.06) ($196,529.81) ($1,296,736.19) $0.00 ($1,296,736.19) 86.84%
6800.0000.0000.41991.000 Sponsorships and Grants ($9,000.00) $0.00 ($9,000.00) $0.00 ($3,500.00) ($5,500.00) $0.00 ($5,500.00) 61.11%
Program: OVERHEAD - 0000 ($755,633.00) $0.00 ($755,633.00) ($19,077.06) ($201,554.81) ($554,078.19) $0.00 ($554,078.19) 73.33%
6800.8000.0000.51020.900 Com Ed Support Staff Salaries $90,491.00 $0.00 $90,491.00 $269.24 $43,762.59 $46,728.41 $1,480.70 $45,247.71 50.00%
6800.8000.0000.51040.900 Administrator Salary $63,653.00 $0.00 $63,653.00 $4,711.74 $38,138.05 $25,514.95 $26,014.59 ($499.64) -0.78%
6800.8000.0000.51180.900 Salaries of regular employees-office $85,940.00 $0.00 $85,940.00 $7,958.25 $45,734.36 $40,205.64 $42,912.94 ($2,707.30) -3.15%
6800.8000.0000.51200.900 Com Ed Other Salaries $54,826.00 $0.00 $54,826.00 $1,220.00 $41,930.91 $12,895.09 $367.50 $12,527.59 22.85%
6800.8000.0000.51500.900 Com Ed Childcare Salaries $70,522.00 $0.00 $70,522.00 $136.66 $3,219.64 $67,302.36 $34,858.53 $32,443.83 46.01%
6800.8000.0000.52000.900 Com Ed Childcare Benefits $9,066.00 $0.00 $9,066.00 $105.74 $4,226.08 $4,839.92 $3,162.24 $1,677.68 18.51%
6800.8000.0000.52020.900 Com Ed Support Staff Benefits $4,228.00 $0.00 $4,228.00 $22.14 $4,106.80 $121.20 $121.76 ($0.56) -0.01%
6800.8000.0000.52040.900 Administrator Benefits $18,160.00 $0.00 $18,160.00 $1,293.46 $10,837.88 $7,322.12 $7,234.05 $88.07 0.48%
6800.8000.0000.52080.900 Benefits of regular employees - $19,412.00 $0.00 $19,412.00 $2,335.90 $14,557.12 $4,854.88 $7,898.39 ($3,043.51) -15.68%
office
6800.8000.0000.52340.900 Administrator Retirement $2,845.00 $0.00 $2,845.00 $210.62 $1,704.81 $1,140.19 $1,158.41 ($18.22) -0.64%
6800.8000.0000.52380.900 Retirement $990.00 $0.00 $990.00 $95.24 $849.21 $140.79 $511.83 ($371.04) -37.48%
6800.8000.0000.52520.900 Comm Ed Training & Development $1,500.00 $0.00 $1,500.00 $0.00 $0.00 $1,500.00 $0.00 $1,500.00 100.00%
6800.8000.0000.53000.900 Com Ed Contracted Services $250,000.00 $0.00 $250,000.00 $2,446.00 $75,980.27 $174,019.73 $4,075.00 $169,944.73 67.98%
6800.8000.0000.54000.900 Com Ed Purchased Services $10,000.00 $0.00 $10,000.00 $280.00 $1,595.25 $8,404.75 $0.00 $8,404.75 84.05%
6800.8000.0000.55800.900 Travel $500.00 $0.00 $500.00 $68.78 $137.29 $362.71 $0.00 $362.71 72.54%
6800.8000.0000.56000.900 Com Ed Supplies $7,500.00 $0.00 $7,500.00 $588.82 $5,171.69 $2,328.31 $0.00 $2,328.31 31.04%
6800.8000.0000.56101.900 Com Ed Program Supplies $45,000.00 $0.00 $45,000.00 $582.49 $28,464.47 $16,535.53 $31.98 $16,503.55 36.67%
6800.8000.0000.56400.900 Com Ed Printing Postage $10,500.00 $0.00 $10,500.00 $0.00 $3,960.67 $6,539.33 $0.00 $6,539.33 62.28%
Advertising
6800.8000.0000.57000.900 building $0.00 $0.00 $0.00 $1,300.00 $2,600.00 ($2,600.00) $0.00 ($2,600.00) 0.00%
6800.8000.0000.58100.900 Com Ed Dues & Fees $2,500.00 $0.00 $2,500.00 $240.00 $3,535.48 ($1,035.48) $0.00 ($1,035.48) -41.42%
6800.8000.0000.59000.900 Com Ed Refunds $8,000.00 $0.00 $8,000.00 $0.00 $415.00 $7,585.00 $0.00 $7,585.00 94.81%
6800.8000.0000.59002.900 Transf in-out - added per Marge -pfb $0.00 $0.00 $0.00 $0.00 ($199,958.54) $199,958.54 $0.00 $199,958.54 0.00%
Program: COMMUNITY SERVICE PROGRAMS - 8000 $755,633.00 $0.00 $755,633.00 $23,865.08 $130,969.03 $624,663.97 $129,827.92 $494,836.05 65.49%
Fund: CE- RECREATION - 6800 $0.00 $0.00 $0.00 $4,788.02 ($70,585.78) $70,585.78 $129,827.92 ($59,242.14) 0.00%
Printed: 02/08/2024 12:12:41 PM Report: rptGLGenRptwBudgetAdj 2023.1.32 Page: 6

RSU No. 5
Community Recreation-Adult Ed-L&L-Camp Seaside
From Date: 1/1/2024 To Date: 1/31/2024
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
Grand Total: ($40,935.00) $0.00 ($40,935.00) $35,412.89 ($98,825.65) $57,890.65 $397,370.55 ($339,479.90) 829.31%
End of Report
Printed: 02/08/2024 12:12:41 PM Report: rptGLGenRptwBudgetAdj 2023.1.32 Page: 7