SOURCE: https://www.rsu5.org/fs/resource-manager/view/48d6a882-a1c4-4992-93a5-20eb4abc0776
SECTION: /budget/financial-statements
TITLE: School Nutrition
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Nutrition
From Date: 12/1/2023 To Date: 12/31/2023
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6000.0000.0000.41610.900 School Nutrition Revenues ($60,000.00) $0.00 ($60,000.00) $48.60 ($18,940.70) ($41,059.30) $0.00 ($41,059.30) 68.43%
6000.0000.0000.41620.900 School Nutrition A La Carte ($50,000.00) $0.00 ($50,000.00) $0.00 ($5,371.97) ($44,628.03) $0.00 ($44,628.03) 89.26%
Revenue
6000.0000.0000.41920.000 Full Plate Full Potential Grant $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Revenue
6000.0000.0000.41990.000 School Nutrition Revenue $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.0000.43250.000 Educ School Nutrition, LUNCH $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
PAID STATE
6000.0000.0000.44551.900 Educ. School Nutrition, LUNCH ($1,051,594.34) $0.00 ($1,051,594.34) ($297,247.11) ($469,391.51) ($582,202.83) $0.00 ($582,202.83) 55.36%
(REG.) Paid Meals
6000.0000.0000.45000.000 Carry Forward-Lunch Program $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.0000.45201.900 School Nutrition Transfer In ($293,245.00) $0.00 ($293,245.00) $0.00 ($77.32) ($293,167.68) $0.00 ($293,167.68) 99.97%
6000.0000.0000.52310.900 MPERS Reallocate $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Function: CONTINGENCY/NOT SPECIFIC - 0000 ($1,454,839.34) $0.00 ($1,454,839.34) ($297,198.51) ($493,781.50) ($961,057.84) $0.00 ($961,057.84) 66.06%
6000.0000.3100.51040.900 Administrator Salary $73,581.00 $0.00 $73,581.00 $6,365.70 $41,377.05 $32,203.95 $41,376.95 ($9,173.00) -12.47%
6000.0000.3100.51180.010 Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.51180.900 School Nutition Salaries $452,904.17 $0.00 $452,904.17 $48,715.87 $206,358.67 $246,545.50 $261,788.12 ($15,242.62) -3.37%
6000.0000.3100.52040.900 Administrator Benefits $14,664.95 $0.00 $14,664.95 $1,014.36 $6,593.34 $8,071.61 $6,593.26 $1,478.35 10.08%
6000.0000.3100.52080.010 Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.52080.900 School Nutrition Benefits $169,010.03 $0.00 $169,010.03 $13,070.54 $54,522.15 $114,487.88 $61,517.58 $52,970.30 31.34%
6000.0000.3100.52180.900 Retirement $21,857.71 $0.00 $21,857.71 $0.00 $0.00 $21,857.71 $0.00 $21,857.71 100.00%
6000.0000.3100.52340.900 Administrator Retirement $5,886.48 $0.00 $5,886.48 $644.60 $4,189.90 $1,696.58 $4,189.89 ($2,493.31) -42.36%
6000.0000.3100.52380.010 Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.52380.900 Retirement $0.00 $0.00 $0.00 $540.91 $2,112.87 ($2,112.87) $2,914.93 ($5,027.80) 0.00%
6000.0000.3100.53300.900 Employee Training & Development $2,500.00 $0.00 $2,500.00 $0.00 $750.00 $1,750.00 $0.00 $1,750.00 70.00%
6000.0000.3100.53400.900 Contracted Services $12,500.00 $0.00 $12,500.00 $24.72 $6,923.72 $5,576.28 $0.00 $5,576.28 44.61%
6000.0000.3100.54200.010 Rubbish Removal $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.54300.010 Repairs & Maintenance $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.54300.900 School Nutrition Repairs $8,000.00 $0.00 $8,000.00 $0.00 $1,668.52 $6,331.48 $0.00 $6,331.48 79.14%
6000.0000.3100.55800.010 Travel $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.55800.900 Travel $5,000.00 $0.00 $5,000.00 $0.00 $145.46 $4,854.54 $0.00 $4,854.54 97.09%
6000.0000.3100.56300.010 Food Purchases $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.56300.900 Food Purchases $525,000.00 $0.00 $525,000.00 $57,955.46 $239,673.60 $285,326.40 $0.00 $285,326.40 54.35%
6000.0000.3100.56310.010 Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.56310.900 Supplies $105,000.00 $0.00 $105,000.00 $2,568.77 $18,582.37 $86,417.63 $0.00 $86,417.63 82.30%
6000.0000.3100.57300.900 School Nutrition Equipment $56,435.00 $0.00 $56,435.00 $4,995.00 $13,547.99 $42,887.01 $0.00 $42,887.01 75.99%
6000.0000.3100.58100.010 Dues & Fees $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.58100.900 School Nutrition Dues & Fees $2,500.00 $0.00 $2,500.00 $0.00 $600.00 $1,900.00 $0.00 $1,900.00 76.00%
Printed: 12/22/2023 10:58:18 AM Report: rptGLGenRptwBudgetAdj 2023.1.29 Page: 1

RSU No. 5
Nutrition
From Date: 12/1/2023 To Date: 12/31/2023
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
Function: FOOD SERVICES OPERATIONS - 3100 $1,454,839.34 $0.00 $1,454,839.34 $135,895.93 $597,045.64 $857,793.70 $378,380.73 $479,412.97 32.95%
Grand Total: $0.00 $0.00 $0.00 ($161,302.58) $103,264.14 ($103,264.14) $378,380.73 ($481,644.87) 0.00%
End of Report
Printed: 12/22/2023 10:58:18 AM Report: rptGLGenRptwBudgetAdj 2023.1.29 Page: 2