SOURCE: https://www.rsu5.org/fs/resource-manager/view/2b219d87-a0ef-45e4-b6f2-bf021b566035
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 11/01/2023 through 11/30/2023
Fiscal Year: 2023-2024 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $19,054,353.67 $1,693,835.85 $7,772,430.95 $11,281,922.72 $0.00 $11,281,922.72 59.2%
ADDITIONAL LOCAL FUNDS (-) $11,319,982.05 $1,015,436.12 $4,548,093.80 $6,771,888.25 $0.00 $6,771,888.25 59.8%
ADDLN SHARED REVENUE (-) $149,911.00 $20,396.18 $50,990.45 $98,920.55 $0.00 $98,920.55 66.0%
INTEREST REVENUE (-) $100,000.00 $0.00 $143,210.85 ($43,210.85) $0.00 ($43,210.85) -43.2%
STATE REVENUES (-) $7,444,322.28 $539,225.43 $4,096,282.90 $3,348,039.38 $0.00 $3,348,039.38 45.0%
MISC REVENUES (-) $0.00 $159.75 $11,921.86 ($11,921.86) $0.00 ($11,921.86) 0.0%
FUND BALANCE (-) $900,000.00 $0.00 $0.00 $900,000.00 $0.00 $900,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($38,968,569.00) ($3,269,053.33) ($16,622,930.81) ($22,345,638.19) $0.00 ($22,345,638.19) 57.3%
Total : INCOME ($38,968,569.00) ($3,269,053.33) ($16,622,930.81) ($22,345,638.19) $0.00 ($22,345,638.19) 57.3%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $17,072,759.00 $1,244,449.92 $4,493,053.75 $12,579,705.25 $10,854,108.82 $1,725,596.43 10.1%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $5,366,821.00 $399,382.21 $1,341,728.23 $4,025,092.77 $3,136,923.45 $888,169.32 16.5%
(+)
ARTICLE 3 - CAREER & $272,017.00 $22,668.08 $136,008.48 $136,008.52 $136,008.52 $0.00 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $1,044,071.00 $102,419.36 $304,698.49 $739,372.51 $356,740.79 $382,631.72 36.6%
(+)
ARTICLE 5 - STUDENT & STAFF $3,867,554.00 $255,344.73 $1,295,142.96 $2,572,411.04 $2,148,387.87 $424,023.17 11.0%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,074,251.00 $69,570.53 $468,179.25 $606,071.75 $425,366.10 $180,705.65 16.8%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $2,067,029.00 $169,887.92 $791,743.65 $1,275,285.35 $1,204,237.18 $71,048.17 3.4%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,551,608.00 $135,199.83 $563,300.46 $988,307.54 $497,461.36 $490,846.18 31.6%
BUSES (+)
ARTICLE 9 - FACILITIES $5,219,819.00 $264,189.86 $2,022,542.43 $3,197,276.57 $1,695,472.40 $1,501,804.17 28.8%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,139,395.00 $0.00 $1,015,554.52 $123,840.48 $0.00 $123,840.48 10.9%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $293,245.00 $0.00 $0.00 $293,245.00 $0.00 $293,245.00 100.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 11/30/2023 11:55:56 AM Report: rptGLOperatingStatementwithEnc 2023.1.26 Page: 1

RSU No. 5
Warrant Articles For the Period 11/01/2023 through 11/30/2023
Fiscal Year: 2023-2024 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $38,968,569.00 $2,663,112.44 $12,431,952.22 $26,536,616.78 $20,454,706.49 $6,081,910.29 15.6%
Total : EXPENSES $38,968,569.00 $2,663,112.44 $12,431,952.22 $26,536,616.78 $20,454,706.49 $6,081,910.29 15.6%
NET ADDITION/(DEFICIT) $0.00 ($605,940.89) ($4,190,978.59) $4,190,978.59 $20,454,706.49 ($16,263,727.90) 0.0%
End of Report
Operating Statement with Encumbrance
Printed: 11/30/2023 11:55:56 AM Report: rptGLOperatingStatementwithEnc 2023.1.26 Page: 2