SOURCE: https://www.rsu5.org/fs/resource-manager/view/d8a92856-f908-416b-affe-1aac5441421f
SECTION: /budget/financial-statements
TITLE: Revenue Reporting
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Revenues
From Date: 11/1/2023 To Date: 11/30/2023
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.0000.0000.41110.000 Durham Local Additional ($2,520,904.00) $0.00 ($2,520,904.00) ($399,754.48) ($999,386.20) ($1,521,517.80) $0.00 ($1,521,517.80) 60.36%
1000.0000.0000.41111.000 DURHAM REQUIRED LOCAL ($3,274,273.67) $0.00 ($3,274,273.67) ($545,712.28) ($1,364,280.70) ($1,909,992.97) $0.00 ($1,909,992.97) 58.33%
1000.0000.0000.41112.000 FREEPORT REQUIRED LOCAL ($13,777,482.83) $0.00 ($13,777,482.83) ($1,148,123.57) ($5,740,617.85) ($8,036,864.98) $0.00 ($8,036,864.98) 58.33%
1000.0000.0000.41113.000 POWNAL REQUIRED LOCAL ($2,002,597.17) $0.00 ($2,002,597.17) $0.00 ($667,532.40) ($1,335,064.77) $0.00 ($1,335,064.77) 66.67%
1000.0000.0000.41115.000 FREEPORT LOCAL ADDITIONAL ($7,388,179.81) $0.00 ($7,388,179.81) ($615,681.64) ($3,078,408.20) ($4,309,771.61) $0.00 ($4,309,771.61) 58.33%
1000.0000.0000.41116.000 POWNAL LOCAL ADDITIONAL ($1,410,898.24) $0.00 ($1,410,898.24) $0.00 ($470,299.40) ($940,598.84) $0.00 ($940,598.84) 66.67%
1000.0000.0000.41215.000 Additional Shared Revenue ($149,911.00) $0.00 ($149,911.00) ($20,396.18) ($50,990.45) ($98,920.55) $0.00 ($98,920.55) 65.99%
1000.0000.0000.41510.000 Interest Revenue ($100,000.00) $0.00 ($100,000.00) $0.00 ($143,210.85) $43,210.85 $0.00 $43,210.85 -43.21%
1000.0000.0000.41900.000 Local Revenues $0.00 $0.00 $0.00 ($159.75) ($11,921.86) $11,921.86 $0.00 $11,921.86 0.00%
1000.0000.0000.43111.000 STATE SUBSIDY ($7,359,322.28) $0.00 ($7,359,322.28) ($539,225.43) ($4,096,282.90) ($3,263,039.38) $0.00 ($3,263,039.38) 44.34%
1000.0000.0000.43121.000 State Agency Revenue ($35,000.00) $0.00 ($35,000.00) $0.00 $0.00 ($35,000.00) $0.00 ($35,000.00) 100.00%
1000.0000.0000.45000.000 FUND BALANCE FORWARD ($900,000.00) $0.00 ($900,000.00) $0.00 $0.00 ($900,000.00) $0.00 ($900,000.00) 100.00%
Fund: GENERAL FUND - 1000 ($38,918,569.00) $0.00 ($38,918,569.00) ($3,269,053.33) ($16,622,930.81) ($22,295,638.19) $0.00 ($22,295,638.19) 57.29%
Printed: 11/30/2023 12:06:04 PM Report: rptGLGenRptwBudgetAdj 2023.1.26 Page: 1

RSU No. 5
Revenues
From Date: 11/1/2023 To Date: 11/30/2023
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1500.0000.0000.43240.400 Adult Ed State Revenue ($35,000.00) $0.00 ($35,000.00) $0.00 $0.00 ($35,000.00) $0.00 ($35,000.00) 100.00%
Fund: ADULT EDUCATION - 1500 ($35,000.00) $0.00 ($35,000.00) $0.00 $0.00 ($35,000.00) $0.00 ($35,000.00) 100.00%
Printed: 11/30/2023 12:06:04 PM Report: rptGLGenRptwBudgetAdj 2023.1.26 Page: 2

RSU No. 5
Revenues
From Date: 11/1/2023 To Date: 11/30/2023
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2010.0000.0000.41920.000 MLTI DEVICE PROTECTION PLAN $0.00 $0.00 $0.00 ($592.13) ($26,579.99) $26,579.99 $0.00 $26,579.99 0.00%
- REVENUE
Fund: TECHNOLOGY - MLTI DEVICE PROTECTION PLAN - 2010 $0.00 $0.00 $0.00 ($592.13) ($26,579.99) $26,579.99 $0.00 $26,579.99 0.00%
Printed: 11/30/2023 12:06:04 PM Report: rptGLGenRptwBudgetAdj 2023.1.26 Page: 3

RSU No. 5
Revenues
From Date: 11/1/2023 To Date: 11/30/2023
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2150.0000.0000.41900.000 Aspirations Revenue $0.00 $0.00 $0.00 $0.00 ($0.39) $0.39 $0.00 $0.39 0.00%
Fund: STUDENT ASPIRATIONS - 2150 $0.00 $0.00 $0.00 $0.00 ($0.39) $0.39 $0.00 $0.39 0.00%
Printed: 11/30/2023 12:06:04 PM Report: rptGLGenRptwBudgetAdj 2023.1.26 Page: 4

RSU No. 5
Revenues
From Date: 11/1/2023 To Date: 11/30/2023
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2170.0000.0000.41920.000 PAC - Revenue $0.00 $0.00 $0.00 $0.00 ($2,520.00) $2,520.00 $0.00 $2,520.00 0.00%
Fund: PERFORMING ARTS CENTER - 2170 $0.00 $0.00 $0.00 $0.00 ($2,520.00) $2,520.00 $0.00 $2,520.00 0.00%
Printed: 11/30/2023 12:06:04 PM Report: rptGLGenRptwBudgetAdj 2023.1.26 Page: 5

RSU No. 5
Revenues
From Date: 11/1/2023 To Date: 11/30/2023
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2237.0000.0000.43262.000 MLTI 1:1 Grant Revenue $0.00 $0.00 $0.00 $0.00 ($95,970.00) $95,970.00 $0.00 $95,970.00 0.00%
Fund: MLTI 1:1 Grant - 2237 $0.00 $0.00 $0.00 $0.00 ($95,970.00) $95,970.00 $0.00 $95,970.00 0.00%
Printed: 11/30/2023 12:06:04 PM Report: rptGLGenRptwBudgetAdj 2023.1.26 Page: 6

RSU No. 5
Revenues
From Date: 11/1/2023 To Date: 11/30/2023
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2300.0000.0000.44517.000 Title I Revenue $0.00 $0.00 $0.00 ($21,023.84) ($73,398.33) $73,398.33 $0.00 $73,398.33 0.00%
Fund: TITLE 1A - 2300 $0.00 $0.00 $0.00 ($21,023.84) ($73,398.33) $73,398.33 $0.00 $73,398.33 0.00%
Printed: 11/30/2023 12:06:04 PM Report: rptGLGenRptwBudgetAdj 2023.1.26 Page: 7

RSU No. 5
Revenues
From Date: 11/1/2023 To Date: 11/30/2023
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2617.0000.0000.44531.000 LMSTech DOE grant-Amplified IT $0.00 $0.00 $0.00 $0.00 ($9,500.00) $9,500.00 $0.00 $9,500.00 0.00%
GClassroom
Fund: LMS Technology Grant - DOE-Amplified IT GClassroom - 2617 $0.00 $0.00 $0.00 $0.00 ($9,500.00) $9,500.00 $0.00 $9,500.00 0.00%
Printed: 11/30/2023 12:06:04 PM Report: rptGLGenRptwBudgetAdj 2023.1.26 Page: 8

RSU No. 5
Revenues
From Date: 11/1/2023 To Date: 11/30/2023
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2623.0000.0000.44531.900 Multilingual grant $0.00 $0.00 $0.00 ($167,376.40) ($176,337.60) $176,337.60 $0.00 $176,337.60 0.00%
Fund: Multilingual Grant - 2623 $0.00 $0.00 $0.00 ($167,376.40) ($176,337.60) $176,337.60 $0.00 $176,337.60 0.00%
Printed: 11/30/2023 12:06:04 PM Report: rptGLGenRptwBudgetAdj 2023.1.26 Page: 9

RSU No. 5
Revenues
From Date: 11/1/2023 To Date: 11/30/2023
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2690.0000.0000.44520.000 Title IIA - Teacher Quality $0.00 $0.00 $0.00 ($13,294.36) ($13,294.36) $13,294.36 $0.00 $13,294.36 0.00%
Fund: TITLE IIA - 2690 $0.00 $0.00 $0.00 ($13,294.36) ($13,294.36) $13,294.36 $0.00 $13,294.36 0.00%
Printed: 11/30/2023 12:06:04 PM Report: rptGLGenRptwBudgetAdj 2023.1.26 Page: 10

RSU No. 5
Revenues
From Date: 11/1/2023 To Date: 11/30/2023
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6000.0000.0000.41610.900 School Nutrition Revenues ($60,000.00) $0.00 ($60,000.00) $0.00 ($12,122.85) ($47,877.15) $0.00 ($47,877.15) 79.80%
6000.0000.0000.41620.900 School Nutrition A La Carte ($50,000.00) $0.00 ($50,000.00) $0.00 ($5,371.97) ($44,628.03) $0.00 ($44,628.03) 89.26%
Revenue
6000.0000.0000.44551.900 Educ. School Nutrition, LUNCH ($1,051,594.34) $0.00 ($1,051,594.34) ($172,144.40) ($172,144.40) ($879,449.94) $0.00 ($879,449.94) 83.63%
(REG.) Paid Meals
6000.0000.0000.45201.900 School Nutrition Transfer In ($293,245.00) $0.00 ($293,245.00) $0.00 ($52.61) ($293,192.39) $0.00 ($293,192.39) 99.98%
Fund: SCHOOL NUTRITION - 6000 ($1,454,839.34) $0.00 ($1,454,839.34) ($172,144.40) ($189,691.83) ($1,265,147.51) $0.00 ($1,265,147.51) 86.96%
Printed: 11/30/2023 12:06:04 PM Report: rptGLGenRptwBudgetAdj 2023.1.26 Page: 11

RSU No. 5
Revenues
From Date: 11/1/2023 To Date: 11/30/2023
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6150.0000.0000.41317.400 Adult Ed User Fees ($27,501.00) $0.00 ($27,501.00) ($900.00) ($12,269.00) ($15,232.00) $0.00 ($15,232.00) 55.39%
Fund: AE ENRICHMENT - 6150 ($27,501.00) $0.00 ($27,501.00) ($900.00) ($12,269.00) ($15,232.00) $0.00 ($15,232.00) 55.39%
Printed: 11/30/2023 12:06:04 PM Report: rptGLGenRptwBudgetAdj 2023.1.26 Page: 12

RSU No. 5
Revenues
From Date: 11/1/2023 To Date: 11/30/2023
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6501.0000.0000.41990.000 L&L User Fees= paid by registr and ($330,000.00) $0.00 ($330,000.00) $0.00 ($118,059.14) ($211,940.86) $0.00 ($211,940.86) 64.22%
tuition
Fund: LAUGH & LEARN - 6501 ($330,000.00) $0.00 ($330,000.00) $0.00 ($118,059.14) ($211,940.86) $0.00 ($211,940.86) 64.22%
Printed: 11/30/2023 12:06:04 PM Report: rptGLGenRptwBudgetAdj 2023.1.26 Page: 13

RSU No. 5
Revenues
From Date: 11/1/2023 To Date: 11/30/2023
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6502.0000.0000.41990.000 user fees paid by program ($100,000.00) $0.00 ($100,000.00) $0.00 ($26,205.00) ($73,795.00) $0.00 ($73,795.00) 73.80%
registrations
Fund: CAMP SEASIDE - 6502 ($100,000.00) $0.00 ($100,000.00) $0.00 ($26,205.00) ($73,795.00) $0.00 ($73,795.00) 73.80%
Printed: 11/30/2023 12:06:04 PM Report: rptGLGenRptwBudgetAdj 2023.1.26 Page: 14

RSU No. 5
Revenues
From Date: 11/1/2023 To Date: 11/30/2023
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6800.0000.0000.41800.900 Community Ed / Rec User Fees $746,633.00 $0.00 $746,633.00 $0.00 $0.00 $746,633.00 $0.00 $746,633.00 100.00%
6800.0000.0000.41920.000 Scholarship Funds $0.00 $0.00 $0.00 ($110.00) ($1,170.00) $1,170.00 $0.00 $1,170.00 0.00%
6800.0000.0000.41990.000 User Fees ($1,493,266.00) $0.00 ($1,493,266.00) ($8,185.80) ($137,521.90) ($1,355,744.10) $0.00 ($1,355,744.10) 90.79%
6800.0000.0000.41991.000 Sponsorships and Grants ($9,000.00) $0.00 ($9,000.00) $0.00 ($3,500.00) ($5,500.00) $0.00 ($5,500.00) 61.11%
Fund: CE- RECREATION - 6800 ($755,633.00) $0.00 ($755,633.00) ($8,295.80) ($142,191.90) ($613,441.10) $0.00 ($613,441.10) 81.18%
Printed: 11/30/2023 12:06:04 PM Report: rptGLGenRptwBudgetAdj 2023.1.26 Page: 15

RSU No. 5
Revenues
From Date: 11/1/2023 To Date: 11/30/2023
Fiscal Year: 2023-2024 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
Grand Total: ($41,621,542.34) $0.00 ($41,621,542.34) ($3,652,680.26) ($17,508,948.35) ($24,112,593.99) $0.00 ($24,112,593.99) 57.93%
End of Report
Printed: 11/30/2023 12:06:04 PM Report: rptGLGenRptwBudgetAdj 2023.1.26 Page: 16