SOURCE: https://www.rsu5.org/fs/resource-manager/view/72435499-97c7-403e-8412-fe88ab0a1e97
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 10/01/2023 through 10/31/2023
Fiscal Year: 2023-2024 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $19,054,353.67 $1,754,745.91 $6,078,595.10 $12,975,758.57 $0.00 $12,975,758.57 68.1%
ADDITIONAL LOCAL FUNDS (-) $11,319,982.05 $1,050,708.58 $3,532,657.68 $7,787,324.37 $0.00 $7,787,324.37 68.8%
ADDLN SHARED REVENUE (-) $149,911.00 $10,198.09 $30,594.27 $119,316.73 $0.00 $119,316.73 79.6%
INTEREST REVENUE (-) $100,000.00 ($2.00) $107,310.54 ($7,310.54) $0.00 ($7,310.54) -7.3%
STATE REVENUES (-) $7,444,322.28 $1,444,122.87 $3,028,823.82 $4,415,498.46 $0.00 $4,415,498.46 59.3%
MISC REVENUES (-) $0.00 $0.00 $11,762.11 ($11,762.11) $0.00 ($11,762.11) 0.0%
FUND BALANCE (-) $900,000.00 $0.00 $0.00 $900,000.00 $0.00 $900,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($38,968,569.00) ($4,259,773.45) ($12,789,743.52) ($26,178,825.48) $0.00 ($26,178,825.48) 67.2%
Total : INCOME ($38,968,569.00) ($4,259,773.45) ($12,789,743.52) ($26,178,825.48) $0.00 ($26,178,825.48) 67.2%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $17,072,759.00 $1,240,684.81 $3,248,603.83 $13,824,155.17 $12,011,062.04 $1,813,093.13 10.6%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $5,366,821.00 $376,481.10 $942,346.02 $4,424,474.98 $3,483,435.59 $941,039.39 17.5%
(+)
ARTICLE 3 - CAREER & $272,017.00 $22,668.08 $113,340.40 $158,676.60 $158,676.60 $0.00 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $1,044,071.00 $54,501.49 $202,279.13 $841,791.87 $438,645.35 $403,146.52 38.6%
(+)
ARTICLE 5 - STUDENT & STAFF $3,867,554.00 $284,749.79 $1,039,798.23 $2,827,755.77 $2,329,534.17 $498,221.60 12.9%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,074,251.00 $72,986.49 $398,608.72 $675,642.28 $479,401.60 $196,240.68 18.3%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $2,067,029.00 $158,629.68 $621,855.73 $1,445,173.27 $1,381,251.27 $63,922.00 3.1%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,551,608.00 $176,681.22 $428,100.63 $1,123,507.37 $606,063.04 $517,444.33 33.3%
BUSES (+)
ARTICLE 9 - FACILITIES $5,219,819.00 $189,726.06 $1,758,352.57 $3,461,466.43 $1,877,993.13 $1,583,473.30 30.3%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,139,395.00 $1,015,554.52 $1,015,554.52 $123,840.48 $0.00 $123,840.48 10.9%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $293,245.00 $0.00 $0.00 $293,245.00 $0.00 $293,245.00 100.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 11/08/2023 11:23:06 AM Report: rptGLOperatingStatementwithEnc 2023.1.25 Page: 1

RSU No. 5
Warrant Articles For the Period 10/01/2023 through 10/31/2023
Fiscal Year: 2023-2024 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $38,968,569.00 $3,592,663.24 $9,768,839.78 $29,199,729.22 $22,766,062.79 $6,433,666.43 16.5%
Total : EXPENSES $38,968,569.00 $3,592,663.24 $9,768,839.78 $29,199,729.22 $22,766,062.79 $6,433,666.43 16.5%
NET ADDITION/(DEFICIT) $0.00 ($667,110.21) ($3,020,903.74) $3,020,903.74 $22,766,062.79 ($19,745,159.05) 0.0%
End of Report
Operating Statement with Encumbrance
Printed: 11/08/2023 11:23:06 AM Report: rptGLOperatingStatementwithEnc 2023.1.25 Page: 2