SOURCE: https://www.rsu5.org/fs/resource-manager/view/70522d43-3a22-4587-a05f-a6e049146a35
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 09/01/2023 through 09/30/2023
Fiscal Year: 2023-2024 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $19,054,353.67 $1,315,006.67 $4,323,849.19 $14,730,504.48 $0.00 $14,730,504.48 77.3%
ADDITIONAL LOCAL FUNDS (-) $11,319,982.05 $733,256.49 $2,481,949.10 $8,838,032.95 $0.00 $8,838,032.95 78.1%
ADDLN SHARED REVENUE (-) $149,911.00 $0.00 $20,396.18 $129,514.82 $0.00 $129,514.82 86.4%
INTEREST REVENUE (-) $100,000.00 $38,324.75 $107,312.54 ($7,312.54) $0.00 ($7,312.54) -7.3%
STATE REVENUES (-) $7,444,322.28 $528,233.65 $1,584,700.95 $5,859,621.33 $0.00 $5,859,621.33 78.7%
MISC REVENUES (-) $0.00 $9,368.67 $11,762.11 ($11,762.11) $0.00 ($11,762.11) 0.0%
FUND BALANCE (-) $900,000.00 $0.00 $0.00 $900,000.00 $0.00 $900,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($38,968,569.00) ($2,624,190.23) ($8,529,970.07) ($30,438,598.93) $0.00 ($30,438,598.93) 78.1%
Total : INCOME ($38,968,569.00) ($2,624,190.23) ($8,529,970.07) ($30,438,598.93) $0.00 ($30,438,598.93) 78.1%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $17,072,759.00 $1,294,734.09 $2,007,219.02 $15,065,539.98 $13,065,397.03 $2,000,142.95 11.7%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $5,366,821.00 $364,058.03 $565,864.92 $4,800,956.08 $3,771,867.78 $1,029,088.30 19.2%
(+)
ARTICLE 3 - CAREER & $272,017.00 $22,668.08 $90,672.32 $181,344.68 $181,344.68 $0.00 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $1,044,071.00 $107,329.96 $147,777.64 $896,293.36 $446,503.42 $449,789.94 43.1%
(+)
ARTICLE 5 - STUDENT & STAFF $3,867,554.00 $288,693.34 $755,048.44 $3,112,505.56 $2,603,625.22 $508,880.34 13.2%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,074,251.00 $68,023.46 $325,622.23 $748,628.77 $565,302.84 $183,325.93 17.1%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $2,067,029.00 $156,720.09 $463,226.05 $1,603,802.95 $1,391,272.42 $212,530.53 10.3%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,551,608.00 $142,630.21 $252,119.41 $1,299,488.59 $536,391.47 $763,097.12 49.2%
BUSES (+)
ARTICLE 9 - FACILITIES $5,219,819.00 $1,070,535.32 $1,568,626.51 $3,651,192.49 $1,865,620.02 $1,785,572.47 34.2%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,139,395.00 $0.00 $0.00 $1,139,395.00 $108,835.00 $1,030,560.00 90.4%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $293,245.00 $0.00 $0.00 $293,245.00 $0.00 $293,245.00 100.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 10/16/2023 9:38:55 AM Report: rptGLOperatingStatementwithEnc 2023.1.23 Page: 1

RSU No. 5
Warrant Articles For the Period 09/01/2023 through 09/30/2023
Fiscal Year: 2023-2024 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $38,968,569.00 $3,515,392.58 $6,176,176.54 $32,792,392.46 $24,536,159.88 $8,256,232.58 21.2%
Total : EXPENSES $38,968,569.00 $3,515,392.58 $6,176,176.54 $32,792,392.46 $24,536,159.88 $8,256,232.58 21.2%
NET ADDITION/(DEFICIT) $0.00 $891,202.35 ($2,353,793.53) $2,353,793.53 $24,536,159.88 ($22,182,366.35) 0.0%
End of Report
Operating Statement with Encumbrance
Printed: 10/16/2023 9:38:55 AM Report: rptGLOperatingStatementwithEnc 2023.1.23 Page: 2