SOURCE: https://www.rsu5.org/fs/resource-manager/view/a5253337-453b-4f37-94a4-e9a0ef60e34c
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 07/01/2023 through 08/31/2023
Fiscal Year: 2023-2024 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $19,054,353.67 $3,008,842.52 $3,008,842.52 $16,045,511.15 $0.00 $16,045,511.15 84.2%
ADDITIONAL LOCAL FUNDS (-) $11,319,982.05 $1,748,692.61 $1,748,692.61 $9,571,289.44 $0.00 $9,571,289.44 84.6%
ADDLN SHARED REVENUE (-) $149,911.00 $20,396.18 $20,396.18 $129,514.82 $0.00 $129,514.82 86.4%
INTEREST REVENUE (-) $100,000.00 $68,987.79 $68,987.79 $31,012.21 $0.00 $31,012.21 31.0%
STATE REVENUES (-) $7,444,322.28 $1,056,467.30 $1,056,467.30 $6,387,854.98 $0.00 $6,387,854.98 85.8%
MISC REVENUES (-) $0.00 $2,393.44 $2,393.44 ($2,393.44) $0.00 ($2,393.44) 0.0%
FUND BALANCE (-) $900,000.00 $0.00 $0.00 $900,000.00 $0.00 $900,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($38,968,569.00) ($5,905,779.84) ($5,905,779.84) ($33,062,789.16) $0.00 ($33,062,789.16) 84.8%
Total : INCOME ($38,968,569.00) ($5,905,779.84) ($5,905,779.84) ($33,062,789.16) $0.00 ($33,062,789.16) 84.8%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $17,072,759.00 $718,970.32 $718,970.32 $16,353,788.68 $14,396,774.32 $1,957,014.36 11.5%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $5,366,821.00 $207,023.85 $207,023.85 $5,159,797.15 $4,351,988.18 $807,808.97 15.1%
(+)
ARTICLE 3 - CAREER & $272,017.00 $68,004.24 $68,004.24 $204,012.76 $204,012.76 $0.00 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $1,044,071.00 $43,686.35 $43,686.35 $1,000,384.65 $481,948.95 $518,435.70 49.7%
(+)
ARTICLE 5 - STUDENT & STAFF $3,867,554.00 $417,241.21 $417,241.21 $3,450,312.79 $2,913,093.47 $537,219.32 13.9%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,074,251.00 $264,165.17 $264,165.17 $810,085.83 $628,630.02 $181,455.81 16.9%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $2,067,029.00 $315,025.65 $315,025.65 $1,752,003.35 $1,612,687.00 $139,316.35 6.7%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,551,608.00 $115,761.61 $115,761.61 $1,435,846.39 $653,095.19 $782,751.20 50.4%
BUSES (+)
ARTICLE 9 - FACILITIES $5,219,819.00 $544,539.82 $544,539.82 $4,675,279.18 $2,008,460.06 $2,666,819.12 51.1%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,139,395.00 $0.00 $0.00 $1,139,395.00 $0.00 $1,139,395.00 100.0%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $293,245.00 $0.00 $0.00 $293,245.00 $0.00 $293,245.00 100.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 09/19/2023 1:12:53 PM Report: rptGLOperatingStatementwithEnc 2023.1.21 Page: 1

RSU No. 5
Warrant Articles For the Period 07/01/2023 through 08/31/2023
Fiscal Year: 2023-2024 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $38,968,569.00 $2,694,418.22 $2,694,418.22 $36,274,150.78 $27,250,689.95 $9,023,460.83 23.2%
Total : EXPENSES $38,968,569.00 $2,694,418.22 $2,694,418.22 $36,274,150.78 $27,250,689.95 $9,023,460.83 23.2%
NET ADDITION/(DEFICIT) $0.00 ($3,211,361.62) ($3,211,361.62) $3,211,361.62 $27,250,689.95 ($24,039,328.33) 0.0%
End of Report
Operating Statement with Encumbrance
Printed: 09/19/2023 1:12:53 PM Report: rptGLOperatingStatementwithEnc 2023.1.21 Page: 2