SOURCE: https://www.rsu5.org/fs/resource-manager/view/0e672b29-f1e7-498e-ab5b-d5c1785bf449
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 05/01/2023 through 05/31/2023
Fiscal Year: 2022-2023 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $18,334,330.00 $159,986.67 $15,448,052.50 $2,886,277.50 $0.00 $2,886,277.50 15.7%
ADDITIONAL LOCAL FUNDS (-) $10,982,547.64 $114,003.26 $9,145,823.47 $1,836,724.17 $0.00 $1,836,724.17 16.7%
ADDLN SHARED REVENUE (-) $131,830.36 $0.00 $205,056.02 ($73,225.66) $0.00 ($73,225.66) -55.5%
INTEREST REVENUE (-) $25,000.00 $0.00 $200,017.58 ($175,017.58) $0.00 ($175,017.58) -700.1%
STATE REVENUES (-) $6,460,443.00 $1,742.94 $5,532,401.92 $928,041.08 $0.00 $928,041.08 14.4%
MISC REVENUES (-) $0.00 $387.00 $6,491.07 ($6,491.07) $0.00 ($6,491.07) 0.0%
FUND BALANCE (-) $1,177,000.00 $0.00 $0.00 $1,177,000.00 $0.00 $1,177,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($37,111,151.00) ($276,119.87) ($30,537,842.56) ($6,573,308.44) $0.00 ($6,573,308.44) 17.7%
Total : INCOME ($37,111,151.00) ($276,119.87) ($30,537,842.56) ($6,573,308.44) $0.00 ($6,573,308.44) 17.7%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $16,401,257.00 $1,228,997.95 $12,080,399.08 $4,320,857.92 $2,993,442.68 $1,327,415.24 8.1%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $4,972,716.00 $395,009.25 $3,866,203.88 $1,106,512.12 $785,900.26 $320,611.86 6.4%
(+)
ARTICLE 3 - CAREER & $184,596.00 $15,383.00 $184,596.00 $0.00 $0.00 $0.00 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $919,069.00 $74,830.24 $725,217.78 $193,851.22 $169,833.61 $24,017.61 2.6%
(+)
ARTICLE 5 - STUDENT & STAFF $3,594,805.00 $231,236.55 $2,784,429.16 $810,375.84 $590,798.84 $219,577.00 6.1%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,082,988.00 $60,574.17 $933,435.35 $149,552.65 $43,421.27 $106,131.38 9.8%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $1,942,616.00 $144,468.45 $1,692,335.13 $250,280.87 $139,585.25 $110,695.62 5.7%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,438,023.00 $122,360.31 $1,343,774.75 $94,248.25 $37,151.52 $57,096.73 4.0%
BUSES (+)
ARTICLE 9 - FACILITIES $5,100,233.00 $240,967.51 $4,185,792.85 $914,440.15 $296,816.83 $617,623.32 12.1%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,181,603.00 $0.00 $1,181,603.00 $0.00 $0.00 $0.00 0.0%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $293,245.00 $0.00 $0.00 $293,245.00 $0.00 $293,245.00 100.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 06/01/2023 9:29:29 AM Report: rptGLOperatingStatementwithEnc 2023.1.13 Page: 1

RSU No. 5
Warrant Articles For the Period 05/01/2023 through 05/31/2023
Fiscal Year: 2022-2023 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $37,111,151.00 $2,513,827.43 $28,977,786.98 $8,133,364.02 $5,056,950.26 $3,076,413.76 8.3%
Total : EXPENSES $37,111,151.00 $2,513,827.43 $28,977,786.98 $8,133,364.02 $5,056,950.26 $3,076,413.76 8.3%
End of Report
Operating Statement with Encumbrance
Printed: 06/01/2023 9:29:29 AM Report: rptGLOperatingStatementwithEnc 2023.1.13 Page: 2