SOURCE: https://www.rsu5.org/fs/resource-manager/view/314cf5aa-22ba-4743-8293-682fe5543516
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 04/01/2023 through 04/30/2023
Fiscal Year: 2022-2023 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $18,334,330.00 $1,527,860.85 $15,288,065.83 $3,046,264.17 $0.00 $3,046,264.17 16.6%
ADDITIONAL LOCAL FUNDS (-) $10,982,547.64 $904,787.80 $9,031,820.21 $1,950,727.43 $0.00 $1,950,727.43 17.8%
ADDLN SHARED REVENUE (-) $131,830.36 $10,424.50 $205,056.02 ($73,225.66) $0.00 ($73,225.66) -55.5%
INTEREST REVENUE (-) $25,000.00 $0.00 $169,607.88 ($144,607.88) $0.00 ($144,607.88) -578.4%
STATE REVENUES (-) $6,460,443.00 $567,632.50 $5,530,658.98 $929,784.02 $0.00 $929,784.02 14.4%
MISC REVENUES (-) $0.00 $0.00 $5,530.00 ($5,530.00) $0.00 ($5,530.00) 0.0%
FUND BALANCE (-) $1,177,000.00 $0.00 $0.00 $1,177,000.00 $0.00 $1,177,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($37,111,151.00) ($3,010,705.65) ($30,230,738.92) ($6,880,412.08) $0.00 ($6,880,412.08) 18.5%
Total : INCOME ($37,111,151.00) ($3,010,705.65) ($30,230,738.92) ($6,880,412.08) $0.00 ($6,880,412.08) 18.5%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $16,401,257.00 $1,233,515.77 $10,851,316.78 $5,549,940.22 $4,174,008.49 $1,375,931.73 8.4%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $4,972,716.00 $460,112.31 $3,473,152.13 $1,499,563.87 $1,228,521.18 $271,042.69 5.5%
(+)
ARTICLE 3 - CAREER & $184,596.00 $15,383.00 $169,213.00 $15,383.00 $15,383.00 $0.00 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $919,069.00 $61,161.91 $650,387.54 $268,681.46 $217,690.88 $50,990.58 5.5%
(+)
ARTICLE 5 - STUDENT & STAFF $3,594,805.00 $218,139.77 $2,553,192.61 $1,041,612.39 $835,471.75 $206,140.64 5.7%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,082,988.00 $66,765.23 $872,648.89 $210,339.11 $107,890.51 $102,448.60 9.5%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $1,942,616.00 $145,432.15 $1,547,866.68 $394,749.32 $329,166.18 $65,583.14 3.4%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,438,023.00 $108,722.03 $1,221,414.44 $216,608.56 $125,885.49 $90,723.07 6.3%
BUSES (+)
ARTICLE 9 - FACILITIES $5,100,233.00 $204,991.30 $3,944,825.34 $1,155,407.66 $561,032.00 $594,375.66 11.7%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,181,603.00 $148,691.60 $1,181,603.00 $0.00 $0.00 $0.00 0.0%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $293,245.00 $0.00 $0.00 $293,245.00 $0.00 $293,245.00 100.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 05/01/2023 2:48:05 PM Report: rptGLOperatingStatementwithEnc 2023.1.11 Page: 1

RSU No. 5
Warrant Articles For the Period 04/01/2023 through 04/30/2023
Fiscal Year: 2022-2023 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $37,111,151.00 $2,662,915.07 $26,465,620.41 $10,645,530.59 $7,595,049.48 $3,050,481.11 8.2%
Total : EXPENSES $37,111,151.00 $2,662,915.07 $26,465,620.41 $10,645,530.59 $7,595,049.48 $3,050,481.11 8.2%
End of Report
Operating Statement with Encumbrance
Printed: 05/01/2023 2:48:05 PM Report: rptGLOperatingStatementwithEnc 2023.1.11 Page: 2