SOURCE: https://www.rsu5.org/fs/resource-manager/view/01d31b7b-91b7-4e02-bf3f-58cddc44c24c
SECTION: /budget/financial-statements
TITLE: Community Recreation/Adult Education
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Community Recreation - Adult Ed - L&L - C Seaside
From Date: 4/1/2023 To Date: 4/30/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1500.0000.0000.41114.400 RSU5 AE Local Contribution $112,000.00 ($224,000.00) ($112,000.00) ($9,333.33) ($93,333.30) ($18,666.70) $0.00 ($18,666.70) 16.67%
1500.0000.0000.41317.400 Adult Ed User Fees $0.00 $0.00 $0.00 $0.00 ($340.00) $340.00 $0.00 $340.00 0.00%
1500.0000.0000.43240.400 Adult Ed State Revenue $21,000.00 ($63,000.00) ($42,000.00) $0.00 ($43,208.13) $1,208.13 $0.00 $1,208.13 -2.88%
1500.0000.0000.45201.400 16/20 Transfer $5,000.00 ($10,000.00) ($5,000.00) $0.00 $0.00 ($5,000.00) $0.00 ($5,000.00) 100.00%
1500.0000.0000.45202.400 TRANSFER IN FROM ADULT $0.00 ($12,352.31) ($12,352.31) $0.00 $0.00 ($12,352.31) $0.00 ($12,352.31) 100.00%
ENRICHMENT
Program: OVERHEAD - 0000 $138,000.00 ($309,352.31) ($171,352.31) ($9,333.33) ($136,881.43) ($34,470.88) $0.00 ($34,470.88) 20.12%
1500.6000.2000.51010.400 GED Teacher Salary $0.00 $0.00 $0.00 $90.00 $817.50 ($817.50) $0.00 ($817.50) 0.00%
1500.6000.2000.51040.400 AE Literacy Teacher Salary $13,050.00 $0.00 $13,050.00 $189.75 $1,488.22 $11,561.78 $825.00 $10,736.78 82.27%
1500.6000.2000.52010.400 GED Teacher Benefits $0.00 $0.00 $0.00 $7.41 $68.12 ($68.12) $0.00 ($68.12) 0.00%
1500.6000.2000.52040.400 AE Literacy Teacher Benefits $0.00 $0.00 $0.00 $15.63 $278.06 ($278.06) $67.97 ($346.03) 0.00%
1500.6000.2000.56000.400 Supplies $0.00 $4,500.00 $4,500.00 $0.00 $4,124.00 $376.00 $0.00 $376.00 8.36%
1500.6000.2300.51040.400 AE Director Salary $64,702.00 $0.00 $64,702.00 $0.00 $9,826.18 $54,875.82 $0.00 $54,875.82 84.81%
1500.6000.2300.51180.400 AE Support Staff Salaries $13,925.60 $0.00 $13,925.60 $0.00 $0.00 $13,925.60 $0.00 $13,925.60 100.00%
1500.6000.2300.52040.400 AE Director Benefits $7,821.21 $0.00 $7,821.21 $15.38 $2,938.96 $4,882.25 $30.73 $4,851.52 62.03%
1500.6000.2300.52340.400 AE Director Retirement $0.00 $0.00 $0.00 $0.00 $377.32 ($377.32) $0.00 ($377.32) 0.00%
1500.6000.2300.53110.400 AE Contracted Services $0.00 $12,000.00 $12,000.00 $0.00 $5,034.40 $6,965.60 $0.00 $6,965.60 58.05%
1500.6000.2300.53300.400 AE Employee Training & $5,500.00 ($4,500.00) $1,000.00 $1,380.32 $1,380.32 ($380.32) $0.00 ($380.32) -38.03%
Development
1500.6000.2300.55400.400 AE Advertising $2,300.00 $0.00 $2,300.00 $0.00 $500.00 $1,800.00 $0.00 $1,800.00 78.26%
1500.6000.2300.55800.400 AE Employee Travel $0.00 $0.00 $0.00 $0.00 $210.38 ($210.38) $0.00 ($210.38) 0.00%
1500.6000.2300.56000.400 AE Supplies $0.00 $5,000.00 $5,000.00 $0.00 $4,104.13 $895.87 $0.00 $895.87 17.92%
1500.6000.2300.58100.400 AE Dues & Fees $2,500.00 $0.00 $2,500.00 $0.00 $0.00 $2,500.00 $0.00 $2,500.00 100.00%
Program: Adult Education Programs - 6000 $109,798.81 $17,000.00 $126,798.81 $1,698.49 $31,147.59 $95,651.22 $923.70 $94,727.52 74.71%
1500.6060.1000.51010.400 College Transitions Teacher Salary $5,000.00 $0.00 $5,000.00 $300.00 $7,039.70 ($2,039.70) $960.00 ($2,999.70) -59.99%
1500.6060.1000.51020.400 Salaries Paid to Instructional Aides $12,354.00 $0.72 $12,354.72 $0.00 $3,743.84 $8,610.88 $0.00 $8,610.88 69.70%
or Assistants
1500.6060.1000.51040.400 Salaries Paid to Administrators $42,536.00 $0.98 $42,536.98 $2,171.52 $14,203.71 $28,333.27 $4,343.04 $23,990.23 56.40%
1500.6060.1000.52010.400 College Transitions Teacher $375.00 $0.00 $375.00 $23.55 $2,194.79 ($1,819.79) $18.84 ($1,838.63) -490.30%
Benefits
1500.6060.1000.52020.400 Employee Benefits for Aides or $926.00 $0.00 $926.00 $0.00 $309.73 $616.27 $0.00 $616.27 66.55%
Assistants
1500.6060.1000.52040.400 Employee Benefits for $10,061.00 $1.01 $10,062.01 $609.68 $4,294.75 $5,767.26 $1,219.35 $4,547.91 45.20%
Administrators
1500.6060.1000.52340.400 Retirement for Administrators $1,268.00 $0.00 $1,268.00 $83.38 $545.39 $722.61 $166.76 $555.85 43.84%
1500.6060.1000.53300.400 College Transitions Employee $500.00 $0.00 $500.00 $0.00 $0.00 $500.00 $0.00 $500.00 100.00%
Training & Dev
1500.6060.1000.55800.400 College Transitions Employee $500.00 $0.00 $500.00 $0.00 $0.00 $500.00 $0.00 $500.00 100.00%
Travel
1500.6060.1000.56100.400 College Transitions Program $0.00 $500.00 $500.00 $0.00 $36.75 $463.25 $0.00 $463.25 92.65%
Supplies
Program: College Transitions - 6060 $73,520.00 $502.71 $74,022.71 $3,188.13 $32,368.66 $41,654.05 $6,707.99 $34,946.06 47.21%
Printed: 05/01/2023 3:45:06 PM Report: rptGLGenRptwBudgetAdj 2023.1.11 Page: 1

RSU No. 5
Community Recreation - Adult Ed - L&L - C Seaside
From Date: 4/1/2023 To Date: 4/30/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1500.6500.1000.51010.400 HISET Teacher Salary $12,250.00 $0.00 $12,250.00 $481.25 $10,452.20 $1,797.80 $3,460.00 ($1,662.20) -13.57%
1500.6500.1000.51040.400 Salaries Paid to Administrators $14,341.00 $0.60 $14,341.60 $0.00 $0.00 $14,341.60 $0.00 $14,341.60 100.00%
1500.6500.1000.51180.400 HISET Support Staff Salaries $0.00 $0.00 $0.00 $202.83 $413.64 ($413.64) $384.64 ($798.28) 0.00%
1500.6500.1000.52010.400 HISET Teacher Benefits $918.00 $0.00 $918.00 $38.48 $2,299.17 ($1,381.17) $224.84 ($1,606.01) -174.95%
1500.6500.1000.52040.400 Employee Benefits for $2,691.00 ($0.20) $2,690.80 $0.00 $0.00 $2,690.80 $0.00 $2,690.80 100.00%
Administrators
1500.6500.1000.52080.400 HISET Support Staff Benefits $0.00 $0.00 $0.00 $16.71 $34.47 ($34.47) $31.65 ($66.12) 0.00%
1500.6500.1000.53300.400 HISET Employee Training & $0.00 $1,000.00 $1,000.00 $0.00 $0.00 $1,000.00 $0.00 $1,000.00 100.00%
Development
1500.6500.1000.55800.400 HISET Employee Travel $0.00 $500.00 $500.00 $0.00 $0.00 $500.00 $0.00 $500.00 100.00%
1500.6500.1000.56100.400 HISET Program Supplies $1,000.00 $0.00 $1,000.00 $0.00 $145.78 $854.22 $0.00 $854.22 85.42%
Program: High School Completion/GED - 6500 $31,200.00 $1,500.40 $32,700.40 $739.27 $13,345.26 $19,355.14 $4,101.13 $15,254.01 46.65%
1500.6600.1000.51010.400 Salaries Paid to Professionals-AE $4,900.00 $0.00 $4,900.00 $1,368.75 $15,801.11 ($10,901.11) $5,480.00 ($16,381.11) -334.31%
Literacy
1500.6600.1000.51040.400 Salaries Paid to Administrators $7,170.00 $0.80 $7,170.80 $0.00 $0.00 $7,170.80 $0.00 $7,170.80 100.00%
1500.6600.1000.51180.400 Salary for Regular Employee - office $0.00 $0.00 $0.00 $202.83 $413.64 ($413.64) $384.64 ($798.28) 0.00%
1500.6600.1000.52010.400 Employee Benefits for Professionals $367.00 $0.00 $367.00 $112.66 $2,119.88 ($1,752.88) $428.87 ($2,181.75) -594.48%
1500.6600.1000.52040.400 Employee Benefits for $1,345.00 $0.00 $1,345.00 $0.00 $0.00 $1,345.00 $0.00 $1,345.00 100.00%
Administrators
1500.6600.1000.52080.400 Employee Benefits for Regular $0.00 $0.00 $0.00 $16.71 $34.51 ($34.51) $31.68 ($66.19) 0.00%
Employees
1500.6600.1000.52310.400 Retirement - Professionals $0.00 $0.00 $0.00 $0.00 $36.71 ($36.71) $0.00 ($36.71) 0.00%
1500.6600.1000.53300.400 Prof Empl Train & Dev Services $1,000.00 $0.00 $1,000.00 $0.00 $311.36 $688.64 $0.00 $688.64 68.86%
1500.6600.1000.55800.400 Travel $500.00 $0.00 $500.00 $0.00 $158.00 $342.00 $0.00 $342.00 68.40%
1500.6600.1000.56100.400 Instructional Supplies $1,000.00 $0.00 $1,000.00 $0.00 $1,156.36 ($156.36) $0.00 ($156.36) -15.64%
Program: Local Literacy - 6600 $16,282.00 $0.80 $16,282.80 $1,700.95 $20,031.57 ($3,748.77) $6,325.19 ($10,073.96) -61.87%
Fund: ADULT EDUCATION - 1500 $368,800.81 ($290,348.40) $78,452.41 ($2,006.49) ($39,988.35) $118,440.76 $18,058.01 $100,382.75 127.95%
Printed: 05/01/2023 3:45:06 PM Report: rptGLGenRptwBudgetAdj 2023.1.11 Page: 2

RSU No. 5
Community Recreation - Adult Ed - L&L - C Seaside
From Date: 4/1/2023 To Date: 4/30/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6150.0000.0000.41317.400 Adult Ed User Fees $0.00 ($38,134.36) ($38,134.36) $0.00 ($1,910.00) ($36,224.36) $0.00 ($36,224.36) 94.99%
Program: OVERHEAD - 0000 $0.00 ($38,134.36) ($38,134.36) $0.00 ($1,910.00) ($36,224.36) $0.00 ($36,224.36) 94.99%
6150.6200.1000.51010.400 AE Enrichment Salaries $0.00 $7,282.05 $7,282.05 $0.00 $225.00 $7,057.05 $0.00 $7,057.05 96.91%
6150.6200.1000.52010.400 AE Enrichment Benefits $0.00 $0.00 $0.00 $0.00 $18.58 ($18.58) $0.00 ($18.58) 0.00%
6150.6200.1000.59000.400 AE Refunds $0.00 $1,000.00 $1,000.00 $0.00 $0.00 $1,000.00 $0.00 $1,000.00 100.00%
6150.6200.2300.51040.400 AE Director Salary $0.00 $0.00 $0.00 $0.00 $39,432.71 ($39,432.71) $0.00 ($39,432.71) 0.00%
6150.6200.2300.51180.400 AE Support Staff Salaries $0.00 $0.00 $0.00 $2,204.67 $9,060.71 ($9,060.71) $4,346.24 ($13,406.95) 0.00%
6150.6200.2300.52040.400 AE Director Benefits $150.00 $0.00 $150.00 $30.78 $11,375.07 ($11,225.07) $61.51 ($11,286.58)-7524.39%
6150.6200.2300.52080.400 AE Support Staff Benefits $0.00 $0.00 $0.00 $780.06 $2,312.59 ($2,312.59) $1,554.96 ($3,867.55) 0.00%
6150.6200.2300.52340.400 Retirement $0.00 $0.00 $0.00 $0.00 $1,514.21 ($1,514.21) $0.00 ($1,514.21) 0.00%
6150.6200.2300.53110.400 Contracted Services $0.00 $17,000.00 $17,000.00 $150.00 $1,100.60 $15,899.40 $0.00 $15,899.40 93.53%
6150.6200.2300.56000.400 Supplies $0.00 $500.00 $500.00 $0.00 $84.99 $415.01 $0.00 $415.01 83.00%
6150.6200.2300.59100.400 Tranfer to Adult Ed Fund 1500 $0.00 $12,352.31 $12,352.31 $0.00 $0.00 $12,352.31 $0.00 $12,352.31 100.00%
Program: AE Enrichment Programs - 6200 $150.00 $38,134.36 $38,284.36 $3,165.51 $65,124.46 ($26,840.10) $5,962.71 ($32,802.81) -85.68%
Fund: AE ENRICHMENT - 6150 $150.00 $0.00 $150.00 $3,165.51 $63,214.46 ($63,064.46) $5,962.71 ($69,027.17)-46018.11%
Printed: 05/01/2023 3:45:06 PM Report: rptGLGenRptwBudgetAdj 2023.1.11 Page: 3

RSU No. 5
Community Recreation - Adult Ed - L&L - C Seaside
From Date: 4/1/2023 To Date: 4/30/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6501.8000.0000.51020.900 Laugh & Learn school staff salaries $0.00 $130,956.00 $130,956.00 $14,624.34 $142,747.42 ($11,791.42) $37,804.96 ($49,596.38) -37.87%
6501.8000.0000.51180.900 Salaries of Regular Employees $0.00 $47,223.28 $47,223.28 $4,495.05 $26,670.65 $20,552.63 $12,915.84 $7,636.79 16.17%
6501.8000.0000.51200.900 salaries - temp employees $0.00 $14,564.16 $14,564.16 $0.00 $0.00 $14,564.16 $0.00 $14,564.16 100.00%
6501.8000.0000.52020.900 support staff benefits $0.00 $0.00 $0.00 $1,888.54 $18,308.40 ($18,308.40) $4,378.20 ($22,686.60) 0.00%
6501.8000.0000.52080.900 admin benefits $0.00 $7,544.60 $7,544.60 $358.46 $4,465.93 $3,078.67 $350.34 $2,728.33 36.16%
6501.8000.0000.52320.900 Retirement Instructional Aides or $0.00 $0.00 $0.00 $0.00 $868.41 ($868.41) $0.00 ($868.41) 0.00%
Assistants
6501.8000.0000.52520.900 training and development $0.00 $5,000.00 $5,000.00 $0.00 $1,251.00 $3,749.00 $0.00 $3,749.00 74.98%
6501.8000.0000.53000.900 purchased - contracted services $0.00 $5,000.00 $5,000.00 $0.00 $972.36 $4,027.64 $0.00 $4,027.64 80.55%
6501.8000.0000.55800.900 travel $0.00 $3,000.00 $3,000.00 $0.00 $93.94 $2,906.06 $0.00 $2,906.06 96.87%
6501.8000.0000.56000.900 supplies $0.00 $1,000.00 $1,000.00 $675.07 $3,088.29 ($2,088.29) $0.00 ($2,088.29) -208.83%
6501.8000.0000.56101.900 instructional supplies used in $0.00 $2,000.00 $2,000.00 $52.68 $2,307.81 ($307.81) $11.89 ($319.70) -15.99%
programming
6501.8000.0000.58100.900 dues and fees for licensing $0.00 $1,000.00 $1,000.00 $0.00 $9,095.87 ($8,095.87) $0.00 ($8,095.87) -809.59%
6501.8000.0000.59000.900 program refunds $0.00 $8,000.00 $8,000.00 $0.00 $0.00 $8,000.00 $0.00 $8,000.00 100.00%
Program: COMMUNITY SERVICE PROGRAMS - 8000 $0.00 $225,288.04 $225,288.04 $22,094.14 $209,870.08 $15,417.96 $55,461.23 ($40,043.27) -17.77%
Fund: LAUGH & LEARN - 6501 $0.00 $225,288.04 $225,288.04 $22,094.14 $209,870.08 $15,417.96 $55,461.23 ($40,043.27) -17.77%
Printed: 05/01/2023 3:45:06 PM Report: rptGLGenRptwBudgetAdj 2023.1.11 Page: 4

RSU No. 5
Community Recreation - Adult Ed - L&L - C Seaside
From Date: 4/1/2023 To Date: 4/30/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6502.8000.0000.51020.900 staff salaries - counselors $0.00 $37,000.00 $37,000.00 $0.00 $37,219.24 ($219.24) $0.00 ($219.24) -0.59%
6502.8000.0000.51180.900 Salaries of regular employees-office $0.00 $8,333.52 $8,333.52 $742.83 $4,608.49 $3,725.03 $2,256.64 $1,468.39 17.62%
6502.8000.0000.51200.900 salaries - temp employees $0.00 $2,427.36 $2,427.36 $0.00 $1,089.41 $1,337.95 $0.00 $1,337.95 55.12%
6502.8000.0000.52020.900 staff benefits - counselors $0.00 $0.00 $0.00 $0.00 $2,394.17 ($2,394.17) $0.00 ($2,394.17) 0.00%
6502.8000.0000.52080.900 benefits of regular employees-office $0.00 $1,331.40 $1,331.40 $59.10 $779.86 $551.54 $59.94 $491.60 36.92%
6502.8000.0000.52520.900 training & development $0.00 $1,000.00 $1,000.00 $0.00 $0.00 $1,000.00 $0.00 $1,000.00 100.00%
6502.8000.0000.53000.900 purch contr serv-humans and $0.00 $5,500.00 $5,500.00 $0.00 $1,948.00 $3,552.00 $0.00 $3,552.00 64.58%
comp/organizations
6502.8000.0000.55800.900 travel $0.00 $1,000.00 $1,000.00 $0.00 $0.00 $1,000.00 $0.00 $1,000.00 100.00%
6502.8000.0000.56000.900 supplies - supplies used in office $0.00 $1,000.00 $1,000.00 $0.00 $730.70 $269.30 $0.00 $269.30 26.93%
6502.8000.0000.56101.900 instructional supplies - supplies $0.00 $1,000.00 $1,000.00 $0.00 $502.66 $497.34 $0.00 $497.34 49.73%
used in programs
6502.8000.0000.58100.900 dues and fees - licensing $0.00 $1,000.00 $1,000.00 $0.00 $0.00 $1,000.00 $0.00 $1,000.00 100.00%
6502.8000.0000.59000.900 program refunds $0.00 $3,000.00 $3,000.00 $0.00 $1,255.00 $1,745.00 $0.00 $1,745.00 58.17%
Program: COMMUNITY SERVICE PROGRAMS - 8000 $0.00 $62,592.28 $62,592.28 $801.93 $50,527.53 $12,064.75 $2,316.58 $9,748.17 15.57%
Fund: CAMP SEASIDE - 6502 $0.00 $62,592.28 $62,592.28 $801.93 $50,527.53 $12,064.75 $2,316.58 $9,748.17 15.57%
Printed: 05/01/2023 3:45:06 PM Report: rptGLGenRptwBudgetAdj 2023.1.11 Page: 5

RSU No. 5
Community Recreation - Adult Ed - L&L - C Seaside
From Date: 4/1/2023 To Date: 4/30/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6800.0000.0000.41800.900 Community Ed / Rec User Fees $0.00 $0.00 $0.00 $0.00 ($1,625.00) $1,625.00 $0.00 $1,625.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 ($1,625.00) $1,625.00 $0.00 $1,625.00 0.00%
6800.8000.0000.51020.900 Com Ed Support Staff Salaries $65,511.86 $0.00 $65,511.86 $269.24 $29,528.76 $35,983.10 $538.36 $35,444.74 54.10%
6800.8000.0000.51040.900 Administrator Salary $0.00 $0.00 $0.00 $4,408.84 $8,817.68 ($8,817.68) $8,817.68 ($17,635.36) 0.00%
6800.8000.0000.51180.900 Salaries of regular employees-office $103,812.80 $0.00 $103,812.80 $7,529.24 $85,377.36 $18,435.44 $15,116.80 $3,318.64 3.20%
6800.8000.0000.51200.900 Com Ed Other Salaries $46,123.20 $0.00 $46,123.20 $1,620.00 $38,113.06 $8,010.14 $0.00 $8,010.14 17.37%
6800.8000.0000.51500.900 Com Ed Childcare Salaries $192,448.19 $0.00 $192,448.19 $398.12 $7,408.69 $185,039.50 $9,174.62 $175,864.88 91.38%
6800.8000.0000.52000.900 Com Ed Childcare Benefits $0.00 $0.00 $0.00 $168.62 $4,247.14 ($4,247.14) $752.13 ($4,999.27) 0.00%
6800.8000.0000.52020.900 Com Ed Support Staff Benefits $0.00 $0.00 $0.00 $22.19 $2,956.01 ($2,956.01) $44.38 ($3,000.39) 0.00%
6800.8000.0000.52040.900 Administrator Benefits $0.00 $0.00 $0.00 $1,492.50 $2,987.28 ($2,987.28) $2,984.99 ($5,972.27) 0.00%
6800.8000.0000.52080.900 Benefits of regular employees - $0.00 $0.00 $0.00 $2,193.08 $29,776.28 ($29,776.28) $4,391.00 ($34,167.28) 0.00%
office
6800.8000.0000.52300.900 Retirement $0.00 $0.00 $0.00 $0.00 $40.93 ($40.93) $0.00 ($40.93) 0.00%
6800.8000.0000.52340.900 Administrator Retirement $0.00 $0.00 $0.00 $169.30 $338.60 ($338.60) $338.60 ($677.20) 0.00%
6800.8000.0000.52380.900 Retirement $0.00 $0.00 $0.00 $0.00 $1,255.78 ($1,255.78) $0.00 ($1,255.78) 0.00%
6800.8000.0000.52520.900 Comm Ed Training & Development $0.00 $1,000.00 $1,000.00 $0.00 $0.00 $1,000.00 $0.00 $1,000.00 100.00%
6800.8000.0000.53000.900 Com Ed Contracted Services $0.00 $225,000.00 $225,000.00 $6,396.77 $131,211.66 $93,788.34 $0.00 $93,788.34 41.68%
6800.8000.0000.54000.900 Com Ed Purchased Services $0.00 $0.00 $0.00 $0.00 $5,877.72 ($5,877.72) $31.64 ($5,909.36) 0.00%
6800.8000.0000.55800.900 Travel $0.00 $500.00 $500.00 $0.00 $408.89 $91.11 $0.00 $91.11 18.22%
6800.8000.0000.56000.900 Com Ed Supplies $0.00 $5,000.00 $5,000.00 $27.45 $5,062.09 ($62.09) $0.00 ($62.09) -1.24%
6800.8000.0000.56101.900 Com Ed Program Supplies $0.00 $40,000.00 $40,000.00 $1,728.56 $43,023.85 ($3,023.85) $0.00 ($3,023.85) -7.56%
6800.8000.0000.56400.900 Com Ed Printing Postage $0.00 $10,000.00 $10,000.00 $2,128.96 $6,269.28 $3,730.72 $0.00 $3,730.72 37.31%
Advertising
6800.8000.0000.58100.900 Com Ed Dues & Fees $0.00 $2,000.00 $2,000.00 $0.00 $2,522.10 ($522.10) $0.00 ($522.10) -26.11%
6800.8000.0000.59000.900 Com Ed Refunds $0.00 $5,000.00 $5,000.00 $700.00 $1,237.50 $3,762.50 $0.00 $3,762.50 75.25%
Program: COMMUNITY SERVICE PROGRAMS - 8000 $407,896.05 $288,500.00 $696,396.05 $29,252.87 $406,460.66 $289,935.39 $42,190.20 $247,745.19 35.58%
Fund: CE- RECREATION - 6800 $407,896.05 $288,500.00 $696,396.05 $29,252.87 $404,835.66 $291,560.39 $42,190.20 $249,370.19 35.81%
Printed: 05/01/2023 3:45:06 PM Report: rptGLGenRptwBudgetAdj 2023.1.11 Page: 6

RSU No. 5
Community Recreation - Adult Ed - L&L - C Seaside
From Date: 4/1/2023 To Date: 4/30/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
Grand Total: $776,846.86 $286,031.92 $1,062,878.78 $53,307.96 $688,459.38 $374,419.40 $123,988.73 $250,430.67 23.56%
End of Report
Printed: 05/01/2023 3:45:06 PM Report: rptGLGenRptwBudgetAdj 2023.1.11 Page: 7