SOURCE: https://www.rsu5.org/fs/resource-manager/view/4a037726-e658-4f95-af24-01f98a37e195
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 02/01/2023 through 02/28/2023
Fiscal Year: 2022-2023 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $18,334,330.00 $0.00 $10,864,469.95 $7,469,860.05 $0.00 $7,469,860.05 40.7%
ADDITIONAL LOCAL FUNDS (-) $10,982,547.64 $0.00 $6,431,460.07 $4,551,087.57 $0.00 $4,551,087.57 41.4%
ADDLN SHARED REVENUE (-) $131,830.36 $0.00 $72,971.52 $58,858.84 $0.00 $58,858.84 44.6%
INTEREST REVENUE (-) $25,000.00 $0.00 $120,509.63 ($95,509.63) $0.00 ($95,509.63) -382.0%
STATE REVENUES (-) $6,460,443.00 $441,224.94 $3,594,514.11 $2,865,928.89 $0.00 $2,865,928.89 44.4%
MISC REVENUES (-) $0.00 $0.00 $30.00 ($30.00) $0.00 ($30.00) 0.0%
FUND BALANCE (-) $1,177,000.00 $0.00 $0.00 $1,177,000.00 $0.00 $1,177,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($37,111,151.00) ($441,224.94) ($21,083,955.28) ($16,027,195.72) $0.00 ($16,027,195.72) 43.2%
Total : INCOME ($37,111,151.00) ($441,224.94) ($21,083,955.28) ($16,027,195.72) $0.00 ($16,027,195.72) 43.2%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $16,401,257.00 $1,190,667.67 $7,843,563.66 $8,557,693.34 $6,980,304.65 $1,577,388.69 9.6%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $4,972,716.00 $363,833.43 $2,443,610.62 $2,529,105.38 $2,112,120.91 $416,984.47 8.4%
(+)
ARTICLE 3 - CAREER & $184,596.00 $15,383.00 $138,447.00 $46,149.00 $46,149.00 $0.00 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $919,069.00 $96,103.45 $523,893.84 $395,175.16 $240,855.93 $154,319.23 16.8%
(+)
ARTICLE 5 - STUDENT & STAFF $3,594,805.00 $233,874.09 $2,001,986.59 $1,592,818.41 $1,319,589.64 $273,228.77 7.6%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,082,988.00 $59,635.53 $609,508.33 $473,479.67 $235,514.96 $237,964.71 22.0%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $1,942,616.00 $143,968.38 $1,182,979.49 $759,636.51 $655,511.00 $104,125.51 5.4%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,438,023.00 $106,649.73 $828,117.47 $609,905.53 $295,164.31 $314,741.22 21.9%
BUSES (+)
ARTICLE 9 - FACILITIES $5,100,233.00 $221,241.30 $3,045,197.62 $2,055,035.38 $922,182.64 $1,132,852.74 22.2%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,181,603.00 $0.00 $108,835.00 $1,072,768.00 $0.00 $1,072,768.00 90.8%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $293,245.00 $0.00 $0.00 $293,245.00 $0.00 $293,245.00 100.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 03/01/2023 11:23:38 AM Report: rptGLOperatingStatementwithEnc 2022.3.18 Page: 1

RSU No. 5
Warrant Articles For the Period 02/01/2023 through 02/28/2023
Fiscal Year: 2022-2023 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $37,111,151.00 $2,431,356.58 $18,726,139.62 $18,385,011.38 $12,807,393.04 $5,577,618.34 15.0%
Total : EXPENSES $37,111,151.00 $2,431,356.58 $18,726,139.62 $18,385,011.38 $12,807,393.04 $5,577,618.34 15.0%
End of Report
Operating Statement with Encumbrance
Printed: 03/01/2023 11:23:38 AM Report: rptGLOperatingStatementwithEnc 2022.3.18 Page: 2