SOURCE: https://www.rsu5.org/fs/resource-manager/view/a00819bd-88c2-4e4d-b5c1-64d27cf4958b
SECTION: /budget/financial-statements
TITLE: Grant Reporting
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Grants
From Date: 2/1/2023 To Date: 2/28/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2000.0000.0000.41920.000 Donations - Revenue $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.0000.0000.45000.000 Carry Foward - Donations $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.0000.0000.51010.000 Teacher Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.0000.0000.51020.000 Ed Tech Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.0000.0000.52010.000 Teacher Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.0000.0000.52020.000 Ed Tech Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.0000.0000.52320.000 Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.1100.1000.53000.950 Contracted Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.1100.1000.56000.950 Supplies $0.00 $0.00 $0.00 $0.00 $131.00 ($131.00) $0.00 ($131.00) 0.00%
2000.1100.1000.57300.950 Equipment $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: ELEMENTARY PROGRAMS - 1100 $0.00 $0.00 $0.00 $0.00 $131.00 ($131.00) $0.00 ($131.00) 0.00%
Fund: DONATIONS - 2000 $0.00 $0.00 $0.00 $0.00 $131.00 ($131.00) $0.00 ($131.00) 0.00%
Printed: 03/01/2023 11:25:54 AM Report: rptGLGenRptwBudgetAdj 2022.3.18 Page: 1

RSU No. 5
Grants
From Date: 2/1/2023 To Date: 2/28/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2010.0000.0000.41920.000 MLTI DEVICE PROTECTION PLAN $0.00 $0.00 $0.00 ($464.56) ($25,129.37) $25,129.37 $0.00 $25,129.37 0.00%
- REVENUE
2010.0000.0000.45000.000 Carry Forward - Laptop Funds $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2010.0000.2230.54320.900 Contracted Services $0.00 $0.00 $0.00 $230.34 $3,096.44 ($3,096.44) $3,334.88 ($6,431.32) 0.00%
2010.0000.2230.56000.900 Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2010.0000.2230.57300.900 Equipment $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 ($234.22) ($22,032.93) $22,032.93 $3,334.88 $18,698.05 0.00%
Fund: TECHNOLOGY - MLTI DEVICE PROTECTION PLAN - 2010 $0.00 $0.00 $0.00 ($234.22) ($22,032.93) $22,032.93 $3,334.88 $18,698.05 0.00%
Printed: 03/01/2023 11:25:54 AM Report: rptGLGenRptwBudgetAdj 2022.3.18 Page: 2

RSU No. 5
Grants
From Date: 2/1/2023 To Date: 2/28/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2150.0000.0000.41900.000 Aspirations Revenue $0.00 $0.00 $0.00 $0.00 ($1.28) $1.28 $0.00 $1.28 0.00%
2150.0000.0000.45000.000 Carry Foward - Aspirations $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.0000.0000.51010.000 Teacher Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.0000.0000.51020.000 Ed Tech Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.0000.0000.52010.000 Teacher Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.0000.0000.52020.000 Ed Tech Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.0000.0000.52320.000 Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 ($1.28) $1.28 $0.00 $1.28 0.00%
2150.1100.1000.56000.950 Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.1100.1000.57340.950 Equipment $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: ELEMENTARY PROGRAMS - 1100 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.1200.1000.51500.990 Student Aspirations Stipends $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.1200.1000.52000.990 Student Aspirations Stipend $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Benefits
2150.1200.1000.53300.990 Contracted Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.1200.1000.56000.990 Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.1200.1000.57340.990 Equipment $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: SECONDARY PROGRAMS - 1200 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Fund: STUDENT ASPIRATIONS - 2150 $0.00 $0.00 $0.00 $0.00 ($1.28) $1.28 $0.00 $1.28 0.00%
Printed: 03/01/2023 11:25:54 AM Report: rptGLGenRptwBudgetAdj 2022.3.18 Page: 3

RSU No. 5
Grants
From Date: 2/1/2023 To Date: 2/28/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2170.0000.0000.41920.000 PAC - Revenue $0.00 $0.00 $0.00 ($900.00) ($7,102.20) $7,102.20 $0.00 $7,102.20 0.00%
2170.0000.0000.45000.000 Carry Foward - PAC $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2170.0000.0000.45203.000 TRANSFERS IN $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 ($900.00) ($7,102.20) $7,102.20 $0.00 $7,102.20 0.00%
2170.8900.0000.51010.900 Teacher Salaries $0.00 $0.00 $0.00 $0.00 ($100.00) $100.00 $0.00 $100.00 0.00%
2170.8900.0000.51020.900 Tech Salaries $0.00 $0.00 $0.00 $131.40 $3,083.66 ($3,083.66) $0.00 ($3,083.66) 0.00%
2170.8900.0000.52010.900 Teacher Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2170.8900.0000.52020.900 Tech Benefits $0.00 $0.00 $0.00 $10.67 $233.71 ($233.71) $0.00 ($233.71) 0.00%
2170.8900.0000.52320.900 Retirement $0.00 $0.00 $0.00 $0.00 $11.52 ($11.52) $0.00 ($11.52) 0.00%
2170.8900.0000.53000.900 Contracted Services $0.00 $0.00 $0.00 $0.00 $220.00 ($220.00) $0.00 ($220.00) 0.00%
2170.8900.0000.56000.900 Supplies $0.00 $0.00 $0.00 $0.00 $1,808.05 ($1,808.05) $0.00 ($1,808.05) 0.00%
2170.8900.0000.57300.900 Equipment $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: Other Community Service - 8900 $0.00 $0.00 $0.00 $142.07 $5,256.94 ($5,256.94) $0.00 ($5,256.94) 0.00%
Fund: PERFORMING ARTS CENTER - 2170 $0.00 $0.00 $0.00 ($757.93) ($1,845.26) $1,845.26 $0.00 $1,845.26 0.00%
Printed: 03/01/2023 11:25:54 AM Report: rptGLGenRptwBudgetAdj 2022.3.18 Page: 4

RSU No. 5
Grants
From Date: 2/1/2023 To Date: 2/28/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2300.0000.0000.44517.000 Title I Revenue $0.00 $0.00 $0.00 ($19,062.23) ($127,750.72) $127,750.72 $0.00 $127,750.72 0.00%
2300.0000.0000.45000.000 Carry Foward Title IA $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 ($19,062.23) ($127,750.72) $127,750.72 $0.00 $127,750.72 0.00%
2300.1100.1000.51010.950 Teacher Salaries $190,196.65 $0.00 $190,196.65 $13,966.02 $90,779.13 $99,417.52 $90,779.25 $8,638.27 4.54%
2300.1100.1000.51020.950 Ed Tech Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2300.1100.1000.52010.950 Teacher Benefits $0.00 $0.00 $0.00 $2,072.75 $13,389.43 ($13,389.43) $10,352.02 ($23,741.45) 0.00%
2300.1100.1000.52020.950 Ed Tech Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2300.1100.1000.52310.950 MEPERS Fed Retirement $0.00 $0.00 $0.00 $3,048.76 $19,833.71 ($19,833.71) $19,816.99 ($39,650.70) 0.00%
2300.1100.1000.52320.950 MEPERS Fed Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2300.1100.1000.53000.950 Title I- Contracted Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2300.1100.1000.55810.950 Travel $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2300.1100.1000.56000.950 Supplies $0.00 $950.08 $950.08 $0.00 $235.41 $714.67 $0.00 $714.67 75.22%
Program: ELEMENTARY PROGRAMS - 1100 $190,196.65 $950.08 $191,146.73 $19,087.53 $124,237.68 $66,909.05 $120,948.26 ($54,039.21) -28.27%
Fund: TITLE 1A - 2300 $190,196.65 $950.08 $191,146.73 $25.30 ($3,513.04) $194,659.77 $120,948.26 $73,711.51 38.56%
Printed: 03/01/2023 11:25:54 AM Report: rptGLGenRptwBudgetAdj 2022.3.18 Page: 5

RSU No. 5
Grants
From Date: 2/1/2023 To Date: 2/28/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2470.0000.0000.45000.000 Carry Foward Local Entitlement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2130.51010.010 LE NURSE - DCS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2130.51010.020 Salaries Paid to Professionals $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2130.51010.030 LE NURSE - PES $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2130.52010.010 LE NURSE BENEFITS - DCS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2130.52010.020 Employee Benefits for Professionals $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2130.52010.030 LE NURSE BENEFITS - PES $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2130.52310.010 LE NURSE RETIREMENT - DCS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2130.52310.030 LE NURSE RETIREMENT - PES $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2750.51020.950 LE ELEM ET Transportation $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2750.52020.950 LE ELEM ET Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Transportation
2470.0000.2750.52320.950 LE ELEM ET Retire Transportation $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2750.55100.900 LE DIST Trans Svcs $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2750.55100.950 LE ELEM OOD Trans Svcs $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2750.55100.990 LE SEC OOD Trans Svcs $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.0000.44562.000 Local Entitlement - Revenue $0.00 $0.00 $0.00 $0.00 ($164,087.82) $164,087.82 $0.00 $164,087.82 0.00%
2470.2100.1000.51010.950 Teacher Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.51020.950 Ed Tech Salaries $181,157.82 $0.00 $181,157.82 $0.00 $78,918.23 $102,239.59 $0.00 $102,239.59 56.44%
2470.2100.1000.52010.950 Teacher Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.52020.950 Ed Tech Benefits $0.00 $0.00 $0.00 $0.00 $15,800.11 ($15,800.11) $0.00 ($15,800.11) 0.00%
2470.2100.1000.52080.950 Support Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.52310.950 MPERS Teacher Fed Retire $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.52320.950 MPERS ET Fed Retire $0.00 $0.00 $0.00 $0.00 $10,836.56 ($10,836.56) $0.00 ($10,836.56) 0.00%
2470.2100.1000.52380.950 MPERS Support Fed Retire $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.53300.950 LE Reg Classroom Prof Dev - $0.00 $0.00 $0.00 $0.00 $352.24 ($352.24) $0.00 ($352.24) 0.00%
ELEM
2470.2100.1000.53300.990 LE Reg Classroom Prof Dev - SEC $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.53440.950 LE ELEM Contracted Svcs $0.00 $0.00 $0.00 $555.75 $9,022.40 ($9,022.40) $0.00 ($9,022.40) 0.00%
2470.2100.1000.53440.990 LE SEC Contracted Svcs $0.00 $0.00 $0.00 $446.20 $1,977.20 ($1,977.20) $0.00 ($1,977.20) 0.00%
2470.2100.1000.56000.950 LE ELEM Supplies $0.00 $0.00 $0.00 $0.00 $181.65 ($181.65) $0.00 ($181.65) 0.00%
2470.2100.1000.56000.990 LE SEC Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.56100.950 LE ELEM Instructional Supplies $0.00 $0.00 $0.00 $2,417.33 $42,436.26 ($42,436.26) $1,271.57 ($43,707.83) 0.00%
2470.2100.1000.56100.990 LE SEC Instructional Supplies $0.00 $0.00 $0.00 $115.97 $6,274.87 ($6,274.87) $742.25 ($7,017.12) 0.00%
2470.2100.1000.56500.950 Tech Equipment $0.00 $0.00 $0.00 $0.00 $3,339.99 ($3,339.99) $0.00 ($3,339.99) 0.00%
Printed: 03/01/2023 11:25:54 AM Report: rptGLGenRptwBudgetAdj 2022.3.18 Page: 6

RSU No. 5
Grants
From Date: 2/1/2023 To Date: 2/28/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2470.2100.1000.57300.950 LE ELEM Equipment $0.00 $0.00 $0.00 $5,988.60 $13,176.14 ($13,176.14) $2,024.16 ($15,200.30) 0.00%
2470.2100.1000.57300.990 LE SEC Equipment $0.00 $0.00 $0.00 $0.00 $258.40 ($258.40) $0.00 ($258.40) 0.00%
2470.2100.2750.52320.950 MSRFEDRET $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: REGULAR CLASSROOM PLACEMENT - 2100 $181,157.82 $0.00 $181,157.82 $9,523.85 $18,486.23 $162,671.59 $4,037.98 $158,633.61 87.57%
2470.2200.1000.51020.950 Ed Tech Salaries $0.00 $0.00 $0.00 $8,479.83 $8,479.83 ($8,479.83) $32,736.29 ($41,216.12) 0.00%
2470.2200.1000.52020.950 Ed Tech Benefits $0.00 $0.00 $0.00 $719.04 $719.04 ($719.04) $2,926.65 ($3,645.69) 0.00%
2470.2200.1000.52320.950 Ed Tech Retirement $0.00 $0.00 $0.00 $1,362.05 $1,362.05 ($1,362.05) $5,914.58 ($7,276.63) 0.00%
Program: RESOURCE CLASSROOM PLACEMENT - 2200 $0.00 $0.00 $0.00 $10,560.92 $10,560.92 ($10,560.92) $41,577.52 ($52,138.44) 0.00%
2470.2300.1000.51020.020 Salaries Paid to Instructional Aides $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
or Assistants
2470.2300.1000.51020.950 Salaries Paid to Instructional Aides $0.00 $0.00 $0.00 $4,316.96 $17,452.94 ($17,452.94) $18,571.24 ($36,024.18) 0.00%
or Assistants
2470.2300.1000.52020.950 Employee Benefits for Aides or $0.00 $0.00 $0.00 $1,620.34 $2,536.01 ($2,536.01) $7,211.88 ($9,747.89) 0.00%
Assistants
2470.2300.1000.52320.950 Retirement Instructional Aides or $0.00 $0.00 $0.00 $517.05 $517.05 ($517.05) $2,756.85 ($3,273.90) 0.00%
Assistants
2470.2300.1000.55610.950 Tuition Paid to Public Schools in $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
State - ELEM
2470.2300.1000.55610.990 Tuition Paid to Public Schools in $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
State - SEC
2470.2300.1000.55620.950 Tuition Pd to Pub School Units $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Outside State ELEM
2470.2300.1000.55620.990 Tuition Pd to Pub School Units $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Outside State SEC
2470.2300.1000.55630.950 Tuition Paid to Private Schools - $0.00 $0.00 $0.00 $15,016.58 $114,724.58 ($114,724.58) $0.00 ($114,724.58) 0.00%
ELEM
2470.2300.1000.55630.990 Tuition Paid to Private Schools - $0.00 $0.00 $0.00 $4,648.00 $28,552.00 ($28,552.00) $5,644.00 ($34,196.00) 0.00%
SEC
Program: SELF CONTAINED CLASS PLACEMENT - 2300 $0.00 $0.00 $0.00 $26,118.93 $163,782.58 ($163,782.58) $34,183.97 ($197,966.55) 0.00%
2470.2500.2330.51180.900 LE DIST Support Wages $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2500.2330.51180.950 LE ELEM Support Wages $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2500.2330.52080.900 LE DIST Support Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2500.2330.52080.950 LE ELEM Support Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2500.2330.52380.900 LE DIST FEDMAINEPERS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2500.2330.52380.950 LE ELEM MSRSFEDRET $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2500.2330.53200.900 LE DIST Contracted Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2500.2330.55610.990 LE SEC PUB TUIT $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2500.2330.55630.950 No Longer Used $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2500.2330.55630.990 LE SEC PRI TUIT $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: ADMINISTRATION - 2500 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2110.53440.950 Social Work Purchased Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2140.51010.950 Psych Services - Teacher Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2140.52010.950 Pysch Services Teacher Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Printed: 03/01/2023 11:25:54 AM Report: rptGLGenRptwBudgetAdj 2022.3.18 Page: 7

RSU No. 5
Grants
From Date: 2/1/2023 To Date: 2/28/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2470.2800.2140.52310.950 MEPERS Fed Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2140.53440.950 Psych Services - Contracted $0.00 $0.00 $0.00 $12,070.52 $50,943.03 ($50,943.03) $2,400.00 ($53,343.03) 0.00%
Services
2470.2800.2140.53440.990 Contracted Services Psychological $0.00 $0.00 $0.00 $1,537.50 $3,375.00 ($3,375.00) $0.00 ($3,375.00) 0.00%
2470.2800.2140.55350.900 Online Subscription - Psych $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2140.56000.950 Psych Services Supplies $0.00 $0.00 $0.00 $1,693.05 $6,277.10 ($6,277.10) $4,795.00 ($11,072.10) 0.00%
2470.2800.2150.51010.950 Teacher Salaries-Speech $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2150.52010.950 Speech Teacher Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2150.52310.950 Speech Teacher Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2150.53440.950 Speech/ Language Purchased $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Services
2470.2800.2150.55800.950 Speech Travel $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2160.53440.950 OT Purchased Sevices $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2170.51010.950 PT 2470 LE sburtchell .2 FTE $0.00 $0.00 $0.00 $1,254.56 $8,154.64 ($8,154.64) $8,154.64 ($16,309.28) 0.00%
2470.2800.2170.52010.950 Employee Benefits for Professionals $0.00 $0.00 $0.00 $330.92 $2,138.88 ($2,138.88) $1,719.76 ($3,858.64) 0.00%
2470.2800.2170.52310.950 Retirement - Professionals $0.00 $0.00 $0.00 $48.18 $313.17 ($313.17) $313.17 ($626.34) 0.00%
2470.2800.2170.53440.950 PT Purchased Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2180.53440.950 Visual Services Purchased Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $0.00 $0.00 $0.00 $16,934.73 $71,201.82 ($71,201.82) $17,382.57 ($88,584.39) 0.00%
Fund: LOCAL ENTITLEMENT - 2470 $181,157.82 $0.00 $181,157.82 $63,138.43 $264,031.55 ($82,873.73) $97,182.04 ($180,055.77) -99.39%
Printed: 03/01/2023 11:25:54 AM Report: rptGLGenRptwBudgetAdj 2022.3.18 Page: 8

RSU No. 5
Grants
From Date: 2/1/2023 To Date: 2/28/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2480.0000.0000.44562.000 LOCAL ENTITLEMENT REVENUE $0.00 $0.00 $0.00 $0.00 ($47,616.90) $47,616.90 $0.00 $47,616.90 0.00%
2480.0000.2130.51010.010 Salaries Paid to Professionals $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2480.0000.2130.52010.010 Employee Benefits for Professionals $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2480.0000.2130.52310.010 Retirement - Professionals $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 ($47,616.90) $47,616.90 $0.00 $47,616.90 0.00%
2480.2100.1000.56100.950 Instructional Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2480.2100.1000.56100.990 Instructional Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: REGULAR CLASSROOM PLACEMENT - 2100 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2480.2200.1000.51010.020 Salaries Paid to Professionals $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2480.2200.1000.52010.020 Employee Benefits for Professionals $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2480.2200.1000.52310.020 Retirement - Professionals $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: RESOURCE CLASSROOM PLACEMENT - 2200 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2480.2300.1000.55630.950 Tuition to Private Schools $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2480.2300.1000.55630.990 Tuition to Private Schools $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: SELF CONTAINED CLASS PLACEMENT - 2300 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Fund: ARP - LE - 2480 $0.00 $0.00 $0.00 $0.00 ($47,616.90) $47,616.90 $0.00 $47,616.90 0.00%
Printed: 03/01/2023 11:25:54 AM Report: rptGLGenRptwBudgetAdj 2022.3.18 Page: 9

RSU No. 5
Grants
From Date: 2/1/2023 To Date: 2/28/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2515.0000.0000.44531.000 ESSERF/ARP Revenue $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2515.0000.0000.44562.000 LOCAL ENTITLEMENT REVENUE $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2515.0000.0000.44563.000 LE ARP PRESCHOOL REVENUE $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2515.0000.0000.45000.000 BALANCE FORWARD $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2515.2200.1000.51010.020 Salaries Paid to Professionals $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2515.2200.1000.52010.020 Employee Benefits for Professionals $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2515.2200.1000.52310.020 Retirement - Professionals $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: RESOURCE CLASSROOM PLACEMENT - 2200 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Fund: ARP - LE Preschool - 2515 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Printed: 03/01/2023 11:25:54 AM Report: rptGLGenRptwBudgetAdj 2022.3.18 Page: 10

RSU No. 5
Grants
From Date: 2/1/2023 To Date: 2/28/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2605.0000.0000.44531.000 ESSERF FUNDS $0.00 $0.00 $0.00 $0.00 ($1,188.00) $1,188.00 $0.00 $1,188.00 0.00%
2605.0000.0000.59995.000 MSRS ON HALF PAYMENTS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2605.0000.1000.53000.950 Purchased Professional $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2605.0000.2120.51010.010 ESSERF Counselor Salaries DCS $0.00 $0.00 $0.00 $0.00 $180.00 ($180.00) $0.00 ($180.00) 0.00%
2605.0000.2120.52010.010 ESSERF Counselor Benefits DCS $0.00 $0.00 $0.00 $0.00 $54.96 ($54.96) $0.00 ($54.96) 0.00%
2605.0000.2120.52310.010 ESSERF Counselor MEPERS DCS $0.00 $0.00 $0.00 $0.00 $6.91 ($6.91) $0.00 ($6.91) 0.00%
2605.0000.2130.51010.030 Salaries Paid to Professionals $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2605.0000.2130.52010.030 Employee Benefits for Professionals $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2605.0000.2130.52310.030 Retirement - Professionals $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2605.0000.2130.57300.900 ESSERF 1 Health Equipment $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2605.0000.2213.56000.950 ESSERF Staff Development $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Supplies
2605.0000.2600.56000.010 ESSERF Custodial Supplies DCS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2605.0000.2600.56000.020 ESSERF Custodial Supplies MSS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2605.0000.2600.56000.030 ESSERF Custodial Supplies PES $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2605.0000.2600.56000.040 ESSERF Custodial Supplies MLS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2605.0000.2600.56000.050 ESSERF Custodial Supplies FMS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2605.0000.2600.56000.300 ESSERF Custodial Supplies FHS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2605.0000.2600.56000.900 ESSERF 1 Replacement Air Purifier $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Filters
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 ($946.13) $946.13 $0.00 $946.13 0.00%
2605.1100.1000.51010.020 Salaries Paid to Professionals $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2605.1100.1000.51010.950 Salaries Paid to Professionals $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2605.1100.1000.51020.010 Salaries Paid to Instructional Aides $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
or Assistants
2605.1100.1000.51020.020 Salaries Paid to Instructional Aides $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
or Assistants
2605.1100.1000.51020.030 Salaries Paid to Instructional Aides $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
or Assistants
2605.1100.1000.51020.040 Salaries Paid to Instructional Aides $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
or Assistants
2605.1100.1000.51020.050 Salaries Paid to Instructional Aides $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
or Assistants
2605.1100.1000.51020.950 Salaries Paid to Instructional Aides $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
or Assistants
2605.1100.1000.52010.020 Employee Benefits for Professionals $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2605.1100.1000.52010.950 Employee Benefits for Professionals $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2605.1100.1000.52020.010 Employee Benefits for Aides or $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Assistants
2605.1100.1000.52020.020 Employee Benefits for Aides or $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Assistants
2605.1100.1000.52020.040 Employee Benefits for Aides or $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Assistants
2605.1100.1000.52020.050 Employee Benefits for Aides or $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Assistants
2605.1100.1000.52020.950 Employee Benefits for Aides or $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Assistants
Printed: 03/01/2023 11:25:54 AM Report: rptGLGenRptwBudgetAdj 2022.3.18 Page: 11

RSU No. 5
Grants
From Date: 2/1/2023 To Date: 2/28/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2605.1100.1000.52310.020 Retirement - Professionals $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2605.1100.1000.52310.950 Retirement - Professionals $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2605.1100.1000.52320.010 Retirement Instructional Aides or $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Assistants
2605.1100.1000.52320.040 Retirement Instructional Aides or $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Assistants
2605.1100.1000.52320.050 Retirement Instructional Aides or $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Assistants
2605.1100.1000.52320.950 Retirement Instructional Aides or $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Assistants
2605.1100.1000.53000.950 Purchased Professional $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2605.1100.1000.56100.010 ESSERF Instruction Tech Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
DCS
2605.1100.1000.56100.020 ESSERF Instruction Supplies MSC $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2605.1100.1000.56100.030 ESSERF Instruction Supplies PES $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2605.1100.1000.56100.040 ESSERF Instruction Supplies MLS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2605.1100.1000.56100.050 ESSERF Instruction Supplies FMS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2605.1100.1000.56100.950 ESSERF K-8 Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2605.1100.1000.57340.010 ESSERF Instruction Tech Hardware $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
DCS
2605.1100.1000.57340.020 ESSERF Instruction Tech Hardware $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
MSC
2605.1100.1000.57340.030 ESSERF Instruction Tech Hardware $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
PES
2605.1100.1000.57340.040 ESSERF Instruction Tech Hardware $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
MLS
2605.1100.1000.57340.050 ESSERF Instruction Tech Hardware $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
FMS
Program: ELEMENTARY PROGRAMS - 1100 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2605.1200.1000.56100.300 ESSERF Instruction Supplies FHS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2605.1200.1000.57340.300 ESSERF Instruction Tech Hardware $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
FHS
Program: SECONDARY PROGRAMS - 1200 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2605.4300.1000.51210.010 ESSERF SUMMERSCHOOL $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
TUTOR SALARIES DCS
2605.4300.1000.51210.050 ESSER SUMMER SCHOOL $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
TUTOR SALARIES FMS
2605.4300.1000.52010.010 ESSERF SUMMER SCHOOL $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
TUTOR PR TAXES DCS
2605.4300.1000.52010.050 ESSERF SUMMER SCHOOL $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
TUTOR PR TAXES FMS
2605.4300.1000.52310.010 ESSERF SUMMER $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
SCHOOLTUTOR MEPERS DCS
2605.4300.1000.52310.050 ESSERF SUMMER SCHOOL $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
TUTOR MEPERS FMS
Program: SUMMER SCHOOL - 4300 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Fund: ESSERF 1 - 2605 $0.00 $0.00 $0.00 $0.00 ($946.13) $946.13 $0.00 $946.13 0.00%
Printed: 03/01/2023 11:25:54 AM Report: rptGLGenRptwBudgetAdj 2022.3.18 Page: 12

RSU No. 5
Grants
From Date: 2/1/2023 To Date: 2/28/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2614.0000.0000.44531.000 ESSERF/ARP Revenue $0.00 $0.00 $0.00 ($11,801.43) ($71,737.64) $71,737.64 $0.00 $71,737.64 0.00%
2614.0000.2230.56000.900 E2 Tech MLS Portable $0.00 $2,302.82 $2,302.82 $0.00 $2,347.51 ($44.69) $0.00 ($44.69) -1.94%
2614.0000.2230.57300.900 E2 Technology for portables $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $1,184.19 ($1,184.19) 0.00%
2614.0000.2600.53000.900 Removal of sanitizer products $0.00 $8,038.61 $8,038.61 $0.00 $8,038.61 $0.00 $0.00 $0.00 0.00%
2614.0000.2600.54420.900 ESSERF 2 O&M Rentals $0.00 $0.00 $0.00 $0.00 $3,814.79 ($3,814.79) $0.00 ($3,814.79) 0.00%
2614.0000.2600.56000.900 Regular Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2614.0000.2600.57300.900 Equipment $0.00 $15,000.00 $15,000.00 $0.00 $15,700.00 ($700.00) $0.00 ($700.00) -4.67%
2614.0000.2680.54300.900 ESSERF 2 O&M Repairs & Maint $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Services
2614.0000.2680.54500.010 ESSERF 2 Construction Services - $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
DCS
Program: OVERHEAD - 0000 $0.00 $25,341.43 $25,341.43 ($11,801.43) ($41,836.73) $67,178.16 $1,184.19 $65,993.97 260.42%
2614.1100.1000.53401.950 ESSERF 2 Purchased Professional $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Services ELEM
Program: ELEMENTARY PROGRAMS - 1100 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2614.1200.1000.53401.990 ESSERF 2 Purchased Professional $0.00 $0.00 $0.00 $0.00 $791.34 ($791.34) $0.00 ($791.34) 0.00%
Services SEC
Program: SECONDARY PROGRAMS - 1200 $0.00 $0.00 $0.00 $0.00 $791.34 ($791.34) $0.00 ($791.34) 0.00%
2614.4300.1000.51010.030 ESSERF 2 Summer School Tea Sal $0.00 $0.00 $0.00 $0.00 $412.50 ($412.50) $0.00 ($412.50) 0.00%
- PES
2614.4300.1000.51010.040 ESSERF 2 Summer School Tea Sal $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
- MLS
2614.4300.1000.51010.050 Summer School at FMS is E2 $0.00 $0.00 $0.00 $0.00 $3,120.00 ($3,120.00) $0.00 ($3,120.00) 0.00%
2614.4300.1000.51020.030 ESSERF 2 Summer School ET Sal - $0.00 $0.00 $0.00 $0.00 $1,486.55 ($1,486.55) $0.00 ($1,486.55) 0.00%
PES
2614.4300.1000.51020.040 ESSERF 2 Summer School ET Sal - $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
MLS
2614.4300.1000.52010.030 ESSERF 2 Summer School Tea $0.00 $0.00 $0.00 $0.00 $689.47 ($689.47) $0.00 ($689.47) 0.00%
Ben - PES
2614.4300.1000.52010.040 ESSERF 2 Summer School Tea $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Ben - MLS
2614.4300.1000.52010.050 Employee Benefits for Professionals $0.00 $0.00 $0.00 $0.00 $50.70 ($50.70) $0.00 ($50.70) 0.00%
2614.4300.1000.52020.030 ESSERF 2 Summer School ET Ben $0.00 $0.00 $0.00 $0.00 $46.76 ($46.76) $0.00 ($46.76) 0.00%
- PES
2614.4300.1000.52020.040 ESSERF 2 Summer School ET Ben $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
- MLS
2614.4300.1000.52310.030 ESSERF 2 Summer School Tea $0.00 $0.00 $0.00 $0.00 $15.84 ($15.84) $0.00 ($15.84) 0.00%
Ben - PES
2614.4300.1000.52310.040 ESSERF 2 Summer School Tea Ret $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
- MLS
2614.4300.1000.52310.050 Retirement - Professionals $0.00 $0.00 $0.00 $0.00 $119.81 ($119.81) $0.00 ($119.81) 0.00%
2614.4300.1000.52320.030 ESSERF 2 Summer School ET Ret $0.00 $0.00 $0.00 $0.00 $57.08 ($57.08) $0.00 ($57.08) 0.00%
- PES
2614.4300.1000.52320.040 ESSERF 2 Summer School ET Ret $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
- MLS
2614.4300.1000.56000.030 Regular Supplies $0.00 $0.00 $0.00 $0.00 $6,261.11 ($6,261.11) $0.00 ($6,261.11) 0.00%
Program: SUMMER SCHOOL - 4300 $0.00 $0.00 $0.00 $0.00 $12,259.82 ($12,259.82) $0.00 ($12,259.82) 0.00%
Fund: ESSERF 2 - 2614 $0.00 $25,341.43 $25,341.43 ($11,801.43) ($28,785.57) $54,127.00 $1,184.19 $52,942.81 208.92%
Printed: 03/01/2023 11:25:54 AM Report: rptGLGenRptwBudgetAdj 2022.3.18 Page: 13

RSU No. 5
Grants
From Date: 2/1/2023 To Date: 2/28/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2615.0000.0000.44531.000 ESSERF/ARP Revenue $0.00 $0.00 $0.00 ($71,209.54) ($389,133.01) $389,133.01 $0.00 $389,133.01 0.00%
2615.0000.0000.53000.000 Purchased Professional - STARS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.0000.53000.900 Purchased Professional - STARS $0.00 $10,000.00 $10,000.00 $0.00 $0.00 $10,000.00 $665.00 $9,335.00 93.35%
2615.0000.1000.53000.900 E3 EQUITY - Great Schools $0.00 $34,000.00 $34,000.00 $0.00 $9,927.78 $24,072.22 $4,257.15 $19,815.07 58.28%
Partnership
2615.0000.1000.55310.950 E3 Purch Services for $0.00 $8,000.00 $8,000.00 $0.00 $2,626.88 $5,373.12 $0.00 $5,373.12 67.16%
Postage-Summer Family Suppor
2615.0000.1000.56000.000 E3 EQUITY - supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.1000.56000.900 E3 EQUITY - Supplies $0.00 $5,000.00 $5,000.00 $0.00 $0.00 $5,000.00 $434.38 $4,565.62 91.31%
2615.0000.2100.56000.950 Regular Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2110.51010.050 ESSERF 3 Non-SPED Social Work $0.00 $0.00 $0.00 $13,451.51 $27,688.41 ($27,688.41) $20,358.68 ($48,047.09) 0.00%
Salary - FMS
2615.0000.2110.51010.300 ESSERF 3 Non-SPED Social Work $0.00 $0.00 $0.00 $3,153.24 $20,496.06 ($20,496.06) $20,495.96 ($40,992.02) 0.00%
Salary - FHS
2615.0000.2110.52010.050 ESSERF 3 Non-SPED Social Work $0.00 $0.00 $0.00 $248.18 $1,371.33 ($1,371.33) $415.35 ($1,786.68) 0.00%
Benefits - FMS
2615.0000.2110.52010.300 ESSERF 3 Non-SPED Social Work $0.00 $0.00 $0.00 $834.52 $5,393.91 ($5,393.91) $3,901.36 ($9,295.27) 0.00%
Benefits - FHS
2615.0000.2110.52310.050 ESSERF 3 Non-SPED Social Work $0.00 $0.00 $0.00 $485.88 $1,032.58 ($1,032.58) $781.82 ($1,814.40) 0.00%
Retirement - FMS
2615.0000.2110.52310.300 ESSERF 3 Non-SPED Social Work $0.00 $0.00 $0.00 $688.36 $3,623.42 ($3,623.42) $4,474.31 ($8,097.73) 0.00%
Retirement - FHS
2615.0000.2130.51010.030 ESSERF 3 Nurse Salary - PES $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2130.51010.900 ESSERF 3 Pooled Testing Nurse $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Salary
2615.0000.2130.51180.900 ESSERF 3 Testing Employee $14,619.50 $0.00 $14,619.50 $0.00 $0.00 $14,619.50 $0.00 $14,619.50 100.00%
2615.0000.2130.52010.030 ESSERF 3 Nurse Benefits - PES $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2130.52010.900 ESSERF 3 Pooled Testing Nurse $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Benefits
2615.0000.2130.52080.900 ESSERF 3 Testing Employee $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Benefits
2615.0000.2130.52310.030 ESSERF 3 Nurse Retirement - PES $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2130.52310.900 ESSERF 3 Pooled Testing Nurse $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Retirement
2615.0000.2130.52380.900 Retirement for Regular Employees $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2130.56000.900 ESSERF 3 Health Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2210.53200.900 ESSERF 3 Curriculum Improvement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Srvcs
2615.0000.2210.56000.900 ESSERF 3 Curriculum Improvement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Supplies
2615.0000.2213.53000.900 Purchased Professional $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2213.53000.950 E3 Purchased Professional $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2213.53300.900 ESSERF 3 Instructional Staff Train $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
& Dev Srvs
2615.0000.2213.53300.950 E3 Instr Staff Train & Dev Srvs $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2213.56000.900 ESSERF 3 Instruct Stf Train & $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Devel Supplies
2615.0000.2220.51020.010 ESSERF 3 Summer Librarian $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Wages - DCS
2615.0000.2220.52020.010 ESSERF 3 Summer Librarian $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Benefits - DCS
2615.0000.2220.52320.010 ESSERF 3 Summer Librarian $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Retirement - DCS
Printed: 03/01/2023 11:25:54 AM Report: rptGLGenRptwBudgetAdj 2022.3.18 Page: 14

RSU No. 5
Grants
From Date: 2/1/2023 To Date: 2/28/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2615.0000.2230.53000.900 ESSERF 3 Technology Purch Prof $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Services
2615.0000.2230.55330.900 ESSERF 3 Internet Connectivity $0.00 $10,000.00 $10,000.00 $387.94 $2,091.10 $7,908.90 $285.48 $7,623.42 76.23%
2615.0000.2230.55350.900 ESSERF 3 Technology Online $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Subscription
2615.0000.2230.56100.900 ESSERF 3 Technology Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2230.56100.950 ESSERF 3 Technology Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2230.57340.900 ESSERF 3 Technology Equipment $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2320.58100.900 ESSERF 3 SYS ADM Dues & Fees $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2400.51180.020 ESSERF 3 Support Wages - MSS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2400.51180.040 ESSERF 3 Office Secretary Wages $0.00 $0.00 $0.00 $0.00 $257.08 ($257.08) $0.00 ($257.08) 0.00%
- MLS
2615.0000.2400.52080.020 ESSERF 3 Support Benefits - MSS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2400.52080.040 ESSERF 3 Office Secretary $0.00 $0.00 $0.00 $0.00 $19.65 ($19.65) $0.00 ($19.65) 0.00%
Benefits - MLS
2615.0000.2400.52380.020 Retirement for Regular Employees $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2400.52380.040 Retirement for Regular Employees $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2600.56050.030 ESSERF 3 Non-Instructional $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Furniture - PES
2615.0000.2680.53440.040 Professional Services $0.00 $0.00 $0.00 $0.00 $76,999.26 ($76,999.26) $0.00 ($76,999.26) 0.00%
2615.0000.2680.54500.010 ESSERF 3 Construction Services - $100,000.00 $0.00 $100,000.00 $0.00 $0.00 $100,000.00 $0.00 $100,000.00 100.00%
DCS
2615.0000.2680.54500.020 E3 Ventilation - MSS $0.00 $100,000.00 $100,000.00 $0.00 $100,000.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2680.54500.050 ESSERF 3 Construction Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.0000.2680.55000.050 Outdoor Learning Space - FMS $0.00 $7,000.00 $7,000.00 $0.00 $5,919.50 $1,080.50 $0.00 $1,080.50 15.44%
2615.0000.2680.56000.010 ESSERF 3 Construction Supplies - $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
DCS
2615.0000.2680.57300.040 Equipment $0.00 $0.00 $0.00 $0.00 $175,391.25 ($175,391.25) $0.00 ($175,391.25) 0.00%
Program: OVERHEAD - 0000 $114,619.50 $174,000.00 $288,619.50 ($51,959.91) $43,705.20 $244,914.30 $56,069.49 $188,844.81 65.43%
2615.1100.1000.51010.010 ESSERF 3 Teacher Salary - DCS $70,399.20 $0.00 $70,399.20 $0.00 $0.00 $70,399.20 $0.00 $70,399.20 100.00%
2615.1100.1000.51010.020 ESSERF 3 Teacher Salary - MSS $8,948.65 $0.00 $8,948.65 $712.46 $4,630.99 $4,317.66 $4,630.97 ($313.31) -3.50%
2615.1100.1000.51010.030 ESSERF 3 Teacher Salary - PES $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.1100.1000.51010.050 ESSERF 3 Teacher Salary - FMS $0.00 $0.00 $0.00 $91.96 $704.50 ($704.50) $22.99 ($727.49) 0.00%
2615.1100.1000.51020.010 ESSERF 3 ET Salary - DCS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.1100.1000.51020.020 ESSERF 3 ET Salary - MSS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.1100.1000.51020.030 ESSERF 3 ET Salary - PES $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.1100.1000.51020.040 Salaries Paid to Instructional Aides $0.00 $0.00 $0.00 $321.64 $832.48 ($832.48) $972.48 ($1,804.96) 0.00%
or Assistants
2615.1100.1000.52010.010 ESSERF 3 Teacher Benefits - DCS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.1100.1000.52010.020 ESSERF 3 Teacher Benefits - MSS $0.00 $0.00 $0.00 $149.69 $966.11 ($966.11) $965.86 ($1,931.97) 0.00%
2615.1100.1000.52010.030 ESSERF 3 Teacher Benefits - PES $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.1100.1000.52010.050 Employee Benefits for Professionals $0.00 $0.00 $0.00 $1.72 $6.77 ($6.77) $0.47 ($7.24) 0.00%
Printed: 03/01/2023 11:25:54 AM Report: rptGLGenRptwBudgetAdj 2022.3.18 Page: 15

RSU No. 5
Grants
From Date: 2/1/2023 To Date: 2/28/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2615.1100.1000.52020.010 ESSERF 3 ET Benefits - DCS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.1100.1000.52020.020 ESSERF 3 ET Benefits - MSS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.1100.1000.52020.030 ESSERF 3 ET Benefits - PES $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.1100.1000.52020.040 Employee Benefits for Aides or $0.00 $0.00 $0.00 $102.40 $258.54 ($258.54) $370.60 ($629.14) 0.00%
Assistants
2615.1100.1000.52310.010 ESSERF 3 Teacher Retirement - $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
DCS
2615.1100.1000.52310.020 ESSERF 3 Teacher Retirement - $0.00 $0.00 $0.00 $27.36 $177.84 ($177.84) $177.84 ($355.68) 0.00%
MSS
2615.1100.1000.52310.030 ESSERF 3 Teacher Retirement - $0.00 $0.00 $0.00 $0.00 $13.83 ($13.83) $0.00 ($13.83) 0.00%
PES
2615.1100.1000.52310.050 Retirement - Professionals $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.1100.1000.52320.010 ESSERF 3 ET Retirement - DCS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.1100.1000.52320.020 ESSERF 3 ET Retirement - MSS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.1100.1000.52320.030 ESSERF 3 ET Retirement - PES $0.00 $0.00 $0.00 $0.00 ($34.90) $34.90 $0.00 $34.90 0.00%
2615.1100.1000.52320.040 Retirement Instructional Aides or $0.00 $0.00 $0.00 $12.35 $31.97 ($31.97) $43.14 ($75.11) 0.00%
Assistants
2615.1100.1000.56100.950 Instructional Supplies $0.00 $0.00 $0.00 $0.00 $203.80 ($203.80) $0.00 ($203.80) 0.00%
Program: ELEMENTARY PROGRAMS - 1100 $79,347.85 $0.00 $79,347.85 $1,419.58 $7,791.93 $71,555.92 $7,184.35 $64,371.57 81.13%
2615.1200.1000.51010.300 ESSERF 3 Teacher Salary - FHS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: SECONDARY PROGRAMS - 1200 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.4300.1000.51010.010 ESSERF 3 Summer School Tea Sal $0.00 $0.00 $0.00 $0.00 $13,230.00 ($13,230.00) $0.00 ($13,230.00) 0.00%
- DCS
2615.4300.1000.51010.020 ESSERF 3 Summer School Tea Sal $0.00 $0.00 $0.00 $0.00 $90.00 ($90.00) $0.00 ($90.00) 0.00%
- MSS
2615.4300.1000.51010.040 ESSERF 3 Summer School Tea Sal $0.00 $0.00 $0.00 $0.00 $4,286.25 ($4,286.25) $0.00 ($4,286.25) 0.00%
- MLS
2615.4300.1000.51010.050 ESSERF 3 Summer School $0.00 $0.00 $0.00 $0.00 $4,282.50 ($4,282.50) $0.00 ($4,282.50) 0.00%
Teacher - FMS
2615.4300.1000.51010.300 ESSERF 3 Summer School $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Teacher - FHS
2615.4300.1000.51020.010 ESSERF 3 Summer School ET Sal - $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
DCS
2615.4300.1000.51020.020 ESSERF 3 Summer School ET Sal - $0.00 $0.00 $0.00 $0.00 $3,840.01 ($3,840.01) $0.00 ($3,840.01) 0.00%
MSS
2615.4300.1000.51020.040 ESSERF 3 Summer School ET Sal - $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
MLS
2615.4300.1000.51180.010 Salaries of Reg Employees $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.4300.1000.51180.950 Salaries of Regular Employees $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.4300.1000.52010.010 ESSERF 3 Summer School Tea $0.00 $0.00 $0.00 $0.00 $740.75 ($740.75) $0.00 ($740.75) 0.00%
Ben - DCS
2615.4300.1000.52010.020 ESSERF 3 Summer School Tea $0.00 $0.00 $0.00 $0.00 $1.80 ($1.80) $0.00 ($1.80) 0.00%
Ben - MSS
2615.4300.1000.52010.040 ESSERF 3 Summer School Tea $0.00 $0.00 $0.00 $0.00 $76.83 ($76.83) $0.00 ($76.83) 0.00%
Ben - MLS
2615.4300.1000.52010.050 ESSERF 3 Sum Sch Teach Benefits $0.00 $0.00 $0.00 $0.00 $87.94 ($87.94) $0.00 ($87.94) 0.00%
- FMS
2615.4300.1000.52010.300 ESSERF 3 Sum Sch Teacher $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Benefits - FHS
2615.4300.1000.52020.010 ESSERF 3 Summer School ET Ben $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
- DCS
2615.4300.1000.52020.020 ESSERF 3 Summer School ET Ben $0.00 $0.00 $0.00 $0.00 $64.86 ($64.86) $0.00 ($64.86) 0.00%
- MSS
2615.4300.1000.52020.040 ESSERF 3 Summer School ET Ben $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
- MLS
Printed: 03/01/2023 11:25:54 AM Report: rptGLGenRptwBudgetAdj 2022.3.18 Page: 16

RSU No. 5
Grants
From Date: 2/1/2023 To Date: 2/28/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2615.4300.1000.52080.950 Employee Benefits for Regular $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Employees
2615.4300.1000.52310.010 ESSERF 3 Summer School Tea Ret $0.00 $0.00 $0.00 $0.00 $1,531.81 ($1,531.81) $0.00 ($1,531.81) 0.00%
- DCS
2615.4300.1000.52310.020 ESSERF 3 Summer School Tea Ret $0.00 $0.00 $0.00 $0.00 $3.46 ($3.46) $0.00 ($3.46) 0.00%
- MSS
2615.4300.1000.52310.040 ESSERF 3 Summer School Tea Ret $0.00 $0.00 $0.00 $0.00 $63.36 ($63.36) $0.00 ($63.36) 0.00%
- MLS
2615.4300.1000.52310.050 ESSERF 3 Sum Sch Teacher $0.00 $0.00 $0.00 $0.00 $164.45 ($164.45) $0.00 ($164.45) 0.00%
Retirement - FMS
2615.4300.1000.52310.300 ESSERF 3 Sum Sch Teacher $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Retirement - FHS
2615.4300.1000.52320.010 ESSERF 3 Summer School ET Ret $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
- DCS
2615.4300.1000.52320.020 ESSERF 3 Summer School ET Ret $0.00 $0.00 $0.00 $0.00 $17.86 ($17.86) $0.00 ($17.86) 0.00%
- MSS
2615.4300.1000.52320.040 ESSERF 3 Summer School ET Ret $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
- MLS
2615.4300.1000.53440.040 Professional Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2615.4300.1000.53440.950 E3 Summer Prog Purch Serv $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $11,200.00 ($11,200.00) 0.00%
Program: SUMMER SCHOOL - 4300 $0.00 $0.00 $0.00 $0.00 $28,481.88 ($28,481.88) $11,200.00 ($39,681.88) 0.00%
Fund: ESSERF 3 - 2615 $193,967.35 $174,000.00 $367,967.35 ($50,540.33) $79,979.01 $287,988.34 $74,453.84 $213,534.50 58.03%
Printed: 03/01/2023 11:25:54 AM Report: rptGLGenRptwBudgetAdj 2022.3.18 Page: 17

RSU No. 5
Grants
From Date: 2/1/2023 To Date: 2/28/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2690.0000.0000.44520.000 Title IIA - Teacher Quality $0.00 $0.00 $0.00 ($13,585.94) ($48,296.77) $48,296.77 $0.00 $48,296.77 0.00%
2690.0000.0000.45000.000 Carry Foward - Title IIA $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.0000.0000.52020.900 Ed Tech Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.0000.0000.52320.900 Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 ($13,585.94) ($48,296.77) $48,296.77 $0.00 $48,296.77 0.00%
2690.1100.1000.51010.950 Teacher Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.51020.950 Ed Tech Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.51500.950 STIPENDS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52000.950 STIPEND BENEFITS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52010.950 Teacher Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52020.950 Support Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52030.950 Title IIA - Substitute Wages $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52300.950 MEPERS Fed Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52310.950 MEPERS Fed Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52320.950 MAINEPERS Fed Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52330.950 Title IIA MainePERS Fed $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.53000.950 Title II Contracted Services $0.00 $0.00 $0.00 $1,718.34 $40,942.17 ($40,942.17) $30,039.41 ($70,981.58) 0.00%
2690.1100.1000.55810.950 Title II Travel $0.00 $0.00 $0.00 $0.00 $2,987.74 ($2,987.74) $0.00 ($2,987.74) 0.00%
2690.1100.1000.56000.950 Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.59100.950 TITLE 11 A Transfer In/Out $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: ELEMENTARY PROGRAMS - 1100 $0.00 $0.00 $0.00 $1,718.34 $43,929.91 ($43,929.91) $30,039.41 ($73,969.32) 0.00%
Fund: TITLE IIA - 2690 $0.00 $0.00 $0.00 ($11,867.60) ($4,366.86) $4,366.86 $30,039.41 ($25,672.55) 0.00%
Printed: 03/01/2023 11:25:54 AM Report: rptGLGenRptwBudgetAdj 2022.3.18 Page: 18

RSU No. 5
Grants
From Date: 2/1/2023 To Date: 2/28/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
Grand Total: $565,321.82 $200,291.51 $765,613.33 ($12,037.78) $235,033.59 $530,579.74 $327,142.62 $203,437.12 26.57%
End of Report
Printed: 03/01/2023 11:25:54 AM Report: rptGLGenRptwBudgetAdj 2022.3.18 Page: 19