SOURCE: https://www.rsu5.org/fs/resource-manager/view/6e5a1d17-5009-41c8-accd-2365c2050bef
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 01/01/2023 through 01/31/2023
Fiscal Year: 2022-2023 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $18,334,330.00 $1,687,847.52 $10,864,469.95 $7,469,860.05 $0.00 $7,469,860.05 40.7%
ADDITIONAL LOCAL FUNDS (-) $10,982,547.64 $1,018,791.06 $6,431,460.07 $4,551,087.57 $0.00 $4,551,087.57 41.4%
ADDLN SHARED REVENUE (-) $131,830.36 $10,424.50 $72,971.52 $58,858.84 $0.00 $58,858.84 44.6%
INTEREST REVENUE (-) $25,000.00 $0.00 $94,672.07 ($69,672.07) $0.00 ($69,672.07) -278.7%
STATE REVENUES (-) $6,460,443.00 $450,261.31 $3,153,289.17 $3,307,153.83 $0.00 $3,307,153.83 51.2%
MISC REVENUES (-) $0.00 $0.00 $30.00 ($30.00) $0.00 ($30.00) 0.0%
FUND BALANCE (-) $1,177,000.00 $0.00 $0.00 $1,177,000.00 $0.00 $1,177,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($37,111,151.00) ($3,167,324.39) ($20,616,892.78) ($16,494,258.22) $0.00 ($16,494,258.22) 44.4%
Total : INCOME ($37,111,151.00) ($3,167,324.39) ($20,616,892.78) ($16,494,258.22) $0.00 ($16,494,258.22) 44.4%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $16,401,257.00 $1,154,029.51 $6,655,287.41 $9,745,969.59 $6,955,943.06 $2,790,026.53 17.0%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $4,972,716.00 $402,258.44 $2,058,603.97 $2,914,112.03 $2,071,828.59 $842,283.44 16.9%
(+)
ARTICLE 3 - CAREER & $184,596.00 $15,383.00 $123,064.00 $61,532.00 $61,532.00 $0.00 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $919,069.00 $104,123.48 $427,035.49 $492,033.51 $237,305.63 $254,727.88 27.7%
(+)
ARTICLE 5 - STUDENT & STAFF $3,594,805.00 $286,308.15 $1,768,112.50 $1,826,692.50 $1,330,095.18 $496,597.32 13.8%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,082,988.00 $55,471.32 $548,735.96 $534,252.04 $245,804.93 $288,447.11 26.6%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $1,942,616.00 $139,041.67 $1,040,321.88 $902,294.12 $666,591.76 $235,702.36 12.1%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,438,023.00 $122,135.39 $720,629.34 $717,393.66 $379,979.32 $337,414.34 23.5%
BUSES (+)
ARTICLE 9 - FACILITIES $5,100,233.00 $172,210.05 $2,824,444.72 $2,275,788.28 $983,400.25 $1,292,388.03 25.3%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,181,603.00 $0.00 $108,835.00 $1,072,768.00 $0.00 $1,072,768.00 90.8%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $293,245.00 $0.00 $0.00 $293,245.00 $0.00 $293,245.00 100.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 02/01/2023 7:17:17 AM Report: rptGLOperatingStatementwithEnc 2022.3.14 Page: 1

RSU No. 5
Warrant Articles For the Period 01/01/2023 through 01/31/2023
Fiscal Year: 2022-2023 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $37,111,151.00 $2,450,961.01 $16,275,070.27 $20,836,080.73 $12,932,480.72 $7,903,600.01 21.3%
Total : EXPENSES $37,111,151.00 $2,450,961.01 $16,275,070.27 $20,836,080.73 $12,932,480.72 $7,903,600.01 21.3%
)
End of Report
Operating Statement with Encumbrance
Printed: 02/01/2023 7:17:17 AM Report: rptGLOperatingStatementwithEnc 2022.3.14 Page: 2