SOURCE: https://www.rsu5.org/fs/resource-manager/view/6de7c57b-7106-4409-bb56-e703fbb5173c
SECTION: /budget/financial-statements
TITLE: Revenue Reporting
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Revenues
From Date: 1/1/2023 To Date: 1/31/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.0000.0000.41110.000 Durham Local Additional ($2,450,760.88) $0.00 ($2,450,760.88) ($193,805.57) ($1,356,638.99) ($1,094,121.89) $0.00 ($1,094,121.89) 44.64%
1000.0000.0000.41111.000 DURHAM REQUIRED LOCAL ($3,138,791.66) $0.00 ($3,138,791.66) ($261,565.98) ($1,830,961.83) ($1,307,829.83) $0.00 ($1,307,829.83) 41.67%
1000.0000.0000.41112.000 FREEPORT REQUIRED LOCAL ($13,275,698.34) $0.00 ($13,275,698.34) ($1,106,308.20) ($7,744,157.40) ($5,531,540.94) $0.00 ($5,531,540.94) 41.67%
1000.0000.0000.41113.000 POWNAL REQUIRED LOCAL ($1,919,840.00) $0.00 ($1,919,840.00) ($319,973.34) ($1,289,350.72) ($630,489.28) $0.00 ($630,489.28) 32.84%
1000.0000.0000.41115.000 FREEPORT LOCAL ADDITIONAL ($7,163,747.65) $0.00 ($7,163,747.65) ($596,978.97) ($4,178,852.49) ($2,984,895.16) $0.00 ($2,984,895.16) 41.67%
1000.0000.0000.41116.000 POWNAL LOCAL ADDITIONAL ($1,368,039.11) $0.00 ($1,368,039.11) ($228,006.52) ($895,968.59) ($472,070.52) $0.00 ($472,070.52) 34.51%
1000.0000.0000.41215.000 Additional Shared Revenue ($131,830.36) $0.00 ($131,830.36) ($10,424.50) ($72,971.52) ($58,858.84) $0.00 ($58,858.84) 44.65%
1000.0000.0000.41510.000 Interest Revenue ($25,000.00) $0.00 ($25,000.00) $0.00 ($94,672.07) $69,672.07 $0.00 $69,672.07 -278.69%
1000.0000.0000.41900.000 Local Revenues $0.00 $0.00 $0.00 $0.00 ($30.00) $30.00 $0.00 $30.00 0.00%
1000.0000.0000.41920.000 CONTRIBUTIONS/GIFTS $0.00 $0.00 $0.00 $0.00 ($500.00) $500.00 $0.00 $500.00 0.00%
1000.0000.0000.43111.000 STATE SUBSIDY ($6,430,443.00) $0.00 ($6,430,443.00) ($445,466.96) ($3,122,686.70) ($3,307,756.30) $0.00 ($3,307,756.30) 51.44%
1000.0000.0000.43121.000 State Agency Revenue ($30,000.00) $0.00 ($30,000.00) ($4,794.35) ($30,602.47) $602.47 $0.00 $602.47 -2.01%
1000.0000.0000.45000.000 FUND BALANCE FORWARD ($1,177,000.00) $0.00 ($1,177,000.00) $0.00 $0.00 ($1,177,000.00) $0.00 ($1,177,000.00) 100.00%
Fund: GENERAL FUND - 1000 ($37,111,151.00) $0.00 ($37,111,151.00) ($3,167,324.39) ($20,617,392.78) ($16,493,758.22) $0.00 ($16,493,758.22) 44.44%
Printed: 02/01/2023 7:26:36 AM Report: rptGLGenRptwBudgetAdj 2022.3.14 Page: 1

RSU No. 5
Revenues
From Date: 1/1/2023 To Date: 1/31/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1500.0000.0000.43240.400 Adult Ed State Revenue $21,000.00 ($63,000.00) ($42,000.00) $0.00 ($43,208.13) $1,208.13 $0.00 $1,208.13 -2.88%
1500.0000.0000.45201.400 16/20 Transfer $5,000.00 ($10,000.00) ($5,000.00) $0.00 $0.00 ($5,000.00) $0.00 ($5,000.00) 100.00%
1500.0000.0000.45202.400 TRANSFER IN FROM ADULT $0.00 ($12,352.31) ($12,352.31) $0.00 $0.00 ($12,352.31) $0.00 ($12,352.31) 100.00%
ENRICHMENT
Fund: ADULT EDUCATION - 1500 $26,000.00 ($85,352.31) ($59,352.31) $0.00 ($43,208.13) ($16,144.18) $0.00 ($16,144.18) 27.20%
Printed: 02/01/2023 7:26:36 AM Report: rptGLGenRptwBudgetAdj 2022.3.14 Page: 2

RSU No. 5
Revenues
From Date: 1/1/2023 To Date: 1/31/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2010.0000.0000.41920.000 MLTI DEVICE PROTECTION PLAN $0.00 $0.00 $0.00 ($661.49) ($24,664.81) $24,664.81 $0.00 $24,664.81 0.00%
- REVENUE
Fund: TECHNOLOGY - MLTI DEVICE PROTECTION PLAN - 2010 $0.00 $0.00 $0.00 ($661.49) ($24,664.81) $24,664.81 $0.00 $24,664.81 0.00%
Printed: 02/01/2023 7:26:36 AM Report: rptGLGenRptwBudgetAdj 2022.3.14 Page: 3

RSU No. 5
Revenues
From Date: 1/1/2023 To Date: 1/31/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2150.0000.0000.41900.000 Aspirations Revenue $0.00 $0.00 $0.00 $0.00 ($1.09) $1.09 $0.00 $1.09 0.00%
Fund: STUDENT ASPIRATIONS - 2150 $0.00 $0.00 $0.00 $0.00 ($1.09) $1.09 $0.00 $1.09 0.00%
Printed: 02/01/2023 7:26:36 AM Report: rptGLGenRptwBudgetAdj 2022.3.14 Page: 4

RSU No. 5
Revenues
From Date: 1/1/2023 To Date: 1/31/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2170.0000.0000.41920.000 PAC - Revenue $0.00 $0.00 $0.00 ($752.20) ($6,202.20) $6,202.20 $0.00 $6,202.20 0.00%
Fund: PERFORMING ARTS CENTER - 2170 $0.00 $0.00 $0.00 ($752.20) ($6,202.20) $6,202.20 $0.00 $6,202.20 0.00%
Printed: 02/01/2023 7:26:36 AM Report: rptGLGenRptwBudgetAdj 2022.3.14 Page: 5

RSU No. 5
Revenues
From Date: 1/1/2023 To Date: 1/31/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2300.0000.0000.44517.000 Title I Revenue $0.00 $0.00 $0.00 ($38,379.87) ($108,688.49) $108,688.49 $0.00 $108,688.49 0.00%
Fund: TITLE 1A - 2300 $0.00 $0.00 $0.00 ($38,379.87) ($108,688.49) $108,688.49 $0.00 $108,688.49 0.00%
Printed: 02/01/2023 7:26:36 AM Report: rptGLGenRptwBudgetAdj 2022.3.14 Page: 6

RSU No. 5
Revenues
From Date: 1/1/2023 To Date: 1/31/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2470.2100.0000.44562.000 Local Entitlement - Revenue $0.00 $0.00 $0.00 $0.00 ($164,087.82) $164,087.82 $0.00 $164,087.82 0.00%
Fund: LOCAL ENTITLEMENT - 2470 $0.00 $0.00 $0.00 $0.00 ($164,087.82) $164,087.82 $0.00 $164,087.82 0.00%
Printed: 02/01/2023 7:26:36 AM Report: rptGLGenRptwBudgetAdj 2022.3.14 Page: 7

RSU No. 5
Revenues
From Date: 1/1/2023 To Date: 1/31/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2614.0000.0000.44531.000 ESSERF/ARP Revenue $0.00 $0.00 $0.00 ($23,234.60) ($59,936.21) $59,936.21 $0.00 $59,936.21 0.00%
Fund: ESSERF 2 - 2614 $0.00 $0.00 $0.00 ($23,234.60) ($59,936.21) $59,936.21 $0.00 $59,936.21 0.00%
Printed: 02/01/2023 7:26:36 AM Report: rptGLGenRptwBudgetAdj 2022.3.14 Page: 8

RSU No. 5
Revenues
From Date: 1/1/2023 To Date: 1/31/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2615.0000.0000.44531.000 ESSERF/ARP Revenue $0.00 $0.00 $0.00 $0.00 ($317,923.47) $317,923.47 $0.00 $317,923.47 0.00%
Fund: ESSERF 3 - 2615 $0.00 $0.00 $0.00 $0.00 ($317,923.47) $317,923.47 $0.00 $317,923.47 0.00%
Printed: 02/01/2023 7:26:36 AM Report: rptGLGenRptwBudgetAdj 2022.3.14 Page: 9

RSU No. 5
Revenues
From Date: 1/1/2023 To Date: 1/31/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2690.0000.0000.44520.000 Title IIA - Teacher Quality $0.00 $0.00 $0.00 ($8,988.09) ($34,710.83) $34,710.83 $0.00 $34,710.83 0.00%
Fund: TITLE IIA - 2690 $0.00 $0.00 $0.00 ($8,988.09) ($34,710.83) $34,710.83 $0.00 $34,710.83 0.00%
Printed: 02/01/2023 7:26:36 AM Report: rptGLGenRptwBudgetAdj 2022.3.14 Page: 10

RSU No. 5
Revenues
From Date: 1/1/2023 To Date: 1/31/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6000.0000.0000.41610.900 School Nutrition Revenues $60,000.00 ($120,000.00) ($60,000.00) $0.00 ($23,922.63) ($36,077.37) $0.00 ($36,077.37) 60.13%
6000.0000.0000.41620.900 School Nutrition A La Carte $50,000.00 ($100,000.00) ($50,000.00) $0.00 ($725.93) ($49,274.07) $0.00 ($49,274.07) 98.55%
Revenue
6000.0000.0000.44551.900 School Nutrition Federal Revenues $945,000.00 ($1,890,000.00) ($945,000.00) ($111,326.60) ($795,084.76) ($149,915.24) $0.00 ($149,915.24) 15.86%
6000.0000.0000.45201.900 School Nutrition Transfer In $293,245.00 ($586,490.00) ($293,245.00) $0.00 ($140.56) ($293,104.44) $0.00 ($293,104.44) 99.95%
Fund: SCHOOL NUTRITION - 6000 $1,348,245.00 ($2,696,490.00) ($1,348,245.00) ($111,326.60) ($819,873.88) ($528,371.12) $0.00 ($528,371.12) 39.19%
Printed: 02/01/2023 7:26:36 AM Report: rptGLGenRptwBudgetAdj 2022.3.14 Page: 11

RSU No. 5
Revenues
From Date: 1/1/2023 To Date: 1/31/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6150.0000.0000.41317.400 Adult Ed User Fees $0.00 ($38,134.36) ($38,134.36) $0.00 $0.00 ($38,134.36) $0.00 ($38,134.36) 100.00%
Fund: AE ENRICHMENT - 6150 $0.00 ($38,134.36) ($38,134.36) $0.00 $0.00 ($38,134.36) $0.00 ($38,134.36) 100.00%
Printed: 02/01/2023 7:26:36 AM Report: rptGLGenRptwBudgetAdj 2022.3.14 Page: 12

RSU No. 5
Revenues
From Date: 1/1/2023 To Date: 1/31/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6800.0000.0000.41800.900 Community Ed / Rec User Fees $0.00 $0.00 $0.00 $0.00 ($1,135.00) $1,135.00 $0.00 $1,135.00 0.00%
6800.0000.0000.41920.000 Scholarship Funds $0.00 $0.00 $0.00 $0.00 ($315.00) $315.00 $0.00 $315.00 0.00%
6800.0000.0000.41990.000 User Fees $0.00 ($482,951.85) ($482,951.85) ($14,793.06) ($51,430.81) ($431,521.04) $0.00 ($431,521.04) 89.35%
6800.0000.0000.41991.000 Sponsorships and Grants $0.00 ($8,000.00) ($8,000.00) $0.00 ($2,125.00) ($5,875.00) $0.00 ($5,875.00) 73.44%
Fund: CE- RECREATION - 6800 $0.00 ($490,951.85) ($490,951.85) ($14,793.06) ($55,005.81) ($435,946.04) $0.00 ($435,946.04) 88.80%
Printed: 02/01/2023 7:26:36 AM Report: rptGLGenRptwBudgetAdj 2022.3.14 Page: 13

RSU No. 5
Revenues
From Date: 1/1/2023 To Date: 1/31/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
Grand Total: ($35,736,906.00) ($3,310,928.52) ($39,047,834.52) ($3,365,460.30) ($22,251,695.52) ($16,796,139.00) $0.00 ($16,796,139.00) 43.01%
End of Report
Printed: 02/01/2023 7:26:36 AM Report: rptGLGenRptwBudgetAdj 2022.3.14 Page: 14