SOURCE: https://www.rsu5.org/fs/resource-manager/view/c432190f-9c80-4b03-ad4b-931e0395b0f7
SECTION: /budget/financial-statements
TITLE: School Nutrition
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Nutrition
From Date: 1/1/2023 To Date: 1/31/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6000.0000.0000.41610.900 School Nutrition Revenues $60,000.00 ($120,000.00) ($60,000.00) $0.00 ($23,922.63) ($36,077.37) $0.00 ($36,077.37) 60.13%
Object: FS DAILY SALES - REIMB - 41610 $60,000.00 ($120,000.00) ($60,000.00) $0.00 ($23,922.63) ($36,077.37) $0.00 ($36,077.37) 60.13%
6000.0000.0000.41620.900 School Nutrition A La Carte $50,000.00 ($100,000.00) ($50,000.00) $0.00 ($725.93) ($49,274.07) $0.00 ($49,274.07) 98.55%
Revenue
Object: FS DAILY SALES - NON REIMB - 41620 $50,000.00 ($100,000.00) ($50,000.00) $0.00 ($725.93) ($49,274.07) $0.00 ($49,274.07) 98.55%
6000.0000.0000.41920.000 Full Plate Full Potential Grant $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Revenue
Object: CONTRIBUTIONS/GIFTS - 41920 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.0000.41990.000 School Nutrition Revenue $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Object: GAS TAX REFUND - 41990 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.0000.44551.900 School Nutrition Federal Revenues $945,000.00 ($1,890,000.00) ($945,000.00) ($111,326.60) ($795,084.76) ($149,915.24) $0.00 ($149,915.24) 15.86%
Object: School Lunch Program - 44551 $945,000.00 ($1,890,000.00) ($945,000.00) ($111,326.60) ($795,084.76) ($149,915.24) $0.00 ($149,915.24) 15.86%
6000.0000.0000.45000.000 Carry Forward-Lunch Program $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Object: BALANCE FORWARD - 45000 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.0000.45201.900 School Nutrition Transfer In $293,245.00 ($586,490.00) ($293,245.00) $0.00 ($140.56) ($293,104.44) $0.00 ($293,104.44) 99.95%
Object: School Nutrition Local Transfer In - 45201 $293,245.00 ($586,490.00) ($293,245.00) $0.00 ($140.56) ($293,104.44) $0.00 ($293,104.44) 99.95%
6000.0000.0000.52310.900 MPERS Reallocate $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Object: Retirement - Professionals - 52310 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Function: CONTINGENCY/NOT SPECIFIC - 0000 $1,348,245.00 ($2,696,490.00) ($1,348,245.00) ($111,326.60) ($819,873.88) ($528,371.12) $0.00 ($528,371.12) 39.19%
6000.0000.3100.51040.900 Administrator Salery $71,437.00 $0.00 $71,437.00 $5,541.38 $41,571.44 $29,865.56 $30,477.56 ($612.00) -0.86%
Object: Salaries Paid to Administrators - 51040 $71,437.00 $0.00 $71,437.00 $5,541.38 $41,571.44 $29,865.56 $30,477.56 ($612.00) -0.86%
6000.0000.3100.51180.010 Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.51180.900 School Nutition Salaries $450,253.00 $0.00 $450,253.00 $34,829.19 $213,126.87 $237,126.13 $215,951.41 $21,174.72 4.70%
Object: Salaries of Regular Employees - 51180 $450,253.00 $0.00 $450,253.00 $34,829.19 $213,126.87 $237,126.13 $215,951.41 $21,174.72 4.70%
6000.0000.3100.52040.900 Administrator Benefits $14,743.00 $0.00 $14,743.00 $759.96 $5,699.91 $9,043.09 $379.98 $8,663.11 58.76%
Object: Employee Benefits for Administrators - 52040 $14,743.00 $0.00 $14,743.00 $759.96 $5,699.91 $9,043.09 $379.98 $8,663.11 58.76%
6000.0000.3100.52080.010 Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.52080.900 School Nutrition Benefits $175,000.00 $0.00 $175,000.00 $10,961.71 $58,166.63 $116,833.37 $11,928.38 $104,904.99 59.95%
Object: Employee Benefits for Regular Employees - 52080 $175,000.00 $0.00 $175,000.00 $10,961.71 $58,166.63 $116,833.37 $11,928.38 $104,904.99 59.95%
6000.0000.3100.52180.900 Retirement $5,077.00 $0.00 $5,077.00 $0.00 $0.00 $5,077.00 $0.00 $5,077.00 100.00%
Object: Group Health for Regular Employees - 52180 $5,077.00 $0.00 $5,077.00 $0.00 $0.00 $5,077.00 $0.00 $5,077.00 100.00%
6000.0000.3100.52340.900 Administrator Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Printed: 02/01/2023 7:25:53 AM Report: rptGLGenRptwBudgetAdj 2022.3.14 Page: 1

RSU No. 5
Nutrition
From Date: 1/1/2023 To Date: 1/31/2023
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
Object: Retirement for Administrators - 52340 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.52380.010 Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.52380.900 Retirement $0.00 $0.00 $0.00 $0.00 $4.82 ($4.82) $0.00 ($4.82) 0.00%
Object: Retirement for Regular Employees - 52380 $0.00 $0.00 $0.00 $0.00 $4.82 ($4.82) $0.00 ($4.82) 0.00%
6000.0000.3100.53300.900 Employee Training & Development $2,500.00 $0.00 $2,500.00 $10.48 $1,193.39 $1,306.61 $0.00 $1,306.61 52.26%
Object: Prof Empl Train & Dev Services - 53300 $2,500.00 $0.00 $2,500.00 $10.48 $1,193.39 $1,306.61 $0.00 $1,306.61 52.26%
6000.0000.3100.53400.900 Contracted Services $12,500.00 $0.00 $12,500.00 $119.40 $6,305.65 $6,194.35 $0.00 $6,194.35 49.55%
Object: Other Professional Services - 53400 $12,500.00 $0.00 $12,500.00 $119.40 $6,305.65 $6,194.35 $0.00 $6,194.35 49.55%
6000.0000.3100.54200.010 Rubbish Removal $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Object: Cleaning Services - 54200 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.54300.010 Repairs & Maintenance $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.54300.900 School Nutrition Repairs $5,000.00 $0.00 $5,000.00 $0.00 $3,238.07 $1,761.93 $0.00 $1,761.93 35.24%
Object: Repair & Maintenance Services - 54300 $5,000.00 $0.00 $5,000.00 $0.00 $3,238.07 $1,761.93 $0.00 $1,761.93 35.24%
6000.0000.3100.55800.010 Travel $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.55800.900 Travel $5,000.00 $0.00 $5,000.00 $0.00 $100.00 $4,900.00 $0.00 $4,900.00 98.00%
Object: Travel - 55800 $5,000.00 $0.00 $5,000.00 $0.00 $100.00 $4,900.00 $0.00 $4,900.00 98.00%
6000.0000.3100.56300.010 Food Purchases $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.56300.900 Food Purchases $403,300.00 $0.00 $403,300.00 $23,591.54 $264,710.19 $138,589.81 $0.00 $138,589.81 34.36%
Object: Food Purchases - 56300 $403,300.00 $0.00 $403,300.00 $23,591.54 $264,710.19 $138,589.81 $0.00 $138,589.81 34.36%
6000.0000.3100.56310.010 Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.56310.900 Supplies $145,000.00 $0.00 $145,000.00 $1,651.11 $19,511.13 $125,488.87 $0.00 $125,488.87 86.54%
Object: Supplies - 56310 $145,000.00 $0.00 $145,000.00 $1,651.11 $19,511.13 $125,488.87 $0.00 $125,488.87 86.54%
6000.0000.3100.57300.900 School Nutrition Equipment $56,435.00 $0.00 $56,435.00 $0.00 $1,806.48 $54,628.52 $0.00 $54,628.52 96.80%
Object: Equipment - 57300 $56,435.00 $0.00 $56,435.00 $0.00 $1,806.48 $54,628.52 $0.00 $54,628.52 96.80%
6000.0000.3100.58100.010 Dues & Fees $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.58100.900 School Nutrition Dues & Fees $2,000.00 $0.00 $2,000.00 $0.00 $600.00 $1,400.00 $0.00 $1,400.00 70.00%
Object: Dues & Fees - 58100 $2,000.00 $0.00 $2,000.00 $0.00 $600.00 $1,400.00 $0.00 $1,400.00 70.00%
Function: FOOD SERVICES OPERATIONS - 3100 $1,348,245.00 $0.00 $1,348,245.00 $77,464.77 $616,034.58 $732,210.42 $258,737.33 $473,473.09 35.12%
Grand Total: $2,696,490.00 ($2,696,490.00) $0.00 ($33,861.83) ($203,839.30) $203,839.30 $258,737.33 ($54,898.03) 0.00%
End of Report
Printed: 02/01/2023 7:25:53 AM Report: rptGLGenRptwBudgetAdj 2022.3.14 Page: 2