SOURCE: https://www.rsu5.org/fs/resource-manager/view/a23d3b2d-2e8d-4d8f-b3d6-ad8e0a440e82
SECTION: /budget/financial-statements
TITLE: Community Recreation/Adult Education
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Community Recreation - Adult Education
From Date: 11/1/2022 To Date: 11/30/2022
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1500.0000.0000.41114.400 RSU5 AE Local Contribution $112,000.00 ($224,000.00) ($112,000.00) ($8,157.33) ($46,666.65) ($65,333.35) $0.00 ($65,333.35) 58.33%
1500.0000.0000.43240.400 Adult Ed State Revenue $21,000.00 ($63,000.00) ($42,000.00) $0.00 ($1,000.00) ($41,000.00) $0.00 ($41,000.00) 97.62%
1500.0000.0000.45201.400 16/20 Transfer $5,000.00 ($10,000.00) ($5,000.00) $0.00 $0.00 ($5,000.00) $0.00 ($5,000.00) 100.00%
1500.0000.0000.45202.400 TRANSFER IN FROM ADULT $0.00 ($12,352.31) ($12,352.31) $0.00 $0.00 ($12,352.31) $0.00 ($12,352.31) 100.00%
ENRICHMENT
Program: OVERHEAD - 0000 $138,000.00 ($309,352.31) ($171,352.31) ($8,157.33) ($47,666.65) ($123,685.66) $0.00 ($123,685.66) 72.18%
1500.6000.2000.51010.400 GED Teacher Salary $0.00 $0.00 $0.00 $142.50 $142.50 ($142.50) $60.00 ($202.50) 0.00%
1500.6000.2000.51040.400 AE Literacy Teacher Salary $13,050.00 $0.00 $13,050.00 $0.00 $498.22 $12,551.78 $7,000.00 $5,551.78 42.54%
1500.6000.2000.52010.400 GED Teacher Benefits $0.00 $0.00 $0.00 $11.25 $11.25 ($11.25) $0.00 ($11.25) 0.00%
1500.6000.2000.52040.400 AE Literacy Teacher Benefits $0.00 $0.00 $0.00 $0.00 $213.04 ($213.04) $0.00 ($213.04) 0.00%
1500.6000.2000.56000.400 Supplies $0.00 $4,500.00 $4,500.00 $0.00 $4,124.00 $376.00 $0.00 $376.00 8.36%
1500.6000.2300.51040.400 AE Director Salary $64,702.00 $0.00 $64,702.00 $0.00 $9,826.18 $54,875.82 $0.00 $54,875.82 84.81%
1500.6000.2300.51180.400 AE Support Staff Salaries $13,925.60 $0.00 $13,925.60 ($10,001.76) $0.00 $13,925.60 $0.00 $13,925.60 100.00%
1500.6000.2300.52040.400 AE Director Benefits $7,821.21 $0.00 $7,821.21 $15.38 $2,817.93 $5,003.28 $115.32 $4,887.96 62.50%
1500.6000.2300.52080.400 AE Support Staff Benefits $0.00 $0.00 $0.00 ($3,059.47) $0.00 $0.00 $0.00 $0.00 0.00%
1500.6000.2300.52340.400 AE Director Retirement $0.00 $0.00 $0.00 $0.00 $377.32 ($377.32) $0.00 ($377.32) 0.00%
1500.6000.2300.53110.400 AE Contracted Services $0.00 $12,000.00 $12,000.00 $0.00 $5,011.95 $6,988.05 $0.00 $6,988.05 58.23%
1500.6000.2300.53300.400 AE Employee Training & $5,500.00 ($4,500.00) $1,000.00 $0.00 $0.00 $1,000.00 $0.00 $1,000.00 100.00%
Development
1500.6000.2300.55400.400 AE Advertising $2,300.00 $0.00 $2,300.00 $0.00 $0.00 $2,300.00 $0.00 $2,300.00 100.00%
1500.6000.2300.55800.400 AE Employee Travel $0.00 $0.00 $0.00 $26.25 $210.38 ($210.38) $0.00 ($210.38) 0.00%
1500.6000.2300.56000.400 AE Supplies $0.00 $5,000.00 $5,000.00 $225.66 $4,039.74 $960.26 $0.00 $960.26 19.21%
1500.6000.2300.58100.400 AE Dues & Fees $2,500.00 $0.00 $2,500.00 $0.00 $0.00 $2,500.00 $0.00 $2,500.00 100.00%
Program: Adult Education Programs - 6000 $109,798.81 $17,000.00 $126,798.81 ($12,640.19) $27,272.51 $99,526.30 $7,175.32 $92,350.98 72.83%
1500.6060.1000.51010.400 College Transitions Teacher Salary $5,000.00 $0.00 $5,000.00 $4,792.70 $4,792.70 $207.30 $3,696.00 ($3,488.70) -69.77%
1500.6060.1000.51020.400 Salaries Paid to Instructional Aides $12,354.00 $0.72 $12,354.72 $459.70 $2,403.91 $9,950.81 $2,692.48 $7,258.33 58.75%
or Assistants
1500.6060.1000.51040.400 Salaries Paid to Administrators $42,536.00 $0.98 $42,536.98 $2,191.26 $2,191.26 $40,345.72 $16,434.47 $23,911.25 56.21%
1500.6060.1000.52010.400 College Transitions Teacher $375.00 $0.00 $375.00 $1,488.10 $1,488.10 ($1,113.10) $121.75 ($1,234.85) -329.29%
Benefits
1500.6060.1000.52020.400 Employee Benefits for Aides or $926.00 $0.00 $926.00 $36.24 $189.32 $736.68 $15.17 $721.51 77.92%
Assistants
1500.6060.1000.52040.400 Employee Benefits for $10,061.00 $1.01 $10,062.01 $724.70 $724.70 $9,337.31 $702.86 $8,634.45 85.81%
Administrators
1500.6060.1000.52340.400 Retirement for Administrators $1,268.00 $0.00 $1,268.00 $84.14 $84.14 $1,183.86 $84.14 $1,099.72 86.73%
1500.6060.1000.53300.400 College Transitions Employee $500.00 $0.00 $500.00 $0.00 $0.00 $500.00 $0.00 $500.00 100.00%
Training & Dev
1500.6060.1000.55800.400 College Transitions Employee $500.00 $0.00 $500.00 $0.00 $0.00 $500.00 $0.00 $500.00 100.00%
Travel
1500.6060.1000.56100.400 College Transitions Program $0.00 $500.00 $500.00 $0.00 $36.75 $463.25 $0.00 $463.25 92.65%
Supplies
Program: College Transitions - 6060 $73,520.00 $502.71 $74,022.71 $9,776.84 $11,910.88 $62,111.83 $23,746.87 $38,364.96 51.83%
Printed: 12/02/2022 9:21:22 AM Report: rptGLGenRptwBudgetAdj 2021.4.36 Page: 1

RSU No. 5
Community Recreation - Adult Education
From Date: 11/1/2022 To Date: 11/30/2022
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1500.6500.1000.51010.400 HISET Teacher Salary $12,250.00 $0.00 $12,250.00 $4,792.70 $7,436.45 $4,813.55 $7,446.00 ($2,632.45) -21.49%
1500.6500.1000.51040.400 Salaries Paid to Administrators $14,341.00 $0.60 $14,341.60 $0.00 $0.00 $14,341.60 $0.00 $14,341.60 100.00%
1500.6500.1000.52010.400 HISET Teacher Benefits $918.00 $0.00 $918.00 $1,488.07 $1,497.45 ($579.45) $141.46 ($720.91) -78.53%
1500.6500.1000.52040.400 Employee Benefits for $2,691.00 ($0.20) $2,690.80 $0.00 $0.00 $2,690.80 $0.00 $2,690.80 100.00%
Administrators
1500.6500.1000.53300.400 HISET Employee Training & $0.00 $1,000.00 $1,000.00 $0.00 $0.00 $1,000.00 $0.00 $1,000.00 100.00%
Development
1500.6500.1000.55800.400 HISET Employee Travel $0.00 $500.00 $500.00 $0.00 $0.00 $500.00 $0.00 $500.00 100.00%
1500.6500.1000.56100.400 HISET Program Supplies $1,000.00 $0.00 $1,000.00 $145.78 $145.78 $854.22 $0.00 $854.22 85.42%
Program: High School Completion/GED - 6500 $31,200.00 $1,500.40 $32,700.40 $6,426.55 $9,079.68 $23,620.72 $7,587.46 $16,033.26 49.03%
1500.6600.1000.51010.400 Salaries Paid to Professionals $4,900.00 $0.00 $4,900.00 $3,983.86 $7,583.86 ($2,683.86) $20,598.00 ($23,281.86) -475.14%
1500.6600.1000.51040.400 Salaries Paid to Administrators $7,170.00 $0.80 $7,170.80 $0.00 $0.00 $7,170.80 $0.00 $7,170.80 100.00%
1500.6600.1000.52010.400 Employee Benefits for Professionals $367.00 $0.00 $367.00 $869.78 $1,155.23 ($788.23) $161.01 ($949.24) -258.65%
1500.6600.1000.52040.400 Employee Benefits for $1,345.00 $0.00 $1,345.00 $0.00 $0.00 $1,345.00 $0.00 $1,345.00 100.00%
Administrators
1500.6600.1000.52310.400 Retirement - Professionals $0.00 $0.00 $0.00 $9.60 $19.44 ($19.44) $19.20 ($38.64) 0.00%
1500.6600.1000.53300.400 Prof Empl Train & Dev Services $1,000.00 $0.00 $1,000.00 $0.00 $311.36 $688.64 $0.00 $688.64 68.86%
1500.6600.1000.55800.400 Travel $500.00 $0.00 $500.00 $0.00 $158.00 $342.00 $0.00 $342.00 68.40%
1500.6600.1000.56100.400 Instructional Supplies $1,000.00 $0.00 $1,000.00 $0.00 $132.82 $867.18 $0.00 $867.18 86.72%
Program: Local Literacy - 6600 $16,282.00 $0.80 $16,282.80 $4,863.24 $9,360.71 $6,922.09 $20,778.21 ($13,856.12) -85.10%
Fund: ADULT EDUCATION - 1500 $368,800.81 ($290,348.40) $78,452.41 $269.11 $9,957.13 $68,495.28 $59,287.86 $9,207.42 11.74%
Printed: 12/02/2022 9:21:22 AM Report: rptGLGenRptwBudgetAdj 2021.4.36 Page: 2

RSU No. 5
Community Recreation - Adult Education
From Date: 11/1/2022 To Date: 11/30/2022
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6150.0000.0000.41317.400 Adult Ed User Fees $0.00 ($38,134.36) ($38,134.36) $0.00 $0.00 ($38,134.36) $0.00 ($38,134.36) 100.00%
Program: OVERHEAD - 0000 $0.00 ($38,134.36) ($38,134.36) $0.00 $0.00 ($38,134.36) $0.00 ($38,134.36) 100.00%
6150.6200.1000.51010.400 AE Enrichment Salaries $0.00 $7,282.05 $7,282.05 $125.00 $125.00 $7,157.05 $100.00 $7,057.05 96.91%
6150.6200.1000.52010.400 AE Enrichment Benefits $0.00 $0.00 $0.00 $9.86 $9.86 ($9.86) $7.89 ($17.75) 0.00%
6150.6200.1000.59000.400 AE Refunds $0.00 $1,000.00 $1,000.00 $0.00 $0.00 $1,000.00 $0.00 $1,000.00 100.00%
6150.6200.2300.51040.400 AE Director Salary $0.00 $0.00 $0.00 $4,389.08 $24,070.93 ($24,070.93) $32,918.16 ($56,989.09) 0.00%
6150.6200.2300.51180.400 AE Support Staff Salaries $0.00 $0.00 $0.00 $351.95 $3,268.25 ($3,268.25) $0.00 ($3,268.25) 0.00%
6150.6200.2300.52040.400 AE Director Benefits $150.00 $0.00 $150.00 $1,247.66 $6,902.63 ($6,752.63) $1,399.95 ($8,152.58)-5435.05%
6150.6200.2300.52080.400 AE Support Staff Benefits $0.00 $0.00 $0.00 $26.92 $250.01 ($250.01) $0.00 ($250.01) 0.00%
6150.6200.2300.52340.400 Retirement $0.00 $0.00 $0.00 $168.54 $924.32 ($924.32) $168.54 ($1,092.86) 0.00%
6150.6200.2300.53110.400 Contracted Services $0.00 $17,000.00 $17,000.00 $350.00 $950.60 $16,049.40 $300.00 $15,749.40 92.64%
6150.6200.2300.56000.400 Supplies $0.00 $500.00 $500.00 $0.00 $84.99 $415.01 $0.00 $415.01 83.00%
6150.6200.2300.59100.400 Tranfer to Adult Ed Fund 1500 $0.00 $12,352.31 $12,352.31 $0.00 $0.00 $12,352.31 $0.00 $12,352.31 100.00%
Program: AE Enrichment Programs - 6200 $150.00 $38,134.36 $38,284.36 $6,669.01 $36,586.59 $1,697.77 $34,894.54 ($33,196.77) -86.71%
Fund: AE ENRICHMENT - 6150 $150.00 $0.00 $150.00 $6,669.01 $36,586.59 ($36,436.59) $34,894.54 ($71,331.13)-47554.09%
Printed: 12/02/2022 9:21:22 AM Report: rptGLGenRptwBudgetAdj 2021.4.36 Page: 3

RSU No. 5
Community Recreation - Adult Education
From Date: 11/1/2022 To Date: 11/30/2022
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6800.0000.0000.41800.900 Community Ed / Rec User Fees $0.00 $0.00 $0.00 $0.00 ($3,220.00) $3,220.00 $0.00 $3,220.00 0.00%
6800.0000.0000.41990.000 User Fees $0.00 ($482,951.85) ($482,951.85) ($71,670.00) $42,663.69 ($525,615.54) $0.00 ($525,615.54) 108.83%
6800.0000.0000.41991.000 Sponsorships and Grants $0.00 ($8,000.00) ($8,000.00) $0.00 $0.00 ($8,000.00) $0.00 ($8,000.00) 100.00%
Program: OVERHEAD - 0000 $0.00 ($490,951.85) ($490,951.85) ($71,670.00) $39,443.69 ($530,395.54) $0.00 ($530,395.54) 108.03%
6800.8000.0000.51020.900 Com Ed Support Staff Salaries $65,511.86 $0.00 $65,511.86 $3,098.81 $14,779.89 $50,731.97 $26,251.50 $24,480.47 37.37%
6800.8000.0000.51180.900 Comm Ed Admin Salaries $103,812.80 $0.00 $103,812.80 $7,452.36 $44,768.80 $59,044.00 $53,312.00 $5,732.00 5.52%
6800.8000.0000.51200.900 Com Ed Other Salaries $46,123.20 $0.00 $46,123.20 $0.00 $30,440.56 $15,682.64 $960.00 $14,722.64 31.92%
6800.8000.0000.51500.900 Com Ed Childcare Salaries $192,448.19 $0.00 $192,448.19 $550.76 $2,752.71 $189,695.48 $56,208.51 $133,486.97 69.36%
6800.8000.0000.52000.900 Com Ed Childcare Benefits $0.00 $0.00 $0.00 $44.94 $3,076.56 ($3,076.56) $461.71 ($3,538.27) 0.00%
6800.8000.0000.52020.900 Com Ed Support Staff Benefits $0.00 $0.00 $0.00 $247.30 $1,608.17 ($1,608.17) $157.79 ($1,765.96) 0.00%
6800.8000.0000.52080.900 Com Ed Admin Benefits $0.00 $0.00 $0.00 $2,602.46 $15,355.67 ($15,355.67) $1,385.96 ($16,741.63) 0.00%
6800.8000.0000.52300.900 Retirement $0.00 $0.00 $0.00 $0.00 $40.93 ($40.93) $0.00 ($40.93) 0.00%
6800.8000.0000.52520.900 Comm Ed Training & Development $0.00 $1,000.00 $1,000.00 $0.00 $0.00 $1,000.00 $0.00 $1,000.00 100.00%
6800.8000.0000.53000.900 Com Ed Contracted Services $0.00 $225,000.00 $225,000.00 $9,249.00 $83,346.48 $141,653.52 $6,170.29 $135,483.23 60.21%
6800.8000.0000.54000.900 Com Ed Purchased Services $0.00 $0.00 $0.00 $0.00 $5,877.72 ($5,877.72) $0.00 ($5,877.72) 0.00%
6800.8000.0000.55800.900 Travel $0.00 $500.00 $500.00 $80.25 $380.27 $119.73 $0.00 $119.73 23.95%
6800.8000.0000.56000.900 Com Ed Supplies $0.00 $5,000.00 $5,000.00 $316.06 $2,958.95 $2,041.05 $135.26 $1,905.79 38.12%
6800.8000.0000.56101.900 Com Ed Program Supplies $0.00 $40,000.00 $40,000.00 $530.67 $15,607.13 $24,392.87 $14.98 $24,377.89 60.94%
6800.8000.0000.56400.900 Com Ed Printing Postage $0.00 $10,000.00 $10,000.00 $0.00 $825.03 $9,174.97 $0.00 $9,174.97 91.75%
Advertising
6800.8000.0000.58100.900 Com Ed Dues & Fees $0.00 $2,000.00 $2,000.00 $978.50 $978.50 $1,021.50 $0.00 $1,021.50 51.08%
6800.8000.0000.59000.900 Com Ed Refunds $0.00 $5,000.00 $5,000.00 $0.00 $505.00 $4,495.00 $0.00 $4,495.00 89.90%
Program: COMMUNITY SERVICE PROGRAMS - 8000 $407,896.05 $288,500.00 $696,396.05 $25,151.11 $223,302.37 $473,093.68 $145,058.00 $328,035.68 47.10%
Fund: CE- RECREATION - 6800 $407,896.05 ($202,451.85) $205,444.20 ($46,518.89) $262,746.06 ($57,301.86) $145,058.00 ($202,359.86) -98.50%
Printed: 12/02/2022 9:21:22 AM Report: rptGLGenRptwBudgetAdj 2021.4.36 Page: 4

RSU No. 5
Community Recreation - Adult Education
From Date: 11/1/2022 To Date: 11/30/2022
Fiscal Year: 2022-2023 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
Grand Total: $776,846.86 ($492,800.25) $284,046.61 ($39,580.77) $309,289.78 ($25,243.17) $239,240.40 ($264,483.57) -93.11%
End of Report
Printed: 12/02/2022 9:21:22 AM Report: rptGLGenRptwBudgetAdj 2021.4.36 Page: 5