SOURCE: https://www.rsu5.org/fs/resource-manager/view/502db329-f001-4e7f-9f44-515adab83af1
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 10/01/2022 through 10/31/2022
Fiscal Year: 2022-2023 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $18,334,330.00 $1,527,860.85 $6,280,887.40 $12,053,442.60 $0.00 $12,053,442.60 65.7%
ADDITIONAL LOCAL FUNDS (-) $10,982,547.64 $904,787.80 $3,717,096.67 $7,265,450.97 $0.00 $7,265,450.97 66.2%
ADDLN SHARED REVENUE (-) $131,830.36 $10,424.50 $41,698.02 $90,132.34 $0.00 $90,132.34 68.4%
INTEREST REVENUE (-) $25,000.00 $0.00 $35,584.60 ($10,584.60) $0.00 ($10,584.60) -42.3%
STATE REVENUES (-) $6,460,443.00 $451,353.00 $1,802,803.64 $4,657,639.36 $0.00 $4,657,639.36 72.1%
FUND BALANCE (-) $1,177,000.00 $0.00 $0.00 $1,177,000.00 $0.00 $1,177,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($37,111,151.00) ($2,894,426.15) ($11,878,070.33) ($25,233,080.67) $0.00 ($25,233,080.67) 68.0%
Total : INCOME ($37,111,151.00) ($2,894,426.15) ($11,878,070.33) ($25,233,080.67) $0.00 ($25,233,080.67) 68.0%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $16,401,257.00 $1,217,177.63 $3,134,707.08 $13,266,549.92 $9,959,833.05 $3,306,716.87 20.2%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $4,972,716.00 $347,539.94 $896,455.05 $4,076,260.95 $2,929,883.35 $1,146,377.60 23.1%
(+)
ARTICLE 3 - CAREER & $184,596.00 $15,383.00 $76,915.00 $107,681.00 $0.00 $107,681.00 58.3%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $919,069.00 $55,285.92 $180,232.16 $738,836.84 $374,247.49 $364,589.35 39.7%
(+)
ARTICLE 5 - STUDENT & STAFF $3,594,805.00 $260,100.48 $1,016,584.01 $2,578,220.99 $1,907,382.46 $670,838.53 18.7%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,082,988.00 $57,149.87 $375,302.98 $707,685.02 $388,569.37 $319,115.65 29.5%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $1,942,616.00 $146,616.05 $609,889.28 $1,332,726.72 $1,053,056.87 $279,669.85 14.4%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,438,023.00 $129,240.27 $343,670.84 $1,094,352.16 $507,259.22 $587,092.94 40.8%
BUSES (+)
ARTICLE 9 - FACILITIES $5,100,233.00 $502,398.02 $1,322,857.39 $3,777,375.61 $1,157,053.71 $2,620,321.90 51.4%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,181,603.00 $108,835.00 $108,835.00 $1,072,768.00 $0.00 $1,072,768.00 90.8%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $293,245.00 $0.00 $0.00 $293,245.00 $0.00 $293,245.00 100.0%
EXPENDITURES (+)
Sub-total : GENERAL FUND EXPENSES $37,111,151.00 $2,839,726.18 $8,065,448.79 $29,045,702.21 $18,277,285.52 $10,768,416.69 29.0%
Operating Statement with Encumbrance
Printed: 11/02/2022 7:55:39 AM Report: rptGLOperatingStatementwithEnc 2021.4.35 Page: 1