SOURCE: https://www.rsu5.org/fs/resource-manager/view/8afe8207-55f3-4e35-8c21-d086508d2cb2
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 09/01/2022 through 09/30/2022
Fiscal Year: 2022-2023 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $18,334,330.00 $1,527,860.84 $4,753,026.55 $13,581,303.45 $0.00 $13,581,303.45 74.1%
ADDITIONAL LOCAL FUNDS (-) $10,982,547.64 $904,787.50 $2,812,308.87 $8,170,238.77 $0.00 $8,170,238.77 74.4%
ADDLN SHARED REVENUE (-) $131,830.36 $10,424.50 $31,273.52 $100,556.84 $0.00 $100,556.84 76.3%
INTEREST REVENUE (-) $25,000.00 $0.00 $21,121.10 $3,878.90 $0.00 $3,878.90 15.5%
STATE REVENUES (-) $6,460,443.00 $446,939.62 $1,351,450.64 $5,108,992.36 $0.00 $5,108,992.36 79.1%
FUND BALANCE (-) $1,177,000.00 $0.00 $0.00 $1,177,000.00 $0.00 $1,177,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($37,111,151.00) ($2,890,012.46) ($8,969,180.68) ($28,141,970.32) $0.00 ($28,141,970.32) 75.8%
Total : INCOME ($37,111,151.00) ($2,890,012.46) ($8,969,180.68) ($28,141,970.32) $0.00 ($28,141,970.32) 75.8%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $16,401,257.00 $1,778,638.79 $1,917,485.48 $14,483,771.52 $11,008,840.08 $3,474,931.44 21.2%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $4,972,716.00 $484,611.84 $548,915.11 $4,423,800.89 $3,173,673.97 $1,250,126.92 25.1%
(+)
ARTICLE 3 - CAREER & $184,596.00 $15,383.00 $61,532.00 $123,064.00 $0.00 $123,064.00 66.7%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $919,069.00 $96,164.83 $124,990.21 $794,078.79 $350,332.07 $443,746.72 48.3%
(+)
ARTICLE 5 - STUDENT & STAFF $3,594,805.00 $379,062.68 $757,914.85 $2,836,890.15 $2,056,059.42 $780,830.73 21.7%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,082,988.00 $87,747.83 $317,905.32 $765,082.68 $440,641.88 $324,440.80 30.0%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $1,942,616.00 $216,056.33 $463,273.23 $1,479,342.77 $1,232,046.05 $247,296.72 12.7%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,438,023.00 $126,519.87 $214,430.57 $1,223,592.43 $554,853.30 $668,739.13 46.5%
BUSES (+)
ARTICLE 9 - FACILITIES $5,100,233.00 $329,142.21 $820,459.37 $4,279,773.63 $1,091,737.09 $3,188,036.54 62.5%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,181,603.00 $0.00 $0.00 $1,181,603.00 $0.00 $1,181,603.00 100.0%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $293,245.00 $0.00 $0.00 $293,245.00 $0.00 $293,245.00 100.0%
EXPENDITURES (+)
Sub-total : GENERAL FUND EXPENSES $37,111,151.00 $3,513,327.38 $5,226,906.14 $31,884,244.86 $19,908,183.86 $11,976,061.00 32.3%
Operating Statement with Encumbrance
Printed: 10/06/2022 5:56:15 AM Report: rptGLOperatingStatementwithEnc 2021.4.33 Page: 1