SOURCE: https://www.rsu5.org/fs/resource-manager/view/ba494234-d514-4623-a4c9-ae9dcd63d7c9
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 08/01/2022 through 08/31/2022
Fiscal Year: 2022-2023 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $18,334,330.00 $1,687,847.51 $3,225,165.71 $15,109,164.29 $0.00 $15,109,164.29 82.4%
ADDITIONAL LOCAL FUNDS (-) $10,982,547.64 $1,018,791.06 $1,907,521.37 $9,075,026.27 $0.00 $9,075,026.27 82.6%
ADDLN SHARED REVENUE (-) $131,830.36 $0.00 $0.00 $131,830.36 $0.00 $131,830.36 100.0%
INTEREST REVENUE (-) $25,000.00 $13,330.17 $21,121.10 $3,878.90 $0.00 $3,878.90 15.5%
STATE REVENUES (-) $6,460,443.00 $446,939.62 $904,511.02 $5,555,931.98 $0.00 $5,555,931.98 86.0%
FUND BALANCE (-) $1,177,000.00 $0.00 $0.00 $1,177,000.00 $0.00 $1,177,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($37,111,151.00) ($3,166,908.36) ($6,058,319.20) ($31,052,831.80) $0.00 ($31,052,831.80) 83.7%
Total : INCOME ($37,111,151.00) ($3,166,908.36) ($6,058,319.20) ($31,052,831.80) $0.00 ($31,052,831.80) 83.7%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $16,401,257.00 $44,598.83 $138,846.69 $16,262,410.31 $12,769,094.43 $3,493,315.88 21.3%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $4,972,716.00 $32,092.29 $64,303.27 $4,908,412.73 $3,721,146.74 $1,187,265.99 23.9%
(+)
ARTICLE 3 - CAREER & $184,596.00 $15,383.00 $46,149.00 $138,447.00 $0.00 $138,447.00 75.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $919,069.00 $12,825.51 $28,825.38 $890,243.62 $396,969.84 $493,273.78 53.7%
(+)
ARTICLE 5 - STUDENT & STAFF $3,594,805.00 $87,673.78 $378,852.17 $3,215,952.83 $2,366,130.14 $849,822.69 23.6%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,082,988.00 $106,800.07 $230,157.49 $852,830.51 $530,699.60 $322,130.91 29.7%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $1,942,616.00 $120,558.90 $247,216.90 $1,695,399.10 $1,465,020.30 $230,378.80 11.9%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,438,023.00 $62,056.09 $87,910.70 $1,350,112.30 $678,639.88 $671,472.42 46.7%
BUSES (+)
ARTICLE 9 - FACILITIES $5,100,233.00 $352,645.25 $491,317.16 $4,608,915.84 $1,164,392.06 $3,444,523.78 67.5%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,181,603.00 $0.00 $0.00 $1,181,603.00 $0.00 $1,181,603.00 100.0%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $293,245.00 $0.00 $0.00 $293,245.00 $0.00 $293,245.00 100.0%
EXPENDITURES (+)
Sub-total : GENERAL FUND EXPENSES $37,111,151.00 $834,633.72 $1,713,578.76 $35,397,572.24 $23,092,092.99 $12,305,479.25 33.2%
Operating Statement with Encumbrance
Printed: 09/19/2022 7:59:31 AM Report: rptGLOperatingStatementwithEnc 2021.4.31 Page: 1

RSU No. 5
Warrant Articles For the Period 08/01/2022 through 08/31/2022
Fiscal Year: 2022-2023 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Total : EXPENSES $37,111,151.00 $834,633.72 $1,713,578.76 $35,397,572.24 $23,092,092.99 $12,305,479.25 33.2%
NET ADDITION/(DEFICIT) $0.00 ($2,332,274.64) ($4,344,740.44) $4,344,740.44 $23,092,092.99 ($18,747,352.55) 0.0%
End of Report
Operating Statement with Encumbrance
Printed: 09/19/2022 7:59:31 AM Report: rptGLOperatingStatementwithEnc 2021.4.31 Page: 2