SOURCE: https://www.rsu5.org/fs/resource-manager/view/bf9f6d77-d84b-4313-ba62-c0790694d06c
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 05/01/2022 through 05/31/2022
Fiscal Year: 2021-2022 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $19,038,605.00 $1,586,550.43 $17,720,881.92 $1,317,723.08 $0.00 $1,317,723.08 6.9%
ADDITIONAL LOCAL FUNDS (-) $9,454,550.13 $787,879.17 $8,387,385.55 $1,067,164.58 $0.00 $1,067,164.58 11.3%
ADDLN SHARED REVENUE (-) $98,835.00 $0.00 $98,835.00 $0.00 $0.00 $0.00 0.0%
INTEREST REVENUE (-) $30,000.00 $0.00 $10,381.03 $19,618.97 $0.00 $19,618.97 65.4%
STATE REVENUES (-) $6,249,855.76 $459,174.83 $6,136,090.50 $113,765.26 $0.00 $113,765.26 1.8%
MISC REVENUES (-) $31,018.00 $0.00 $6,485.00 $24,533.00 $0.00 $24,533.00 79.1%
FUND BALANCE (-) $700,000.00 $0.00 $0.00 $700,000.00 $0.00 $700,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($35,602,863.89) ($2,833,604.43) ($32,360,059.00) ($3,242,804.89) $0.00 ($3,242,804.89) 9.1%
Total : INCOME ($35,602,863.89) ($2,833,604.43) ($32,360,059.00) ($3,242,804.89) $0.00 ($3,242,804.89) 9.1%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $15,705,925.10 $1,167,985.57 $11,189,703.05 $4,516,222.05 $3,098,551.90 $1,417,670.15 9.0%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $4,781,322.85 $343,735.39 $3,462,873.53 $1,318,449.32 $835,646.65 $482,802.67 10.1%
(+)
ARTICLE 3 - CAREER & $142,979.00 $11,914.88 $154,893.92 ($11,914.92) $0.00 ($11,914.92) -8.3%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $902,450.58 $73,642.91 $686,242.13 $216,208.45 $128,476.88 $87,731.57 9.7%
(+)
ARTICLE 5 - STUDENT & STAFF $3,447,233.82 $222,343.67 $2,654,240.24 $792,993.58 $640,412.46 $152,581.12 4.4%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,067,818.68 $100,070.97 $956,819.23 $110,999.45 $77,834.59 $33,164.86 3.1%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $1,767,562.80 $142,833.74 $1,579,306.73 $188,256.07 $166,743.32 $21,512.75 1.2%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,187,344.61 $129,499.18 $1,221,212.10 ($33,867.49) $78,105.82 ($111,973.31) -9.4%
BUSES (+)
ARTICLE 9 - FACILITIES $5,096,632.23 $223,520.64 $4,464,802.89 $631,829.34 $257,306.03 $374,523.31 7.3%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,208,949.22 $0.00 $1,208,949.22 $0.00 $0.00 $0.00 0.0%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $294,645.00 $2,256.00 $2,256.00 $292,389.00 $0.00 $292,389.00 99.2%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 06/03/2022 1:16:55 PM Report: rptGLOperatingStatementwithEnc 2021.4.21 Page: 1

RSU No. 5
Warrant Articles For the Period 05/01/2022 through 05/31/2022
Fiscal Year: 2021-2022 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $35,602,863.89 $2,417,802.95 $27,581,299.04 $8,021,564.85 $5,283,077.65 $2,738,487.20 7.7%
Total : EXPENSES $35,602,863.89 $2,417,802.95 $27,581,299.04 $8,021,564.85 $5,283,077.65 $2,738,487.20 7.7%
End of Report
Operating Statement with Encumbrance
Printed: 06/03/2022 1:16:55 PM Report: rptGLOperatingStatementwithEnc 2021.4.21 Page: 2