SOURCE: https://www.rsu5.org/fs/resource-manager/view/9ac61d83-7129-4bfb-a724-3e262f97327a
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 04/01/2022 through 04/30/2022
Fiscal Year: 2021-2022 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $19,038,605.00 $1,586,550.43 $16,134,331.49 $2,904,273.51 $0.00 $2,904,273.51 15.3%
ADDITIONAL LOCAL FUNDS (-) $9,454,550.13 $783,579.17 $7,599,506.38 $1,855,043.75 $0.00 $1,855,043.75 19.6%
ADDLN SHARED REVENUE (-) $98,835.00 $105,320.00 $105,320.00 ($6,485.00) $0.00 ($6,485.00) -6.6%
INTEREST REVENUE (-) $30,000.00 $0.00 $9,125.15 $20,874.85 $0.00 $20,874.85 69.6%
STATE REVENUES (-) $6,249,855.76 $592,659.76 $5,676,915.67 $572,940.09 $0.00 $572,940.09 9.2%
MISC REVENUES (-) $31,018.00 $0.00 $0.00 $31,018.00 $0.00 $31,018.00 100.0%
FUND BALANCE (-) $700,000.00 $0.00 $0.00 $700,000.00 $0.00 $700,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($35,602,863.89) ($3,068,109.36) ($29,525,198.69) ($6,077,665.20) $0.00 ($6,077,665.20) 17.1%
Total : INCOME ($35,602,863.89) ($3,068,109.36) ($29,525,198.69) ($6,077,665.20) $0.00 ($6,077,665.20) 17.1%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $15,705,925.10 $920,120.98 $10,016,835.86 $5,689,089.24 $4,133,012.78 $1,556,076.46 9.9%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $4,781,322.85 $302,837.63 $3,119,138.14 $1,662,184.71 $1,173,241.90 $488,942.81 10.2%
(+)
ARTICLE 3 - CAREER & $142,979.00 $23,829.84 $142,979.04 ($0.04) $0.00 ($0.04) 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $902,450.58 $39,393.90 $612,170.22 $290,280.36 $165,724.46 $124,555.90 13.8%
(+)
ARTICLE 5 - STUDENT & STAFF $3,447,233.82 $196,342.24 $2,429,742.27 $1,017,491.55 $836,141.50 $181,350.05 5.3%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,067,818.68 $124,696.69 $856,111.12 $211,707.56 $128,412.53 $83,295.03 7.8%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $1,767,562.80 $136,272.75 $1,436,472.99 $331,089.81 $303,519.38 $27,570.43 1.6%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,187,344.61 $94,478.84 $1,080,891.00 $106,453.61 $142,763.04 ($36,309.43) -3.1%
BUSES (+)
ARTICLE 9 - FACILITIES $5,096,632.23 $193,491.79 $4,212,884.95 $883,747.28 $388,452.79 $495,294.49 9.7%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,208,949.22 $159,019.40 $1,208,949.22 $0.00 $0.00 $0.00 0.0%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $294,645.00 $0.00 $0.00 $294,645.00 $0.00 $294,645.00 100.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 05/03/2022 1:50:32 PM Report: rptGLOperatingStatementwithEnc 2021.4.17 Page: 1

RSU No. 5
Warrant Articles For the Period 04/01/2022 through 04/30/2022
Fiscal Year: 2021-2022 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $35,602,863.89 $2,190,484.06 $25,116,174.81 $10,486,689.08 $7,271,268.38 $3,215,420.70 9.0%
Total : EXPENSES $35,602,863.89 $2,190,484.06 $25,116,174.81 $10,486,689.08 $7,271,268.38 $3,215,420.70 9.0%
End of Report
Operating Statement with Encumbrance
Printed: 05/03/2022 1:50:32 PM Report: rptGLOperatingStatementwithEnc 2021.4.17 Page: 2