SOURCE: https://www.rsu5.org/fs/resource-manager/view/ed51575f-aae4-442a-936b-37464b67e9a2
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 02/01/2022 through 02/28/2022
Fiscal Year: 2021-2022 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $19,038,605.00 $1,417,106.40 $12,791,786.60 $6,246,818.40 $0.00 $6,246,818.40 32.8%
ADDITIONAL LOCAL FUNDS (-) $9,454,550.13 $689,933.40 $5,930,102.27 $3,524,447.86 $0.00 $3,524,447.86 37.3%
ADDLN SHARED REVENUE (-) $98,835.00 $0.00 $0.00 $98,835.00 $0.00 $98,835.00 100.0%
INTEREST REVENUE (-) $30,000.00 $0.00 $8,100.75 $21,899.25 $0.00 $21,899.25 73.0%
STATE REVENUES (-) $6,249,855.76 $456,819.97 $4,736,683.72 $1,513,172.04 $0.00 $1,513,172.04 24.2%
MISC REVENUES (-) $31,018.00 $0.00 $0.00 $31,018.00 $0.00 $31,018.00 100.0%
FUND BALANCE (-) $700,000.00 $0.00 $0.00 $700,000.00 $0.00 $700,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($35,602,863.89) ($2,563,859.77) ($23,466,673.34) ($12,136,190.55) $0.00 ($12,136,190.55) 34.1%
Total : INCOME ($35,602,863.89) ($2,563,859.77) ($23,466,673.34) ($12,136,190.55) $0.00 ($12,136,190.55) 34.1%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $15,705,487.42 $1,134,743.33 $7,446,338.88 $8,259,148.54 $7,032,811.42 $1,226,337.12 7.8%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $4,781,322.85 $352,055.52 $2,314,796.68 $2,466,526.17 $2,041,680.15 $424,846.02 8.9%
(+)
ARTICLE 3 - CAREER & $142,979.00 $11,914.92 $107,234.28 $35,744.72 $0.00 $35,744.72 25.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $902,450.29 $91,824.79 $495,554.58 $406,895.71 $184,884.33 $222,011.38 24.6%
(+)
ARTICLE 5 - STUDENT & STAFF $3,447,233.82 $232,735.41 $1,900,612.14 $1,546,621.68 $1,297,474.84 $249,146.84 7.2%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,067,818.68 $69,348.52 $618,128.15 $449,690.53 $264,561.40 $185,129.13 17.3%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $1,767,562.80 $138,002.64 $1,094,814.15 $672,748.65 $626,524.78 $46,223.87 2.6%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,187,344.61 $104,791.16 $838,758.39 $348,586.22 $461,656.05 ($113,069.83) -9.5%
BUSES (+)
ARTICLE 9 - FACILITIES $5,097,069.91 $224,108.54 $3,486,102.24 $1,610,967.67 $690,267.80 $920,699.87 18.1%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,208,949.22 $0.00 $1,161,801.07 $47,148.15 $0.00 $47,148.15 3.9%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $294,645.00 $0.00 $0.00 $294,645.00 $0.00 $294,645.00 100.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 03/09/2022 3:18:51 PM Report: rptGLOperatingStatementwithEnc 2021.4.14 Page: 1

RSU No. 5
Warrant Articles For the Period 02/01/2022 through 02/28/2022
Fiscal Year: 2021-2022 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $35,602,863.60 $2,359,524.83 $19,464,140.56 $16,138,723.04 $12,599,860.77 $3,538,862.27 9.9%
Total : EXPENSES $35,602,863.60 $2,359,524.83 $19,464,140.56 $16,138,723.04 $12,599,860.77 $3,538,862.27 9.9%
NET ADDITION/(DEFICIT) ($0.29) ($204,334.94) ($4,002,532.78) $4,002,532.49 $12,599,860.77 ($8,597,328.28) 29645959
58.6%
End of Report
Operating Statement with Encumbrance
Printed: 03/09/2022 3:18:51 PM Report: rptGLOperatingStatementwithEnc 2021.4.14 Page: 2