SOURCE: https://www.rsu5.org/fs/resource-manager/view/6e02b3c5-9166-47fe-aa39-f8b837b7b5b6
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 01/01/2022 through 01/31/2022
Fiscal Year: 2021-2022 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $19,038,605.00 $1,755,994.46 $11,374,680.20 $7,663,924.80 $0.00 $7,663,924.80 40.3%
ADDITIONAL LOCAL FUNDS (-) $9,454,550.13 $885,824.94 $5,240,168.87 $4,214,381.26 $0.00 $4,214,381.26 44.6%
ADDLN SHARED REVENUE (-) $98,835.00 $0.00 $0.00 $98,835.00 $0.00 $98,835.00 100.0%
INTEREST REVENUE (-) $30,000.00 $0.00 $1,993.38 $28,006.62 $0.00 $28,006.62 93.4%
STATE REVENUES (-) $6,249,855.76 $459,665.20 $4,279,863.75 $1,969,992.01 $0.00 $1,969,992.01 31.5%
MISC REVENUES (-) $31,018.00 $0.00 $0.00 $31,018.00 $0.00 $31,018.00 100.0%
FUND BALANCE (-) $700,000.00 $0.00 $0.00 $700,000.00 $0.00 $700,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($35,602,863.89) ($3,101,484.60) ($20,896,706.20) ($14,706,157.69) $0.00 ($14,706,157.69) 41.3%
Total : INCOME ($35,602,863.89) ($3,101,484.60) ($20,896,706.20) ($14,706,157.69) $0.00 ($14,706,157.69) 41.3%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $15,705,487.42 $1,122,320.51 $6,321,767.64 $9,383,719.78 $8,099,825.61 $1,283,894.17 8.2%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $4,781,322.85 $338,485.04 $1,962,741.16 $2,818,581.69 $2,443,785.63 $374,796.06 7.8%
(+)
ARTICLE 3 - CAREER & $142,979.00 $23,829.84 $95,319.36 $47,659.64 $0.00 $47,659.64 33.3%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $902,450.58 $88,948.99 $321,451.73 $580,998.85 $164,492.62 $416,506.23 46.2%
(+)
ARTICLE 5 - STUDENT & STAFF $3,447,233.82 $267,321.89 $1,667,650.73 $1,779,583.09 $1,479,614.77 $299,968.32 8.7%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,067,818.68 $84,623.47 $546,849.54 $520,969.14 $324,825.89 $196,143.25 18.4%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $1,767,562.80 $133,833.64 $956,811.51 $810,751.29 $775,574.03 $35,177.26 2.0%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,187,344.61 $136,897.37 $733,767.23 $453,577.38 $569,758.41 ($116,181.03) -9.8%
BUSES (+)
ARTICLE 9 - FACILITIES $5,097,069.91 $276,567.20 $3,410,611.38 $1,686,458.53 $997,589.24 $688,869.29 13.5%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,208,949.22 $0.00 $1,161,801.07 $47,148.15 $0.00 $47,148.15 3.9%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $294,645.00 $0.00 $0.00 $294,645.00 $0.00 $294,645.00 100.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 02/02/2022 12:52:56 PM Report: rptGLOperatingStatementwithEnc 2021.4.11 Page: 1

RSU No. 5
Warrant Articles For the Period 01/01/2022 through 01/31/2022
Fiscal Year: 2021-2022 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $35,602,863.89 $2,472,827.95 $17,178,771.35 $18,424,092.54 $14,855,466.20 $3,568,626.34 10.0%
Total : EXPENSES $35,602,863.89 $2,472,827.95 $17,178,771.35 $18,424,092.54 $14,855,466.20 $3,568,626.34 10.0%
NET ADDITION/(DEFICIT) $0.00 ($628,656.65) ($3,717,934.85) $3,717,934.85 $14,855,466.20 ($11,137,531.35) 0.0%
End of Report
Operating Statement with Encumbrance
Printed: 02/02/2022 12:52:56 PM Report: rptGLOperatingStatementwithEnc 2021.4.11 Page: 2