SOURCE: https://www.rsu5.org/fs/resource-manager/view/78e4e41d-12e7-4c1b-a903-ac3dbc087561
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 11/01/2021 through 11/30/2021
Fiscal Year: 2021-2022 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $19,038,605.00 $1,417,106.40 $8,041,468.64 $10,997,136.36 $0.00 $10,997,136.36 57.8%
ADDITIONAL LOCAL FUNDS (-) $9,454,550.13 $689,933.40 $3,566,464.76 $5,888,085.37 $0.00 $5,888,085.37 62.3%
ADDLN SHARED REVENUE (-) $98,835.00 $0.00 $0.00 $98,835.00 $0.00 $98,835.00 100.0%
INTEREST REVENUE (-) $30,000.00 $0.00 $0.00 $30,000.00 $0.00 $30,000.00 100.0%
STATE REVENUES (-) $6,249,855.76 $457,686.04 $3,352,829.07 $2,897,026.69 $0.00 $2,897,026.69 46.4%
MISC REVENUES (-) $31,018.00 $0.00 $0.00 $31,018.00 $0.00 $31,018.00 100.0%
FUND BALANCE (-) $700,000.00 $0.00 $0.00 $700,000.00 $0.00 $700,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($35,602,863.89) ($2,564,725.84) ($14,960,762.47) ($20,642,101.42) $0.00 ($20,642,101.42) 58.0%
Total : INCOME ($35,602,863.89) ($2,564,725.84) ($14,960,762.47) ($20,642,101.42) $0.00 ($20,642,101.42) 58.0%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $15,705,787.42 $1,142,767.46 $4,080,171.38 $11,625,616.04 $10,152,582.94 $1,473,033.10 9.4%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $4,781,322.85 $358,921.53 $1,270,396.62 $3,510,926.23 $3,074,005.88 $436,920.35 9.1%
(+)
ARTICLE 3 - CAREER & $142,979.00 $11,914.92 $71,489.52 $71,489.48 $83,404.44 ($11,914.96) -8.3%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $902,450.58 $78,046.94 $196,732.27 $705,718.31 $215,971.82 $489,746.49 54.3%
(+)
ARTICLE 5 - STUDENT & STAFF $3,447,233.82 $227,400.85 $1,182,838.83 $2,264,394.99 $1,869,959.69 $394,435.30 11.4%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,067,818.68 $61,083.31 $388,419.98 $679,398.70 $380,882.00 $298,516.70 28.0%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $1,767,262.80 $139,208.23 $681,788.54 $1,085,474.26 $1,036,904.00 $48,570.26 2.7%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,187,344.61 $96,324.31 $483,639.91 $703,704.70 $687,431.92 $16,272.78 1.4%
BUSES (+)
ARTICLE 9 - FACILITIES $5,097,069.91 $261,752.65 $2,837,524.72 $2,259,545.19 $1,298,798.60 $960,746.59 18.8%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,208,949.22 $0.00 $1,161,801.07 $47,148.15 $0.00 $47,148.15 3.9%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $294,645.00 $0.00 $0.00 $294,645.00 $0.00 $294,645.00 100.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 12/01/2021 10:39:51 AM Report: rptGLOperatingStatementwithEnc 2021.3.12 Page: 1

RSU No. 5
Warrant Articles For the Period 11/01/2021 through 11/30/2021
Fiscal Year: 2021-2022 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $35,602,863.89 $2,377,420.20 $12,354,802.84 $23,248,061.05 $18,799,941.29 $4,448,119.76 12.5%
Total : EXPENSES $35,602,863.89 $2,377,420.20 $12,354,802.84 $23,248,061.05 $18,799,941.29 $4,448,119.76 12.5%
NET ADDITION/(DEFICIT) $0.00 ($187,305.64) ($2,605,959.63) $2,605,959.63 $18,799,941.29 ($16,193,981.66) 0.0%
End of Report
Operating Statement with Encumbrance
Printed: 12/01/2021 10:39:51 AM Report: rptGLOperatingStatementwithEnc 2021.3.12 Page: 2