SOURCE: https://www.rsu5.org/fs/resource-manager/view/093d39d5-46a8-4d99-b415-34bd32236092
SECTION: /budget/financial-statements
TITLE: Community Recreation/Adult Education
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Community Recreation - Adult Education
From Date: 11/1/2021 To Date: 11/30/2021
Fiscal Year: 2021-2022 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1500.0000.0000.41114.400 RSU5 AE Local Contribution $0.00 ($112,000.00) ($112,000.00) ($8,157.33) ($43,791.45) ($68,208.55) $0.00 ($68,208.55) 60.90%
1500.0000.0000.43240.400 Adult Ed State Revenue $0.00 ($19,251.01) ($19,251.01) $0.00 $0.00 ($19,251.01) $0.00 ($19,251.01) 100.00%
1500.0000.0000.45201.400 16/20 Transfer $0.00 ($6,015.85) ($6,015.85) $0.00 $0.00 ($6,015.85) $0.00 ($6,015.85) 100.00%
Program: OVERHEAD - 0000 $0.00 ($137,266.86) ($137,266.86) ($8,157.33) ($43,791.45) ($93,475.41) $0.00 ($93,475.41) 68.10%
1500.6000.2000.51010.400 GED Teacher Salary $0.00 $8,112.00 $8,112.00 $0.00 $0.00 $8,112.00 $0.00 $8,112.00 100.00%
1500.6000.2000.51040.400 AE Literacy Teacher Salary $0.00 $10,437.50 $10,437.50 $2,112.50 $5,943.75 $4,493.75 $27,850.00 ($23,356.25) -223.77%
1500.6000.2000.52010.400 GED Teacher Benefits $0.00 $793.74 $793.74 $0.00 $0.00 $793.74 $0.00 $793.74 100.00%
1500.6000.2000.52040.400 AE Literacy Teacher Benefits $0.00 $843.21 $843.21 $166.02 $464.49 $378.72 $2,346.40 ($1,967.68) -233.36%
1500.6000.2300.51040.400 AE Director Salary $0.00 $62,214.06 $62,214.06 $4,785.70 $26,321.35 $35,892.71 $35,892.78 ($0.07) 0.00%
1500.6000.2300.51180.400 AE Support Staff Salaries $0.00 $31,845.71 $31,845.71 $1,861.21 $10,517.86 $21,327.85 $7,498.40 $13,829.45 43.43%
1500.6000.2300.52040.400 AE Director Benefits $0.00 $17,908.33 $17,908.33 $1,401.92 $7,679.54 $10,228.79 $10,514.33 ($285.54) -1.59%
1500.6000.2300.52080.400 AE Support Staff Benefits $0.00 $13,265.24 $13,265.24 $651.38 $3,593.19 $9,672.05 $4,417.95 $5,254.10 39.61%
1500.6000.2300.52340.400 AE Director Retirement $0.00 $2,588.11 $2,588.11 $183.76 $1,010.68 $1,577.43 $1,378.21 $199.22 7.70%
1500.6000.2300.53300.400 AE Employee Training & $0.00 $1,150.00 $1,150.00 $0.00 $0.00 $1,150.00 $0.00 $1,150.00 100.00%
Development
1500.6000.2300.55800.400 AE Employee Travel $0.00 $400.00 $400.00 $127.01 $320.48 $79.52 $0.00 $79.52 19.88%
1500.6000.2300.56000.400 AE Supplies $0.00 $2,000.00 $2,000.00 $569.77 $569.77 $1,430.23 $0.00 $1,430.23 71.51%
1500.6000.2300.58100.400 AE Dues & Fees $0.00 $907.00 $907.00 $0.00 $907.00 $0.00 $0.00 $0.00 0.00%
Program: Adult Education Programs - 6000 $0.00 $152,464.90 $152,464.90 $11,859.27 $57,328.11 $95,136.79 $89,898.07 $5,238.72 3.44%
Fund: ADULT EDUCATION - 1500 $0.00 $15,198.04 $15,198.04 $3,701.94 $13,536.66 $1,661.38 $89,898.07 ($88,236.69) -580.58%
Printed: 12/01/2021 10:52:04 AM Report: rptGLGenRptwBudgetAdj 2021.3.12 Page: 1

RSU No. 5
Community Recreation - Adult Education
From Date: 11/1/2021 To Date: 11/30/2021
Fiscal Year: 2021-2022 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6150.6200.1000.59000.400 AE Refunds $0.00 $3,000.00 $3,000.00 $0.00 $0.00 $3,000.00 $0.00 $3,000.00 100.00%
6150.6200.2300.51040.400 AE Director Salary $0.00 $20,738.02 $20,738.02 $0.00 $0.00 $20,738.02 $0.00 $20,738.02 100.00%
6150.6200.2300.52040.400 AE Director Benefits $0.00 $5,969.44 $5,969.44 $2,062.52 $11,333.51 ($5,364.07) $15,468.88 ($20,832.95) -348.99%
6150.6200.2300.52340.400 Retirement $0.00 $862.70 $862.70 $61.26 $336.93 $525.77 $459.45 $66.32 7.69%
6150.6200.2300.53000.400 Purchased Prof Services $0.00 $18,694.63 $18,694.63 $0.00 $0.00 $18,694.63 $0.00 $18,694.63 100.00%
6150.6200.2300.53110.400 Contracted Services $0.00 $3,073.33 $3,073.33 $0.00 $0.00 $3,073.33 $0.00 $3,073.33 100.00%
6150.6200.2300.53300.400 Employee Training & Development $0.00 $1,394.67 $1,394.67 $0.00 $0.00 $1,394.67 $0.00 $1,394.67 100.00%
6150.6200.2300.56000.400 Supplies $0.00 $10,000.00 $10,000.00 $0.00 $0.00 $10,000.00 $0.00 $10,000.00 100.00%
Program: AE Enrichment Programs - 6200 $0.00 $63,732.79 $63,732.79 $2,123.78 $11,670.44 $52,062.35 $15,928.33 $36,134.02 56.70%
Fund: AE ENRICHMENT - 6150 $0.00 $63,732.79 $63,732.79 $2,123.78 $11,670.44 $52,062.35 $15,928.33 $36,134.02 56.70%
Printed: 12/01/2021 10:52:04 AM Report: rptGLGenRptwBudgetAdj 2021.3.12 Page: 2

RSU No. 5
Community Recreation - Adult Education
From Date: 11/1/2021 To Date: 11/30/2021
Fiscal Year: 2021-2022 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6800.0000.0000.41990.000 User Fees $0.00 $0.00 $0.00 ($2,975.00) ($45,714.30) $45,714.30 $0.00 $45,714.30 0.00%
6800.0000.0000.41991.000 Sponsorships and Grants $0.00 $0.00 $0.00 $0.00 ($180.00) $180.00 $0.00 $180.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 ($2,975.00) ($45,894.30) $45,894.30 $0.00 $45,894.30 0.00%
6800.8000.0000.51020.900 Com Ed Support Staff Salaries $0.00 $50,632.80 $50,632.80 $4,169.57 $41,919.99 $8,712.81 $27,398.43 ($18,685.62) -36.90%
6800.8000.0000.51180.900 Comm Ed Admin Salaries $0.00 $104,263.23 $104,263.23 $7,581.39 $43,497.36 $60,765.87 $55,899.20 $4,866.67 4.67%
6800.8000.0000.51200.900 Com Ed Other Salaries $0.00 $86,484.11 $86,484.11 $2,118.83 $73,741.83 $12,742.28 $15,044.40 ($2,302.12) -2.66%
6800.8000.0000.51500.900 Com Ed Childcare Salaries $0.00 $189,294.06 $189,294.06 $12,815.84 $40,351.33 $148,942.73 $112,834.13 $36,108.60 19.08%
6800.8000.0000.52000.900 Com Ed Childcare Benefits $0.00 $2,103.71 $2,103.71 $2,551.20 $17,995.36 ($15,891.65) $25,242.43 ($41,134.08)-1955.31%
6800.8000.0000.52020.900 Com Ed Support Staff Benefits $0.00 $3,897.41 $3,897.41 $328.93 $3,958.65 ($61.24) $2,304.45 ($2,365.69) -60.70%
6800.8000.0000.52080.900 Com Ed Admin Benefits $0.00 $0.00 $0.00 $2,782.38 $15,393.87 ($15,393.87) $21,107.25 ($36,501.12) 0.00%
6800.8000.0000.52300.900 Retirement $0.00 $0.00 $0.00 $218.21 $709.52 ($709.52) $1,456.45 ($2,165.97) 0.00%
6800.8000.0000.52320.900 Retirement $0.00 $0.00 $0.00 $0.00 $33.62 ($33.62) $0.00 ($33.62) 0.00%
6800.8000.0000.52520.900 Comm Ed Training & Development $0.00 $1,345.28 $1,345.28 $0.00 $0.00 $1,345.28 $0.00 $1,345.28 100.00%
6800.8000.0000.53000.900 Com Ed Contracted Services $0.00 $82,974.84 $82,974.84 $7,896.48 $49,426.49 $33,548.35 $15,140.48 $18,407.87 22.18%
6800.8000.0000.54000.900 Com Ed Purchased Services $0.00 $14,656.77 $14,656.77 $1,501.36 $6,459.07 $8,197.70 $2,563.99 $5,633.71 38.44%
6800.8000.0000.56000.900 Com Ed Supplies $0.00 $4,418.19 $4,418.19 $292.23 $976.14 $3,442.05 $851.26 $2,590.79 58.64%
6800.8000.0000.56101.900 Com Ed Program Supplies $0.00 $63,294.68 $63,294.68 $1,736.86 $18,942.97 $44,351.71 $12,228.89 $32,122.82 50.75%
6800.8000.0000.56400.900 Com Ed Printing Postage $0.00 $4,086.11 $4,086.11 $0.00 $1,413.47 $2,672.64 $1,413.47 $1,259.17 30.82%
Advertising
6800.8000.0000.58100.900 Com Ed Dues & Fees $0.00 $6,282.09 $6,282.09 $0.00 $717.00 $5,565.09 $0.00 $5,565.09 88.59%
Program: COMMUNITY SERVICE PROGRAMS - 8000 $0.00 $613,733.28 $613,733.28 $43,993.28 $315,536.67 $298,196.61 $293,484.83 $4,711.78 0.77%
Fund: CE- RECREATION - 6800 $0.00 $613,733.28 $613,733.28 $41,018.28 $269,642.37 $344,090.91 $293,484.83 $50,606.08 8.25%
Printed: 12/01/2021 10:52:04 AM Report: rptGLGenRptwBudgetAdj 2021.3.12 Page: 3

RSU No. 5
Community Recreation - Adult Education
From Date: 11/1/2021 To Date: 11/30/2021
Fiscal Year: 2021-2022 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
Grand Total: $0.00 $692,664.11 $692,664.11 $46,844.00 $294,849.47 $397,814.64 $399,311.23 ($1,496.59) -0.22%
End of Report
Printed: 12/01/2021 10:52:04 AM Report: rptGLGenRptwBudgetAdj 2021.3.12 Page: 4