SOURCE: https://www.rsu5.org/fs/resource-manager/view/2b35d478-6e36-407c-9b53-fe15ea983f41
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 10/01/2021 through 10/31/2021
Fiscal Year: 2021-2022 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $19,038,605.00 $1,755,994.45 $6,624,362.24 $12,414,242.76 $0.00 $12,414,242.76 65.2%
ADDITIONAL LOCAL FUNDS (-) $9,454,550.13 $885,824.95 $2,876,531.36 $6,578,018.77 $0.00 $6,578,018.77 69.6%
ADDLN SHARED REVENUE (-) $98,835.00 $0.00 $0.00 $98,835.00 $0.00 $98,835.00 100.0%
INTEREST REVENUE (-) $30,000.00 $0.00 $0.00 $30,000.00 $0.00 $30,000.00 100.0%
STATE REVENUES (-) $6,249,855.76 $1,510,494.14 $2,895,143.03 $3,354,712.73 $0.00 $3,354,712.73 53.7%
MISC REVENUES (-) $31,018.00 $0.00 $0.00 $31,018.00 $0.00 $31,018.00 100.0%
FUND BALANCE (-) $700,000.00 $0.00 $0.00 $700,000.00 $0.00 $700,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($35,602,863.89) ($4,152,313.54) ($12,396,036.63) ($23,206,827.26) $0.00 ($23,206,827.26) 65.2%
Total : INCOME ($35,602,863.89) ($4,152,313.54) ($12,396,036.63) ($23,206,827.26) $0.00 ($23,206,827.26) 65.2%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $15,707,892.14 $1,176,768.38 $2,937,403.92 $12,770,488.22 $11,259,592.86 $1,510,895.36 9.6%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $4,781,322.85 $343,922.46 $911,475.09 $3,869,847.76 $3,455,510.65 $414,337.11 8.7%
(+)
ARTICLE 3 - CAREER & $142,979.00 $11,914.92 $59,574.60 $83,404.40 $83,404.44 ($0.04) 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $902,450.58 $19,950.34 $118,685.33 $783,765.25 $206,930.75 $576,834.50 63.9%
(+)
ARTICLE 5 - STUDENT & STAFF $3,447,129.10 $245,550.01 $955,437.98 $2,491,691.12 $2,022,273.10 $469,418.02 13.6%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,067,818.68 $53,585.48 $327,336.67 $740,482.01 $435,468.32 $305,013.69 28.6%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $1,767,262.80 $140,454.85 $542,580.31 $1,224,682.49 $1,186,729.62 $37,952.87 2.1%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,187,344.61 $153,260.32 $387,315.60 $800,029.01 $794,211.53 $5,817.48 0.5%
BUSES (+)
ARTICLE 9 - FACILITIES $5,095,069.91 $477,191.90 $2,576,520.53 $2,518,549.38 $1,479,179.20 $1,039,370.18 20.4%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,208,949.22 $1,161,801.07 $1,161,801.07 $47,148.15 $0.00 $47,148.15 3.9%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $294,645.00 $0.00 $0.00 $294,645.00 $0.00 $294,645.00 100.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 11/08/2021 5:18:42 AM Report: rptGLOperatingStatementwithEnc 2021.3.12 Page: 1

RSU No. 5
Warrant Articles For the Period 10/01/2021 through 10/31/2021
Fiscal Year: 2021-2022 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $35,602,863.89 $3,784,399.73 $9,978,131.10 $25,624,732.79 $20,923,300.47 $4,701,432.32 13.2%
Total : EXPENSES $35,602,863.89 $3,784,399.73 $9,978,131.10 $25,624,732.79 $20,923,300.47 $4,701,432.32 13.2%
NET ADDITION/(DEFICIT) $0.00 ($367,913.81) ($2,417,905.53) $2,417,905.53 $20,923,300.47 ($18,505,394.94) 0.0%
End of Report
Operating Statement with Encumbrance
Printed: 11/08/2021 5:18:42 AM Report: rptGLOperatingStatementwithEnc 2021.3.12 Page: 2