SOURCE: https://www.rsu5.org/fs/resource-manager/view/4fbbd2d1-1a13-4f6b-ac72-35782c1b0397
SECTION: /budget/financial-statements
TITLE: Grant Reporting
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Grants
From Date: 10/1/2021 To Date: 10/31/2021
Fiscal Year: 2021-2022 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2000.0000.0000.41920.000 Donations - Revenue $0.00 $0.00 $0.00 ($535.57) ($535.57) $535.57 $0.00 $535.57 0.00%
2000.0000.0000.45000.000 Carry Foward - Donations $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.0000.0000.51010.000 Teacher Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.0000.0000.51020.000 Ed Tech Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.0000.0000.52010.000 Teacher Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.0000.0000.52020.000 Ed Tech Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.0000.0000.52320.000 Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 ($535.57) ($535.57) $535.57 $0.00 $535.57 0.00%
2000.1100.1000.53000.950 Contracted Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.1100.1000.56000.950 Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2000.1100.1000.57300.950 Equipment $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: ELEMENTARY PROGRAMS - 1100 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Fund: DONATIONS - 2000 $0.00 $0.00 $0.00 ($535.57) ($535.57) $535.57 $0.00 $535.57 0.00%
Printed: 11/08/2021 5:22:35 AM Report: rptGLGenRptwBudgetAdj 2021.3.12 Page: 1

RSU No. 5
Grants
From Date: 10/1/2021 To Date: 10/31/2021
Fiscal Year: 2021-2022 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2010.0000.0000.41920.000 MLTI DEVICE PROTECTION PLAN $0.00 $0.00 $0.00 ($7,177.47) ($19,917.47) $19,917.47 $0.00 $19,917.47 0.00%
- REVENUE
2010.0000.0000.45000.000 Carry Forward - Laptop Funds $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2010.0000.2230.54320.900 Contracted Services $0.00 $0.00 $0.00 $1,278.36 $1,491.42 ($1,491.42) $0.00 ($1,491.42) 0.00%
2010.0000.2230.56000.900 Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2010.0000.2230.57300.900 Equipment $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 ($5,899.11) ($18,426.05) $18,426.05 $0.00 $18,426.05 0.00%
Fund: TECHNOLOGY - MLTI DEVICE PROTECTION PLAN - 2010 $0.00 $0.00 $0.00 ($5,899.11) ($18,426.05) $18,426.05 $0.00 $18,426.05 0.00%
Printed: 11/08/2021 5:22:35 AM Report: rptGLGenRptwBudgetAdj 2021.3.12 Page: 2

RSU No. 5
Grants
From Date: 10/1/2021 To Date: 10/31/2021
Fiscal Year: 2021-2022 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2150.0000.0000.41900.000 Aspirations Revenue $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.0000.0000.45000.000 Carry Foward - Aspirations $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.0000.0000.51010.000 Teacher Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.0000.0000.51020.000 Ed Tech Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.0000.0000.52010.000 Teacher Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.0000.0000.52020.000 Ed Tech Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.0000.0000.52320.000 Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.1100.1000.56000.950 Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.1100.1000.57340.950 Equipment $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: ELEMENTARY PROGRAMS - 1100 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.1200.1000.51500.990 Student Aspirations Stipends $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.1200.1000.52000.990 Student Aspirations Stipend $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Benefits
2150.1200.1000.53300.990 Contracted Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.1200.1000.56000.990 Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2150.1200.1000.57340.990 Equipment $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: SECONDARY PROGRAMS - 1200 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Fund: STUDENT ASPIRATIONS - 2150 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Printed: 11/08/2021 5:22:35 AM Report: rptGLGenRptwBudgetAdj 2021.3.12 Page: 3

RSU No. 5
Grants
From Date: 10/1/2021 To Date: 10/31/2021
Fiscal Year: 2021-2022 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2170.0000.0000.41920.000 PAC - Revenue $0.00 $0.00 $0.00 ($1,200.00) ($4,236.00) $4,236.00 $0.00 $4,236.00 0.00%
2170.0000.0000.45000.000 Carry Foward - PAC $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2170.0000.0000.45203.000 TRANSFERS IN $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 ($1,200.00) ($4,236.00) $4,236.00 $0.00 $4,236.00 0.00%
2170.8900.0000.51010.900 Teacher Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2170.8900.0000.51020.900 Tech Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2170.8900.0000.52010.900 Teacher Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2170.8900.0000.52020.900 Tech Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2170.8900.0000.52320.900 Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2170.8900.0000.53000.900 Contracted Services $0.00 $0.00 $0.00 $110.00 $440.00 ($440.00) $0.00 ($440.00) 0.00%
2170.8900.0000.56000.900 Supplies $0.00 $1,171.80 $1,171.80 $0.00 $287.10 $884.70 $1,170.90 ($286.20) -24.42%
2170.8900.0000.57300.900 Equipment $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: Other Community Service - 8900 $0.00 $1,171.80 $1,171.80 $110.00 $727.10 $444.70 $1,170.90 ($726.20) -61.97%
Fund: PERFORMING ARTS CENTER - 2170 $0.00 $1,171.80 $1,171.80 ($1,090.00) ($3,508.90) $4,680.70 $1,170.90 $3,509.80 299.52%
Printed: 11/08/2021 5:22:35 AM Report: rptGLGenRptwBudgetAdj 2021.3.12 Page: 4

RSU No. 5
Grants
From Date: 10/1/2021 To Date: 10/31/2021
Fiscal Year: 2021-2022 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2300.0000.0000.44517.000 Title I Revenue $0.00 $0.00 $0.00 $0.00 ($15,488.05) $15,488.05 $0.00 $15,488.05 0.00%
2300.0000.0000.45000.000 Carry Foward Title IA $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 ($15,488.05) $15,488.05 $0.00 $15,488.05 0.00%
2300.1100.1000.51010.950 Teacher Salaries $0.00 $188,375.96 $188,375.96 $14,490.46 $36,226.15 $152,149.81 $152,149.81 $0.00 0.00%
2300.1100.1000.51020.950 Ed Tech Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2300.1100.1000.52010.950 Teacher Benefits $0.00 $0.00 $0.00 $2,498.60 $6,199.67 ($6,199.67) $25,264.98 ($31,464.65) 0.00%
2300.1100.1000.52020.950 Ed Tech Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2300.1100.1000.52310.950 MEPERS Fed Retirement $0.00 $0.00 $0.00 $3,210.24 $6,127.26 ($6,127.26) $33,707.52 ($39,834.78) 0.00%
2300.1100.1000.52320.950 MEPERS Fed Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2300.1100.1000.53000.950 Title I- Contracted Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2300.1100.1000.55810.950 Travel $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2300.1100.1000.56000.950 Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: ELEMENTARY PROGRAMS - 1100 $0.00 $188,375.96 $188,375.96 $20,199.30 $48,553.08 $139,822.88 $211,122.31 ($71,299.43) -37.85%
Fund: TITLE 1A - 2300 $0.00 $188,375.96 $188,375.96 $20,199.30 $33,065.03 $155,310.93 $211,122.31 ($55,811.38) -29.63%
Printed: 11/08/2021 5:22:35 AM Report: rptGLGenRptwBudgetAdj 2021.3.12 Page: 5

RSU No. 5
Grants
From Date: 10/1/2021 To Date: 10/31/2021
Fiscal Year: 2021-2022 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2470.0000.0000.45000.000 Carry Foward Local Entitlement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2130.51010.010 LE NURSE - DCS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2130.51010.030 LE NURSE - PES $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2130.52010.010 LE NURSE BENEFITS - DCS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2130.52010.030 LE NURSE BENEFITS - PES $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2130.52310.010 LE NURSE RETIREMENT - DCS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2130.52310.030 LE NURSE RETIREMENT - PES $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2750.51020.950 LE ELEM ET Transportation $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2750.52020.950 LE ELEM ET Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Transportation
2470.0000.2750.52320.950 LE ELEM ET Retire Transportation $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2750.55100.900 LE DIST Trans Svcs $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2750.55100.950 LE ELEM OOD Trans Svcs $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.0000.2750.55100.990 LE SEC OOD Trans Svcs $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.0000.44562.000 Local Entitlement - Revenue $0.00 $0.00 $0.00 $0.00 ($123,891.91) $123,891.91 $0.00 $123,891.91 0.00%
2470.2100.1000.51010.950 Teacher Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.51020.950 Ed Tech Salaries $0.00 $218,592.67 $218,592.67 $18,870.20 $44,759.13 $173,833.54 $156,505.38 $17,328.16 7.93%
2470.2100.1000.52010.950 Teacher Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.52020.950 Ed Tech Benefits $0.00 $48,895.87 $48,895.87 $3,982.45 $9,310.09 $39,585.78 $37,713.49 $1,872.29 3.83%
2470.2100.1000.52080.950 Support Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.52310.950 MPERS Teacher Fed Retire $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.52320.950 MPERS ET Fed Retire $0.00 $19,878.53 $19,878.53 $3,412.48 $5,788.85 $14,089.68 $28,009.48 ($13,919.80) -70.02%
2470.2100.1000.52380.950 MPERS Support Fed Retire $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.53300.950 LE Reg Classroom Prof Dev - $0.00 $805.00 $805.00 $805.00 $805.00 $0.00 $805.00 ($805.00) -100.00%
ELEM
2470.2100.1000.53300.990 LE Reg Classroom Prof Dev - SEC $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.53440.950 LE ELEM Contracted Svcs $0.00 $19,195.00 $19,195.00 $2,413.16 $10,976.17 $8,218.83 $6,116.80 $2,102.03 10.95%
2470.2100.1000.53440.990 LE SEC Contracted Svcs $0.00 $0.00 $0.00 $90.00 $90.00 ($90.00) $0.00 ($90.00) 0.00%
2470.2100.1000.56000.950 LE ELEM Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.56000.990 LE SEC Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.56100.950 LE ELEM Instructional Supplies $0.00 $51,285.00 $51,285.00 $2,962.11 $8,242.52 $43,042.48 $8,259.13 $34,783.35 67.82%
2470.2100.1000.56100.990 LE SEC Instructional Supplies $0.00 $4,000.00 $4,000.00 $0.00 $299.97 $3,700.03 $257.40 $3,442.63 86.07%
2470.2100.1000.57300.950 LE ELEM Equipment $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2100.1000.57300.990 LE SEC Equipment $0.00 $1,500.00 $1,500.00 $874.99 $874.99 $625.01 $874.99 ($249.98) -16.67%
2470.2100.2750.52320.950 MSRFEDRET $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Printed: 11/08/2021 5:22:35 AM Report: rptGLGenRptwBudgetAdj 2021.3.12 Page: 6

RSU No. 5
Grants
From Date: 10/1/2021 To Date: 10/31/2021
Fiscal Year: 2021-2022 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
Program: REGULAR CLASSROOM PLACEMENT - 2100 $0.00 $364,152.07 $364,152.07 $33,410.39 ($42,745.19) $406,897.26 $238,541.67 $168,355.59 46.23%
2470.2300.1000.55610.950 Tuition Paid to Public Schools in $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
State - ELEM
2470.2300.1000.55610.990 Tuition Paid to Public Schools in $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
State - SEC
2470.2300.1000.55620.950 Tuition Pd to Pub School Units $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Outside State ELEM
2470.2300.1000.55620.990 Tuition Pd to Pub School Units $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Outside State SEC
2470.2300.1000.55630.950 Tuition Paid to Private Schools - $0.00 $141,740.00 $141,740.00 $6,951.00 $16,550.00 $125,190.00 $59,873.00 $65,317.00 46.08%
ELEM
2470.2300.1000.55630.990 Tuition Paid to Private Schools - $0.00 $56,475.00 $56,475.00 $0.00 $1,475.00 $55,000.00 $52,510.00 $2,490.00 4.41%
SEC
Program: SELF CONTAINED CLASS PLACEMENT - 2300 $0.00 $198,215.00 $198,215.00 $6,951.00 $18,025.00 $180,190.00 $112,383.00 $67,807.00 34.21%
2470.2500.2330.51180.900 LE DIST Support Wages $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2500.2330.51180.950 LE ELEM Support Wages $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2500.2330.52080.900 LE DIST Support Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2500.2330.52080.950 LE ELEM Support Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2500.2330.52380.900 LE DIST FEDMAINEPERS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2500.2330.52380.950 LE ELEM MSRSFEDRET $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2500.2330.53200.900 LE DIST Contracted Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2500.2330.55630.950 No Longer Used $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: ADMINISTRATION - 2500 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2110.53440.950 Social Work Purchased Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2140.51010.950 Psych Services - Teacher Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2140.52010.950 Pysch Services Teacher Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2140.52310.950 MEPERS Fed Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2140.53440.950 Psych Services - Contracted $0.00 $39,514.00 $39,514.00 $4,755.08 $4,755.08 $34,758.92 $4,805.44 $29,953.48 75.80%
Services
2470.2800.2140.55350.900 Online Subscription - Psych $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2140.56000.950 Psych Services Supplies $0.00 $6,000.00 $6,000.00 $95.00 $95.00 $5,905.00 $0.00 $5,905.00 98.42%
2470.2800.2150.51010.950 Teacher Salaries-Speech $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2150.52010.950 Speech Teacher Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2150.52310.950 Speech Teacher Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2150.53440.950 Speech/ Language Purchased $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Services
2470.2800.2150.55800.950 Speech Travel $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2160.53440.950 OT Purchased Sevices $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2170.53440.950 PT Purchased Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2470.2800.2180.53440.950 Visual Services Purchased Services $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $0.00 $45,514.00 $45,514.00 $4,850.08 $4,850.08 $40,663.92 $4,805.44 $35,858.48 78.79%
Printed: 11/08/2021 5:22:35 AM Report: rptGLGenRptwBudgetAdj 2021.3.12 Page: 7

RSU No. 5
Grants
From Date: 10/1/2021 To Date: 10/31/2021
Fiscal Year: 2021-2022 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
Fund: LOCAL ENTITLEMENT - 2470 $0.00 $607,881.07 $607,881.07 $45,211.47 ($19,870.11) $627,751.18 $355,730.11 $272,021.07 44.75%
Printed: 11/08/2021 5:22:35 AM Report: rptGLGenRptwBudgetAdj 2021.3.12 Page: 8

RSU No. 5
Grants
From Date: 10/1/2021 To Date: 10/31/2021
Fiscal Year: 2021-2022 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2690.0000.0000.44520.000 Title IIA - Teacher Quality $0.00 $0.00 $0.00 $0.00 ($9,903.00) $9,903.00 $0.00 $9,903.00 0.00%
2690.0000.0000.45000.000 Carry Foward - Title IIA $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.0000.0000.52020.900 Ed Tech Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.0000.0000.52320.900 Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 ($9,903.00) $9,903.00 $0.00 $9,903.00 0.00%
2690.1100.1000.51010.950 Teacher Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.51020.950 Ed Tech Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.51500.950 STIPENDS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52000.950 STIPEND BENEFITS $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52010.950 Teacher Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52020.950 Support Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52030.950 Title IIA - Substitute Wages $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52300.950 MEPERS Fed Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52310.950 MEPERS Fed Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52320.950 MAINEPERS Fed Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.52330.950 Title IIA MainePERS Fed $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.53000.950 Title II Contracted Services $0.00 $61,806.42 $61,806.42 $12,860.70 $12,057.10 $49,749.32 $37,636.40 $12,112.92 19.60%
2690.1100.1000.55810.950 Title II Travel $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
2690.1100.1000.56000.950 Supplies $0.00 $500.00 $500.00 $43.99 $43.99 $456.01 $468.92 ($12.91) -2.58%
2690.1100.1000.59100.950 TITLE 11 A Transfer In/Out $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Program: ELEMENTARY PROGRAMS - 1100 $0.00 $62,306.42 $62,306.42 $12,904.69 $12,101.09 $50,205.33 $38,105.32 $12,100.01 19.42%
Fund: TITLE IIA - 2690 $0.00 $62,306.42 $62,306.42 $12,904.69 $2,198.09 $60,108.33 $38,105.32 $22,003.01 35.31%
Printed: 11/08/2021 5:22:35 AM Report: rptGLGenRptwBudgetAdj 2021.3.12 Page: 9

RSU No. 5
Grants
From Date: 10/1/2021 To Date: 10/31/2021
Fiscal Year: 2021-2022 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
Grand Total: $0.00 $859,735.25 $859,735.25 $70,790.78 ($7,077.51) $866,812.76 $606,128.64 $260,684.12 30.32%
End of Report
Printed: 11/08/2021 5:22:35 AM Report: rptGLGenRptwBudgetAdj 2021.3.12 Page: 10