SOURCE: https://www.rsu5.org/fs/resource-manager/view/ad8ff833-e67e-40dd-882f-7c6dc8794553
SECTION: /budget/financial-statements
TITLE: Revenue Reporting
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Revenues
From Date: 10/1/2021 To Date: 10/31/2021
Fiscal Year: 2021-2022 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.0000.0000.41111.000 DURHAM REQUIRED LOCAL $0.00 ($3,313,918.34) ($3,313,918.34) ($276,159.86) ($1,283,678.21) ($2,030,240.13) $0.00 ($2,030,240.13) 61.26%
1000.0000.0000.41112.000 FREEPORT REQUIRED LOCAL $0.00 ($13,691,358.33) ($13,691,358.33) ($1,140,946.54) ($4,563,786.16) ($9,127,572.17) $0.00 ($9,127,572.17) 66.67%
1000.0000.0000.41113.000 POWNAL REQUIRED LOCAL $0.00 ($2,033,328.33) ($2,033,328.33) ($338,888.05) ($776,897.87) ($1,256,430.46) $0.00 ($1,256,430.46) 61.79%
1000.0000.0000.41114.000 DURHAM LOCAL ADDITIONAL $0.00 ($2,124,474.83) ($2,124,474.83) ($177,039.57) ($531,118.71) ($1,593,356.12) $0.00 ($1,593,356.12) 75.00%
1000.0000.0000.41115.000 FREEPORT LOCAL ADDITIONAL $0.00 ($6,154,725.99) ($6,154,725.99) ($512,893.83) ($2,051,575.32) ($4,103,150.67) $0.00 ($4,103,150.67) 66.67%
1000.0000.0000.41116.000 POWNAL LOCAL ADDITIONAL $0.00 ($1,175,349.31) ($1,175,349.31) ($195,891.55) ($293,837.33) ($881,511.98) $0.00 ($881,511.98) 75.00%
1000.0000.0000.41215.000 Additional Shared Revenue $0.00 ($98,835.00) ($98,835.00) $0.00 $0.00 ($98,835.00) $0.00 ($98,835.00) 100.00%
1000.0000.0000.41510.000 Interest Revenue $0.00 ($30,000.00) ($30,000.00) $0.00 $0.00 ($30,000.00) $0.00 ($30,000.00) 100.00%
1000.0000.0000.41900.000 Local Revenues $0.00 ($31,018.00) ($31,018.00) $0.00 $0.00 ($31,018.00) $0.00 ($31,018.00) 100.00%
1000.0000.0000.43111.000 STATE SUBSIDY $0.00 ($6,199,855.76) ($6,199,855.76) ($1,510,494.14) ($2,885,671.28) ($3,314,184.48) $0.00 ($3,314,184.48) 53.46%
1000.0000.0000.43121.000 State Agency Revenue $0.00 ($50,000.00) ($50,000.00) $0.00 ($9,471.75) ($40,528.25) $0.00 ($40,528.25) 81.06%
1000.0000.0000.45000.000 FUND BALANCE FORWARD $0.00 ($700,000.00) ($700,000.00) $0.00 $0.00 ($700,000.00) $0.00 ($700,000.00) 100.00%
Fund: GENERAL FUND - 1000 $0.00 ($35,602,863.89) ($35,602,863.89) ($4,152,313.54) ($12,396,036.63) ($23,206,827.26) $0.00 ($23,206,827.26) 65.18%
Printed: 11/08/2021 5:23:59 AM Report: rptGLGenRptwBudgetAdj 2021.3.12 Page: 1

RSU No. 5
Revenues
From Date: 10/1/2021 To Date: 10/31/2021
Fiscal Year: 2021-2022 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1500.0000.0000.41114.400 RSU5 AE Local Contribution $0.00 ($112,000.00) ($112,000.00) ($10,509.33) ($35,634.12) ($76,365.88) $0.00 ($76,365.88) 68.18%
1500.0000.0000.43240.400 Adult Ed State Revenue $0.00 ($19,251.01) ($19,251.01) $0.00 $0.00 ($19,251.01) $0.00 ($19,251.01) 100.00%
1500.0000.0000.45201.400 16/20 Transfer $0.00 ($6,015.85) ($6,015.85) $0.00 $0.00 ($6,015.85) $0.00 ($6,015.85) 100.00%
Fund: ADULT EDUCATION - 1500 $0.00 ($137,266.86) ($137,266.86) ($10,509.33) ($35,634.12) ($101,632.74) $0.00 ($101,632.74) 74.04%
Printed: 11/08/2021 5:23:59 AM Report: rptGLGenRptwBudgetAdj 2021.3.12 Page: 2

RSU No. 5
Revenues
From Date: 10/1/2021 To Date: 10/31/2021
Fiscal Year: 2021-2022 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2000.0000.0000.41920.000 Donations - Revenue $0.00 $0.00 $0.00 ($535.57) ($535.57) $535.57 $0.00 $535.57 0.00%
Fund: DONATIONS - 2000 $0.00 $0.00 $0.00 ($535.57) ($535.57) $535.57 $0.00 $535.57 0.00%
Printed: 11/08/2021 5:23:59 AM Report: rptGLGenRptwBudgetAdj 2021.3.12 Page: 3

RSU No. 5
Revenues
From Date: 10/1/2021 To Date: 10/31/2021
Fiscal Year: 2021-2022 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2010.0000.0000.41920.000 MLTI DEVICE PROTECTION PLAN $0.00 $0.00 $0.00 ($7,177.47) ($19,917.47) $19,917.47 $0.00 $19,917.47 0.00%
- REVENUE
Fund: TECHNOLOGY - MLTI DEVICE PROTECTION PLAN - 2010 $0.00 $0.00 $0.00 ($7,177.47) ($19,917.47) $19,917.47 $0.00 $19,917.47 0.00%
Printed: 11/08/2021 5:23:59 AM Report: rptGLGenRptwBudgetAdj 2021.3.12 Page: 4

RSU No. 5
Revenues
From Date: 10/1/2021 To Date: 10/31/2021
Fiscal Year: 2021-2022 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2170.0000.0000.41920.000 PAC - Revenue $0.00 $0.00 $0.00 ($1,200.00) ($4,236.00) $4,236.00 $0.00 $4,236.00 0.00%
Fund: PERFORMING ARTS CENTER - 2170 $0.00 $0.00 $0.00 ($1,200.00) ($4,236.00) $4,236.00 $0.00 $4,236.00 0.00%
Printed: 11/08/2021 5:23:59 AM Report: rptGLGenRptwBudgetAdj 2021.3.12 Page: 5

RSU No. 5
Revenues
From Date: 10/1/2021 To Date: 10/31/2021
Fiscal Year: 2021-2022 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2300.0000.0000.44517.000 Title I Revenue $0.00 $0.00 $0.00 $0.00 ($15,488.05) $15,488.05 $0.00 $15,488.05 0.00%
Fund: TITLE 1A - 2300 $0.00 $0.00 $0.00 $0.00 ($15,488.05) $15,488.05 $0.00 $15,488.05 0.00%
Printed: 11/08/2021 5:23:59 AM Report: rptGLGenRptwBudgetAdj 2021.3.12 Page: 6

RSU No. 5
Revenues
From Date: 10/1/2021 To Date: 10/31/2021
Fiscal Year: 2021-2022 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2470.2100.0000.44562.000 Local Entitlement - Revenue $0.00 $0.00 $0.00 $0.00 ($123,891.91) $123,891.91 $0.00 $123,891.91 0.00%
Fund: LOCAL ENTITLEMENT - 2470 $0.00 $0.00 $0.00 $0.00 ($123,891.91) $123,891.91 $0.00 $123,891.91 0.00%
Printed: 11/08/2021 5:23:59 AM Report: rptGLGenRptwBudgetAdj 2021.3.12 Page: 7

RSU No. 5
Revenues
From Date: 10/1/2021 To Date: 10/31/2021
Fiscal Year: 2021-2022 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
2690.0000.0000.44520.000 Title IIA - Teacher Quality $0.00 $0.00 $0.00 $0.00 ($9,903.00) $9,903.00 $0.00 $9,903.00 0.00%
Fund: TITLE IIA - 2690 $0.00 $0.00 $0.00 $0.00 ($9,903.00) $9,903.00 $0.00 $9,903.00 0.00%
Printed: 11/08/2021 5:23:59 AM Report: rptGLGenRptwBudgetAdj 2021.3.12 Page: 8

RSU No. 5
Revenues
From Date: 10/1/2021 To Date: 10/31/2021
Fiscal Year: 2021-2022 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6000.0000.0000.41610.900 School Nutrition Revenues $0.00 $0.00 $0.00 $0.00 ($13,352.40) $13,352.40 $0.00 $13,352.40 0.00%
6000.0000.0000.41620.900 School Nutrition A La Carte $0.00 $0.00 $0.00 ($50,641.03) ($54,223.62) $54,223.62 $0.00 $54,223.62 0.00%
Revenue
6000.0000.0000.44551.900 School Nutrition Federal Revenues $0.00 $0.00 $0.00 ($138,211.88) ($418,002.40) $418,002.40 $0.00 $418,002.40 0.00%
Fund: SCHOOL NUTRITION - 6000 $0.00 $0.00 $0.00 ($188,852.91) ($485,578.42) $485,578.42 $0.00 $485,578.42 0.00%
Printed: 11/08/2021 5:23:59 AM Report: rptGLGenRptwBudgetAdj 2021.3.12 Page: 9

RSU No. 5
Revenues
From Date: 10/1/2021 To Date: 10/31/2021
Fiscal Year: 2021-2022 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6800.0000.0000.41990.000 User Fees $0.00 $0.00 $0.00 ($2,850.45) ($42,739.30) $42,739.30 $0.00 $42,739.30 0.00%
6800.0000.0000.41991.000 Sponsorships and Grants $0.00 $0.00 $0.00 $0.00 ($180.00) $180.00 $0.00 $180.00 0.00%
Fund: CE- RECREATION - 6800 $0.00 $0.00 $0.00 ($2,850.45) ($42,919.30) $42,919.30 $0.00 $42,919.30 0.00%
Printed: 11/08/2021 5:23:59 AM Report: rptGLGenRptwBudgetAdj 2021.3.12 Page: 10

RSU No. 5
Revenues
From Date: 10/1/2021 To Date: 10/31/2021
Fiscal Year: 2021-2022 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
Grand Total: $0.00 ($35,740,130.75) ($35,740,130.75) ($4,363,439.27) ($13,134,140.47) ($22,605,990.28) $0.00 ($22,605,990.28) 63.25%
End of Report
Printed: 11/08/2021 5:23:59 AM Report: rptGLGenRptwBudgetAdj 2021.3.12 Page: 11