SOURCE: https://www.rsu5.org/fs/resource-manager/view/975cc475-c1ee-4722-9408-b3eeac1c7254
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 09/01/2021 through 09/30/2021
Fiscal Year: 2021-2022 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $19,038,605.00 $1,417,106.40 $4,698,923.77 $14,339,681.23 $0.00 $14,339,681.23 75.3%
ADDITIONAL LOCAL FUNDS (-) $9,454,550.13 $689,933.40 $1,892,760.63 $7,561,789.50 $0.00 $7,561,789.50 80.0%
ADDLN SHARED REVENUE (-) $98,835.00 $0.00 $0.00 $98,835.00 $0.00 $98,835.00 100.0%
INTEREST REVENUE (-) $30,000.00 $0.00 $0.00 $30,000.00 $0.00 $30,000.00 100.0%
STATE REVENUES (-) $6,249,855.76 $0.00 $925,152.64 $5,324,703.12 $0.00 $5,324,703.12 85.2%
MISC REVENUES (-) $31,018.00 $0.00 $0.00 $31,018.00 $0.00 $31,018.00 100.0%
FUND BALANCE (-) $700,000.00 $0.00 $0.00 $700,000.00 $0.00 $700,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($35,602,863.89) ($2,107,039.80) ($7,516,837.04) ($28,086,026.85) $0.00 ($28,086,026.85) 78.9%
Total : INCOME ($35,602,863.89) ($2,107,039.80) ($7,516,837.04) ($28,086,026.85) $0.00 ($28,086,026.85) 78.9%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $15,708,478.28 $1,673,018.91 $1,763,148.04 $13,945,330.24 $12,353,987.94 $1,591,342.30 10.1%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $4,781,322.85 $512,593.23 $585,144.28 $4,196,178.57 $3,815,854.19 $380,324.38 8.0%
(+)
ARTICLE 3 - CAREER & $142,979.00 $11,914.92 $47,659.68 $95,319.32 $95,319.36 ($0.04) 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $902,450.58 $72,466.70 $99,734.99 $802,715.59 $157,108.03 $645,607.56 71.5%
(+)
ARTICLE 5 - STUDENT & STAFF $3,446,542.96 $536,627.89 $725,624.86 $2,720,918.10 $2,288,700.93 $432,217.17 12.5%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,067,818.68 $89,279.37 $273,831.19 $793,987.49 $483,753.64 $310,233.85 29.1%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $1,767,262.80 $210,095.08 $404,280.00 $1,362,982.80 $1,332,458.16 $30,524.64 1.7%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,187,344.61 $145,728.41 $234,055.28 $953,289.33 $912,545.26 $40,744.07 3.4%
BUSES (+)
ARTICLE 9 - FACILITIES $5,095,069.91 $1,620,151.32 $2,099,328.63 $2,995,741.28 $1,679,477.78 $1,316,263.50 25.8%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,208,949.22 $0.00 $0.00 $1,208,949.22 $0.00 $1,208,949.22 100.0%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $294,645.00 $0.00 $0.00 $294,645.00 $0.00 $294,645.00 100.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 10/13/2021 1:12:40 PM Report: rptGLOperatingStatementwithEnc 2021.3.10 Page: 1

RSU No. 5
Warrant Articles For the Period 09/01/2021 through 09/30/2021
Fiscal Year: 2021-2022 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $35,602,863.89 $4,871,875.83 $6,232,806.95 $29,370,056.94 $23,119,205.29 $6,250,851.65 17.6%
Total : EXPENSES $35,602,863.89 $4,871,875.83 $6,232,806.95 $29,370,056.94 $23,119,205.29 $6,250,851.65 17.6%
NET ADDITION/(DEFICIT) $0.00 $2,764,836.03 ($1,284,030.09) $1,284,030.09 $23,119,205.29 ($21,835,175.20) 0.0%
End of Report
Operating Statement with Encumbrance
Printed: 10/13/2021 1:12:40 PM Report: rptGLOperatingStatementwithEnc 2021.3.10 Page: 2