SOURCE: https://www.rsu5.org/fs/resource-manager/view/e97608bf-e9ab-468e-8e4f-c156629ec1b4
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Warrant Articles For the Period 08/01/2021 through 08/31/2021
Fiscal Year: 2021-2022 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
INCOME
GENERAL FUND REVENUES
REQUIRED LOCAL FUNDS (-) $19,038,605.00 $0.00 $1,864,710.97 $17,173,894.03 $0.00 $17,173,894.03 90.2%
ADDITIONAL LOCAL FUNDS (-) $9,454,550.13 $0.00 $512,893.83 $8,941,656.30 $0.00 $8,941,656.30 94.6%
ADDLN SHARED REVENUE (-) $98,835.00 $0.00 $0.00 $98,835.00 $0.00 $98,835.00 100.0%
INTEREST REVENUE (-) $30,000.00 $0.00 $0.00 $30,000.00 $0.00 $30,000.00 100.0%
STATE REVENUES (-) $6,249,855.76 $2,584.91 $466,760.26 $5,783,095.50 $0.00 $5,783,095.50 92.5%
MISC REVENUES (-) $31,018.00 $0.00 $0.00 $31,018.00 $0.00 $31,018.00 100.0%
FUND BALANCE (-) $700,000.00 $0.00 $0.00 $700,000.00 $0.00 $700,000.00 100.0%
Sub-total : GENERAL FUND REVENUES ($35,602,863.89) ($2,584.91) ($2,844,365.06) ($32,758,498.83) $0.00 ($32,758,498.83) 92.0%
Total : INCOME ($35,602,863.89) ($2,584.91) ($2,844,365.06) ($32,758,498.83) $0.00 ($32,758,498.83) 92.0%
EXPENSES
GENERAL FUND EXPENSES
ARTICLE 1 REGULAR $15,697,006.02 $26,821.80 $90,129.13 $15,606,876.89 $13,945,031.29 $1,661,845.60 10.6%
INSTRUCTION (+)
ARTICLE 2 SPECIAL EDUCATION $4,781,322.85 $31,380.67 $72,551.05 $4,708,771.80 $4,396,614.03 $312,157.77 6.5%
(+)
ARTICLE 3 - CAREER & $142,979.00 $35,744.76 $35,744.76 $107,234.24 $107,234.28 ($0.04) 0.0%
TECHNICAL CTR (+)
ARTICLE 4 - OTHER INSTRUCTION $902,450.58 $16,469.39 $27,268.29 $875,182.29 $239,464.77 $635,717.52 70.4%
(+)
ARTICLE 5 - STUDENT & STAFF $3,458,441.14 $101,553.61 $188,996.97 $3,269,444.17 $2,751,036.34 $518,407.83 15.0%
SUPPORT (+)
ARTICLE 6 - SYSTEM $1,067,818.68 $100,108.76 $184,551.82 $883,266.86 $548,991.55 $334,275.31 31.3%
ADMINISTRATION (+)
ARTICLE 7 - SCHOOL $1,767,262.80 $104,665.97 $213,574.95 $1,553,687.85 $1,537,606.05 $16,081.80 0.9%
ADMINISTRATION (+)
ARTICLE 8 - TRANSPORTATION & $1,187,344.61 $60,086.34 $88,326.87 $1,099,017.74 $810,396.23 $288,621.51 24.3%
BUSES (+)
ARTICLE 9 - FACILITIES $5,094,643.99 $310,135.15 $479,177.31 $4,615,466.68 $1,808,538.02 $2,806,928.66 55.1%
MAINTENANCE (+)
ARTICLE 10 - DEBT SERVICE & $1,208,949.22 $0.00 $0.00 $1,208,949.22 $0.00 $1,208,949.22 100.0%
OTHER COMMITMENTS (+)
ARTICLE 11 - ALL OTHER $294,645.00 $0.00 $0.00 $294,645.00 $0.00 $294,645.00 100.0%
EXPENDITURES (+)
Operating Statement with Encumbrance
Printed: 09/14/2021 12:29:14 PM Report: rptGLOperatingStatementwithEnc 2021.2.15 Page: 1

RSU No. 5
Warrant Articles For the Period 08/01/2021 through 08/31/2021
Fiscal Year: 2021-2022 Include Pre Encumbrance
Budget Range To Date Year To Date Balance Encumbrance Budget Balance
Sub-total : GENERAL FUND EXPENSES $35,602,863.89 $786,966.45 $1,380,321.15 $34,222,542.74 $26,144,912.56 $8,077,630.18 22.7%
Total : EXPENSES $35,602,863.89 $786,966.45 $1,380,321.15 $34,222,542.74 $26,144,912.56 $8,077,630.18 22.7%
NET ADDITION/(DEFICIT) $0.00 $784,381.54 ($1,464,043.91) $1,464,043.91 $26,144,912.56 ($24,680,868.65) 0.0%
End of Report
Operating Statement with Encumbrance
Printed: 09/14/2021 12:29:14 PM Report: rptGLOperatingStatementwithEnc 2021.2.15 Page: 2