SOURCE: https://www.rsu5.org/fs/resource-manager/view/0eeec445-c340-4882-9b1f-c88c1e785c54
SECTION: /budget/financial-statements
TITLE: School Nutrition
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Nutrition
From Date: 8/1/2021 To Date: 8/31/2021
Fiscal Year: 2021-2022 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
6000.0000.0000.41610.900 School Nutrition Revenues $0.00 $0.00 $0.00 $0.00 ($4,928.00) $4,928.00 $0.00 $4,928.00 0.00%
6000.0000.0000.41620.900 School Nutrition A La Carte $0.00 $0.00 $0.00 $0.00 ($1,784.82) $1,784.82 $0.00 $1,784.82 0.00%
Revenue
6000.0000.0000.41920.000 Full Plate Full Potential Grant $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Revenue
6000.0000.0000.41990.000 School Nutrition Revenue $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.0000.44551.900 School Nutrition Federal Revenues $0.00 $0.00 $0.00 $0.00 ($98,310.20) $98,310.20 $0.00 $98,310.20 0.00%
6000.0000.0000.45000.000 Carry Forward-Lunch Program $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.0000.45201.900 School Nutrition Transfer In $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.0000.52310.900 MPERS Reallocate $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
Function: CONTINGENCY/NOT SPECIFIC - 0000 $0.00 $0.00 $0.00 $0.00 ($105,023.02) $105,023.02 $0.00 $105,023.02 0.00%
6000.0000.3100.51040.900 Administrator Salery $0.00 $68,358.01 $68,358.01 $5,330.00 $10,660.00 $57,698.01 $58,630.00 ($931.99) -1.36%
6000.0000.3100.51180.010 Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.51180.900 School Nutition Salaries $0.00 $444,272.33 $444,272.33 $6,761.42 $11,705.10 $432,567.23 $307,371.02 $125,196.21 28.18%
6000.0000.3100.52040.900 Administrator Benefits $0.00 $14,743.07 $14,743.07 $729.35 $1,459.47 $13,283.60 $8,124.62 $5,158.98 34.99%
6000.0000.3100.52080.010 Benefits $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.52080.900 School Nutrition Benefits $0.00 $33,738.89 $33,738.89 $519.62 $2,064.13 $31,674.76 $91,241.45 ($59,566.69) -176.55%
6000.0000.3100.52180.900 Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $31,806.16 ($31,806.16) 0.00%
6000.0000.3100.52340.900 Administrator Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.52380.010 Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.52380.900 Retirement $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $162.98 ($162.98) 0.00%
6000.0000.3100.53300.900 Employee Training & Development $0.00 $3,500.00 $3,500.00 $0.00 $0.00 $3,500.00 $0.00 $3,500.00 100.00%
6000.0000.3100.53400.900 Contracted Services $0.00 $14,500.00 $14,500.00 $0.00 $0.00 $14,500.00 $0.00 $14,500.00 100.00%
6000.0000.3100.54200.010 Rubbish Removal $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.54300.010 Repairs & Maintenance $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.54300.900 School Nutrition Repairs $0.00 $4,000.00 $4,000.00 $0.00 $0.00 $4,000.00 $0.00 $4,000.00 100.00%
6000.0000.3100.55800.010 Travel $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.55800.900 Travel $0.00 $5,000.00 $5,000.00 $0.00 $0.00 $5,000.00 $0.00 $5,000.00 100.00%
6000.0000.3100.56300.010 Food Purchases $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.56300.900 Food Purchases $0.00 $376,150.00 $376,150.00 $0.00 $1,066.25 $375,083.75 $0.00 $375,083.75 99.72%
6000.0000.3100.56310.010 Supplies $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.56310.900 Supplies $0.00 $51,500.00 $51,500.00 $11,179.80 $16,687.62 $34,812.38 $0.00 $34,812.38 67.60%
6000.0000.3100.57300.900 School Nutrition Equipment $0.00 $5,000.00 $5,000.00 $0.00 $0.00 $5,000.00 $0.00 $5,000.00 100.00%
6000.0000.3100.58100.010 Dues & Fees $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00%
6000.0000.3100.58100.900 School Nutrition Dues & Fees $0.00 $2,000.00 $2,000.00 $0.00 $0.00 $2,000.00 $0.00 $2,000.00 100.00%
Function: FOOD SERVICES OPERATIONS - 3100 $0.00 $1,022,762.30 $1,022,762.30 $24,520.19 $43,642.57 $979,119.73 $497,336.23 $481,783.50 47.11%
Printed: 09/14/2021 12:30:49 PM Report: rptGLGenRptwBudgetAdj 2021.2.15 Page: 1

RSU No. 5
Nutrition
From Date: 8/1/2021 To Date: 8/31/2021
Fiscal Year: 2021-2022 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
Fund: SCHOOL NUTRITION - 6000 $0.00 $1,022,762.30 $1,022,762.30 $24,520.19 ($61,380.45) $1,084,142.75 $497,336.23 $586,806.52 57.37%
Grand Total: $0.00 $1,022,762.30 $1,022,762.30 $24,520.19 ($61,380.45) $1,084,142.75 $497,336.23 $586,806.52 57.37%
End of Report
Printed: 09/14/2021 12:30:49 PM Report: rptGLGenRptwBudgetAdj 2021.2.15 Page: 2