SOURCE: https://www.rsu5.org/fs/resource-manager/view/a0aba437-2b32-49b5-b5d0-139e0a1e56fe
SECTION: /budget/financial-statements
TITLE: Revenue Reporting
TYPE: Finalsite-PDF
============================================================

Revenues
April
… …
2021 2021 2021 2021 Budget Remaining Percent Remaining
Adopted Budget Budget Adj Current Period Year To Date (Rev) (Rev)
11000 - GENERAL FUND
21000-0000-0000-41111-000 Durham Required Local $0.00 ($3,222,102.00) ($436,377.42) ($4,363,774.20) $1,141,672.20 -35 %
31000-0000-0000-41112-000 Freeport Required Local $0.00 ($13,240,966.00) ($1,582,826.25) ($13,938,524.53) $697,558.53 -5 %
41000-0000-0000-41113-000 Pownal Required Local $0.00 ($2,016,370.00) ($259,313.17) ($2,593,131.70) $576,761.70 -29 %
51000-0000-0000-41114-000 Local Additional Durham $0.00 ($1,992,578.00) $1,785.00 $17,850.00 ($2,012,213.00) 101 %
61000-0000-0000-41115-000 Local Additional Freeport $0.00 ($5,816,750.00) $5,610.00 $56,100.00 ($5,878,460.00) 101 %
71000-0000-0000-41116-000 Local Additional Pownal $0.00 ($1,082,536.00) $1,105.00 $11,050.00 ($1,094,691.00) 101 %
81000-0000-0000-41215-000 Additional Shared Revenue $0.00 ($106,000.00) $0.00 $0.00 ($106,000.00) 100 %
91000-0000-0000-41510-000 Interest Revenue $0.00 ($25,000.00) ($272.71) ($3,327.05) ($21,672.95) 87 %
101000-0000-0000-41900-000 Reimbursements - Miscellaneous Revenue $0.00 ($35,250.00) $0.00 ($580.11) ($34,669.89) 98 %
111000-0000-0000-43111-000 State Subsidy $0.00 ($6,550,148.00) ($449,307.51) ($4,536,046.33) ($2,014,101.67) 31 %
121000-0000-0000-43121-000 State Agency Client Revenue $0.00 ($50,000.00) ($3,877.15) ($33,614.68) ($16,385.32) 33 %
131000-0000-0000-45000-000 GENERAL FUND FUND BALANCE $0.00 ($745,000.00) $0.00 $0.00 ($745,000.00) 100 %
14 FUND TOTAL $0.00 ($34,882,700.00) ($2,723,474.21) ($25,383,998.60) ($9,507,201.40) 27 %
151500 - ADULT EDUCATION
161500-0000-0000-41114-400 RSU5 Local Assessment $0.00 ($102,000.00) ($8,500.00) ($78,793.67) ($23,206.33) 23 %
171500-0000-0000-43240-400 Adult Ed State Revenue $0.00 ($22,929.40) $0.00 ($25,926.48) $2,997.08 -13 %
181500-0000-0000-45000-000 Adult Ed Carryover $0.00 ($11,161.00) $0.00 $0.00 ($11,161.00) 100 %
191500-0000-0000-45201-400 16/20 Transfer $0.00 ($7,080.12) $0.00 $0.00 ($7,080.12) 100 %
20 FUND TOTAL $0.00 ($143,170.52) ($8,500.00) ($104,720.15) ($38,450.37) 27 %
212000 - DONATIONS
222000-0000-0000-41920-000 Donations - Revenue $0.00 $0.00 $0.00 ($500.00) $500.00 0 %
23 FUND TOTAL $0.00 $0.00 $0.00 ($500.00) $500.00 0 %
242010 - TECHNOLOGY - MLTI DEVICE PROTECTION PLAN
252010-0000-0000-41920-000 MLTI DEVICE PROTECTION PLAN - REVENUE$0.00 $0.00 ($467.75) ($10,136.09) $10,136.09 0 %
26 FUND TOTAL $0.00 $0.00 ($467.75) ($10,136.09) $10,136.09 0 %
272150 - STUDENT ASPIRATIONS
282150-0000-0000-41900-000 Aspirations Revenue $0.00 $0.00 ($0.18) ($1.32) $1.32 0 %
29 FUND TOTAL $0.00 $0.00 ($0.18) ($1.32) $1.32 0 %
302170 - PERFORMING ARTS CENTER
312170-0000-0000-41920-000 PAC - Revenue $0.00 $0.00 $0.00 ($350.00) $350.00 0 %
322170-0000-0000-45000-000 Carry Foward - PAC $0.00 $42,880.44 $0.00 $0.00 $42,880.44 100 %
33 FUND TOTAL $0.00 $42,880.44 $0.00 ($350.00) $43,230.44 101 %
5/19/2021 9:43:58 AM Page 1 of 2

Revenues For Fiscal: 2021 Period Ending: 4/30/2021
April
… …
2021 2021 2021 2021 Budget Remaining Percent Remaining
Adopted Budget Budget Adj Current Period Year To Date (Rev) (Rev)
342300 - TITLE 1A
352300-0000-0000-44517-000 Title I Revenue $0.00 $0.00 ($13,290.80) ($88,793.53) $88,793.53 0 %
36 FUND TOTAL $0.00 $0.00 ($13,290.80) ($88,793.53) $88,793.53 0 %
372470 - LOCAL ENTITLEMENT
382470-2100-0000-44562-000 Local Entitlement - Revenue $0.00 $0.00 ($47,907.04) ($580,860.17) $580,860.17 0 %
39 FUND TOTAL $0.00 $0.00 ($47,907.04) ($580,860.17) $580,860.17 0 %
406000 - SCHOOL NUTRITION
416000-0000-0000-41610-900 School Nutrition Revenues $0.00 $0.00 ($2,009.77) ($28,243.99) $28,243.99 0 %
426000-0000-0000-41620-900 School Nutrition A La Carte Revenue $0.00 $0.00 ($36.84) ($57,243.62) $57,243.62 0 %
436000-0000-0000-44551-900 School Nutrition Federal Revenues $0.00 $0.00 ($61,912.78) ($599,422.37) $599,422.37 0 %
446000-0000-0000-45201-900 School Nutrition Transfer In $0.00 ($293,245.00) $0.00 ($1,667,062.49) $1,373,817.49 -468 %
45 FUND TOTAL $0.00 ($293,245.00) ($63,959.39) ($2,351,972.47) $2,058,727.47 -702 %
466150 - AE ENRICHMENT
476150-0000-0000-41317-400 Adult Ed User Fees $0.00 ($66,321.48) ($200.00) ($12,949.61) ($53,371.87) 80 %
486150-0000-0000-45000-000 AE Enrichment Carryover $0.00 ($64,423.13) $0.00 $0.00 ($64,423.13) 100 %
49 FUND TOTAL $0.00 ($130,744.61) ($200.00) ($12,949.61) ($117,795.00) 90 %
506800 - CE- RECREATION
516800-0000-0000-41800-900 Community Ed / Rec User Fees $0.00 ($41,264.20) ($3,131.50) ($33,980.50) ($7,283.70) 18 %
526800-0000-0000-41990-000 User Fees $0.00 ($491,713.28) ($53,905.28) ($310,280.51) ($181,432.77) 37 %
536800-0000-0000-41991-000 Sponsorships and Grants $0.00 $0.00 $0.00 ($200.00) $200.00 0 %
546800-0000-0000-45000-000 Comm Ed Carryover $0.00 ($190,294.70) $0.00 $0.00 ($190,294.70) 100 %
55 FUND TOTAL $0.00 ($723,272.18) ($57,036.78) ($344,461.01) ($378,811.17) 52 %
56 GRAND TOTAL $0.00 ($36,130,251.87) ($2,914,836.15) ($28,878,742.95) ($7,260,008.92) 20 %
5/19/2021 9:43:58 AM Page 2 of 2