SOURCE: https://www.rsu5.org/fs/resource-manager/view/817e3321-1681-4c20-9186-afac35d6e9a5
SECTION: /budget/financial-statements
TITLE: School Nutrition
TYPE: Finalsite-PDF
============================================================

School Nutrition
April
… …
2021 2021 2021 2021 Budget Remaining Percent Remaining
Revised Budget Current Period Reported Period Encumbrance
1Revenue
26000-0000-0000-41610-900 School Nutrition Revenues $0.00 ($2,009.77) ($28,243.99) $0.00 $28,243.99 0 %
36000-0000-0000-41620-900 School Nutrition A La Carte Revenue $0.00 ($36.84) ($57,243.62) $0.00 $57,243.62 0 %
46000-0000-0000-44551-900 School Nutrition Federal Revenues $0.00 ($61,912.78) ($599,422.37) $0.00 $599,422.37 0 %
56000-0000-0000-45201-900 School Nutrition Transfer In ($293,245.00) $0.00 ($1,667,062.49) $0.00 $1,373,817.49 -468 %
6 ACCOUNT TYPE TOTAL ($293,245.00) ($63,959.39) ($2,351,972.47) $0.00 $2,058,727.47 -702 %
7Expense
86000-0000-3100-51040-900 Administrator Salery $0.00 $7,628.28 $57,178.93 $8,339.45 ($65,518.38) 0 %
96000-0000-3100-51180-900 School Nutition Salaries $0.00 $53,612.94 $308,362.13 $0.00 ($308,362.13) 0 %
106000-0000-3100-52040-900 Administrator Benefits $0.00 $1,738.50 $11,262.74 $1,818.23 ($13,080.97) 0 %
116000-0000-3100-52080-900 School Nutrition Benefits $0.00 $2,867.12 $30,362.69 $0.00 ($30,362.69) 0 %
126000-0000-3100-53300-900 Employee Training & Development $0.00 $0.00 $85.84 $0.00 ($85.84) 0 %
136000-0000-3100-53400-900 Contracted Services $0.00 $0.00 $7,234.40 $0.00 ($7,234.40) 0 %
146000-0000-3100-54300-900 School Nutrition Repairs $0.00 $732.25 $3,911.11 $0.00 ($3,911.11) 0 %
156000-0000-3100-55800-900 Travel $0.00 $0.00 $1,732.99 $0.00 ($1,732.99) 0 %
166000-0000-3100-56300-900 Food Purchases $338,097.50 $35,823.30 $228,041.21 $0.00 $110,056.29 33 %
176000-0000-3100-56310-900 Supplies $0.00 $3,369.37 $26,080.88 $0.00 ($26,080.88) 0 %
186000-0000-3100-57300-900 School Nutrition Equipment $0.00 $0.00 $5,617.44 $0.00 ($5,617.44) 0 %
196000-0000-3100-58100-900 School Nutrition Dues & Fees $0.00 $0.00 $857.50 $0.00 ($857.50) 0 %
20 ACCOUNT TYPE TOTAL $338,097.50 $105,771.76 $680,727.86 $10,157.68 ($352,788.04) -104 %
21 GRAND TOTAL $44,852.50 $41,812.37 ($1,671,244.61) $10,157.68 $1,705,939.43 3,803 %
5/19/2021 9:47:44 AM Page 1 of 1