SOURCE: https://www.rsu5.org/fs/resource-manager/view/12b08788-1194-4ecf-a5ab-47628e685414
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

Budget Summary
2021 2021 March 2021 2021 Balances YTD % Remaining
Budget Budget Adj 2021 Expenses YTD Encumbrances YTD
Expenses
Art 1 - Regular Instruction Total 15,106,880.00 -1,000.00 1,104,372.08 8,309,665.68 5,133,196.37 1,664,017.95 11 %
Art 2 - Special Education Total 4,688,560.00 0 334,750.68 2,493,579.05 1,595,006.21 599,974.74 13 %
Art 3 - CTE 101,706.00 0 8,475.45 76,279.07 25,426.33 0.6 0 %
Art 4 - Other Instruction Total 858,926.00 0 31,338.79 448,845.53 67,066.58 343,013.89 40 %
Art 5 - Student Staff Support Total 3,161,872.00 1,000.00 212,226.93 1,745,983.92 907,379.00 508,509.08 16 %
Art 6 - System Admin Total 1,013,211.00 0 77,656.46 667,909.96 133,913.24 211,387.80 21 %
Art 7 - School Admin Total 1,727,711.00 0 128,420.10 1,206,271.75 432,634.60 88,804.65 5 %
Art 8 - Transportation Total 1,473,419.00 0 102,032.87 765,815.59 557,119.40 150,484.01 10 %
Art 9 - O&M Total 5,028,523.00 0 274,945.27 3,234,078.95 1,107,098.49 687,345.56 14 %
Art 10 - Debt Service Total 1,427,247.00 0 0 131,845.44 0 1,295,401.56 91 %
Art 11 - All Other Total 294,645.00 0 0 73,311.24 219,933.72 1,400.04 0 %
1000 - GENERAL FUND Totals: 34,882,700.00 0 2,274,218.63 19,153,586.18 10,178,773.94 5,550,339.88 16 %