SOURCE: https://www.rsu5.org/fs/resource-manager/view/82b0059f-9927-466a-8d38-f574aa0e1924
SECTION: /budget/financial-statements
TITLE: Community Recreation/Adult Education
TYPE: Finalsite-PDF
============================================================

Community Recreation- Adult Ed
March
… …
2021 2021 2021 2021 Budget Remaining Percent Remaining
Adopted Budget Current Period Reported Period Encumbrance (Revised) (Rev)
1500 - ADULT EDUCATION
0000 - OVERHEAD
1500-0000-0000-45000-000 Adult Ed Carryover $0.00 $0.00 $0.00 $0.00 ($11,161.00) 100 %
1500-0000-0000-41114-400 RSU5 Local Assessment $0.00 $0.00 ($41,666.67) $0.00 ($60,333.33) 59 %
1500-0000-0000-43240-400 Adult Ed State Revenue $0.00 $0.00 ($25,926.48) $0.00 $2,997.08 -13 %
1500-0000-0000-45201-400 16/20 Transfer $0.00 $0.00 $0.00 $0.00 ($7,080.12) 100 %
PROGRAM TOTAL $0.00 $0.00 ($67,593.15) $0.00 ($75,577.37) 53 %
6000 - ADULT EDUCATION
1500-6000-2000-51010-400 GED Teacher Salary $0.00 $648.02 $6,074.00 $0.00 $2,038.00 25 %
1500-6000-2000-51040-400 AE Literacy Teacher Salary $0.00 $615.28 $6,231.24 $0.00 $4,206.26 40 %
1500-6000-2000-52010-400 GED Teacher Benefits $0.00 $0.00 $178.99 $0.00 $614.75 77 %
1500-6000-2000-52040-400 AE Literacy Teacher Benefits $0.00 $0.00 $165.19 $0.00 $678.02 80 %
1500-6000-2300-51040-400 AE Director Salary $0.00 $4,886.04 $45,258.94 $16,764.13 ($3,682.03) -6 %
1500-6000-2300-51180-400 AE Support Staff Salaries $0.00 $2,121.20 $30,753.55 $0.00 ($2,120.81) -7 %
1500-6000-2300-52040-400 AE Director Benefits $0.00 $1,287.25 $12,673.99 $4,258.37 $947.43 5 %
1500-6000-2300-52080-400 AE Support Staff Benefits $0.00 $479.40 $6,920.51 $0.00 $6,344.73 48 %
1500-6000-2300-52340-400 Retirement $0.00 $0.00 $962.70 $0.00 $1,453.48 60 %
1500-6000-2300-53300-400 Employee Training & Development $0.00 $0.00 $73.32 $0.00 $1,076.68 94 %
1500-6000-2300-55800-400 Employee Travel $0.00 $112.00 $496.67 $0.00 ($357.59) -257 %
1500-6000-2300-56000-400 Supplies $0.00 $0.00 $0.00 $0.00 $1,160.00 100 %
PROGRAM TOTAL $0.00 $10,149.19 $109,789.10 $21,022.50 $12,358.92 9 %
FUND TOTAL $0.00 $10,149.19 $42,195.95 $21,022.50 ($63,218.45) 0 %
6150 - AE ENRICHMENT
0000 - OVERHEAD
6150-0000-0000-45000-000 AE Enrichment Carryover $0.00 $0.00 $0.00 $0.00 ($64,423.13) 100 %
6150-0000-0000-41317-400 Adult Ed User Fees $0.00 $0.00 ($12,749.61) $0.00 ($53,571.87) 81 %
PROGRAM TOTAL $0.00 $0.00 ($12,749.61) $0.00 ($117,995.00) 90 %
6200 - AE ENRICHMENT
6150-6200-1000-59000-400 AE Refunds $0.00 $0.00 $2,838.00 $0.00 $204.00 7 %
6150-6200-2300-51040-400 AE Director Salary $0.00 $1,628.68 $15,086.29 $5,588.04 $3,325.67 14 %
6150-6200-2300-52040-400 AE Director Benefits $0.00 $429.08 $4,224.43 $1,419.45 $356.12 6 %
6150-6200-2300-52340-400 Retirement $0.00 $0.00 $320.90 $0.00 $679.10 68 %
6150-6200-2300-53000-400 Purchased Prof Services $0.00 $0.00 $10.99 $0.00 $18,683.64 100 %
6150-6200-2300-53110-400 Contracted Services $0.00 $0.00 $70.00 $0.00 $3,003.33 98 %
6150-6200-2300-53300-400 Employee Training & Development $0.00 $0.00 $1,304.00 $0.00 $90.67 7 %
6150-6200-2300-56000-400 Supplies $0.00 $0.00 $75.89 $0.00 $9,040.96 99 %
4/8/2021 5:34:07 AM Page 1 of 2

Community Recreation- Adult Ed For Fiscal: 2021 Period Ending: 3/31/2021
March
… …
2021 2021 2021 2021 Budget Remaining Percent Remaining
Adopted Budget Current Period Reported Period Encumbrance (Revised) (Rev)
PROGRAM TOTAL $0.00 $2,057.76 $23,930.50 $7,007.49 $35,383.49 53 %
FUND TOTAL $0.00 $2,057.76 $11,180.89 $7,007.49 ($82,611.51) 128 %
6800 - CE- RECREATION
0000 - OVERHEAD
6800-0000-0000-41990-000 User Fees $0.00 ($2,444.90) ($178,788.66) $0.00 ($312,924.62) 64 %
6800-0000-0000-41991-000 Sponsorships and Grants $0.00 $0.00 ($200.00) $0.00 $200.00 0 %
6800-0000-0000-45000-000 Comm Ed Carryover $0.00 $0.00 $0.00 $0.00 ($190,294.70) 100 %
6800-0000-0000-41800-900 Community Ed / Rec User Fees $0.00 $0.00 ($15,172.00) $0.00 ($26,092.20) 63 %
PROGRAM TOTAL $0.00 ($2,444.90) ($194,160.66) $0.00 ($529,111.52) 73 %
8000 - COMMUNITY RECREATION
6800-8000-0000-51020-900 Com Ed Support Staff Salaries $0.00 $4,187.80 $26,021.33 $0.00 ($13,919.04) -115 %
6800-8000-0000-51180-900 Comm Ed Admin Salaries $0.00 $8,626.79 $84,301.88 $0.00 ($32,158.23) -62 %
6800-8000-0000-51200-900 Com Ed Other Salaries $0.00 $4,360.39 $94,865.41 $0.00 $39,994.26 30 %
6800-8000-0000-51500-900 Com Ed Childcare Salaries $0.00 $8,368.78 $87,794.39 $0.00 $101,426.78 54 %
6800-8000-0000-52000-900 Com Ed Childcare Benefits $0.00 $1,719.28 $29,614.15 $0.00 $43,186.95 59 %
6800-8000-0000-52020-900 Com Ed Support Staff Benefits $0.00 $451.28 $4,239.59 $0.00 $5,973.40 58 %
6800-8000-0000-52080-900 Com Ed Admin Benefits $0.00 $2,261.74 $26,737.35 $0.00 ($411.50) -2 %
6800-8000-0000-52300-900 Retirement $0.00 $0.00 $230.50 $0.00 $122.49 35 %
6800-8000-0000-52520-900 Comm Ed Training & Development $0.00 $0.00 $77.00 $0.00 $1,268.28 94 %
6800-8000-0000-53000-900 Com Ed Contracted Services $0.00 $10.00 $43,758.80 $0.00 $39,216.04 47 %
6800-8000-0000-54000-900 Com Ed Purchased Services $0.00 $229.31 $1,322.05 $0.00 $13,334.72 91 %
6800-8000-0000-55800-900 Travel $0.00 $0.00 $26.16 $0.00 ($26.16) 0 %
6800-8000-0000-56000-900 Com Ed Supplies $0.00 $88.32 $3,039.77 $0.00 $1,378.42 31 %
6800-8000-0000-56101-900 Com Ed Program Supplies $0.00 $3,166.97 $20,068.03 $0.00 $43,226.65 68 %
6800-8000-0000-56400-900 Com Ed Printing Postage Advertising $0.00 $0.00 $2,221.51 $0.00 $1,864.60 46 %
6800-8000-0000-58100-900 Com Ed Dues & Fees $0.00 $0.00 $425.00 $0.00 $5,857.09 93 %
PROGRAM TOTAL $0.00 $33,470.66 $424,742.92 $0.00 $250,334.75 37 %
FUND TOTAL $0.00 $31,025.76 $230,582.26 $0.00 ($278,776.77) 578 %
GRAND TOTAL $0.00 $43,232.71 $283,959.10 $28,029.99 ($424,606.73) 377 %
4/8/2021 5:34:07 AM Page 2 of 2