SOURCE: https://www.rsu5.org/fs/resource-manager/view/dc03297b-0cd9-4619-b22b-8b168371de4f
SECTION: /budget/financial-statements
TITLE: Revenue Reporting
TYPE: Finalsite-PDF
============================================================

Revenues
December
… …
2021 2021 2021 2021 Budget Remaining Percent Remaining
Adopted Budget Budget Adj Current Period Year To Date (Rev) (Rev)
11000 - GENERAL FUND
21000-0000-0000-41111-010 Durham Assessment $0.00 ($3,222,102.00) ($436,377.42) ($2,618,264.52) ($603,837.48) 19 %
31000-0000-0000-41112-010 Freeport Assessment $0.00 ($13,240,966.00) $0.00 ($7,574,444.53) ($5,666,521.47) 43 %
41000-0000-0000-41113-010 Pownal Assessment $0.00 ($2,016,370.00) ($259,313.17) ($1,555,879.02) ($460,490.98) 23 %
51000-0000-0000-41114-010 Local Additional Durham $0.00 ($1,992,578.00) $3,570.00 $10,710.00 ($2,013,998.00) 101 %
61000-0000-0000-41115-010 Local Additional Freeport $0.00 ($5,816,750.00) $5,610.00 $33,660.00 ($5,884,070.00) 101 %
71000-0000-0000-41116-010 Local Additional Pownal $0.00 ($1,082,536.00) $2,210.00 $6,630.00 ($1,095,796.00) 101 %
81000-0000-0000-41215-900 Additional Shared Revenue $0.00 ($106,000.00) $0.00 $0.00 ($106,000.00) 100 %
91000-0000-0000-41510-900 Interest Revenue $0.00 ($25,000.00) $0.00 ($2,248.58) ($22,751.42) 91 %
101000-0000-0000-41900-900 Reimbursements - Miscellaneous Revenue $0.00 ($35,250.00) $0.00 ($580.11) ($34,669.89) 98 %
111000-0000-0000-43111-900 State Subsidy $0.00 ($6,550,148.00) ($451,179.00) ($2,708,819.40) ($3,841,328.60) 59 %
121000-0000-0000-43121-900 State Agency Client Revenue $0.00 ($50,000.00) ($6,371.40) ($20,041.67) ($29,958.33) 60 %
131000-0000-0000-45000-000 GENERAL FUND FUND BALANCE $0.00 ($745,000.00) $0.00 $0.00 ($745,000.00) 100 %
14 FUND TOTAL $0.00 ($34,882,700.00) ($1,141,850.99) ($14,429,277.83) ($20,504,422.17) 59 %
151500 - ADULT EDUCATION
161500-0000-0000-41114-400 RSU5 Local Assessment $0.00 ($102,000.00) $0.00 ($21,776.67) ($80,223.33) 79 %
171500-0000-0000-43240-400 Adult Ed State Revenue $0.00 ($22,929.40) $0.00 ($22,968.19) $38.79 0 %
181500-0000-0000-45000-000 Adult Ed Carryover $0.00 ($11,161.00) $0.00 $0.00 ($11,161.00) 100 %
191500-0000-0000-45201-400 16/20 Transfer $0.00 ($7,080.12) $0.00 $0.00 ($7,080.12) 100 %
20 FUND TOTAL $0.00 ($143,170.52) $0.00 ($44,744.86) ($98,425.66) 69 %
212010 - TECHNOLOGY - MLTI DEVICE PROTECTION PLAN
222010-0000-0000-41920-000 MLTI DEVICE PROTECTION PLAN - REVENUE$0.00 $0.00 ($1,708.92) ($7,117.55) $7,117.55 0 %
23 FUND TOTAL $0.00 $0.00 ($1,708.92) ($7,117.55) $7,117.55 0 %
242170 - PERFORMING ARTS CENTER
252170-0000-0000-41920-000 PAC - Revenue $0.00 $0.00 $0.00 ($600.00) $600.00 0 %
262170-0000-0000-45000-000 Carry Foward - PAC $0.00 $42,880.44 $0.00 $0.00 $42,880.44 100 %
27 FUND TOTAL $0.00 $42,880.44 $0.00 ($600.00) $43,480.44 101 %
282300 - TITLE 1A
292300-0000-0000-44517-000 Title I Revenue $0.00 $0.00 $0.00 ($30,003.57) $30,003.57 0 %
30 FUND TOTAL $0.00 $0.00 $0.00 ($30,003.57) $30,003.57 0 %
1/8/2021 9:03:13 AM Page 1 of 2

Revenues For Fiscal: 2021 Period Ending: 12/31/2020
December
… …
2021 2021 2021 2021 Budget Remaining Percent Remaining
Adopted Budget Budget Adj Current Period Year To Date (Rev) (Rev)
312470 - LOCAL ENTITLEMENT
322470-2100-0000-44562-000 Local Entitlement - Revenue $0.00 $0.00 $0.00 ($250,041.09) $250,041.09 0 %
33 FUND TOTAL $0.00 $0.00 $0.00 ($250,041.09) $250,041.09 0 %
346150 - AE ENRICHMENT
356150-0000-0000-41317-400 Adult Ed User Fees $0.00 ($66,321.48) $0.00 ($12,749.61) ($53,571.87) 81 %
366150-0000-0000-45000-000 AE Enrichment Carryover $0.00 ($64,423.13) $0.00 $0.00 ($64,423.13) 100 %
37 FUND TOTAL $0.00 ($130,744.61) $0.00 ($12,749.61) ($117,995.00) 90 %
386800 - CE- RECREATION
396800-0000-0000-41800-900 Community Ed / Rec User Fees $0.00 ($41,264.20) $0.00 ($13,902.00) ($27,362.20) 66 %
406800-0000-0000-41990-000 User Fees $0.00 ($491,713.28) ($2,028.90) ($93,948.03) ($397,765.25) 81 %
416800-0000-0000-45000-000 Comm Ed Carryover $0.00 ($190,294.70) $0.00 $0.00 ($190,294.70) 100 %
42 FUND TOTAL $0.00 ($723,272.18) ($2,028.90) ($107,850.03) ($615,422.15) 85 %
43 GRAND TOTAL $0.00 ($35,837,006.87) ($1,145,588.81) ($14,882,384.54) ($21,005,622.33) 59 %
1/8/2021 9:03:13 AM Page 2 of 2