SOURCE: https://www.rsu5.org/fs/resource-manager/view/d58f92bf-8cdd-4c23-b9fb-fcdeb254eed9
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

2021 Budget Budget Adjustments October 2021 Expenses 2021 Expenses YTD Encumbrances Amount Remaining Percentage Remaining
Art 1 - Reg Inst Total 15,107,880.00 0.00 1,671,918.55 2,864,877.56 10,146,576.14 2,096,426.30 14 %
Art 2 - Special Ed Total 4,688,560.00 0.00 496,361.47 868,113.06 3,045,227.87 775,219.07 17 %
Art 3 - CTE 101,706.00 0.00 8,475.45 33,901.82 67,803.58 0.60 0 %
Art 4 - Oth Inst Total 858,926.00 0.00 71,838.28 134,928.47 116,739.48 607,258.05 71 %
Art 5 - Stu/Stf Sup Total 3,160,872.00 0.00 277,676.38 723,582.28 1,545,618.65 891,671.07 28 %
Art 6 - Sys Admin Total 1,013,211.00 0.00 108,579.02 322,451.56 319,837.80 370,921.64 37 %
Art 7 - Sch Admin Total 1,727,711.00 0.00 199,098.24 553,638.52 1,074,425.86 99,646.62 6 %
Art 8 - Trans Total 1,473,419.00 0.00 155,542.87 243,316.29 717,189.98 512,912.73 35 %
Art 9 - O&M Total 5,028,523.00 0.00 1,270,938.04 1,928,054.92 1,589,541.21 1,510,926.87 30 %
Art 10 - Debt Svc Total 1,427,247.00 0.00 131,845.44 131,845.44 0.00 1,295,401.56 91 %
Art 11 - All Oth Total 294,645.00 0.00 0.00 73,311.24 219,933.72 1,400.04 0 %
1000 - GENERAL FUND Totals: 34,882,700.00 0.00 4,392,273.74 7,878,021.16 18,842,894.29 8,161,784.55 23 %