SOURCE: https://www.rsu5.org/fs/resource-manager/view/6713a0ab-0253-4725-be4f-a8c1486be2d3
SECTION: /budget/financial-statements
TITLE: Grant Reporting
TYPE: Finalsite-PDF
============================================================

My Grants
October
… …
2021 2021 2021 2021 Budget Remaining Percent Remaining
Adopted Budget Current Period Reported Period Encumbrance (Rev) (Rev)
12000 - DONATIONS
22000-1100-1000-56000-950 Supplies $0.00 $0.00 $0.00 $131.00 $2,869.00 96 %
3 FUND TOTAL $0.00 $0.00 $0.00 $131.00 $2,869.00 96 %
42010 - TECHNOLOGY - MLTI DEVICE PROTECTION PLAN
52010-0000-0000-41920-000 MLTI DEVICE PROTECTION PLAN - REVENUE$0.00 ($1,781.19) ($2,386.02) $0.00 $2,386.02 0 %
62010-0000-2230-54320-900 Contracted Services $0.00 $633.14 $1,213.79 $23,786.21 $0.00 0 %
7 FUND TOTAL $0.00 ($1,148.05) ($1,172.23) $23,786.21 $2,386.02 10 %
82170 - PERFORMING ARTS CENTER
92170-0000-0000-41920-000 PAC - Revenue $0.00 $0.00 ($600.00) $0.00 $600.00 0 %
102170-8900-0000-53000-900 Contracted Services $0.00 $0.00 $220.00 $1,100.00 ($1,320.00) 0 %
11 FUND TOTAL $0.00 $0.00 ($380.00) $1,100.00 ($720.00) 0 %
122300 - TITLE 1A
132300-0000-0000-44517-000 Title I Revenue $0.00 ($864.81) ($29,750.17) $0.00 $29,750.17 0 %
142300-1100-1000-51010-950 Teacher Salaries $0.00 $16,195.62 $31,694.52 $113,937.74 ($145,632.26) 0 %
152300-1100-1000-51020-950 Ed Tech Salaries $0.00 $1,866.22 $2,119.62 $9,018.32 ($11,137.94) 0 %
162300-1100-1000-52010-950 Teacher Benefits $0.00 $2,069.66 $2,840.12 $17,592.11 ($20,432.23) 0 %
172300-1100-1000-52310-950 MEPERS Fed Retirement $0.00 $452.96 $666.42 $4,670.75 ($5,337.17) 0 %
182300-1100-1000-52320-950 MEPERS Fed Retirement $0.00 $50.45 $50.45 $0.00 ($50.45) 0 %
19 FUND TOTAL $0.00 $19,770.10 $7,620.96 $145,218.92 ($152,839.88) 0 %
202470 - LOCAL ENTITLEMENT
212470-2100-0000-44562-000 Local Entitlement - Revenue $0.00 ($47,529.92) ($259,850.78) $0.00 $259,850.78 0 %
222470-2100-1000-51010-950 Teacher Salaries $0.00 $904.28 $6,915.49 $0.00 $4,084.51 37 %
232470-2100-1000-51020-950 Ed Tech Salaries $0.00 $40,770.50 $60,391.87 $188,211.86 ($79,073.81) -47 %
242470-2100-1000-52010-950 Teacher Benefits $0.00 $180.71 $3,168.47 $0.00 ($1,168.47) -58 %
252470-2100-1000-52020-950 Ed Tech Benefits $0.00 $5,795.79 $12,259.60 $0.00 $62,740.40 84 %
262470-2100-1000-52310-950 MPERS Teacher Fed Retire $0.00 $34.32 $724.75 $0.00 $275.25 28 %
272470-2100-1000-52320-950 MPERS ET Fed Retire $0.00 $3,857.09 $5,465.72 $13,315.25 $5,219.03 22 %
282470-2100-1000-53440-950 LE ELEM Contracted Svcs $0.00 $6,244.00 $8,850.18 $3,608.75 $87,541.07 88 %
292470-2100-1000-56000-950 LE ELEM Supplies $0.00 $520.25 $707.44 $1,251.81 $3,040.75 61 %
302470-2100-1000-56100-950 LE ELEM Instructional Supplies $0.00 $7,249.36 $32,406.23 $2,667.55 $8,926.22 20 %
312470-2100-1000-57300-950 LE ELEM Equipment $0.00 $0.00 $1,018.00 $0.00 $18,982.00 95 %
322470-2100-1000-53440-990 LE SEC Contracted Svcs $0.00 $5,340.00 $5,340.00 $1,357.50 $13,302.50 67 %
332470-2100-1000-56000-990 LE SEC Supplies $0.00 $57.01 $98.41 $2,493.68 $2,407.91 48 %
342470-2100-1000-56100-990 LE SEC Instructional Supplies $0.00 $1,503.00 $4,622.18 $2,009.38 $17,144.41 72 %
352470-2100-1000-57300-990 LE SEC Equipment $0.00 $0.00 $0.00 $0.00 $10,000.00 100 %
362470-2300-1000-55630-990 TUITION PAID TO PRIVATE SCHOOLS $0.00 $0.00 $0.00 $7,080.00 $44,380.00 86 %
11/9/2020 6:35:37 AM Page 1 of 2

My Grants For Fiscal: 2021 Period Ending: 10/31/2020
October
… …
2021 2021 2021 2021 Budget Remaining Percent Remaining
Adopted Budget Current Period Reported Period Encumbrance (Rev) (Rev)
372470-2500-2330-51180-950 LE ELEM Support Wages $0.00 $6,295.67 $7,544.53 $0.00 ($3,044.53) -68 %
382470-2500-2330-52080-950 LE ELEM Support Benefits $0.00 $190.14 $319.41 $0.00 $180.59 36 %
39 FUND TOTAL $0.00 $31,412.20 ($110,018.50) $221,995.78 $454,788.61 80 %
402690 - TITLE IIA
412690-0000-0000-44520-000 Title IIA - Teacher Quality $0.00 ($8,190.80) ($47,351.83) $0.00 $47,351.83 0 %
422690-1100-1000-53000-950 Title II Contracted Services $0.00 $9,078.90 $13,549.90 $40,286.85 $29,016.67 35 %
432690-1100-1000-56000-950 Supplies $0.00 $0.00 $119.80 $0.00 $6,492.24 98 %
44 FUND TOTAL $0.00 $888.10 ($33,682.13) $40,286.85 $82,860.74 93 %
45 GRAND TOTAL $0.00 $50,922.35 ($137,631.90) $432,518.76 $389,344.49 57 %
11/9/2020 6:35:37 AM Page 2 of 2