SOURCE: https://www.rsu5.org/fs/resource-manager/view/af422658-caf7-4fef-b95c-3a8653ee510d
SECTION: /budget/financial-statements
TITLE: Revenue Reporting
TYPE: Finalsite-PDF
============================================================

Revenues
October
… …
2021 2021 2021 2021 Budget Remaining Percent Remaining
Adopted Budget Budget Adj Current Period Year To Date (Rev) (Rev)
11000 - GENERAL FUND
21000-0000-0000-41111-010 Durham Assessment $0.00 ($3,222,102.00) ($436,377.42) ($1,745,509.68) ($1,476,592.32) 46 %
31000-0000-0000-41112-010 Freeport Assessment $0.00 ($13,240,966.00) $0.00 ($4,781,253.75) ($8,459,712.25) 64 %
41000-0000-0000-41113-010 Pownal Assessment $0.00 ($2,016,370.00) ($259,313.17) ($1,037,252.68) ($979,117.32) 49 %
51000-0000-0000-41114-010 Local Additional Durham $0.00 ($1,992,578.00) $1,785.00 $5,355.00 ($2,013,998.00) 101 %
61000-0000-0000-41115-010 Local Additional Freeport $0.00 ($5,816,750.00) $5,610.00 $22,440.00 ($5,884,070.00) 101 %
71000-0000-0000-41116-010 Local Additional Pownal $0.00 ($1,082,536.00) $1,105.00 $3,315.00 ($1,095,796.00) 101 %
81000-0000-0000-41215-900 Additional Shared Revenue $0.00 ($106,000.00) $0.00 $0.00 ($106,000.00) 100 %
91000-0000-0000-41510-900 Interest Revenue $0.00 ($25,000.00) ($0.18) ($1,742.63) ($23,257.37) 93 %
101000-0000-0000-41900-900 Reimbursements - Miscellaneous Revenue $0.00 ($35,250.00) $0.00 $0.00 ($35,250.00) 100 %
111000-0000-0000-43111-900 State Subsidy $0.00 ($6,550,148.00) ($451,615.35) ($1,806,461.40) ($4,743,686.60) 72 %
121000-0000-0000-43121-900 State Agency Client Revenue $0.00 ($50,000.00) $0.00 $0.00 ($50,000.00) 100 %
131000-0000-0000-45000-000 GENERAL FUND FUND BALANCE $0.00 ($745,000.00) $0.00 $0.00 ($745,000.00) 100 %
14 FUND TOTAL $0.00 ($34,882,700.00) ($1,138,806.12) ($9,341,110.14) ($25,612,479.86) 73 %
151500 - ADULT EDUCATION
161500-0000-0000-41114-400 RSU5 Local Assessment $0.00 ($102,000.00) $0.00 $0.00 ($102,000.00) 100 %
171500-0000-0000-43240-400 Adult Ed State Revenue $0.00 ($22,929.40) $0.00 $0.00 ($22,929.40) 100 %
181500-0000-0000-45000-000 Adult Ed Carryover $0.00 ($11,161.00) $0.00 $0.00 ($11,161.00) 100 %
191500-0000-0000-45201-400 16/20 Transfer $0.00 ($7,080.12) $0.00 $0.00 ($7,080.12) 100 %
20 FUND TOTAL $0.00 ($143,170.52) $0.00 $0.00 ($143,170.52) 100 %
212010 - TECHNOLOGY - MLTI DEVICE PROTECTION PLAN
222010-0000-0000-41920-000 MLTI DEVICE PROTECTION PLAN - REVENUE$0.00 $0.00 ($1,781.19) ($2,386.02) $2,386.02 0 %
23 FUND TOTAL $0.00 $0.00 ($1,781.19) ($2,386.02) $2,386.02 0 %
242170 - PERFORMING ARTS CENTER
252170-0000-0000-41920-000 PAC - Revenue $0.00 $0.00 $0.00 ($600.00) $600.00 0 %
26 FUND TOTAL $0.00 $0.00 $0.00 ($600.00) $600.00 0 %
272300 - TITLE 1A
282300-0000-0000-44517-000 Title I Revenue $0.00 $0.00 ($864.81) ($29,750.17) $29,750.17 0 %
29 FUND TOTAL $0.00 $0.00 ($864.81) ($29,750.17) $29,750.17 0 %
302470 - LOCAL ENTITLEMENT
312470-2100-0000-44562-000 Local Entitlement - Revenue $0.00 $0.00 ($47,529.92) ($259,850.78) $259,850.78 0 %
32 FUND TOTAL $0.00 $0.00 ($47,529.92) ($259,850.78) $259,850.78 0 %
11/9/2020 6:49:25 AM Page 1 of 2

Revenues For Fiscal: 2021 Period Ending: 10/31/2020
October
… …
2021 2021 2021 2021 Budget Remaining Percent Remaining
Adopted Budget Budget Adj Current Period Year To Date (Rev) (Rev)
336150 - AE ENRICHMENT
346150-0000-0000-41317-400 Adult Ed User Fees $0.00 ($66,321.48) $0.00 $0.00 ($66,321.48) 100 %
356150-0000-0000-45000-000 AE Enrichment Carryover $0.00 ($64,423.13) $0.00 $0.00 ($64,423.13) 100 %
36 FUND TOTAL $0.00 ($130,744.61) $0.00 $0.00 ($130,744.61) 100 %
376800 - CE- RECREATION
386800-0000-0000-41800-900 Community Ed / Rec User Fees $0.00 ($41,264.20) $0.00 $0.00 ($41,264.20) 100 %
396800-0000-0000-41990-000 User Fees $0.00 ($491,713.28) ($2,571.00) ($24,812.40) ($466,900.88) 95 %
406800-0000-0000-45000-000 Comm Ed Carryover $0.00 ($190,294.70) $0.00 $0.00 ($190,294.70) 100 %
41 FUND TOTAL $0.00 ($723,272.18) ($2,571.00) ($24,812.40) ($698,459.78) 97 %
42 GRAND TOTAL $0.00 ($35,879,887.31) ($1,191,553.04) ($9,658,509.51) ($26,292,267.80) 73 %
11/9/2020 6:49:25 AM Page 2 of 2