SOURCE: https://www.rsu5.org/fs/resource-manager/view/da1345c7-5acc-4f07-9e3c-c7db028a1b1f
SECTION: /budget/financial-statements
TITLE: Grant Reporting
TYPE: Finalsite-PDF
============================================================

Grants
October
… …
2021 2021 2021 2021 2021 Budget Remaining Percent
Adopted Budget Budget Adj Current Period Reported Period Encumbrance (Rev) Remaining(Rev)
2010 - TECHNOLOGY - MLTI DEVICE PROTECTION PLAN
2010-0000-0000-41920-000 MLTI DEVICE PROTECTION PLAN - REVE$N0U.0E0 $0.00 $0.00 ($604.83) $0.00 $604.83 0 %
2010-0000-2230-54320-900 Contracted Services $0.00 $25,000.00 $633.14 $1,213.79 $23,786.21 $0.00 0 %
FUND TOTAL $0.00 $25,000.00 $633.14 $608.96 $23,786.21 $604.83 2 %
2150 - STUDENT ASPIRATIONS
2150-0000-0000-41900-000 Aspirations Revenue $0.00 $0.00 $0.00 ($0.24) $0.00 $0.24 0 %
FUND TOTAL $0.00 $0.00 $0.00 ($0.24) $0.00 $0.24 0 %
2170 - PERFORMING ARTS CENTER
2170-0000-0000-41920-000 PAC - Revenue $0.00 $0.00 $0.00 ($600.00) $0.00 $600.00 0 %
2170-8900-0000-53000-900 Contracted Services $0.00 $0.00 $0.00 $220.00 $1,100.00 ($1,320.00) 0 %
FUND TOTAL $0.00 $0.00 $0.00 ($380.00) $1,100.00 ($720.00) 0 %
2300 - TITLE 1A
2300-0000-0000-44517-000 Title I Revenue $0.00 $0.00 $0.00 ($28,885.36) $0.00 $28,885.36 0 %
2300-1100-1000-51010-950 Teacher Salaries $0.00 $0.00 $10,771.02 $26,269.92 $119,360.95 ($145,630.87) 0 %
2300-1100-1000-51020-950 Ed Tech Salaries $0.00 $0.00 $1,268.26 $1,521.66 $9,606.57 ($11,128.23) 0 %
2300-1100-1000-52010-950 Teacher Benefits $0.00 $0.00 $1,034.83 $1,805.29 $18,626.94 ($20,432.23) 0 %
2300-1100-1000-52310-950 MEPERS Fed Retirement $0.00 $0.00 $226.48 $439.94 $4,892.94 ($5,332.88) 0 %
2300-1100-1000-52320-950 MEPERS Fed Retirement $0.00 $0.00 $25.98 $25.98 $0.00 ($25.98) 0 %
FUND TOTAL $0.00 $0.00 $13,326.57 $1,177.43 $152,487.40 ($153,664.83) 0 %
2470 - LOCAL ENTITLEMENT
2470-2100-0000-44562-000 Local Entitlement - Revenue $0.00 $0.00 $0.00 ($212,320.86) $0.00 $212,320.86 0 %
2470-2100-1000-51010-950 Teacher Salaries $0.00 $11,000.00 $904.28 $9,163.87 $0.00 $1,836.13 17 %
2470-2100-1000-51020-950 Ed Tech Salaries $0.00 $169,529.92 $27,229.29 $44,602.28 $228,887.93 ($103,960.29) -61 %
2470-2100-1000-52010-950 Teacher Benefits $0.00 $2,000.00 $180.71 $3,168.47 $0.00 ($1,168.47) -58 %
2470-2100-1000-52020-950 Ed Tech Benefits $0.00 $75,000.00 $4,734.70 $11,198.51 $0.00 $63,801.49 85 %
2470-2100-1000-52310-950 MPERS Teacher Fed Retire $0.00 $1,000.00 $34.32 $724.75 $0.00 $275.25 28 %
2470-2100-1000-52320-950 MPERS ET Fed Retire $0.00 $24,000.00 $2,755.37 $4,364.00 $18,817.38 $818.62 3 %
2470-2100-1000-53440-950 LE ELEM Contracted Svcs $0.00 $100,000.00 $5,738.75 $8,344.93 $1,255.25 $90,399.82 90 %
2470-2100-1000-56000-950 LE ELEM Supplies $0.00 $5,000.00 $506.57 $693.76 $1,265.49 $3,040.75 61 %
2470-2100-1000-56100-950 LE ELEM Instructional Supplies $0.00 $44,000.00 $5,360.72 $30,517.59 $2,421.65 $11,060.76 25 %
2470-2100-1000-57300-950 LE ELEM Equipment $0.00 $20,000.00 $0.00 $1,018.00 $0.00 $18,982.00 95 %
2470-2100-1000-53440-990 LE SEC Contracted Svcs $0.00 $20,000.00 $2,490.00 $2,490.00 $4,125.00 $13,385.00 67 %
2470-2100-1000-56000-990 LE SEC Supplies $0.00 $5,000.00 $57.01 $98.41 $2,458.60 $2,442.99 49 %
2470-2100-1000-56100-990 LE SEC Instructional Supplies $0.00 $23,775.97 $989.95 $4,109.13 $1,937.88 $17,728.96 75 %
2470-2100-1000-57300-990 LE SEC Equipment $0.00 $10,000.00 $0.00 $0.00 $0.00 $10,000.00 100 %
2470-2500-2330-51180-950 LE ELEM Support Wages $0.00 $4,500.00 $4,259.18 $5,508.04 $0.00 ($1,008.04) -22 %
10/20/2020 2:47:35 PM Page 1 of 2

Grants For Fiscal: 2021 Period Ending: 10/31/2020
October
… …
2021 2021 2021 2021 2021 Budget Remaining Percent
Adopted Budget Budget Adj Current Period Reported Period Encumbrance (Rev) Remaining(Rev)
2470-2500-2330-52080-950 LE ELEM Support Benefits $0.00 $500.00 $190.14 $319.41 $0.00 $180.59 36 %
2470-2500-2330-55630-950 LE ELEM PRI TUIT $0.00 $55,000.00 $3,540.00 $3,540.00 $0.00 $51,460.00 94 %
FUND TOTAL $0.00 $570,305.89 $58,970.99 ($82,459.71) $261,169.18 $391,596.42 69 %
2690 - TITLE IIA
2690-0000-0000-44520-000 Title IIA - Teacher Quality $0.00 $0.00 $0.00 ($39,161.03) $0.00 $39,161.03 0 %
2690-1100-1000-53000-950 Title II Contracted Services $0.00 $82,853.42 $8,842.90 $13,313.90 $37,258.00 $32,281.52 39 %
2690-1100-1000-56000-950 Supplies $0.00 $6,612.04 $0.00 $119.80 $0.00 $6,492.24 98 %
FUND TOTAL $0.00 $89,465.46 $8,842.90 ($25,727.33) $37,258.00 $77,934.79 87 %
GRAND TOTAL $0.00 $684,771.35 $81,773.60 ($106,780.89) $475,800.79 $315,751.45 46 %
10/20/2020 2:47:35 PM Page 2 of 2