SOURCE: https://www.rsu5.org/fs/resource-manager/view/79f21da6-e85d-4e16-a476-36bb6dd57ab3
SECTION: /budget/financial-statements
TITLE: Revenue Reporting
TYPE: Finalsite-PDF
============================================================

Revenues
October
… …
2021 2021 2021 2021 Budget Remaining Percent Remaining
Adopted Budget Budget Adj Current Period Year To Date (Rev) (Rev)
1000 - GENERAL FUND
1000-0000-0000-41111-010 Durham Assessment $0.00 ($3,222,102.00) $0.00 ($1,309,132.26) ($1,912,969.74) 59 %
1000-0000-0000-41112-010 Freeport Assessment $0.00 ($13,240,966.00) $0.00 ($4,781,253.75) ($8,459,712.25) 64 %
1000-0000-0000-41113-010 Pownal Assessment $0.00 ($2,016,370.00) $0.00 ($777,939.51) ($1,238,430.49) 61 %
1000-0000-0000-41114-010 Local Additional Durham $0.00 ($1,992,578.00) $1,785.00 $5,355.00 ($2,013,998.00) 101 %
1000-0000-0000-41115-010 Local Additional Freeport $0.00 ($5,816,750.00) $5,610.00 $22,440.00 ($5,884,070.00) 101 %
1000-0000-0000-41116-010 Local Additional Pownal $0.00 ($1,082,536.00) $1,105.00 $3,315.00 ($1,095,796.00) 101 %
1000-0000-0000-41215-900 Additional Shared Revenue $0.00 ($106,000.00) $0.00 $0.00 ($106,000.00) 100 %
1000-0000-0000-41510-900 Interest Revenue $0.00 ($25,000.00) $0.00 ($1,742.45) ($23,257.55) 93 %
1000-0000-0000-41900-900 Reimbursements - Miscellaneous Revenue $0.00 ($35,250.00) $0.00 $0.00 ($35,250.00) 100 %
1000-0000-0000-43111-900 State Subsidy $0.00 ($6,550,148.00) $0.00 ($1,354,846.05) ($5,195,301.95) 79 %
1000-0000-0000-43121-900 State Agency Client Revenue $0.00 ($50,000.00) $0.00 $0.00 ($50,000.00) 100 %
1000-0000-0000-45000-000 GENERAL FUND FUND BALANCE $0.00 ($745,000.00) $0.00 $0.00 ($745,000.00) 100 %
FUND TOTAL $0.00 ($34,882,700.00) $8,500.00 ($8,193,804.02) ($26,759,785.98) 77 %
1500 - ADULT EDUCATION
1500-0000-0000-41114-400 RSU5 Local Assessment $0.00 ($102,000.00) $0.00 $0.00 ($102,000.00) 100 %
1500-0000-0000-43240-400 Adult Ed State Revenue $0.00 ($22,929.40) $0.00 $0.00 ($22,929.40) 100 %
1500-0000-0000-45000-000 Adult Ed Carryover $0.00 ($11,161.00) $0.00 $0.00 ($11,161.00) 100 %
1500-0000-0000-45201-400 16/20 Transfer $0.00 ($7,080.12) $0.00 $0.00 ($7,080.12) 100 %
FUND TOTAL $0.00 ($143,170.52) $0.00 $0.00 ($143,170.52) 100 %
2010 - TECHNOLOGY - MLTI DEVICE PROTECTION PLAN
2010-0000-0000-41920-000 MLTI DEVICE PROTECTION PLAN - REVENUE$0.00 $0.00 $0.00 ($604.83) $604.83 0 %
FUND TOTAL $0.00 $0.00 $0.00 ($604.83) $604.83 0 %
2150 - STUDENT ASPIRATIONS
2150-0000-0000-41900-000 Aspirations Revenue $0.00 $0.00 $0.00 ($0.24) $0.24 0 %
FUND TOTAL $0.00 $0.00 $0.00 ($0.24) $0.24 0 %
2170 - PERFORMING ARTS CENTER
2170-0000-0000-41920-000 PAC - Revenue $0.00 $0.00 $0.00 ($600.00) $600.00 0 %
FUND TOTAL $0.00 $0.00 $0.00 ($600.00) $600.00 0 %
2300 - TITLE 1A
2300-0000-0000-44517-000 Title I Revenue $0.00 $0.00 $0.00 ($28,885.36) $28,885.36 0 %
FUND TOTAL $0.00 $0.00 $0.00 ($28,885.36) $28,885.36 0 %
10/20/2020 2:51:49 PM Page 1 of 2

Revenues For Fiscal: 2021 Period Ending: 10/31/2020
October
… …
2021 2021 2021 2021 Budget Remaining Percent Remaining
Adopted Budget Budget Adj Current Period Year To Date (Rev) (Rev)
2470 - LOCAL ENTITLEMENT
2470-2100-0000-44562-000 Local Entitlement - Revenue $0.00 $0.00 $0.00 ($212,320.86) $212,320.86 0 %
FUND TOTAL $0.00 $0.00 $0.00 ($212,320.86) $212,320.86 0 %
2690 - TITLE IIA
2690-0000-0000-44520-000 Title IIA - Teacher Quality $0.00 $0.00 $0.00 ($39,161.03) $39,161.03 0 %
FUND TOTAL $0.00 $0.00 $0.00 ($39,161.03) $39,161.03 0 %
6000 - SCHOOL NUTRTION
6000-0000-0000-41610-900 School Nutrition Revenues $0.00 $0.00 $50.00 ($4,352.48) $4,352.48 0 %
6000-0000-0000-41620-900 School Nutrition A La Carte Revenue $0.00 $0.00 $0.00 ($35.19) $35.19 0 %
6000-0000-0000-44551-900 School Nutrition Federal Revenues $0.00 $0.00 $0.00 ($193,035.05) $193,035.05 0 %
FUND TOTAL $0.00 $0.00 $50.00 ($197,422.72) $197,422.72 0 %
6150 - AE ENRICHMENT
6150-0000-0000-41317-400 Adult Ed User Fees $0.00 ($66,321.48) $0.00 $0.00 ($66,321.48) 100 %
6150-0000-0000-45000-000 AE Enrichment Carryover $0.00 ($64,423.13) $0.00 $0.00 ($64,423.13) 100 %
FUND TOTAL $0.00 ($130,744.61) $0.00 $0.00 ($130,744.61) 100 %
6800 - CE- RECREATION
6800-0000-0000-41800-900 Community Ed / Rec User Fees $0.00 ($41,264.20) $0.00 $0.00 ($41,264.20) 100 %
6800-0000-0000-41990-000 User Fees $0.00 ($491,713.28) $0.00 ($3,651.00) ($488,062.28) 99 %
6800-0000-0000-45000-000 Comm Ed Carryover $0.00 ($190,294.70) $0.00 $0.00 ($190,294.70) 100 %
FUND TOTAL $0.00 ($723,272.18) $0.00 ($3,651.00) ($719,621.18) 99 %
GRAND TOTAL $0.00 ($35,879,887.31) $8,550.00 ($8,676,450.06) ($27,274,327.25) 76 %
10/20/2020 2:51:49 PM Page 2 of 2