SOURCE: https://www.rsu5.org/fs/resource-manager/view/eba3beed-3cb3-47a5-a5f2-83a90b45cbfe
SECTION: /budget/financial-statements
TITLE: School Nutrition
TYPE: Finalsite-PDF
============================================================

School Nutrition
October
… …
2021 2021 2021 2021 Budget Remaining Percent Remaining
Revised Budget Current Period Reported Period Encumbrance
Revenue
6000-0000-0000-41610-900 School Nutrition Revenues $0.00 $50.00 ($4,352.48) $0.00 $4,352.48 0 %
6000-0000-0000-41620-900 School Nutrition A La Carte Revenue $0.00 $0.00 ($35.19) $0.00 $35.19 0 %
6000-0000-0000-44551-900 School Nutrition Federal Revenues $0.00 $0.00 ($193,035.05) $0.00 $193,035.05 0 %
ACCOUNT TYPE TOTAL $0.00 $50.00 ($197,422.72) $0.00 $197,422.72 0 %
Expense
6000-0000-3100-51040-900 Administrator Salery $0.00 $5,278.61 $20,535.17 $47,312.69 ($67,847.86) 0 %
6000-0000-3100-51180-900 School Nutition Salaries $0.00 $32,253.40 $65,460.60 $0.00 ($65,460.60) 0 %
6000-0000-3100-52040-900 Administrator Benefits $0.00 $1,338.45 $4,452.90 $5,808.24 ($10,261.14) 0 %
6000-0000-3100-52080-900 School Nutrition Benefits $0.00 $5,852.19 $17,506.63 $0.00 ($17,506.63) 0 %
6000-0000-3100-52380-900 Retirement $0.00 $0.00 $1.16 $0.00 ($1.16) 0 %
6000-0000-3100-53400-900 Contracted Services $0.00 $6,445.00 $6,445.00 $0.00 ($6,445.00) 0 %
6000-0000-3100-54300-900 School Nutrition Repairs $0.00 $1,731.36 $3,190.74 $0.00 ($3,190.74) 0 %
6000-0000-3100-55800-900 Travel $0.00 $0.00 $1,732.99 $0.00 ($1,732.99) 0 %
6000-0000-3100-56300-900 Food Purchases $0.00 $13,634.76 $73,725.51 $0.00 ($73,725.51) 0 %
6000-0000-3100-56310-900 Supplies $0.00 $1,763.63 $14,044.85 $0.00 ($14,044.85) 0 %
6000-0000-3100-57300-900 School Nutrition Equipment $0.00 $222.14 $921.86 $0.00 ($921.86) 0 %
6000-0000-3100-58100-900 School Nutrition Dues & Fees $0.00 $0.00 $600.00 $0.00 ($600.00) 0 %
ACCOUNT TYPE TOTAL $0.00 $68,519.54 $208,617.41 $53,120.93 ($261,738.34) 0 %
GRAND TOTAL $0.00 $68,569.54 $11,194.69 $53,120.93 ($64,315.62) 0 %
10/20/2020 2:52:44 PM Page 1 of 1