SOURCE: https://www.rsu5.org/fs/resource-manager/view/fc6a98ec-d810-4893-9ced-f0cec84648a5
SECTION: /budget/financial-statements
TITLE: General Budget Report
TYPE: Finalsite-PDF
============================================================

RSU 5 Budget Summary Report 9/30/2020
September 2021 2021
2021 Revised %
Article Description 2021 Budget Transfers 2021 Expenses Encumbrances Balances YTD
Budget Remaining
Expenses YTD YTD
Article 1 Total Regular Instruction $15,107,880.00 $0.00 $15,107,880.00 $512,843.27 $2,358,604.61 $84,385.49 $12,664,889.90 83.83%
Article 2 Total Special Education $4,688,560.00 $0.00 $4,688,560.00 $143,562.73 $653,764.27 $0.00 $4,034,795.73 86.06%
Article 3 Total Career & Technical Education $101,706.00 $0.00 $101,706.00 $8,475.45 $16,950.92 $84,754.48 $0.60 0.00%
Article 4 Total Other Instruction $858,926.00 $0.00 $858,926.00 $12,287.80 $48,944.35 $49,555.50 $760,426.15 88.53%
Article 5 Total Student & Staff Support $3,160,872.00 $0.00 $3,160,872.00 $129,641.06 $586,230.35 $195,540.63 $2,379,101.02 75.27%
Article 6 Total System Administration $1,013,211.00 $0.00 $1,013,211.00 $31,769.70 $186,589.62 $1,656.75 $824,964.63 81.42%
Article 7 Total School Administration $1,727,711.00 $0.00 $1,727,711.00 $63,715.87 $286,836.94 $710.94 $1,440,163.12 83.36%
Article 8 Total Transportation & Busses $1,473,419.00 $0.00 $1,473,419.00 $15,751.71 $79,100.01 $168,453.08 $1,225,865.91 83.20%
Article 9 Total Facilities Maintenance $5,028,523.00 $0.00 $5,028,523.00 $112,950.10 $564,584.38 $829,172.62 $3,634,766.00 72.28%
Article 10 Total Debt Service $1,427,247.00 $0.00 $1,427,247.00 $0.00 $0.00 $0.00 $1,427,247.00 100.00%
Article 11 Total All Other $294,645.00 $0.00 $294,645.00 $24,437.08 $48,874.16 $244,370.80 $1,400.04 0.48%
Totals $34,882,700.00 $0.00 $34,882,700.00 $1,055,434.77 $4,830,479.61 $1,658,600.29 $28,393,620.10 81.40%