SOURCE: https://www.rsu5.org/fs/resource-manager/view/180fa2cf-248d-4954-ae00-f645e1e917da
SECTION: /budget/financial-statements
TITLE: Grant Reporting
TYPE: Finalsite-PDF
============================================================

Grants
September
… …
2021 2021 2021 2021 2021 Budget Remaining Percent
Adopted Budget Budget Adj Current Period Reported Period Encumbrance (Rev) Remaining(Rev)
2010 - TECHNOLOGY - MLTI DEVICE PROTECTION PLAN
2010-0000-0000-41920-000 MLTI DEVICE PROTECTION PLAN - REVE$N0U.0E0 $0.00 $0.00 ($99.60) $0.00 $99.60 0 %
2010-0000-2230-54320-900 Contracted Services $0.00 $25,000.00 $0.00 $0.00 $25,000.00 $0.00 0 %
FUND TOTAL $0.00 $25,000.00 $0.00 ($99.60) $25,000.00 $99.60 0 %
2150 - STUDENT ASPIRATIONS
2150-0000-0000-41900-000 Aspirations Revenue $0.00 $0.00 $0.00 ($0.24) $0.00 $0.24 0 %
FUND TOTAL $0.00 $0.00 $0.00 ($0.24) $0.00 $0.24 0 %
2170 - PERFORMING ARTS CENTER
2170-8900-0000-53000-900 Contracted Services $0.00 $0.00 $0.00 $220.00 $1,100.00 ($1,320.00) 0 %
FUND TOTAL $0.00 $0.00 $0.00 $220.00 $1,100.00 ($1,320.00) 0 %
2300 - TITLE 1A
2300-0000-0000-44517-000 Title I Revenue $0.00 $0.00 $0.00 ($28,885.36) $0.00 $28,885.36 0 %
2300-1100-1000-51010-950 Teacher Salaries $0.00 $0.00 $0.00 $9,612.12 $0.00 ($9,612.12) 0 %
2300-1100-1000-52010-950 Teacher Benefits $0.00 $0.00 $0.00 $1,520.12 $0.00 ($1,520.12) 0 %
2300-1100-1000-52310-950 MEPERS Fed Retirement $0.00 $0.00 $0.00 $421.00 $0.00 ($421.00) 0 %
FUND TOTAL $0.00 $0.00 $0.00 ($17,332.12) $0.00 $17,332.12 0 %
2470 - LOCAL ENTITLEMENT
2470-2100-0000-44562-000 Local Entitlement - Revenue $0.00 $0.00 $0.00 ($147,168.86) $0.00 $147,168.86 0 %
2470-2100-1000-51010-950 Teacher Salaries $0.00 $11,000.00 $4,203.82 $13,379.92 $0.00 ($2,379.92) -22 %
2470-2100-1000-51020-950 Ed Tech Salaries $0.00 $122,000.00 $1,650.94 $7,332.90 $0.00 $114,667.10 94 %
2470-2100-1000-52010-950 Teacher Benefits $0.00 $2,000.00 $1,081.14 $2,241.15 $0.00 ($241.15) -12 %
2470-2100-1000-52020-950 Ed Tech Benefits $0.00 $75,000.00 $2,057.72 $3,437.31 $0.00 $71,562.69 95 %
2470-2100-1000-52310-950 MPERS Teacher Fed Retire $0.00 $1,000.00 $203.04 $512.99 $0.00 $487.01 49 %
2470-2100-1000-52320-950 MPERS ET Fed Retire $0.00 $24,000.00 $235.87 $450.20 $0.00 $23,549.80 98 %
2470-2100-1000-53440-950 LE ELEM Contracted Svcs $0.00 $100,000.00 $2,016.18 $2,606.18 $0.00 $97,393.82 97 %
2470-2100-1000-56000-950 LE ELEM Supplies $0.00 $5,000.00 ($61.00) $187.19 $1,741.70 $3,071.11 61 %
2470-2100-1000-56100-950 LE ELEM Instructional Supplies $0.00 $34,000.00 $3,207.98 $25,156.87 $2,573.97 $6,269.16 18 %
2470-2100-1000-57300-950 LE ELEM Equipment $0.00 $20,000.00 $1,018.00 $1,018.00 $0.00 $18,982.00 95 %
2470-2100-1000-53440-990 LE SEC Contracted Svcs $0.00 $20,000.00 $0.00 $0.00 $2,557.50 $17,442.50 87 %
2470-2100-1000-56000-990 LE SEC Supplies $0.00 $5,000.00 $0.00 $41.40 $2,458.60 $2,500.00 50 %
2470-2100-1000-56100-990 LE SEC Instructional Supplies $0.00 $33,775.97 $174.18 $3,119.18 $0.00 $30,656.79 91 %
2470-2100-1000-57300-990 LE SEC Equipment $0.00 $10,000.00 $0.00 $0.00 $0.00 $10,000.00 100 %
2470-2500-2330-51180-950 LE ELEM Support Wages $0.00 $4,500.00 $604.52 $697.91 $0.00 $3,802.09 84 %
2470-2500-2330-52080-950 LE ELEM Support Benefits $0.00 $500.00 $47.46 $86.01 $0.00 $413.99 83 %
2470-2500-2330-55630-950 LE ELEM PRI TUIT $0.00 $55,000.00 $0.00 $0.00 $3,540.00 $51,460.00 94 %
FUND TOTAL $0.00 $522,775.97 $16,439.85 ($86,901.65) $12,871.77 $596,805.85 114 %
9/15/2020 10:39:09 AM Page 1 of 2

Grants For Fiscal: 2021 Period Ending: 9/30/2020
September
… …
2021 2021 2021 2021 2021 Budget Remaining Percent
Adopted Budget Budget Adj Current Period Reported Period Encumbrance (Rev) Remaining(Rev)
2690 - TITLE IIA
2690-0000-0000-44520-000 Title IIA - Teacher Quality $0.00 $0.00 $0.00 ($39,161.03) $0.00 $39,161.03 0 %
2690-1100-1000-53000-950 Title II Contracted Services $0.00 $38,448.62 $307.00 $4,021.00 $29,450.00 $4,977.62 13 %
2690-1100-1000-56000-950 Supplies $0.00 $6,612.04 $0.00 $0.00 $119.80 $6,492.24 98 %
FUND TOTAL $0.00 $45,060.66 $307.00 ($35,140.03) $29,569.80 $50,630.89 112 %
GRAND TOTAL $0.00 $592,836.63 $16,746.85 ($139,253.64) $68,541.57 $663,548.70 112 %
9/15/2020 10:39:09 AM Page 2 of 2