SOURCE: https://www.rsu5.org/fs/resource-manager/view/baaec4ec-22ea-4d40-9087-4700cf5c60a2
SECTION: /budget/financial-statements
TITLE: School Nutrition
TYPE: Finalsite-PDF
============================================================

School Nutrition
September
… …
2021 2021 2021 2021 Budget Remaining Percent Remaining
Revised Budget Current Period Reported Period Encumbrance
Revenue
6000-0000-0000-41610-900 School Nutrition Revenues $0.00 $44.47 ($706.62) $0.00 $706.62 0 %
6000-0000-0000-41620-900 School Nutrition A La Carte Revenue $0.00 $0.00 ($21.69) $0.00 $21.69 0 %
6000-0000-0000-44551-900 School Nutrition Federal Revenues $0.00 $0.00 ($193,035.05) $0.00 $193,035.05 0 %
ACCOUNT TYPE TOTAL $0.00 $44.47 ($193,763.36) $0.00 $193,763.36 0 %
Expense
6000-0000-3100-51040-900 Administrator Salery $0.00 $2,542.76 $12,713.80 $0.00 ($12,713.80) 0 %
6000-0000-3100-51180-900 School Nutition Salaries $0.00 $5,213.73 $21,006.34 $0.00 ($21,006.34) 0 %
6000-0000-3100-52040-900 Administrator Benefits $0.00 $515.77 $2,598.68 $0.00 ($2,598.68) 0 %
6000-0000-3100-52080-900 School Nutrition Benefits $0.00 $4,479.68 $6,360.47 $0.00 ($6,360.47) 0 %
6000-0000-3100-54300-900 School Nutrition Repairs $0.00 $573.50 $573.50 $0.00 ($573.50) 0 %
6000-0000-3100-55800-900 Travel $0.00 $0.00 $1,645.59 $0.00 ($1,645.59) 0 %
6000-0000-3100-56300-900 Food Purchases $0.00 $8,144.50 $40,685.30 $0.00 ($40,685.30) 0 %
6000-0000-3100-56310-900 Supplies $0.00 $1,223.42 $9,705.30 $0.00 ($9,705.30) 0 %
6000-0000-3100-57300-900 School Nutrition Equipment $0.00 $0.00 $546.88 $0.00 ($546.88) 0 %
6000-0000-3100-58100-900 School Nutrition Dues & Fees $0.00 $600.00 $600.00 $0.00 ($600.00) 0 %
ACCOUNT TYPE TOTAL $0.00 $23,293.36 $96,435.86 $0.00 ($96,435.86) 0 %
GRAND TOTAL $0.00 $23,337.83 ($97,327.50) $0.00 $97,327.50 0 %
9/15/2020 10:42:18 AM Page 1 of 1