SOURCE: https://www.rsu5.org/fs/resource-manager/view/7daca974-929e-4454-952a-b7385b7a71d6
SECTION: /budget/budget-2022-2023
TITLE: 2022-2023 Superintendent's Recommended Budget Handbook (Revised)
TYPE: Finalsite-PDF
============================================================

Budget Overview for RSU5
FY23
March 23, 2022
• Proposed Budget: $37,223,151
• Current Budget: $35,714,863
• Difference: $1,508,288
Expenditure Increase: 4.22%
Tax Impact: 2.88%
DRIVERS OF 4.22% INCREASE
• Estimated Salary & Benefit Increases $762,845 (2.05%)
• Region 10 $41,167
• Property & Casualty Insurance $25,977
• Cyber Security/MSMA $1,300
• Furniture $12,065
• Tennis Reserve Account $10,000
• Additional Staffing:
o ELL 1.5 FTE $130,500
o MLS 3rd Grade Teacher $87,000
o DCS 1st Grade Teacher $87,000
o Early Intervention Teachers (Sped, O.T., Speech) $261,000
o FHS .5 Ed Tech $18,500
o DCS Ed Tech $37,000
o MLS Ed Tech $37,000
o FMS Ed Tech $37,000
o Bus Driver/Custodian $56,000
o Additional Athletic Trainer hours $27,310
o Other Stipends:
▪ Yoga $1,272
▪ Tech Integrators $2,544
▪ Jazz Band $1,641
▪ Leadership Positions $11,775
▪ Consulting Physician $1,500
▪ Technical Director $1,272
Reallocations
History of Expenditure % Increase
• Debt Service $87,596 10.00%
7.77%
• Ed Techs $74,000
8.00%
• Solar Project $38,000 5.50%
5.15%
6.00%
• Technology $25,271 4.20% 4.22%
3.80%
3.43%
• Financial Software $41,000 4.00% 2.31% 2.32% 2.36%
• Legal Fees $24,000 2.00%
0.00%
Estimations
• Property & Casualty Insurance
1

Administrative Prioritization of Requests
March 23, 2022
First Priority
A. $87,000 Classroom Teacher MLS
B. $87,000 Classroom Teacher DCS
C. $130,500 ELL Teacher 1.5 FTE Districtwide
Second Priority
A. $37,000 Ed Tech DCS
B. $37,000 Ed Tech FMS
C. $37,000 Ed Tech MLS
D. $18,500 Ed Tech (.5) FHS
E. $87,000 Special Ed Teacher MSS, PES, DCS
F. $87,000 Occupational Therapist MSS, PES, DCS
G. $87,000 Speech Therapist MSS, PES, DCS
H. $56,000 Bus Driver/Custodian Districtwide
I. $27,310 Athletic Trainer Add’l Hours FHS
Third Priority
A. $20,000 . 2 Equity Officer Districtwide
B. $87,000 Math Strategist Elementary
2

FY 23 RSU5 Budget Timeline
September 15, 2021 Budget Timeline
December 2, 2021 Leadership Meeting w/ Towns
_______________________________________________________________________________________________________________
January 26, 2022 Superintendent’s Recommended Budget
February 2, 2022 Budget Review: MLS, FMS, FHS, Athletics
February 9, 2022 Budget Review: MSS, PES, DCS, Inst. Support
February 16, 2022 Budget Review: Technology, CIA, Nutrition, Community
Programs, Facilities & Transportation
March 9, 2022 Review of FY 23 Superintendent’s Budget
Board Deliberations on Budget
March 16, 2022 Review of FY 23 Superintendent’sBudget
Public Input on Budget
Board Deliberations on Budget
March 23, 2022 Public Input on Budget
Adopt FY 23 School Budget
___________________________________________________________________________________________________________________
April 13, 2022 @ PES 6:00-6:30 p.m. Q&A on FY 23 Board Adopted Budget
Signing of Warrants for ABM & Referendum
April 27, 2022 @ DCS 6:00-6:30 p.m. Q&A on FY 23 Board Adopted Budget
May 11, 2022 6:00-6:30 p.m. Q&A on FY 23 Board Adopted Budget
May 25, 2022 @ FHS Annual Budget Meeting (ABM) on the FY23 Budget
Board Meeting
June 14, 2022 Budget Validation Referendum (BVR)
June 15, 2022 Computation & Declaration of Votes
Assessment Warrants
9-15-21; Revised 12/8/21; 1/22/22; 3/9/22
3

RSU5 Proposed Budget 2022-2023
Teachers/Class Sizes Per Grade
Grade Durham Morse Pownal Mast Freeport Freeport
Community Street Elementary Landing Middle High
PK 1.5 (16,16,16) 2 (16,16,16,16) .5 (16)
K 3 (14-15) 5 (15-16) 1 (14)
1 3 (16) 5 (16-17) 1 (20)
2 3 (15-16) 5 (17-18) 1 (15)
3 3 (16-17) 1 (16) 5 (17-18)
4 3 (17-18) 1 (16) 4 (20)
5 3 (16) 1 (14) 4 (19-20)
6 2 (19) 5.33 (18-19)
7 3 (15-16) 5.33 (18-19)
8 2 (23) 5.33 (19-20)
9 See next page
10 See next page
11 See next page
12 See next page
Total 26.5 17 6.5 13 16 See next page
2018-2019 2019-2020 2020-2021 2021-2022 2022-2023
Enrollment Enrollment Enrollment Enrollment Projected
10/1/18 10/1/19 10/1/20 10/1/21 Enrollment
Durham Community School 422 438 431 455 469
Morse Street School 271 309 284 301 310
Pownal Elementary School 111 104 103 108 111
Mast Landing School 256 234 213 235 245
Freeport Middle School 351 347 314 296 285
Freeport High School 582 580 604 595 587
Total 1993 2012 1949 1990 2007
4

Freeport High School
2022/23 Class Sizes
Department # of Students # of Sections Class Size (Range)
Choices / Life Skills 14 12 4 - 11
Drama 44 6 10 - 26
Endeavor 30 7 7 - 22
English 591 40 12 - 20
Fine Arts 176 14 2 - 20
Health / PE 245 14 7 - 22
JMG / Videography 69 7 8 - 15
Math 666 43 4 - 23
Music 134 10 2 - 50 (Concert Band)
Morse Street
0 0 0
Pre-Apprenticeship
Science 673 45 8 - 22
Social Studies 478 28 8 - 20
Virtual High School 3 3 1 - 3
World Language 287 24 7 - 25
5

sv-03-17-2022 2:42pm RSU 5
Draft 7.0 03/17/2022
2022-2023
SUPERINTENDENT'S PROPOSED
BUDGET
Assessed Proposed Difference in Difference in
ARTICLE # Description
2021-2022 Budget 2022-2023 Budget $'s %
REGULAR INSTRUCTION
Article 1
(Added .5 ELL 2/16/22) $15,714,380 $16,401,257 $686,877 4.37%
Article 2 SPECIAL EDUCATION
$4,781,322 $4,972,716 $191,394 4.00%
CAREER AND TECHNICAL
Article 3 EDUCATION
$142,979 $184,596 $41,617 29.11%
(Reflects actual increase 3-14-22)
OTHER INSTRUCTION(Co-Curricular &
Article 4
Athletics) $902,450 $919,069 $16,619 1.84%
(Added hours 3/16/2022 for Athletic Trainer)
STUDENT AND STAFF SUPPORT
Article 5
(Added Cyber Security/MSMA 2-16-22) $3,458,441 $3,594,805 $136,364 3.94%
Article 6 SYSTEM ADMINISTRATION
$1,067,818 $1,082,988 $15,170 1.42%
Article 7 SCHOOL ADMINISTRATION
$1,767,262 $1,942,616 $175,354 9.92%
Article 8 TRANSPORTATION AND BUSES
$1,187,344 $1,438,023 $250,679 21.11%
Article 9 FACILITIES MAINTENANCE
$5,077,269 $5,100,233 $22,964 0.45%
DEBT SERVICE AND OTHER
Article 10
COMMITMENTS $1,208,949 $1,181,603 $(27,346) -2.26%
Article 11 ALL OTHER EXPENSES(Nutrition)
$294,645 $293,245 $(1,400) -0.48%
TOTAL ARTICLES 1-11
BUDGET $35,602,863 $37,111,151 $1,508,288 4.24%
ADULT EDUCATION
$112,000 $112,000 - 0.00%
TOTAL OPERATING
BUDGET $35,714,863 $37,223,151 $1,508,288 4.22%
6

Budget Adjustments 2022-2023
ALL ARTICLES
DW Increase in Salaries and Benefits: $762,845
ARTICLE 1:
REGULAR INSTRUCTION
FHS Added .5 FTE Ed Tech $18,500
DCS Added 1.0 FTE 1st Grade Teacher $87,000
DCS Added 1.0 FTE Ed Tech $37,000
MLS Added 1.0 FTE Ed Tech $37,000
FMS Added 1.0 FTE Ed Tech $37,000
MLS Added 1.0 FTE 3rd Grade Teacher $87,000
DW Added .6 FTE Speech Therapist $52,200
DW Added .6 FTE Occupational Therapist $52,200
DW Added .6 FTE Special Education Teacher $52,200
DW Furniture $12,065
DCS Yoga Club Stipend $1,272
DCS 2 Tech Integrators Stipends $2,544
DCS 3 Academic Leadership Stipends $7,065
FMS 2 Academic Leadership Stipends $4,710
FMS Technical Director Stipend (Drama) $1,272
FHS Jazz Band Stipend $1,641
FHS SAT Exam 11th Graders $800
DW ELL Teacher 1.5 FTE $130,500
ARTICLE 2:
SPECIAL EDUCATION
DW Added .4 FTE Speech Teacher $34,800
DW Added .4 FTE Occupational Therapist $34,800
DW Added .4 FTE Special Education Teacher $34,800
ARTICLE 3:
CAREER/TECHNICAL ED
DW Increase of 29.11% $41,617
ARTICLE 4:
OTHER INSTRUCTION FHS Swim Meets: Officials, Timing, Pool Rentals $3,341
FHS Additional hours for Athletic Trainer $27,310
7

ARTICLE 5:
STUDENT AND STAFF SUPPORT
DW Reduction in Technology Hardware -$25,271
DW Consulting Physician $1,500
DW Professional Dev. for School Counselors $1,200
DW Cyber Security / MSMA $1,300
ARTICLE 6:
SYSTEM ADMINISTRATION
DW Reduction in Accounting Software -$41,000
DW Reduction in Legal Fees -$24,000
ARTICLE 7:
SCHOOL ADMINISTRATION
DW Increase in Benefits $35,000
MLS Office Secretary additional hours $1,924
MLS Administrative Secretary 6 additional days $1,225
MSS Office Secretary additional hours $3,469
MSS Administrative Secretary additional hours $1,225
ARTICLE 8:
TRANSPORTATION AND BUSES
DW Added Bus Driver / Custodian $56,000
ARTICLE 9:
FACILITIES MAINTENANCE
DW Estimated Decrease in Electricity-Solar Project $38,000
DW Increase to Tennis Court Reserve Acct. $10,000
DW Property and Casualty Insurance $25,977
ARTICLE 10:
DEBT SERVICE AND OTHER
DW Reduction in Interest Payments $87,596
KEY:
DW District wide
8

RSU5
2022-23 CAPITAL & FUEL RESERVE FUNDS
CAPITAL RESERVE FUND
Summary as of January 26, 2022
Capital Reserve July 1, 2021 $500,175
Capital Improvements from the Reserve 2020-2021 $0
Capital Improvements from the Reserve 2021-2022 $0
Anticipated Reserve Balance as of January 26, 2022 $500,175
How Funded
2020-2021 Anticipated Unexpended Capital Reserve Fund Balance $500,175
2020-2021 Undesignated Fund Balance $0
2020-2021 Capital Improvements $0
Capital Reserve Fund $500,175
9

Article 9
Anticipated 2022-2023 Capital
Improvements in the Proposed
FY23 Budget
Item 1 Maintenance Drop Deck Trailer for Lift $14,000
Item 2 Pownal Steamer $15,000
Item 3 Pownal Security System $15,000
Item 4 Maintenance Dump Truck: Body Only $17,000
Item 5 Mast Landing Steamer and Four Burner Range $30,000
Item 6 Morse Street Elevator Upgrade $70,000
Item 7 Mast Landing Exterior Doors $123,000
Item 8 Middle School Replacement Siding on Additions $70,000
Item 9 Pownal Walkway Paving $25,000
Item 10 Capital Reserves $21,000
Article 9 Capital Improvements $400,000
10

FUEL RESERVE
Summary as of January 26, 2022
Fuel Reserve July 1, 2021 Balance $100,000
Anticipated Usage $0
Anticipated Fuel Reserve Fund Balance as of January 26, $100,000
2022
2022-2023 Heating Fuel Budgeted in Operating Budget $269,302
*Amounts Budgeted Based on Anticipated Natural Gas
Expenditures
Durham Community School Utilizes Geothermal Heating
with Propane Backup
TRACK and FIELD RESERVE
Summary as of January 26, 2022
Track and Field Reserve July 1,2021 Balance $105,000
Funding from Current FY22 Budget $35,000
Anticipated Usage in FY22 $0
Anticipated Track and Field Reserve Balance as of $140,000
January 26, 2022
TENNIS COURT RESERVE
Summary as of January 26, 2022
Tennis Court Reserve July 1, 2021 $0
Funding from Current FY22 Budget $30,000
Anticipated Usage in FY22 $0
Anticipated Tennis Court Reserve balance as of January $30,000
26, 2022
11

Approved Proposed Difference
2021-2022 2022-2023
RSU Operating Budget
Total Operating Budget $35,602,863 $37,111,151 $1,508,288
Adult Education Budget $ 112,000 $ 112,000 $ -
Total RSU Operating Budget w/Adult Ed $35,714,863 $37,223,151 $1,508,288 4.22%
State and Non-Shared Debt
Durham Non-Shared Debt Assessment $ 146,646* $ 125,094 $ -21,552
State Supported Shared Debt $ 1,194,439 $ 1,056,510 $ -$137,929
Total State and Non-Shared Debt $ 1,341,085 $ 1,181,604 $ -159,481
*Note: Reflective of the 2021-2022 amount
prior to refinanced interest savings obtained
12

RSU 5 Board Revised FY23 Budget Impact - Summary
Assessed Proposed
2021-2022 2022-2023 Difference
Total Operating Budget $ 35,602,864 $ 37,111,151 $ 1,508,287
Adult Education Budget 112,000 112,000 -
Total Operating Budget w/Adult Ed $ 35,714,864 $ 37,223,151 $ 1,508,287 4.22%
Less: Shared Revenues* $ 909,853 $ 1,363,829 $ 453,976
Less: Shared State Aid (Educ. Service Center. Member Alloc.) 54,905 56,118 1,213
A - Operating Budget less Shared Revenue/Aid $ 34,750,106 $ 35,803,204 $ 1,053,098
Less: State Aid Allocation by Town
Durham $ 4,785,401 $ 4,997,167 $ (22,939)
note 1 Durham-Additional subsidy received after 7/01/2021 $ 2 3 4 , 7 0 5 *
Freeport (incl. Min Spec. Ed. Adj) 1,073,800 938,654 (135,146)
Pownal * 285,749 438,504 (869)
note 2 Pownal-Additional subsidy received after 7/01/2021 153,624 -
$ 6,533,279 $ 6,374,325 $ (158,954)
This amount is the increased FY22 subsidy $388,329
B - Total State Allocation @ Time of Budget Adoption $ 6,144,950
Notes 1 & 2 refer to an increase in FY22 State subsidy that was not known when the budget was passed
by the voters. It is being applied within shared revenues to offset taxation in FY23.
Less: Non-Shared Debt
Durham Non-Shared Debt Assessment $ 126,381 $ 125,094 $ (1,287)
C - Total Non-Shared Debt $ 126,381 $ 125,094 $ (1,287)
Less: Required Local Contribution (RLC)
Durham $ 3,313,918 $ 3,138,792 $ (175,126)
Freeport 13,691,358 13,275,698 (415,660)
Pownal 2,033,328 1,919,840 (113,488)
D - Total Required Local Contribution $ 19,038,604 $ 18,334,330 $ (704,274)
E - Additional Local Monies Required (A - B - C - D) $ 9,440,170 $ 10,969,455 $ 1,529,285
Net Impact to Taxation Districtwide (C+D + E) $ 28,605,155 $ 29,428,879 $ 823,724 2.88%
Additional Local Monies (ALM) Required Distribution per RSU Cost Sharing Plan
Durham (21.42% x E) $ 2,022,085 $ 2,349,657 $ 327,573
Freeport (65.98% x E) $ 6,228,625 7,237,647 1,009,022
Pownal (12.60% x E) $ 1,189,462 1,382,151 192,690
$ 9,440,171 $ 10,969,455 $ 1,529,284
*Shared Revenue 2021-2022 2022-2023
Town of Freeport Hunter Road Field Maintenance $ 98,835 $ 100,811
Town of Freeport Contribution for Shared Employee 25,518 25,518
State Agency / Medicaid 50,000 30,000
Additional 2021-2022 State Subsidy Received - 388,329
Misc. / Interest 30,000 25,000
Laugh & Learn 5,500 5,500
Undesignated Fund Balance 700,000 788,671
Total Shared Revenue $ 909,853 $ 1,363,829 1 3

Summary of Total Contribution by Town:
Assessed Proposed
2021-2022 2022-2023 $ Difference
DURHAM
Durham 2021 taxable valuation $ 419,483,333 $ 442,083,333
State mil rate x 0.79% x 0.710%
Durham RLC 3,313,918 3,138,792
Durham ALM 2,022,084 2,349,657
Durham Non-Shared Debt 126,381 125,094
Durham State Aid 4,785,401 4,997,167
* Durham Total Contribution $ 10,247,784 $ 10,610,710
Durham Net Tax Impact
(Total Contribution less State Aid) $ 5,462,383 $ 5,613,543 $ 151,160 2.69%
Estimated Impact based on 2021 Mil of $20.70 and a taxable valuation of $363,029,800 $0.42 2.01%
FREEPORT
Freeport 2021 taxable valuation $ 1,733,083,333 $ 1,869,816,667
State mil rate x 0.79% x 0.71%
Freeport RLC 13,691,358 13,275,698
Freeport ALM 6,228,625 7,237,647
Freeport State Aid (or Min. Spec. Ed. Adj.) 1,073,800 938,654
Freeport Total Contribution $ 20,993,783 $ 21,451,999
Freeport Net Tax Impact
(Total Contribution less State Aid) $ 19,919,983 $ 20,513,345 $ 593,362 2.98%
Estimated Impact based on 2021 Mil of $13.35 and a taxable valuation of $2,067,067,634 $0.29 2.15%
POWNAL
Pownal 2021 taxable valuation $ 257,383,333 $ 270,400,000
State mil rate x 0.79% x 0.710%
Pownal RLC 2,033,328 1,919,840
Pownal ALM 1,189,462 1,382,151
Pownal Non-Shared Debt - -
Pownal State Aid 285,749 438,504
Pownal-Additional subsidy received after 7/01/2021
* Pownal Total Contribution $ 3,508,539 $ 3,740,495
Pownal Net Tax Impact
(Total Contribution less State Aid) $ 3,222,790 $ 3,301,991 $ 79,202 2.46%
Estimated Impact based on 2021 Mil of $18.00 and a taxable valuation of $252,769,660 $0.31 1.74%
*2022-2023 Includes the additional State subsidy received
* April 1, 2022 valuations and mil rates are not known at this time. Actual impact will be determined when taxes are
committed in each town. 14