SOURCE: https://www.rsu5.org/fs/resource-manager/view/a26e13d5-35eb-4e38-b0b0-7ffbec399cf2
SECTION: /budget/budget-2022-2023
TITLE: 2022-2023 Superintendent's Recommended Budget (Articles)
TYPE: Finalsite-PDF
============================================================

sv-03-16-2022 - 7:49 AM RSU 5
Draft 6.0 03/15/2022
2022-2023 SUPERINTENDENT'S PROPOSED BUDGET
Assessed 2021- Proposed 2022-2023 Difference in
ARTICLE # Description 2022 Budget Budget Difference in $'s %
Article 1 REGULAR INSTRUCTION $ 15,714,380 $ 16,401,257 $ 686,877 4.37%
(1-Added .5 ELL 2/16/2022)
Article 2 SPECIAL EDUCATION $ 4,781,322 $ 4,972,716 $ 191,394 4.00%
Article 3 CAREER AND TECHNICAL EDUCATION $ 142,979 $ 184,596 $ 41,617 29.11%
(3-Reflects actual increase-03-14-2022)
Article 4 OTHER INSTRUCTION (Co-Curricular & Athletics) $ 902,450 $ 891,759 $ (10,691) -1.18%
Article 5 STUDENT AND STAFF SUPPORT $ 3,458,441 $ 3,594,805 $ 136,364 3.94%
(5 - added cyber security from MSMA 2/16/2022)
Article 6 SYSTEM ADMINISTRATION $ 1,067,818 $ 1,082,988 $ 15,170 1.42%
Article 7 SCHOOL ADMINISTRATION $ 1,767,262 $ 1,942,616 $ 175,354 9.92%
Article 8 TRANSPORTATION AND BUSES $ 1,187,344 $ 1,438,023 $ 250,679 21.11%
Article 9 FACILITIES MAINTENANCE $ 5,077,269 $ 5,100,233 $ 22,964 0.45%
Article 10 DEBT SERVICE AND OTHER COMMITMENTS $ 1,208,949 $ 1,181,603 $ (27,346) -2.26%
Article 11 ALL OTHER EXPENSES (Nutrition, Crossing Guards) $ 294,645 $ 293,245 $ (1,400) -0.48%
TOTAL ARTICLES 1-11 BUDGET $ 35,602,863 $ 37,083,841 $ 1,480,978 4.16%
ADULT EDUCATION $ 112,000 $ 112,000 $ - 0.00%
TOTAL OPERATING BUDGET $ 35,714,863 $ 37,195,841 $ 1,480,978 4.15%
Cost Centers
010 = Durham Community School
020 = Morse Street School
030 = Pownal Elementary School
040 = Mast Landing School
050 = Freeport Middle School
300 = Freeport High School
950 = K-8
990 = 9-12 District Wide
3/16/22 Page 1

RSU No. 5
Article 1 Regular Instruction - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.1100.1000.51010.010 Teacher Salary $1,688,598 $1,688,520 $1,921,743 $1,823,358 $2,060,580 $237,223 13.01
1000.1100.1000.51010.020 Teacher Salary $893,772 $969,014 $803,730 $1,066,763 $1,016,769 ($49,994) (4.69)
1000.1100.1000.51010.030 Teacher Salaries $417,118 $387,444 $560,957 $537,454 $556,315 $18,861 3.51
1000.1100.1000.51010.040 Teacher Salaries $1,182,362 $1,151,489 $1,253,811 $1,262,123 $1,309,025 $46,902 3.72
1000.1100.1000.51010.050 Teacher Salaries $1,581,220 $1,711,235 $1,751,006 $1,698,538 $1,686,356 ($12,182) (0.72)
1000.1100.1000.51010.900 TEACHER ADDITIONAL PAY CLEARING $0 $0 $6,225 $0 $0 $0 0.00
1000.1100.1000.51020.010 Ed Tech Salaries $88,541 $86,416 $127,074 $76,259 $89,990 $13,731 18.01
1000.1100.1000.51020.020 Ed Tech Salaries $58,289 $73,048 $81,387 $84,750 $82,481 ($2,269) (2.68)
1000.1100.1000.51020.030 Ed Tech Salaries $15,393 $15,580 $31,525 $40,948 $54,294 $13,346 32.59
1000.1100.1000.51020.040 Ed Tech Salaries $0 $70,350 $16,965 $33,530 $46,363 $12,833 38.27
1000.1100.1000.51020.050 Ed Tech Salaries $102,807 $85,224 $81,972 $124,929 $107,011 ($17,918) (14.34)
1000.1100.1000.51230.010 Salaries-Subs $64,149 $54,336 $151,065 $60,000 $65,000 $5,000 8.33
1000.1100.1000.51230.020 Substitute Wages $26,474 $31,345 $14,868 $30,000 $30,000 $0 0.00
1000.1100.1000.51230.030 Sub Salaries $53,265 $4,259 $34,679 $20,000 $30,000 $10,000 50.00
1000.1100.1000.51230.040 Substitute Wages $27,708 $22,320 $24,138 $60,000 $30,000 ($30,000) (50.00)
1000.1100.1000.51230.050 Substitute Wages $37,527 $18,907 $62,395 $80,000 $65,000 ($15,000) (18.75)
1000.1100.1000.51500.010 Stipends $1,888 $1,107 $3,045 $22,328 $32,870 $10,542 47.21
1000.1100.1000.51500.020 Stipends $0 $0 $0 $13,900 $11,775 ($2,125) (15.29)
1000.1100.1000.51500.030 Stipends $0 $0 $0 $4,572 $4,710 $138 3.02
1000.1100.1000.51500.040 Stipends $0 $0 $0 $0 $13,002 $13,002 0.00
1000.1100.1000.51500.050 Stipends $3,331 $2,565 $0 $24,437 $27,723 $3,286 13.45
1000.1100.1000.52000.010 Stipend Benefit $921 $469 $4 $323 $422 $99 30.65
1000.1100.1000.52000.020 Stipend Benefits $0 $0 $0 $229 $253 $24 10.48
1000.1100.1000.52000.030 Stipend Benefits $0 $0 $0 $89 $89 $0 0.00
Printed: 03/16/2022 4:49:16 AM Report: 2021.4.14 Page: 1
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 2

RSU No. 5
Article 1 Regular Instruction - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.1100.1000.52000.040 Stipend Benefits $0 $0 $0 $0 $253 $253 0.00
1000.1100.1000.52000.050 Stipend Benefits $429 $7,927 $0 $354 $401 $47 13.28
1000.1100.1000.52010.010 Teacher Benefits $444,253 $433,145 $112,490 $491,882 $472,460 ($19,422) (3.95)
1000.1100.1000.52010.020 Teacher Benefits $220,845 $235,748 $51,068 $293,631 $233,494 ($60,137) (20.48)
1000.1100.1000.52010.030 Teacher Benefits $104,056 $110,244 $33,104 $165,278 $156,866 ($8,412) (5.09)
1000.1100.1000.52010.040 Teacher Benefits $302,462 $272,389 $68,094 $309,264 $302,714 ($6,550) (2.12)
1000.1100.1000.52010.050 Teacher Benefits $418,578 $407,267 $95,632 $503,147 $424,331 ($78,816) (15.66)
1000.1100.1000.52020.010 Ed Tech Benefits $39,719 $33,991 $15,543 $21,723 $42,408 $20,685 95.23
1000.1100.1000.52020.020 Ed Tech Benefits $14,904 $16,721 $7,666 $9,393 $38,830 $29,437 313.38
1000.1100.1000.52020.030 Ed Tech Benefits $8,742 $6,644 $6,008 $5,062 $13,349 $8,287 163.73
1000.1100.1000.52020.040 Ed Tech Benefits $0 $18,864 $1,487 $518 $23,185 $22,667 4,379.41
1000.1100.1000.52020.050 Ed Tech Benefits $34,093 $27,831 $4,173 $8,353 $68,385 $60,033 718.74
1000.1100.1000.52030.010 Benefits-Subs $2,671 $2,417 $146 $894 $1,007 $113 12.64
1000.1100.1000.52030.020 Substitute Benefits $2,536 $1,643 $7 $535 $585 $51 9.45
1000.1100.1000.52030.030 Sub Benefits $9,847 $177 $5 $314 $585 $271 86.31
1000.1100.1000.52030.040 Substitute Benefits $1,590 $848 $230 $1,044 $585 ($459) (43.97)
1000.1100.1000.52030.050 Substitute Benefits $2,098 $1,106 $170 $1,384 $780 ($604) (43.64)
1000.1100.1000.52300.010 Retirement $75 $40 $0 $928 $1,213 $285 30.71
1000.1100.1000.52300.020 Retirement $0 $0 $0 $488 $540 $52 10.66
1000.1100.1000.52300.030 Retirement $0 $0 $0 $190 $190 $0 0.00
1000.1100.1000.52300.040 Retirement - Stipends $0 $0 $0 $0 $540 $540 0.00
1000.1100.1000.52300.050 Retirement $55 $108 $0 $1,017 $1,153 $136 13.37
1000.1100.1000.52310.010 Retirement $69,009 $70,713 $17,765 $75,934 $85,779 $9,845 12.97
1000.1100.1000.52310.020 Retirement $35,531 $40,191 $8,168 $45,250 $42,297 ($2,953) (6.53)
Printed: 03/16/2022 4:49:16 AM Report: 2021.4.14 Page: 2
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 3

RSU No. 5
Article 1 Regular Instruction - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.1100.1000.52310.030 Retirement $15,113 $15,342 $3,864 $20,234 $23,524 $3,290 16.26
1000.1100.1000.52310.040 Retirement $47,914 $45,464 $9,772 $48,049 $54,455 $6,406 13.33
1000.1100.1000.52310.050 Retirement $65,260 $89,120 $15,690 $72,324 $71,910 ($414) (0.57)
1000.1100.1000.52320.010 Retirement $3,515 $2,827 $998 $3,147 $3,629 $482 15.32
1000.1100.1000.52320.020 Retirement $2,317 $2,791 $712 $3,146 $3,431 $285 9.05
1000.1100.1000.52320.030 Retirement $619 $670 $89 $1,703 $2,258 $555 32.56
1000.1100.1000.52320.040 Retirement $0 $2,888 $5 $1,041 $1,928 $887 85.22
1000.1100.1000.52320.050 Retirement $4,081 $3,612 $742 $3,443 $4,452 $1,009 29.31
1000.1100.1000.52330.010 Retirement $272 $693 $820 $2,496 $2,704 $208 8.33
1000.1100.1000.52330.020 Retirement $287 $61 $0 $1,248 $0 ($1,248) (100.00)
1000.1100.1000.52330.030 Retirement $1,433 $141 $10 $832 $1,248 $416 50.00
1000.1100.1000.52330.040 Retirement $456 $418 $156 $2,496 $1,248 ($1,248) (50.00)
1000.1100.1000.52330.050 Retirement $656 $410 $518 $3,328 $1,664 ($1,664) (50.00)
1000.1100.1000.53400.010 Professional Services $4,664 $6,380 $11,370 $19,677 $20,587 $910 4.62
1000.1100.1000.53400.020 Professional Servics $4,331 $2,463 $1,024 $7,630 $7,960 $330 4.33
1000.1100.1000.53400.030 Professional Services $2,937 $6,772 $3,186 $8,750 $8,785 $35 0.40
1000.1100.1000.53400.040 Purchased Professional $14,257 $6,374 $6,128 $15,914 $18,579 $2,665 16.74
1000.1100.1000.53400.050 Purchased Professional $21,183 $30,545 $25,811 $21,768 $21,768 $0 0.00
1000.1100.1000.54300.010 Copiers- Equipment Maint $5,285 $2,997 $15,303 $11,333 $11,100 ($233) (2.06)
1000.1100.1000.54300.020 Copiers-Equipment Maint $10,219 $8,908 $10,721 $11,027 $11,150 $123 1.12
1000.1100.1000.54300.030 Copiers Repairs/Maint $3,703 $1,980 $2,617 $8,168 $8,168 $0 0.00
1000.1100.1000.54300.040 Copiers Repair/Maint $9,513 $8,921 $5,483 $11,742 $11,500 ($242) (2.06)
1000.1100.1000.54300.050 Copiers Repair/Maint $28,918 $24,214 $9,700 $17,357 $16,500 ($857) (4.94)
1000.1100.1000.54330.010 Software $499 $963 $1,313 $9,081 $9,361 $280 3.08
Printed: 03/16/2022 4:49:16 AM Report: 2021.4.14 Page: 3
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 4

RSU No. 5
Article 1 Regular Instruction - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.1100.1000.54330.020 Software $0 $0 $0 $6,275 $5,520 ($755) (12.03)
1000.1100.1000.54330.030 Software $0 $0 $96 $5,853 $5,853 $0 0.00
1000.1100.1000.54330.040 Software $0 $0 $18 $3,890 $4,175 $285 7.33
1000.1100.1000.54330.050 Software $6,153 $4,457 $6,149 $5,908 $5,908 $0 (0.01)
1000.1100.1000.55800.010 Travel $904 $1,839 $327 $2,654 $2,000 ($654) (24.64)
1000.1100.1000.55800.020 Travel $434 $402 $46 $540 $540 $0 0.00
1000.1100.1000.55800.030 Travel $1,245 $1,109 $701 $1,100 $1,100 $0 0.00
1000.1100.1000.55800.040 Travel $1,223 $1,731 $146 $570 $590 $20 3.51
1000.1100.1000.55800.050 Travel $3,061 $2,121 $889 $3,000 $3,000 $0 0.00
1000.1100.1000.56000.050 Supplies $0 $0 $49 $0 $0 $0 0.00
1000.1100.1000.56100.010 Supplies $51,298 $54,294 $48,048 $60,209 $63,031 $2,822 4.69
1000.1100.1000.56100.020 Instructional Supplies $37,922 $32,220 $48,395 $47,731 $47,087 ($644) (1.35)
1000.1100.1000.56100.030 Instructional Supplies $17,972 $18,667 $16,799 $18,167 $18,357 $190 1.05
1000.1100.1000.56100.040 Instructional Supplies $35,386 $27,100 $20,330 $35,066 $37,206 $2,140 6.10
1000.1100.1000.56100.050 Instructional Supplies $40,458 $36,680 $53,562 $43,477 $43,313 ($164) (0.38)
1000.1100.1000.56110.030 Equipment & Furniture, Instructional $0 $0 $0 $0 $1,300 $1,300 0.00
1000.1100.1000.56400.010 Books $10,378 $16,969 $9,515 $11,517 $12,195 $677 5.88
1000.1100.1000.56400.020 BOOKS $6,777 $5,938 $8,096 $16,307 $6,775 ($9,532) (58.45)
1000.1100.1000.56400.030 Books $3,378 $2,194 $3,255 $2,371 $2,817 $446 18.82
1000.1100.1000.56400.040 Books $9,482 $9,629 $8,309 $6,097 $6,597 $500 8.20
1000.1100.1000.56400.050 Books $10,298 $7,414 $9,696 $9,900 $9,823 ($77) (0.77)
1000.1100.1000.57300.010 Equipment $15,115 $17,476 $20,356 $6,065 $14,110 $8,044 132.63
1000.1100.1000.57300.020 Equipment $11,239 $10,940 $18,664 $9,730 $4,865 ($4,865) (50.00)
1000.1100.1000.57300.030 Equipment $12,459 $4,089 $4,819 $7,315 $0 ($7,315) (100.00)
Printed: 03/16/2022 4:49:16 AM Report: 2021.4.14 Page: 4
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 5

RSU No. 5
Article 1 Regular Instruction - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.1100.1000.57300.040 Equipment $10,100 $12,170 $8,318 $6,385 $7,164 $779 12.20
1000.1100.1000.57300.050 Equipment $19,298 $19,870 $27,377 $24,461 $21,466 ($2,995) (12.24)
1000.1100.1000.58100.010 Dues & Fees $360 $0 $409 $585 $585 $0 0.00
1000.1100.1000.58100.030 Dues and Fees $0 $0 $0 $210 $210 $0 0.00
1000.1100.1000.58100.040 Dues and Fees $0 $0 $50 $210 $0 ($210) (100.00)
1000.1100.1000.58100.050 Dues & Fees $2,427 $2,419 $45 $2,823 $2,750 ($73) (2.59)
1000.1100.1000.59000.030 Experiential Education $5,005 $0 $0 $0 $0 $0 0.00
1000.1100.1000.59000.900 Contingency $0 $0 $0 $177,039 $177,000 ($39) (0.02)
1000.1120.1000.51010.010 Teacher Salaries $166,966 $395,276 $341,025 $282,589 $370,997 $88,409 31.29
1000.1120.1000.51010.020 Salaries $270,862 $222,916 $540,256 $459,833 $531,179 $71,346 15.52
1000.1120.1000.51010.030 Teacher Salaries $52,571 $55,452 $64,475 $60,682 $116,823 $56,141 92.52
1000.1120.1000.51020.010 Ed Tech Salaries $23,520 $58,508 $33,545 $23,398 $37,392 $13,994 59.81
1000.1120.1000.51020.020 Ed Tech Salaries $25,519 $27,168 $36,968 $100,491 $89,426 ($11,065) (11.01)
1000.1120.1000.51020.030 Ed Tech Salaries $0 $0 $0 $14,244 $23,836 $9,592 67.35
1000.1120.1000.52010.010 Teacher Benefits $65,025 $125,817 $23,002 $81,043 $82,923 $1,880 2.32
1000.1120.1000.52010.020 Benefits $49,236 $41,325 $16,758 $65,514 $92,086 $26,572 40.56
1000.1120.1000.52010.030 Teacher Benefits $20,443 $20,993 $4,862 $23,148 $24,397 $1,249 5.40
1000.1120.1000.52020.010 Ed Tech Benefits $3,421 $20,334 $14,868 $7,883 $15,440 $7,557 95.86
1000.1120.1000.52020.020 Ed Tech Benefit $11,181 $12,096 $1,839 $4,822 $45,187 $40,365 837.03
1000.1120.1000.52020.030 Ed Tech Benefits $0 $0 $0 $286 $3,461 $3,175 1,109.80
1000.1120.1000.52310.010 Retirement $6,844 $11,598 $2,943 $12,119 $12,827 $708 5.84
1000.1120.1000.52310.020 Retirement $10,298 $9,460 $4,268 $19,129 $19,392 $263 1.37
1000.1120.1000.52310.030 Retirement $1,217 $2,307 $563 $2,602 $4,208 $1,606 61.69
1000.1120.1000.52320.010 Retirement $934 $2,402 $572 $973 $2,704 $1,731 177.80
Printed: 03/16/2022 4:49:16 AM Report: 2021.4.14 Page: 5
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 6

RSU No. 5
Article 1 Regular Instruction - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.1120.1000.52320.020 Retirement $0 $0 $0 $2,303 $3,720 $1,417 61.51
1000.1120.1000.52320.030 Retirement $0 $0 $0 $593 $526 ($67) (11.23)
1000.1200.1000.51010.300 Teacher Salaries $2,399,544 $2,690,866 $2,941,303 $2,971,169 $3,047,678 $76,509 2.58
1000.1200.1000.51020.300 Ed Tech Salaries $117,512 $171,639 $168,634 $127,985 $118,487 ($9,498) (7.42)
1000.1200.1000.51230.300 Substitute Wages $63,086 $58,933 $46,359 $120,000 $60,000 ($60,000) (50.00)
1000.1200.1000.51500.300 Stipends $375 $5,708 $3,173 $7,200 $23,610 $16,410 227.92
1000.1200.1000.52000.300 Stipend Benefits $92 $85 $1 $420 $420 $0 (0.06)
1000.1200.1000.52010.300 Teacher Benefits $594,086 $616,867 $173,760 $710,564 $653,221 ($57,343) (8.07)
1000.1200.1000.52020.300 Ed Tech Benefits $50,269 $57,826 $24,878 $38,428 $44,159 $5,731 14.91
1000.1200.1000.52030.300 Substitute Benefits $4,521 $2,450 $157 $4,392 $3,498 ($894) (20.36)
1000.1200.1000.52300.300 Retirement $19 $12 $0 $300 $300 $0 (0.16)
1000.1200.1000.52310.300 Retirement $100,500 $114,087 $27,685 $127,423 $126,863 ($560) (0.44)
1000.1200.1000.52320.300 Retirement $2,436 $6,397 $982 $4,970 $4,662 ($308) (6.20)
1000.1200.1000.52330.300 Retirement $839 $1,373 $36 $4,992 $2,496 ($2,496) (50.00)
1000.1200.1000.53000.300 School Resource Officer $30,815 $32,105 $32,966 $31,830 $31,830 $0 0.00
1000.1200.1000.53400.300 Purchased Professional Services $51,047 $21,744 $33,714 $47,903 $49,865 $1,962 4.10
1000.1200.1000.54300.300 Copier Repair/Maint $41,246 $42,667 $37,945 $42,882 $42,882 $0 0.00
1000.1200.1000.55611.300 16/20 Transfer $0 $0 $0 $6,016 $0 ($6,016) (100.00)
1000.1200.1000.55630.300 Secondary Tuition Paid To Private School $15,000 $15,000 $18,000 $0 $0 $0 0.00
1000.1200.1000.55800.300 Travel $1,058 $470 $0 $1,490 $1,000 ($490) (32.89)
1000.1200.1000.56000.300 Supplies High School ($750) $0 $0 $0 $0 $0 0.00
1000.1200.1000.56100.300 Instructional Supplies High School $49,648 $40,212 $49,192 $44,903 $51,279 $6,376 14.20
1000.1200.1000.56400.300 Books High School $10,950 $6,754 $19,268 $19,341 $13,280 ($6,061) (31.34)
1000.1200.1000.57300.300 Equipment High School $52,214 $18,915 $19,587 $17,956 $23,275 $5,319 29.62
Printed: 03/16/2022 4:49:16 AM Report: 2021.4.14 Page: 6
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 7

RSU No. 5
Article 1 Regular Instruction - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.4100.1000.51010.950 Teachers Salary $47,921 $52,617 $22,961 $31,726 $141,542 $109,816 346.14
1000.4100.1000.51010.990 Teacher Salaries $11,980 $12,707 $7,108 $7,932 $15,821 $7,889 99.47
1000.4100.1000.52010.950 Teacher Benefits $8,024 $7,981 $1,115 $601 $27,709 $27,108 4,507.88
1000.4100.1000.52010.990 Teacher Benefits $2,006 $1,940 $322 $150 $1,158 $1,008 670.25
1000.4100.1000.52310.950 Retirement $1,917 $2,189 $177 $1,320 $5,888 $4,568 346.12
1000.4100.1000.52310.990 Retirement $479 $529 $105 $330 $658 $328 99.42
1000.4100.1000.53000.950 Purchased Professional Services $0 $0 $0 $200 $200 $0 0.00
1000.4100.1000.53000.990 Purchased Professional Services $0 $0 $0 $200 $200 $0 0.00
1000.4100.1000.53400.950 Professional Services $0 $643 $0 $0 $250 $250 0.00
1000.4100.1000.53400.990 Professional Services $0 $0 $0 $0 $250 $250 0.00
1000.4100.1000.55800.950 Travel $170 $164 $0 $170 $200 $30 17.65
1000.4100.1000.55800.990 Travel-Other $140 $30 $0 $140 $200 $60 42.86
1000.4100.1000.56100.950 Instructional Supplies $237 $264 $223 $350 $350 $0 0.00
1000.4100.1000.56100.990 Instructional Supplies $0 $590 $0 $400 $350 ($50) (12.50)
1000.4200.1000.53000.010 Purchased Professional $25,000 $25,000 $25,000 $25,000 $25,000 $0 0.00
1000.4200.1000.53000.050 Purchased Professional $25,000 $25,000 $25,000 $25,000 $25,000 $0 0.00
1000.4200.1000.53000.300 JMG $25,000 $25,000 $25,000 $25,000 $25,000 $0 0.00
1000.4900.1000.51010.950 Teacher Salaries $121,383 $126,718 $179,842 $190,080 $206,642 $16,562 8.71
1000.4900.1000.51010.990 Teacher Salaries $48,485 $55,635 $4,842 $10,688 $8,520 ($2,168) (20.29)
1000.4900.1000.51500.950 Stipends $5,000 $3,000 $3,209 $15,444 $15,444 $0 0.00
1000.4900.1000.51500.990 Stipends $0 $0 $0 $300 $300 $0 0.00
1000.4900.1000.52000.950 Stipends $29 $15 $0 $772 $772 $0 0.00
1000.4900.1000.52000.990 Stipends $0 $0 $0 $15 $0 ($15) (100.00)
1000.4900.1000.52010.950 Teacher Benefits $29,628 $29,457 $4,116 $27,500 $32,865 $5,365 19.51
Printed: 03/16/2022 4:49:16 AM Report: 2021.4.14 Page: 7
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 8

RSU No. 5
Article 1 Regular Instruction - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.4900.1000.52010.990 Teacher Benefits $20,973 $21,107 $52 $3,173 $3,174 $1 0.02
1000.4900.1000.52300.950 Retirement $0 $0 $0 $642 $642 $0 0.00
1000.4900.1000.52300.990 Retirement $0 $0 $0 $12 $12 $0 0.00
1000.4900.1000.52310.950 Retirement $5,243 $5,580 $1,388 $8,166 $8,596 $430 5.27
1000.4900.1000.52310.990 Retirement $2,017 $2,318 $11 $1,199 $354 ($845) (70.47)
1000.4900.1000.53000.950 Purchased Professional Services $0 $0 $1,822 $3,867 $4,515 $648 16.74
1000.4900.1000.53000.990 Purchase Professional Services $0 $0 $0 $345 $0 ($345) (100.00)
1000.4900.1000.53400.950 Professional Services Testing $177 $1,404 $0 $0 $0 $0 0.00
1000.4900.1000.53440.950 GaTE K-8 Professional Servies $4,107 $1,410 $316 $0 $0 $0 0.00
1000.4900.1000.53440.990 GaTE HS Professional Services $2,990 $2,407 $1,099 $9,325 $9,355 $30 0.32
1000.4900.1000.55800.950 Travel $431 $448 $0 $908 $908 $0 0.00
1000.4900.1000.55800.990 Travel $293 $483 $0 $300 $0 ($300) (100.00)
1000.4900.1000.56100.950 GaTE K-8 Instructional Supplies $1,223 $1,780 $1,147 $4,292 $3,836 ($456) (10.63)
1000.4900.1000.56100.990 GaTE HS Instructional Supplies $0 $0 $0 $563 $463 ($100) (17.76)
1000.4900.1000.56400.950 GaTE K-8 Books $711 $495 $447 $1,200 $1,200 $0 0.00
1000.4900.1000.58100.950 Dues and Fees $0 $0 $0 $2,752 $3,352 $600 21.80
Grand Total: $13,197,769 $13,932,988 $12,777,724 $15,714,380 $16,401,257 $686,877 4.37
End of Report
Printed: 03/16/2022 4:49:16 AM Report: 2021.4.14 Page: 8
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 9

RSU No. 5
Article 2 Special Education - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.2100.1000.51210.300 Tutor Salaries/ESY $5,940 $718 $0 $5,000 $5,000 $0 0.00
1000.2100.1000.51210.950 Tutor Salaries/ESY $31,177 $7,185 $6,359 $10,000 $18,000 $8,000 80.00
1000.2100.1000.52010.300 Benefits $300 $60 $0 $0 $250 $250 0.00
1000.2100.1000.52010.950 Benefit $1,075 $190 $1,154 $0 $0 $0 0.00
1000.2100.1000.52030.300 Tutor Benefits $0 $0 $0 $250 $198 ($52) (20.80)
1000.2100.1000.52030.950 Benefits $0 $0 $0 $900 $900 $0 0.00
1000.2100.1000.52310.300 Retirement $157 $0 $0 $0 $0 $0 0.00
1000.2100.1000.52310.950 Retirement $888 $376 $169 $0 $0 $0 0.00
1000.2100.1000.52330.300 Retirement $0 $0 $0 $199 $0 ($199) (100.00)
1000.2100.1000.52330.950 Retirement $0 $0 $0 $715 $714 ($1) (0.14)
1000.2100.1000.53440.300 Purchased Professional $0 $0 $344 $650 $1,000 $350 53.85
1000.2100.1000.53440.950 Purchased Professional $1,300 $864 $1,473 $650 $1,000 $350 53.85
1000.2200.1000.51010.010 Teacher Salaries $152,481 $141,049 $197,594 $248,107 $232,037 ($16,070) (6.48)
1000.2200.1000.51010.020 Teacher Salaries $203,278 $258,883 $189,588 $126,566 $72,067 ($54,499) (43.06)
1000.2200.1000.51010.030 Teacher Salaries $49,137 $92,910 $45,744 $37,121 $44,563 $7,442 20.05
1000.2200.1000.51010.040 Teacher Salaries $136,310 $142,126 $147,450 $147,721 $81,983 ($65,738) (44.50)
1000.2200.1000.51010.050 Teacher Salaries $117,967 $116,254 $120,508 $123,449 $111,113 ($12,336) (9.99)
1000.2200.1000.51010.300 Teacher Salaries $183,109 $196,491 $188,250 $203,619 $146,731 ($56,888) (27.94)
1000.2200.1000.51020.010 Ed Tech Salaries $61,755 $71,662 $126,067 $191,123 $150,192 ($40,931) (21.42)
1000.2200.1000.51020.020 Ed Tech Salaries $80,372 $90,149 $90,581 $51,759 $0 ($51,759) (100.00)
1000.2200.1000.51020.030 Ed Tech Salaries $21,830 $21,644 $25,734 $27,727 $23,820 ($3,907) (14.09)
1000.2200.1000.51020.040 Ed Tech Salaries $73,313 $1,415 $25,166 $63,794 $0 ($63,794) (100.00)
1000.2200.1000.51020.050 Ed Tech Salaries $27,022 $25,023 $48,226 $88,755 $73,304 ($15,451) (17.41)
1000.2200.1000.51020.300 Ed Tech Salaries $46,888 $32,482 $31,095 $0 $48,365 $48,365 0.00
Printed: 03/15/2022 6:38:18 AM Report: 2021.4.14 Page: 1
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 10

RSU No. 5
Article 2 Special Education - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.2200.1000.51210.030 Tutor Wages $0 $0 $2,382 $0 $0 $0 0.00
1000.2200.1000.51230.020 Sub Wages $3,433 $596 $4,748 $0 $0 $0 0.00
1000.2200.1000.52010.010 Teacher Benefits $41,149 $36,075 $14,909 $75,024 $48,020 ($27,004) (35.99)
1000.2200.1000.52010.020 Teacher Benefits $35,612 $46,586 $5,735 $15,657 $10,502 ($5,155) (32.93)
1000.2200.1000.52010.030 Teacher Benefits $19,107 $28,672 $4,683 $84,317 $9,431 ($74,886) (88.81)
1000.2200.1000.52010.040 Teacher Benefits $39,603 $42,788 $9,259 $47,609 $22,116 ($25,493) (53.55)
1000.2200.1000.52010.050 Teacher Benefits $29,345 $29,208 $6,551 $33,107 $22,567 ($10,540) (31.84)
1000.2200.1000.52010.300 Teacher Benefits $63,946 $62,485 $12,371 $90,413 $43,845 ($46,568) (51.51)
1000.2200.1000.52020.010 Ed Tech Benefits $22,142 $28,739 $8,520 $2,776 $54,442 $51,666 1,861.46
1000.2200.1000.52020.020 Ed Tech Benefits $23,608 $18,762 $3,963 $8,886 $0 ($8,886) (100.00)
1000.2200.1000.52020.030 Ed Tech Benefits $637 $635 $45 $534 $4,960 $4,426 828.53
1000.2200.1000.52020.040 Ed Tech Benefits $21,115 $676 $0 $13,986 $0 ($13,986) (100.00)
1000.2200.1000.52020.050 Ed Tech Benefits $8,527 $9,248 $3,515 $1,573 $21,336 $19,763 1,256.53
1000.2200.1000.52020.300 Ed Tech Benefits $21,280 $1,153 $1,253 $0 $23,894 $23,894 0.00
1000.2200.1000.52030.020 Substitute Benefits $207 $18 $0 $0 $0 $0 0.00
1000.2200.1000.52310.010 Retirement $6,175 $6,020 $1,809 $10,640 $10,124 ($516) (4.85)
1000.2200.1000.52310.020 Retirement $8,181 $10,815 $1,729 $5,428 $0 ($5,428) (100.00)
1000.2200.1000.52310.030 Retirement $2,013 $3,849 $785 $3,693 $2,005 ($1,688) (45.70)
1000.2200.1000.52310.040 Retirement $5,497 $5,960 $1,375 $6,335 $3,410 ($2,925) (46.17)
1000.2200.1000.52310.050 Retirement $4,423 $4,882 $1,170 $5,294 $4,622 ($672) (12.70)
1000.2200.1000.52310.300 Retirement $7,215 $8,256 $1,820 $9,784 $6,104 ($3,680) (37.61)
1000.2200.1000.52320.010 Retirement $2,434 $3,069 $993 $6,535 $6,247 ($288) (4.41)
1000.2200.1000.52320.020 Retirement $3,191 $3,670 $808 $2,128 $0 ($2,128) (100.00)
1000.2200.1000.52320.030 Retirement $867 $938 $290 $1,153 $991 ($162) (14.08)
Printed: 03/15/2022 6:38:18 AM Report: 2021.4.14 Page: 2
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 11

RSU No. 5
Article 2 Special Education - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.2200.1000.52320.040 Retirement $2,911 $0 $0 $958 $0 ($958) (100.00)
1000.2200.1000.52320.050 Retirement $960 $1,180 $408 $3,313 $3,049 ($264) (7.96)
1000.2200.1000.52320.300 Retirement $1,862 $1,081 $332 $957 $2,012 $1,055 110.24
1000.2200.1000.52330.020 Retirement $52 $12 $0 $0 $0 $0 0.00
1000.2300.1000.51010.010 Teacher Salaries $48,528 $51,548 $56,840 $0 $49,737 $49,737 0.00
1000.2300.1000.51010.020 Teacher Salaries $121,458 $57,793 $66,695 $65,042 $128,357 $63,315 97.34
1000.2300.1000.51010.040 Teacher Salaries $0 $0 $0 $61,500 $122,293 $60,793 98.85
1000.2300.1000.51010.050 Teacher Salaries $116,583 $79,991 $125,125 $135,586 $151,212 $15,626 11.52
1000.2300.1000.51010.300 Teacher Salaries $128,602 $146,904 $149,708 $110,308 $141,454 $31,146 28.24
1000.2300.1000.51020.010 Ed Tech Salaries $103,881 $92,140 $123,583 $150,893 $107,718 ($43,175) (28.61)
1000.2300.1000.51020.020 Ed Tech Salaries $71,714 $52,849 $48,367 $76,511 $96,978 $20,467 26.75
1000.2300.1000.51020.030 Ed Tech Salaries $35,466 $23,995 $524 $0 $0 $0 0.00
1000.2300.1000.51020.040 Ed Tech Salaries $0 $0 $0 $31,546 $140,033 $108,487 343.90
1000.2300.1000.51020.050 Ed Tech Salaries $159,388 $140,093 $175,541 $137,261 $186,324 $49,063 35.74
1000.2300.1000.51020.300 Ed Tech Salaries $90,286 $86,299 $128,660 $170,410 $102,321 ($68,089) (39.96)
1000.2300.1000.52010.010 Teacher Benefits $14,751 $14,687 $3,290 $0 $21,391 $21,391 0.00
1000.2300.1000.52010.020 Teacher Benefits $26,441 $21,736 $4,790 $21,317 $37,614 $16,297 76.45
1000.2300.1000.52010.040 Teacher Benefits $0 $0 $0 $1,153 $15,132 $13,980 1,212.97
1000.2300.1000.52010.050 Teacher Benefits $41,747 $22,186 $4,829 $85,291 $38,139 ($47,152) (55.28)
1000.2300.1000.52010.300 Teacher Benefits $36,521 $40,204 $8,373 $58,653 $26,419 ($32,234) (54.96)
1000.2300.1000.52020.010 Ed Tech Benefits $25,998 $26,831 $23,539 $27,805 $43,743 $15,938 57.32
1000.2300.1000.52020.020 Ed Tech Benefits $25,330 $26,655 $6,256 $1,158 $41,185 $40,027 3,458.07
1000.2300.1000.52020.030 Ed Tech Benefits $13,402 $9,066 $5 $0 $0 $0 0.00
1000.2300.1000.52020.040 Ed Tech Benefits $0 $0 $0 $481 $59,873 $59,392 12,345.54
Printed: 03/15/2022 6:38:18 AM Report: 2021.4.14 Page: 3
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 12

RSU No. 5
Article 2 Special Education - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.2300.1000.52020.050 Ed Tech Benefits $53,397 $50,227 $5,027 $2,090 $59,409 $57,319 2,742.35
1000.2300.1000.52020.300 Ed Tech Benefits $17,503 $31,350 $8,284 $2,681 $37,829 $35,148 1,310.79
1000.2300.1000.52310.010 Retirement $1,941 $2,196 $522 $1,997 $2,069 $72 3.61
1000.2300.1000.52310.020 Retirement $4,868 $2,404 $586 $2,706 $5,339 $2,633 97.32
1000.2300.1000.52310.040 Retirement $0 $0 $0 $2,558 $5,087 $2,529 98.84
1000.2300.1000.52310.050 Retirement $5,034 $2,845 $669 $6,889 $6,290 ($599) (8.70)
1000.2300.1000.52310.300 Retirement $5,206 $5,920 $1,400 $4,271 $5,884 $1,613 37.76
1000.2300.1000.52320.010 Retirement $4,124 $3,864 $923 $4,796 $4,481 ($315) (6.57)
1000.2300.1000.52320.020 Retirement $2,847 $2,199 $561 $2,327 $0 ($2,327) (100.00)
1000.2300.1000.52320.030 Retirement $429 $998 $7 $1,035 $0 ($1,035) (100.00)
1000.2300.1000.52320.040 Retirement $0 $0 $0 $5,971 $5,825 ($146) (2.45)
1000.2300.1000.52320.050 Retirement $5,400 $6,195 $1,685 $4,185 $7,751 $3,566 85.19
1000.2300.1000.52320.300 Retirement $2,624 $3,224 $924 $5,442 $4,257 ($1,185) (21.77)
1000.2500.2130.51500.900 Stipends Paid $0 $0 $0 $0 $1,000 $1,000 0.00
1000.2500.2130.52000.900 Employee Benefits $0 $0 $0 $0 $140 $140 0.00
1000.2500.2330.51010.900 Instructional Strategist Salaries $138,087 $125,551 $216,539 $237,322 $251,065 $13,743 5.79
1000.2500.2330.51040.900 Admin Salaries $126,450 $128,979 $136,213 $137,690 $136,873 ($817) (0.59)
1000.2500.2330.51180.900 Support Wages $44,616 $47,661 $51,839 $55,324 $55,080 ($244) (0.44)
1000.2500.2330.51230.900 Substitutes $0 $0 $38,214 $15,000 $15,000 $0 0.00
1000.2500.2330.52010.900 Instructional Strategist Benefits $10,051 $11,665 $6,907 $31,827 $41,666 $9,839 30.91
1000.2500.2330.52030.900 Sub Benefits $0 $0 $77 $750 $750 $0 0.00
1000.2500.2330.52040.900 Admin Benefits $4,027 $6,324 $4,452 $3,063 $9,679 $6,616 216.04
1000.2500.2330.52080.900 Support Benefits $14,632 $17,785 $19,924 $24,343 $23,099 ($1,244) (5.11)
1000.2500.2330.52310.900 Retirement $5,587 $5,213 $1,243 $9,873 $5,693 ($4,180) (42.34)
Printed: 03/15/2022 6:38:18 AM Report: 2021.4.14 Page: 4
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 13

RSU No. 5
Article 2 Special Education - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.2500.2330.52330.900 Retirement $0 $0 $513 $624 $624 $0 0.00
1000.2500.2330.52340.900 Retirement $5,020 $5,366 $2,097 $5,728 $0 ($5,728) (100.00)
1000.2500.2330.53400.900 Contracted Services $2,732 $60 $0 $65,000 $0 ($65,000) (100.00)
1000.2500.2330.53440.900 Purchased Professional $18,203 $8,637 $1,678 $15,000 $15,000 $0 0.00
1000.2500.2330.53440.950 MAINECARE SEED $40,768 $21,629 $9,245 $30,000 $65,000 $35,000 116.67
1000.2500.2330.53440.990 MAINE CARE SEED $3,700 $1,881 $0 $2,400 $2,400 $0 0.00
1000.2500.2330.55310.900 Postage $0 $96 $89 $0 $2,000 $2,000 0.00
1000.2500.2330.55800.900 Travel $7,150 $1,087 $2,024 $7,090 $10,000 $2,910 41.04
1000.2500.2330.56000.900 Supplies $0 $4,277 $76 $1,300 $1,300 $0 0.00
1000.2500.2330.58100.900 Dues & Fees $3,818 $1,404 $211 $0 $600 $600 0.00
1000.2500.2330.59000.900 Contingency $0 $0 $0 $40,000 $40,000 $0 0.00
1000.2800.2110.51010.010 Social Worker Salary $56,743 $60,723 $62,472 $68,150 $72,464 $4,314 6.33
1000.2800.2110.51010.020 Social Worker Salary $64,838 $67,888 $33,722 $35,007 $36,874 $1,867 5.33
1000.2800.2110.51010.030 Social Worker Salary $25,458 $30,604 $25,868 $31,685 $32,613 $928 2.93
1000.2800.2110.51010.040 Social Worker Salary $88,432 $93,918 $62,567 $35,007 $36,246 $1,239 3.54
1000.2800.2110.51010.050 Social Worker Salary $65,743 $68,963 $73,331 $74,585 $80,852 $6,267 8.40
1000.2800.2110.51010.300 Social Worker Salary $36,245 $37,332 $73,076 $76,187 $58,958 ($17,229) (22.61)
1000.2800.2110.52010.010 Social Worker Benefits $10,030 $10,010 $2,213 $10,079 $10,511 $432 4.28
1000.2800.2110.52010.020 Social Worker Benefits $16,987 $16,979 $1,777 $7,814 $7,997 $183 2.34
1000.2800.2110.52010.030 Social Worker Benefits $1,703 $860 $83 $602 $2,133 $1,531 254.25
1000.2800.2110.52010.040 Social Worker Benefits $29,992 $27,779 $6,103 $7,814 $15,258 $7,444 95.26
1000.2800.2110.52010.050 Social Worker Benefits $15,690 $15,633 $3,504 $18,061 $16,262 ($1,799) (9.96)
1000.2800.2110.52010.300 Social Worker Benefits $7,925 $10,696 $3,462 $15,356 $10,207 ($5,149) (33.53)
1000.2800.2110.52310.010 Retirement $2,265 $2,526 $614 $2,835 $3,014 $179 6.31
Printed: 03/15/2022 6:38:18 AM Report: 2021.4.14 Page: 5
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 14

RSU No. 5
Article 2 Special Education - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.2800.2110.52310.020 Retirement $2,593 $2,824 $316 $1,456 $1,533 $77 5.27
1000.2800.2110.52310.030 Retirement $931 $1,197 $276 $1,318 $1,356 $38 2.88
1000.2800.2110.52310.040 Retirement $3,537 $3,907 $948 $1,456 $1,507 $51 3.48
1000.2800.2110.52310.050 Retirement $2,629 $2,869 $695 $3,199 $3,363 $164 5.14
1000.2800.2110.52310.300 Retirement $1,449 $1,553 $367 $1,648 $2,452 $804 48.82
1000.2800.2110.55800.020 Travel $203 $0 $0 $210 $150 ($60) (28.57)
1000.2800.2110.55800.040 Travel $0 $0 $0 $0 $150 $150 0.00
1000.2800.2140.51010.010 Psychological Services Salary $47,830 $58,588 $22,930 $28,798 $0 ($28,798) (100.00)
1000.2800.2140.51010.020 Psychological Services Salary $16,651 $25,390 $32,555 $28,798 $0 ($28,798) (100.00)
1000.2800.2140.51010.030 Psychological Services Salary $47,830 $58,388 $32,555 $15,163 $0 ($15,163) (100.00)
1000.2800.2140.51010.040 Psychological Services Salary $16,651 $25,390 $32,555 $28,798 $0 ($28,798) (100.00)
1000.2800.2140.51010.050 Psychological Services Salary $16,651 $25,390 $32,556 $28,798 $0 ($28,798) (100.00)
1000.2800.2140.51010.300 Psychological Services Salary $0 $10,382 $18,859 $17,043 $44,099 $27,056 158.74
1000.2800.2140.51010.950 Psychological Services Salary K-8 $0 $0 $0 $0 $98,339 $98,339 0.00
1000.2800.2140.51010.990 Psychological Services Salary 9-12 $0 $0 $0 $13,635 $0 ($13,635) (100.00)
1000.2800.2140.52010.010 Psych Services Benefit $6,225 $7,763 $1,278 $5,566 $11,708 $6,142 110.35
1000.2800.2140.52010.020 Psych Services Benefit $3,953 $5,029 $1,247 $5,566 $0 ($5,566) (100.00)
1000.2800.2140.52010.030 Psych Services Benefit $6,225 $7,759 $1,278 $3,903 $0 ($3,903) (100.00)
1000.2800.2140.52010.040 Psych Services Benefit $3,953 $5,029 $1,247 $5,566 $0 ($5,566) (100.00)
1000.2800.2140.52010.050 Psych Services Benefit $3,953 $5,029 $1,247 $5,566 $0 ($5,566) (100.00)
1000.2800.2140.52010.300 Psych Services Benefit $0 $1,346 $453 $2,079 $5,403 $3,324 159.94
1000.2800.2140.52010.950 Psych Services Benefit $0 $0 $0 $0 $15,504 $15,504 0.00
1000.2800.2140.52010.990 Psych Services Benefit $0 $0 $0 $1,663 $0 ($1,663) (100.00)
1000.2800.2140.52310.010 Retirement $1,913 $2,485 $294 $1,198 $1,674 $476 39.73
Printed: 03/15/2022 6:38:18 AM Report: 2021.4.14 Page: 6
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 15

RSU No. 5
Article 2 Special Education - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.2800.2140.52310.020 Retirement $666 $1,056 $294 $1,198 $0 ($1,198) (100.00)
1000.2800.2140.52310.030 Retirement $1,913 $2,476 $294 $631 $0 ($631) (100.00)
1000.2800.2140.52310.040 Retirement $666 $1,056 $294 $1,198 $0 ($1,198) (100.00)
1000.2800.2140.52310.050 Retirement $666 $1,056 $294 $1,198 $0 ($1,198) (100.00)
1000.2800.2140.52310.300 Retirement $0 $432 $157 $709 $1,834 $1,125 158.67
1000.2800.2140.52310.950 Retirement $0 $0 $0 $0 $4,090 $4,090 0.00
1000.2800.2140.52310.990 Retirement $0 $0 $0 $567 $0 ($567) (100.00)
1000.2800.2140.55800.010 Travel $0 $0 $0 $116 $580 $464 400.00
1000.2800.2140.55800.020 Travel $0 $0 $0 $116 $125 $9 7.76
1000.2800.2140.55800.030 Travel $0 $0 $0 $116 $125 $9 7.76
1000.2800.2140.55800.040 Travel $0 $0 $0 $116 $125 $9 7.76
1000.2800.2140.55800.050 Travel $0 $0 $0 $116 $125 $9 7.76
1000.2800.2140.55800.300 Travel $0 $7 $0 $20 $125 $105 525.00
1000.2800.2140.55800.950 Travel $584 $0 $0 $0 $580 $580 0.00
1000.2800.2140.55800.990 Travel $17 $0 $0 $0 $0 $0 0.00
1000.2800.2150.51010.010 Speech & Audiology Salaries $84,750 $79,062 $73,212 $76,835 $94,657 $17,822 23.19
1000.2800.2150.51010.020 Speech & Audiology Salaries $73,445 $68,602 $54,524 $58,829 $55,306 ($3,523) (5.99)
1000.2800.2150.51010.030 Speech & Audiology Salaries $44,864 $32,654 $30,068 $29,596 $33,377 $3,781 12.77
1000.2800.2150.51010.040 Speech & Audiology Salaries $44,864 $44,165 $45,102 $44,395 $86,897 $42,502 95.74
1000.2800.2150.51010.050 Speech & Audiology Salaries $49,121 $42,365 $40,174 $39,606 $40,991 $1,385 3.50
1000.2800.2150.51010.300 Speech & Audiology Salaries $15,324 $5,496 $0 $39,606 $40,991 $1,385 3.50
1000.2800.2150.51010.990 Speech & Audiology Salaries $36,862 $37,968 $40,173 $0 $0 $0 0.00
1000.2800.2150.52010.010 Speech & Audiology Benefits $11,545 $10,545 $2,136 $12,163 $16,465 $4,302 35.37
1000.2800.2150.52010.020 Speech & Audiology Benefits $11,707 $10,678 $2,158 $9,908 $10,065 $157 1.58
Printed: 03/15/2022 6:38:18 AM Report: 2021.4.14 Page: 7
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 16

RSU No. 5
Article 2 Special Education - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.2800.2150.52010.030 Speech & Audiology Benefits $14,149 $6,587 $1,925 $8,592 $9,631 $1,039 12.09
1000.2800.2150.52010.040 Speech & Audiology Benefits $14,148 $10,700 $2,889 $12,888 $23,267 $10,379 80.53
1000.2800.2150.52010.050 Speech & Audiology Benefits $11,469 $10,555 $2,199 $9,789 $10,047 $258 2.64
1000.2800.2150.52010.300 Speech & Audiology Benefits $2,257 $717 $0 $9,789 $10,045 $256 2.62
1000.2800.2150.52010.990 Speech & Audiology Benefits $9,804 $9,796 $2,199 $0 $0 $0 0.00
1000.2800.2150.52310.010 Retirement $3,386 $3,289 $734 $3,295 $4,409 $1,114 33.80
1000.2800.2150.52310.020 Retirement $2,443 $2,343 $528 $2,447 $2,300 ($147) (6.02)
1000.2800.2150.52310.030 Retirement $1,791 $1,358 $271 $1,231 $1,289 $58 4.69
1000.2800.2150.52310.040 Retirement $1,791 $1,837 $406 $1,847 $4,240 $2,393 129.58
1000.2800.2150.52310.050 Retirement $1,961 $1,762 $373 $1,648 $1,705 $57 3.48
1000.2800.2150.52310.300 Retirement $608 $229 $0 $1,648 $0 ($1,648) (100.00)
1000.2800.2150.52310.990 Retirement $1,474 $1,580 $373 $1,648 $0 ($1,648) (100.00)
1000.2800.2150.53440.010 Professional Services $559 $0 $0 $0 $0 $0 0.00
1000.2800.2150.53440.300 Professional Services $51 $0 $0 $0 $0 $0 0.00
1000.2800.2150.55800.030 Travel $0 $0 $0 $0 $125 $125 0.00
1000.2800.2150.55800.040 Travel $0 $0 $0 $0 $125 $125 0.00
1000.2800.2150.55800.050 Travel $70 $9 $0 $70 $125 $55 78.57
1000.2800.2150.55800.990 Travel $0 $0 $0 $70 $0 ($70) (100.00)
1000.2800.2160.51010.010 OT Salary $5,980 $0 $59,200 $52,329 $72,426 $20,097 38.41
1000.2800.2160.51010.020 OT Salary $21,331 $32,217 $30,419 $44,934 $45,323 $389 0.87
1000.2800.2160.51010.030 OT Salary $1,520 $0 $12,423 $14,951 $17,306 $2,355 15.75
1000.2800.2160.51010.040 OT Salary $8,124 $10,739 $10,140 $12,838 $22,422 $9,584 74.65
1000.2800.2160.51010.050 OT Salary $9,282 $5,370 $5,070 $7,476 $7,374 ($102) (1.36)
1000.2800.2160.51010.300 OT Salary $6,343 $5,370 $5,070 $6,419 $6,439 $20 0.31
Printed: 03/15/2022 6:38:18 AM Report: 2021.4.14 Page: 8
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 17

RSU No. 5
Article 2 Special Education - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.2800.2160.52010.010 OT Benefits $1,098 $0 $2,142 $977 $21,038 $20,061 2,053.37
1000.2800.2160.52010.020 OT Benefits $2,193 $4,734 $3,303 $841 $3,319 $2,478 294.50
1000.2800.2160.52010.030 OT Benefits $65 $0 $470 $279 $4,204 $3,925 1,406.05
1000.2800.2160.52010.040 OT Benefits $180 $199 $32 $240 $12,832 $12,592 5,238.44
1000.2800.2160.52010.050 OT Benefits $1,156 $100 $16 $140 $1,609 $1,469 1,052.83
1000.2800.2160.52010.300 OT Benefits $187 $99 $16 $120 $494 $374 311.02
1000.2800.2160.52310.010 Retirement $237 $0 $0 $2,177 $3,484 $1,307 60.05
1000.2800.2160.52310.020 Retirement $794 $1,340 $327 $1,869 $1,885 $16 0.84
1000.2800.2160.52310.030 Retirement $0 $0 $0 $622 $871 $249 40.04
1000.2800.2160.52310.040 Retirement $265 $447 $109 $534 $1,537 $1,003 187.79
1000.2800.2160.52310.050 Retirement $370 $223 $55 $311 $306 ($5) (1.60)
1000.2800.2160.52310.300 Retirement $132 $223 $54 $267 $267 $0 (0.01)
1000.2800.2160.55800.010 Travel $202 $0 $0 $210 $210 $0 0.00
1000.2800.2160.55800.020 Travel $80 $0 $0 $80 $125 $45 56.25
1000.2800.2160.55800.030 Travel $161 $0 $0 $160 $125 ($35) (21.88)
1000.2800.2160.55800.040 Travel $10 $0 $0 $20 $125 $105 525.00
1000.2800.2160.55800.050 Travel $0 $0 $0 $0 $125 $125 0.00
1000.2800.2160.55800.300 Travel $0 $0 $0 $0 $125 $125 0.00
1000.2800.2170.51010.950 PT Salary $0 $0 $38,522 $41,925 $73,607 $31,682 75.57
1000.2800.2170.52010.950 PT Benefits $0 $0 $4,184 $10,843 $5,156 ($5,687) (52.45)
1000.2800.2170.52310.950 PT Retirement $0 $0 $351 $1,744 $3,062 $1,318 75.56
1000.2800.2170.55800.950 Travel $0 $0 $0 $0 $500 $500 0.00
1000.2800.2180.51010.950 Vision Services Salary $33,856 $35,301 $0 $0 $0 $0 0.00
1000.2800.2180.52010.950 Vision Services Benefits $2,634 $2,873 $0 $0 $0 $0 0.00
Printed: 03/15/2022 6:38:18 AM Report: 2021.4.14 Page: 9
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 18

RSU No. 5
Article 2 Special Education - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.2800.2180.52310.950 Vision Services Retirement $1,354 $1,468 $0 $0 $0 $0 0.00
1000.2800.2180.53440.950 Professional Services - Vision $55 $0 $0 $0 $0 $0 0.00
Fund: GENERAL FUND - 1000 $4,303,887 $4,130,184 $3,776,140 $4,781,323 $4,972,716 $191,393 4.00
Grand Total: $4,303,887 $4,130,184 $3,776,140 $4,781,323 $4,972,716 $191,393 4.00
End of Report
Printed: 03/15/2022 6:38:18 AM Report: 2021.4.14 Page: 10
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 19

RSU No. 5
Article 3 CTE - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.3000.1000.55640.300 MVR 10 Assessment $74,492 $99,419 $101,705 $142,979 $184,596 $41,617 29.11
Grand Total: $74,492 $99,419 $101,705 $142,979 $184,596 $41,617 29.11
End of Report
Printed: 03/15/2022 6:42:12 AM Report: 2021.4.14 Page: 1
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 20

RSU No. 5
Article 4 Other Instruction - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.9100.1000.51500.010 Stipends $23,241 $22,853 $26,116 $26,627 $26,112 ($515) (1.93)
1000.9100.1000.51500.020 Stipends Paid $0 $0 $0 $0 $1,272 $1,272 0.00
1000.9100.1000.51500.030 Stipends $7,037 $8,071 $5,333 $6,440 $3,815 ($2,625) (40.76)
1000.9100.1000.51500.040 Stipends $5,414 $10,470 $11,036 $8,071 $9,798 $1,727 21.39
1000.9100.1000.51500.050 Stipends $33,274 $27,155 $22,328 $30,979 $33,250 $2,271 7.33
1000.9100.1000.52000.010 Benefits $1,599 $665 $193 $439 $1,496 $1,057 240.53
1000.9100.1000.52000.030 Stipend Benefits $80 $39 $3 $106 $396 $290 272.74
1000.9100.1000.52000.040 Stipend Benefits $32 $91 $5 $133 $573 $440 330.21
1000.9100.1000.52000.050 Stipend Benefits $1,195 $216 $20 $511 $1,444 $933 182.52
1000.9100.1000.52300.010 Retirement $182 $14 $0 $1,108 $1,245 $137 12.39
1000.9100.1000.52300.030 MPERS Employer Contribution $78 $0 $0 $268 $329 $61 22.81
1000.9100.1000.52300.040 RETIREMENT $0 $14 $0 $336 $476 $140 41.76
1000.9100.1000.52300.050 Retirement $139 $11 $0 $1,289 $1,201 ($88) (6.81)
1000.9100.1000.56000.010 Supplies $596 $515 $0 $750 $750 $0 0.00
1000.9100.1000.56000.050 Supplies $2,962 $2,117 ($120) $0 $0 $0 0.00
1000.9100.1000.56100.050 Instructional Supplies $0 $0 $4,974 $3,900 $3,900 $0 0.00
1000.9100.1000.58100.010 Dues & Fees $930 $679 $0 $1,609 $1,609 $0 0.00
1000.9100.1000.58100.030 Dues & Fees $0 $0 $0 $200 $200 $0 0.00
1000.9100.1000.58100.040 Dues & Fees $175 $175 $0 $400 $400 $0 0.00
1000.9100.1000.58100.050 Dues & Fees $2,750 $1,463 $27,157 $2,750 $2,750 $0 0.00
1000.9200.1000.51040.050 Athletic Director Salary $29,272 $34,653 $0 $0 $0 $0 0.00
1000.9200.1000.51230.050 Other Wages $5,503 $5,823 $0 $0 $0 $0 0.00
1000.9200.1000.51500.050 Stipends-Coaches $109,526 $84,948 $89,064 $114,107 $114,106 ($1) 0.00
1000.9200.1000.52000.050 Benefits $9,075 $3,621 $1,168 $5,705 $5,705 $0 0.00
Printed: 03/14/2022 9:42:23 AM Report: 2021.4.14 Page: 1
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 21

RSU No. 5
Article 4 Other Instruction - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.9200.1000.52030.050 Other Benefits $448 $581 $59 $22 $0 ($22) (100.00)
1000.9200.1000.52040.050 AD Benefits $3,803 $4,016 $0 $6,226 $6,994 $768 12.33
1000.9200.1000.52080.050 Support Benefits $0 $0 $0 $740 $904 $164 22.19
1000.9200.1000.52300.050 Retirement $994 $139 $0 $4,747 $4,746 ($1) (0.02)
1000.9200.1000.52330.050 Retirement $0 $22 $0 $0 $0 $0 0.00
1000.9200.1000.52340.050 Retirement $1,162 $1,442 $0 $1,318 $1,370 $52 3.97
1000.9200.1000.53000.050 Game Officials $13,990 $9,629 $3,818 $21,785 $21,917 $132 0.61
1000.9200.1000.55800.050 Travel $0 $0 $0 $75 $0 ($75) (100.00)
1000.9200.1000.56100.050 Program Supplies $23,234 $16,231 $26,649 $27,311 $28,183 $872 3.19
1000.9200.1000.58100.050 Dues and Fees $13,439 $16,483 $6,612 $17,508 $17,958 $450 2.57
1000.9200.2330.51010.050 Athletic Director Salary - $0 $0 $0 $31,676 $32,942 $1,266 4.00
1000.9200.2330.51180.050 Athletic Office Support Staff Wages - $0 $0 $0 $10,214 $5,249 ($4,965) (48.61)
1000.9500.1000.51500.300 Stipends $81,264 $81,263 $80,157 $89,944 $80,000 ($9,944) (11.06)
1000.9500.1000.52000.300 Stipend Benefits $3,968 $2,001 $441 $1,797 $3,834 $2,037 113.38
1000.9500.1000.52300.300 Retirement $684 $45 $0 $3,742 $3,189 ($553) (14.77)
1000.9500.1000.56000.300 Supplies $4,100 $1,116 $0 $0 $0 $0 0.00
1000.9500.1000.56100.300 Instructional Supplies $0 $0 $2,693 $1,505 $2,205 $700 46.51
1000.9500.1000.58100.300 Dues and Fees $5,002 $4,595 $5,643 $12,295 $13,470 $1,175 9.56
1000.9600.1000.51040.300 Athletic Director Salaries $68,301 $80,858 $0 $0 $0 $0 0.00
1000.9600.1000.51230.300 Other Wages $15,636 $14,505 $0 $0 $0 $0 0.00
1000.9600.1000.51500.300 Stipends-Coaches $147,846 $108,088 $151,984 $169,732 $164,788 ($4,944) (2.91)
1000.9600.1000.52000.300 Stipend Benefits $10,276 $8,051 $719 $8,487 $8,239 ($248) (2.92)
1000.9600.1000.52030.300 Other Benefits $1,449 $1,377 $145 $0 $0 $0 0.00
1000.9600.1000.52040.300 Athletic Director Benefits $8,874 $9,371 $0 $14,528 $16,364 $1,836 12.64
Printed: 03/14/2022 9:42:23 AM Report: 2021.4.14 Page: 2
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 22

RSU No. 5
Article 4 Other Instruction - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.9600.1000.52080.300 Support Beneifts $0 $0 $0 $3,404 $2,121 ($1,283) (37.70)
1000.9600.1000.52300.300 Retirement $589 $248 $116 $7,061 $6,855 ($206) (2.92)
1000.9600.1000.52330.300 Retirement $0 $62 $0 $0 $0 $0 0.00
1000.9600.1000.52340.300 Retirement $2,712 $3,364 $0 $3,075 $3,136 $61 2.00
1000.9600.1000.53000.300 Game Officials $33,517 $23,030 $27,705 $44,226 $47,407 $3,181 7.19
1000.9600.1000.55000.300 Purchased Services $25,789 $23,649 $28,007 $31,960 $31,408 ($552) (1.73)
1000.9600.1000.55800.300 Travel $1,277 $863 $1,806 $1,270 $1,270 $0 0.00
1000.9600.1000.56000.300 Supplies $38,613 $25,668 $45,471 $40,417 $41,838 $1,421 3.52
1000.9600.1000.58100.300 Dues and Fees $32,805 $33,806 $34,853 $43,919 $46,969 $3,050 6.94
1000.9600.2330.51010.300 Athletic Director Salary - FHS $0 $0 $0 $73,910 $75,387 $1,477 2.00
1000.9600.2330.51180.300 Athletic Office Support Staff Wages - FHS $0 $0 $0 $23,831 $12,189 ($11,642) (48.85)
Grand Total: $772,831 $674,095 $604,155 $902,452 $891,759 ($10,693) (1.18)
End of Report
Printed: 03/14/2022 9:42:23 AM Report: 2021.4.14 Page: 3
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 23

RSU No. 5
Article 5 Student and Staff Support - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.0000.2110.51010.300 Teachers Salaries $0 $0 $21,703 $0 $0 $0 0.00
1000.0000.2110.52010.300 Teacher Benefits $0 $0 $53 $0 $0 $0 0.00
1000.0000.2110.52310.300 Retirement $0 $0 $233 $0 $0 $0 0.00
1000.0000.2120.51010.010 Guidance Salaries $67,124 $58,968 $55,616 $101,995 $104,837 $2,842 2.79
1000.0000.2120.51010.020 Guidance Salaries $55,541 $58,968 $87,744 $86,087 $91,031 $4,944 5.74
1000.0000.2120.51010.030 Guidance Salaries $31,624 $34,123 $30,497 $39,128 $37,346 ($1,782) (4.55)
1000.0000.2120.51010.040 Guidance Salaries $53,896 $64,190 $85,821 $98,205 $96,598 ($1,607) (1.64)
1000.0000.2120.51010.050 Guidance Salaries $75,354 $74,875 $80,748 $81,352 $86,026 $4,674 5.75
1000.0000.2120.51010.300 Counselor Salaries $227,767 $235,416 $257,571 $263,356 $296,319 $32,963 12.52
1000.0000.2120.51180.300 Guidance Support Wages $41,478 $25,240 $33,802 $75,823 $53,801 ($22,022) (29.04)
1000.0000.2120.52010.010 Benefits $4,495 $5,542 $3,386 $11,969 $16,523 $4,554 38.05
1000.0000.2120.52010.020 Benefits $20,489 $21,224 $4,814 $25,295 $25,924 $629 2.49
1000.0000.2120.52010.030 Benefits $795 $3,292 $37 $742 $2,527 $1,785 240.55
1000.0000.2120.52010.040 Benefits $21,181 $21,178 $1,767 $5,913 $15,985 $10,072 170.32
1000.0000.2120.52010.050 Benefits $21,635 $21,594 $4,677 $21,616 $22,202 $586 2.71
1000.0000.2120.52010.300 Counselor Benefits $43,923 $60,221 $14,326 $63,970 $81,925 $17,955 28.07
1000.0000.2120.52080.300 Support Benefits $9,953 $2,168 $271 $4,857 $20,904 $16,047 330.37
1000.0000.2120.52310.010 Retirement $2,278 $2,589 $610 $4,243 $4,377 $134 3.16
1000.0000.2120.52310.020 Retirement $2,267 $2,501 $608 $3,581 $3,862 $281 7.84
1000.0000.2120.52310.030 Retirement $1,490 $20,712 $88,097 $1,628 $1,621 ($7) (0.41)
1000.0000.2120.52310.040 Retirement $2,155 $2,670 $686 $4,085 $4,018 ($67) (1.65)
1000.0000.2120.52310.050 Retirement $3,226 $3,266 $783 $3,384 $3,578 $194 5.73
1000.0000.2120.52310.300 Retirement $9,332 $9,987 $2,481 $10,956 $12,326 $1,370 12.51
1000.0000.2120.53000.010 Professional Services $205 $0 $0 $0 $300 $300 0.00
Printed: 03/14/2022 8:46:50 AM Report: 2021.4.14 Page: 1
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 24

RSU No. 5
Article 5 Student and Staff Support - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.0000.2120.53000.020 Purchased Professional $0 $0 $0 $0 $300 $300 0.00
1000.0000.2120.53000.030 Purchased Professional $0 $0 $0 $0 $300 $300 0.00
1000.0000.2120.53000.040 Purchased Professional $0 $0 $0 $0 $300 $300 0.00
1000.0000.2120.53000.050 Purchased Professional $0 $0 $0 $0 $300 $300 0.00
1000.0000.2120.53000.300 Purchased Professional $3,756 $11,711 $13,465 $19,738 $13,482 ($6,256) (31.70)
1000.0000.2120.54330.010 Software $0 $0 $0 $334 $334 $0 0.00
1000.0000.2120.54330.020 Software $0 $0 $0 $333 $334 $1 0.30
1000.0000.2120.54330.030 Software $0 $0 $0 $334 $334 $0 0.00
1000.0000.2120.54330.040 Software $0 $0 $0 $334 $334 $0 0.00
1000.0000.2120.54330.050 Software $0 $0 $0 $334 $334 $0 0.00
1000.0000.2120.54330.300 Software $0 $0 $0 $334 $0 ($334) (100.00)
1000.0000.2120.55800.300 Travel $0 $0 $0 $400 $200 ($200) (50.00)
1000.0000.2120.55810.010 Travel - Guidance $961 $0 $0 $0 $0 $0 0.00
1000.0000.2120.55810.300 Travel $0 $0 $0 $400 $400 $0 0.00
1000.0000.2120.56100.010 Supplies $332 $326 $535 $250 $250 $0 0.00
1000.0000.2120.56100.020 Supplies $290 $216 $107 $339 $339 $0 0.00
1000.0000.2120.56100.030 Supplies $14 $0 $14 $339 $339 $0 0.00
1000.0000.2120.56100.040 Instructional Supplies $177 $169 $256 $339 $339 $0 0.00
1000.0000.2120.56100.050 Instructional Supplies $336 $123 $269 $709 $709 $0 0.00
1000.0000.2120.56100.300 Instructional Supplies $622 $471 $1,056 $1,000 $1,000 $0 0.00
1000.0000.2120.56400.020 Books $339 $173 $275 $339 $339 $0 0.00
1000.0000.2120.56400.030 Books $0 $0 $67 $150 $150 $0 0.00
1000.0000.2120.57300.010 Equipment $0 $0 $267 $500 $500 $0 0.00
1000.0000.2120.57300.020 Equipment $0 $0 $498 $500 $500 $0 0.00
Printed: 03/14/2022 8:46:50 AM Report: 2021.4.14 Page: 2
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 25

RSU No. 5
Article 5 Student and Staff Support - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.0000.2120.57300.030 Equipment $0 $0 $0 $500 $500 $0 0.00
1000.0000.2120.57300.040 Equipment $0 $0 $0 $500 $500 $0 0.00
1000.0000.2120.57300.050 Equipment $0 $0 $0 $500 $500 $0 0.00
1000.0000.2120.57300.300 Equipment $0 $0 $0 $500 $500 $0 0.00
1000.0000.2120.58100.010 Dues & Fees $0 $0 $0 $258 $508 $250 96.90
1000.0000.2130.51010.010 Nurse Salary $64,073 $65,996 $68,809 $70,014 $72,464 $2,450 3.50
1000.0000.2130.51010.020 Nurse Salary $62,176 $64,979 $58,598 $71,219 $74,318 $3,099 4.35
1000.0000.2130.51010.030 Nurse Salary $34,140 $51,908 $57,692 $56,012 $57,971 $1,959 3.50
1000.0000.2130.51010.040 Nurse Salary $65,536 $67,502 $42,912 $54,871 $54,882 $11 0.02
1000.0000.2130.51010.050 Nurse Salary $44,320 $39,687 $59,982 $71,414 $72,067 $653 0.91
1000.0000.2130.51010.300 Nurse Salary $57,818 $61,709 $68,846 $66,701 $69,892 $3,191 4.78
1000.0000.2130.52010.010 Nurse Benefits $15,206 $15,120 $3,342 $15,132 $16,073 $941 6.22
1000.0000.2130.52010.020 Nurse Benefits $3,942 $4,785 $2,764 $1,355 $5,683 $4,328 319.49
1000.0000.2130.52010.030 Nurse Benefits $9,996 $16,954 $4,185 $21,151 $21,576 $425 2.01
1000.0000.2130.52010.040 Nurse Benefits $5,337 $5,924 $170 $1,031 $5,245 $4,214 408.78
1000.0000.2130.52010.050 Nurse Benefits $14,496 $12,360 $2,770 $13,120 $5,121 ($7,999) (60.97)
1000.0000.2130.52010.300 Nurses Benefits $20,803 $21,149 $4,717 $21,347 $21,844 $497 2.33
1000.0000.2130.52310.010 Retirement $2,562 $2,745 $649 $2,913 $3,014 $101 3.48
1000.0000.2130.52310.020 Retirement $2,487 $2,749 $652 $2,963 $3,091 $128 4.33
1000.0000.2130.52310.030 Retirement $1,355 $0 $130 $0 $2,411 $2,411 0.00
1000.0000.2130.52310.040 Retirement $2,621 $2,808 $461 $2,283 $0 ($2,283) (100.00)
1000.0000.2130.52310.050 Retirement $1,772 $1,651 $389 $2,971 $2,998 $27 0.91
1000.0000.2130.52310.300 Retirement $2,312 $2,567 $602 $2,775 $2,907 $132 4.77
1000.0000.2130.53000.010 Professional Services $249 $0 $129 $200 $300 $100 50.00
Printed: 03/14/2022 8:46:50 AM Report: 2021.4.14 Page: 3
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 26

RSU No. 5
Article 5 Student and Staff Support - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.0000.2130.53000.020 Purchased Professional $150 $125 $0 $200 $300 $100 50.00
1000.0000.2130.53000.030 Purchased Professional $45 $0 $0 $200 $500 $300 150.00
1000.0000.2130.53000.040 Purchased Professional $0 $0 $0 $200 $300 $100 50.00
1000.0000.2130.53000.050 Purchased Professional $2,019 $88 $270 $200 $300 $100 50.00
1000.0000.2130.53000.300 Purchased Professional $0 $29 $0 $200 $300 $100 50.00
1000.0000.2130.54310.010 Repairs & Maintenance $0 $0 $0 $135 $135 $0 0.00
1000.0000.2130.54310.020 Repairs & Maintenance $0 $65 $65 $135 $135 $0 0.00
1000.0000.2130.54310.030 Repairs & Maintenance $0 $0 $0 $135 $135 $0 0.00
1000.0000.2130.54310.040 Repairs & Maintenance $130 $0 $0 $135 $135 $0 0.00
1000.0000.2130.54310.050 Repairs & Maintenance $135 $132 $0 $135 $135 $0 0.00
1000.0000.2130.54310.300 Repairs & Maintenance $0 $0 $0 $135 $135 $0 0.00
1000.0000.2130.55800.010 Travel $219 $0 $0 $220 $100 ($120) (54.55)
1000.0000.2130.56000.010 Supplies $1,069 $1,093 $1,020 $1,187 $1,229 $42 3.53
1000.0000.2130.56000.020 Supplies $700 $765 $990 $872 $813 ($59) (6.82)
1000.0000.2130.56000.030 Supplies $298 $720 $312 $270 $291 $21 7.83
1000.0000.2130.56000.040 Supplies $245 $547 $425 $592 $642 $50 8.42
1000.0000.2130.56000.050 Supplies $964 $897 $839 $791 $747 ($44) (5.59)
1000.0000.2130.56000.300 Supplies $1,245 $1,181 $1,205 $1,611 $1,538 ($73) (4.55)
1000.0000.2210.51040.900 Curriculum Director Salary $69,414 $72,191 $77,950 $77,331 $80,135 $2,804 3.63
1000.0000.2210.52040.900 Curriculum Director Benefits $12,607 $12,381 $11,635 $13,270 $17,739 $4,469 33.68
1000.0000.2210.52340.900 Retirement $2,756 $3,003 $1,197 $3,217 $3,345 $128 3.98
1000.0000.2210.53000.900 Purchased Professional $124 $0 $150 $8,000 $8,000 $0 0.00
1000.0000.2210.55810.900 Travel $447 $0 $0 $700 $700 $0 0.00
1000.0000.2210.56400.900 Curriculum Materials $50,940 $24,573 $25,445 $50,000 $50,000 $0 0.00
Printed: 03/14/2022 8:46:50 AM Report: 2021.4.14 Page: 4
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 27

RSU No. 5
Article 5 Student and Staff Support - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.0000.2210.58100.900 Dues & Fees $1,543 $1,219 $524 $1,000 $1,000 $0 0.00
1000.0000.2213.51010.300 9-12 HONORARIUM $4,823 $1,633 $22 $3,650 $1,652 ($1,998) (54.74)
1000.0000.2213.51010.950 K-8 HONORARIUM $19,116 $5,050 $60 $15,000 $15,000 $0 0.00
1000.0000.2213.51230.950 Substitutes $0 $0 $0 $5,000 $5,000 $0 0.00
1000.0000.2213.51500.010 Stipends $0 $0 $0 $19,587 $19,586 ($1) 0.00
1000.0000.2213.51500.020 Stipends - MSS $0 $0 $0 $13,700 $13,700 $0 0.00
1000.0000.2213.51500.030 Stipends $0 $0 $0 $5,009 $5,000 ($9) (0.18)
1000.0000.2213.51500.040 Stipends $0 $0 $0 $9,868 $9,800 ($68) (0.69)
1000.0000.2213.51500.050 Stipends - FMS $0 $0 $0 $19,212 $19,700 $488 2.54
1000.0000.2213.51500.300 Stipends $26,075 $19,717 $29,305 $26,289 $17,880 ($8,409) (31.99)
1000.0000.2213.51500.950 Stipends $76,957 $103,090 $127,810 $70,781 $38,384 ($32,397) (45.77)
1000.0000.2213.52000.010 Stipend Benefits - DCS $0 $0 $0 $323 $0 ($323) (100.00)
1000.0000.2213.52000.020 Stipend Benefits - MSS $0 $0 $0 $226 $0 ($226) (100.00)
1000.0000.2213.52000.030 Stipend Benefits - PES $0 $0 $0 $83 $0 ($83) (100.00)
1000.0000.2213.52000.040 Stipend Benefits - MLS $0 $0 $0 $163 $0 ($163) (100.00)
1000.0000.2213.52000.050 Stipend Benefits - FMS $0 $0 $0 $317 $0 ($317) (100.00)
1000.0000.2213.52000.300 Stipend Benefits - FHS $733 $3,179 $7 $434 $2,872 $2,438 562.16
1000.0000.2213.52000.950 Stipend Benefits - K-8 $455 $565 $79 $1,168 $1,919 $751 64.34
1000.0000.2213.52010.300 9-12 HONORARIUM BENEFITS $417 $170 $0 $183 $183 $0 0.00
1000.0000.2213.52010.950 K-8 HONORARIUM BENEFITS $2,229 $1,864 $0 $750 $750 $0 0.00
1000.0000.2213.52030.950 Sub Benefits $0 $0 $0 $250 $250 $0 0.00
1000.0000.2213.52300.010 Stipend Retirement - DCS $0 $0 $0 $815 $0 ($815) (100.00)
1000.0000.2213.52300.020 Stipend Retirement - MSS $0 $0 $0 $570 $0 ($570) (100.00)
1000.0000.2213.52300.030 Stipend Retirement - PES $0 $0 $0 $208 $0 ($208) (100.00)
Printed: 03/14/2022 8:46:50 AM Report: 2021.4.14 Page: 5
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 28

RSU No. 5
Article 5 Student and Staff Support - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.0000.2213.52300.040 Stipend Retirement - MLS $0 $0 $0 $411 $0 ($411) (100.00)
1000.0000.2213.52300.050 Stipend Retirement - FMS $0 $0 $0 $799 $0 ($799) (100.00)
1000.0000.2213.52300.300 Stipend Retirement - FHS $0 $650 $0 $1,292 $2,389 $1,097 84.89
1000.0000.2213.52300.950 Stipend Retirement - K-8 $13 $20 $5 $2,746 $1,597 ($1,149) (41.85)
1000.0000.2213.52310.300 9-12 HONORARIUM RETIREMENT $98 $74 $0 $152 $152 $0 0.00
1000.0000.2213.52310.950 K-8 HONORARIUM RETIREMENT $399 $205 $0 $624 $624 $0 0.00
1000.0000.2213.52330.950 Retirement $0 $0 $0 $208 $208 $0 0.00
1000.0000.2213.52510.300 Tuition Reimbursement-Teacher $27,025 $16,337 $11,077 $20,000 $20,000 $0 0.00
1000.0000.2213.52510.950 Tuition Reimbursement-Prof $58,655 $54,274 $53,435 $47,500 $47,000 ($500) (1.05)
1000.0000.2213.52520.300 Tuition Reimbursement-Support $0 $0 $0 $1,300 $1,300 $0 0.00
1000.0000.2213.52520.950 Tuition Reimbursement-Support $2,316 $2,388 $2,290 $2,700 $2,700 $0 0.00
1000.0000.2213.53000.300 Purchased Professional Services $14,454 $20,299 $8,195 $37,000 $39,536 $2,536 6.85
1000.0000.2213.53000.950 K-8 Purchased Professional $46,970 $12,433 $51,816 $61,340 $46,072 ($15,268) (24.89)
1000.0000.2213.55000.300 Other Purchased Services $0 $0 $0 $0 $1,000 $1,000 0.00
1000.0000.2213.55810.020 Travel $0 $0 $0 $1,000 $0 ($1,000) (100.00)
1000.0000.2213.55810.300 Travel $592 $1,186 $0 $1,000 $1,000 $0 0.00
1000.0000.2213.55810.950 Travel $0 $168 ($168) $250 $250 $0 0.00
1000.0000.2213.56000.300 Supplies $70 $0 $0 $0 $0 $0 0.00
1000.0000.2213.56000.950 Supplies $0 $0 $0 $1,800 $1,000 ($800) (44.44)
1000.0000.2213.56400.950 Books $790 $0 $28 $1,400 $1,400 $0 0.00
1000.0000.2220.51010.010 Librarian Salary $63,567 $66,475 $72,481 $71,255 $75,483 $4,228 5.93
1000.0000.2220.51010.020 Librarian Salary $35,316 $36,859 $41,215 $31,164 $31,235 $71 0.23
1000.0000.2220.51010.030 Librarian Salaries $25,054 $27,143 $24,663 $31,164 $33,725 $2,561 8.22
1000.0000.2220.51010.040 Librarian Salary $61,297 $63,512 $65,248 $85,217 $87,685 $2,468 2.90
Printed: 03/14/2022 8:46:50 AM Report: 2021.4.14 Page: 6
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 29

RSU No. 5
Article 5 Student and Staff Support - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.0000.2220.51010.050 Librarian Salaries $64,433 $66,385 $72,429 $72,168 $75,636 $3,468 4.81
1000.0000.2220.51010.300 Librarian Salary $80,671 $77,525 $74,881 $77,761 $81,341 $3,580 4.60
1000.0000.2220.51020.010 Ed Tech Salaries $0 $0 $5,649 $12,476 $14,392 $1,916 15.36
1000.0000.2220.51020.020 Ed Tech Salaries $13,167 $11,808 $14,094 $16,538 $14,391 ($2,147) (12.98)
1000.0000.2220.51020.030 Ed Tech Salaries $29,545 $31,014 $25,742 $0 $0 $0 0.00
1000.0000.2220.51020.040 Ed Tech Salaries $13,167 $11,807 $39,301 $0 $0 $0 0.00
1000.0000.2220.51020.050 Ed Tech Salaries $0 $0 $1,240 $0 $0 $0 0.00
1000.0000.2220.51020.300 Ed Tech Salaries $12,791 $14,837 $14,712 $17,242 $22,899 $5,657 32.81
1000.0000.2220.52010.010 Librarian Benefits $21,379 $21,006 $4,872 $21,431 $23,958 $2,527 11.79
1000.0000.2220.52010.020 Librarian Benefits $5,311 $5,526 $2,337 $584 $2,453 $1,869 320.14
1000.0000.2220.52010.030 Librarian Benefits $2,674 $2,939 $1,633 $584 $2,508 $1,924 329.56
1000.0000.2220.52010.040 Librarian Benefits $12,752 $12,696 $2,828 $15,907 $16,414 $507 3.19
1000.0000.2220.52010.050 Librarian Benefits $21,499 $21,476 $4,837 $21,447 $23,960 $2,513 11.72
1000.0000.2220.52010.300 Librarian Benefits $15,915 $15,835 $3,514 $15,770 $16,274 $504 3.19
1000.0000.2220.52020.010 Ed Tech Salaries $0 $0 $2,023 $4,926 $6,184 $1,258 25.54
1000.0000.2220.52020.020 Library Ed Tech Benefit $4,197 $6,148 $5,085 $6,659 $11,987 $5,328 80.02
1000.0000.2220.52020.030 Ed Tech Benefits $3,036 $3,149 $2,284 $0 $0 $0 0.00
1000.0000.2220.52020.040 Ed Tech Benefits $4,196 $6,148 $4,541 $0 $0 $0 0.00
1000.0000.2220.52020.300 Ed Tech Benefits $3,617 $4,174 $156 $1,410 $10,224 $8,814 624.97
1000.0000.2220.52310.010 Retirement $2,494 $2,745 $653 $2,964 $3,140 $176 5.93
1000.0000.2220.52310.020 Retirement $1,488 $1,578 $157 $1,296 $1,299 $3 0.20
1000.0000.2220.52310.030 Retirement $1,120 $1,152 ($10) $1,296 $1,402 $106 8.14
1000.0000.2220.52310.040 Retirement $2,451 $2,642 $628 $3,545 $3,647 $102 2.88
1000.0000.2220.52310.050 Retirement $2,902 $3,116 $733 $3,002 $3,146 $144 4.79
Printed: 03/14/2022 8:46:50 AM Report: 2021.4.14 Page: 7
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 30

RSU No. 5
Article 5 Student and Staff Support - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.0000.2220.52310.300 Retirement $2,741 $2,973 $712 $3,235 $3,383 $148 4.58
1000.0000.2220.52320.010 Ed Tech Retirement $0 $0 $0 $519 $599 $80 15.42
1000.0000.2220.52320.020 Retirement $523 $491 $201 $688 $0 ($688) (100.00)
1000.0000.2220.52320.030 Retirement $1,173 $1,154 $23 $0 $0 $0 0.00
1000.0000.2220.52320.040 Retirement $523 $491 $201 $0 $0 $0 0.00
1000.0000.2220.52320.300 Retirement $0 $0 $0 $909 $952 $43 4.73
1000.0000.2220.54330.010 Software $1,042 $1,043 $1,043 $1,043 $1,043 $0 0.00
1000.0000.2220.54330.020 Software $1,042 $1,043 $1,043 $1,043 $1,043 $0 0.00
1000.0000.2220.54330.030 Software $1,042 $1,043 $1,043 $1,043 $1,043 $0 0.00
1000.0000.2220.54330.040 Software $1,042 $1,043 $1,043 $1,043 $1,043 $0 0.00
1000.0000.2220.54330.050 Software $1,294 $1,043 $1,043 $1,043 $1,043 $0 0.00
1000.0000.2220.54330.300 Software $1,042 $1,043 $1,043 $1,043 $2,843 $1,800 172.58
1000.0000.2220.56000.010 Supplies $0 $0 $1,121 $1,300 $1,300 $0 0.00
1000.0000.2220.56000.020 Supplies $0 $309 $0 $0 $0 $0 0.00
1000.0000.2220.56000.030 Supplies $10 $160 $0 $0 $0 $0 0.00
1000.0000.2220.56000.040 Supplies $268 $449 $0 $0 $0 $0 0.00
1000.0000.2220.56000.050 Supplies $499 $153 $486 $709 $500 ($209) (29.48)
1000.0000.2220.56000.300 Supplies $2,179 $536 $803 $1,440 $1,440 $0 0.00
1000.0000.2220.56100.010 Supplies $1,319 $1,511 $143 $0 $0 $0 0.00
1000.0000.2220.56100.020 Instructional Supplies $0 $0 $114 $339 $339 $0 0.00
1000.0000.2220.56100.030 Instructional Supplies $0 $0 $150 $339 $339 $0 0.00
1000.0000.2220.56100.040 Instructional Supplies $0 $0 $331 $339 $339 $0 0.00
1000.0000.2220.56400.010 Books $8,583 $8,540 $8,652 $9,287 $11,115 $1,828 19.68
1000.0000.2220.56400.020 Books $5,500 $6,166 $6,447 $6,827 $6,355 ($472) (6.91)
Printed: 03/14/2022 8:46:50 AM Report: 2021.4.14 Page: 8
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 31

RSU No. 5
Article 5 Student and Staff Support - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.0000.2220.56400.030 Books & Periodicals $2,316 $6,607 $4,218 $3,726 $2,276 ($1,451) (38.93)
1000.0000.2220.56400.040 Books $5,143 $3,294 $4,644 $4,490 $5,023 $533 11.86
1000.0000.2220.56400.050 Books $6,867 $7,107 $6,517 $6,191 $5,843 ($349) (5.63)
1000.0000.2220.56400.300 Books $11,861 $7,489 $12,652 $12,341 $14,141 $1,800 14.59
1000.0000.2220.57300.050 Equipment $1,189 $0 $0 $0 $0 $0 0.00
1000.0000.2220.57300.300 Equipment $0 $0 $0 $100 $100 $0 0.00
1000.0000.2230.51010.010 Teacher Salaries $71,298 $51,938 $12 $0 $0 $0 0.00
1000.0000.2230.51010.020 Teacher Salaries $35,165 $36,649 ($3,487) $0 $0 $0 0.00
1000.0000.2230.51010.030 Teacher Salaries $35,165 $36,649 ($956) $0 $0 $0 0.00
1000.0000.2230.51010.050 Teacher Salary $57,294 $70,602 $11 $0 $0 $0 0.00
1000.0000.2230.51010.300 Teacher Salaries $74,103 $76,135 $16,965 $0 $0 $0 0.00
1000.0000.2230.51040.900 Technology Director Salary $95,078 $88,394 $124,326 $94,771 $98,561 $3,790 4.00
1000.0000.2230.51180.010 Support Salaries $341 $0 $0 $0 $0 $0 0.00
1000.0000.2230.51180.030 Support Salaries $324 $0 $0 $0 $0 $0 0.00
1000.0000.2230.51180.040 Support Salaries $6,305 $0 $0 $0 $0 $0 0.00
1000.0000.2230.51180.050 Support Salaries $40,137 $39,689 ($1,088) $0 $0 $0 0.00
1000.0000.2230.51180.300 Support Salaries $34,006 $36,248 ($1,084) $0 $0 $0 0.00
1000.0000.2230.51180.900 Support Wages $98,822 $107,178 $222,626 $250,032 $289,015 $38,983 15.59
1000.0000.2230.51500.010 Stipends $1,385 $1,385 $3,181 $1,422 $3,815 $2,393 168.27
1000.0000.2230.51500.050 Stipends $3,855 $3,855 $2,362 $1,272 $3,815 $2,543 199.91
1000.0000.2230.52000.010 Benefits $9 $20 $2 $23 $0 ($23) (100.00)
1000.0000.2230.52000.030 Benefits $0 $0 $3,221 $0 $0 $0 0.00
1000.0000.2230.52000.050 Stipend Benefits $22 $19 $2 $21 $0 ($21) (100.00)
1000.0000.2230.52000.300 Teacher Benefits $0 $0 $2,340 $0 $0 $0 0.00
Printed: 03/14/2022 8:46:50 AM Report: 2021.4.14 Page: 9
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 32

RSU No. 5
Article 5 Student and Staff Support - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.0000.2230.52010.010 Teacher Benefits $20,578 $6,613 $1,394 $0 $0 $0 0.00
1000.0000.2230.52010.020 Teacher Benefits $7,866 $7,853 $902 $0 $0 $0 0.00
1000.0000.2230.52010.030 Teacher Benefits $7,866 $7,852 $902 $0 $0 $0 0.00
1000.0000.2230.52010.040 Teacher Benefits $0 $0 $5,658 $0 $0 $0 0.00
1000.0000.2230.52010.050 Teacher Benefits $18,192 $21,434 $4,114 $0 $0 $0 0.00
1000.0000.2230.52010.300 Teacher Benefits $19,442 $19,852 $0 $0 $0 $0 0.00
1000.0000.2230.52040.900 Benefits $18,461 $15,881 $4,259 $17,131 $34,412 $17,281 100.87
1000.0000.2230.52080.010 Support Benefits $227 $0 $0 $0 $0 $0 0.00
1000.0000.2230.52080.030 Support Benefits $227 $0 $0 $0 $0 $0 0.00
1000.0000.2230.52080.040 Support Benefits $1,899 $0 $0 $0 $0 $0 0.00
1000.0000.2230.52080.050 Support Benefits $12,050 $5,687 ($47) $0 $0 $0 0.00
1000.0000.2230.52080.300 SUPPORT BENEFITS $8,788 $12,880 ($562) $0 $0 $0 0.00
1000.0000.2230.52080.900 Benefits $23,505 $33,124 $56,048 $106,459 $129,643 $23,184 21.78
1000.0000.2230.52300.010 Stipend Retirement $0 $2 $0 $59 $0 ($59) (100.00)
1000.0000.2230.52300.050 Retirement $0 $3 $0 $53 $0 ($53) (100.00)
1000.0000.2230.52310.010 Retirement $2,441 $2,210 $387 $0 $0 $0 0.00
1000.0000.2230.52310.020 Retirement $1,441 $1,561 $142 $0 $0 $0 0.00
1000.0000.2230.52310.030 Retirement $1,441 $1,561 $142 $0 $0 $0 0.00
1000.0000.2230.52310.050 Retirement $2,294 $2,937 $351 $0 $0 $0 0.00
1000.0000.2230.52310.300 Retirement $2,942 $3,285 $0 $0 $0 $0 0.00
1000.0000.2230.52340.900 Retirement $0 $0 $0 $9,248 $4,100 ($5,148) (55.67)
1000.0000.2230.53000.900 Purchased Professional $4,315 $4,671 $1,949 $3,400 $7,952 $4,552 133.88
1000.0000.2230.54320.010 Tech Repairs/Maint $1,211 $0 $0 $0 $0 $0 0.00
1000.0000.2230.54320.020 Tech Repairs/Maint $1,211 $0 $0 $0 $0 $0 0.00
Printed: 03/14/2022 8:46:50 AM Report: 2021.4.14 Page: 10
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 33

RSU No. 5
Article 5 Student and Staff Support - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.0000.2230.54320.030 Tech Repairs & Maint $1,211 $0 $0 $0 $0 $0 0.00
1000.0000.2230.54320.040 Tech Repairs/Maint $1,211 $0 $0 $0 $0 $0 0.00
1000.0000.2230.54320.050 Tech Repairs/Maint $1,211 $475 $0 $0 $0 $0 0.00
1000.0000.2230.54320.300 Tech Repairs/Maint $1,211 $0 $64 $0 $0 $0 0.00
1000.0000.2230.54320.900 Tech Repairs/Maintenance $0 $0 $5,231 $0 $0 $0 0.00
1000.0000.2230.54330.010 Software $200 $0 $0 $0 $0 $0 0.00
1000.0000.2230.54330.030 Software $95 $0 $0 $0 $0 $0 0.00
1000.0000.2230.54330.300 Software $4,875 $0 $0 $0 $0 $0 0.00
1000.0000.2230.54330.900 Software $0 $0 $1,169 $1,200 $1,200 $0 0.00
1000.0000.2230.54432.900 SOFTWARE LICENCE/RENTAL $0 $0 $2,640 $0 $0 $0 0.00
1000.0000.2230.55000.010 Other Purchased Services $902 $440 $140 $9,081 $0 ($9,081) (100.00)
1000.0000.2230.55000.900 Other Purchased Services $39,398 $27,652 $23,788 $60,432 $51,593 ($8,839) (14.63)
1000.0000.2230.55200.900 Insurance (P&C) $0 $0 $0 $0 $9,100 $9,100 0.00
1000.0000.2230.55800.900 Travel $3,190 $1,439 $0 $7,530 $7,530 $0 0.00
1000.0000.2230.56500.010 Supplies $0 $47 $6,486 $0 $0 $0 0.00
1000.0000.2230.56500.020 Supplies $300 $0 $0 $0 $0 $0 0.00
1000.0000.2230.56500.030 Supplies $698 $343 $0 $0 $0 $0 0.00
1000.0000.2230.56500.040 Supplies $1,124 $74 $0 $0 $0 $0 0.00
1000.0000.2230.56500.050 Supplies $0 $0 $6,686 $200 $0 ($200) (100.00)
1000.0000.2230.56500.300 Supplies $129 $0 $0 $0 $0 $0 0.00
1000.0000.2230.56500.900 Computer Materials $0 $0 $4,026 $4,200 $6,000 $1,800 42.86
1000.0000.2230.57340.300 Equipment $138,705 $174,162 $40,581 $0 $0 $0 0.00
1000.0000.2230.57340.900 EQUIPMENT $199,962 $280,132 $57,736 $276,525 $244,641 ($31,884) (11.53)
1000.0000.2230.58100.900 Dues and Fees $0 $0 $170 $150 $150 $0 0.00
Printed: 03/14/2022 8:46:50 AM Report: 2021.4.14 Page: 11
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 34

RSU No. 5
Article 5 Student and Staff Support - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.0000.2240.53000.900 Purchased Professional - Assessment $16,900 $17,100 $4,763 $6,331 $5,616 ($715) (11.29)
1000.0000.2290.51060.300 Outreach Coordinator Salary $0 $0 $0 $58,554 $87,674 $29,120 49.73
1000.0000.2290.52060.300 Outreach Coordinator Benefits $0 $0 $0 $24,603 $0 ($24,603) (100.00)
Grand Total: $3,223,736 $3,314,224 $2,716,070 $3,458,441 $3,594,805 $136,364 3.94
End of Report
Printed: 03/14/2022 8:46:50 AM Report: 2021.4.14 Page: 12
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 35

RSU No. 5
Article 6 System Administration - Proposed
Fiscal Year: 2021-2022 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2021 To Date: 6/30/2022 Definition: FY23 Proposed
Percentage
FY19 Actual FY20 Actual FY21 Actual FY22 Adopted FY23 Proposed Dollar Difference Difference
Account Description
1000.0000.2310.51500.900 Stipends $6,500 $5,450 $6,598 $8,000 $11,000 $3,000 37.50
1000.0000.2310.52000.900 Board Stipend Benefits $524 $445 $101 $700 $700 $0 0.00
1000.0000.2310.53400.900 Professional Services $9,522 $22,239 $5,505 $57,000 $57,000 $0 0.00
1000.0000.2310.55200.900 Insurance $16,651 $16,688 $24,611 $29,533 $35,000 $5,467 18.51
1000.0000.2310.55800.900 Committee Travel $0 $0 $0 $300 $300 $0 0.00
1000.0000.2310.56000.900 Supplies $2,952 $478 $360 $300 $300 $0 0.00
1000.0000.2310.58100.900 Dues & Fees $582 $5,443 $5,186 $6,670 $6,670 $0 0.00
1000.0000.2320.51040.900 Superintendent's Salary $184,721 $190,725 $204,344 $202,837 $210,950 $8,113 4.00
1000.0000.2320.51180.900 Support Wages $68,983 $70,363 $80,376 $74,286 $76,506 $2,220 2.99
1000.0000.2320.52000.900 Benefits $0 $1 $0 $0 $0 $0 0.00
1000.0000.2320.52040.900 Superintendent Benefits $31,005 $32,225 $28,768 $38,912 $47,228 $8,316 21.37
1000.0000.2320.52080.900 Support Benefits $21,460 $21,454 $13,412 $22,230 $22,996 $766 3.44
1000.0000.2320.52340.900 Retirement $7,333 $7,953 $3,145 $8,794 $8,775 ($19) (0.22)
1000.0000.2320.53400.900 Professional Services $88,041 $111,196 $100,904 $117,550 $125,363 $7,813 6.65
1000.0000.2320.54330.900 Software Repairs & Maintenance $82,138 $21,535 $79,789 $92,635 $50,710 ($41,925) (45.26)
1000.0000.2320.54430.900 Rental/Leases $0 $3,031 ($528) $0 $0 $0 0.00
1000.0000.2320.55310.900 Postage $6,804 $6,952 $6,332 $7,370 $7,370 $0 0.00
1000.0000.2320.55320.900 Telephone $0 $351 $0 $0 $0 $0 0.00
1000.0000.2320.55400.900 Advertising $2,127 $198 $1,939 $6,000 $6,000 $0 0.00
1000.0000.2320.55800.900 Travel $1,328 $2,548 $126 $1,500 $0 ($1,500) (100.00)
1000.0000.2320.56000.900 Supplies $10,011 $7,830 $14,042 $14,000 $14,000 $0 0.00
1000.0000.2320.56400.900 Books $339 $40 $506 $300 $300 $0 0.00
1000.0000.2320.57340.900 Technology Equipment $5,964 ($8,136) $558 $2,000 $2,000 $0 0.00
1000.0000.2320.58100.900 Dues and Fees $26,786 $9,055 $12,388 $11,500 $11,000 ($500) (4.35)
Printed: 03/15/2022 5:59:45 AM Report: 2021.4.14 Page: 1
rptGLGenBudgetRptUsingDefinition
3/16/22 Page 36