SOURCE: https://www.rsu5.org/fs/resource-manager/view/8dcf5abe-e117-4f46-9ac3-8cfdc08deafb
SECTION: /budget/budget-2022-2023
TITLE: 2022-2023 Administrative Prioritization of Requests
TYPE: Finalsite-PDF
============================================================

Administrative Prioritization of Requests
January 26, 2022
First Priority
A. $87,000 Classroom Teacher MLS
B. $87,000 Classroom Teacher DCS
C. $87,000 ELL Teacher Districtwide
Second Priority
A. $37,000 Ed Tech DCS
B. $37,000 Ed Tech FMS
C. $37,000 Ed Tech MLS
D. $18,500 Ed Tech (.5) FHS
E. $87,000 Special Ed Teacher MSS, PES, DCS
F. $87,000 Occupational Therapist MSS, PES, DCS
G. $87,000 Speech Therapist MSS, PES, DCS
H. $56,000 Bus Driver/Custodian Districtwide
Third Priority
A. $53,000 Athletic Trainer FHS
B. $20,000 . 2 Equity Officer Districtwide
C. $87,000 Math Strategist Elementary