SOURCE: https://www.rsu5.org/fs/resource-manager/view/40043428-40e9-4869-9d42-5afa34372e6d
SECTION: /budget/budget-2022-2023
TITLE: 2022-2023 Superintendent's Recommended Budget Overview
TYPE: Finalsite-PDF
============================================================

Budget Overview for RSU5
FY23
January 26, 2022
• Proposed Budget: $37,274,673
• Current Budget: $35,714,863
• Difference: $1,559,810
Expenditure Increase: 4.37%
Tax Impact: ???
DRIVERS OF 4.37% INCREASE
• Estimated Salary & Benefit Increases $782,482 (2.20%)
• Region 10 $6,308
• Property & Casualty Insurance $25,977
• Furniture $12,065
• Tennis Reserve Account $10,000
• Additional Staffing:
o ELL $87,000
o MLS 3rd Grade Teacher $87,000
o DCS 1st Grade Teacher $87,000
o Early Intervention Teachers (Sped, O.T., Speech) $261,000
o FHS .5 Ed Tech $18,500
o DCS Ed Tech $37,000
o MLS Ed Tech $37,000
o FMS Ed Tech $37,000
o Bus Driver/Custodian $56,000
o Other Stipends:
§ Yoga $1,272
§ Tech Integrators $2,544
§ Jazz Band $1,641
§ Leadership Positions $11,775
§ Consulting Physician $1,500
§ Technical Director $1,272
Reallocations
• Debt Service $87,596
• Ed Techs $74,000
• Solar Project $38,000
• Technology $44,000
• Financial Software $41,000
• Legal Fees $24,000
Estimations
• Property & Casualty Insurance
• Region 10 Budget
• Covid