SOURCE: https://www.rsu5.org/fs/resource-manager/view/2a589665-7dff-4283-af46-fa63f67f1794
SECTION: /budget/budget-2021-2022
TITLE: HERE
TYPE: Finalsite-PDF
============================================================

Data Sources: MSMA, Maine Department of Education (DOE) Data Warehouse(¤), MDOE ED 279 Reports, and from Individual Districts where noted.
Average Average Teacher State of Maine Subisdy
*Per Pupil Cost 18- Administrator Data
Administrator Salaries 19-20 Allocations 20-21 (ED
19 (MDOE) Notes
Salaries 20-21† (MSMA Data) 279)
District
RSU 5 $ 104,920.73 $ 63,019.14 $ 13,905.38 $ 6,493,410.20 Reported by District
Brunswick $ 99,052.72 $ 64,597.01 $ 14,220.17 $ 12,309,735.42 Reported by District
Cape Elizabeth $ 109,068.93 $ 73,794.19 $ 14,748.31 $ 1,689,948.53 Reported by District
Falmouth $ 115,142.69 $ 74,090.37 $ 14,549.85 $ 8,078,808.19 MSMA & District
MSAD 15 (Gray) $ 104,680.64 $ 58,128.38 $ 12,240.40 $ 10,891,753.56 MSMA Data Report
MSAD 51 (Greely) $ 105,984.00 $ 69,088.85 $ 15,489.08 $ 11,961,205.82 Reported by District
Yarmouth $ 111,495.92 $ 81,007.66 $ 13,482.36 $ 5,126,119.26 MSMA Data Report
MSAD 75 (Topsham) $ 97,415.94 $ 56,833.81 $ 13,676.99 $ 18,699,611.10 MSMA & Data Warehouse
† Not all districts contain the same type and number of administrator positions, so figures may vary. Please see notes for sourcing information
* https://www.maine.gov/doe/sites/maine.gov.doe/files/inline-files/FY19_PerPupilOperatingCosts_2020_0316.xls
¤ https://www.maine.gov/doe/sites/maine.gov.doe/files/inline-files/District%20staffing%20Counts%20and%20Average%20Salaries%20by%20Year%202021.xlsx