SOURCE: https://www.rsu5.org/fs/resource-manager/view/0a53fedc-9bc8-4673-9e8b-86d40f9684e7
SECTION: /budget/budget-2021-2022
TITLE: 0a53fedc-9bc8-4673-9e8b-86d40f9684e7
TYPE: Finalsite-PDF
============================================================

Budget Overview for RSU5
FY22
March 17, 2021
● Proposed Budget: $35,774,835
● Current Budget: $34,984,700
● Difference: $790,135
Expenditure Increase: 2.26%
Tax Impact: 5.03%
DRIVERS OF 2.26% INCREASE
● Estimated Salary & Benefit Increases: $909,088 (2.6%)
● Region 10 $101,245
● Tennis Reserve Account: $30,000
● Equity Audit $25,000
● Additional Staffing:
o FHS .1 Ed Tech $ 4,000
o DCS .5 Guidance Counselor $43,500
o DCS .5 Literacy Teacher $43,500
o PES .2 Math Teacher $17,400
o MSS 2nd Grade Teacher $87,000
o Districtwide Tech Position $67,000
o Central Office Accounts Payable $17,000
o Civil Rights Stipends $ 9,400
o Bus Driver/Custodian $56,000
o Other Stipends:
▪ Swim Coach, FMS Technical Director, STEM $4,687
Reallocations
● Debt Service $264,111
● DCS Ed Tech $ 20,000
● Bus Leases $ 62,000
● Solar Project $ 20,000
History of Expenditure % Increase
UNKNOWNS
9.0%
8.0%
7.77%
● Teacher’s Contract 7.0%
● MLTI 6.0%
5.50%
5.0% 5.15%
4.0% 4.20%
3.80%
3.43%
3.0%
2.31% 2.32% 2.26%
2.0%
2013-2014 2014-2015 2015-2016 2016-2017 2017-2018 2018-2019 2019-2020 2020-2021 2021-2022