SOURCE: https://www.rsu5.org/fs/resource-manager/view/16969a63-e06f-4ce7-b2b8-c0a66f90f595
SECTION: /budget/budget-2021-2022
TITLE: 2021-2022 Superintendent's Recommended Budget Overview
TYPE: Finalsite-PDF
============================================================

Budget Overview for RSU5
FY22
March 24, 2021
• Proposed Budget: $35,753,482
• Current Budget: $34,984,700
• Difference: $768,782
Expenditure Increase: 2.20%
Tax Impact: 4.95%
DRIVERS OF 2.20% INCREASE
• Estimated Salary & Benefit Increases: $909,088 (2.6%)
• Region 10 Budget $79,893 (Estimated)
• Tennis Reserve Account: $30,000
• Equity Audit $25,000
• Additional Staffing:
o FHS .1 Ed Tech $ 4,000
o DCS .5 Guidance Counselor $43,500
o DCS .5 Literacy Teacher $43,500
o PES .2 Math Teacher $17,400
o MSS 2nd Grade Teacher $87,000
o Districtwide Tech Position $67,000
o Central Office Accounts Payable $17,000
o Civil Rights Stipends $ 9,400
o Bus Driver/Custodian $56,000
o Other Stipends:
§ Swim Coach, FMS Technical Director, STEM $4,687
Reallocations
• Debt Service $264,111
• DCS Ed Tech $ 20,000
History of Expenditure % Increase
• Bus Leases $ 62,000
0.09
• Solar Project $ 20,000
0.08
7.77%
0.07
UNKNOWNS
0.06
5.50%
0.05 5.15%
• Teacher’s Contract
• MLTI 0.04 3.80% 4.20%
3.43%
0.03
2.31% 2.32%2.20
0.02
2013-2014 2014-2015 2015-2016 2016-2017 2017-2018 2018-2019 2019-2020 2020-2021 2021-2022