SOURCE: https://www.rsu5.org/fs/resource-manager/view/07ee9867-1734-4674-817f-8180ad019f14
SECTION: /budget/budget-2021-2022
TITLE: 2021-2022 Superintendent's Recommended Budget PowerPoint Presentation
TYPE: Finalsite-PDF
============================================================

InspiringPho tao Nneedded
Supporting
Learners in
Durham, Freeport,
and Pownal
Superintendent’s FY22 Proposed Budget
March 10, 2021

Strategic Goal One:
All RSU 5 students experience a joyful learning climate
that is safe, nurturing, and fosters curiosity.
Strategic Goal Two:
RSU5 Mission:
All RSU 5 students regularly engage in meaningful
To inspire and student centered learning.
support every
Strategic Goal Three:
learner by
All RSU 5 school-parent-community partnerships are
challenging minds, based on strong communication and active
involvement to support student success.
building character,
sparking
Strategic Goal Four:
creativity, and RSU 5 has well developed and refined finance, facilities,
transportation and food service systems to support the
nurturing
learning of all students.
passions.

RSU5 OCTOBER 1ST
PK-12 ENROLLMENT

OCTOBER 1ST ENROLLMENT
BY GRADE SPAN
PK-5 6-8 9-12 Total
Projected 986 443 610 2039
2021
2020 903 442 604 1949
2019 956 476 580 2012
2018 939 472 582 1993
2017 919 493 535 1947
2016 914 458 511 1883
2015 913 446 487 1846
2014 915 430 481 1826
2013 940 426 515 1881
2012 964 432 537 1933

PROJECTED CLASS SIZES
2021-2022
Durham Pownal Freeport
Grade Community Morse Street Elementary Mast Landing Middle
PK 1 .5 (13,14,13) 2 (16,16,16,16) .5 (16)
K 3 (16,16,16) 5 (17-18) 1 (15)
1 2 (20,20) 5 (18-19) 1 (14)
2 3 (16,16,16) 5 (17-18) 1 (15)
3 3 (18,18,17) 1 (15) 4 (20)
4 3 (15,15,16) 1 (18) 4 (18-19)
5 2 (20,21) 1 (17) 4 (18-19)
6 3 (16,16,15) 5.33 (18-20)
7 2 (22,22) 5.33 (19-21)
8 3 (17,17,16) 5.33 (19-21)
Total Classroom
Teachers 25.5 17 6.5 12 16

Focus Areas in FY22 Budget
● Maintain Class Sizes
● Equity
● Increased Student
Support
● Increased Support in
Finance Office

Increased Student Support
Strategic Goal Two:
PES .2 RTI Math Teacher:
$17,400 All RSU 5 students
regularly engage in
meaningful student
centered learning.

Strategic Goal Two:
Morse Street School Teacher
Grade 2:
All RSU 5 students
regularly engage in
$87,000
meaningful student
centered learning.

Strategic Objective 1.1
DCS .5 Guidance Counselor
Strengthen and align all
social/emotional
$43,500
development systems.

Additional Student Support
FHS .1 Ed Tech:
$4,000
DCS .5 RTI Literacy Teacher
$43,500

Strategic Goal Two:
District Tech Person
All RSU 5 students regularly
engage in meaningful
$67,000
student centered learning.

Summer
Learning:
$75,000
RSU5 Mission:
To inspire and
support every
learner by
challenging minds,
building character,
sparking creativity,
and nurturing
passions.

Transportation:
Custodian/Bus Driver: Provide all students
transportation that supports
$56,000 their participation in
curricular and co-curricular
programs.”

Finance Department:
RSU 5 has well developed and
refined finance, facilities,
transportation and food service
systems to support the learning
of all students.
➢ Increase hours to Accounts Payable Position:
$17,000
➢ Software change: Incode to Infinite Visions:
$15,000
➢ Establish Tennis Reserve Account:
$30,000

DEI
Diversity, Equity, Inclusion
➢ Civil Rights Teams (7): $9,400
➢ Equity Audit, Part 2: $25,000

Other Stipend Requests
● Swim Coach FHS - $2217
● STEM Club - MLS - $1235
● Drama/Musical Technical
Director - FMS $1235

Budget Lines Reallocated
● Debt service dollars: $264, 111
● Reduction of DCS .5 Ed Tech $20,000
● Bus Leases $62,000
● Solar Project $20,000

Property & Casualty Insurance
● Increase in Auto Insurance: $3,673
● Increase in Property & Casualty: $8,616
● Results in Increase of 2.16% to 2.19%: Expenditure Increase

Ensuring All Students
Have a Pathway to Success!

RSU5 2021-2022
Superintendent’s Recommended Budget

Estimated
Tax Impact
Durham: 3.10%
Freeport: 2.86%
Pownal: 2.50%

BUDGET EXPENDITURES:
PAST AND PRESENT
FY 17 FY 18 FY 19 FY 20 FY 21 FY 22
$31,008,672 $32,310,685 $33,058,024 $34,192,295 $34,984,700 $35,751,723
$1,518,469 $1,302,013 $747,340 $1,134,271 $792,405 $767,023
5.15% 4.20% 2.31% 3.43% 2.32% 2.19%



DRIVERS OF 2.19% INCREASE
• Estimated Salary & Benefit Increases: $909,088 (2.5%)
• Tennis Court Reserve Account: $30,000
• Region 10 Technical School 15% Increase $15,300
• Equity Audit $25,000
• Additional Staffing:
• MSS Teacher $87,000
• Tech Person $67,000
• DCS .5 Teacher - RTI Literacy $43,500
• FHS .1 Ed Tech $ 9,000
• DCS .5 Guidance Counselor $43,500
• PES .2 RTI Teacher $17,400
• Central Office Accounts Payable $17,000
• Stipends:
■ Seven Civil Rights Team Stipends $ 9,400
■ STEM Club Stipend - MLS $ 1,235
■ Swim Coach - FHS $ 2,217
■ Drama - Technical Director $ 1,235
• Total Cost: $1,277,875
•

Unknowns
Expenditures:
● Region 10 Technical Center - 15%
● Teacher Contract Negotiations
● MLTI Funding

FY 2021 BUDGET PROCESS TIMELINE
SCHOOL BOARD REVIEW COMMUNITY INPUT / APPROVAL
Sept. 9: Timeline Presented December 3: Leadership from Three Towns
Nov-Dec: School Budget Prep
March 17: FHS
Public Input/ Deliberations
January 27: Recommended Budget
March 24: Adoption of FY 22 Budget
February 3: Workshop Session
DCS, FMS, FHS, Athletics
April 14: FHS “Q&A” for public
February 10: Workshop Session
April 28: FHS “Q&A” for public
MSS, PES, MLS, Instructional
Support
May 12: FHS “Q&A” for public
February 24: Workshop Session
Technology, CIA, Nutrition, May 26: No Annual Budget Meeting;
Community Programs,
regular board meeting
Facilities & Transportation
June 8: Budget Validation Referendum
March 10: Board Deliberations

Building Pride in RSU 5!