SOURCE: https://www.rsu5.org/fs/resource-manager/view/de7ae2bf-d5e0-4ab6-a77d-9e1e101b2da9
SECTION: /budget/budget-2021-2022
TITLE: 2021-2022 Superintendent's Recommended Budget Overview
TYPE: Finalsite-PDF
============================================================

Budget Overview for RSU5
FY22
February 10, 2021
• Proposed Budget: $35,739,434
• Current Budget: $34,984,700
• Difference: $754,734
Expenditure Increase: 2.16%
Tax Impact: 4.90%
DRIVERS OF 2.16% INCREASE
• Estimated Salary & Benefit Increases: $909,088 (2.6%)
• Tennis Reserve Account: $30,000
• Equity Audit $25,000
• Additional Staffing:
o FHS .1 Ed Tech $ 4,000
o DCS .5 Guidance Counselor $43,500
o DCS .5 Literacy Teacher $43,500
o PES .2 Math Teacher $17,400
o MSS 2nd Grade Teacher $87,000
o Districtwide Tech Position $67,000
o Central Office Accounts Payable $17,000
o Civil Rights Stipends $ 9,400
o Summer Learning $75,000
o Bus Driver/Custodian $56,000
o Other Stipends:
§ Swim Coach, FMS Technical Director, STEM $4,687
Reallocations
• Debt Service $264,111
• DCS Ed Tech $ 20,000
• Bus Leases $ 62,000
• Solar Project $ 20,000
UNKNOWNS
• Teacher’s Contract
• Property & Casualty Insurance
• Region 10 Budget
• MLTI