SOURCE: https://www.rsu5.org/fs/resource-manager/view/93d85c60-b082-434b-b85c-2d3834d8aaf6
SECTION: /budget/budget-2021-2022
TITLE: 2021-2022 Superintendent's Recommended Budget Handbook
TYPE: Finalsite-PDF
============================================================

RSU5
Durham – Freeport – Pownal
Superintendent’s Recommended Budget
2021-2022
January 27, 2021
February 10,2021

FY 22 RSU5 Budget Timeline
September 9, 2020 Budget Timeline
December 3, 2020 Leadership Meeting w/ Towns
_______________________________________________________________________________________________________________
January 27, 2021 Business Meeting Superintendent’s Recommended Budget
February 3, 2021 Workshop Budget Review: DCS, FMS, FHS, Athletics
February 10, 2021 Budget Workshop Budget Review: MSS, PES, MLS, Inst. Support
February 24, 2021 Business Meeting Budget Review: Technology, CIA, Nutrition, Community
Programs, Facilities & Transportation
March 10, 2021 Workshop Review of FY 22 Superintendent’s Budget
Board Deliberations on Budget
March 17, 2021 Budget Workshop 6:00-6:30 p.m. Q&A with Individual Board Members
regarding FY 22 Budget
Review of FY 22 Superintendent’s Budget
Public Input on Budget
Board Deliberations on Budget
March 24, 2021 Business Meeting Adopt FY 22 School Budget
___________________________________________________________________________________________________________________
April 14, 2021 @ FHS Workshop 6:00-6:30 p.m. Q&A on FY 22 Board Adopted Budget
Signing of Warrants for ABM & Referendum
April 28, 2021 @ FHS 6:00-6:30 p.m. Q&A on FY 22 Board Adopted Budget
May 12, 2021 Workshop 6:00-6:30 p.m. Q&A on FY 22 Board Adopted Budget
May 26, 2021 @ DCS Annual Budget Meeting
June 8, 2021 Budget Validation Referendum
June 9, 2021 Computation & Declaration of Votes
Assessment Warrants

RSU5 Proposed Budget 2021-2022
Teachers/Class loads per grade
Grade Durham Morse Street Pownal Mast Landing Freeport Middle Freeport High
PK 1 .5 (13,14,13) 2 (16,16,16,16) .5 (16)
K 3 (16,16,16) 5 (17-18) 1 (15)
1 2 (20,20) 5 (18-19) 1 (14)
2 3 (16,16,16) 5 (17-18) 1 (15)
3 3 (18,18,17) 1 (15) 4 (19-20)
4 3 (15,15,16) 1 (18) 4 (17-18)
5 2 (20,21) 1 (17) 4 (18-19)
6 3 (16,16,15) 5.33 (18-20)
7 2 (22,22) 5.33 (19-21)
8 3 (17,17,16) 5.33 (19-21)
9
10
11
12
Total 25.5 17 6.5 12 16 See attached
2017-2018 2018-2019 2019-2020 2020-2021 2021-2022
Enrollment Enrollment Enrollment Enrollment Projected
10/1/17 10/1/18 10/1/19 10/1/20 Enrollment
Durham Community School 432 422 438 431 457
Morse Street School 259 271 309 284 333
Pownal Elementary School 114 111 104 103 110
Mast Landing School 251 256 234 213 227
Freeport Middle School 356 351 347 314 302
Freeport High School 535 582 580 604 610
Total 1947 1993 2012 1949 2039
2

Freeport High School Class Sizes Current School Year 2021-2022
Department Student Load # of Sections Class Size (Range)
Choices / Life Skills 15 10 4 - 7
Drama 45 6 13 - 19
Endeavor 33 6 4 - 13
English 572 37 12 - 21
Fine Arts 161 17 5 - 20
Health / PE 254 31 7 - 22
JMG / Videography 62 7 8 - 12
Math 629 39 4 - 24
Music 136 10 2 - 50 (concert band)
Morse Street Pre-
apprenticeship 0 0 0
Science 702 42 8 - 20
Social Studies 538 39 8 - 20
Virtual High School 5 4 1 - 4
World Language 423 26 11 - 20
1

RSU5
2021-2022 SUPERINTENDENT'S RECOMMENDED BUDGET
Assessed Proposed
2020-2021 2021-2022
Article # Description Budget Budget Difference %
Article 1 REGULAR INSTRUCTION 15,107,880.00 15,793,611.96 685,731.96 4.54%
Article 2 SPECIAL EDUCATION 4,688,560.00 4,782,712.43 94,152.43 2.01%
Article 3 CAREER AND TECHNICAL EDUCATION 101,706.00 116,961.90 15,255.90 15.00%
Article 4 OTHER INSTRUCTION (Co-Curricular & Athletics) 858,926.00 902,450.58 43,524.58 5.07%
Article 5 STUDENT AND STAFF SUPPORT 3,160,872.00 3,457,948.08 297,076.08 9.40%
Article 6 SYSTEM ADMINISTRATION 1,013,211.00 1,056,050.40 42,839.40 4.23%
Article 7 SCHOOL ADMINISTRATION 1,727,711.00 1,761,263.17 33,552.17 1.94%
Article 8 TRANSPORTATION AND BUSES 1,473,419.00 1,184,187.47 -289,231.53 -19.63%
Article 9 FACILITIES MAINTENANCE 5,028,523.00 5,068,653.54 40,130.54 0.80%
Article 10 DEBT SERVICE AND OTHER COMMITMENTS 1,427,247.00 1,208,949.22 -218,297.78 -15.30%
Article 11 ALL OTHER EXPENDITURES (Nutrition, Crossing Guards) 294,645.00 294,645.00 0.00 0.00%
TOTAL ARTICLES 1-11 BUDGET 34,882,700.00 35,627,433.75 744,733.75 2.13%
ADULT EDUCATION 102,000.00 112,000.00 10,000.00 9.80%
TOTAL OPERATING BUDGET 34,984,700.00 35,739,433.75 754,733.75 2.16%
2/10/2021 4

Budget Adjustments 2021-2022
ALL ARTICLES
DW Increase in salaries & benefits: $909,088
ARTICLE 1: REGULAR INSTRUCTION
FHS *Added .1 FTE Ed Tech - $4,000
DCS *Added .5 FTE Guidance Counselor - $43,500
DCS *Added .5 FTE Literacy Teacher - $43,500
DCS *Reduced .5 FTE ET - ($20,000)
MSS *Added 1.0 FTE 2nd Grade Teacher - $87,000
PES *Added .2 FTE Math Teacher - $17,400
K-5 *Summer Learning $75,000
ARTICLE 3: CAREER AND TECHNICAL EDUCATION
DW *Line 507; Increase of 15% - $15,256
ARTICLE 4: OTHER INSTRUCTION
CO-CURRICULAR
DW *Added Civil Rights Stipends - $9,400
FMS *Drama Technical Director - $1,235
MLS *STEM Stipend - $1,235
ATHLETICS
FHS *Added Varsity Swim Coach to Replace Contract with Yarmouth - $2,217
ARTICLE 5: STUDENT AND STAFF SUPPORT
GUIDANCE
DW *Equity Audit - $25,000 line 746
IMPROVEMENT OF INSTRUCTION
DW *K-8 Responsive Classroom Training $25,000
TECHNOLOGY
DW *Additional IT Tech - $67,000
ARTICLE 6: SYSTEM ADMINISTRATION
DW *Increase hours for AP Clerk to 40/wk: $17,000
ARTICLE 8: TRANSPORTATION AND BUSES
DW *New Bustodian - $56,000
DW *Reduction Bus Lease Payments: ($62,000)
ARTICLE 9: FACILITIES MAINTENANCE
DW *Estimated decrease for Electricity - Solar Project - ($20,000)
DW *Scheduled Reductions to Debt Service - ($45,813)
DW *Establish Tennis Court Reserve Account - $30,000
ARTICLE 10: DEBT SERVICE AND OTHER COMMITMENTS
DW *Scheduled Reductions - ($218,298)
KEY:
DW District wide
2/10/2021

RSU 5 Board Adopted Revised FY22 Budget Impact - Summary
Assessed Proposed
2020-2021 2021-2022 Difference
Total Operating Budget $ 34,882,700 $ 35,627,434 $ 744,734
Adult Education Budget 102,000 112,000 10,000
Total Operating Budget w/Adult Ed $ 34,984,700 $ 35,739,434 $ 754,734 2.16%
Less: Shared Revenues* $ 961,250 $ 909,853 $ (51,397)
Less: Shared State Aid (Educ. Service Cntr. Member Alloc.) 56,738 54,905 (1,833)
A - Operating Budget less Shared Revenue/Aid $ 33,966,712 $ 34,774,675 $ 807,963
Less: State Aid Allocation by Town
Durham $ 4,966,394 $ 4,785,401 $ (180,993)
Freeport (incl. Min Spec. Ed. Adj) 1,156,956 1,073,800 (83,156)
Pownal 370,060 285,749 (84,311)
B - Total State Aid Allocation $ 6,493,410 $ 6,144,950 $ (348,459)
Less: Non-Shared Debt
Durham Non-Shared Debt Assessment $ 152,268 $ 126,381 $ (25,887)
Freeport Non-Shared Debt Assessment 148,043 - (148,043)
C - Total Non-Shared Debt $ 300,311 $ 126,381 $ (173,930)
Less: Required Local Contribution (RLC)
Durham $ 3,222,102 $ 3,313,918 $ 91,816
Freeport 13,240,966 13,691,358 450,392
Pownal 2,016,370 2,033,328 16,958
D - Total Required Local Contribution $ 18,479,438 $ 19,038,605 $ 559,167
E - Additional Local Monies Required (A - B - C - D) $ 8,693,553 $ 9,464,739 $ 771,186
Net Impact to Taxation Districtwide (D + E) $ 27,172,991 $ 28,503,344 $ 1,330,353 4.90%
Additional Local Monies (ALM) Required Distribution per RSU Cost Sharing Plan
Durham (21.42% x E) $ 1,862,159 $ 2,027,347 $ 165,188
Freeport (65.98% x E) 5,736,006 6,244,835 508,828
Pownal (12.60% x E) 1,095,388 1,192,557 97,169
$ 8,693,553 $ 9,464,739 $ 771,186
*Shared Revenue 2020-2021 2021-2022
Town of Freeport Hunter Road Field Maintenance $ 106,000 $ 98,835
Town of Freeport Contribution for Shared Employee 29,750 25,518
State Agency / Medicaid 50,000 50,000
Misc / Interest 25,000 30,000
Laugh & Learn 5,500 5,500
Undesignated Fund Balance 745,000 700,000
Total Shared Revenue $ 961,250 $ 909,853
2-10-21

RSU5
2021-2022 CAPITAL & FUEL RESERVE FUNDS SUMMARIES
CAPITAL RESERVE FUND
Summary as of February 10, 2021
Capital Reserve - July 1, 2020 Balance $ 500,175
2020-2021 Capital Improvements $ -
Capital Reserves Balance $ 500,175
Expenditures to Date $ -
Anticipated Capital Reserve Balance as of February 10, 2021 $ 500,175
How Funded:
2020-2021 Anticipated July 1, 2021 Capital Reserve Fund Balance $ 500,175
2020-2021 Undesignated Fund Balance $ -
2020-2021 Capital Improvements $ -
Capital Reserve Fund FY 2022 $ 500,175
Anticipated 2021-2022 Capital Items
Item 1 MLS Roof 3 60,000
Item 2 Improved ventilation at MSS 1 07,000
$ 467,000
Breakdown of Capital Items Funding:
Article 9 - GF Capital Improvements (1000-0000-2690-58310-900) $ 467,000
Capital Reserves Fund $ -
Total Funding $ 467,000
TRACK & FIELD PROJECT RESERVE FUND
Summary as of February 10, 2021
Track & Field - July 1, 2020 Fund Balance $ 70,000
2020-2021 GF Capital Improvements (1000-0000-2690-54300-900) $ 35,000
Track & Field Reserves Balance to Date $ 105,000
Expenditures To Date $ -
Anticipated Track & Field Balance as of February 10, 2021 $ 105,000
How Funded:
2020-2021 Anticipated July 1, 2021 Fund Balance $ 1 05,000
2021-2022 Capital Improvements (1000-0000-2690-54500-900) $ 3 5,000
Track & Field Reserve Fund FY 2022 $ 140,000
2/10/2021

TENNIS COURT PROJECT RESERVE FUND
Summary as of February 10, 2021
Tennis Court July 1, 2020 Fund Balance $ -
2020-2021 GF Capital Improvements (1000-0000-2690-54500-900) $ -
Tennis Court Reserves Balance to Date $ -
Expenditures to Date $ -
Anticipated Tennis Court Balance as of February 10, 2021 $ -
How Funded:
2020-2021 Undesignated Fund Balance $ -
2021-2022 Capital Improvements (1000-0000-2690-54500-900) $ 3 0,000
Tennis Court Reserve Fund FY 2022 $ 30,000
FUEL RESERVE FUND
Summary as of February 10, 2021
Fuel Reserve - July 1, 2020 Fund Balance $ 100,000
Anticipated Usage $ -
Anticipated Fuel Reserve Balance as of February 10, 2021 $ 100,000
Funding for 2021-2022:
2020-2021 Anticipated Fuel Reserve Fund Balance $ 100,000
2020-2021 Unexpended Fund Balance $ -
Fuel Reserve Fund FY 2022 $ 100,000
2021-2022 Heating Fuel Budgeted in Operating Budget* $ 258,855
*Amounts budgeted are based on anticipated Natural Gas expenditures
Durham Community School utilizes Geothermal heating with Propane backup.
2/10/2021

Approved Proposed
2020-2021 2021-2022 Difference
RSU Operating Budget
Total Operating Budget $ 34,882,700 $ 35,627,434 $ 744,734
Adult Education Budget $ 102,000 $ 112,000 $ 10,000
Total RSU Operating Budget w/Adult Ed $ 34,984,700 $ 35,739,434 $ 754,734 2.16%
State and Non-Shared Debt Notes
Durham PK-8 Non-Shared Debt $ 152,268 $ 126,381 $ ( 25,887) 1
Freeport Middle School Refunding $ 148,043 $ - $ ( 148,043) 2
Durham PK-8 State Debt Shared $ 1,126,936 $ 1,082,568 $ ( 44,368) 3
Freeport High School Renovation $ 1,076,625 $ 1,042,375 $ ( 34,250) 4
CO Purchase $ 12,094 $ 11,531 $ (563) 5
Freeport High School Refunding $ 245,100 $ 234,100 $ ( 11,000) 6
Total State and Non-Shared Debt $ 1,427,247 $ 1,208,949 $ ( 264,111)
Notes: Bond ID Lender
1. Non-Shared Portion of Durham School Durham - 2009C MMBB
2. Freeport Middle School Relieved
3. Durham PK-8 School - Shared RSU #05-2009C MMBB
4. FHS Renovation - Town of Freeport General Obligation Bond US BANK
5. CO Purchase - Town of Freeport General Obligation Bond Town of Freeport
6. Freport High School Refunding Bond General Obligation Bond Town of Freeport