SOURCE: https://www.rsu5.org/fs/resource-manager/view/1c2a18b3-cd7e-4e3c-98c8-9bda54cd5a50
SECTION: /budget/budget-2021-2022
TITLE: 2021-2022 Administrative Prioritization of Requests
TYPE: Finalsite-PDF
============================================================

Administrative Prioritization of Requests
January 27, 2021
First Priority
A. $87,000 Classroom Teacher: MSS
B. $43,500 .5 Guidance Counselor DCS
C. $25,000 Equity Audit Districtwide
D. $9,400 Civil Rights Teams Districtwide
Second Priority
A. $56,000 Bus/Custodian Districtwide
B. $75,000 Summer Learning PK-5
C. $67,000 Tech Position Districtwide
D. $17,000 Accounts Payable Districtwide
E. $4,000 .1 Ed Tech FHS
F. $43,500 .5 Literacy Teacher DCS
G. $17,400 .2 Math Teacher PES
Third Priority
A. $30,000 Tennis Reserve Account Districtwide
B. $2,217 Swim Coach Stipend FHS
C. $1,235 Stem Club Stipend MLS
D. $1,235 Drama Tech Dir. Stipend FMS
Other Requests
A. $261,000 Remote Learning 9-12
B. $67,000 Data Person Districtwide
C. ??? Performing Arts Coord. Districtwide