SOURCE: https://docs.google.com/document/d/13zZaiC-jNz7O3vKIG7rGA1fy2P0wYOcqmKUsf8YDxl0/edit?usp=sharing
SECTION: /budget/budget-2020-2021
TITLE: HERE
TYPE: Google-Doc
============================================================

﻿FY 21  RSU5 Budget Timeline
September 25, 2019  Business Meeting         Budget Timeline 
December 5, 2019  @ Central Office                Leadership Meeting w/ Towns
_______________________________________________________________________________________________________________                                
January 22, 2020  Business Meeting                Superintendent’s Recommended Budget
                                                
February 5, 2020  Workshop                        Budget Review:  DCS, FMS, FHS, Athletics


February 12, 2020 Budget Workshop                 Budget Review:  MSS, PES, MLS, Inst. Support 


February 26, 2020 Business Meeting        Budget Review: Technology, CIA, Nutrition, Community Programs, Facilities & Transportation        
                                        
March 11,  2020  Workshop                         Review of FY 21 Superintendent’s Budget
Board Deliberations on Budget
                        
March 18, 2020  Budget Workshop                6:00-6:30 p.m. Q&A with Individual Board Members 
regarding FY 21 Budget
                                                Review of FY 21 Superintendent’s Budget
Public Input on Budget 
Board Deliberations on Budget
                                
March 25, 2020 Business Meeting                Review of FY 21 Superintendent’s Budget
Public Input on Budget 
Board Deliberations on Budget
Adopt FY 21 School Budget
(Meeting added)
April 1, 2020 Workshop                        Adopt FY 21 School Budget
___________________________________________________________________________________________________________________
April 8, 2020 @ DCS Workshop         6:00-6:30 p.m.  Q&A on FY21 Board Adopted Budget
        Signing of Warrants for ABM & Referendum
                
April 29, 2020 @ PES  FHS Business Mtg.        6:00-6:30 p.m.  Q&A on FY21 Board Adopted Budget
Signing of Warrants for ABM & Referendum


May 13, 2020  Workshop         6:00-6:30 p.m.  Q&A on FY21 Board Adopted Budget


*May 27, 2020 @ DCS        FHS                        Q&A on FY21 Board Adopted Budget
Annual Budget Meeting 
        Signing of Warrants for ABM & Referendum


*June 9, 2020                                         Budget Validation Referendum                        


June 10, 2020                                        Computation & Declaration of Votes
                                                Assessment Warrants


*June 17, 2020                                        Annual Budget Meeting @ FHS


*June 24, 2020                                        Public Hearing on FY21 Board Adopted Budget


*July 14, 2020                                        Budget Validation Referendum


*July 15, 2020                                        Computation & Declaration of Votes & Assessment Warrants
9-11-19; revised 3/18/20;revised 3/25/20    *These may change due to COVID-19