SOURCE: https://www.rsu5.org/fs/resource-manager/view/c35a8a51-5725-4e60-84de-9d7993cfdd9c
SECTION: /budget/budget-2020-2021
TITLE: 2020-2021 Board Revised Adopted Budget Overview
TYPE: Finalsite-PDF
============================================================

Budget Overview for RSU5
FY21
May 13, 2020
• Proposed Budget: $34,984,700
• Current Budget: $34,192,295
• Difference: $792,405
Expenditure Increase: 2.32%
Estimated Tax Impact: Durham: -0.91% Freeport: +0.25% Pownal: +0.14%
DRIVERS OF 2.32% INCREASE
• Estimated Salary & Benefit Increases: $1,135,493 (3.3%)
• Sub Line Increase: $60,000
• Local Contribution to Nutrition Program $25,000
• Buses (increases fleet by 1 bus) $33,000
• Additional Staffing:
• FHS Math Teacher $82,000
• FHS .5 Ed Tech $18,000
• FMS .5 Ed Tech for math $18,000
• PES .1 PreK Teacher $8,300
• MLS .2 RTI Teacher $18,500
• MSS .1 Librarian $2,937
• DCS .5 PreK Teacher $41,000
• DCS .5 PreK Ed Tech $18,000
PROPOSED CUTS/SAVINGS
• Transportation Savings (decrease from FY 20 budget) $268,000
• Three Sped Ed Techs - Grants $108,000
• Sped Ed Tech $36,000
• MLS Teacher $82,000
• FMS .5 Teacher $41,000
• FMS .5 Teacher $41,000
• ELL .5 Teacher $41,000
• Technology $105,000
RSU 5 Budget Increases Over Time
UNKNOWNS
9.00%
• Support Contract
8.00%
• Property & Casualty Insurance 7.00%
6.00%
5.00%
+$791,8
4.00%
3.00%
2.00%
1.00%
0.00%
13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21
Percent Increase