SOURCE: https://www.rsu5.org/fs/resource-manager/view/4df46830-6c70-4bf1-a1c3-d58b87542b13
SECTION: /budget/budget-2020-2021
TITLE: 2020-2021 Board Adopted Budget Overview
TYPE: Finalsite-PDF
============================================================

Budget Overview for RSU5
FY21
April 1, 2020
• Proposed Budget: $35,431,710
• Current Budget: $34,192,295
• Difference: $1,239,415
Expenditure Increase: 3.62%
Tax Impact: 4.36%
DRIVERS OF 3.62% INCREASE
• Estimated Salary & Benefit Increases: $1,494,093 (4.37%)
• Sub Line Increase: $60,000
• Local Contribution to Nutrition Program $25,000
• Buses (increases fleet by 1 buses) $33,000
• Additional Staffing:
• FHS Math Teacher $82,000
• FHS .5 Ed Tech $18,000
• FHS .5 Social Worker $41,000
• DCS .5 Guidance Counselor $41,000
• FMS .5 Ed Tech for math $18,000
• PES .1 PreK Teacher $8,300
• MLS .2 RTI Teacher $18,500
• MSS .1 Librarian $2,937
• MSS K Teacher $82,000
• DCS .5 PreK Teacher $41,000
• DCS .5 PreK Ed Tech $18,000
PROPOSED CUTS/SAVINGS
• Transportation Savings (decrease from FY 20 budget) $268,000
• Two Sped Ed Techs - Grants $72,000
• Sped Ed Tech $36,000
• MLS Teacher $82,000
• FMS .5 Teacher $41,000
• ELL .5 Teacher $41,000
• Technology $55,000
UNKNOWNS
• Support Contract
• Property & Casualty Insurance