SOURCE: https://www.rsu5.org/fs/resource-manager/view/f254e3cb-9fe3-4a79-8845-40aaf9e3a302
SECTION: /budget/budget-2020-2021
TITLE: 2020-2021 Superintendent's Recommended Budget Handbook (Revised)
TYPE: Finalsite-PDF
============================================================

RSU5
Durham – Freeport – Pownal
Superintendent’s Recommended Budget
2020-2021
January 22, 2020
February 12, 2020
February 26, 2020
March 25, 2020
April 1, 2020

FY 21 RSU5 Budget Timeline
September 25, 2019 Business Meeting Budget Timeline
December 5, 2019 @ Central Office Leadership Meeting w/ Towns
______________________________________________________________________________________________________
January 22, 2020 Business Meeting Superintendent’s Recommended Budget
February 5, 2020 Workshop Budget Review: DCS, FMS, FHS, Athletics
February 12, 2020 Budget Workshop Budget Review: MSS, PES, MLS, Inst. Support
February 26, 2020 Business Meeting Budget Review: Technology, CIA, Nutrition, Community
Programs, Facilities & Transportation
March 11, 2020 Workshop Review of FY 21 Superintendent’s Budget
Board Deliberations on Budget
March 18, 2020 Budget Workshop 6:00-6:30 p.m. Q&A with Individual Board Members
regarding FY 21 Budget
Review of FY 21 Superintendent’s Budget
Public Input on Budget
Board Deliberations on Budget
March 25, 2020 Business Meeting Review of FY 21 Superintendent’s Budget
Public Input on Budget
Board Deliberations on Budget
Adopt FY 21 School Budget
(Meeting added)
April 1, 2020 Workshop Adopt FY 21 School Budget
____________________________________________________________________________________________________
April 8, 2020 @ DCS Workshop 6:00-6:30 p.m. Q&A on FY21 Board Adopted Budget
​
Signing of Warrants for ABM & Referendum
*April 29, 2020 @ PES FHS Business Mtg. 6:00-6:30 p.m. Q&A on FY21 Board Adopted Budget
​ ​ ​
*May 13, 2020 Workshop 6:00-6:30 p.m. Q&A on FY21 Board Adopted Budget
​
May 27, 2020 @ DCS Annual Budget Meeting
June 9, 2020 Budget Validation Referendum
June 10, 2020 Computation & Declaration of Votes
Assessment Warrants
*These may change due to COVID-19
9-11-19; revised 3/18/20;revised 3/25/20

RSU5 Proposed Budget 2020-2021
Teachers/Class loads per grade
Grade Durham Morse Street Pownal Mast Landing Freeport Middle Freeport High
PK 1.5 (14,14,15) 2 (16,16,16,16) .5 (16)
K 3 (15) 6 (16-17) 1 (14)
1 3 (14-15) 5 (17-18) 1 (15)
2 3 (18) 4 (20-21) 1 (16)
3 2 (20) 1 (16) 4 (19-20)
4 2 (21) 1 (17) 4 (17-18)
5 3 (16) 1 (17) 4 (18-19)
6 3 (16-17) 5.33 (18-22)
7 3 (16-17) 5.33 (20-22)
8 2 (19-20) 5.33 (20-22)
9
10
11
12
Total 25.5 17 6.5 12 16 See attached
2016-2017 2017-2018 2018-2019 2019-2020 2020-2021
Enrollment Enrollment Enrollment Enrollment Projected
10/1/16 10/1/17 10/1/18 10/1/19 Enrollment
Durham Community School 438 432 422 438 454
Morse Street School 236 259 271 309 335
Pownal Elementary School 120 114 111 104 111
Mast Landing School 263 251 256 234 222
Freeport Middle School 315 356 351 347 321
Freeport High School 511 535 582 580 618
Total 1883 1947 1993 2012 2061
4/1/2020 2

Freeport High School Class Sizes Current School Year 2019-2020
Department Student Load # of Sections Class Size (Range)
Choices / Life Skills 13 12 4 - 7
Drama 54 6 10 - 26
Endeavor 49 7 7 - 22
English 568 37 12 - 21
Fine Arts 222 17 2 - 20
Health / PE 540 31 7 - 22
JMG / Videography 78 7 8 - 15
Math 667 39 4 - 24
Music 144 10 2 - 50 (concert band)
Morse Street Pre-
apprenticeship 58 12 1 - 8
Science 756 42 8 - 22
Social Studies 482 39 8 - 22
Virtual High School 5 4 1 - 4
World Language 391 26 11 - 21
4/1/2020 3

RSU5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
Assessed Proposed
2019-2020 2020-2021
Article # Description Budget Budget Difference %
Article 1 (Previously Article 6) REGULAR INSTRUCTION $ 14,218,224 $ 15,294,774 $ 1,076,550 7.57%
Article 2 (Previously Article 11) SPECIAL EDUCATION $ 4,592,879 $ 4,909,986 $ 317,107 6.90%
Article 3 (Previously Article 4) CAREER AND TECHNICAL EDUCATION $ 99,419 $ 101,706 $ 2,287 2.30%
Article 4 (Previously Article 7) OTHER INSTRUCTION (Co-Curricular & Athletics) $ 829,237 $ 857,233 $ 27,996 3.38%
Article 5 (Previously Article 1) STUDENT AND STAFF SUPPORT $ 3,567,561 $ 3,208,325 $ (359,236) -10.07%
Article 6 (Previously Article 8) SYSTEM ADMINISTRATION $ 950,098 $ 1,015,014 $ 64,916 6.83%
Article 7 (Previously Article 2) SCHOOL ADMINISTRATION $ 1,617,919 $ 1,733,354 $ 115,435 7.13%
Article 8 (Previously Article 9) TRANSPORTATION AND BUSES $ 1,533,556 $ 1,444,037 $ (89,519) -5.84%
Article 9 (Previously Article 3) FACILITIES MAINTENANCE $ 4,820,001 $ 5,033,389 $ 213,388 4.43%
Article 10 DEBT SERVICE AND OTHER COMMITMENTS $ 1,581,756 $ 1,427,247 $ (154,509) -9.77%
Article 11 (Preivously Article 5) ALL OTHER EXPENDITURES (Nutrition, Crossing Guards) $ 269,645 $ 294,645 $ 25,000 9.27%
TOTAL ARTICLES 1-11 BUDGET $ 34,080,295 $ 35,319,710 $ 1,239,415
ADULT EDUCATION $ 112,000 $ 112,000 $ - 0.00%
TOTAL OPERATING BUDGET $ 34,192,295 $ 35,431,710 $ 1,239,415 3.62%
4/1/2020 4

Budget Adjustments 2020-2021
ALL ARTICLES
DW Increased Property & Casualty Insurance - 16% estimate
DW Increased Unemployment Insurance - .1%
ARTICLE 1 (PREVIOUSLY ARTICLE 6): REGULAR INSTRUCTION - Pages 1-7
DW *Increased/transferred Teacher Salary and Benefits from Technology - Article 5 - $415,462
FHS *Added 1.0 FTE Math Teacher - $82,000
FHS *Added .5 FTE Ed Tech - $18,000
FHS *Reduced Classroom Furniture - ($9,000)
FMS *Added .5 FTE Ed Tech for Math - $18,000
FMS *Added/transferred Leadership Stipends from Improvement of Instruction - Article 5 - $18,288
DCS *Added .5 FTE Guidance Counselor - $41,000
DCS *Added STEM Supplies - $9,575
DCS *Added .5 FTE PreK Teacher - $41,000
DCS *Added .5 FTE PreK Ed Tech - $18,000
MLS *Reduced 1.0 FTE teacher - $82,000
MLS *Added .2 RTI Teacher - $18,500
MSS *Added .1 FTE Librarian - $2,937
MSS *Added 1.0 FTE Teacher - $82,000
PES *Added .1 FTE PreK Teacher - $8,200
ARTICLE 2 (PREVIOUSLY ARTICLE 11): SPECIAL EDUCATION - Page 8-17
FHS *Added .5 FTE Social Worker - $41,000
DW *Reduced .5 FTE ELL Teacher - ($40,200)
SC *Reduced 1.0 FTE SPED Ed Tech - ($34,050)
SC *Transferred Two 1.0 Ed Techs to Local Entitlement Grant - ($73,248)
ARTICLE 3 (PREVIOUSLY ARTICLE 4): CAREER AND TECHNICAL EDUCATION - Page 17
DW *Increase of 2.3% - $2,287
ARTICLE 4 (PREVIOUSLY ARTICLE 7): OTHER INSTRUCTION - Pages 18-20
CO-CURRICULAR
FHS *Added Homework Center stipend - $2,470
DCS *Added Art Club stipends - $1,593
MLS *Added Civil Rights Team & Robotics Club Stipends - $1,978
ATHLETICS
DCS/FMS *Added TeamSnap Sports Team Management App - $1,200
DCS/FMS *Decreased Dues & Fees for Management App Savings - ($1,295)
DCS *Decreased Stipends for Boys & Girls C Basketball and Faculty Game Advisor - ($4,713)
FHS *Added Varsity Swim Coach to Replace Contract with Yarmouth - $2,217
FHS *Increase for New Uniforms - $8,600
4/1/2020 5

Budget Adjustments 2020-2021
ARTICLE 5 (PREVIOUSLY ARTICLE 1): STUDENT AND STAFF SUPPORT- Pages 21-30
GUIDANCE
DW *Increase for 504 Equipment - $2,500
IMPROVEMENT OF INSTRUCTION
DW *Increase in Tuition for Professionals - $7,500
FMS *Decrease/transfer of Leadership Stipends to FMS - Article 1 ($18,288)
TECHNOLOGY
DW *Decreased/Transferred Teacher Salary & Benefits to Reg. Instruction - Article 1 - ($415,462)
DW *Increased Professional Services -$4,680
DW *Decrease in Stipends - ($7,294)
DW *Decrease in Equipment - ($47,692)
ARTICLE 8 (PREVIOUSLY 9): TRANSPORTATION AND BUSES - Pages 36-37
DW *Reductions in Bus Lease Payments - ($268,510)
ARTICLE 9 (PREVIOUSLY ARTICLE 3): FACILITIES MAINTENANCE - Pages 38-42
DW *Increase of .5 Shared Employee with Town of Freeport, Balanced by Revenue - $29,750
DW *Increase for Utilities (Electricity/Heating Fuel/Water/Sewage) - $78,049
DW *Scheduled Reductions to Debt Service - ($47,094)
DW *Increase in Supplies for Hunter Roads Fields Maintenance - $15,000
DW *Insurance, 10% Estimated Increase - $6,368
DW *Telephone Estimated Increase - $5,498
ARTICLE 10: DEBT SERVICE AND OTHER COMMITMENTS - Page 42
DW *Scheduled Reductions - ($154,509)
ARTICLE 11 (PREVIOUSLY ARTICLE 5): ALL OTHER EXPENDITURES - Page 43
*Increase in Nutrition Program Contribution - $25,000
KEY:
DW District wide
SC Self Contained, Choices
4/1/2020 6

RSU5
2020-2021 CAPITAL & FUEL RESERVE FUND SUMMARIES
CAPITAL RESERVE FUND
July 1, 2019 Capital Reserve Beginning Balance $ 500,000
Anticipated Capital Reserve Uses
2019-2020 Capital Improvements $ -
Anticipated Capital Reserve Funding
Transfer from Undesignated Fund Balance $ -
June 30, 2020 Anticipated Capital Reserve End Balance $ 500,000
July 1, 2020 Anticipated Capital Reserve Beginning Balance $ 500,000
Anticipated Capital Reserve Uses
2020-2021 Capital Improvements $ -
Anticipated Capital Reserve Funding
Transfer from Undesignated Fund Balance $ -
June 30, 2021 Anticipated Capital Reserve End Balance $ 500,000
FUEL RESERVE FUND
July 1, 2019 Fuel Reserve Beginning Balance $ 100,000
Anticipated Fuel Reserve Uses
Fuel Demand in Excess of Budget $ -
Anticipated Fuel Reserve Funding
Transfer from Undesignated Fund Balance $ -
June 30, 2020 Anticipated Fuel Reserve End Balance $ 100,000
July 1, 2020 Fuel Reserve Beginning Balance $ 100,000
Anticipated Fuel Reserve Uses
Fuel Demand in Excess of Budget $ -
Anticipated Fuel Reserve Funding
Transfer from Undesignated Fund Balance $ -
June 30, 2021 Anticipated Fuel Reserve End Balance $ 100,000
4/1/2020 7

RSU5
2020-2021 TRACK & FIELD AND TENNIS COURT
RESERVE FUND SUMMARIES
TRACK & FIELD RESERVE FUND
July 1, 2019 Track & Field Reserve Beginning Balance $ 35,000
Anticipated Track & Field Reserve Uses
2019-2020 Capital Improvements $ -
Anticipated Track & Field Reserve Funding
Transfer from Available Budget $ 35,000
June 30, 2020 Anticipated Track & Field Reserve End Balance $ 70,000
July 1, 2020 Track & Field Reserve Beginning Balance $ 70,000
Anticipated Track & Field Reserve Uses
2020-2021 Capital Improvements $ -
Anticipated Track & Field Reserve Funding
Transfer from Available Budget $ 35,000
June 30, 2021 Anticipated Track & Field Reserve End Balance $ 105,000
4/1/2020 8

RSU 5 Superintendent's Recommended Budget Impact - Summary
Assessed Proposed
2019-2020 2020-2021 Difference
Total Operating Budget $ 34,080,295 $ 35,319,710 $ 1,239,415
Adult Education Budget 112,000 112,000 -
Total Operating Budget w/Adult Ed $ 34,192,295 $ 35,431,710 $ 1,239,415 3.62%
Less: Shared Revenues* $ 805,500 $ 572,250 $ (233,250)
Less: Shared State Aid (Educ. Service Cntr. Member Alloc.) 56,146 56,738 592
A - Operating Budget less Shared Revenue/Aid $ 33,330,649 $ 34,802,722 $ 1,472,073
Less: State Aid Allocation by Town
Durham $ 4,783,501 $ 4,966,394 $ 182,893
Freeport (incl. Min Spec. Ed. Adj) 1,015,214 1,156,956 141,742
Pownal 382,508 370,060 (12,448)
B - Total State Aid Allocation $ 6,181,223 $ 6,493,410 $ 312,187
Less: Non-Shared Debt
Durham Non-Shared Debt Assessment $ 155,985 $ 152,268 $ (3,717)
Freeport Non-Shared Debt Assessment 155,264 148,043 (7,221)
C - Total Non-Shared Debt $ 311,249 $ 300,311 $ (10,938)
Less: Required Local Contribution (RLC)
Durham $ 3,113,280 $ 3,222,102 $ 108,822
Freeport 12,639,144 13,240,966 601,822
Pownal 1,954,908 2,016,370 61,462
D - Total Required Local Contribution $ 17,707,332 $ 18,479,438 $ 772,106
E - Additional Local Monies Required (A - B - C - D) $ 9,130,844 $ 9,529,563 $ 398,718
Net Impact to Taxation Districtwide (D + E) $ 26,838,176 $ 28,009,001 $ 1,170,824 4.36%
Additional Local Monies (ALM) Required Distribution per RSU Cost Sharing Plan
Durham (21.42% x E) $ 1,955,827 $ 2,041,232 $ 85,406
Freeport (65.98% x E) 6,024,531 6,287,606 263,075
Pownal (12.60% x E) 1,150,486 1,200,725 50,239
$ 9,130,844 $ 9,529,563 $ 398,719
*Shared Revenue 2019-2020 2020-2021
Town of Freeport Hunter Road Field Maintenance $ 95,000 $ 106,000
Town of Freeport Contribution for Shared Employee - 29,750
State Agency / Medicaid 90,000 50,000
Misc / Interest 19,000 25,000
Laugh & Learn 5,500 5,500
Contingency 196,000 196,000
Undesignated Fund Balance 400,000 160,000
Total Shared Revenue $ 805,500 $ 572,250
4/1/2020 9

Summary of Total Contribution by Town:
Assessed Proposed
2019-2020 2020-2021 $ Difference
DURHAM
Durham 2019 taxable valuation $ 376,000,000 $ 393,900,000
State mil rate x 0.828% x 0.818%
Durham RLC 3,113,280 3,222,102
Durham ALM 1,955,827 2,041,232
Durham Non-Shared Debt 155,985 152,268
Durham State Aid 4,783,501 4,966,394
Durham Total Contribution $ 10,008,593 $ 10,381,996
Durham Net Tax Impact
(Total Contribution less State Aid) $ 5,225,092 $ 5,415,602 $ 190,511
Estimated Impact based on 2019 Mil of $20.25 and a taxable valuation of $357,297,740* $0.53 2.63%
FREEPORT
Freeport 2019 taxable valuation $ 1,526,466,667 $ 1,618,700,000
State mil rate x 0.828% x 0.818%
Freeport RLC 12,639,144 13,240,966
Freeport ALM 6,024,531 6,287,606
Freeport Non-Shared Debt 155,264 148,043
Freeport State Aid (or Min. Spec. Ed. Adj.) 1,015,214 1,156,956
Freeport Total Contribution $ 19,834,153 $ 20,833,571
Freeport Net Tax Impact
(Total Contribution less State Aid) $ 18,818,939 $ 19,676,615 $ 857,676
Estimated Impact based on 2019 Mil of $14.30 and a taxable valuation of $1,897,219,624* $0.45 3.16%
POWNAL
Pownal 2019 taxable valuation $ 236,100,000 $ 246,500,000
State mil rate x 0.828% x 0.818%
Pownal RLC 1,954,908 2,016,370
Pownal ALM 1,150,486 1,200,725
Pownal Non-Shared Debt - -
Pownal State Aid 382,508 370,060
Pownal Total Contribution $ 3,487,902 $ 3,587,155
Pownal Net Tax Impact
(Total Contribution less State Aid) $ 3,105,394 $ 3,217,095 $ 111,701
Estimated Impact based on 2019 Mil of $18.30 and a taxable valuation of $247,498,450* $0.45 2.47%
* April 1, 2020 valuations and mil rates are not known at this time. Actual impact will be determined when
taxes are committed in each town.
4/1/2020 10

Key Metrics
2019-2020 2020-2021
Amount % of Total Amount % of Total
State Valuation
Durham $ 376,000,000 17.6% $ 393,900,000 17.4%
Freeport $ 1,526,466,667 71.4% $ 1,618,700,000 71.7%
Pownal $ 236,100,000 11.0% $ 246,500,000 10.9%
Total $ 2,138,566,667 100.0% $ 2,259,100,000 100.0%
Total Students
Durham 630 31.6% 645 31.8%
Freeport 1,149 57.6% 1,165 57.4%
Pownal 216 10.8% 221 10.9%
Total 1,995 100.0% 2,031 100.0%
Total Contribution
Durham $ 1 0,008,593 30.0% $ 1 0,451,297 29.8%
Freeport $ 1 9,834,153 59.5% $ 2 1,047,038 59.9%
Pownal $ 3,487,902 10.5% $ 3,627,920 10.3%
Total $ 3 3,330,648 100.0% $ 3 5,126,255 100.0%
Note: Total students for 2019-2020 is based on 10/1/2019 enrollment data for town residents;
2020-2021 total student figures are projected.
4/1/2020 11