SOURCE: https://www.rsu5.org/fs/resource-manager/view/54135eef-5ab0-40af-b836-68dc22cbf65c
SECTION: /budget/budget-2020-2021
TITLE: 2020-2021 Superintendent's Recommended Budget Overview (Revised)
TYPE: Finalsite-PDF
============================================================

Budget Overview for RSU5
FY21
March 25, 2020
• Proposed Budget: $35,526,115
• Current Budget: $34,192,295
• Difference: $1,333,820
Expenditure Increase: 3.90%
Tax Impact: 5.31%
DRIVERS OF 3.90% INCREASE
• Estimated Salary & Benefit Increases: $1,439,678 (4.21%)
• Energy Audit $30,000
• Tennis Reserve Account: $30,000
• Sub Line Increase: $60,000
• Local Contribution to Nutrition Program $25,000
• Buses (increases fleet by 2 buses) $66,000
• Additional Staffing:
• FHS Math Teacher $82,000
• FHS .5 Ed Tech $18,000
• FHS .5 Social Worker $41,000
• DCS .5 Guidance Counselor $41,000
• FMS .5 Ed Tech for math $18,000
• PES .1 PreK Teacher $8,300
• MLS .2 RTI Teacher $18,500
• MSS .1 Librarian $2,937
• MSS K Teacher $82,000
PROPOSED CUTS/SAVINGS
• Transportation Savings (decrease from FY 20 budget) $235,000
• Two Sped Ed Techs - Grants $72,000
• Sped Ed Tech $36,000
• MLS Teacher $82,000
• FMS .5 Teacher $41,000
• ELL .5 Teacher $41,000
UNKNOWNS
• Support Contract
• Property & Casualty Insurance

+$791,808
+$791,808
791,808 791,808