SOURCE: https://www.rsu5.org/fs/resource-manager/view/1d1b910d-f02e-4e9f-8ac1-e26a037ce7d4
SECTION: /budget/budget-2020-2021
TITLE: 2020-2021 Revised Page 11 of Budget Handbook
TYPE: Finalsite-PDF
============================================================

Key Metrics
2019-2020 2020-2021
Amount % of Total Amount % of Total
State Valuation
Durham $ 376,000,000 17.6% $ 393,900,000 17.4%
Freeport $ 1,526,466,667 71.4% $ 1,618,700,000 71.7%
Pownal $ 236,100,000 11.0% $ 246,500,000 10.9%
Total $ 2,138,566,667 100.0% $ 2,259,100,000 100.0%
Total Students
Durham 630 31.6% 645 31.8%
Freeport 1,149 57.6% 1,165 57.4%
Pownal 216 10.8% 221 10.9%
Total 1,995 100.0% 2,031 100.0%
Total Contribution
Durham $ 1 0,008,593 30.0% $ 1 0,451,297 29.8%
Freeport $ 1 9,834,153 59.5% $ 2 1,047,038 59.9%
Pownal $ 3,487,902 10.5% $ 3,627,920 10.3%
Total $ 3 3,330,648 100.0% $ 3 5,126,255 100.0%
Note: Total students for 2019-2020 is based on 10/1/2019 enrollment data for town residents;
2020-2021 total student figures are projected.
3/25/2020 revised 11