SOURCE: https://www.rsu5.org/fs/resource-manager/view/86b073e9-f1d4-41c2-b3fc-c65590918a1b
SECTION: /budget/budget-2020-2021
TITLE: 2020-2021 Potential Cuts/Savings
TYPE: Finalsite-PDF
============================================================

Potential Cuts/Savings
RSU 5 FY 21 Budget
March 25, 2020
• Proposed Budget: $35,595,243
Current Expenditure Increase: 3.90%
1% - 355,000
Potential Cuts
Tier 1
• Use of unexpended fund balance $100,000
(Based upon potential savings this year)
• Energy Audit $30,000
• Tennis Reserve Account: $30,000
• Buses (increases fleet by 1 bus) $33,000
• FHS Classroom Furniture 9,000
• Technology $55,000
• Various lines in athletics 6,500
Total Tier 1 $263,500
Tier 2
• Additional Staffing:
• FMS .5 Ed Tech for math $18,000
• MLS .2 RTI Teacher $18,500
• MSS .1 Librarian $2,937
Total Tier 2 $39,437
T ier 3
• PES PreK Teacher $8,300
• MSS K Teacher $82,000
• FHS Social Worker $41,000
• DCS Guidance Counselor $41,000
Total Tier 3 $172,300
Total of All Tiers $475,237
Other Thoughts
• Reduce reserve capital improvement account
• If we have a specific number the Board is wanting the administrators to reach
beyond the listing above, we will meet as a group and do more strategic thinking.