SOURCE: https://www.rsu5.org/fs/resource-manager/view/fb331463-98c5-4840-ac72-14ce1bda2109
SECTION: /budget/budget-2020-2021
TITLE: 2020-2021 Administrative Prioritization of Requests
TYPE: Finalsite-PDF
============================================================

Administrative Prioritization of Requests
January 22, 2020
First Priority:
Math Teacher - FHS $82,000
.5 Sped Social Worker - FHS $41,000
Substitute Teachers $60,000
.5 Ed Tech - FHS $18,000
PK Midday Busing for MSS/PES $ 800
.1 PK teacher- PES $ 8,200
Second Priority:
.1 Elementary Librarian $ 3,000
.5 Guidance Counselor- DCS $41,000
Three Buses $99,000
.5 RTI Ed Tech- FMS $18,000
.2 RTI Teacher - MLS $18,500
Tennis Courts Reserve Account $30,000
Third Priority:
.1 Ed Tech - FHS $9,000
Softball Scoreboard $5,000
Baseball Scoreboard $5,000
Softball Outfield Fence $5,000
Other Requests:
Outdoor Bleacher Railing $5,600
Single Chain Fence for Entrance to Track $9,000
Reconfigure FMS Athletic Fields ???