SOURCE: https://www.rsu5.org/fs/resource-manager/view/266e3e57-0471-4ce2-b37c-80e33c41b4f3
SECTION: /budget/budget-2020-2021
TITLE: 2020-2021 Superintendent's Recommended Budget Overview
TYPE: Finalsite-PDF
============================================================

Budget Overview for RSU5
FY21
January 22, 2020
• Proposed Budget: $34,454,731
• Current Budget: $34,192,295
• Difference: $1,262,436
Expenditure Increase: 3.69 %
Tax Impact: ??? %
DRIVERS OF 3.69% INCREASE
• Estimated Salary & Benefit Increases: $989,515 (2.89%)
• Tennis Reserve Account: $30,000
• Sub Line Increase: $60,000
• Local Contribution to Nutrition Program $10,000
• Buses $99,000
• Additional Staffing:
• FHS Math Teacher $82,000
• FHS .5 Ed Tech $18,000
• FHS .5 Social Worker $41,000
• DCS .5 Guidance Counselor $41,000
• FMS .5 Ed Tech for math $18,000
• PES .1 PreK Teacher $8,300
• MLS .2 RTI Teacher $18,500
• MSS .1 Librarian $2,937
PROPOSED CUTS
• Transportation Savings $169,000
• Two Sped Ed Techs - Grants $72,000
• Sped Ed Tech $36,000
• MLS Teacher $82,000
• FMS .5 Teacher $41,000
• ELL .5 Teacher $41,000
UNKNOWNS
• Support Contract
• Region 10 Budget
• Property & Casualty Insurance
• Subsidy

+$791,808
+$791,808
791,808 791,808