SOURCE: https://www.rsu5.org/fs/resource-manager/view/3a84f18a-ba78-4989-af95-7ca97132df6f
SECTION: /budget/budget-2020-2021
TITLE: 2020-2021 Superintendent's Recommended Budget (Articles 1-11)
TYPE: Finalsite-PDF
============================================================

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
ARTICLE 1: STUDENT AND STAFF SUPPORT
GUIDANCE SERVICES
DURHAM COMMUNITY SCHOOL GUIDANCE
1000-0000-2120-51010-010 Guidance Salaries $67,124 $58,968 $91,666 $32,698 55.45%
1000-0000-2120-52010-010 Benefits $4,568 $5,247 $16,039 $10,792 205.68%
1000-0000-2120-52310-010 Retirement $2,278 $2,453 $3,813 $1,360 55.44%
1000-0000-2120-53000-010 Professional Services $205 $0 $0 $0 -
1000-0000-2120-54330-010 Software $0 $0 $334 $334 -
1000-0000-2120-55800-010 Staff Travel $961 $0 $0 $0 -
1000-0000-2120-56100-010 Supplies $332 $339 $678 $339 100.00%
1000-0000-2120-57300-010 504 Equipment $0 $0 $500 $500 -
TOTAL DURHAM COMMUNITY SCHOOL GUIDANCE $75,467 $67,007 $113,030 $46,023 416.57%
MORSE STREET GUIDANCE
1000-0000-2120-51010-020 Guidance Salaries $55,541 $77,292 $81,620 $4,328 5.60%
1000-0000-2120-52010-020 Benefits $20,396 $25,321 $26,144 $823 3.25%
1000-0000-2120-52310-020 Retirement $2,267 $3,215 $3,395 $180 5.60%
1000-0000-2120-54330-020 Software $0 $0 $334 $334 -
1000-0000-2120-56100-020 Supplies $290 $339 $339 $0 0.00%
1000-0000-2120-56400-020 Books $339 $339 $339 $0 0.00%
1000-0000-2120-57300-020 504 Equipment $0 $0 $500 $500 -
TOTAL MORSE ST GUIDANCE $78,832 $106,506 $112,671 $6,165 5.79%
POWNAL ELEMENTARY GUIDANCE
1000-0000-2120-51010-030 Guidance Salaries $31,624 $32,998 $34,188 $1,190 3.61%
1000-0000-2120-52010-030 Benefits $796 $2,459 $2,385 -$74 -3.01%
1000-0000-2120-52310-030 Retirement $1,490 $1,373 $1,422 $49 3.57%
1000-0000-2120-54330-030 Software $0 $0 $334 $334 -
1000-0000-2120-56100-030 Supplies $14 $339 $339 $0 0.00%
1000-0000-2120-56400-030 Books $0 $150 $150 $0 0.00%
1000-0000-2120-57300-030 Equipment $0 $0 $500 $500 -
TOTAL POWNAL ELEMENTARY GUIDANCE $33,924 $37,319 $39,318 $1,999 5.36%
MAST LANDING GUIDANCE
1000-0000-2120-51010-040 Guidance Salaries $53,896 $75,531 $79,812 $4,281 5.67%
Article 1 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 1 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
1000-0000-2120-52010-040 Benefits $21,183 $25,283 $26,105 $822 3.25%
1000-0000-2120-52310-040 Retirement $2,155 $3,142 $3,320 $178 5.67%
1000-0000-2120-54330-040 Software $0 $0 $334 $334 -
1000-0000-2120-56100-040 Supplies $177 $339 $339 $0 0.00%
1000-0000-2120-57300-040 504 Equipment $0 $0 $500 $500 -
TOTAL MAST LANDING GUIDANCE $77,412 $104,295 $110,410 $6,115 5.86%
FREEPORT MIDDLE SCHOOL GUIDANCE
1000-0000-2120-51010-050 Guidance Salaries $75,354 $78,756 $81,118 $2,362 3.00%
1000-0000-2120-52010-050 Benefits $21,633 $21,776 $21,858 $82 0.38%
1000-0000-2120-52310-050 Retirement $3,226 $3,276 $3,375 $99 3.02%
1000-0000-2120-54330-050 Software $0 $0 $334 $334 -
1000-0000-2120-56100-050 Supplies $336 $339 $339 $0 0.00%
1000-0000-2120-57300-050 Equipment $0 $0 $500 $500 -
TOTAL FREEPORT MIDDLE SCHOOL GUIDANCE $100,550 $104,147 $107,524 $3,377 3.24%
FREEPORT HIGH SCHOOL GUIDANCE
1000-0000-2120-51010-300 Counselor Wages $227,767 $240,697 $251,089 $10,392 4.32%
1000-0000-2120-51180-300 Support Wages $41,478 $40,150 $40,965 $815 2.03%
1000-0000-2120-52010-300 Counselor Benefits $43,923 $39,398 $58,727 $19,329 49.06%
1000-0000-2120-52080-300 Support Benefits $9,953 $15,673 $16,491 $818 5.22%
1000-0000-2120-52310-300 Retirement $9,332 $10,013 $10,445 $432 4.31%
1000-0000-2120-53000-300 Professional Services $3,756 $13,082 $13,482 $400 3.06%
1000-0000-2120-54330-300 Software $0 $0 $334 $334 -
1000-0000-2120-55800-300 Staff Travel $0 $400 $400 $0 0.00%
1000-0000-2120-56100-300 Instructional Supplies $622 $1,000 $1,000 $0 0.00%
1000-0000-2120-57300-300 504 Equipment $0 $0 $500 $500 -
TOTAL FREEPORT HIGH SCHOOL GUIDANCE $336,831 $360,413 $393,433 $33,020 9.16%
TOTAL GUIDANCE SERVICES $703,014 $779,687 $876,386 $96,699 12.40%
HEALTH SERVICES
DURHAM COMMUNITY SCHOOL HEALTH SERVICES
1000-0000-2130-51010-010 Nurse Salary $64,073 $67,975 $70,014 $2,039 3.00%
1000-0000-2130-52010-010 Nurse Benefits $15,204 $15,765 $15,822 $57 0.36%
1000-0000-2130-52310-010 Retirement $2,562 $2,828 $2,913 $85 3.01%
Article 1 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 2 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
1000-0000-2130-53000-010 Professional Services $249 $200 $200 $0 0.00%
1000-0000-2130-54310-010 Repairs & Maintenance $0 $135 $135 $0 0.00%
1000-0000-2130-55800-010 Travel $219 $0 $220 $220 -
1000-0000-2130-56000-010 Supplies $1,069 $1,115 $1,148 $33 2.96%
TOTAL DURHAM COMMUNITY SCHOOL HEALTH SERVICES $83,377 $88,018 $90,452 $2,434 2.77%
MORSE STREET HEALTH SERVICES
1000-0000-2130-51010-020 Nurse Salary $62,176 $67,165 $67,958 $793 1.18%
1000-0000-2130-52010-020 Nurse Benefits $3,949 $4,944 $5,472 $528 10.68%
1000-0000-2130-52310-020 Retirement $2,487 $2,794 $2,827 $33 1.18%
1000-0000-2130-53000-020 Professional Services $150 $200 $200 $0 0.00%
1000-0000-2130-54310-020 Repairs & Maintenance $0 $135 $135 $0 0.00%
1000-0000-2130-56000-020 Supplies $700 $799 $841 $42 5.26%
TOTAL MORSE STREET HEALTH SERVICES $69,462 $76,037 $77,433 $1,396 1.84%
POWNAL ELEMENTARY HEALTH SERVICES
1000-0000-2130-51010-030 Nurse Salary $34,140 $52,171 $54,380 $2,209 4.23%
1000-0000-2130-52010-030 Nurse Benefits $9,953 $17,188 $8,226 -$8,962 -52.14%
1000-0000-2130-52310-030 Retirement $1,355 $2,170 $2,262 $92 4.24%
1000-0000-2130-53000-030 Professional Services $45 $200 $200 $0 0.00%
1000-0000-2130-54310-030 Repairs & Maintenance $0 $135 $135 $0 0.00%
1000-0000-2130-56000-030 Supplies $298 $299 $291 -$8 -2.68%
TOTAL POWNAL ELEMENTARY HEALTH SERVICES $45,792 $72,163 $65,494 -$6,669 -9.24%
MAST LANDING HEALTH SERVICES
1000-0000-2130-51010-040 Nurse Salary $65,536 $67,502 $70,014 $2,512 3.72%
1000-0000-2130-52010-040 Nurse Benefits $5,337 $5,431 $5,516 $85 1.57%
1000-0000-2130-52310-040 Retirement $2,621 $2,808 $2,913 $105 3.74%
1000-0000-2130-53000-040 Professional Services $0 $200 $200 $0 0.00%
1000-0000-2130-54310-040 Repairs & Maintenance $130 $135 $135 $0 0.00%
1000-0000-2130-56000-040 Supplies $245 $600 $574 -$26 -4.33%
TOTAL MAST LANDING HEALTH SERVICES $73,869 $76,676 $79,352 $2,676 3.49%
FREEPORT MIDDLE SCHOOL HEALTH SERVICES
1000-0000-2130-51010-050 Nurse Salary $44,320 $65,995 $70,014 $4,019 6.09%
Article 1 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 3 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
1000-0000-2130-52010-050 Nurse Benefits $14,496 $21,023 $13,044 -$7,979 -37.95%
1000-0000-2130-52310-050 Retirement $1,772 $2,745 $2,913 $168 6.12%
1000-0000-2130-53000-050 Professional Services $2,019 $200 $200 $0 0.00%
1000-0000-2130-54310-050 Repairs & Maintenance $135 $135 $135 $0 0.00%
1000-0000-2130-56000-050 Supplies $964 $917 $844 -$73 -7.96%
TOTAL FREEPORT MIDDLE SCHOOL HEALTH SERVICES $63,706 $91,015 $87,150 -$3,865 -4.25%
FREEPORT HIGH SCHOOL HEALTH SERVICES
1000-0000-2130-51010-300 Nurse Salary $57,818 $61,309 $63,954 $2,645 4.31%
1000-0000-2130-52010-300 Nurse Benefits $20,804 $20,922 $21,464 $542 2.59%
1000-0000-2130-52310-300 Retirement $2,312 $2,550 $2,660 $110 4.31%
1000-0000-2130-53000-300 Professional Services $0 $200 $200 $0 0.00%
1000-0000-2130-54310-300 Repairs & Maintenance $0 $135 $135 $0 0.00%
1000-0000-2130-56000-300 Supplies $1,245 $1,541 $1,617 $76 4.93%
TOTAL FREEPORT HIGH SCHOOL HEALTH SERVICES $82,180 $86,657 $90,030 $3,373 3.89%
TOTAL HEALTH SERVICES $418,385 $490,566 $489,911 -$655 -0.13%
CURRICULUM DEVELOPMENT
SYSTEM WIDE CURRICULUM DEVELOPMENT
1000-0000-2210-51040-900 Curriculum Director Salary $69,414 $72,191 $75,078 $2,887 4.00%
1000-0000-2210-52040-900 Curriculum Director Benefits $12,695 $14,375 $12,596 -$1,779 -12.38%
1000-0000-2210-52340-900 Retirement $2,756 $3,003 $3,123 $120 4.00%
1000-0000-2210-53000-900 Professional Services $124 $4,000 $4,000 $0 0.00%
1000-0000-2210-58100-900 Dues & Fees $1,543 $900 $1,000 $100 11.11%
1000-0000-2210-56400-900 Curriculum Materials $50,940 $50,000 $50,000 $0 0.00%
1000-0000-2210-55810-900 Travel $447 $700 $700 $0 0.00%
TOTAL SYSTEM WIDE CURRICULUM DEVELOPMENT $137,919 $145,169 $146,497 $1,328 0.91%
TOTAL CURRICULUM DEVELOPMENT $137,919 $145,169 $146,497 $1,328 0.91%
IMPROVEMENT OF INSTRUCTION
K-8 IMPROVEMENT OF INSTRUCTION
1000-0000-2213-51010-950 Honorarium Salaries $19,116 $15,000 $15,000 $0 0.00%
1000-0000-2213-51230-950 Substitute Wages $0 $5,000 $5,000 $0 0.00%
Article 1 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 4 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
1000-0000-2213-51500-950 Stipends $76,957 $99,562 $81,274 -$18,288 -18.37%
1000-0000-2213-52000-950 Stipend Benefits $468 $4,978 $4,064 -$914 -18.36%
1000-0000-2213-52010-950 Honorarium Benefits $2,388 $750 $750 $0 0.00%
1000-0000-2213-52030-950 Substitute Benefits $0 $250 $250 $0 0.00%
1000-0000-2213-52300-950 Retirement $13 $4,142 $3,381 -$761 -18.37%
1000-0000-2213-52310-950 Honorarium Retirement $399 $624 $624 $0 0.00%
1000-0000-2213-52330-950 Substitute Retirement $0 $208 $208 $0 0.00%
1000-0000-2213-52510-950 Tuition Reimbursement-Prof $58,655 $40,000 $47,500 $7,500 18.75%
1000-0000-2213-52520-950 Tuition Reimbursement-Support $2,316 $2,700 $2,700 $0 0.00%
1000-0000-2213-53000-950 Professional Services $46,970 $36,340 $36,340 $0 0.00%
1000-0000-2213-55810-950 Travel $0 $500 $250 -$250 -50.00%
1000-0000-2213-56000-950 Supplies $0 $1,800 $1,800 $0 0.00%
1000-0000-2213-56400-950 Books $790 $1,400 $1,400 $0 0.00%
TOTAL K-8 IMPROVEMENT OF INSTRUCTION $208,072 $213,254 $200,541 -$12,713 -5.96%
FREEPORT HIGH SCHOOL IMPROVEMENT OF INSTRUCTION
1000-0000-2213-51010-300 Honorarium Salaries $4,823 $3,405 $3,650 $245 7.20%
1000-0000-2213-51500-300 Stipends $26,075 $57,434 $57,434 $0 0.00%
1000-0000-2213-52000-300 Stipend Benefits $723 $2,872 $2,872 $0 0.00%
1000-0000-2213-52010-300 Honorarium Benefit $416 $170 $183 $13 7.65%
1000-0000-2213-52300-300 Retirement $0 $2,389 $2,389 $0 0.00%
1000-0000-2213-52310-300 Honorarium Retirement $98 $142 $152 $10 7.04%
1000-0000-2213-52510-300 Tuition Reimbursement-Teacher $27,025 $20,000 $20,000 $0 0.00%
1000-0000-2213-52520-300 Tuition Reimbursement-Support $0 $1,300 $1,300 $0 0.00%
1000-0000-2213-53000-300 Professional Services $14,454 $37,000 $43,000 $6,000 16.22%
1000-0000-2213-55810-300 Travel $592 $600 $1,000 $400 66.67%
1000-0000-2213-56000-300 Supplies $70 $0 $0 $0 -
TOTAL FREEPORT HIGH SCHOOL IMPROVEMENT OF INSTRUCTIO$N74,277 $125,312 $131,980 $6,668 5.32%
TOTAL IMPROVEMENT OF INSTRUCTION $282,349 $338,566 $332,521 -$6,045 -1.79%
LIBRARY SERVICES
DURHAM COMMUNITY SCHOOL LIBRARY SERVICES
1000-0000-2220-51010-010 Librarian Salary $63,567 $67,195 $69,576 $2,381 3.54%
1000-0000-2220-51020-010 Professional Support Salaries $0 $0 $10,755 $10,755 -
Article 1 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 5 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
1000-0000-2220-52010-010 Librarian Benefits $21,380 $21,528 $21,611 $83 0.39%
1000-0000-2220-52020-010 Professional Support Benefits $0 $0 $5,499 $5,499 -
1000-0000-2220-52310-010 Librarian Retirement $2,494 $2,795 $2,894 $99 3.54%
1000-0000-2220-52320-010 Professional Support Retirement $0 $0 $465 $465 -
1000-0000-2220-54330-010 Software Repair/Agreements $1,042 $1,043 $1,043 $0 0.00%
1000-0000-2220-56000-010 Supplies $1,319 $1,300 $1,300 $0 0.00%
1000-0000-2220-56400-010 Books and Periodicals $8,583 $8,733 $9,082 $349 4.00%
TOTAL DURHAM COMMUNITY SCHOOL LIBRARY SERVICES $98,385 $102,594 $122,225 $19,631 19.13%
MORSE STREET LIBRARY SERVICES
1000-0000-2220-51010-020 Librarian Salary $35,316 $36,653 $27,653 -$9,000 -24.55%
1000-0000-2220-51020-020 Ed Tech Salaries $13,167 $11,720 $16,132 $4,412 37.65%
1000-0000-2220-52010-020 Librarian Benefits $5,312 $5,049 $2,345 -$2,704 -53.56%
1000-0000-2220-52020-020 Library Ed Tech Benefit $4,197 $9,842 $6,119 -$3,723 -37.83%
1000-0000-2220-52310-020 Retirement $1,488 $1,525 $1,150 -$375 -24.59%
1000-0000-2220-52320-020 Ed Tech Retirement $523 $488 $698 $210 43.03%
1000-0000-2220-54330-020 Software $1,042 $1,043 $1,043 $0 0.00%
1000-0000-2220-56100-020 Supplies $0 $339 $339 $0 0.00%
1000-0000-2220-56400-020 Books $5,500 $6,273 $6,581 $308 4.91%
TOTAL MORSE STREET LIBRARY SERVICES $66,543 $72,932 $62,060 -$10,872 -14.91%
POWNAL ELEMENTARY LIBRARY SERVICES
1000-0000-2220-51010-030 Librarian Salary $25,054 $27,169 $28,853 $1,684 6.20%
1000-0000-2220-51020-030 Ed Tech Salaries $29,545 $2,555 $0 -$2,555 -100.00%
1000-0000-2220-52010-030 Librarian Benefits $2,674 $2,334 $2,370 $36 1.54%
1000-0000-2220-52020-030 Library Ed Tech Benefit $3,036 $463 $0 -$463 -100.00%
1000-0000-2220-52310-030 Retirement $1,120 $1,130 $1,200 $70 6.19%
1000-0000-2220-52320-030 Ed Tech Retirement $1,173 $106 $0 -$106 -100.00%
1000-0000-2220-54330-030 Software Repair/Agreements $1,042 $1,043 $1,043 $0 0.00%
1000-0000-2220-56100-030 Supplies $10 $339 $339 $0 0.00%
1000-0000-2220-56400-030 Books & Periodicals $2,316 $6,637 $4,276 -$2,361 -35.57%
TOTAL POWNAL ELEMENTARY LIBRARY SERVICES $65,970 $41,776 $38,081 -$3,695 -8.84%
MAST LANDING LIBRARY SERVICES
1000-0000-2220-51010-040 Librarian Salary $61,297 $63,512 $82,253 $18,741 29.51%
Article 1 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 6 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
1000-0000-2220-51020-040 Ed Tech Salaries $13,167 $11,720 $0 -$11,720 -100.00%
1000-0000-2220-52010-040 Librarian Benefits $12,751 $12,808 $16,103 $3,295 25.73%
1000-0000-2220-52020-040 Ed Tech Benefits $4,196 $9,388 $0 -$9,388 -100.00%
1000-0000-2220-52310-040 Retirement $2,451 $2,642 $3,422 $780 29.52%
1000-0000-2220-52320-040 Ed Tech Retirement $523 $488 $0 -$488 -100.00%
1000-0000-2220-54330-040 Software $1,042 $1,043 $1,043 $0 0.00%
1000-0000-2220-56100-040 Supplies $268 $339 $339 $0 0.00%
1000-0000-2220-56400-040 Books $5,143 $4,818 $4,490 -$328 -6.81%
TOTAL MAST LANDING LIBRARY SERVICES $100,838 $106,758 $107,650 $892 0.84%
FREEPORT MIDDLE SCHOOL LIBRARY SERVICES
1000-0000-2220-51010-050 Librarian Salary $64,433 $66,384 $69,180 $2,796 4.21%
1000-0000-2220-52010-050 Librarian Benefits $21,494 $21,510 $21,601 $91 0.42%
1000-0000-2220-52310-050 Retirement $2,902 $2,762 $2,878 $116 4.20%
1000-0000-2220-54330-050 Software $1,294 $1,043 $1,043 $0 0.00%
1000-0000-2220-56000-050 Supplies $499 $500 $500 $0 0.00%
1000-0000-2220-56400-050 Books $6,867 $7,155 $6,601 -$554 -7.74%
1000-0000-2220-57300-050 Equipment $1,189 $0 $0 $0 -
TOTAL FREEPORT MIDDLE SCHOOL LIBRARY SERVICES $98,677 $99,354 $101,803 $2,449 2.46%
FREEPORT HIGH SCHOOL LIBRARY SERVICES
1000-0000-2220-51010-300 Librarian Salary $80,671 $71,463 $74,612 $3,149 4.41%
1000-0000-2220-51020-300 Ed Tech Salary $12,791 $34,903 $21,113 -$13,790 -39.51%
1000-0000-2220-52010-300 Librarian Benefits $15,999 $15,840 $15,939 $99 0.63%
1000-0000-2220-52020-300 Ed Tech Salary $3,617 $13,039 $10,990 -$2,049 -15.71%
1000-0000-2220-52310-300 Retirement $2,741 $2,973 $3,104 $131 4.41%
1000-0000-2220-52320-300 Ed Tech Retirement $0 $1,452 $913 -$539 -37.12%
1000-0000-2220-54330-300 Software $1,042 $1,043 $1,043 $0 0.00%
1000-0000-2220-56000-300 Supplies $2,179 $1,640 $1,640 $0 0.00%
1000-0000-2220-56400-300 Books $11,861 $11,869 $12,649 $780 6.57%
1000-0000-2220-57300-300 Equipment $0 $100 $100 $0 0.00%
TOTAL FREEPORT HIGH SCHOOL LIBRARY SERVICES $130,901 $154,322 $142,103 -$12,219 -7.92%
TOTAL LIBRARY SERVICES $561,315 $577,736 $573,922 -$3,814 -0.66%
*Books funded at $20.50 per student
Article 1 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 7 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
TECHNOLOGY
DURHAM COMMUNITY SCHOOL TECHNOLOGY
1000-0000-2230-51010-010 Teacher Salaries $71,298 $51,937 $0 -$51,937 -100.00%
1000-0000-2230-51180-010 Support Salaries $341 $46,125 $0 -$46,125 -100.00%
1000-0000-2230-51500-010 Stipends $1,385 $1,389 $0 -$1,389 -100.00%
1000-0000-2230-52000-010 Stipend Benefits $9 $69 $0 -$69 -100.00%
1000-0000-2230-52010-010 Teacher Benefits $20,544 $19,201 $0 -$19,201 -100.00%
1000-0000-2230-52080-010 Support Benefits $227 $24,462 $0 -$24,462 -100.00%
1000-0000-2230-52310-010 Retirement $2,441 $2,161 $0 -$2,161 -100.00%
1000-0000-2230-52300-010 Retirement Stipend $0 $58 $0 -$58 -100.00%
1000-0000-2230-54320-010 Tech Repairs/Maint $1,211 $1,740 $0 -$1,740 -100.00%
1000-0000-2230-54330-010 Software $200 $200 $0 -$200 -100.00%
1000-0000-2230-55000-010 Other Purchased Services $902 $1,100 $1,100 $0 0.00%
1000-0000-2230-56500-010 Supplies $0 $700 $0 -$700 -100.00%
TOTAL DURHAM COMMUNITY SCHOOL TECHNOLOGY $98,557 $149,142 $1,100 -$148,042 -99.26%
MORSE STREET TECHNOLOGY
1000-0000-2230-51010-020 Teacher Salaries $35,165 $36,649 $0 -$36,649 -100.00%
1000-0000-2230-51180-020 Support Salaries $0 $4,101 $0 -$4,101 -100.00%
1000-0000-2230-52010-020 Teacher Benefits $7,866 $7,939 $0 -$7,939 -100.00%
1000-0000-2230-52080-020 Support Benefits $0 $1,429 $0 -$1,429 -100.00%
1000-0000-2230-52310-020 Retirement $1,441 $1,525 $0 -$1,525 -100.00%
1000-0000-2230-54320-020 Tech Repairs/Maint $1,211 $1,740 $0 -$1,740 -100.00%
1000-0000-2230-54330-020 Software $0 $200 $0 -$200 -100.00%
1000-0000-2230-55000-020 Other Purchased Services $0 $0 $300 $300 -
1000-0000-2230-56500-020 Supplies $300 $700 $0 -$700 -100.00%
TOTAL MORSE STREET TECHNOLOGY $45,983 $54,283 $300 -$53,983 -99.45%
POWNAL ELEMENTARY TECHNOLOGY
1000-0000-2230-51010-030 Teacher Salaries $35,165 $36,649 $0 -$36,649 -100.00%
1000-0000-2230-51180-030 Support Salaries $324 $4,101 $0 -$4,101 -100.00%
1000-0000-2230-52010-030 Teacher Benefits $7,866 $7,939 $0 -$7,939 -100.00%
1000-0000-2230-52080-030 Support Benefits $227 $1,429 $0 -$1,429 -100.00%
1000-0000-2230-52310-030 Retirement $1,441 $1,525 $0 -$1,525 -100.00%
1000-0000-2230-54320-030 Tech Repairs/Maint $1,211 $1,740 $0 -$1,740 -100.00%
Article 1 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 8 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
1000-0000-2230-54330-030 Software $95 $476 $0 -$476 -100.00%
1000-0000-2230-55000-030 Other Purchased Services $0 $0 $300 $300 -
1000-0000-2230-56500-030 Supplies $698 $700 $0 -$700 -100.00%
TOTAL POWNAL ELEMENTARY TECHNOLOGY $47,026 $54,559 $300 -$54,259 -99.45%
MAST LANDING TECHNOLOGY
1000-0000-2230-51010-040 Teacher Salaries $0 $41,330 $0 -$41,330 -100.00%
1000-0000-2230-51180-040 Support Salaries $6,305 $4,101 $0 -$4,101 -100.00%
1000-0000-2230-52010-040 Teacher Benefits $0 $12,938 $0 -$12,938 -100.00%
1000-0000-2230-52080-040 Support Benefits $1,899 $1,429 $0 -$1,429 -100.00%
1000-0000-2230-52310-040 Retirement $0 $1,719 $0 -$1,719 -100.00%
1000-0000-2230-54320-040 Tech Repairs/Maint $1,211 $1,740 $0 -$1,740 -100.00%
1000-0000-2230-54330-040 Software $0 $200 $0 -$200 -100.00%
1000-0000-2230-55000-040 Other Purchased Services $0 $0 $300 $300 -
1000-0000-2230-56500-040 Supplies $1,124 $700 $0 -$700 -100.00%
TOTAL MAST LANDING TECHNOLOGY $10,538 $64,157 $300 -$63,857 -99.53%
FREEPORT MIDDLE SCHOOL TECHNOLOGY
1000-0000-2230-51010-050 Teacher Salaries $57,294 $70,602 $0 -$70,602 -100.00%
1000-0000-2230-51180-050 Support Salaries $40,137 $41,006 $0 -$41,006 -100.00%
1000-0000-2230-51500-050 Stipends $3,855 $5,558 $0 -$5,558 -100.00%
1000-0000-2230-52000-050 Stipend Benefits $22 $278 $0 -$278 -100.00%
1000-0000-2230-52010-050 Teacher Benefits $18,164 $21,601 $0 -$21,601 -100.00%
1000-0000-2230-52080-050 Support Benefits $12,000 $14,293 $0 -$14,293 -100.00%
1000-0000-2230-52300-050 Retirement $0 $231 $0 -$231 -100.00%
1000-0000-2230-52310-050 Retirement $2,294 $2,937 $0 -$2,937 -100.00%
1000-0000-2230-54320-050 Tech Repairs/Maint $1,211 $1,740 $0 -$1,740 -100.00%
1000-0000-2230-54330-050 Software $0 $200 $0 -$200 -100.00%
1000-0000-2230-56500-050 Supplies $0 $700 $200 -$500 -71.43%
TOTAL FREEPORT MIDDLE SCHOOL TECHNOLOGY $134,978 $159,146 $200 -$158,946 -99.87%
FREEPORT HIGH SCHOOL TECHNOLOGY
1000-0000-2230-51010-300 Teacher Salaries $74,103 $75,935 $0 -$75,935 -100.00%
1000-0000-2230-51180-300 Support Salaries $34,006 $28,704 $0 -$28,704 -100.00%
1000-0000-2230-52010-300 Teacher Benefits $19,442 $19,716 $0 -$19,716 -100.00%
Article 1 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 9 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
1000-0000-2230-52080-300 Support Benefits $8,788 $10,005 $0 -$10,005 -100.00%
1000-0000-2230-52310-300 Retirement $2,942 $3,159 $0 -$3,159 -100.00%
1000-0000-2230-54320-300 Tech Repairs/Maint $1,211 $1,740 $0 -$1,740 -100.00%
1000-0000-2230-54330-300 Software $4,875 $200 $0 -$200 -100.00%
1000-0000-2230-56500-300 Supplies $129 $700 $0 -$700 -100.00%
1000-0000-2230-57340-300 Equipment $138,705 $146,072 $32,544 -$113,528 -77.72%
TOTAL FREEPORT HIGH SCHOOL TECHNOLOGY $284,200 $286,231 $32,544 -$253,687 -88.63%
SYSTEM WIDE TECHNOLOGY
1000-0000-2230-51040-900 Technology Director Salary $95,078 $88,044 $91,566 $3,522 4.00%
1000-0000-2230-51180-900 Support Wages $98,822 $62,525 $192,715 $130,190 208.22%
1000-0000-2230-52040-900 Director Benefits $18,568 $35,967 $31,890 -$4,077 -11.34%
1000-0000-2230-52080-900 Support Benefits $23,477 $20,979 $77,132 $56,153 267.66%
1000-0000-2230-52340-900 Director Retirement $0 $0 $9,248 $9,248 -
1000-0000-2230-53000-900 Professional Services $4,315 $3,450 $3,400 -$50 -1.45%
1000-0000-2230-54320-900 Tech Repairs/Maint $0 $0 $10,441 $10,441 -
1000-0000-2230-54330-900 Software $0 $0 $1,200 $1,200 -
1000-0000-2230-55000-900 Other Purchased Services $39,398 $26,304 $30,085 $3,781 14.37%
1000-0000-2230-55800-900 Travel $3,190 $8,070 $7,530 -$540 -6.69%
1000-0000-2230-56500-900 Computer Materials $0 $0 $4,200 $4,200 -
1000-0000-2230-57340-900 Equipment $199,962 $205,690 $326,526 $120,836 58.75%
1000-0000-2230-58100-900 Dues & Fees $0 $0 $150 $150 -
TOTAL SYSTEM WIDE TECHNOLOGY $482,810 $451,029 $786,083 $335,054 74.29%
TOTAL TECHNOLOGY $1,104,093 $1,218,547 $820,827 -$397,720 -32.64%
SYSTEM WIDE STUDENT ASSESSMENT
1000-0000-2240-53000-900 Professional Services $16,900 $17,290 $17,290 $0 0.00%
TOTAL SYSTEM WIDE STUDENT ASSESSMENT $16,900 $17,290 $17,290 $0 0.00%
TOTAL SYSTEM WIDE STUDENT ASSESSMENT $16,900 $17,290 $17,290 $0 0.00%
TOTAL ARTICLE 1: STUDENT AND STAFF SUPPORT $3,223,975 $3,567,561 $3,257,354 -$310,207 -8.70%
End Article 1
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 10 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
ARTICLE 2: SCHOOL ADMINISTRATION
SCHOOL ADMINISTRATION
DURHAM COMMUNITY SCHOOL ADMINISTRATION
1000-0000-2400-51040-010 Admin Salary $197,836 $205,749 $213,978 $8,229 4.00%
1000-0000-2400-51180-010 Support Wages $69,273 $71,474 $71,976 $502 0.70%
1000-0000-2400-52040-010 Admin Benefits $49,668 $56,095 $58,257 $2,162 3.85%
1000-0000-2400-52080-010 Support Benefits $15,211 $15,631 $28,097 $12,466 79.75%
1000-0000-2400-52340-010 Admin Retirement $7,854 $8,559 $8,901 $342 4.00%
1000-0000-2400-52380-010 Support Retirement $1,375 $1,471 $0 -$1,471 -100.00%
1000-0000-2400-55310-010 Postage $1,430 $1,760 $2,020 $260 14.77%
1000-0000-2400-55800-010 Travel $519 $650 $520 -$130 -20.00%
1000-0000-2400-56000-010 Supplies $984 $1,030 $1,030 $0 0.00%
1000-0000-2400-56400-010 Books $132 $100 $150 $50 50.00%
1000-0000-2400-58100-010 Dues & Fees $799 $950 $950 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL ADMINISTRATION $345,082 $363,469 $385,879 $22,410 6.17%
MORSE STREET SCHOOL ADMINISTRATION
1000-0000-2400-51040-020 Admin Salary $99,129 $103,094 $107,218 $4,124 4.00%
1000-0000-2400-51180-020 Support Wages $42,388 $44,028 $45,324 $1,296 2.94%
1000-0000-2400-52040-020 Admin Benefits $9,760 $11,857 $11,978 $121 1.02%
1000-0000-2400-52080-020 Support Benefits $9,246 $7,515 $10,957 $3,442 45.80%
1000-0000-2400-52340-020 Admin Retirement $3,935 $4,289 $4,460 $171 3.99%
1000-0000-2400-55310-020 Postage $406 $550 $550 $0 0.00%
1000-0000-2400-55800-020 Travel $19 $300 $20 -$280 -93.33%
1000-0000-2400-56000-020 Supplies $500 $500 $500 $0 0.00%
1000-0000-2400-58100-020 Dues & Fees $290 $450 $450 $0 0.00%
TOTAL MORSE STREET SCHOOL ADMINISTRATION $165,674 $172,583 $181,457 $8,874 5.14%
POWNAL ELEMENTARY ADMINISTRATION
1000-0000-2400-51040-030 Admin Salary $99,129 $103,094 $107,218 $4,124 4.00%
1000-0000-2400-51180-030 Support Wages $30,240 $34,883 $32,703 -$2,180 -6.25%
1000-0000-2400-52040-030 Admin Benefits $18,341 $22,329 $22,449 $120 0.54%
Article 2 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 11 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
1000-0000-2400-52080-030 Support Benefits $6,769 $4,729 $11,179 $6,450 136.39%
1000-0000-2400-52340-030 Admin Retirement $3,935 $4,289 $4,460 $171 3.99%
1000-0000-2400-55310-030 Postage $520 $550 $550 $0 0.00%
1000-0000-2400-55800-030 Travel $473 $300 $470 $170 56.67%
1000-0000-2400-56000-030 Supplies $267 $300 $300 $0 0.00%
1000-0000-2400-58100-030 Dues & Fees $482 $450 $450 $0 0.00%
TOTAL POWNAL ELEMENTARY ADMINISTRATION $160,157 $170,924 $179,779 $8,855 5.18%
MAST LANDING ADMINISTRATION
1000-0000-2400-51040-040 Admin Salaries $99,129 $103,094 $107,218 $4,124 4.00%
1000-0000-2400-51180-040 Support Wages $36,919 $39,130 $38,718 -$412 -1.05%
1000-0000-2400-52040-040 Admin Benefits $24,629 $25,451 $27,571 $2,120 8.33%
1000-0000-2400-52080-040 Support Benefits $7,371 $9,203 $16,796 $7,593 82.51%
1000-0000-2400-52340-040 Admin Retirement $3,935 $4,289 $4,460 $171 3.99%
1000-0000-2400-55310-040 Postage $988 $1,100 $1,000 -$100 -9.09%
1000-0000-2400-55800-040 Travel $103 $300 $300 $0 0.00%
1000-0000-2400-56000-040 Supplies $112 $500 $500 $0 0.00%
1000-0000-2400-58100-040 Dues & Fees $290 $300 $110 -$190 -63.33%
TOTAL MAST LANDING ADMINISTRATION $173,475 $183,367 $196,673 $13,306 7.26%
FREEPORT MIDDLE SCHOOL ADMINISTRATION
1000-0000-2400-51040-050 Admin Salaries $180,050 $187,252 $194,742 $7,490 4.00%
1000-0000-2400-51180-050 Support Wages $63,707 $63,174 $77,181 $14,007 22.17%
1000-0000-2400-52040-050 Admin Benefits $27,641 $30,950 $33,836 $2,886 9.32%
1000-0000-2400-52080-050 Support Benefits $31,149 $37,078 $56,178 $19,100 51.51%
1000-0000-2400-52340-050 Retirement $7,352 $7,790 $8,101 $311 3.99%
1000-0000-2400-55310-050 Postage $1,005 $1,100 $1,000 -$100 -9.09%
1000-0000-2400-55800-050 Travel $224 $500 $230 -$270 -54.00%
1000-0000-2400-56000-050 Supplies $610 $500 $500 $0 0.00%
1000-0000-2400-58100-050 Dues & Fees $0 $810 $810 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL ADMINISTRATION $311,739 $329,154 $372,578 $43,424 13.19%
Article 2 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 12 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
FREEPORT HIGH SCHOOL ADMINISTRATION
1000-0000-2400-51040-300 Admin Salaries $203,306 $211,438 $219,893 $8,455 4.00%
1000-0000-2400-51180-300 Support Wages $82,269 $85,188 $82,905 -$2,283 -2.68%
1000-0000-2400-52040-300 Admin Benefits $48,834 $55,577 $55,822 $245 0.44%
1000-0000-2400-52080-300 Support Benefits $25,002 $24,127 $37,191 $13,064 54.15%
1000-0000-2400-52340-300 Retirement $8,071 $8,796 $9,148 $352 4.00%
1000-0000-2400-55310-300 Postage $1,856 $2,200 $2,500 $300 13.64%
1000-0000-2400-55800-300 Travel $1,260 $1,575 $1,250 -$325 -20.63%
1000-0000-2400-56000-300 Supplies $1,502 $2,500 $2,000 -$500 -20.00%
1000-0000-2400-58100-300 Dues and Fees $6,695 $7,021 $6,253 -$768 -10.94%
TOTAL FREEPORT HIGH SCHOOL ADMINISTRATION $378,796 $398,422 $416,962 $18,540 4.65%
TOTAL ARTICLE 2: SCHOOL ADMINISTRATION $1,534,924 $1,617,919 $1,733,328 $115,409 7.13%
End Article 2
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 13 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
ARTICLE 3: FACILITIES MAINTENANCE
OPERATION OF PLANT
DURHAM COMMUNITY SCHOOL OPERATION OF PLANT
1000-0000-2600-51180-010 Custodian Salaries $151,070 $149,747 $161,945 $12,198 8.15%
1000-0000-2600-52080-010 Custodian Benefits $53,216 $60,109 $70,957 $10,848 18.05%
1000-0000-2600-54300-010 Purchased Repairs/Maint $71,308 $78,800 $80,993 $2,193 2.78%
1000-0000-2600-55200-010 Insurance $25,504 $28,564 $29,370 $806 2.82%
1000-0000-2600-55320-010 Telephone $4,363 $3,229 $4,400 $1,171 36.27%
1000-0000-2600-55800-010 Travel $0 $0 $0 $0 -
1000-0000-2600-56000-010 Supplies $16,648 $23,500 $23,500 $0 0.00%
1000-0000-2600-56011-010 Materials for Repair $9,972 $8,000 $6,500 -$1,500 -18.75%
1000-0000-2600-56013-010 Major Maintenance $6,308 $6,400 $6,400 $0 0.00%
1000-0000-2600-56220-010 Electricity $166,539 $145,000 $166,000 $21,000 14.48%
1000-0000-2600-56240-010 Heating Fuel $8,187 $13,000 $13,000 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL OPERATION OF PLANT $513,116 $516,349 $563,065 $46,716 9.05%
MORSE STREET OPERATION OF PLANT
1000-0000-2600-51180-020 Custodian Salaries $145,999 $147,736 $144,213 -$3,523 -2.38%
1000-0000-2600-52080-020 Custodian Benefits $43,393 $73,488 $83,378 $9,890 13.46%
1000-0000-2600-53300-020 Employee Training $0 $125 $125 $0 0.00%
1000-0000-2600-54100-020 Water/Sewage $16,760 $12,175 $16,760 $4,585 37.66%
1000-0000-2600-54300-020 Purchased Repairs/Maint $36,841 $41,039 $42,039 $1,000 2.44%
1000-0000-2600-55200-020 Insurance $11,066 $12,394 $13,462 $1,068 8.62%
1000-0000-2600-55320-020 Telephone $3,194 $2,600 $3,400 $800 30.77%
1000-0000-2600-56000-020 Supplies $15,662 $18,500 $18,500 $0 0.00%
1000-0000-2600-56011-020 Materials for Repair $3,782 $4,050 $4,050 $0 0.00%
1000-0000-2600-56013-020 Major Maintenance $14,643 $10,600 $9,900 -$700 -6.60%
1000-0000-2600-56220-020 Electricity $27,376 $30,000 $30,000 $0 0.00%
1000-0000-2600-56240-020 Heating Fuel $43,662 $38,553 $38,553 $0 0.00%
TOTAL MORSE STREET OPERATION OF PLANT $362,378 $391,260 $404,380 $13,120 3.35%
Article 3 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 14 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
POWNAL ELEMENTARY OPERATION OF PLANT
1000-0000-2600-51180-030 Custodian Salaries $65,293 $73,565 $76,393 $2,828 3.84%
1000-0000-2600-52080-030 Custodian Benefits $27,213 $30,418 $37,990 $7,572 24.89%
1000-0000-2600-54300-030 Purchased Repairs/Maint $38,368 $33,595 $35,415 $1,820 5.42%
1000-0000-2600-55200-030 Insurance $7,588 $8,499 $8,567 $68 0.80%
1000-0000-2600-55320-030 Telephone $4,689 $3,811 $4,688 $877 23.01%
1000-0000-2600-55800-030 Travel $262 $0 $260 $260 -
1000-0000-2600-56000-030 Supplies $7,945 $11,450 $11,450 $0 0.00%
1000-0000-2600-56011-030 Materials for Repair $2,296 $4,250 $4,250 $0 0.00%
1000-0000-2600-56013-030 Major Maintenance $59,411 $7,000 $7,000 $0 0.00%
1000-0000-2600-56220-030 Electricity $14,765 $16,000 $16,000 $0 0.00%
1000-0000-2600-56240-030 Heating Fuel $25,278 $19,000 $26,000 $7,000 36.84%
TOTAL POWNAL ELEMENTARY OPERATION OF PLANT $253,109 $207,588 $228,013 $20,425 9.84%
MAST LANDING OPERATION OF PLANT
1000-0000-2600-51180-040 Custodian Salaries $112,479 $116,850 $115,124 -$1,726 -1.48%
1000-0000-2600-52080-040 Custodian Benefits $63,434 $61,285 $68,867 $7,582 12.37%
1000-0000-2600-53300-040 Employee Training $0 $125 $125 $0 0.00%
1000-0000-2600-54100-040 Water/Sewage $6,777 $7,611 $7,611 $0 0.00%
1000-0000-2600-54300-040 Purchased Repairs/Maint $47,718 $44,491 $45,491 $1,000 2.25%
1000-0000-2600-55200-040 Insurance $11,276 $12,629 $13,462 $833 6.60%
1000-0000-2600-55320-040 Telephone $2,404 $2,300 $2,400 $100 4.35%
1000-0000-2600-56000-040 Supplies $18,505 $15,050 $18,000 $2,950 19.60%
1000-0000-2600-56011-040 Material Repair $2,368 $4,500 $4,500 $0 0.00%
1000-0000-2600-56013-040 Major Maintenance $4,077 $9,200 $9,200 $0 0.00%
1000-0000-2600-56220-040 Electricity $30,151 $30,773 $30,773 $0 0.00%
1000-0000-2600-56240-040 Heating Fuel $37,434 $30,000 $37,500 $7,500 25.00%
TOTAL MAST LANDING OPERATION OF PLANT $336,624 $334,814 $353,053 $18,239 5.45%
FREEPORT MIDDLE SCHOOL OPERATION OF PLANT
1000-0000-2600-51180-050 Custodian Salaries $177,421 $186,999 $177,921 -$9,078 -4.85%
1000-0000-2600-52080-050 Custodian Benefits $84,701 $94,173 $80,509 -$13,664 -14.51%
1000-0000-2600-53300-050 Employee Training $0 $0 $0 $0 -
Article 3 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 15 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
1000-0000-2600-54100-050 Water/Sewage $10,279 $9,200 $10,200 $1,000 10.87%
1000-0000-2600-54300-050 Purchased Repair $47,170 $51,599 $52,599 $1,000 1.94%
1000-0000-2600-55200-050 Insurance $10,328 $11,567 $12,724 $1,157 10.00%
1000-0000-2600-55320-050 Telephone $6,405 $3,950 $4,200 $250 6.33%
1000-0000-2600-56000-050 Supplies $18,085 $20,300 $20,300 $0 0.00%
1000-0000-2600-56011-050 Materials for Repair $5,293 $5,000 $5,000 $0 0.00%
1000-0000-2600-56013-050 Major Maintenance $477 $10,000 $10,200 $200 2.00%
1000-0000-2600-56220-050 Electricity $30,284 $37,000 $37,000 $0 0.00%
1000-0000-2600-56240-050 Heating Fuel $48,300 $36,802 $48,802 $12,000 32.61%
TOTAL FREEPORT MIDDLE SCHOOL OPERATION OF PLANT $438,743 $466,590 $459,455 -$7,135 -1.53%
FREEPORT HIGH SCHOOL OPERATION OF PLANT
1000-0000-2600-51180-300 Custodian Salaries $251,936 $248,066 $253,525 $5,459 2.20%
1000-0000-2600-52080-300 Custodian Benefits $97,651 $94,174 $112,203 $18,029 19.14%
1000-0000-2600-53300-300 Employee Training $0 $125 $125 $0 0.00%
1000-0000-2600-54100-300 Water/Sewage $14,245 $12,175 $14,250 $2,075 17.04%
1000-0000-2600-54300-300 Purchased Repair $67,080 $64,782 $67,982 $3,200 4.94%
1000-0000-2600-55200-300 Insurance $12,132 $13,573 $14,685 $1,112 8.19%
1000-0000-2600-55320-300 Telephone $8,314 $6,000 $8,300 $2,300 38.33%
1000-0000-2600-56000-300 Supplies $42,821 $34,000 $36,000 $2,000 5.88%
1000-0000-2600-56011-300 Materials for Repair $6,360 $7,000 $7,000 $0 0.00%
1000-0000-2600-56013-300 Major Maintenance $45,040 $11,600 $11,600 $0 0.00%
1000-0000-2600-56220-300 Electricity $53,560 $70,390 $70,390 $0 0.00%
1000-0000-2600-56240-300 Heating Fuel $89,751 $68,011 $90,000 $21,989 32.33%
1000-0000-2600-57300-300 Equipment $0 $0 $15,000 $15,000 -
TOTAL FREEPORT HIGH SCHOOL OPERATION OF PLANT $688,892 $629,896 $701,060 $71,164 11.30%
CENTRAL OFFICE OPERATION OF PLANT
1000-0000-2600-54100-941 Water/Sewage $1,061 $1,300 $1,300 $0 0.00%
1000-0000-2600-54300-941 Purchased Repair $0 $1,500 $1,500 $0 0.00%
1000-0000-2600-55320-941 Telephone $6,573 $6,800 $6,800 $0 0.00%
1000-0000-2600-56000-941 Supplies $548 $1,500 $1,500 $0 0.00%
1000-0000-2600-56011-941 Materials for Repair $73 $5,000 $3,000 -$2,000 -40.00%
Article 3 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 16 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
1000-0000-2600-56013-941 Major Maintenance $0 $5,000 $9,174 $4,174 83.48%
1000-0000-2600-56220-941 Electricity $2,895 $3,000 $3,000 $0 0.00%
1000-0000-2600-56240-941 Heating Fuel $4,431 $3,600 $4,500 $900 25.00%
TOTAL CENTRAL OFFICE OPERATION OF PLANT $15,581 $27,700 $30,774 $3,074 11.10%
TOTAL OPERATION OF PLANT $2,608,442 $2,574,197 $2,739,800 $165,603 6.43%
MAINTENANCE
SYSTEM WIDE MAINTENANCE
1000-0000-2620-51180-900 Salaries $248,679 $218,357 $256,033 $37,676 17.25%
1000-0000-2620-52080-900 Benefits $100,558 $114,997 $158,234 $43,237 37.60%
1000-0000-2620-53000-900 Professional Services $37,774 $3,940 $5,140 $1,200 30.46%
1000-0000-2620-54300-900 Purchased Repair $6,214 $33,750 $37,550 $3,800 11.26%
1000-0000-2620-55800-900 Travel $5,738 $8,050 $8,050 $0 0.00%
1000-0000-2620-56000-900 Supplies $52,556 $43,581 $45,081 $1,500 3.44%
1000-0000-2620-57300-900 Equipment $6,290 $7,216 $9,066 $1,850 25.64%
TOTAL SYSTEM WIDE MAINTENANCE $457,810 $429,891 $519,154 $89,263 20.76%
TOTAL MAINTENANCE $457,810 $429,891 $519,154 $89,263 20.76%
SHARED CAPITAL ENHANCEMENTS
1000-0000-2680-58310-300 Principal-High School Renovation $220,000 $220,000 $220,000 $0 0.00%
1000-0000-2680-58320-300 Interest-High School Renovation $47,100 $36,100 $25,100 -$11,000 -30.47%
1000-0000-2680-58310-300 Principal-High School Renovation $685,000 $685,000 $685,000 $0 0.00%
1000-0000-2680-58320-300 Interest-High School Renovation $460,125 $425,875 $391,625 -$34,250 -8.04%
1000-0000-2680-58310-900 Principal-Central Office Purchase $12,500 $12,500 $11,250 -$1,250 -10.00%
1000-0000-2680-58320-900 Interest-Central Office Purchase $2,063 $1,438 $844 -$594 -41.31%
TOTAL SHARED CAPITAL ENHANCEMENTS $1,426,788 $1,380,913 $1,333,819 -$47,094 -3.41%
NON-SHARED CAPITAL RENEWAL PROJECTS
1000-0000-2690-58310-010 Principal-Durham Roof $40,000 $0 $0 $0 -
1000-0000-2690-58320-010 Interest-Durham Roof $273 $0 $0 $0 -
TOTAL NON-SHARED CAPITAL RENEWAL PROJECTS $40,273 $0 $0 $0 -
Article 3 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 17 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
SHARED CAPITAL RENEWAL PROJECTS
1000-0000-2690-54300-900 Capital Renewal/Track Replacement $0 $35,000 $35,000 $0 0.00%
1000-0000-2690-54310-900 Capital Renewal/Tennis Courts Replacement $0 $0 $30,000 $30,000 -
1000-0000-2690-58310-900 Capital Improvements $439,453 $400,000 $400,000 $0 0.00%
TOTAL SHARED CAPITAL RENEWAL PROJECTS $439,453 $435,000 $465,000 $30,000 6.90%
TOTAL CAPITAL PROJECTS $1,906,514 $1,815,913 $1,798,819 -$17,094 -0.94%
TOTAL ARTICLE 3: FACILITIES MAINTENANCE $4,972,765 $4,820,001 $5,057,773 $237,772 4.93%
End Article 3
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 18 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
ARTICLE 4: CAREER AND TECHNICAL EDUCATION
REGION 10 TECHNICAL HIGH SCHOOL ASSESSMENT
1000-3000-1000-55640-300 Region 10 Technical High School Assessment $74,492 $99,419 $104,390 $4,971 5.00%
TOTAL REGION 10 TECHNICAL HIGH SCHOOL ASSESSMENT $74,492 $99,419 $104,390 $4,971 5.00%
*As recommended by Region 10 Board of Directors
TOTAL ARTICLE 4: CAREER AND TECHNICAL EDUCATION $74,492 $99,419 $104,390 $4,971 5.00%
ARTICLE 5: ALL OTHER EXPENDITURES
SCHOOL NUTRITION
SYSTEM WIDE
1000-0000-3100-59100-900 Fund Transfer Out $268,245 $268,245 $278,245 $10,000 3.73%
TOTAL SCHOOL NUTRITION $268,245 $268,245 $278,245 $10,000 3.73%
CROSSING GUARD
SYSTEM WIDE
1000-8600-0000-55900-900 Crossing Guard $231 $1,400 $1,400 $0 0.00%
TOTAL CROSSING GUARD $231 $1,400 $1,400 $0 0.00%
TOTAL ARTICLE 5: ALL OTHER EXPENDITURES $268,476 $269,645 $279,645 $10,000 3.71%
End Article 4 & 5
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 19 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
ARTICLE 6: REGULAR INSTRUCTION
REGULAR INSTRUCTION ELEMENTARY
DURHAM COMMUNITY SCHOOL REGULAR INSTRUCTION
1000-1100-1000-51010-010 Teacher Salary $1,688,598 $1,762,940 $1,876,161 $113,221 6.42%
1000-1100-1000-51020-010 Ed Tech Salaries $88,541 $69,103 $75,609 $6,506 9.41%
1000-1100-1000-51230-010 Substitute Wages $64,149 $60,000 $65,000 $5,000 8.33%
1000-1100-1000-51500-010 Stipends $1,888 $13,565 $22,307 $8,742 64.45%
1000-1100-1000-52000-010 Stipend Benefits $921 $678 $323 -$355 -52.36%
1000-1100-1000-52010-010 Teacher Benefits $444,412 $483,762 $508,489 $24,727 5.11%
1000-1100-1000-52020-010 Ed Tech Benefits $39,719 $47,258 $51,111 $3,853 8.15%
1000-1100-1000-52030-010 Substitute Benefits $2,671 $3,000 $1,008 -$1,992 -66.40%
1000-1100-1000-52300-010 Stipend Retirement $75 $564 $928 $364 64.54%
1000-1100-1000-52310-010 Retirement $69,009 $73,338 $78,048 $4,710 6.42%
1000-1100-1000-52320-010 Ed Tech Retirement $3,515 $2,875 $3,167 $292 10.16%
1000-1100-1000-52330-010 Substitute Retirement $272 $2,496 $2,704 $208 8.33%
1000-1100-1000-53400-010 Purchased Professional $4,664 $16,956 $18,507 $1,551 9.15%
1000-1100-1000-54300-010 Copiers and Printing $5,285 $11,100 $11,100 $0 0.00%
1000-1100-1000-54330-010 Software $499 $2,730 $3,379 $649 23.77%
1000-1100-1000-55800-010 Travel $904 $2,500 $1,240 -$1,260 -50.40%
1000-1100-1000-56100-010 Instructional Supplies $51,298 $58,289 $62,085 $3,796 6.51%
1000-1100-1000-56400-010 Books $10,378 $17,332 $12,195 -$5,137 -29.64%
1000-1100-1000-57300-010 Equipment $15,115 $17,476 $13,976 -$3,500 -20.03%
1000-1100-1000-58100-010 Dues & Fees $360 $570 $585 $15 2.63%
1000-4200-1000-53000-010 JMG $25,000 $25,000 $25,000 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL REGULAR INSTRUCTIO$N2,517,273 $2,671,532 $2,832,922 $161,390 6.04%
MORSE STREET REGULAR INSTRUCTION
1000-1100-1000-51010-020 Teacher Salary $895,744 $917,849 $920,180 $2,331 0.25%
1000-1100-1000-51020-020 Ed Tech Salaries $58,289 $93,857 $72,746 -$21,111 -22.49%
1000-1100-1000-51500-020 Stipends $0 $7,725 $11,730 $4,005 51.84%
1000-1100-1000-52000-020 Stipend Benefit $0 $386 $229 -$157 -40.67%
1000-1100-1000-51230-020 Substitute Wages $26,864 $10,000 $15,000 $5,000 50.00%
1000-1100-1000-52010-020 Teacher Benefits $221,124 $246,886 $238,308 -$8,578 -3.47%
1000-1100-1000-52020-020 Ed Tech Benefits $14,904 $35,522 $23,804 -$11,718 -32.99%
Article 6 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 20 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
1000-1100-1000-52030-020 Substitute Benefits $2,536 $500 $293 -$207 -41.40%
1000-1100-1000-52300-020 Stipend Retirement $0 $321 $488 $167 52.02%
1000-1100-1000-52310-020 Retirement $35,531 $38,183 $38,280 $97 0.25%
1000-1100-1000-52320-020 Ed Tech Retirement $2,317 $3,904 $3,147 -$757 -19.39%
1000-1100-1000-52330-020 Substitute Retirement $287 $416 $624 $208 50.00%
1000-1100-1000-53400-020 Purchased Professional $4,331 $6,920 $5,610 -$1,310 -18.93%
1000-1100-1000-54300-020 Copiers and Printing $10,219 $10,800 $10,800 $0 0.00%
1000-1100-1000-54330-020 Software $0 $500 $200 -$300 -60.00%
1000-1100-1000-55800-020 Travel $434 $350 $540 $190 54.29%
1000-1100-1000-56100-020 Instructional Supplies $37,922 $42,344 $42,326 -$18 -0.04%
1000-1100-1000-56400-020 Books $6,777 $8,469 $8,469 $0 0.00%
1000-1100-1000-57300-020 Equipment $11,239 $11,231 $10,730 -$501 -4.46%
TOTAL MORSE STREET REGULAR INSTRUCTION $1,328,519 $1,436,163 $1,403,504 -$32,659 -2.27%
POWNAL ELEMENTARY REGULAR INSTRUCTION
1000-1100-1000-51010-030 Teacher Salaries $417,118 $386,992 $443,894 $56,902 14.70%
1000-1100-1000-51020-030 Ed Tech Salaries $15,393 $30,990 $38,542 $7,552 24.37%
1000-1100-1000-51500-030 Stipends $0 $6,489 $4,572 -$1,917 -29.54%
1000-1100-1000-52000-030 Stipend Benefits $0 $324 $89 -$235 -72.53%
1000-1100-1000-51230-030 Substitute Wages $53,265 $16,500 $30,000 $13,500 81.82%
1000-1100-1000-52010-030 Teacher Benefits $103,910 $98,850 $118,084 $19,234 19.46%
1000-1100-1000-52020-030 Ed Tech Benefits $8,742 $9,439 $11,547 $2,108 22.33%
1000-1100-1000-52030-030 Substitute Benefits $9,847 $825 $585 -$240 -29.09%
1000-1100-1000-52300-030 Stipend Retirement $0 $270 $190 -$80 -29.63%
1000-1100-1000-52310-030 Retirement $15,113 $16,099 $18,466 $2,367 14.70%
1000-1100-1000-52320-030 Ed Tech Retirement $619 $1,289 $1,668 $379 29.40%
1000-1100-1000-52330-030 Substitute Retirement $1,433 $686 $1,248 $562 81.92%
1000-1100-1000-53400-030 Purchased Professional $2,937 $9,110 $9,450 $340 3.73%
1000-1100-1000-54300-030 Copiers and Printing $3,703 $9,700 $8,000 -$1,700 -17.53%
1000-1100-1000-54330-030 Software $0 $0 $500 $500 -
1000-1100-1000-55800-030 Travel $1,245 $1,100 $1,370 $270 24.55%
1000-1100-1000-56100-030 Instructional Supplies $17,972 $18,785 $19,254 $469 2.50%
1000-1100-1000-56400-030 Books $3,378 $3,537 $3,387 -$150 -4.24%
1000-1100-1000-57300-030 Equipment $12,459 $7,900 $5,715 -$2,185 -27.66%
Article 6 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 21 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
1000-1100-1000-58100-030 Dues & Fees $0 $0 $210 $210 -
1000-1100-1000-59000-030 Experiential Education $5,005 $0 $0 $0 -
TOTAL POWNAL ELEMENTARY REGULAR INSTRUCTION $672,139 $618,885 $716,771 $97,886 15.82%
MAST LANDING REGULAR INSTRUCTION
1000-1100-1000-51010-040 Teacher Salaries $1,182,362 $1,120,179 $1,236,312 $116,133 10.37%
1000-1100-1000-51020-040 Ed Tech Salaries $0 $22,015 $22,135 $120 0.55%
1000-1100-1000-51230-040 Substitute Wages $27,708 $20,000 $30,000 $10,000 50.00%
1000-1100-1000-52010-040 Teacher Benefits $302,641 $277,546 $300,723 $23,177 8.35%
1000-1100-1000-52020-040 Ed Tech Benefits $0 $10,115 $6,284 -$3,831 -37.87%
1000-1100-1000-52030-040 Substitute Benefits $1,590 $1,000 $585 -$415 -41.50%
1000-1100-1000-52310-040 Retirement $47,914 $46,599 $51,431 $4,832 10.37%
1000-1100-1000-52320-040 Ed Tech Retirement $0 $916 $958 $42 4.59%
1000-1100-1000-52330-040 Substitute Retirement $456 $832 $1,248 $416 50.00%
1000-1100-1000-53400-040 Purchased Professional $14,257 $14,585 $14,635 $50 0.34%
1000-1100-1000-54300-040 Copiers and Printing $9,513 $11,500 $11,500 $0 0.00%
1000-1100-1000-54330-040 Software $0 $500 $500 $0 -
1000-1100-1000-55800-040 Travel $1,223 $300 $1,420 $1,120 373.33%
1000-1100-1000-56100-040 Instructional Supplies $35,386 $37,668 $33,458 -$4,210 -11.18%
1000-1100-1000-56400-040 Books $9,482 $6,775 $8,436 $1,661 24.52%
1000-1100-1000-57300-040 Equipment $10,100 $12,766 $11,960 -$806 -6.31%
1000-1100-1000-58100-040 Dues & Fees $0 $0 $135 $135 -
TOTAL MAST LANDING REGULAR INSTRUCTION $1,642,631 $1,583,296 $1,731,720 $148,424 9.37%
FREEPORT MIDDLE SCHOOL REGULAR INSTRUCTION
1000-1100-1000-51010-050 Teacher Salaries $1,581,220 $1,597,558 $1,656,445 $58,887 3.69%
1000-1100-1000-51020-050 Ed Tech Salaries $102,807 $64,615 $72,854 $8,239 12.75%
1000-1100-1000-51230-050 Substitute Wages $37,527 $35,000 $40,000 $5,000 14.29%
1000-1100-1000-51500-050 Stipends $3,331 $3,863 $22,151 $18,288 473.41%
1000-1100-1000-52000-050 Stipend Benefits $429 $193 $321 $128 66.32%
1000-1100-1000-52010-050 Teacher Benefits $418,540 $399,250 $445,825 $46,575 11.67%
1000-1100-1000-52020-050 Ed Tech Benefits $34,093 $36,932 $39,692 $2,760 7.47%
1000-1100-1000-52030-050 Substitute Benefits $2,098 $1,750 $780 -$970 -55.43%
Article 6 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 22 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
1000-1100-1000-52300-050 Stipend Retirement $55 $161 $921 $760 472.05%
1000-1100-1000-52310-050 Retirement $65,260 $66,458 $68,908 $2,450 3.69%
1000-1100-1000-52320-050 Ed Tech Retirement $4,081 $2,688 $3,152 $464 17.26%
1000-1100-1000-52330-050 Substitute Retirement $656 $1,456 $1,664 $208 14.29%
1000-1100-1000-53400-050 Purchased Professional $21,183 $32,396 $32,297 -$99 -0.31%
1000-1100-1000-54300-050 Copiers and Printing $28,918 $15,600 $27,600 $12,000 76.92%
1000-1100-1000-54330-050 Software $6,153 $6,153 $6,153 $0 -
1000-1100-1000-55800-050 Travel $3,061 $1,500 $3,290 $1,790 119.33%
1000-1100-1000-56100-050 Instructional Supplies $40,458 $45,479 $45,651 $172 0.38%
1000-1100-1000-56400-050 Books $10,298 $10,550 $10,162 -$388 -3.68%
1000-1100-1000-57300-050 Equipment $19,298 $22,792 $26,963 $4,171 18.30%
1000-1100-1000-58100-050 Dues & Fees $2,427 $3,013 $3,123 $110 3.65%
1000-4200-1000-53000-050 JMG $25,000 $25,000 $25,000 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL REGULAR INSTRUCTION $2,406,893 $2,372,407 $2,532,952 $160,545 6.77%
K-2 INSTRUCTION
DURHAM COMMUNITY SCHOOL K-2 INSTRUCTION
1000-1120-1000-51010-010 Teacher Salaries $166,966 $263,754 $249,818 -$13,936 -5.28%
1000-1120-1000-51020-010 Ed Tech Salaries $23,520 $23,919 $24,047 $128 0.54%
1000-1120-1000-52010-010 Teacher Benefits $65,040 $63,149 $72,272 $9,123 14.45%
1000-1120-1000-52020-010 Ed Tech Benefits $3,421 $4,941 $21,846 $16,905 342.14%
1000-1120-1000-52310-010 Teacher Retirement $6,844 $10,972 $10,392 -$580 -5.29%
1000-1120-1000-52320-010 Ed Tech Retirement $934 $995 $1,040 $45 4.52%
TOTAL DURHAM COMMUNITY SCHOOL K-2 INSTRUCTION $266,726 $367,730 $379,415 $11,685 3.18%
MORSE STREET K-2 INSTRUCTION
1000-1120-1000-51010-020 Teacher Salaries $270,862 $484,524 $471,162 -$13,362 -2.76%
1000-1120-1000-51020-020 Ed Tech Salaries $25,519 $46,558 $74,563 $28,005 60.15%
1000-1120-1000-52010-020 Teacher Benefits $49,153 $117,712 $96,951 -$20,761 -17.64%
1000-1120-1000-52020-020 Ed Tech Benefit $11,181 $17,637 $28,801 $11,164 63.30%
1000-1120-1000-52310-020 Teacher Retirement $10,298 $20,303 $19,600 -$703 -3.46%
1000-1120-1000-52320-020 Ed Tech Retirement $0 $1,937 $3,226 $1,289 66.55%
TOTAL MORSE STREET K-2 INSTRUCTION $367,014 $688,671 $694,303 $5,632 0.82%
Article 6 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 23 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
POWNAL ELEMENTARY K-2 INSTRUCTION
1000-1120-1000-51010-030 Teacher Salaries $52,571 $74,821 $93,919 $19,098 25.52%
1000-1120-1000-51020-030 Ed Tech Salaries $0 $12,531 $7,831 -$4,700 -37.51%
1000-1120-1000-52010-030 Teacher Benefits $20,427 $25,207 $24,140 -$1,067 -4.23%
1000-1120-1000-52020-030 Ed Tech Benefits $0 $755 $804 $49 6.49%
1000-1120-1000-52310-030 Teacher Retirement $1,217 $3,113 $3,907 $794 25.51%
1000-1120-1000-52320-030 Ed Tech Retirement $0 $521 $339 -$182 -34.93%
TOTAL POWNAL ELEMENTARY K-2 INSTRUCTION $74,215 $116,948 $130,940 $13,992 11.96%
REGULAR INSTRUCTION HIGH SCHOOL
FREEPORT HIGH SCHOOL REGULAR INSTRUCTION
1000-1200-1000-51010-300 Teacher Salaries $2,399,544 $2,564,673 $2,896,873 $332,200 12.95%
1000-1200-1000-51020-300 Ed Tech Salaries $117,512 $127,025 $107,761 -$19,264 -15.17%
1000-1200-1000-51230-300 Substitute Wages $63,086 $40,000 $60,000 $20,000 50.00%
1000-1200-1000-51500-300 Stipends $375 $14,621 $7,200 -$7,421 -50.76%
1000-1200-1000-52000-300 Stipend Benefits $92 $731 $420 -$311 -42.54%
1000-1200-1000-52010-300 Teacher Benefits $594,136 $631,215 $689,710 $58,495 9.27%
1000-1200-1000-52020-300 Ed Tech Benefits $50,269 $77,480 $67,327 -$10,153 -13.10%
1000-1200-1000-52030-300 Substitute Benefits $4,521 $2,000 $3,498 $1,498 74.90%
1000-1200-1000-52300-300 Stipend Retirement $19 $608 $300 -$308 -50.66%
1000-1200-1000-52310-300 Retirement $100,500 $107,106 $120,510 $13,404 12.51%
1000-1200-1000-52320-300 Ed Tech Retirement $2,436 $3,086 $4,662 $1,576 51.07%
1000-1200-1000-52330-300 Substitute Retirement $839 $1,664 $2,496 $832 50.00%
1000-1200-1000-53000-300 School Resource Officer $30,815 $30,900 $31,830 $930 3.01%
1000-1200-1000-53400-300 Purchased Professional Services $51,047 $51,574 $50,054 -$1,520 -2.95%
1000-1200-1000-54300-300 Copiers and Printing $41,246 $40,000 $42,000 $2,000 5.00%
1000-1200-1000-55800-300 Travel $1,058 $2,000 $1,490 -$510 -25.50%
1000-1200-1000-56100-300 Instructional Supplies High School $48,898 $52,198 $49,306 -$2,892 -5.54%
1000-1200-1000-56400-300 Books High School $10,950 $11,002 $16,730 $5,728 52.06%
1000-1200-1000-57300-300 Equipment High School $52,214 $34,808 $30,457 -$4,351 -12.50%
1000-1200-1000-58100-300 Dues & Fees $0 $0 $510 $510 -
1000-4200-1000-53000-300 JMG $25,000 $25,000 $25,000 $0 0.00%
TOTAL FREEPORT HIGH SCHOOL REGULAR INSTRUCTION $3,594,556 $3,817,691 $4,208,134 $390,443 10.23%
Article 6 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 24 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
SECONDARY TUITION
1000-1200-1000-55610-300 Secondary Tuition Paid to Other SAU $15,000 $15,000 $15,000 $0 0.00%
TOTAL SECONDARY TUITION $15,000 $15,000 $15,000 $0 0.00%
TOTAL REGULAR INSTRUCTION $12,884,967 $13,688,323 $14,645,661 $957,338 6.99%
ESL-ENGLISH AS A SECOND LANGUAGE
ELEMENTARY ESL
1000-4100-1000-51010-950 Teacher Salaries $47,921 $50,827 $20,199 -$30,628 -60.26%
1000-4100-1000-52010-950 Teacher Benefits $8,025 $8,124 $3,081 -$5,043 -62.08%
1000-4100-1000-52310-950 Retirement $1,917 $2,114 $840 -$1,274 -60.26%
1000-4100-1000-53000-950 Professional Services $0 $0 $200 $200 -
1000-4100-1000-55800-950 Travel $170 $450 $170 -$280 -62.22%
1000-4100-1000-56100-950 Instructional Supplies $237 $650 $350 -$300 -46.15%
TOTAL ELEMENTARY ESL $58,269 $62,165 $24,840 -$37,325 -60.04%
SECONDARY ESL
1000-4100-1000-51010-990 Teacher Salaries $11,980 $12,707 $13,466 $759 5.97%
1000-4100-1000-52010-990 Teacher Benefits $1,992 $2,031 $2,054 $23 1.13%
1000-4100-1000-52310-990 Retirement $479 $529 $560 $31 5.86%
1000-4100-1000-53000-990 Professional Services $0 $0 $200 $200 -
1000-4100-1000-55800-990 Travel $140 $450 $140 -$310 -68.89%
1000-4100-1000-56100-990 Instructional Supplies $0 $650 $400 -$250 -38.46%
TOTAL SECONDARY ESL $14,591 $16,367 $16,820 $453 2.77%
TOTAL ESL-ENGLISH AS A SECOND LANGUAGE $72,861 $78,532 $41,660 -$36,872 -46.95%
Article 6 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 25 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
GIFTED & TALENTED
ELEMENTARY GIFTED & TALENTED
1000-4900-1000-51010-950 Teacher Salaries $121,383 $165,231 $171,224 $5,993 3.63%
1000-4900-1000-51500-950 Stipends $5,000 $12,744 $15,444 $2,700 21.19%
1000-4900-1000-52000-950 Stipend Benefits $29 $637 $772 $135 21.19%
1000-4900-1000-52010-950 Teacher Benefits $29,628 $46,178 $46,346 $168 0.36%
1000-4900-1000-52310-950 Retirement $5,243 $6,874 $7,123 $249 3.62%
1000-4900-1000-52300-950 Stipend Retirement $0 $530 $642 $112 21.13%
1000-4900-1000-53000-950 Professional Services $4,284 $4,120 $4,167 $47 1.14%
1000-4900-1000-55800-950 Travel $588 $1,218 $908 -$310 -25.45%
1000-4900-1000-56100-950 Supplies $1,223 $4,827 $4,419 -$408 -8.45%
1000-4900-1000-56400-950 Books $711 $1,200 $1,200 $0 0.00%
1000-4900-1000-58100-950 Dues & Fees $0 $0 $2,692 $2,692 -
TOTAL ELEMENTARY GIFTED & TALENTED $168,088 $243,559 $254,937 $11,378 4.67%
SECONDARY GIFTED & TALENTED
1000-4900-1000-51010-990 Teacher Salaries $50,425 $17,163 $18,220 $1,057 6.16%
1000-4900-1000-51500-990 Stipends $0 $0 $300 $300 -
1000-4900-1000-52010-990 Teacher Benefits $20,980 $4,700 $4,698 -$2 -0.04%
1000-4900-1000-52000-990 Stipend Benefits $0 $0 $15 $15 -
1000-4900-1000-52310-990 Teacher Retirement $2,017 $714 $758 $44 6.16%
1000-4900-1000-52300-990 Stipend Retirement $0 $0 $12 $12 -
1000-4900-1000-53000-990 Professional Services $0 $9,370 $345 -$9,025 -96.32%
1000-4900-1000-53440-990 Professional Test Services $2,990 $0 $9,325 $9,325 -
1000-4900-1000-55800-990 Travel $293 $300 $300 $0 0.00%
1000-4900-1000-56100-990 Instructional Supplies $0 $563 $563 $0 0.00%
TOTAL SECONDARY GIFTED & TALENTED $76,705 $32,810 $34,536 $1,726 5.26%
TOTAL GIFTED & TALENTED $244,793 $276,369 $289,473 $13,104 4.74%
CONTINGENCY
1000-1100-1000-59000-900 Contingency $0 $175,000 $175,000 $0 0.00%
TOTAL CONTINGENCY $0 $175,000 $175,000 $0 0.00%
TOTAL ARTICLE 6: REGULAR INSTRUCTION $13,202,620 $14,218,224 $15,151,794 $933,570 6.57%
End Article 6
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 26 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
ARTICLE 7: OTHER INSTRUCTION
CO-CURRICULAR ELEMENTARY
DURHAM COMMUNITY SCHOOL CO-CURRICULAR
1000-9100-1000-51500-010 Stipends $23,241 $22,294 $27,657 $5,363 24.06%
1000-9100-1000-52000-010 Benefits $1,594 $1,115 $1,383 $268 24.04%
1000-9100-1000-52300-010 Stipend Retirement $182 $927 $1,151 $224 24.16%
1000-9100-1000-56100-010 Supplies $596 $750 $750 $0 0.00%
1000-9100-1000-58100-010 Dues & Fees $930 $1,170 $1,057 -$113 -9.66%
TOTAL DURHAM COMMUNITY SCHOOL CO-CURRICULAR $26,542 $26,256 $31,998 $5,742 21.87%
POWNAL ELEMENTARY CO-CURRICULAR
1000-9100-1000-51500-030 Stipends $7,037 $7,779 $7,101 -$678 -8.72%
1000-9100-1000-52000-030 Stipend Benefits $80 $389 $355 -$34 -8.74%
1000-9100-1000-52300-030 Stipend Retirement $78 $324 $295 -$29 -8.95%
1000-9100-1000-58100-030 Dues & Fees $0 $200 $200 $0 0.00%
TOTAL POWNAL ELEMENTARY CO-CURRICULAR $7,195 $8,692 $7,951 -$741 -8.53%
MAST LANDING CO-CURRICULAR
1000-9100-1000-51500-040 Stipends $5,414 $6,314 $10,371 $4,057 64.25%
1000-9100-1000-52000-040 Stipend Benefits $31 $316 $519 $203 64.24%
1000-9100-1000-52300-040 Stipend Retirement $0 $263 $431 $168 63.88%
1000-9100-1000-58100-040 Dues & Fees $175 $400 $400 $0 0.00%
TOTAL MAST LANDING CO-CURRICULAR $5,620 $7,293 $11,721 $4,428 60.72%
FREEPORT MIDDLE SCHOOL CO-CURRICULAR
1000-9100-1000-51500-050 Stipends $33,274 $28,903 $30,125 $1,222 4.23%
1000-9100-1000-52000-050 Benefits $1,199 $1,446 $1,506 $60 4.15%
1000-9100-1000-52300-050 Stipend Retirement $139 $1,202 $1,253 $51 4.24%
1000-9100-1000-56100-050 Supplies $2,962 $3,000 $3,900 $900 30.00%
1000-9100-1000-58100-050 Dues & Fees $2,750 $2,750 $2,750 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL CO-CURRICULAR $40,324 $37,301 $39,534 $2,233 5.99%
Article 7 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 27 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
CO-CURRICULAR TRANSPORTATION
1000-9100-2700-58500-950 Co-Curricular Transportation $0 $1,500 $0 -$1,500 -100.00%
TOTAL CO-CURRICULAR TRANSPORTATION $0 $1,500 $0 -$1,500 -100.00%
FREEPORT HIGH SCHOOL CO-CURRICULAR
1000-9500-1000-51500-300 Stipends $81,264 $76,208 $74,206 -$2,002 -2.63%
1000-9500-1000-52000-300 Benefits $3,968 $3,810 $3,710 -$100 -2.62%
1000-9500-1000-52300-300 Stipend Retirement $684 $3,170 $3,087 -$83 -2.62%
1000-9500-1000-56100-300 Supplies $4,100 $5,000 $1,400 -$3,600 -72.00%
1000-9500-1000-58100-300 Dues & Fees $5,002 $7,560 $11,650 $4,090 54.10%
TOTAL FREEPORT HIGH SCHOOL CO-CURRICULAR $95,018 $95,748 $94,053 -$1,695 -1.77%
ATHLETICS
MIDDLE SCHOOL ATHLETICS
1000-9200-1000-51040-050 Athletic Director Salary $29,272 $30,150 $30,436 $286 0.95%
1000-9200-1000-51180-050 Athletics Support $0 $0 $4,710 $4,710 -
1000-9200-1000-51230-050 Other Wages $5,503 $7,253 $0 -$7,253 -100.00%
1000-9200-1000-51500-050 Stipends-Coaches $109,526 $113,645 $114,107 $462 0.41%
1000-9200-1000-52000-050 Stipend Benefits $9,074 $5,682 $5,705 $23 0.40%
1000-9200-1000-52030-050 Other Benefits $448 $0 $0 $0 -
1000-9200-1000-52080-050 Support Benefits $0 $1,441 $1,032 -$409 -28.38%
1000-9200-1000-52040-050 AD Benefits $3,806 $4,090 $3,926 -$164 -4.01%
1000-9200-1000-52300-050 Stipend Retirement $994 $4,728 $4,747 $19 0.40%
1000-9200-1000-52340-050 Admin Retirement $1,162 $1,254 $1,266 $12 0.96%
1000-9200-1000-53000-050 Game Officials $13,990 $20,507 $21,958 $1,451 7.08%
1000-9200-1000-55800-050 Travel $0 $0 $75 $75 -
1000-9200-1000-56100-050 Program Supplies $23,234 $25,685 $26,586 $901 3.51%
1000-9200-1000-58100-050 Dues and Fees $13,439 $14,593 $16,198 $1,605 11.00%
TOTAL MIDDLE SCHOOL ATHLETICS $210,449 $229,028 $230,746 $1,718 0.75%
SECONDARY ATHLETICS
1000-9600-1000-51040-300 Athletic Director Salary $68,301 $70,350 $71,018 $668 0.95%
1000-9600-1000-51180-300 Athletics Support $0 $0 $10,989 $10,989 -
1000-9600-1000-51230-300 Other Wages $15,636 $21,450 $0 -$21,450 -100.00%
1000-9600-1000-51500-300 Stipends-Coaches $149,498 $160,812 $167,005 $6,193 3.85%
Article 7 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 28 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
1000-9600-1000-52000-300 Stipend Benefits $10,405 $8,041 $8,350 $309 3.84%
1000-9600-1000-52030-300 Other Benefits $1,449 $0 $0 $0 -
1000-9600-1000-52040-300 Athletic Director Benefits $8,880 $9,544 $9,160 -$384 -4.02%
1000-9600-1000-52080-300 Support Benefits $0 $2,963 $2,409 -$554 -18.70%
1000-9600-1000-52300-300 Stipend Retirement $589 $6,690 $6,947 $257 3.84%
1000-9600-1000-52340-300 Admin Retirement $2,712 $2,927 $2,954 $27 0.92%
1000-9600-1000-53000-300 Game Officials $33,517 $33,676 $44,024 $10,348 30.73%
1000-9600-1000-55000-300 Purchased Services $25,789 $30,043 $31,408 $1,365 4.54%
1000-9600-1000-55800-300 Travel $1,277 $650 $1,270 $620 95.38%
1000-9600-1000-56100-300 Program Supplies $38,613 $36,774 $46,627 $9,853 26.79%
1000-9600-1000-58100-300 Dues and Fees $32,805 $37,999 $40,959 $2,960 7.79%
1000-9600-2700-58500-990 Athletic Transportation $0 $1,500 $0 -$1,500 -100.00%
TOTAL SECONDARY ATHLETICS $389,471 $423,419 $443,120 $19,701 4.65%
TOTAL CO-CURRICULAR & ATHLETICS $774,618 $829,237 $859,123 $29,886 3.60%
TOTAL ARTICLE 7: OTHER INSTRUCTION $774,618 $829,237 $859,123 $29,886 3.60%
End Article 7
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 29 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
TOTAL ARTICLE 8: SYSTEM ADMINISTRATION
SYSTEM WIDE BOARD OF DIRECTORS
1000-0000-2310-51500-900 Stipends $6,500 $8,000 $8,000 $0 0.00%
1000-0000-2310-52000-900 Board Stipend Benefits $524 $700 $700 $0 0.00%
1000-0000-2310-53400-900 Professional Services $9,522 $96,000 $96,000 $0 0.00%
1000-0000-2310-55200-900 Insurance $16,651 $17,983 $18,357 $374 2.08%
1000-0000-2310-55800-900 Committee Travel $0 $300 $300 $0 0.00%
1000-0000-2310-56000-900 Supplies $2,952 $300 $300 $0 0.00%
1000-0000-2310-58100-900 Dues & Fees $582 $6,670 $6,670 $0 0.00%
TOTAL SYSTEM WIDE BOARD OF DIRECTORS $36,731 $129,953 $130,327 $374 0.29%
SYSTEM WIDE SUPERINTENDENTS OFFICE
1000-0000-2320-51040-900 Superintendent & Asst Super Salary $184,721 $192,110 $198,354 $6,244 3.25%
1000-0000-2320-51180-900 Support Wages $68,983 $70,708 $73,178 $2,470 3.49%
1000-0000-2320-52040-900 Superintendent & Asst Super Benefits $31,005 $33,968 $32,753 -$1,215 -3.58%
1000-0000-2320-52080-900 Support Benefits $21,460 $20,979 $22,249 $1,270 6.05%
1000-0000-2320-52340-900 Admin Retirement $7,333 $7,992 $8,252 $260 3.25%
1000-0000-2320-53400-900 Professional Services $88,041 $50,000 $75,000 $25,000 50.00%
1000-0000-2320-54330-900 Software Repairs & Maintenance $82,138 $70,000 $70,000 $0 0.00%
1000-0000-2320-55310-900 Postage $6,804 $7,370 $7,370 $0 0.00%
1000-0000-2320-55400-900 Advertising $2,127 $6,000 $6,000 $0 0.00%
1000-0000-2320-55800-900 Travel $1,328 $1,500 $1,500 $0 0.00%
1000-0000-2320-56000-900 Supplies $10,011 $14,000 $14,000 $0 0.00%
1000-0000-2320-56400-900 Books $339 $300 $300 $0 0.00%
1000-0000-2320-57340-900 Technology Equipment $5,964 $2,000 $2,000 $0 0.00%
1000-0000-2320-58100-900 Dues and Fees $26,786 $11,500 $11,500 $0 0.00%
1000-0000-2320-59000-900 Aspirations / Miscellaneous $6,119 $12,172 $12,172 $0 0.00%
TOTAL SYSTEM WIDE SUPERINTENDENTS OFFICE $543,158 $500,599 $534,628 $34,029 6.80%
Article 8 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 30 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
SYSTEM WIDE BUSINESS OFFICE
1000-0000-2500-51040-900 Administrator Salary $97,344 $102,211 $107,120 $4,909 4.80%
1000-0000-2500-51180-900 Support Salaries $122,868 $121,288 $144,406 $23,118 19.06%
1000-0000-2500-52040-900 Admin Benefits $30,731 $33,757 $20,450 -$13,307 -39.42%
1000-0000-2500-52080-900 Support Benefits $58,503 $57,790 $49,541 -$8,249 -14.27%
1000-0000-2500-52340-900 Admin Retirement $0 $0 $10,819 $10,819 -
1000-0000-2500-55800-900 Travel $223 $1,000 $1,000 $0 0.00%
1000-0000-2500-58100-900 Dues and Fees $3,839 $3,500 $3,500 $0 0.00%
1000-0000-2500-59000-900 Outstanding Checks Clearing Account $233 $0 $0 $0 -
1000-0000-2500-59500-900 Special Items $361,385 $0 $0 $0 -
TOTAL SYSTEM WIDE BUSINESS OFFICE $675,125 $319,546 $336,836 $17,290 5.41%
TOTAL ARTICLE 8: SYSTEM ADMINISTRATION $1,255,014 $950,098 $1,001,791 $51,693 5.44%
End Article 8
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 31 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
ARTICLE 9: TRANSPORTATION AND BUSES
TRANSPORTATION
SYSTEM WIDE TRANSPORTATION
1000-0000-2700-51020-900 Ed Tech Salaries $19,134 $42,947 $39,047 -$3,900 -9.08%
1000-0000-2700-51040-900 Administrator Salary $84,729 $88,118 $91,643 $3,525 4.00%
1000-0000-2700-51180-900 Bus/Van Drivers Salaries $499,469 $454,982 $446,724 -$8,258 -1.82%
1000-0000-2700-51200-900 Substitute Wages $33,978 $30,000 $33,000 $3,000 10.00%
1000-0000-2700-52000-900 Substitute Benefits $5,743 $1,500 $1,650 $150 10.00%
1000-0000-2700-52020-900 Ed Tech Benefits $6,056 $8,327 $18,544 $10,217 122.70%
1000-0000-2700-52040-900 Admin Benefits $32,632 $31,135 $31,637 $502 1.61%
1000-0000-2700-52080-900 Bus/Van Driver Benefits $194,575 $232,665 $266,031 $33,366 14.34%
1000-0000-2700-52320-900 Ed Tech Retirement $601 $710 $1,689 $979 137.89%
1000-0000-2700-52380-900 Bus/Van Driver Retirement $423 $0 $0 $0 -
1000-0000-2700-53000-900 Professional Services $19,132 $2,258 $11,605 $9,347 413.95%
1000-0000-2700-53300-900 Employee Training $642 $1,359 $1,359 $0 0.00%
1000-0000-2700-53400-900 Contracted Services $1,484 $6,022 $6,022 $0 0.00%
1000-0000-2700-54300-900 Purchased Repair/Main $57,779 $61,807 $60,000 -$1,807 -2.92%
1000-0000-2700-54450-900 Bus Garage Lease $12,500 $12,875 $12,875 $0 0.00%
1000-0000-2700-55100-900 Student Transportation Contracted Service $1,506 $0 $0 $0 -
1000-0000-2700-55200-900 Insurance $10,855 $11,398 $12,348 $950 8.33%
1000-0000-2700-56260-900 Fleet Fuel $128,346 $110,000 $150,405 $40,405 36.73%
1000-0000-2700-56261-900 Fuel/ Field Trips $0 $2,792 $0 -$2,792 -100.00%
1000-0000-2700-56700-900 Supplies $80,333 $64,040 $65,000 $960 1.50%
1000-0000-2700-58100-900 Dues and Fees $884 $5,700 $5,700 $0 0.00%
1000-0000-2700-58310-900 Principal-Lease Purchase $269,522 $364,921 $195,411 -$169,510 -46.45%
TOTAL SYSTEM WIDE TRANSPORTATION $1,460,323 $1,533,556 $1,450,690 -$82,866 -5.40%
TRANSPORTATION SPECIAL ED
SYSTEM WIDE TRANSPORTATION SPECIAL ED
1000-0000-2750-51020-900 Ed Tech Salaries $3,754 $0 $0 $0 -
1000-0000-2750-51180-900 Support Wages $46,855 $0 $0 $0 -
1000-0000-2750-52020-900 Ed Tech Benefits $913 $0 $0 $0 -
1000-0000-2750-52080-900 Support Benefits $11,776 $0 $0 $0 -
Article 9 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 32 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
1000-0000-2750-52320-900 Retirement $149 $0 $0 $0 -
1000-0000-2750-55190-900 Purchased Services $2,034 $0 $0 $0 -
TOTAL SYSTEM WIDE TRANSPORTATION SPECIAL ED $65,480 $0 $0 $0 -
TOTAL ARTICLE 9: TRANSPORTATION AND BUSES $1,525,803 $1,533,556 $1,450,690 -$82,866 -5.40%
ARTICLE 10: DEBT SERVICE AND OTHER COMMITMENTS
STATE SUPPORTED DEBT SERVICE
STATE SUPPORTED DEBT SERVICE DURHAM COMMUNITY SCHOOL
1000-0000-5100-58310-900 Principal Payments-State Supported Debt $886,467 $886,467 $886,467 $0 0.00%
1000-0000-5100-58320-900 Interest Payments-State Supported Debt $405,567 $384,040 $353,762 -$30,278 -7.88%
TOTAL STATE SUPPORTED DEBT DURHAM COMMUNITY SCHOO$1L,292,034 $1,270,507 $1,240,229 -$30,278 -2.38%
NON-SHARED DEBT SERVICE DURHAM COMMUNITY SCHOOL
1000-0000-5100-58310-900 Principal Payments-Non-Shared Debt $108,835 $108,835 $108,835 $0 0.00%
1000-0000-5100-58320-900 Interest Payments-Non-Shared Debt $49,793 $47,150 $43,433 -$3,717 -7.88%
TOTAL NON-SHARED DEBT SERVICE DURHAM COMMUNITY SCH$O1O58L,628 $155,985 $152,268 -$3,717 -2.38%
NON-SHARED DEBT SERVICE FREEPORT MIDDLE SCHOOL
1000-0000-5100-58310-900 Principal Payments-Non-Shared Debt $144,432 $144,432 $144,432 $0 0.00%
1000-0000-5100-58320-900 Interest Payments-Non-Shared Debt $18,054 $10,832 $3,611 -$7,221 -66.66%
TOTAL NON-SHARED DEBT SERVICE FREEPORT MIDDLE SCHOOL$162,486 $155,264 $148,043 -$7,221 -4.65%
TOTAL ARTICLE 10: DEBT SERVICE AND OTHER COMMITMENT$S1,613,148 $1,581,756 $1,540,540 -$41,216 -2.61%
*Scheduled reductions
End Article 9 & 10
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 33 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
ARTICLE 11: SPECIAL EDUCATION
SPECIAL EDUCATION
SYSTEM WIDE SPECIAL EDUCATION
1000-2500-2330-51010-900 Instructional Strategists Salaries $138,087 $216,202 $235,581 $19,379 8.96%
1000-2500-2330-51040-900 Admin Salaries $126,450 $128,979 $131,559 $2,580 2.00%
1000-2500-2330-51180-900 Support Wages $44,616 $45,244 $46,354 $1,110 2.45%
1000-2500-2330-51230-900 Substitute Wages $0 $15,000 $15,000 $0 0.00%
1000-2500-2330-52010-900 Instructional Strategists Benefits $9,977 $29,732 $44,797 $15,065 50.67%
1000-2500-2330-52030-900 Substitute Benefits $0 $750 $750 $0 0.00%
1000-2500-2330-52040-900 Admin Benefits $4,027 $9,373 $9,429 $56 0.60%
1000-2500-2330-52080-900 Support Benefits $14,632 $14,862 $20,361 $5,499 37.00%
1000-2500-2330-52310-900 Instructional Strategists Retirement $5,757 $8,994 $9,800 $806 8.96%
1000-2500-2330-52330-900 Substitute Retirement $0 $624 $624 $0 0.00%
1000-2500-2330-52340-900 Admin Retirement $5,020 $5,366 $5,473 $107 1.99%
1000-2500-2330-53400-900 Maine Care Seed- Behavioral $44,468 $65,000 $65,000 $0 0.00%
1000-2500-2330-53440-900 Purchased Professional $20,768 $15,000 $15,000 $0 0.00%
1000-2500-2330-55800-900 Travel $7,150 $6,000 $7,090 $1,090 18.17%
1000-2500-2330-56000-900 Supplies $0 $1,300 $1,300 $0 0.00%
1000-2500-2330-58100-900 Dues & Fees $3,818 $0 $0 $0 -
1000-2500-2330-59000-900 Contingency $0 $39,000 $39,000 $0 0.00%
TOTAL SYSTEM WIDE SPECIAL EDUCATION $424,770 $601,426 $647,118 $45,692 7.60%
SPECIAL EDUCATION SUPPORT SERVICES
SPECIAL EDUCATION ELEMENTARY SUPPORT SERVICES
1000-2100-1000-51210-950 Tutor Salaries/ESY $31,177 $18,000 $18,000 $0 0.00%
1000-2100-1000-52030-950 Benefits $858 $900 $900 $0 0.00%
1000-2100-1000-52330-950 Retirement $888 $715 $715 $0 0.00%
1000-2100-1000-53440-950 Purchased Services $1,300 $500 $650 $150 30.00%
TOTAL SPECIAL EDUCATION ELEMENTARY SUPPORT SERVICES $34,223 $20,115 $20,265 $150 0.75%
SPECIAL EDUCATION SECONDARY SUPPORT SERVICES
1000-2100-1000-51210-300 Tutor Salaries/ESY $5,940 $5,000 $5,000 $0 0.00%
1000-2100-1000-52030-300 Tutor Benefits $233 $250 $250 $0 0.00%
Article 11 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 34 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
1000-2100-1000-52330-300 Retirement $157 $199 $199 $0 0.00%
1000-2100-1000-53440-300 Purchased Services $0 $500 $650 $150 30.00%
TOTAL SPECIAL EDUCATION SECONDARY SUPPORT SERVICES $6,330 $5,949 $6,099 $150 2.52%
SPECIAL EDUCATION RESOURCE ROOM
DURHAM COMMUNITY SCHOOL RESOURCE ROOM
1000-2200-1000-51010-010 Teacher Salaries $152,481 $178,655 $203,092 $24,437 13.68%
1000-2200-1000-51020-010 Ed Tech Salaries $61,755 $71,007 $140,737 $69,730 98.20%
1000-2200-1000-52010-010 Teacher Benefits $41,140 $52,531 $47,371 -$5,160 -9.82%
1000-2200-1000-52020-010 Ed Tech Benefits $22,142 $25,356 $44,419 $19,063 75.18%
1000-2200-1000-52310-010 Retirement $6,175 $7,432 $8,449 $1,017 13.68%
1000-2200-1000-52320-010 Ed Tech Retirement $2,434 $2,954 $6,089 $3,135 106.13%
TOTAL DURHAM COMMUNITY SCHOOL RESOURCE ROOM $286,126 $337,935 $450,157 $112,222 33.21%
MORSE STREET RESOURCE ROOM
1000-2200-1000-51010-020 Teacher Salaries $203,278 $68,132 $70,014 $1,882 2.76%
1000-2200-1000-51020-020 Ed Tech Salaries $80,372 $53,489 $0 -$53,489 -100.00%
1000-2200-1000-51230-020 Substitute Wages $3,433 $0 $0 $0 -
1000-2200-1000-52010-020 Teacher Benefits $35,640 $4,965 $5,516 $551 11.10%
1000-2200-1000-52020-020 Ed Tech Benefits $23,608 $20,801 $0 -$20,801 -100.00%
1000-2200-1000-52030-020 Substitute Benefits $207 $0 $0 $0 -
1000-2200-1000-52310-020 Retirement $8,181 $2,834 $2,913 $79 2.79%
1000-2200-1000-52320-020 Ed Tech Retirement $3,191 $2,225 $0 -$2,225 -100.00%
1000-2200-1000-52330-020 Substitute Retirement $52 $0 $0 $0 -
TOTAL MORSE STREET RESOURCE ROOM $357,963 $152,446 $78,443 -$74,003 -48.54%
POWNAL ELEMENTARY RESOURCE ROOM
1000-2200-1000-51010-030 Teacher Salaries $49,137 $40,612 $34,752 -$5,860 -14.43%
1000-2200-1000-51020-030 Ed Tech Salaries $21,830 $47,838 $24,045 -$23,793 -49.74%
1000-2200-1000-52010-030 Teacher Benefits $19,108 $9,662 $7,804 -$1,858 -19.23%
1000-2200-1000-52020-030 Ed Tech Benefits $637 $15,171 $5,970 -$9,201 -60.65%
1000-2200-1000-52310-030 Retirement $2,013 $1,689 $1,446 -$243 -14.39%
1000-2200-1000-52320-030 Ed Tech Retirement $867 $2,225 $1,040 -$1,185 -53.26%
TOTAL POWNAL ELEMENTARY RESOURCE ROOM $93,592 $117,197 $75,057 -$42,140 -35.96%
Article 11 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 35 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
MAST LANDING RESOURCE ROOM
1000-2200-1000-51010-040 Teacher Salaries $136,310 $141,244 $146,367 $5,123 3.63%
1000-2200-1000-51020-040 Ed Tech Salaries $73,313 $96,597 $26,886 -$69,711 -72.17%
1000-2200-1000-52010-040 Teacher Benefits $39,610 $43,203 $43,377 $174 0.40%
1000-2200-1000-52020-040 Ed Tech Benefits $21,115 $15,171 $13,730 -$1,441 -9.50%
1000-2200-1000-52310-040 Retirement $5,497 $5,876 $6,089 $213 3.62%
1000-2200-1000-52320-040 Ed Tech Retirement $2,911 $1,990 $1,163 -$827 -41.56%
TOTAL MAST LANDING RESOURCE ROOM $278,755 $304,081 $237,612 -$66,469 -21.86%
FREEPORT MIDDLE SCHOOL RESOURCE ROOM
1000-2200-1000-51010-050 Teacher Salaries $117,967 $116,254 $121,955 $5,701 4.90%
1000-2200-1000-51020-050 Ed Tech Salaries $27,022 $95,356 $71,012 -$24,344 -25.53%
1000-2200-1000-52010-050 Teacher Benefits $29,306 $29,372 $29,541 $169 0.58%
1000-2200-1000-52020-050 Ed Tech Salaries $8,527 $39,806 $47,234 $7,428 18.66%
1000-2200-1000-52310-050 Retirement $4,423 $4,836 $5,073 $237 4.90%
1000-2200-1000-52320-050 Ed Tech Salaries $960 $3,967 $3,072 -$895 -22.56%
TOTAL FREEPORT MIDDLE SCHOOL RESOURCE ROOM $188,205 $289,591 $277,887 -$11,704 -4.04%
FREEPORT HIGH SCHOOL RESOURCE ROOM
1000-2200-1000-51010-300 Teacher Salaries $183,109 $198,732 $207,087 $8,355 4.20%
1000-2200-1000-51020-300 Ed Tech Salaries $46,888 $0 $22,131 $22,131 -
1000-2200-1000-52010-300 Teacher Benefits $63,919 $62,523 $64,797 $2,274 3.64%
1000-2200-1000-52020-300 Ed Tech Benefits $21,280 $0 $13,242 $13,242 -
1000-2200-1000-52310-300 Retirement $7,215 $8,267 $8,615 $348 4.21%
1000-2200-1000-52320-300 Ed Tech Retirement $1,862 $0 $957 $957 -
TOTAL FREEPORT HIGH SCHOOL RESOURCE ROOM $324,273 $269,522 $316,829 $47,307 17.55%
SPECIAL EDUCATION SELF CONTAINED
DURHAM COMMUNITY SCHOOL SELF CONTAINED
1000-2300-1000-51010-010 Teacher Salaries $48,528 $50,179 $48,266 -$1,913 -3.81%
1000-2300-1000-51020-010 Ed Tech Salaries $103,881 $145,543 $101,985 -$43,558 -29.93%
1000-2300-1000-52010-010 Teacher Benefits $14,752 $4,579 $20,919 $16,340 356.85%
Article 11 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 36 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
1000-2300-1000-52020-010 Ed Tech Benefits $25,998 $56,702 $40,093 -$16,609 -29.29%
1000-2300-1000-52310-010 Retirement $1,941 $2,087 $2,008 -$79 -3.79%
1000-2300-1000-52320-010 Ed Tech Retirement $4,124 $6,055 $4,412 -$1,643 -27.13%
TOTAL DURHAM COMMUNITY SCHOOL SELF CONTAINED $199,225 $265,145 $217,683 -$47,462 -17.90%
MORSE STREET SELF CONTAINED
1000-2300-1000-51010-020 Teacher Salaries $121,458 $128,395 $114,835 -$13,560 -10.56%
1000-2300-1000-51020-020 Ed Tech Salaries $71,714 $62,219 $136,073 $73,854 118.70%
1000-2300-1000-52010-020 Teacher Benefits $26,506 $26,823 $26,595 -$228 -0.85%
1000-2300-1000-52020-020 Ed Tech Benefits $25,330 $21,327 $40,269 $18,942 88.82%
1000-2300-1000-52310-020 Retirement $4,868 $5,341 $4,777 -$564 -10.56%
1000-2300-1000-52320-020 Ed Tech Retirement $2,847 $2,588 $5,887 $3,299 127.47%
TOTAL POWNAL ELEMENTARY SELF CONTAINED $252,722 $246,693 $328,436 $81,743 33.14%
POWNAL ELEMENTARY SELF CONTAINED
1000-2300-1000-51020-030 Ed Tech Salaries $35,466 $23,919 $24,045 $126 0.53%
1000-2300-1000-52020-030 Ed Tech Benefits $13,324 $15,891 $16,952 $1,061 6.68%
1000-2300-1000-52320-030 Ed Tech Retirement $429 $995 $1,040 $45 4.52%
TOTAL POWNAL ELEMENTARY SELF CONTAINED $49,218 $40,805 $42,037 $1,232 3.02%
MAST LANDING SELF CONTAINED
1000-2300-1000-51010-040 Teacher Salaries $0 $53,108 $54,700 $1,592 3.00%
1000-2300-1000-51020-040 Ed Tech Salaries $0 $22,015 $116,486 $94,471 429.12%
1000-2300-1000-52010-040 Teacher Benefits $0 $21,225 $5,187 -$16,038 -75.56%
1000-2300-1000-52020-040 Ed Tech Benefits $0 $21,181 $51,227 $30,046 141.85%
1000-2300-1000-52310-040 Retirement $0 $2,209 $2,276 $67 3.03%
1000-2300-1000-52320-040 Ed Tech Retirement $0 $916 $5,040 $4,124 450.22%
TOTAL MAST LANDING SELF CONTAINED $0 $120,654 $234,916 $114,262 94.70%
FREEPORT MIDDLE SCHOOL SELF CONTAINED
1000-2300-1000-51010-050 Teacher Salaries $116,583 $117,149 $131,119 $13,970 11.92%
1000-2300-1000-51020-050 Ed Tech Salaries $159,388 $146,535 $115,831 -$30,704 -20.95%
1000-2300-1000-52010-050 Teacher Benefits $41,753 $40,686 $41,050 $364 0.89%
1000-2300-1000-52020-050 Ed Tech Benefits $53,397 $58,551 $57,240 -$1,311 -2.24%
1000-2300-1000-52310-050 Retirement $5,034 $4,873 $5,455 $582 11.94%
Article 11 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 37 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
1000-2300-1000-52320-050 Ed Tech Retirement $5,400 $6,096 $5,011 -$1,085 -17.80%
TOTAL FREEPORT MIDDLE SCHOOL SELF CONTAINED $381,555 $373,890 $355,706 -$18,184 -4.86%
FREEPORT HIGH SCHOOL SELF CONTAINED
1000-2300-1000-51010-300 Teacher Salaries $128,602 $134,097 $141,983 $7,886 5.88%
1000-2300-1000-51020-300 Ed Tech Salaries $90,286 $149,877 $193,949 $44,072 29.41%
1000-2300-1000-52010-300 Teacher Benefits $36,520 $37,269 $26,192 -$11,077 -29.72%
1000-2300-1000-52020-300 Ed Tech Benefits $17,503 $70,151 $106,786 $36,635 52.22%
1000-2300-1000-52310-300 Retirement $5,206 $5,578 $5,906 $328 5.88%
1000-2300-1000-52320-300 Ed Tech Retirement $2,624 $6,235 $8,391 $2,156 34.58%
TOTAL FREEPORT HIGH SCHOOL SELF CONTAINED $280,740 $403,207 $483,207 $80,000 19.84%
SPECIAL EDUCATION SOCIAL WORK
DURHAM COMMUNITY SCHOOL SOCIAL WORK
1000-2800-2110-51010-010 Teacher Salaries $56,743 $60,723 $64,354 $3,631 5.98%
1000-2800-2110-52010-010 Teacher Benefits $10,029 $10,094 $10,205 $111 1.10%
1000-2800-2110-52310-010 Retirement $2,265 $2,526 $2,677 $151 5.98%
TOTAL DURHAM COMMUNITY SCHOOL SOCIAL WORK $69,036 $73,343 $77,236 $3,893 5.31%
MORSE STREET SOCIAL WORK
1000-2800-2110-51010-020 Teacher Salaries $64,838 $37,487 $33,083 -$4,404 -11.75%
1000-2800-2110-52010-020 Teacher Benefits $17,015 $9,388 $7,879 -$1,509 -16.07%
1000-2800-2110-52310-020 Retirement $2,593 $1,559 $1,376 -$183 -11.74%
1000-2800-2110-55800-020 Travel $203 $0 $210 $210 -
TOTAL MORSE STREET SOCIAL WORK $84,648 $48,434 $42,548 -$5,886 -12.15%
POWNAL ELEMENTARY SCHOOL SOCIAL WORK
1000-2800-2110-51010-030 Teacher Salaries $25,458 $29,866 $31,685 $1,819 6.09%
1000-2800-2110-52010-030 Teacher Benefits $1,671 $2,042 $2,081 $39 1.91%
1000-2800-2110-52310-030 Retirement $931 $1,242 $1,318 $76 6.12%
TOTAL POWNAL ELEMENTARY SCHOOL SOCIAL WORK $28,060 $33,150 $35,084 $1,934 5.83%
Article 11 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 38 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
MAST LANDING SOCIAL WORK
1000-2800-2110-51010-040 Teacher Salaries $88,432 $24,992 $33,083 $8,091 32.37%
1000-2800-2110-52010-040 Teacher Benefits $30,106 $6,259 $7,879 $1,620 25.88%
1000-2800-2110-52310-040 Retirement $3,537 $1,040 $1,376 $336 32.31%
TOTAL MAST LANDING SOCIAL WORK $122,075 $32,291 $42,338 $10,047 31.11%
FREEPORT MIDDLE SCHOOL SOCIAL WORK
1000-2800-2110-51010-050 Teacher Salaries $65,743 $68,963 $72,843 $3,880 5.63%
1000-2800-2110-52010-050 Teacher Benefits $15,691 $15,786 $15,901 $115 0.73%
1000-2800-2110-52310-050 Retirement $2,629 $2,869 $3,030 $161 5.61%
TOTAL FREEPORT MIDDLE SCHOOL SOCIAL WORK $84,063 $87,618 $91,774 $4,156 4.74%
FREEPORT HIGH SCHOOL SOCIAL WORK
1000-2800-2110-51010-300 Teacher Salaries $36,245 $38,452 $68,727 $30,275 78.73%
1000-2800-2110-52010-300 Teacher Benefits $7,880 $7,978 $20,595 $12,617 158.15%
1000-2800-2110-52310-300 Retirement $1,449 $1,600 $2,859 $1,259 78.69%
TOTAL FREEPORT HIGH SCHOOL SOCIAL WORK $45,574 $48,030 $92,181 $44,151 91.92%
SPECIAL EDUCATION PSYCH SERVICES
DURHAM COMMUNITY PSYCH SERVICES
1000-2800-2140-51010-010 Salaries $47,830 $26,423 $25,842 -$581 -2.20%
1000-2800-2140-52010-010 Benefits $6,236 $4,868 $5,097 $229 4.70%
1000-2800-2140-52310-010 Retirement $1,913 $1,099 $1,075 -$24 -2.18%
1000-2800-2140-55800-010 Travel $0 $320 $116 -$204 -63.75%
TOTAL DURHAM COMMUNITY PSYCH SERVICES $55,979 $32,710 $32,130 -$580 -1.77%
MORSE STREET PSYCH SERVICES
1000-2800-2140-51010-020 Salaries $16,651 $26,423 $25,842 -$581 -2.20%
1000-2800-2140-52010-020 Benefits $3,936 $4,868 $5,097 $229 4.70%
1000-2800-2140-52310-020 Retirement $666 $1,099 $1,075 -$24 -2.18%
1000-2800-2140-55800-020 Travel $0 $320 $116 -$204 -63.75%
TOTAL MORSE STREET PSYCH SERVICES $21,253 $32,710 $32,130 -$580 -1.77%
Article 11 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 39 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
POWNAL ELEMENTARY PSYCH SERVICES
1000-2800-2140-51010-030 Salaries $47,830 $26,423 $25,842 -$581 -2.20%
1000-2800-2140-52010-030 Benefits $6,369 $4,868 $5,097 $229 4.70%
1000-2800-2140-52310-030 Retirement $1,913 $1,099 $1,075 -$24 -2.18%
1000-2800-2140-55800-030 Travel $0 $320 $116 -$204 -63.75%
TOTAL POWNAL ELEMENTARY PSYCH SERVICES $56,112 $32,710 $32,130 -$580 -1.77%
MAST LANDING PSYCH SERVICES
1000-2800-2140-51010-040 Salaries $16,651 $26,423 $25,842 -$581 -2.20%
1000-2800-2140-52010-040 Benefits $3,936 $4,868 $5,097 $229 4.70%
1000-2800-2140-52310-040 Retirement $666 $1,099 $1,075 -$24 -2.18%
1000-2800-2140-55800-040 Travel $0 $320 $116 -$204 -63.75%
TOTAL MAST LANDING PSYCH SERVICES $21,253 $32,710 $32,130 -$580 -1.77%
FREEPORT MIDDLE SCHOOL PSYCH SERVICES
1000-2800-2140-51010-050 Salaries $16,651 $26,423 $25,842 -$581 -2.20%
1000-2800-2140-52010-050 Benefits $3,936 $1,217 $5,097 $3,880 318.82%
1000-2800-2140-52310-050 Retirement $666 $1,099 $1,075 -$24 -2.18%
1000-2800-2140-55800-050 Travel $584 $320 $116 -$204 -63.75%
TOTAL FREEPORT MIDDLE SCHOOL PSYCH SERVICES $21,838 $29,059 $32,130 $3,071 10.57%
FREEPORT HIGH SCHOOL PSYCH SERVICES
1000-2800-2140-51010-300 Salaries $15,324 $33,029 $40,886 $7,857 23.79%
1000-2800-2140-52010-300 Benefits $2,062 $6,085 $5,290 -$795 -13.06%
1000-2800-2140-52310-300 Retirement $608 $1,374 $1,701 $327 23.80%
1000-2800-2140-53440-300 Professional Services $51 $0 $0 $0 -
1000-2800-2140-55800-300 Travel $17 $500 $20 -$480 -96.00%
TOTAL FREEPORT HIGH SCHOOL PSYCH SERVICES $18,062 $40,988 $47,897 $6,909 16.86%
Article 11 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 40 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
SPECIAL EDUCATION SPEECH/LANGUAGE
DURHAM COMMUNITY SCHOOL SPEECH/LANGUAGE
1000-2800-2150-51010-010 Teacher Salaries $84,750 $76,905 $82,735 $5,830 7.58%
1000-2800-2150-52010-010 Teacher Benefits $11,544 $10,442 $10,600 $158 1.51%
1000-2800-2150-52310-010 Retirement $3,386 $3,199 $3,442 $243 7.60%
1000-2800-2150-53440-010 Professional Services $559 $0 $0 $0 -
TOTAL DURHAM COMMUNITY SCHOOL SPEECH/LANGUAGE $100,238 $90,546 $96,777 $6,231 6.88%
MORSE STREET SPEECH/LANGUAGE
1000-2800-2150-51010-020 Teacher Salaries $73,445 $51,937 $55,307 $3,370 6.49%
1000-2800-2150-52010-020 Teacher Benefits $11,707 $9,906 $10,010 $104 1.05%
1000-2800-2150-52310-020 Retirement $2,443 $2,161 $2,301 $140 6.48%
TOTAL MORSE STREET SPEECH/LANGUAGE $87,595 $64,004 $67,618 $3,614 5.65%
POWNAL ELEMENTARY SPEECH/LANGUAGE
1000-2800-2150-51010-030 Teacher Salaries $44,864 $27,210 $28,380 $1,170 4.30%
1000-2800-2150-52010-030 Teacher Benefits $14,166 $8,618 $8,656 $38 0.44%
1000-2800-2150-52310-030 Retirement $1,791 $1,132 $1,181 $49 4.33%
TOTAL POWNAL ELEMENTARY SPEECH/LANGUAGE $60,821 $36,960 $38,217 $1,257 3.40%
MAST LANDING SPEECH/LANGUAGE
1000-2800-2150-51010-040 Teacher Salaries $44,864 $40,815 $42,570 $1,755 4.30%
1000-2800-2150-52010-040 Teacher Benefits $14,105 $12,927 $12,984 $57 0.44%
1000-2800-2150-52310-040 Retirement $1,791 $1,698 $1,771 $73 4.30%
1000-2800-2150-55800-040 Travel $0 $0 $0 $0 -
TOTAL MAST LANDING SPEECH/LANGUAGE $60,760 $55,440 $57,325 $1,885 3.40%
FREEPORT MIDDLE SCHOOL SPEECH/LANGUAGE
1000-2800-2150-51010-050 Teacher Salaries $49,121 $37,967 $39,606 $1,639 4.32%
1000-2800-2150-52010-050 Teacher Benefits $11,423 $9,858 $9,911 $53 0.54%
1000-2800-2150-52310-050 Retirement $1,961 $1,579 $1,648 $69 4.37%
1000-2800-2150-55800-050 Travel $70 $0 $70 $70 -
TOTAL FREEPORT MIDDLE SCHOOL SPEECH/LANGUAGE $62,575 $49,404 $51,235 $1,831 3.71%
Article 11 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 41 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
FREEPORT HIGH SCHOOL SPEECH/LANGUAGE
1000-2800-2150-51010-990 Teacher Salaries $36,862 $37,967 $39,606 $1,639 4.32%
1000-2800-2150-52010-990 Teacher Benefits $9,772 $9,859 $9,911 $52 0.53%
1000-2800-2150-52310-990 Retirement $1,474 $1,579 $1,648 $69 4.37%
1000-2800-2150-55800-990 Travel $0 $0 $0 $0 -
TOTAL FREEPORT HIGH SCHOOL SPEECH/LANGUAGE $48,108 $49,405 $51,165 $1,760 3.56%
SPECIAL EDUCATION OCCUPATIONAL THERAPY
DURHAM COMMUNITY SCHOOL OCCUPATIONAL THERAPY
1000-2800-2160-51010-010 Teacher Salaries $5,980 $52,796 $54,701 $1,905 3.61%
1000-2800-2160-52010-010 Teacher Benefits $1,075 $3,935 $4,385 $450 11.44%
1000-2800-2160-52310-010 Retirement $237 $2,196 $2,276 $80 3.64%
1000-2800-2160-55800-010 Travel $202 $160 $210 $50 31.25%
TOTAL DURHAM COMMUNITY SCHOOL OCCUPATIONAL THERAPY$7,494 $59,087 $61,572 $2,485 4.21%
MORSE STREET OCCUPATIONAL THERAPY
1000-2800-2160-51010-020 Teacher Salaries $21,331 $32,217 $34,269 $2,052 6.37%
1000-2800-2160-52010-020 Teacher Benefits $2,175 $2,793 $2,837 $44 1.58%
1000-2800-2160-52310-020 Retirement $794 $1,340 $1,426 $86 6.42%
1000-2800-2160-55800-020 Travel $80 $160 $80 -$80 -50.00%
TOTAL MORSE STREET OCCUPATIONAL THERAPY $24,380 $36,510 $38,612 $2,102 5.76%
POWNAL ELEMENTARY OCCUPATIONAL THERAPY
1000-2800-2160-51010-030 Teacher Salaries $1,520 $13,199 $13,675 $476 3.61%
1000-2800-2160-52010-030 Teacher Benefits $46 $984 $1,096 $112 11.38%
1000-2800-2160-52310-030 Retirement $0 $549 $569 $20 3.64%
1000-2800-2160-55800-030 Travel $161 $160 $160 $0 0.00%
TOTAL POWNAL ELEMENTARY OCCUPATIONAL THERAPY $1,728 $14,892 $15,500 $608 4.08%
MAST LANDING OCCUPATIONAL THERAPY
1000-2800-2160-51010-040 Teacher Salaries $8,124 $10,739 $11,423 $684 6.37%
1000-2800-2160-52010-040 Teacher Benefits $162 $931 $946 $15 1.61%
1000-2800-2160-52310-040 Retirement $265 $447 $475 $28 6.26%
1000-2800-2160-55800-040 Travel $10 $160 $20 -$140 -87.50%
TOTAL MAST LANDING OCCUPATIONAL THERAPY $8,561 $12,277 $12,864 $587 4.78%
Article 11 continued
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 42 of 43

RSU NO. 5
2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2018/2019 2019/2020 2020/2021 DIFFERENCE DIFFERENCE
FREEPORT MIDDLE SCHOOL OCCUPATIONAL THERAPY
1000-2800-2160-51010-050 Teacher Salaries $9,282 $5,370 $5,712 $342 6.37%
1000-2800-2160-52010-050 Teacher Benefits $1,132 $465 $473 $8 1.72%
1000-2800-2160-52310-050 Retirement $370 $223 $238 $15 6.73%
1000-2800-2160-55800-050 Travel $0 $100 $0 -$100 -100.00%
TOTAL FREEPORT MIDDLE SCHOOL OCCUPATIONAL THERAPY $10,784 $6,158 $6,423 $265 4.30%
FREEPORT HIGH SCHOOL OCCUPATIONAL THERAPY
1000-2800-2160-51010-300 Teacher Salaries $6,343 $5,370 $5,712 $342 6.37%
1000-2800-2160-52010-300 Teacher Benefits $150 $465 $473 $8 1.72%
1000-2800-2160-52310-300 Retirement $132 $223 $238 $15 6.73%
1000-2800-2160-55800-300 Travel $0 $100 $0 -$100 -100.00%
TOTAL FREEPORT MIDDLE SCHOOL OCCUPATIONAL THERAPY $6,625 $6,158 $6,423 $265 4.30%
SPECIAL EDUCATION PHYSICAL THERAPY
SPECIAL EDUCATION ELEMENTARY PHYSICAL THERAPY
1000-2800-2180-51010-950 Teacher Salaries $33,856 $35,301 $37,308 $2,007 5.69%
1000-2800-2180-52010-950 Teacher Benefits $2,634 $2,509 $2,552 $43 1.71%
1000-2800-2180-52310-950 Retirement $1,354 $1,469 $1,552 $83 5.65%
1000-2800-2180-53440-950 Professional Services $55 $0 $0 $0 -
1000-2800-2180-55800-950 Travel $0 $350 $0 -$350 -100.00%
TOTAL SPECIAL EDUCATION ELEMENTARY PHYSICAL THERAPY$37,899 $39,629 $41,412 $1,783 4.50%
TOTAL ARTICLE 11: SPECIAL EDUCATION $4,303,218 $4,592,879 $4,906,303 $313,424 6.82%
End of Article 11
TOTAL ARTICLE 1-11 BUDGET $32,749,053 $34,080,295 $35,342,731 $1,262,436
ADULT EDUCATION $112,000 $112,000 $112,000 $0 0.00%
TOTAL OPERATING BUDGET $32,861,053 $34,192,295 $35,454,731 $1,262,436 3.69%
01/22/2020 2020-2021 SUPERINTENDENT'S RECOMMENDED BUDGET 43 of 43