SOURCE: https://www.rsu5.org/fs/resource-manager/view/16ad30d7-9a5c-485b-8226-2ef64fed03c0
SECTION: /budget/budget-2019-2020
TITLE: 2019-2020 Superintendent's Recommended Budget
TYPE: Finalsite-PDF
============================================================

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
ARTICLE 1: STUDENT AND STAFF SUPPORT
GUIDANCE SERVICES
DURHAM COMMUNITY SCHOOL GUIDANCE
1000-0000-2120-51010-010 Guidance Salaries $88,681 $68,206 $58,968 -$9,238 -13.54%
1000-0000-2120-52010-010 Benefits $20,497 $25,063 $5,290 -$19,773 -78.89%
1000-0000-2120-52310-010 Retirement $3,568 $2,708 $2,453 -$255 -9.41%
1000-0000-2120-53000-010 Professional Services $0 $885 $0 -$885 -100.00%
1000-0000-2120-55800-010 Staff Travel $0 $1,050 $0 -$1,050 -100.00%
1000-0000-2120-56100-010 Supplies $0 $339 $339 $0 0.00%
1000-0000-2120-56400-010 Books $0 $0 $0 $0 -
TOTAL DURHAM COMMUNITY SCHOOL GUIDANCE $112,746 $98,250 $67,049 -$31,201 -31.76%
MORSE STREET GUIDANCE
1000-0000-2120-51010-020 Guidance Salaries $51,518 $68,116 $77,292 $9,176 13.47%
1000-0000-2120-52010-020 Benefits $16,789 $29,381 $25,376 -$4,005 -13.63%
1000-0000-2120-52310-020 Retirement $2,076 $2,704 $3,215 $511 18.90%
1000-0000-2120-56100-020 Supplies $0 $339 $339 $0 0.00%
1000-0000-2120-56400-020 Books $0 $339 $339 $0 0.00%
TOTAL MORSE ST GUIDANCE $70,382 $100,879 $106,562 $5,682 5.63%
POWNAL ELEMENTARY GUIDANCE
1000-0000-2120-51010-030 Guidance Salaries $29,024 $29,024 $32,998 $3,974 13.69%
1000-0000-2120-52010-030 Benefits $795 $5,938 $2,483 -$3,455 -58.18%
1000-0000-2120-52310-030 Retirement $1,352 $1,152 $1,373 $220 19.13%
1000-0000-2120-56100-030 Supplies $0 $339 $339 $0 0.00%
1000-0000-2120-56400-030 Books $0 $150 $150 $0 0.00%
TOTAL POWNAL ELEMENTARY GUIDANCE $31,171 $36,603 $37,342 $739 2.02%
MAST LANDING GUIDANCE
1000-0000-2120-51010-040 Guidance Salaries $49,886 $66,485 $75,531 $9,046 13.61%
1000-0000-2120-52010-040 Benefits $20,492 $29,244 $25,337 -$3,907 -13.36%
1000-0000-2120-52310-040 Retirement $2,011 $2,639 $3,142 $503 19.04%
1000-0000-2120-56100-040 Supplies $0 $339 $339 $0 0.00%
TOTAL MAST LANDING GUIDANCE $72,390 $98,707 $104,349 $5,642 5.72%
Article 1 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 1 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
FREEPORT MIDDLE SCHOOL GUIDANCE
1000-0000-2120-51010-050 Guidance Salaries $70,717 $73,169 $78,756 $5,587 7.64%
1000-0000-2120-52010-050 Benefits $23,105 $25,988 $21,833 -$4,155 -15.99%
1000-0000-2120-52310-050 Retirement $3,005 $2,905 $3,276 $371 12.79%
1000-0000-2120-56100-050 Supplies $0 $339 $339 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL GUIDANCE $96,826 $102,401 $104,204 $1,804 1.76%
FREEPORT HIGH SCHOOL GUIDANCE
1000-0000-2120-51010-300 Counselor Wages $213,363 $214,660 $240,697 $26,037 12.13%
1000-0000-2120-51180-300 Support Wages $39,335 $40,150 $40,150 $0 0.00%
1000-0000-2120-52010-300 Counselor Benefits $34,616 $25,988 $39,571 $13,583 52.27%
1000-0000-2120-52080-300 Support Benefits $9,575 $15,673 $15,673 $0 0.00%
1000-0000-2120-52310-300 Retirement $8,525 $8,522 $10,013 $1,491 17.50%
1000-0000-2120-53000-300 Purchased Professional $11,125 $10,400 $13,082 $2,682 25.79%
1000-0000-2120-55810-300 Travel $218 $300 $400 $100 33.33%
1000-0000-2120-56100-300 Instructional Supplies $697 $700 $1,000 $300 42.86%
TOTAL FREEPORT HIGH SCHOOL GUIDANCE $317,454 $316,392 $360,586 $44,194 13.97%
TOTAL GUIDANCE SERVICES $700,969 $753,233 $780,093 $26,860 3.57%
HEALTH SERVICES
DURHAM COMMUNITY SCHOOL HEALTH SERVICES
1000-0000-2130-51010-010 Nurse Salary $61,314 $61,314 $67,975 $6,661 10.86%
1000-0000-2130-52010-010 Nurse Benefits $14,865 $18,975 $15,814 -$3,161 -16.66%
1000-0000-2130-52310-010 Retirement $2,434 $2,434 $2,828 $394 16.17%
1000-0000-2130-53000-010 Purchased Professional $0 $200 $200 $0 0.00%
1000-0000-2130-54310-010 Repairs & Maintenance $0 $135 $135 $0 0.00%
1000-0000-2130-55800-010 Travel $0 $0 $0 $0 -
1000-0000-2130-56000-010 Supplies $1,153 $1,098 $1,116 $18 1.64%
TOTAL DURHAM COMMUNITY SCHOOL HEALTH SERVICES $79,765 $84,156 $88,067 $3,912 4.65%
MORSE STREET HEALTH SERVICES
1000-0000-2130-51010-020 Nurse Salary $53,488 $61,314 $67,165 $5,851 9.54%
1000-0000-2130-52010-020 Nurse Benefits $3,656 $8,651 $4,992 -$3,658 -42.29%
Article 1 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 2 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
1000-0000-2130-52310-020 Retirement $2,123 $2,434 $2,794 $360 14.79%
1000-0000-2130-53000-020 Purchased Professional $5 $200 $200 $0 0.00%
1000-0000-2130-54310-020 Repairs & Maintenance $122 $135 $135 $0 0.00%
1000-0000-2130-55800-020 Travel $0 $0 $0 $0 -
1000-0000-2130-56000-020 Supplies $739 $705 $799 $94 13.33%
TOTAL MORSE STREET HEALTH SERVICES $60,133 $73,439 $76,086 $2,647 3.60%
POWNAL ELEMENTARY HEALTH SERVICES
1000-0000-2130-51010-030 Nurse Salary $49,051 $49,051 $52,171 $3,120 6.36%
1000-0000-2130-52010-030 Nurse Benefits $16,328 $19,804 $17,226 -$2,578 -13.02%
1000-0000-2130-52310-030 Retirement $1,947 $1,947 $2,170 $223 11.45%
1000-0000-2130-53000-030 Purchased Professional $0 $200 $200 $0 0.00%
1000-0000-2130-54310-030 Repairs & Maintenance $0 $135 $135 $0 0.00%
1000-0000-2130-55800-030 Travel $0 $0 $0 $0 -
1000-0000-2130-56000-030 Supplies $445 $299 $299 $0 0.00%
TOTAL POWNAL ELEMENTARY HEALTH SERVICES $67,771 $71,436 $72,201 $765 1.07%
MAST LANDING HEALTH SERVICES
1000-0000-2130-51010-040 Nurse Salary $62,713 $62,713 $67,502 $4,789 7.64%
1000-0000-2130-52010-040 Nurse Benefits $3,719 $9,248 $5,479 -$3,768 -40.75%
1000-0000-2130-52310-040 Retirement $2,490 $2,490 $2,808 $318 12.79%
1000-0000-2130-53000-040 Purchased Professional $175 $200 $200 $0 0.00%
1000-0000-2130-54310-040 Repairs & Maintenance $0 $135 $135 $0 0.00%
1000-0000-2130-55800-040 Travel $21 $50 $0 -$50 -100.00%
1000-0000-2130-56000-040 Supplies $715 $658 $600 -$58 -8.81%
TOTAL MAST LANDING HEALTH SERVICES $69,834 $75,494 $76,724 $1,231 1.63%
FREEPORT MIDDLE SCHOOL HEALTH SERVICES
1000-0000-2130-51010-050 Nurse Salary $41,995 $41,905 $65,995 $24,090 57.49%
1000-0000-2130-52010-050 Nurse Benefits $14,257 $17,243 $21,070 $3,827 22.20%
1000-0000-2130-52310-050 Retirement $1,664 $1,664 $2,745 $1,082 65.03%
1000-0000-2130-53000-050 Purchased Professional $330 $200 $200 $0 0.00%
1000-0000-2130-54310-050 Repairs & Maintenance $0 $135 $135 $0 0.00%
1000-0000-2130-55800-050 Travel $40 $0 $0 $0 -
Article 1 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 3 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
1000-0000-2130-56000-050 Supplies $841 $927 $917 -$10 -1.08%
TOTAL FREEPORT MIDDLE SCHOOL HEALTH SERVICES $59,127 $62,073 $91,063 $28,989 46.70%
FREEPORT HIGH SCHOOL HEALTH SERVICES
1000-0000-2130-51010-300 Nurse Salary $75,900 $53,694 $61,309 $7,615 14.18%
1000-0000-2130-52010-300 Nurse Benefits $20,511 $24,114 $20,966 -$3,148 -13.06%
1000-0000-2130-52310-300 Retirement $2,132 $2,132 $2,550 $419 19.65%
1000-0000-2130-53000-300 Purchased Professional $184 $200 $200 $0 0.00%
1000-0000-2130-54310-300 Repairs & Maintenance $0 $135 $135 $0 0.00%
1000-0000-2130-55800-300 Travel $42 $0 $0 $0 -
1000-0000-2130-56000-300 Supplies $966 $1,399 $1,541 $142 10.15%
TOTAL FREEPORT HIGH SCHOOL HEALTH SERVICES $99,733 $81,674 $86,701 $5,028 6.16%
TOTAL HEALTH SERVICES $436,364 $448,271 $490,842 $42,571 9.50%
CURRICULUM DEVELOPMENT
SYSTEM WIDE CURRICULUM DEVELOPMENT
1000-0000-2210-51040-900 Curriculum Director Salary $66,744 $66,744 $72,191 $5,447 8.16%
1000-0000-2210-52040-900 Curriculum Director Benefits $12,124 $16,549 $14,427 -$2,122 -12.82%
1000-0000-2210-52340-900 Retirement $2,650 $2,756 $3,003 $247 8.98%
1000-0000-2210-53000-900 Purchased Professional $329 $4,000 $4,000 $0 0.00%
1000-0000-2210-58100-900 Dues & Fees $878 $900 $900 $0 0.00%
1000-0000-2210-56400-900 Curriculum Materials $49,981 $50,000 $50,000 $0 0.00%
1000-0000-2210-55810-900 Travel $837 $700 $700 $0 0.00%
1000-0000-2210-59000-900 Contingency $0 $0 $0 $0 -
TOTAL SYSTEM WIDE CURRICULUM DEVELOPMENT $133,543 $141,648 $145,221 $3,572 2.52%
TOTAL CURRICULUM DEVELOPMENT $133,543 $141,648 $145,221 $3,572 2.52%
IMPROVEMENT OF INSTRUCTION
K-8 IMPROVEMENT OF INSTRUCTION
1000-0000-2213-51010-950 Honorarium Salaries $2,228 $15,000 $15,000 $0 0.00%
1000-0000-2213-51230-950 Substitute Salaries $213 $5,000 $5,000 $0 0.00%
1000-0000-2213-51500-950 Stipends $67,370 $81,470 $99,562 $18,092 22.21%
Article 1 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 4 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
1000-0000-2213-52000-950 Stipend Benefits $305 $4,074 $4,978 $905 22.21%
1000-0000-2213-52010-950 Honorarium Benefits $306 $750 $750 $0 0.00%
1000-0000-2213-52030-950 Sub Benefits $10 $250 $250 $0 0.00%
1000-0000-2213-52300-950 Retirement $2 $3,234 $4,142 $907 28.06%
1000-0000-2213-52310-950 Honorarium Retirement $151 $596 $624 $29 4.79%
1000-0000-2213-52330-950 Sub Retirement $0 $485 $208 -$277 -57.11%
1000-0000-2213-52510-950 Tuition Reimbursement-Prof $29,020 $32,000 $40,000 $8,000 25.00%
1000-0000-2213-52520-950 Tuition Reimbursement-Support $1,179 $2,500 $2,700 $200 8.00%
1000-0000-2213-53000-950 Purchased Professional $15,144 $61,500 $36,340 -$25,160 -40.91%
1000-0000-2213-55810-950 Travel $696 $500 $500 $0 0.00%
1000-0000-2213-56000-950 Supplies $390 $1,800 $1,800 $0 0.00%
1000-0000-2213-56400-950 Books $0 $1,400 $1,400 $0 0.00%
1000-0000-2213-58100-950 Dues & Fees $0 $0 $0 $0 -
TOTAL K-8 IMPROVEMENT OF INSTRUCTION $117,013 $210,558 $213,254 $2,696 1.28%
FREEPORT HIGH SCHOOL IMPROVEMENT OF INSTRUCTION
1000-0000-2213-51010-300 Honorarium Salaries $615 $3,405 $3,405 $0 0.00%
1000-0000-2213-51230-300 Substitute Salaries $0 $0 $0 $0 -
1000-0000-2213-51500-300 Stipends $31,318 $46,169 $57,434 $11,265 24.40%
1000-0000-2213-52000-300 Stipend Benefits $626 $2,308 $2,872 $563 24.40%
1000-0000-2213-52010-300 Honorarium Benefit $265 $170 $170 $0 0.00%
1000-0000-2213-52030-300 Substitute Benefit $0 $0 $0 $0 -
1000-0000-2213-52300-300 Retirement $0 $1,833 $2,389 $556 30.35%
1000-0000-2213-52310-300 Honorarium Retirement $65 $135 $142 $6 4.79%
1000-0000-2213-52330-300 Sub Retirement $0 $0 $0 $0 -
1000-0000-2213-52510-300 Tuition Reimbursement-Teacher $22,743 $11,000 $20,000 $9,000 81.82%
1000-0000-2213-52520-300 Tuition Reimbursement-Support $0 $1,000 $1,300 $300 30.00%
1000-0000-2213-53000-300 Purchased Professional $16,124 $37,000 $37,000 $0 0.00%
1000-0000-2213-55810-300 Travel $530 $400 $600 $200 50.00%
1000-0000-2213-56000-300 Supplies $0 $0 $0 $0 -
1000-0000-2213-56400-300 Books $0 $0 $0 $0 -
1000-0000-2213-58100-300 Dues & Fees $0 $0 $0 $0 -
TOTAL FREEPORT HIGH SCHOOL IMPROVEMENT OF INSTRUCT$7I2O,2N85 $103,421 $125,312 $21,891 21.17%
TOTAL IMPROVEMENT OF INSTRUCTION $189,298 $313,979 $338,566 $24,587 7.83%
Article 1 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 5 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
LIBRARY SERVICES
DURHAM COMMUNITY SCHOOL LIBRARY SERVICES
1000-0000-2220-51010-010 Librarian Salary $59,337 $59,997 $67,195 $7,198 12.00%
1000-0000-2220-52010-010 Librarian Benefits $20,959 $24,999 $21,576 -$3,423 -13.69%
1000-0000-2220-52310-010 Retirement $2,366 $2,382 $2,795 $413 17.36%
1000-0000-2220-54330-010 Software $1,041 $1,100 $1,043 -$57 -5.18%
1000-0000-2220-56100-010 Supplies $1,852 $1,300 $1,300 $0 0.00%
1000-0000-2220-56400-010 Books $8,977 $8,590 $8,733 $143 1.66%
TOTAL DURHAM COMMUNITY SCHOOL LIBRARY SERVICES $94,533 $98,368 $102,642 $4,274 4.35%
MORSE STREET LIBRARY SERVICES
1000-0000-2220-51010-020 Librarian Salary $32,595 $31,266 $36,653 $5,387 17.23%
1000-0000-2220-51020-020 Ed Tech Salaries $18,315 $11,153 $11,720 $567 5.08%
1000-0000-2220-52010-020 Librarian Benefits $4,869 $6,887 $5,075 -$1,812 -26.31%
1000-0000-2220-52020-020 Library Ed Tech Benefit $4,188 $7,975 $9,916 $1,941 24.33%
1000-0000-2220-52310-020 Retirement $1,307 $1,241 $1,525 $283 22.84%
1000-0000-2220-52320-020 Ed Tech Retirement $727 $443 $488 $45 10.11%
1000-0000-2220-54330-020 Software $1,043 $1,100 $1,043 -$57 -5.18%
1000-0000-2220-56000-020 Supplies $0 $339 $339 $0 0.00%
1000-0000-2220-56400-020 Books $4,942 $5,535 $6,273 $738 13.33%
TOTAL MORSE STREET LIBRARY SERVICES $67,985 $65,939 $73,031 $7,092 10.75%
POWNAL ELEMENTARY LIBRARY SERVICES
1000-0000-2220-51010-030 Librarian Salary $22,951 $23,694 $27,169 $3,475 14.67%
1000-0000-2220-51020-030 Ed Tech Salaries $11,447 $9,917 $2,555 -$7,362 -74.24%
1000-0000-2220-52010-030 Librarian Benefits $2,195 $3,740 $2,354 -$1,387 -37.07%
1000-0000-2220-52020-030 Library Ed Tech Benefit $409 $1,830 $465 -$1,365 -74.59%
1000-0000-2220-52310-030 Retirement $908 $941 $1,130 $190 20.15%
1000-0000-2220-52320-030 Ed Tech Retirement $317 $394 $106 -$287 -73.01%
1000-0000-2220-54330-030 Software $1,043 $1,100 $1,043 -$57 -5.18%
1000-0000-2220-56000-030 Supplies $152 $373 $339 -$34 -9.12%
1000-0000-2220-56400-030 Books & Periodicals $2,293 $2,337 $6,637 $4,300 184.00%
TOTAL POWNAL ELEMENTARY LIBRARY SERVICES $41,715 $44,325 $41,798 -$2,528 -5.70%
Article 1 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 6 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
MAST LANDING LIBRARY SERVICES
1000-0000-2220-51010-040 Librarian Salary $58,309 $58,309 $63,512 $5,203 8.92%
1000-0000-2220-51020-040 Ed Tech Salaries $14,171 $9,917 $11,720 $1,803 18.18%
1000-0000-2220-52010-040 Librarian Benefits $12,447 $16,341 $12,854 -$3,487 -21.34%
1000-0000-2220-52020-040 Ed Tech Benefits $4,122 $4,018 $9,396 $5,378 133.87%
1000-0000-2220-52310-040 Retirement $2,315 $2,315 $2,642 $327 14.14%
1000-0000-2220-52320-040 Ed Tech Retirement $550 $394 $488 $94 23.84%
1000-0000-2220-54330-040 Software $1,043 $1,100 $1,043 -$57 -5.18%
1000-0000-2220-56000-040 Supplies $205 $339 $339 $0 0.00%
1000-0000-2220-56400-040 Books $4,770 $5,207 $4,818 -$389 -7.47%
TOTAL MAST LANDING LIBRARY SERVICES $97,932 $97,939 $106,812 $8,873 9.06%
FREEPORT MIDDLE SCHOOL LIBRARY SERVICES
1000-0000-2220-51010-050 Librarian Salary $59,682 $59,682 $66,384 $6,703 11.23%
1000-0000-2220-52010-050 Librarian Benefits $21,006 $25,097 $21,558 -$3,539 -14.10%
1000-0000-2220-52310-050 Retirement $2,618 $2,369 $2,762 $392 16.55%
1000-0000-2220-54330-050 Software $1,043 $1,100 $1,043 -$57 -5.18%
1000-0000-2220-56000-050 Supplies $249 $500 $500 $0 0.00%
1000-0000-2220-56400-050 Books $6,732 $6,990 $7,155 $165 2.36%
TOTAL FREEPORT MIDDLE SCHOOL LIBRARY SERVICES $91,329 $95,738 $99,402 $3,665 3.83%
FREEPORT HIGH SCHOOL LIBRARY SERVICES
1000-0000-2220-51010-300 Librarian Salary $73,758 $73,758 $71,463 -$2,295 -3.11%
1000-0000-2220-51020-300 Ed Tech Salary $32,324 $33,552 $34,903 $1,352 4.03%
1000-0000-2220-52010-300 Librarian Benefits $19,288 $24,280 $15,891 -$8,389 -34.55%
1000-0000-2220-52020-300 Ed Tech Salary $10,055 $14,040 $13,064 -$976 -6.95%
1000-0000-2220-52310-300 Retirement $2,928 $2,928 $2,973 $45 1.52%
1000-0000-2220-52320-300 Ed Tech Retirement $823 $1,332 $1,452 $120 9.01%
1000-0000-2220-54330-300 Software $1,043 $1,100 $1,043 -$57 -5.18%
1000-0000-2220-56000-300 Supplies $879 $2,190 $1,640 -$550 -25.11%
1000-0000-2220-56400-300 Books $10,401 $11,869 $11,869 $0 0.00%
1000-0000-2220-57300-300 Equipment $0 $100 $100 $0 0.00%
TOTAL FREEPORT HIGH SCHOOL LIBRARY SERVICES $151,499 $165,150 $154,399 -$10,751 -6.51%
TOTAL LIBRARY SERVICES $544,994 $567,460 $578,084 $10,624 1.87%
*Books funded at $20.50 per student Article 1 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 7 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
TECHNOLOGY
DURHAM COMMUNITY SCHOOL TECHNOLOGY
1000-0000-2230-51010-010 Teacher Salaries $72,879 $68,359 $51,937 -$16,421 -24.02%
1000-0000-2230-51180-010 Support Salaries $21,703 $22,472 $46,125 $23,653 105.25%
1000-0000-2230-51500-010 Stipends -$525 $1,349 $1,389 $40 3.00%
1000-0000-2230-52000-010 Stipend Benefits -$532 $67 $69 $2 3.00%
1000-0000-2230-52010-010 Teacher Benefits $7,721 $25,066 $19,238 -$5,828 -23.25%
1000-0000-2230-52080-010 Support Benefits $6,004 $8,133 $24,462 $16,329 200.77%
1000-0000-2230-52310-010 Retirement $2,920 $2,714 $2,161 -$553 -20.39%
1000-0000-2230-52300-010 Retirement Stipend -$50 $54 $58 $4 7.93%
1000-0000-2230-54320-010 Tech Repairs/Maint $1,463 $1,688 $1,740 $52 3.08%
1000-0000-2230-54330-010 Software $444 $200 $200 $0 0.00%
1000-0000-2230-55000-010 Other Purchased Services $789 $1,100 $1,100 $0 0.00%
1000-0000-2230-56500-010 Supplies $502 $700 $700 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL TECHNOLOGY $113,319 $131,902 $149,180 $17,278 13.10%
MORSE STREET TECHNOLOGY
1000-0000-2230-51010-020 Teacher Salaries $33,197 $33,197 $36,649 $3,452 10.40%
1000-0000-2230-51180-020 Support Salaries $20,255 $20,504 $4,101 -$16,404 -80.00%
1000-0000-2230-52010-020 Teacher Benefits $7,725 $9,940 $7,966 -$1,974 -19.86%
1000-0000-2230-52080-020 Support Benefits $6,013 $7,806 $1,429 -$6,377 -81.69%
1000-0000-2230-52310-020 Retirement $1,349 $1,318 $1,525 $207 15.68%
1000-0000-2230-54320-020 Tech Repairs/Maint $1,463 $1,688 $1,740 $52 3.08%
1000-0000-2230-54330-020 Software $364 $200 $200 $0 0.00%
1000-0000-2230-55000-020 Other Purchased Services $0 $300 $0 -$300 -100.00%
1000-0000-2230-56500-020 Supplies $0 $700 $700 $0 0.00%
TOTAL MORSE STREET TECHNOLOGY $70,365 $75,653 $54,309 -$21,344 -28.21%
POWNAL ELEMENTARY TECHNOLOGY
1000-0000-2230-51010-030 Teacher Salaries $33,197 $33,197 $36,649 $3,452 10.40%
1000-0000-2230-51180-030 Support Salaries $21,720 $22,472 $4,101 -$18,371 -81.75%
1000-0000-2230-52010-030 Teacher Benefits $7,724 $9,940 $7,966 -$1,974 -19.86%
1000-0000-2230-52080-030 Support Benefits $6,004 $8,133 $1,429 -$6,704 -82.43%
Article 1 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 8 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
1000-0000-2230-52310-030 Retirement $1,349 $1,318 $1,525 $207 15.68%
1000-0000-2230-54320-030 Tech Repairs/Maint $1,463 $1,688 $1,740 $52 3.08%
1000-0000-2230-54330-030 Software $775 $476 $476 $0 0.00%
1000-0000-2230-55000-030 Other Purchased Services $0 $300 $0 -$300 -100.00%
1000-0000-2230-56500-030 Supplies $72 $700 $700 $0 0.00%
TOTAL POWNAL ELEMENTARY TECHNOLOGY $72,303 $78,224 $54,585 -$23,639 -30.22%
MAST LANDING TECHNOLOGY
1000-0000-2230-51010-040 Teacher Salaries $0 $37,440 $41,330 $3,890 10.39%
1000-0000-2230-51180-040 Support Salaries $21,104 $20,504 $4,101 -$16,404 -80.00%
1000-0000-2230-52010-040 Teacher Benefits $0 $15,195 $12,968 -$2,227 -14.66%
1000-0000-2230-52080-040 Support Benefits $6,104 $7,806 $1,429 -$6,377 -81.69%
1000-0000-2230-52310-040 Retirement $0 $1,486 $1,719 $233 15.67%
1000-0000-2230-54320-040 Tech Repairs/Maint $1,463 $1,688 $1,740 $52 3.08%
1000-0000-2230-54330-040 Software $839 $200 $200 $0 0.00%
1000-0000-2230-55000-040 Other Purchased Services $0 $300 $0 -$300 -100.00%
1000-0000-2230-56500-040 Supplies $50 $700 $700 $0 0.00%
TOTAL MAST LANDING TECHNOLOGY $29,561 $85,320 $64,188 -$21,133 -24.77%
FREEPORT MIDDLE SCHOOL TECHNOLOGY
1000-0000-2230-51010-050 Teacher Salaries $0 $63,998 $70,602 $6,604 10.32%
1000-0000-2230-51180-050 Support Salaries $38,945 $19,510 $41,006 $21,496 110.18%
1000-0000-2230-51500-050 Stipends $3,747 $5,396 $5,558 $162 3.00%
1000-0000-2230-52000-050 Stipend Benefits $3,695 $270 $278 $8 3.00%
1000-0000-2230-52010-050 Teacher Benefits $0 $25,459 $21,652 -$3,807 -14.95%
1000-0000-2230-52080-050 Support Benefits $3,622 $4,789 $14,293 $9,504 198.45%
1000-0000-2230-52300-050 Retirement $0 $214 $231 $17 7.93%
1000-0000-2230-52310-050 Retirement $0 $2,801 $2,937 $136 4.87%
1000-0000-2230-54320-050 Tech Repairs/Maint $1,463 $1,688 $1,740 $52 3.08%
1000-0000-2230-54330-050 Software $364 $200 $200 $0 0.00%
1000-0000-2230-56500-050 Supplies $0 $700 $700 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL TECHNOLOGY $51,836 $125,025 $159,197 $34,172 27.33%
Article 1 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 9 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
FREEPORT HIGH SCHOOL TECHNOLOGY
1000-0000-2230-51010-300 Teacher Salaries $70,848 $70,548 $75,935 $5,387 7.64%
1000-0000-2230-51180-300 Support Salaries $0 $19,510 $28,704 $9,194 47.12%
1000-0000-2230-52010-300 Teacher Benefits $18,371 $24,011 $19,771 -$4,239 -17.66%
1000-0000-2230-52080-300 Support Benefits $0 $4,789 $10,005 $5,216 108.92%
1000-0000-2230-52310-300 Retirement $2,883 $2,801 $3,159 $358 12.79%
1000-0000-2230-54320-300 Tech Repairs/Maint $1,463 $1,689 $1,740 $51 3.02%
1000-0000-2230-54330-300 Software $364 $200 $200 $0 0.00%
1000-0000-2230-56500-300 Supplies $104 $700 $700 $0 0.00%
1000-0000-2230-57340-300 Equipment $129,580 $145,080 $146,072 $992 0.68%
TOTAL FREEPORT HIGH SCHOOL TECHNOLOGY $223,613 $269,327 $286,286 $16,959 6.30%
SYSTEM WIDE TECHNOLOGY
1000-0000-2230-51040-900 Technology Director Salary $81,402 $81,402 $88,044 $6,642 8.16%
1000-0000-2230-51180-900 Support Wages $43,087 $46,000 $62,525 $16,525 35.92%
1000-0000-2230-52040-900 Benefits $21,150 $28,488 $36,036 $7,548 26.50%
1000-0000-2230-52080-900 Benefits $23,986 $25,946 $20,979 -$4,966 -19.14%
1000-0000-2230-53000-900 Purchased Professional $0 $6,000 $3,450 -$2,550 -42.50%
1000-0000-2230-55000-900 Other Purchased Services $40,250 $32,342 $26,304 -$6,038 -18.67%
1000-0000-2230-55800-900 Travel $3,545 $3,000 $8,070 $5,070 169.00%
1000-0000-2230-57340-900 Equipment $157,732 $205,690 $205,690 $0 0.00%
TOTAL SYSTEM WIDE TECHNOLOGY $371,152 $428,868 $451,099 $22,231 5.18%
TOTAL TECHNOLOGY $932,149 $1,194,320 $1,218,844 $24,524 2.05%
SYSTEM WIDE STUDENT ASSESSMENT
1000-0000-2240-53000-900 Purchased Professional $16,900 $17,290 $17,290 $0 0.00%
TOTAL SYSTEM WIDE STUDENT ASSESSMENT $16,900 $17,290 $17,290 $0 0.00%
TOTAL SYSTEM WIDE STUDENT ASSESSMENT $16,900 $17,290 $17,290 $0 0.00%
TOTAL ARTICLE 1: STUDENT AND STAFF SUPPORT $2,954,217 $3,436,201 $3,568,939 $132,738 3.86%
End Article 1
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 10 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
ARTICLE 2: SCHOOL ADMINISTRATION
SCHOOL ADMINISTRATION
DURHAM COMMUNITY SCHOOL ADMINISTRATION
1000-0000-2400-51040-010 Admin Salary $190,226 $190,227 $205,749 $15,522 8.16%
1000-0000-2400-51180-010 Support Wages $67,052 $66,096 $71,474 $5,378 8.14%
1000-0000-2400-52040-010 Admin Benefits $53,214 $53,422 $56,243 $2,821 5.28%
1000-0000-2400-52080-010 Support Benefits $15,047 $17,040 $15,683 -$1,357 -7.96%
1000-0000-2400-52340-010 Retirement $7,552 $7,786 $8,559 $773 9.93%
1000-0000-2400-52380-010 Support Retirement $1,336 $1,324 $1,471 $148 11.15%
1000-0000-2400-55310-010 Postage $1,425 $1,600 $1,760 $160 10.00%
1000-0000-2400-55800-010 Travel $446 $500 $650 $150 30.00%
1000-0000-2400-56100-010 Supplies $1,027 $1,030 $1,030 $0 0.00%
1000-0000-2400-56400-010 Books $25 $100 $100 $0 0.00%
1000-0000-2400-58100-010 Dues & Fees $580 $950 $950 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL ADMINISTRATION $337,932 $340,075 $363,670 $23,595 6.94%
MORSE STREET SCHOOL ADMINISTRATION
1000-0000-2400-51040-020 Admin Salary $95,316 $95,316 $103,094 $7,778 8.16%
1000-0000-2400-51180-020 Support Wages $42,897 $40,217 $44,028 $3,811 9.48%
1000-0000-2400-52040-020 Admin Benefits $6,490 $15,464 $11,932 -$3,532 -22.84%
1000-0000-2400-52080-020 Support Benefits $7,453 $6,963 $6,161 -$802 -11.51%
1000-0000-2400-52340-020 Retirement $3,784 $3,935 $4,289 $353 8.98%
1000-0000-2400-52380-020 Support Retirement $157 $1,258 $1,385 $127 10.08%
1000-0000-2400-55310-020 Postage $516 $500 $550 $50 10.00%
1000-0000-2400-55800-020 Travel $154 $500 $300 -$200 -40.00%
1000-0000-2400-56000-020 Supplies $287 $500 $500 $0 0.00%
1000-0000-2400-58100-020 Dues & Fees $290 $450 $450 $0 0.00%
TOTAL MORSE STREET SCHOOL ADMINISTRATION $157,345 $165,103 $172,689 $7,586 4.59%
POWNAL ELEMENTARY ADMINISTRATION
1000-0000-2400-51040-030 Admin Salary $95,316 $95,316 $103,094 $7,778 8.16%
1000-0000-2400-51180-030 Support Wages $29,391 $29,973 $34,883 $4,910 16.38%
1000-0000-2400-52040-030 Admin Benefits $16,056 $25,935 $22,403 -$3,532 -13.62%
Article 2 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 11 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
1000-0000-2400-52080-030 Support Benefits $6,682 $5,508 $4,754 -$754 -13.69%
1000-0000-2400-52340-030 Retirement $3,784 $3,935 $4,289 $353 8.98%
1000-0000-2400-52380-030 Support Retirement $0 $0 $0 $0 -
1000-0000-2400-55310-030 Postage $492 $500 $550 $50 10.00%
1000-0000-2400-55800-030 Travel $34 $250 $300 $50 20.00%
1000-0000-2400-56000-030 Supplies $577 $300 $300 $0 0.00%
1000-0000-2400-58100-030 Dues & Fees $379 $450 $450 $0 0.00%
TOTAL POWNAL ELEMENTARY ADMINISTRATION $152,712 $162,168 $171,024 $8,856 5.46%
MAST LANDING ADMINISTRATION
1000-0000-2400-51040-040 Admin Salaries $95,486 $95,316 $103,094 $7,778 8.16%
1000-0000-2400-51180-040 Support Wages $42,240 $42,790 $39,130 -$3,661 -8.56%
1000-0000-2400-52040-040 Admin Benefits $5,573 $10,314 $25,525 $15,211 147.48%
1000-0000-2400-52080-040 Support Benefits $21,845 $28,437 $9,231 -$19,205 -67.54%
1000-0000-2400-52340-040 Retirement $3,791 $3,935 $4,289 $353 8.98%
1000-0000-2400-55310-040 Postage $824 $1,000 $1,100 $100 10.00%
1000-0000-2400-55800-040 Travel $341 $300 $300 $0 0.00%
1000-0000-2400-56000-040 Supplies $602 $500 $500 $0 0.00%
1000-0000-2400-58100-040 Dues & Fees $290 $450 $300 -$150 -33.33%
TOTAL MAST LANDING ADMINISTRATION $170,991 $183,042 $183,469 $427 0.23%
FREEPORT MIDDLE SCHOOL ADMINISTRATION
1000-0000-2400-51040-050 Admin Salaries $175,569 $173,659 $187,252 $13,593 7.83%
1000-0000-2400-51180-050 Support Wages $59,716 $59,012 $63,174 $4,162 7.05%
1000-0000-2400-52040-050 Admin Benefits $46,914 $35,099 $31,084 -$4,015 -11.44%
1000-0000-2400-52080-050 Support Benefits $14,331 $22,107 $37,123 $15,016 67.93%
1000-0000-2400-52340-050 Retirement $6,970 $7,148 $7,790 $642 8.98%
1000-0000-2400-55310-050 Postage $1,044 $1,000 $1,100 $100 10.00%
1000-0000-2400-55800-050 Travel $357 $810 $500 -$310 -38.27%
1000-0000-2400-56000-050 Supplies $363 $500 $500 $0 0.00%
1000-0000-2400-58100-050 Dues & Fees $290 $810 $810 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL ADMINISTRATION $305,555 $300,145 $329,333 $29,188 9.72%
Article 2 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 12 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
FREEPORT HIGH SCHOOL ADMINISTRATION
1000-0000-2400-51040-300 Admin Salaries $195,487 $195,487 $211,438 $15,951 8.16%
1000-0000-2400-51180-300 Support Wages $75,794 $79,248 $85,188 $5,940 7.50%
1000-0000-2400-52040-300 Admin Benefits $49,356 $62,386 $55,729 -$6,657 -10.67%
1000-0000-2400-52080-300 Support Benefits $17,702 $24,848 $24,188 -$659 -2.65%
1000-0000-2400-52340-300 Retirement $7,761 $8,071 $8,796 $725 8.98%
1000-0000-2400-55310-300 Postage $3,003 $2,000 $2,200 $200 10.00%
1000-0000-2400-55800-300 Travel $766 $3,000 $1,575 -$1,425 -47.50%
1000-0000-2400-56000-300 Supplies $1,930 $4,000 $2,500 -$1,500 -37.50%
1000-0000-2400-58100-300 Dues and Fees $6,865 $7,021 $7,021 $0 0.00%
TOTAL FREEPORT HIGH SCHOOL ADMINISTRATION $358,664 $386,061 $398,636 $12,575 3.26%
TOTAL ARTICLE 2: SCHOOL ADMINISTRATION $1,483,200 $1,536,594 $1,618,821 $82,226 5.35%
End Article 2
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 13 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
ARTICLE 3: FACILITIES MAINTENANCE
OPERATION OF PLANT
DURHAM COMMUNITY SCHOOL OPERATION OF PLANT
1000-0000-2600-51180-010 Custodian Salaries $149,308 $188,580 $149,747 -$38,833 -20.59%
1000-0000-2600-52080-010 Custodian Benefits $54,297 $106,209 $61,283 -$44,926 -42.30%
1000-0000-2600-54300-010 Purchased Repairs/Maint $65,128 $77,227 $78,800 $1,573 2.04%
1000-0000-2600-55200-010 Insurance $20,529 $22,992 $28,564 $5,572 24.23%
1000-0000-2600-55320-010 Telephone $3,229 $3,000 $3,229 $229 7.63%
1000-0000-2600-55800-010 Travel $0 $0 $0 $0 -
1000-0000-2600-56000-010 Supplies $23,317 $23,500 $23,500 $0 0.00%
1000-0000-2600-56011-010 Materials for Repair $6,146 $8,000 $8,000 $0 0.00%
1000-0000-2600-56013-010 Major Maintenance $26,636 $6,400 $6,400 $0 0.00%
1000-0000-2600-56220-010 Electricity $144,306 $137,008 $145,000 $7,992 5.83%
1000-0000-2600-56240-010 Heating Fuel $20,617 $13,000 $13,000 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL OPERATION OF PLANT$513,512 $585,917 $517,524 -$68,393 -11.67%
MORSE STREET OPERATION OF PLANT
1000-0000-2600-51180-020 Custodian Salaries $135,594 $132,634 $147,736 $15,103 11.39%
1000-0000-2600-52080-020 Custodian Benefits $42,546 $82,442 $74,463 -$7,979 -9.68%
1000-0000-2600-53300-020 Employee Training $0 $125 $125 $0 0.00%
1000-0000-2600-54100-020 Water/Sewage $11,370 $12,175 $12,175 $0 0.00%
1000-0000-2600-54300-020 Purchased Repairs/Maint $34,317 $40,544 $41,039 $495 1.22%
1000-0000-2600-55200-020 Insurance $8,908 $9,977 $12,394 $2,417 24.23%
1000-0000-2600-55320-020 Telephone $1,998 $2,600 $2,600 $0 0.00%
1000-0000-2600-56000-020 Supplies $18,860 $15,650 $18,500 $2,850 18.21%
1000-0000-2600-56011-020 Materials for Repair $7,856 $6,550 $4,050 -$2,500 -38.17%
1000-0000-2600-56013-020 Major Maintenance $57,922 $15,500 $10,600 -$4,900 -31.61%
1000-0000-2600-56220-020 Electricity $29,940 $29,082 $30,000 $918 3.16%
1000-0000-2600-56240-020 Heating Fuel $29,394 $38,553 $38,553 $0 0.00%
TOTAL MORSE STREET OPERATION OF PLANT $378,705 $385,832 $392,235 $6,403 1.66%
Article 3 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 14 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
POWNAL ELEMENTARY OPERATION OF PLANT
1000-0000-2600-51180-030 Custodian Salaries $65,859 $65,904 $73,565 $7,662 11.63%
1000-0000-2600-52080-030 Custodian Benefits $32,049 $32,445 $30,881 -$1,564 -4.82%
1000-0000-2600-54300-030 Purchased Repairs/Maint $29,775 $34,575 $33,595 -$980 -2.83%
1000-0000-2600-55200-030 Insurance $6,108 $6,841 $8,499 $1,658 24.23%
1000-0000-2600-55320-030 Telephone $2,712 $3,811 $3,811 $0 0.00%
1000-0000-2600-55800-030 Travel $0 $0 $0 $0 -
1000-0000-2600-56000-030 Supplies $9,763 $11,450 $11,450 $0 0.00%
1000-0000-2600-56011-030 Materials for Repair $977 $5,750 $4,250 -$1,500 -26.09%
1000-0000-2600-56013-030 Major Maintenance $106,114 $9,500 $7,000 -$2,500 -26.32%
1000-0000-2600-56220-030 Electricity $15,979 $14,869 $16,000 $1,131 7.61%
1000-0000-2600-56240-030 Heating Fuel $15,148 $22,630 $19,000 -$3,630 -16.04%
TOTAL POWNAL ELEMENTARY OPERATION OF PLANT $284,484 $207,775 $208,051 $276 0.13%
MAST LANDING OPERATION OF PLANT
1000-0000-2600-51180-040 Custodian Salaries $109,185 $97,086 $116,850 $19,764 20.36%
1000-0000-2600-52080-040 Custodian Benefits $60,091 $72,409 $62,021 -$10,388 -14.35%
1000-0000-2600-53300-040 Employee Training $100 $125 $125 $0 0.00%
1000-0000-2600-54100-040 Water/Sewage $7,612 $7,129 $7,611 $482 6.76%
1000-0000-2600-54300-040 Purchased Repairs/Maint $28,029 $43,047 $44,491 $1,444 3.35%
1000-0000-2600-55200-040 Insurance $9,077 $10,166 $12,629 $2,463 24.23%
1000-0000-2600-55320-040 Telephone $2,270 $2,200 $2,300 $100 4.55%
1000-0000-2600-56000-040 Supplies $15,280 $15,050 $15,050 $0 0.00%
1000-0000-2600-56011-040 Material Repair $4,138 $4,500 $4,500 $0 0.00%
1000-0000-2600-56013-040 Major Maintenance $4,325 $5,000 $9,200 $4,200 84.00%
1000-0000-2600-56220-040 Electricity $30,773 $30,000 $30,773 $773 2.58%
1000-0000-2600-56240-040 Heating Fuel $25,338 $31,185 $30,000 -$1,185 -3.80%
TOTAL MAST LANDING OPERATION OF PLANT $296,219 $317,897 $335,549 $17,652 5.55%
FREEPORT MIDDLE SCHOOL OPERATION OF PLANT
1000-0000-2600-51180-050 Custodian Salaries $181,622 $135,587 $186,999 $51,412 37.92%
1000-0000-2600-52080-050 Custodian Benefits $74,645 $86,810 $95,942 $9,132 10.52%
Article 3 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 15 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
1000-0000-2600-53300-050 Employee Training $0 $0 $0 $0 -
1000-0000-2600-54100-050 Water/Sewage $9,158 $7,214 $9,200 $1,986 27.53%
1000-0000-2600-54300-050 Purchased Repair $39,156 $49,624 $51,599 $1,975 3.98%
1000-0000-2600-55200-050 Insurance $8,314 $9,312 $11,567 $2,256 24.22%
1000-0000-2600-55320-050 Telephone $3,734 $3,950 $3,950 $0 0.00%
1000-0000-2600-56000-050 Supplies $20,312 $16,200 $20,300 $4,100 25.31%
1000-0000-2600-56011-050 Materials for Repair $3,290 $5,000 $5,000 $0 0.00%
1000-0000-2600-56013-050 Major Maintenance $2,162 $10,000 $10,000 $0 0.00%
1000-0000-2600-56220-050 Electricity $30,908 $44,581 $37,000 -$7,581 -17.01%
1000-0000-2600-56240-050 Heating Fuel $30,578 $36,802 $36,802 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL OPERATION OF PLANT $403,878 $405,080 $468,359 $63,279 15.62%
FREEPORT HIGH SCHOOL OPERATION OF PLANT
1000-0000-2600-51180-300 Custodian Salaries $215,266 $217,811 $248,066 $30,255 13.89%
1000-0000-2600-52080-300 Custodian Benefits $83,138 $128,543 $95,942 -$32,602 -25.36%
1000-0000-2600-53300-300 Employee Training $0 $125 $125 $0 0.00%
1000-0000-2600-54100-300 Water/Sewage $12,432 $12,175 $12,175 $0 0.00%
1000-0000-2600-54300-300 Purchased Repair $54,478 $60,190 $64,782 $4,592 7.63%
1000-0000-2600-55200-300 Insurance $9,756 $10,927 $13,573 $2,647 24.22%
1000-0000-2600-55320-300 Telephone $8,632 $5,550 $6,000 $450 8.11%
1000-0000-2600-56000-300 Supplies $29,050 $27,000 $34,000 $7,000 25.93%
1000-0000-2600-56011-300 Materials for Repair $5,255 $7,000 $7,000 $0 0.00%
1000-0000-2600-56013-300 Major Maintenance $20,297 $11,600 $11,600 $0 0.00%
1000-0000-2600-56220-300 Electricity $67,706 $70,390 $70,390 $0 0.00%
1000-0000-2600-56240-300 Heating Fuel $63,381 $72,011 $68,011 -$4,000 -5.55%
TOTAL FREEPORT HIGH SCHOOL OPERATION OF PLANT $569,391 $623,322 $631,664 $8,342 1.34%
CENTRAL OFFICE OPERATION OF PLANT
1000-0000-2600-54100-941 Water/Sewage $1,007 $1,300 $1,300 $0 0.00%
1000-0000-2600-54300-941 Purchased Repair $209 $1,500 $1,500 $0 0.00%
1000-0000-2600-55320-941 Telephone $5,742 $6,800 $6,800 $0 0.00%
1000-0000-2600-56000-941 Supplies $856 $1,500 $1,500 $0 0.00%
Article 3 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 16 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
1000-0000-2600-56011-941 Materials for Repair $1,145 $5,000 $5,000 $0 0.00%
1000-0000-2600-56013-941 Major Maintenance $0 $5,000 $5,000 $0 0.00%
1000-0000-2600-56220-941 Electricity $2,893 $3,000 $3,000 $0 0.00%
1000-0000-2600-56240-941 Heating Fuel $3,194 $3,183 $3,600 $417 13.10%
TOTAL CENTRAL OFFICE OPERATION OF PLANT $15,045 $27,283 $27,700 $417 1.53%
TOTAL OPERATION OF PLANT $2,461,235 $2,553,105 $2,581,083 $27,977 1.10%
MAINTENANCE
SYSTEM WIDE MAINTENANCE
1000-0000-2620-51180-900 Salaries $209,464 $209,928 $218,357 $8,429 4.01%
1000-0000-2620-52080-900 Benefits $81,700 $115,194 $117,304 $2,110 1.83%
1000-0000-2620-53000-900 Purchased Professional $31,450 $3,940 $3,940 $0 0.00%
1000-0000-2620-54300-900 Purchased Repair $4,584 $14,450 $33,750 $19,300 133.56%
1000-0000-2620-55800-900 Travel $9,332 $8,050 $8,050 $0 0.00%
1000-0000-2620-56000-900 Supplies $52,003 $42,439 $43,581 $1,142 2.69%
1000-0000-2620-57300-900 Equipment $301 $7,216 $7,216 $0 0.00%
TOTAL SYSTEM WIDE MAINTENANCE $388,833 $401,217 $432,198 $30,981 7.72%
TOTAL MAINTENANCE $388,833 $401,217 $432,198 $30,981 7.72%
SHARED CAPITAL ENHANCEMENTS
1000-0000-2680-58310-300 Principal-High School Renovation $220,000 $220,000 $220,000 $0 0.00%
1000-0000-2680-58320-300 Interest-High School Renovation $58,100 $47,100 $36,100 -$11,000 -23.35%
1000-0000-2680-58310-300 Principal-High School Renovation $685,000 $685,000 $685,000 $0 0.00%
1000-0000-2680-58320-300 Interest-High School Renovation $494,375 $460,125 $425,875 -$34,250 -7.44%
1000-0000-2680-58310-900 Principal-Central Office Purchase $12,500 $12,500 $12,500 $0 0.00%
1000-0000-2680-58320-900 Interest-Central Office Purchase $2,688 $2,063 $1,438 -$625 -30.30%
1000-0000-2680-58320-300 Interest-Track and Field $0 $0 $0 $0 100.00%
TOTAL SHARED CAPITAL ENHANCEMENTS $1,472,663 $1,426,788 $1,380,913 -$45,875 -3.22%
Article 3 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 17 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
NON-SHARED CAPITAL RENEWAL PROJECTS
1000-0000-2690-58310-010 Principal-Durham Roof $40,000 $40,000 $0 -$40,000 -100.00%
1000-0000-2690-58320-010 Interest-Durham Roof $1,511 $273 $0 -$273 -100.00%
TOTAL NON-SHARED CAPITAL RENEWAL PROJECTS $41,511 $40,273 $0 -$40,273 -100.00%
SHARED CAPITAL RENEWAL PROJECTS
1000-0000-2690-58310-300 Principal-High School Heating System $55,000 $0 $0 $0 -
1000-0000-2690-58320-300 Interest-High School Heating System $825 $0 $0 $0 -
1000-0000-2690-54300-900 Capital Renewal/Track Replacement $0 $35,000 $35,000 $0 0.00%
1000-0000-2690-58310-900 Capital Improvements $372,050 $435,000 $400,000 -$35,000 -8.05%
TOTAL SHARED CAPITAL RENEWAL PROJECTS $427,875 $470,000 $435,000 -$35,000 -7.45%
TOTAL CAPITAL PROJECTS $1,942,049 $1,937,061 $1,815,913 -$121,148 -6.25%
TOTAL ARTICLE 3: FACILITIES MAINTENANCE $4,792,117 $4,891,384 $4,829,194 -$62,190 -1.27%
End Artcile 3
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 18 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
ARTICLE 4: CAREER AND TECHNICAL EDUCATION
REGION 10 TECHNICAL HIGH SCHOOL ASSESSMENT
1000-3000-1000-55640-300 Region 10 Technical High School Assessm$e5n7t4,097 $74,492 $78,217 $3,725 5.00%
TOTAL REGION 10 TECHNICAL HIGH SCHOOL ASSESSMENT $574,097 $74,492 $78,217 $3,725 5.00%
*As recommended by Region 10 Board of Directors
TOTAL ARTICLE 4: CAREER AND TECHNICAL EDUCATION $574,097 $74,492 $78,217 $3,725 5.00%
ARTICLE 5: ALL OTHER EXPENDITURES
SCHOOL NUTRITION
SYSTEM WIDE
1000-0000-3100-59100-900 Fund Transfer Out $373,429 $268,245 $268,245 $0 0.00%
TOTAL SCHOOL NUTRITION $373,429 $268,245 $268,245 $0 0.00%
CROSSING GUARD
SYSTEM WIDE
1000-8600-0000-55900-900 Crossing Guard $789 $1,400 $1,400 $0 0.00%
TOTAL CROSSING GUARD $789 $1,400 $1,400 $0 0.00%
TOTAL ARTICLE 5: ALL OTHER EXPENDITURES $374,218 $269,645 $269,645 $0 0.00%
End Article 4 & 5
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 19 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
ARTICLE 6: REGULAR INSTRUCTION
REGULAR INSTRUCTION ELEMENTARY
DURHAM COMMUNITY SCHOOL REGULAR INSTRUCTION
1000-1100-1000-51010-010 Teacher Salary $1,542,767 $1,549,045 $1,762,940 $213,896 13.81%
1000-1100-1000-51020-010 Ed Tech Salaries $55,076 $63,480 $69,103 $5,624 8.86%
1000-1100-1000-51230-010 Salaries-Subs $51,391 $60,000 $60,000 $0 0.00%
1000-1100-1000-51500-010 Stipends $1,621 $13,170 $13,565 $395 3.00%
1000-1100-1000-52000-010 Stipend Benefits $605 $659 $678 $20 3.00%
1000-1100-1000-52010-010 Teacher Benefits $394,034 $532,997 $485,032 -$47,965 -9.00%
1000-1100-1000-52020-010 Ed Tech Benefits $24,774 $34,676 $47,693 $13,017 37.54%
1000-1100-1000-52030-010 Benefits-Subs $2,363 $3,000 $3,000 $0 0.00%
1000-1100-1000-52300-010 Stipend Retirement $53 $523 $564 $41 7.93%
1000-1100-1000-52310-010 Retirement $62,887 $61,497 $73,338 $11,841 19.25%
1000-1100-1000-52320-010 Ed Tech Retirement $2,217 $2,520 $2,875 $355 14.07%
1000-1100-1000-52330-010 Sub Retirement $893 $2,382 $2,496 $114 4.79%
1000-1100-1000-53400-010 Purchased Professional $8,998 $4,329 $7,429 $3,100 71.61%
1000-1100-1000-54300-010 Copiers and Printing $9,467 $11,100 $11,100 $0 0.00%
1000-1100-1000-54330-010 Software $300 $600 $2,730 $2,130 355.00%
1000-1100-1000-55800-010 Travel $2,394 $200 $2,500 $2,300 1150.00%
1000-1100-1000-56100-010 Instructional Supplies $61,214 $53,702 $58,289 $4,587 8.54%
1000-1100-1000-56400-010 Books $12,036 $10,533 $17,332 $6,799 64.55%
1000-1100-1000-57300-010 Equipment $14,506 $14,630 $17,476 $2,846 19.45%
1000-1100-1000-58100-010 Dues & Fees $773 $570 $570 $0 0.00%
1000-4200-1000-53000-010 JMG $25,000 $25,000 $25,000 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL REGULAR INSTRUCT$I2O,2N73,369 $2,444,612 $2,663,711 $219,099 8.96%
MORSE STREET REGULAR INSTRUCTION
1000-1100-1000-51010-020 Teacher Salary $711,173 $778,209 $917,849 $139,641 17.94%
1000-1100-1000-51020-020 Ed Tech Salaries $51,264 $74,299 $93,857 $19,559 26.32%
1000-1100-1000-51500-020 Stipends $14,653 $7,500 $7,725 $225 3.00%
1000-1100-1000-52000-020 Stipend Benefit $643 $375 $386 $11 3.00%
1000-1100-1000-51230-020 Substitute Wages $14,314 $10,000 $10,000 $0 0.00%
1000-1100-1000-52010-020 Teacher Benefits $194,131 $248,606 $247,546 -$1,059 -0.43%
Article 6 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 20 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
1000-1100-1000-52020-020 Ed Tech Benefits $12,637 $29,291 $36,113 $6,821 23.29%
1000-1100-1000-52030-020 Substitute Benefits $577 $500 $500 $0 0.00%
1000-1100-1000-52300-020 Stipend Retirement $398 $298 $321 $24 7.93%
1000-1100-1000-52310-020 Retirement $27,471 $30,895 $38,183 $7,288 23.59%
1000-1100-1000-52320-020 Ed Tech Retirement $2,032 $2,950 $3,904 $955 32.37%
1000-1100-1000-52330-020 Sub Retirement $291 $397 $416 $19 4.79%
1000-1100-1000-53400-020 Purchased Professional $2,321 $4,980 $7,000 $2,020 40.56%
1000-1100-1000-54300-020 Copiers and Printing $8,758 $10,800 $10,800 $0 0.00%
1000-1100-1000-54330-020 Software $0 $500 $500 $0 0.00%
1000-1100-1000-55800-020 Travel $160 $600 $350 -$250 -41.67%
1000-1100-1000-56100-020 Instructional Supplies $30,220 $38,531 $42,344 $3,813 9.90%
1000-1100-1000-56400-020 Books $8,001 $6,775 $8,469 $1,694 25.00%
1000-1100-1000-57300-020 Equipment $14,419 $11,231 $11,231 $0 0.00%
TOTAL MORSE STREET REGULAR INSTRUCTION $1,093,462 $1,256,735 $1,437,496 $180,760 14.38%
POWNAL ELEMENTARY REGULAR INSTRUCTION
1000-1100-1000-51010-030 Teacher Salaries $442,861 $417,301 $386,992 -$30,308 -7.26%
1000-1100-1000-51020-030 Ed Tech Salaries $17,131 $12,231 $30,990 $18,759 153.38%
1000-1100-1000-51500-030 Stipends $0 $6,300 $6,489 $189 3.00%
1000-1100-1000-52000-030 Stipend Benefits $0 $315 $324 $9 3.00%
1000-1100-1000-51230-030 Sub Salaries $28,439 $16,500 $16,500 $0 0.00%
1000-1100-1000-52010-030 Teacher Benefits $112,701 $126,977 $99,129 -$27,848 -21.93%
1000-1100-1000-52020-030 Ed Tech Benefits $13,844 $10,265 $9,634 -$631 -6.15%
1000-1100-1000-52030-030 Sub Benefits $1,846 $825 $825 $0 0.00%
1000-1100-1000-52300-030 Stipend Retirement $0 $250 $270 $20 7.93%
1000-1100-1000-52310-030 Retirement $16,105 $16,567 $16,099 -$468 -2.82%
1000-1100-1000-52320-030 Ed Tech Retirement $682 $486 $1,289 $804 165.50%
1000-1100-1000-52330-030 Sub Retirement $100 $655 $686 $31 4.79%
1000-1100-1000-53400-030 Purchased Professional $528 $3,000 $9,200 $6,200 206.67%
1000-1100-1000-54300-030 Copiers and Printing $7,278 $9,700 $9,700 $0 0.00%
1000-1100-1000-54330-030 Software $499 $0 $0 $0 -
1000-1100-1000-55800-030 Travel $984 $1,500 $1,100 -$400 -26.67%
1000-1100-1000-56100-030 Instructional Supplies $21,483 $18,442 $18,785 $343 1.86%
1000-1100-1000-56400-030 Books $4,903 $3,537 $3,537 $0 0.00%
Article 6 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 21 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
1000-1100-1000-57300-030 Equipment $5,268 $12,331 $7,900 -$4,431 -35.93%
1000-1100-1000-59000-030 Experiential Education $5,525 $5,070 $0 -$5,070 -100.00%
TOTAL POWNAL ELEMENTARY REGULAR INSTRUCTION $680,178 $662,250 $619,450 -$42,801 -6.46%
MAST LANDING REGULAR INSTRUCTION
1000-1100-1000-51010-040 Teacher Salaries $1,055,116 $1,059,056 $1,130,097 $71,041 6.71%
1000-1100-1000-51020-040 Ed Tech Salaries $10,562 $0 $22,015 $22,015 -
1000-1100-1000-51230-040 Substitute Wages $15,966 $20,000 $20,000 $0 0.00%
1000-1100-1000-52010-040 Teacher Benefits $276,254 $348,469 $276,574 -$71,895 -20.63%
1000-1100-1000-52020-040 Ed Tech Benefits $220 $0 $10,254 $10,254 -
1000-1100-1000-52030-040 Substitute Benefits $1,230 $1,000 $1,000 $0 0.00%
1000-1100-1000-52310-040 Retirement $42,802 $42,045 $47,012 $4,968 11.81%
1000-1100-1000-52320-040 Ed Tech Retirement $419 $0 $916 $916 -
1000-1100-1000-52330-040 Sub Retirement $99 $794 $832 $38 4.79%
1000-1100-1000-53400-040 Purchased Professional $9,193 $15,190 $7,380 -$7,810 -51.42%
1000-1100-1000-54300-040 Copiers and Printing $13,952 $11,500 $11,500 $0 0.00%
1000-1100-1000-54330-040 Software $0 $500 $500 $0 -
1000-1100-1000-55800-040 Travel $612 $300 $300 $0 0.00%
1000-1100-1000-56100-040 Instructional Supplies $26,577 $35,951 $37,668 $1,717 4.78%
1000-1100-1000-56400-040 Books $8,702 $6,775 $6,775 $0 0.00%
1000-1100-1000-57300-040 Equipment $22,731 $12,831 $12,766 -$65 -0.51%
TOTAL MAST LANDING REGULAR INSTRUCTION $1,484,435 $1,554,410 $1,585,588 $31,178 2.01%
FREEPORT MIDDLE SCHOOL REGULAR INSTRUCTION
1000-1100-1000-51010-050 Teacher Salaries $1,503,238 $1,448,861 $1,629,677 $180,816 12.48%
1000-1100-1000-51020-050 Ed Tech Salaries $24,423 $59,539 $64,615 $5,076 8.53%
1000-1100-1000-51230-050 Substitute Wages $47,365 $35,000 $35,000 $0 0.00%
1000-1100-1000-51500-050 Stipends $278 $3,750 $3,863 $113 3.00%
1000-1100-1000-52000-050 Stipend Benefits $89 $188 $193 $6 3.00%
1000-1100-1000-52010-050 Teacher Benefits $400,625 $486,345 $411,155 -$75,190 -15.46%
1000-1100-1000-52020-050 Ed Tech Benefits $12,770 $51,571 $37,339 -$14,233 -27.60%
1000-1100-1000-52030-050 Substitute Benefits $2,990 $1,750 $1,750 $0 0.00%
1000-1100-1000-52300-050 Stipend Retirement $11 $149 $161 $12 7.93%
1000-1100-1000-52310-050 Retirement $61,735 $57,520 $67,795 $10,275 17.86%
Article 6 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 22 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
1000-1100-1000-52320-050 Ed Tech Retirement $606 $2,364 $2,688 $324 13.72%
1000-1100-1000-52330-050 Sub Retirement $649 $1,390 $1,456 $67 4.79%
1000-1100-1000-53400-050 Purchased Professional $40,943 $19,801 $20,400 $599 3.03%
1000-1100-1000-54300-050 Copiers and Printing $15,424 $15,600 $15,600 $0 0.00%
1000-1100-1000-54330-050 Software $6,121 $6,153 $6,153 $0 -
1000-1100-1000-55800-050 Travel $2,697 $150 $1,500 $1,350 900.00%
1000-1100-1000-56100-050 Instructional Supplies $37,314 $45,470 $45,479 $9 0.02%
1000-1100-1000-56400-050 Books $10,160 $10,431 $10,550 $119 1.14%
1000-1100-1000-57300-050 Equipment $21,070 $20,272 $22,792 $2,520 12.43%
1000-1100-1000-58100-050 Dues & Fees $0 $3,013 $3,013 $0 0.00%
1000-4200-1000-53000-050 JMG $25,000 $25,000 $25,000 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL REGULAR INSTRUCTION$2,213,507 $2,294,316 $2,406,178 $111,862 4.88%
K-2 INSTRUCTION
DURHAM COMMUNITY SCHOOL K-2 INSTRUCTION
1000-1120-1000-51010-010 Teacher Salaries $156,135 $238,190 $263,754 $25,564 10.73%
1000-1120-1000-51020-010 Ed Tech Salaries $19,544 $20,273 $23,919 $3,645 17.98%
1000-1120-1000-52010-010 Teacher Benefits $66,345 $81,269 $63,339 -$17,930 -22.06%
1000-1120-1000-52020-010 Ed Tech Benefits $9,070 $11,101 $5,092 -$6,009 -54.13%
1000-1120-1000-52310-010 Teacher Retirement $6,256 $9,456 $10,972 $1,516 16.03%
1000-1120-1000-52320-010 Ed Tech Retirement $776 $805 $995 $190 23.63%
TOTAL DURHAM COMMUNITY SCHOOL K-2 INSTRUCTION $258,126 $361,094 $368,071 $6,977 1.93%
MORSE STREET K-2 INSTRUCTION
1000-1120-1000-51010-020 Teacher Salaries $385,842 $435,671 $463,763 $28,092 6.45%
1000-1120-1000-51020-020 Ed Tech Salaries $22,801 $38,109 $37,752 -$357 -0.94%
1000-1120-1000-52010-020 Teacher Benefits $58,035 $125,090 $109,490 -$15,600 -12.47%
1000-1120-1000-52020-020 Ed Tech Benefit $11,024 $18,329 $11,301 -$7,027 -38.34%
1000-1120-1000-52310-020 Teacher Retirement $15,387 $17,296 $19,293 $1,996 11.54%
1000-1120-1000-52320-020 Ed Tech Retirement $0 $1,513 $1,570 $58 3.80%
TOTAL MORSE STREET K-2 INSTRUCTION $493,088 $636,007 $643,170 $7,162 1.13%
Article 6 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 23 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
POWNAL ELEMENTARY K-2 INSTRUCTION
1000-1120-1000-51010-030 Teacher Salaries $61,314 $78,148 $74,821 -$3,327 -4.26%
1000-1120-1000-51020-030 Ed Tech Salaries $0 $19,991 $12,531 -$7,459 -37.31%
1000-1120-1000-52010-030 Teacher Benefits $21,008 $30,163 $25,261 -$4,902 -16.25%
1000-1120-1000-52020-030 Ed Tech Benefits $0 $7,433 $834 -$6,599 -88.78%
1000-1120-1000-52310-030 Teacher Retirement $2,468 $3,102 $3,113 $10 0.32%
1000-1120-1000-52320-030 Ed Tech Retirement $0 $794 $521 -$272 -34.31%
TOTAL POWNAL ELEMENTARY K-2 INSTRUCTION $84,790 $139,631 $117,081 -$22,551 -16.15%
REGULAR INSTRUCTION HIGH SCHOOL
FREEPORT HIGH SCHOOL REGULAR INSTRUCTION
1000-1200-1000-51010-300 Teacher Salaries $2,274,301 $2,250,783 $2,564,673 $313,890 13.95%
1000-1200-1000-51020-300 Ed Tech Salaries $124,331 $68,198 $127,025 $58,827 86.26%
1000-1200-1000-51230-300 Substitute Wages $51,300 $30,000 $40,000 $10,000 33.33%
1000-1200-1000-51500-300 Stipends $1,000 $14,195 $14,621 $426 3.00%
1000-1200-1000-52000-300 Stipend Benefits $4 $710 $731 $21 3.00%
1000-1200-1000-52010-300 Teacher Benefits $545,165 $727,988 $633,069 -$94,919 -13.04%
1000-1200-1000-52020-300 Ed Tech Benefits $44,015 $33,204 $77,825 $44,620 134.38%
1000-1200-1000-52030-300 Substitute Benefits $2,750 $1,500 $2,000 $500 33.33%
1000-1200-1000-52300-300 Stipend Retirement $0 $564 $608 $45 7.93%
1000-1200-1000-52310-300 Retirement $95,182 $89,356 $107,106 $17,750 19.86%
1000-1200-1000-52320-300 Ed Tech Retirement $2,574 $2,707 $3,086 $378 13.97%
1000-1200-1000-52330-300 Sub Retirement $1,053 $1,191 $1,664 $473 39.71%
1000-1200-1000-53000-300 School Resource Officer $29,396 $30,000 $30,900 $900 3.00%
1000-1200-1000-53400-300 Purchased Professional Services $31,106 $70,237 $47,877 -$22,360 -31.84%
1000-1200-1000-54300-300 Copiers and Printing $57,466 $40,000 $40,000 $0 0.00%
1000-1200-1000-55800-300 Travel $3,745 $750 $2,000 $1,250 166.67%
1000-1200-1000-56100-300 Instructional Supplies High School $45,030 $49,361 $52,198 $2,837 5.75%
1000-1200-1000-56400-300 Books High School $15,701 $10,855 $11,002 $147 1.35%
1000-1200-1000-57300-300 Equipment High School $33,728 $61,794 $34,808 -$26,986 -43.67%
1000-4200-1000-53000-300 JMG $25,000 $25,000 $25,000 $0 0.00%
TOTAL FREEPORT HIGH SCHOOL REGULAR INSTRUCTION $3,382,847 $3,508,393 $3,816,192 $307,799 8.77%
Article 6 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 24 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
SECONDARY TUITION
1000-1200-1000-55610-300 Secondary Tuition Paid to Other SAU $11,279 $15,000 $15,000 $0 0.00%
TOTAL SECONDARY TUITION $11,279 $15,000 $15,000 $0 0.00%
TOTAL REGULAR INSTRUCTION $11,975,080 $12,872,449 $13,671,936 $799,486 6.21%
ESL-ENGLISH AS A SECOND LANGUAGE
ELEMENTARY ESL
1000-4100-1000-51010-950 Teacher Salaries $47,624 $44,841 $50,827 $5,986 13.35%
1000-4100-1000-51020-950 Ed Tech Salaries $9,435 $0 $0 $0 -
1000-4100-1000-52010-950 Teacher Benefits $7,847 $10,798 $8,161 -$2,638 -24.43%
1000-4100-1000-52020-950 Ed Tech Benefits $215 $0 $0 $0 -
1000-4100-1000-52310-950 Retirement $1,780 $1,780 $2,114 $334 18.77%
1000-4100-1000-52320-950 Ed Tech Retirement $364 $0 $0 $0 -
1000-4100-1000-55800-950 Travel $310 $310 $450 $140 45.16%
1000-4100-1000-56100-950 Instructional Supplies $154 $0 $650 $650 -
TOTAL ELEMENTARY ESL $67,730 $57,730 $62,202 $4,473 7.75%
SECONDARY ESL
1000-4100-1000-51010-990 Teacher Salaries $11,210 $11,210 $12,707 $1,497 13.35%
1000-4100-1000-51020-990 Ed Tech Salaries $0 $0 $0 $0 -
1000-4100-1000-52010-990 Teacher Benefits $1,975 $2,700 $2,040 -$659 -24.43%
1000-4100-1000-52020-990 Ed Tech Benefits $0 $0 $0 $0 -
1000-4100-1000-52310-990 Retirement $445 $445 $529 $84 18.77%
1000-4100-1000-52320-990 Ed Tech Retirement $0 $0 $0 $0 -
1000-4100-1000-55800-990 Travel $450 $200 $450 $250 125.00%
1000-4100-1000-56100-990 Instructional Supplies $370 $0 $650 $650 -
TOTAL SECONDARY ESL $14,451 $14,555 $16,376 $1,821 12.51%
TOTAL ESL-ENGLISH AS A SECOND LANGUAGE $82,180 $72,285 $78,578 $6,293 8.71%
Article 6 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 25 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
GIFTED & TALENTED
ELEMENTARY GIFTED & TALENTED
1000-4900-1000-51010-950 Teacher Salaries $114,553 $137,141 $165,231 $28,090 20.48%
1000-4900-1000-51500-950 Stipends $5,060 $13,095 $12,744 -$351 -2.68%
1000-4900-1000-52010-950 Teacher Benefits $28,886 $48,435 $46,297 -$2,138 -4.42%
1000-4900-1000-52000-950 Stipend Benefits $22 $655 $637 -$18 -2.68%
1000-4900-1000-52310-950 Retirement $4,886 $5,444 $6,874 $1,429 26.25%
1000-4900-1000-52300-950 Stipend Retirement $0 $520 $530 $10 1.98%
1000-4900-1000-53440-950 Professional Services $4,231 $4,020 $4,120 $100 2.49%
1000-4900-1000-55800-950 Travel $1,726 $700 $1,218 $518 74.00%
1000-4900-1000-56100-950 Supplies $1,030 $5,298 $4,827 -$471 -8.89%
1000-4900-1000-56400-950 Books $0 $1,200 $1,200 $0 0.00%
TOTAL ELEMENTARY GIFTED & TALENTED $160,394 $216,508 $243,677 $27,169 12.55%
SECONDARY GIFTED & TALENTED
1000-4900-1000-51010-990 Teacher Salaries $42,499 $21,042 $17,163 -$3,879 -18.44%
1000-4900-1000-51500-990 Stipends $0 $480 $0 -$480 -100.00%
1000-4900-1000-52010-990 Teacher Benefits $21,258 $11,809 $4,712 -$7,097 -60.10%
1000-4900-1000-52000-990 Stipend Benefits $0 $24 $0 -$24 -100.00%
1000-4900-1000-52310-990 Retirement $1,870 $835 $714 -$121 -14.53%
1000-4900-1000-52300-990 Stipend Retirement $0 $19 $0 -$19 -100.00%
1000-4900-1000-53440-990 Professional Services $1,487 $7,000 $9,370 $2,370 33.86%
1000-4900-1000-55800-990 Travel $0 $300 $300 $0 0.00%
1000-4900-1000-56100-990 Instructional Supplies $84 $634 $563 -$71 -11.20%
TOTAL SECONDARY GIFTED & TALENTED $67,198 $42,144 $32,822 -$9,322 -22.12%
TOTAL GIFTED & TALENTED $227,592 $258,652 $276,499 $17,847 6.90%
CONTINGENCY
1000-1100-1000-59000-900 Contingency $0 $175,000 $175,000 $0 0.00%
TOTAL CONTINGENCY $0 $175,000 $175,000 $0 0.00%
TOTAL ARTICLE 6: REGULAR INSTRUCTION $12,284,853 $13,378,386 $14,202,013 $823,627 6.16%
End Article 6
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 26 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
ARTICLE 7: OTHER INSTRUCTION
CO-CURRICULAR ELEMENTARY
DURHAM COMMUNITY SCHOOL CO-CURRICULAR
1000-9100-1000-51500-010 Stipends $22,494 $19,618 $22,294 $2,676 13.64%
1000-9100-1000-52000-010 Benefits $973 $981 $1,115 $134 13.64%
1000-9100-1000-52300-010 Stipend Retirement $83 $779 $927 $149 19.08%
1000-9100-1000-56000-010 Supplies $759 $750 $750 $0 0.00%
1000-9100-1000-58100-010 Dues & Fees $821 $680 $1,170 $490 72.06%
TOTAL DURHAM COMMUNITY SCHOOL CO-CURRICULAR $25,130 $22,808 $26,256 $3,448 15.12%
POWNAL ELEMENTARY CO-CURRICULAR
1000-9100-1000-51500-030 Stipends $6,601 $6,015 $7,779 $1,764 29.33%
1000-9100-1000-52000-030 Stipend Benefits $66 $301 $389 $88 29.33%
1000-9100-1000-52300-030 Stipend Retirement $75 $239 $324 $85 35.52%
1000-9100-1000-58100-030 Dues & Fees $0 $200 $200 $0 0.00%
TOTAL POWNAL ELEMENTARY CO-CURRICULAR $6,742 $6,755 $8,692 $1,937 28.68%
MAST LANDING CO-CURRICULAR
1000-9100-1000-51500-040 Stipends $5,115 $4,593 $6,314 $1,721 37.47%
1000-9100-1000-52000-040 Stipend Benefits $22 $230 $316 $86 37.47%
1000-9100-1000-52300-040 Stipend Retirement $0 $182 $263 $80 44.05%
1000-9100-1000-58100-040 Dues & Fees $175 $610 $400 -$210 -34.43%
TOTAL MAST LANDING CO-CURRICULAR $5,312 $5,615 $7,292 $1,677 29.87%
FREEPORT MIDDLE SCHOOL CO-CURRICULAR
1000-9100-1000-51500-050 Stipends $29,972 $27,164 $28,903 $1,739 6.40%
1000-9100-1000-52000-050 Benefits $409 $1,358 $1,445 $87 6.40%
1000-9100-1000-52300-050 Stipend Retirement $44 $1,078 $1,202 $124 11.49%
1000-9100-1000-56000-050 Supplies $2,808 $3,000 $3,000 $0 0.00%
1000-9100-1000-58100-050 Dues & Fees $2,778 $2,750 $2,750 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL CO-CURRICULAR $36,010 $35,351 $37,301 $1,950 5.52%
Article 7 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 27 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
CO-CURRICULAR TRANSPORTATION
1000-9100-2700-58500-950 Co-Curriculur Transportation $0 $1,500 $1,500 $0 0.00%
TOTAL CO-CURRICULAR TRANSPORTATION $0 $1,500 $1,500 $0 0.00%
FREEPORT HIGH SCHOOL CO-CURRICULAR
1000-9500-1000-51500-300 Stipends $66,502 $63,198 $76,209 $13,011 20.59%
1000-9500-1000-52000-300 Benefits $4,271 $3,160 $3,810 $651 20.59%
1000-9500-1000-52300-300 Stipend Retirement $633 $2,509 $3,170 $661 26.36%
1000-9500-1000-56000-300 Supplies $3,345 $4,000 $5,000 $1,000 25.00%
1000-9500-1000-58100-300 Dues & Fees $6,955 $7,100 $7,560 $460 6.48%
TOTAL FREEPORT HIGH SCHOOL CO-CURRICULAR $81,706 $79,967 $95,750 $15,783 19.74%
ATHLETICS
MIDDLE SCHOOL ATHLETICS
1000-9200-1000-51040-050 Athletic Director Salary $28,698 $28,698 $30,150 $1,452 5.06%
1000-9200-1000-51230-050 Other Wages $5,425 $6,547 $7,253 $706 10.79%
1000-9200-1000-51500-050 Stipends-Coaches $97,109 $106,981 $113,645 $6,664 6.23%
1000-9200-1000-52010-050 Stipend Benefits $8,533 $5,349 $5,682 $333 6.23%
1000-9200-1000-52030-050 Other Benefits $549 $1,272 $1,445 $173 13.60%
1000-9200-1000-52040-050 AD Benefits $4,846 $6,256 $4,112 -$2,144 -34.27%
1000-9200-1000-52300-050 Stipend Retirement $836 $4,247 $4,728 $480 11.31%
1000-9200-1000-52340-050 Admin Retirement $1,139 $1,162 $1,254 $92 7.93%
1000-9200-1000-53000-050 Game Officials $15,233 $20,159 $20,507 $348 1.73%
1000-9200-1000-56100-050 Program Supplies $21,927 $25,233 $25,685 $452 1.79%
1000-9200-1000-58100-050 Dues and Fees $12,352 $13,686 $14,593 $907 6.63%
TOTAL MIDDLE SCHOOL ATHLETICS $196,647 $219,590 $229,054 $9,464 4.31%
SECONDARY ATHLETICS
1000-9600-1000-51040-300 Athletic Director Salary $66,962 $66,962 $70,350 $3,388 5.06%
1000-9600-1000-51230-300 Other Wages $14,343 $19,091 $21,450 $2,358 12.35%
1000-9600-1000-51500-300 Stipends-Coaches $146,051 $152,245 $160,812 $8,567 5.63%
1000-9600-1000-52000-300 Stipend Benefits $9,160 $7,612 $8,041 $428 5.63%
1000-9600-1000-52030-300 Other Benefits $1,245 $2,967 $2,972 $4 0.15%
1000-9600-1000-52040-300 Athletic Director Benefits $11,307 $14,598 $9,595 -$5,003 -34.27%
Article 7 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 28 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
1000-9600-1000-52300-300 Stipend Retirement $410 $6,044 $6,690 $646 10.68%
1000-9600-1000-52340-300 Admin Retirement $2,658 $2,712 $2,927 $215 7.93%
1000-9600-1000-53000-300 Game Officials $29,132 $33,034 $33,676 $642 1.94%
1000-9600-1000-55000-300 Purchased Services $20,000 $27,140 $30,043 $2,903 10.70%
1000-9600-1000-55800-300 Travel $600 $600 $650 $50 8.33%
1000-9600-1000-56000-300 Program Supplies $32,311 $36,600 $36,774 $174 0.48%
1000-9600-1000-58100-300 Dues and Fees $29,358 $36,047 $37,999 $1,952 5.42%
1000-9600-2700-58500-990 Athletic Transportation $0 $1,500 $1,500 $0 0.00%
TOTAL SECONDARY ATHLETICS $363,539 $407,152 $423,477 $16,325 4.01%
TOTAL CO-CURRICULAR & ATHLETICS $715,086 $778,737 $829,321 $50,584 6.50%
TOTAL ARTICLE 7: OTHER INSTRUCTION $715,086 $778,737 $829,321 $50,584 6.50%
End Article 7
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 29 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
TOTAL ARTICLE 8: SYSTEM ADMINISTRATION
SYSTEM WIDE BOARD OF DIRECTORS
1000-0000-2310-51500-900 Stipends $3,925 $8,000 $8,000 $0 0.00%
1000-0000-2310-52200-900 Board Stipend Benefits $321 $700 $700 $0 0.00%
1000-0000-2310-53400-900 Professional Services $16,762 $96,000 $96,000 $0 0.00%
1000-0000-2310-55200-900 Insurance $13,319 $14,917 $17,983 $3,066 20.55%
1000-0000-2310-55800-900 Committee Travel $0 $300 $300 $0 0.00%
1000-0000-2310-56000-900 Supplies $1,258 $300 $300 $0 0.00%
1000-0000-2310-58100-900 Dues & Fees $4,373 $6,670 $6,670 $0 0.00%
TOTAL SYSTEM WIDE BOARD OF DIRECTORS $39,959 $126,887 $129,953 $3,066 2.42%
SYSTEM WIDE SUPERINTENDENTS OFFICE
1000-0000-2320-51040-900 Superintendent & Asst Super Salary $177,616 $177,616 $192,110 $14,494 8.16%
1000-0000-2320-51180-900 Support Wages $67,300 $67,300 $70,708 $3,407 5.06%
1000-0000-2320-52040-900 Superintendent & Asst Super Benefits $29,514 $37,363 $34,106 -$3,257 -8.72%
1000-0000-2320-52080-900 Support Benefits $20,813 $22,686 $20,979 -$1,707 -7.52%
1000-0000-2320-52340-900 Admin Retirement $7,051 $7,333 $7,992 $658 8.98%
1000-0000-2320-53400-900 Professional Services $103,346 $50,000 $50,000 $0 0.00%
1000-0000-2320-54330-900 Software Repairs & Maintenance $29,875 $70,000 $70,000 $0 0.00%
1000-0000-2320-55310-900 Postage $6,343 $6,700 $7,370 $670 10.00%
1000-0000-2320-55400-900 Advertising $5,661 $15,000 $6,000 -$9,000 -60.00%
1000-0000-2320-55800-900 Travel $425 $3,200 $1,500 -$1,700 -53.13%
1000-0000-2320-56000-900 Supplies $13,683 $10,000 $14,000 $4,000 40.00%
1000-0000-2320-56400-900 Books $96 $300 $300 $0 0.00%
1000-0000-2320-57340-900 Technology Equipment $0 $2,000 $2,000 $0 0.00%
1000-0000-2320-58100-900 Dues and Fees $5,638 $11,500 $11,500 $0 0.00%
1000-0000-2320-59000-900 Aspirations / Miscellaneous $5,871 $12,172 $12,172 $0 0.00%
TOTAL SYSTEM WIDE SUPERINTENDENTS OFFICE $473,232 $493,170 $500,737 $7,566 1.53%
Article 8 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 30 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
SYSTEM WIDE BUSINESS OFFICE
1000-0000-2500-51040-900 Administrator Salary $93,600 $93,600 $102,211 $8,611 9.20%
1000-0000-2500-51180-900 Support Salaries $116,398 $114,193 $121,288 $7,095 6.21%
1000-0000-2500-52040-900 Admin Benefits $22,329 $36,733 $33,831 -$2,902 -7.90%
1000-0000-2500-52080-900 Support Benefits $51,462 $59,068 $57,790 -$1,278 -2.16%
1000-0000-2500-55810-900 Travel $245 $1,000 $1,000 $0 0.00%
1000-0000-2500-58100-900 Dues and Fees $3,494 $3,500 $3,500 $0 0.00%
TOTAL SYSTEM WIDE BUSINESS OFFICE $287,529 $308,094 $319,620 $11,526 3.74%
TOTAL ARTICLE 8: SYSTEM ADMINISTRATION $800,719 $928,152 $950,310 $22,158 2.39%
End Article 8
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 31 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
ARTICLE 9: TRANSPORTATION AND BUSES
TRANSPORTATION
SYSTEM WIDE TRANSPORTATION
1000-0000-2700-51020-900 Ed Tech Salaries $14,204 $66,547 $42,947 -$23,600 -35.46%
1000-0000-2700-51040-900 Administrator Salary $84,670 $81,470 $88,118 $6,648 8.16%
1000-0000-2700-51180-900 Bus/Van Drivers Salaries $544,008 $418,586 $454,982 $36,396 8.70%
1000-0000-2700-51200-900 Substitute Salaries $31,725 $30,000 $30,000 $0 0.00%
1000-0000-2700-52000-900 Substitute Benefits $4,847 $1,500 $1,500 $0 0.00%
1000-0000-2700-52020-900 Ed Tech Benefits $5,157 $11,699 $8,339 -$3,359 -28.72%
1000-0000-2700-52040-900 Admin Benefits $28,674 $33,248 $31,199 -$2,050 -6.16%
1000-0000-2700-52080-900 Bus/Van Driver Benefits $218,911 $243,942 $236,629 -$7,314 -3.00%
1000-0000-2700-52320-900 Ed Tech Retirement $495 $1,219 $710 -$509 -41.75%
1000-0000-2700-53000-900 Purchased Professional $22,471 $2,258 $2,258 $0 0.00%
1000-0000-2700-53300-900 Employee Training $0 $2,989 $1,359 -$1,630 -54.53%
1000-0000-2700-53400-900 Contracted Services $5,049 $11,727 $6,022 -$5,705 -48.65%
1000-0000-2700-54300-900 Purchased Repair/Main $31,631 $61,807 $61,807 $0 0.00%
1000-0000-2700-54450-900 Bus Garage Lease $12,500 $12,875 $12,875 $0 0.00%
1000-0000-2700-55100-900 Student Transportation Contracted Service $0 $0 $0 $0 -
1000-0000-2700-55200-900 Insurance $8,823 $10,405 $11,398 $993 9.54%
1000-0000-2700-56260-900 Fleet Fuel $98,321 $110,000 $110,000 $0 0.00%
1000-0000-2700-56261-900 Fuel/ Field Trips $0 $2,736 $2,792 $56 2.05%
1000-0000-2700-56700-900 Supplies $64,189 $57,435 $64,040 $6,605 11.50%
1000-0000-2700-58100-900 Dues and Fees $0 $3,125 $5,700 $2,575 82.40%
1000-0000-2700-58310-900 Principal-Lease Purchase $238,421 $268,921 $364,921 $96,000 35.70%
TOTAL SYSTEM WIDE TRANSPORTATION $1,414,096 $1,432,489 $1,537,596 $105,106 7.34%
TRANSPORTATION SPECIAL ED
SYSTEM WIDE TRANSPORTATION SPECIAL ED
1000-0000-2750-55190-900 Purchased Services $5,518 $0 $0 $0 -
TOTAL SYSTEM WIDE TRANSPORTATION SPECIAL ED $5,518 $0 $0 $0 -
TOTAL ARTICLE 9: TRANSPORTATION AND BUSES $1,419,614 $1,432,489 $1,537,596 $105,106 7.34%
End Article 9
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 32 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
ARTICLE 10: DEBT SERVICE AND OTHER COMMITMENTS
STATE SUPPORTED DEBT SERVICE
STATE SUPPORTED DEBT SERVICE DURHAM COMMUNITY SCHOOL
1000-0000-5100-58310-900 Principal Payments-State Supported Debt$886,467 $886,467 $886,467 $0 0.00%
1000-0000-5100-58320-900 Interest Payments-State Supported Debt $427,096 $405,568 $384,040 -$21,528 -5.31%
TOTAL STATE SUPPORTED DEBT DURHAM COMMUNITY SCH$O1,O31L3,563 $1,292,035 $1,270,507 -$21,528 -1.67%
NON-SHARED DEBT SERVICE DURHAM COMMUNITY SCHOOL
1000-0000-5100-58310-900 Principal Payments-Non-Shared Debt $108,835 $108,835 $108,835 $0 0.00%
1000-0000-5100-58320-900 Interest Payments-Non-Shared Debt $52,436 $49,793 $47,150 -$2,643 -5.31%
TOTAL NON-SHARED DEBT SERVICE DURHAM COMMUNITY SC$1H6O1,O27L1 $158,628 $155,985 -$2,643 -1.67%
NON-SHARED DEBT SERVICE FREEPORT MIDDLE SCHOOL
1000-0000-5100-58310-900 Principal Payments-Non-Shared Debt $144,432 $144,432 $144,432 $0 0.00%
1000-0000-5100-58320-900 Interest Payments-Non-Shared Debt $25,276 $18,054 $10,832 -$7,222 -40.00%
TOTAL NON-SHARED DEBT SERVICE FREEPORT MIDDLE SCHO$1O6L9,708 $162,486 $155,264 -$7,222 -4.44%
TOTAL ARTICLE 10: DEBT SERVICE AND OTHER COMMITME$N1T,6S44,542 $1,613,149 $1,581,756 -$31,393 -1.95%
*Scheduled reductions
End Article 10
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 33 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
ARTICLE 11: SPECIAL EDUCATION
SPECIAL EDUCATION
SYSTEM WIDE SPECIAL EDUCATION
1000-2500-2330-51040-900 Admin Salaries $123,971 $123,971 $128,979 $5,008 4.04%
1000-2500-2330-51010-900 Instructional Strategists Salaries $202,766 $185,119 $216,202 $31,082 16.79%
1000-2500-2330-51180-900 Support Wages $43,244 $42,440 $45,244 $2,804 6.61%
1000-2500-2330-51230-900 Sub Wages $16,246 $6,000 $15,000 $9,000 150.00%
1000-2500-2330-52010-900 Instructional Strategists Benefits $33,976 $42,634 $29,888 -$12,746 -29.90%
1000-2500-2330-52030-900 Substitute Benefits $348 $300 $750 $450 150.00%
1000-2500-2330-52040-900 Admin Benefits $2,355 $17,559 $9,466 -$8,093 -46.09%
1000-2500-2330-52080-900 Support Benefits $13,641 $15,400 $14,862 -$538 -3.49%
1000-2500-2330-52310-900 Instructional Strategists Retirement $8,050 $7,349 $8,994 $1,645 22.38%
1000-2500-2330-52330-900 Sub Retirement $623 $238 $624 $386 161.96%
1000-2500-2330-52340-900 Admin Retirement $4,922 $5,020 $5,366 $345 6.88%
1000-2500-2330-52320-900 Support Retirement $0 $0 $0 $0 -
1000-2500-2330-53400-900 Purchased Professional $17,567 $16,000 $15,000 -$1,000 -6.25%
1000-2500-2330-53440-900 Maine Care Seed- Behavioral $60,812 $40,000 $65,000 $25,000 62.50%
1000-2500-2330-54330-900 Software $1,500 $0 $0 $0 -
1000-2500-2330-55310-900 Postage $0 $0 $0 $0 -
1000-2500-2330-55800-900 Travel $5,174 $5,000 $6,000 $1,000 20.00%
1000-2500-2330-56100-900 Supplies $214 $1,300 $1,300 $0 0.00%
1000-2500-2330-59000-900 Contingency $45 $39,000 $39,000 $0 0.00%
TOTAL SYSTEM WIDE SPECIAL EDUCATION $535,451 $547,331 $601,673 $54,343 9.93%
SPECIAL EDUCATION SUPPORT SERVICES
SPECIAL EDUCATION ELEMENTARY SUPPORT SERVICES
1000-2100-1000-51210-950 Tutor Salaries/ESY $465 $18,000 $18,000 $0 0.00%
1000-2100-1000-52030-950 Benefits $17 $900 $900 $0 0.00%
1000-2100-1000-52310-950 Retirement $14 $715 $715 $0 0.00%
1000-2100-1000-53440-950 Purchased Services $4,176 $500 $500 $0 0.00%
TOTAL SPECIAL EDUCATION ELEMENTARY SUPPORT SERVICES$4,672 $20,115 $20,115 $0 0.00%
Article 11 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 34 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
SPECIAL EDUCATION SECONDARY SUPPORT SERVICES
1000-2100-1000-51210-300 Tutor Salaries/ESY $1,080 $5,000 $5,000 $0 0.00%
1000-2100-1000-52030-300 Tutor Benefits $0 $250 $250 $0 0.00%
1000-2100-1000-52310-300 Retirement $0 $199 $199 $0 0.00%
1000-2100-1000-53440-300 Purchased Services $0 $500 $500 $0 0.00%
TOTAL SPECIAL EDUCATION SECONDARY SUPPORT SERVICES $1,080 $5,949 $5,949 $0 0.00%
SPECIAL EDUCATION RESOURCE ROOM
DURHAM COMMUNITY SCHOOL RESOURCE ROOM
1000-2200-1000-51010-010 Teacher Salaries $175,338 $176,030 $178,655 $2,625 1.49%
1000-2200-1000-51020-010 Ed Tech Salaries $68,801 $73,742 $71,007 -$2,735 -3.71%
1000-2200-1000-52010-010 Teacher Benefits $49,524 $63,477 $52,659 -$10,818 -17.04%
1000-2200-1000-52020-010 Ed Tech Benefits $22,641 $29,153 $25,803 -$3,350 -11.49%
1000-2200-1000-52310-010 Retirement $6,736 $6,988 $7,432 $444 6.35%
1000-2200-1000-52320-010 Ed Tech Retirement $2,731 $2,928 $2,954 $26 0.90%
1000-2200-1000-55810-010 Travel $0 $0 $0 $0 -
TOTAL DURHAM COMMUNITY SCHOOL RESOURCE ROOM $325,770 $352,319 $338,511 -$13,808 -3.92%
MORSE STREET RESOURCE ROOM
1000-2200-1000-51010-020 Teacher Salaries $184,134 $63,298 $68,132 $4,833 7.64%
1000-2200-1000-51020-020 Ed Tech Salaries $69,603 $52,499 $53,489 $990 1.89%
1000-2200-1000-52010-020 Teacher Benefits $32,386 $8,817 $5,014 -$3,804 -43.14%
1000-2200-1000-52020-020 Ed Tech Benefits $21,824 $5,650 $21,138 $15,488 274.15%
1000-2200-1000-52310-020 Retirement $7,408 $2,513 $2,834 $321 12.79%
1000-2200-1000-52320-020 Ed Tech Retirement $2,763 $805 $2,225 $1,420 176.46%
1000-2200-1000-55810-020 Travel $16 $0 $0 $0 -
TOTAL MORSE STREET RESOURCE ROOM $318,134 $133,582 $152,831 $19,249 14.41%
POWNAL ELEMENTARY RESOURCE ROOM
1000-2200-1000-51010-030 Teacher Salaries $45,167 $35,990 $40,612 $4,623 12.84%
1000-2200-1000-51020-030 Ed Tech Salaries $22,041 $20,273 $47,838 $27,564 135.96%
1000-2200-1000-52010-030 Teacher Benefits $11,014 $10,054 $9,691 -$363 -3.61%
1000-2200-1000-52020-030 Ed Tech Benefits $1,428 $5,650 $15,473 $9,823 173.87%
1000-2200-1000-52310-030 Retirement $1,824 $1,429 $1,689 $261 18.24%
Article 11 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 35 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
1000-2200-1000-52320-030 Ed Tech Retirement $875 $2,084 $2,225 $141 6.76%
1000-2200-1000-55810-030 Travel $0 $0 $0 $0 -
TOTAL POWNAL ELEMENTARY RESOURCE ROOM $82,349 $75,480 $117,529 $42,048 55.71%
MAST LANDING RESOURCE ROOM
1000-2200-1000-51010-040 Teacher Salaries $122,326 $122,085 $141,244 $19,158 15.69%
1000-2200-1000-51020-040 Ed Tech Salaries $64,917 $71,318 $96,597 $25,279 35.45%
1000-2200-1000-52010-040 Teacher Benefits $30,946 $39,128 $43,305 $4,177 10.67%
1000-2200-1000-52020-040 Ed Tech Benefits $20,689 $38,683 $15,473 -$23,211 -60.00%
1000-2200-1000-52310-040 Retirement $4,887 $4,847 $5,876 $1,029 21.23%
1000-2200-1000-52320-040 Ed Tech Retirement $2,577 $2,831 $1,990 -$841 -29.71%
1000-2200-1000-55810-040 Travel $0 $0 $0 $0 -
TOTAL MAST LANDING RESOURCE ROOM $246,342 $278,893 $304,484 $25,591 9.18%
FREEPORT MIDDLE SCHOOL RESOURCE ROOM
1000-2200-1000-51010-050 Teacher Salaries $145,665 $134,780 $116,254 -$18,526 -13.75%
1000-2200-1000-51020-050 Ed Tech Salaries $47,042 $49,348 $95,356 $46,008 93.23%
1000-2200-1000-52010-050 Teacher Benefits $38,499 $48,786 $29,456 -$19,330 -39.62%
1000-2200-1000-52020-050 Ed Tech Salaries $17,313 $23,089 $40,406 $17,317 75.00%
1000-2200-1000-52310-050 Retirement $5,783 $5,351 $4,836 -$515 -9.62%
1000-2200-1000-52320-050 Ed Tech Salaries $1,868 $1,959 $3,967 $2,008 102.48%
TOTAL FREEPORT MIDDLE SCHOOL RESOURCE ROOM $256,169 $263,312 $290,275 $26,963 10.24%
FREEPORT HIGH SCHOOL RESOURCE ROOM
1000-2200-1000-51010-300 Teacher Salaries $189,155 $178,742 $198,732 $19,990 11.18%
1000-2200-1000-51020-300 Ed Tech Salaries $45,470 $47,018 $0 -$47,018 -100.00%
1000-2200-1000-52010-300 Teacher Benefits $60,299 $73,266 $62,666 -$10,600 -14.47%
1000-2200-1000-52020-300 Ed Tech Benefits $21,270 $42,403 $0 -$42,403 -100.00%
1000-2200-1000-52310-300 Retirement $7,142 $7,096 $8,267 $1,171 16.50%
1000-2200-1000-52320-300 Ed Tech Retirement $1,805 $1,867 $0 -$1,867 -100.00%
TOTAL FREEPORT HIGH SCHOOL RESOURCE ROOM $325,142 $350,390 $269,665 -$80,725 -23.04%
Article 11 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 36 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
SPECIAL EDUCATION SELF CONTAINED
DURHAM COMMUNITY SCHOOL SELF CONTAINED
1000-2300-1000-51010-010 Teacher Salaries $44,987 $46,438 $50,179 $3,741 8.06%
1000-2300-1000-51020-010 Ed Tech Salaries $123,146 $166,346 $145,543 -$20,803 -12.51%
1000-2300-1000-52010-010 Teacher Benefits $1,080 $7,401 $4,615 -$2,786 -37.64%
1000-2300-1000-52020-010 Ed Tech Benefits $29,508 $78,907 $57,619 -$21,288 -26.98%
1000-2300-1000-52310-010 Retirement $1,786 $1,844 $2,087 $244 13.23%
1000-2300-1000-52320-010 Ed Tech Retirement $4,889 $6,604 $6,055 -$549 -8.32%
TOTAL DURHAM COMMUNITY SCHOOL SELF CONTAINED $205,396 $307,540 $266,099 -$41,441 -13.48%
MORSE STREET SELF CONTAINED
1000-2300-1000-51010-020 Teacher Salaries $64,689 $63,998 $128,395 $64,397 100.62%
1000-2300-1000-51020-020 Ed Tech Salaries $66,687 $76,799 $62,219 -$14,581 -18.99%
1000-2300-1000-52010-020 Teacher Benefits $4,969 $9,355 $26,915 $17,560 187.70%
1000-2300-1000-52020-020 Ed Tech Benefits $24,152 $29,461 $21,719 -$7,743 -26.28%
1000-2300-1000-52310-020 Retirement $2,568 $2,541 $5,341 $2,801 110.23%
1000-2300-1000-52320-020 Ed Tech Retirement $1,767 $3,049 $2,588 -$461 -15.11%
TOTAL POWNAL ELEMENTARY SELF CONTAINED $164,832 $185,204 $247,177 $61,973 33.46%
POWNAL ELEMENTARY SELF CONTAINED
1000-2300-1000-51010-030 Teacher Salaries $40,920 $50,792 $0 -$50,792 -100.00%
1000-2300-1000-51020-030 Ed Tech Salaries $66,039 $72,724 $23,919 -$48,805 -67.11%
1000-2300-1000-52010-030 Teacher Benefits $20,598 $24,350 $0 -$24,350 -100.00%
1000-2300-1000-52020-030 Ed Tech Benefits $10,816 $34,886 $16,042 -$18,844 -54.02%
1000-2300-1000-52310-030 Retirement $1,625 $2,016 $0 -$2,016 -100.00%
1000-2300-1000-52320-030 Ed Tech Retirement $2,622 $2,887 $995 -$1,892 -65.54%
TOTAL POWNAL ELEMENTARY SELF CONTAINED $142,620 $187,655 $40,956 -$146,699 -78.17%
MAST LANDING SELF CONTAINED
1000-2300-1000-51010-040 Teacher Salaries $0 $0 $53,108 $53,108 -
1000-2300-1000-51020-040 Ed Tech Salaries $0 $38,682 $22,015 -$16,668 -43.09%
1000-2300-1000-52010-040 Teacher Benefits $0 $0 $21,263 $21,263 -
1000-2300-1000-52020-040 Ed Tech Benefits $0 $15,674 $21,320 $5,646 36.02%
Article 11 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 37 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
1000-2300-1000-52310-040 Retirement $0 $0 $2,209 $2,209 -
1000-2300-1000-52320-040 Ed Tech Retirement $0 $1,536 $916 -$620 -40.36%
TOTAL MAST LANDING SELF CONTAINED $0 $55,892 $120,831 $64,938 116.18%
FREEPORT MIDDLE SCHOOL SELF CONTAINED
1000-2300-1000-51010-050 Teacher Salaries $104,850 $104,850 $117,149 $12,298 11.73%
1000-2300-1000-51020-050 Ed Tech Salaries $171,386 $178,764 $146,535 -$32,228 -18.03%
1000-2300-1000-52010-050 Teacher Benefits $29,947 $37,680 $40,770 $3,090 8.20%
1000-2300-1000-52020-050 Ed Tech Benefits $56,613 $95,296 $59,474 -$35,822 -37.59%
1000-2300-1000-52310-050 Retirement $4,599 $4,163 $4,873 $711 17.08%
1000-2300-1000-52320-050 Ed Tech Retirement $6,804 $7,097 $6,096 -$1,001 -14.11%
TOTAL FREEPORT MIDDLE SCHOOL SELF CONTAINED $374,199 $427,849 $374,898 -$52,952 -12.38%
FREEPORT HIGH SCHOOL SELF CONTAINED
1000-2300-1000-51010-300 Teacher Salaries $121,538 $188,364 $134,097 -$54,267 -28.81%
1000-2300-1000-51020-300 Ed Tech Salaries $88,745 $94,897 $149,877 $54,980 57.94%
1000-2300-1000-52010-300 Teacher Benefits $37,047 $69,152 $37,366 -$31,786 -45.97%
1000-2300-1000-52020-300 Ed Tech Benefits $21,778 $34,892 $71,095 $36,203 103.76%
1000-2300-1000-52310-300 Retirement $4,825 $7,478 $5,578 -$1,900 -25.40%
1000-2300-1000-52320-300 Ed Tech Retirement $2,504 $3,767 $6,235 $2,467 65.50%
TOTAL FREEPORT HIGH SCHOOL SELF CONTAINED $276,438 $398,549 $404,248 $5,699 1.43%
SPECIAL EDUCATION SOCIAL WORK
DURHAM COMMUNITY SCHOOL SOCIAL WORK
1000-2800-2110-51010-010 Teacher Salaries $53,254 $53,149 $60,723 $7,574 14.25%
1000-2800-2110-52010-010 Teacher Benefits $9,712 $13,254 $10,138 -$3,116 -23.51%
1000-2800-2110-52310-010 Retirement $2,110 $2,110 $2,526 $416 19.72%
1000-2800-2110-55800-010 Travel $0 $0 $0 $0 -
TOTAL DURHAM COMMUNITY SCHOOL SOCIAL WORK $65,076 $68,513 $73,387 $4,874 7.11%
MORSE STREET SOCIAL WORK
1000-2800-2110-51010-020 Teacher Salaries $39,896 $19,918 $37,487 $17,569 88.21%
1000-2800-2110-52010-020 Teacher Benefits $9,178 $5,964 $9,415 $3,451 57.86%
Article 11 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 38 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
1000-2800-2110-52310-020 Retirement $1,584 $791 $1,559 $769 97.22%
1000-2800-2110-55800-020 Travel $0 $100 $0 -$100 -100.00%
TOTAL MORSE STREET SOCIAL WORK $50,657 $26,773 $48,462 $21,689 81.01%
POWNAL ELEMENTARY SCHOOL SOCIAL WORK
1000-2800-2110-51010-030 Teacher Salaries $24,960 $24,960 $29,866 $4,906 19.65%
1000-2800-2110-52010-030 Teacher Benefits $532 $2,097 $2,064 -$33 -1.58%
1000-2800-2110-52310-030 Retirement $991 $991 $1,242 $251 25.38%
1000-2800-2110-55800-030 Travel $0 $0 $0 $0 -
TOTAL POWNAL ELEMENTARY SCHOOL SOCIAL WORK $26,483 $28,048 $33,172 $5,124 18.27%
MAST LANDING SOCIAL WORK
1000-2800-2110-51010-040 Teacher Salaries $7,008 $19,918 $24,992 $5,074 25.47%
1000-2800-2110-52010-040 Teacher Benefits $1,867 $5,964 $6,277 $312 5.24%
1000-2800-2110-52310-040 Retirement $278 $791 $1,040 $249 31.48%
1000-2800-2110-55800-040 Travel $0 $100 $0 -$100 -100.00%
TOTAL MAST LANDING SOCIAL WORK $9,153 $26,773 $32,308 $5,535 20.67%
FREEPORT MIDDLE SCHOOL SOCIAL WORK
1000-2800-2110-51010-050 Teacher Salaries $53,725 $60,733 $68,963 $8,230 13.55%
1000-2800-2110-52010-050 Teacher Benefits $13,569 $19,405 $15,836 -$3,570 -18.39%
1000-2800-2110-52310-050 Retirement $2,133 $2,411 $2,869 $458 18.99%
1000-2800-2110-55800-050 Travel $0 $0 $0 $0 -
TOTAL FREEPORT MIDDLE SCHOOL SOCIAL WORK $69,427 $82,549 $87,667 $5,118 6.20%
FREEPORT HIGH SCHOOL SOCIAL WORK
1000-2800-2110-51010-300 Teacher Salaries $34,684 $34,684 $38,452 $3,768 10.86%
1000-2800-2110-52010-300 Teacher Benefits $7,743 $10,065 $8,006 -$2,059 -20.46%
1000-2800-2110-52310-300 Retirement $1,377 $1,377 $1,600 $223 16.17%
1000-2800-2110-55800-300 Travel $0 $0 $0 $0 -
TOTAL FREEPORT HIGH SCHOOL SOCIAL WORK $43,804 $46,126 $48,058 $1,932 4.19%
Article 11 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 39 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
SPECIAL EDUCATION PSYCH SERVICES
DURHAM COMMUNITY PSYCH SERVICES
1000-2800-2140-51010-010 Salaries $24,731 $27,521 $26,423 -$1,098 -3.99%
1000-2800-2140-52010-010 Benefits $5,214 $6,963 $4,887 -$2,076 -29.82%
1000-2800-2140-52310-010 Retirement $982 $1,093 $1,099 $7 0.60%
1000-2800-2140-55800-010 Travel $300 $360 $320 -$40 -11.11%
TOTAL DURHAM COMMUNITY PSYCH SERVICES $31,226 $35,937 $32,729 -$3,208 -8.93%
MORSE STREET PSYCH SERVICES
1000-2800-2140-51010-020 Salaries $24,731 $27,521 $26,423 -$1,098 -3.99%
1000-2800-2140-52010-020 Benefits $5,214 $6,963 $4,887 -$2,076 -29.82%
1000-2800-2140-52310-020 Retirment $982 $1,093 $1,099 $7 0.60%
1000-2800-2140-55800-020 Travel $300 $360 $320 -$40 -11.11%
TOTAL MORSE STREET PSYCH SERVICES $31,226 $35,937 $32,729 -$3,208 -8.93%
POWNAL ELEMENTARY PSYCH SERVICES
1000-2800-2140-51010-030 Salaries $24,731 $27,521 $26,423 -$1,098 -3.99%
1000-2800-2140-52010-030 Benefits $5,214 $6,963 $4,887 -$2,076 -29.82%
1000-2800-2140-52310-030 Retirement $982 $1,093 $1,099 $7 0.60%
1000-2800-2140-55800-030 Travel $300 $360 $320 -$40 -11.11%
TOTAL POWNAL ELEMENTARY PSYCH SERVICES $31,226 $35,937 $32,729 -$3,208 -8.93%
MAST LANDING PSYCH SERVICES
1000-2800-2140-51010-040 Salaries $24,731 $27,521 $26,423 -$1,098 -3.99%
1000-2800-2140-52010-040 Benefits $5,214 $6,963 $4,887 -$2,076 -29.82%
1000-2800-2140-52310-040 Retirement $982 $1,093 $1,099 $7 0.60%
1000-2800-2140-55800-040 Travel $300 $360 $320 -$40 -11.11%
TOTAL MAST LANDING PSYCH SERVICES $31,226 $35,937 $32,729 -$3,208 -8.93%
Article 11 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 40 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
FREEPORT MIDDLE SCHOOL PSYCH SERVICES
1000-2800-2140-51010-050 Salaries $24,731 $27,521 $26,423 -$1,098 -3.99%
1000-2800-2140-52010-050 Benefits $5,214 $6,963 $1,222 -$5,741 -82.45%
1000-2800-2140-52310-050 Retirement $982 $1,093 $1,099 $7 0.60%
1000-2800-2140-55800-050 Travel $300 $360 $320 -$40 -11.11%
TOTAL FREEPORT MIDDLE SCHOOL PSYCH SERVICES $31,226 $35,937 $29,064 -$6,873 -19.13%
FREEPORT HIGH SCHOOL PSYCH SERVICES
1000-2800-2140-51010-300 Salaries $40,289 $16,545 $33,029 $16,484 99.63%
1000-2800-2140-52010-300 Benefits $5,576 $5,007 $6,109 $1,102 22.01%
1000-2800-2140-52310-300 Retirement $1,599 $657 $1,374 $717 109.18%
1000-2800-2140-55800-300 Travel $481 $800 $500 -$300 -37.50%
TOTAL FREEPORT HIGH SCHOOL PSYCH SERVICES $47,945 $23,009 $41,011 $18,003 78.24%
SPECIAL EDUCATION SPEECH/LANGUAGE
DURHAM COMMUNITY SCHOOL SPEECH/LANGUAGE
1000-2800-2150-51010-010 Teacher Salaries $72,478 $68,824 $76,905 $8,081 11.74%
1000-2800-2150-52010-010 Teacher Benefits $9,660 $14,571 $10,498 -$4,073 -27.95%
1000-2800-2150-52310-010 Retirement $2,732 $2,732 $3,199 $467 17.09%
1000-2800-2150-55800-010 Travel $0 $0 $0 $0 -
TOTAL DURHAM COMMUNITY SCHOOL SPEECH/LANGUAGE $84,870 $86,127 $90,602 $4,475 5.20%
MORSE STREET SPEECH/LANGUAGE
1000-2800-2150-51010-020 Teacher Salaries $76,212 $76,212 $51,937 -$24,275 -31.85%
1000-2800-2150-52010-020 Teacher Benefits $11,701 $15,191 $9,943 -$5,248 -34.55%
1000-2800-2150-52310-020 Retirement $3,026 $3,026 $2,161 -$865 -28.59%
1000-2800-2150-55800-020 Travel $0 $0 $0 $0 -
TOTAL MORSE STREET SPEECH/LANGUAGE $90,938 $94,429 $64,041 -$30,388 -32.18%
Article 11 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 41 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
POWNAL ELEMENTARY SPEECH/LANGUAGE
1000-2800-2150-51010-030 Teacher Salaries $30,838 $30,838 $27,210 -$3,628 -11.76%
1000-2800-2150-52010-030 Teacher Benefits $8,644 $4,341 $8,638 $4,297 99.00%
1000-2800-2150-52310-030 Retirement $1,224 $1,224 $1,132 -$92 -7.54%
1000-2800-2150-55800-030 Travel $0 $150 $0 -$150 -100.00%
TOTAL POWNAL ELEMENTARY SPEECH/LANGUAGE $40,706 $36,553 $36,980 $427 1.17%
MAST LANDING SPEECH/LANGUAGE
1000-2800-2150-51010-040 Teacher Salaries $34,492 $30,838 $40,815 $9,977 32.35%
1000-2800-2150-52010-040 Teacher Benefits $8,719 $4,341 $12,957 $8,616 198.50%
1000-2800-2150-52310-040 Retirement $1,224 $1,224 $1,698 $474 38.69%
1000-2800-2150-55800-040 Travel $0 $150 $0 -$150 -100.00%
TOTAL MAST LANDING SPEECH/LANGUAGE $44,436 $36,553 $55,470 $18,917 51.75%
FREEPORT MIDDLE SCHOOL SPEECH/LANGUAGE
1000-2800-2150-51010-050 Teacher Salaries $35,274 $35,274 $37,967 $2,693 7.64%
1000-2800-2150-52010-050 Teacher Benefits $9,579 $12,005 $9,886 -$2,120 -17.66%
1000-2800-2150-52310-050 Retirement $1,400 $1,400 $1,579 $179 12.79%
1000-2800-2150-55800-050 Travel $0 $150 $0 -$150 -100.00%
TOTAL FREEPORT MIDDLE SCHOOL SPEECH/LANGUAGE $46,254 $48,829 $49,432 $603 1.23%
FREEPORT HIGH SCHOOL SPEECH/LANGUAGE
1000-2800-2150-51010-990 Teacher Salaries $35,274 $35,274 $37,967 $2,693 7.64%
1000-2800-2150-52010-990 Teacher Benefits $9,578 $12,005 $9,886 -$2,120 -17.66%
1000-2800-2150-52310-990 Retirement $1,400 $1,400 $1,579 $179 12.79%
1000-2800-2150-55800-990 Travel $0 $150 $0 -$150 -100.00%
TOTAL FREEPORT HIGH SCHOOL SPEECH/LANGUAGE $46,252 $48,829 $49,432 $603 1.23%
SPECIAL EDUCATION OCCUPATIONAL THERAPY
DURHAM COMMUNITY SCHOOL OCCUPATIONAL THERAPY
1000-2800-2160-51010-010 Teacher Salaries $17,995 $26,992 $52,796 $25,804 95.60%
1000-2800-2160-52010-010 Teacher Benefits $3,830 $7,541 $3,973 -$3,568 -47.31%
Article 11 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 42 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
1000-2800-2160-52310-010 Retirement $714 $1,072 $2,196 $1,125 104.96%
1000-2800-2160-55800-010 Travel $192 $150 $160 $10 6.67%
TOTAL DURHAM COMMUNITY SCHOOL OCCUPATIONAL THER$A2P2Y,731 $35,755 $59,125 $23,371 65.36%
MORSE STREET OCCUPATIONAL THERAPY
1000-2800-2160-51010-020 Teacher Salaries $14,220 $14,110 $32,217 $18,108 128.34%
1000-2800-2160-52010-020 Teacher Benefits $3,151 $4,802 $2,816 -$1,986 -41.36%
1000-2800-2160-52310-020 Retirement $564 $560 $1,340 $780 139.27%
1000-2800-2160-55800-020 Travel $148 $150 $160 $10 6.67%
TOTAL MORSE STREET OCCUPATIONAL THERAPY $18,083 $19,622 $36,533 $16,912 86.19%
POWNAL ELEMENTARY OCCUPATIONAL THERAPY
1000-2800-2160-51010-030 Teacher Salaries $14,220 $14,110 $13,199 -$911 -6.45%
1000-2800-2160-52010-030 Teacher Benefits $3,142 $4,802 $993 -$3,809 -79.32%
1000-2800-2160-52310-030 Retirement $564 $560 $549 -$11 -1.98%
1000-2800-2160-55800-030 Travel $153 $150 $160 $10 6.67%
TOTAL POWNAL ELEMENTARY OCCUPATIONAL THERAPY $18,079 $19,622 $14,901 -$4,720 -24.06%
MAST LANDING OCCUPATIONAL THERAPY
1000-2800-2160-51010-040 Teacher Salaries $14,220 $14,110 $10,739 -$3,370 -23.89%
1000-2800-2160-52010-040 Teacher Benefits $3,151 $4,802 $939 -$3,863 -80.45%
1000-2800-2160-52310-040 Retirement $564 $560 $447 -$113 -20.24%
1000-2800-2160-55800-040 Travel $109 $150 $160 $10 6.67%
TOTAL MAST LANDING OCCUPATIONAL THERAPY $18,044 $19,622 $12,284 -$7,337 -37.39%
FREEPORT MIDDLE SCHOOL OCCUPATIONAL THERAPY
1000-2800-2160-51010-050 Teacher Salaries $18,115 $8,997 $5,370 -$3,628 -40.32%
1000-2800-2160-52010-050 Teacher Benefits $3,848 $2,514 $469 -$2,044 -81.33%
1000-2800-2160-52310-050 Retirement $714 $357 $223 -$134 -37.47%
1000-2800-2160-55800-050 Travel $19 $150 $100 -$50 -33.33%
TOTAL FREEPORT MIDDLE SCHOOL OCCUPATIONAL THERAPY$22,696 $12,018 $6,162 -$5,856 -48.73%
Article 11 continued
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 43 of 44

RSU NO. 5
2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2017/2018 2018/2019 2019/2020 DIFFERENCE DIFFERENCE
FREEPORT HIGH SCHOOL OCCUPATIONAL THERAPY
1000-2800-2160-51010-300 Teacher Salaries $28,574 $28,219 $5,370 -$22,850 -80.97%
1000-2800-2160-52010-300 Teacher Benefits $6,328 $9,604 $469 -$9,135 -95.11%
1000-2800-2160-52310-300 Retirement $1,135 $1,270 $223 -$1,047 -82.42%
1000-2800-2160-55800-300 Travel $0 $150 $100 -$50 -33.33%
TOTAL FREEPORT MIDDLE SCHOOL OCCUPATIONAL THERAPY$36,037 $39,244 $6,162 -$33,081 -84.30%
SPECIAL EDUCATION PHYSICAL THERAPY
SPECIAL EDUCATION ELEMENTARY PHYSICAL THERAPY
1000-2800-2180-51010-950 Teacher Salaries $31,999 $31,999 $35,301 $3,302 10.32%
1000-2800-2180-52010-950 Teacher Benefits $2,392 $4,438 $2,534 -$1,904 -42.89%
1000-2800-2180-52310-950 Retirement $1,270 $1,270 $1,469 $198 15.60%
1000-2800-2180-55800-950 Travel $0 $350 $350 $0 0.00%
TOTAL SPECIAL EDUCATION ELEMENTARY PHYSICAL THERAP$3Y5,661 $38,057 $39,654 $1,597 4.20%
TOTAL ARTICLE 11: SPECIAL EDUCATION $4,252,060 $4,606,796 $4,600,064 -$6,732 -0.15%
End of Article 11
TOTAL ARTICLE 1-11 BUDGET $31,294,723 $32,946,024 $34,065,875 $1,119,850
ADULT EDUCATION- Page 44 $103,000 $112,000 $112,000 $0 0.00%
*Increased local Adult Education contribution to gain state funding
TOTAL OPERATING BUDGET $31,397,723 $33,058,024 $34,177,875 $1,119,850 3.39%
02/27/2019 2019-2020 SUPERINTENDENT'S RECOMMENDED BUDGET 44 of 44