SOURCE: https://www.rsu5.org/fs/resource-manager/view/966d37aa-c39c-4154-81a1-6d4815f83949
SECTION: /budget/budget-2018-2019
TITLE: Board of Directors Adopted Budget
TYPE: Finalsite-PDF
============================================================

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
ARTICLE 1: STUDENT AND STAFF SUPPORT
GUIDANCE SERVICES
DURHAM COMMUNITY SCHOOL GUIDANCE
1000-0000-2120-51010-010 Guidance Salaries $64,518 $71,782 $68,206 -$3,576 -4.98%
1000-0000-2120-52010-010 Benefits $17,457 $21,451 $25,063 $3,611 16.84%
1000-0000-2120-52310-010 Retirement $2,241 $2,850 $2,708 -$142 -4.98%
1000-0000-2120-53000-010 Professional Services $0 $0 $885 $885 -
1000-0000-2120-55800-010 Staff Travel $0 $0 $1,050 $1,050 -
1000-0000-2120-56100-010 Supplies $0 $0 $339 $339 -
1000-0000-2120-56400-010 Books $0 $0 $0 $0 -
TOTAL DURHAM COMMUNITY SCHOOL GUIDANCE $84,215 $96,083 $98,250 $2,168 2.26%
MORSE STREET GUIDANCE
1000-0000-2120-51010-020 Guidance Salaries $48,574 $51,518 $68,116 $16,598 32.22%
1000-0000-2120-52010-020 Benefits $15,432 $20,525 $29,381 $8,856 43.15%
1000-0000-2120-52310-020 Retirement $1,678 $2,045 $2,704 $659 32.22%
1000-0000-2120-56100-020 Supplies $0 $0 $339 $339 -
1000-0000-2120-56400-020 Books $0 $0 $339 $339 -
TOTAL MORSE ST GUIDANCE $65,684 $74,088 $100,879 $26,791 36.16%
POWNAL ELEMENTARY GUIDANCE
1000-0000-2120-51010-030 Guidance Salaries $26,721 $35,878 $29,024 -$6,855 -19.11%
1000-0000-2120-52010-030 Benefits $2,818 $5,151 $5,938 $787 15.27%
1000-0000-2120-52310-030 Retirement $942 $1,424 $1,152 -$272 -19.11%
1000-0000-2120-56100-030 Supplies $0 $0 $339 $339 -
1000-0000-2120-56400-030 Books $0 $0 $150 $150 -
TOTAL POWNAL ELEMENTARY GUIDANCE $30,481 $42,454 $36,603 -$5,851 -13.78%
MAST LANDING GUIDANCE
1000-0000-2120-51010-040 Guidance Salaries $46,985 $49,886 $66,485 $16,598 33.27%
1000-0000-2120-52010-040 Benefits $16,653 $9,804 $29,244 $19,440 198.28%
1000-0000-2120-52310-040 Retirement $1,661 $1,980 $2,639 $659 33.27%
1000-0000-2120-56100-040 Supplies $0 $0 $339 $339 -
TOTAL MAST LANDING GUIDANCE $65,299 $61,671 $98,707 $37,036 60.05%
Article 1 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 1 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
FREEPORT MIDDLE SCHOOL GUIDANCE
1000-0000-2120-51010-050 Guidance Salaries $69,861 $73,169 $73,169 $0 0.00%
1000-0000-2120-52010-050 Benefits $19,623 $21,483 $25,988 $4,505 20.97%
1000-0000-2120-52310-050 Retirement $2,585 $2,905 $2,905 $0 0.00%
1000-0000-2120-56100-050 Supplies $0 $0 $339 $339 -
TOTAL FREEPORT MIDDLE SCHOOL GUIDANCE $92,068 $97,557 $102,401 $4,844 4.97%
FREEPORT HIGH SCHOOL GUIDANCE
1000-0000-2120-51010-300 Counselor Wages $200,899 $211,657 $214,660 $3,003 1.42%
1000-0000-2120-51180-300 Support Wages $38,998 $40,150 $40,150 $0 0.00%
1000-0000-2120-52010-300 Counselor Benefits $41,142 $54,540 $25,988 -$28,552 -52.35%
1000-0000-2120-52080-300 Support Benefits $9,195 $14,329 $15,673 $1,344 9.38%
1000-0000-2120-52310-300 Retirement $6,992 $8,522 $8,522 $0 0.00%
1000-0000-2120-53000-300 Purchased Professional $9,405 $11,125 $10,400 -$725 -6.52%
1000-0000-2120-55810-300 Travel $146 $200 $300 $100 50.00%
1000-0000-2120-56100-300 Instructional Supplies $528 $700 $700 $0 0.00%
TOTAL FREEPORT HIGH SCHOOL GUIDANCE $307,305 $341,223 $316,392 -$24,831 -7.28%
TOTAL GUIDANCE SERVICES $645,051 $713,076 $753,233 $40,157 5.63%
HEALTH SERVICES
DURHAM COMMUNITY SCHOOL HEALTH SERVICES
1000-0000-2130-51010-010 Nurse Salary $59,702 $61,314 $61,314 $0 0.00%
1000-0000-2130-52010-010 Nurse Benefits $13,963 $15,043 $18,975 $3,932 26.14%
1000-0000-2130-52310-010 Retirement $2,062 $2,434 $2,434 $0 0.00%
1000-0000-2130-53000-010 Purchased Professional $140 $206 $200 -$6 -2.91%
1000-0000-2130-54310-010 Repairs & Maintenance $133 $309 $135 -$174 -56.31%
1000-0000-2130-55800-010 Travel $0 $50 $0 -$50 -100.00%
1000-0000-2130-56000-010 Supplies $1,127 $1,132 $1,098 -$34 -3.00%
TOTAL DURHAM COMMUNITY SCHOOL HEALTH SERVICES $77,126 $80,488 $84,156 $3,668 4.56%
MORSE STREET HEALTH SERVICES
1000-0000-2130-51010-020 Nurse Salary $58,112 $61,314 $61,314 $0 0.00%
1000-0000-2130-52010-020 Nurse Benefits $4,633 $4,898 $8,651 $3,753 76.62%
Article 1 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 2 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
1000-0000-2130-52310-020 Retirement $2,007 $2,434 $2,434 $0 0.00%
1000-0000-2130-53000-020 Purchased Professional $200 $206 $200 -$6 -2.91%
1000-0000-2130-54310-020 Repairs & Maintenance $216 $309 $135 -$174 -56.31%
1000-0000-2130-55800-020 Travel $0 $50 $0 -$50 -100.00%
1000-0000-2130-56000-020 Supplies $580 $621 $705 $84 13.53%
TOTAL MORSE STREET HEALTH SERVICES $65,748 $69,832 $73,439 $3,607 5.16%
POWNAL ELEMENTARY HEALTH SERVICES
1000-0000-2130-51010-030 Nurse Salary $40,085 $49,051 $49,051 $0 0.00%
1000-0000-2130-52010-030 Nurse Benefits $15,201 $16,599 $19,804 $3,205 19.31%
1000-0000-2130-52310-030 Retirement $1,367 $1,947 $1,947 $0 0.00%
1000-0000-2130-53000-030 Purchased Professional $0 $206 $200 -$6 -2.91%
1000-0000-2130-54310-030 Repairs & Maintenance $0 $309 $135 -$174 -56.31%
1000-0000-2130-55800-030 Travel $0 $50 $0 -$50 -100.00%
1000-0000-2130-56000-030 Supplies $453 $490 $299 -$191 -38.98%
TOTAL POWNAL ELEMENTARY HEALTH SERVICES $57,105 $68,652 $71,436 $2,784 4.06%
MAST LANDING HEALTH SERVICES
1000-0000-2130-51010-040 Nurse Salary $61,125 $62,713 $62,713 $0 0.00%
1000-0000-2130-52010-040 Nurse Benefits $1,619 $5,394 $9,248 $3,853 71.43%
1000-0000-2130-52310-040 Retirement $2,115 $2,490 $2,490 $0 0.00%
1000-0000-2130-53000-040 Purchased Professional $0 $206 $200 -$6 -2.91%
1000-0000-2130-54310-040 Repairs & Maintenance $0 $309 $135 -$174 -56.31%
1000-0000-2130-55800-040 Travel $0 $50 $50 $0 0.00%
1000-0000-2130-56000-040 Supplies $695 $596 $658 $62 10.31%
TOTAL MAST LANDING HEALTH SERVICES $65,555 $71,759 $75,494 $3,735 5.20%
FREEPORT MIDDLE SCHOOL HEALTH SERVICES
1000-0000-2130-51010-050 Nurse Salary $40,308 $41,905 $41,905 $0 0.00%
1000-0000-2130-52010-050 Nurse Benefits $13,371 $14,501 $17,243 $2,742 18.91%
1000-0000-2130-52310-050 Retirement $1,392 $1,664 $1,664 $0 0.00%
1000-0000-2130-53000-050 Purchased Professional $137 $206 $200 -$6 -2.91%
1000-0000-2130-54310-050 Repairs & Maintenance $0 $309 $135 -$174 -56.31%
1000-0000-2130-55800-050 Travel $0 $50 $0 -$50 -100.00%
Article 1 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 3 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
1000-0000-2130-56000-050 Supplies $783 $889 $927 $38 4.22%
TOTAL FREEPORT MIDDLE SCHOOL HEALTH SERVICES $55,990 $59,524 $62,073 $2,550 4.28%
FREEPORT HIGH SCHOOL HEALTH SERVICES
1000-0000-2130-51010-300 Nurse Salary $68,231 $70,073 $53,694 -$16,379 -23.37%
1000-0000-2130-52010-300 Nurse Benefits $18,056 $19,439 $24,114 $4,675 24.05%
1000-0000-2130-52310-300 Retirement $2,293 $2,782 $2,132 -$650 -23.37%
1000-0000-2130-53000-300 Purchased Professional $0 $206 $200 -$6 -2.91%
1000-0000-2130-54310-300 Repairs & Maintenance $0 $309 $135 -$174 -56.31%
1000-0000-2130-55800-300 Travel $0 $50 $0 -$50 -100.00%
1000-0000-2130-56000-300 Supplies $790 $1,252 $1,399 $147 11.74%
TOTAL FREEPORT HIGH SCHOOL HEALTH SERVICES $89,370 $94,111 $81,674 -$12,438 -13.22%
TOTAL HEALTH SERVICES $410,894 $444,366 $448,271 $3,905 0.88%
CURRICULUM DEVELOPMENT
SYSTEM WIDE CURRICULUM DEVELOPMENT
1000-0000-2210-51040-900 Curriculum Director Salary $97,615 $66,744 $66,744 $0 0.00%
1000-0000-2210-52040-900 Curriculum Director Benefits $17,047 $13,789 $16,549 $2,760 20.01%
1000-0000-2210-52340-900 Retirement $3,280 $2,670 $2,756 $86 3.22%
1000-0000-2210-53000-900 Purchased Professional $166 $4,000 $4,000 $0 0.00%
1000-0000-2210-58100-900 Dues & Fees $2,193 $700 $900 $200 28.57%
1000-0000-2210-56400-900 Curriculum Materials $32,645 $50,000 $50,000 $0 0.00%
1000-0000-2210-55810-900 Travel $885 $300 $700 $400 133.33%
1000-0000-2210-59000-900 Contingency $0 $0 $0 $0 -
TOTAL SYSTEM WIDE CURRICULUM DEVELOPMENT $153,832 $138,203 $141,648 $3,446 2.49%
TOTAL CURRICULUM DEVELOPMENT $153,832 $138,203 $141,648 $3,446 2.49%
IMPROVEMENT OF INSTRUCTION
K-8 IMPROVEMENT OF INSTRUCTION
1000-0000-2213-51010-950 Honorarium Salaries $8,003 $15,000 $15,000 $0 0.00%
1000-0000-2213-51230-950 Substitute Salaries $1,086 $19,775 $5,000 -$14,775 -74.72%
1000-0000-2213-51500-950 Stipends $82,030 $69,983 $81,470 $11,487 16.41%
Article 1 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 4 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
1000-0000-2213-52000-950 Stipend Benefits $488 $1,621 $4,074 $2,453 151.30%
1000-0000-2213-52010-950 Honorarium Benefits $1,462 $506 $750 $244 48.22%
1000-0000-2213-52030-950 Sub Benefits $54 $942 $250 -$692 -73.46%
1000-0000-2213-52300-950 Retirement $203 $2,288 $3,234 $946 41.36%
1000-0000-2213-52310-950 Honorarium Retirement $703 $714 $596 -$119 -16.60%
1000-0000-2213-52330-950 Sub Retirement $10 $665 $485 -$180 -27.07%
1000-0000-2213-52510-950 Tuition Reimbursement-Prof $39,861 $30,000 $32,000 $2,000 6.67%
1000-0000-2213-52520-950 Tuition Reimbursement-Support $0 $2,950 $2,500 -$450 -15.25%
1000-0000-2213-53000-950 Purchased Professional $6,942 $35,000 $61,500 $26,500 75.71%
1000-0000-2213-55810-950 Travel $253 $1,100 $500 -$600 -54.55%
1000-0000-2213-56000-950 Supplies $0 $1,800 $1,800 $0 0.00%
1000-0000-2213-56400-950 Books $473 $1,400 $1,400 $0 0.00%
1000-0000-2213-58100-950 Dues & Fees $0 $3,100 $0 -$3,100 -100.00%
TOTAL K-8 IMPROVEMENT OF INSTRUCTION $141,567 $186,844 $210,558 $23,714 12.69%
FREEPORT HIGH SCHOOL IMPROVEMENT OF INSTRUCTION
1000-0000-2213-51010-300 Honorarium Salaries $4,652 $3,000 $3,405 $405 13.50%
1000-0000-2213-51230-300 Substitute Salaries $68 $5,768 $0 -$5,768 -100.00%
1000-0000-2213-51500-300 Stipends $38,307 $42,169 $46,169 $4,000 9.49%
1000-0000-2213-52000-300 Stipend Benefits $2,414 $1,339 $2,308 $969 72.40%
1000-0000-2213-52010-300 Honorarium Benefit $401 $198 $170 -$28 -14.02%
1000-0000-2213-52030-300 Substitute Benefit $18 $342 $0 -$342 -100.00%
1000-0000-2213-52300-300 Retirement $310 $1,890 $1,833 -$57 -3.02%
1000-0000-2213-52310-300 Honorarium Retirement $67 $276 $135 -$141 -51.02%
1000-0000-2213-52330-300 Sub Retirement $2 $194 $0 -$194 -100.00%
1000-0000-2213-52510-300 Tuition Reimbursement-Teacher $11,210 $7,000 $11,000 $4,000 57.14%
1000-0000-2213-52520-300 Tuition Reimbursement-Support $0 $1,000 $1,000 $0 0.00%
1000-0000-2213-53000-300 Purchased Professional $13,245 $37,000 $37,000 $0 0.00%
1000-0000-2213-55810-300 Travel $399 $400 $400 $0 0.00%
1000-0000-2213-56000-300 Supplies $0 $700 $0 -$700 -100.00%
1000-0000-2213-56400-300 Books $159 $500 $0 -$500 -100.00%
1000-0000-2213-58100-300 Dues & Fees $35 $1,200 $0 -$1,200 -100.00%
TOTAL FREEPORT HIGH SCHOOL IMPROVEMENT OF INSTRUCT$7I1O,2N88 $102,976 $103,421 $445 0.43%
TOTAL IMPROVEMENT OF INSTRUCTION $212,856 $289,820 $313,979 $24,159 8.34%
Article 1 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 5 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
LIBRARY SERVICES
DURHAM COMMUNITY SCHOOL LIBRARY SERVICES
1000-0000-2220-51010-010 Librarian Salary $56,583 $59,997 $59,997 $0 0.00%
1000-0000-2220-52010-010 Librarian Benefits $19,393 $21,183 $24,999 $3,816 18.02%
1000-0000-2220-52310-010 Retirement $1,951 $2,382 $2,382 $0 0.00%
1000-0000-2220-54330-010 Software $1,000 $1,030 $1,100 $70 6.80%
1000-0000-2220-56100-010 Supplies $1,907 $2,000 $1,300 -$700 -35.00%
1000-0000-2220-56400-010 Books $8,358 $9,043 $8,590 -$453 -5.01%
TOTAL DURHAM COMMUNITY SCHOOL LIBRARY SERVICES $89,193 $95,635 $98,368 $2,733 2.86%
MORSE STREET LIBRARY SERVICES
1000-0000-2220-51010-020 Librarian Salary $30,972 $31,266 $31,266 $0 0.00%
1000-0000-2220-51020-020 Ed Tech Salaries $21,391 $11,153 $11,153 $0 0.00%
1000-0000-2220-52010-020 Librarian Benefits $4,563 $4,935 $6,887 $1,952 39.56%
1000-0000-2220-52020-020 Library Ed Tech Benefit $7,935 $7,600 $7,975 $375 4.93%
1000-0000-2220-52310-020 Retirement $1,068 $1,241 $1,241 $0 0.00%
1000-0000-2220-52320-020 Ed Tech Retirement $719 $443 $443 $0 0.00%
1000-0000-2220-54330-020 Software $1,000 $1,030 $1,100 $70 6.80%
1000-0000-2220-56000-020 Supplies $0 $50 $339 $289 578.00%
1000-0000-2220-56400-020 Books $4,909 $4,959 $5,535 $576 11.61%
TOTAL MORSE STREET LIBRARY SERVICES $72,555 $62,678 $65,939 $3,262 5.20%
POWNAL ELEMENTARY LIBRARY SERVICES
1000-0000-2220-51010-030 Librarian Salary $22,287 $23,694 $23,694 $0 0.00%
1000-0000-2220-51020-030 Ed Tech Salaries $0 $0 $9,917 $9,917 -
1000-0000-2220-52010-030 Librarian Benefits $2,096 $2,290 $3,740 $1,450 63.32%
1000-0000-2220-52020-030 Library Ed Tech Benefit $0 $0 $1,830 $1,830 -
1000-0000-2220-52310-030 Retirement $738 $941 $941 $0 0.00%
1000-0000-2220-52320-030 Ed Tech Retirement $0 $0 $394 $394 -
1000-0000-2220-54330-030 Software $1,214 $1,030 $1,100 $70 6.80%
1000-0000-2220-56000-030 Supplies $0 $250 $373 $123 49.14%
1000-0000-2220-56400-030 Books & Periodicals $1,978 $2,323 $2,337 $14 0.59%
TOTAL POWNAL ELEMENTARY LIBRARY SERVICES $28,313 $30,528 $44,325 $13,798 45.20%
Article 1 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 6 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
MAST LANDING LIBRARY SERVICES
1000-0000-2220-51010-040 Librarian Salary $56,042 $58,309 $58,309 $0 0.00%
1000-0000-2220-51020-040 Ed Tech Salaries $8,897 $9,917 $9,917 $0 0.00%
1000-0000-2220-52010-040 Librarian Benefits $10,773 $12,617 $16,341 $3,724 29.51%
1000-0000-2220-52020-040 Ed Tech Benefits $198 $3,726 $4,018 $292 7.83%
1000-0000-2220-52310-040 Retirement $1,936 $2,315 $2,315 $0 0.00%
1000-0000-2220-52320-040 Ed Tech Retirement $297 $394 $394 $0 0.00%
1000-0000-2220-54330-040 Software $1,096 $1,030 $1,100 $70 6.80%
1000-0000-2220-56000-040 Supplies $152 $250 $339 $89 35.60%
1000-0000-2220-56400-040 Books $5,182 $4,772 $5,207 $435 9.12%
TOTAL MAST LANDING LIBRARY SERVICES $84,571 $93,330 $97,939 $4,609 4.94%
FREEPORT MIDDLE SCHOOL LIBRARY SERVICES
1000-0000-2220-51010-050 Librarian Salary $56,521 $59,682 $59,682 $0 0.00%
1000-0000-2220-52010-050 Librarian Benefits $19,593 $21,176 $25,097 $3,921 18.52%
1000-0000-2220-52310-050 Retirement $2,117 $2,369 $2,369 $0 0.00%
1000-0000-2220-54330-050 Software $1,000 $1,030 $1,100 $70 6.80%
1000-0000-2220-56000-050 Supplies $246 $250 $500 $250 100.00%
1000-0000-2220-56400-050 Books $6,820 $6,884 $6,990 $106 1.55%
TOTAL FREEPORT MIDDLE SCHOOL LIBRARY SERVICES $86,297 $91,390 $95,738 $4,348 4.76%
FREEPORT HIGH SCHOOL LIBRARY SERVICES
1000-0000-2220-51010-300 Librarian Salary $71,395 $73,758 $73,758 $0 0.00%
1000-0000-2220-51020-300 Ed Tech Salary $31,938 $33,484 $33,552 $67 0.20%
1000-0000-2220-52010-300 Librarian Benefits $18,106 $19,523 $24,280 $4,757 24.36%
1000-0000-2220-52020-300 Ed Tech Salary $9,590 $12,930 $14,040 $1,110 8.59%
1000-0000-2220-52310-300 Retirement $2,466 $2,928 $2,928 $0 0.00%
1000-0000-2220-52320-300 Ed Tech Retirement $660 $1,329 $1,332 $3 0.20%
1000-0000-2220-54330-300 Software $1,000 $1,030 $1,100 $70 6.80%
1000-0000-2220-56000-300 Supplies $1,621 $2,420 $2,190 -$230 -9.51%
1000-0000-2220-56400-300 Books $10,135 $10,797 $11,869 $1,072 9.93%
1000-0000-2220-57300-300 Equipment $0 $0 $100 $100 -
TOTAL FREEPORT HIGH SCHOOL LIBRARY SERVICES $146,911 $158,201 $165,150 $6,949 4.39%
TOTAL LIBRARY SERVICES $507,839 $531,761 $567,460 $35,699 6.71%
*Books funded at $20.50 per student Article 1 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 7 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
TECHNOLOGY
DURHAM COMMUNITY SCHOOL TECHNOLOGY
1000-0000-2230-51010-010 Teacher Salaries $70,743 $72,653 $68,359 -$4,294 -5.91%
1000-0000-2230-51180-010 Support Salaries $21,555 $22,472 $22,472 $0 0.00%
1000-0000-2230-51500-010 Stipends $4,946 $1,349 $1,349 $0 0.00%
1000-0000-2230-52000-010 Stipend Benefits $1,191 $31 $67 $36 117.58%
1000-0000-2230-52010-010 Teacher Benefits $8,526 $10,323 $25,066 $14,743 142.81%
1000-0000-2230-52080-010 Support Benefits $5,825 $12,779 $8,133 -$4,646 -36.36%
1000-0000-2230-52310-010 Retirement $2,466 $2,884 $2,714 -$170 -5.91%
1000-0000-2230-52300-010 Retirement Stipend $145 $44 $54 $10 21.72%
1000-0000-2230-54320-010 Tech Repairs/Maint $1,750 $1,760 $1,688 -$72 -4.09%
1000-0000-2230-54330-010 Software $190 $500 $200 -$300 -60.00%
1000-0000-2230-55000-010 Other Purchased Services $0 $800 $1,100 $300 37.50%
1000-0000-2230-56500-010 Supplies $500 $500 $700 $200 40.00%
TOTAL DURHAM COMMUNITY SCHOOL TECHNOLOGY $117,838 $126,096 $131,902 $5,806 4.60%
MORSE STREET TECHNOLOGY
1000-0000-2230-51010-020 Teacher Salaries $31,935 $33,197 $33,197 $0 0.00%
1000-0000-2230-51180-020 Support Salaries $19,780 $20,504 $20,504 $0 0.00%
1000-0000-2230-52010-020 Teacher Benefits $7,259 $10,323 $9,940 -$383 -3.71%
1000-0000-2230-52080-020 Support Benefits $5,650 $7,056 $7,806 $749 10.62%
1000-0000-2230-52310-020 Retirement $1,129 $1,318 $1,318 $0 0.00%
1000-0000-2230-54320-020 Tech Repairs/Maint $1,463 $1,463 $1,688 $225 15.38%
1000-0000-2230-54330-020 Software $0 $500 $200 -$300 -60.00%
1000-0000-2230-55000-020 Other Purchased Services $0 $0 $300 $300 -
1000-0000-2230-56500-020 Supplies $0 $500 $700 $200 40.00%
TOTAL MORSE STREET TECHNOLOGY $67,216 $74,862 $75,653 $792 1.06%
POWNAL ELEMENTARY TECHNOLOGY
1000-0000-2230-51010-030 Teacher Salaries $31,935 $33,197 $33,197 $0 0.00%
1000-0000-2230-51180-030 Support Salaries $21,555 $22,472 $22,472 $0 0.00%
1000-0000-2230-52010-030 Teacher Benefits $7,258 $7,812 $9,940 $2,129 27.25%
1000-0000-2230-52080-030 Support Benefits $5,824 $12,779 $8,133 -$4,646 -36.36%
Article 1 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 8 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
1000-0000-2230-52310-030 Retirement $1,129 $1,318 $1,318 $0 0.00%
1000-0000-2230-54320-030 Tech Repairs/Maint $1,750 $1,760 $1,688 -$72 -4.09%
1000-0000-2230-54330-030 Software $352 $776 $476 -$300 -38.66%
1000-0000-2230-55000-030 Other Purchased Services $0 $0 $300 $300 -
1000-0000-2230-56500-030 Supplies $5,315 $5,053 $700 -$4,353 -86.15%
TOTAL POWNAL ELEMENTARY TECHNOLOGY $75,118 $85,167 $78,224 -$6,942 -8.15%
MAST LANDING TECHNOLOGY
1000-0000-2230-51010-040 Teacher Salaries $0 $41,621 $37,440 -$4,180 -10.04%
1000-0000-2230-51180-040 Support Salaries $19,885 $20,504 $20,504 $0 0.00%
1000-0000-2230-52010-040 Teacher Benefits $0 $3,328 $15,195 $11,867 356.63%
1000-0000-2230-52080-040 Support Benefits $5,675 $7,056 $7,806 $749 10.62%
1000-0000-2230-52310-040 Retirement $0 $1,652 $1,486 -$166 -10.04%
1000-0000-2230-54320-040 Tech Repairs/Maint $1,750 $1,760 $1,688 -$72 -4.09%
1000-0000-2230-54330-040 Software $466 $500 $200 -$300 -60.00%
1000-0000-2230-55000-040 Other Purchased Services $0 $0 $300 $300 -
1000-0000-2230-56500-040 Supplies $485 $500 $700 $200 40.00%
TOTAL MAST LANDING TECHNOLOGY $28,260 $76,922 $85,320 $8,399 10.92%
FREEPORT MIDDLE SCHOOL TECHNOLOGY
1000-0000-2230-51010-050 Teacher Salaries $0 $0 $63,998 $63,998 -
1000-0000-2230-51180-050 Support Salaries $16,916 $19,510 $19,510 $0 0.00%
1000-0000-2230-51500-050 Stipends $2,548 $5,396 $5,396 $0 0.00%
1000-0000-2230-52000-050 Stipend Benefits $105 $125 $270 $145 115.84%
1000-0000-2230-52010-050 Teacher Benefits $0 $0 $25,459 $25,459 -
1000-0000-2230-52080-050 Support Benefits $4,215 $6,723 $4,789 -$1,934 -28.77%
1000-0000-2230-52300-050 Retirement $94 $177 $214 $37 21.03%
1000-0000-2230-52310-050 Retirement $0 $0 $2,801 $2,801 -
1000-0000-2230-54320-050 Tech Repairs/Maint $1,463 $1,463 $1,688 $225 15.38%
1000-0000-2230-54330-050 Software $0 $500 $200 -$300 -60.00%
1000-0000-2230-56500-050 Supplies $0 $500 $700 $200 40.00%
TOTAL FREEPORT MIDDLE SCHOOL TECHNOLOGY $25,341 $34,395 $125,025 $90,630 263.50%
Article 1 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 9 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
FREEPORT HIGH SCHOOL TECHNOLOGY
1000-0000-2230-51010-300 Teacher Salaries $68,993 $70,548 $70,548 $0 0.00%
1000-0000-2230-51180-300 Support Salaries $13,939 $19,510 $19,510 $0 0.00%
1000-0000-2230-52010-300 Teacher Benefits $18,935 $19,450 $24,011 $4,560 23.45%
1000-0000-2230-52080-300 Support Benefits $4,216 $6,723 $4,789 -$1,934 -28.77%
1000-0000-2230-52310-300 Retirement $2,376 $2,801 $2,801 $0 0.00%
1000-0000-2230-54320-300 Tech Repairs/Maint $1,463 $1,463 $1,689 $226 15.45%
1000-0000-2230-54330-300 Software $0 $500 $200 -$300 -60.00%
1000-0000-2230-56500-300 Supplies $0 $500 $700 $200 40.00%
1000-0000-2230-57340-300 Equipment $88,198 $128,960 $145,080 $16,120 12.50%
TOTAL FREEPORT HIGH SCHOOL TECHNOLOGY $198,120 $250,455 $269,327 $18,872 7.54%
SYSTEM WIDE TECHNOLOGY
1000-0000-2230-51040-900 Technology Director Salary $79,421 $81,804 $81,402 -$402 -0.49%
1000-0000-2230-51180-900 Support Wages $40,416 $43,000 $46,000 $3,000 6.98%
1000-0000-2230-52040-900 Benefits $18,136 $22,424 $28,488 $6,064 27.04%
1000-0000-2230-52080-900 Benefits $21,210 $25,300 $25,946 $646 2.55%
1000-0000-2230-53000-900 Purchased Professional $0 $0 $6,000 $6,000 -
1000-0000-2230-55000-900 Other Purchased Services $37,134 $31,770 $32,342 $572 1.80%
1000-0000-2230-55800-900 Travel $3,394 $2,000 $3,000 $1,000 50.00%
1000-0000-2230-57340-900 Equipment $181,141 $150,690 $205,690 $55,000 36.50%
TOTAL SYSTEM WIDE TECHNOLOGY $380,851 $356,988 $428,868 $71,880 20.14%
TOTAL TECHNOLOGY $892,744 $1,004,884 $1,194,320 $189,436 18.85%
SYSTEM WIDE STUDENT ASSESSMENT
1000-0000-2240-53000-900 Purchased Professional $15,106 $15,560 $17,290 $1,730 11.12%
TOTAL SYSTEM WIDE STUDENT ASSESSMENT $15,106 $15,560 $17,290 $1,730 11.12%
TOTAL SYSTEM WIDE STUDENT ASSESSMENT $15,106 $15,560 $17,290 $1,730 11.12%
TOTAL ARTICLE 1: STUDENT AND STAFF SUPPORT $2,838,321 $3,137,669 $3,436,201 $298,532 9.51%
End Article 1
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 10 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
ARTICLE 2: SCHOOL ADMINISTRATION
SCHOOL ADMINISTRATION
DURHAM COMMUNITY SCHOOL ADMINISTRATION
1000-0000-2400-51040-010 Admin Salary $182,910 $188,397 $190,227 $1,830 0.97%
1000-0000-2400-51180-010 Support Wages $65,535 $66,096 $66,096 $0 0.00%
1000-0000-2400-52040-010 Admin Benefits $44,575 $45,050 $53,422 $8,372 18.58%
1000-0000-2400-52080-010 Support Benefits $15,659 $14,974 $17,040 $2,066 13.79%
1000-0000-2400-52340-010 Retirement $6,146 $7,536 $7,786 $250 3.32%
1000-0000-2400-52380-010 Support Retirement $1,108 $1,324 $1,324 $0 0.00%
1000-0000-2400-55310-010 Postage $1,605 $1,600 $1,600 $0 0.00%
1000-0000-2400-55800-010 Travel $291 $650 $500 -$150 -23.08%
1000-0000-2400-56100-010 Supplies $1,014 $1,030 $1,030 $0 0.00%
1000-0000-2400-56400-010 Books $99 $100 $100 $0 0.00%
1000-0000-2400-58100-010 Dues & Fees $580 $950 $950 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL ADMINISTRATION $319,520 $327,707 $340,075 $12,367 3.77%
MORSE STREET SCHOOL ADMINISTRATION
1000-0000-2400-51040-020 Admin Salary $91,650 $94,400 $95,316 $917 0.97%
1000-0000-2400-51180-020 Support Wages $47,318 $49,047 $40,217 -$8,830 -18.00%
1000-0000-2400-52040-020 Admin Benefits $6,294 $29,123 $15,464 -$13,659 -46.90%
1000-0000-2400-52080-020 Support Benefits $9,449 $10,731 $6,963 -$3,768 -35.12%
1000-0000-2400-52340-020 Retirement $3,079 $3,776 $3,935 $159 4.22%
1000-0000-2400-52380-020 Support Retirement $1,314 $1,578 $1,258 -$320 -20.29%
1000-0000-2400-55310-020 Postage $171 $800 $500 -$300 -37.50%
1000-0000-2400-55800-020 Travel $0 $300 $500 $200 66.67%
1000-0000-2400-56000-020 Supplies $31 $500 $500 $0 0.00%
1000-0000-2400-58100-020 Dues & Fees $464 $450 $450 $0 0.00%
TOTAL MORSE STREET SCHOOL ADMINISTRATION $159,771 $190,705 $165,103 -$25,602 -13.42%
POWNAL ELEMENTARY ADMINISTRATION
1000-0000-2400-51040-030 Admin Salary $91,650 $94,400 $95,316 $917 0.97%
1000-0000-2400-51180-030 Support Wages $28,756 $29,973 $29,973 $0 0.00%
1000-0000-2400-52040-030 Admin Benefits $15,132 $19,538 $25,935 $6,397 32.74%
Article 2 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 11 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
1000-0000-2400-52080-030 Support Benefits $6,781 $4,183 $5,508 $1,325 31.67%
1000-0000-2400-52340-030 Retirement $3,079 $3,776 $3,935 $159 4.22%
1000-0000-2400-52380-030 Support Retirement $23 $0 $0 $0 -
1000-0000-2400-55310-030 Postage $484 $500 $500 $0 0.00%
1000-0000-2400-55800-030 Travel $0 $500 $250 -$250 -50.00%
1000-0000-2400-56000-030 Supplies $157 $500 $300 -$200 -40.00%
1000-0000-2400-58100-030 Dues & Fees $379 $450 $450 $0 0.00%
TOTAL POWNAL ELEMENTARY ADMINISTRATION $153,820 $162,168 $8,348 5.43%
MAST LANDING ADMINISTRATION
1000-0000-2400-51040-040 Admin Salaries $63,342 $99,421 $95,316 -$4,105 -4.13%
1000-0000-2400-51180-040 Support Wages $41,856 $42,638 $42,790 $152 0.36%
1000-0000-2400-52040-040 Admin Benefits $13,462 $20,721 $10,314 -$10,407 -50.22%
1000-0000-2400-52080-040 Support Benefits $20,221 $26,835 $28,437 $1,602 5.97%
1000-0000-2400-52340-040 Retirement $2,069 $3,977 $3,935 -$41 -1.04%
1000-0000-2400-55310-040 Postage $1,095 $1,000 $1,000 $0 0.00%
1000-0000-2400-55800-040 Travel $116 $300 $300 $0 0.00%
1000-0000-2400-56000-040 Supplies $4 $500 $500 $0 0.00%
1000-0000-2400-58100-040 Dues & Fees $290 $450 $450 $0 0.00%
TOTAL MAST LANDING ADMINISTRATION $142,456 $195,841 $183,042 -$12,799 -6.54%
FREEPORT MIDDLE SCHOOL ADMINISTRATION
1000-0000-2400-51040-050 Admin Salaries $223,749 $171,689 $173,659 $1,970 1.15%
1000-0000-2400-51180-050 Support Wages $55,593 $60,655 $59,012 -$1,642 -2.71%
1000-0000-2400-52040-050 Admin Benefits $39,357 $30,621 $35,099 $4,479 14.63%
1000-0000-2400-52080-050 Support Benefits $21,641 $25,510 $22,107 -$3,403 -13.34%
1000-0000-2400-52340-050 Retirement $7,518 $6,868 $7,148 $280 4.08%
1000-0000-2400-55310-050 Postage $777 $1,000 $1,000 $0 0.00%
1000-0000-2400-55800-050 Travel $529 $540 $810 $270 50.00%
1000-0000-2400-56000-050 Supplies $102 $500 $500 $0 0.00%
1000-0000-2400-58100-050 Dues & Fees $810 $810 $810 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL ADMINISTRATION $350,076 $298,192 $300,145 $1,954 0.66%
Article 2 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 12 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
FREEPORT HIGH SCHOOL ADMINISTRATION
1000-0000-2400-51040-300 Admin Salaries $183,122 $193,607 $195,487 $1,880 0.97%
1000-0000-2400-51180-300 Support Wages $72,212 $77,181 $79,248 $2,067 2.68%
1000-0000-2400-52040-300 Admin Benefits $44,669 $55,253 $62,386 $7,133 12.91%
1000-0000-2400-52080-300 Support Benefits $23,810 $21,780 $24,848 $3,068 14.08%
1000-0000-2400-52340-300 Retirement $5,834 $7,744 $8,071 $327 4.22%
1000-0000-2400-55310-300 Postage $3,596 $3,000 $2,000 -$1,000 -33.33%
1000-0000-2400-55800-300 Travel $1,490 $3,000 $3,000 $0 0.00%
1000-0000-2400-56000-300 Supplies $2,203 $3,000 $4,000 $1,000 33.33%
1000-0000-2400-58100-300 Dues and Fees $9,058 $7,021 $7,021 $0 0.00%
TOTAL FREEPORT HIGH SCHOOL ADMINISTRATION $345,993 $371,586 $386,061 $14,475 3.90%
TOTAL ARTICLE 2: SCHOOL ADMINISTRATION $1,317,815 $1,537,851 $1,536,594 -$1,257 -0.08%
End Article 2
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 13 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
ARTICLE 3: FACILITIES MAINTENANCE
OPERATION OF PLANT
DURHAM COMMUNITY SCHOOL OPERATION OF PLANT
1000-0000-2600-51180-010 Custodian Salaries $144,515 $158,422 $188,580 $30,158 19.04%
1000-0000-2600-52080-010 Custodian Benefits $45,878 $87,044 $106,209 $19,165 22.02%
1000-0000-2600-54300-010 Purchased Repairs/Maint $69,661 $68,797 $77,227 $8,430 12.25%
1000-0000-2600-55200-010 Insurance $20,363 $21,979 $22,992 $1,013 4.61%
1000-0000-2600-55320-010 Telephone $2,739 $4,300 $3,000 -$1,300 -30.23%
1000-0000-2600-55800-010 Travel $0 $250 $0 -$250 -100.00%
1000-0000-2600-56000-010 Supplies $23,103 $16,550 $23,500 $6,950 41.99%
1000-0000-2600-56011-010 Materials for Repair $3,924 $8,000 $8,000 $0 0.00%
1000-0000-2600-56013-010 Major Maintenance $1,350 $6,400 $6,400 $0 0.00%
1000-0000-2600-56220-010 Electricity $146,369 $137,008 $137,008 $0 0.00%
1000-0000-2600-56240-010 Heating Fuel $8,982 $13,000 $13,000 $1 0.00%
TOTAL DURHAM COMMUNITY SCHOOL OPERATION OF PLANT$466,885 $521,749 $585,917 $64,167 12.30%
MORSE STREET OPERATION OF PLANT
1000-0000-2600-51180-020 Custodian Salaries $144,245 $132,634 $132,634 $0 0.00%
1000-0000-2600-52080-020 Custodian Benefits $46,060 $64,678 $82,442 $17,764 27.47%
1000-0000-2600-53300-020 Employee Training $100 $125 $125 $0 0.00%
1000-0000-2600-54100-020 Water/Sewage $11,105 $12,175 $12,175 $0 0.00%
1000-0000-2600-54300-020 Purchased Repairs/Maint $43,440 $37,725 $40,544 $2,819 7.47%
1000-0000-2600-55200-020 Insurance $8,799 $9,498 $9,977 $479 5.05%
1000-0000-2600-55320-020 Telephone $1,850 $2,600 $2,600 $0 0.00%
1000-0000-2600-56000-020 Supplies $15,704 $15,650 $15,650 $1 0.00%
1000-0000-2600-56011-020 Materials for Repair $1,578 $6,550 $6,550 $1 0.01%
1000-0000-2600-56013-020 Major Maintenance $5,503 $2,500 $15,500 $13,000 520.00%
1000-0000-2600-56220-020 Electricity $26,988 $29,082 $29,082 $0 0.00%
1000-0000-2600-56240-020 Heating Fuel $27,966 $38,553 $38,553 $0 0.00%
TOTAL MORSE STREET OPERATION OF PLANT $333,337 $351,768 $385,832 $34,064 9.68%
Article 3 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 14 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
POWNAL ELEMENTARY OPERATION OF PLANT
1000-0000-2600-51180-030 Custodian Salaries $62,901 $69,058 $65,904 -$3,154 -4.57%
1000-0000-2600-52080-030 Custodian Benefits $28,001 $28,111 $32,445 $4,334 15.42%
1000-0000-2600-54300-030 Purchased Repairs/Maint $32,181 $33,080 $34,575 $1,495 4.52%
1000-0000-2600-55200-030 Insurance $6,056 $6,536 $6,841 $305 4.66%
1000-0000-2600-55320-030 Telephone $3,112 $3,811 $3,811 $0 0.00%
1000-0000-2600-55800-030 Travel $0 $250 $0 -$250 -100.00%
1000-0000-2600-56000-030 Supplies $8,027 $11,450 $11,450 $1 0.00%
1000-0000-2600-56011-030 Materials for Repair $4,634 $5,750 $5,750 $1 0.01%
1000-0000-2600-56013-030 Major Maintenance $2,269 $4,532 $9,500 $4,968 109.62%
1000-0000-2600-56220-030 Electricity $16,766 $14,869 $14,869 $0 0.00%
1000-0000-2600-56240-030 Heating Fuel $17,010 $22,630 $22,630 $0 0.00%
TOTAL POWNAL ELEMENTARY OPERATION OF PLANT $180,958 $200,077 $207,775 $7,698 3.85%
MAST LANDING OPERATION OF PLANT
1000-0000-2600-51180-040 Custodian Salaries $100,159 $96,871 $97,086 $215 0.22%
1000-0000-2600-52080-040 Custodian Benefits $53,594 $68,717 $72,409 $3,692 5.37%
1000-0000-2600-53300-040 Employee Training $0 $125 $125 $0 0.00%
1000-0000-2600-54100-040 Water/Sewage $5,715 $7,129 $7,129 $0 0.01%
1000-0000-2600-54300-040 Purchased Repairs/Maint $51,920 $40,230 $43,047 $2,817 7.00%
1000-0000-2600-55200-040 Insurance $8,953 $9,663 $10,166 $503 5.20%
1000-0000-2600-55320-040 Telephone $1,468 $2,200 $2,200 $0 0.00%
1000-0000-2600-56000-040 Supplies $19,521 $15,050 $15,050 $1 0.00%
1000-0000-2600-56011-040 Material Repair $2,543 $4,500 $4,500 $0 0.00%
1000-0000-2600-56013-040 Major Maintenance $6,364 $5,000 $5,000 $0 0.00%
1000-0000-2600-56220-040 Electricity $30,948 $30,000 $30,000 $0 0.00%
1000-0000-2600-56240-040 Heating Fuel $25,583 $31,185 $31,185 $0 0.00%
TOTAL MAST LANDING OPERATION OF PLANT $306,768 $310,670 $317,897 $7,227 2.33%
FREEPORT MIDDLE SCHOOL OPERATION OF PLANT
1000-0000-2600-51180-050 Custodian Salaries $153,897 $160,724 $135,587 -$25,137 -15.64%
1000-0000-2600-52080-050 Custodian Benefits $65,249 $83,482 $86,810 $3,327 3.99%
Article 3 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 15 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
1000-0000-2600-53300-050 Employee Training $0 $125 $0 -$125 -100.00%
1000-0000-2600-54100-050 Water/Sewage $2,904 $7,214 $7,214 $0 0.00%
1000-0000-2600-54300-050 Purchased Repair $54,059 $48,890 $49,624 $734 1.50%
1000-0000-2600-55200-050 Insurance $8,227 $8,880 $9,312 $432 4.87%
1000-0000-2600-55320-050 Telephone $3,452 $4,950 $3,950 -$1,000 -20.19%
1000-0000-2600-56000-050 Supplies $20,987 $16,200 $16,200 $0 0.00%
1000-0000-2600-56011-050 Materials for Repair $3,094 $8,500 $5,000 -$3,500 -41.18%
1000-0000-2600-56013-050 Major Maintenance $1,838 $13,905 $10,000 -$3,905 -28.08%
1000-0000-2600-56220-050 Electricity $39,906 $44,581 $44,581 $0 0.00%
1000-0000-2600-56240-050 Heating Fuel $26,551 $36,802 $36,802 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL OPERATION OF PLANT $380,163 $434,253 $405,080 -$29,174 -6.72%
FREEPORT HIGH SCHOOL OPERATION OF PLANT
1000-0000-2600-51180-300 Custodian Salaries $183,747 $232,875 $217,811 -$15,064 -6.47%
1000-0000-2600-52080-300 Custodian Benefits $73,651 $120,881 $128,543 $7,662 6.34%
1000-0000-2600-53300-300 Employee Training $0 $125 $125 $0 0.00%
1000-0000-2600-54100-300 Water/Sewage $20,493 $12,200 $12,175 -$25 -0.21%
1000-0000-2600-54300-300 Purchased Repair $70,815 $59,071 $60,190 $1,120 1.90%
1000-0000-2600-55200-300 Insurance $9,698 $10,468 $10,927 $459 4.38%
1000-0000-2600-55320-300 Telephone $5,859 $5,550 $5,550 $1 0.01%
1000-0000-2600-56000-300 Supplies $30,194 $27,000 $27,000 $0 0.00%
1000-0000-2600-56011-300 Materials for Repair $9,101 $7,000 $7,000 $0 0.00%
1000-0000-2600-56013-300 Major Maintenance $9,268 $11,600 $11,600 $0 0.00%
1000-0000-2600-56220-300 Electricity $63,884 $70,390 $70,390 $0 0.00%
1000-0000-2600-56240-300 Heating Fuel $51,765 $72,011 $72,011 $0 0.00%
TOTAL FREEPORT HIGH SCHOOL OPERATION OF PLANT $528,474 $629,171 $623,322 -$5,849 -0.93%
CENTRAL OFFICE OPERATION OF PLANT
1000-0000-2600-54100-941 Water/Sewage $961 $1,804 $1,300 -$504 -27.94%
1000-0000-2600-54300-941 Purchased Repair $305 $1,500 $1,500 $0 0.00%
1000-0000-2600-55320-941 Telephone $6,703 $4,800 $6,800 $2,000 41.67%
1000-0000-2600-56000-941 Supplies $4,201 $1,500 $1,500 $0 0.00%
Article 3 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 16 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
1000-0000-2600-56011-941 Materials for Repair $685 $5,000 $5,000 $0 0.00%
1000-0000-2600-56013-941 Major Maintenance $1,664 $5,000 $5,000 $0 0.00%
1000-0000-2600-56220-941 Electricity $2,475 $4,326 $3,000 -$1,326 -30.65%
1000-0000-2600-56240-941 Heating Fuel $2,794 $3,183 $3,183 $0 0.00%
TOTAL CENTRAL OFFICE OPERATION OF PLANT $19,788 $27,113 $27,283 $170 0.63%
TOTAL OPERATION OF PLANT $2,216,373 $2,474,801 $2,553,105 $78,304 3.16%
MAINTENANCE
SYSTEM WIDE MAINTENANCE
1000-0000-2620-51180-900 Salaries $212,243 $207,747 $209,928 $2,182 1.05%
1000-0000-2620-52080-900 Benefits $75,439 $99,015 $115,194 $16,179 16.34%
1000-0000-2620-53000-900 Purchased Professional $17,037 $23,001 $3,940 -$19,061 -82.87%
1000-0000-2620-54300-900 Purchased Repair $859 $3,513 $14,450 $10,937 311.33%
1000-0000-2620-55800-900 Travel $8,030 $4,050 $8,050 $4,000 98.77%
1000-0000-2620-56000-900 Supplies $45,570 $51,509 $42,439 -$9,070 -17.61%
1000-0000-2620-57300-900 Equipment $8,815 $3,000 $7,216 $4,216 140.53%
TOTAL SYSTEM WIDE MAINTENANCE $367,992 $391,835 $401,217 $9,382 2.39%
TOTAL MAINTENANCE $367,992 $391,835 $401,217 $9,382 2.39%
SHARED CAPITAL ENHANCEMENTS
1000-0000-2680-58310-300 Principal-High School Renovation $220,000 $220,000 $220,000 $0 0.00%
1000-0000-2680-58320-300 Interest-High School Renovation $68,000 $58,100 $47,100 -$11,000 -18.93%
1000-0000-2680-58310-300 Principal-High School Renovation $685,000 $685,000 $685,000 $0 0.00%
1000-0000-2680-58320-300 Interest-High School Renovation $528,700 $494,375 $460,125 -$34,250 -6.93%
1000-0000-2680-58310-900 Principal-Central Office Purchase $12,500 $12,500 $12,500 $0 0.00%
1000-0000-2680-58320-900 Interest-Central Office Purchase $3,250 $2,688 $2,063 -$625 -23.25%
1000-0000-2680-58320-300 Interest-Track and Field $0 $38,450 $0 -$38,450 100.00%
TOTAL SHARED CAPITAL ENHANCEMENTS $1,517,450 $1,511,113 $1,426,788 -$84,325 -5.58%
Article 3 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 17 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
NON-SHARED CAPITAL RENEWAL PROJECTS
1000-0000-2690-58310-010 Principal-Durham Roof $40,000 $40,000 $40,000 $0 0.00%
1000-0000-2690-58320-010 Interest-Durham Roof $3,018 $1,511 $273 -$1,238 -81.93%
TOTAL NON-SHARED CAPITAL RENEWAL PROJECTS $43,018 $41,511 $40,273 -$1,238 -2.98%
SHARED CAPITAL RENEWAL PROJECTS
1000-0000-2690-58310-300 Principal-High School Heating System $55,000 $55,000 $0 -$55,000 -100.00%
1000-0000-2690-58320-300 Interest-High School Heating System $2,475 $825 $0 -$825 -100.00%
1000-0000-2690-54300-900 Capital Renewal/Track Replacement $0 $0 $35,000 $35,000 -
1000-0000-2690-58310-900 Capital Improvements $1,174,268 $350,000 $435,000 $85,000 24.29%
TOTAL SHARED CAPITAL RENEWAL PROJECTS $1,231,743 $405,825 $470,000 $64,175 15.81%
TOTAL CAPITAL PROJECTS $2,792,211 $1,958,449 $1,937,061 -$21,388 -1.09%
TOTAL ARTICLE 3: FACILITIES MAINTENANCE $5,376,577 $4,825,085 $4,891,384 $66,299 1.37%
End Artcile 3
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 18 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
ARTICLE 4: CAREER AND TECHNICAL EDUCATION
REGION 10 TECHNICAL HIGH SCHOOL ASSESSMENT
1000-3000-1000-55640-300 Region 10 Technical High School Assessm$e5n4t2,110 $574,091 $74,492 -$499,599 -87.02%
TOTAL REGION 10 TECHNICAL HIGH SCHOOL ASSESSMENT $542,110 $574,091 $74,492 -$499,599 -87.02%
*As recommended by Region 10 Board of Directors
TOTAL ARTICLE 4: CAREER AND TECHNICAL EDUCATION $542,110 $574,091 $74,492 -$499,599 -87.02%
ARTICLE 5: ALL OTHER EXPENDITURES
SCHOOL NUTRITION
SYSTEM WIDE
1000-0000-3100-59100-900 Fund Transfer Out $225,229 $373,429 $268,245 -$105,184 -28.17%
TOTAL SCHOOL NUTRITION $225,229 $373,429 $268,245 -$105,184 -28.17%
CROSSING GUARD
SYSTEM WIDE
1000-8600-0000-55900-900 Crossing Guard $941 $1,400 $1,400 $0 0.00%
TOTAL CROSSING GUARD $941 $1,400 $1,400 $0 0.00%
TOTAL ARTICLE 5: ALL OTHER EXPENDITURES $226,170 $374,829 $269,645 -$105,184 -28.06%
End Article 4 & 5
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 19 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
ARTICLE 6: REGULAR INSTRUCTION
REGULAR INSTRUCTION ELEMENTARY
DURHAM COMMUNITY SCHOOL REGULAR INSTRUCTION
1000-1100-1000-51010-010 Teacher Salary $1,364,414 $1,520,994 $1,549,045 $28,050 1.84%
1000-1100-1000-51020-010 Ed Tech Salaries $38,187 $55,683 $63,480 $7,797 14.00%
1000-1100-1000-51230-010 Salaries-Subs $77,737 $36,050 $60,000 $23,950 66.44%
1000-1100-1000-51500-010 Stipends $9,159 $13,170 $13,170 $0 0.00%
1000-1100-1000-52000-010 Stipend Benefits $1,089 $304 $659 $355 116.61%
1000-1100-1000-52010-010 Teacher Benefits $327,496 $385,013 $532,997 $147,983 38.44%
1000-1100-1000-52020-010 Ed Tech Benefits $23,818 $40,860 $34,676 -$6,184 -15.13%
1000-1100-1000-52030-010 Benefits-Subs $8,318 $2,139 $3,000 $861 40.25%
1000-1100-1000-52300-010 Stipend Retirement $182 $428 $523 $95 22.16%
1000-1100-1000-52310-010 Retirement $48,174 $60,582 $61,497 $915 1.51%
1000-1100-1000-52320-010 Ed Tech Retirement $1,283 $2,262 $2,520 $258 11.43%
1000-1100-1000-52330-010 Sub Retirement $1,029 $1,211 $2,382 $1,171 96.70%
1000-1100-1000-53400-010 Purchased Professional $5,888 $21,360 $4,329 -$17,031 -79.73%
1000-1100-1000-54300-010 Copiers and Printing $10,835 $11,100 $11,100 $0 0.00%
1000-1100-1000-54330-010 Software $385 $500 $600 $100 20.00%
1000-1100-1000-55800-010 Travel $52 $250 $200 -$50 -20.00%
1000-1100-1000-56100-010 Instructional Supplies $54,198 $61,350 $53,702 -$7,648 -12.47%
1000-1100-1000-56400-010 Books $12,169 $12,195 $10,533 -$1,662 -13.63%
1000-1100-1000-57300-010 Equipment $21,299 $16,522 $14,630 -$1,892 -11.45%
1000-1100-1000-58100-010 Dues & Fees $751 $600 $570 -$30 -5.00%
1000-4200-1000-53000-010 JMG $24,500 $25,000 $25,000 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL REGULAR INSTRUCT$I2O,0N30,962 $2,267,574 $2,444,612 $177,038 7.81%
MORSE STREET REGULAR INSTRUCTION
1000-1100-1000-51010-020 Teacher Salary $639,014 $706,091 $778,209 $72,118 10.21%
1000-1100-1000-51020-020 Ed Tech Salaries $59,013 $74,135 $74,299 $163 0.22%
1000-1100-1000-51500-020 Stipends $7,374 $7,500 $7,500 $0 0.00%
1000-1100-1000-52000-020 Stipend Benefit $34 $179 $375 $196 109.50%
1000-1100-1000-51230-020 Substitute Wages $11,563 $9,961 $10,000 $39 0.39%
1000-1100-1000-52010-020 Teacher Benefits $179,317 $198,793 $248,606 $49,813 25.06%
Article 6 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 20 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
1000-1100-1000-52020-020 Ed Tech Benefits $22,983 $32,981 $29,291 -$3,690 -11.19%
1000-1100-1000-52030-020 Substitute Benefits $408 $591 $500 -$91 -15.40%
1000-1100-1000-52300-020 Stipend Retirement $127 $252 $298 $46 18.15%
1000-1100-1000-52310-020 Retirement $25,256 $28,230 $30,895 $2,665 9.44%
1000-1100-1000-52320-020 Ed Tech Retirement $1,323 $2,943 $2,950 $6 0.22%
1000-1100-1000-52330-020 Sub Retirement $257 $335 $397 $62 18.51%
1000-1100-1000-53400-020 Purchased Professional $1,857 $2,800 $4,980 $2,180 77.86%
1000-1100-1000-54300-020 Copiers and Printing $9,850 $10,800 $10,800 $0 0.00%
1000-1100-1000-54330-020 Software $0 $500 $500 $0 0.00%
1000-1100-1000-55800-020 Travel $214 $900 $600 -$300 -33.33%
1000-1100-1000-56100-020 Instructional Supplies $37,567 $32,245 $38,531 $6,286 19.50%
1000-1100-1000-56400-020 Books $9,181 $8,025 $6,775 -$1,250 -15.58%
1000-1100-1000-57300-020 Equipment $10,472 $13,522 $11,231 -$2,291 -16.95%
TOTAL MORSE STREET REGULAR INSTRUCTION $1,015,811 $1,130,784 $1,256,735 $125,952 11.14%
POWNAL ELEMENTARY REGULAR INSTRUCTION
1000-1100-1000-51010-030 Teacher Salaries $455,174 $401,582 $417,301 $15,718 3.91%
1000-1100-1000-51020-030 Ed Tech Salaries $35,779 $32,710 $12,231 -$20,479 -62.61%
1000-1100-1000-51500-030 Stipends $0 $6,300 $6,300 $0 0.00%
1000-1100-1000-52000-030 Stipend Benefits $0 $150 $315 $165 110.00%
1000-1100-1000-51230-030 Sub Salaries $21,130 $10,779 $16,500 $5,721 53.08%
1000-1100-1000-52010-030 Teacher Benefits $98,656 $82,999 $126,977 $43,977 52.99%
1000-1100-1000-52020-030 Ed Tech Benefits $15,514 $7,362 $10,265 $2,903 39.44%
1000-1100-1000-52030-030 Sub Benefits $1,719 $639 $825 $186 29.11%
1000-1100-1000-52300-030 Stipend Retirement $0 $212 $250 $38 17.98%
1000-1100-1000-52310-030 Retirement $15,723 $15,943 $16,567 $624 3.91%
1000-1100-1000-52320-030 Ed Tech Retirement $1,106 $1,299 $486 -$813 -62.61%
1000-1100-1000-52330-030 Sub Retirement $51 $362 $655 $293 80.95%
1000-1100-1000-53400-030 Purchased Professional $869 $2,200 $3,000 $800 36.36%
1000-1100-1000-54300-030 Copiers and Printing $8,865 $9,700 $9,700 $0 0.00%
1000-1100-1000-54330-030 Software $0 $500 $0 -$500 -
1000-1100-1000-55800-030 Travel $1,384 $600 $1,500 $900 150.00%
1000-1100-1000-56100-030 Instructional Supplies $20,053 $21,593 $18,442 -$3,151 -14.59%
1000-1100-1000-56400-030 Books $5,171 $5,081 $3,537 -$1,544 -30.38%
Article 6 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 21 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
1000-1100-1000-57300-030 Equipment $11,010 $8,022 $12,331 $4,309 53.71%
1000-1100-1000-59000-030 Experiential Education $5,850 $4,000 $5,070 $1,070 26.75%
TOTAL POWNAL ELEMENTARY REGULAR INSTRUCTION $698,055 $612,033 $662,250 $50,218 8.21%
MAST LANDING REGULAR INSTRUCTION
1000-1100-1000-51010-040 Teacher Salaries $1,079,887 $1,035,572 $1,059,056 $23,484 2.27%
1000-1100-1000-51020-040 Ed Tech Salaries $17,557 $18,155 $0 -$18,155 -100.00%
1000-1100-1000-51230-040 Substitute Wages $47,338 $13,874 $20,000 $6,126 44.15%
1000-1100-1000-52010-040 Teacher Benefits $279,159 $262,439 $348,469 $86,030 32.78%
1000-1100-1000-52020-040 Ed Tech Benefits $368 $4,811 $0 -$4,811 -100.00%
1000-1100-1000-52030-040 Substitute Benefits $2,084 $822 $1,000 $178 21.65%
1000-1100-1000-52310-040 Retirement $35,997 $41,112 $42,045 $932 2.27%
1000-1100-1000-52320-040 Ed Tech Retirement $590 $721 $0 -$721 -100.00%
1000-1100-1000-52330-040 Sub Retirement $988 $466 $794 $328 70.39%
1000-1100-1000-53400-040 Purchased Professional $6,161 $8,100 $15,190 $7,090 87.53%
1000-1100-1000-54300-040 Copiers and Printing $11,820 $11,500 $11,500 $0 0.00%
1000-1100-1000-54330-040 Software $0 $500 $500 $0 -
1000-1100-1000-55800-040 Travel $373 $300 $300 $0 0.00%
1000-1100-1000-56100-040 Instructional Supplies $27,526 $33,364 $35,951 $2,587 7.76%
1000-1100-1000-56400-040 Books $8,375 $7,676 $6,775 -$901 -11.74%
1000-1100-1000-57300-040 Equipment $24,728 $23,022 $12,831 -$10,191 -44.27%
TOTAL MAST LANDING REGULAR INSTRUCTION $1,542,951 $1,462,434 $1,554,410 $91,976 6.29%
FREEPORT MIDDLE SCHOOL REGULAR INSTRUCTION
1000-1100-1000-51010-050 Teacher Salaries $1,352,871 $1,546,925 $1,448,861 -$98,064 -6.34%
1000-1100-1000-51020-050 Ed Tech Salaries $21,605 $38,226 $59,539 $21,313 55.75%
1000-1100-1000-51230-050 Substitute Wages $57,447 $18,817 $35,000 $16,183 86.00%
1000-1100-1000-51500-050 Stipends $3,781 $3,750 $3,750 $0 0.00%
1000-1100-1000-52000-050 Stipend Benefits $845 $89 $188 $99 110.67%
1000-1100-1000-52010-050 Teacher Benefits $353,864 $436,235 $486,345 $50,110 11.49%
1000-1100-1000-52020-050 Ed Tech Benefits $10,283 $22,536 $51,571 $29,035 128.83%
1000-1100-1000-52030-050 Substitute Benefits $3,028 $1,115 $1,750 $635 56.95%
1000-1100-1000-52300-050 Stipend Retirement $123 $126 $149 $23 18.15%
1000-1100-1000-52310-050 Retirement $47,689 $61,413 $57,520 -$3,893 -6.34%
Article 6 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 22 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
1000-1100-1000-52320-050 Ed Tech Retirement $726 $1,518 $2,364 $846 55.75%
1000-1100-1000-52330-050 Sub Retirement $881 $632 $1,390 $758 119.86%
1000-1100-1000-53400-050 Purchased Professional $31,840 $38,156 $19,801 -$18,355 -48.11%
1000-1100-1000-54300-050 Copiers and Printing $15,761 $15,600 $15,600 $0 0.00%
1000-1100-1000-54330-050 Software $6,153 $6,153 $6,153 $0 -
1000-1100-1000-55800-050 Travel $121 $300 $150 -$150 -50.00%
1000-1100-1000-56100-050 Instructional Supplies $41,343 $45,470 $45,470 $0 0.00%
1000-1100-1000-56400-050 Books $9,206 $10,566 $10,431 -$135 -1.28%
1000-1100-1000-57300-050 Equipment $19,731 $15,022 $20,272 $5,250 34.94%
1000-1100-1000-58100-050 Dues & Fees $0 $0 $3,013 $3,013 -
1000-4200-1000-53000-050 JMG $24,500 $25,000 $25,000 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL REGULAR INSTRUCTION$2,001,797 $2,287,650 $2,294,316 $6,666 0.29%
K-2 INSTRUCTION
DURHAM COMMUNITY SCHOOL K-2 INSTRUCTION
1000-1120-1000-51010-010 Teacher Salaries $148,259 $155,895 $238,190 $82,295 52.79%
1000-1120-1000-51020-010 Ed Tech Salaries $19,111 $19,668 $20,273 $605 3.08%
1000-1120-1000-52010-010 Teacher Benefits $51,524 $41,443 $81,269 $39,825 96.10%
1000-1120-1000-52020-010 Ed Tech Benefits $8,721 $4,920 $11,101 $6,181 125.63%
1000-1120-1000-52310-010 Teacher Retirement $5,262 $6,189 $9,456 $3,267 52.79%
1000-1120-1000-52320-010 Ed Tech Retirement $642 $781 $805 $24 3.08%
TOTAL DURHAM COMMUNITY SCHOOL K-2 INSTRUCTION $233,519 $228,896 $361,094 $132,198 57.75%
MORSE STREET K-2 INSTRUCTION
1000-1120-1000-51010-020 Teacher Salaries $359,072 $366,766 $435,671 $68,905 18.79%
1000-1120-1000-51020-020 Ed Tech Salaries $22,253 $35,334 $38,109 $2,775 7.85%
1000-1120-1000-52010-020 Teacher Benefits $55,491 $67,593 $125,090 $57,497 85.06%
1000-1120-1000-52020-020 Ed Tech Benefit $11,039 $15,630 $18,329 $2,699 17.27%
1000-1120-1000-52310-020 Teacher Retirement $12,462 $14,561 $17,296 $2,736 18.79%
1000-1120-1000-52320-020 Ed Tech Retirement $0 $1,403 $1,513 $110 7.85%
TOTAL MORSE STREET K-2 INSTRUCTION $460,317 $501,287 $636,007 $134,720 26.87%
Article 6 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 23 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
POWNAL ELEMENTARY K-2 INSTRUCTION
1000-1120-1000-51010-030 Teacher Salaries $58,995 $83,880 $78,148 -$5,733 -6.83%
1000-1120-1000-51020-030 Ed Tech Salaries $15,563 $21,886 $19,991 -$1,895 -8.66%
1000-1120-1000-52010-030 Teacher Benefits $19,683 $29,653 $30,163 $510 1.72%
1000-1120-1000-52020-030 Ed Tech Benefits $6,508 $9,580 $7,433 -$2,147 -22.41%
1000-1120-1000-52310-030 Teacher Retirement $2,077 $3,330 $3,102 -$228 -6.83%
1000-1120-1000-52320-030 Ed Tech Retirement $523 $869 $794 -$75 -8.66%
TOTAL POWNAL ELEMENTARY K-2 INSTRUCTION $149,199 $139,631 -$9,567 -6.41%
REGULAR INSTRUCTION HIGH SCHOOL
FREEPORT HIGH SCHOOL REGULAR INSTRUCTION
1000-1200-1000-51010-300 Teacher Salaries $2,201,244 $2,304,194 $2,250,783 -$53,410 -2.32%
1000-1200-1000-51020-300 Ed Tech Salaries $114,641 $117,022 $68,198 -$48,824 -41.72%
1000-1200-1000-51230-300 Substitute Wages $47,521 $26,627 $30,000 $3,373 12.67%
1000-1200-1000-51500-300 Stipends $5,601 $11,170 $14,195 $3,025 27.08%
1000-1200-1000-52000-300 Stipend Benefits $481 $144 $710 $566 392.88%
1000-1200-1000-52010-300 Teacher Benefits $532,860 $560,876 $727,988 $167,112 29.79%
1000-1200-1000-52020-300 Ed Tech Benefits $34,018 $32,630 $33,204 $575 1.76%
1000-1200-1000-52030-300 Substitute Benefits $4,044 $1,579 $1,500 -$79 -5.00%
1000-1200-1000-52300-300 Stipend Retirement $102 $202 $564 $362 178.98%
1000-1200-1000-52310-300 Retirement $77,528 $91,471 $89,356 -$2,115 -2.31%
1000-1200-1000-52320-300 Ed Tech Retirement $2,128 $2,599 $2,707 $109 4.18%
1000-1200-1000-52330-300 Sub Retirement $168 $895 $1,191 $296 33.07%
1000-1200-1000-53000-300 School Resource Officer $29,789 $29,870 $30,000 $130 0.44%
1000-1200-1000-53400-300 Purchased Professional Services $29,404 $33,134 $70,237 $37,103 111.98%
1000-1200-1000-54300-300 Copiers and Printing $41,371 $40,000 $40,000 $0 0.00%
1000-1200-1000-55800-300 Travel $301 $1,500 $750 -$750 -50.00%
1000-1200-1000-56100-300 Instructional Supplies High School $52,860 $56,633 $49,361 -$7,272 -12.84%
1000-1200-1000-56400-300 Books High School $15,549 $21,100 $10,855 -$10,245 -48.55%
1000-1200-1000-57300-300 Equipment High School $43,492 $51,705 $61,794 $10,089 19.51%
1000-4200-1000-53000-300 JMG $24,500 $25,000 $25,000 $0 0.00%
TOTAL FREEPORT HIGH SCHOOL REGULAR INSTRUCTION $3,257,602 $3,408,349 $3,508,393 $100,043 2.94%
Article 6 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 24 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
SECONDARY TUITION
1000-1200-1000-55610-300 Secondary Tuition Paid to Other SAU $4,188 $15,000 $15,000 $0 0.00%
TOTAL SECONDARY TUITION $4,188 $15,000 $15,000 $0 0.00%
TOTAL REGULAR INSTRUCTION $11,245,204 $12,063,206 $12,872,449 $809,244 6.71%
ESL-ENGLISH AS A SECOND LANGUAGE
ELEMENTARY ESL
1000-4100-1000-51010-950 Teacher Salaries $30,152 $28,026 $44,841 $16,816 60.00%
1000-4100-1000-51020-950 Ed Tech Salaries $0 $0 $0 $0 -
1000-4100-1000-52010-950 Teacher Benefits $4,835 $4,972 $10,798 $5,826 117.16%
1000-4100-1000-52020-950 Ed Tech Benefits $0 $0 $0 $0 -
1000-4100-1000-52310-950 Retirement $1,023 $1,113 $1,780 $668 60.00%
1000-4100-1000-52320-950 Ed Tech Retirement $0 $0 $0 $0 -
1000-4100-1000-55800-950 $310 $310 $310 $0 0.00%
1000-4100-1000-56100-950 Instructional Supplies $348 $509 $0 -$509 -100.00%
TOTAL ELEMENTARY ESL $36,668 $34,930 $57,730 $22,800 65.27%
SECONDARY ESL
1000-4100-1000-51010-990 Teacher Salaries $28,292 $28,026 $11,210 -$16,816 -60.00%
1000-4100-1000-51020-990 Ed Tech Salaries $0 $0 $0 $0 -
1000-4100-1000-52010-990 Teacher Benefits $4,436 $4,972 $2,700 -$2,273 -45.71%
1000-4100-1000-52020-990 Ed Tech Benefits $0 $0 $0 $0 -
1000-4100-1000-52310-990 Retirement $968 $1,113 $445 -$668 -60.00%
1000-4100-1000-52320-990 Ed Tech Retirement $0 $0 $0 $0 -
1000-4100-1000-55800-990 Travel $245 $120 $200 $80 66.67%
1000-4100-1000-56100-990 Instructional Supplies $72 $509 $0 -$509 -100.00%
TOTAL SECONDARY ESL $34,013 $34,740 $14,555 -$20,185 -58.10%
TOTAL ESL-ENGLISH AS A SECOND LANGUAGE $70,681 $69,670 $72,285 $2,615 3.75%
Article 6 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 25 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
GIFTED & TALENTED
ELEMENTARY GIFTED & TALENTED
1000-4900-1000-51010-950 Teacher Salaries $109,158 $146,936 $137,141 -$9,796 -6.67%
1000-4900-1000-51500-950 Stipends $714 $13,095 $13,095 $0 0.00%
1000-4900-1000-52010-950 Teacher Benefits $24,776 $34,192 $48,435 $14,243 41.66%
1000-4900-1000-52000-950 Stipend Benefits $58 $312 $655 $343 109.86%
1000-4900-1000-52310-950 Retirement $3,875 $5,833 $5,444 -$389 -6.67%
1000-4900-1000-52300-950 Stipend Retirement $24 $440 $520 $80 18.15%
1000-4900-1000-53440-950 Professional Services $9,240 $7,000 $4,020 -$2,980 -42.57%
1000-4900-1000-55800-950 Travel $792 $905 $700 -$205 -22.65%
1000-4900-1000-56100-950 Supplies $2,249 $8,550 $5,298 -$3,252 -38.04%
1000-4900-1000-56400-950 Books $0 $0 $1,200 $1,200 -
TOTAL ELEMENTARY GIFTED & TALENTED $150,885 $217,264 $216,508 -$756 -0.35%
SECONDARY GIFTED & TALENTED
1000-4900-1000-51010-990 Teacher Salaries $65,087 $30,838 $21,042 -$9,796 -31.77%
1000-4900-1000-51500-990 Stipends $0 $480 $480 $0 0.08%
1000-4900-1000-52010-990 Teacher Benefits $8,624 $5,036 $11,809 $6,773 134.47%
1000-4900-1000-52000-990 Stipend Benefits $0 $11 $24 $13 118.18%
1000-4900-1000-52310-990 Retirement $2,220 $1,224 $835 -$389 -31.77%
1000-4900-1000-52300-990 Stipend Retirement $0 $16 $19 $3 19.10%
1000-4900-1000-53440-990 Professional Services $804 $7,000 $7,000 $0 0.00%
1000-4900-1000-55800-990 Travel $326 $295 $300 $5 1.69%
1000-4900-1000-56100-990 Instructional Supplies $13 $1,618 $634 -$984 -60.82%
TOTAL SECONDARY GIFTED & TALENTED $77,074 $46,518 $42,144 -$4,374 -9.40%
TOTAL GIFTED & TALENTED $227,959 $263,782 $258,652 -$5,131 -1.95%
CONTINGENCY
1000-1100-1000-59000-900 Contingency $0 $248,909 $175,000 -$73,909 -29.69%
TOTAL CONTINGENCY $0 $248,909 $175,000 -$73,909 -29.69%
TOTAL ARTICLE 6: REGULAR INSTRUCTION $11,543,844 $12,645,567 $13,378,386 $732,819 5.80%
End Article 6
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 26 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
ARTICLE 7: OTHER INSTRUCTION
CO-CURRICULAR ELEMENTARY
DURHAM COMMUNITY SCHOOL CO-CURRICULAR
1000-9100-1000-51500-010 Stipends $19,484 $19,618 $19,618 $0 0.00%
1000-9100-1000-52000-010 Benefits $1,202 $613 $981 $368 60.02%
1000-9100-1000-52300-010 Stipend Retirement $149 $720 $779 $59 8.17%
1000-9100-1000-56000-010 Supplies $750 $750 $750 $0 0.00%
1000-9100-1000-58100-010 Dues & Fees $680 $1,070 $680 -$390 -36.45%
TOTAL DURHAM COMMUNITY SCHOOL CO-CURRICULAR $22,265 $22,771 $22,808 $37 0.16%
POWNAL ELEMENTARY CO-CURRICULAR
1000-9100-1000-51500-030 Stipends $7,255 $6,015 $6,015 $0 0.00%
1000-9100-1000-52000-030 Stipend Benefits $31 $164 $301 $137 83.38%
1000-9100-1000-52300-030 Stipend Retirement $0 $232 $239 $7 2.93%
1000-9100-1000-58100-030 Dues & Fees $0 $640 $200 -$440 -68.75%
TOTAL POWNAL ELEMENTARY CO-CURRICULAR $7,286 $7,051 $6,755 -$296 -4.20%
MAST LANDING CO-CURRICULAR
1000-9100-1000-51500-040 Stipends $5,217 $4,593 $4,593 $0 0.00%
1000-9100-1000-52000-040 Stipend Benefits $32 $202 $230 $28 13.69%
1000-9100-1000-52300-040 Stipend Retirement $21 $286 $182 -$104 -36.24%
1000-9100-1000-58100-040 Dues & Fees $610 $640 $610 -$30 -4.69%
TOTAL MAST LANDING CO-CURRICULAR $5,879 $5,721 $5,615 -$106 -1.85%
FREEPORT MIDDLE SCHOOL CO-CURRICULAR
1000-9100-1000-51500-050 Stipends $26,215 $25,965 $27,164 $1,199 4.62%
1000-9100-1000-52000-050 Benefits $656 $702 $1,358 $656 93.48%
1000-9100-1000-52300-050 Stipend Retirement $71 $864 $1,078 $214 24.82%
1000-9100-1000-56000-050 Supplies $2,322 $3,400 $3,000 -$400 -11.76%
1000-9100-1000-58100-050 Dues & Fees $1,666 $3,013 $2,750 -$263 -8.73%
TOTAL FREEPORT MIDDLE SCHOOL CO-CURRICULAR $30,929 $33,944 $35,351 $1,407 4.14%
Article 7 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 27 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
CO-CURRICULAR TRANSPORTATION
1000-9100-2700-58500-950 Co-Curriculur Transportation $0 $3,500 $1,500 -$2,000 -57.14%
TOTAL CO-CURRICULAR TRANSPORTATION $0 $3,500 $1,500 -$2,000 -57.14%
FREEPORT HIGH SCHOOL CO-CURRICULAR
1000-9500-1000-51500-300 Stipends $57,654 $63,198 $63,198 $0 0.00%
1000-9500-1000-52000-300 Benefits $4,454 $1,462 $3,160 $1,698 116.14%
1000-9500-1000-52300-300 Stipend Retirement $573 $2,064 $2,509 $445 21.56%
1000-9500-1000-56000-300 Supplies $3,522 $4,240 $4,000 -$240 -5.66%
1000-9500-1000-58100-300 Dues & Fees $7,065 $6,865 $7,100 $235 3.42%
TOTAL FREEPORT HIGH SCHOOL CO-CURRICULAR $73,268 $77,829 $79,967 $2,138 2.75%
ATHLETICS
MIDDLE SCHOOL ATHLETICS
1000-9200-1000-51040-050 Athletic Director Salary $28,135 $28,979 $28,698 -$281 -0.97%
1000-9200-1000-51230-050 Other Wages $4,942 $5,872 $6,547 $675 11.50%
1000-9200-1000-51500-050 Stipends-Coaches $98,720 $107,775 $106,981 -$794 -0.74%
1000-9200-1000-52010-050 Stipend Benefits $0 $5,828 $5,349 -$479 -8.22%
1000-9200-1000-52030-050 Other Benefits $442 $1,216 $1,272 $55 4.54%
1000-9200-1000-52040-050 AD Benefits $4,552 $5,666 $6,256 $590 10.42%
1000-9200-1000-52300-050 Stipend Retirement $515 $3,444 $4,247 $803 23.32%
1000-9200-1000-52340-050 Admin Retirement $972 $1,159 $1,162 $3 0.25%
1000-9200-1000-53000-050 Game Officials $14,133 $18,414 $20,159 $1,745 9.48%
1000-9200-1000-56100-050 Program Supplies $22,516 $23,061 $25,233 $2,172 9.42%
1000-9200-1000-58100-050 Dues and Fees $10,466 $12,257 $13,686 $1,429 11.66%
TOTAL MIDDLE SCHOOL ATHLETICS $185,393 $213,672 $219,590 $5,918 2.77%
SECONDARY ATHLETICS
1000-9600-1000-51040-300 Athletic Director Salary $65,649 $67,618 $66,962 -$656 -0.97%
1000-9600-1000-51230-300 Other Wages $14,375 $14,821 $19,091 $4,270 28.81%
1000-9600-1000-51500-300 Stipends-Coaches $143,423 $148,045 $152,245 $4,200 2.84%
1000-9600-1000-52000-300 Stipend Benefits $9,188 $8,272 $7,612 -$660 -7.98%
1000-9600-1000-52030-300 Other Benefits $1,276 $2,838 $2,967 $129 4.54%
1000-9600-1000-52040-300 Athletic Director Benefits $10,621 $13,221 $14,598 $1,377 10.42%
Article 7 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 28 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
1000-9600-1000-52300-300 Stipend Retirement $411 $4,636 $6,044 $1,408 30.37%
1000-9600-1000-52340-300 Admin Retirement $2,267 $2,705 $2,712 $7 0.25%
1000-9600-1000-53000-300 Game Officials $24,102 $29,373 $33,034 $3,661 12.46%
1000-9600-1000-55000-300 Purchased Services $22,837 $26,726 $27,140 $414 1.55%
1000-9600-1000-55800-300 Travel -$950 $600 $600 $0 0.00%
1000-9600-1000-56000-300 Program Supplies $75,634 $32,797 $36,600 $3,803 11.60%
1000-9600-1000-58100-300 Dues and Fees $24,345 $31,457 $36,047 $4,590 14.59%
1000-9600-2700-58500-990 Athletic Transportation $1,550 $12,500 $1,500 -$11,000 -88.00%
TOTAL SECONDARY ATHLETICS $394,731 $395,610 $407,152 $11,543 2.92%
TOTAL CO-CURRICULAR & ATHLETICS $719,751 $760,097 $778,737 $18,640 2.45%
TOTAL ARTICLE 7: OTHER INSTRUCTION $719,751 $760,097 $778,737 $18,640 2.45%
End Article 7
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 29 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
TOTAL ARTICLE 8: SYSTEM ADMINISTRATION
SYSTEM WIDE BOARD OF DIRECTORS
1000-0000-2310-51500-900 Stipends $5,650 $8,000 $8,000 $0 0.00%
1000-0000-2310-52200-900 Board Stipend Benefits $0 $700 $700 $0 0.00%
1000-0000-2310-53400-900 Professional Services $6,419 $96,000 $96,000 $0 0.00%
1000-0000-2310-55200-900 Insurance $13,280 $14,335 $14,917 $582 4.06%
1000-0000-2310-55800-900 Committee Travel $0 $300 $300 $0 0.00%
1000-0000-2310-56000-900 Supplies $0 $300 $300 $0 0.00%
1000-0000-2310-58100-900 Dues & Fees $537 $6,670 $6,670 $0 0.00%
TOTAL SYSTEM WIDE BOARD OF DIRECTORS $25,887 $126,305 $126,887 $582 0.46%
SYSTEM WIDE SUPERINTENDENTS OFFICE
1000-0000-2320-51040-900 Superintendent & Asst Super Salary $128,000 $176,336 $177,616 $1,280 0.73%
1000-0000-2320-51180-900 Support Wages $68,016 $67,629 $67,300 -$328 -0.49%
1000-0000-2320-52040-900 Superintendent & Asst Super Benefits $23,612 $29,859 $37,363 $7,504 25.13%
1000-0000-2320-52080-900 Support Benefits $20,184 $20,348 $22,686 $2,338 11.49%
1000-0000-2320-52340-900 Admin Retirement $4,301 $7,053 $7,333 $280 3.97%
1000-0000-2320-53400-900 Professional Services $108,448 $21,939 $50,000 $28,061 127.90%
1000-0000-2320-54330-900 Software Repairs & Maintenance $23,780 $46,000 $70,000 $24,000 52.17%
1000-0000-2320-55310-900 Postage $5,872 $6,700 $6,700 $0 0.00%
1000-0000-2320-55400-900 Advertising $18,228 $10,000 $15,000 $5,000 50.00%
1000-0000-2320-55800-900 Travel $2,857 $5,473 $3,200 -$2,273 -41.53%
1000-0000-2320-56000-900 Supplies $9,333 $9,769 $10,000 $231 2.36%
1000-0000-2320-56400-900 Books $306 $637 $300 -$337 -52.90%
1000-0000-2320-57340-900 Technology Equipment $0 $2,069 $2,000 -$69 -3.33%
1000-0000-2320-58100-900 Dues and Fees $11,047 $11,604 $11,500 -$104 -0.90%
1000-0000-2320-59000-900 Aspirations / Miscellaneous $560 $12,172 $12,172 $0 0.00%
TOTAL SYSTEM WIDE SUPERINTENDENTS OFFICE $424,543 $427,588 $493,170 $65,582 15.34%
Article 8 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 30 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
SYSTEM WIDE BUSINESS OFFICE
1000-0000-2500-51040-900 Administrator Salary $96,359 $92,700 $93,600 $900 0.97%
1000-0000-2500-51180-900 Support Salaries $111,353 $114,193 $114,193 $0 0.00%
1000-0000-2500-52040-900 Admin Benefits $26,462 $24,866 $36,733 $11,867 47.72%
1000-0000-2500-52080-900 Support Benefits $46,614 $55,179 $59,068 $3,889 7.05%
1000-0000-2500-55810-900 Travel $1,135 $500 $1,000 $500 100.00%
1000-0000-2500-58100-900 Dues and Fees $3,546 $400 $3,500 $3,100 775.00%
TOTAL SYSTEM WIDE BUSINESS OFFICE $285,469 $287,838 $308,094 $20,256 7.04%
TOTAL ARTICLE 8: SYSTEM ADMINISTRATION $735,899 $841,731 $928,152 $86,420 10.27%
End Article 8
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 31 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
ARTICLE 9: TRANSPORTATION AND BUSES
TRANSPORTATION
SYSTEM WIDE TRANSPORTATION
1000-0000-2700-51020-900 Ed Tech Salaries $6,739 $30,706 $66,547 $35,841 116.72%
1000-0000-2700-51040-900 Administrator Salary $102,337 $80,687 $81,470 $783 0.97%
1000-0000-2700-51180-900 Bus/Van Drivers Salaries $363,970 $331,068 $418,586 $87,518 26.43%
1000-0000-2700-51200-900 Substitute Salaries $23,790 $60,575 $30,000 -$30,575 -50.47%
1000-0000-2700-52000-900 Substitute Benefits $3,713 $3,592 $1,500 -$2,092 -58.24%
1000-0000-2700-52020-900 Ed Tech Benefits $2,436 $10,658 $11,699 $1,041 9.76%
1000-0000-2700-52040-900 Admin Benefits $28,615 $29,344 $33,248 $3,904 13.30%
1000-0000-2700-52080-900 Bus/Van Driver Benefits $138,911 $195,759 $243,942 $48,183 24.61%
1000-0000-2700-52320-900 Ed Tech Retirement $210 $1,219 $1,219 $0 0.00%
1000-0000-2700-53000-900 Purchased Professional $25,218 $2,858 $2,258 -$600 -20.99%
1000-0000-2700-53300-900 Employee Training $0 $2,987 $2,989 $2 0.07%
1000-0000-2700-53400-900 Contracted Services $1,122 $11,727 $11,727 $0 0.00%
1000-0000-2700-54300-900 Purchased Repair/Main $15,874 $61,800 $61,807 $7 0.01%
1000-0000-2700-54450-900 Bus Garage Lease $12,500 $12,875 $12,875 $0 0.00%
1000-0000-2700-55100-900 Student Transportation Contracted Service$410,523 $421,730 $0 -$421,730 -100.00%
1000-0000-2700-55200-900 Insurance $8,771 $9,405 $10,405 $1,000 10.63%
1000-0000-2700-56260-900 Fleet Fuel $73,060 $95,000 $110,000 $15,000 15.79%
1000-0000-2700-56261-900 Fuel/ Field Trips $0 $2,735 $2,736 $1 0.04%
1000-0000-2700-56700-900 Supplies $56,313 $51,500 $57,435 $5,935 11.52%
1000-0000-2700-58100-900 Dues and Fees $0 $0 $3,125 $3,125 -
1000-0000-2700-58310-900 Principal-Lease Purchase $117,785 $60,000 $268,921 $208,921 348.20%
TOTAL SYSTEM WIDE TRANSPORTATION $1,391,886 $1,476,226 $1,432,489 -$43,737 -2.96%
TRANSPORTATION SPECIAL ED
SYSTEM WIDE TRANSPORTATION SPECIAL ED
1000-0000-2750-55190-900 Purchased Services $8,131 $10,000 $0 -$10,000 -100.00%
TOTAL SYSTEM WIDE TRANSPORTATION SPECIAL ED $8,131 $10,000 $0 -$10,000 -100.00%
TOTAL ARTICLE 9: TRANSPORTATION AND BUSES $1,400,017 $1,486,226 $1,432,489 -$53,737 -3.62%
End Article 9
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 32 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
ARTICLE 10: DEBT SERVICE AND OTHER COMMITMENTS
STATE SUPPORTED DEBT SERVICE
STATE SUPPORTED DEBT SERVICE DURHAM COMMUNITY SCHOOL
1000-0000-5100-58310-900 Principal Payments-State Supported Debt$886,467 $886,467 $886,467 $0 0.00%
1000-0000-5100-58320-900 Interest Payments-State Supported Debt $445,490 $427,096 $405,568 -$21,528 -5.04%
TOTAL STATE SUPPORTED DEBT DURHAM COMMUNITY SCH$O1,O33L1,957 $1,313,563 $1,292,035 -$21,528 -1.64%
NON-SHARED DEBT SERVICE DURHAM COMMUNITY SCHOOL
1000-0000-5100-58310-900 Principal Payments-Non-Shared Debt $108,835 $108,835 $108,835 $0 0.00%
1000-0000-5100-58320-900 Interest Payments-Non-Shared Debt $54,694 $52,436 $49,793 -$2,643 -5.04%
TOTAL NON-SHARED DEBT SERVICE DURHAM COMMUNITY SC$1H6O3,O52L9 $161,271 $158,628 -$2,643 -1.64%
NON-SHARED DEBT SERVICE FREEPORT MIDDLE SCHOOL
1000-0000-5100-58310-900 Principal Payments-Non-Shared Debt $144,432 $144,432 $144,432 $0 0.00%
1000-0000-5100-58320-900 Interest Payments-Non-Shared Debt $31,775 $25,276 $18,054 -$7,222 -28.57%
TOTAL NON-SHARED DEBT SERVICE FREEPORT MIDDLE SCHO$1O7L6,207 $169,708 $162,486 -$7,222 -4.26%
TOTAL ARTICLE 10: DEBT SERVICE AND OTHER COMMITME$N1T,6S71,693 $1,644,542 $1,613,149 -$31,393 -1.91%
*Scheduled reductions
End Article 10
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 33 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
ARTICLE 11: SPECIAL EDUCATION
SPECIAL EDUCATION
SYSTEM WIDE SPECIAL EDUCATION
1000-2500-2330-51040-900 Admin Salaries $121,540 $125,186 $123,971 -$1,215 -0.97%
1000-2500-2330-51010-900 Instructional Strategists Salaries $196,986 $185,119 $185,119 $0 0.00%
1000-2500-2330-51180-900 Support Wages $41,995 $42,440 $42,440 $0 0.00%
1000-2500-2330-51230-900 Sub Wages $0 $35,234 $6,000 -$29,234 -82.97%
1000-2500-2330-52010-900 Instructional Strategists Benefits $32,560 $46,744 $42,634 -$4,109 -8.79%
1000-2500-2330-52030-900 Substitute Benefits $0 $1,057 $300 -$757 -71.62%
1000-2500-2330-52040-900 Admin Benefits $10,071 $13,263 $17,559 $4,296 32.39%
1000-2500-2330-52080-900 Support Benefits $12,582 $13,866 $15,400 $1,534 11.06%
1000-2500-2330-52310-900 Instructional Strategists Retirement $6,649 $7,230 $7,349 $119 1.65%
1000-2500-2330-52330-900 Sub Retirement $0 $1,184 $238 -$946 -79.88%
1000-2500-2330-52340-900 Admin Retirement $4,084 $5,007 $5,020 $13 0.25%
1000-2500-2330-52320-900 Support Retirement $0 $0 $0 $0 -
1000-2500-2330-53400-900 Purchased Professional $6,442 $300 $16,000 $15,700 5233.33%
1000-2500-2330-53440-900 Maine Care Seed- Behavioral $40,863 $40,000 $40,000 $0 0.00%
1000-2500-2330-54330-900 Software $1,500 $0 $0 $0 -
1000-2500-2330-55310-900 Postage $1,040 $0 $0 $0 -
1000-2500-2330-55800-900 Travel $5,792 $4,000 $5,000 $1,000 25.00%
1000-2500-2330-56100-900 Supplies $0 $0 $1,300 $1,300 -
1000-2500-2330-59000-900 Contingency $0 $39,000 $39,000 $0 0.00%
TOTAL SYSTEM WIDE SPECIAL EDUCATION $482,105 $559,630 $547,331 -$12,299 -2.20%
SPECIAL EDUCATION SUPPORT SERVICES
SPECIAL EDUCATION ELEMENTARY SUPPORT SERVICES
1000-2100-1000-51210-950 Tutor Salaries/ESY $17,611 $18,000 $18,000 $0 0.00%
1000-2100-1000-52030-950 Benefits $0 $370 $900 $530 143.24%
1000-2100-1000-52310-950 Retirement $497 $477 $715 $238 49.81%
1000-2100-1000-53440-950 Purchased Services $4,178 $600 $500 -$100 -16.67%
TOTAL SPECIAL EDUCATION ELEMENTARY SUPPORT SERVICE$S22,285 $19,447 $20,115 $668 3.43%
Article 11 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 34 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
SPECIAL EDUCATION SECONDARY SUPPORT SERVICES
1000-2100-1000-51210-300 Tutor Salaries/ESY -$114 $7,500 $5,000 -$2,500 -33.33%
1000-2100-1000-52030-300 Tutor Benefits $0 $370 $250 -$120 -32.43%
1000-2100-1000-52310-300 Retirement $0 $477 $199 -$279 -58.39%
1000-2100-1000-53440-300 Purchased Services $0 $400 $500 $100 25.00%
TOTAL SPECIAL EDUCATION SECONDARY SUPPORT SERVICES -$114 $8,747 $5,949 -$2,799 -31.99%
SPECIAL EDUCATION RESOURCE ROOM
DURHAM COMMUNITY SCHOOL RESOURCE ROOM
1000-2200-1000-51010-010 Teacher Salaries $149,947 $158,546 $176,030 $17,485 11.03%
1000-2200-1000-51020-010 Ed Tech Salaries $73,225 $72,322 $73,742 $1,420 1.96%
1000-2200-1000-52010-010 Teacher Benefits $36,449 $41,504 $63,477 $21,973 52.94%
1000-2200-1000-52020-010 Ed Tech Benefits $27,408 $40,582 $29,153 -$11,428 -28.16%
1000-2200-1000-52310-010 Retirement $5,285 $6,294 $6,988 $694 11.03%
1000-2200-1000-52320-010 Ed Tech Retirement $2,460 $2,871 $2,928 $56 1.96%
1000-2200-1000-55810-010 Travel $0 $250 $0 -$250 -100.00%
TOTAL DURHAM COMMUNITY SCHOOL RESOURCE ROOM $294,774 $322,369 $352,319 $29,950 9.29%
MORSE STREET RESOURCE ROOM
1000-2200-1000-51010-020 Teacher Salaries $162,278 $180,466 $63,298 -$117,167 -64.92%
1000-2200-1000-51020-020 Ed Tech Salaries $61,036 $75,340 $52,499 -$22,841 -30.32%
1000-2200-1000-52010-020 Teacher Benefits $23,163 $34,123 $8,817 -$25,306 -74.16%
1000-2200-1000-52020-020 Ed Tech Benefits $16,111 $26,738 $5,650 -$21,088 -78.87%
1000-2200-1000-52310-020 Retirement $5,607 $7,164 $2,513 -$4,652 -64.92%
1000-2200-1000-52320-020 Ed Tech Retirement $2,069 $2,991 $805 -$2,186 -73.09%
1000-2200-1000-55810-020 Travel $0 $250 $0 -$250 -100.00%
TOTAL MORSE STREET RESOURCE ROOM $270,263 $327,072 $133,582 -$193,490 -59.16%
POWNAL ELEMENTARY RESOURCE ROOM
1000-2200-1000-51010-030 Teacher Salaries $42,215 $35,990 $35,990 $0 0.00%
1000-2200-1000-51020-030 Ed Tech Salaries $36,365 $44,668 $20,273 -$24,395 -54.61%
1000-2200-1000-52010-030 Teacher Benefits $8,994 $7,754 $10,054 $2,301 29.67%
1000-2200-1000-52020-030 Ed Tech Benefits $1,447 $15,392 $5,650 -$9,742 -63.30%
1000-2200-1000-52310-030 Retirement $1,495 $1,429 $1,429 $0 0.00%
Article 11 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 35 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
1000-2200-1000-52320-030 Ed Tech Retirement $923 $1,773 $2,084 $311 17.53%
1000-2200-1000-55810-030 Travel $0 $250 $0 -$250 -100.00%
TOTAL POWNAL ELEMENTARY RESOURCE ROOM $91,439 $107,256 $75,480 -$31,776 -29.63%
MAST LANDING RESOURCE ROOM
1000-2200-1000-51010-040 Teacher Salaries $70,749 $56,416 $122,085 $65,670 116.40%
1000-2200-1000-51020-040 Ed Tech Salaries $36,075 $43,378 $71,318 $27,940 64.41%
1000-2200-1000-52010-040 Teacher Benefits $19,217 $15,396 $39,128 $23,732 154.14%
1000-2200-1000-52020-040 Ed Tech Benefits $13,774 $10,132 $38,683 $28,552 281.80%
1000-2200-1000-52310-040 Retirement $2,488 $2,240 $4,847 $2,607 116.40%
1000-2200-1000-52320-040 Ed Tech Retirement $1,212 $1,722 $2,831 $1,109 64.41%
1000-2200-1000-55810-040 Travel $0 $150 $0 -$150 -100.00%
TOTAL MAST LANDING RESOURCE ROOM $143,516 $129,434 $278,893 $149,459 115.47%
FREEPORT MIDDLE SCHOOL RESOURCE ROOM
1000-2200-1000-51010-050 Teacher Salaries $129,296 $134,602 $134,780 $178 0.13%
1000-2200-1000-51020-050 Ed Tech Salaries $55,757 $46,744 $49,348 $2,603 5.57%
1000-2200-1000-52010-050 Teacher Benefits $35,994 $38,752 $48,786 $10,033 25.89%
1000-2200-1000-52020-050 Ed Tech Salaries $19,123 $20,708 $23,089 $2,380 11.49%
1000-2200-1000-52310-050 Retirement $4,466 $5,344 $5,351 $7 0.13%
1000-2200-1000-52320-050 Ed Tech Salaries $1,873 $1,856 $1,959 $103 5.57%
TOTAL FREEPORT MIDDLE SCHOOL RESOURCE ROOM $246,510 $248,007 $263,312 $15,306 6.17%
FREEPORT HIGH SCHOOL RESOURCE ROOM
1000-2200-1000-51010-300 Teacher Salaries $204,480 $195,421 $178,742 -$16,679 -8.53%
1000-2200-1000-51020-300 Ed Tech Salaries $34,071 $48,526 $47,018 -$1,508 -3.11%
1000-2200-1000-52010-300 Teacher Benefits $51,764 $52,752 $73,266 $20,514 38.89%
1000-2200-1000-52020-300 Ed Tech Benefits $13,840 $30,197 $42,403 $12,206 40.42%
1000-2200-1000-52310-300 Retirement $7,017 $7,758 $7,096 -$662 -8.53%
1000-2200-1000-52320-300 Ed Tech Retirement $1,145 $1,926 $1,867 -$60 -3.11%
TOTAL FREEPORT HIGH SCHOOL RESOURCE ROOM $312,317 $336,580 $350,390 $13,810 4.10%
Article 11 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 36 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
SPECIAL EDUCATION SELF CONTAINED
DURHAM COMMUNITY SCHOOL SELF CONTAINED
1000-2300-1000-51010-010 Teacher Salaries $42,392 $46,438 $46,438 $0 0.00%
1000-2300-1000-51020-010 Ed Tech Salaries $130,516 $129,709 $166,346 $36,637 28.25%
1000-2300-1000-52010-010 Teacher Benefits $907 $9,726 $7,401 -$2,324 -23.90%
1000-2300-1000-52020-010 Ed Tech Benefits $36,002 $60,392 $78,907 $18,515 30.66%
1000-2300-1000-52310-010 Retirement $1,464 $1,844 $1,844 $0 0.00%
1000-2300-1000-52320-010 Ed Tech Retirement $4,385 $5,149 $6,604 $1,454 28.25%
TOTAL DURHAM COMMUNITY SCHOOL SELF CONTAINED $215,665 $253,258 $307,540 $54,282 21.43%
MORSE STREET SELF CONTAINED
1000-2300-1000-51010-020 Teacher Salaries $11,793 $0 $63,998 $63,998 -
1000-2300-1000-51020-020 Ed Tech Salaries $11,632 $0 $76,799 $76,799 -
1000-2300-1000-52010-020 Teacher Benefits $4,713 $0 $9,355 $9,355 -
1000-2300-1000-52020-020 Ed Tech Benefits $2,206 $0 $29,461 $29,461 -
1000-2300-1000-52310-020 Retirement $437 $0 $2,541 $2,541 -
1000-2300-1000-52320-020 Ed Tech Retirement $261 $0 $3,049 $3,049 -
TOTAL POWNAL ELEMENTARY SELF CONTAINED $31,042 $0 $185,204 $185,204 -
POWNAL ELEMENTARY SELF CONTAINED
1000-2300-1000-51010-030 Teacher Salaries $48,043 $50,792 $50,792 $0 0.00%
1000-2300-1000-51020-030 Ed Tech Salaries $71,047 $70,357 $72,724 $2,367 3.36%
1000-2300-1000-52010-030 Teacher Benefits $19,510 $20,973 $24,350 $3,377 16.10%
1000-2300-1000-52020-030 Ed Tech Benefits $17,850 $31,501 $34,886 $3,385 10.75%
1000-2300-1000-52310-030 Retirement $1,659 $2,016 $2,016 $0 0.00%
1000-2300-1000-52320-030 Ed Tech Retirement $2,394 $2,793 $2,887 $94 3.36%
TOTAL POWNAL ELEMENTARY SELF CONTAINED $160,504 $178,432 $187,655 $9,223 5.17%
MAST LANDING SELF CONTAINED
1000-2300-1000-51010-040 Teacher Salaries $47,243 $67,301 $0 -$67,301 -100.00%
1000-2300-1000-51020-040 Ed Tech Salaries $26,118 $37,605 $38,682 $1,077 2.86%
1000-2300-1000-52010-040 Teacher Benefits $14,510 $21,349 $0 -$21,349 -100.00%
1000-2300-1000-52020-040 Ed Tech Benefits $7,447 $14,025 $15,674 $1,650 11.76%
Article 11 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 37 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
1000-2300-1000-52310-040 Retirement $1,587 $2,672 $0 -$2,672 -100.00%
1000-2300-1000-52320-040 Ed Tech Retirement $878 $1,493 $1,536 $43 2.86%
TOTAL MAST LANDING SELF CONTAINED $97,782 $144,445 $55,892 -$88,553 -61.31%
FREEPORT MIDDLE SCHOOL SELF CONTAINED
1000-2300-1000-51010-050 Teacher Salaries $93,260 $104,850 $104,850 $0 0.00%
1000-2300-1000-51020-050 Ed Tech Salaries $127,393 $153,231 $178,764 $25,533 16.66%
1000-2300-1000-52010-050 Teacher Benefits $23,243 $25,167 $37,680 $12,513 49.72%
1000-2300-1000-52020-050 Ed Tech Benefits $49,934 $71,731 $95,296 $23,565 32.85%
1000-2300-1000-52310-050 Retirement $3,584 $4,163 $4,163 $0 0.00%
1000-2300-1000-52320-050 Ed Tech Retirement $4,280 $6,083 $7,097 $1,014 16.66%
TOTAL FREEPORT MIDDLE SCHOOL SELF CONTAINED $301,694 $365,225 $427,849 $62,625 17.15%
FREEPORT HIGH SCHOOL SELF CONTAINED
1000-2300-1000-51010-300 Teacher Salaries $158,256 $182,115 $188,364 $6,249 3.43%
1000-2300-1000-51020-300 Ed Tech Salaries $81,360 $89,828 $94,897 $5,069 5.64%
1000-2300-1000-52010-300 Teacher Benefits $30,132 $46,744 $69,152 $22,408 47.94%
1000-2300-1000-52020-300 Ed Tech Benefits $27,275 $35,986 $34,892 -$1,094 -3.04%
1000-2300-1000-52310-300 Retirement $4,027 $7,230 $7,478 $248 3.43%
1000-2300-1000-52320-300 Ed Tech Retirement $2,730 $3,566 $3,767 $201 5.64%
TOTAL FREEPORT HIGH SCHOOL SELF CONTAINED $303,780 $365,468 $398,549 $33,080 9.05%
SPECIAL EDUCATION SOCIAL WORK
DURHAM COMMUNITY SCHOOL SOCIAL WORK
1000-2800-2110-51010-010 Teacher Salaries $76,479 $53,149 $53,149 $0 0.00%
1000-2800-2110-52010-010 Teacher Benefits $16,374 $9,879 $13,254 $3,375 34.17%
1000-2800-2110-52310-010 Retirement $2,527 $2,110 $2,110 $0 0.00%
1000-2800-2110-55800-010 Travel $0 $150 $0 -$150 -100.00%
TOTAL DURHAM COMMUNITY SCHOOL SOCIAL WORK $95,380 $65,288 $68,513 $3,225 4.94%
MORSE STREET SOCIAL WORK
1000-2800-2110-51010-020 Teacher Salaries $51,480 $39,836 $19,918 -$19,918 -50.00%
1000-2800-2110-52010-020 Teacher Benefits $12,549 $6,108 $5,964 -$144 -2.36%
Article 11 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 38 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
1000-2800-2110-52310-020 Retirement $1,721 $1,581 $791 -$791 -50.00%
1000-2800-2110-55800-020 Travel $0 $150 $100 -$50 -33.33%
TOTAL MORSE STREET SOCIAL WORK $65,750 $47,676 $26,773 -$20,903 -43.84%
POWNAL ELEMENTARY SCHOOL SOCIAL WORK
1000-2800-2110-51010-030 Teacher Salaries $47,012 $24,960 $24,960 $0 0.00%
1000-2800-2110-52010-030 Teacher Benefits $8,395 $1,969 $2,097 $128 6.49%
1000-2800-2110-52310-030 Retirement $1,624 $991 $991 $0 0.00%
1000-2800-2110-55800-030 Travel $0 $150 $0 -$150 -100.00%
TOTAL POWNAL ELEMENTARY SCHOOL SOCIAL WORK $57,030 $28,070 $28,048 -$22 -0.08%
MAST LANDING SOCIAL WORK
1000-2800-2110-51010-040 Teacher Salaries $3,759 $30,366 $19,918 -$10,448 -34.41%
1000-2800-2110-52010-040 Teacher Benefits $0 $7,747 $5,964 -$1,783 -23.01%
1000-2800-2110-52310-040 Retirement $0 $1,206 $791 -$415 -34.41%
1000-2800-2110-55800-040 Travel $0 $150 $100 -$50 -33.33%
TOTAL MAST LANDING SOCIAL WORK $3,759 $39,469 $26,773 -$12,696 -32.17%
FREEPORT MIDDLE SCHOOL SOCIAL WORK
1000-2800-2110-51010-050 Teacher Salaries $0 $30,366 $60,733 $30,366 100.00%
1000-2800-2110-52010-050 Teacher Benefits $0 $7,747 $19,405 $11,658 150.48%
1000-2800-2110-52310-050 Retirement $0 $1,206 $2,411 $1,206 100.00%
1000-2800-2110-55800-050 Travel $0 $150 $0 -$150 -100.00%
TOTAL FREEPORT MIDDLE SCHOOL SOCIAL WORK $0 $39,469 $82,549 $43,080 109.15%
FREEPORT HIGH SCHOOL SOCIAL WORK
1000-2800-2110-51010-300 Teacher Salaries $33,507 $34,684 $34,684 $0 0.00%
1000-2800-2110-52010-300 Teacher Benefits $6,925 $7,846 $10,065 $2,220 28.29%
1000-2800-2110-52310-300 Retirement $1,167 $1,377 $1,377 $0 0.00%
1000-2800-2110-55800-300 Travel $0 $200 $0 -$200 -100.00%
TOTAL FREEPORT HIGH SCHOOL SOCIAL WORK $41,598 $44,107 $46,126 $2,020 4.58%
Article 11 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 39 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
SPECIAL EDUCATION PSYCH SERVICES
DURHAM COMMUNITY PSYCH SERVICES
1000-2800-2140-51010-010 Salaries $21,885 $23,688 $27,521 $3,834 16.18%
1000-2800-2140-52010-010 Benefits $4,566 $4,975 $6,963 $1,988 39.96%
1000-2800-2140-52310-010 Retirement $745 $940 $1,093 $152 16.18%
1000-2800-2140-55800-010 Travel $498 $240 $360 $120 50.00%
TOTAL DURHAM COMMUNITY PSYCH SERVICES $27,695 $29,843 $35,937 $6,094 20.42%
MORSE STREET PSYCH SERVICES
1000-2800-2140-51010-020 Salaries $21,885 $23,688 $27,521 $3,834 16.18%
1000-2800-2140-52010-020 Benefits $4,566 $4,975 $6,963 $1,988 39.96%
1000-2800-2140-52310-020 Retirment $745 $940 $1,093 $152 16.18%
1000-2800-2140-55800-020 Travel $498 $240 $360 $120 50.00%
TOTAL MORSE STREET PSYCH SERVICES $27,695 $29,843 $35,937 $6,094 20.42%
POWNAL ELEMENTARY PSYCH SERVICES
1000-2800-2140-51010-030 Salaries $21,885 $23,688 $27,521 $3,834 16.18%
1000-2800-2140-52010-030 Benefits $4,566 $4,975 $6,963 $1,988 39.96%
1000-2800-2140-52310-030 Retirement $745 $940 $1,093 $152 16.18%
1000-2800-2140-55800-030 Travel $498 $240 $360 $120 50.00%
TOTAL POWNAL ELEMENTARY PSYCH SERVICES $27,695 $29,843 $35,937 $6,094 20.42%
MAST LANDING PSYCH SERVICES
1000-2800-2140-51010-040 Salaries $21,885 $23,688 $27,521 $3,834 16.18%
1000-2800-2140-52010-040 Benefits $4,566 $4,975 $6,963 $1,988 39.96%
1000-2800-2140-52310-040 Retirement $745 $940 $1,093 $152 16.18%
1000-2800-2140-55800-040 Travel $498 $240 $360 $120 50.00%
TOTAL MAST LANDING PSYCH SERVICES $27,695 $29,843 $35,937 $6,094 20.42%
Article 11 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 40 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
FREEPORT MIDDLE SCHOOL PSYCH SERVICES
1000-2800-2140-51010-050 Salaries $21,885 $23,688 $27,521 $3,834 16.18%
1000-2800-2140-52010-050 Benefits $4,566 $4,975 $6,963 $1,988 39.96%
1000-2800-2140-52310-050 Retirement $745 $940 $1,093 $152 16.18%
1000-2800-2140-55800-050 Travel $498 $240 $360 $120 50.00%
TOTAL FREEPORT MIDDLE SCHOOL PSYCH SERVICES $27,695 $29,843 $35,937 $6,094 20.42%
FREEPORT HIGH SCHOOL PSYCH SERVICES
1000-2800-2140-51010-300 Salaries $52,529 $35,713 $16,545 -$19,168 -53.67%
1000-2800-2140-52010-300 Benefits $7,174 $5,148 $5,007 -$141 -2.74%
1000-2800-2140-52310-300 Retirement $1,789 $1,418 $657 -$761 -53.67%
1000-2800-2140-55800-300 Travel $388 $300 $800 $500 166.67%
TOTAL FREEPORT HIGH SCHOOL PSYCH SERVICES $61,881 $42,578 $23,009 -$19,569 -45.96%
SPECIAL EDUCATION SPEECH/LANGUAGE
DURHAM COMMUNITY SCHOOL SPEECH/LANGUAGE
1000-2800-2150-51010-010 Teacher Salaries $71,772 $68,824 $68,824 $0 0.00%
1000-2800-2150-52010-010 Teacher Benefits $8,725 $9,771 $14,571 $4,799 49.11%
1000-2800-2150-52310-010 Retirement $2,290 $2,732 $2,732 $0 0.00%
1000-2800-2150-55800-010 Travel $0 $150 $0 -$150 -100.00%
TOTAL DURHAM COMMUNITY SCHOOL SPEECH/LANGUAGE $82,787 $81,478 $86,127 $4,649 5.71%
MORSE STREET SPEECH/LANGUAGE
1000-2800-2150-51010-020 Teacher Salaries $74,208 $76,212 $76,212 $0 0.00%
1000-2800-2150-52010-020 Teacher Benefits $12,874 $15,847 $15,191 -$656 -4.14%
1000-2800-2150-52310-020 Retirement $2,493 $3,026 $3,026 $0 0.00%
1000-2800-2150-55800-020 Travel $0 $150 $0 -$150 -100.00%
TOTAL MORSE STREET SPEECH/LANGUAGE $89,575 $95,235 $94,429 -$806 -0.85%
Article 11 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 41 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
POWNAL ELEMENTARY SPEECH/LANGUAGE
1000-2800-2150-51010-030 Teacher Salaries $30,487 $31,600 $30,838 -$762 -2.41%
1000-2800-2150-52010-030 Teacher Benefits $8,980 $5,054 $4,341 -$713 -14.11%
1000-2800-2150-52310-030 Retirement $1,053 $1,255 $1,224 -$30 -2.41%
1000-2800-2150-55800-030 Travel $0 $150 $150 $0 0.00%
TOTAL POWNAL ELEMENTARY SPEECH/LANGUAGE $40,520 $38,058 $36,553 -$1,505 -3.96%
MAST LANDING SPEECH/LANGUAGE
1000-2800-2150-51010-040 Teacher Salaries $35,862 $63,200 $30,838 -$32,362 -51.21%
1000-2800-2150-52010-040 Teacher Benefits $9,288 $5,054 $4,341 -$713 -14.11%
1000-2800-2150-52310-040 Retirement $1,049 $1,255 $1,224 -$30 -2.41%
1000-2800-2150-55800-040 Travel $0 $150 $150 $0 0.00%
TOTAL MAST LANDING SPEECH/LANGUAGE $46,199 $69,658 $36,553 -$33,105 -47.53%
FREEPORT MIDDLE SCHOOL SPEECH/LANGUAGE
1000-2800-2150-51010-050 Teacher Salaries $34,347 $35,274 $35,274 $0 0.00%
1000-2800-2150-52010-050 Teacher Benefits $8,401 $9,725 $12,005 $2,280 23.45%
1000-2800-2150-52310-050 Retirement $1,186 $1,400 $1,400 $0 0.00%
1000-2800-2150-55800-050 Travel $0 $150 $150 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL SPEECH/LANGUAGE $43,934 $46,549 $48,829 $2,280 4.90%
FREEPORT HIGH SCHOOL SPEECH/LANGUAGE
1000-2800-2150-51010-990 Teacher Salaries $34,347 $35,274 $35,274 $0 0.00%
1000-2800-2150-52010-990 Teacher Benefits $8,400 $9,725 $12,005 $2,280 23.45%
1000-2800-2150-52310-990 Retirement $1,186 $1,400 $1,400 $0 0.00%
1000-2800-2150-55800-990 Travel $0 $150 $150 $0 0.00%
TOTAL FREEPORT HIGH SCHOOL SPEECH/LANGUAGE $43,933 $46,549 $48,829 $2,280 4.90%
SPECIAL EDUCATION OCCUPATIONAL THERAPY
DURHAM COMMUNITY SCHOOL OCCUPATIONAL THERAPY
1000-2800-2160-51010-010 Teacher Salaries $30,623 $37,920 $26,992 -$10,927 -28.82%
1000-2800-2160-52010-010 Teacher Benefits $4,906 $6,065 $7,541 $1,476 24.34%
Article 11 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 42 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
1000-2800-2160-52310-010 Retirement $1,029 $1,505 $1,072 -$434 -28.82%
1000-2800-2160-55800-010 Travel $97 $150 $150 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL OCCUPATIONAL THER$A3P6Y,655 $45,640 $35,755 -$9,885 -21.66%
MORSE STREET OCCUPATIONAL THERAPY
1000-2800-2160-51010-020 Teacher Salaries $13,739 $14,110 $14,110 $0 0.00%
1000-2800-2160-52010-020 Teacher Benefits $1,780 $2,055 $4,802 $2,747 133.67%
1000-2800-2160-52310-020 Retirement $474 $560 $560 $0 0.00%
1000-2800-2160-55800-020 Travel $240 $150 $150 $0 0.00%
TOTAL MORSE STREET OCCUPATIONAL THERAPY $16,233 $16,875 $19,622 $2,747 16.28%
POWNAL ELEMENTARY OCCUPATIONAL THERAPY
1000-2800-2160-51010-030 Teacher Salaries $17,985 $14,110 $14,110 $0 0.00%
1000-2800-2160-52010-030 Teacher Benefits $2,967 $2,055 $4,802 $2,747 133.67%
1000-2800-2160-52310-030 Retirement $604 $560 $560 $0 0.00%
1000-2800-2160-55800-030 Travel $159 $150 $150 $0 0.00%
TOTAL POWNAL ELEMENTARY OCCUPATIONAL THERAPY $21,715 $16,875 $19,622 $2,747 16.28%
MAST LANDING OCCUPATIONAL THERAPY
1000-2800-2160-51010-040 Teacher Salaries $13,739 $14,110 $14,110 $0 0.00%
1000-2800-2160-52010-040 Teacher Benefits $1,780 $2,055 $4,802 $2,747 133.67%
1000-2800-2160-52310-040 Retirement $474 $560 $560 $0 0.00%
1000-2800-2160-55800-040 Travel $79 $150 $150 $0 0.00%
TOTAL MAST LANDING OCCUPATIONAL THERAPY $16,072 $16,875 $19,622 $2,747 16.28%
FREEPORT MIDDLE SCHOOL OCCUPATIONAL THERAPY
1000-2800-2160-51010-050 Teacher Salaries $27,477 $12,640 $8,997 -$3,642 -28.82%
1000-2800-2160-52010-050 Teacher Benefits $3,559 $2,022 $2,514 $492 24.34%
1000-2800-2160-52310-050 Retirement $949 $502 $357 -$145 -28.82%
1000-2800-2160-55800-050 Travel $0 $150 $150 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL OCCUPATIONAL THERAPY$31,985 $15,313 $12,018 -$3,295 -21.52%
Article 11 continued
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 43 of 44

RSU NO. 5
2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET
ACTUAL ADOPTED REQUESTED BUDGET BUDGET %
2016/2017 2017/2018 2018/2019 DIFFERENCE DIFFERENCE
FREEPORT HIGH SCHOOL OCCUPATIONAL THERAPY
1000-2800-2160-51010-300 Teacher Salaries $13,738 $28,219 $28,219 $0 0.00%
1000-2800-2160-52010-300 Teacher Benefits $1,779 $4,110 $9,604 $5,494 133.67%
1000-2800-2160-52310-300 Retirement $475 $1,120 $1,270 $150 13.39%
1000-2800-2160-55800-300 Travel $0 $150 $150 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL OCCUPATIONAL THERAPY$15,992 $33,599 $39,244 $5,644 16.80%
SPECIAL EDUCATION PHYSICAL THERAPY
SPECIAL EDUCATION ELEMENTARY PHYSICAL THERAPY
1000-2800-2180-51010-950 Teacher Salaries $30,769 $31,999 $31,999 $0 0.00%
1000-2800-2180-52010-950 Teacher Benefits $2,348 $2,480 $4,438 $1,959 78.99%
1000-2800-2180-52310-950 Retirement $1,063 $1,270 $1,270 $0 0.00%
1000-2800-2180-55800-950 Travel $0 $300 $350 $50 16.67%
TOTAL SPECIAL EDUCATION ELEMENTARY PHYSICAL THERAP$3Y4,180 $36,049 $38,057 $2,009 5.57%
TOTAL ARTICLE 11: SPECIAL EDUCATION $3,957,215 $4,379,996 $4,606,796 $226,800 5.18%
End of Article 11
TOTAL ARTICLE 1-11 BUDGET $30,329,414 $32,207,685 $32,946,024 $738,340
ADULT EDUCATION- Page 44 $100,000 $103,000 $112,000 $9,000 8.74%
*Increased local Adult Education contribution to gain state funding
TOTAL OPERATING BUDGET $30,429,414 $32,310,685 $33,058,024 $747,340 2.31%
03/28/2018 2018-2019 BOARD OF DIRECTORS' ADOPTED BUDGET 44 of 44