SOURCE: https://www.rsu5.org/fs/resource-manager/view/05585a6c-4f1a-4422-ad3c-447beca5190f
SECTION: /budget/budget-2018-2019
TITLE: 2018-2019 Superintendent's Recommended Budget
TYPE: Finalsite-PDF
============================================================

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
ARTICLE 1: STUDENT AND STAFF SUPPORT
GUIDANCE SERVICES
DURHAM COMMUNITY SCHOOL GUIDANCE
1000-0000-2120-51010-010 Guidance Salaries $71,782 $68,206 -$3,576 -4.98%
1000-0000-2120-52010-010 Benefits $21,451 $25,063 $3,611 16.84%
1000-0000-2120-52310-010 Retirement $2,850 $2,708 -$142 -4.98%
1000-0000-2120-53000-010 Professional Services $0 $885 $885 -
1000-0000-2120-55800-010 Staff Travel $0 $1,050 $1,050 -
1000-0000-2120-56100-010 Supplies $0 $339 $339 -
1000-0000-2120-56400-010 Books $0 $0 $0 -
TOTAL DURHAM COMMUNITY SCHOOL GUIDANCE $96,083 $98,250 $2,168 2.26%
MORSE STREET GUIDANCE
1000-0000-2120-51010-020 Guidance Salaries $51,518 $64,796 $13,279 25.78%
1000-0000-2120-52010-020 Benefits $20,525 $28,387 $7,862 38.31%
1000-0000-2120-52310-020 Retirement $2,045 $2,572 $527 25.78%
1000-0000-2120-56100-020 Supplies $0 $339 $339 -
1000-0000-2120-56400-020 Books $0 $339 $339 -
TOTAL MORSE ST GUIDANCE $74,088 $96,434 $22,346 30.16%
POWNAL ELEMENTARY GUIDANCE
1000-0000-2120-51010-030 Guidance Salaries $35,878 $29,024 -$6,855 -19.11%
1000-0000-2120-52010-030 Benefits $5,151 $5,938 $787 15.27%
1000-0000-2120-52310-030 Retirement $1,424 $1,152 -$272 -19.11%
1000-0000-2120-56100-030 Supplies $0 $339 $339 -
1000-0000-2120-56400-030 Books $0 $150 $150 -
TOTAL POWNAL ELEMENTARY GUIDANCE $42,454 $36,603 -$5,851 -13.78%
MAST LANDING GUIDANCE
1000-0000-2120-51010-040 Guidance Salaries $49,886 $63,165 $13,279 26.62%
1000-0000-2120-52010-040 Benefits $9,804 $28,250 $18,446 188.14%
1000-0000-2120-52310-040 Retirement $1,980 $2,508 $527 26.62%
1000-0000-2120-56100-040 Supplies $0 $339 $339 -
TOTAL MAST LANDING GUIDANCE $61,671 $94,262 $32,591 52.85%
Article 1 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 1 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
FREEPORT MIDDLE SCHOOL GUIDANCE
1000-0000-2120-51010-050 Guidance Salaries $73,169 $73,169 $0 0.00%
1000-0000-2120-52010-050 Benefits $21,483 $25,988 $4,505 20.97%
1000-0000-2120-52310-050 Retirement $2,905 $2,905 $0 0.00%
1000-0000-2120-56100-050 Supplies $0 $339 $339 -
TOTAL FREEPORT MIDDLE SCHOOL GUIDANCE $97,557 $102,401 $4,844 4.97%
FREEPORT HIGH SCHOOL GUIDANCE
1000-0000-2120-51010-300 Counselor Salaries $211,657 $214,660 $3,003 1.42%
1000-0000-2120-51180-300 Support Wages $40,150 $40,150 $0 0.00%
1000-0000-2120-52010-300 Counselor Benefits $54,540 $25,988 -$28,552 -52.35%
1000-0000-2120-52080-300 Support Benefits $14,329 $15,673 $1,344 9.38%
1000-0000-2120-52310-300 Retirement $8,522 $8,522 $0 0.00%
1000-0000-2120-53000-300 Purchased Professional $11,125 $10,400 -$725 -6.52%
1000-0000-2120-55810-300 Travel $200 $300 $100 50.00%
1000-0000-2120-56100-300 Instructional Supplies $700 $700 $0 0.00%
TOTAL FREEPORT HIGH SCHOOL GUIDANCE $341,223 $316,392 -$24,831 -7.28%
TOTAL GUIDANCE SERVICES $713,076 $744,342 $31,266 4.38%
HEALTH SERVICES
DURHAM COMMUNITY SCHOOL HEALTH SERVICES
1000-0000-2130-51010-010 Nurse Salary $61,314 $61,314 $0 0.00%
1000-0000-2130-52010-010 Nurse Benefits $15,043 $18,975 $3,932 26.14%
1000-0000-2130-52310-010 Retirement $2,434 $2,434 $0 0.00%
1000-0000-2130-53000-010 Purchased Professional $206 $200 -$6 -2.91%
1000-0000-2130-54310-010 Repairs & Maintenance $309 $135 -$174 -56.31%
1000-0000-2130-55800-010 Travel $50 $0 -$50 -100.00%
1000-0000-2130-56000-010 Supplies $1,132 $1,098 -$34 -3.00%
TOTAL DURHAM COMMUNITY SCHOOL HEALTH SERVICES$80,488 $84,156 $3,668 4.56%
MORSE STREET HEALTH SERVICES
1000-0000-2130-51010-020 Nurse Salary $61,314 $61,314 $0 0.00%
1000-0000-2130-52010-020 Nurse Benefits $4,898 $8,651 $3,753 76.62%
Article 1 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 2 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
1000-0000-2130-52310-020 Retirement $2,434 $2,434 $0 0.00%
1000-0000-2130-53000-020 Purchased Professional $206 $200 -$6 -2.91%
1000-0000-2130-54310-020 Repairs & Maintenance $309 $135 -$174 -56.31%
1000-0000-2130-55800-020 Travel $50 $0 -$50 -100.00%
1000-0000-2130-56000-020 Supplies $621 $705 $84 13.53%
TOTAL MORSE STREET HEALTH SERVICES $69,832 $73,439 $3,607 5.16%
POWNAL ELEMENTARY HEALTH SERVICES
1000-0000-2130-51010-030 Nurse Salary $49,051 $49,051 $0 0.00%
1000-0000-2130-52010-030 Nurse Benefits $16,599 $19,804 $3,205 19.31%
1000-0000-2130-52310-030 Retirement $1,947 $1,947 $0 0.00%
1000-0000-2130-53000-030 Purchased Professional $206 $200 -$6 -2.91%
1000-0000-2130-54310-030 Repairs & Maintenance $309 $135 -$174 -56.31%
1000-0000-2130-55800-030 Travel $50 $0 -$50 -100.00%
1000-0000-2130-56000-030 Supplies $490 $299 -$191 -38.98%
TOTAL POWNAL ELEMENTARY HEALTH SERVICES $68,652 $71,436 $2,784 4.06%
MAST LANDING HEALTH SERVICES
1000-0000-2130-51010-040 Nurse Salary $62,713 $62,713 $0 0.00%
1000-0000-2130-52010-040 Nurse Benefits $5,394 $9,248 $3,853 71.43%
1000-0000-2130-52310-040 Retirement $2,490 $2,490 $0 0.00%
1000-0000-2130-53000-040 Purchased Professional $206 $200 -$6 -2.91%
1000-0000-2130-54310-040 Repairs & Maintenance $309 $135 -$174 -56.31%
1000-0000-2130-55800-040 Travel $50 $50 $0 0.00%
1000-0000-2130-56000-040 Supplies $596 $658 $62 10.31%
TOTAL MAST LANDING HEALTH SERVICES $71,759 $75,494 $3,735 5.20%
FREEPORT MIDDLE SCHOOL HEALTH SERVICES
1000-0000-2130-51010-050 Nurse Salary $41,905 $41,905 $0 0.00%
1000-0000-2130-52010-050 Nurse Benefits $14,501 $17,243 $2,742 18.91%
1000-0000-2130-52310-050 Retirement $1,664 $1,664 $0 0.00%
1000-0000-2130-53000-050 Purchased Professional $206 $200 -$6 -2.91%
1000-0000-2130-54310-050 Repairs & Maintenance $309 $135 -$174 -56.31%
1000-0000-2130-55800-050 Travel $50 $0 -$50 -100.00%
Article 1 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 3 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
1000-0000-2130-56000-050 Supplies $889 $927 $38 4.22%
TOTAL FREEPORT MIDDLE SCHOOL HEALTH SERVICES $59,524 $62,073 $2,550 4.28%
FREEPORT HIGH SCHOOL HEALTH SERVICES
1000-0000-2130-51010-300 Nurse Salary $70,073 $53,694 -$16,379 -23.37%
1000-0000-2130-52010-300 Nurses Benefits $19,439 $24,114 $4,675 24.05%
1000-0000-2130-52310-300 Retirement $2,782 $2,132 -$650 -23.37%
1000-0000-2130-53000-300 Purchased Professional $206 $200 -$6 -2.91%
1000-0000-2130-54310-300 Repairs & Maintenance $309 $135 -$174 -56.31%
1000-0000-2130-55800-300 Travel $50 $0 -$50 -100.00%
1000-0000-2130-56000-300 Supplies $1,252 $1,399 $147 11.74%
TOTAL FREEPORT HIGH SCHOOL HEALTH SERVICES $94,111 $81,674 -$12,438 -13.22%
TOTAL HEALTH SERVICES $444,366 $448,271 $3,905 0.88%
CURRICULUM DEVELOPMENT
SYSTEM WIDE CURRICULUM DEVELOPMENT
1000-0000-2210-51040-900 Curriculum Director Salary $66,744 $66,744 $0 0.00%
1000-0000-2210-52040-900 Curriculum Director Benefits $13,789 $15,868 $2,079 15.07%
1000-0000-2210-52340-900 Retirement $2,670 $2,729 $59 2.23%
1000-0000-2210-53000-900 Purchased Professional $4,000 $4,000 $0 0.00%
1000-0000-2210-58100-900 Dues & Fees $700 $900 $200 28.57%
1000-0000-2210-56400-900 Curriculum Materials $50,000 $50,000 $0 0.00%
1000-0000-2210-55810-900 Travel $300 $700 $400 133.33%
1000-0000-2210-59000-900 Contingency $0 $0 $0 -
TOTAL SYSTEM WIDE CURRICULUM DEVELOPMENT $138,203 $140,941 $2,738 1.98%
TOTAL CURRICULUM DEVELOPMENT $138,203 $140,941 $2,738 1.98%
IMPROVEMENT OF INSTRUCTION
K-8 IMPROVEMENT OF INSTRUCTION
1000-0000-2213-51010-950 Honorarium $15,000 $15,000 $0 0.00%
1000-0000-2213-51230-950 Substitutes $19,775 $5,000 -$14,775 -74.72%
1000-0000-2213-51500-950 Stipends $69,983 $81,470 $11,487 16.41%
Article 1 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 4 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
1000-0000-2213-52000-950 Stipend Benefit $1,621 $4,074 $2,453 151.30%
1000-0000-2213-52010-950 Honorarium Benefits $506 $750 $244 48.22%
1000-0000-2213-52030-950 Sub Benefits $942 $250 -$692 -73.46%
1000-0000-2213-52300-950 Retirement $2,288 $3,234 $946 41.36%
1000-0000-2213-52310-950 Honorarium Retirement $714 $596 -$119 -16.60%
1000-0000-2213-52330-950 Sub Retirement $665 $485 -$180 -27.07%
1000-0000-2213-52510-950 Tuition Reimbursement-Prof $30,000 $32,000 $2,000 6.67%
1000-0000-2213-52520-950 Tuition Reimbursement-Support $2,950 $2,500 -$450 -15.25%
1000-0000-2213-53000-950 Purchased Professional $35,000 $61,500 $26,500 75.71%
1000-0000-2213-55810-950 Travel $1,100 $500 -$600 -54.55%
1000-0000-2213-56000-950 Supplies $1,800 $1,800 $0 0.00%
1000-0000-2213-56400-950 Books $1,400 $1,400 $0 0.00%
1000-0000-2213-58100-950 Dues & Fees $3,100 $0 -$3,100 -100.00%
TOTAL K-8 IMPROVEMENT OF INSTRUCTION $186,844 $210,558 $23,714 12.69%
FREEPORT HIGH SCHOOL IMPROVEMENT OF INSTRUCTION
1000-0000-2213-51010-300 Honorarium Salaries $3,000 $3,405 $405 13.50%
1000-0000-2213-51230-300 Substitute Salaries $5,768 $0 -$5,768 -100.00%
1000-0000-2213-51500-300 Stipends $42,169 $42,169 $0 0.00%
1000-0000-2213-52000-300 Stipend Benefits $1,339 $2,108 $769 57.46%
1000-0000-2213-52010-300 Honorarium Benefit $198 $170 -$28 -14.02%
1000-0000-2213-52030-300 Substitute Benefit $342 $0 -$342 -100.00%
1000-0000-2213-52300-300 Retirement $1,890 $1,674 -$216 -11.42%
1000-0000-2213-52310-300 Honorarium Retirement $276 $135 -$141 -51.02%
1000-0000-2213-52330-300 Sub Retirement $194 $0 -$194 -100.00%
1000-0000-2213-52510-300 Tuition Reimbursement-Teacher $7,000 $11,000 $4,000 57.14%
1000-0000-2213-52520-300 Tuition Reimbursement-Support $1,000 $1,000 $0 0.00%
1000-0000-2213-53000-300 Purchased Professional $37,000 $37,000 $0 0.00%
1000-0000-2213-55810-300 Travel $400 $400 $0 0.00%
1000-0000-2213-56000-300 Supplies $700 $0 -$700 -100.00%
1000-0000-2213-56400-300 Books $500 $0 -$500 -100.00%
1000-0000-2213-58100-300 Dues & Fees $1,200 $0 -$1,200 -100.00%
TOTAL FREEPORT HIGH SCHOOL IMPROVEMENT OF INSTR$1U0C2,T9I7O6N $99,062 -$3,914 -3.80%
TOTAL IMPROVEMENT OF INSTRUCTION $289,820 $309,620 $19,800 6.83%
Article 1 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 5 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
LIBRARY SERVICES
DURHAM COMMUNITY SCHOOL LIBRARY SERVICES
1000-0000-2220-51010-010 Librarian Salary $59,997 $59,997 $0 0.00%
1000-0000-2220-52010-010 Librarian Benefits $21,183 $24,999 $3,816 18.02%
1000-0000-2220-52310-010 Retirement $2,382 $2,382 $0 0.00%
1000-0000-2220-54330-010 Software $1,030 $1,100 $70 6.80%
1000-0000-2220-56100-010 Supplies $2,000 $1,300 -$700 -35.00%
1000-0000-2220-56400-010 Books $9,043 $8,590 -$453 -5.01%
TOTAL DURHAM COMMUNITY SCHOOL LIBRARY SERVICES$95,635 $98,368 $2,733 2.86%
MORSE STREET LIBRARY SERVICES
1000-0000-2220-51010-020 Librarian Salary $31,266 $31,266 $0 0.00%
1000-0000-2220-51020-020 Ed Tech Salaries $11,153 $11,153 $0 0.00%
1000-0000-2220-52010-020 Librarian Benefits $4,935 $6,887 $1,952 39.56%
1000-0000-2220-52020-020 Library Ed Tech Benefit $7,600 $7,799 $199 2.62%
1000-0000-2220-52310-020 Retirement $1,241 $1,241 $0 0.00%
1000-0000-2220-52320-020 Ed Tech Retirement $443 $443 $0 0.00%
1000-0000-2220-54330-020 Software $1,030 $1,100 $70 6.80%
1000-0000-2220-56000-020 Supplies $50 $339 $289 578.00%
1000-0000-2220-56400-020 Books $4,959 $5,535 $576 11.61%
TOTAL MORSE STREET LIBRARY SERVICES $62,678 $65,764 $3,086 4.92%
POWNAL ELEMENTARY LIBRARY SERVICES
1000-0000-2220-51010-030 Librarian Salary $23,694 $23,694 $0 0.00%
1000-0000-2220-51020-030 Ed Tech Salaries $0 $9,917 $9,917 -
1000-0000-2220-52010-030 Librarian Benefits $2,290 $3,740 $1,450 63.32%
1000-0000-2220-52020-030 Library Ed Tech Benefit $0 $1,830 $1,830 -
1000-0000-2220-52310-030 Retirement $941 $941 $0 0.00%
1000-0000-2220-52320-030 Ed Tech Retirement $0 $394 $394 -
1000-0000-2220-54330-030 Software $1,030 $1,100 $70 6.80%
1000-0000-2220-56000-030 Supplies $250 $373 $123 49.14%
1000-0000-2220-56400-030 Books & Periodicals $2,323 $2,337 $14 0.59%
TOTAL POWNAL ELEMENTARY LIBRARY SERVICES $30,528 $44,325 $13,798 45.20%
Article 1 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 6 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
MAST LANDING LIBRARY SERVICES
1000-0000-2220-51010-040 Librarian Salary $58,309 $58,309 $0 0.00%
1000-0000-2220-51020-040 Ed Tech Salaries $9,917 $9,917 $0 0.00%
1000-0000-2220-52010-040 Librarian Benefits $12,617 $16,341 $3,724 29.51%
1000-0000-2220-52020-040 Ed Tech Benefits $3,726 $4,018 $292 7.83%
1000-0000-2220-52310-040 Retirement $2,315 $2,315 $0 0.00%
1000-0000-2220-52320-040 Ed Tech Retirement $394 $394 $0 0.00%
1000-0000-2220-54330-040 Software $1,030 $1,100 $70 6.80%
1000-0000-2220-56000-040 Supplies $250 $339 $89 35.60%
1000-0000-2220-56400-040 Books $4,772 $5,207 $435 9.12%
TOTAL MAST LANDING LIBRARY SERVICES $93,330 $97,939 $4,609 4.94%
FREEPORT MIDDLE SCHOOL LIBRARY SERVICES
1000-0000-2220-51010-050 Librarian Salaries $59,682 $59,682 $0 0.00%
1000-0000-2220-52010-050 Librarian Benefits $21,176 $25,097 $3,921 18.52%
1000-0000-2220-52310-050 Retirement $2,369 $2,369 $0 0.00%
1000-0000-2220-54330-050 Software $1,030 $1,100 $70 6.80%
1000-0000-2220-56000-050 Supplies $250 $500 $250 100.00%
1000-0000-2220-56400-050 Books $6,884 $6,990 $106 1.55%
TOTAL FREEPORT MIDDLE SCHOOL LIBRARY SERVICES $91,390 $95,738 $4,348 4.76%
FREEPORT HIGH SCHOOL LIBRARY SERVICES
1000-0000-2220-51010-300 Librarian Salary $73,758 $73,758 $0 0.00%
1000-0000-2220-51020-300 Ed Tech Salaries $33,484 $33,552 $67 0.20%
1000-0000-2220-52010-300 Librarian Benefits $19,523 $24,280 $4,757 24.36%
1000-0000-2220-52020-300 Ed Tech Benefits $12,930 $14,040 $1,110 8.59%
1000-0000-2220-52310-300 Retirement $2,928 $2,928 $0 0.00%
1000-0000-2220-52320-300 Ed Tech Retirement $1,329 $1,332 $3 0.20%
1000-0000-2220-54330-300 Software $1,030 $1,100 $70 6.80%
1000-0000-2220-56000-300 Supplies $2,420 $2,190 -$230 -9.51%
1000-0000-2220-56400-300 Books $10,797 $11,869 $1,072 9.93%
1000-0000-2220-57300-300 Equipment $0 $100 $100 -
TOTAL FREEPORT HIGH SCHOOL LIBRARY SERVICES $158,201 $165,150 $6,949 4.39%
TOTAL LIBRARY SERVICES $531,761 $567,284 $35,523 6.68%
*Books funded at $20.50 per student Article 1 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 7 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
TECHNOLOGY
DURHAM COMMUNITY SCHOOL TECHNOLOGY
1000-0000-2230-51010-010 Teacher Salaries $72,653 $68,359 -$4,294 -5.91%
1000-0000-2230-51180-010 Support Salaries $22,472 $22,472 $0 0.00%
1000-0000-2230-51500-010 Stipends $1,349 $1,349 $0 0.00%
1000-0000-2230-52000-010 Stipend Benefits $31 $67 $36 117.58%
1000-0000-2230-52010-010 Teacher Benefits $10,323 $25,066 $14,743 142.81%
1000-0000-2230-52080-010 Support Benefits $12,779 $8,133 -$4,646 -36.36%
1000-0000-2230-52310-010 Retirement $2,884 $2,714 -$170 -5.91%
1000-0000-2230-52300-010 Retirement Stipend $44 $54 $10 21.72%
1000-0000-2230-54320-010 Tech Repairs/Maint $1,760 $1,688 -$72 -4.09%
1000-0000-2230-54330-010 Software $500 $200 -$300 -60.00%
1000-0000-2230-55000-010 Other Purchased Services $800 $1,100 $300 37.50%
1000-0000-2230-56500-010 Supplies $500 $700 $200 40.00%
TOTAL DURHAM COMMUNITY SCHOOL TECHNOLOGY $126,096 $131,902 $5,806 4.60%
MORSE STREET TECHNOLOGY
1000-0000-2230-51010-020 Teacher Salaries $33,197 $33,197 $0 0.00%
1000-0000-2230-51180-020 Support Salaries $20,504 $20,504 $0 0.00%
1000-0000-2230-52010-020 Teacher Benefits $10,323 $9,940 -$383 -3.71%
1000-0000-2230-52080-020 Support Benefits $7,056 $7,806 $749 10.62%
1000-0000-2230-52310-020 Retirement $1,318 $1,318 $0 0.00%
1000-0000-2230-54320-020 Tech Repairs/Maint $1,463 $1,688 $225 15.38%
1000-0000-2230-54330-020 Software $500 $200 -$300 -60.00%
1000-0000-2230-55000-020 Other Purchased Services $0 $300 $300 -
1000-0000-2230-56500-020 Supplies $500 $700 $200 40.00%
TOTAL MORSE STREET TECHNOLOGY $74,862 $75,653 $792 1.06%
POWNAL ELEMENTARY TECHNOLOGY
1000-0000-2230-51010-030 Teacher Salaries $33,197 $33,197 $0 0.00%
1000-0000-2230-51180-030 Support Salaries $22,472 $22,472 $0 0.00%
1000-0000-2230-52010-030 Teacher Benefits $7,812 $9,940 $2,129 27.25%
1000-0000-2230-52080-030 Support Benefits $12,779 $8,133 -$4,646 -36.36%
Article 1 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 8 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
1000-0000-2230-52310-030 Retirement $1,318 $1,318 $0 0.00%
1000-0000-2230-54320-030 Tech Repairs/Maint $1,760 $1,688 -$72 -4.09%
1000-0000-2230-54330-030 Software $776 $476 -$300 -38.66%
1000-0000-2230-55000-030 Other Purchased Services $0 $300 $300 -
1000-0000-2230-56500-030 Supplies $5,053 $700 -$4,353 -86.15%
TOTAL POWNAL ELEMENTARY TECHNOLOGY $85,167 $78,224 -$6,942 -8.15%
MAST LANDING TECHNOLOGY
1000-0000-2230-51010-040 Teacher Salaries $41,621 $37,440 -$4,180 -10.04%
1000-0000-2230-51180-040 Support Salaries $20,504 $20,504 $0 0.00%
1000-0000-2230-52010-040 Teacher Benefits $3,328 $15,195 $11,867 356.63%
1000-0000-2230-52080-040 Support Benefits $7,056 $7,806 $749 10.62%
1000-0000-2230-52310-040 Retirement $1,652 $1,486 -$166 -10.04%
1000-0000-2230-54320-040 Tech Repairs/Maint $1,760 $1,688 -$72 -4.09%
1000-0000-2230-54330-040 Software $500 $200 -$300 -60.00%
1000-0000-2230-55000-040 Other Purchased Services $0 $300 $300 -
1000-0000-2230-56500-040 Supplies $500 $700 $200 40.00%
TOTAL MAST LANDING TECHNOLOGY $76,922 $85,320 $8,399 10.92%
FREEPORT MIDDLE SCHOOL TECHNOLOGY
1000-0000-2230-51010-050 Teacher Salaries $0 $63,998 $63,998 -
1000-0000-2230-51180-050 Support Salaries $19,510 $19,510 $0 0.00%
1000-0000-2230-51500-050 Stipends $5,396 $5,396 $0 0.00%
1000-0000-2230-52000-050 Stipend Benefits $125 $270 $145 115.84%
1000-0000-2230-52010-050 Teacher Benefits $0 $25,459 $25,459 -
1000-0000-2230-52080-050 Support Benefits $6,723 $4,789 -$1,934 -28.77%
1000-0000-2230-52300-050 Retirement $177 $214 $37 21.03%
1000-0000-2230-52310-050 Retirement $0 $2,801 $2,801 -
1000-0000-2230-54320-050 Tech Repairs/Maint $1,463 $1,688 $225 15.38%
1000-0000-2230-54330-050 Software $500 $200 -$300 -60.00%
1000-0000-2230-56500-050 Supplies $500 $700 $200 40.00%
TOTAL FREEPORT MIDDLE SCHOOL TECHNOLOGY $34,395 $125,025 $90,630 263.50%
Article 1 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 9 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
FREEPORT HIGH SCHOOL TECHNOLOGY
1000-0000-2230-51010-300 Teacher Salaries $70,548 $70,548 $0 0.00%
1000-0000-2230-51180-300 Support Salaries $19,510 $19,510 $0 0.00%
1000-0000-2230-52010-300 Teacher Benefits $19,450 $24,011 $4,560 23.45%
1000-0000-2230-52080-300 Support Benefits $6,723 $4,789 -$1,934 -28.77%
1000-0000-2230-52310-300 Retirement $2,801 $2,801 $0 0.00%
1000-0000-2230-54320-300 Tech Repairs/Maint $1,463 $1,689 $226 15.45%
1000-0000-2230-54330-300 Software $500 $200 -$300 -60.00%
1000-0000-2230-56500-300 Supplies $500 $700 $200 40.00%
1000-0000-2230-57340-300 Equipment $128,960 $145,080 $16,120 12.50%
TOTAL FREEPORT HIGH SCHOOL TECHNOLOGY $250,455 $269,327 $18,872 7.54%
SYSTEM WIDE TECHNOLOGY
1000-0000-2230-51040-900 Technology Director Salary $81,804 $81,402 -$402 -0.49%
1000-0000-2230-51180-900 Support Wages $43,000 $46,000 $3,000 6.98%
1000-0000-2230-52040-900 Benefits $22,424 $27,566 $5,142 22.93%
1000-0000-2230-52080-900 Benefits $25,300 $25,946 $646 2.55%
1000-0000-2230-53000-900 Purchased Professional $0 $6,000 $6,000 -
1000-0000-2230-55000-900 Other Purchased Services $31,770 $31,842 $72 0.23%
1000-0000-2230-55800-900 Travel $2,000 $3,000 $1,000 50.00%
1000-0000-2230-57340-900 Equipment $150,690 $160,690 $10,000 6.64%
TOTAL SYSTEM WIDE TECHNOLOGY $356,988 $382,446 $25,458 7.13%
TOTAL TECHNOLOGY $1,004,884 $1,147,898 $143,014 14.23%
SYSTEM WIDE STUDENT ASSESSMENT
1000-0000-2240-53000-900 Purchased Professional $15,560 $17,290 $1,730 11.12%
TOTAL SYSTEM WIDE STUDENT ASSESSMENT $15,560 $17,290 $1,730 11.12%
TOTAL SYSTEM WIDE STUDENT ASSESSMENT $15,560 $17,290 $1,730 11.12%
TOTAL ARTICLE 1: STUDENT AND STAFF SUPPORT $3,137,669 $3,375,646 $237,977 7.58%
End Article 1
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 10 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
ARTICLE 2: SCHOOL ADMINISTRATION
SCHOOL ADMINISTRATION
DURHAM COMMUNITY SCHOOL ADMINISTRATION
1000-0000-2400-51040-010 Admin Salary $188,397 $190,227 $1,830 0.97%
1000-0000-2400-51180-010 Support Wages $66,096 $66,096 $0 0.00%
1000-0000-2400-52040-010 Admin Benefits $45,050 $53,226 $8,176 18.15%
1000-0000-2400-52080-010 Support Benefits $14,974 $17,040 $2,066 13.79%
1000-0000-2400-52340-010 Retirement $7,536 $7,779 $243 3.22%
1000-0000-2400-52380-010 Support Retirement $1,324 $1,324 $0 0.00%
1000-0000-2400-55310-010 Postage $1,600 $1,600 $0 0.00%
1000-0000-2400-55800-010 Travel $650 $500 -$150 -23.08%
1000-0000-2400-56100-010 Supplies $1,030 $1,030 $0 0.00%
1000-0000-2400-56400-010 Books $100 $100 $0 0.00%
1000-0000-2400-58100-010 Dues & Fees $950 $950 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL ADMINISTRATION$327,707 $339,871 $12,164 3.71%
MORSE STREET SCHOOL ADMINISTRATION
1000-0000-2400-51040-020 Admin Salary $94,400 $95,316 $917 0.97%
1000-0000-2400-51180-020 Support Wages $49,047 $40,217 -$8,830 -18.00%
1000-0000-2400-52040-020 Admin Benefits $29,123 $14,492 -$14,632 -50.24%
1000-0000-2400-52080-020 Support Benefits $10,731 $6,963 -$3,768 -35.12%
1000-0000-2400-52340-020 Retirement $3,776 $3,898 $122 3.22%
1000-0000-2400-52380-020 Support Retirement $1,578 $1,258 -$320 -20.29%
1000-0000-2400-55310-020 Postage $800 $500 -$300 -37.50%
1000-0000-2400-55800-020 Travel $300 $500 $200 66.67%
1000-0000-2400-56000-020 Supplies $500 $500 $0 0.00%
1000-0000-2400-58100-020 Dues & Fees $450 $450 $0 0.00%
TOTAL MORSE STREET SCHOOL ADMINISTRATION $190,705 $164,093 -$26,612 -13.95%
POWNAL ELEMENTARY ADMINISTRATION
1000-0000-2400-51040-030 Admin Salary $94,400 $95,316 $917 0.97%
1000-0000-2400-51180-030 Support Wages $29,973 $29,973 $0 0.00%
1000-0000-2400-52040-030 Admin Benefits $19,538 $24,963 $5,424 27.76%
Article 2 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 11 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
1000-0000-2400-52080-030 Support Benefits $4,183 $5,508 $1,325 31.67%
1000-0000-2400-52340-030 Retirement $3,776 $3,898 $122 3.22%
1000-0000-2400-52380-030 Support Retirement $0 $0 $0 -
1000-0000-2400-55310-030 Postage $500 $500 $0 0.00%
1000-0000-2400-55800-030 Travel $500 $250 -$250 -50.00%
1000-0000-2400-56000-030 Supplies $500 $300 -$200 -40.00%
1000-0000-2400-58100-030 Dues & Fees $450 $450 $0 0.00%
TOTAL POWNAL ELEMENTARY ADMINISTRATION $153,820 $161,157 $7,337 4.77%
MAST LANDING ADMINISTRATION
1000-0000-2400-51040-040 Admin Salaries $99,421 $95,316 -$4,105 -4.13%
1000-0000-2400-51180-040 Support Wages $42,638 $42,790 $152 0.36%
1000-0000-2400-52040-040 Admin Benefits $20,721 $9,342 -$11,379 -54.92%
1000-0000-2400-52080-040 Support Benefits $26,835 $28,437 $1,602 5.97%
1000-0000-2400-52340-040 Retirement $3,977 $3,898 -$79 -1.99%
1000-0000-2400-55310-040 Postage $1,000 $1,000 $0 0.00%
1000-0000-2400-55800-040 Travel $300 $300 $0 0.00%
1000-0000-2400-56000-040 Supplies $500 $500 $0 0.00%
1000-0000-2400-58100-040 Dues & Fees $450 $450 $0 0.00%
TOTAL MAST LANDING ADMINISTRATION $195,841 $182,032 -$13,809 -7.05%
FREEPORT MIDDLE SCHOOL ADMINISTRATION
1000-0000-2400-51040-050 Admin Salaries $171,689 $173,659 $1,970 1.15%
1000-0000-2400-51180-050 Support Wages $60,655 $59,012 -$1,642 -2.71%
1000-0000-2400-52040-050 Admin Benefits $30,621 $33,893 $3,273 10.69%
1000-0000-2400-52080-050 Support Benefits $25,510 $22,107 -$3,403 -13.34%
1000-0000-2400-52340-050 Retirement $6,868 $7,101 $234 3.40%
1000-0000-2400-55310-050 Postage $1,000 $1,000 $0 0.00%
1000-0000-2400-55800-050 Travel $540 $810 $270 50.00%
1000-0000-2400-56000-050 Supplies $500 $500 $0 0.00%
1000-0000-2400-58100-050 Dues & Fees $810 $810 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL ADMINISTRATION $298,192 $298,893 $701 0.24%
Article 2 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 12 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
FREEPORT HIGH SCHOOL ADMINISTRATION
1000-0000-2400-51040-300 Admin Salaries $193,607 $195,487 $1,880 0.97%
1000-0000-2400-51180-300 Support Wages $77,181 $79,248 $2,067 2.68%
1000-0000-2400-52040-300 Admin Benefits $55,253 $60,391 $5,139 9.30%
1000-0000-2400-52080-300 Support Benefits $21,780 $24,848 $3,068 14.08%
1000-0000-2400-52340-300 Retirement $7,744 $7,994 $249 3.22%
1000-0000-2400-55310-300 Postage $3,000 $2,000 -$1,000 -33.33%
1000-0000-2400-55800-300 Travel $3,000 $3,000 $0 0.00%
1000-0000-2400-56000-300 Supplies $3,000 $4,000 $1,000 33.33%
1000-0000-2400-58100-300 Dues and Fees $7,021 $7,021 $0 0.00%
TOTAL FREEPORT HIGH SCHOOL ADMINISTRATION $371,586 $383,988 $12,403 3.34%
TOTAL ARTICLE 2: SCHOOL ADMINISTRATION $1,537,851 $1,530,034 -$7,817 -0.51%
End Article 2
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 13 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
ARTICLE 3: FACILITIES MAINTENANCE
OPERATION OF PLANT
DURHAM COMMUNITY SCHOOL OPERATION OF PLANT
1000-0000-2600-51180-010 Salaries $158,422 $188,580 $30,158 19.04%
1000-0000-2600-52080-010 Custodian Benefits $87,044 $103,995 $16,951 19.47%
1000-0000-2600-54300-010 Purchased Repairs/Maint $68,797 $77,227 $8,430 12.25%
1000-0000-2600-55200-010 Insurance $21,979 $22,992 $1,013 4.61%
1000-0000-2600-55320-010 Telephone $4,300 $3,000 -$1,300 -30.23%
1000-0000-2600-55800-010 Travel $250 $0 -$250 -100.00%
1000-0000-2600-56000-010 Supplies $16,550 $23,500 $6,950 41.99%
1000-0000-2600-56011-010 Materials for Repair $8,000 $8,000 $0 0.00%
1000-0000-2600-56013-010 Major Maintenance $6,400 $6,400 $0 0.00%
1000-0000-2600-56220-010 Electricity - Durham $137,008 $137,008 $0 0.00%
1000-0000-2600-56240-010 Heating Fuel $13,000 $13,000 $1 0.00%
TOTAL DURHAM COMMUNITY SCHOOL OPERATION OF PL$A5N21T,749 $583,703 $61,953 11.87%
MORSE STREET OPERATION OF PLANT
1000-0000-2600-51180-020 Custodial Salaries $132,634 $132,634 $0 0.00%
1000-0000-2600-52080-020 Custodian Benefits $64,678 $80,475 $15,797 24.42%
1000-0000-2600-53300-020 Employee Training $125 $125 $0 0.00%
1000-0000-2600-54100-020 Water/Sewage $12,175 $12,175 $0 0.00%
1000-0000-2600-54300-020 Purchased Repairs/Maint $37,725 $40,544 $2,819 7.47%
1000-0000-2600-55200-020 Insurance $9,498 $9,977 $479 5.05%
1000-0000-2600-55320-020 Telephone $2,600 $2,600 $0 0.00%
1000-0000-2600-56000-020 Supplies $15,650 $15,650 $1 0.00%
1000-0000-2600-56011-020 Materials for Repair $6,550 $6,550 $1 0.01%
1000-0000-2600-56013-020 Major Maintenance $2,500 $15,500 $13,000 520.00%
1000-0000-2600-56220-020 Electricity $29,082 $29,082 $0 0.00%
1000-0000-2600-56240-020 Heating Fuel $38,553 $38,553 $0 0.00%
TOTAL MORSE STREET OPERATION OF PLANT $351,768 $383,865 $32,097 9.12%
Article 3 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 14 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
POWNAL ELEMENTARY OPERATION OF PLANT
1000-0000-2600-51180-030 Custodial Salaries $69,058 $65,904 -$3,154 -4.57%
1000-0000-2600-52080-030 Custodian Benefits $28,111 $31,407 $3,295 11.72%
1000-0000-2600-54300-030 Purchased Repairs/Maint $33,080 $34,575 $1,495 4.52%
1000-0000-2600-55200-030 Insurance $6,536 $6,841 $305 4.66%
1000-0000-2600-55320-030 Telephone $3,811 $3,811 $0 0.00%
1000-0000-2600-55800-030 Travel $250 $0 -$250 -100.00%
1000-0000-2600-56000-030 Supplies $11,450 $11,450 $1 0.00%
1000-0000-2600-56011-030 Materials for Repair $5,750 $5,750 $1 0.01%
1000-0000-2600-56013-030 Major Maintenance $4,532 $9,500 $4,968 109.62%
1000-0000-2600-56220-030 Electricity $14,869 $14,869 $0 0.00%
1000-0000-2600-56240-030 Heating Fuel $22,630 $22,630 $0 0.00%
TOTAL POWNAL ELEMENTARY OPERATION OF PLANT $200,077 $206,736 $6,660 3.33%
MAST LANDING OPERATION OF PLANT
1000-0000-2600-51180-040 Custodian Salaries $96,871 $97,086 $215 0.22%
1000-0000-2600-52080-040 Custodian Benefits $68,717 $70,879 $2,162 3.15%
1000-0000-2600-53300-040 Employee Training $125 $125 $0 0.00%
1000-0000-2600-54100-040 Water/Sewage $7,129 $7,129 $0 0.01%
1000-0000-2600-54300-040 Purchased Repairs/Maint $40,230 $43,047 $2,817 7.00%
1000-0000-2600-55200-040 Insurance $9,663 $10,166 $503 5.20%
1000-0000-2600-55320-040 Telephone $2,200 $2,200 $0 0.00%
1000-0000-2600-56000-040 Supplies $15,050 $15,050 $1 0.00%
1000-0000-2600-56011-040 Material Repair $4,500 $4,500 $0 0.00%
1000-0000-2600-56013-040 Major Maintenance $5,000 $5,000 $0 0.00%
1000-0000-2600-56220-040 Electricity $30,000 $30,000 $0 0.00%
1000-0000-2600-56240-040 Heating Fuel $31,185 $31,185 $0 0.00%
TOTAL MAST LANDING OPERATION OF PLANT $310,670 $316,367 $5,698 1.83%
FREEPORT MIDDLE SCHOOL OPERATION OF PLANT
1000-0000-2600-51180-050 Custodian Salaries $160,724 $135,587 -$25,137 -15.64%
1000-0000-2600-52080-050 Custodian Benefits $83,482 $85,030 $1,548 1.85%
Article 3 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 15 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
1000-0000-2600-53300-050 Employee Training $125 $0 -$125 -100.00%
1000-0000-2600-54100-050 Water/Sewage $7,214 $7,214 $0 0.00%
1000-0000-2600-54300-050 Purchased Repair $48,890 $49,624 $734 1.50%
1000-0000-2600-55200-050 Insurance $8,880 $9,312 $432 4.87%
1000-0000-2600-55320-050 Telephone $4,950 $3,950 -$1,000 -20.19%
1000-0000-2600-56000-050 Supplies $16,200 $16,200 $0 0.00%
1000-0000-2600-56011-050 Materials for Repair $8,500 $5,000 -$3,500 -41.18%
1000-0000-2600-56013-050 Major Maintenance $13,905 $10,000 -$3,905 -28.08%
1000-0000-2600-56220-050 Electricity $44,581 $44,581 $0 0.00%
1000-0000-2600-56240-050 Heating Fuel $36,802 $36,802 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL OPERATION OF PLANT$434,253 $403,300 -$30,953 -7.13%
FREEPORT HIGH SCHOOL OPERATION OF PLANT
1000-0000-2600-51180-300 Custodian Salaries $232,875 $217,391 -$15,484 -6.65%
1000-0000-2600-52080-300 Custodian Benefits $120,881 $125,382 $4,502 3.72%
1000-0000-2600-53300-300 Employee Training $125 $125 $0 0.00%
1000-0000-2600-54100-300 Water/Sewage $12,200 $12,175 -$25 -0.21%
1000-0000-2600-54300-300 Purchased Repair $59,071 $60,190 $1,120 1.90%
1000-0000-2600-55200-300 Insurance $10,468 $10,927 $459 4.38%
1000-0000-2600-55320-300 Telephone $5,550 $5,550 $1 0.01%
1000-0000-2600-56000-300 Supplies $27,000 $27,000 $0 0.00%
1000-0000-2600-56011-300 Materials for Repair $7,000 $7,000 $0 0.00%
1000-0000-2600-56013-300 Major Maintenance $11,600 $11,600 $0 0.00%
1000-0000-2600-56220-300 Electricity $70,390 $70,390 $0 0.00%
1000-0000-2600-56240-300 Heating Fuel $72,011 $72,011 $0 0.00%
TOTAL FREEPORT HIGH SCHOOL OPERATION OF PLANT $629,171 $619,741 -$9,430 -1.50%
CENTRAL OFFICE OPERATION OF PLANT
1000-0000-2600-54100-941 Water/Sewage $1,804 $1,300 -$504 -27.94%
1000-0000-2600-54300-941 Purchased Repair $1,500 $1,500 $0 0.00%
1000-0000-2600-55320-941 Telephone $4,800 $6,800 $2,000 41.67%
1000-0000-2600-56000-941 Supplies $1,500 $1,500 $0 0.00%
Article 3 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 16 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
1000-0000-2600-56011-941 Materials for Repair $5,000 $5,000 $0 0.00%
1000-0000-2600-56013-941 Major Maintenance $5,000 $5,000 $0 0.00%
1000-0000-2600-56220-941 Electricity $4,326 $3,000 -$1,326 -30.65%
1000-0000-2600-56240-941 Heating Fuel $3,183 $3,183 $0 0.00%
TOTAL CENTRAL OFFICE OPERATION OF PLANT $27,113 $27,283 $170 0.63%
TOTAL OPERATION OF PLANT $2,474,801 $2,540,995 $66,194 2.67%
MAINTENANCE
SYSTEM WIDE MAINTENANCE
1000-0000-2620-51180-900 Salaries $207,747 $209,928 $2,182 1.05%
1000-0000-2620-52080-900 Benefits $99,015 $114,481 $15,465 15.62%
1000-0000-2620-53000-900 Purchased Professional $23,001 $3,940 -$19,061 -82.87%
1000-0000-2620-54300-900 Purchased Repair $3,513 $14,450 $10,937 311.33%
1000-0000-2620-55800-900 Travel $4,050 $8,050 $4,000 98.77%
1000-0000-2620-56000-900 Supplies $51,509 $42,439 -$9,070 -17.61%
1000-0000-2620-57300-900 Equipment $3,000 $7,216 $4,216 140.53%
TOTAL SYSTEM WIDE MAINTENANCE $391,835 $400,504 $8,669 2.21%
TOTAL MAINTENANCE $391,835 $400,504 $8,669 2.21%
SHARED CAPITAL ENHANCEMENTS
1000-0000-2680-58310-300 Principal-High School Renovation $220,000 $220,000 $0 0.00%
1000-0000-2680-58320-300 Interest-High School Renovation $58,100 $47,100 -$11,000 -18.93%
1000-0000-2680-58310-300 Principal-High School Renovation $685,000 $685,000 $0 0.00%
1000-0000-2680-58320-300 Interest-High School Renovation $494,375 $460,125 -$34,250 -6.93%
1000-0000-2680-58310-900 Principal-Central Office Purchase $12,500 $12,500 $0 0.00%
1000-0000-2680-58320-900 Interest-Central Office Purchase $2,688 $2,063 -$625 -23.25%
1000-0000-2680-58320-300 Interest-Track and Field $38,450 $0 -$38,450 100.00%
TOTAL SHARED CAPITAL ENHANCEMENTS $1,511,113 $1,426,788 -$84,325 -5.58%
Article 3 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 17 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
NON-SHARED CAPITAL RENEWAL PROJECTS
1000-0000-2690-58310-010 Principal-Durham Roof $40,000 $40,000 $0 0.00%
1000-0000-2690-58320-010 Interest-Durham Roof $1,511 $273 -$1,238 -81.93%
TOTAL NON-SHARED CAPITAL RENEWAL PROJECTS $41,511 $40,273 -$1,238 -2.98%
SHARED CAPITAL RENEWAL PROJECTS
1000-0000-2690-58310-300 Principal-High School Heating System $55,000 $0 -$55,000 -100.00%
1000-0000-2690-58320-300 Interest-High School Heating System $825 $0 -$825 -100.00%
1000-0000-2690-54300-900 Capital Renewal/Track Replacement $0 $35,000 $35,000 -
1000-0000-2690-58310-900 Capital Improvements $350,000 $400,000 $50,000 14.29%
TOTAL SHARED CAPITAL RENEWAL PROJECTS $405,825 $435,000 $29,175 7.19%
TOTAL CAPITAL PROJECTS $1,958,449 $1,902,061 -$56,388 -2.88%
TOTAL ARTICLE 3: FACILITIES MAINTENANCE $4,825,085 $4,843,560 $18,475 0.38%
End Artcile 3
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 18 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
ARTICLE 4: CAREER AND TECHNICAL EDUCATION
REGION 10 TECHNICAL HIGH SCHOOL ASSESSMENT
1000-3000-1000-55640-300 Region 10 Technical High School Assessm$e5n7t4,091 $631,500 $57,409 10.00%
TOTAL REGION 10 TECHNICAL HIGH SCHOOL ASSESSMENT$574,091 $631,500 $57,409 10.00%
*As recommended by Region 10 Board of Directors
TOTAL ARTICLE 4: CAREER AND TECHNICAL EDUCATION$574,091 $631,500 $57,409 10.00%
ARTICLE 5: ALL OTHER EXPENDITURES
SCHOOL NUTRITION
SYSTEM WIDE
1000-0000-3100-59100-900 Fund Transfer Out $373,429 $268,245 -$105,184 -28.17%
TOTAL SCHOOL NUTRITION $373,429 $268,245 -$105,184 -28.17%
CROSSING GUARD
SYSTEM WIDE
1000-8600-0000-55900-900 Crossing Guards $1,400 $1,400 $0 0.00%
TOTAL CROSSING GUARD $1,400 $1,400 $0 0.00%
TOTAL ARTICLE 5: ALL OTHER EXPENDITURES $374,829 $269,645 -$105,184 -28.06%
End Article 4 & 5
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 19 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
ARTICLE 6: REGULAR INSTRUCTION
REGULAR INSTRUCTION ELEMENTARY
DURHAM COMMUNITY SCHOOL REGULAR INSTRUCTION
1000-1100-1000-51010-010 Teacher Salary $1,520,994 $1,492,629 -$28,365 -1.86%
1000-1100-1000-51020-010 Ed Tech Salaries $55,683 $61,585 $5,902 10.60%
1000-1100-1000-51230-010 Salaries-Subs $36,050 $60,000 $23,950 66.44%
1000-1100-1000-51500-010 Stipends $13,170 $13,170 $0 0.00%
1000-1100-1000-52000-010 Stipend Benefit $304 $659 $355 116.61%
1000-1100-1000-52010-010 Teacher Benefits $385,013 $508,086 $123,073 31.97%
1000-1100-1000-52020-010 Ed Tech Benefits $40,860 $32,670 -$8,190 -20.04%
1000-1100-1000-52030-010 Benefits-Subs $2,139 $3,000 $861 40.25%
1000-1100-1000-52300-010 Stipend Retirement $428 $523 $95 22.16%
1000-1100-1000-52310-010 Retirement $60,582 $59,257 -$1,325 -2.19%
1000-1100-1000-52320-010 Ed Tech Retirement $2,262 $2,445 $183 8.10%
1000-1100-1000-52330-010 Sub Retirement $1,211 $2,382 $1,171 96.70%
1000-1100-1000-53400-010 Purchased Professional $21,360 $4,329 -$17,031 -79.73%
1000-1100-1000-54300-010 Copiers and Printing $11,100 $11,100 $0 0.00%
1000-1100-1000-54330-010 Software $500 $600 $100 20.00%
1000-1100-1000-55800-010 Travel $250 $200 -$50 -20.00%
1000-1100-1000-56100-010 Instructional Supplies $61,350 $53,702 -$7,648 -12.47%
1000-1100-1000-56400-010 Books $12,195 $10,533 -$1,662 -13.63%
1000-1100-1000-57300-010 Equipment $16,522 $14,630 -$1,892 -11.45%
1000-1100-1000-58100-010 Dues & Fees $600 $570 -$30 -5.00%
1000-4200-1000-53000-010 JMG $25,000 $25,000 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL REGULAR INSTRU$2C,2T6I7O,5N74 $2,357,070 $89,496 3.95%
MORSE STREET REGULAR INSTRUCTION
1000-1100-1000-51010-020 Teacher Salary $706,091 $778,209 $72,118 10.21%
1000-1100-1000-51020-020 Ed Tech Salaries $74,135 $71,926 -$2,209 -2.98%
1000-1100-1000-51500-020 Stipends $7,500 $7,500 $0 0.00%
1000-1100-1000-52000-020 Stipend Benefit $179 $375 $196 109.50%
1000-1100-1000-51230-020 Substitute Wages $9,961 $10,000 $39 0.39%
1000-1100-1000-52010-020 Teacher Benefits $198,793 $248,606 $49,813 25.06%
Article 6 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 20 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
1000-1100-1000-52020-020 Ed Tech Benefits $32,981 $27,577 -$5,405 -16.39%
1000-1100-1000-52030-020 Substitute Benefits $591 $500 -$91 -15.40%
1000-1100-1000-52300-020 Stipend Retirement $252 $298 $46 18.15%
1000-1100-1000-52310-020 Retirement $28,230 $30,895 $2,665 9.44%
1000-1100-1000-52320-020 Ed Tech Retirement $2,943 $2,855 -$88 -2.98%
1000-1100-1000-52330-020 Sub Retirement $335 $397 $62 18.51%
1000-1100-1000-53400-020 Purchased Professional $2,800 $4,980 $2,180 77.86%
1000-1100-1000-54300-020 Copiers and Printing $10,800 $10,800 $0 0.00%
1000-1100-1000-54330-020 Software $500 $500 $0 0.00%
1000-1100-1000-55800-020 Travel $900 $600 -$300 -33.33%
1000-1100-1000-56100-020 Instructional Supplies $32,245 $38,531 $6,286 19.50%
1000-1100-1000-56400-020 Books $8,025 $6,775 -$1,250 -15.58%
1000-1100-1000-57300-020 Equipment $13,522 $11,231 -$2,291 -16.95%
TOTAL MORSE STREET REGULAR INSTRUCTION $1,130,784 $1,252,554 $121,771 10.77%
POWNAL ELEMENTARY REGULAR INSTRUCTION
1000-1100-1000-51010-030 Teacher Salaries $401,582 $407,722 $6,140 1.53%
1000-1100-1000-51020-030 Ed Tech Salaries $32,710 $10,893 -$21,817 -66.70%
1000-1100-1000-51500-030 Stipends $6,300 $6,300 $0 0.00%
1000-1100-1000-52000-030 Stipend Benefit $150 $315 $165 110.00%
1000-1100-1000-51230-030 Sub Salaries $10,779 $16,500 $5,721 53.08%
1000-1100-1000-52010-030 Teacher Benefits $82,999 $122,155 $39,156 47.18%
1000-1100-1000-52020-030 Ed Tech Benefits $7,362 $9,714 $2,353 31.96%
1000-1100-1000-52030-030 Sub Benefits $639 $825 $186 29.11%
1000-1100-1000-52300-030 Stipend Retirement $212 $250 $38 17.98%
1000-1100-1000-52310-030 Retirement $15,943 $16,187 $244 1.53%
1000-1100-1000-52320-030 Ed Tech Retirement $1,299 $432 -$866 -66.70%
1000-1100-1000-52330-030 Sub Retirement $362 $655 $293 80.95%
1000-1100-1000-53400-030 Purchased Professional $2,200 $3,000 $800 36.36%
1000-1100-1000-54300-030 Copiers and Printing $9,700 $9,700 $0 0.00%
1000-1100-1000-54330-030 Software $500 $0 -$500 -
1000-1100-1000-55800-030 Travel $600 $1,500 $900 150.00%
1000-1100-1000-56100-030 Instructional Supplies $21,593 $18,442 -$3,151 -14.59%
1000-1100-1000-56400-030 Books $5,081 $3,537 -$1,544 -30.38%
Article 6 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 21 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
1000-1100-1000-57300-030 Equipment $8,022 $12,331 $4,309 53.71%
1000-1100-1000-59000-030 Experiential Education $4,000 $5,070 $1,070 26.75%
TOTAL POWNAL ELEMENTARY REGULAR INSTRUCTION $612,033 $645,530 $33,497 5.47%
MAST LANDING REGULAR INSTRUCTION
1000-1100-1000-51010-040 Teacher Salaries $1,035,572 $1,002,640 -$32,932 -3.18%
1000-1100-1000-51020-040 Ed Tech Salaries $18,155 $0 -$18,155 -100.00%
1000-1100-1000-51230-040 Substitute Wages $13,874 $20,000 $6,126 44.15%
1000-1100-1000-52010-040 Teacher Benefits $262,439 $323,647 $61,207 23.32%
1000-1100-1000-52020-040 Ed Tech Benefits $4,811 $0 -$4,811 -100.00%
1000-1100-1000-52030-040 Substitute Benefits $822 $1,000 $178 21.65%
1000-1100-1000-52310-040 Retirement $41,112 $39,805 -$1,307 -3.18%
1000-1100-1000-52320-040 Ed Tech Retirement $721 $0 -$721 -100.00%
1000-1100-1000-52330-040 Sub Retirement $466 $794 $328 70.39%
1000-1100-1000-53400-040 Purchased Professional $8,100 $15,190 $7,090 87.53%
1000-1100-1000-54300-040 Copiers and Printing $11,500 $11,500 $0 0.00%
1000-1100-1000-54330-040 Software $500 $500 $0 -
1000-1100-1000-55800-040 Travel $300 $300 $0 0.00%
1000-1100-1000-56100-040 Instructional Supplies $33,364 $35,951 $2,587 7.76%
1000-1100-1000-56400-040 Books $7,676 $6,775 -$901 -11.74%
1000-1100-1000-57300-040 Equipment $23,022 $12,831 -$10,191 -44.27%
TOTAL MAST LANDING REGULAR INSTRUCTION $1,462,434 $1,470,932 $8,498 0.58%
FREEPORT MIDDLE SCHOOL REGULAR INSTRUCTION
1000-1100-1000-51010-050 Teacher Salaries $1,546,925 $1,448,861 -$98,064 -6.34%
1000-1100-1000-51020-050 Ed Tech Salaries $38,226 $38,226 $0 0.00%
1000-1100-1000-51230-050 Substitute Wages $18,817 $35,000 $16,183 86.00%
1000-1100-1000-51500-050 Stipends $3,750 $3,750 $0 0.00%
1000-1100-1000-52000-050 Stipend Benefits $89 $188 $99 110.67%
1000-1100-1000-52010-050 Teacher Benefits $436,235 $486,345 $50,110 11.49%
1000-1100-1000-52020-050 Ed Tech Benefits $22,536 $27,497 $4,961 22.01%
1000-1100-1000-52030-050 Substitute Benefits $1,115 $1,750 $635 56.95%
1000-1100-1000-52300-050 Stipend Retirement $126 $149 $23 18.15%
1000-1100-1000-52310-050 Retirement $61,413 $57,520 -$3,893 -6.34%
Article 6 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 22 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
1000-1100-1000-52320-050 Ed Tech Retirement $1,518 $1,518 $0 0.00%
1000-1100-1000-52330-050 Sub Retirement $632 $1,390 $758 119.86%
1000-1100-1000-53400-050 Purchased Professional $38,156 $19,801 -$18,355 -48.11%
1000-1100-1000-54300-050 Copiers and Printing $15,600 $15,600 $0 0.00%
1000-1100-1000-54330-050 Software $6,153 $6,153 $0 -
1000-1100-1000-55800-050 Travel $300 $150 -$150 -50.00%
1000-1100-1000-56100-050 Instructional Supplies $45,470 $45,470 $0 0.00%
1000-1100-1000-56400-050 Books $10,566 $10,431 -$135 -1.28%
1000-1100-1000-57300-050 Equipment $15,022 $20,272 $5,250 34.94%
1000-1100-1000-58100-050 Dues & Fees $0 $3,013 $3,013 -
1000-4200-1000-53000-050 JMG $25,000 $25,000 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL REGULAR INSTRUCT$I2O,2N87,650 $2,248,083 -$39,567 -1.73%
K-2 INSTRUCTION
DURHAM COMMUNITY SCHOOL K-2 INSTRUCTION
1000-1120-1000-51010-010 Teacher Salaries $155,895 $238,190 $82,295 52.79%
1000-1120-1000-51020-010 Ed Tech Salaries $19,668 $19,668 $0 0.00%
1000-1120-1000-52010-010 Teacher Benefits $41,443 $81,269 $39,825 96.10%
1000-1120-1000-52020-010 Ed Tech Benefit $4,920 $10,460 $5,540 112.60%
1000-1120-1000-52310-010 Retirement $6,189 $9,456 $3,267 52.79%
1000-1120-1000-52320-010 Ed Tech Retirement $781 $781 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL K-2 INSTRUCTION$228,896 $359,823 $130,927 57.20%
MORSE STREET K-2 INSTRUCTION
1000-1120-1000-51010-020 Salaries $366,766 $435,671 $68,905 18.79%
1000-1120-1000-51020-020 Ed Tech Salaries $35,334 $36,307 $973 2.75%
1000-1120-1000-52010-020 Benefits $67,593 $125,090 $57,497 85.06%
1000-1120-1000-52020-020 Ed Tech Benefit $15,630 $17,147 $1,517 9.70%
1000-1120-1000-52310-020 Retirement $14,561 $17,296 $2,736 18.79%
1000-1120-1000-52320-020 Ed Tech Retirement $1,403 $1,441 $39 2.75%
TOTAL MORSE STREET K-2 INSTRUCTION $501,287 $632,952 $131,666 26.27%
Article 6 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 23 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
POWNAL ELEMENTARY K-2 INSTRUCTION
1000-1120-1000-51010-030 Teacher Salaries $83,880 $78,148 -$5,733 -6.83%
1000-1120-1000-51020-030 Ed Tech Salaries $21,886 $19,346 -$2,540 -11.61%
1000-1120-1000-52010-030 Teacher Benefits $29,653 $30,163 $510 1.72%
1000-1120-1000-52020-030 Ed Tech Benefits $9,580 $6,917 -$2,663 -27.80%
1000-1120-1000-52310-030 Retirement $3,330 $3,102 -$228 -6.83%
1000-1120-1000-52320-030 Ed Tech Retirement $869 $768 -$101 -11.61%
TOTAL POWNAL ELEMENTARY K-2 INSTRUCTION $149,199 $138,445 -$10,754 -7.21%
REGULAR INSTRUCTION HIGH SCHOOL
FREEPORT HIGH SCHOOL REGULAR INSTRUCTION
1000-1200-1000-51010-300 Teacher Salaries $2,304,194 $2,250,783 -$53,410 -2.32%
1000-1200-1000-51020-300 Ed Tech Salaries $117,022 $65,935 -$51,087 -43.66%
1000-1200-1000-51230-300 Substitute Wages $26,627 $30,000 $3,373 12.67%
1000-1200-1000-51500-300 Stipends $11,170 $14,195 $3,025 27.08%
1000-1200-1000-52000-300 Stipend Benefits $144 $710 $566 392.88%
1000-1200-1000-52010-300 Teacher Benefits $560,876 $727,988 $167,112 29.79%
1000-1200-1000-52020-300 Ed Tech Benefits $32,630 $31,374 -$1,256 -3.85%
1000-1200-1000-52030-300 Substitute Benefits $1,579 $1,500 -$79 -5.00%
1000-1200-1000-52300-300 Stipend Retirement $202 $564 $362 178.98%
1000-1200-1000-52310-300 Retirement $91,471 $89,356 -$2,115 -2.31%
1000-1200-1000-52320-300 Ed Tech Retirement $2,599 $2,618 $19 0.73%
1000-1200-1000-52330-300 Sub Retirement $895 $1,191 $296 33.07%
1000-1200-1000-53000-300 School Resource Officer $29,870 $30,000 $130 0.44%
1000-1200-1000-53400-300 Purchased Professional Services $33,134 $70,237 $37,103 111.98%
1000-1200-1000-54300-300 Copiers and Printing $40,000 $40,000 $0 0.00%
1000-1200-1000-55800-300 Travel $1,500 $750 -$750 -50.00%
1000-1200-1000-56100-300 Instructional Supplies High School $56,633 $49,361 -$7,272 -12.84%
1000-1200-1000-56400-300 Books High School $21,100 $10,855 -$10,245 -48.55%
1000-1200-1000-57300-300 Equipment High School $51,705 $61,794 $10,089 19.51%
1000-4200-1000-53000-300 JMG $25,000 $25,000 $0 0.00%
TOTAL FREEPORT HIGH SCHOOL REGULAR INSTRUCTIO$N3,408,349 $3,504,210 $95,861 2.81%
Article 6 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 24 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
SECONDARY TUITION
1000-1200-1000-55610-300 Secondary Tuition Paid To Other SAU $15,000 $15,000 $0 0.00%
TOTAL SECONDARY TUITION $15,000 $15,000 $0 0.00%
TOTAL REGULAR INSTRUCTION $12,063,206 $12,624,600 $561,394 4.65%
ESL-ENGLISH AS A SECOND LANGUAGE
ELEMENTARY ESL
1000-4100-1000-51010-950 Teachers Salary $28,026 $44,841 $16,816 60.00%
1000-4100-1000-51020-950 Ed Tech Salary $0 $0 $0 -
1000-4100-1000-52010-950 Teacher Benefits $4,972 $10,798 $5,826 117.16%
1000-4100-1000-52020-950 Ed Tech Benefits $0 $0 $0 -
1000-4100-1000-52310-950 Retirement $1,113 $1,780 $668 60.00%
1000-4100-1000-52320-950 Ed Tech Retirement $0 $0 $0 -
1000-4100-1000-55800-950 Travel $310 $310 $0 0.00%
1000-4100-1000-56100-950 Instructional Supplies $509 $0 -$509 -100.00%
TOTAL ELEMENTARY ESL $34,930 $57,730 $22,800 65.27%
SECONDARY ESL
1000-4100-1000-51010-990 Teacher Salaries $28,026 $11,210 -$16,816 -60.00%
1000-4100-1000-51020-990 Ed Tech Salary $0 $0 $0 -
1000-4100-1000-52010-990 Teacher Benefits $4,972 $2,700 -$2,273 -45.71%
1000-4100-1000-52020-990 Ed Tech Benefits $0 $0 $0 -
1000-4100-1000-52310-990 Retirement $1,113 $445 -$668 -60.00%
1000-4100-1000-52320-990 Ed Tech Retirement $0 $0 $0 -
1000-4100-1000-55800-990 Travel-Other $120 $200 $80 66.67%
1000-4100-1000-56100-990 Instructional Supplies $509 $0 -$509 -100.00%
TOTAL SECONDARY ESL $34,740 $14,555 -$20,185 -58.10%
TOTAL ESL-ENGLISH AS A SECOND LANGUAGE $69,670 $72,285 $2,615 3.75%
Article 6 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 25 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
GIFTED & TALENTED
ELEMENTARY GIFTED & TALENTED
1000-4900-1000-51010-950 Salaries $146,936 $137,141 -$9,796 -6.67%
1000-4900-1000-51500-950 Stipends $13,095 $13,095 $0 0.00%
1000-4900-1000-52010-950 Benefits $34,192 $48,435 $14,243 41.66%
1000-4900-1000-52000-950 Stipend Benefits $312 $655 $343 109.86%
1000-4900-1000-52310-950 Retirement $5,833 $5,444 -$389 -6.67%
1000-4900-1000-52300-950 Stipend Retirement $440 $520 $80 18.15%
1000-4900-1000-53440-950 Professional Services $7,000 $4,020 -$2,980 -42.57%
1000-4900-1000-55800-950 Travel $905 $700 -$205 -22.65%
1000-4900-1000-56100-950 Supplies $8,550 $5,298 -$3,252 -38.04%
1000-4900-1000-56400-950 Books $0 $1,200 $1,200 -
TOTAL ELEMENTARY GIFTED & TALENTED $217,264 $216,508 -$756 -0.35%
SECONDARY GIFTED & TALENTED
1000-4900-1000-51010-990 Teacher Salaries $30,838 $21,042 -$9,796 -31.77%
1000-4900-1000-51500-990 Stipends $480 $480 $0 0.08%
1000-4900-1000-52010-990 Teacher Benefits $5,036 $11,809 $6,773 134.47%
1000-4900-1000-52000-990 Stipend Benefits $11 $24 $13 118.18%
1000-4900-1000-52310-990 Retirement $1,224 $835 -$389 -31.77%
1000-4900-1000-52300-990 Stipend Retirement $16 $19 $3 19.10%
1000-4900-1000-53440-990 Professional Services $7,000 $7,000 $0 0.00%
1000-4900-1000-55800-990 Travel $295 $300 $5 1.69%
1000-4900-1000-56100-990 Instructional Supplies $1,618 $634 -$984 -60.82%
TOTAL SECONDARY GIFTED & TALENTED $46,518 $42,144 -$4,374 -9.40%
TOTAL GIFTED & TALENTED $263,782 $258,652 -$5,131 -1.95%
CONTINGENCY
1000-1100-1000-59000-900 Contingency $248,909 $175,000 -$73,909 -29.69%
TOTAL CONTINGENCY $248,909 $175,000 -$73,909 -29.69%
TOTAL ARTICLE 6: REGULAR INSTRUCTION $12,645,567 $13,130,536 $484,969 3.84%
End Article 6
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 26 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
ARTICLE 7: OTHER INSTRUCTION
CO-CURRICULAR ELEMENTARY
DURHAM COMMUNITY SCHOOL CO-CURRICULAR
1000-9100-1000-51500-010 Stipends $19,618 $19,618 $0 0.00%
1000-9100-1000-52000-010 Benefits $613 $981 $368 60.02%
1000-9100-1000-52300-010 Stipend Retirement $720 $779 $59 8.17%
1000-9100-1000-56000-010 Supplies $750 $750 $0 0.00%
1000-9100-1000-58100-010 Dues & Fees $1,070 $680 -$390 -36.45%
TOTAL DURHAM COMMUNITY SCHOOL CO-CURRICULAR $22,771 $22,808 $37 0.16%
POWNAL ELEMENTARY CO-CURRICULAR
1000-9100-1000-51500-030 Stipends $6,015 $6,015 $0 0.00%
1000-9100-1000-52000-030 Stipend Benefits $164 $301 $137 83.38%
1000-9100-1000-52300-030 Stipend Retirement $232 $239 $7 2.93%
1000-9100-1000-58100-030 Dues & Fees $640 $200 -$440 -68.75%
TOTAL POWNAL ELEMENTARY CO-CURRICULAR $7,051 $6,755 -$296 -4.20%
MAST LANDING CO-CURRICULAR
1000-9100-1000-51500-040 Stipends $4,593 $4,593 $0 0.00%
1000-9100-1000-52000-040 Stipend Benefits $202 $230 $28 13.69%
1000-9100-1000-52300-040 Stipend Retirement $286 $182 -$104 -36.24%
1000-9100-1000-58100-040 Dues & Fees $640 $610 -$30 -4.69%
TOTAL MAST LANDING CO-CURRICULAR $5,721 $5,615 -$106 -1.85%
FREEPORT MIDDLE SCHOOL CO-CURRICULAR
1000-9100-1000-51500-050 Stipends $25,965 $25,965 $0 0.00%
1000-9100-1000-52000-050 Stipend Benefits $702 $1,298 $596 84.94%
1000-9100-1000-52300-050 Stipend Retirement $864 $1,031 $167 19.31%
1000-9100-1000-56000-050 Supplies $3,400 $3,000 -$400 -11.76%
1000-9100-1000-58100-050 Dues & Fees $3,013 $2,750 -$263 -8.73%
TOTAL FREEPORT MIDDLE SCHOOL CO-CURRICULAR $33,944 $34,044 $100 0.29%
Article 7 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 27 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
CO-CURRICULAR TRANSPORTATION
1000-9100-2700-58500-950 Co-Curricular Transportation $3,500 $1,500 -$2,000 -57.14%
TOTAL CO-CURRICULAR TRANSPORTATION $3,500 $1,500 -$2,000 -57.14%
FREEPORT HIGH SCHOOL CO-CURRICULAR
1000-9500-1000-51500-300 Stipends $63,198 $63,198 $0 0.00%
1000-9500-1000-52000-300 Stipend Benefits $1,462 $3,160 $1,698 116.14%
1000-9500-1000-52300-300 Stipend Retirement $2,064 $2,509 $445 21.56%
1000-9500-1000-56000-300 Supplies $4,240 $4,000 -$240 -5.66%
1000-9500-1000-58100-300 Dues and Fees $6,865 $7,100 $235 3.42%
TOTAL FREEPORT HIGH SCHOOL CO-CURRICULAR $77,829 $79,967 $2,138 2.75%
ATHLETICS
MIDDLE SCHOOL ATHLETICS
1000-9200-1000-51040-050 Athletic Director Salary $28,979 $28,698 -$281 -0.97%
1000-9200-1000-51230-050 Other Wages $5,872 $6,547 $675 11.50%
1000-9200-1000-51500-050 Stipends-Coaches $107,775 $106,981 -$794 -0.74%
1000-9200-1000-52010-050 Stipend Benefits $5,828 $5,349 -$479 -8.22%
1000-9200-1000-52030-050 Other Benefits $1,216 $1,272 $55 4.54%
1000-9200-1000-52040-050 AD Benefits $5,666 $6,549 $883 15.58%
1000-9200-1000-52300-050 Stipend Retirement $3,444 $4,247 $803 23.32%
1000-9200-1000-52340-050 Admin Retirement $1,159 $1,173 $14 1.24%
1000-9200-1000-53000-050 Game Officials $18,414 $20,159 $1,745 9.48%
1000-9200-1000-56100-050 Program Supplies $23,061 $25,233 $2,172 9.42%
1000-9200-1000-58100-050 Dues and Fees $12,257 $13,686 $1,429 11.66%
TOTAL MIDDLE SCHOOL ATHLETICS $213,672 $219,894 $6,222 2.91%
SECONDARY ATHLETICS
1000-9600-1000-51040-300 Athletic Director Salaries $67,618 $66,962 -$656 -0.97%
1000-9600-1000-51230-300 Other Wages $14,821 $19,091 $4,270 28.81%
1000-9600-1000-51500-300 Stipends-Coaches $148,045 $152,245 $4,200 2.84%
1000-9600-1000-52000-300 Stipend Benefits $8,272 $7,612 -$660 -7.98%
1000-9600-1000-52030-300 Other Benefits $2,838 $2,967 $129 4.54%
1000-9600-1000-52040-300 Athletic Director Benefits $13,221 $15,281 $2,060 15.58%
Article 7 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 28 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
1000-9600-1000-52300-300 Stipend Retirement $4,636 $6,044 $1,408 30.37%
1000-9600-1000-52340-300 Admin Retirement $2,705 $2,738 $33 1.24%
1000-9600-1000-53000-300 Game Officials $29,373 $33,034 $3,661 12.46%
1000-9600-1000-55000-300 Purchased Services $26,726 $27,140 $414 1.55%
1000-9600-1000-55800-300 Travel $600 $600 $0 0.00%
1000-9600-1000-56000-300 Program Supplies $32,797 $34,600 $1,803 5.50%
1000-9600-1000-58100-300 Dues and Fees $31,457 $36,047 $4,590 14.59%
1000-9600-2700-58500-990 Athletic Transportation $12,500 $1,500 -$11,000 -88.00%
TOTAL SECONDARY ATHLETICS $395,610 $405,862 $10,253 2.59%
TOTAL CO-CURRICULAR & ATHLETICS $760,097 $776,445 $16,348 2.15%
TOTAL ARTICLE 7: OTHER INSTRUCTION $760,097 $776,445 $16,348 2.15%
End Article 7
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 29 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
TOTAL ARTICLE 8: SYSTEM ADMINISTRATION
SYSTEM WIDE BOARD OF DIRECTORS
1000-0000-2310-51500-900 Stipends $8,000 $8,000 $0 0.00%
1000-0000-2310-52200-900 Board Stipend Benefits $700 $700 $0 0.00%
1000-0000-2310-53400-900 Professional Services $96,000 $96,000 $0 0.00%
1000-0000-2310-55200-900 Insurance $14,335 $14,917 $582 4.06%
1000-0000-2310-55800-900 Committee Travel $300 $300 $0 0.00%
1000-0000-2310-56000-900 Supplies $300 $300 $0 0.00%
1000-0000-2310-58100-900 Dues & Fees $6,670 $6,670 $0 0.00%
TOTAL SYSTEM WIDE BOARD OF DIRECTORS $126,305 $126,887 $582 0.46%
SYSTEM WIDE SUPERINTENDENTS OFFICE
1000-0000-2320-51040-900 Superintendent & Asst Super's Salary $176,336 $177,616 $1,280 0.73%
1000-0000-2320-51180-900 Support Wages $67,629 $67,300 -$328 -0.49%
1000-0000-2320-52040-900 Superintendent & Asst Super Benefits $29,859 $35,550 $5,691 19.06%
1000-0000-2320-52080-900 Support Benefits $20,348 $22,686 $2,338 11.49%
1000-0000-2320-52340-900 Admin Retirement $7,053 $7,263 $209 2.97%
1000-0000-2320-53400-900 Professional Services $21,939 $35,000 $13,061 59.53%
1000-0000-2320-54330-900 Software Repairs & Maintenance $46,000 $40,000 -$6,000 -13.04%
1000-0000-2320-55310-900 Postage $6,700 $6,700 $0 0.00%
1000-0000-2320-55400-900 Advertising $10,000 $15,000 $5,000 50.00%
1000-0000-2320-55800-900 Travel $5,473 $3,200 -$2,273 -41.53%
1000-0000-2320-56000-900 Supplies $9,769 $10,000 $231 2.36%
1000-0000-2320-56400-900 Books $637 $300 -$337 -52.90%
1000-0000-2320-57340-900 Technology Equipment $2,069 $2,000 -$69 -3.33%
1000-0000-2320-58100-900 Dues and Fees $11,604 $11,500 -$104 -0.90%
1000-0000-2320-59000-900 Aspirations / Miscellaneous $12,172 $12,172 $0 0.00%
TOTAL SYSTEM WIDE SUPERINTENDENTS OFFICE $427,588 $446,288 $18,699 4.37%
Article 8 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 30 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
SYSTEM WIDE BUSINESS OFFICE
1000-0000-2500-51040-900 Administrator Salary $92,700 $93,600 $900 0.97%
1000-0000-2500-51180-900 Salaries $114,193 $114,193 $0 0.00%
1000-0000-2500-52040-900 Admin Benefits $24,866 $35,673 $10,807 43.46%
1000-0000-2500-52080-900 Benefits $55,179 $59,068 $3,889 7.05%
1000-0000-2500-55810-900 Travel $500 $1,000 $500 100.00%
1000-0000-2500-58100-900 Dues and Fees $400 $3,500 $3,100 775.00%
TOTAL SYSTEM WIDE BUSINESS OFFICE $287,838 $307,034 $19,196 6.67%
TOTAL ARTICLE 8: SYSTEM ADMINISTRATION $841,731 $880,209 $38,478 4.57%
End Article 8
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 31 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
ARTICLE 9: TRANSPORTATION AND BUSES
TRANSPORTATION
SYSTEM WIDE TRANSPORTATION
1000-0000-2700-51020-900 Ed Tech Salaries $30,706 $66,288 $35,582 115.88%
1000-0000-2700-51040-900 Administrator Salary $80,687 $81,470 $783 0.97%
1000-0000-2700-51180-900 Bus/Van Drivers Salaries $331,068 $418,586 $87,518 26.43%
1000-0000-2700-51200-900 Substitute Salaries $60,575 $30,000 -$30,575 -50.47%
1000-0000-2700-52000-900 Substitute Benefits $3,592 $1,500 -$2,092 -58.24%
1000-0000-2700-52020-900 Ed Tech Benefits $10,658 $11,699 $1,041 9.76%
1000-0000-2700-52040-900 Admin Benefits $29,344 $32,326 $2,981 10.16%
1000-0000-2700-52080-900 Bus/Van Driver Benefits $195,759 $239,831 $44,072 22.51%
1000-0000-2700-52320-900 Ed Tech Retirement $1,219 $1,219 $0 0.00%
1000-0000-2700-53000-900 Purchased Professional $2,858 $2,258 -$600 -20.99%
1000-0000-2700-53300-900 Employee Training $2,987 $2,989 $2 0.07%
1000-0000-2700-53400-900 Contracted Services $11,727 $11,727 $0 0.00%
1000-0000-2700-54300-900 Purchased Repair/Main $61,800 $61,807 $7 0.01%
1000-0000-2700-54450-900 Bus Garage Lease $12,875 $12,875 $0 0.00%
1000-0000-2700-55100-900 Student Transportation Contracted Service$421,730 $0 -$421,730 -100.00%
1000-0000-2700-55200-900 Insurance $9,405 $10,405 $1,000 10.63%
1000-0000-2700-56260-900 Fleet Fuel $95,000 $110,000 $15,000 15.79%
1000-0000-2700-56261-900 Fuel/ Field Trips $2,735 $2,736 $1 0.04%
1000-0000-2700-56700-900 Supplies $51,500 $57,435 $5,935 11.52%
1000-0000-2700-58100-900 Dues and Fees $0 $3,125 $3,125 -
1000-0000-2700-58310-900 Principal-Lease Purchase $60,000 $268,921 $208,921 348.20%
TOTAL SYSTEM WIDE TRANSPORTATION $1,476,226 $1,427,196 -$49,030 -3.32%
TRANSPORTATION SPECIAL ED
SYSTEM WIDE TRANSPORTATION SPECIAL ED
1000-0000-2750-55190-900 Purchased Services $10,000 $0 -$10,000 -100.00%
TOTAL SYSTEM WIDE TRANSPORTATION SPECIAL ED $10,000 $0 -$10,000 -100.00%
TOTAL ARTICLE 9: TRANSPORTATION AND BUSES $1,486,226 $1,427,196 -$59,030 -3.97%
End Article 9
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 32 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
ARTICLE 10: DEBT SERVICE AND OTHER COMMITMENTS
STATE SUPPORTED DEBT SERVICE
STATE SUPPORTED DEBT SERVICE DURHAM COMMUNITY SCHOOL
1000-0000-5100-58310-900 Principal Payments-State Supported Debt $886,467 $886,467 $0 0.00%
1000-0000-5100-58320-900 Interest Payments-State Supported Debt $427,096 $405,568 -$21,528 -5.04%
TOTAL STATE SUPPORTED DEBT DURHAM COMMUNITY S$C1,H31O3O,5L63 $1,292,035 -$21,528 -1.64%
NON-SHARED DEBT SERVICE DURHAM COMMUNITY SCHOOL
1000-0000-5100-58310-900 Principal Payments-Non-Shared Debt $108,835 $108,835 $0 0.00%
1000-0000-5100-58320-900 Interest Payments-Non Shared Debt $52,436 $49,793 -$2,643 -5.04%
TOTAL NON-SHARED DEBT SERVICE DURHAM COMMUNITY$1 S6C1,H27O1OL $158,628 -$2,643 -1.64%
NON-SHARED DEBT SERVICE FREEPORT MIDDLE SCHOOL
1000-0000-5100-58310-900 Principal Payments-Non-Shared Debt $144,432 $144,432 $0 0.00%
1000-0000-5100-58320-900 Interest Payments-Non Shared Debt $25,276 $18,054 -$7,222 -28.57%
TOTAL NON-SHARED DEBT SERVICE FREEPORT MIDDLE SC$1H6O9,O70L8 $162,486 -$7,222 -4.26%
TOTAL ARTICLE 10: DEBT SERVICE AND OTHER COMMIT$M1,E64N4T,5S42 $1,613,149 -$31,393 -1.91%
*Scheduled reductions
End Article 10
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 33 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
ARTICLE 11: SPECIAL EDUCATION
SPECIAL EDUCATION
SYSTEM WIDE SPECIAL EDUCATION
1000-2500-2330-51040-900 Admin Salaries $125,186 $123,971 -$1,215 -0.97%
1000-2500-2330-51010-900 Instructional Strategists Salaries $185,119 $185,119 $0 0.00%
1000-2500-2330-51180-900 Support Wages $42,440 $42,440 $0 0.00%
1000-2500-2330-51230-900 Sub Wages $35,234 $6,000 -$29,234 -82.97%
1000-2500-2330-52010-900 Instructional Strategists Benefits $46,744 $42,634 -$4,109 -8.79%
1000-2500-2330-52030-900 Substitute Benefits $1,057 $300 -$757 -71.62%
1000-2500-2330-52040-900 Admin Benefits $13,263 $18,824 $5,561 41.93%
1000-2500-2330-52080-900 Support Benefits $13,866 $15,400 $1,534 11.06%
1000-2500-2330-52310-900 Instructional Strategists Retirement $7,230 $7,349 $119 1.65%
1000-2500-2330-52330-900 Sub Retirement $1,184 $238 -$946 -79.88%
1000-2500-2330-52340-900 Admin Retirement $5,007 $5,069 $62 1.24%
1000-2500-2330-52320-900 Support Retirement $0 $0 $0 -
1000-2500-2330-53400-900 Purchased Professional $300 $16,000 $15,700 5233.33%
1000-2500-2330-53440-900 Maine Care Seed- Behavioral $40,000 $40,000 $0 0.00%
1000-2500-2330-54330-900 Software $0 $0 $0 -
1000-2500-2330-55310-900 Postage $0 $0 $0 -
1000-2500-2330-55800-900 Travel $4,000 $5,000 $1,000 25.00%
1000-2500-2330-56100-900 Supplies $0 $1,300 $1,300 -
1000-2500-2330-59000-900 Contingency $39,000 $39,000 $0 0.00%
TOTAL SYSTEM WIDE SPECIAL EDUCATION $559,630 $548,645 -$10,985 -1.96%
SPECIAL EDUCATION SUPPORT SERVICES
SPECIAL EDUCATION ELEMENTARY SUPPORT SERVICES
1000-2100-1000-51210-950 Tutor Salaries/ESY $18,000 $18,000 $0 0.00%
1000-2100-1000-52030-950 Benefits $370 $900 $530 143.24%
1000-2100-1000-52310-950 Retirement $477 $715 $238 49.81%
1000-2100-1000-53440-950 Purchased Services $600 $500 -$100 -16.67%
TOTAL SPECIAL EDUCATION ELEMENTARY SUPPORT SERV$IC19E,4S47 $20,115 $668 3.43%
Article 11 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 34 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
SPECIAL EDUCATION SECONDARY SUPPORT SERVICES
1000-2100-1000-51210-300 Tutor Salaries/ESY $7,500 $5,000 -$2,500 -33.33%
1000-2100-1000-52030-300 Tutor Benefits $370 $250 -$120 -32.43%
1000-2100-1000-52310-300 Retirement $477 $199 -$279 -58.39%
1000-2100-1000-53440-300 Purchased Services $400 $500 $100 25.00%
TOTAL SPECIAL EDUCATION SECONDARY SUPPORT SERVICE$S8,747 $5,949 -$2,799 -31.99%
SPECIAL EDUCATION RESOURCE ROOM
DURHAM COMMUNITY SCHOOL RESOURCE ROOM
1000-2200-1000-51010-010 Teacher Salaries $158,546 $176,030 $17,485 11.03%
1000-2200-1000-51020-010 Ed Tech Salaries $72,322 $71,541 -$781 -1.08%
1000-2200-1000-52010-010 Teacher Benefits $41,504 $63,477 $21,973 52.94%
1000-2200-1000-52020-010 Ed Tech Benefits $40,582 $27,156 -$13,426 -33.08%
1000-2200-1000-52310-010 Retirement $6,294 $6,988 $694 11.03%
1000-2200-1000-52320-010 Ed Tech Retirement $2,871 $2,840 -$31 -1.08%
1000-2200-1000-55810-010 Travel $250 $0 -$250 -100.00%
TOTAL DURHAM COMMUNITY SCHOOL RESOURCE ROOM$322,369 $348,033 $25,664 7.96%
MORSE STREET RESOURCE ROOM
1000-2200-1000-51010-020 Teacher Salaries $180,466 $63,298 -$117,167 -64.92%
1000-2200-1000-51020-020 Ed Tech Salaries $75,340 $50,932 -$24,408 -32.40%
1000-2200-1000-52010-020 Teacher Benefits $34,123 $8,817 -$25,306 -74.16%
1000-2200-1000-52020-020 Ed Tech Benefits $26,738 $5,171 -$21,567 -80.66%
1000-2200-1000-52310-020 Retirement $7,164 $2,513 -$4,652 -64.92%
1000-2200-1000-52320-020 Ed Tech Retirement $2,991 $781 -$2,210 -73.89%
1000-2200-1000-55810-020 Travel $250 $0 -$250 -100.00%
TOTAL MORSE STREET RESOURCE ROOM $327,072 $131,512 -$195,560 -59.79%
POWNAL ELEMENTARY RESOURCE ROOM
1000-2200-1000-51010-030 Teacher Salaries $35,990 $35,990 $0 0.00%
1000-2200-1000-51020-030 Ed Tech Salaries $44,668 $19,668 -$25,000 -55.97%
1000-2200-1000-52010-030 Teacher Benefits $7,754 $10,054 $2,301 29.67%
1000-2200-1000-52020-030 Ed Tech Benefits $15,392 $5,171 -$10,221 -66.40%
1000-2200-1000-52310-030 Retirement $1,429 $1,429 $0 0.00%
Article 11 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 35 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
1000-2200-1000-52320-030 Ed Tech Retirement $1,773 $2,022 $249 14.02%
1000-2200-1000-55810-030 Travel $250 $0 -$250 -100.00%
TOTAL POWNAL ELEMENTARY RESOURCE ROOM $107,256 $74,334 -$32,922 -30.69%
MAST LANDING RESOURCE ROOM
1000-2200-1000-51010-040 Teacher Salaries $56,416 $122,085 $65,670 116.40%
1000-2200-1000-51020-040 Ed Tech Salaries $43,378 $66,916 $23,538 54.26%
1000-2200-1000-52010-040 Teacher Benefits $15,396 $39,128 $23,732 154.14%
1000-2200-1000-52020-040 Ed Tech Benefits $10,132 $36,245 $26,113 257.73%
1000-2200-1000-52310-040 Retirement $2,240 $4,847 $2,607 116.40%
1000-2200-1000-52320-040 Ed Tech Retirement $1,722 $2,657 $934 54.26%
1000-2200-1000-55810-040 Travel $150 $0 -$150 -100.00%
TOTAL MAST LANDING RESOURCE ROOM $129,434 $271,878 $142,444 110.05%
FREEPORT MIDDLE SCHOOL RESOURCE ROOM
1000-2200-1000-51010-050 Teacher Salaries $134,602 $134,780 $178 0.13%
1000-2200-1000-51020-050 Ed Tech Salaries $46,744 $46,744 $0 0.00%
1000-2200-1000-52010-050 Teacher Benefits $38,752 $48,786 $10,033 25.89%
1000-2200-1000-52020-050 Ed Tech Benefits $20,708 $21,549 $841 4.06%
1000-2200-1000-52310-050 Retirement $5,344 $5,351 $7 0.13%
1000-2200-1000-52320-050 Ed Tech Retirement $1,856 $1,856 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL RESOURCE ROOM $248,007 $259,066 $11,059 4.46%
FREEPORT HIGH SCHOOL RESOURCE ROOM
1000-2200-1000-51010-300 Teacher Salaries $195,421 $178,742 -$16,679 -8.53%
1000-2200-1000-51020-300 Ed Tech Salaries $48,526 $45,614 -$2,912 -6.00%
1000-2200-1000-52010-300 Teacher Benefits $52,752 $73,266 $20,514 38.89%
1000-2200-1000-52020-300 Ed Tech Benefits $30,197 $40,418 $10,221 33.85%
1000-2200-1000-52310-300 Retirement $7,758 $7,096 -$662 -8.53%
1000-2200-1000-52320-300 Ed Tech Retirement $1,926 $1,811 -$116 -6.00%
TOTAL FREEPORT HIGH SCHOOL RESOURCE ROOM $336,580 $346,947 $10,367 3.08%
Article 11 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 36 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
SPECIAL EDUCATION SELF CONTAINED
DURHAM COMMUNITY SCHOOL SELF CONTAINED
1000-2300-1000-51010-010 Teacher Salaries $46,438 $46,438 $0 0.00%
1000-2300-1000-51020-010 Ed Tech Salaries $129,709 $139,155 $9,446 7.28%
1000-2300-1000-52010-010 Teacher Benefits $9,726 $7,401 -$2,324 -23.90%
1000-2300-1000-52020-010 Ed Tech Benefits $60,392 $63,460 $3,068 5.08%
1000-2300-1000-52310-010 Retirement $1,844 $1,844 $0 0.00%
1000-2300-1000-52320-010 Ed Tech Retirement $5,149 $5,524 $375 7.28%
TOTAL DURHAM COMMUNITY SCHOOL SELF CONTAINED$253,258 $263,822 $10,564 4.17%
MORSE STREET SELF CONTAINED
1000-2300-1000-51010-020 Teacher Salaries $0 $63,998 $63,998 -
1000-2300-1000-51020-020 Ed Tech Salaries $0 $74,507 $74,507 -
1000-2300-1000-52010-020 Teacher Benefits $0 $9,355 $9,355 -
1000-2300-1000-52020-020 Ed Tech Benefits $0 $27,408 $27,408 -
1000-2300-1000-52310-020 Retirement $0 $2,541 $2,541 -
1000-2300-1000-52320-020 Ed Tech Retirement $0 $2,958 $2,958 -
TOTAL POWNAL ELEMENTARY SELF CONTAINED $0 $180,766 $180,766 -
POWNAL ELEMENTARY SELF CONTAINED
1000-2300-1000-51010-030 Teacher Salaries $50,792 $50,792 $0 0.00%
1000-2300-1000-51020-030 Ed Tech Salaries $70,357 $70,553 $196 0.28%
1000-2300-1000-52010-030 Teacher Benefits $20,973 $24,350 $3,377 16.10%
1000-2300-1000-52020-030 Ed Tech Benefits $31,501 $32,733 $1,232 3.91%
1000-2300-1000-52310-030 Retirement $2,016 $2,016 $0 0.00%
1000-2300-1000-52320-030 Ed Tech Retirement $2,793 $2,801 $8 0.28%
TOTAL POWNAL ELEMENTARY SELF CONTAINED $178,432 $183,245 $4,813 2.70%
MAST LANDING SELF CONTAINED
1000-2300-1000-51010-040 Teacher Salaries $67,301 $0 -$67,301 -100.00%
1000-2300-1000-51020-040 Ed Tech Salaries $37,605 $37,605 $0 0.00%
1000-2300-1000-52010-040 Teacher Benefits $21,349 $0 -$21,349 -100.00%
1000-2300-1000-52020-040 Ed Tech Benefits $14,025 $14,637 $612 4.36%
Article 11 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 37 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
1000-2300-1000-52310-040 Retirement $2,672 $0 -$2,672 -100.00%
1000-2300-1000-52320-040 Ed Tech Retirement $1,493 $1,493 $0 0.00%
TOTAL MAST LANDING SELF CONTAINED $144,445 $53,735 -$90,710 -62.80%
FREEPORT MIDDLE SCHOOL SELF CONTAINED
1000-2300-1000-51010-050 Teacher Salaries $104,850 $104,850 $0 0.00%
1000-2300-1000-51020-050 Ed Tech Salaries $153,231 $171,609 $18,378 11.99%
1000-2300-1000-52010-050 Teacher Benefits $25,167 $37,680 $12,513 49.72%
1000-2300-1000-52020-050 Ed Tech Benefits $71,731 $89,564 $17,833 24.86%
1000-2300-1000-52310-050 Retirement $4,163 $4,163 $0 0.00%
1000-2300-1000-52320-050 Ed Tech Retirement $6,083 $6,813 $730 11.99%
TOTAL FREEPORT MIDDLE SCHOOL SELF CONTAINED $365,225 $414,679 $49,454 13.54%
FREEPORT HIGH SCHOOL SELF CONTAINED
1000-2300-1000-51010-300 Teacher Salaries $182,115 $188,364 $6,249 3.43%
1000-2300-1000-51020-300 Ed Tech Salaries $89,828 $92,064 $2,236 2.49%
1000-2300-1000-52010-300 Teacher Benefits $46,744 $69,152 $22,408 47.94%
1000-2300-1000-52020-300 Ed Tech Benefits $35,986 $32,399 -$3,587 -9.97%
1000-2300-1000-52310-300 Retirement $7,230 $7,478 $248 3.43%
1000-2300-1000-52320-300 Ed Tech Retirement $3,566 $3,655 $89 2.49%
TOTAL FREEPORT HIGH SCHOOL SELF CONTAINED $365,468 $393,111 $27,643 7.56%
SPECIAL EDUCATION SOCIAL WORK
DURHAM COMMUNITY SCHOOL SOCIAL WORK
1000-2800-2110-51010-010 Teacher Salaries $53,149 $53,149 $0 0.00%
1000-2800-2110-52010-010 Teacher Benefits $9,879 $13,254 $3,375 34.17%
1000-2800-2110-52310-010 Retirement $2,110 $2,110 $0 0.00%
1000-2800-2110-55800-010 Travel $150 $0 -$150 -100.00%
TOTAL DURHAM COMMUNITY SCHOOL SOCIAL WORK $65,288 $68,513 $3,225 4.94%
MORSE STREET SOCIAL WORK
1000-2800-2110-51010-020 Teacher Salaries $39,836 $19,918 -$19,918 -50.00%
1000-2800-2110-52010-020 Teacher Benefits $6,108 $5,964 -$144 -2.36%
Article 11 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 38 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
1000-2800-2110-52310-020 Retirement $1,581 $791 -$791 -50.00%
1000-2800-2110-55800-020 Travel $150 $100 -$50 -33.33%
TOTAL MORSE STREET SOCIAL WORK $47,676 $26,773 -$20,903 -43.84%
POWNAL ELEMENTARY SCHOOL SOCIAL WORK
1000-2800-2110-51010-030 Teacher Salaries $24,960 $24,960 $0 0.00%
1000-2800-2110-52010-030 Teacher Benefits $1,969 $2,097 $128 6.49%
1000-2800-2110-52310-030 Retirement $991 $991 $0 0.00%
1000-2800-2110-55800-030 Travel $150 $0 -$150 -100.00%
TOTAL POWNAL ELEMENTARY SCHOOL SOCIAL WORK $28,070 $28,048 -$22 -0.08%
MAST LANDING SOCIAL WORK
1000-2800-2110-51010-040 Teacher Salaries $30,366 $19,918 -$10,448 -34.41%
1000-2800-2110-52010-040 Teacher Benefits $7,747 $5,964 -$1,783 -23.01%
1000-2800-2110-52310-040 Retirement $1,206 $791 -$415 -34.41%
1000-2800-2110-55800-040 Travel $150 $100 -$50 -33.33%
TOTAL MAST LANDING SOCIAL WORK $39,469 $26,773 -$12,696 -32.17%
FREEPORT MIDDLE SCHOOL SOCIAL WORK
1000-2800-2110-51010-050 Teacher Salaries $30,366 $60,733 $30,366 100.00%
1000-2800-2110-52010-050 Teacher Benefits $7,747 $19,405 $11,658 150.48%
1000-2800-2110-52310-050 Retirement $1,206 $2,411 $1,206 100.00%
1000-2800-2110-55800-050 Travel $150 $0 -$150 -100.00%
TOTAL FREEPORT MIDDLE SCHOOL SOCIAL WORK $39,469 $82,549 $43,080 109.15%
FREEPORT HIGH SCHOOL SOCIAL WORK
1000-2800-2110-51010-300 Teacher Salaries $34,684 $34,684 $0 0.00%
1000-2800-2110-52010-300 Teacher Benefits $7,846 $10,065 $2,220 28.29%
1000-2800-2110-52310-300 Retirement $1,377 $1,377 $0 0.00%
1000-2800-2110-55800-300 Travel $200 $0 -$200 -100.00%
TOTAL FREEPORT HIGH SCHOOL SOCIAL WORK $44,107 $46,126 $2,020 4.58%
Article 11 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 39 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
SPECIAL EDUCATION PSYCH SERVICES
DURHAM COMMUNITY PSYCH SERVICES
1000-2800-2140-51010-010 Salaries $23,688 $27,521 $3,834 16.18%
1000-2800-2140-52010-010 Benefits $4,975 $6,963 $1,988 39.96%
1000-2800-2140-52310-010 Retirement $940 $1,093 $152 16.18%
1000-2800-2140-55800-010 Travel $240 $360 $120 50.00%
TOTAL DURHAM COMMUNITY PSYCH SERVICES $29,843 $35,937 $6,094 20.42%
MORSE STREET PSYCH SERVICES
1000-2800-2140-51010-020 Salaries $23,688 $27,521 $3,834 16.18%
1000-2800-2140-52010-020 Benefits $4,975 $6,963 $1,988 39.96%
1000-2800-2140-52310-020 Retirement $940 $1,093 $152 16.18%
1000-2800-2140-55800-020 Travel $240 $360 $120 50.00%
TOTAL MORSE STREET PSYCH SERVICES $29,843 $35,937 $6,094 20.42%
POWNAL ELEMENTARY PSYCH SERVICES
1000-2800-2140-51010-030 Salaries $23,688 $27,521 $3,834 16.18%
1000-2800-2140-52010-030 Benefits $4,975 $6,963 $1,988 39.96%
1000-2800-2140-52310-030 Retirement $940 $1,093 $152 16.18%
1000-2800-2140-55800-030 Travel $240 $360 $120 50.00%
TOTAL POWNAL ELEMENTARY PSYCH SERVICES $29,843 $35,937 $6,094 20.42%
MAST LANDING PSYCH SERVICES
1000-2800-2140-51010-040 Salaries $23,688 $27,521 $3,834 16.18%
1000-2800-2140-52010-040 Benefits $4,975 $6,963 $1,988 39.96%
1000-2800-2140-52310-040 Retirement $940 $1,093 $152 16.18%
1000-2800-2140-55800-040 Travel $240 $360 $120 50.00%
TOTAL MAST LANDING PSYCH SERVICES $29,843 $35,937 $6,094 20.42%
Article 11 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 40 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
FREEPORT MIDDLE SCHOOL PSYCH SERVICES
1000-2800-2140-51010-050 Salaries $23,688 $27,521 $3,834 16.18%
1000-2800-2140-52010-050 Benefits $4,975 $6,963 $1,988 39.96%
1000-2800-2140-52310-050 Retirement $940 $1,093 $152 16.18%
1000-2800-2140-55800-050 Travel $240 $360 $120 50.00%
TOTAL FREEPORT MIDDLE SCHOOL PSYCH SERVICES $29,843 $35,937 $6,094 20.42%
FREEPORT HIGH SCHOOL PSYCH SERVICES
1000-2800-2140-51010-300 Teacher Salaries $35,713 $16,545 -$19,168 -53.67%
1000-2800-2140-52010-300 Teacher Benefit $5,148 $5,007 -$141 -2.74%
1000-2800-2140-52310-300 Retirement $1,418 $657 -$761 -53.67%
1000-2800-2140-55800-300 Travel $300 $800 $500 166.67%
TOTAL FREEPORT HIGH SCHOOL PSYCH SERVICES $42,578 $23,009 -$19,569 -45.96%
SPECIAL EDUCATION SPEECH/LANGUAGE
DURHAM COMMUNITY SCHOOL SPEECH/LANGUAGE
1000-2800-2150-51010-010 Teacher Salaries $68,824 $68,824 $0 0.00%
1000-2800-2150-52010-010 Teacher Benefits $9,771 $14,571 $4,799 49.11%
1000-2800-2150-52310-010 Retirement $2,732 $2,732 $0 0.00%
1000-2800-2150-55800-010 Travel $150 $0 -$150 -100.00%
TOTAL DURHAM COMMUNITY SCHOOL SPEECH/LANGUAGE$81,478 $86,127 $4,649 5.71%
MORSE STREET SPEECH/LANGUAGE
1000-2800-2150-51010-020 Teacher Salaries $76,212 $76,212 $0 0.00%
1000-2800-2150-52010-020 Teacher Benefits $15,847 $15,191 -$656 -4.14%
1000-2800-2150-52310-020 Retirement $3,026 $3,026 $0 0.00%
1000-2800-2150-55800-020 Travel $150 $0 -$150 -100.00%
TOTAL MORSE STREET SPEECH/LANGUAGE $95,235 $94,429 -$806 -0.85%
Article 11 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 41 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
POWNAL ELEMENTARY SPEECH/LANGUAGE
1000-2800-2150-51010-030 Teacher Salaries $31,600 $30,838 -$762 -2.41%
1000-2800-2150-52010-030 Teacher Benefits $5,054 $4,341 -$713 -14.11%
1000-2800-2150-52310-030 Retirement $1,255 $1,224 -$30 -2.41%
1000-2800-2150-55800-030 Travel $150 $150 $0 0.00%
TOTAL POWNAL ELEMENTARY SPEECH/LANGUAGE $38,058 $36,553 -$1,505 -3.96%
MAST LANDING SPEECH/LANGUAGE
1000-2800-2150-51010-040 Teacher Salaries $63,200 $30,838 -$32,362 -51.21%
1000-2800-2150-52010-040 Teacher Benefits $5,054 $4,341 -$713 -14.11%
1000-2800-2150-52310-040 Retirement $1,255 $1,224 -$30 -2.41%
1000-2800-2150-55800-040 Travel $150 $150 $0 0.00%
TOTAL MAST LANDING SPEECH/LANGUAGE $69,658 $36,553 -$33,105 -47.53%
FREEPORT MIDDLE SCHOOL SPEECH/LANGUAGE
1000-2800-2150-51010-050 Teacher Salaries $35,274 $35,274 $0 0.00%
1000-2800-2150-52010-050 Teacher Benefits $9,725 $12,005 $2,280 23.45%
1000-2800-2150-52310-050 Retirement $1,400 $1,400 $0 0.00%
1000-2800-2150-55800-050 Travel $150 $150 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL SPEECH/LANGUAGE $46,549 $48,829 $2,280 4.90%
FREEPORT HIGH SCHOOL SPEECH/LANGUAGE
1000-2800-2150-51010-990 Teacher Salaries $35,274 $35,274 $0 0.00%
1000-2800-2150-52010-990 Teacher Benefit $9,725 $12,005 $2,280 23.45%
1000-2800-2150-52310-990 Retirement $1,400 $1,400 $0 0.00%
1000-2800-2150-55800-990 Travel $150 $150 $0 0.00%
TOTAL FREEPORT HIGH SCHOOL SPEECH/LANGUAGE $46,549 $48,829 $2,280 4.90%
SPECIAL EDUCATION OCCUPATIONAL THERAPY
DURHAM COMMUNITY SCHOOL OCCUPATIONAL THERAPY
1000-2800-2160-51010-010 Teacher Salaries $37,920 $26,992 -$10,927 -28.82%
1000-2800-2160-52010-010 Teacher Benefits $6,065 $7,541 $1,476 24.34%
Article 11 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 42 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
1000-2800-2160-52310-010 Retirement $1,505 $1,072 -$434 -28.82%
1000-2800-2160-55800-010 Travel $150 $150 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL OCCUPATIONAL TH$E4R5,A64P0Y $35,755 -$9,885 -21.66%
MORSE STREET OCCUPATIONAL THERAPY
1000-2800-2160-51010-020 Teacher Salaries $14,110 $14,110 $0 0.00%
1000-2800-2160-52010-020 Teacher Benefits $2,055 $4,802 $2,747 133.67%
1000-2800-2160-52310-020 Retirement $560 $560 $0 0.00%
1000-2800-2160-55800-020 Travel $150 $150 $0 0.00%
TOTAL MORSE STREET OCCUPATIONAL THERAPY $16,875 $19,622 $2,747 16.28%
POWNAL ELEMENTARY OCCUPATIONAL THERAPY
1000-2800-2160-51010-030 Teacher Salaries $14,110 $14,110 $0 0.00%
1000-2800-2160-52010-030 Teacher Benefits $2,055 $4,802 $2,747 133.67%
1000-2800-2160-52310-030 Retirement $560 $560 $0 0.00%
1000-2800-2160-55800-030 Travel $150 $150 $0 0.00%
TOTAL POWNAL ELEMENTARY OCCUPATIONAL THERAPY $16,875 $19,622 $2,747 16.28%
MAST LANDING OCCUPATIONAL THERAPY
1000-2800-2160-51010-040 Teacher Salaries $14,110 $14,110 $0 0.00%
1000-2800-2160-52010-040 Teacher Benefits $2,055 $4,802 $2,747 133.67%
1000-2800-2160-52310-040 Retirement $560 $560 $0 0.00%
1000-2800-2160-55800-040 Travel $150 $150 $0 0.00%
TOTAL MAST LANDING OCCUPATIONAL THERAPY $16,875 $19,622 $2,747 16.28%
FREEPORT MIDDLE SCHOOL OCCUPATIONAL THERAPY
1000-2800-2160-51010-050 Teacher Salaries $12,640 $8,997 -$3,642 -28.82%
1000-2800-2160-52010-050 Teacher Benefits $2,022 $2,514 $492 24.34%
1000-2800-2160-52310-050 Retirement $502 $357 -$145 -28.82%
1000-2800-2160-55800-050 Travel $150 $150 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL OCCUPATIONAL THER$A1P5Y,313 $12,018 -$3,295 -21.52%
Article 11 continued
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 43 of 44

RSU NO. 5
2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2017/2018 2018/2019 DIFFERENCE DIFFERENCE
FREEPORT HIGH SCHOOL OCCUPATIONAL THERAPY
1000-2800-2160-51010-300 Teacher Salaries $28,219 $28,219 $0 0.00%
1000-2800-2160-52010-300 Teacher Benefits $4,110 $9,604 $5,494 133.67%
1000-2800-2160-52310-300 Retirement $1,120 $1,270 $150 13.39%
1000-2800-2160-55800-300 Travel $150 $150 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL OCCUPATIONAL THER$A3P3Y,599 $39,244 $5,644 16.80%
SPECIAL EDUCATION PHYSICAL THERAPY
SPECIAL EDUCATION ELEMENTARY PHYSICAL THERAPY
1000-2800-2180-51010-950 Teacher Salaries $31,999 $31,999 $0 0.00%
1000-2800-2180-52010-950 Teacher Benefits $2,480 $4,438 $1,959 78.99%
1000-2800-2180-52310-950 Retirement $1,270 $1,270 $0 0.00%
1000-2800-2180-55800-950 Travel $300 $350 $50 16.67%
TOTAL SPECIAL EDUCATION ELEMENTARY PHYSICAL THE$R3A6P,0Y49 $38,057 $2,009 5.57%
TOTAL ARTICLE 11: SPECIAL EDUCATION $4,379,996 $4,512,573 $132,576 3.03%
End of Article 11
TOTAL ARTICLE 1-11 BUDGET $32,207,685 $32,990,493 $782,808
ADULT EDUCATION- Page 44 $103,000 $112,000 $9,000 8.74%
*Increased local Adult Education contribution to gain state funding
TOTAL OPERATING BUDGET $32,310,685 $33,102,493 $791,808 2.45%
1/24/2018 2018-2019 SUPERINTENDENT'S RECOMMENDED BUDGET 44 of 44