SOURCE: https://www.rsu5.org/fs/resource-manager/view/a133d910-ef7a-4a60-add1-22415d8379da
SECTION: /budget/budget-2017-2018
TITLE: Updated Estimated Tax Impact
TYPE: Finalsite-PDF
============================================================

RSU5 2017-2018 BOARD OF DIRECTORS' ADOPTED BUDGET IMPACT
Assessed Proposed
2016-2017 2017-2018 Difference
RSU Operating Budget
Total Operating Budget $ 3 0,908,672 $ 32,207,685 $ 1 ,299,013
Adult Education Budget $ 100,000 $ 1 03,000 $ 3 ,000
Total RSU Operating Budget w/Adult Ed $ 3 1,008,672 $ 32,310,685 $ 1 ,302,013 4.20%
Less: State and Non-Shared Debt
F-Non-Shared Local Debt $ 1 76,207 $ 1 69,708 $ (6,499)
D- State Supported Debt $ 1 ,331,957 $ 1 ,313,563 $ ( 18,394)
D-Non-Shared Local Debt $ 2 06,547 $ 2 02,782 $ (3,765)
Total State and Non-Shared Debt $ 1 ,714,711 $ 1 ,686,053 $ ( 28,658)
Less: Local Revenues
Shared Revenue* $ 1,100,391 $ 1 ,330,192 $ 2 29,801
State Aid** $ 4,578,301 $ 4 ,366,304 $ (211,997)
Total Revenues $ 5 ,678,692 $ 5 ,696,496 $ 17,804
Less: RSU Plan Required Local Contributio$n 15,830,728 $ 16,233,574 $ 402,846
Total Additional Local Monies Required***$ 7,784,541 $ 8 ,694,561 $ 9 10,020
Net Impact to Taxation Districtwide $ 2 3,615,269 $ 24,928,136 $ 1 ,312,867 5.56%
Additional Local Monies Required Distribution Per RSU Plan
Durham 21.42% $ 1,667,449 $ 1 ,862,375 $ 1 94,926
Freeport 65.98% $ 5 ,136,240 $ 5 ,736,671 $ 6 00,431
Pownal 12.60% $ 980,852 $ 1,095,515 $ 1 14,663
Total Additional Local Monies Required $ 7 ,784,541 $ 8 ,694,561 $ 9 10,020
*Shared Revenue
Town of Freeport Hunter Road Field Maintenance $87,291
State Agency $32,000
Medicaid $5,000
Misc / Interest $19,900
Laugh & Learn $10,200
Contingency $214,541
Undesignated Fund Balance $961,260
Total Shared Revenue $1,330,192
5/24/17

RSU5 2017-2018 BOARD OF DIRECTORS' ADOPTED BUDGET IMPACT
Assessed Proposed
2016-2017 2017-2018 Difference
Additional Local Monies Required Distribution Per RSU Plan
Durham 21.42% $ 1,667,449 $ 1 ,862,375 $ 1 94,926
Freeport 65.98% $ 5 ,136,240 $ 5 ,736,671 $ 6 00,431
Pownal 12.60% $ 980,852 $ 1,095,515 $ 1 14,663
Total Additional Local Monies Required $ 7 ,784,541 $ 8 ,694,561 $ 9 10,020
Durham
RSU Plan Additional Local Monies $ 1 ,667,449 $ 1 ,862,375 $ 1 94,926
RSU Plan Required Local Contribution $ 2 ,906,937 $ 2 ,928,166 $ 21,230
Non Shared Debt $ 206,547 $ 2 02,782 $ (3,765)
Net Impact $ 4 ,780,932 $ 4 ,993,323 $ 2 12,391
Estimated Impact based on 2016 Mil of $18.80 and a taxable valuation of $341,804,200* $0.62 3.31%
Freeport
RSU Plan Additional Local Monies $ 5 ,136,240 $ 5 ,736,671 $ 6 00,431
RSU Plan Required Local Contribution $ 1 1,297,960 $ 11,560,225 $ 262,265
Non Shared Debt $ 176,207 $ 1 69,708 $ (6,499)
Net Impact $ 1 6,610,407 $ 17,466,604 $ 856,197
Estimated Impact based on 2016 Mil of $15.80 and a taxable valuation of $1,462,386,520* $0.59 3.71%
Pownal
RSU Plan Additional Local Monies $ 9 80,852 $ 1,095,515 $ 1 14,663
RSU Plan Required Local Contribution $ 1 ,625,832 $ 1 ,745,183 $ 1 19,352
Non Shared Debt $ - $ - $ -
Net Impact $ 2 ,606,684 $ 2 ,840,698 $ 2 34,014
Estimated Impact based on 2016 Mil of $16.50 and a taxable valuation of $233,736,000* $1.00 6.07%
*April 1, 2017 valuations and mil rates are not known at this time. Actual impact will be determined when taxes are
committed in each town.
5/24/17