SOURCE: https://www.rsu5.org/fs/resource-manager/view/68da479f-c180-4f1e-a5ff-c96524b8ebb6
SECTION: /budget/budget-2017-2018
TITLE: 2017-2018 Superintendent's Recommended Budget -
TYPE: Finalsite-PDF
============================================================

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
ARTICLE 1: STUDENT AND STAFF SUPPORT- Pages 1-10
GUIDANCE SERVICES
DURHAM COMMUNITY SCHOOL GUIDANCE
1000-0000-2120-51010-010 Guidance Salaries $69,894 $71,782 $1,888 2.70%
1000-0000-2120-52010-010 Benefits $20,283 $21,451 $1,168 5.76%
1000-0000-2120-52310-010 Retirement $2,348 $2,850 $502 21.37%
TOTAL DURHAM COMMUNITY SCHOOL GUIDANCE $92,525 $96,083 $3,558 3.85%
MORSE STREET GUIDANCE
1000-0000-2120-51010-020 Guidance Salaries $48,574 $51,518 $2,944 6.06%
1000-0000-2120-52010-020 Benefits $19,323 $20,525 $1,202 6.22%
1000-0000-2120-52310-020 Retirement $1,632 $2,045 $413 25.32%
TOTAL MORSE ST GUIDANCE $69,529 $74,088 $4,559 6.56%
POWNAL ELEMENTARY GUIDANCE
1000-0000-2120-51010-030 Guidance Salaries $23,057 $35,878 $12,821 55.61%
1000-0000-2120-52010-030 Benefits $3,239 $5,151 $1,912 59.04%
1000-0000-2120-52310-030 Retirement $775 $1,424 $649 83.79%
TOTAL POWNAL ELEMENTARY GUIDANCE $27,071 $42,454 $15,383 56.82%
MAST LANDING GUIDANCE
1000-0000-2120-51010-040 Guidance Salaries $46,985 $49,886 $2,901 6.18%
1000-0000-2120-52010-040 Benefits $9,271 $9,804 $533 5.75%
1000-0000-2120-52310-040 Retirement $1,579 $1,980 $401 25.43%
TOTAL MAST LANDING GUIDANCE $57,835 $61,671 $3,836 6.63%
FREEPORT MIDDLE SCHOOL GUIDANCE
1000-0000-2120-51010-050 Guidance Salaries $71,246 $73,169 $1,923 2.70%
1000-0000-2120-52010-050 Benefits $20,315 $21,483 $1,168 5.75%
1000-0000-2120-52310-050 Retirement $2,394 $2,905 $511 21.34%
TOTAL FREEPORT MIDDLE SCHOOL GUIDANCE $93,955 $97,557 $3,602 3.83%
Article 1 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 1 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
FREEPORT HIGH SCHOOL GUIDANCE
1000-0000-2120-51010-300 Counselor Salaries $194,024 $214,660 $20,636 10.64%
1000-0000-2120-51180-300 Support Wages $38,773 $40,150 $1,377 3.55%
1000-0000-2120-52010-300 Counselor Benefits $40,819 $54,540 $13,721 33.62%
1000-0000-2120-52080-300 Support Benefits $13,878 $14,329 $451 3.25%
1000-0000-2120-52310-300 Retirement $6,519 $8,522 $2,003 30.73%
1000-0000-2120-53000-300 Purchased Professional $11,125 $11,125 $0 0.00%
1000-0000-2120-55810-300 Travel $200 $200 $0 0.00%
1000-0000-2120-56100-300 Instructional Supplies $700 $721 $21 3.00%
TOTAL FREEPORT HIGH SCHOOL GUIDANCE $306,038 $344,247 $38,209 12.49%
TOTAL GUIDANCE SERVICES $646,953 $716,100 $69,147 10.69%
HEALTH SERVICES
DURHAM COMMUNITY SCHOOL HEALTH SERVICES
1000-0000-2130-51010-010 Nurse Salary $59,702 $61,314 $1,612 2.70%
1000-0000-2130-52010-010 Nurse Benefits $14,232 $15,043 $811 5.70%
1000-0000-2130-52310-010 Retirement $2,006 $2,434 $428 21.34%
1000-0000-2130-53000-010 Purchased Professional $200 $206 $6 3.00%
1000-0000-2130-54310-010 Repairs & Maintenance $300 $309 $9 3.00%
1000-0000-2130-55800-010 Travel $50 $50 $0 0.00%
1000-0000-2130-56000-010 Supplies $1,132 $1,143 $11 1.00%
TOTAL DURHAM COMMUNITY SCHOOL HEALTH SERVICES$77,622 $80,499 $2,877 3.71%
MORSE STREET HEALTH SERVICES
1000-0000-2130-51010-020 Nurse Salary $58,112 $61,314 $3,202 5.51%
1000-0000-2130-52010-020 Nurse Benefits $4,883 $4,898 $15 0.31%
1000-0000-2130-52310-020 Retirement $1,953 $2,434 $481 24.64%
1000-0000-2130-53000-020 Purchased Professional $200 $206 $6 3.00%
1000-0000-2130-54310-020 Repairs & Maintenance $300 $309 $9 3.00%
1000-0000-2130-55800-020 Travel $50 $50 $0 0.00%
1000-0000-2130-56000-020 Supplies $621 $659 $38 6.16%
TOTAL MORSE STREET HEALTH SERVICES $66,119 $69,870 $3,751 5.67%
Article 1 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 2 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
POWNAL ELEMENTARY HEALTH SERVICES
1000-0000-2130-51010-030 Nurse Salary $47,196 $49,051 $1,855 3.93%
1000-0000-2130-52010-030 Nurse Benefits $15,657 $16,599 $942 6.01%
1000-0000-2130-52310-030 Retirement $1,586 $1,947 $361 22.78%
1000-0000-2130-53000-030 Purchased Professional $200 $206 $6 3.00%
1000-0000-2130-54310-030 Repairs & Maintenance $300 $309 $9 3.00%
1000-0000-2130-55800-030 Travel $50 $50 $0 0.00%
1000-0000-2130-56000-030 Supplies $490 $490 $0 0.00%
TOTAL POWNAL ELEMENTARY HEALTH SERVICES $65,479 $68,652 $3,173 4.85%
MAST LANDING HEALTH SERVICES
1000-0000-2130-51010-040 Nurse Salary $61,065 $62,713 $1,648 2.70%
1000-0000-2130-52010-040 Nurse Benefits $5,406 $5,394 -$12 -0.21%
1000-0000-2130-52310-040 Retirement $2,052 $2,490 $438 21.33%
1000-0000-2130-53000-040 Purchased Professional $200 $206 $6 3.00%
1000-0000-2130-54310-040 Repairs & Maintenance $300 $309 $9 3.00%
1000-0000-2130-55800-040 Travel $50 $50 $0 0.00%
1000-0000-2130-56000-040 Supplies $670 $596 -$74 -10.97%
TOTAL MAST LANDING HEALTH SERVICES $69,743 $71,759 $2,016 2.89%
FREEPORT MIDDLE SCHOOL HEALTH SERVICES
1000-0000-2130-51010-050 Nurse Salary $40,308 $41,905 $1,597 3.96%
1000-0000-2130-52010-050 Nurse Benefits $13,676 $14,501 $825 6.03%
1000-0000-2130-52310-050 Retirement $1,354 $1,664 $310 22.87%
1000-0000-2130-53000-050 Purchased Professional $200 $206 $6 3.00%
1000-0000-2130-54310-050 Repairs & Maintenance $300 $309 $9 3.00%
1000-0000-2130-55800-050 Travel $50 $50 $0 0.00%
1000-0000-2130-56000-050 Supplies $789 $910 $121 15.39%
TOTAL FREEPORT MIDDLE SCHOOL HEALTH SERVICES $56,677 $59,545 $2,868 5.06%
Article 1 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 3 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
FREEPORT HIGH SCHOOL HEALTH SERVICES
1000-0000-2130-51010-300 Nurse Salary $68,231 $70,073 $1,842 2.70%
1000-0000-2130-52010-300 Nurses Benefits $18,391 $19,439 $1,048 5.70%
1000-0000-2130-52310-300 Retirement $2,293 $2,782 $489 21.32%
1000-0000-2130-53000-300 Purchased Professional $100 $206 $106 106.00%
1000-0000-2130-54310-300 Repairs & Maintenance $300 $309 $9 3.00%
1000-0000-2130-55800-300 Travel $50 $50 $0 0.00%
1000-0000-2130-56000-300 Supplies $1,252 $1,387 $135 10.75%
TOTAL FREEPORT HIGH SCHOOL HEALTH SERVICES $90,617 $94,246 $3,629 4.00%
TOTAL HEALTH SERVICES $426,257 $444,571 $18,314 4.30%
CURRICULUM DEVELOPMENT
SYSTEM WIDE CURRICULUM DEVELOPMENT
1000-0000-2210-51040-900 Curriculum Director Salary $95,187 $66,744 -$28,443 -29.88%
1000-0000-2210-52040-900 Curriculum Director Benefits $23,217 $13,789 -$9,428 -40.61%
1000-0000-2210-52340-900 Retirement $3,198 $2,670 -$528 -16.52%
1000-0000-2210-53000-900 Purchased Professional $4,000 $4,000 $0 0.00%
1000-0000-2210-58100-900 Dues & Fees $700 $700 $0 0.00%
1000-0000-2210-56400-900 Curriculum Materials $50,000 $60,000 $10,000 20.00%
1000-0000-2210-55810-900 Travel $300 $300 $0 0.00%
1000-0000-2210-59000-900 Contingency $0 $0 $0 -
TOTAL SYSTEM WIDE CURRICULUM DEVELOPMENT $176,602 $148,203 -$28,399 -16.08%
TOTAL CURRICULUM DEVELOPMENT $176,602 $148,203 -$28,399 -16.08%
IMPROVEMENT OF INSTRUCTION
K-8 IMPROVEMENT OF INSTRUCTION
1000-0000-2213-51010-950 Honorarium $21,250 $15,000 -$6,250 -29.41%
1000-0000-2213-51230-950 Substitutes $19,775 $19,775 $0 0.00%
1000-0000-2213-51500-950 Stipends $69,983 $69,983 $0 0.00%
1000-0000-2213-52000-950 Stipend Benefit $1,621 $1,621 $0 0.00%
1000-0000-2213-52010-950 Honorarium Benefits $506 $506 $0 0.00%
1000-0000-2213-52030-950 Sub Benefits $942 $942 $0 0.00%
Article 1 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 4 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
1000-0000-2213-52300-950 Retirement $2,288 $2,288 $0 0.00%
1000-0000-2213-52310-950 Honorarium Retirement $714 $714 $0 0.00%
1000-0000-2213-52330-950 Sub Retirement $665 $665 $0 0.00%
1000-0000-2213-52510-950 Tuition Reimbursement-Prof $30,000 $30,000 $0 0.00%
1000-0000-2213-52520-950 Tuition Reimbursement-Support $2,950 $2,950 $0 0.00%
1000-0000-2213-53000-950 Purchased Professional $35,000 $35,000 $0 0.00%
1000-0000-2213-55810-950 Travel $1,100 $1,100 $0 0.00%
1000-0000-2213-56000-950 Supplies $1,800 $1,854 $54 3.00%
1000-0000-2213-56400-950 Books $1,400 $1,442 $42 3.00%
1000-0000-2213-58100-950 Dues & Fees $3,100 $3,850 $750 24.19%
TOTAL K-8 IMPROVEMENT OF INSTRUCTION $193,094 $187,690 -$5,404 -2.80%
FREEPORT HIGH SCHOOL IMPROVEMENT OF INSTRUCTION
1000-0000-2213-51010-300 Honorarium Salaries $8,250 $3,000 -$5,250 -63.64%
1000-0000-2213-51230-300 Substitute Salaries $5,768 $5,768 $0 0.00%
1000-0000-2213-51500-300 Stipends $42,169 $42,169 $0 0.00%
1000-0000-2213-52000-300 Stipend Benefits $1,339 $1,339 $0 0.00%
1000-0000-2213-52010-300 Honorarium Benefit $198 $198 $0 0.00%
1000-0000-2213-52030-300 Substitute Benefit $342 $342 $0 0.00%
1000-0000-2213-52300-300 Retirement $1,890 $1,890 $0 0.00%
1000-0000-2213-52310-300 Honorarium Retirement $276 $276 $0 0.00%
1000-0000-2213-52330-300 Sub Retirement $194 $194 $0 0.00%
1000-0000-2213-52510-300 Tuition Reimbursement-Teacher $7,000 $7,000 $0 0.00%
1000-0000-2213-52520-300 Tuition Reimbursement-Support $1,000 $1,000 $0 0.00%
1000-0000-2213-53000-300 Purchased Professional $45,000 $37,000 -$8,000 -17.78%
1000-0000-2213-55810-300 Travel $400 $400 $0 0.00%
1000-0000-2213-56000-300 Supplies $700 $721 $21 3.00%
1000-0000-2213-56400-300 Books $500 $515 $15 3.00%
1000-0000-2213-58100-300 Dues & Fees $1,200 $1,200 $0 0.00%
TOTAL FREEPORT HIGH SCHOOL IMPROVEMENT OF INSTR$1U1C6,T2I2O6N $103,012 -$13,214 -11.37%
TOTAL IMPROVEMENT OF INSTRUCTION $309,320 $290,702 -$18,618 -6.02%
Article 1 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 5 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
LIBRARY SERVICES
DURHAM COMMUNITY SCHOOL LIBRARY SERVICES
1000-0000-2220-51010-010 Librarian Salary $56,720 $59,997 $3,277 5.78%
1000-0000-2220-52010-010 Librarian Benefits $19,970 $21,183 $1,213 6.07%
1000-0000-2220-52310-010 Retirement $1,906 $2,382 $476 24.97%
1000-0000-2220-54330-010 Software $1,000 $1,030 $30 3.00%
1000-0000-2220-56100-010 Supplies $2,000 $2,060 $60 3.00%
1000-0000-2220-56400-010 Books $9,043 $9,146 $103 1.14%
TOTAL DURHAM COMMUNITY SCHOOL LIBRARY SERVICES$90,639 $95,798 $5,159 5.69%
MORSE STREET LIBRARY SERVICES
1000-0000-2220-51010-020 Librarian Salary $29,695 $31,266 $1,571 5.29%
1000-0000-2220-51020-020 Ed Tech Salaries $10,677 $11,153 $476 4.46%
1000-0000-2220-52010-020 Librarian Benefits $4,759 $4,935 $176 3.69%
1000-0000-2220-52020-020 Library Ed Tech Benefit $5,289 $7,600 $2,311 43.70%
1000-0000-2220-52310-020 Retirement $998 $1,241 $243 24.38%
1000-0000-2220-52320-020 Ed Tech Retirement $359 $443 $84 23.33%
1000-0000-2220-54330-020 Software $1,000 $1,030 $30 3.00%
1000-0000-2220-56000-020 Supplies $50 $52 $2 3.00%
1000-0000-2220-56400-020 Books $4,959 $5,274 $315 6.36%
TOTAL MORSE STREET LIBRARY SERVICES $57,786 $62,994 $5,208 9.01%
POWNAL ELEMENTARY LIBRARY SERVICES
1000-0000-2220-51010-030 Librarian Salary $22,208 $23,694 $1,486 6.69%
1000-0000-2220-52010-030 Librarian Benefits $2,279 $2,290 $11 0.49%
1000-0000-2220-52310-030 Retirement $746 $941 $195 26.09%
1000-0000-2220-54330-030 Software $1,000 $1,030 $30 3.00%
1000-0000-2220-56000-030 Supplies $250 $258 $8 3.00%
1000-0000-2220-56400-030 Books & Periodicals $2,418 $2,323 -$95 -3.92%
TOTAL POWNAL ELEMENTARY LIBRARY SERVICES $28,901 $30,535 $1,634 5.65%
Article 1 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 6 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
MAST LANDING LIBRARY SERVICES
1000-0000-2220-51010-040 Librarian Salary $56,041 $58,309 $2,268 4.05%
1000-0000-2220-51020-040 Ed Tech Salaries $8,857 $9,917 $1,060 11.97%
1000-0000-2220-52010-040 Librarian Benefits $11,945 $12,617 $672 5.63%
1000-0000-2220-52020-040 Ed Tech Benefits $211 $3,726 $3,515 1665.93%
1000-0000-2220-52310-040 Retirement $1,883 $2,315 $432 22.94%
1000-0000-2220-52320-040 Ed Tech Retirement $298 $394 $96 32.11%
1000-0000-2220-54330-040 Software $1,000 $1,030 $30 3.00%
1000-0000-2220-56000-040 Supplies $250 $258 $8 3.00%
1000-0000-2220-56400-040 Books $5,263 $4,772 -$491 -9.33%
TOTAL MAST LANDING LIBRARY SERVICES $85,748 $93,337 $7,589 8.85%
FREEPORT MIDDLE SCHOOL LIBRARY SERVICES
1000-0000-2220-51010-050 Librarian Salaries $56,521 $59,682 $3,161 5.59%
1000-0000-2220-52010-050 Librarian Benefits $19,965 $21,176 $1,211 6.06%
1000-0000-2220-52310-050 Retirement $1,899 $2,369 $470 24.77%
1000-0000-2220-54330-050 Software $1,000 $1,030 $30 3.00%
1000-0000-2220-56000-050 Supplies $250 $258 $8 3.00%
1000-0000-2220-56400-050 Books $6,300 $7,284 $984 15.61%
TOTAL FREEPORT MIDDLE SCHOOL LIBRARY SERVICES $85,935 $91,797 $5,862 6.82%
FREEPORT HIGH SCHOOL LIBRARY SERVICES
1000-0000-2220-51010-300 Librarian Salary $71,395 $73,758 $2,363 3.31%
1000-0000-2220-51020-300 Ed Tech Salaries $27,380 $33,484 $6,104 22.30%
1000-0000-2220-52010-300 Librarian Benefits $18,466 $19,523 $1,057 5.73%
1000-0000-2220-52020-300 Ed Tech Benefits $8,832 $12,930 $4,098 46.40%
1000-0000-2220-52310-300 Retirement $2,399 $2,928 $529 22.06%
1000-0000-2220-52320-300 Ed Tech Retirement $920 $1,329 $409 44.49%
1000-0000-2220-54330-300 Software $1,000 $1,030 $30 3.00%
1000-0000-2220-56000-300 Supplies $2,420 $2,493 $73 3.00%
1000-0000-2220-56400-300 Books $10,202 $11,297 $1,095 10.73%
TOTAL FREEPORT HIGH SCHOOL LIBRARY SERVICES $143,014 $158,773 $15,759 11.02%
TOTAL LIBRARY SERVICES $492,023 $533,236 $41,213 8.38%
*Books funded at $20.93 per student Article 1 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 7 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
TECHNOLOGY
DURHAM COMMUNITY SCHOOL TECHNOLOGY
1000-0000-2230-51010-010 Teacher Salaries $70,743 $72,653 $1,910 2.70%
1000-0000-2230-51180-010 Support Salaries $20,118 $22,472 $2,354 11.70%
1000-0000-2230-51500-010 Stipends $1,349 $1,349 $0 0.00%
1000-0000-2230-52000-010 Stipend Benefits $31 $31 $0 0.00%
1000-0000-2230-52010-010 Teacher Benefits $9,837 $10,323 $486 4.94%
1000-0000-2230-52080-010 Support Benefits $11,910 $12,779 $869 7.30%
1000-0000-2230-52310-010 Retirement $2,377 $2,884 $507 21.34%
1000-0000-2230-52300-010 Retirement Stipend $44 $44 $0 0.00%
1000-0000-2230-54320-010 Tech Repairs/Maint $1,760 $1,760 $0 0.00%
1000-0000-2230-54330-010 Software $500 $500 $0 0.00%
1000-0000-2230-55000-010 Other Purchased Services $800 $800 $0 0.00%
1000-0000-2230-56500-010 Supplies $500 $500 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL TECHNOLOGY $119,969 $126,096 $6,127 5.11%
MORSE STREET TECHNOLOGY
1000-0000-2230-51010-020 Teacher Salaries $31,935 $33,197 $1,262 3.95%
1000-0000-2230-51180-020 Support Salaries $18,819 $20,504 $1,685 8.96%
1000-0000-2230-52010-020 Teacher Benefits $7,392 $10,323 $2,931 39.65%
1000-0000-2230-52080-020 Support Benefits $6,608 $7,056 $448 6.79%
1000-0000-2230-52310-020 Retirement $1,073 $1,318 $245 22.82%
1000-0000-2230-54320-020 Tech Repairs/Maint $1,463 $1,463 $0 0.00%
1000-0000-2230-54330-020 Software $500 $500 $0 0.00%
1000-0000-2230-56500-020 Supplies $500 $500 $0 0.00%
TOTAL MORSE STREET TECHNOLOGY $68,290 $74,862 $6,572 9.62%
POWNAL ELEMENTARY TECHNOLOGY
1000-0000-2230-51010-030 Teacher Salaries $31,935 $33,197 $1,262 3.95%
1000-0000-2230-51180-030 Support Salaries $20,118 $22,472 $2,354 11.70%
1000-0000-2230-52010-030 Teacher Benefits $7,392 $7,812 $420 5.68%
1000-0000-2230-52080-030 Support Benefits $11,910 $12,779 $869 7.30%
1000-0000-2230-52310-030 Retirement $1,073 $1,318 $245 22.82%
1000-0000-2230-54320-030 Tech Repairs/Maint $1,760 $1,760 $0 0.00%
Article 1 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 8 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
1000-0000-2230-54330-030 Software $776 $776 $0 0.00%
1000-0000-2230-56500-030 Supplies $5,053 $5,053 $0 0.00%
TOTAL POWNAL ELEMENTARY TECHNOLOGY $80,017 $85,167 $5,150 6.44%
MAST LANDING TECHNOLOGY
1000-0000-2230-51010-040 Teacher Salaries $40,527 $41,621 $1,094 2.70%
1000-0000-2230-51180-040 Support Salaries $18,819 $20,504 $1,685 8.96%
1000-0000-2230-52010-040 Teacher Benefits $3,336 $3,328 -$8 -0.25%
1000-0000-2230-52080-040 Support Benefits $6,608 $7,056 $448 6.79%
1000-0000-2230-52310-040 Retirement $1,362 $1,652 $290 21.32%
1000-0000-2230-54320-040 Tech Repairs/Maint $1,760 $1,760 $0 0.00%
1000-0000-2230-54330-040 Software $500 $500 $0 0.00%
1000-0000-2230-56500-040 Supplies $500 $500 $0 0.00%
TOTAL MAST LANDING TECHNOLOGY $73,412 $76,922 $3,510 4.78%
FREEPORT MIDDLE SCHOOL TECHNOLOGY
1000-0000-2230-51180-050 Support Salaries $17,368 $19,510 $2,142 12.33%
1000-0000-2230-51500-050 Stipends $5,396 $5,396 $0 0.00%
1000-0000-2230-52000-050 Stipend Benefits $125 $125 $0 0.00%
1000-0000-2230-52080-050 Support Benefits $6,129 $6,723 $594 9.70%
1000-0000-2230-52300-050 Retirement $177 $177 $0 0.00%
1000-0000-2230-54320-050 Tech Repairs/Maint $1,463 $1,463 $0 0.00%
1000-0000-2230-54330-050 Software $500 $500 $0 0.00%
1000-0000-2230-56500-050 Supplies $500 $500 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL TECHNOLOGY $31,658 $34,395 $2,737 8.64%
FREEPORT HIGH SCHOOL TECHNOLOGY
1000-0000-2230-51010-300 Teacher Salaries $68,693 $70,548 $1,855 2.70%
1000-0000-2230-51180-300 Support Salaries $17,368 $19,510 $2,142 12.33%
1000-0000-2230-52010-300 Teacher Benefits $18,402 $19,450 $1,048 5.70%
1000-0000-2230-52080-300 Support Benefits $6,129 $6,723 $594 9.70%
1000-0000-2230-52310-300 Retirement $2,308 $2,801 $493 21.35%
1000-0000-2230-54320-300 Tech Repairs/Maint $1,463 $1,463 $0 0.00%
1000-0000-2230-54330-300 Software $500 $500 $0 0.00%
Article 1 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 9 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
1000-0000-2230-56500-300 Supplies $500 $500 $0 0.00%
1000-0000-2230-57340-300 Equipment $116,000 $128,960 $12,960 11.17%
TOTAL FREEPORT HIGH SCHOOL TECHNOLOGY $231,363 $250,455 $19,092 8.25%
SYSTEM WIDE TECHNOLOGY
1000-0000-2230-51040-900 Technology Director Salary $79,421 $81,804 $2,383 3.00%
1000-0000-2230-51180-900 Support Wages $39,996 $43,000 $3,004 7.51%
1000-0000-2230-52040-900 Benefits $21,696 $22,424 $728 3.36%
1000-0000-2230-52080-900 Benefits $23,786 $25,300 $1,514 6.37%
1000-0000-2230-55000-900 Other Purchased Services $37,020 $31,770 -$5,250 -14.18%
1000-0000-2230-55800-900 Travel $2,000 $2,000 $0 0.00%
1000-0000-2230-57340-900 Equipment $160,690 $169,107 $8,417 5.24%
TOTAL SYSTEM WIDE TECHNOLOGY $364,609 $375,405 $10,796 2.96%
TOTAL TECHNOLOGY $969,318 $1,023,301 $53,983 5.57%
SYSTEM WIDE STUDENT ASSESSMENT
1000-0000-2240-53000-900 Purchased Professional $14,341 $15,560 $1,219 8.50%
TOTAL SYSTEM WIDE STUDENT ASSESSMENT $14,341 $15,560 $1,219 8.50%
TOTAL SYSTEM WIDE STUDENT ASSESSMENT $14,341 $15,560 $1,219 8.50%
TOTAL ARTICLE 1: STUDENT AND STAFF SUPPORT $3,034,814 $3,171,672 $136,858 4.51%
End Article 1
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 10 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
ARTICLE 2: SCHOOL ADMINISTRATION- Pages 11-13
SCHOOL ADMINISTRATION
DURHAM COMMUNITY SCHOOL ADMINISTRATION
1000-0000-2400-51040-010 Admin Salary $182,909 $188,397 $5,488 3.00%
1000-0000-2400-51180-010 Support Wages $64,492 $66,096 $1,604 2.49%
1000-0000-2400-52040-010 Admin Benefits $42,849 $45,050 $2,201 5.14%
1000-0000-2400-52080-010 Support Benefits $14,289 $14,974 $685 4.80%
1000-0000-2400-52340-010 Retirement $6,146 $7,536 $1,390 22.61%
1000-0000-2400-52380-010 Support Retirement $1,093 $1,324 $231 21.10%
1000-0000-2400-55310-010 Postage $1,600 $1,600 $0 0.00%
1000-0000-2400-55800-010 Travel $650 $650 $0 0.00%
1000-0000-2400-56100-010 Supplies $1,030 $1,030 $0 0.00%
1000-0000-2400-56400-010 Books $100 $100 $0 0.00%
1000-0000-2400-58100-010 Dues & Fees $950 $950 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL ADMINISTRATION$316,108 $327,707 $11,599 3.67%
MORSE STREET SCHOOL ADMINISTRATION
1000-0000-2400-51040-020 Admin Salary $91,650 $94,400 $2,750 3.00%
1000-0000-2400-51180-020 Support Wages $46,956 $49,047 $2,091 4.45%
1000-0000-2400-52040-020 Admin Benefits $27,835 $29,123 $1,288 4.63%
1000-0000-2400-52080-020 Support Benefits $10,080 $10,731 $651 6.46%
1000-0000-2400-52340-020 Retirement $3,079 $3,776 $697 22.64%
1000-0000-2400-52380-020 Support Retirement $1,304 $1,578 $274 21.00%
1000-0000-2400-55310-020 Postage $800 $800 $0 0.00%
1000-0000-2400-55800-020 Travel $300 $300 $0 0.00%
1000-0000-2400-56000-020 Supplies $500 $500 $0 0.00%
1000-0000-2400-58100-020 Dues & Fees $450 $450 $0 0.00%
TOTAL MORSE STREET SCHOOL ADMINISTRATION $182,954 $190,705 $7,751 4.24%
POWNAL ELEMENTARY ADMINISTRATION
1000-0000-2400-51040-030 Admin Salary $91,650 $94,400 $2,750 3.00%
1000-0000-2400-51180-030 Support Wages $40,495 $29,973 -$10,522 -25.98%
1000-0000-2400-52040-030 Admin Benefits $18,714 $19,538 $824 4.40%
Article 2 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 11 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
1000-0000-2400-52080-030 Support Benefits $9,144 $4,183 -$4,961 -54.25%
1000-0000-2400-52340-030 Retirement $3,080 $3,776 $696 22.60%
1000-0000-2400-52380-030 Support Retirement $1,361 $0 -$1,361 -100.00%
1000-0000-2400-55310-030 Postage $500 $500 $0 0.00%
1000-0000-2400-55800-030 Travel $500 $500 $0 0.00%
1000-0000-2400-56000-030 Supplies $500 $500 $0 0.00%
1000-0000-2400-58100-030 Dues & Fees $450 $450 $0 0.00%
TOTAL POWNAL ELEMENTARY ADMINISTRATION $166,394 $153,820 -$12,574 -7.56%
MAST LANDING ADMINISTRATION
1000-0000-2400-51040-040 Admin Salaries $96,525 $99,421 $2,896 3.00%
1000-0000-2400-51180-040 Support Wages $41,607 $42,638 $1,031 2.48%
1000-0000-2400-52040-040 Admin Benefits $19,668 $20,721 $1,053 5.35%
1000-0000-2400-52080-040 Support Benefits $21,936 $26,835 $4,899 22.33%
1000-0000-2400-52340-040 Retirement $3,243 $3,977 $734 22.63%
1000-0000-2400-55310-040 Postage $1,000 $1,000 $0 0.00%
1000-0000-2400-55800-040 Travel $300 $300 $0 0.00%
1000-0000-2400-56000-040 Supplies $500 $500 $0 0.00%
1000-0000-2400-58100-040 Dues & Fees $450 $450 $0 0.00%
TOTAL MAST LANDING ADMINISTRATION $185,229 $195,841 $10,612 5.73%
FREEPORT MIDDLE SCHOOL ADMINISTRATION
1000-0000-2400-51040-050 Admin Salaries $166,689 $171,689 $5,000 3.00%
1000-0000-2400-51180-050 Support Wages $56,776 $60,655 $3,879 6.83%
1000-0000-2400-52040-050 Admin Benefits $25,491 $30,621 $5,130 20.12%
1000-0000-2400-52080-050 Support Benefits $24,071 $25,510 $1,439 5.98%
1000-0000-2400-52340-050 Retirement $5,601 $6,868 $1,267 22.61%
1000-0000-2400-55310-050 Postage $1,000 $1,000 $0 0.00%
1000-0000-2400-55800-050 Travel $540 $540 $0 0.00%
1000-0000-2400-56000-050 Supplies $500 $500 $0 0.00%
1000-0000-2400-58100-050 Dues & Fees $810 $810 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL ADMINISTRATION $281,478 $298,192 $16,714 5.94%
Article 2 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 12 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
FREEPORT HIGH SCHOOL ADMINISTRATION
1000-0000-2400-51040-300 Admin Salaries $195,638 $193,607 -$2,031 -1.04%
1000-0000-2400-51180-300 Support Wages $71,365 $77,181 $5,816 8.15%
1000-0000-2400-52040-300 Admin Benefits $52,855 $55,253 $2,398 4.54%
1000-0000-2400-52080-300 Support Benefits $20,893 $21,780 $887 4.25%
1000-0000-2400-52340-300 Retirement $6,574 $7,744 $1,170 17.80%
1000-0000-2400-55310-300 Postage $4,500 $3,000 -$1,500 -33.33%
1000-0000-2400-55800-300 Travel $1,500 $3,000 $1,500 100.00%
1000-0000-2400-56000-300 Supplies $3,000 $3,000 $0 0.00%
1000-0000-2400-58100-300 Dues and Fees $13,250 $7,021 -$6,229 -47.01%
TOTAL FREEPORT HIGH SCHOOL ADMINISTRATION $369,575 $371,586 $2,011 0.54%
TOTAL ARTICLE 2: SCHOOL ADMINISTRATION $1,501,738 $1,537,851 $36,113 2.40%
End of Article 2
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 13 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
ARTICLE 3: FACILITIES MAINTENANCE- Pages 14-18
OPERATION OF PLANT
DURHAM COMMUNITY SCHOOL OPERATION OF PLANT
1000-0000-2600-51180-010 Salaries $152,147 $158,422 $6,275 4.12%
1000-0000-2600-52080-010 Custodian Benefits $58,504 $87,044 $28,540 48.78%
1000-0000-2600-54300-010 Purchased Repairs/Maint $66,094 $68,797 $2,703 4.09%
1000-0000-2600-55200-010 Insurance $21,339 $21,979 $640 3.00%
1000-0000-2600-55320-010 Telephone $4,300 $4,429 $129 3.00%
1000-0000-2600-55800-010 Travel $250 $250 $0 0.00%
1000-0000-2600-56000-010 Supplies $16,550 $17,047 $497 3.00%
1000-0000-2600-56011-010 Materials for Repair $8,000 $8,000 $0 0.00%
1000-0000-2600-56013-010 Major Maintenance $6,400 $6,400 $0 0.00%
1000-0000-2600-56220-010 Electricity - Durham $136,901 $137,008 $107 0.08%
1000-0000-2600-56240-010 Heating Fuel $15,450 $13,000 -$2,451 -15.86%
TOTAL DURHAM COMMUNITY SCHOOL OPERATION OF PL$A4N85T,935 $522,375 $36,440 7.50%
MORSE STREET OPERATION OF PLANT
1000-0000-2600-51180-020 Custodial Salaries $127,174 $132,634 $5,460 4.29%
1000-0000-2600-52080-020 Custodian Benefits $61,112 $64,678 $3,566 5.84%
1000-0000-2600-53300-020 Employee Training $125 $125 $0 0.00%
1000-0000-2600-54100-020 Water/Sewage $11,820 $12,175 $355 3.00%
1000-0000-2600-54300-020 Purchased Repairs/Maint $37,360 $37,725 $365 0.98%
1000-0000-2600-55200-020 Insurance $9,221 $9,498 $277 3.00%
1000-0000-2600-55320-020 Telephone $2,600 $2,678 $78 3.00%
1000-0000-2600-56000-020 Supplies $15,650 $16,120 $470 3.00%
1000-0000-2600-56011-020 Materials for Repair $6,350 $6,350 -$1 -0.01%
1000-0000-2600-56013-020 Major Maintenance $6,000 $14,500 $8,500 141.67%
1000-0000-2600-56220-020 Electricity $29,082 $29,082 $0 0.00%
1000-0000-2600-56240-020 Heating Fuel $37,430 $38,553 $1,123 3.00%
TOTAL MORSE STREET OPERATION OF PLANT $343,924 $364,116 $20,192 5.87%
Article 3 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 14 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
POWNAL ELEMENTARY OPERATION OF PLANT
1000-0000-2600-51180-030 Custodial Salaries $48,114 $69,058 $20,944 43.53%
1000-0000-2600-52080-030 Custodian Benefits $19,118 $28,111 $8,993 47.04%
1000-0000-2600-54300-030 Purchased Repairs/Maint $30,370 $33,080 $2,710 8.92%
1000-0000-2600-55200-030 Insurance $6,346 $6,536 $190 3.00%
1000-0000-2600-55320-030 Telephone $3,700 $3,811 $111 3.00%
1000-0000-2600-55800-030 Travel $250 $250 $0 0.00%
1000-0000-2600-56000-030 Supplies $11,450 $11,794 $344 3.00%
1000-0000-2600-56011-030 Materials for Repair $5,550 $5,550 -$1 -0.01%
1000-0000-2600-56013-030 Major Maintenance $4,400 $4,532 $132 3.00%
1000-0000-2600-56220-030 Electricity $14,436 $14,869 $433 3.00%
1000-0000-2600-56240-030 Heating Fuel $21,971 $22,630 $659 3.00%
TOTAL POWNAL ELEMENTARY OPERATION OF PLANT $165,705 $200,221 $34,516 20.83%
MAST LANDING OPERATION OF PLANT
1000-0000-2600-51180-040 Custodian Salaries $92,177 $96,871 $4,694 5.09%
1000-0000-2600-52080-040 Custodian Benefits $36,067 $68,717 $32,650 90.53%
1000-0000-2600-53300-040 Employee Training $125 $125 $0 0.00%
1000-0000-2600-54100-040 Water/Sewage $6,921 $7,129 $208 3.00%
1000-0000-2600-54300-040 Purchased Repairs/Maint $37,560 $40,230 $2,670 7.11%
1000-0000-2600-55200-040 Insurance $9,382 $9,663 $281 3.00%
1000-0000-2600-55320-040 Telephone $2,200 $2,266 $66 3.00%
1000-0000-2600-56000-040 Supplies $15,050 $15,502 $452 3.00%
1000-0000-2600-56011-040 Material Repair $8,500 $4,500 -$4,000 -47.06%
1000-0000-2600-56013-040 Major Maintenance $3,000 $5,000 $2,000 66.67%
1000-0000-2600-56220-040 Electricity $31,178 $30,000 -$1,178 -3.78%
1000-0000-2600-56240-040 Heating Fuel $30,277 $31,185 $908 3.00%
TOTAL MAST LANDING OPERATION OF PLANT $272,437 $311,188 $38,751 14.22%
FREEPORT MIDDLE SCHOOL OPERATION OF PLANT
1000-0000-2600-51180-050 Custodian Salaries $156,841 $160,724 $3,883 2.48%
1000-0000-2600-52080-050 Custodian Benefits $63,814 $83,482 $19,668 30.82%
Article 3 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 15 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
1000-0000-2600-53300-050 Employee Training $125 $125 $0 0.00%
1000-0000-2600-54100-050 Water/Sewage $7,004 $7,214 $210 3.00%
1000-0000-2600-54300-050 Purchased Repair $47,043 $48,890 $1,847 3.93%
1000-0000-2600-55200-050 Insurance $8,621 $8,880 $259 3.00%
1000-0000-2600-55320-050 Telephone $4,950 $5,099 $149 3.00%
1000-0000-2600-56000-050 Supplies $16,200 $16,686 $486 3.00%
1000-0000-2600-56011-050 Materials for Repair $8,500 $8,500 $0 0.00%
1000-0000-2600-56013-050 Major Maintenance $13,500 $13,905 $405 3.00%
1000-0000-2600-56220-050 Electricity $44,581 $44,581 $0 0.00%
1000-0000-2600-56240-050 Heating Fuel $35,730 $36,802 $1,072 3.00%
TOTAL FREEPORT MIDDLE SCHOOL OPERATION OF PLANT$406,909 $434,888 $27,979 6.88%
FREEPORT HIGH SCHOOL OPERATION OF PLANT
1000-0000-2600-51180-300 Custodian Salaries $182,152 $232,875 $50,723 27.85%
1000-0000-2600-52080-300 Custodian Benefits $110,562 $120,881 $10,319 9.33%
1000-0000-2600-53300-300 Employee Training $125 $125 $0 0.00%
1000-0000-2600-54100-300 Water/Sewage $11,845 $12,200 $355 3.00%
1000-0000-2600-54300-300 Purchased Repair $57,350 $59,071 $1,721 3.00%
1000-0000-2600-55200-300 Insurance $10,163 $10,468 $305 3.00%
1000-0000-2600-55320-300 Telephone $5,550 $5,717 $167 3.00%
1000-0000-2600-56000-300 Supplies $27,000 $30,000 $3,000 11.11%
1000-0000-2600-56011-300 Materials for Repair $7,000 $7,000 $0 0.00%
1000-0000-2600-56013-300 Major Maintenance $11,600 $11,600 $0 0.00%
1000-0000-2600-56220-300 Electricity $68,340 $70,390 $2,050 3.00%
1000-0000-2600-56240-300 Heating Fuel $69,914 $72,011 $2,097 3.00%
TOTAL FREEPORT HIGH SCHOOL OPERATION OF PLANT $561,601 $632,338 $70,737 12.60%
CENTRAL OFFICE OPERATION OF PLANT
1000-0000-2600-54100-941 Water/Sewage $1,751 $1,804 $53 3.03%
1000-0000-2600-54300-941 Purchased Repair $1,000 $1,500 $500 50.00%
1000-0000-2600-55320-941 Telephone $6,500 $4,800 -$1,700 -26.15%
1000-0000-2600-56000-941 Supplies $1,500 $1,545 $45 3.00%
Article 3 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 16 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
1000-0000-2600-56011-941 Materials for Repair $5,000 $5,000 $0 0.00%
1000-0000-2600-56013-941 Major Maintenance $8,000 $5,000 -$3,000 -37.50%
1000-0000-2600-56220-941 Electricity $4,200 $4,326 $126 3.00%
1000-0000-2600-56240-941 Heating Fuel $3,090 $3,183 $93 3.01%
TOTAL CENTRAL OFFICE OPERATION OF PLANT $31,041 $27,158 -$3,883 -12.51%
TOTAL OPERATION OF PLANT $2,267,552 $2,492,284 $224,732 9.91%
MAINTENANCE
SYSTEM WIDE MAINTENANCE
1000-0000-2620-51180-900 Salaries $186,971 $207,747 $20,776 11.11%
1000-0000-2620-52080-900 Benefits $90,538 $99,015 $8,477 9.36%
1000-0000-2620-53000-900 Purchased Professional $21,360 $23,001 $1,641 7.68%
1000-0000-2620-54300-900 Purchased Repair $3,411 $3,513 $102 2.99%
1000-0000-2620-55800-900 Travel $4,050 $7,400 $3,350 82.72%
1000-0000-2620-56000-900 Supplies $52,229 $52,229 $0 0.00%
1000-0000-2620-57300-900 Equipment $8,400 $11,644 $3,244 38.62%
TOTAL SYSTEM WIDE MAINTENANCE $366,959 $404,549 $37,590 10.24%
TOTAL MAINTENANCE $366,959 $404,549 $37,590 10.24%
SHARED CAPITAL ENHANCEMENTS
1000-0000-2680-58310-300 Principal-High School Renovation $220,000 $220,000 $0 0.00%
1000-0000-2680-58320-300 Interest-High School Renovation $68,000 $58,100 -$9,900 -14.56%
1000-0000-2680-58310-300 Principal-High School Renovation $688,000 $685,000 -$3,000 -0.44%
1000-0000-2680-58320-300 Interest-High School Renovation $528,700 $494,375 -$34,325 -6.49%
1000-0000-2680-58310-900 Principal-Central Office Purchase $12,500 $12,500 $0 0.00%
1000-0000-2680-58320-900 Interest-Central Office Purchase $3,250 $2,688 -$562 -17.29%
1000-0000-2680-58320-300 Interest-Track and Field $0 $38,450 $38,450 100.00%
TOTAL SHARED CAPITAL ENHANCEMENTS $1,520,450 $1,511,113 -$9,337 -0.61%
Article 3 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 17 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
NON-SHARED CAPITAL RENEWAL PROJECTS
1000-0000-2690-58310-010 Principal-Durham Roof $40,000 $40,000 $0 0.00%
1000-0000-2690-58320-010 Interest-Durham Roof $3,018 $1,511 -$1,507 -49.93%
TOTAL NON-SHARED CAPITAL RENEWAL PROJECTS $43,018 $41,511 -$1,507 -3.50%
SHARED CAPITAL RENEWAL PROJECTS
1000-0000-2690-58310-300 Principal-High School Heating System $55,000 $55,000 $0 0.00%
1000-0000-2690-58320-300 Interest-High School Heating System $2,475 $825 -$1,650 -66.67%
1000-0000-2690-58310-900 Capital Improvements $346,000 $375,000 $29,000 8.38%
TOTAL SHARED CAPITAL RENEWAL PROJECTS $403,475 $430,825 $27,350 6.78%
TOTAL CAPITAL PROJECTS $1,966,943 $1,983,449 $16,506 0.84%
TOTAL ARTICLE 3: FACILITIES MAINTENANCE $4,601,454 $4,880,282 $278,828 6.06%
End of Article 3
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 18 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
ARTICLE 4: CAREER AND TECHNICAL EDUCATION- Page 19
REGION 10 TECHNICAL HIGH SCHOOL ASSESSMENT
1000-3000-1000-55640-300 Region 10 Technical High School Assessm$e5n4t2,107 $574,091 $31,984 5.90%
TOTAL REGION 10 TECHNICAL HIGH SCHOOL ASSESSMENT$542,107 $574,091 $31,984 5.90%
*As recommended by Region 10 Board of Directors
TOTAL ARTICLE 4: CAREER AND TECHNICAL EDUCATION$542,107 $574,091 $31,984 5.90%
ARTICLE 5: ALL OTHER EXPENDITURES- Page 19
SCHOOL NUTRITION
SYSTEM WIDE
1000-0000-3100-59100-900 Fund Transfer Out $225,229 $473,429 $248,200 110.20%
TOTAL SCHOOL NUTRITION $225,229 $473,429 $248,200 110.20%
CROSSING GUARD
SYSTEM WIDE
1000-8600-0000-55900-900 Crossing Guards $1,400 $1,400 $0 0.00%
TOTAL CROSSING GUARD $1,400 $1,400 $0 0.00%
TOTAL ARTICLE 5: ALL OTHER EXPENDITURES $226,629 $474,829 $248,200 109.52%
End of Article 4 & 5
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 19 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
ARTICLE 6: REGULAR INSTRUCTION- Pages 20-27
REGULAR INSTRUCTION ELEMENTARY
DURHAM COMMUNITY SCHOOL REGULAR INSTRUCTION
1000-1100-1000-51010-010 Teacher Salary $1,460,789 $1,525,994 $65,205 4.46%
1000-1100-1000-51020-010 Ed Tech Salaries $35,426 $58,683 $23,257 65.65%
1000-1100-1000-51230-010 Salaries-Subs $36,050 $36,050 $0 0.00%
1000-1100-1000-51500-010 Stipends $13,170 $13,170 $0 0.00%
1000-1100-1000-52000-010 Stipend Benefit $304 $304 $0 0.00%
1000-1100-1000-52010-010 Teacher Benefits $361,996 $385,013 $23,017 6.36%
1000-1100-1000-52020-010 Ed Tech Benefits $14,753 $41,160 $26,407 179.00%
1000-1100-1000-52030-010 Benefits-Subs $2,139 $2,139 $0 0.00%
1000-1100-1000-52300-010 Stipend Retirement $428 $428 $0 0.00%
1000-1100-1000-52310-010 Retirement $49,082 $60,582 $11,500 23.43%
1000-1100-1000-52320-010 Ed Tech Retirement $1,190 $2,330 $1,140 95.77%
1000-1100-1000-52330-010 Sub Retirement $1,211 $1,211 $0 0.00%
1000-1100-1000-53400-010 Purchased Professional $21,360 $21,360 $0 0.00%
1000-1100-1000-54300-010 Copiers and Printing $11,100 $11,100 $0 0.00%
1000-1100-1000-54330-010 Software $500 $500 $0 0.00%
1000-1100-1000-55800-010 Travel $250 $300 $50 20.00%
1000-1100-1000-56100-010 Instructional Supplies $61,350 $62,686 $1,336 2.18%
1000-1100-1000-56400-010 Books $12,195 $12,561 $366 3.00%
1000-1100-1000-57300-010 Equipment $18,731 $16,522 -$2,209 -11.79%
1000-1100-1000-58100-010 Dues & Fees $600 $600 $0 0.00%
1000-4200-1000-53000-010 JMG $24,500 $25,000 $500 2.04%
TOTAL DURHAM COMMUNITY SCHOOL REGULAR INSTRU$2C,1T2I7O,1N24 $2,277,694 $150,570 7.08%
Article 6 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 20 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
MORSE STREET REGULAR INSTRUCTION
1000-1100-1000-51010-020 Teacher Salary $688,303 $711,091 $22,788 3.31%
1000-1100-1000-51020-020 Ed Tech Salaries $70,688 $74,135 $3,447 4.88%
1000-1100-1000-51500-020 Stipends $7,500 $7,500 $0 0.00%
1000-1100-1000-52000-020 Stipend Benefit $179 $179 $0 0.00%
1000-1100-1000-51230-020 Substitute Wages $9,961 $9,961 $0 0.00%
1000-1100-1000-52010-020 Teacher Benefits $194,590 $200,793 $6,203 3.19%
1000-1100-1000-52020-020 Ed Tech Benefits $29,716 $32,981 $3,265 10.99%
1000-1100-1000-52030-020 Substitute Benefits $591 $591 $0 0.00%
1000-1100-1000-52300-020 Stipend Retirement $252 $252 $0 0.00%
1000-1100-1000-52310-020 Retirement $23,127 $28,230 $5,103 22.07%
1000-1100-1000-52320-020 Ed Tech Retirement $2,375 $2,943 $568 23.92%
1000-1100-1000-52330-020 Sub Retirement $335 $335 $0 0.00%
1000-1100-1000-53400-020 Purchased Professional $2,200 $2,800 $600 27.27%
1000-1100-1000-54300-020 Copiers and Printing $10,800 $10,800 $0 0.00%
1000-1100-1000-54330-020 Software $500 $500 $0 0.00%
1000-1100-1000-55800-020 Travel $900 $900 $0 0.00%
1000-1100-1000-56100-020 Instructional Supplies $39,132 $32,245 -$6,887 -17.60%
1000-1100-1000-56400-020 Books $10,452 $8,025 -$2,427 -23.22%
1000-1100-1000-57300-020 Equipment $13,231 $13,522 $291 2.20%
TOTAL MORSE STREET REGULAR INSTRUCTION $1,104,832 $1,137,784 $32,952 2.98%
POWNAL ELEMENTARY REGULAR INSTRUCTION
1000-1100-1000-51010-030 Teacher Salaries $390,459 $401,582 $11,123 2.85%
1000-1100-1000-51020-030 Ed Tech Salaries $28,203 $32,710 $4,507 15.98%
1000-1100-1000-51500-030 Stipends $6,300 $6,300 $0 0.00%
1000-1100-1000-52000-030 Stipend Benefit $150 $150 $0 0.00%
1000-1100-1000-51230-030 Sub Salaries $10,779 $10,779 $0 0.00%
1000-1100-1000-52010-030 Teacher Benefits $80,183 $82,999 $2,816 3.51%
1000-1100-1000-52020-030 Ed Tech Benefits $2,064 $9,362 $7,298 353.57%
1000-1100-1000-52030-030 Sub Benefits $639 $639 $0 0.00%
Article 6 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 21 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
1000-1100-1000-52300-030 Stipend Retirement $212 $212 $0 0.00%
1000-1100-1000-52310-030 Retirement $13,119 $15,943 $2,824 21.52%
1000-1100-1000-52320-030 Ed Tech Retirement $948 $1,299 $351 36.98%
1000-1100-1000-52330-030 Sub Retirement $362 $362 $0 0.00%
1000-1100-1000-53400-030 Purchased Professional $2,200 $2,200 $0 0.00%
1000-1100-1000-54300-030 Copiers and Printing $9,700 $9,700 $0 0.00%
1000-1100-1000-54330-030 Software $500 $500 $0 -
1000-1100-1000-55800-030 Travel $600 $800 $200 33.33%
1000-1100-1000-56100-030 Instructional Supplies $21,593 $21,799 $206 0.95%
1000-1100-1000-56400-030 Books $5,081 $5,234 $153 3.01%
1000-1100-1000-57300-030 Equipment $9,731 $10,022 $291 3.00%
1000-1100-1000-59000-030 Experiential Education $6,500 $4,000 -$2,500 -38.46%
TOTAL POWNAL ELEMENTARY REGULAR INSTRUCTION $589,323 $616,592 $27,269 4.63%
MAST LANDING REGULAR INSTRUCTION
1000-1100-1000-51010-040 Teacher Salaries $1,156,521 $1,035,572 -$120,949 -10.46%
1000-1100-1000-51020-040 Ed Tech Salaries $17,713 $18,155 $442 2.50%
1000-1100-1000-51230-040 Substitute Wages $13,874 $13,874 $0 0.00%
1000-1100-1000-52010-040 Teacher Benefits $308,928 $262,439 -$46,489 -15.05%
1000-1100-1000-52020-040 Ed Tech Benefits $4,797 $4,811 $14 0.29%
1000-1100-1000-52030-040 Substitute Benefits $822 $822 $0 0.00%
1000-1100-1000-52310-040 Retirement $38,859 $41,112 $2,253 5.80%
1000-1100-1000-52320-040 Ed Tech Retirement $595 $721 $126 21.14%
1000-1100-1000-52330-040 Sub Retirement $466 $466 $0 0.00%
1000-1100-1000-53400-040 Purchased Professional $7,500 $9,025 $1,525 20.33%
1000-1100-1000-54300-040 Copiers and Printing $11,500 $11,500 $0 0.00%
1000-1100-1000-54330-040 Software $500 $500 $0 -
1000-1100-1000-55800-040 Travel $300 $300 $0 0.00%
1000-1100-1000-56100-040 Instructional Supplies $44,186 $33,364 -$10,822 -24.49%
1000-1100-1000-56400-040 Books $10,130 $7,676 -$2,454 -24.22%
Article 6 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 22 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
1000-1100-1000-57300-040 Equipment $22,731 $23,022 $291 1.28%
TOTAL MAST LANDING REGULAR INSTRUCTION $1,639,422 $1,463,359 -$176,063 -10.74%
FREEPORT MIDDLE SCHOOL REGULAR INSTRUCTION
1000-1100-1000-51010-050 Teacher Salaries $1,380,742 $1,546,925 $166,183 12.04%
1000-1100-1000-51020-050 Ed Tech Salaries $38,275 $38,226 -$49 -0.13%
1000-1100-1000-51230-050 Substitute Wages $18,817 $18,817 $0 0.00%
1000-1100-1000-51500-050 Stipends $3,750 $3,750 $0 0.00%
1000-1100-1000-52000-050 Stipend Benefits $89 $89 $0 0.00%
1000-1100-1000-52010-050 Teacher Benefits $384,832 $436,235 $51,403 13.36%
1000-1100-1000-52020-050 Ed Tech Benefits $19,770 $22,536 $2,766 13.99%
1000-1100-1000-52030-050 Substitute Benefits $1,115 $1,115 $0 0.00%
1000-1100-1000-52300-050 Stipend Retirement $126 $126 $0 0.00%
1000-1100-1000-52310-050 Retirement $46,393 $61,413 $15,020 32.38%
1000-1100-1000-52320-050 Ed Tech Retirement $1,286 $1,518 $232 18.01%
1000-1100-1000-52330-050 Sub Retirement $632 $632 $0 0.00%
1000-1100-1000-53400-050 Purchased Professional $38,156 $38,156 $0 0.00%
1000-1100-1000-54300-050 Copiers and Printing $15,600 $15,600 $0 0.00%
1000-1100-1000-54330-050 Software $6,153 $6,153 $0 -
1000-1100-1000-55800-050 Travel $300 $300 $0 0.00%
1000-1100-1000-56100-050 Instructional Supplies $41,333 $45,970 $4,637 11.22%
1000-1100-1000-56400-050 Books $9,824 $10,816 $992 10.10%
1000-1100-1000-57300-050 Equipment $14,731 $20,022 $5,291 35.92%
1000-4200-1000-53000-050 JMG $24,500 $25,000 $500 2.04%
TOTAL FREEPORT MIDDLE SCHOOL REGULAR INSTRUCT$I2O,0N46,424 $2,293,400 $246,976 12.07%
Article 6 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 23 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
K-2 INSTRUCTION
DURHAM COMMUNITY SCHOOL K-2 INSTRUCTION
1000-1120-1000-51010-010 Teacher Salaries $148,018 $155,895 $7,877 5.32%
1000-1120-1000-51020-010 Ed Tech Salaries $19,189 $19,668 $479 2.50%
1000-1120-1000-52010-010 Teacher Benefits $39,358 $41,443 $2,085 5.30%
1000-1120-1000-52020-010 Ed Tech Benefit $4,905 $4,920 $15 0.31%
1000-1120-1000-52310-010 Retirement $4,973 $6,189 $1,216 24.45%
1000-1120-1000-52320-010 Ed Tech Retirement $645 $781 $136 21.06%
TOTAL DURHAM COMMUNITY SCHOOL K-2 INSTRUCTION$217,088 $228,896 $11,808 5.44%
MORSE STREET K-2 INSTRUCTION
1000-1120-1000-51010-020 Salaries $321,624 $366,766 $45,142 14.04%
1000-1120-1000-51020-020 Ed Tech Salaries $22,204 $35,334 $13,130 59.13%
1000-1120-1000-52010-020 Benefits $52,381 $67,593 $15,212 29.04%
1000-1120-1000-52020-020 Ed Tech Benefit $9,106 $15,630 $6,524 71.65%
1000-1120-1000-52310-020 Retirement $10,807 $14,561 $3,754 34.73%
1000-1120-1000-52320-020 Ed Tech Retirement $746 $1,403 $657 88.04%
TOTAL MORSE STREET K-2 INSTRUCTION $416,868 $501,287 $84,419 20.25%
POWNAL ELEMENTARY K-2 INSTRUCTION
1000-1120-1000-51010-030 Teacher Salaries $58,995 $83,880 $24,885 42.18%
1000-1120-1000-51020-030 Ed Tech Salaries $21,353 $21,886 $533 2.50%
1000-1120-1000-52010-030 Teacher Benefits $20,024 $29,653 $9,629 48.09%
1000-1120-1000-52020-030 Ed Tech Benefits $9,151 $9,580 $429 4.69%
1000-1120-1000-52310-030 Retirement $1,982 $3,330 $1,348 68.01%
1000-1120-1000-52320-030 Ed Tech Retirement $717 $869 $152 21.18%
TOTAL POWNAL ELEMENTARY K-2 INSTRUCTION $112,222 $149,199 $36,977 32.95%
REGULAR INSTRUCTION HIGH SCHOOL
FREEPORT HIGH SCHOOL REGULAR INSTRUCTION
1000-1200-1000-51010-300 Teacher Salaries $2,261,240 $2,304,058 $42,818 1.89%
1000-1200-1000-51020-300 Ed Tech Salaries $115,697 $117,022 $1,325 1.15%
1000-1200-1000-51230-300 Substitute Wages $26,627 $26,627 $0 0.00%
1000-1200-1000-51500-300 Stipends $5,000 $11,170 $6,170 123.40%
Article 6 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 24 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
1000-1200-1000-52000-300 Stipend Benefits $144 $144 $0 0.00%
1000-1200-1000-52010-300 Teacher Benefits $528,037 $562,876 $34,839 6.60%
1000-1200-1000-52020-300 Ed Tech Benefits $37,368 $47,613 $10,245 27.42%
1000-1200-1000-52030-300 Substitute Benefits $1,579 $1,579 $0 0.00%
1000-1200-1000-52300-300 Stipend Retirement $202 $202 $0 0.00%
1000-1200-1000-52310-300 Retirement $75,978 $91,471 $15,493 20.39%
1000-1200-1000-52320-300 Ed Tech Retirement $2,205 $2,599 $394 17.86%
1000-1200-1000-52330-300 Sub Retirement $895 $895 $0 0.00%
1000-1200-1000-53000-300 School Resource Officer $29,870 $29,870 $0 0.00%
1000-1200-1000-53400-300 Purchased Professional Services $47,834 $43,134 -$4,700 -9.83%
1000-1200-1000-54300-300 Copiers and Printing $40,000 $40,000 $0 0.00%
1000-1200-1000-55800-300 Travel $1,500 $1,500 $0 0.00%
1000-1200-1000-56100-300 Instructional Supplies High School $60,295 $56,633 -$3,662 -6.07%
1000-1200-1000-56400-300 Books High School $15,670 $21,100 $5,430 34.65%
1000-1200-1000-57300-300 Equipment High School $61,622 $51,705 -$9,917 -16.09%
1000-4200-1000-53000-300 JMG $24,500 $25,000 $500 2.04%
TOTAL FREEPORT HIGH SCHOOL REGULAR INSTRUCTIO$N3,336,263 $3,435,197 $98,934 2.97%
SECONDARY TUITION
1000-1200-1000-55610-300 Secondary Tuition Paid To Other SAU $0 $15,000 $15,000 -
TOTAL SECONDARY TUITION $0 $15,000 $15,000 -
TOTAL REGULAR INSTRUCTION $11,589,566 $12,118,407 $528,841 4.56%
ESL-ENGLISH AS A SECOND LANGUAGE
ELEMENTARY ESL
1000-4100-1000-51010-950 Teachers Salary $26,672 $28,026 $1,354 5.08%
1000-4100-1000-51020-950 Ed Tech Salary $0 $0 $0 -
1000-4100-1000-52010-950 Teacher Benefits $4,711 $4,972 $261 5.55%
1000-4100-1000-52020-950 Ed Tech Benefits $0 $0 $0 -
Article 6 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 25 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
1000-4100-1000-52310-950 Retirement $896 $1,113 $217 24.18%
1000-4100-1000-52320-950 Ed Tech Retirement $0 $0 $0 -
1000-4100-1000-55800-950 Travel $310 $310 $0 0.00%
1000-4100-1000-56100-950 Instructional Supplies $509 $540 $31 6.09%
TOTAL ELEMENTARY ESL $33,098 $34,961 $1,863 5.63%
SECONDARY ESL
1000-4100-1000-51010-990 Teacher Salaries $26,672 $28,026 $1,354 5.08%
1000-4100-1000-51020-990 Ed Tech Salary $0 $0 $0 -
1000-4100-1000-52010-990 Teacher Benefits $4,711 $4,972 $261 5.55%
1000-4100-1000-52020-990 Ed Tech Benefits $0 $0 $0 -
1000-4100-1000-52310-990 Retirement $896 $1,113 $217 24.18%
1000-4100-1000-52320-990 Ed Tech Retirement $0 $0 $0 -
1000-4100-1000-55800-990 Travel-Other $120 $120 $0 0.00%
1000-4100-1000-56100-990 Instructional Supplies $509 $540 $31 6.09%
TOTAL SECONDARY ESL $32,908 $34,771 $1,863 5.66%
TOTAL ESL-ENGLISH AS A SECOND LANGUAGE $66,006 $69,732 $3,726 5.64%
GIFTED & TALENTED
ELEMENTARY GIFTED & TALENTED
1000-4900-1000-51010-950 Salaries $138,303 $146,936 $8,633 6.24%
1000-4900-1000-51500-950 Stipends $13,095 $13,095 $0 0.00%
1000-4900-1000-52010-950 Benefits $37,399 $34,192 -$3,207 -8.58%
1000-4900-1000-52000-950 Stipend Benefits $312 $312 $0 0.00%
1000-4900-1000-52310-950 Retirement $4,647 $5,833 $1,186 25.53%
1000-4900-1000-52300-950 Stipend Retirement $440 $440 $0 0.00%
1000-4900-1000-53440-950 Professional Services $8,040 $7,000 -$1,040 -12.94%
1000-4900-1000-55800-950 Travel $905 $905 $0 0.00%
1000-4900-1000-56100-950 Supplies $8,550 $8,807 $257 3.01%
TOTAL ELEMENTARY GIFTED & TALENTED $211,691 $217,521 $5,830 2.75%
Article 6 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 26 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
SECONDARY GIFTED & TALENTED
1000-4900-1000-51010-990 Teacher Salaries $29,851 $30,838 $987 3.31%
1000-4900-1000-51500-990 Stipends $480 $480 $0 -0.08%
1000-4900-1000-52010-990 Teacher Benefits $4,787 $5,036 $249 5.21%
1000-4900-1000-52000-990 Stipend Benefits $11 $11 $0 0.00%
1000-4900-1000-52310-990 Retirement $1,003 $1,224 $221 22.06%
1000-4900-1000-52300-990 Stipend Retirement $16 $16 $0 0.00%
1000-4900-1000-53440-990 Professional Services $7,320 $7,000 -$320 -4.37%
1000-4900-1000-55800-990 Travel $295 $295 $0 0.00%
1000-4900-1000-56100-990 Instructional Supplies $1,618 $1,667 $49 3.03%
TOTAL SECONDARY GIFTED & TALENTED $45,381 $46,567 $1,186 2.61%
TOTAL GIFTED & TALENTED $257,072 $264,088 $7,016 2.73%
CONTINGENCY
1000-1100-1000-59000-900 Contingency $175,541 $175,541 $0 0.00%
TOTAL CONTINGENCY $175,541 $175,541 $0 0.00%
TOTAL ARTICLE 6: REGULAR INSTRUCTION $12,088,185 $12,627,768 $539,583 4.46%
End of Article 6
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 27 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
ARTICLE 7: OTHER INSTRUCTION- Pages 28-30
CO-CURRICULAR ELEMENTARY
DURHAM COMMUNITY SCHOOL CO-CURRICULAR
1000-9100-1000-51500-010 Stipends $19,618 $19,618 $0 0.00%
1000-9100-1000-52000-010 Benefits $613 $613 $0 0.00%
1000-9100-1000-52300-010 Stipend Retirement $720 $720 $0 0.00%
1000-9100-1000-56000-010 Supplies $750 $750 $0 0.00%
1000-9100-1000-58100-010 Dues & Fees $1,070 $1,070 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL CO-CURRICULAR $22,771 $22,771 $0 0.00%
POWNAL ELEMENTARY CO-CURRICULAR
1000-9100-1000-51500-030 Stipends $6,015 $6,015 $0 0.00%
1000-9100-1000-52000-030 Stipend Benefits $164 $164 $0 0.00%
1000-9100-1000-52300-030 Stipend Retirement $232 $232 $0 0.00%
1000-9100-1000-58100-030 Dues & Fees $640 $640 $0 0.00%
TOTAL POWNAL ELEMENTARY CO-CURRICULAR $7,051 $7,051 $0 0.00%
MAST LANDING CO-CURRICULAR
1000-9100-1000-51500-040 Stipends $4,593 $4,593 $0 0.00%
1000-9100-1000-52000-040 Stipend Benefits $202 $202 $0 0.00%
1000-9100-1000-52300-040 Stipend Retirement $286 $286 $0 0.00%
1000-9100-1000-58100-040 Dues & Fees $640 $640 $0 0.00%
TOTAL MAST LANDING CO-CURRICULAR $5,721 $5,721 $0 0.00%
FREEPORT MIDDLE SCHOOL CO-CURRICULAR
1000-9100-1000-51500-050 Stipends $25,965 $25,965 $0 0.00%
1000-9100-1000-52000-050 Stipend Benefits $702 $702 $0 0.00%
1000-9100-1000-52300-050 Stipend Retirement $864 $864 $0 0.00%
Article 7 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 28 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
1000-9100-1000-56000-050 Supplies $3,400 $3,400 $0 0.00%
1000-9100-1000-58100-050 Dues & Fees $3,013 $3,013 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL CO-CURRICULAR $33,944 $33,944 $0 0.00%
CO-CURRICULAR TRANSPORTATION
1000-9100-2700-58500-950 Co-Curricular Transportation $3,500 $3,500 $0 0.00%
TOTAL CO-CURRICULAR TRANSPORTATION $3,500 $3,500 $0 0.00%
FREEPORT HIGH SCHOOL CO-CURRICULAR
1000-9500-1000-51500-300 Stipends $63,198 $63,198 $0 0.00%
1000-9500-1000-52000-300 Stipend Benefits $1,462 $1,462 $0 0.00%
1000-9500-1000-52300-300 Stipend Retirement $2,064 $2,064 $0 0.00%
1000-9500-1000-56000-300 Supplies $4,240 $4,240 $0 0.00%
1000-9500-1000-58100-300 Dues and Fees $7,040 $6,865 -$175 -2.49%
TOTAL FREEPORT HIGH SCHOOL CO-CURRICULAR $78,004 $77,829 -$175 -0.22%
ATHLETICS
MIDDLE SCHOOL ATHLETICS
1000-9200-1000-51040-050 Athletic Director Salary $28,135 $28,979 $844 3.00%
1000-9200-1000-51230-050 Other Wages $5,766 $5,872 $106 1.84%
1000-9200-1000-51500-050 Stipends-Coaches $105,275 $107,775 $2,500 2.37%
1000-9200-1000-52010-050 Stipend Benefits $5,828 $5,828 $0 0.00%
1000-9200-1000-52030-050 Other Benefits $1,294 $1,216 -$78 -5.99%
1000-9200-1000-52040-050 AD Benefits $5,419 $5,666 $247 4.56%
1000-9200-1000-52300-050 Stipend Retirement $3,444 $3,444 $0 0.00%
1000-9200-1000-52340-050 Admin Retirement $945 $1,159 $214 22.66%
1000-9200-1000-53000-050 Game Officials $18,414 $18,414 $0 0.00%
1000-9200-1000-56100-050 Program Supplies $23,061 $23,061 $0 0.00%
1000-9200-1000-58100-050 Dues and Fees $12,257 $12,257 $0 0.00%
TOTAL MIDDLE SCHOOL ATHLETICS $209,838 $213,672 $3,834 1.83%
Article 7 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 29 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
SECONDARY ATHLETICS
1000-9600-1000-51040-300 Athletic Director Salaries $65,648 $67,618 $1,970 3.00%
1000-9600-1000-51230-300 Other Wages $14,573 $14,821 $248 1.70%
1000-9600-1000-51500-300 Stipends-Coaches $142,045 $152,045 $10,000 7.04%
1000-9600-1000-52000-300 Stipend Benefits $8,272 $8,272 $0 0.00%
1000-9600-1000-52030-300 Other Benefits $2,812 $2,838 $26 0.94%
1000-9600-1000-52040-300 Athletic Director Benefits $12,644 $13,221 $577 4.56%
1000-9600-1000-52300-300 Stipend Retirement $4,636 $4,636 $0 0.00%
1000-9600-1000-52340-300 Admin Retirement $2,206 $2,705 $499 22.61%
1000-9600-1000-53000-300 Game Officials $29,373 $29,373 $0 0.00%
1000-9600-1000-55000-300 Purchased Services $22,970 $26,726 $3,756 16.35%
1000-9600-1000-55800-300 Travel $600 $600 $0 0.00%
1000-9600-1000-56000-300 Program Supplies $32,297 $32,797 $500 1.55%
1000-9600-1000-58100-300 Dues and Fees $27,457 $31,457 $4,000 14.57%
1000-9600-2700-58500-990 Athletic Transportation $12,500 $12,500 $0 0.00%
TOTAL SECONDARY ATHLETICS $378,033 $399,610 $21,577 5.71%
TOTAL CO-CURRICULAR & ATHLETICS $738,862 $764,097 $25,235 3.42%
TOTAL ARTICLE 7: OTHER INSTRUCTION $738,862 $764,097 $25,235 3.42%
End of Article 7
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 30 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
TOTAL ARTICLE 8: SYSTEM ADMINISTRATION- Pages 31-32
SYSTEM WIDE BOARD OF DIRECTORS
1000-0000-2310-51500-900 Stipends $8,000 $8,000 $0 0.00%
1000-0000-2310-52200-900 Board Stipend Benefits $700 $700 $0 0.00%
1000-0000-2310-53400-900 Professional Services $96,000 $96,000 $0 0.00%
1000-0000-2310-55200-900 Insurance $13,918 $14,335 $417 3.00%
1000-0000-2310-55800-900 Committee Travel $300 $300 $0 0.00%
1000-0000-2310-56000-900 Supplies $300 $300 $0 0.00%
1000-0000-2310-58100-900 Dues & Fees $6,670 $6,670 $0 0.00%
TOTAL SYSTEM WIDE BOARD OF DIRECTORS $125,888 $126,305 $417 0.33%
SYSTEM WIDE SUPERINTENDENTS OFFICE
1000-0000-2320-51040-900 Superintendent & Asst Super's Salary $123,600 $176,336 $52,736 42.67%
1000-0000-2320-51180-900 Support Wages $65,659 $67,629 $1,970 3.00%
1000-0000-2320-52040-900 Superintendent & Asst Super Benefits $31,452 $29,859 -$1,593 -5.06%
1000-0000-2320-52080-900 Support Benefits $19,666 $20,348 $682 3.47%
1000-0000-2320-52340-900 Admin Retirement $4,153 $7,053 $2,900 69.84%
1000-0000-2320-53400-900 Professional Services $21,300 $21,939 $639 3.00%
1000-0000-2320-54330-900 Software Repairs & Maintenance $46,000 $46,000 $0 0.00%
1000-0000-2320-55310-900 Postage $6,700 $6,700 $0 0.00%
1000-0000-2320-55400-900 Advertising $10,000 $10,000 $0 0.00%
1000-0000-2320-55800-900 Travel $5,473 $5,473 $0 0.00%
1000-0000-2320-56000-900 Supplies $9,484 $9,769 $285 3.01%
1000-0000-2320-56400-900 Books $618 $637 $19 3.07%
1000-0000-2320-57340-900 Technology Equipment $2,009 $2,069 $60 2.99%
1000-0000-2320-58100-900 Dues and Fees $11,604 $11,604 $0 0.00%
1000-0000-2320-59000-900 Aspirations / Miscellaneous $12,172 $12,172 $0 0.00%
TOTAL SYSTEM WIDE SUPERINTENDENTS OFFICE $369,890 $427,588 $57,698 15.60%
Article 8 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 31 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
SYSTEM WIDE BUSINESS OFFICE
1000-0000-2500-51040-900 Administrator Salary $91,237 $92,700 $1,463 1.60%
1000-0000-2500-51180-900 Salaries $111,413 $114,193 $2,780 2.50%
1000-0000-2500-52040-900 Admin Benefits $33,344 $24,866 -$8,478 -25.43%
1000-0000-2500-52080-900 Benefits $52,032 $55,179 $3,147 6.05%
1000-0000-2500-55810-900 Travel $500 $500 $0 0.00%
1000-0000-2500-58100-900 Dues and Fees $400 $400 $0 0.00%
TOTAL SYSTEM WIDE BUSINESS OFFICE $288,926 $287,838 -$1,088 -0.38%
TOTAL ARTICLE 8: SYSTEM ADMINISTRATION $784,704 $841,731 $57,027 7.27%
End of Article 8
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 32 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
ARTICLE 9: TRANSPORTATION AND BUSES- Page 33
TRANSPORTATION
SYSTEM WIDE TRANSPORTATION
1000-0000-2700-51020-900 Ed Tech Salaries $29,617 $30,706 $1,089 3.68%
1000-0000-2700-51040-900 Administrator Salary $78,337 $80,687 $2,350 3.00%
1000-0000-2700-51180-900 Bus/Van Drivers Salaries $322,748 $331,068 $8,320 2.58%
1000-0000-2700-51200-900 Substitute Salaries $60,575 $60,575 $0 0.00%
1000-0000-2700-52000-900 Substitute Benefits $3,592 $3,592 $0 0.00%
1000-0000-2700-52020-900 Ed Tech Benefits $19,794 $10,658 -$9,136 -46.15%
1000-0000-2700-52040-900 Admin Benefits $28,022 $29,344 $1,322 4.72%
1000-0000-2700-52080-900 Bus/Van Driver Benefits $175,031 $195,759 $20,728 11.84%
1000-0000-2700-52320-900 Ed Tech Retirement $995 $1,219 $224 22.52%
1000-0000-2700-53000-900 Purchased Professional $2,775 $2,858 $83 2.99%
1000-0000-2700-53300-900 Employee Training $2,900 $2,987 $87 3.00%
1000-0000-2700-53400-900 Contracted Services $11,385 $11,727 $342 3.00%
1000-0000-2700-54300-900 Purchased Repair/Main $60,000 $61,800 $1,800 3.00%
1000-0000-2700-54450-900 Bus Garage Lease $12,500 $12,875 $375 3.00%
1000-0000-2700-55100-900 Student Transportation Contracted Service$455,618 $421,730 -$33,888 -7.44%
1000-0000-2700-55200-900 Insurance $9,191 $9,405 $214 2.33%
1000-0000-2700-56260-900 Fleet Fuel $126,971 $95,000 -$31,971 -25.18%
1000-0000-2700-56261-900 Fuel/ Field Trips $2,655 $2,735 $80 3.01%
1000-0000-2700-56700-900 Supplies $50,000 $51,500 $1,500 3.00%
1000-0000-2700-58310-900 Principal-Lease Purchase $60,000 $90,000 $30,000 50.00%
TOTAL SYSTEM WIDE TRANSPORTATION $1,512,706 $1,506,226 -$6,480 -0.43%
TRANSPORTATION SPECIAL ED
SYSTEM WIDE TRANSPORTATION SPECIAL ED
1000-0000-2750-55190-900 Purchased Services $10,000 $10,000 $0 0.00%
TOTAL SYSTEM WIDE TRANSPORTATION SPECIAL ED $10,000 $10,000 $0 0.00%
TOTAL ARTICLE 9: TRANSPORTATION AND BUSES $1,522,706 $1,516,226 -$6,480 -0.43%
End of Article 9
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 33 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
ARTICLE 10: DEBT SERVICE AND OTHER COMMITMENTS- Page 34
STATE SUPPORTED DEBT SERVICE
STATE SUPPORTED DEBT SERVICE DURHAM COMMUNITY SCHOOL
1000-0000-5100-58310-900 Principal Payments-State Supported Debt $886,467 $886,467 $0 0.00%
1000-0000-5100-58320-900 Interest Payments-State Supported Debt $445,490 $427,096 -$18,394 -4.13%
TOTAL STATE SUPPORTED DEBT DURHAM COMMUNITY S$C1,H33O1O,9L57 $1,313,563 -$18,394 -1.38%
NON-SHARED DEBT SERVICE DURHAM COMMUNITY SCHOOL
1000-0000-5100-58310-900 Principal Payments-Non-Shared Debt $108,835 $108,835 $0 0.00%
1000-0000-5100-58320-900 Interest Payments-Non Shared Debt $54,694 $52,436 -$2,258 -4.13%
TOTAL NON-SHARED DEBT SERVICE DURHAM COMMUNITY$1 S6C3,H52O9OL $161,271 -$2,258 -1.38%
NON-SHARED DEBT SERVICE FREEPORT MIDDLE SCHOOL
1000-0000-5100-58310-900 Principal Payments-Non-Shared Debt $144,432 $144,432 $0 0.00%
1000-0000-5100-58320-900 Interest Payments-Non Shared Debt $31,775 $25,276 -$6,499 -20.45%
TOTAL NON-SHARED DEBT SERVICE FREEPORT MIDDLE SC$1H7O6,O20L7 $169,708 -$6,499 -3.69%
TOTAL ARTICLE 10: DEBT SERVICE AND OTHER COMMIT$M1,E67N1T,6S93 $1,644,542 -$27,151 -1.62%
*Scheduled reductions
End of Article 10
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 34 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
ARTICLE 11: SPECIAL EDUCATION- Pages 35-44
SPECIAL EDUCATION
SYSTEM WIDE SPECIAL EDUCATION
1000-2500-2330-51040-900 Admin Salaries $121,540 $125,186 $3,646 3.00%
1000-2500-2330-51010-900 Instructional Strategists Salaries $174,874 $185,119 $10,245 5.86%
1000-2500-2330-51180-900 Support Wages $41,199 $42,440 $1,241 3.01%
1000-2500-2330-51230-900 Sub Wages $35,234 $35,234 $0 0.00%
1000-2500-2330-52010-900 Instructional Strategists Benefits $39,088 $46,744 $7,656 19.59%
1000-2500-2330-52030-900 Substitute Benefits $1,057 $1,057 $0 0.00%
1000-2500-2330-52040-900 Admin Benefits $13,304 $13,263 -$41 -0.31%
1000-2500-2330-52080-900 Support Benefits $13,017 $13,866 $849 6.52%
1000-2500-2330-52310-900 Instructional Strategists Retirement $5,876 $7,230 $1,354 23.04%
1000-2500-2330-52330-900 Sub Retirement $1,184 $1,184 $0 0.00%
1000-2500-2330-52340-900 Admin Retirement $3,219 $5,007 $1,788 55.56%
1000-2500-2330-52320-900 Support Retirement $0 $0 $0 -
1000-2500-2330-53400-900 Purchased Professional $300 $300 $0 0.00%
1000-2500-2330-53440-900 Maine Care Seed- Behavioral $40,000 $40,000 $0 0.00%
1000-2500-2330-54330-900 Software $0 $0 $0 -
1000-2500-2330-55310-900 Postage $0 $0 $0 -
1000-2500-2330-55800-900 Travel $4,000 $4,000 $0 0.00%
1000-2500-2330-56100-900 Supplies $0 $0 $0 -
1000-2500-2330-59000-900 Contingency $39,000 $39,000 $0 0.00%
TOTAL SYSTEM WIDE SPECIAL EDUCATION $532,892 $559,630 $26,738 5.02%
SPECIAL EDUCATION SUPPORT SERVICES
SPECIAL EDUCATION ELEMENTARY SUPPORT SERVICES
1000-2100-1000-51210-950 Tutor Salaries/ESY $18,000 $18,000 $0 0.00%
1000-2100-1000-52030-950 Benefits $370 $370 $0 0.00%
1000-2100-1000-52310-950 Retirement $477 $477 $0 0.00%
1000-2100-1000-53440-950 Purchased Services $600 $600 $0 0.00%
TOTAL SPECIAL EDUCATION ELEMENTARY SUPPORT SERV$IC19E,4S47 $19,447 $0 0.00%
Article 11 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 35 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
SPECIAL EDUCATION SECONDARY SUPPORT SERVICES
1000-2100-1000-51210-300 Tutor Salaries/ESY $18,000 $7,500 -$10,500 -58.33%
1000-2100-1000-52030-300 Tutor Benefits $370 $370 $0 0.00%
1000-2100-1000-52310-300 Retirement $477 $477 $0 0.00%
1000-2100-1000-53440-300 Purchased Services $400 $400 $0 0.00%
TOTAL SPECIAL EDUCATION SECONDARY SUPPORT SERVIC$E1S9,247 $8,747 -$10,500 -54.55%
SPECIAL EDUCATION RESOURCE ROOM
DURHAM COMMUNITY SCHOOL RESOURCE ROOM
1000-2200-1000-51010-010 Teacher Salaries $149,782 $158,546 $8,764 5.85%
1000-2200-1000-51020-010 Ed Tech Salaries $69,062 $72,322 $3,260 4.72%
1000-2200-1000-52010-010 Teacher Benefits $39,400 $41,504 $2,104 5.34%
1000-2200-1000-52020-010 Ed Tech Benefits $38,084 $40,582 $2,498 6.56%
1000-2200-1000-52310-010 Retirement $5,033 $6,294 $1,261 25.06%
1000-2200-1000-52320-010 Ed Tech Retirement $2,320 $2,871 $551 23.76%
1000-2200-1000-55810-010 Travel $250 $250 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL RESOURCE ROOM$303,931 $322,369 $18,438 6.07%
MORSE STREET RESOURCE ROOM
1000-2200-1000-51010-020 Teacher Salaries $165,841 $180,466 $14,625 8.82%
1000-2200-1000-51020-020 Ed Tech Salaries $83,426 $75,340 -$8,086 -9.69%
1000-2200-1000-52010-020 Teacher Benefits $42,131 $34,123 -$8,008 -19.01%
1000-2200-1000-52020-020 Ed Tech Benefits $25,311 $26,738 $1,427 5.64%
1000-2200-1000-52310-020 Retirement $5,572 $7,164 $1,592 28.58%
1000-2200-1000-52320-020 Ed Tech Retirement $2,803 $2,991 $188 6.71%
1000-2200-1000-55810-020 Travel $250 $250 $0 0.00%
TOTAL MORSE STREET RESOURCE ROOM $325,334 $327,072 $1,738 0.53%
POWNAL ELEMENTARY RESOURCE ROOM
1000-2200-1000-51010-030 Teacher Salaries $33,772 $35,990 $2,218 6.57%
1000-2200-1000-51020-030 Ed Tech Salaries $19,189 $44,668 $25,479 132.78%
1000-2200-1000-52010-030 Teacher Benefits $7,326 $7,754 $428 5.84%
1000-2200-1000-52020-030 Ed Tech Benefits $4,905 $15,392 $10,487 213.80%
Article 11 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 36 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
1000-2200-1000-52310-030 Retirement $1,135 $1,429 $294 25.89%
1000-2200-1000-52320-030 Ed Tech Retirement $645 $1,773 $1,128 174.93%
1000-2200-1000-55810-030 Travel $250 $250 $0 0.00%
TOTAL POWNAL ELEMENTARY RESOURCE ROOM $67,222 $107,256 $40,034 59.55%
MAST LANDING RESOURCE ROOM
1000-2200-1000-51010-040 Teacher Salaries $61,634 $56,416 -$5,218 -8.47%
1000-2200-1000-51020-040 Ed Tech Salaries $76,158 $43,378 -$32,780 -43.04%
1000-2200-1000-52010-040 Teacher Benefits $4,967 $15,396 $10,429 209.97%
1000-2200-1000-52020-040 Ed Tech Benefits $18,728 $10,132 -$8,596 -45.90%
1000-2200-1000-52310-040 Retirement $2,071 $2,240 $169 8.15%
1000-2200-1000-52320-040 Ed Tech Retirement $2,559 $1,722 -$837 -32.70%
1000-2200-1000-55810-040 Travel $150 $150 $0 0.00%
TOTAL MAST LANDING RESOURCE ROOM $166,267 $129,434 -$36,833 -22.15%
FREEPORT MIDDLE SCHOOL RESOURCE ROOM
1000-2200-1000-51010-050 Teacher Salaries $129,295 $134,602 $5,307 4.10%
1000-2200-1000-51020-050 Ed Tech Salaries $87,518 $46,744 -$40,774 -46.59%
1000-2200-1000-52010-050 Teacher Benefits $36,612 $38,752 $2,140 5.85%
1000-2200-1000-52020-050 Ed Tech Benefits $39,128 $20,708 -$18,420 -47.08%
1000-2200-1000-52310-050 Retirement $4,344 $5,344 $1,000 23.01%
1000-2200-1000-52320-050 Ed Tech Retirement $2,941 $1,856 -$1,085 -36.90%
TOTAL FREEPORT MIDDLE SCHOOL RESOURCE ROOM $299,838 $248,007 -$51,831 -17.29%
FREEPORT HIGH SCHOOL RESOURCE ROOM
1000-2200-1000-51010-300 Teacher Salaries $189,575 $195,421 $5,846 3.08%
1000-2200-1000-51020-300 Ed Tech Salaries $96,302 $48,526 -$47,776 -49.61%
1000-2200-1000-52010-300 Teacher Benefits $49,905 $52,752 $2,847 5.70%
1000-2200-1000-52020-300 Ed Tech Benefits $48,558 $30,197 -$18,361 -37.81%
1000-2200-1000-52310-300 Retirement $6,370 $7,758 $1,388 21.79%
1000-2200-1000-52320-300 Ed Tech Retirement $3,236 $1,926 -$1,310 -40.47%
TOTAL FREEPORT HIGH SCHOOL RESOURCE ROOM $393,946 $336,580 -$57,366 -14.56%
Article 11 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 37 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
SPECIAL EDUCATION SELF CONTAINED
DURHAM COMMUNITY SCHOOL SELF CONTAINED
1000-2300-1000-51010-010 Teacher Salaries $64,648 $46,438 -$18,210 -28.17%
1000-2300-1000-51020-010 Ed Tech Salaries $106,155 $129,709 $23,554 22.19%
1000-2300-1000-52010-010 Teacher Benefits $20,158 $9,726 -$10,432 -51.75%
1000-2300-1000-52020-010 Ed Tech Benefits $47,620 $60,392 $12,772 26.82%
1000-2300-1000-52310-010 Retirement $2,172 $1,844 -$328 -15.12%
1000-2300-1000-52320-010 Ed Tech Retirement $3,567 $5,149 $1,582 44.36%
TOTAL DURHAM COMMUNITY SCHOOL SELF CONTAINED$244,320 $253,258 $8,938 3.66%
POWNAL ELEMENTARY SELF CONTAINED
1000-2300-1000-51010-030 Teacher Salaries $48,043 $50,792 $2,749 5.72%
1000-2300-1000-51020-030 Ed Tech Salaries $92,168 $70,357 -$21,811 -23.66%
1000-2300-1000-52010-030 Teacher Benefits $19,763 $20,973 $1,210 6.12%
1000-2300-1000-52020-030 Ed Tech Benefits $35,943 $31,501 -$4,442 -12.36%
1000-2300-1000-52310-030 Retirement $1,614 $2,016 $402 24.93%
1000-2300-1000-52320-030 Ed Tech Retirement $3,097 $2,793 -$304 -9.81%
TOTAL POWNAL ELEMENTARY SELF CONTAINED $200,628 $178,432 -$22,196 -11.06%
MAST LANDING SELF CONTAINED
1000-2300-1000-51010-040 Teacher Salaries $45,217 $67,301 $22,084 48.84%
1000-2300-1000-51020-040 Ed Tech Salaries $31,989 $37,605 $5,616 17.56%
1000-2300-1000-52010-040 Teacher Benefits $17,843 $21,349 $3,506 19.65%
1000-2300-1000-52020-040 Ed Tech Benefits $10,522 $14,025 $3,503 33.29%
1000-2300-1000-52310-040 Retirement $1,519 $2,672 $1,153 75.90%
1000-2300-1000-52320-040 Ed Tech Retirement $1,075 $1,493 $418 38.88%
TOTAL MAST LANDING SELF CONTAINED $108,165 $144,445 $36,280 33.54%
FREEPORT MIDDLE SCHOOL SELF CONTAINED
1000-2300-1000-51010-050 Teacher Salaries $93,261 $104,850 $11,589 12.43%
1000-2300-1000-51020-050 Ed Tech Salaries $105,258 $153,231 $47,973 45.58%
1000-2300-1000-52010-050 Teacher Benefits $23,636 $25,167 $1,531 6.48%
1000-2300-1000-52020-050 Ed Tech Benefits $48,606 $71,731 $23,125 47.58%
Article 11 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 38 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
1000-2300-1000-52310-050 Retirement $3,134 $4,163 $1,029 32.82%
1000-2300-1000-52320-050 Ed Tech Retirement $3,536 $6,083 $2,547 72.04%
TOTAL FREEPORT MIDDLE SCHOOL SELF CONTAINED $277,431 $365,225 $87,794 31.65%
FREEPORT HIGH SCHOOL SELF CONTAINED
1000-2300-1000-51010-300 Teacher Salaries $159,841 $182,115 $22,274 13.94%
1000-2300-1000-51020-300 Ed Tech Salaries $69,693 $89,828 $20,135 28.89%
1000-2300-1000-52010-300 Teacher Benefits $33,374 $46,744 $13,370 40.06%
1000-2300-1000-52020-300 Ed Tech Benefits $24,962 $35,986 $11,024 44.16%
1000-2300-1000-52310-300 Retirement $5,371 $7,230 $1,859 34.61%
1000-2300-1000-52320-300 Ed Tech Retirement $2,341 $3,566 $1,225 52.34%
TOTAL FREEPORT HIGH SCHOOL SELF CONTAINED $295,582 $365,468 $69,886 23.64%
SPECIAL EDUCATION SOCIAL WORK
DURHAM COMMUNITY SCHOOL SOCIAL WORK
1000-2800-2110-51010-010 Teacher Salaries $28,738 $53,149 $24,411 84.94%
1000-2800-2110-52010-010 Teacher Benefits $7,315 $9,879 $2,564 35.05%
1000-2800-2110-52310-010 Retirement $966 $2,110 $1,144 118.43%
1000-2800-2110-55800-010 Travel $150 $150 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL SOCIAL WORK $37,169 $65,288 $28,119 75.65%
MORSE STREET SOCIAL WORK
1000-2800-2110-51010-020 Teacher Salaries $38,322 $39,836 $1,514 3.95%
1000-2800-2110-52010-020 Teacher Benefits $5,804 $6,108 $304 5.24%
1000-2800-2110-52310-020 Retirement $1,288 $1,581 $293 22.79%
1000-2800-2110-55800-020 Travel $150 $150 $0 0.00%
TOTAL MORSE STREET SOCIAL WORK $45,564 $47,676 $2,112 4.64%
POWNAL ELEMENTARY SCHOOL SOCIAL WORK
1000-2800-2110-51010-030 Teacher Salaries $28,738 $24,960 -$3,778 -13.15%
1000-2800-2110-52010-030 Teacher Benefits $7,316 $1,969 -$5,347 -73.09%
Article 11 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 39 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
1000-2800-2110-52310-030 Retirement $965 $991 $26 2.69%
1000-2800-2110-55800-030 Travel $150 $150 $0 0.00%
TOTAL POWNAL ELEMENTARY SCHOOL SOCIAL WORK $37,169 $28,070 -$9,099 -24.48%
MAST LANDING SOCIAL WORK
1000-2800-2110-51010-040 Teacher Salaries $25,548 $30,366 $4,818 18.86%
1000-2800-2110-52010-040 Teacher Benefits $8,056 $7,747 -$309 -3.83%
1000-2800-2110-52310-040 Retirement $858 $1,206 $348 40.51%
1000-2800-2110-55800-040 Travel $150 $150 $0 0.00%
TOTAL MAST LANDING SOCIAL WORK $34,612 $39,469 $4,857 14.03%
FREEPORT MIDDLE SCHOOL SOCIAL WORK
1000-2800-2110-51010-050 Teacher Salaries $38,322 $30,366 -$7,956 -20.76%
1000-2800-2110-52010-050 Teacher Benefits $12,084 $7,747 -$4,337 -35.89%
1000-2800-2110-52310-050 Retirement $1,287 $1,206 -$81 -6.33%
1000-2800-2110-55800-050 Travel $150 $150 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL SOCIAL WORK $51,843 $39,469 -$12,374 -23.87%
FREEPORT HIGH SCHOOL SOCIAL WORK
1000-2800-2110-51010-300 Teacher Salaries $33,507 $34,684 $1,177 3.51%
1000-2800-2110-52010-300 Teacher Benefits $7,429 $7,846 $417 5.61%
1000-2800-2110-52310-300 Retirement $1,126 $1,377 $251 22.29%
1000-2800-2110-55800-300 Travel $200 $200 $0 0.00%
TOTAL FREEPORT HIGH SCHOOL SOCIAL WORK $42,262 $44,107 $1,845 4.37%
SPECIAL EDUCATION PSYCH SERVICES
SPECIAL EDUCATION ELEMENTARY PSYCH SERVICES
1000-2800-2140-51010-950 Salaries $110,500 $118,438 $7,938 7.18%
1000-2800-2140-52010-950 Benefits $23,474 $24,875 $1,401 5.97%
1000-2800-2140-52310-950 Retirement $3,712 $4,702 $990 26.67%
1000-2800-2140-55800-950 Travel $1,200 $1,200 $0 0.00%
TOTAL SPECIAL EDUCATION ELEMENTARY PSYCH SERVIC$E13S8,886 $149,216 $10,330 7.44%
Article 11 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 40 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
SPECIAL EDUCATION SECONDARY PSYCH SERVICES
1000-2800-2140-51010-990 Teacher Salaries $32,924 $35,713 $2,789 8.47%
1000-2800-2140-52010-990 Teacher Benefit $4,860 $5,148 $288 5.92%
1000-2800-2140-52310-990 Retirement $1,106 $1,418 $312 28.19%
1000-2800-2140-55800-990 Travel $300 $300 $0 0.00%
TOTAL SPECIAL EDUCATION SECONDARY PSYCH SERVICES$39,190 $42,578 $3,388 8.65%
SPECIAL EDUCATION SPEECH/LANGUAGE
DURHAM COMMUNITY SCHOOL SPEECH/LANGUAGE
1000-2800-2150-51010-010 Teacher Salaries $66,307 $68,824 $2,517 3.80%
1000-2800-2150-52010-010 Teacher Benefits $9,279 $9,771 $492 5.31%
1000-2800-2150-52310-010 Retirement $2,228 $2,732 $504 22.63%
1000-2800-2150-55800-010 Travel $150 $150 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL SPEECH/LANGUAGE$77,964 $81,478 $3,514 4.51%
MORSE STREET SPEECH/LANGUAGE
1000-2800-2150-51010-020 Teacher Salaries $74,208 $76,212 $2,004 2.70%
1000-2800-2150-52010-020 Teacher Benefits $15,030 $15,847 $817 5.44%
1000-2800-2150-52310-020 Retirement $2,493 $3,026 $533 21.36%
1000-2800-2150-55800-020 Travel $150 $150 $0 0.00%
TOTAL MORSE STREET SPEECH/LANGUAGE $91,881 $95,235 $3,354 3.65%
POWNAL ELEMENTARY SPEECH/LANGUAGE
1000-2800-2150-51010-030 Teacher Salaries $34,347 $31,600 -$2,747 -8.00%
1000-2800-2150-52010-030 Teacher Benefits $4,894 $5,054 $160 3.27%
1000-2800-2150-52310-030 Retirement $1,154 $1,255 $101 8.71%
1000-2800-2150-55800-030 Travel $150 $150 $0 0.00%
TOTAL POWNAL ELEMENTARY SPEECH/LANGUAGE $40,545 $38,058 -$2,487 -6.13%
MAST LANDING SPEECH/LANGUAGE
1000-2800-2150-51010-040 Teacher Salaries $34,347 $63,200 $28,853 84.00%
1000-2800-2150-52010-040 Teacher Benefits $4,894 $5,054 $160 3.27%
1000-2800-2150-52310-040 Retirement $1,154 $1,255 $101 8.71%
Article 11 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 41 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
1000-2800-2150-55800-040 Travel $150 $150 $0 0.00%
TOTAL MAST LANDING SPEECH/LANGUAGE $40,545 $69,658 $29,113 71.80%
FREEPORT MIDDLE SCHOOL SPEECH/LANGUAGE
1000-2800-2150-51010-050 Teacher Salaries $34,347 $35,274 $927 2.70%
1000-2800-2150-52010-050 Teacher Benefits $9,201 $9,725 $524 5.70%
1000-2800-2150-52310-050 Retirement $1,154 $1,400 $246 21.35%
1000-2800-2150-55800-050 Travel $150 $150 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL SPEECH/LANGUAGE $44,852 $46,549 $1,697 3.78%
FREEPORT HIGH SCHOOL SPEECH/LANGUAGE
1000-2800-2150-51010-990 Teacher Salaries $34,347 $35,274 $927 2.70%
1000-2800-2150-52010-990 Teacher Benefit $9,201 $9,725 $524 5.70%
1000-2800-2150-52310-990 Retirement $1,154 $1,400 $246 21.35%
1000-2800-2150-55800-990 Travel $150 $150 $0 0.00%
TOTAL FREEPORT HIGH SCHOOL SPEECH/LANGUAGE $44,852 $46,549 $1,697 3.78%
SPECIAL EDUCATION OCCUPATIONAL THERAPY
DURHAM COMMUNITY SCHOOL OCCUPATIONAL THERAPY
1000-2800-2160-51010-010 Teacher Salaries $30,380 $37,920 $7,540 24.82%
1000-2800-2160-52010-010 Teacher Benefits $4,800 $6,065 $1,265 26.35%
1000-2800-2160-52310-010 Retirement $1,021 $1,505 $484 47.45%
1000-2800-2160-55800-010 Travel $150 $150 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL OCCUPATIONAL TH$E3R6,A35P1Y $45,640 $9,289 25.55%
MORSE STREET OCCUPATIONAL THERAPY
1000-2800-2160-51010-020 Teacher Salaries $13,739 $14,110 $371 2.70%
1000-2800-2160-52010-020 Teacher Benefits $1,958 $2,055 $97 4.96%
1000-2800-2160-52310-020 Retirement $461 $560 $99 21.51%
1000-2800-2160-55800-020 Travel $150 $150 $0 0.00%
TOTAL MORSE STREET OCCUPATIONAL THERAPY $16,308 $16,875 $567 3.48%
Article 11 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 42 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
POWNAL ELEMENTARY OCCUPATIONAL THERAPY
1000-2800-2160-51010-030 Teacher Salaries $18,228 $14,110 -$4,118 -22.59%
1000-2800-2160-52010-030 Teacher Benefits $2,880 $2,055 -$825 -28.64%
1000-2800-2160-52310-030 Retirement $612 $560 -$52 -8.47%
1000-2800-2160-55800-030 Travel $150 $150 $0 0.00%
TOTAL POWNAL ELEMENTARY OCCUPATIONAL THERAPY $21,870 $16,875 -$4,995 -22.84%
MAST LANDING OCCUPATIONAL THERAPY
1000-2800-2160-51010-040 Teacher Salaries $13,739 $14,110 $371 2.70%
1000-2800-2160-52010-040 Teacher Benefits $1,957 $2,055 $98 5.01%
1000-2800-2160-52310-040 Retirement $462 $560 $98 21.24%
1000-2800-2160-55800-040 Travel $150 $150 $0 0.00%
TOTAL MAST LANDING OCCUPATIONAL THERAPY $16,308 $16,875 $567 3.48%
FREEPORT MIDDLE SCHOOL OCCUPATIONAL THERAPY
1000-2800-2160-51010-050 Teacher Salaries $27,477 $12,640 -$14,837 -54.00%
1000-2800-2160-52010-050 Teacher Benefits $3,915 $2,022 -$1,893 -48.36%
1000-2800-2160-52310-050 Retirement $923 $502 -$421 -45.63%
1000-2800-2160-55800-050 Travel $150 $150 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL OCCUPATIONAL THER$A3P2Y,465 $15,313 -$17,152 -52.83%
FREEPORT HIGH SCHOOL OCCUPATIONAL THERAPY
1000-2800-2160-51010-300 Teacher Salaries $13,739 $28,219 $14,480 105.39%
1000-2800-2160-52010-300 Teacher Benefits $1,958 $4,110 $2,152 109.91%
1000-2800-2160-52310-300 Retirement $462 $1,120 $658 142.49%
1000-2800-2160-55800-300 Travel $150 $150 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL OCCUPATIONAL THER$A1P6Y,309 $33,599 $17,290 106.02%
SPECIAL EDUCATION PHYSICAL THERAPY
SPECIAL EDUCATION ELEMENTARY PHYSICAL THERAPY
1000-2800-2180-51010-950 Teacher Salaries $30,769 $31,999 $1,230 4.00%
1000-2800-2180-52010-950 Teacher Benefits $2,482 $2,480 -$2 -0.10%
1000-2800-2180-52310-950 Retirement $1,034 $1,270 $236 22.86%
Article 11 continued
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 43 of 44

RSU NO. 5
2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
ADOPTED REQUESTED %
2016/2017 2017/2018 DIFFERENCE DIFFERENCE
1000-2800-2180-55800-950 Travel $300 $300 $0 0.00%
TOTAL SPECIAL EDUCATION ELEMENTARY PHYSICAL THE$R3A4P,5Y85 $36,049 $1,464 4.23%
TOTAL ARTICLE 11: SPECIAL EDUCATION $4,195,780 $4,379,996 $184,216 4.39%
End of Article 11
TOTAL ARTICLE 1-11 BUDGET $30,908,672 $32,413,085 $1,504,413
ADULT EDUCATION- Page 44 $100,000 $103,000 $3,000 3.00%
*Increased local Adult Education contribution to gain state funding
TOTAL OPERATING BUDGET $31,008,672 $32,516,085 $1,507,413 4.86%
03/08/17 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET 44 of 44