SOURCE: https://www.rsu5.org/fs/resource-manager/view/df880072-f5ba-4581-93d1-e291034be2d0
SECTION: /budget/budget-2017-2018
TITLE: 2017-2018 Superintendent's Recommended Budget Review Power Point Presentation
TYPE: Finalsite-PDF
============================================================

!
Superintendent’s Revised FY18
Proposed Budget
March 8, 2017

FY 2018 BUDGET PROCESS
TIMELINE
SCHOOL BOARD REVIEW COMMUNITY INPUT / APPROVAL
Oct. 26: Timeline Presented
November 10: Leadership from Three Towns
Nov-December: School Budget Prep
March 2: Leadership from Three Towns
December 14: Pro Forma Budget
March 8: Public Hearing / Deliberations
January 25: Recommended Budget
February 1: Workshop Session March 22: Adoption of FY 17 Budget
DCS, FMS, FHS
April 12: PES “Q&A” 6:00 – 6:30
February 8: Workshop Session
PES, MSS, MLS
April 26: DCS “Q&A” 6:00 – 6:30
February 15: Workshop Session
Technology, CIA, RCE
May 10: FHS “Q&A” 6:00 – 6:30
March 1: Workshop Session
May 24: Budget Meeting (FHS)
Instructional Support,
Maintenance, Athletics
June 13: Budget Validation Vote

RSU5 School Board Sets Strategic Goal:
! “Focus on Student Achievement through
Improved Student-Centered Teaching and Learning”
Ø Strategic Objective One:
Implementation of Proficiency Based Learning PreK-12
Ø Strategic Objective Two:
Improved teacher and administrator effectiveness
Ø Strategic Objective Three:
Increase the sense of pride, unity, and excitement in the
RSU5 community.
Ø Strategic Objective Four:
Create facilities that foster a safe, engaging environment.

FY 2018 FOCUS AREAS FOR
IMPROVED STUDENT 🔍
ACHIEVEMENT
1. Early Intervention
2. Increased Student Support for
Differentiation
3. Professional Collaboration: Increased
collaborative time for teachers

RSU5 PK-12 ENROLLMENT
1,933
1,906
1,881 1,883
1,874
1,846
1,823 1,826
1,721
2010 2011 2012 2013 2014 2015 2016 2017 2018

PROJECTED CLASS SIZES
WITHOUT SELF-CONTAINED
STUDENTS (11-24)
Durham Pownal Freeport
Grade Community Morse Street Elementary Mast Landing Middle
PK 1 (16,16) 1.5 (16,16,16) .5 (15)
K 3 (15) 4 (17) 1 (11)
1 2 (20) 4 (16-17) 1 (16)
2 3 (15-16) 4 (17-18) 1 (19)
3 3 (14) 1 (14) 4 (18)
4 3 (16-17) 1 (11) 4 (20-21)
5 2 (21-22) 1 (21) 4 (18-19)
6 2 (18) 6/7(18-22)
7 2 (23-24) 5 (20-21)
8 3 (17-18) 5/6(17-22)
Total Classroom
Teachers 24 13.5 6.5 12 17

Early Intervention
Requests
Ø PES kindergarten full day program
Ø ..4 kindergarten teacher
Ø Restructure of MSS & PES PreK programs
• .6 PreK teacher
• .6 Ed tech for PreK
DISTRICT DATA
PRE-K
2014 2015 2016 2017
No. Of Students Enrolled in PreK Program
District Est. 39 60 66 95

Increased Student Support
Requests
v Additional RTI Teacher – MSS
v Additional RTI Ed Tech – DCS
vAdditional Math Teacher –
FMS/DCS
v.25 ELA teacher – FHS

REPURPOSING FOR EXCELLENCE,
EQUITY, AND ENGAGEMENT
• Middle/High School Math Program
• Additional Guidance/Social Work at PES
o Reallocation of .17 P.E. position
• Additional math teacher at FMS/DCS
o Reallocation from teacher at FMS
• Additional RTI Teacher at MSS
o Reallocation of Grade 1 Teacher due to
enrollment
• Experiential Learning
o Additional Ropes Element DCS/FMS

OTHER BUDGET DRIVERS
v Expenditures
• Region 10 – 5.9% (Roof Repair) $31,984
• Track & Field Bond Impact: $38,450
• Nutrition: $211, 260
§ Additional Custodian – FHS
§ Health Insurance – 6.5% increase
§ Retirement Increase – 18% increase
§ Additional Bus Lease – $30,000
§ Salaries: 2.5 – 3.0%
v Revenues
• State Subsidy –
Current Reduction – $211,997
• Nutrition: $211,260

RSU5 2017-2018 SUPERINTENDENT'S RECOMMENDED BUDGET
Assessed Proposed Difference
2016-2017 2017-2018
RSU Operating Budget
Total Operating Budget $ 30,908,672 $ 32,413,085 $ 1,504,413
Adult Education Budget $ 100,000 $ 103,000 $ 3,000
Total RSU Operating Budget $ 31,008,672 $ 32,516,085 $ 1,507,413
(w/ Adult Ed)
Total Percentage Increase 4.86%
Less: State and Non-Shared Debt
F-Non-Shared Local Debt $ 176,207 $ 169,708 $ (6,499)
D- State Supported Debt $ 1,331,957 $ 1,313,563 $ (18,394)
D-Non-Shared Local Debt $ 206,547 $ 202,782 $ (3,765)
Total State and Non-Shared Debt$ 1,714,711 $ 1,686,053 $ (28,658)
Less: Local Revenues
Shared Revenue $ 600,391 $ 1,330,192 $ 729,801
State Aid $ 4,578,301 $ 4,366,304 $ (211,997)
Total Revenues $ 5,178,692 $ 5,696,496 $ 517,804
Less: RSU Plan Local Contribution $ 15,830,728 $ 16,235,412 $ 404,684
Total Additional Local Monies Req. $ 8,284,541 $ 8,898,124 $ 613,583
Net Impact to Taxation $ 24,115,269 $ 25,133,536 $ 1,018,267
Total Percentage Increase to Taxes 4.22%

BUDGET EXPENDITURES:
PAST AND PRESENT
FY 15 FY 16 FY 17 FY 18
“Recommended”
$27,365,247 $29,490,203 $31,008,672 $32,516,085
+$2,124,956 +$1,518,469 +1,507,413
7.77% 5.15% 4.86%

History of Expenditure % Increase
9.00%
8.00%
7.77%
7.00%
6.00%
5.50%
5.15%
5.00%
4.86%
4.00%
3.80%
3.00%
2013-2014 2014-2015 2015-2016 2016-2017 2017-2018

“Education is the most powerful weapon which you can
use to change the world.“
Nelson Mandela