SOURCE: https://www.rsu5.org/fs/resource-manager/view/d668899d-68d6-49ca-ab0c-b670baf3f78e
SECTION: /budget/budget-2017-2018
TITLE: here
TYPE: Finalsite-PDF
============================================================

FY 18 RSU5 Budget Timeline
October 26, 2016 Business Meeting @ PES Timeline
November 10, 2016 @ Central Office Leadership Meeting w/ Towns
December 14, 2016 Business Meeting Pro Forma – School Board Priorities
______________________________________________________________________________________________________
January 25, 2017 Business Meeting Superintendent’s Recommended Budget
February 1, 2017 Workshop Budget Review: DCS, FMS, FHS
*February 8, 2017 Budget Workshop Budget Review: MSS, PES, MLS
February 15, 2017 Business Meeting Budget Review: Technology, CIA, Nutrition,
Community Programs
*March 1, 2017 Budget Workshop Budget Review: Inst. Support, Maintenance,
Athletics
March 8, 2017 Workshop Public Hearing on Budget / Deliberations
March 22, 2017 Business Meeting Adopt FY 18 School Budget
______________________________________________________________________________________________________
April 12, 2017 @ PES Workshop 6:00 -6:30: Q&A with individual Board
Members regarding FY 18 Budget
April 26, 2017 @ DCS Business Meeting 6:00 -6:30: Q&A with individual Board
Members regarding FY 18 Budget
May 10, 2017 Workshop 6:00 -6:30: Q&A with individual Board
members regarding FY 18 Budget
May 24, 2017 @ FHS Annual Budget Meeting
June 13, 2017 Budget Validation Referendum
*Additional Meetings
Approved by Board: 10-26-16