SOURCE: https://www.rsu5.org/fs/resource-manager/view/57e9f5d8-d8d2-4421-92b1-31895cea14f5
SECTION: /budget/budget-2016-2017
TITLE: Superintendent's Power Point Presentation.pdf
TYPE: Finalsite-PDF
============================================================

RSU5 SCHOOLS
FY 2017 BUDGET PUBLIC HEARING

RSU5 School Board Sets Strategic Goals
Our Vision is Focused on
Student Achievement
Teacher and Administrator Effectiveness
! Stewardship of Resources
Accountability
RSU5 Mission
Providing our students with a
world-class education that will
challenge minds, engage
creativity, develop self-discipline
and advance inherent strengths.

FY 2017 BUDGET NARRATIVE
Support for Students – Academic Achievement
• Increased student support services
• Nursing, Guidance, Library and Social Work
• Increased opportunities for targeted individual attention and
personalized learning opportunities for students
• “K” Jump Start, Gifted & Talented stipends, Pre-Algebra summer school, RTI
• Instructional Support
• All Ed Techs to 32.5 hours; Upgrade II’s to III’s at FHS and begin Medicaid
reimbursement process
Support for Teachers – Teacher Effectiveness
• Focused local professional development; Honorarium
• Increased time for collaboration; ½ PLD Day

FY 2017 BUDGET NARRATIVE
Operations– Stewardship of Resources
Increased Debt Service
FHS Addition / Renovation increase
Increased maintenance support
Bus maintenance, system-wide maintenance
Equipment & Supply Needs
FHS: PE, Band, Science, Social Studies, Science and Library;
MLS: Kiln, Risers, Stage Curtain;
MSS: Stage Curtain;
DCS: Cameras, Robotics & Legos supplies
Impact of Proposed Budget Headline
Net impact of Budget across RSU: $424,633 / 1.82%

RSU5 PK-12 ENROLLMENT
1,933
1,881
1,874 1,873
1,846
1,823 1,826
1,721
2010 2011 2012 2013 2014 2015 2016 2017

HISTORICAL ENROLLMENT
BY GRADE SPAN
FY PK-5 6-8 9-12 Total
FY 2017 916 449 508 1,873
FY 2016 913 446 487 1,846
FY 2015 915 430 481 1,826
FY 2014 940 426 515 1,881
FY 2013 964 432 537 1,933
FY 2012 944 411 519 1,874
FY 2011 927 406 490 1,823
FY 2010 877 419 425 1,721

ANTICIPATED
K-5 ENROLLMENT / CLASS SIZE
Durham Freeport Pownal
Grade Pupils Teachers Class Pupils Teachers Class Pupils Teachers Class Total
Size Size Size Pupils
Pre-K 32 1 16 24 1 11 15 .5 15 71
K 45 3 15 75 5 15 14 .5 14 134
1 45 3 15 69 4 18 19 1 19 133
2 44 3 15 72 4 18 15 1 15 131
3 53 3 18 80 4 20 10 1 10 143
4 42 2 21 72 4 18 22 1 22 136
5 38 2 19 107 6 18 23 1 23 168
Total 299 17 499 28 118 6 916

BUDGETED FTE COUNTS
FY 15 Budget FY 16 Budget FY17 Proposed
General 153.38 155.45 154.65
Special Education 65.5 75.9 75.37
Guidance 8.21 8.61 9.01
Nursing 4.06 4.66 5.5
Library 7.07 7.3 7.4
Technology 8.34 8.34 8.34
Principals 8.0 8.6 8.8
Secretarial 8.66 8.91 8.91
Custodial / Transportation 28.88 30.88 30.88
Maintenance 5.02 5.02 5.02
Athletics 1.5 1.5 1.5
Nutrition 13.65 13.65 14.32
Central Office 6.63 6.63 6.63
Gifted / Talented 3 3 3
TOTALS 321.9 338.45 339.33

COST CENTER SUMMARY
Article Description FY 16 Budget FY 17 Difference %
Proposed
Article 1 Student & Staff Support 2,871,476 3,034,814 163,338 5.69%
Article 2 School Administration 1,365,042 1,501,738 136,696 10%
Article 3 Facilities Maintenance 3,541,593 4,601,454 1,059,861 29.9%
Article 4 Career & Tech Ed 512,001 542,107 30,106 5.88%
Article 5 All other (Nutrition, etc.) 189,552 226,629 37,077 19.5%
Article 6 Regular Instruction 12,328,718 12,088,185 (240,533) -1.95%
Article 7 Other Instruction (XCO) 676,475 738,862 62,387 9.22%
Article 8 System Administration 778,805 784,704 5,899 0.76%
Article 9 Transportation / Busses 1,421,848 1,522,706 100,858 7.09%
Article 10 Debt Service 1,701,717 1,671,693 (30,024) -1.76%
Article 11 Special Education 4,019,985 4,195,780 175,795 4.37%
1-11 Total Articles 29,407,203 30,878,566 1,471,363
Adult Ed 83,000 100,000 17,000 20.48%
TOTAL 29,490,203 31,008,672 1,518,469 5.15%

NET IMPACT OF PROPOSED BUDGET
$424,633 - 1.82%
Assessed Proposed Difference
2015-16 2016-17
RSU5 Budget
(w/ Adult Ed) 29,490,203 31,008,672 +1,518,469
Less: State & Non-
Shared Debt 1,746,384 1,714,711 (31,673)
Less: Local Revenue
& State Aid 4,406,966 5,532,475 (1,125,509)
Less: Required EPS
Contribution 16,203,019 16,097,753 (105,266)
Total Additional
Local Monies 7,133,834 7,663,773 +529,899
Net Impact to
Taxation RSU5 23,336,853 23,761,486 424,633

RSU 5 BUDGET HEADLINES
• Maintain all existing programs and appropriate class sizes
• Strengthen student support services
• Increase support for teachers – ½ PLD & Honorarium
• Support all capital projects in 5 year Capital Improvement Plan
• Absorb increase of $987,830 in high school debt service
• Use of fund balance / increase in state subsidy adjusts a 5.15%
budget to a net impact across the RSU to 1.82%
• Educationally sound & fiscally responsible