SOURCE: https://www.rsu5.org/fs/resource-manager/view/73f4123b-a6ea-47ed-aae8-a54c3e5354b4
SECTION: /budget/budget-2016-2017
TITLE: Budget Timeline.pdf
TYPE: Finalsite-PDF
============================================================

FY 17 RSU5 Budget Timeline
October 14, 2015 Workshop @ PES Timeline
November 12, 2015 Leadership Meeting w/ Towns
December 9, 2015 Workshop @ FMS Pro Forma – School Board Priorities
January 27, 2016 Business Meeting Superintendent’s Recommended Budget
*February 3, 2016: Budget Workshop Budget Review: DCS, FMS, FHS
February 10, 2016 Workshop @ MSS Budget Review: MSS, PES, MLS
February 24, 2016 Business Meeting Budget Review: Technology, CIA, Nutrition,
RCE
*March 2, 2016: Budget Workshop Budget Review: Inst. Support, Maintenance,
Athletics
March 9, 2016 Workshop @ FHS Public Hearing on Budget / Deliberations
March 23, 2016 Business Meeting Adopt FY 17 School Budget
______________________________________________________________________________________________________
April 13, 2016 @ PES Workshop 6:00 -6:30: Q&A with individual Board
Members regarding FY 17 Budget
April 27, 2016 @ DCS Business Meeting 6:00 -6:30: Q&A with individual Board
Members regarding FY 17 Budget
May 11, 2016 Workshop @ FHS 6:00 -6:30: Q&A with individual Board
members regarding FY 17 Budget
May 25, 2016 Annual Budget Meeting
June 14, 2016 Budget Validation Referendum
Approved by Board: 10/28/15