SOURCE: https://www.rsu5.org/fs/resource-manager/view/a929b31f-bbea-49a4-8e05-5bccce46db39
SECTION: /budget/budget-2015-2016
TITLE: Tax Impact.pdf
TYPE: Finalsite-PDF
============================================================

RSU5 2015-2016 CITIZEN ADOPTED BUDGET IMPACT
Assessed Projected
2014-2015 2015-2016 Difference
RSU Operating Budget
Total Operating Budget $ 2 7,282,247 $ 2 9,407,203 $ 2,124,956
Adult Ed Budget $ 83,000 $ 8 3,000 $ -
Total RSU Operating Budget w/Adult Ed $ 2 7,365,247 $ 2 9,490,203 $ 2,124,956 7.77%
Less: State and Non-Shared Debt
F-Non-Shared Local Debt $ 191,496 $ 185,578 $ ( 5,918)
D- State Supported Debt $ 1 ,368,745 $ 1 ,350,351 $ ( 18,394)
D-Non-Shared Local Debt $ 212,167 $ 210,455 $ ( 1,712)
Total State and Non-Shared Debt $ 1 ,772,408 $ 1 ,746,384 $ ( 26,024)
Less: Local Revenues
Shared Revenue* $ 365,502 $ 330,480 $ ( 35,022)
State Aid $ 4 ,149,656 $ 4 ,076,486 $ ( 73,170)
Total Revenues $ 4 ,515,158 $ 4 ,406,966 $ ( 108,192)
Less: RSU Plan Required Local Contribution $ 1 5,629,558 $ 1 6,203,019 $ 5 73,461
Total Additional Local Monies Required $ 5 ,448,123 $ 7 ,133,834 $ 1,685,711
Additional Local Monies Required Distribution Per RSU Plan
Durham 21.42% $ 1 ,166,988 $ 1 ,528,067 $ 3 61,079
Freeport 65.98% $ 3 ,594,672 $ 4 ,706,904 $ 1,112,232
Pownal 12.60% $ 686,463 $ 898,863 $ 2 12,400
Total Additional Local Monies Required $ 5 ,448,123 $ 7 ,133,834 $ 1,685,711
*Shared Revenue
Town of Freeport Hunter Rd Field Maintenance $85,580
State Agency $18,800
Medicaid $0
Misc / Interest $19,900
Laugh & Learn $10,200
Contingency $196,000
Fund Balance: $0
Total Shared Revenue $330,480
05/27/2015 "Is it good for kids?" Adopted at Annual Budget Meeting

RSU5 2015-2016 CITIZEN ADOPTED BUDGET IMPACT
Assessed Projected
2014-2015 2015-2016 Difference
Additional Local Monies Required Distribution Per RSU Plan
Durham 21.42% $ 1 ,166,988 $ 1 ,528,067 $ 3 61,079
Freeport 65.98% $ 3 ,594,672 $ 4 ,706,904 $ 1,112,232
Pownal 12.60% $ 686,463 $ 898,863 $ 2 12,400
Total Additional Local Monies Required $ 5 ,448,123 $ 7 ,133,834 $ 1,685,711
Durham
RSU Plan Additional Local Monies $ 1 ,166,988 $ 1 ,528,067 $ 3 61,079
RSU Plan Required Local Contribution $ 2 ,844,923 $ 2 ,969,131 $ 1 24,209
Non Shared Debt $ 212,167 $ 210,455 $ ( 1,712)
Net Impact $ 4 ,224,077 $ 4 ,707,653 $ 4 83,576
Impact on Mil* $1.45 8.71%
Freeport
RSU Plan Additional Local Monies $ 3 ,594,672 $ 4 ,706,904 $ 1,112,232
RSU Plan Required Local Contribution $ 11,290,590 $ 1 1,656,325 $ 3 65,735
Non Shared Debt $ 191,496 $ 185,578 $ ( 5,918)
Net Impact $ 1 5,076,758 $ 1 6,548,807 $ 1,472,049
Impact on Mil* $1.02 6.47%
Pownal
RSU Plan Additional Local Monies $ 686,463 $ 898,863 $ 2 12,400
RSU Plan Required Local Contribution $ 1 ,494,045 $ 1 ,577,563 $ 8 3,518
Non Shared Debt $ - $ - $ -
Net Impact $ 2 ,180,508 $ 2 ,476,426 $ 2 95,918
Impact on Mil* $2.96 8.58%
*Based on April 1, 2014 Town Valuations and Mil Rates
05/27/2015 "Is it good for kids?" Adopted at Annual Budget Meeting