SOURCE: https://www.rsu5.org/fs/resource-manager/view/8d55919b-8495-40dc-982b-4e40b0c1a2b3
SECTION: /budget/budget-2015-2016
TITLE: Budget Summary Documents for Board of Directors Adopted Budget.pdf
TYPE: Finalsite-PDF
============================================================

RSU5
Durham – Freeport – Pownal
Board of Directors’ Adopted Budget
2015-2016
May 27, 2015
Page 1 Cover
Pages 2-3 Enrollments
Pages 4 Budget Summary
Pages 5-7 Budget Adjustments
Page 8-9 Capital and Fuel Reserve Funds
Pages 10-11 Tax Impact Summary

RSU5 Proposed Budget 2015-2016
Teachers per Grade
Durham Pownal Freeport
Grade Community Morse Street Elementary Mast Landing Middle High School
PK 1 (16,16) 1 (12,12) .5 (15)
K 3 (15) 5 (16) .5 (16)
1 3 (15) 4 (20-21) 1 (16)
2 3 (17) 4 (20-21) 1 (10)
3 2 (20) 1 (21) 4 (17-18)
4 2 (18) 1 (21) 6 (17-18)
5 2 (23-24) 1 (15) 4 (19-20)
6 3 (19) 6 (18-19)
7 3 (14-15) 5 (19-20)
8 2 (19) 5 (20)
9
10
11
12
Total Classroom
Teachers 24 14 6 14 16 See attached
2011-2012 2012-2013 2013-2014 2014-2015 2015-2016
Enrollment Enrollment Enrollment Enrollment Projected
10/1/11 10/1/12 10/1/13 10/1/14 Enrollment
Durham Community School 425 420 425 393 431
Morse Street School 283 279 268 252 262
Pownal Elementary School 105 109 102 111 114
Mast Landing School 266 286 271 280 252
Freeport Middle School 276 302 300 309 309
Freeport High School 519 537 515 481 502
Total 1874 1933 1881 1826 1870
2010-2011 2011-2012 2012-2013 2013-2014 2014-2015 2015-2016
Tuition Tuition Tuition Tuition Tuition Projected
Students Students Students Students Students Tuition
10/1/10 10/1/11 10/1/12 10/1/13 10/1/14 Students
Grade K 0 0 0 1 1 0
Grade 1 0 0 0 1 0 0
Grade 2 0 0 0 0 1 0
Grade 6 0 0 0 1 0 0
Grade 7 0 0 0 0 1 0
Grade 8 0 0 0 0 2 0
Grade 9 12 8 11 4 4 0
Grade 10 14 10 7 12 11 0
Grade 11 26 10 9 5 13 0
Grade 12 35 21 10 10 4 9
Total 87 49 37 34 37 9
05/27/2015 "Is it good for kids?" 2

2014/15 Class Loads Freeport High School Rev. 3/23/15
Student # of Average #
Teacher Dept. Load Sections Students Other Duties
Andreson, Charles Fine Arts 81 6 13.50
Atwood, Diane Soc Stud 45 6 7.50
Berkemeyer, Brian Math 71 5 14.20
Blier, Lisa English 112 5 22.40
Cass, James Science 97 4 24.25
Chalmers, Margaret English 41 3 13.67
DiSilvestro, Victor Science 113 5 22.60
Draper, Deborah Health/PE 151 6 25.17
Drolet, Nancy Health/PE 53 2 26.50
Dyhrberg, Geoffrey Soc Stud 88 5 17.60
Gath, Jeremy Choices 9 6 1.50
Girardin, Elayna Science 100 5 20.00
Greear, Matthew Health/PE 176 6 29.33
Grivois, Timothy Soc Stud 92 6 15.33
Harper, Jay JMG/Videography 51 6 8.50
Heathco, Joseph Math 87 5 17.40
Hunter, Amy Science 77 3 25.67
Irish, James Science 92 4 23.00
Jensen, Amber For Lang 58 6 9.67
Kenlan, Jessica Fine Arts 35 4 8.75
Kurry, Karin Science 85 4 21.25
Leavitt, Michelle English 93 5 18.60
Lyons, Halie Science 76 6 12.67
Medsker-Mehalic,
Fine Arts 77 6 12.83
Kimberly
Mellon, Charles Soc Stud 78 6 13.00
Nolan, Christopher English 67 5 13.40
Ogilby, Henry Soc Stud 113 6 18.83
Peterson, Rebecca English 95 5 19.00
Pizzuto, Debra Math 59 5 11.80
Robinson, Richard English 84 6 14.00
Skold, Simon Drama 36 2 18.00
Soule, Madeleine Math 77 5 15.40
Stiles, Lillian Math 68 5 13.60
Taylor, Erin For Lang 85 6 14.17
Thomas, Jay Math 63 5 12.60
Trefsger, Keirstin Alt - Ed 40 6 6.67
Varela, Cathy For Lang 52 5 10.40
Watts, David Fine Arts 99 6 16.50
Whitmore, Diane For Lang 85 6 14.17
Wood, Marcia Math 58 5 11.60
05/27/2015 "Is it good for kids?" 3

RSU5
2015-2016 BOARD OF DIRECTORS' ADOPTED BUDGET
Assessed Proposed
2014-2015 2015-2016
Article # Description Budget Budget Difference %
Article 1 STUDENT AND STAFF SUPPORT $ 2,603,993 $ 2,837,476 $ 233,483 8.97%
Article 2 SCHOOL ADMINISTRATION $ 1,300,246 $ 1,365,040 $ 64,794 4.98%
Article 3 FACILITIES MAINTENANCE $ 3,040,846 $ 3,541,592 $ 500,746 16.47%
Article 4 CAREER AND TECHNICAL EDUCATION $ 5 06,152 $ 5 12,001 $ 5,849 1.16%
Article 5 ALL OTHER EXPENDITURES (Nutrition, Crossing Guards) $ 1 56,400 $ 1 89,552 $ 33,152 21.20%
Article 6 REGULAR INSTRUCTION $ 11,486,631 $ 12,212,716 $ 726,085 6.32%
Article 7 OTHER INSTRUCTION (Co-Curricular & Athletics) $ 6 52,027 $ 6 76,475 $ 24,448 3.75%
Article 8 SYSTEM ADMINISTRATION $ 7 51,497 $ 7 78,805 $ 27,308 3.63%
Article 9 TRANSPORTATION AND BUSES $ 1,430,555 $ 1,421,847 $ (8,708) -0.61%
Article 10 DEBT SERVICE AND OTHER COMMITMENTS $ 1,728,287 $ 1,701,717 $ (26,570) -1.54%
Article 11 SPECIAL EDUCATION $ 3,625,613 $ 4,019,982 $ 394,369 10.88%
TOTAL ARTICLE 1-11 BUDGET $ 27,282,247 $ 29,257,203 $ 1,974,956
ADULT EDUCATION $ 8 3,000 $ 8 3,000 $ - 0.00%
TOTAL OPERATING BUDGET $ 27,365,247 $ 29,340,203 $ 1,974,956 7.22%
4
05/27/2015 "Is it good for kids?"

Budget Adjustments 2015-2016
ARTICLE 1: STUDENT AND STAFF SUPPORT- Pages 1-10
GUIDANCE
PES *Added .2 FTE
FHS *Added .5 FTE Social Work
FHS *Staff Retirement
NURSING
DCS *Staff Retirement
MSS *Added .5 FTE to address medical needs
PES *Added .1 FTE to address medical needs
MLS *Continue .16 FTE to address medical needs
CURRICULUM DEVELOPMENT
FHS *Added Professional Development Funds
LIBRARY SERVICES
DW *Library books funded at $19.73 per student
TECHNOLOGY
DW *Added funds for Standards Based Reporting software
DW *Added funds for IPAD I replacements
ARTICLE 2: SCHOOL ADMINISTRATION- Pages 11-13
DCS *Reallocated 10 hrs Secretary from Special Education
FMS *Added .1 FTE to Assistant Principal
ARTICLE 3: FACILITIES MAINTENANCE-Pages 14-18
DCS *Added 20 hr Custodian
FMS *Added 20 hr Custodian
FHS *Added 40 hr Custodian
FHS *Added interest only payment on Additional/Renovation
FHS *Added $12,000 for Scoreboard
DW * Increases in electricity, natural gas, fuel oil, propane, and insurance
DW *Revenues from Town of Freeport to offset Hunter Rd. field maintenance expenses
DW *Custodial time reductions to adjust for actual van driving time offset in Article 9
ARTICLE 4: CAREER AND TECHNICAL EDUCATION-Page 19
DW *Budget being developed by Region 10 Board of Directors
ARTICLE 5: ALL OTHER EXPENDITURES-Page 19
NUTRITION
DW *Adjustment for wage/benefit costs
05/27/2015 "Is it good for kids?" 5

Budget Adjustments 2015-2016
ARTICLE 6: REGULAR INSTRUCTION-Pages 20-26
DW *Addition of .5 FTE PreK-6 Math Strategist
DCS *Reallocation of 1 FTE to PreK line
DCS * Added Pre-K Ed Tech
MSS *Additional funds for Art & Music supplies, books, and equipment
PES *Added 15 hr Ed Tech
FMS *Reallocated 30 hr Ed Tech to Title I funds
FMS *Added 1 FTE RTI Teacher (.5 FTE previously funded thru Title I funds)
MLS *Additional funds for Art & Music supplies; text books, and equipment
FHS *Added .5 FTE Educator Social Studies
K-6 *Added 15 hr Ed Tech for English Language Learners
DW *Charter tuition/fees removed due to pending Legislative change; DOE to pay
ARTICLE 7: OTHER INSTRUCTION-Pages 27-29
6-12 *Continued phase in funding for Booster funded teams
6-12 *Continuation of uniform replacement plan
6-12 *Added funds for supplies, dues and fees, equipment
FHS *Added funds for police services
ARTICLE 8: SYSTEM ADMINISTRATION-Pages 30-31
*Adjustment for change in Superintendent
ARTICLE 9: TRANSPORTATION AND BUSES-Pages 32-33
*Moved Van Drivers/Ed Techs to correct classification per DOE
*Contractual increases for outsourced student transportation
*Van drivers time adjusted to actual runs-offset in Article 3
*Additional Bus Run for DCS PreK
ARTICLE 10: DEBT SERVICE AND OTHER COMMITMENTS-Page 33
*Scheduled reductions
ARTICLE 11: SPECIAL EDUCATION-Page 34-43
DW *Added 1 FTE Instructional Strategist
DW *Reallocated 10 hrs Secretary to Regular Education
DCS RR *Staff retirements
MSS RR *Added 15 hr Ed Tech III to replace outsourced BHP
PES RR *Reallocated .2 FTE Educator to Regular Education
PES RR *Reallocated 32.5 hr Ed Tech from Self Contained
MLS RR *Added 30 hr Ed Tech III to replace outsourced BHP
DCS SC *Added 3-32.5 hr Ed Tech III to replace outsourced BHP
PES SC *Reallocated .2 FTE Educator to Regular Education
05/27/2015 "Is it good for kids?" 6

Budget Adjustments 2015-2016
PES SC *Reallocated 32.5 hr Ed Tech to Resource Room
FMS SC *Added 2-30 hr Ed Tech III to replace outsourced BHP
FHS RR *Added 2-30 hr Ed Tech III to replace outsourced BHP
*Reallocated .5 FTE FHS Social Work to DCS/MSS/PES
K-8 *Added .3 FTE Psychologist
KEY:
DW District wide
RR Resource Room
SC Self Contained, Choices, Bridges
05/27/2015 "Is it good for kids?" 7

RSU5
2015-2016 RESERVE FUNDS SUMMARIES
CAPITAL RESERVE FUND
Summary as of May 27, 2015
Capital Reserve July 1, 2014 Balance $ 98,003
2014-2015 Capital Improvements $ 193,000
Capital Reserves Balance $ 291,003
Telecommunications Repeater $ (22,000)
Anticipated FMS Paving $ (171,000)
Anticipated Capital Reserve Balance as of June 30, 2015 $ 98,003
How Funded:
2014-2015 Anticipated Unexpended Capital Reserve Fund Balance $ 98,003
2015-2016 Capital Improvements $ 1,270
Capital Reserve Fund $ 99,273
Anticipated 2015-2016 Capital Items
Item 1 Bus (2) 78 Passenger $ 60,000
Item 2 Pownal install air ventilation classrooms $ 105,000
Item 3 Morse St Carpet C Wing $ 20,000
Item 4 Mast Landing Resurface Parking Lot $ 80,000
Item 5 Middle & Mast Landing Outside Lighting Upgrade $ 10,000
Item 6 Pownal Paving $ 70,000
Item 7 Field Maintenance Tractor (moved from FY 15 ) $ 33,000
Item 8 Mast Landing lower level outside doors $ 30,730
Item 9 Capital Reserves $ 1,270
Item 10 Scoreboard FHS $ 12,000
$ 422,000
Breakdown of Capital Items Funding:
Article 3 Capital Improvements $ 362,000
Article 9 Bus Lease $ 60,000
Capital Reserves Fund $ -
Total Funding $ 422,000
05/27/2015 "Is it good for kids?" 8

RSU5
2014-2015 RESERVE FUNDS SUMMARIES
FUEL RESERVE FUND
Summary as of May 27, 2015
Fuel Reserve July 1, 2014 Balance $ 75,013
Anticpated Usage Due to Extremely Cold Winter $ (75,013)
Anticipated Fuel Reserve Balance as of June 30, 2015 $ -
Funding for 2015-2016:
Anticipated 2014-2015 Unexpended Fuel Reserve Fund Balance $ -
2014-2015 Unexpended Fund Balance $ 100,000
Fuel Reserve Fund $ 100,000
2015-2016 Heating Fuel Budgeted in Operating Budget* $ 207,633
2015-2016 Anticipated Fuel Reserve Expenditures** $ 25,800
*Amounts budgeted are based on anticipated Natural Gas expenditures
Durham Community School utilizes Geothermal heating with Propane backup.
**Buffer for Natural Gas pricing
05/27/2015 "Is it good for kids?" 9

RSU5 2015-2016 BOARD OF DIRECTORS ADOPTED BUDGET IMPACT
Assessed Projected
2014-2015 2015-2016 Difference
RSU Operating Budget
Total Operating Budget $ 2 7,282,247 $ 2 9,257,203 $ 1,974,956
Adult Ed Budget $ 83,000 $ 8 3,000 $ -
Total RSU Operating Budget w/Adult Ed $ 2 7,365,247 $ 2 9,340,203 $ 1,974,956 7.22%
Less: State and Non-Shared Debt
F-Non-Shared Local Debt $ 191,496 $ 185,578 $ ( 5,918)
D- State Supported Debt $ 1 ,368,745 $ 1 ,350,351 $ ( 18,394)
D-Non-Shared Local Debt $ 212,167 $ 210,455 $ ( 1,712)
Total State and Non-Shared Debt $ 1 ,772,408 $ 1 ,746,384 $ ( 26,024)
Less: Local Revenues
Shared Revenue* $ 365,502 $ 330,480 $ ( 35,022)
State Aid $ 4 ,149,656 $ 4 ,076,486 $ ( 73,170)
Total Revenues $ 4 ,515,158 $ 4 ,406,966 $ ( 108,192)
Less: RSU Plan Required Local Contribution $ 1 5,629,558 $ 1 6,203,019 $ 5 73,461
Total Additional Local Monies Required $ 5 ,448,123 $ 6 ,983,834 $ 1,535,711
Additional Local Monies Required Distribution Per RSU Plan
Durham 21.42% $ 1 ,166,988 $ 1 ,495,937 $ 3 28,949
Freeport 65.98% $ 3 ,594,672 $ 4 ,607,934 $ 1,013,262
Pownal 12.60% $ 686,463 $ 879,963 $ 1 93,500
Total Additional Local Monies Required $ 5 ,448,123 $ 6 ,983,834 $ 1,535,711
*Shared Revenue
Town of Freeport Hunter Rd Field Maintenance $85,580
State Agency $18,800
Medicaid $0
Misc / Interest $19,900
Laugh & Learn $10,200
Contingency $196,000
Fund Balance: $0
Total Shared Revenue $330,480
05/27/2015 "Is it good for kids?" 10

RSU5 2015-2016 BOARD OF DIRECTORS ADOPTED BUDGET IMPACT
Assessed Projected
2014-2015 2015-2016 Difference
Additional Local Monies Required Distribution Per RSU Plan
Durham 21.42% $ 1 ,166,988 $ 1 ,495,937 $ 3 28,949
Freeport 65.98% $ 3 ,594,672 $ 4 ,607,934 $ 1,013,262
Pownal 12.60% $ 686,463 $ 879,963 $ 1 93,500
Total Additional Local Monies Required $ 5 ,448,123 $ 6 ,983,834 $ 1,535,711
Durham
RSU Plan Additional Local Monies $ 1 ,166,988 $ 1 ,495,937 $ 3 28,949
RSU Plan Required Local Contribution $ 2 ,844,923 $ 2 ,969,131 $ 1 24,209
Non Shared Debt $ 212,167 $ 210,455 $ ( 1,712)
Net Impact $ 4 ,224,077 $ 4 ,675,523 $ 4 51,446
Impact on Mil* $1.35 8.13%
Freeport
RSU Plan Additional Local Monies $ 3 ,594,672 $ 4 ,607,934 $ 1,013,262
RSU Plan Required Local Contribution $ 11,290,590 $ 1 1,656,325 $ 3 65,735
Non Shared Debt $ 191,496 $ 185,578 $ ( 5,918)
Net Impact $ 1 5,076,758 $ 1 6,449,837 $ 1,373,079
Impact on Mil* $0.95 6.04%
Pownal
RSU Plan Additional Local Monies $ 686,463 $ 879,963 $ 1 93,500
RSU Plan Required Local Contribution $ 1 ,494,045 $ 1 ,577,563 $ 8 3,518
Non Shared Debt $ - $ - $ -
Net Impact $ 2 ,180,508 $ 2 ,457,526 $ 2 77,018
Impact on Mil* $2.77 8.03%
*Based on April 1, 2014 Town Valuations and Mil Rates
05/27/2015 "Is it good for kids?" 11