SOURCE: https://www.rsu5.org/fs/resource-manager/view/b1275650-b382-42e2-b734-46747e39a2c1
SECTION: /budget/budget-2015-2016
TITLE: Listing of Stipend Positions.pdf
TYPE: Finalsite-PDF
============================================================

RSU No. 5 BUDGETED 2015-2016
STIPENDS
ARTICLE 1 - STUDENT AND STAFF SUPPORT
IMPROVEMENT OF INSTRUCTION- 1000-0000-2213-51500-950
K-8 DCS-8;MSS-5;PES-2;MLS-5;FMS-7
ACADEMIC LEADERSHIP (27 positions) $40,554
CERTIFICATION (10 positions) $15,020
CONTENT AREA LEADERS (6 positions) $6,984
LONGEVITY $5,550
TOTAL K-8 LEADERSHIP $68,108
9-12- 1000-0000-2213-51500-300
ACADEMIC LEADERSHIP (9 Positions) $28,386
CERTIFICATION (2 postitions) $3,004
CONTENT AREA LEADERS (3 positions) $3,492
OPERATIONS TEAM MEMBERS (6 positions)- New $12,924
ADVISORY TEAM MEMBERS (2 positions)-New $4,308
SCHOOL WIDE WRITING ASSESSEMENT TEAM COORDINATOR $1,164
SENIOR PROJECTS COORDINATOR $1,164
LONGEVITY $1,800
TOTAL 9-12 LEADERSHIP $56,242
TECHNOLOGY- 1000-0000-2230-51500-010
Tech Integrator $1,164
LONGEVITY $150
$1,314
TECHNOLOGY- 1000-0000-2230-51500-050
FREEPORT MIDDLE SCHOOL - Tech Integrator (4 positions) $4,656
LONGEVITY $600
$5,256
ARTICLE 6 - REGULAR INSTRUCTION
REGULAR INSTRUCTION
DURHAM COMMUNITY- 1000-1100-1000-51500-010
RTI SUPPORT - Middle School $4,590
OVERNIGHTS- 18- Additional 6 overnights $330 $990
$5,580
FREEPORT MIDDLE SCHOOL- 1000-1100-1000-51500-050
RTI SUPPORT $3,750
$3,750
HIGH SCHOOL- 1000-1200-1000-51500-300
SAT PREP-Additional Funds $1,000 $2,000
SUMMER SCHOOL-Additional Funds $3,000 $4,000
$6,000
04/08/2015 "Is it good for kids?" 1 of 5

GIFTED & TALENTED K-8- 1000-4900-1000-51500-950
GIFTED & TALENTED COORDINATOR (.5)- New $2,500
ODYSSEY OF THE MIND COORDINATOR-New $1,164
PERFORMING ARTS COORDINATOR- 4-New $4,656
VISUAL ART COORDINATOR- 4-New $4,656
$12,976
GIFTED & TALENTED 9-12- 1000-4900-1000-51500-990
GIFTED & TALENTED COORDINATOR (.5)-New $2,500
CO-CURRICULAR
DURHAM COMMUNITY-1000-9100-1000-51500-010
8TH GRADE ADVISOR $1,164
DRAMA CLUB $2,154
GREEN CLUB-New $1,164
INTRAMURALS (1 SEASON) $700
MATH TEAM $1,502
MATH TEAM $1,502
MUSIC CLUB $1,502
OUTING CLUB $1,502
STUDENT COUNCIL $1,164
VIDEO CLUB $1,164
WRITING CLUB-New $1,164
YEARBOOK $1,502
LONGEVITY $450
$16,634
POWNAL ELEMENTARY- 1000-9100-1000-51500-030
DRAMA $2,154
INTRAMURALS PK-5 (2 SEASONS) $1,400
MATH TEAM $1,502
TRACK (FALL & SPRING) $1,844
$6,900
MAST LANDING- 1000-9100-1000-51500-040
DRAMA-New $1,502
ELEMENTARY MUSICALS $2,532
MATH TEAM COACH $1,502
MUSICAL $1,502
STUDENT COUNCIL-New $1,164
LONGEVITY $300
$8,502
MIDDLE SCHOOL- 1000-9100-1000-51500-050
APPLIED SCIENCE $1,164
CODING CLUB-New $1,164
DRAMA CLUB $2,154
GREEN CLUB-New $1,164
MATH TEAM ADV $1,502
MATH TEAM ADV $1,502
MATH TEAM ADV $1,502
PEER HELPERS $2,154
04/08/2015 "Is it good for kids?" 2 of 5

ROBOTICS CLUB-New $1,164
ROPES COURSE-New $1,164
SPEECH/DEBATE ADVISOR $1,164
STUDENT DESIGN TEAM $1,164
TECHNOLOGY CLUB $1,164
TRAVEL CLUB $1,502
WRITING CLUB-New $1,164
YEARBOOK ADV $1,502
LONGEVITY $1,350
OVERNIGHTS-30 $1,650
$25,294
HIGH SCHOOL- 1000-9500-1000-51500-300
ART CLUB COORDINATOR $1,502
CHORAL DIR M/H $3,721
CLARION ADVISOR-New $1,502
FALCON OUTLET $1,164
FISHING CLUB $1,502
FRESHMAN CLASS ADVISOR $1,164
JUNIOR CLASS ADVISOR $1,164
MATH TEAM ADVISOR $2,154
MODEL UN $1,502
MUSICALS/DRAMA ADVISOR $2,154
MUSICIAL DIRECTOR $1,502
NAT'L HONOR SOC. $1,164
ONE ACT PLAYS $2,154
SCHOOL BAND DIR M/H $3,721
SENIOR CLASS ADVISOR $1,502
SOPHOMORE CLASS ADVISOR $1,164
STUDENT COUNCIL ADVISOR $1,164
TECH CLUB $1,164
TECHNICAL DIRECTOR (MUSICAL & ONE ACTS) $1,164
WORLD QUEST ADVISOR $1,164
YEARBOOK ADVISOR $3,721
CABLE CHANNEL ADVISOR $6,620
FREEPORT PERFORMING ARTS CENTER $15,000
LONGEVITY $2,700
$61,433
ATHLETICS
MIDDLE SCHOOL- 1000-9200-1000-51500-050
FREEPORT MIDDLE SCHOOL
FALL
BOYS SOCCER 8TH $1,942
BOYS SOCCER 7TH $1,942
GIRLS SOCCER 8TH $1,942
GIRLS SOCCER 7TH $1,942
GIRLS F-HOCKEY 8th $1,942
GIRLS F-HOCKEY 7th $1,942
CROSS CNTRY COED $1,843
HEAD FOOTBALL $2,929
FOOTBALL ASST-New $2,500
04/08/2015 "Is it good for kids?" 3 of 5

FOOTBALL ASST BOOSTERS
WINTER
BOYS B-BALL 8TH $2,554
BOYS B-BALL 7TH $2,554
BOYS B-BALL A Team $1,506
GIRLS B-BALL 8TH $2,554
GIRLS B-BALL 7TH $2,554
GIRLS B-BALL A Team $1,506
ALPINE SKIING $2,424
NORDIC SKIING $2,150
ALPINE SKIING ASST BOOSTERS
NORDIC SKIING ASST BOOSTERS
COED INDOOR TRACK-New $1,900
CHEERING $1,800
SPRING
BOYS BASEBALL 8TH $1,951
BOYS BASEBALL 7TH $1,951
GIRLS SOFTBALL 8TH $1,951
GIRLS SOFTBALL 7TH $1,951
BOYS LACROSSE 8TH $2,011
BOYS LACROSSE 7TH $2,011
GIRLS LACROSSE - 7TH $2,011
GIRLS LACROSSE - 8TH $2,011
ASSISTANT ATHLETIC DIR $6,777
DURHAM MIDDLE SCHOOL- 1000-9200-1000-51500-050
FALL
BOYS SOCCER $1,942
GIRLS SOCCER $1,942
COED CROSS COUNTRY $1,843
WINTER
BOYS A BASKETBALL $2,554
BOYS B BASKETBALL $2,554
BOYS C BASKETBALL $1,656
GIRLS A BASKETBALL $2,554
GIRLS B BASKETBALL $2,554
NORDIC SKIING $2,150
CHEERING $1,800
COED INDOOR TRACK-New $1,900
FACULTY GAME SUPERVISOR $1,000
SPRING
BASEBALL $1,951
SOFTBALL $1,951
COED TRACK $1,843
LONGEVITY $2,250
TOTAL MIDDLE SCHOOL ATHLETICS $95,495
HIGH SCHOOL ATHLETICS- 1000-9600-1000-51500-300
FALL
BOYS SOCCER V $3,872
04/08/2015 "Is it good for kids?" 4 of 5

BOYS SOCCER JV $3,151
BOYS SOCCER F $2,379
GIRLS SOCCER V $3,872
GIRLS SOCCER JV $3,151
GIRLS SOCCER F $2,379
GIRLS F-HOCKEY V $3,815
GIRLS F-HOCKEY JV $3,094
CROSS CNTRY $3,825
CROSS CNTRY ASST $3,258
GOLF $3,094
FOOTBALL V $4,827
FOOTBALL ASST V $3,353
JV FOOTBALL $2,929
FOOTBALL ASST JV BOOSTERS
FALL CHEERING $2,500
WINTER
BOYS B-BALL V $5,163
BOYS B-BALL JV $4,204
BOYS B-BALL F $2,539
GIRLS B-BALL V $5,163
GIRLS B-BALL JV $4,204
GIRLS B-BALL F $2,539
ALPINE SKIING $3,936
ALPINE ASST $2,500
NORDIC SKIING $3,913
ASST NORDIC SKIING $2,500
CHEERING $3,075
INDOOR TRACK $3,935
INDOOR TRACK ASST $2,500
SPRING
BASEBALL V $3,906
BASEBALL JV $3,115
GIRLS SOFTBALL V $3,827
GIRLS SOFTBALL JV $3,049
BOYS LACROSSE V $3,915
BOYS LACROSSE JV $2,858
GIRLS LACROSSE V $3,915
GIRLS LACROSSE JV $2,858
TENNIS - BOYS $3,075
TENNIS - GIRLS $3,075
OUTDOOR TRACK $3,525
OUTDOOR TRACK ASST $2,500
LONGEVITY $2,700
TOTAL HIGH SCHOOL ATHLETICS $137,988
04/08/2015 "Is it good for kids?" 5 of 5