SOURCE: https://www.rsu5.org/fs/resource-manager/view/1e7e9e82-f9b5-4eeb-838a-e0f6da9aa774
SECTION: /budget/budget-2015-2016
TITLE: 2015-2016 Superintendent's Recommended Budget Power Point Presentation.pdf
TYPE: Finalsite-PDF
============================================================

RSU5
2015-2016
Sup erintendentʼs Proposed Budget
Budget Presentation
March 25, 2015

Enrollments
Projected Actual Projected
2014-2015 Oct. 1, 2014 2015-2016
Total K-8 1,381 1,345 1,368
Total 9-12 493 481 502
Total K-12 1,874 1,826 1,870
0.21 % Decrease in Projected Enrollment

RSU5 Operating Budget
2014-2015 2015-2016
Articles 1-11 $27,282,247 $29,786,882
Adult Ed Budget $ 83,000 $ 83,000
Operating Budget $27,365,247 $29,869,882
Net Increase $2,504,635 9.15%

Budget Increase Summary
Wage/Benefit Increase on Existing Staff $ 1,123,762
New/Additional Positions $ 1,021,763
Operation of Plant/Transportation/Debt $ 330,499
Supplies, Books, Equip, PD, Technology $ 315,565
Tuition $ -286,953
Increase over previous year $ 2,504,636

Expense Breakdown

Capital Reserve Funds
Summary as of March 25, 2015
Capital Reserve July 1, 2014 Balance $ 98,010
2014-2015 Capital Improvements $193,000
Capital Reserves Balance $291,010
Telecommunications Repeater $(22,000)
Capital Reserve Balance as of March 25, 2015 $269,010
How to fund in 2015-2016
2014-2015 Anticipated Capital Reserve Balance $269,010
2015-2016 Capital Improvements $ 1,270
Anticipated Capital Reserve Fund 2015-2016 $270,280

Fuel Reserve Funds
Expended as of March 25, 2015
Fuel Reserve July 1, 2014 Balance $ 75,013
Anticipated Usage Due to Extremely Cold Winter $ -
Fuel Reserve Balance as of March 25, 2015 $ 75,013
How to fund in 2015-2016
Anticipated 2014-2015 Fuel Reserve Balance $ 75,013
2013-2014 Unexpended Fund Balance $ 75,000
Anticipated Fuel Reserve Fund 2014-2015 $ 150,013

State Valuation Changes By Town
Blended Rate Blended Rate
Valuation Valuation Valuation %
Town 2014-2015 2015-2016 Change
Durham $ 351,225,000 $ 350,133,333 ($ 1,091,667) (.31%)
Freeport $1,393,900,000 $1,374,566,667 ($19,333,333) (1.38%)
Pownal $ 184,450,000 $ 186,033,333 $ 1,583,333 .85%

Projected Assessment Impact
Assessment Assessment Net Mil* Mil*
2014-2015 2015-2016 Increase $ %
Durham $ 4,224,077 $ 4,788,980 $ 564,903 $1.69 10.18%
Freeport $15,076,758 $16,799,319 $1,722,561 $1.20 7.57%
Pownal $ 2,180,508 $ 2,524,266 $ 343,757 $3.44 9.97%
*Based on April 1, 2014 Town Taxable Valuations and Mil Rates