SOURCE: https://www.rsu5.org/fs/resource-manager/view/13bac5ef-462e-40e9-8d51-f491788b3078
SECTION: /budget/budget-2015-2016
TITLE: 2015-2016 Superintendent's Recommended Budget.pdf
TYPE: Finalsite-PDF
============================================================

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
ARTICLE 1: STUDENT AND STAFF SUPPORT- Pages 1-10
GUIDANCE SERVICES
DURHAM COMMUNITY SCHOOL GUIDANCE
1000-0000-2120-51010-010 Guidance Salaries $65,702 $66,208 $505 0.77%
1000-0000-2120-52010-010 Benefits $19,112 $20,762 $1,650 8.63%
1000-0000-2120-52310-010 Retirement $1,741 $2,225 $483 27.77%
TOTAL DURHAM COMMUNITY SCHOOL GUIDANCE $86,556 $89,194 $2,639 3.05%
MORSE STREET GUIDANCE
1000-0000-2120-51010-020 Guidance Salaries $34,137 $36,304 $2,167 6.35%
1000-0000-2120-52010-020 Benefits $14,490 $16,213 $1,724 11.90%
1000-0000-2120-52310-020 Retirement $905 $1,220 $315 34.84%
TOTAL MORSE ST GUIDANCE $49,531 $53,737 $4,206 8.49%
*Added 5 Summer Days
POWNAL ELEMENTARY GUIDANCE
1000-0000-2120-51010-030 Guidance Salaries $8,538 $21,841 $13,303 155.80%
1000-0000-2120-52010-030 Benefits $1,282 $3,521 $2,239 174.70%
1000-0000-2120-52310-030 Retirement $226 $734 $508 224.34%
TOTAL POWNAL ELEMENTARY GUIDANCE $10,046 $26,096 $16,049 159.76%
*Added .2 FTE
MAST LANDING GUIDANCE
1000-0000-2120-51010-040 Guidance Salaries $32,941 $42,671 $9,730 29.54%
1000-0000-2120-52010-040 Benefits $7,421 $10,110 $2,689 36.23%
1000-0000-2120-52310-040 Retirement $873 $1,434 $561 64.24%
TOTAL MAST LANDING GUIDANCE $41,235 $54,215 $12,979 31.48%
*added .2 FTE
FREEPORT MIDDLE SCHOOL GUIDANCE
1000-0000-2120-51010-050 Guidance Salaries $65,237 $66,981 $1,745 2.67%
1000-0000-2120-52010-050 Benefits $19,101 $20,781 $1,679 8.79%
1000-0000-2120-52310-050 Retirement $1,729 $2,251 $522 30.18%
TOTAL FREEPORT MIDDLE SCHOOL GUIDANCE $86,067 $90,013 $3,946 4.58%
Article 1 continued
3/24/15 2015/2016 Superintendent Recommended Budget 1 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
FREEPORT HIGH SCHOOL GUIDANCE
1000-0000-2120-51010-300 Counselor Salaries $179,755 $217,066 $37,311 20.76%
1000-0000-2120-51180-300 Support Wages $36,724 $36,724 $0 0.00%
1000-0000-2120-52010-300 Counselor Benefits $25,650 $54,137 $28,486 111.06%
1000-0000-2120-52080-300 Support Benefits $10,189 $10,689 $499 4.90%
1000-0000-2120-52310-300 Retirement $4,764 $7,293 $2,530 53.11%
1000-0000-2120-53000-300 Purchased Professional $3,125 $7,734 $4,609 147.49%
1000-0000-2120-55810-300 Travel $200 $200 $0 0.00%
1000-0000-2120-56100-300 Instructional Supplies $600 $700 $100 16.67%
TOTAL FREEPORT HIGH SCHOOL GUIDANCE $261,008 $334,543 $73,535 28.17%
*Added .5 FTE Social Worker
*Staff Retirement
*Added funds for Comprehensive College Planning Aspirations Software
TOTAL GUIDANCE SERVICES $534,443 $647,797 $113,354 21.21%
HEALTH SERVICES
DURHAM COMMUNITY SCHOOL HEALTH SERVICES
1000-0000-2130-51010-010 Nurse Salary $57,936 $61,188 $3,251 5.61%
1000-0000-2130-52010-010 Nurse Benefits $17,331 $20,643 $3,312 19.11%
1000-0000-2130-52310-010 Retirement $1,535 $2,056 $521 33.91%
1000-0000-2130-53000-010 Purchased Professional $200 $200 $0 0.00%
1000-0000-2130-54310-010 Repairs & Maintenance $125 $175 $50 40.00%
1000-0000-2130-55800-010 Travel $50 $50 $0 0.00%
1000-0000-2130-56000-010 Supplies $1,032 $1,065 $33 3.24%
TOTAL DURHAM COMMUNITY SCHOOL HEALTH SERVICES $78,209 $85,377 $7,167 9.16%
*Staff Retirement
MORSE STREET HEALTH SERVICES
1000-0000-2130-51010-020 Nurse Salary $25,819 $53,131 $27,312 105.78%
1000-0000-2130-52010-020 Nurse Benefits $614 $1,265 $650 105.78%
1000-0000-2130-52310-020 Retirement $684 $1,785 $1,101 160.92%
1000-0000-2130-53000-020 Purchased Professional $200 $200 $0 0.00%
Article 1 continued
3/24/15 2015/2016 Superintendent Recommended Budget 2 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
1000-0000-2130-55800-020 Travel $50 $50 $0 0.00%
1000-0000-2130-56000-020 Supplies $643 $648 $5 0.73%
TOTAL MORSE STREET HEALTH SERVICES $28,010 $57,078 $29,068 103.78%
*Added .5 FTE to address medical needs
POWNAL ELEMENTARY HEALTH SERVICES
1000-0000-2130-51010-030 Nurse Salary $21,917 $27,728 $5,811 26.51%
1000-0000-2130-52010-030 Nurse Benefits $522 $660 $138 26.51%
1000-0000-2130-52310-030 Retirement $581 $932 $351 60.41%
1000-0000-2130-53000-030 Purchased Professional $200 $200 $0 0.00%
1000-0000-2130-55800-030 Travel $50 $50 $0 0.00%
1000-0000-2130-56000-030 Supplies $490 $490 $0 0.00%
TOTAL POWNAL ELEMENTARY HEALTH SERVICES $23,760 $30,060 $6,300 26.52%
*Added .1 FTE to address medical needs
MAST LANDING HEALTH SERVICES
1000-0000-2130-51010-040 Nurse Salary $37,885 $37,885 $0 0.00%
1000-0000-2130-52010-040 Nurse Benefits $1,200 $1,209 $9 0.75%
1000-0000-2130-52310-040 Retirement $1,004 $1,273 $269 26.79%
1000-0000-2130-53000-040 Purchased Professional $200 $200 $0 0.00%
1000-0000-2130-55800-040 Travel $50 $50 $0 0.00%
1000-0000-2130-56000-040 Supplies $670 $670 $0 0.06%
TOTAL MAST LANDING HEALTH SERVICES $41,009 $41,287 $278 0.68%
*added .16 FTE to address medical needs
FREEPORT MIDDLE SCHOOL HEALTH SERVICES
1000-0000-2130-51010-050 Nurse Salary $26,400 $26,732 $332 1.26%
1000-0000-2130-52010-050 Nurse Benefits $9,176 $9,996 $820 8.94%
1000-0000-2130-52310-050 Retirement $700 $898 $199 28.39%
1000-0000-2130-53000-050 Purchased Professional $200 $200 $0 0.00%
1000-0000-2130-55800-050 Travel $50 $50 $0 0.00%
1000-0000-2130-56000-050 Supplies $751 $764 $13 1.68%
TOTAL FREEPORT MIDDLE SCHOOL HEALTH SERVICES $37,277 $38,641 $1,363 3.66%
Article 1 continued
3/24/15 2015/2016 Superintendent Recommended Budget 3 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
FREEPORT HIGH SCHOOL HEALTH SERVICES
1000-0000-2130-51010-300 Nurse Salary $64,138 $64,138 $0 0.00%
1000-0000-2130-52010-300 Nurses Benefits $17,478 $18,964 $1,486 8.50%
1000-0000-2130-52310-300 Retirement $1,700 $2,155 $455 26.79%
1000-0000-2130-53000-300 Purchased Professional $100 $100 $0 0.00%
1000-0000-2130-55800-300 Travel $50 $50 $0 0.00%
1000-0000-2130-56000-300 Supplies $1,000 $1,241 $241 24.09%
TOTAL FREEPORT HIGH SCHOOL HEALTH SERVICES $84,466 $86,648 $2,182 2.58%
TOTAL HEALTH SERVICES $292,732 $339,091 $46,359 15.84%
CHARTER COMMISSION
1000-0000-2190-58160-900 Charter Commission Fee $7,302 $0 -$7,302 -100.00%
TOTAL CHARTER COMMISSION $7,302 $0 -$7,302 -100.00%
*Removed due to pending Legislative change; DOE to pay
TOTAL CHARTER COMMISSION $7,302 $0 -$7,302 -100.00%
CURRICULUM DEVELOPMENT
SYSTEM WIDE CURRICULUM DEVELOPMENT
1000-0000-2210-51040-900 Curriculum Director Salary $89,723 $89,723 $0 0.00%
1000-0000-2210-52040-900 Curriculum Director Benefits $21,704 $23,478 $1,774 8.17%
1000-0000-2210-52340-900 Retirement $2,378 $3,015 $637 26.79%
1000-0000-2210-53000-900 Purchased Professional $4,000 $4,000 $0 0.00%
1000-0000-2210-58100-900 Dues & Fees $700 $700 $0 0.00%
1000-0000-2210-56400-900 Curriculum Materials $75,000 $75,000 $0 0.00%
1000-0000-2210-55810-900 Travel $300 $300 $0 0.00%
1000-0000-2210-59000-900 Contingency $5,075 $0 -$5,075 -100.00%
TOTAL SYSTEM WIDE CURRICULUM DEVELOPMENT $198,879 $196,215 -$2,664 -1.34%
TOTAL CURRICULUM DEVELOPMENT $198,879 $196,215 -$2,664 -1.34%
Article 1 continued
3/24/15 2015/2016 Superintendent Recommended Budget 4 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
IMPROVEMENT OF INSTRUCTION
K-8 IMPROVEMENT OF INSTRUCTION
1000-0000-2213-51230-950 Substitutes $14,700 $19,775 $5,075 34.52%
1000-0000-2213-51500-950 Stipends $68,108 $68,108 $0 0.00%
1000-0000-2213-52000-950 Stipend Benefit $1,621 $1,621 $0 0.00%
1000-0000-2213-52030-950 Sub Benefits $872 $942 $70 8.03%
1000-0000-2213-52300-950 Retirement $1,805 $2,288 $483 26.76%
1000-0000-2213-52330-950 Sub Retirement $390 $665 $275 70.51%
1000-0000-2213-52510-950 Tuition Reimbursement-Prof $50,000 $50,000 $0 0.00%
1000-0000-2213-52520-950 Tuition Reimbursement-Support $2,950 $2,950 $0 0.00%
1000-0000-2213-53000-950 Purchased Professional $15,000 $15,000 $0 0.00%
1000-0000-2213-55810-950 Travel $1,100 $1,100 $0 0.00%
1000-0000-2213-56000-950 Supplies $1,800 $1,800 $0 0.00%
1000-0000-2213-56400-950 Books $1,400 $1,400 $0 0.00%
1000-0000-2213-58100-950 Dues & Fees $3,100 $3,100 $0 0.00%
TOTAL K-8 IMPROVEMENT OF INSTRUCTION $162,846 $168,749 $5,903 3.62%
FREEPORT HIGH SCHOOL IMPROVEMENT OF INSTRUCTION
1000-0000-2213-51230-300 Substitute Salaries $5,600 $5,768 $168 3.00%
1000-0000-2213-51500-300 Stipends $30,010 $56,242 $26,232 87.41%
1000-0000-2213-52000-300 Stipend Benefits $714 $1,339 $625 87.54%
1000-0000-2213-52030-300 Substitute Benefit $332 $342 $10 3.01%
1000-0000-2213-52300-300 Retirement $795 $1,890 $1,095 137.74%
1000-0000-2213-52330-300 Sub Retirement $148 $194 $46 31.08%
1000-0000-2213-52510-300 Tuition Reimbursement-Teacher $15,000 $15,000 $0 0.00%
1000-0000-2213-52520-300 Tuition Reimbursement-Support $1,000 $1,000 $0 0.00%
1000-0000-2213-53000-300 Purchased Professional $15,000 $55,000 $40,000 266.67%
1000-0000-2213-55810-300 Travel $400 $400 $0 0.00%
1000-0000-2213-56000-300 Supplies $700 $700 $0 0.00%
1000-0000-2213-56400-300 Books $500 $500 $0 0.00%
1000-0000-2213-58100-300 Dues & Fees $1,200 $1,200 $0 0.00%
TOTAL FREEPORT HIGH SCHOOL IMPROVEMENT OF INSTRUCTION $71,399 $139,575 $68,176 95.49%
TOTAL IMPROVEMENT OF INSTRUCTION $234,245 $308,324 $74,079 31.62%
*Added Professional Development Funds
*Added Operations Leadership Stipends Article 1 continued
3/24/15 2015/2016 Superintendent Recommended Budget 5 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
LIBRARY SERVICES
DURHAM COMMUNITY SCHOOL LIBRARY SERVICES
1000-0000-2220-51010-010 Librarian Salary $50,435 $51,932 $1,496 2.97%
1000-0000-2220-52010-010 Librarian Benefits $18,749 $20,422 $1,673 8.92%
1000-0000-2220-52310-010 Retirement $1,337 $1,745 $408 30.55%
1000-0000-2220-54330-010 Software $1,000 $1,000 $0 0.00%
1000-0000-2220-56100-010 Supplies $2,000 $2,000 $0 0.00%
1000-0000-2220-56400-010 Books $8,239 $8,506 $267 3.24%
TOTAL DURHAM COMMUNITY SCHOOL LIBRARY SERVICES $81,760 $85,605 $3,845 4.70%
MORSE STREET LIBRARY SERVICES
1000-0000-2220-51010-020 Librarian Salary $12,858 $12,997 $139 1.08%
1000-0000-2220-51020-020 Ed Tech Salaries $20,212 $20,212 $0 0.00%
1000-0000-2220-52010-020 Librarian Benefits $2,831 $3,068 $237 8.38%
1000-0000-2220-52020-020 Library Ed Tech Benefit $10,019 $10,894 $875 8.73%
1000-0000-2220-52310-020 Retirement $341 $437 $96 28.17%
1000-0000-2220-52320-020 Ed Tech Retirement $536 $679 $144 26.79%
1000-0000-2220-54330-020 Software $1,000 $1,000 $0 0.00%
1000-0000-2220-56000-020 Supplies $50 $50 $0 0.00%
1000-0000-2220-56400-020 Books $4,847 $5,171 $323 6.66%
TOTAL MORSE STREET LIBRARY SERVICES $52,694 $54,508 $1,814 3.44%
POWNAL ELEMENTARY LIBRARY SERVICES
1000-0000-2220-51010-030 Librarian Salary $23,930 $24,013 $83 0.35%
1000-0000-2220-52010-030 Librarian Benefits $9,344 $12,083 $2,739 29.32%
1000-0000-2220-52310-030 Retirement $634 $807 $173 27.23%
1000-0000-2220-54330-030 Software $1,000 $1,000 $0 0.00%
1000-0000-2220-56000-030 Supplies $250 $250 $0 0.00%
1000-0000-2220-56400-030 Books & Periodicals $1,954 $2,230 $276 14.11%
TOTAL POWNAL ELEMENTARY LIBRARY SERVICES $37,113 $40,383 $3,271 8.81%
*Added .1 FTE
Article 1 continued
3/24/15 2015/2016 Superintendent Recommended Budget 6 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
MAST LANDING LIBRARY SERVICES
1000-0000-2220-51010-040 Librarian Salary $38,574 $38,992 $418 1.08%
1000-0000-2220-51020-040 Ed Tech Salaries $8,385 $8,385 $0 0.00%
1000-0000-2220-52010-040 Librarian Benefits $8,492 $9,204 $712 8.38%
1000-0000-2220-52020-040 Ed Tech Benefits $200 $200 $0 0.00%
1000-0000-2220-52310-040 Retirement $1,022 $1,310 $288 28.17%
1000-0000-2220-52320-040 Ed Tech Retirement $222 $282 $60 26.79%
1000-0000-2220-54330-040 Software $1,000 $1,000 $0 0.00%
1000-0000-2220-56000-040 Supplies $250 $250 $0 0.00%
1000-0000-2220-56400-040 Books $5,346 $4,973 -$372 -6.97%
TOTAL MAST LANDING LIBRARY SERVICES $63,490 $64,595 $1,105 1.74%
FREEPORT MIDDLE SCHOOL LIBRARY SERVICES
1000-0000-2220-51010-050 Librarian Salaries $45,161 $51,637 $6,476 14.34%
1000-0000-2220-52010-050 Librarian Benefits $18,624 $20,415 $1,792 9.62%
1000-0000-2220-52310-050 Retirement $1,197 $1,735 $538 44.97%
1000-0000-2220-54330-050 Software $1,000 $1,000 $0 0.00%
1000-0000-2220-56000-050 Supplies $250 $250 $0 0.00%
1000-0000-2220-56400-050 Books $5,997 $6,098 $101 1.68%
TOTAL FREEPORT MIDDLE SCHOOL LIBRARY SERVICES $72,229 $81,136 $8,907 12.33%
FREEPORT HIGH SCHOOL LIBRARY SERVICES
1000-0000-2220-51010-300 Librarian Salary $65,850 $66,713 $863 1.31%
1000-0000-2220-51020-300 Ed Tech Salaries $21,949 $27,599 $5,650 25.74%
1000-0000-2220-52010-300 Librarian Benefits $17,519 $19,026 $1,507 8.60%
1000-0000-2220-52020-300 Ed Tech Benefits $8,846 $9,779 $933 10.55%
1000-0000-2220-52310-300 Retirement $1,745 $2,242 $497 28.46%
1000-0000-2220-52320-300 Ed Tech Retirement $582 $927 $346 59.43%
1000-0000-2220-54330-300 Software $1,000 $1,000 $0 0.00%
1000-0000-2220-56000-300 Supplies $2,130 $2,420 $290 13.62%
1000-0000-2220-56400-300 Books $9,791 $9,907 $116 1.19%
TOTAL FREEPORT HIGH SCHOOL LIBRARY SERVICES $129,411 $139,613 $10,202 7.88%
*Added 10 hrs Ed Tech Support
Article 1 continued
3/24/15 2015/2016 Superintendent Recommended Budget 7 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
TOTAL LIBRARY SERVICES $436,696 $465,840 $29,144 6.67%
*Books funded at $19.73 per student
TECHNOLOGY
DURHAM COMMUNITY SCHOOL TECHNOLOGY
1000-0000-2230-51010-010 Teacher Salaries $66,500 $67,005 $506 0.76%
1000-0000-2230-51180-010 Support Salaries $19,203 $19,678 $475 2.48%
1000-0000-2230-51500-010 Stipends $0 $1,314 $1,314 -
1000-0000-2230-52000-010 Stipend Benefits $0 $31 $31 -
1000-0000-2230-52080-010 Teacher Benefits $9,879 $10,689 $810 8.20%
1000-0000-2230-52080-010 Support Benefits $11,194 $12,061 $867 7.75%
1000-0000-2230-52310-010 Retirement $1,762 $2,251 $489 27.76%
1000-0000-2230-52300-010 Retirement Stipend $0 $44 $44 -
1000-0000-2230-54320-010 Tech Repairs/Maint $1,463 $1,760 $297 20.30%
1000-0000-2230-54330-010 Software $500 $500 $0 0.00%
1000-0000-2230-55000-010 Other Purchased Services $600 $600 $0 0.00%
1000-0000-2230-56500-010 Supplies $500 $500 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL TECHNOLOGY $111,601 $116,434 $4,833 4.33%
MORSE STREET TECHNOLOGY
1000-0000-2230-51010-020 Teacher Salaries $29,289 $29,654 $365 1.25%
1000-0000-2230-51180-020 Support Salaries $17,952 $18,401 $449 2.50%
1000-0000-2230-52010-030 Teacher Benefits $7,009 $7,602 $594 8.47%
1000-0000-2230-52080-020 Support Benefits $6,003 $6,409 $406 6.76%
1000-0000-2230-52310-020 Retirement $776 $996 $220 28.37%
1000-0000-2230-54320-020 Tech Repairs/Maint $1,463 $1,463 $0 0.00%
1000-0000-2230-54330-020 Software $500 $500 $0 0.00%
1000-0000-2230-56500-020 Supplies $500 $500 $0 0.00%
TOTAL MORSE STREET TECHNOLOGY $63,492 $65,526 $2,034 3.20%
Article 1 continued
3/24/15 2015/2016 Superintendent Recommended Budget 8 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
POWNAL ELEMENTARY TECHNOLOGY
1000-0000-2230-51010-030 Teacher Salaries $29,289 $29,654 $365 1.25%
1000-0000-2230-51180-030 Support Salaries $19,203 $19,678 $475 2.48%
1000-0000-2230-52010-030 Teacher Benefits $7,009 $7,602 $594 8.47%
1000-0000-2230-52080-030 Support Benefits $11,194 $12,061 $867 7.75%
1000-0000-2230-52310-030 Retirement $776 $996 $220 28.37%
1000-0000-2230-54320-030 Tech Repairs/Maint $1,463 $1,760 $297 20.30%
1000-0000-2230-54330-030 Software $500 $776 $276 55.20%
1000-0000-2230-56500-030 Supplies $5,053 $5,053 $0 0.00%
TOTAL POWNAL ELEMENTARY TECHNOLOGY $74,487 $77,581 $3,094 4.15%
MAST LANDING TECHNOLOGY
1000-0000-2230-51010-040 Teacher Salaries $38,096 $38,096 $0 0.00%
1000-0000-2230-51180-040 Support Salaries $17,952 $18,401 $449 2.50%
1000-0000-2230-52010-040 Teacher Benefits $1,178 $1,186 $8 0.69%
1000-0000-2230-52080-040 Support Benefits $6,003 $6,409 $406 6.76%
1000-0000-2230-52310-040 Retirement $1,010 $1,280 $270 26.79%
1000-0000-2230-54320-040 Tech Repairs/Maint $1,463 $1,760 $297 20.30%
1000-0000-2230-54330-040 Software $500 $500 $0 0.00%
1000-0000-2230-56500-040 Supplies $500 $500 $0 0.00%
TOTAL MAST LANDING TECHNOLOGY $66,701 $68,132 $1,431 2.14%
FREEPORT MIDDLE SCHOOL TECHNOLOGY
1000-0000-2230-51180-050 Support Salaries $16,534 $16,947 $413 2.50%
1000-0000-2230-51500-050 Stipends $3,942 $5,256 $1,314 33.33%
1000-0000-2230-52000-050 Stipend Benefits $94 $125 $31 32.98%
1000-0000-2230-52080-050 Support Benefits $5,563 $5,999 $436 7.83%
1000-0000-2230-52310-050 Retirement $104 $177 $73 70.19%
1000-0000-2230-54320-050 Tech Repairs/Maint $1,463 $1,463 $0 0.00%
1000-0000-2230-54330-050 Software $500 $500 $0 0.00%
1000-0000-2230-56500-050 Supplies $500 $500 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL TECHNOLOGY $28,700 $30,967 $2,267 7.90%
Article 1 continued
3/24/15 2015/2016 Superintendent Recommended Budget 9 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
FREEPORT HIGH SCHOOL TECHNOLOGY
1000-0000-2230-51010-300 Teacher Salaries $70,368 $64,573 -$5,796 -8.24%
1000-0000-2230-51180-300 Support Salaries $16,534 $16,947 $413 2.50%
1000-0000-2230-52010-300 Teacher Benefits $19,224 $20,723 $1,500 7.80%
1000-0000-2230-52080-300 Support Benefits $5,563 $5,999 $436 7.83%
1000-0000-2230-52310-300 Retirement $1,865 $2,170 $305 16.35%
1000-0000-2230-54320-300 Tech Repairs/Maint $1,463 $1,463 $0 0.00%
1000-0000-2230-54330-300 Software $500 $500 $0 0.00%
1000-0000-2230-56500-300 Supplies $500 $500 $0 0.00%
1000-0000-2230-57340-300 Equipment $140,156 $118,320 -$21,836 -15.58%
TOTAL FREEPORT HIGH SCHOOL TECHNOLOGY $256,173 $231,194 -$24,978 -9.75%
SYSTEM WIDE TECHNOLOGY
1000-0000-2230-51040-900 Technology Director Salary $74,862 $77,108 $2,246 3.00%
1000-0000-2230-51180-900 Support Wages $30,546 $31,462 $916 3.00%
1000-0000-2230-52040-900 Benefits $32,446 $34,523 $2,077 6.40%
1000-0000-2230-52080-900 Benefits $21,270 $22,994 $1,724 8.10%
1000-0000-2230-55000-900 Other Purchased Services $28,790 $45,820 $17,030 59.15%
1000-0000-2230-55800-900 Travel $2,000 $2,000 $0 0.00%
1000-0000-2230-57340-900 Equipment $94,705 $134,390 $39,685 41.90%
TOTAL SYSTEM WIDE TECHNOLOGY $284,619 $348,297 $63,678 22.37%
*Added funds for Standards Based Reporting software & IPAD I replacements
TOTAL TECHNOLOGY $885,773 $938,131 $52,358 5.91%
SYSTEM WIDE STUDENT ASSESSMENT
1000-0000-2240-53000-900 Purchased Professional $13,923 $14,341 $418 3.00%
TOTAL SYSTEM WIDE STUDENT ASSESSMENT $13,923 $14,341 $418 3.00%
TOTAL SYSTEM WIDE STUDENT ASSESSMENT $13,923 $14,341 $418 3.00%
TOTAL ARTICLE 1: STUDENT AND STAFF SUPPORT $2,603,993 $2,909,739 $305,747 11.74%
End Article 1
3/24/15 2015/2016 Superintendent Recommended Budget 10 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
ARTICLE 2: SCHOOL ADMINISTRATION- Pages 11-13
SCHOOL ADMINISTRATION
DURHAM COMMUNITY SCHOOL ADMINISTRATION
1000-0000-2400-51040-010 Admin Salary $166,913 $177,582 $10,670 6.39%
1000-0000-2400-51180-010 Support Wages $47,872 $60,788 $12,916 26.98%
1000-0000-2400-52040-010 Admin Benefits $46,744 $50,651 $3,907 8.36%
1000-0000-2400-52080-010 Support Benefits $15,567 $10,569 -$4,998 -32.11%
1000-0000-2400-52340-010 Retirement $4,423 $5,967 $1,544 34.90%
1000-0000-2210-52380-010 Support Retirement $590 $1,020 $430 72.90%
1000-0000-2400-55310-010 Postage $1,600 $1,600 $0 0.00%
1000-0000-2400-55800-010 Travel $650 $650 $0 0.00%
1000-0000-2400-56100-010 Supplies $1,000 $1,030 $30 3.00%
1000-0000-2400-56400-010 Books $100 $100 $0 0.00%
1000-0000-2400-58100-010 Dues & Fees $925 $950 $25 2.70%
TOTAL DURHAM COMMUNITY SCHOOL ADMINISTRATION $286,384 $310,908 $24,524 8.56%
*Reallocated 10 hrs Secretary from Special Education
MORSE STREET SCHOOL ADMINISTRATION
1000-0000-2400-51040-020 Admin Salary $86,389 $88,981 $2,592 3.00%
1000-0000-2400-51180-020 Support Wages $42,739 $43,060 $322 0.75%
1000-0000-2400-52040-020 Admin Benefits $24,327 $26,161 $1,834 7.54%
1000-0000-2400-52080-020 Support Benefits $9,747 $10,553 $806 8.27%
1000-0000-2400-52340-020 Retirement $2,289 $2,990 $700 30.60%
1000-0000-2210-52380-020 Support Retirement $959 $1,227 $268 27.92%
1000-0000-2400-55310-020 Postage $800 $800 $0 0.00%
1000-0000-2400-55800-020 Travel $300 $300 $0 0.00%
1000-0000-2400-56000-020 Supplies $500 $500 $0 0.00%
1000-0000-2400-58100-020 Dues & Fees $450 $450 $0 0.00%
TOTAL MORSE STREET SCHOOL ADMINISTRATION $168,499 $175,022 $6,522 3.87%
*Added 2 additional summer days to Admin Secretary
Article 2 continued
3/24/15 2015/2016 Superintendent Recommended Budget 11 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
POWNAL ELEMENTARY ADMINISTRATION
1000-0000-2400-51040-030 Admin Salary $43,194 $88,981 $45,786 106.00%
1000-0000-2400-51180-030 Support Wages $37,796 $37,796 $0 0.00%
1000-0000-2400-52040-030 Admin Benefits $11,448 $17,763 $6,315 55.16%
1000-0000-2400-52080-030 Support Benefits $9,223 $10,022 $799 8.66%
1000-0000-2400-52340-030 Retirement $1,145 $2,990 $1,845 161.19%
1000-0000-2210-52380-030 Support Retirement $1,002 $1,270 $268 26.79%
1000-0000-2400-55310-030 Postage $500 $500 $0 0.00%
1000-0000-2400-55800-030 Travel $500 $500 $0 0.00%
1000-0000-2400-56000-030 Supplies $500 $500 $0 0.00%
1000-0000-2400-58100-030 Dues & Fees $450 $450 $0 0.00%
TOTAL POWNAL ELEMENTARY ADMINISTRATION $105,758 $160,772 $55,014 52.02%
*Reallocated .5 FTE Math Strategist to .5 FTE Principal
MAST LANDING ADMINISTRATION
1000-0000-2400-51040-040 Admin Salaries $90,984 $93,714 $2,729 3.00%
1000-0000-2400-51180-040 Support Wages $39,612 $39,612 $0 0.00%
1000-0000-2400-52040-040 Admin Benefits $18,403 $19,923 $1,521 8.26%
1000-0000-2400-52080-040 Support Benefits $16,857 $18,104 $1,247 7.40%
1000-0000-2400-52340-040 Retirement $2,411 $3,149 $738 30.60%
1000-0000-2400-55310-040 Postage $1,000 $1,000 $0 0.00%
1000-0000-2400-55800-040 Travel $300 $300 $0 0.00%
1000-0000-2400-56000-040 Supplies $500 $500 $0 0.00%
1000-0000-2400-58100-040 Dues & Fees $450 $450 $0 0.00%
TOTAL MAST LANDING ADMINISTRATION $170,517 $176,751 $6,235 3.66%
FREEPORT MIDDLE SCHOOL ADMINISTRATION
1000-0000-2400-51040-050 Admin Salaries $133,320 $146,178 $12,858 9.64%
1000-0000-2400-51180-050 Support Wages $52,989 $53,550 $561 1.06%
1000-0000-2400-52040-050 Admin Benefits $30,949 $24,705 -$6,244 -20.17%
1000-0000-2400-52080-050 Support Benefits $23,843 $25,517 $1,674 7.02%
1000-0000-2400-52340-050 Retirement $3,533 $4,912 $1,379 39.02%
1000-0000-2400-55310-050 Postage $1,000 $1,000 $0 0.00%
Article 2 continued
3/24/15 2015/2016 Superintendent Recommended Budget 12 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
1000-0000-2400-55800-050 Travel $450 $450 $0 0.00%
1000-0000-2400-56000-050 Supplies $500 $500 $0 0.00%
1000-0000-2400-58100-050 Dues & Fees $675 $675 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL ADMINISTRATION $247,259 $257,486 $10,227 4.14%
*Added .1 FTE to Assistant Principal
*Added 4 summer days to Admin Secretary
FREEPORT HIGH SCHOOL ADMINISTRATION
1000-0000-2400-51040-300 Admin Salaries $187,644 $184,951 -$2,693 -1.44%
1000-0000-2400-51180-300 Support Wages $65,128 $68,391 $3,263 5.01%
1000-0000-2400-52040-300 Admin Benefits $32,827 $53,383 $20,555 62.62%
1000-0000-2400-52080-300 Support Benefits $19,206 $10,757 -$8,450 -43.99%
1000-0000-2400-52340-300 Retirement $4,973 $6,214 $1,242 24.97%
1000-0000-2400-55310-300 Postage $4,000 $4,500 $500 12.50%
1000-0000-2400-55800-300 Travel $600 $1,500 $900 150.00%
1000-0000-2400-56000-300 Supplies $200 $3,000 $2,800 1400.00%
1000-0000-2400-58100-300 Dues and Fees $7,250 $12,800 $5,550 76.55%
TOTAL FREEPORT HIGH SCHOOL ADMINISTRATION $321,828 $345,496 $23,667 7.35%
TOTAL ARTICLE 2: SCHOOL ADMINISTRATION $1,300,246 $1,426,434 $126,188 9.70%
End of Article 2
3/24/15 2015/2016 Superintendent Recommended Budget 13 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
ARTICLE 3: FACILITIES MAINTENANCE- Pages 14-18
OPERATION OF PLANT
DURHAM COMMUNITY SCHOOL OPERATION OF PLANT
1000-0000-2600-51180-010 Salaries $137,229 $143,584 $6,355 4.63%
1000-0000-2600-52080-010 Custodian Benefits $26,254 $38,088 $11,834 45.07%
1000-0000-2600-54300-010 Purchased Repairs/Maint $58,073 $62,476 $4,403 7.58%
1000-0000-2600-55200-010 Insurance $18,745 $20,323 $1,578 8.42%
1000-0000-2600-55320-010 Telephone $4,700 $4,700 $0 0.00%
1000-0000-2600-55800-010 Travel $250 $250 $0 0.00%
1000-0000-2600-56000-010 Supplies $16,080 $16,080 $0 0.00%
1000-0000-2600-56011-010 Materials for Repair $5,500 $5,500 $0 0.00%
1000-0000-2600-56013-010 Major Maintenance $5,000 $5,000 $0 0.00%
1000-0000-2600-56220-010 Electricity - Durham $98,548 $136,901 $38,353 38.92%
1000-0000-2600-56240-010 Heating Fuel $10,000 $15,000 $5,000 50.00%
TOTAL DURHAM COMMUNITY SCHOOL OPERATION OF PLANT $380,380 $447,902 $67,523 17.75%
*Added 20 hr Custodian
MORSE STREET OPERATION OF PLANT
1000-0000-2600-51180-020 Custodial Salaries $114,646 $105,466 -$9,180 -8.01%
1000-0000-2600-52080-020 Custodian Benefits $44,958 $60,109 $15,150 33.70%
1000-0000-2600-53300-020 Employee Training $125 $125 $0 0.00%
1000-0000-2600-54100-020 Water/Sewage $8,700 $11,476 $2,776 31.91%
1000-0000-2600-54300-020 Purchased Repairs/Maint $35,075 $36,958 $1,883 5.37%
1000-0000-2600-55200-020 Insurance $7,984 $8,782 $798 9.99%
1000-0000-2600-55320-020 Telephone $2,900 $2,900 $0 0.00%
1000-0000-2600-56000-020 Supplies $15,200 $15,200 $0 0.00%
1000-0000-2600-56011-020 Materials for Repair $5,000 $5,000 $0 0.00%
1000-0000-2600-56013-020 Major Maintenance $6,500 $6,500 $0 0.00%
1000-0000-2600-56220-020 Electricity $24,900 $29,082 $4,182 16.80%
1000-0000-2600-56240-020 Heating Fuel $27,194 $36,340 $9,146 33.63%
TOTAL MORSE STREET OPERATION OF PLANT $293,182 $317,937 $24,755 8.44%
Article 3 continued
3/24/15 2015/2016 Superintendent Recommended Budget 14 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
POWNAL ELEMENTARY OPERATION OF PLANT
1000-0000-2600-51180-030 Custodial Salaries $46,388 $45,114 -$1,274 -2.75%
1000-0000-2600-52080-030 Custodian Benefits $19,824 $20,540 $716 3.61%
1000-0000-2600-54300-030 Purchased Repairs/Maint $29,750 $29,750 $0 0.00%
1000-0000-2600-55200-030 Insurance $5,495 $6,044 $549 9.99%
1000-0000-2600-55320-030 Telephone $4,300 $4,300 $0 0.00%
1000-0000-2600-55800-030 Travel $250 $250 $0 0.00%
1000-0000-2600-56000-030 Supplies $11,107 $11,107 $0 0.00%
1000-0000-2600-56011-030 Materials for Repair $5,000 $5,000 $0 0.00%
1000-0000-2600-56013-030 Major Maintenance $4,000 $10,500 $6,500 162.50%
1000-0000-2600-56220-030 Electricity $12,000 $14,436 $2,436 20.30%
1000-0000-2600-56240-030 Heating Fuel $15,200 $21,331 $6,131 40.34%
TOTAL POWNAL ELEMENTARY OPERATION OF PLANT $153,315 $168,372 $15,057 9.82%
*Additional funds for snow blower and cubbies
MAST LANDING OPERATION OF PLANT
1000-0000-2600-51180-040 Custodian Salaries $97,545 $97,545 $0 0.00%
1000-0000-2600-52080-040 Custodian Benefits $53,515 $57,219 $3,704 6.92%
1000-0000-2600-53300-040 Employee Training $125 $125 $0 0.00%
1000-0000-2600-54100-040 Water/Sewage $6,719 $6,719 $0 0.00%
1000-0000-2600-54300-040 Purchased Repairs/Maint $36,015 $37,260 $1,245 3.46%
1000-0000-2600-55200-040 Insurance $8,123 $8,935 $812 10.00%
1000-0000-2600-55320-040 Telephone $2,600 $2,600 $0 0.00%
1000-0000-2600-56000-040 Supplies $14,600 $14,600 $0 0.00%
1000-0000-2600-56011-040 Material Repair $4,700 $4,700 $0 0.00%
1000-0000-2600-56013-040 Major Maintenance $4,700 $5,000 $300 6.38%
1000-0000-2600-56220-040 Electricity $25,000 $31,178 $6,178 24.71%
1000-0000-2600-56240-040 Heating Fuel $23,000 $29,395 $6,395 27.80%
TOTAL MAST LANDING OPERATION OF PLANT $276,641 $295,275 $18,634 6.74%
Article 3 continued
3/24/15 2015/2016 Superintendent Recommended Budget 15 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
FREEPORT MIDDLE SCHOOL OPERATION OF PLANT
1000-0000-2600-51180-050 Custodian Salaries $120,257 $131,400 $11,143 9.27%
1000-0000-2600-52080-050 Custodian Benefits $51,959 $74,795 $22,836 43.95%
1000-0000-2600-53300-050 Employee Training $125 $125 $0 0.00%
1000-0000-2600-54100-050 Water/Sewage $6,800 $6,800 $0 0.00%
1000-0000-2600-54300-050 Purchased Repair $44,843 $46,543 $1,700 3.79%
1000-0000-2600-55200-050 Insurance $7,464 $8,210 $746 9.99%
1000-0000-2600-55320-050 Telephone $5,550 $5,550 $0 0.00%
1000-0000-2600-56000-050 Supplies $15,715 $15,715 $0 0.00%
1000-0000-2600-56011-050 Materials for Repair $4,900 $8,500 $3,600 73.47%
1000-0000-2600-56013-050 Major Maintenance $7,900 $7,900 $0 0.00%
1000-0000-2600-56220-050 Electricity $36,156 $44,581 $8,425 23.30%
1000-0000-2600-56240-050 Heating Fuel $24,653 $34,689 $10,036 40.71%
TOTAL FREEPORT MIDDLE SCHOOL OPERATION OF PLANT $326,322 $384,808 $58,486 17.92%
*Added 20 hr Custodian
*Additional funds for repairs to flooring, walls, etc.
FREEPORT HIGH SCHOOL OPERATION OF PLANT
1000-0000-2600-51180-300 Custodian Salaries $148,874 $182,006 $33,132 22.26%
1000-0000-2600-52080-300 Custodian Benefits $74,372 $104,512 $30,140 40.53%
1000-0000-2600-53300-300 Employee Training $125 $125 $0 0.00%
1000-0000-2600-54100-300 Water/Sewage $11,500 $11,500 $0 0.00%
1000-0000-2600-54300-300 Purchased Repair $55,903 $55,903 $0 0.00%
1000-0000-2600-55200-300 Insurance $8,799 $9,679 $880 10.00%
1000-0000-2600-55320-300 Telephone $7,200 $7,200 $0 0.00%
1000-0000-2600-56000-300 Supplies $25,300 $25,300 $0 0.00%
1000-0000-2600-56011-300 Materials for Repair $7,000 $7,000 $0 0.00%
1000-0000-2600-56013-300 Major Maintenance $11,600 $11,600 $0 0.00%
1000-0000-2600-56220-300 Electricity $54,800 $68,340 $13,540 24.71%
1000-0000-2600-56240-300 Heating Fuel $48,000 $67,878 $19,878 41.41%
TOTAL FREEPORT HIGH SCHOOL OPERATION OF PLANT $453,473 $551,043 $97,570 21.52%
*Added 40 hr Custodian
Article 3 continued
3/24/15 2015/2016 Superintendent Recommended Budget 16 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
CENTRAL OFFICE OPERATION OF PLANT
1000-0000-2600-54100-941 Water/Sewage $1,700 $1,700 $0 0.00%
1000-0000-2600-54300-941 Purchased Repair $1,000 $1,000 $0 0.00%
1000-0000-2600-55320-941 Telephone $4,800 $4,800 $0 0.00%
1000-0000-2600-56000-941 Supplies $1,500 $1,500 $0 0.00%
1000-0000-2600-56011-941 Materials for Repair $5,000 $5,000 $0 0.00%
1000-0000-2600-56013-941 Major Maintenance $5,000 $5,000 $0 0.00%
1000-0000-2600-56220-941 Electricity $4,200 $4,200 $0 0.00%
1000-0000-2600-56240-941 Heating Fuel $3,000 $3,000 $0 0.00%
TOTAL CENTRAL OFFICE OPERATION OF PLANT $26,200 $26,200 $0 0.00%
TOTAL OPERATION OF PLANT $1,909,512 $2,191,538 $282,026 14.77%
MAINTENANCE
SYSTEM WIDE MAINTENANCE
1000-0000-2620-51180-900 Salaries $205,974 $191,081 -$14,893 -7.23%
1000-0000-2620-52080-900 Benefits $64,391 $83,472 $19,081 29.63%
1000-0000-2620-53000-900 Purchased Professional $21,360 $21,360 $0 0.00%
1000-0000-2620-54300-900 Purchased Repair $1,200 $1,700 $500 41.67%
1000-0000-2620-55800-900 Travel $2,800 $3,500 $700 25.00%
1000-0000-2620-56000-900 Supplies $51,051 $52,229 $1,178 2.31%
1000-0000-2620-57300-900 Equipment $7,311 $8,400 $1,089 14.90%
TOTAL SYSTEM WIDE MAINTENANCE $354,087 $361,742 $7,655 2.16%
TOTAL MAINTENANCE $354,087 $361,742 $7,655 2.16%
SHARED CAPITAL ENHANCEMENTS
1000-0000-2680-58310-300 Principal-High School Renovation $220,000 $220,000 $0 0.00%
1000-0000-2680-58320-300 Interest-High School Renovation $85,600 $76,800 -$8,800 -10.28%
1000-0000-2680-58310-300 Principal-High School Renovation $0 $0 $0 -
1000-0000-2680-58320-300 Interest-High School Renovation $0 $219,570 $219,570 -
1000-0000-2680-58310-900 Principal-Central Office Purchase $12,500 $12,500 $0 0.00%
1000-0000-2680-58320-900 Interest-Central Office Purchase $4,250 $3,750 -$500 -11.76%
TOTAL SHARED CAPITAL ENHANCEMENTS $322,350 $532,620 $210,270 65.23%
*Added interest only payment on FHS Additional/Renovation Article 3 continued
3/24/15 2015/2016 Superintendent Recommended Budget 17 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
NON-SHARED CAPITAL RENEWAL PROJECTS
1000-0000-2690-58310-010 Principal-Durham Roof $40,000 $40,000 $0 0.00%
1000-0000-2690-58320-010 Interest-Durham Roof $4,121 $4,667 $546 13.25%
TOTAL NON-SHARED CAPITAL RENEWAL PROJECTS $44,121 $44,667 $546 1.24%
SHARED CAPITAL RENEWAL PROJECTS
1000-0000-2690-58310-300 Principal-High School Heating System $55,000 $55,000 $0 0.00%
1000-0000-2690-58320-300 Interest-High School Heating System $5,775 $4,125 -$1,650 -28.57%
1000-0000-2690-58310-900 Capital Improvements $350,000 $412,000 $62,000 17.71%
TOTAL SHARED CAPITAL RENEWAL PROJECTS $410,775 $471,125 $60,350 14.69%
*Added $50,000 to fund at Strategic Plan level
*Added $12,000 FHS Scoreboard
TOTAL CAPITAL PROJECTS $777,246 $1,048,412 $271,166 34.89%
TOTAL ARTICLE 3: FACILITIES MAINTENANCE $3,040,846 $3,601,692 $560,846 18.44%
* Increases in electricity, natural gas, fuel oil, propane, and insurance
*Revenues from Town of Freeport to offset Hunter Rd. field maintenance expenses
*Custodial time reductions to adjust for actual van driving time offset in Article 9
End of Article 3
3/24/15 2015/2016 Superintendent Recommended Budget 18 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
ARTICLE 4: CAREER AND TECHNICAL EDUCATION- Page 19
REGION 10 TECHNICAL HIGH SCHOOL ASSESSMENT
1000-3000-1000-55640-300 Region 10 Technical High School Assessment $506,152 $531,460 $25,308 5.00%
TOTAL REGION 10 TECHNICAL HIGH SCHOOL ASSESSMENT $506,152 $531,460 $25,308 5.00%
TOTAL ARTICLE 4: CAREER AND TECHNICAL EDUCATION $506,152 $531,460 $25,308 5.00%
ARTICLE 5: ALL OTHER EXPENDITURES- Page 19
SCHOOL NUTRITION
SYSTEM WIDE
1000-0000-3100-59100-900 Fund Transfer Out $155,000 $188,152 $33,152 21.39%
TOTAL SCHOOL NUTRITION $155,000 $188,152 $33,152 21.39%
*Adjustment for wage/benefit costs
CROSSING GUARD
SYSTEM WIDE
1000-8600-0000-55900-900 Crossing Guards $1,400 $1,400 $0 0.00%
TOTAL CROSSING GUARD $1,400 $1,400 $0 0.00%
TOTAL ARTICLE 5: ALL OTHER EXPENDITURES $156,400 $189,552 $33,152 21.20%
End of Article 4 & 5
3/24/15 2015/2016 Superintendent Recommended Budget 19 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
ARTICLE 6: REGULAR INSTRUCTION- Pages 20-26
REGULAR INSTRUCTION ELEMENTARY
DURHAM COMMUNITY SCHOOL REGULAR INSTRUCTION
1000-1100-1000-51010-010 Teacher Salary $1,449,644 $1,409,413 -$40,231 -2.78%
1000-1100-1000-51020-010 Ed Tech Salaries $35,087 $33,543 -$1,544 -4.40%
1000-1100-1000-51230-010 Salaries-Subs $35,000 $36,050 $1,050 3.00%
1000-1100-1000-51500-010 Stipends $5,250 $5,580 $330 6.29%
1000-1100-1000-52000-010 Stipend Benefit $125 $125 $0 0.00%
1000-1100-1000-52010-010 Teacher Benefits $334,864 $381,047 $46,183 13.79%
1000-1100-1000-52020-010 Ed Tech Benefits $19,689 $12,551 -$7,138 -36.25%
1000-1100-1000-52030-010 Benefits-Subs $2,076 $2,139 $63 3.03%
1000-1100-1000-52300-010 Stipend Retirement $139 $176 $37 26.62%
1000-1100-1000-52310-010 Retirement $38,416 $47,356 $8,940 23.27%
1000-1100-1000-52320-010 Ed Tech Retirement $930 $1,127 $197 21.19%
1000-1100-1000-52330-010 Sub Retirement $928 $1,211 $283 30.50%
1000-1100-1000-53400-010 Purchased Professional $4,200 $3,200 -$1,000 -23.81%
1000-1100-1000-54300-010 Copiers and Printing $11,100 $11,100 $0 0.00%
1000-1100-1000-54330-010 Software $700 $500 -$200 -28.57%
1000-1100-1000-55800-010 Travel $250 $250 $0 0.00%
1000-1100-1000-56100-010 Instructional Supplies $54,624 $58,988 $4,364 7.99%
1000-1100-1000-56400-010 Books $10,856 $11,840 $984 9.06%
1000-1100-1000-57300-010 Equipment $10,322 $9,709 -$613 -5.94%
1000-1100-1000-58100-010 Dues & Fees $600 $800 $200 33.33%
1000-4200-1000-53000-010 JMG $24,000 $24,000 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL REGULAR INSTRUCTION $2,038,800 $2,050,707 $11,907 0.58%
*Reallocation of 1 FTE to PreK
MORSE STREET REGULAR INSTRUCTION
1000-1100-1000-51010-020 Teacher Salary $695,769 $761,482 $65,713 9.44%
1000-1100-1000-51020-020 Ed Tech Salaries $57,410 $57,410 $0 0.00%
1000-1100-1000-51230-020 Substitute Wages $9,671 $9,961 $290 3.00%
1000-1100-1000-52010-020 Teacher Benefits $180,011 $234,882 $54,871 30.48%
1000-1100-1000-52020-020 Ed Tech Benefits $12,526 $17,886 $5,360 42.79%
1000-1100-1000-52030-020 Substitute Benefits $573 $591 $18 3.14%
Article 6 continued
3/24/15 2015/2016 Superintendent Recommended Budget 20 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
1000-1100-1000-52310-020 Retirement $18,438 $25,586 $7,148 38.77%
1000-1100-1000-52320-020 Ed Tech Retirement $1,521 $1,929 $408 26.82%
1000-1100-1000-52330-020 Sub Retirement $256 $335 $79 30.86%
1000-1100-1000-53400-020 Purchased Professional $1,300 $2,200 $900 69.23%
1000-1100-1000-54300-020 Copiers and Printing $10,800 $10,800 $0 0.00%
1000-1100-1000-54330-020 Software $700 $500 -$200 -28.57%
1000-1100-1000-55800-020 Travel $900 $900 $0 0.00%
1000-1100-1000-56100-020 Instructional Supplies $29,647 $37,476 $7,829 26.41%
1000-1100-1000-56400-020 Books $6,386 $10,235 $3,849 60.28%
1000-1100-1000-57300-020 Equipment $9,172 $10,597 $1,425 15.54%
TOTAL MORSE STREET REGULAR INSTRUCTION $1,035,080 $1,182,770 $147,690 14.27%
*Added 1 FTE Teacher due to enrollment
*Added .47 FTE for Literacy Interventionist previously funded out of Title IA funds
POWNAL ELEMENTARY REGULAR INSTRUCTION
1000-1100-1000-51010-030 Teacher Salaries $403,788 $401,485 -$2,303 -0.57%
1000-1100-1000-51020-030 Ed Tech Salaries $17,543 $25,928 $8,385 47.80%
1000-1100-1000-51230-030 Sub Salaries $10,466 $10,779 $313 2.99%
1000-1100-1000-52010-030 Teacher Benefits $79,131 $121,323 $42,192 53.32%
1000-1100-1000-52020-030 Ed Tech Benefits $1,284 $1,898 $614 47.82%
1000-1100-1000-52030-030 Sub Benefits $621 $639 $18 2.90%
1000-1100-1000-52310-030 Retirement $10,700 $13,490 $2,790 26.07%
1000-1100-1000-52320-030 Ed Tech Retirement $465 $871 $406 87.35%
1000-1100-1000-52330-030 Sub Retirement $277 $362 $85 30.69%
1000-1100-1000-53400-030 Purchased Professional $1,300 $2,200 $900 69.23%
1000-1100-1000-54300-030 Copiers and Printing $9,700 $9,700 $0 0.00%
1000-1100-1000-54330-030 Software $700 $500 -$200 -
1000-1100-1000-55800-030 Travel $300 $600 $300 100.00%
1000-1100-1000-56100-030 Instructional Supplies $16,523 $20,928 $4,405 26.66%
1000-1100-1000-56400-030 Books $4,750 $4,933 $183 3.86%
1000-1100-1000-57300-030 Equipment $9,172 $11,119 $1,947 21.23%
1000-1100-1000-59000-030 Experiential Education $2,500 $2,500 $0 0.00%
TOTAL POWNAL ELEMENTARY REGULAR INSTRUCTION $569,220 $629,255 $60,035 10.55%
*Added 15 hr Ed Tech
Article 6 continued
3/24/15 2015/2016 Superintendent Recommended Budget 21 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
MAST LANDING REGULAR INSTRUCTION
1000-1100-1000-51010-040 Teacher Salaries $1,016,569 $1,035,031 $18,462 1.82%
1000-1100-1000-51020-040 Ed Tech Salaries $16,770 $16,770 $0 0.00%
1000-1100-1000-51230-040 Substitute Wages $13,470 $13,874 $404 3.00%
1000-1100-1000-52010-040 Teacher Benefits $278,828 $297,167 $18,339 6.58%
1000-1100-1000-52020-040 Ed Tech Benefits $1,228 $1,228 $0 -0.04%
1000-1100-1000-52030-040 Substitute Benefits $799 $822 $23 2.88%
1000-1100-1000-52310-040 Retirement $26,939 $34,777 $7,838 29.10%
1000-1100-1000-52320-040 Ed Tech Retirement $444 $563 $119 26.91%
1000-1100-1000-52330-040 Sub Retirement $357 $466 $109 30.53%
1000-1100-1000-53400-040 Purchased Professional $1,700 $2,500 $800 47.06%
1000-1100-1000-54300-040 Copiers and Printing $11,500 $11,500 $0 0.00%
1000-1100-1000-54330-040 Software $700 $500 -$200 -
1000-1100-1000-55800-040 Travel $300 $300 $0 0.00%
1000-1100-1000-56100-040 Instructional Supplies $34,171 $42,815 $8,644 25.30%
1000-1100-1000-56400-040 Books $7,025 $9,893 $2,868 40.83%
1000-1100-1000-57300-040 Equipment $14,872 $10,247 -$4,625 -31.10%
TOTAL MAST LANDING REGULAR INSTRUCTION $1,425,672 $1,478,453 $52,781 3.70%
FREEPORT MIDDLE SCHOOL REGULAR INSTRUCTION
1000-1100-1000-51010-050 Teacher Salaries $1,265,386 $1,348,769 $83,383 6.59%
1000-1100-1000-51020-050 Ed Tech Salaries $37,813 $22,827 -$14,986 -39.63%
1000-1100-1000-51230-050 Substitute Wages $18,269 $18,817 $548 3.00%
1000-1100-1000-51500-050 Stipends $3,750 $3,750 $0 0.00%
1000-1100-1000-52000-050 Stipend Benefits $89 $89 $0 0.00%
1000-1100-1000-52010-050 Teacher Benefits $384,192 $441,583 $57,391 14.94%
1000-1100-1000-52020-050 Ed Tech Benefits $11,091 $10,793 -$298 -2.68%
1000-1100-1000-52030-050 Substitute Benefits $1,083 $1,115 $32 2.95%
1000-1100-1000-52300-050 Stipend Retirement $99 $126 $27 27.27%
1000-1100-1000-52310-050 Retirement $33,533 $45,319 $11,786 35.15%
1000-1100-1000-52320-050 Ed Tech Retirement $1,002 $767 -$235 -23.45%
1000-1100-1000-52330-050 Sub Retirement $484 $632 $148 30.58%
1000-1100-1000-53400-050 Purchased Professional $15,700 $16,171 $471 3.00%
Article 6 continued
3/24/15 2015/2016 Superintendent Recommended Budget 22 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
1000-1100-1000-54300-050 Copiers and Printing $15,600 $15,600 $0 0.00%
1000-1100-1000-54330-050 Software $5,800 $5,974 $174 -
1000-1100-1000-55800-050 Travel $300 $300 $0 0.00%
1000-1100-1000-56100-050 Instructional Supplies $34,646 $40,222 $5,576 16.09%
1000-1100-1000-56400-050 Books $8,680 $9,537 $857 9.88%
1000-1100-1000-57300-050 Equipment $15,172 $19,463 $4,291 28.28%
1000-4200-1000-53000-050 JMG $24,000 $24,000 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL REGULAR INSTRUCTION $1,876,689 $2,025,855 $149,166 7.95%
*Reallocated 30 hr Ed Tech to Title I funds
*Added 1 FTE RTI Teacher (.5 FTE previously funded thru Title I funds)
*Additional funds for Art & Music supplies; text books, and equipment
K-2 INSTRUCTION
DURHAM COMMUNITY SCHOOL K-2 INSTRUCTION
1000-1120-1000-51010-010 Teacher Salaries $97,297 $141,628 $44,331 45.56%
1000-1120-1000-51020-010 Ed Tech Salaries $0 $16,770 $16,770 -
1000-1120-1000-52010-010 Teacher Benefits $37,413 $60,930 $23,517 62.86%
1000-1120-1000-52020-010 Ed Tech Benefit $0 $10,350 $10,350 -
1000-1120-1000-52310-010 Retirement $2,578 $4,759 $2,180 84.56%
1000-1120-1000-52320-010 Ed Tech Retirement $0 $563 $563 -
TOTAL DURHAM COMMUNITY SCHOOL K-2 INSTRUCTION $137,289 $235,001 $97,712 71.17%
* Added Pre-K Ed Tech
*Reallocation of 1 FTE Teacher from Regular Instruction
MORSE STREET K-2 INSTRUCTION
1000-1120-1000-51010-020 Salaries $291,102 $303,256 $12,154 4.18%
1000-1120-1000-51020-020 Ed Tech Salaries $20,608 $20,608 $0 0.00%
1000-1120-1000-52010-020 Benefits $57,022 $62,031 $5,009 8.78%
1000-1120-1000-52020-020 Ed Tech Benefit $9,832 $10,631 $799 8.12%
1000-1120-1000-52310-020 Retirement $7,714 $10,189 $2,475 32.09%
1000-1120-1000-52320-020 Ed Tech Retirement $546 $692 $146 26.79%
TOTAL MORSE STREET K-2 INSTRUCTION $386,824 $407,408 $20,583 5.32%
Article 6 continued
3/24/15 2015/2016 Superintendent Recommended Budget 23 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
POWNAL ELEMENTARY K-2 INSTRUCTION
1000-1120-1000-51010-030 Teacher Salaries $54,129 $54,793 $664 1.23%
1000-1120-1000-51020-030 Ed Tech Salaries $20,212 $20,212 $0 0.00%
1000-1120-1000-52010-030 Teacher Benefits $18,837 $20,491 $1,654 8.78%
1000-1120-1000-52020-030 Ed Tech Benefits $9,803 $10,602 $799 8.15%
1000-1120-1000-52310-030 Retirement $1,434 $1,841 $407 28.35%
1000-1120-1000-52320-030 Ed Tech Retirement $536 $679 $144 26.79%
TOTAL POWNAL ELEMENTARY K-2 INSTRUCTION $104,951 $108,618 $3,667 3.49%
REGULAR INSTRUCTION HIGH SCHOOL
FREEPORT HIGH SCHOOL REGULAR INSTRUCTION
1000-1200-1000-51010-300 Teacher Salaries $2,127,565 $2,138,897 $11,332 0.53%
1000-1200-1000-51020-300 Ed Tech Salaries $97,100 $100,657 $3,557 3.66%
1000-1200-1000-51230-300 Substitute Wages $25,852 $26,627 $775 3.00%
1000-1200-1000-51500-300 Stipends $2,000 $6,000 $4,000 200.00%
1000-1200-1000-52000-300 Stipend Benefits $48 $144 $96 200.00%
1000-1200-1000-52010-300 Teacher Benefits $519,726 $561,188 $41,462 7.98%
1000-1200-1000-52020-300 Ed Tech Benefits $22,687 $39,861 $17,174 75.70%
1000-1200-1000-52030-300 Substitute Benefits $1,533 $1,579 $46 3.00%
1000-1200-1000-52300-300 Stipend Retirement $53 $202 $149 281.13%
1000-1200-1000-52310-300 Retirement $56,380 $71,867 $15,487 27.47%
1000-1200-1000-52320-300 Ed Tech Retirement $1,941 $2,171 $230 11.85%
1000-1200-1000-52330-300 Sub Retirement $685 $895 $210 30.66%
1000-1200-1000-53000-300 School Resource Officer $29,000 $29,870 $870 3.00%
1000-1200-1000-53400-300 Purchased Professional Services $41,425 $83,599 $42,174 101.81%
1000-1200-1000-54300-300 Copiers and Printing $40,000 $40,000 $0 0.00%
1000-1200-1000-55800-300 Travel $600 $1,500 $900 150.00%
1000-1200-1000-56100-300 Instructional Supplies High School $51,645 $55,962 $4,317 8.36%
1000-1200-1000-56400-300 Books High School $17,605 $15,070 -$2,535 -14.40%
1000-1200-1000-57300-300 Equipment High School $26,560 $54,270 $27,710 104.33%
1000-4200-1000-53000-300 JMG $24,000 $24,000 $0 0.00%
TOTAL FREEPORT HIGH SCHOOL REGULAR INSTRUCTION $3,086,405 $3,254,358 $167,953 5.44%
*Added .5 FTE Educator Drama, .5 FTE Educator Social Studies, & .17 FTE Educator Science
*Additional funds for math consulting, professional development, equipment, dues and fees, & instructional supplies
*Moved School, Community, Aspirations Resource Coordinator to salary position Article 6 continued
3/24/15 2015/2016 Superintendent Recommended Budget 24 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
SECONDARY TUITION
1000-1200-1000-55610-300 Secondary Tuition Paid To Other SAU $132,222 $90,429 -$41,793 -31.61%
1000-1200-1000-55660-300 Secondary Tuition Paid To Charter School $170,811 $0 -$170,811 -100.00%
TOTAL SECONDARY TUITION $303,033 $90,429 -$212,604 -70.16%
TOTAL REGULAR INSTRUCTION $10,963,963 $11,462,853 $498,890 4.55%
*Removed due to pending Legislative change; DOE to pay
ESL-ENGLISH AS A SECOND LANGUAGE
ELEMENTARY ESL
1000-4100-1000-51010-950 Teachers Salary $23,909 $24,491 $581 2.43%
1000-4100-1000-51020-950 Ed Tech Salary $0 $8,385 $8,385 -
1000-4100-1000-52010-950 Teacher Benefits $4,717 $5,130 $413 8.75%
1000-4100-1000-52020-950 Ed Tech Benefits $0 $5,281 $5,281 -
1000-4100-1000-52310-950 Retirement $634 $823 $189 29.88%
1000-4100-1000-52320-950 Ed Tech Retirement $0 $282 $282 -
1000-4100-1000-55800-950 Travel $310 $310 $0 0.00%
1000-4100-1000-56100-950 Instructional Supplies $494 $509 $15 3.04%
TOTAL ELEMENTARY ESL $30,064 $45,210 $15,146 50.38%
*Added 15 hr Ed Tech
SECONDARY ESL
1000-4100-1000-51010-990 Teacher Salaries $23,909 $24,491 $581 2.43%
1000-4100-1000-51020-990 Ed Tech Salary $0 $0 $0 -
1000-4100-1000-52010-990 Teacher Benefits $4,717 $5,130 $413 8.75%
1000-4100-1000-52020-990 Ed Tech Benefits $0 $0 $0 -
1000-4100-1000-52310-990 Retirement $634 $823 $189 29.88%
1000-4100-1000-52320-990 Ed Tech Retirement $0 $0 $0 -
1000-4100-1000-55800-990 Travel-Other $120 $120 $0 0.00%
1000-4100-1000-56100-990 Instructional Supplies $494 $509 $15 3.04%
TOTAL SECONDARY ESL $29,874 $31,073 $1,198 4.01%
TOTAL ESL-ENGLISH AS A SECOND LANGUAGE $59,938 $76,283 $16,344 27.27%
Article 6 continued
3/24/15 2015/2016 Superintendent Recommended Budget 25 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
GIFTED & TALENTED
ELEMENTARY GIFTED & TALENTED
1000-4900-1000-51010-950 Salaries $94,307 $134,574 $40,266 42.70%
1000-4900-1000-51500-950 Stipends $0 $12,976 $12,976 -
1000-4900-1000-52010-950 Benefits $18,837 $36,031 $17,193 91.27%
1000-4900-1000-52000-950 Stipend Benefits $0 $389 $389 -
1000-4900-1000-52310-950 Retirement $2,499 $4,522 $2,023 80.93%
1000-4900-1000-52300-950 Stipend Retirement $0 $436 $436 -
1000-4900-1000-53440-950 Professional Services $6,000 $6,180 $180 3.00%
1000-4900-1000-55800-950 Travel $500 $750 $250 50.00%
1000-4900-1000-56100-950 Supplies $3,036 $7,000 $3,964 130.57%
TOTAL ELEMENTARY GIFTED & TALENTED $125,180 $202,857 $77,678 62.05%
*Added Stipends and supplies
SECONDARY GIFTED & TALENTED
1000-4900-1000-51010-990 Teacher Salaries $64,138 $27,313 -$36,825 -57.42%
1000-4900-1000-51500-990 Stipends $0 $2,500 $2,500 -
1000-4900-1000-52010-990 Teacher Benefits $9,823 $5,197 -$4,626 -47.09%
1000-4900-1000-52000-990 Stipend Benefits $0 $75 $75 -
1000-4900-1000-52310-990 Retirement $1,700 $918 -$782 -46.01%
1000-4900-1000-52300-990 Stipend Retirement $0 $84 $84 -
1000-4900-1000-53440-990 Professional Services $6,000 $6,180 $180 3.00%
1000-4900-1000-55800-990 Travel $125 $200 $75 60.00%
1000-4900-1000-56100-990 Instructional Supplies $668 $668 $0 0.00%
TOTAL SECONDARY GIFTED & TALENTED $82,454 $43,135 -$39,319 -47.69%
TOTAL GIFTED & TALENTED $207,634 $245,993 $38,359 18.47%
K-8- CHARTER TUITION
1000-1100-1000-55660-950 Charter Tuition- Elementary $30,914 $0 -$30,914 -100.00%
TOTAL K-8 CHARTER TUITION $30,914 $0 -$30,914 -$1
CONTINGENCY
1000-1100-1000-59000-900 Contingency $224,182 $663,337 $439,155 195.89%
TOTAL CONTINGENCY $224,182 $663,337 $439,155 195.89%
TOTAL ARTICLE 6: REGULAR INSTRUCTION $11,486,631 $12,448,465 $961,834 8.37%
End of Article 6
3/24/15 2015/2016 Superintendent Recommended Budget 26 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
ARTICLE 7: OTHER INSTRUCTION- Pages 27-29
CO-CURRICULAR ELEMENTARY
DURHAM COMMUNITY SCHOOL CO-CURRICULAR
1000-9100-1000-51500-010 Stipends $14,306 $16,634 $2,328 16.27%
1000-9100-1000-52000-010 Benefits $340 $499 $159 46.76%
1000-9100-1000-52300-010 Stipend Retirement $379 $559 $180 47.49%
1000-9100-1000-56000-010 Supplies $750 $750 $0 0.00%
1000-9100-1000-58100-010 Dues & Fees $1,040 $1,070 $30 2.88%
TOTAL DURHAM COMMUNITY SCHOOL CO-CURRICULAR $16,815 $19,512 $2,697 16.04%
*Added 2 stipend positions
POWNAL ELEMENTARY CO-CURRICULAR
1000-9100-1000-51500-030 Stipends $6,900 $6,900 $0 0.00%
1000-9100-1000-52000-030 Stipend Benefits $164 $164 $0 0.00%
1000-9100-1000-52300-030 Stipend Retirement $183 $232 $49 26.78%
1000-9100-1000-58100-030 Dues & Fees $640 $640 $0 0.00%
TOTAL POWNAL ELEMENTARY CO-CURRICULAR $7,887 $7,936 $49 0.62%
MAST LANDING CO-CURRICULAR
1000-9100-1000-51500-040 Stipends $5,836 $8,502 $2,666 45.68%
1000-9100-1000-52000-040 Stipend Benefits $139 $202 $63 45.32%
1000-9100-1000-52300-040 Stipend Retirement $155 $286 $131 84.52%
1000-9100-1000-58100-040 Dues & Fees $640 $640 $0 0.00%
TOTAL MAST LANDING CO-CURRICULAR $6,770 $9,630 $2,860 42.25%
*Added 2 stipend positions
FREEPORT MIDDLE SCHOOL CO-CURRICULAR
1000-9100-1000-51500-050 Stipends $19,474 $25,294 $5,820 29.89%
1000-9100-1000-52000-050 Stipend Benefits $587 $602 $15 2.56%
1000-9100-1000-52300-050 Stipend Retirement $654 $850 $196 29.97%
1000-9100-1000-56000-050 Supplies $2,400 $3,400 $1,000 41.67%
1000-9100-1000-58100-050 Dues & Fees $2,925 $3,013 $88 3.01%
TOTAL FREEPORT MIDDLE SCHOOL CO-CURRICULAR $26,040 $33,159 $7,119 27.34%
*Added 5 stipend positions
Article 7 continued
3/24/15 2015/2016 Superintendent Recommended Budget 27 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
FREEPORT HIGH SCHOOL CO-CURRICULAR
1000-9500-1000-51500-300 Stipends $61,433 $61,433 $0 0.00%
1000-9500-1000-52000-300 Stipend Benefits $1,338 $1,462 $124 9.27%
1000-9500-1000-52300-300 Stipend Retirement $1,490 $2,064 $574 38.52%
1000-9500-1000-56000-300 Supplies $4,240 $4,240 $0 0.00%
1000-9500-1000-58100-300 Dues and Fees $5,972 $7,040 $1,068 17.88%
TOTAL FREEPORT HIGH SCHOOL CO-CURRICULAR $74,473 $76,239 $1,766 2.37%
ATHLETICS
MIDDLE SCHOOL ATHLETICS
1000-9200-1000-51040-050 Athletic Director Salary $26,520 $27,316 $796 3.00%
1000-9200-1000-51230-050 Other Wages $5,974 $5,277 -$697 -11.67%
1000-9200-1000-51500-050 Stipends-Coaches $89,195 $95,495 $6,300 7.06%
1000-9200-1000-52010-050 Stipend Benefits $5,289 $5,662 $373 7.05%
1000-9200-1000-52030-050 Other Benefits $379 $813 $434 114.62%
1000-9200-1000-52040-050 AD Benefits $5,115 $5,133 $18 0.36%
1000-9200-1000-52300-050 Stipend Retirement $2,364 $3,209 $845 35.74%
1000-9200-1000-52340-050 Admin Retirement $703 $918 $215 30.60%
1000-9200-1000-53000-050 Game Officials $17,835 $18,112 $277 1.55%
1000-9200-1000-56100-050 Program Supplies $19,230 $21,322 $2,092 10.88%
1000-9200-1000-58100-050 Dues and Fees $11,028 $11,338 $310 2.81%
TOTAL MIDDLE SCHOOL ATHLETICS $183,631 $194,594 $10,963 5.97%
SECONDARY ATHLETICS
1000-9600-1000-51040-300 Athletic Director Salaries $61,880 $63,736 $1,856 3.00%
1000-9600-1000-51230-300 Other Wages $16,462 $16,403 -$59 -0.36%
1000-9600-1000-51500-300 Stipends-Coaches $139,488 $137,988 -$1,500 -1.08%
1000-9600-1000-52000-300 Stipend Benefits $8,272 $8,272 $0 0.00%
1000-9600-1000-52030-300 Other Benefits $884 $1,238 $354 40.10%
1000-9600-1000-52040-300 Athletic Director Benefits $11,934 $11,977 $43 0.36%
1000-9600-1000-52300-300 Stipend Retirement $3,696 $4,636 $940 25.43%
1000-9600-1000-52340-300 Admin Retirement $1,640 $2,142 $502 30.60%
1000-9600-1000-53000-300 Game Officials $28,225 $28,920 $695 2.46%
1000-9600-1000-55000-300 Purchased Services $15,000 $15,000 $0 0.00%
Article 7 continued
3/24/15 2015/2016 Superintendent Recommended Budget 28 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
1000-9600-1000-55800-300 Travel $450 $550 $100 22.22%
1000-9600-1000-56000-300 Program Supplies $29,315 $32,632 $3,317 11.32%
1000-9600-1000-58100-300 Dues and Fees $19,165 $24,124 $4,959 25.88%
TOTAL SECONDARY ATHLETICS $336,411 $347,618 $11,208 3.33%
TOTAL CO-CURRICULAR & ATHLETICS $652,027 $688,689 $36,662 5.62%
TOTAL ARTICLE 7: OTHER INSTRUCTION $652,027 $688,689 $36,662 5.62%
*Continued phase in funding for Booster funded teams
*Continuation of uniform replacement plan
*Added funds for supplies, dues and fees, equipment
*Added funds for police services
End of Article 7
3/24/15 2015/2016 Superintendent Recommended Budget 29 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
TOTAL ARTICLE 8: SYSTEM ADMINISTRATION- Pages 30-31
SYSTEM WIDE BOARD OF DIRECTORS
1000-0000-2310-51500-900 Stipends $8,000 $8,000 $0 0.00%
1000-0000-2310-52000-900 Board Stipend Benefits $700 $700 $0 0.00%
1000-0000-2310-53400-900 Professional Services $72,000 $92,000 $20,000 27.78%
1000-0000-2310-55200-900 Insurance $12,049 $13,254 $1,205 10.00%
1000-0000-2310-55800-900 Committee Travel $300 $300 $0 0.00%
1000-0000-2310-56000-900 Supplies $300 $300 $0 0.00%
1000-0000-2310-58100-900 Dues & Fees $6,670 $6,670 $0 0.00%
TOTAL SYSTEM WIDE BOARD OF DIRECTORS $100,019 $121,224 $21,205 21.20%
SYSTEM WIDE SUPERINTENDENTS OFFICE
1000-0000-2320-51040-900 Superintendent's Salary $145,701 $128,250 -$17,451 -11.98%
1000-0000-2320-51180-900 Support Wages $61,890 $63,747 $1,856 3.00%
1000-0000-2320-52040-900 Superintendent Benefits $27,595 $31,603 $4,008 14.52%
1000-0000-2320-52080-900 Support Benefits $19,305 $20,352 $1,047 5.42%
1000-0000-2320-52340-900 Admin Retirement $3,861 $4,309 $448 11.61%
1000-0000-2320-53400-900 Professional Services $20,676 $21,300 $624 3.02%
1000-0000-2320-54330-900 Software Repairs & Maintenance $35,000 $40,000 $5,000 14.29%
1000-0000-2320-55310-900 Postage $6,500 $6,700 $200 3.08%
1000-0000-2320-55400-900 Advertising $10,000 $10,000 $0 0.00%
1000-0000-2320-55800-900 Travel $5,473 $5,473 $0 0.00%
1000-0000-2320-56000-900 Supplies $9,208 $9,484 $276 3.00%
1000-0000-2320-56400-900 Books $600 $618 $18 3.00%
1000-0000-2320-57340-900 Technology Equipment $1,950 $2,009 $59 3.03%
1000-0000-2320-58100-900 Dues and Fees $11,604 $11,604 $0 0.00%
1000-0000-2320-59000-900 Aspirations / Miscellaneous $11,817 $12,172 $355 3.00%
TOTAL SYSTEM WIDE SUPERINTENDENTS OFFICE $371,180 $367,621 -$3,559 -0.96%
*Adjustment for change in Superintendent
Article 8 continued
3/24/15 2015/2016 Superintendent Recommended Budget 30 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
SYSTEM WIDE BUSINESS OFFICE
1000-0000-2500-51040-900 Administrator Salary $86,000 $88,580 $2,580 3.00%
1000-0000-2500-51180-900 Salaries $107,770 $108,844 $1,074 1.00%
1000-0000-2500-52040-900 Admin Benefits $31,250 $33,372 $2,122 6.79%
1000-0000-2500-52080-900 Benefits $54,378 $58,264 $3,886 7.15%
1000-0000-2500-55810-900 Travel $500 $500 $0 0.00%
1000-0000-2500-58100-900 Dues and Fees $400 $400 $0 0.00%
TOTAL SYSTEM WIDE BUSINESS OFFICE $280,298 $289,960 $9,662 3.45%
TOTAL ARTICLE 8: SYSTEM ADMINISTRATION $751,497 $778,805 $27,307 3.63%
End of Article 8
3/24/15 2015/2016 Superintendent Recommended Budget 31 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
ARTICLE 9: TRANSPORTATION AND BUSES- Page 32-34
TRANSPORTATION
SYSTEM WIDE TRANSPORTATION
1000-0000-2700-51020-900 Ed Tech Salaries $0 $26,368 $26,368 -
1000-0000-2700-51040-900 Administrator Salary $73,840 $76,055 $2,215 3.00%
1000-0000-2700-51180-900 Bus/Van Drivers Salaries $254,058 $322,872 $68,814 27.09%
1000-0000-2700-51200-900 Substitute Salaries $58,811 $60,575 $1,764 3.00%
1000-0000-2700-52000-900 Substitute Benefits $3,487 $3,592 $105 3.01%
1000-0000-2700-52020-900 Ed Tech Benefits $0 $7,879 $7,879 -
1000-0000-2700-52040-900 Admin Benefits $26,277 $28,034 $1,757 6.69%
1000-0000-2700-52080-900 Bus/Van Driver Benefits $129,669 $175,051 $45,383 35.00%
1000-0000-2700-52320-900 Ed Tech Retirement $0 $886 $886 -
1000-0000-2700-53000-900 Purchased Professional $2,775 $2,775 $0 0.00%
1000-0000-2700-53300-900 Employee Training $2,900 $2,900 $0 0.00%
1000-0000-2700-53400-900 Contracted Services $11,385 $11,385 $0 0.00%
1000-0000-2700-54300-900 Purchased Repair/Maint $22,000 $22,000 $0 0.00%
1000-0000-2700-54450-900 Bus Garage Lease $12,500 $12,500 $0 0.00%
1000-0000-2700-55100-900 Student Transportation Contracted Service $425,414 $433,922 $8,508 2.00%
1000-0000-2700-55200-900 Insurance $7,958 $8,753 $795 9.99%
1000-0000-2700-56260-900 Fleet Fuel $123,273 $123,273 $0 0.00%
1000-0000-2700-56261-900 Fuel/ Field Trips $2,578 $2,578 $0 0.00%
1000-0000-2700-56700-900 Supplies $30,450 $40,450 $10,000 32.84%
1000-0000-2700-58310-900 Principal-Lease Purchase $151,012 $60,000 -$91,012 -60.27%
1000-0000-2700-55160-950 Transportation Fee Elem- Charter Tuition $2,208 $0 -$2,208 -100.00%
1000-0000-2700-55160-990 Transportation Fee Secondary- Charter Tuition $12,696 $0 -$12,696 -100.00%
TOTAL SYSTEM WIDE TRANSPORTATION $1,353,291 $1,421,847 $68,557 5.07%
*Removed charter tranportation fee due to pending Legislative change; DOE to pay
*Moved Van Drivers/Ed Techs to correct classification per DOE
*Contractual increases for outsourced student transportation
*Additional funds for supplies and repairs
*Van drivers time adjusted to actual runs-offset by custodial time reductions in Article 3
*Additional Bus Run for DCS PreK
Article 9 continued
3/24/15 2015/2016 Superintendent Recommended Budget 32 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
TRANSPORTATION SPECIAL ED
SYSTEM WIDE TRANSPORTATION SPECIAL ED
1000-0000-2750-51020-900 Ed Tech Salaries $26,368 $0 -$26,368 -100.00%
1000-0000-2750-51180-900 Support Salaries $22,301 $0 -$22,301 -100.00%
1000-0000-2750-52020-900 Ed Tech Benefits $7,255 $0 -$7,255 -100.00%
1000-0000-2750-52080-900 Support Benefits $10,643 $0 -$10,643 -100.00%
1000-0000-2750-52320-900 Ed Tech Retirement $699 $0 -$699 -100.00%
1000-0000-2750-55190-900 Purchased Services $10,000 $10,000 $0 0.00%
TOTAL SYSTEM WIDE TRANSPORTATION SPECIAL ED $77,264 $10,000 -$67,264 -87.06%
*Moved Van Drivers/Ed Techs to correct classification per DOE
TOTAL ARTICLE 9: TRANSPORTATION AND BUSES $1,430,555 $1,431,847 $1,293 0.09%
End of Article 9
ARTICLE 10: DEBT SERVICE AND OTHER COMMITMENTS- Page 33
STATE SUPPORTED DEBT SERVICE
STATE SUPPORTED DEBT SERVICE DURHAM COMMUNITY SCHOOL
1000-0000-5100-58310-900 Principal Payments-State Supported Debt $886,467 $886,467 $0 0.00%
1000-0000-5100-58320-900 Interest Payments-State Supported Debt $482,278 $463,884 -$18,394 -3.81%
TOTAL STATE SUPPORTED DEBT DURHAM COMMUNITY SCHOOL $1,368,745 $1,350,351 -$18,394 -1.34%
NON-SHARED DEBT SERVICE DURHAM COMMUNITY SCHOOL
1000-0000-5100-58310-900 Principal Payments-Non-Shared Debt $108,835 $108,835 $0 0.00%
1000-0000-5100-58320-900 Interest Payments-Non Shared Debt $59,211 $56,953 -$2,258 -3.81%
TOTAL NON-SHARED DEBT SERVICE DURHAM COMMUNITY SCHOOL $168,046 $165,788 -$2,258 -1.34%
NON-SHARED DEBT SERVICE FREEPORT MIDDLE SCHOOL
1000-0000-5100-58310-900 Principal Payments-Non-Shared Debt $147,955 $147,955 $0 0.00%
1000-0000-5100-58320-900 Interest Payments-Non Shared Debt $43,541 $37,623 -$5,918 -13.59%
TOTAL NON-SHARED DEBT SERVICE FREEPORT MIDDLE SCHOOL $191,496 $185,578 -$5,918 -3.09%
TOTAL ARTICLE 10: DEBT SERVICE AND OTHER COMMITMENTS $1,728,287 $1,701,717 -$26,570 -1.54%
*Scheduled reductions
End of Article 10
3/24/15 2015/2016 Superintendent Recommended Budget 33 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
ARTICLE 11: SPECIAL EDUCATION- Pages 34-43
SPECIAL EDUCATION
SYSTEM WIDE SPECIAL EDUCATION
1000-2500-2330-51040-900 Admin Salaries $160,160 $95,790 -$64,370 -40.19%
1000-2500-2330-51010-900 Instructional Strategists Salaries $52,372 $176,275 $123,903 236.58%
1000-2500-2330-51180-900 Support Wages $46,141 $37,679 -$8,461 -18.34%
1000-2500-2330-51230-900 Sub Wages $34,208 $35,234 $1,026 3.00%
1000-2500-2330-52010-900 Instructional Strategists Benefits $18,795 $61,755 $42,959 228.57%
1000-2500-2330-52030-900 Substitute Benefits $2,029 $1,057 -$972 -47.91%
1000-2500-2330-52040-900 Admin Benefits $28,269 $14,073 -$14,196 -50.22%
1000-2500-2330-52080-900 Support Benefits $13,924 $21,942 $8,018 57.58%
1000-2500-2330-52310-900 Instructional Strategists Retirement $1,388 $5,923 $4,535 326.76%
1000-2500-2330-52330-900 Sub Retirement $907 $1,184 $277 30.54%
1000-2500-2330-52340-900 Admin Retirement $4,244 $3,219 -$1,026 -24.17%
1000-2500-2330-52320-900 Support Retirement $215 $0 -$215 -100.00%
1000-2500-2330-53400-900 Purchased Professional $0 $47,500 $47,500 -
1000-2500-2330-53440-900 Maine Care Seed- Behavorial $90,000 $40,000 -$50,000 -55.56%
1000-2500-2330-54330-900 Software $0 $5,000 $5,000 -
1000-2500-2330-55800-900 Travel $3,000 $4,000 $1,000 33.33%
1000-2500-2330-56100-900 Supplies $0 $6,000 $6,000 -
1000-2500-2330-59000-900 Contingency $56,000 $56,000 $0 0.00%
TOTAL SYSTEM WIDE SPECIAL EDUCATION $511,652 $612,630 $100,978 19.74%
*Added 1 FTE Instructional Strategist
*Reallocated 10 hrs Secretary to Regular Education
*Added funds for Behavior Data Collection Software
*Added Professional Development/Safety Care training funds
*Added Instructional/Office Supplies
*Added legal fees monies
Article 11 continued
3/24/15 2015/2016 Superintendent Recommended Budget 34 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
SPECIAL EDUCATION SUPPORT SERVICES
SPECIAL EDUCATION ELEMENTARY SUPPORT SERVICES
1000-2100-1000-51210-950 Tutor Salaries/ESY $7,500 $18,000 $10,500 140.00%
1000-2100-1000-52030-950 Benefits $180 $370 $190 105.56%
1000-2100-1000-52310-950 Retirement $199 $477 $278 140.00%
1000-2100-1000-53440-950 Purchased Services $600 $600 $0 0.00%
1000-2100-1000-55660-950 Charter School Special Education Tuition $18,356 $0 -$18,356 -100.00%
TOTAL SPECIAL EDUCATION ELEMENTARY SUPPORT SERVICES $26,834 $19,447 -$7,387 -27.53%
SPECIAL EDUCATION SECONDARY SUPPORT SERVICES
1000-2100-1000-51210-300 Tutor Salaries/ESY $12,500 $18,000 $5,500 44.00%
1000-2100-1000-52030-300 Tutor Benefits $310 $370 $60 19.35%
1000-2100-1000-52310-300 Retirement $331 $477 $146 44.00%
1000-2100-1000-53440-950 Purchased Services $400 $400 $0 0.00%
TOTAL SPECIAL EDUCATION SECONDARY SUPPORT SERVICES $13,541 $19,247 $5,706 42.14%
SPECIAL EDUCATION RESOURCE ROOM
DURHAM COMMUNITY SCHOOL RESOURCE ROOM
1000-2200-1000-51010-010 Teacher Salaries $166,364 $181,341 $14,976 9.00%
1000-2200-1000-51020-010 Ed Tech Salaries $70,603 $85,523 $14,919 21.13%
1000-2200-1000-52010-010 Teacher Benefits $47,353 $61,875 $14,522 30.67%
1000-2200-1000-52020-010 Ed Tech Benefits $33,911 $44,776 $10,865 32.04%
1000-2200-1000-52310-010 Retirement $4,409 $6,093 $1,684 38.21%
1000-2200-1000-52320-010 Ed Tech Retirement $1,871 $2,874 $1,003 53.58%
1000-2200-1000-55810-010 Travel $0 $250 $250 -
TOTAL DURHAM COMMUNITY SCHOOL RESOURCE ROOM $324,512 $382,731 $58,219 17.94%
*Staff retirements
MORSE STREET RESOURCE ROOM
1000-2200-1000-51010-020 Teacher Salaries $124,611 $116,210 -$8,401 -6.74%
1000-2200-1000-51020-020 Ed Tech Salaries $60,079 $78,570 $18,491 30.78%
1000-2200-1000-52010-020 Teacher Benefits $23,885 $25,653 $1,768 7.40%
1000-2200-1000-52020-020 Ed Tech Benefits $21,525 $33,612 $12,088 56.16%
1000-2200-1000-52310-020 Retirement $3,302 $3,905 $602 18.24%
Article 11 continued
3/24/15 2015/2016 Superintendent Recommended Budget 35 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
1000-2200-1000-52320-020 Ed Tech Retirement $1,592 $2,640 $1,048 65.82%
1000-2200-1000-55810-020 Travel $250 $250 $0 0.00%
TOTAL MORSE STREET RESOURCE ROOM $235,244 $260,840 $25,596 10.88%
*Added 15 hr Ed Tech III to replace outsourced BHP
POWNAL ELEMENTARY RESOURCE ROOM
1000-2200-1000-51010-030 Teacher Salaries $54,626 $30,551 -$24,075 -44.07%
1000-2200-1000-51020-030 Ed Tech Salaries $0 $18,167 $18,167 -
1000-2200-1000-52010-030 Teacher Benefits $18,849 $16,076 -$2,773 -14.71%
1000-2200-1000-52020-030 Ed Tech Benefits $0 $9,078 $9,078 -
1000-2200-1000-52310-030 Retirement $1,448 $1,027 -$421 -29.09%
1000-2200-1000-52320-030 Ed Tech Retirement $0 $610 $610 -
1000-2200-1000-55810-030 Travel $250 $250 $0 0.00%
TOTAL POWNAL ELEMENTARY RESOURCE ROOM $75,173 $75,760 $587 0.78%
*Reallocated .2 FTE Educator to Regular Education
*Reallocated 32.5 hr Ed Tech from Self Contained
MAST LANDING RESOURCE ROOM
1000-2200-1000-51010-040 Teacher Salaries $100,607 $102,103 $1,496 1.49%
1000-2200-1000-51020-040 Ed Tech Salaries $38,529 $57,555 $19,026 49.38%
1000-2200-1000-52010-040 Teacher Benefits $22,862 $24,851 $1,990 8.70%
1000-2200-1000-52020-040 Ed Tech Benefits $11,144 $22,458 $11,314 101.52%
1000-2200-1000-52310-040 Retirement $2,666 $3,431 $765 28.68%
1000-2200-1000-52320-040 Ed Tech Retirement $1,021 $1,934 $913 89.40%
1000-2200-1000-55810-040 Travel $0 $150 $150 -
TOTAL MAST LANDING RESOURCE ROOM $176,829 $212,482 $35,653 20.16%
*Added 30 hr Ed Tech III to replace outsourced BHP
FREEPORT MIDDLE SCHOOL RESOURCE ROOM
1000-2200-1000-51010-050 Teacher Salaries $118,615 $120,078 $1,462 1.23%
1000-2200-1000-51020-050 Ed Tech Salaries $38,529 $56,846 $18,317 47.54%
1000-2200-1000-52010-050 Teacher Benefits $34,727 $37,734 $3,007 8.66%
1000-2200-1000-52020-050 Ed Tech Benefits $18,155 $30,052 $11,897 65.53%
Article 11 continued
3/24/15 2015/2016 Superintendent Recommended Budget 36 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
1000-2200-1000-52310-050 Retirement $3,143 $4,035 $891 28.36%
1000-2200-1000-52320-050 Ed Tech Retirement $1,021 $1,910 $889 87.07%
TOTAL FREEPORT MIDDLE SCHOOL RESOURCE ROOM $214,191 $250,654 $36,463 17.02%
FREEPORT HIGH SCHOOL RESOURCE ROOM
1000-2200-1000-51010-300 Teacher Salaries $164,367 $177,473 $13,106 7.97%
1000-2200-1000-51020-300 Ed Tech Salaries $92,725 $97,260 $4,535 4.89%
1000-2200-1000-52010-300 Teacher Benefits $47,306 $51,691 $4,385 9.27%
1000-2200-1000-52020-300 Ed Tech Benefits $48,879 $53,211 $4,332 8.86%
1000-2200-1000-52310-300 Retirement $4,356 $5,963 $1,607 36.90%
1000-2200-1000-52320-300 Ed Tech Retirement $2,457 $3,268 $811 32.99%
TOTAL FREEPORT HIGH SCHOOL RESOURCE ROOM $360,091 $388,867 $28,776 7.99%
SPECIAL EDUCATION SELF CONTAINED
DURHAM COMMUNITY SCHOOL SELF CONTAINED
1000-2300-1000-51010-010 Teacher Salaries $59,308 $60,039 $731 1.23%
1000-2300-1000-51020-010 Ed Tech Salaries $41,727 $103,562 $61,834 148.19%
1000-2300-1000-52010-010 Teacher Benefits $18,960 $20,615 $1,655 8.73%
1000-2300-1000-52020-010 Ed Tech Benefits $11,378 $44,070 $32,692 287.33%
1000-2300-1000-52310-010 Retirement $1,572 $2,017 $446 28.36%
1000-2300-1000-52320-010 Ed Tech Retirement $1,106 $3,480 $2,374 214.68%
TOTAL DURHAM COMMUNITY SCHOOL SELF CONTAINED $134,051 $233,783 $99,732 74.40%
*Added 3-32.5 hr Ed Tech III to replace outsourced BHP
POWNAL ELEMENTARY SELF CONTAINED
1000-2300-1000-51010-030 Teacher Salaries $41,176 $34,137 -$7,040 -17.10%
1000-2300-1000-51020-030 Ed Tech Salaries $76,399 $59,910 -$16,490 -21.58%
1000-2300-1000-52010-030 Teacher Benefits $16,932 $14,763 -$2,169 -12.81%
1000-2300-1000-52020-030 Ed Tech Benefits $28,547 $21,750 -$6,797 -23.81%
1000-2300-1000-52310-030 Retirement $1,091 $1,147 $56 5.12%
1000-2300-1000-52320-030 Ed Tech Retirement $2,025 $2,013 -$12 -0.57%
TOTAL POWNAL ELEMENTARY SELF CONTAINED $166,171 $133,719 -$32,452 -19.53%
*Reallocated .2 FTE Educator to Regular Education
*Reallocated 32.5 hr Ed Tech to Resource Room
Article 11 continued
3/24/15 2015/2016 Superintendent Recommended Budget 37 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
MAST LANDING SELF CONTAINED
1000-2300-1000-51010-040 Teacher Salaries $39,849 $41,176 $1,328 3.33%
1000-2300-1000-51020-040 Ed Tech Salaries $19,259 $27,644 $8,385 43.54%
1000-2300-1000-52010-040 Teacher Benefits $9,245 $10,074 $830 8.97%
1000-2300-1000-52020-040 Ed Tech Benefits $9,254 $20,268 $11,014 119.03%
1000-2300-1000-52310-040 Retirement $1,056 $1,384 $328 31.02%
1000-2300-1000-52320-040 Ed Tech Retirement $510 $929 $418 82.00%
TOTAL MAST LANDING SELF CONTAINED $79,173 $101,475 $22,303 28.17%
FREEPORT MIDDLE SCHOOL SELF CONTAINED
1000-2300-1000-51010-050 Teacher Salaries $82,354 $85,011 $2,657 3.23%
1000-2300-1000-51020-050 Ed Tech Salaries $72,513 $89,909 $17,396 23.99%
1000-2300-1000-52010-050 Teacher Benefits $22,880 $24,911 $2,031 8.88%
1000-2300-1000-52020-050 Ed Tech Benefits $38,123 $51,699 $13,576 35.61%
1000-2300-1000-52310-050 Retirement $2,182 $2,856 $674 30.88%
1000-2300-1000-52320-050 Ed Tech Retirement $1,922 $3,021 $1,099 57.21%
TOTAL FREEPORT MIDDLE SCHOOL SELF CONTAINED $219,973 $257,407 $37,434 17.02%
*Added 2-30 hr Ed Tech III to replace outsourced BHP
FREEPORT HIGH SCHOOL SELF CONTAINED
1000-2300-1000-51010-300 Teacher Salaries $123,786 $92,472 -$31,314 -25.30%
1000-2300-1000-51020-300 Ed Tech Salaries $54,345 $74,081 $19,735 36.31%
1000-2300-1000-52010-300 Teacher Benefits $15,569 $15,994 $425 2.73%
1000-2300-1000-52020-300 Ed Tech Benefits $28,949 $41,912 $12,963 44.78%
1000-2300-1000-52310-300 Retirement $3,280 $3,107 -$173 -5.28%
1000-2300-1000-52320-300 Ed Tech Retirement $1,440 $2,489 $1,049 72.84%
TOTAL FREEPORT HIGH SCHOOL SELF CONTAINED $227,370 $230,055 $2,685 1.18%
*Added 2-30 hr Ed Tech III to replace outsourced BHP
SPECIAL EDUCATION SOCIAL WORK
DURHAM COMMUNITY SCHOOL SOCIAL WORK
1000-2800-2110-51010-010 Teacher Salaries $20,058 $26,234 $6,176 30.79%
1000-2800-2110-52010-010 Teacher Benefits $5,527 $7,521 $1,994 36.08%
Article 11 continued
3/24/15 2015/2016 Superintendent Recommended Budget 38 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
1000-2800-2110-52310-010 Retirement $532 $881 $350 65.83%
1000-2800-2110-55800-010 Travel $150 $150 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL SOCIAL WORK $26,266 $34,786 $8,520 32.44%
*Reallocated .1 FTE from FHS
MORSE STREET SOCIAL WORK
1000-2800-2110-51010-020 Teacher Salaries $10,029 $25,819 $15,790 157.45%
1000-2800-2110-52010-020 Teacher Benefits $2,763 $10,208 $7,444 269.40%
1000-2800-2110-52310-020 Retirement $266 $868 $602 226.42%
1000-2800-2110-55800-020 Travel $150 $150 $0 0.00%
TOTAL MORSE STREET SOCIAL WORK $13,208 $37,044 $23,836 180.47%
*Reallocated .3 FTE from FHS
POWNAL ELEMENTARY SCHOOL SOCIAL WORK
1000-2800-2110-51010-030 Teacher Salaries $20,058 $26,234 $6,176 30.79%
1000-2800-2110-52010-030 Teacher Benefits $5,527 $7,521 $1,994 36.08%
1000-2800-2110-52310-030 Retirement $532 $881 $350 65.83%
1000-2800-2110-55800-030 Travel $150 $150 $0 0.00%
TOTAL POWNAL ELEMENTARY SCHOOL SOCIAL WORK $26,266 $34,786 $8,520 32.44%
*Reallocated .1 FTE from FHS
MAST LANDING SOCIAL WORK
1000-2800-2110-51010-040 Teacher Salaries $23,431 $23,723 $292 1.25%
1000-2800-2110-52010-040 Teacher Benefits $7,577 $8,239 $662 8.74%
1000-2800-2110-52310-040 Retirement $621 $797 $176 28.37%
1000-2800-2110-55800-040 Travel $150 $150 $0 0.00%
TOTAL MAST LANDING SOCIAL WORK $31,779 $32,909 $1,130 3.56%
FREEPORT MIDDLE SCHOOL SOCIAL WORK
1000-2800-2110-51010-050 Teacher Salaries $35,147 $35,585 $438 1.25%
1000-2800-2110-52010-050 Teacher Benefits $11,366 $12,359 $993 8.74%
1000-2800-2110-52310-050 Retirement $931 $1,196 $264 28.37%
1000-2800-2110-55800-050 Travel $150 $150 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL SOCIAL WORK $47,594 $49,289 $1,695 3.56%
Article 11 continued
3/24/15 2015/2016 Superintendent Recommended Budget 39 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
FREEPORT HIGH SCHOOL SOCIAL WORK
1000-2800-2110-51010-300 Teacher Salaries $61,600 $31,165 -$30,435 -49.41%
1000-2800-2110-52010-300 Teacher Benefits $14,089 $7,638 -$6,451 -45.79%
1000-2800-2110-52310-300 Retirement $1,632 $1,047 -$585 -35.85%
1000-2800-2110-55800-300 Travel $200 $200 $0 0.00%
TOTAL FREEPORT HIGH SCHOOL SOCIAL WORK $77,522 $40,050 -$37,471 -48.34%
*Reallocated .5 FTE to DCS/MSS/PES
SPECIAL EDUCATION PSYCH SERVICES
SPECIAL EDUCATION ELEMENTARY PSYCH SERVICES
1000-2800-2140-51010-950 Salaries $86,041 $104,925 $18,884 21.95%
1000-2800-2140-52010-950 Benefits $19,659 $24,482 $4,823 24.54%
1000-2800-2140-52310-950 Retirement $2,280 $3,525 $1,245 54.62%
1000-2800-2140-55800-950 Travel $1,200 $1,200 $0 0.00%
TOTAL SPECIAL EDUCATION ELEMENTARY PSYCH SERVICES $109,181 $134,133 $24,952 22.85%
*Added .3 FTE Psychologist
SPECIAL EDUCATION SECONDARY PSYCH SERVICES
1000-2800-2140-51010-990 Teacher Salaries $31,473 $31,473 $0 0.00%
1000-2800-2140-52010-990 Teacher Benefit $4,897 $5,296 $399 8.15%
1000-2800-2140-52310-990 Retirement $834 $1,057 $223 26.79%
1000-2800-2140-55800-990 Travel $300 $300 $0 0.00%
TOTAL SPECIAL EDUCATION SECONDARY PSYCH SERVICES $37,504 $38,127 $622 1.66%
SPECIAL EDUCATION SPEECH/LANGUAGE
DURHAM COMMUNITY SCHOOL SPEECH/LANGUAGE
1000-2800-2150-51010-010 Teacher Salaries $62,671 $63,086 $415 0.66%
1000-2800-2150-52010-010 Teacher Benefits $9,562 $10,363 $801 8.38%
1000-2800-2150-52310-010 Retirement $1,661 $2,120 $459 27.63%
1000-2800-2150-55800-010 Travel $150 $150 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL SPEECH/LANGUAGE $74,044 $75,719 $1,675 2.26%
Article 11 continued
3/24/15 2015/2016 Superintendent Recommended Budget 40 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
MORSE STREET SPEECH/LANGUAGE
1000-2800-2150-51010-020 Teacher Salaries $69,756 $69,757 $0 0.00%
1000-2800-2150-52010-020 Teacher Benefits $19,209 $20,847 $1,638 8.53%
1000-2800-2150-52310-020 Retirement $1,849 $2,344 $495 26.79%
1000-2800-2150-55800-020 Travel $150 $150 $0 0.00%
TOTAL MORSE STREET SPEECH/LANGUAGE $90,964 $93,097 $2,133 2.35%
POWNAL ELEMENTARY SPEECH/LANGUAGE
1000-2800-2150-51010-030 Teacher Salaries $30,385 $30,800 $415 1.37%
1000-2800-2150-52010-030 Teacher Benefits $4,645 $5,047 $402 8.66%
1000-2800-2150-52310-030 Retirement $805 $1,035 $230 28.52%
1000-2800-2150-55800-030 Travel $150 $150 $0 0.00%
TOTAL POWNAL ELEMENTARY SPEECH/LANGUAGE $35,985 $37,032 $1,047 2.91%
MAST LANDING SPEECH/LANGUAGE
1000-2800-2150-51010-040 Teacher Salaries $32,286 $32,286 $0 0.00%
1000-2800-2150-52010-040 Teacher Benefits $4,917 $5,316 $399 8.11%
1000-2800-2150-52310-040 Retirement $856 $1,085 $229 26.79%
1000-2800-2150-55800-040 Travel $150 $150 $0 0.00%
TOTAL MAST LANDING SPEECH/LANGUAGE $38,208 $38,837 $628 1.64%
FREEPORT MIDDLE SCHOOL SPEECH/LANGUAGE
1000-2800-2150-51010-050 Teacher Salaries $32,286 $32,286 $0 0.00%
1000-2800-2150-52010-050 Teacher Benefits $8,744 $9,487 $743 8.50%
1000-2800-2150-52310-050 Retirement $856 $1,085 $229 26.79%
1000-2800-2150-55800-050 Travel $150 $150 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL SPEECH/LANGUAGE $42,036 $43,008 $972 2.31%
FREEPORT HIGH SCHOOL SPEECH/LANGUAGE
1000-2800-2150-51010-990 Teacher Salaries $32,286 $32,286 $0 0.00%
1000-2800-2150-52010-990 Teacher Benefit $8,744 $9,487 $743 8.50%
1000-2800-2150-52310-990 Retirement $856 $1,085 $229 26.79%
1000-2800-2150-55800-990 Travel $150 $150 $0 0.00%
TOTAL FREEPORT HIGH SCHOOL SPEECH/LANGUAGE $42,036 $43,008 $972 2.31%
Article 11 continued
3/24/15 2015/2016 Superintendent Recommended Budget 41 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
SYSTEM WIDE SPEECH/LANGUAGE
1000-2800-2150-53440-900 Maine Care Seed- Speech $2,000 $0 -$2,000 -100.00%
TOTAL SYSTEM WIDE SPEECH/LANGUAGE $2,000 $0 -$2,000 -100.00%
SPECIAL EDUCATION OCCUPATIONAL THERAPY
DURHAM COMMUNITY SCHOOL OCCUPATIONAL THERAPY
1000-2800-2160-51010-010 Teacher Salaries $28,060 $28,226 $166 0.59%
1000-2800-2160-52010-010 Teacher Benefits $6,979 $7,568 $589 8.44%
1000-2800-2160-52310-010 Retirement $744 $948 $205 27.54%
1000-2800-2160-55800-010 Travel $150 $150 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL OCCUPATIONAL THERAPY $35,933 $36,893 $959 2.67%
MORSE STREET OCCUPATIONAL THERAPY
1000-2800-2160-51010-020 Teacher Salaries $12,915 $12,915 $0 0.00%
1000-2800-2160-52010-020 Teacher Benefits $1,967 $2,126 $160 8.11%
1000-2800-2160-52310-020 Retirement $342 $434 $92 26.79%
1000-2800-2160-55800-020 Travel $150 $150 $0 0.00%
TOTAL MORSE STREET OCCUPATIONAL THERAPY $15,373 $15,625 $251 1.63%
POWNAL ELEMENTARY OCCUPATIONAL THERAPY
1000-2800-2160-51010-030 Teacher Salaries $16,836 $16,936 $99 0.59%
1000-2800-2160-52010-030 Teacher Benefits $4,188 $4,541 $353 8.44%
1000-2800-2160-52310-030 Retirement $446 $569 $123 27.54%
1000-2800-2160-55800-030 Travel $150 $150 $0 0.00%
TOTAL POWNAL ELEMENTARY OCCUPATIONAL THERAPY $21,620 $22,196 $576 2.66%
MAST LANDING OCCUPATIONAL THERAPY
1000-2800-2160-51010-040 Teacher Salaries $12,915 $12,915 $0 0.00%
1000-2800-2160-52010-040 Teacher Benefits $1,967 $2,126 $160 8.11%
1000-2800-2160-52310-040 Retirement $342 $434 $92 26.79%
1000-2800-2160-55800-040 Travel $150 $150 $0 0.00%
TOTAL MAST LANDING OCCUPATIONAL THERAPY $15,373 $15,625 $251 1.63%
Article 11 continued
3/24/15 2015/2016 Superintendent Recommended Budget 42 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
FREEPORT MIDDLE SCHOOL OCCUPATIONAL THERAPY
1000-2800-2160-51010-050 Teacher Salaries $25,829 $25,829 $0 0.00%
1000-2800-2160-52010-050 Teacher Benefits $3,933 $4,252 $319 8.11%
1000-2800-2160-52310-050 Retirement $684 $868 $183 26.79%
1000-2800-2160-55800-050 Travel $150 $150 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL OCCUPATIONAL THERAPY $30,597 $31,099 $503 1.64%
FREEPORT HIGH SCHOOL OCCUPATIONAL THERAPY
1000-2800-2160-51010-300 Teacher Salaries $12,915 $12,915 $0 0.00%
1000-2800-2160-52010-300 Teacher Benefits $1,967 $2,126 $160 8.11%
1000-2800-2160-52310-300 Retirement $342 $434 $92 26.79%
1000-2800-2160-55800-300 Travel $150 $150 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL OCCUPATIONAL THERAPY $15,373 $15,625 $251 1.63%
SYSTEM WIDE OCCUPATIONAL THERAPY
1000-2800-2160-53440-900 Maine Care Seed- Occupational Therapy $2,000 $0 -$2,000 -100.00%
TOTAL SYSTEM WIDE OCCUPATIONAL THERAPY $2,000 $0 -$2,000 -100.00%
SPECIAL EDUCATION PHYSICAL THERAPY
SPECIAL EDUCATION ELEMENTARY PHYSICAL THERAPY
1000-2800-2180-51010-950 Teacher Salaries $28,226 $28,558 $332 1.17%
1000-2800-2180-52010-950 Teacher Benefits $672 $680 $8 1.17%
1000-2800-2180-52310-950 Retirement $748 $960 $212 28.28%
1000-2800-2180-55800-950 Travel $300 $300 $0 0.00%
TOTAL SPECIAL EDUCATION ELEMENTARY PHYSICAL THERAPY $29,946 $30,497 $551 1.84%
TOTAL ARTICLE 11: SPECIAL EDUCATION $3,625,613 $4,078,482 $452,869 12.49%
End of Article 11
TOTAL ARTICLE 1-11 BUDGET $27,282,247 $29,786,882 $2,504,635
ADULT EDUCATION- Page 43 $83,000 $83,000 $0 0.00%
TOTAL OPERATING BUDGET $27,365,247 $29,869,882 $2,504,635 9.15%
3/24/15 2015/2016 Superintendent Recommended Budget 43 of 44

RSU NO. 5
2015-2016 SUPERINTENDENT RECOMMENDED BUDGET
ADOPTED REQUESTED %
2014/2015 2015/2016 DIFFERENCE DIFFERENCE
FUEL RESERVE FUND ANTICIPATED BALANCES- Page 44 $75,013 $75,013
CAPITAL RESERVE FUND ANTICIPATED BALANCES- Page 44 $300,010 $269,010
3/24/15 2015/2016 Superintendent Recommended Budget 44 of 44