SOURCE: https://www.rsu5.org/fs/resource-manager/view/40a719c9-5259-4289-87cd-1b62e43e0a09
SECTION: /budget/budget-2015-2016
TITLE: 9-12, K-12 Instructional Support, Athletics & Activities Budget Requests.pdf
TYPE: Finalsite-PDF
============================================================

RSU5 2015-2016 Budget Requests
Cost Center: Freeport High School
Principal: Brian Campbell
1. Additional professional development funds (currently $60,000.00) $35,000.00
2. Personnel
a) Increase School, Community, Aspirations Resource Coordinator
to professional contract (current $26,000.00) $27,000.00
b) Increase Drama to 1.0 (current .5) $27,000.00
c) Additional .5 Social Studies $36,000.00
d) Increase Science to .84 (current .67) $11,000.00
e) Increase Library Ed Tech to 30 hrs (currently 23 hrs) $5,000.00
f) Move Social Worker to regular education $78,000.00
g) Other stipends $5,000.00
3. Leadership stipends $20,000.00
4. Additional equipment $26,000.00
5. Additional dues and fees $6,000.00
6. Additional instructional supplies $4,000.00
Total New/Additional Expenditures $271,000.00
Other Needs (Included in District-wide Cost Centers):
• Textbooks for Biology
“Is it good for kids?”

RSU5 2015-2016 Budget Requests
Cost Center: Instructional Support
Principal: Barbara Gunn
1. Additional Instructional Strategist $74,000.00
2. Additional Educational Technicians (8.5 Ed Tech III & .5 ESL) $269,000.00
3. Increase Psychological Services to full time (currently at .7) $23,000.00
4. SWIS Behavior Data Collection $5,000.00
5. Safety Care/CPI training and materials $2,500.00
6. District-wide Professional Development $25,000.00
7. Reading, Writing, Math programs $5,000.00
8. Increase office supplies $1,000.00
9. Increase legal fees $20,000.00
Total New/Additional Expenditures $424,500.00
“Is it good for kids?”

RSU5 2015-2016 Budget Requests
Cost Center: Athletics
Principal: Craig Sickels
Freeport High School
1. Police services $2,000.00
2. Increase supplies $3,300.00
3. Increase dues and fees $4,000.00
4. Scoreboard $12,000.00
Total New/Additional Expenditures $21,300.00
Freeport Middle School
1. Football equipment $500.00
2. Trainer $300.00
3. Additional stipends $6,300.00
Total New/Additional Expenditures $7,100.00
“Is it good for kids?”

RSU5 2015-2016 Budget Requests
Cost Center: Gifted and Talented
Principal: Ray Grogan
1. Stipends $10,000.00
2. Supplies $4,000.00
Total New/Additional Expenditures $14,000.00
“Is it good for kids?”