SOURCE: https://www.rsu5.org/fs/resource-manager/view/e422aecc-58ac-4c61-9d1d-4164d355a682
SECTION: /budget/budget-2015-2016
TITLE: All Other Cost Centers.pdf
TYPE: Finalsite-PDF
============================================================

RSU5 2015-2016 Budget Requests
Cost Center: Facilities and Transportation
Principal: Dennis Ouellette
Facilities
1. Additional Custodians (2) $116,000.00
2. Electricity rate increase $77,000.00
3. Fuel oil rate increase natural gas $58,000.00
4. Pownal Snow blower and cubbies $7,500.00
5. Increase capital expenditure $50,000.00
6. Increase elevator maintenance, IPM, and HVAC @ DCS $9,300.00
7. Increase Middle School repairs $3,600.00
8. Increase Insurance (10%) $5,400.00
Total New/Additional Expenditures $326,800.00
Transportation
1. Increase student transportation contract services $8,500.00
2. Increase paint and supplies $10,000.00
3. Increase insurance (10%) $795.00
Total New/Additional Expenditures $19,295.00
“Is it good for kids?”

RSU5 2015-2016 Budget Requests
Cost Center: Technology
Principal: Seth Thompson
1. Laptops for elementary teachers $41,000.00
2. Installation of 8 LCD projectors at Mast Landing $12,000.00
3. End of life LCD replacement (20) $10,500.00
4. End of life laptop replacements $21,000.00
5. End of life iPad replacement $8,000.00
6. Standards based reporting (JumpRope) $15,500.00
Total New/Additional Expenditures $108,000.00
Other Needs (Included in District-wide Cost Centers):
• Professional development and training
“Is it good for kids?”

RSU5 2015-2016 Budget Requests
Cost Center: Curriculum and Improvement of Instruction
Administrator: Michael Lafortune
1. Every Day Math Edition 4 $19,000.00
2. K-5 Reading Units $12,000.00
3. Grade 8 Math Textbooks $5,000.00
4. Grades 6-7 Math Textbooks $20,000.00
5. HS Biology Textbooks $5,000.00
6. Grades 3-8 Math Strategist $70,000.00
7. K-12 Summer Curriculum/Instruction Work Teachers $25,000.00
Total New/Additional Expenditures $156,000.00
“Is it good for kids?”