SOURCE: https://www.rsu5.org/fs/resource-manager/view/029cc04d-6760-4c86-90f5-86a65a3c5983
SECTION: /budget/budget-2014-2015
TITLE: Tax Impact.pdf
TYPE: Finalsite-PDF
============================================================

RSU5 2014-2015 BUDGET IMPACT
Assessed Projected
2013-2014 2014-2015 Difference
RSU Operating Budget
Total Operating Budget $ 2 5,855,313 $ 2 7,282,247 $ 1,426,934 5.52%
Adult Ed Budget $ 83,000 $ 8 3,000 $ -
Total RSU Operating Budget w/Adult Ed $ 2 5,938,313 $ 2 7,365,247 $ 1,426,934
Less: State and Non-Shared Debt
F-Non-Shared Local Debt $ 197,414 $ 191,496 $ ( 5,918)
D- State Supported Debt $ 1 ,387,141 $ 1 ,368,745 $ ( 18,396)
D-Non-Shared Local Debt $ 215,585 $ 212,167 $ ( 3,418)
Total State and Non-Shared Debt $ 1 ,800,140 $ 1 ,772,408 $ ( 27,732)
Less: Local Revenues
Shared Revenue* $ 673,357 $ 365,502 $ ( 307,855)
Additional Assessment Durham $ - $ - $ -
State Aid $ 3 ,716,819 $ 4 ,149,656 $ 4 32,837
Total Revenues $ 4 ,390,176 $ 4 ,515,158 $ 1 24,982
Less: RSU Plan Required Local Contribution $ 1 5,907,360 $ 1 5,629,558 $ ( 277,803)
Total Additional Local Monies Required $ 3 ,840,637 $ 5 ,448,123 $ 1,607,486
Additional Local Monies Required Distribution Per RSU Plan
Durham 21.42% $ 822,664 $ 1 ,166,988 $ 3 44,324
Freeport 65.98% $ 2 ,534,052 $ 3 ,594,672 $ 1,060,619
Pownal 12.60% $ 483,920 $ 686,464 $ 2 02,543
Total Additional Local Monies Required $ 3 ,840,637 $ 5 ,448,123 $ 1,607,486
*Shared Revenue
Town of Freeport Hunter Rd Field Maintenance $83,902
State Agency $18,800
Medicaid $31,600
Misc / Interest $19,900
Laugh & Learn $15,300
Contingency $196,000
Fund Balance: $0
Total Shared Revenue $365,502
05/28/2014

RSU5 2014-2015 BUDGET IMPACT
Assessed Projected
2013-2014 2014-2015 Difference
Additional Local Monies Required Distribution Per RSU Plan
Durham 21.42% $ 822,664 $ 1 ,166,988 $ 3 44,324
Freeport 65.98% $ 2 ,534,052 $ 3 ,594,672 $ 1,060,619
Pownal 12.60% $ 483,920 $ 686,464 $ 2 02,543
Total Additional Local Monies Required $ 3 ,840,637 $ 5 ,448,123 $ 1,607,486
Durham
RSU Plan Additional Local Monies $ 822,664 $ 1 ,166,988 $ 3 44,324
RSU Plan Required Local Contribution $ 2 ,851,071 $ 2 ,844,923 $ ( 6,149)
Non Shared Debt $ 215,585 $ 212,167 $ ( 3,418)
Assessment HS Choice Transportation $ - $ - $ -
$ - $ - $ -
Net Impact $ 3 ,889,320 $ 4 ,224,077 $ 3 34,757
Impact on Mil* $1.01 6.78%
Freeport
RSU Plan Additional Local Monies $ 2 ,534,052 $ 3 ,594,672 $ 1,060,619
RSU Plan Required Local Contribution $ 11,559,588 $ 1 1,290,590 $ ( 268,998)
Non Shared Debt $ 197,414 $ 191,496 $ ( 5,918)
$ - $ - $ -
Net Impact $ 1 4,291,054 $ 1 5,076,758 $ 7 85,703
Impact on Mil* $0.57 3.59%
Pownal
RSU Plan Additional Local Monies $ 483,920 $ 686,464 $ 2 02,543
RSU Plan Required Local Contribution $ 1 ,496,701 $ 1 ,494,045 $ ( 2,656)
Non Shared Debt $ - $ - $ -
$ - $ - $ -
Net Impact $ 1 ,980,621 $ 2 ,180,509 $ 1 99,887
Impact on Mil* $2.16 6.21%
*Based on April 1, 2013 Town Valuations and Mil Rates
05/28/2014