SOURCE: https://www.rsu5.org/fs/resource-manager/view/65786134-baa9-4977-96e4-90a231b3a733
SECTION: /budget/budget-2014-2015
TITLE: Board of Directors Adopted Budget.pdf
TYPE: Finalsite-PDF
============================================================

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
ARTICLE 1: STUDENT AND STAFF SUPPORT- Pages 1-10
GUIDANCE SERVICES
DURHAM COMMUNITY SCHOOL GUIDANCE
1000-0000-2120-51010-010 Guidance Salaries $64,249 $65,702 $1,453 2.26%
1000-0000-2120-52010-010 Benefits $18,003 $19,112 $1,109 6.16%
1000-0000-2120-52310-010 Retirement $0 $1,741 $1,741 -
TOTAL DURHAM COMMUNITY SCHOOL GUIDANCE $82,252 $86,556 $4,304 5.23%
MORSE STREET GUIDANCE
1000-0000-2120-51010-020 Guidance Salaries $32,198 $34,137 $1,939 6.02%
1000-0000-2120-52010-020 Benefits $14,369 $14,490 $121 0.84%
1000-0000-2120-52310-020 Retirement $0 $905 $905 -
TOTAL MORSE ST GUIDANCE $46,567 $49,531 $2,964 6.36%
POWNAL ELEMENTARY GUIDANCE
1000-0000-2120-51010-030 Guidance Salaries $8,345 $8,538 $193 2.31%
1000-0000-2120-52010-030 Benefits $1,198 $1,282 $84 6.99%
1000-0000-2120-52310-030 Retirement $0 $226 $226 -
TOTAL POWNAL ELEMENTARY GUIDANCE $9,543 $10,046 $503 5.27%
MAST LANDING GUIDANCE
1000-0000-2120-51010-040 Guidance Salaries $21,585 $32,941 $11,356 52.61%
1000-0000-2120-52010-040 Benefits $464 $7,421 $6,957 1499.39%
1000-0000-2120-52310-040 Retirement $0 $873 $873 -
TOTAL MAST LANDING GUIDANCE $22,049 $41,235 $19,186 87.02%
*added .3 FTE
FREEPORT MIDDLE SCHOOL GUIDANCE
1000-0000-2120-51010-050 Guidance Salaries $63,764 $65,237 $1,473 2.31%
1000-0000-2120-52010-050 Benefits $18,924 $19,101 $177 0.94%
1000-0000-2120-52310-050 Retirement $0 $1,729 $1,729 -
TOTAL FREEPORT MIDDLE SCHOOL GUIDANCE $82,688 $86,067 $3,379 4.09%
Article 1 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 1 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
FREEPORT HIGH SCHOOL GUIDANCE
1000-0000-2120-51010-300 Counselor Salaries $171,937 $179,755 $7,818 4.55%
1000-0000-2120-51180-300 Support Wages $34,780 $36,724 $1,944 5.59%
1000-0000-2120-52010-300 Counselor Benefits $23,606 $25,650 $2,044 8.66%
1000-0000-2120-52080-300 Support Benefits $9,504 $10,189 $685 7.21%
1000-0000-2120-52310-300 Retirement $0 $4,764 $4,764 -
1000-0000-2120-53000-300 Purchased Professional $3,025 $3,125 $100 3.31%
1000-0000-2120-55810-300 Travel $200 $200 $0 0.00%
1000-0000-2120-56100-300 Instructional Supplies $600 $600 $0 0.00%
TOTAL FREEPORT HIGH SCHOOL GUIDANCE $243,652 $261,008 $17,356 7.12%
*added 6 additional summer days
TOTAL GUIDANCE SERVICES $486,751 $534,443 $47,692 9.80%
HEALTH SERVICES
DURHAM COMMUNITY SCHOOL HEALTH SERVICES
1000-0000-2130-51010-010 Nurse Salary $56,629 $57,936 $1,307 2.31%
1000-0000-2130-52010-010 Nurse Benefits $16,523 $17,331 $808 4.89%
1000-0000-2130-52310-010 Retirement $0 $1,535 $1,535 -
1000-0000-2130-53000-010 Purchased Professional $200 $200 $0 0.00%
1000-0000-2130-54310-010 Repairs & Maintenance $100 $125 $25 25.00%
1000-0000-2130-55800-010 Travel $50 $50 $0 0.00%
1000-0000-2130-56000-010 Supplies $988 $1,032 $44 4.45%
TOTAL DURHAM COMMUNITY SCHOOL HEALTH SERVICES $74,490 $78,209 $3,719 4.99%
MORSE STREET HEALTH SERVICES
1000-0000-2130-51010-020 Nurse Salary $22,071 $25,819 $3,748 16.98%
1000-0000-2130-52010-020 Nurse Benefits $8,997 $614 -$8,383 -93.17%
1000-0000-2130-52310-020 Retirement $0 $684 $684 -
1000-0000-2130-53000-020 Purchased Professional $200 $200 $0 0.00%
1000-0000-2130-55800-020 Travel $50 $50 $0 0.00%
1000-0000-2130-56000-020 Supplies $643 $643 $0 0.00%
TOTAL MORSE STREET HEALTH SERVICES $31,961 $28,010 -$3,951 -12.36%
Article 1 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 2 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
POWNAL ELEMENTARY HEALTH SERVICES
1000-0000-2130-51010-030 Nurse Salary $21,163 $21,917 $754 3.56%
1000-0000-2130-52010-030 Nurse Benefits $212 $522 $310 146.05%
1000-0000-2130-52310-030 Retirement $0 $581 $581 -
1000-0000-2130-53000-030 Purchased Professional $200 $200 $0 0.00%
1000-0000-2130-55800-030 Travel $50 $50 $0 0.00%
1000-0000-2130-56000-030 Supplies $578 $490 -$88 -15.22%
TOTAL POWNAL ELEMENTARY HEALTH SERVICES $22,203 $23,760 $1,557 7.01%
MAST LANDING HEALTH SERVICES
1000-0000-2130-51010-040 Nurse Salary $28,053 $37,885 $9,832 35.05%
1000-0000-2130-52010-040 Nurse Benefits $509 $1,200 $691 135.81%
1000-0000-2130-52310-040 Retirement $0 $1,004 $1,004 -
1000-0000-2130-53000-040 Purchased Professional $200 $200 $0 0.00%
1000-0000-2130-55800-040 Travel $50 $50 $0 0.00%
1000-0000-2130-56000-040 Supplies $657 $670 $13 1.92%
TOTAL MAST LANDING HEALTH SERVICES $29,469 $41,009 $11,540 39.16%
*added .16 FTE to address medical needs
FREEPORT MIDDLE SCHOOL HEALTH SERVICES
1000-0000-2130-51010-050 Nurse Salary $25,479 $26,400 $921 3.62%
1000-0000-2130-52010-050 Nurse Benefits $8,803 $9,176 $373 4.24%
1000-0000-2130-52310-050 Retirement $0 $700 $700 -
1000-0000-2130-53000-050 Purchased Professional $200 $200 $0 0.00%
1000-0000-2130-55800-050 Travel $50 $50 $0 0.00%
1000-0000-2130-56000-050 Supplies $708 $751 $43 6.10%
TOTAL FREEPORT MIDDLE SCHOOL HEALTH SERVICES $35,240 $37,277 $2,037 5.78%
FREEPORT HIGH SCHOOL HEALTH SERVICES
1000-0000-2130-51010-300 Nurse Salary $63,114 $64,138 $1,024 1.62%
1000-0000-2130-52010-300 Nurses Benefits $16,587 $17,478 $891 5.37%
1000-0000-2130-52310-300 Retirement $0 $1,700 $1,700 -
1000-0000-2130-53000-300 Purchased Professional $100 $100 $0 0.00%
Article 1 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 3 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
1000-0000-2130-55800-300 Travel $50 $50 $0 0.00%
1000-0000-2130-56000-300 Supplies $1,000 $1,000 $0 0.00%
TOTAL FREEPORT HIGH SCHOOL HEALTH SERVICES $80,851 $84,466 $3,615 4.47%
TOTAL HEALTH SERVICES $274,214 $292,732 $18,518 6.75%
CHARTER COMMISSION
1000-0000-2190-58160-900 Charter Commission Fee $0 $7,302 $7,302 -
TOTAL CHARTER COMMISSION $0 $7,302 $7,302 -
TOTAL CHARTER COMMISSION $0 $7,302 $7,302 -
CURRICULUM DEVELOPMENT
SYSTEM WIDE CURRICULUM DEVELOPMENT
1000-0000-2210-51040-900 Curriculum Director Salary $85,940 $89,723 $3,783 4.40%
1000-0000-2210-52040-900 Curriculum Director Benefits $21,462 $21,704 $242 1.13%
1000-0000-2210-52340-900 Retirement $0 $2,378 $2,378 -
1000-0000-2210-53000-900 Purchased Professional $4,000 $4,000 $0 0.00%
1000-0000-2210-58100-900 Dues & Fees $700 $700 $0 0.00%
1000-0000-2210-56400-900 Curriculum Materials $75,000 $75,000 $0 0.00%
1000-0000-2210-55810-900 Travel $300 $300 $0 0.00%
TOTAL SYSTEM WIDE CURRICULUM DEVELOPMENT $187,402 $193,804 $6,402 3.42%
TOTAL CURRICULUM DEVELOPMENT $187,402 $193,804 $6,402 3.42%
IMPROVEMENT OF INSTRUCTION
K-8 IMPROVEMENT OF INSTRUCTION
1000-0000-2213-51230-950 Substitutes $10,275 $14,700 $4,425 43.07%
1000-0000-2213-51500-950 Stipends $65,780 $68,108 $2,328 3.54%
1000-0000-2213-52000-950 Stipend Benefit $4,565 $1,621 -$2,944 -64.49%
1000-0000-2213-52030-950 Sub Benefits $804 $872 $68 8.46%
1000-0000-2213-52300-950 Retirement $0 $1,805 $1,805 -
1000-0000-2213-52330-950 Sub Retirement $0 $390 $390 -
1000-0000-2213-52510-950 Tuition Reimbursement-Prof $50,000 $50,000 $0 0.00%
Article 1 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 4 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
1000-0000-2213-52520-950 Tuition Reimbursement-Support $2,950 $2,950 $0 0.00%
1000-0000-2213-53000-950 Purchased Professional $15,000 $15,000 $0 0.00%
1000-0000-2213-55810-950 Travel $1,100 $1,100 $0 0.00%
1000-0000-2213-56000-950 Supplies $1,800 $1,800 $0 0.00%
1000-0000-2213-56400-950 Books $1,400 $1,400 $0 0.00%
1000-0000-2213-58100-950 Dues & Fees $3,100 $3,100 $0 0.00%
TOTAL K-8 IMPROVEMENT OF INSTRUCTION $156,774 $162,846 $6,072 3.87%
FREEPORT HIGH SCHOOL IMPROVEMENT OF INSTRUCTION
1000-0000-2213-51230-300 Substitute Salaries $3,675 $5,600 $1,925 52.38%
1000-0000-2213-51500-300 Stipends $28,672 $30,010 $1,338 4.67%
1000-0000-2213-52000-300 Stipend Benefits $1,999 $714 -$1,285 -64.28%
1000-0000-2213-52030-300 Substitute Benefit $352 $332 -$20 -5.68%
1000-0000-2213-52300-300 Retirement $0 $795 $795 -
1000-0000-2213-52330-300 Sub Retirement $0 $148 $148 -
1000-0000-2213-52510-300 Tuition Reimbursement-Teacher $15,000 $15,000 $0 0.00%
1000-0000-2213-52520-300 Tuition Reimbursement-Support $1,000 $1,000 $0 0.00%
1000-0000-2213-53000-300 Purchased Professional $5,000 $15,000 $10,000 200.00%
1000-0000-2213-55810-300 Travel $400 $400 $0 0.00%
1000-0000-2213-56000-300 Supplies $700 $700 $0 0.00%
1000-0000-2213-56400-300 Books $500 $500 $0 0.00%
1000-0000-2213-58100-300 Dues & Fees $1,200 $1,200 $0 0.00%
TOTAL FREEPORT HIGH SCHOOL IMPROVEMENT OF INSTRUCTION $58,498 $71,399 $12,901 22.05%
TOTAL IMPROVEMENT OF INSTRUCTION $215,272 $234,245 $18,973 8.81%
*Added Professional Development Funds
LIBRARY SERVICES
DURHAM COMMUNITY SCHOOL LIBRARY SERVICES
1000-0000-2220-51010-010 Librarian Salary $47,877 $50,435 $2,558 5.34%
1000-0000-2220-52010-010 Librarian Benefits $18,582 $18,749 $167 0.90%
1000-0000-2220-52310-010 Retirement $0 $1,337 $1,337 -
Article 1 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 5 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
1000-0000-2220-54330-010 Software $1,190 $1,000 -$190 -15.97%
1000-0000-2220-56100-010 Supplies $2,000 $2,000 $0 0.00%
1000-0000-2220-56400-010 Books $7,886 $8,239 $353 4.47%
TOTAL DURHAM COMMUNITY SCHOOL LIBRARY SERVICES $77,535 $81,760 $4,225 5.45%
MORSE STREET LIBRARY SERVICES
1000-0000-2220-51010-020 Librarian Salary $12,438 $12,858 $420 3.38%
1000-0000-2220-51020-020 Ed Tech Salaries $19,500 $20,212 $712 3.65%
1000-0000-2220-52010-020 Librarian Benefits $2,793 $2,831 $38 1.35%
1000-0000-2220-52020-020 Library Ed Tech Benefit $9,888 $10,019 $131 1.32%
1000-0000-2220-52310-020 Retirement $0 $341 $341 -
1000-0000-2220-52320-020 Ed Tech Retirement $0 $536 $536 -
1000-0000-2220-54330-020 Software $1,190 $1,000 -$190 -15.97%
1000-0000-2220-56000-020 Supplies $50 $50 $0 0.00%
1000-0000-2220-56400-020 Books $5,134 $4,847 -$287 -5.58%
TOTAL MORSE STREET LIBRARY SERVICES $50,993 $52,694 $1,701 3.34%
POWNAL ELEMENTARY LIBRARY SERVICES
1000-0000-2220-51010-030 Librarian Salary $0 $23,930 $23,930 -
1000-0000-2220-51020-030 Ed Tech Salaries $10,786 $0 -$10,786 -100.00%
1000-0000-2220-52010-030 Librarian Benefits $0 $9,344 $9,344 -
1000-0000-2220-52020-030 Ed Tech Benefits $233 $0 -$233 -100.00%
1000-0000-2220-52310-030 Retirement $0 $634 $634 -
1000-0000-2220-52320-030 Ed Tech Retirement $0 $0 $0 -
1000-0000-2220-54330-030 Software $1,190 $1,000 -$190 -15.97%
1000-0000-2220-56000-030 Supplies $250 $250 $0 0.00%
1000-0000-2220-56400-030 Books & Periodicals $2,306 $1,954 -$352 -15.25%
TOTAL POWNAL ELEMENTARY LIBRARY SERVICES $14,765 $37,113 $22,348 151.36%
*Changed 20 hr Ed Tech to .5 FTE Librarian; added 40 hrs summer library
MAST LANDING LIBRARY SERVICES
1000-0000-2220-51010-040 Librarian Salary $37,313 $38,574 $1,261 3.38%
1000-0000-2220-51020-040 Ed Tech Salaries $9,290 $8,385 -$905 -9.74%
Article 1 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 6 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
1000-0000-2220-52010-040 Librarian Benefits $8,379 $8,492 $113 1.35%
1000-0000-2220-52020-040 Ed Tech Benefits $201 $200 -$1 -0.71%
1000-0000-2220-52310-040 Retirement $0 $1,022 $1,022 -
1000-0000-2220-52320-040 Ed Tech Retirement $0 $222 $222 -
1000-0000-2220-54330-040 Software $1,190 $1,000 -$190 -15.97%
1000-0000-2220-56000-040 Supplies $250 $250 $0 0.00%
1000-0000-2220-56400-040 Books $5,245 $5,346 $101 1.92%
TOTAL MAST LANDING LIBRARY SERVICES $61,868 $63,490 $1,622 2.62%
FREEPORT MIDDLE SCHOOL LIBRARY SERVICES
1000-0000-2220-51010-050 Librarian Salaries $42,844 $45,161 $2,317 5.41%
1000-0000-2220-52010-050 Librarian Benefits $18,474 $18,624 $150 0.81%
1000-0000-2220-52310-050 Retirement $0 $1,197 $1,197 -
1000-0000-2220-54330-050 Software $1,190 $1,000 -$190 -15.97%
1000-0000-2220-56000-050 Supplies $250 $250 $0 0.00%
1000-0000-2220-56400-050 Books $5,654 $5,997 $343 6.07%
TOTAL FREEPORT MIDDLE SCHOOL LIBRARY SERVICES $68,412 $72,229 $3,817 5.58%
FREEPORT HIGH SCHOOL LIBRARY SERVICES
1000-0000-2220-51010-300 Librarian Salary $63,519 $65,850 $2,331 3.67%
1000-0000-2220-51020-300 Ed Tech Salaries $20,296 $21,949 $1,653 8.14%
1000-0000-2220-52010-300 Librarian Benefits $17,322 $17,519 $197 1.14%
1000-0000-2220-52020-300 Ed Tech Benefits $3,919 $8,846 $4,927 125.72%
1000-0000-2220-52310-300 Retirement $0 $1,745 $1,745 -
1000-0000-2220-52320-300 Ed Tech Retirement $0 $582 $582 -
1000-0000-2220-54330-300 Software $1,190 $1,000 -$190 -15.97%
1000-0000-2220-56000-300 Supplies $2,045 $2,130 $85 4.16%
1000-0000-2220-56400-300 Books $10,044 $9,791 -$253 -2.52%
TOTAL FREEPORT HIGH SCHOOL LIBRARY SERVICES $118,335 $129,411 $11,076 9.36%
TOTAL LIBRARY SERVICES $391,908 $436,696 $44,788 11.43%
*Books funded at $19.16 per student
Article 1 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 7 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
TECHNOLOGY
DURHAM COMMUNITY SCHOOL TECHNOLOGY
1000-0000-2230-51010-010 Teacher Salaries $64,998 $66,500 $1,502 2.31%
1000-0000-2230-51180-010 Support Salaries $18,657 $19,203 $546 2.93%
1000-0000-2230-52080-010 Teacher Benefits $9,233 $9,879 $646 7.00%
1000-0000-2230-52080-010 Support Benefits $10,140 $11,194 $1,054 10.39%
1000-0000-2230-52310-010 Retirement $0 $1,762 $1,762 -
1000-0000-2230-54320-010 Tech Repairs/Maint $1,463 $1,463 $0 0.00%
1000-0000-2230-54330-010 Software $500 $500 $0 0.00%
1000-0000-2230-55000-010 Other Purchased Services $0 $600 $600 -
1000-0000-2230-56500-010 Supplies $500 $500 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL TECHNOLOGY $105,491 $111,601 $6,110 5.79%
MORSE STREET TECHNOLOGY
1000-0000-2230-51010-020 Teacher Salaries $28,270 $29,289 $1,019 3.60%
1000-0000-2230-51180-020 Support Salaries $17,513 $17,952 $439 2.51%
1000-0000-2230-52010-030 Teacher Benefits $6,922 $7,009 $87 1.25%
1000-0000-2230-52080-020 Support Benefits $5,382 $6,003 $621 11.55%
1000-0000-2230-52310-020 Retirement $0 $776 $776 -
1000-0000-2230-54320-020 Tech Repairs/Maint $1,463 $1,463 $0 0.00%
1000-0000-2230-54330-020 Software $500 $500 $0 0.00%
1000-0000-2230-56500-020 Supplies $500 $500 $0 0.00%
TOTAL MORSE STREET TECHNOLOGY $60,550 $63,492 $2,942 4.86%
POWNAL ELEMENTARY TECHNOLOGY
1000-0000-2230-51010-030 Teacher Salaries $28,270 $29,289 $1,019 3.60%
1000-0000-2230-51180-030 Support Salaries $18,658 $19,203 $545 2.92%
1000-0000-2230-52010-030 Teacher Benefits $6,922 $7,009 $87 1.25%
1000-0000-2230-52080-030 Support Benefits $10,140 $11,194 $1,054 10.39%
1000-0000-2230-52310-030 Retirement $0 $776 $776 -
1000-0000-2230-54320-030 Tech Repairs/Maint $1,463 $1,463 $0 0.00%
1000-0000-2230-54330-030 Software $500 $500 $0 0.00%
1000-0000-2230-56500-030 Supplies $5,053 $5,053 $0 0.00%
TOTAL POWNAL ELEMENTARY TECHNOLOGY $71,006 $74,487 $3,481 4.90%
Article 1 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 8 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
MAST LANDING TECHNOLOGY
1000-0000-2230-51010-040 Teacher Salaries $37,235 $38,096 $861 2.31%
1000-0000-2230-51180-040 Support Salaries $17,513 $17,952 $439 2.51%
1000-0000-2230-52010-040 Teacher Benefits $1,257 $1,178 -$79 -6.28%
1000-0000-2230-52080-040 Support Benefits $5,382 $6,003 $621 11.55%
1000-0000-2230-52310-040 Retirement $0 $1,010 $1,010 -
1000-0000-2230-54320-040 Tech Repairs/Maint $1,463 $1,463 $0 0.00%
1000-0000-2230-54330-040 Software $500 $500 $0 0.00%
1000-0000-2230-56500-040 Supplies $500 $500 $0 0.00%
TOTAL MAST LANDING TECHNOLOGY $63,850 $66,701 $2,851 4.47%
FREEPORT MIDDLE SCHOOL TECHNOLOGY
1000-0000-2230-51180-050 Support Salaries $16,062 $16,534 $472 2.94%
1000-0000-2230-51500-050 Stipends $3,942 $3,942 $0 0.00%
1000-0000-2230-52000-050 Stipend Benefits $0 $94 $94 -
1000-0000-2230-52080-050 Support Benefits $5,260 $5,563 $303 5.77%
1000-0000-2230-52310-050 Retirement $0 $104 $104 -
1000-0000-2230-54320-050 Tech Repairs/Maint $1,463 $1,463 $0 0.00%
1000-0000-2230-54330-050 Software $500 $500 $0 0.00%
1000-0000-2230-56500-050 Supplies $500 $500 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL TECHNOLOGY $27,727 $28,700 $973 3.51%
FREEPORT HIGH SCHOOL TECHNOLOGY
1000-0000-2230-51010-300 Teacher Salaries $68,181 $70,368 $2,187 3.21%
1000-0000-2230-51180-300 Support Salaries $16,062 $16,534 $472 2.94%
1000-0000-2230-52010-300 Teacher Benefits $19,019 $19,224 $205 1.08%
1000-0000-2230-52080-300 Support Benefits $5,260 $5,563 $303 5.77%
1000-0000-2230-52310-300 Retirement $0 $1,865 $1,865 -
1000-0000-2230-54320-300 Tech Repairs/Maint $1,463 $1,463 $0 0.00%
1000-0000-2230-54330-300 Software $500 $500 $0 0.00%
1000-0000-2230-56500-300 Supplies $500 $500 $0 0.00%
1000-0000-2230-57340-300 Equipment $133,100 $140,156 $7,056 5.30%
TOTAL FREEPORT HIGH SCHOOL TECHNOLOGY $244,085 $256,173 $12,088 4.95%
Article 1 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 9 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
SYSTEM WIDE TECHNOLOGY
1000-0000-2230-51040-900 Technology Director Salary $71,706 $74,862 $3,156 4.40%
1000-0000-2230-51180-900 Support Wages $28,080 $30,546 $2,466 8.78%
1000-0000-2230-52040-900 Benefits $32,592 $32,446 -$146 -0.45%
1000-0000-2230-52080-900 Benefits $19,546 $21,270 $1,724 8.82%
1000-0000-2230-55000-900 Other Purchased Services $26,790 $28,790 $2,000 7.47%
1000-0000-2230-55800-900 Travel $2,000 $2,000 $0 0.00%
1000-0000-2230-57340-900 Equipment $66,340 $94,705 $28,365 42.76%
TOTAL SYSTEM WIDE TECHNOLOGY $247,054 $284,619 $37,565 15.21%
*FHS STEM Lab; AV Upgrades; MSS/MLS/FMS Wifi Upgrades
TOTAL TECHNOLOGY $819,763 $885,773 $66,010 8.05%
SYSTEM WIDE STUDENT ASSESSMENT
1000-0000-2240-53000-900 Purchased Professional $13,923 $13,923 $0 0.00%
TOTAL SYSTEM WIDE STUDENT ASSESSMENT $13,923 $13,923 $0 0.00%
TOTAL SYSTEM WIDE STUDENT ASSESSMENT $13,923 $13,923 $0 0.00%
TOTAL ARTICLE 1: STUDENT AND STAFF SUPPORT $2,389,233 $2,598,918 $209,685 8.78%
End of Article 1
05/28/2014 2014/2015 Board of Directors' Adopted Budget 10 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
ARTICLE 2: SCHOOL ADMINISTRATION- Pages 11-13
SCHOOL ADMINISTRATION
DURHAM COMMUNITY SCHOOL ADMINISTRATION
1000-0000-2400-51040-010 Admin Salary $159,876 $166,913 $7,037 4.40%
1000-0000-2400-51180-010 Support Wages $53,188 $47,872 -$5,316 -10.00%
1000-0000-2400-52040-010 Admin Benefits $47,945 $46,744 -$1,201 -2.50%
1000-0000-2400-52080-010 Support Benefits $16,662 $15,567 -$1,095 -6.57%
1000-0000-2400-52340-010 Retirement $0 $4,423 $4,423 -
1000-0000-2210-52380-010 Support Retirement $0 $590 $590 -
1000-0000-2400-55310-010 Postage $1,600 $1,600 $0 0.00%
1000-0000-2400-55800-010 Travel $650 $650 $0 0.00%
1000-0000-2400-56100-010 Supplies $1,000 $1,000 $0 0.00%
1000-0000-2400-56400-010 Books $100 $100 $0 0.00%
1000-0000-2400-58100-010 Dues & Fees $925 $925 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL ADMINISTRATION $281,946 $286,384 $4,438 1.57%
*Staff Retirement
MORSE STREET SCHOOL ADMINISTRATION
1000-0000-2400-51040-020 Admin Salary $82,747 $86,389 $3,642 4.40%
1000-0000-2400-51180-020 Support Wages $41,454 $42,739 $1,285 3.10%
1000-0000-2400-52040-020 Admin Benefits $24,094 $24,327 $233 0.97%
1000-0000-2400-52080-020 Support Benefits $9,442 $9,747 $305 3.23%
1000-0000-2400-52340-020 Retirement $0 $2,289 $2,289 -
1000-0000-2210-52380-020 Support Retirement $0 $959 $959 -
1000-0000-2400-55310-020 Postage $800 $800 $0 0.00%
1000-0000-2400-55800-020 Travel $300 $300 $0 0.00%
1000-0000-2400-56000-020 Supplies $500 $500 $0 0.00%
1000-0000-2400-58100-020 Dues & Fees $450 $450 $0 0.00%
TOTAL MORSE STREET SCHOOL ADMINISTRATION $159,787 $168,499 $8,712 5.45%
POWNAL ELEMENTARY ADMINISTRATION
1000-0000-2400-51040-030 Admin Salary $41,373 $43,194 $1,821 4.40%
1000-0000-2400-51180-030 Support Wages $36,660 $37,796 $1,136 3.10%
1000-0000-2400-52040-030 Admin Benefits $11,228 $11,448 $220 1.96%
Article 2 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 11 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
1000-0000-2400-52080-030 Support Benefits $8,627 $9,223 $596 6.91%
1000-0000-2400-52340-030 Retirement $0 $1,145 $1,145 -
1000-0000-2210-52380-030 Support Retirement $0 $1,002 $1,002 -
1000-0000-2400-55310-030 Postage $500 $500 $0 0.00%
1000-0000-2400-55800-030 Travel $500 $500 $0 0.00%
1000-0000-2400-56000-030 Supplies $500 $500 $0 0.00%
1000-0000-2400-58100-030 Dues & Fees $450 $450 $0 0.00%
TOTAL POWNAL ELEMENTARY ADMINISTRATION $99,838 $105,758 $5,920 5.93%
MAST LANDING ADMINISTRATION
1000-0000-2400-51040-040 Admin Salaries $87,149 $90,984 $3,835 4.40%
1000-0000-2400-51180-040 Support Wages $35,020 $39,612 $4,592 13.11%
1000-0000-2400-52040-040 Admin Benefits $18,158 $18,403 $245 1.35%
1000-0000-2400-52080-040 Support Benefits $17,518 $16,857 -$661 -3.78%
1000-0000-2400-52340-040 Retirement $0 $2,411 $2,411 -
1000-0000-2400-55310-040 Postage $1,000 $1,000 $0 0.00%
1000-0000-2400-55800-040 Travel $300 $300 $0 0.00%
1000-0000-2400-56000-040 Supplies $500 $500 $0 0.00%
1000-0000-2400-58100-040 Dues & Fees $450 $450 $0 0.00%
TOTAL MAST LANDING ADMINISTRATION $160,095 $170,517 $10,422 6.51%
FREEPORT MIDDLE SCHOOL ADMINISTRATION
1000-0000-2400-51040-050 Admin Salaries $127,075 $133,320 $6,245 4.91%
1000-0000-2400-51180-050 Support Wages $51,396 $52,989 $1,593 3.10%
1000-0000-2400-52040-050 Admin Benefits $31,780 $30,949 -$831 -2.61%
1000-0000-2400-52080-050 Support Benefits $22,537 $23,843 $1,306 5.80%
1000-0000-2400-52340-050 Retirement $0 $3,533 $3,533 -
1000-0000-2400-55310-050 Postage $1,000 $1,000 $0 0.00%
1000-0000-2400-55800-050 Travel $300 $450 $150 50.00%
1000-0000-2400-56000-050 Supplies $500 $500 $0 0.00%
1000-0000-2400-58100-050 Dues & Fees $450 $675 $225 50.00%
TOTAL FREEPORT MIDDLE SCHOOL ADMINISTRATION $235,038 $247,259 $12,221 5.20%
Article 2 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 12 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
FREEPORT HIGH SCHOOL ADMINISTRATION
1000-0000-2400-51040-300 Admin Salaries $179,733 $187,644 $7,911 4.40%
1000-0000-2400-51180-300 Support Wages $70,302 $65,128 -$5,174 -7.36%
1000-0000-2400-52040-300 Admin Benefits $24,947 $32,827 $7,880 31.59%
1000-0000-2400-52080-300 Support Benefits $27,061 $19,206 -$7,855 -29.03%
1000-0000-2400-52340-300 Retirement $0 $4,973 $4,973 -
1000-0000-2400-55310-300 Postage $3,000 $4,000 $1,000 33.33%
1000-0000-2400-55800-300 Travel $600 $600 $0 0.00%
1000-0000-2400-56000-300 Supplies $200 $200 $0 0.00%
1000-0000-2400-58100-300 Dues and Fees $7,600 $7,250 -$350 -4.61%
TOTAL FREEPORT HIGH SCHOOL ADMINISTRATION $313,443 $321,828 $8,385 2.68%
*Staff Retirements
TOTAL ARTICLE 2: SCHOOL ADMINISTRATION $1,250,147 $1,300,246 $50,099 4.01%
End of Article 2
05/28/2014 2014/2015 Board of Directors' Adopted Budget 13 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
ARTICLE 3: FACILITIES MAINTENANCE- Pages 14-18
OPERATION OF PLANT
DURHAM COMMUNITY SCHOOL OPERATION OF PLANT
1000-0000-2600-51180-010 Salaries $132,559 $137,229 $4,670 3.52%
1000-0000-2600-52080-010 Custodian Benefits $18,388 $26,254 $7,866 42.78%
1000-0000-2600-54300-010 Purchased Repairs/Maint $40,370 $58,073 $17,703 43.85%
1000-0000-2600-55200-010 Insurance $16,662 $18,745 $2,083 12.50%
1000-0000-2600-55320-010 Telephone $4,700 $4,700 $0 0.00%
1000-0000-2600-55800-010 Travel $250 $250 $0 0.00%
1000-0000-2600-56000-010 Supplies $16,080 $16,080 $0 0.00%
1000-0000-2600-56011-010 Materials for Repair $5,500 $5,500 $0 0.00%
1000-0000-2600-56013-010 Major Maintenance $5,000 $5,000 $0 0.00%
1000-0000-2600-56220-010 Electricity - Durham $92,595 $98,548 $5,953 6.43%
1000-0000-2600-56240-010 Heating Fuel $10,000 $10,000 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL OPERATION OF PLANT $342,104 $380,380 $38,276 11.19%
MORSE STREET OPERATION OF PLANT
1000-0000-2600-51180-020 Custodial Salaries $113,960 $114,646 $686 0.60%
1000-0000-2600-52080-020 Custodian Benefits $48,014 $44,958 -$3,056 -6.36%
1000-0000-2600-53300-020 Employee Training $125 $125 $0 0.00%
1000-0000-2600-54100-020 Water/Sewage $8,700 $8,700 $0 0.00%
1000-0000-2600-54300-020 Purchased Repairs/Maint $30,235 $35,075 $4,840 16.01%
1000-0000-2600-55200-020 Insurance $7,097 $7,984 $887 12.50%
1000-0000-2600-55320-020 Telephone $2,900 $2,900 $0 0.00%
1000-0000-2600-56000-020 Supplies $12,100 $15,200 $3,100 25.62%
1000-0000-2600-56011-020 Materials for Repair $5,000 $5,000 $0 0.00%
1000-0000-2600-56013-020 Major Maintenance $6,500 $6,500 $0 0.00%
1000-0000-2600-56220-020 Electricity $24,464 $24,900 $436 1.78%
1000-0000-2600-56240-020 Heating Fuel $23,000 $27,194 $4,194 18.23%
TOTAL MORSE STREET OPERATION OF PLANT $282,095 $293,182 $11,087 3.93%
Article 3 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 14 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
POWNAL ELEMENTARY OPERATION OF PLANT
1000-0000-2600-51180-030 Custodial Salaries $47,815 $46,388 -$1,427 -2.98%
1000-0000-2600-52080-030 Custodian Benefits $20,055 $19,824 -$231 -1.15%
1000-0000-2600-54300-030 Purchased Repairs/Maint $29,750 $29,750 $0 0.00%
1000-0000-2600-55200-030 Insurance $4,884 $5,495 $611 12.51%
1000-0000-2600-55320-030 Telephone $4,300 $4,300 $0 0.00%
1000-0000-2600-55800-030 Travel $250 $250 $0 0.00%
1000-0000-2600-56000-030 Supplies $9,610 $11,107 $1,497 15.58%
1000-0000-2600-56011-030 Materials for Repair $5,000 $5,000 $0 0.00%
1000-0000-2600-56013-030 Major Maintenance $4,000 $4,000 $0 0.00%
1000-0000-2600-56220-030 Electricity $12,000 $12,000 $0 0.00%
1000-0000-2600-56240-030 Heating Fuel $11,500 $15,200 $3,700 32.17%
TOTAL POWNAL ELEMENTARY OPERATION OF PLANT $149,164 $153,315 $4,151 2.78%
MAST LANDING OPERATION OF PLANT
1000-0000-2600-51180-040 Custodian Salaries $94,184 $97,545 $3,361 3.57%
1000-0000-2600-52080-040 Custodian Benefits $49,120 $53,515 $4,395 8.95%
1000-0000-2600-53300-040 Employee Training $125 $125 $0 0.00%
1000-0000-2600-54100-040 Water/Sewage $6,250 $6,719 $469 7.50%
1000-0000-2600-54300-040 Purchased Repairs/Maint $31,028 $36,015 $4,987 16.07%
1000-0000-2600-55200-040 Insurance $7,220 $8,123 $903 12.51%
1000-0000-2600-55320-040 Telephone $2,600 $2,600 $0 0.00%
1000-0000-2600-56000-040 Supplies $14,600 $14,600 $0 0.00%
1000-0000-2600-56011-040 Material Repair $4,700 $4,700 $0 0.00%
1000-0000-2600-56013-040 Major Maintenance $4,700 $4,700 $0 0.00%
1000-0000-2600-56220-040 Electricity $25,000 $25,000 $0 0.00%
1000-0000-2600-56240-040 Heating Fuel $21,000 $23,000 $2,000 9.52%
TOTAL MAST LANDING OPERATION OF PLANT $260,527 $276,641 $16,114 6.19%
Article 3 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 15 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
FREEPORT MIDDLE SCHOOL OPERATION OF PLANT
1000-0000-2600-51180-050 Custodian Salaries $116,705 $120,257 $3,552 3.04%
1000-0000-2600-52080-050 Custodian Benefits $52,520 $51,959 -$561 -1.07%
1000-0000-2600-53300-050 Employee Training $125 $125 $0 0.00%
1000-0000-2600-54100-050 Water/Sewage $6,800 $6,800 $0 0.00%
1000-0000-2600-54300-050 Purchased Repair $40,521 $44,843 $4,322 10.67%
1000-0000-2600-55200-050 Insurance $6,635 $7,464 $829 12.49%
1000-0000-2600-55320-050 Telephone $5,550 $5,550 $0 0.00%
1000-0000-2600-56000-050 Supplies $15,715 $15,715 $0 0.00%
1000-0000-2600-56011-050 Materials for Repair $4,900 $4,900 $0 0.00%
1000-0000-2600-56013-050 Major Maintenance $7,900 $7,900 $0 0.00%
1000-0000-2600-56220-050 Electricity $36,156 $36,156 $0 0.00%
1000-0000-2600-56240-050 Heating Fuel $23,000 $24,653 $1,653 7.19%
TOTAL FREEPORT MIDDLE SCHOOL OPERATION OF PLANT $316,527 $326,322 $9,795 3.09%
FREEPORT HIGH SCHOOL OPERATION OF PLANT
1000-0000-2600-51180-300 Custodian Salaries $144,148 $148,874 $4,726 3.28%
1000-0000-2600-52080-300 Custodian Benefits $83,843 $74,372 -$9,471 -11.30%
1000-0000-2600-53300-300 Employee Training $125 $125 $0 0.00%
1000-0000-2600-54100-300 Water/Sewage $11,500 $11,500 $0 0.00%
1000-0000-2600-54300-300 Purchased Repair $42,241 $55,903 $13,662 32.34%
1000-0000-2600-55200-300 Insurance $7,821 $8,799 $978 12.50%
1000-0000-2600-55320-300 Telephone $7,200 $7,200 $0 0.00%
1000-0000-2600-56000-300 Supplies $22,700 $25,300 $2,600 11.45%
1000-0000-2600-56011-300 Materials for Repair $7,000 $7,000 $0 0.00%
1000-0000-2600-56013-300 Major Maintenance $11,600 $11,600 $0 0.00%
1000-0000-2600-56220-300 Electricity $54,800 $54,800 $0 0.00%
1000-0000-2600-56240-300 Heating Fuel $32,000 $48,000 $16,000 50.00%
TOTAL FREEPORT HIGH SCHOOL OPERATION OF PLANT $424,978 $453,473 $28,495 6.71%
CENTRAL OFFICE OPERATION OF PLANT
1000-0000-2600-54100-941 Water/Sewage $1,700 $1,700 $0 0.00%
1000-0000-2600-54300-941 Purchased Repair $1,000 $1,000 $0 0.00%
1000-0000-2600-55320-941 Telephone $4,800 $4,800 $0 0.00%
Article 3 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 16 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
1000-0000-2600-56000-941 Supplies $1,500 $1,500 $0 0.00%
1000-0000-2600-56011-941 Materials for Repair $5,000 $5,000 $0 0.00%
1000-0000-2600-56013-941 Major Maintenance $5,000 $5,000 $0 0.00%
1000-0000-2600-56220-941 Electricity $4,200 $4,200 $0 0.00%
1000-0000-2600-56240-941 Heating Fuel $4,800 $3,000 -$1,800 -37.50%
TOTAL CENTRAL OFFICE OPERATION OF PLANT $28,000 $26,200 -$1,800 -6.43%
TOTAL OPERATION OF PLANT $1,803,395 $1,909,512 $106,117 5.88%
MAINTENANCE
SYSTEM WIDE MAINTENANCE
1000-0000-2620-51180-900 Salaries $193,340 $205,974 $12,634 6.53%
1000-0000-2620-52080-900 Benefits $69,050 $64,391 -$4,659 -6.75%
1000-0000-2620-53000-900 Purchased Professional $19,000 $21,360 $2,360 12.42%
1000-0000-2620-54300-900 Purchased Repair $1,200 $1,200 $0 0.00%
1000-0000-2620-55800-900 Travel $2,800 $2,800 $0 0.00%
1000-0000-2620-56000-900 Supplies $51,051 $51,051 $0 0.00%
1000-0000-2620-57300-900 Equipment $7,311 $7,311 $0 0.00%
TOTAL SYSTEM WIDE MAINTENANCE $343,752 $354,087 $10,335 3.01%
TOTAL MAINTENANCE $343,752 $354,087 $10,335 3.01%
SHARED CAPITAL ENHANCEMENTS
1000-0000-2680-58310-300 Principal-High School Renovation $220,000 $220,000 $0 0.00%
1000-0000-2680-58320-300 Interest-High School Renovation $94,400 $85,600 -$8,800 -9.32%
1000-0000-2680-58310-900 Principal-Central Office Purchase $12,500 $12,500 $0 0.00%
1000-0000-2680-58320-900 Interest-Central Office Purchase $4,750 $4,250 -$500 -10.53%
TOTAL SHARED CAPITAL ENHANCEMENTS $331,650 $322,350 -$9,300 -2.80%
NON-SHARED CAPITAL RENEWAL PROJECTS
1000-0000-2690-58310-010 Principal-Durham Roof $40,000 $40,000 $0 0.00%
1000-0000-2690-58320-010 Interest-Durham Roof $5,282 $4,121 -$1,161 -21.98%
TOTAL NON-SHARED CAPITAL RENEWAL PROJECTS $45,282 $44,121 -$1,161 -2.56%
Article 3 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 17 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
SHARED CAPITAL RENEWAL PROJECTS
1000-0000-2690-58310-300 Principal-High School Heating System $55,000 $55,000 $0 0.00%
1000-0000-2690-58320-300 Interest-High School Heating System $7,425 $5,775 -$1,650 -22.22%
1000-0000-2690-58310-900 Capital Improvements $350,000 $350,000 $0 0.00%
TOTAL SHARED CAPITAL RENEWAL PROJECTS $412,425 $410,775 -$1,650 -0.40%
TOTAL CAPITAL PROJECTS $789,357 $777,246 -$12,111 -1.53%
TOTAL ARTICLE 3: FACILITIES MAINTENANCE $2,936,504 $3,040,846 $104,342 3.55%
*Revenues from Town of Freeport to offset expenses of Hunter Rd. field maintenance
End of Article 3
ARTICLE 4: CAREER AND TECHNICAL EDUCATION- Page 18
REGION 10 TECHNICAL HIGH SCHOOL ASSESSMENT
1000-3000-1000-55640-300 Region 10 Technical High School Assessment $461,494 $506,152 $44,658 9.68%
TOTAL REGION 10 TECHNICAL HIGH SCHOOL ASSESSMENT $461,494 $506,152 $44,658 9.68%
TOTAL ARTICLE 4: CAREER AND TECHNICAL EDUCATION $461,494 $506,152 $44,658 9.68%
ARTICLE 5: ALL OTHER EXPENDITURES- Page 18
SCHOOL NUTRITION
SYSTEM WIDE
1000-0000-3100-59100-900 Fund Transfer Out $105,000 $155,000 $50,000 47.62%
TOTAL SCHOOL NUTRITION $105,000 $155,000 $50,000 47.62%
*Due to changes in federal requirements resulting in increased food cost and lower participation numbers
CROSSING GUARD
SYSTEM WIDE
1000-8600-0000-55900-900 Crossing Guards $1,400 $1,400 $0 0.00%
TOTAL CROSSING GUARD $1,400 $1,400 $0 0.00%
TOTAL ARTICLE 5: ALL OTHER EXPENDITURES $106,400 $156,400 $50,000 46.99%
End of Article 4 & 5
05/28/2014 2014/2015 Board of Directors' Adopted Budget 18 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
ARTICLE 6: REGULAR INSTRUCTION- Pages 19-25
*Addition of 1 FTE PreK-6 Math Strategist
*Addition of 1 FTE PreK-8 Literacy Strategist
*Copier Lease payoff in lieu of new lease for replacement copiers
REGULAR INSTRUCTION ELEMENTARY
DURHAM COMMUNITY SCHOOL REGULAR INSTRUCTION
1000-1100-1000-51010-010 Teacher Salary $1,412,520 $1,449,644 $37,124 2.63%
1000-1100-1000-51020-010 Ed Tech Salaries $32,358 $35,087 $2,729 8.43%
1000-1100-1000-51230-010 Salaries-Subs $31,245 $35,000 $3,755 12.02%
1000-1100-1000-51500-010 Stipends $5,140 $5,250 $110 2.14%
1000-1100-1000-52000-010 Stipend Benefit $344 $125 -$219 -63.66%
1000-1100-1000-52010-010 Teacher Benefits $344,476 $334,864 -$9,612 -2.79%
1000-1100-1000-52020-010 Ed Tech Benefits $17,265 $19,689 $2,424 14.04%
1000-1100-1000-52030-010 Benefits-Subs $2,428 $2,076 -$352 -14.50%
1000-1100-1000-52300-010 Stipend Retirement $0 $139 $139 -
1000-1100-1000-52310-010 Retirement $0 $38,416 $38,416 -
1000-1100-1000-52320-010 Ed Tech Retirement $0 $930 $930 -
1000-1100-1000-52330-010 Sub Retirement $0 $928 $928 -
1000-1100-1000-53400-010 Purchased Professional $1,300 $4,200 $2,900 223.08%
1000-1100-1000-54300-010 Copiers and Printing $11,100 $11,100 $0 0.00%
1000-1100-1000-54330-010 Software $700 $700 $0 0.00%
1000-1100-1000-55800-010 Travel $250 $250 $0 0.00%
1000-1100-1000-56100-010 Instructional Supplies $50,936 $54,624 $3,688 7.24%
1000-1100-1000-56400-010 Books $10,540 $10,856 $316 3.00%
1000-1100-1000-57300-010 Equipment $8,286 $10,322 $2,036 24.57%
1000-1100-1000-58100-010 Dues & Fees $600 $600 $0 0.00%
1000-4200-1000-53000-010 JMG $24,000 $24,000 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL REGULAR INSTRUCTION $1,953,488 $2,038,800 $85,312 4.37%
*Additional $1,150 for Music Equipment
*Added $2,000 for Middle School Math Consulting
Article 6 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 19 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
MORSE STREET REGULAR INSTRUCTION
1000-1100-1000-51010-020 Teacher Salary $731,415 $695,769 -$35,646 -4.87%
1000-1100-1000-51020-020 Ed Tech Salaries $53,806 $57,410 $3,604 6.70%
1000-1100-1000-51230-020 Substitute Wages $8,633 $9,671 $1,038 12.02%
1000-1100-1000-52010-020 Teacher Benefits $187,471 $180,011 -$7,460 -3.98%
1000-1100-1000-52020-020 Ed Tech Benefits $11,181 $12,526 $1,345 12.03%
1000-1100-1000-52030-020 Substitute Benefits $779 $573 -$206 -26.44%
1000-1100-1000-52310-020 Retirement $0 $18,438 $18,438 -
1000-1100-1000-52320-020 Ed Tech Retirement $0 $1,521 $1,521 -
1000-1100-1000-52330-020 Sub Retirement $0 $256 $256 -
1000-1100-1000-53400-020 Purchased Professional $1,300 $1,300 $0 0.00%
1000-1100-1000-54300-020 Copiers and Printing $10,800 $10,800 $0 0.00%
1000-1100-1000-54330-020 Software $700 $700 $0 0.00%
1000-1100-1000-55800-020 Travel $900 $900 $0 0.00%
1000-1100-1000-56100-020 Instructional Supplies $30,882 $29,647 -$1,235 -4.00%
1000-1100-1000-56400-020 Books $6,820 $6,386 -$434 -6.36%
1000-1100-1000-57300-020 Equipment $5,052 $9,172 $4,120 81.55%
TOTAL MORSE STREET REGULAR INSTRUCTION $1,049,739 $1,035,080 -$14,659 -1.40%
*Reallocated 1 FTE Teacher to MLS due to enrollment decreases at MSS
POWNAL ELEMENTARY REGULAR INSTRUCTION
1000-1100-1000-51010-030 Teacher Salaries $380,518 $403,787 $23,269 6.12%
1000-1100-1000-51020-030 Ed Tech Salaries $37,166 $17,543 -$19,623 -52.80%
1000-1100-1000-51230-030 Sub Salaries $9,343 $10,466 $1,123 12.02%
1000-1100-1000-52010-030 Teacher Benefits $74,750 $79,131 $4,381 5.86%
1000-1100-1000-52020-030 Ed Tech Benefits $13,003 $1,284 -$11,719 -90.12%
1000-1100-1000-52030-030 Sub Benefits $626 $621 -$5 -0.80%
1000-1100-1000-52310-030 Retirement $0 $10,700 $10,700 -
1000-1100-1000-52320-030 Ed Tech Retirement $0 $465 $465 -
1000-1100-1000-52330-030 Sub Retirement $0 $277 $277 -
1000-1100-1000-53400-030 Purchased Professional $1,300 $1,300 $0 0.00%
1000-1100-1000-54300-030 Copiers and Printing $9,700 $9,700 $0 0.00%
1000-1100-1000-54330-030 Software $700 $700 $0 -
1000-1100-1000-55800-030 Travel $300 $300 $0 0.00%
Article 6 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 20 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
1000-1100-1000-56100-030 Instructional Supplies $15,954 $16,523 $569 3.57%
1000-1100-1000-56400-030 Books $4,750 $4,750 $0 0.00%
1000-1100-1000-57300-030 Equipment $7,627 $9,172 $1,545 20.26%
1000-1100-1000-59000-030 Experiential Education $2,500 $2,500 $0 0.00%
TOTAL POWNAL ELEMENTARY REGULAR INSTRUCTION $558,237 $569,220 $10,983 1.97%
MAST LANDING REGULAR INSTRUCTION
1000-1100-1000-51010-040 Teacher Salaries $964,772 $1,016,569 $51,797 5.37%
1000-1100-1000-51020-040 Ed Tech Salaries $38,462 $16,770 -$21,692 -56.40%
1000-1100-1000-51230-040 Substitute Wages $12,025 $13,470 $1,445 12.02%
1000-1100-1000-52010-040 Teacher Benefits $226,378 $278,828 $52,450 23.17%
1000-1100-1000-52020-040 Ed Tech Benefits $16,408 $1,228 -$15,180 -92.52%
1000-1100-1000-52030-040 Substitute Benefits $925 $799 -$126 -13.62%
1000-1100-1000-52310-040 Retirement $0 $26,939 $26,939 -
1000-1100-1000-52320-040 Ed Tech Retirement $0 $444 $444 -
1000-1100-1000-52330-040 Sub Retirement $0 $357 $357 -
1000-1100-1000-53400-040 Purchased Professional $1,300 $1,700 $400 30.77%
1000-1100-1000-54300-040 Copiers and Printing $11,500 $11,500 $0 0.00%
1000-1100-1000-54330-040 Software $700 $700 $0 -
1000-1100-1000-55800-040 Travel $300 $300 $0 0.00%
1000-1100-1000-56100-040 Instructional Supplies $32,071 $34,171 $2,100 6.55%
1000-1100-1000-56400-040 Books $6,820 $7,025 $205 3.00%
1000-1100-1000-57300-040 Equipment $8,904 $14,872 $5,968 67.03%
TOTAL MAST LANDING REGULAR INSTRUCTION $1,320,565 $1,425,672 $105,107 7.96%
*Additional $5,700 for Music Equipment
*Reallocated 1 FTE Teacher to MLS due to enrollment decreases at MSS
* Added .2 FTE Regular Instruction, reduced 30 hr Ed Tech hours
FREEPORT MIDDLE SCHOOL REGULAR INSTRUCTION
1000-1100-1000-51010-050 Teacher Salaries $1,225,742 $1,265,386 $39,644 3.23%
1000-1100-1000-51020-050 Ed Tech Salaries $36,650 $37,813 $1,163 3.17%
1000-1100-1000-51230-050 Substitute Wages $16,309 $18,269 $1,960 12.02%
1000-1100-1000-51500-050 Stipends $3,750 $3,750 $0 0.00%
1000-1100-1000-52000-050 Stipend Benefits $396 $89 -$307 -77.53%
Article 6 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 21 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
1000-1100-1000-52010-050 Teacher Benefits $374,127 $384,192 $10,065 2.69%
1000-1100-1000-52020-050 Ed Tech Benefits $8,627 $11,091 $2,464 28.57%
1000-1100-1000-52030-050 Substitute Benefits $1,565 $1,083 -$482 -30.80%
1000-1100-1000-52300-050 Stipend Retirement $0 $99 $99 -
1000-1100-1000-52310-050 Retirement $0 $33,533 $33,533 -
1000-1100-1000-52320-050 Ed Tech Retirement $0 $1,002 $1,002 -
1000-1100-1000-52330-050 Sub Retirement $0 $484 $484 -
1000-1100-1000-53400-050 Purchased Professional $4,450 $15,700 $11,250 252.81%
1000-1100-1000-54300-050 Copiers and Printing $15,600 $15,600 $0 0.00%
1000-1100-1000-54330-050 Software $700 $5,800 $5,100 -
1000-1100-1000-55800-050 Travel $300 $300 $0 0.00%
1000-1100-1000-56100-050 Instructional Supplies $33,413 $34,646 $1,233 3.69%
1000-1100-1000-56400-050 Books $8,680 $8,680 $0 0.00%
1000-1100-1000-57300-050 Equipment $10,552 $15,172 $4,620 43.78%
1000-4200-1000-53000-050 JMG $24,000 $24,000 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL REGULAR INSTRUCTION $1,764,861 $1,876,689 $111,828 6.34%
*Additional $2,000 for Music Equipment
*Added $3,000 for Middle School Math Consulting
K-2 INSTRUCTION
DURHAM COMMUNITY SCHOOL K-2 INSTRUCTION
1000-1120-1000-51010-010 Teacher Salaries $92,342 $97,297 $4,955 5.37%
1000-1120-1000-52010-010 Teacher Benefits $37,092 $37,413 $321 0.87%
1000-1120-1000-52310-010 Retirement $0 $2,578 $2,578 -
TOTAL DURHAM COMMUNITY SCHOOL K-2 INSTRUCTION $129,434 $137,289 $7,855 6.07%
MORSE STREET K-2 INSTRUCTION
1000-1120-1000-51010-020 Salaries $288,912 $291,102 $2,190 0.76%
1000-1120-1000-51020-020 Ed Tech Salaries $19,882 $20,608 $726 3.65%
1000-1120-1000-52010-020 Benefits $52,063 $57,022 $4,959 9.52%
1000-1120-1000-52020-020 Ed Tech Benefit $10,491 $9,832 -$659 -6.28%
1000-1120-1000-52310-020 Retirement $0 $7,714 $7,714 -
1000-1120-1000-52320-020 Ed Tech Retirement $0 $546 $546 -
TOTAL MORSE STREET K-2 INSTRUCTION $371,348 $386,824 $15,476 4.17%
Article 6 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 22 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
POWNAL ELEMENTARY K-2 INSTRUCTION
1000-1120-1000-51010-030 Teacher Salaries $52,257 $54,129 $1,872 3.58%
1000-1120-1000-51020-030 Ed Tech Salaries $19,500 $20,212 $712 3.65%
1000-1120-1000-52010-030 Teacher Benefits $18,677 $18,837 $160 0.86%
1000-1120-1000-52020-030 Ed Tech Benefits $8,256 $9,803 $1,547 18.74%
1000-1120-1000-52310-030 Retirement $0 $1,434 $1,434 -
1000-1120-1000-52320-030 Ed Tech Retirement $0 $536 $536 -
TOTAL POWNAL ELEMENTARY K-2 INSTRUCTION $98,690 $104,951 $6,261 6.34%
REGULAR INSTRUCTION HIGH SCHOOL
FREEPORT HIGH SCHOOL REGULAR INSTRUCTION
1000-1200-1000-51010-300 Teacher Salaries $2,024,368 $2,127,565 $103,197 5.10%
1000-1200-1000-51020-300 Ed Tech Salaries $78,932 $97,100 $18,168 23.02%
1000-1200-1000-51230-300 Substitute Wages $23,078 $25,852 $2,774 12.02%
1000-1200-1000-51500-300 Stipends $2,000 $2,000 $0 0.00%
1000-1200-1000-52000-300 Stipend Benefits $134 $48 -$86 -64.18%
1000-1200-1000-52010-300 Teacher Benefits $488,631 $519,726 $31,095 6.36%
1000-1200-1000-52020-300 Ed Tech Benefits $20,594 $22,687 $2,093 10.16%
1000-1200-1000-52030-300 Substitute Benefits $1,881 $1,533 -$348 -18.50%
1000-1200-1000-52300-300 Stipend Retirement $0 $53 $53 -
1000-1200-1000-52310-300 Retirement $0 $56,380 $56,380 -
1000-1200-1000-52320-300 Ed Tech Retirement $0 $1,941 $1,941 -
1000-1200-1000-52330-300 Sub Retirement $0 $685 $685 -
1000-1200-1000-53000-300 School Resource Officer $24,000 $29,000 $5,000 20.83%
1000-1200-1000-53400-300 Purchased Professional Services $19,975 $41,425 $21,450 107.38%
1000-1200-1000-54300-300 Copiers and Printing $40,000 $40,000 $0 0.00%
1000-1200-1000-55800-300 Travel $600 $600 $0 0.00%
Article 6 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 23 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
1000-1200-1000-56100-300 Instructional Supplies High School $50,047 $51,645 $1,598 3.19%
1000-1200-1000-56400-300 Books High School $18,676 $17,605 -$1,071 -5.73%
1000-1200-1000-57300-300 Equipment High School $18,900 $26,560 $7,660 40.53%
1000-4200-1000-53000-300 JMG $24,000 $24,000 $0 0.00%
TOTAL FREEPORT HIGH SCHOOL REGULAR INSTRUCTION $2,835,816 $3,086,405 $250,589 8.84%
*Added .5 FTE Drama
*Additional $450 for Music Equipment
*Added $15,000 for Math Consulting
SECONDARY TUITION
1000-1200-1000-55610-300 Secondary Tuition Paid To Other SAU $339,336 $132,222 -$207,114 -61.04%
1000-1200-1000-55660-300 Secondary Tuition Paid To Charter School $0 $170,811 $170,811 -
TOTAL SECONDARY TUITION $339,336 $303,033 -$36,303 -10.70%
TOTAL REGULAR INSTRUCTION $10,421,514 $10,963,964 $542,450 5.21%
*Charter tuition allocated throughout budget as required by DOE
ESL-ENGLISH AS A SECOND LANGUAGE
ELEMENTARY ESL
1000-4100-1000-51010-950 Teachers Salary $0 $23,909 $23,909 -
1000-4100-1000-51020-950 Ed Tech Salary $0 $0 $0 -
1000-4100-1000-52010-950 Teacher Benefits $0 $4,717 $4,717 -
1000-4100-1000-52020-950 Ed Tech Benefits $0 $0 $0 -
1000-4100-1000-52310-950 Retirement $0 $634 $634 -
1000-4100-1000-55800-950 Travel $0 $310 $310 -
1000-4100-1000-56100-950 Instructional Supplies $0 $494 $494 -
TOTAL ELEMENTARY ESL $0 $30,064 $30,064 -
SECONDARY ESL
1000-4100-1000-51010-990 Teacher Salaries $0 $23,909 $23,909 -
1000-4100-1000-51020-990 Ed Tech Salary $0 $0 $0 -
Article 6 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 24 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
1000-4100-1000-52010-990 Teacher Benefits $0 $4,717 $4,717 -
1000-4100-1000-52020-990 Ed Tech Benefits $0 $0 $0 -
1000-4100-1000-52310-990 Retirement $0 $634 $634 -
1000-4100-1000-55800-990 Travel-Other $0 $120 $120 -
1000-4100-1000-56100-990 Instructional Supplies $0 $494 $494 -
TOTAL SECONDARY ESL $0 $29,874 $29,874 -
*Moved 1 FTE ESL Ed Tech to FHS ISS
*ESL moved from Article 7 (Other Instruction) per DOE
TOTAL ESL-ENGLISH AS A SECOND LANGUAGE $0 $59,938 $59,938 -
GIFTED & TALENTED
ELEMENTARY GIFTED & TALENTED
1000-4900-1000-51010-950 Salaries $101,466 $94,307 -$7,159 -7.06%
1000-4900-1000-52010-950 Benefits $17,852 $18,837 $985 5.52%
1000-4900-1000-52310-950 Retirement $0 $2,499 $2,499 -
1000-4900-1000-53400-950 Professional Services Testing $1,700 $0 -$1,700 -100.00%
1000-4900-1000-53440-950 Professional Services $6,000 $6,000 $0 0.00%
1000-4900-1000-55800-950 Travel $325 $500 $175 53.85%
1000-4900-1000-56100-950 Supplies $1,280 $3,036 $1,756 137.19%
TOTAL ELEMENTARY GIFTED & TALENTED $128,623 $125,180 -$3,443 -2.68%
SECONDARY GIFTED & TALENTED
1000-4900-1000-51010-990 Teacher Salaries $46,089 $64,138 $18,049 39.16%
1000-4900-1000-52010-990 Teacher Benefits $18,544 $9,823 -$8,721 -47.03%
1000-4900-1000-52310-990 Retirement $0 $1,700 $1,700 -
1000-4900-1000-53440-990 Professional Services $6,000 $6,000 $0 0.00%
1000-4900-1000-55800-990 Travel $125 $125 $0 0.00%
1000-4900-1000-56100-990 Instructional Supplies $640 $668 $28 4.38%
TOTAL SECONDARY GIFTED & TALENTED $71,398 $82,454 $11,056 15.48%
TOTAL GIFTED & TALENTED $200,021 $207,634 $7,613 3.81%
Article 6 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 25 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
K-8- CHARTER TUITION
1000-1100-1000-55660-950 Charter Tuition- Elementary $0 $30,914 $30,914 -
TOTAL K-8 CHARTER TUITION $0 $30,914 $30,914 $0
CONTINGENCY
1000-1100-1000-59000-900 Contingency- State Retirement $198,751 $0 -$198,751 -100.00%
1000-1100-1000-59000-900 Contingency $240,621 $196,000 -$44,621 -18.54%
TOTAL CONTINGENCY $439,372 $196,000 -$243,372 -55.39%
TOTAL ARTICLE 6: REGULAR INSTRUCTION $11,060,907 $11,458,449 $397,542 3.59%
End of Article 6
05/28/2014 2014/2015 Board of Directors' Adopted Budget 26 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
ARTICLE 7: OTHER INSTRUCTION- Pages 26-29
ESL-ENGLISH AS A SECOND LANGUAGE
ELEMENTARY ESL
1000-4100-1000-51010-950 Teachers Salary $22,801 $0 -$22,801 -100.00%
1000-4100-1000-51020-950 Ed Tech Salary $9,750 $0 -$9,750 -100.00%
1000-4100-1000-52010-950 Teacher Benefits $4,408 $0 -$4,408 -100.00%
1000-4100-1000-52020-950 Ed Tech Benefits $211 $0 -$211 -100.00%
1000-4100-1000-52310-950 Retirement $0 $0 $0 -
1000-4100-1000-55800-950 Travel $310 $0 -$310 -100.00%
1000-4100-1000-56100-950 Instructional Supplies $311 $0 -$311 -100.00%
TOTAL ELEMENTARY ESL $37,791 $0 -$37,791 -100.00%
SECONDARY ESL
1000-4100-1000-51010-990 Teacher Salaries $22,801 $0 -$22,801 -100.00%
1000-4100-1000-51020-990 Ed Tech Salary $9,750 $0 -$9,750 -100.00%
1000-4100-1000-52010-990 Teacher Benefits $4,408 $0 -$4,408 -100.00%
1000-4100-1000-52020-990 Ed Tech Benefits $211 $0 -$211 -100.00%
1000-4100-1000-52310-990 Retirement $0 $0 $0 -
1000-4100-1000-55800-990 Travel-Other $120 $0 -$120 -100.00%
1000-4100-1000-56100-990 Instructional Supplies $311 $0 -$311 -100.00%
TOTAL SECONDARY ESL $37,601 $0 -$37,601 -100.00%
TOTAL ESL-ENGLISH AS A SECOND LANGUAGE $75,392 $0 -$75,392 -100.00%
*ESL ($75,392) moved to Article 6 (Regular Instruction) per DOE
CO-CURRICULAR ELEMENTARY
DURHAM COMMUNITY SCHOOL CO-CURRICULAR
1000-9100-1000-51500-010 Stipends $14,306 $14,306 $0 0.00%
1000-9100-1000-52000-010 Benefits $1,029 $340 -$689 -66.96%
1000-9100-1000-52300-010 Stipend Retirement $0 $379 $379 -
1000-9100-1000-56000-010 Supplies $500 $750 $250 50.00%
1000-9100-1000-58100-010 Dues & Fees $600 $1,040 $440 73.33%
TOTAL DURHAM COMMUNITY SCHOOL CO-CURRICULAR $16,435 $16,815 $380 2.31%
Article 7 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 27 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
POWNAL ELEMENTARY CO-CURRICULAR
1000-9100-1000-51500-030 Stipends $5,056 $6,900 $1,844 36.47%
1000-9100-1000-52000-030 Stipend Benefits $436 $164 -$272 -62.39%
1000-9100-1000-52300-030 Stipend Retirement $0 $183 $183 -
1000-9100-1000-58100-030 Dues & Fees $640 $640 $0 0.00%
TOTAL POWNAL ELEMENTARY CO-CURRICULAR $6,132 $7,887 $1,755 28.62%
MAST LANDING CO-CURRICULAR
1000-9100-1000-51500-040 Stipends $4,334 $5,836 $1,502 34.66%
1000-9100-1000-52000-040 Stipend Benefits $401 $139 -$262 -65.34%
1000-9100-1000-52300-040 Stipend Retirement $0 $155 $155 -
1000-9100-1000-58100-040 Dues & Fees $640 $640 $0 0.00%
TOTAL MAST LANDING CO-CURRICULAR $5,375 $6,770 $1,395 25.95%
FREEPORT MIDDLE SCHOOL CO-CURRICULAR
1000-9100-1000-51500-050 Stipends $19,013 $19,474 $461 2.42%
1000-9100-1000-52000-050 Stipend Benefits $1,274 $587 -$687 -53.92%
1000-9100-1000-52300-050 Stipend Retirement $0 $654 $654 -
1000-9100-1000-56000-050 Supplies $2,400 $2,400 $0 0.00%
1000-9100-1000-58100-050 Dues & Fees $2,925 $2,925 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL CO-CURRICULAR $25,612 $26,040 $428 1.67%
CO-CURRICULAR SECONDARY
FREEPORT HIGH SCHOOL CO-CURRICULAR
1000-9500-1000-51500-300 Stipends $53,896 $61,433 $7,537 13.98%
1000-9500-1000-52000-300 Stipend Benefits $3,611 $1,338 -$2,273 -62.95%
1000-9500-1000-52300-300 Stipend Retirement $0 $1,490 $1,490 -
1000-9500-1000-56000-300 Supplies $4,000 $4,240 $240 6.00%
1000-9500-1000-58100-300 Dues and Fees $5,115 $5,972 $857 16.75%
TOTAL FREEPORT HIGH SCHOOL CO-CURRICULAR $66,622 $74,473 $7,851 11.78%
*Includes $4,000 for Drama/One Act Supplies
Article 7 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 28 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
ATHLETICS
MIDDLE SCHOOL ATHLETICS
1000-9200-1000-51040-050 Athletic Director Salary $25,402 $26,520 $1,118 4.40%
1000-9200-1000-51230-050 Other Wages $5,841 $5,974 $133 2.28%
1000-9200-1000-51500-050 Stipends-Coaches $87,649 $89,195 $1,546 1.76%
1000-9200-1000-52010-050 Stipend Benefits $5,468 $5,289 -$179 -3.27%
1000-9200-1000-52030-050 Other Benefits $358 $379 $21 5.79%
1000-9200-1000-52040-050 AD Benefits $7,350 $5,115 -$2,235 -30.41%
1000-9200-1000-52300-050 Stipend Retirement $0 $2,364 $2,364 -
1000-9200-1000-52330-050 Support Retirement $0 $0 $0 -
1000-9200-1000-52340-050 Admin Retirement $0 $703 $703 -
1000-9200-1000-53000-050 Game Officials $16,999 $17,835 $836 4.92%
1000-9200-1000-56100-050 Program Supplies $16,278 $19,230 $2,952 18.13%
1000-9200-1000-58100-050 Dues and Fees $10,888 $11,028 $140 1.29%
TOTAL MIDDLE SCHOOL ATHLETICS $176,233 $183,631 $7,398 4.20%
SECONDARY ATHLETICS
1000-9600-1000-51040-300 Athletic Director Salaries $59,271 $61,880 $2,609 4.40%
1000-9600-1000-51230-300 Other Wages $15,106 $16,462 $1,356 8.98%
1000-9600-1000-51500-300 Stipends-Coaches $132,038 $139,488 $7,450 5.64%
1000-9600-1000-52000-300 Stipend Benefits $5,909 $8,272 $2,363 39.99%
1000-9600-1000-52030-300 Other Benefits $835 $884 $49 5.84%
1000-9600-1000-52040-300 Athletic Director Benefits $16,405 $11,934 -$4,471 -27.25%
1000-9600-1000-52300-300 Stipend Retirement $0 $3,696 $3,696 -
1000-9600-1000-52330-300 Support Retirement $0 $0 $0 -
1000-9600-1000-52340-300 Admin Retirement $0 $1,640 $1,640 -
1000-9600-1000-53000-300 Game Officials $24,170 $28,225 $4,055 16.78%
1000-9600-1000-55000-300 Purchased Services $15,000 $15,000 $0 0.00%
Article 7 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 29 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
1000-9600-1000-55800-300 Travel $450 $450 $0 0.00%
1000-9600-1000-56000-300 Program Supplies $20,000 $29,315 $9,315 46.58%
1000-9600-1000-58100-300 Dues and Fees $17,307 $19,165 $1,858 10.74%
TOTAL SECONDARY ATHLETICS $306,491 $336,411 $29,920 9.76%
TOTAL CO-CURRICULAR & ATHLETICS $602,900 $652,027 $49,127 8.15%
TOTAL ARTICLE 7: OTHER INSTRUCTION $678,292 $652,027 -$26,265 -3.87%
*Continued phase in funding for Booster funded teams
*Continuation of uniform replacement plan
End of Article 7
05/28/2014 2014/2015 Board of Directors' Adopted Budget 30 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
TOTAL ARTICLE 8: SYSTEM ADMINISTRATION- Pages 30-31
SYSTEM WIDE BOARD OF DIRECTORS
1000-0000-2310-51500-900 Stipends $8,000 $8,000 $0 0.00%
1000-0000-2310-52000-900 Board Stipend Benefits $700 $700 $0 0.00%
1000-0000-2310-53400-900 Professional Services $72,000 $72,000 $0 0.00%
1000-0000-2310-55200-900 Insurance $5,000 $12,049 $7,049 140.98%
1000-0000-2310-55800-900 Committee Travel $300 $300 $0 0.00%
1000-0000-2310-56000-900 Supplies $300 $300 $0 0.00%
1000-0000-2310-58100-900 Dues & Fees $6,670 $6,670 $0 0.00%
TOTAL SYSTEM WIDE BOARD OF DIRECTORS $92,970 $100,019 $7,049 7.58%
*Educator and Support Professionals Negotiations
SYSTEM WIDE SUPERINTENDENTS OFFICE
1000-0000-2320-51040-900 Superintendent's Salary $116,263 $145,701 $29,438 25.32%
1000-0000-2320-51180-900 Support Wages $59,510 $61,890 $2,380 4.00%
1000-0000-2320-52040-900 Superintendent Benefits $15,194 $27,595 $12,401 81.62%
1000-0000-2320-52080-900 Support Benefits $20,271 $19,305 -$966 -4.77%
1000-0000-2320-52340-900 Admin Retirement $0 $3,861 $3,861 -
1000-0000-2320-53400-900 Professional Services $20,676 $20,676 $0 0.00%
1000-0000-2320-54330-900 Software Repairs & Maintenance $35,000 $35,000 $0 0.00%
1000-0000-2320-55310-900 Postage $6,500 $6,500 $0 0.00%
1000-0000-2320-55400-900 Advertising $10,000 $10,000 $0 0.00%
1000-0000-2320-55800-900 Travel $5,473 $5,473 $0 0.00%
1000-0000-2320-56000-900 Supplies $9,208 $9,208 $0 0.00%
1000-0000-2320-56400-900 Books $600 $600 $0 0.00%
1000-0000-2320-57340-900 Technology Equipment $1,950 $1,950 $0 0.00%
1000-0000-2320-58100-900 Dues and Fees $11,604 $11,604 $0 0.00%
1000-0000-2320-59000-900 Aspirations / Miscellaneous $11,817 $11,817 $0 0.00%
TOTAL SYSTEM WIDE SUPERINTENDENTS OFFICE $324,066 $371,180 $47,114 14.54%
*Staff Retirement
Article 8 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 31 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
SYSTEM WIDE BUSINESS OFFICE
1000-0000-2500-51040-900 Administrator Salary $79,556 $86,000 $6,444 8.10%
1000-0000-2500-51180-900 Salaries $104,721 $107,770 $3,049 2.91%
1000-0000-2500-52040-900 Admin Benefits $30,269 $31,250 $981 3.24%
1000-0000-2500-52080-900 Benefits $53,415 $54,378 $963 1.80%
1000-0000-2500-55810-900 Travel $500 $500 $0 0.00%
1000-0000-2500-58100-900 Dues and Fees $400 $400 $0 0.00%
TOTAL SYSTEM WIDE BUSINESS OFFICE $268,861 $280,298 $11,437 4.25%
TOTAL ARTICLE 8: SYSTEM ADMINISTRATION $685,897 $751,497 $65,600 9.56%
End of Article 8
05/28/2014 2014/2015 Board of Directors' Adopted Budget 32 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
ARTICLE 9: TRANSPORTATION AND BUSES- Page 32
TRANSPORTATION
SYSTEM WIDE TRANSPORTATION
1000-0000-2700-51040-900 Administrator Salary $70,727 $73,840 $3,113 4.40%
1000-0000-2700-51180-900 Bus Drivers Salaries $234,606 $254,058 $19,452 8.29%
1000-0000-2700-51200-900 Substitute Salaries $52,500 $58,811 $6,311 12.02%
1000-0000-2700-52000-900 Substitute Benefits $3,246 $3,487 $241 7.42%
1000-0000-2700-52040-900 Admin Benefits $25,756 $26,277 $521 2.02%
1000-0000-2700-52080-900 Bus Driver Benefits $119,701 $129,669 $9,968 8.33%
1000-0000-2700-53000-900 Purchased Professional $2,775 $2,775 $0 0.00%
1000-0000-2700-53300-900 Employee Training $2,900 $2,900 $0 0.00%
1000-0000-2700-53400-900 Contracted Services $11,385 $11,385 $0 0.00%
1000-0000-2700-54300-900 Purchased Repair/Maint $22,000 $22,000 $0 0.00%
1000-0000-2700-54450-900 Bus Garage Lease $12,500 $12,500 $0 0.00%
1000-0000-2700-55100-900 Student Transportation Contracted Service $403,895 $425,414 $21,519 5.33%
1000-0000-2700-55200-900 Insurance $7,074 $7,958 $884 12.50%
1000-0000-2700-56260-900 Fleet Fuel $110,900 $123,273 $12,373 11.16%
1000-0000-2700-56261-900 Fuel/ Field Trips $1,651 $2,578 $927 56.15%
1000-0000-2700-56700-900 Supplies $29,000 $30,450 $1,450 5.00%
1000-0000-2700-58310-900 Principal-Lease Purchase $147,788 $151,012 $3,224 2.18%
1000-0000-2700-55160-950 Transportation Fee Elem- Charter Tuition $0 $2,208 $2,208 -
1000-0000-2700-55160-990 Transportation Fee Secondary- Charter Tuition $0 $12,696 $12,696 -
TOTAL SYSTEM WIDE TRANSPORTATION $1,258,404 $1,353,291 $94,887 7.54%
TRANSPORTATION SPECIAL ED
SYSTEM WIDE TRANSPORTATION SPECIAL ED
1000-0000-2750-51020-900 Ed Tech Salaries $50,179 $26,368 -$23,811 -47.45%
1000-0000-2750-51180-900 Support Salaries $27,233 $22,301 -$4,932 -18.11%
1000-0000-2750-52020-900 Ed Tech Benefits $14,223 $7,255 -$6,968 -48.99%
1000-0000-2750-52080-900 Support Benefits $9,659 $10,643 $984 10.18%
1000-0000-2750-52320-900 Ed Tech Retirement $0 $699 $699 -
1000-0000-2750-55190-900 Purchased Services $10,000 $10,000 $0 0.00%
TOTAL SYSTEM WIDE TRANSPORTATION SPECIAL ED $111,294 $77,264 -$34,030 -30.58%
TOTAL ARTICLE 9: TRANSPORTATION AND BUSES $1,369,698 $1,430,555 $60,857 4.44%
*Bus Lease payoff in lieu of new bus purchases End of Article 9
05/28/2014 2014/2015 Board of Directors' Adopted Budget 33 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
ARTICLE 10: DEBT SERVICE AND OTHER COMMITMENTS- Page 33
STATE SUPPORTED DEBT SERVICE
STATE SUPPORTED DEBT SERVICE DURHAM COMMUNITY SCHOOL
1000-0000-5100-58310-900 Principal Payments-State Supported Debt $886,469 $886,467 -$2 0.00%
1000-0000-5100-58320-900 Interest Payments-State Supported Debt $500,672 $482,278 -$18,394 -3.67%
TOTAL STATE SUPPORTED DEBT DURHAM COMMUNITY SCHOOL $1,387,141 $1,368,745 -$18,396 -1.33%
NON-SHARED DEBT SERVICE DURHAM COMMUNITY SCHOOL
1000-0000-5100-58310-900 Principal Payments-Non-Shared Debt $108,834 $108,835 $1 0.00%
1000-0000-5100-58320-900 Interest Payments-Non Shared Debt $61,469 $59,211 -$2,258 -3.67%
TOTAL NON-SHARED DEBT SERVICE DURHAM COMMUNITY SCHOOL $170,303 $168,046 -$2,257 -1.33%
NON-SHARED DEBT SERVICE FREEPORT MIDDLE SCHOOL
1000-0000-5100-58310-900 Principal Payments-Non-Shared Debt $147,955 $147,955 $0 0.00%
1000-0000-5100-58320-900 Interest Payments-Non Shared Debt $49,459 $43,541 -$5,918 -11.97%
TOTAL NON-SHARED DEBT SERVICE FREEPORT MIDDLE SCHOOL $197,414 $191,496 -$5,918 -3.00%
TOTAL ARTICLE 10: DEBT SERVICE AND OTHER COMMITMENTS $1,754,858 $1,728,287 -$26,571 -1.51%
*Scheduled reductions
End of Article 10
05/28/2014 2014/2015 Board of Directors' Adopted Budget 34 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
ARTICLE 11: SPECIAL EDUCATION- Pages 34-43
*Removed 87.5 hrs Resource Room Ed Tech to offset 1FTE Teaching position
SPECIAL EDUCATION
SYSTEM WIDE SPECIAL EDUCATION
1000-2500-2330-51040-900 Admin Salaries $99,935 $160,160 $60,225 60.26%
1000-2500-2330-51010-900 Instructional Strategists Salaries $54,530 $52,372 -$2,158 -3.96%
1000-2500-2330-51180-900 Support Wages $0 $46,141 $46,141 -
1000-2500-2330-51230-900 Sub Wages $30,537 $34,208 $3,671 12.02%
1000-2500-2330-52010-900 Instructional Strategists Benefits $9,008 $18,795 $9,787 108.65%
1000-2500-2330-52030-900 Substitute Benefits $2,716 $2,029 -$687 -25.29%
1000-2500-2330-52040-900 Admin Benefits $21,758 $28,269 $6,511 29.92%
1000-2500-2330-52080-900 Support Benefits $0 $13,924 $13,924 -
1000-2500-2330-52310-900 Instructional Strategists Retirement $0 $1,388 $1,388 -
1000-2500-2330-52330-900 Sub Retirement $0 $907 $907 -
1000-2500-2330-52340-900 Admin Retirement $0 $4,244 $4,244 -
1000-2500-2330-52320-900 Support Retirement $0 $215 $215 -
1000-2500-2330-53440-900 Maine Care Seed- Behavorial $121,706 $90,000 -$31,706 -26.05%
1000-2500-2330-55800-900 Travel $3,000 $3,000 $0 0.00%
1000-2500-2330-59000-900 Contingency $0 $56,000 $56,000 -
TOTAL SYSTEM WIDE SPECIAL EDUCATION $343,190 $511,652 $168,462 49.09%
*Reallocated Instructional Strategist and Secretarial Support to Local Budget from LE due to Out of District Placement Needs
*Contingency funds for 1 Out of District Placement/Medicaid Seed
SPECIAL EDUCATION SUPPORT SERVICES
SPECIAL EDUCATION ELEMENTARY SUPPORT SERVICES
1000-2100-1000-51210-950 Tutor Salaries/ESY $7,500 $7,500 $0 0.00%
1000-2100-1000-52030-950 Benefits $150 $180 $30 20.00%
1000-2100-1000-52310-950 Retirement $0 $199 $199 -
1000-2100-1000-53440-950 Purchased Services $0 $600 $600 -
1000-2100-1000-55660-950 Charter School Special Education Tuition $0 $18,356 $18,356 -
TOTAL SPECIAL EDUCATION ELEMENTARY SUPPORT SERVICES $7,650 $26,834 $19,184 250.78%
Article 11 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 35 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
SPECIAL EDUCATION SECONDARY SUPPORT SERVICES
1000-2100-1000-51210-300 Tutor Salaries/ESY $12,500 $12,500 $0 0.00%
1000-2100-1000-52030-300 Tutor Benefits $250 $310 $60 24.00%
1000-2100-1000-52310-300 Retirement $0 $331 $331 -
1000-2100-1000-53440-950 Purchased Services $0 $400 $400 -
TOTAL SPECIAL EDUCATION SECONDARY SUPPORT SERVICES $12,750 $13,541 $791 6.21%
SPECIAL EDUCATION RESOURCE ROOM
DURHAM COMMUNITY SCHOOL RESOURCE ROOM
1000-2200-1000-51010-010 Teacher Salaries $164,068 $166,364 $2,296 1.40%
1000-2200-1000-51020-010 Ed Tech Salaries $130,005 $70,603 -$59,402 -45.69%
1000-2200-1000-52010-010 Teacher Benefits $51,261 $47,353 -$3,908 -7.62%
1000-2200-1000-52020-010 Ed Tech Benefits $47,260 $33,911 -$13,349 -28.25%
1000-2200-1000-52310-010 Retirement $0 $4,409 $4,409 -
1000-2200-1000-52320-010 Ed Tech Retirement $0 $1,871 $1,871 -
TOTAL DURHAM COMMUNITY SCHOOL RESOURCE ROOM $392,594 $324,512 -$68,082 -17.34%
MORSE STREET RESOURCE ROOM
1000-2200-1000-51010-020 Teacher Salaries $121,083 $124,611 $3,528 2.91%
1000-2200-1000-51020-020 Ed Tech Salaries $54,260 $60,079 $5,819 10.72%
1000-2200-1000-52010-020 Teacher Benefits $23,066 $23,885 $819 3.55%
1000-2200-1000-52020-020 Ed Tech Benefits $23,764 $21,525 -$2,239 -9.42%
1000-2200-1000-52310-020 Retirement $0 $3,302 $3,302 -
1000-2200-1000-52320-020 Ed Tech Retirement $0 $1,592 $1,592 -
1000-2200-1000-55810-020 Travel $0 $250 $250 -
TOTAL MORSE STREET RESOURCE ROOM $222,173 $235,244 $13,071 5.88%
*Added .5 FTE MSS Resource Room
POWNAL ELEMENTARY RESOURCE ROOM
1000-2200-1000-51010-030 Teacher Salaries $28,628 $54,626 $25,998 90.81%
1000-2200-1000-51020-030 Ed Tech Salaries $8,836 $0 -$8,836 -100.00%
1000-2200-1000-52010-030 Teacher Benefits $8,594 $18,849 $10,255 119.33%
1000-2200-1000-52020-030 Ed Tech Benefits $8,026 $0 -$8,026 -100.00%
Article 11 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 36 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
1000-2200-1000-52310-030 Retirement $0 $1,448 $1,448 -
1000-2200-1000-52320-030 Ed Tech Retirement $0 $0 $0 -
1000-2200-1000-55810-030 Travel $0 $250 $250 -
TOTAL POWNAL ELEMENTARY RESOURCE ROOM $54,084 $75,173 $21,089 38.99%
*Added .5 FTE PES Resource Room
MAST LANDING RESOURCE ROOM
1000-2200-1000-51010-040 Teacher Salaries $119,743 $100,607 -$19,136 -15.98%
1000-2200-1000-51020-040 Ed Tech Salaries $76,936 $38,529 -$38,407 -49.92%
1000-2200-1000-52010-040 Teacher Benefits $17,788 $22,862 $5,074 28.52%
1000-2200-1000-52020-040 Ed Tech Benefits $26,799 $11,144 -$15,655 -58.42%
1000-2200-1000-52310-040 Retirement $0 $2,666 $2,666 -
1000-2200-1000-52320-040 Ed Tech Retirement $0 $1,021 $1,021 -
TOTAL MAST LANDING RESOURCE ROOM $241,266 $176,829 -$64,437 -26.71%
FREEPORT MIDDLE SCHOOL RESOURCE ROOM
1000-2200-1000-51010-050 Teacher Salaries $85,883 $118,615 $32,732 38.11%
1000-2200-1000-51020-050 Ed Tech Salaries $16,179 $38,529 $22,350 138.14%
1000-2200-1000-52010-050 Teacher Benefits $25,781 $34,727 $8,946 34.70%
1000-2200-1000-52020-050 Ed Tech Benefits $8,185 $18,155 $9,970 121.81%
1000-2200-1000-52310-050 Retirement $0 $3,143 $3,143 -
1000-2200-1000-52320-050 Ed Tech Retirement $0 $1,021 $1,021 -
TOTAL FREEPORT MIDDLE SCHOOL RESOURCE ROOM $136,028 $214,191 $78,163 57.46%
FREEPORT HIGH SCHOOL RESOURCE ROOM
1000-2200-1000-51010-300 Teacher Salaries $115,311 $164,367 $49,056 42.54%
1000-2200-1000-51020-300 Ed Tech Salaries $53,923 $92,725 $38,802 71.96%
1000-2200-1000-52010-300 Teacher Benefits $27,867 $47,306 $19,439 69.76%
1000-2200-1000-52020-300 Ed Tech Benefits $17,292 $48,879 $31,587 182.67%
1000-2200-1000-52310-300 Retirement $0 $4,356 $4,356 -
1000-2200-1000-52320-300 Ed Tech Retirement $0 $2,457 $2,457 -
TOTAL FREEPORT HIGH SCHOOL RESOURCE ROOM $214,393 $360,091 $145,698 67.96%
*Added 1 FTE FHS Resource Room
Article 11 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 37 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
SPECIAL EDUCATION SELF CONTAINED
DURHAM COMMUNITY SCHOOL SELF CONTAINED
1000-2300-1000-51010-010 Teacher Salaries $57,255 $59,308 $2,053 3.59%
1000-2300-1000-51020-010 Ed Tech Salaries $19,247 $41,727 $22,480 116.80%
1000-2300-1000-52010-010 Teacher Benefits $18,784 $18,960 $176 0.94%
1000-2300-1000-52020-010 Ed Tech Benefits $8,251 $11,378 $3,127 37.90%
1000-2300-1000-52310-010 Retirement $0 $1,572 $1,572 -
1000-2300-1000-52320-010 Ed Tech Retirement $0 $1,106 $1,106 -
TOTAL DURHAM COMMUNITY SCHOOL SELF CONTAINED $103,537 $134,051 $30,514 29.47%
POWNAL ELEMENTARY SELF CONTAINED
1000-2300-1000-51010-030 Teacher Salaries $38,624 $41,176 $2,552 6.61%
1000-2300-1000-51020-030 Ed Tech Salaries $96,100 $76,399 -$19,701 -20.50%
1000-2300-1000-52010-030 Teacher Benefits $8,666 $16,932 $8,266 95.38%
1000-2300-1000-52020-030 Ed Tech Benefits $16,605 $28,547 $11,942 71.92%
1000-2300-1000-52310-030 Retirement $0 $1,091 $1,091 -
1000-2300-1000-52320-030 Ed Tech Retirement $0 $2,025 $2,025 -
TOTAL POWNAL ELEMENTARY SELF CONTAINED $159,995 $166,171 $6,176 3.86%
MAST LANDING SELF CONTAINED
1000-2300-1000-51010-040 Teacher Salaries $50,472 $39,849 -$10,623 -21.05%
1000-2300-1000-51020-040 Ed Tech Salaries $0 $19,259 $19,259 -
1000-2300-1000-52010-040 Teacher Benefits $18,638 $9,245 -$9,393 -50.40%
1000-2300-1000-52020-040 Ed Tech Benefits $0 $9,254 $9,254 -
1000-2300-1000-52310-040 Retirement $0 $1,056 $1,056 -
1000-2300-1000-52320-040 Ed Tech Retirement $0 $510 $510 -
TOTAL MAST LANDING SELF CONTAINED $69,110 $79,173 $10,063 14.56%
FREEPORT MIDDLE SCHOOL SELF CONTAINED
1000-2300-1000-51010-050 Teacher Salaries $107,100 $82,354 -$24,746 -23.11%
1000-2300-1000-51020-050 Ed Tech Salaries $89,603 $72,513 -$17,090 -19.07%
1000-2300-1000-52010-050 Teacher Benefits $19,856 $22,880 $3,024 15.23%
1000-2300-1000-52020-050 Ed Tech Benefits $34,908 $38,123 $3,215 9.21%
Article 11 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 38 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
1000-2300-1000-52310-050 Retirement $0 $2,182 $2,182 -
1000-2300-1000-52320-050 Ed Tech Retirement $0 $1,922 $1,922 -
TOTAL FREEPORT MIDDLE SCHOOL SELF CONTAINED $251,467 $219,973 -$31,494 -12.52%
FREEPORT HIGH SCHOOL SELF CONTAINED
1000-2300-1000-51010-300 Teacher Salaries $97,275 $123,786 $26,511 27.25%
1000-2300-1000-51020-300 Ed Tech Salaries $35,838 $54,345 $18,507 51.64%
1000-2300-1000-52010-300 Teacher Benefits $17,762 $15,569 -$2,193 -12.35%
1000-2300-1000-52020-300 Ed Tech Benefits $16,444 $28,949 $12,505 76.05%
1000-2300-1000-52310-300 Retirement $0 $3,280 $3,280 -
1000-2300-1000-52320-300 Ed Tech Retirement $0 $1,440 $1,440 -
TOTAL FREEPORT HIGH SCHOOL SELF CONTAINED $167,319 $227,370 $60,051 35.89%
SPECIAL EDUCATION SOCIAL WORK
DURHAM COMMUNITY SCHOOL SOCIAL WORK
1000-2800-2110-51010-010 Teacher Salaries $19,020 $20,058 $1,038 5.46%
1000-2800-2110-52010-010 Teacher Benefits $5,460 $5,527 $67 1.22%
1000-2800-2110-52310-010 Retirement $0 $532 $532 -
1000-2800-2110-55800-010 Travel $0 $150 $150 -
TOTAL DURHAM COMMUNITY SCHOOL SOCIAL WORK $24,480 $26,266 $1,786 7.29%
MORSE STREET SOCIAL WORK
1000-2800-2110-51010-020 Teacher Salaries $9,510 $10,029 $519 5.46%
1000-2800-2110-52010-020 Teacher Benefits $2,730 $2,763 $33 1.22%
1000-2800-2110-52310-020 Retirement $0 $266 $266 -
1000-2800-2110-55800-020 Travel $130 $150 $20 15.38%
TOTAL MORSE STREET SOCIAL WORK $12,370 $13,208 $838 6.77%
POWNAL ELEMENTARY SCHOOL SOCIAL WORK
1000-2800-2110-51010-030 Teacher Salaries $19,020 $20,058 $1,038 5.46%
1000-2800-2110-52010-030 Teacher Benefits $5,460 $5,527 $67 1.22%
1000-2800-2110-52310-030 Retirement $0 $532 $532 -
1000-2800-2110-55800-030 Travel $0 $150 $150 -
TOTAL POWNAL ELEMENTARY SCHOOL SOCIAL WORK $24,480 $26,266 $1,786 7.29%
Article 11 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 39 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
MAST LANDING SOCIAL WORK
1000-2800-2110-51010-040 Teacher Salaries $20,189 $23,431 $3,242 16.06%
1000-2800-2110-52010-040 Teacher Benefits $7,455 $7,577 $122 1.64%
1000-2800-2110-52310-040 Retirement $0 $621 $621 -
1000-2800-2110-55800-040 Travel $160 $150 -$10 -6.25%
TOTAL MAST LANDING SOCIAL WORK $27,804 $31,779 $3,975 14.30%
FREEPORT MIDDLE SCHOOL SOCIAL WORK
1000-2800-2110-51010-050 Teacher Salaries $30,283 $35,147 $4,864 16.06%
1000-2800-2110-52010-050 Teacher Benefits $11,183 $11,366 $183 1.63%
1000-2800-2110-52310-050 Retirement $0 $931 $931 -
1000-2800-2110-55800-050 Travel $160 $150 -$10 -6.25%
TOTAL FREEPORT MIDDLE SCHOOL SOCIAL WORK $41,626 $47,594 $5,968 14.34%
FREEPORT HIGH SCHOOL SOCIAL WORK
1000-2800-2110-51010-300 Teacher Salaries $59,398 $61,600 $2,202 3.71%
1000-2800-2110-52010-300 Teacher Benefits $18,830 $14,089 -$4,741 -25.18%
1000-2800-2110-52310-300 Retirement $0 $1,632 $1,632 -
1000-2800-2110-55800-300 Travel $260 $200 -$60 -23.08%
TOTAL FREEPORT HIGH SCHOOL SOCIAL WORK $78,488 $77,522 -$966 -1.23%
SPECIAL EDUCATION PSYCH SERVICES
SPECIAL EDUCATION ELEMENTARY PSYCH SERVICES
1000-2800-2140-51010-950 Salaries $83,091 $86,041 $2,950 3.55%
1000-2800-2140-52010-950 Benefits $19,310 $19,659 $349 1.81%
1000-2800-2140-52310-950 Retirement $0 $2,280 $2,280 -
1000-2800-2140-55800-950 Travel $300 $1,200 $900 300.00%
TOTAL SPECIAL EDUCATION ELEMENTARY PSYCH SERVICES $102,701 $109,181 $6,480 6.31%
SPECIAL EDUCATION SECONDARY PSYCH SERVICES
1000-2800-2140-51010-990 Teacher Salaries $29,446 $31,473 $2,027 6.88%
1000-2800-2140-52010-990 Teacher Benefit $4,551 $4,897 $346 7.61%
Article 11 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 40 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
1000-2800-2140-52310-990 Retirement $0 $834 $834 -
1000-2800-2140-55800-990 Travel $1,200 $300 -$900 -75.00%
TOTAL SPECIAL EDUCATION SECONDARY PSYCH SERVICES $35,197 $37,504 $2,307 6.55%
SPECIAL EDUCATION SPEECH/LANGUAGE
DURHAM COMMUNITY SCHOOL SPEECH/LANGUAGE
1000-2800-2150-51010-010 Teacher Salaries $60,899 $62,671 $1,772 2.91%
1000-2800-2150-52010-010 Teacher Benefits $9,145 $9,562 $417 4.56%
1000-2800-2150-52310-010 Retirement $0 $1,661 $1,661 -
1000-2800-2150-55800-010 Travel $0 $150 $150 -
TOTAL DURHAM COMMUNITY SCHOOL SPEECH/LANGUAGE $70,044 $74,044 $4,000 5.71%
MORSE STREET SPEECH/LANGUAGE
1000-2800-2150-51010-020 Teacher Salaries $68,181 $69,756 $1,575 2.31%
1000-2800-2150-52010-020 Teacher Benefits $14,093 $19,209 $5,116 36.30%
1000-2800-2150-52310-020 Retirement $0 $1,849 $1,849 -
1000-2800-2150-55800-020 Travel $0 $150 $150 -
TOTAL MORSE STREET SPEECH/LANGUAGE $82,274 $90,964 $8,690 10.56%
POWNAL ELEMENTARY SPEECH/LANGUAGE
1000-2800-2150-51010-030 Teacher Salaries $29,341 $30,385 $1,044 3.56%
1000-2800-2150-52010-030 Teacher Benefits $4,548 $4,645 $97 2.14%
1000-2800-2150-52310-030 Retirement $0 $805 $805 -
1000-2800-2150-55800-030 Travel $0 $150 $150 -
TOTAL POWNAL ELEMENTARY SPEECH/LANGUAGE $33,889 $35,985 $2,096 6.19%
MAST LANDING SPEECH/LANGUAGE
1000-2800-2150-51010-040 Teacher Salaries $31,557 $32,286 $729 2.31%
1000-2800-2150-52010-040 Teacher Benefits $4,596 $4,917 $321 6.98%
1000-2800-2150-52310-040 Retirement $0 $856 $856 -
1000-2800-2150-55800-040 Travel $0 $150 $150 -
TOTAL MAST LANDING SPEECH/LANGUAGE $36,153 $38,208 $2,055 5.69%
Article 11 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 41 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
FREEPORT MIDDLE SCHOOL SPEECH/LANGUAGE
1000-2800-2150-51010-050 Teacher Salaries $24,506 $32,286 $7,780 31.75%
1000-2800-2150-52010-050 Teacher Benefits $4,444 $8,744 $4,300 96.77%
1000-2800-2150-52310-050 Retirement $0 $856 $856 -
1000-2800-2150-55800-050 Travel $90 $150 $60 66.67%
TOTAL FREEPORT MIDDLE SCHOOL SPEECH/LANGUAGE $29,040 $42,036 $12,996 44.75%
FREEPORT HIGH SCHOOL SPEECH/LANGUAGE
1000-2800-2150-51010-990 Teacher Salaries $24,506 $32,286 $7,780 31.75%
1000-2800-2150-52010-990 Teacher Benefit $4,444 $8,744 $4,300 96.77%
1000-2800-2150-52310-990 Retirement $0 $856 $856 -
1000-2800-2150-55800-990 Travel $125 $150 $25 20.00%
TOTAL FREEPORT HIGH SCHOOL SPEECH/LANGUAGE $29,075 $42,036 $12,961 44.58%
SYSTEM WIDE SPEECH/LANGUAGE
1000-2800-2150-53440-900 Maine Care Seed- Speech $0 $2,000 $2,000 -
TOTAL SYSTEM WIDE SPEECH/LANGUAGE $0 $2,000 $2,000 -
DURHAM COMMUNITY SCHOOL OCCUPATIONAL THERAPY
1000-2800-2160-51010-010 Teacher Salaries $26,332 $28,060 $1,728 6.56%
1000-2800-2160-52010-010 Teacher Benefits $6,880 $6,979 $99 1.45%
1000-2800-2160-52310-010 Retirement $0 $744 $744 -
1000-2800-2160-55800-010 Travel $0 $150 $150 -
TOTAL DURHAM COMMUNITY SCHOOL OCCUPATIONAL THERAPY $33,212 $35,933 $2,721 8.19%
MORSE STREET OCCUPATIONAL THERAPY
1000-2800-2160-51010-020 Teacher Salaries $12,623 $12,915 $292 2.31%
1000-2800-2160-52010-020 Teacher Benefits $2,797 $1,967 -$830 -29.69%
1000-2800-2160-52310-020 Retirement $0 $342 $342 -
1000-2800-2160-55800-020 Travel $90 $150 $60 66.67%
TOTAL MORSE STREET OCCUPATIONAL THERAPY $15,510 $15,373 -$137 -0.88%
Article 11 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 42 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
POWNAL ELEMENTARY OCCUPATIONAL THERAPY
1000-2800-2160-51010-030 Teacher Salaries $15,799 $16,836 $1,037 6.57%
1000-2800-2160-52010-030 Teacher Benefits $4,128 $4,188 $60 1.45%
1000-2800-2160-52310-030 Retirement $0 $446 $446 -
1000-2800-2160-55800-030 Travel $90 $150 $60 66.67%
TOTAL POWNAL ELEMENTARY OCCUPATIONAL THERAPY $20,017 $21,620 $1,603 8.01%
MAST LANDING OCCUPATIONAL THERAPY
1000-2800-2160-51010-040 Teacher Salaries $12,623 $12,915 $292 2.31%
1000-2800-2160-52010-040 Teacher Benefits $2,797 $1,967 -$830 -29.69%
1000-2800-2160-52310-040 Retirement $0 $342 $342 -
1000-2800-2160-55800-040 Travel $90 $150 $60 66.67%
TOTAL MAST LANDING OCCUPATIONAL THERAPY $15,510 $15,373 -$137 -0.88%
FREEPORT MIDDLE SCHOOL OCCUPATIONAL THERAPY
1000-2800-2160-51010-050 Teacher Salaries $25,246 $25,829 $583 2.31%
1000-2800-2160-52010-050 Teacher Benefits $5,594 $3,933 -$1,661 -29.69%
1000-2800-2160-52310-050 Retirement $0 $684 $684 -
1000-2800-2160-55800-050 Travel $90 $150 $60 66.67%
TOTAL FREEPORT MIDDLE SCHOOL OCCUPATIONAL THERAPY $30,930 $30,597 -$333 -1.08%
FREEPORT HIGH SCHOOL OCCUPATIONAL THERAPY
1000-2800-2160-51010-300 Teacher Salaries $12,623 $12,915 $292 2.31%
1000-2800-2160-52010-300 Teacher Benefits $2,797 $1,967 -$830 -29.69%
1000-2800-2160-52310-300 Retirement $0 $342 $342 -
1000-2800-2160-55800-300 Travel $90 $150 $60 66.67%
TOTAL FREEPORT MIDDLE SCHOOL OCCUPATIONAL THERAPY $15,510 $15,373 -$137 -0.88%
SYSTEM WIDE OCCUPATIONAL THERAPY
1000-2800-2160-53440-900 Maine Care Seed- Occupational Therapy $0 $2,000 $2,000 -
TOTAL SYSTEM WIDE OCCUPATIONAL THERAPY $0 $2,000 $2,000 -
Article 11 continued
05/28/2014 2014/2015 Board of Directors' Adopted Budget 43 of 44

RSU NO. 5
2014-2015 BOARD OF DIRECTORS' ADOPTED BUDGET
ADOPTED REQUESTED %
2013/2014 2014/2015 DIFFERENCE DIFFERENCE
SPECIAL EDUCATION PHYSICAL THERAPY
SPECIAL EDUCATION ELEMENTARY PHYSICAL THERAPY
1000-2800-2180-51010-950 Teacher Salaries $27,427 $28,226 $799 2.91%
1000-2800-2180-52010-950 Teacher Benefits $590 $672 $82 13.86%
1000-2800-2180-52310-950 Retirement $0 $748 $748 -
1000-2800-2180-55800-950 Travel $0 $300 $300 -
TOTAL SPECIAL EDUCATION ELEMENTARY PHYSICAL THERAPY $28,017 $29,946 $1,929 6.88%
TOTAL ARTICLE 11: SPECIAL EDUCATION $3,161,883 $3,625,613 $463,730 14.67%
End of Article 11
TOTAL OPERATING BUDGET $25,855,313 $27,248,990 $1,393,677 5.39%
ADULT EDUCATION- Page 43 $83,000 $83,000 $0 0.00%
*Includes $5,000 for PORT Teen Center
FUEL RESERVE FUND ANTICIPATED BALANCES- Page 43 $74,013 $75,013 $1,000 1.35%
CAPITAL RESERVE FUND ANTICIPATED BALANCES- Page 43 $120,003 $300,010 $180,007 150.00%
05/28/2014 2014/2015 Board of Directors' Adopted Budget 44 of 44