SOURCE: https://www.rsu5.org/fs/resource-manager/view/5b78f9ff-87a7-4405-a5bb-8b82bff7e5bb
SECTION: /budget/budget-2014-2015
TITLE: 2014-2015 Superintendent's Recommended Budget Power Point Presentation.pdf
TYPE: Finalsite-PDF
============================================================

RSU5
2014-2015
Superintendent’s Proposed Budget
Budget Presentation
March 25, 2014

RSU5 Mission Statement
Our Mission:
To provide our students with a world-class education that will
challenge minds, engage creativity, develop self-
discipline, and advance inherent strengths.

Budget Goal
This budget has been developed to help RSU5 realize the goal of
educational excellence while demonstrating a greater
efficiency in the use of our resources.

RSU5 Academic Commitments
Our academic program commitments are to:
Identify and Adopt a Set of Work and College Readiness
1)
Skills
Create Assessments that Demonstrate Work and College
2)
Readiness
Recruit and Retain High Quality Educators
3)
Implement Standards-based Education
4)
Use technology Effectively to Enhance Learning
5)
Explore Multiple Pathways for Learning
6)
Support Ongoing Leadership Development
7)

RSU5 Financial Commitments
Our financial program commitments are to:
Establish the optimal use of our 7 physical buildings
1)
to most efficiently advance our K-12 programming
goals
Explore strategies to increase revenues beyond taxes
2)
Establish a meaningful measure to compare and
3)
track our per pupil expenditure to other state and
regional schools
Review state and regional comparative data
4)
regarding account areas for school expenditures to
ensure spending most closely to students
Explore and implement a range of strategies to
5)
support energy efficiency and cost savings

Enrollments
Budgeted Actual Projected
2013-2014 Oct. 1, 2013 2014-2015
Total K-8 1,398 1,366 1,381
Total 9-12 540 515 493
Total K-12 1,938 1,881 1,874
3.3 % Decrease in Enrollment

Budget Priority Areas
1. Instructional Programs/ Student
Supports
2. Professional Development Time and
Training
3. Technology Investment
4. Capital Investments

Expense Breakdown

RSU5 Operating Budget
2013-2014 2014-2015
Articles 1-11 $25,855,313 $27,192,556
Adult Ed Budget $ 83,000 $ 83,000
Operating Budget $25,938,313 $27,275,556
Net Increase $1,337,243 5.17%

Budget Increase Summary
Wage/Benefit Increase on Existing Staff $ 952,198 3.68%
New Teacher/Strategist Positions $ 224,110 .87%
Operation of Plant/Transportation/Debt $ 96,179 .37%
Supplies, Books, Equipment, Technology $ 64,756 .25%
Increase over previous year $ 1,337,243 5.17%

Article 1: Student and Staff Support
2013-2014 2014-2015 Difference
2,389,233 $2,583,575 $194,342

Article 2: School Administration
2013-2014 2014-2015 Difference
$1,250,147 $1,293,757 $43,610

Article 3: Facilities Maintenance
2013-2014 2014-2015 Difference
$2,936,504 $3,036,063 $99,559

Article 4: Career/Technical
2013-2014 2014-2015 Difference
$461,494 $486,738 $25,244

Article 5: All Other Expenditures
2013-2014 2014-2015 Difference
$106,400 $156,400 $50,000

Article 6: Regular Education
2013-2014 2014-2015 Difference
$11,060,907 $11,461,146 $400,239

Article 7: Other Instruction
2013-2014 2014-2015 Difference
$678,292 $652,027 ($26,265)

Article 8: System Administration
2013-2014 2014-2015 Difference
$685,897 $747,600 $61,703

Article 9: Transportation and Buses
2013-2014 2014-2015 Difference
$1,369,698 $1,428,709 $59,011

Article 10: Debt Service
2013-2014 2014-2015 Difference
$1,754,858 $1,728,287 ($26,571)

Article 11: Special Education
2013-2014 2014-2015 Difference
$3,161,883 $3,618,255 $456,372

RSU5 Operating Budget
2013-2014 2014-2015
Articles 1-11 $25,855,313 $27,192,556
Adult Ed Budget $ 83,000 $ 83,000
Operating Budget $25,938,313 $27,575,556
Net Increase $1,337,243 5.17%

Capital Reserve Funds
Summary as of March 25, 2014
Capital Reserve July 1, 2013 Balance $ 73,010
2013-2014 Capital Improvements $ 50,000
Capital Reserves Balance $123,010
Security Upgrades at School Entrances $(25,000)
Capital Reserve Balance as of March 25, 2014 $ 98,010
How to fund in 2014-2015
201-2014 Anticipated Capital Reserve Balance $ 98,010
2014-2015 Capital Improvements $193,000
Anticipated Capital Reserve Fund 2014-2015 $291,010

Fuel Reserve Funds
Expended as of March 25, 2014
Fuel Reserve July 1, 2013 Balance $ 74,013
Anticipated Usage Due to Extremely Cold Winter $(61,000)
Fuel Reserve Balance as of March 25,2014 $ 13,013
How to fund in 2014-2015
Anticipated 2013-2014 Fuel Reserve Balance $ 13,013
Anticipated 2013-2014 Unexpended Fund Balance$ 62,000
Anticipated Fuel Reserve Fund 2014-2015 $ 75,013

State Valuation Changes By Town
Blended Rate
Valuation Valuation Valuation %
Town 2013-2014 2014-2015 (De)Increase
(De)Increase Durham $ 351,550 $ 351,225 ($ 325)
( .09%)
Freeport $1,425,350 $1,393,900 ($31,450) (2.21%)
Pownal $ 184,550 $ 184,450 ($ 100) ( .05%)

Assessment Impact
Assessment Assessment Net Mil* Mil*
2013-2014 2013-2014 Increase $ %
Durham $ 3,889,320 $4,204,336 $315,016 $0.95 7.15%
Freeport $14,291,054 $15,006,587 $715,533 $0.52 3.35%
Pownal $ 1,980,621 $2,169,560 $188,939 $2.04 6.06%
*Based on April 1, 2013 Town Taxable Valuations and Mil Rates

Projected Assessment Impact
Assessment Mil Rate Mil Rate %
Town Increase Increase Increase
Durham $315,016 $0.95 7.15%
Freeport $715,533 $0.52 3.35%
Pownal $188939 $2.04 6.06%
*Based on April 1, 2013 Town Taxable Valuations and Mil Rates