SOURCE: https://www.rsu5.org/fs/resource-manager/view/b7854655-a3f3-4c9b-a2fc-bf1a23bd961f
SECTION: /budget/budget-2013-2014
TITLE: 2013-2014 Superintendent's Recommended Budget Power Point Presentation.pdf
TYPE: Finalsite-PDF
============================================================

RSU5
2013-2014
Superintendent’s Proposed Budget
Budget Presentation
March 26, 2013

RSU5 Mission Statement
Our Mission:
To provide our students with a world-class education that will
challenge minds, engage creativity, develop self-
discipline, and advance inherent strengths.

Budget Goal
This budget has been developed to help RSU5 realize the goal of
educational excellence while demonstrating a greater
efficiency in the use of our resources.

RSU5 Academic Commitments
Our academic program commitments are to:
Identify and Adopt a Set of Work and College Readiness
1)
Skills
Create Assessments that Demonstrate Work and College
2)
Readiness
Recruit and Retain High Quality Educators
3)
Implement Standards-based Education
4)
Use technology Effectively to Enhance Learning
5)
Explore Multiple Pathways for Learning
6)
Support Ongoing Leadership Development
7)

RSU5 Financial Commitments
Our financial program commitments are to:
Establish the optimal use of our 7 physical buildings
1)
to most efficiently advance our K-12 programming
goals
Explore strategies to increase revenues beyond taxes
2)
Establish a meaningful measure to compare and track
3)
our per pupil expenditure to other state and regional
schools
Review state and regional comparative data
4)
regarding account areas for school expenditures to
ensure spending most closely to students
Explore and implement a range of strategies to
5)
support energy efficiency and cost savings

Enrollments
Budgeted Actual Projected
2012-2013 Oct. 1, 2012 2013-2014
Total K-8 1,362 1,396 1,414
Total 9-12 521 537 540
Total K-12 1,883 1,933 1,954
3.7 % Increase in Enrollment

Budget Priority Areas
1. Enrollments/Instructional Programs/
Student Supports
2. Professional Development Time and
Training
3. Technology Investment
4. Capital Investments

RSU5 Operating Budget
2012-2013 2013-2014
Articles 1-11 $24,905,147 $25,549,994
Adult Ed Budget $ 83,000 $ 83,000
Operating Budget $24,988,147 $25,632,994
Net Increase $644,847 2.58%

Article 1: Student and Staff Support
2012-2013 2013-2014 Difference
$2,384,632 $2,387,449 $2,817

Article 2: School Administration
2012-2013 2013-2014 Difference
$1,182,300 $1,195,546 $13,246

Article 3: Facilities Maintenance
2012-2013 2013-2014 Difference
$3,081,514 $2,936,504 ($145,010)

Article 4: Career/Technical
2012-2013 2013-2014 Difference
$454,271 $457,359 $ 3,088

Article 5: All Other Expenditures
2012-2013 2013-2014 Difference
$106,400 $106,400 $ -

Article 6: Regular Education
2012-2013 2013-2014 Difference
$10,568,642 $10,823,356 $254,714

Article 7: Other Instruction
2012-2013 2013-2014 Difference
$609,241 $674,286 $65,045

Article 8: System Administration
2012-2013 2013-2014 Difference
$633,340 $682,662 $49,322

Article 9: Transportation and Buses
2012-2013 2013-2014 Difference
$1,312,493 $1,369,698 $57,205

Article 10: Debt Service
2012-2013 2013-2014 Difference
$1,782,411 $1,754,858 ($27,553)

Article 11: Special Education
2011-2012 2012-2013 Difference
$2,789,903 $3,161,876 $371,973

RSU5 Operating Budget
2012-2013 2013-2014
Articles 1-11 $24,905,147 $25,549,994
Adult Ed Budget $ 83,000 $ 83,000
Operating Budget $24,988,147 $25,632,994
Net Increase $644,847 2.58%

Capital Reserve Funds
Summary as of March 26, 2013
Capital Reserve July 1, 2012 Balance $ 7.439
2011-2012 Undesignated Fund Balance $ 96,557
Capital Reserves Balance $103,996
Central Office Basement Upgrades $(30,986)
Capital Reserve Balance as of March 26, 2013 $ 73,010
How to fund in 2013-2014
2012-2013 Capital Reserve Balance $ 73,010
2013-2014 Capital Improvements $ 50,000
Capital Reserve Fund 2013-2014 $123,010

Fuel Reserve Funds
Expended as of March 26, 2013
Fuel Reserve July 1, 2013 Balance $ 74,013
Heating Fuel $ 0
Fuel Reserve Balance as of March 26, 2013 $ 74,013
How to fund in 2013-2014
2012-2013 Fuel Reserve Balance $ 74,013
2012-2013 Unexpended Fund Balance $ -
Fuel Reserve Fund $ 74,013

Key Factors Impacting Assessments
~ The largest portion of the operating budget is funded
by Local Required Funds which are based on
State Valuation amounts
~ Fewer Local Shared Revenues due to curtailment
~ Changes in State Aid to Education due to
valuation changes
~ All of these factors listed above directly impact
Additional Local Monies raised by each town

State Valuation Changes By Town
Valuation Valuation Valuation %
Town 2012-2013 2013-2014 (De)Increase (De)Increase
Durham $ 350,600 $ 351,550 $ 950 .27%
Freeport $1,526,300 $1,425,350 ($100,950) (6.61%)
Pownal $ 188,950 $ 184,550 ($ 4,400) (2.33% )

Assessment Impact
without Valuation Change
Assessment Assessment Net Mil Mil
2012-2013 2013-2014 Increase $ %
Durham $ 3,447,212 $3,601,741 $154,528 $0.47 3.51%
Freeport $13,631,935 $14,247,662 $615,727 $0.45 2.92%
Pownal $ 1,760,851 $ 1,851,673 $ 90,822 $1.17 3.48%
*Based on April 1, 2012 Town Taxable Valuations and Mil Rates

Assessment Impact
with Valuation Change
Assessment Assessment Net Mil* Mil*
2012-2013 2013-2014 Increase $ %
Durham $ 3,447,212 $3,790,806 $343,593 $1.04 7.81%
Freeport $13,631,935 $13,987,599 $355,664 $0.26 1.69%
Pownal $ 1,760,851 $1,922,671 $161,820 $2.09 6.20%
*Based on April 1, 2012 Town Taxable Valuations and Mil Rates

Projected Assessment Impact
Assessment Mil Rate Mil Rate %
Town Increase Increase Increase
Durham $343,593 $1.04 7.81%
Freeport $355,664 $0.26 1.69%
Pownal $161,820 $2.09 6.20%
*Based on April 1, 2012 Town Taxable Valuations and Mil Rates