SOURCE: https://www.rsu5.org/fs/resource-manager/view/e522d529-c541-4e5a-928d-2d4f2976451f
SECTION: /budget/budget-2012-2013
TITLE: Adopted 2012-2013 Budget.pdf
TYPE: Finalsite-PDF
============================================================

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
ARTICLE 1: STUDENT AND STAFF SUPPORT- Pages 1-11
GUIDANCE SERVICES
DURHAM COMMUNITY SCHOOL GUIDANCE
1000-0000-2120-51010-010 Guidance Salaries $64,267 $64,267 $0 0.00%
1000-0000-2120-52010-010 Benefits $16,009 $17,170 $1,161 7.25%
1000-0000-2120-55810-010 Travel - Guidance $75 $0 -$75 -100.00%
1000-0000-2120-56100-010 Supplies $250 $250 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL GUIDANCE $80,601 $81,687 $1,086 1.35%
MORSE STREET GUIDANCE
1000-0000-2120-51010-020 Guidance Salaries $14,521 $29,042 $14,521 100.00%
1000-0000-2120-52010-020 Benefits $6,628 $13,624 $6,996 105.56%
1000-0000-2120-55810-020 Travel - Guidance $75 $0 -$75 -100.00%
1000-0000-2120-56100-020 Supplies $250 $250 $0 0.00%
TOTAL MORSE ST GUIDANCE $21,474 $42,916 $21,442 99.85%
*Added .4 Guidance at MSS
POWNAL ELEMENTARY GUIDANCE
1000-0000-2120-51010-030 Guidance Salaries $8,217 $8,217 $0 0.00%
1000-0000-2120-52010-030 Benefits $1,130 $1,187 $57 5.04%
1000-0000-2120-55810-030 Travel $75 $0 -$75 -100.00%
1000-0000-2120-56100-030 Supplies $100 $100 $0 0.00%
TOTAL POWNAL ELEMENTARY GUIDANCE $9,522 $9,504 -$18 -0.19%
MAST LANDING GUIDANCE
1000-0000-2120-51010-040 Guidance Salaries $18,862 $18,862 $0 0.00%
1000-0000-2120-52010-040 Benefits $406 $406 $0 -0.12%
1000-0000-2120-55810-040 Travel $75 $0 -$75 -100.00%
1000-0000-2120-56100-040 Instructional Supplies $100 $100 $0 0.00%
TOTAL MAST LANDING GUIDANCE $19,443 $19,367 -$76 -0.39%
Article 1 continued
2012/2013 ADOPTED BUDGET 1 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
FREEPORT MIDDLE SCHOOL GUIDANCE
1000-0000-2120-51010-050 Guidance Salaries $60,158 $60,158 $0 0.00%
1000-0000-2120-52010-050 Benefits $17,554 $18,014 $460 2.62%
1000-0000-2120-55810-050 Travel $100 $0 -$100 -100.00%
1000-0000-2120-56100-050 Instructional Supplies $400 $400 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL GUIDANCE $78,212 $78,572 $360 0.46%
FREEPORT HIGH SCHOOL GUIDANCE
1000-0000-2120-51010-300 Counselor Salaries $164,632 $163,672 -$960 -0.58%
1000-0000-2120-51180-300 Support Wages $33,171 $33,669 $498 1.50%
1000-0000-2120-52010-300 Counselor Benefits $17,716 $18,572 $856 4.83%
1000-0000-2120-52080-300 Support Benefits $4,432 $15,348 $10,916 246.29%
1000-0000-2120-53000-300 Purchased Professional $960 $1,875 $915 95.31%
1000-0000-2120-55810-300 Travel $400 $200 -$200 -50.00%
1000-0000-2120-56100-300 Instructional Supplies $2,375 $2,105 -$270 -11.37%
1000-4200-1000-53000-300 JMG $24,000 $0 -$24,000 -100.00%
TOTAL FREEPORT HIGH SCHOOL GUIDANCE $247,686 $235,440 -$12,246 -4.94%
*Moved JMG to Article 6 Regular Instruction
TOTAL GUIDANCE SERVICES $456,938 $467,487 $10,549 2.31%
Article 1 continued
2012/2013 ADOPTED BUDGET 2 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
HEALTH SERVICES
DURHAM COMMUNITY SCHOOL HEALTH SERVICES
1000-0000-2130-51010-010 Nurse Salary $29,704 $29,704 $0 0.00%
1000-0000-2130-52010-010 Nurse Benefits $13,936 $15,671 $1,735 12.45%
1000-0000-2130-53000-010 Purchased Professional $200 $200 $0 0.00%
1000-0000-2130-54310-010 Repairs & Maintenance $200 $100 -$100 -50.00%
1000-0000-2130-55800-010 Travel $100 $50 -$50 -50.00%
1000-0000-2130-56000-010 Supplies $1,130 $1,130 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL HEALTH SERVICES $45,270 $46,855 $1,585 3.50%
MORSE STREET HEALTH SERVICES
1000-0000-2130-51010-020 Nurse Salary $30,592 $30,592 $0 0.00%
1000-0000-2130-52010-020 Nurse Benefits $7,829 $8,666 $837 10.69%
1000-0000-2130-53000-020 Purchased Professional $200 $200 $0 0.00%
1000-0000-2130-55800-020 Travel $210 $210 $0 0.00%
1000-0000-2130-56000-020 Supplies $635 $635 $0 0.00%
TOTAL MORSE STREET HEALTH SERVICES $39,466 $40,303 $837 2.12%
POWNAL ELEMENTARY HEALTH SERVICES
1000-0000-2130-51010-030 Nurse Salary $18,490 $18,490 $0 0.00%
1000-0000-2130-52010-030 Nurse Benefits $185 $185 $0 -0.05%
1000-0000-2130-53000-030 Purchased Professional $200 $200 $0 0.00%
1000-0000-2130-55800-030 Travel $100 $100 $0 0.00%
1000-0000-2130-56000-030 Supplies $865 $865 $0 0.00%
TOTAL POWNAL ELEMENTARY HEALTH SERVICES $19,840 $19,840 $0 0.00%
MAST LANDING HEALTH SERVICES
1000-0000-2130-51010-040 Nurse Salary $30,592 $30,592 $0 0.00%
1000-0000-2130-52010-040 Nurse Benefits $7,829 $8,666 $837 10.69%
1000-0000-2130-53000-040 Purchased Professional $200 $200 $0 0.00%
1000-0000-2130-55800-040 Travel $250 $250 $0 0.00%
1000-0000-2130-56000-040 Supplies $635 $635 $0 0.00%
TOTAL MAST LANDING HEALTH SERVICES $39,506 $40,343 $837 2.12%
Article 1 continued
2012/2013 ADOPTED BUDGET 3 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
FREEPORT MIDDLE SCHOOL HEALTH SERVICES
1000-0000-2130-51010-050 Nurse Salary $22,729 $22,729 $0 0.00%
1000-0000-2130-52010-050 Nurse Benefits $8,358 $8,587 $229 2.74%
1000-0000-2130-53000-050 Purchased Professional $200 $200 $0 0.00%
1000-0000-2130-55800-050 Travel $210 $100 -$110 -52.38%
1000-0000-2130-56000-050 Supplies $700 $810 $110 15.71%
TOTAL FREEPORT MIDDLE SCHOOL HEALTH SERVICES $32,197 $32,427 $230 0.71%
FREEPORT HIGH SCHOOL HEALTH SERVICES
1000-0000-2130-51010-300 Nurse Salary $26,675 $53,350 $26,675 100.00%
1000-0000-2130-52010-300 Nurses Benefits $7,390 $15,907 $8,517 115.25%
1000-0000-2130-53000-300 Purchased Professional $200 $200 $0 0.00%
1000-0000-2130-55800-300 Travel $210 $100 -$110 -52.38%
1000-0000-2130-56000-300 Supplies $1,000 $1,000 $0 0.00%
TOTAL FREEPORT HIGH SCHOOL HEALTH SERVICES $35,475 $70,558 $35,083 98.89%
*Increase of .5 Nursing at FHS
TOTAL HEALTH SERVICES $211,754 $250,325 $38,571 18.22%
Article 1 continued
2012/2013 ADOPTED BUDGET 4 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
CURRICULUM DEVELOPMENT
SYSTEM WIDE CURRICULUM DEVELOPMENT
1000-0000-2210-51040-900 Curriculum Director Salary $80,000 $82,250 $2,250 2.81%
1000-0000-2210-52040-900 Curriculum Director Benefits $20,920 $20,878 -$42 -0.20%
1000-0000-2210-53000-900 Purchased Professional $0 $4,000 $4,000 -
1000-0000-2210-58100-900 Dues & Fees $700 $700 $0 0.00%
1000-0000-2210-56400-900 Curriculum Materials $95,000 $95,000 $0 0.00%
1000-0000-2210-55810-900 Travel $300 $300 $0 0.00%
TOTAL SYSTEM WIDE CURRICULUM DEVELOPMENT $196,920 $203,128 $6,208 3.15%
*Added $4,000 PowerSchool Professional Development
TOTAL CURRICULUM DEVELOPMENT $196,920 $203,128 $6,208 3.15%
IMPROVEMENT OF INSTRUCTION
K-8 IMPROVEMENT OF INSTRUCTION
1000-0000-2213-51230-950 Substitutes $10,275 $10,275 $0 0.00%
1000-0000-2213-51500-950 Stipends $53,822 $58,328 $4,506 8.37%
1000-0000-2213-52000-950 Stipend Benefit $1,160 $1,160 $0 0.00%
1000-0000-2213-52030-950 Sub Benefits $220 $220 $0 0.00%
1000-0000-2213-52510-950 Tuition Reimbursement-Prof $50,000 $50,000 $0 0.00%
1000-0000-2213-52520-950 Tuition Reimbursement-Support $2,950 $2,950 $0 0.00%
1000-0000-2213-55810-950 Travel $1,100 $1,100 $0 0.00%
1000-0000-2213-56000-950 Supplies $1,800 $1,800 $0 0.00%
1000-0000-2213-56400-950 Books $1,400 $1,400 $0 0.00%
1000-0000-2213-58100-950 Dues & Fees $3,100 $3,100 $0 0.00%
TOTAL K-8 IMPROVEMENT OF INSTRUCTION $125,827 $130,333 $4,506 3.58%
Article 1 continued
2012/2013 ADOPTED BUDGET 5 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
FREEPORT HIGH SCHOOL IMPROVEMENT OF INSTRUCTION
1000-0000-2213-51230-300 Substitute Salaries $3,675 $3,675 $0 0.00%
1000-0000-2213-51500-300 Stipends $27,958 $24,844 -$3,114 -11.14%
1000-0000-2213-52000-300 Stipend Benefits $650 $650 $0 0.00%
1000-0000-2213-52030-300 Substitute Benefit $350 $350 $0 0.00%
1000-0000-2213-52510-300 Tuition Reimbursement-Teacher $15,000 $15,000 $0 0.00%
1000-0000-2213-52520-300 Tuition Reimbursement-Support $1,000 $1,000 $0 0.00%
1000-0000-2213-55810-300 Travel $400 $400 $0 0.00%
1000-0000-2213-56000-300 Supplies $700 $700 $0 0.00%
1000-0000-2213-56400-300 Books $500 $500 $0 0.00%
1000-0000-2213-58100-300 Dues & Fees $1,200 $1,200 $0 0.00%
TOTAL FREEPORT HIGH SCHOOL IMPROVEMENT OF INSTRUCTION $51,433 $48,319 -$3,114 -6.05%
TOTAL IMPROVEMENT OF INSTRUCTION $177,260 $178,652 $1,392 0.79%
LIBRARY SERVICES
DURHAM COMMUNITY SCHOOL LIBRARY SERVICES
1000-0000-2220-51010-010 Librarian Salary $40,133 $40,133 $0 0.00%
1000-0000-2220-52010-010 Librarian Benefits $13,725 $16,237 $2,512 18.30%
1000-0000-2220-54310-010 Non-Tech Repairs & Maint $400 $0 -$400 -100.00%
1000-0000-2220-54320-010 Tech Repairs & Maint $850 $0 -$850 -100.00%
1000-0000-2220-56100-010 Supplies $2,475 $2,800 $325 13.13%
1000-0000-2220-56400-010 Books $7,905 $7,868 -$37 -0.47%
TOTAL DURHAM COMMUNITY SCHOOL LIBRARY SERVICES $65,488 $67,037 $1,549 2.37%
MORSE STREET LIBRARY SERVICES
1000-0000-2220-51010-020 Librarian Salary $11,434 $11,434 $0 0.00%
1000-0000-2220-51020-020 Ed Tech Salaries $17,784 $18,928 $1,144 6.43%
1000-0000-2220-52010-020 Librarian Benefits $2,629 $2,680 $51 1.96%
1000-0000-2220-52020-020 Library Ed Tech Benefit $9,346 $9,951 $605 6.47%
1000-0000-2220-54320-020 Tech Repairs & Maint $500 $0 -$500 -100.00%
1000-0000-2220-56000-020 Supplies $50 $50 $0 0.00%
1000-0000-2220-56400-020 Books $5,468 $5,264 -$204 -3.73%
TOTAL MORSE STREET LIBRARY SERVICES $47,211 $48,307 $1,096 2.32%
Article 1 continued
2012/2013 ADOPTED BUDGET 6 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
POWNAL ELEMENTARY LIBRARY SERVICES
1000-0000-2220-51020-030 Ed Tech Salaries $16,101 $11,554 -$4,547 -28.24%
1000-0000-2220-52020-030 Ed Tech Benefits $4,039 $3,658 -$381 -9.42%
1000-0000-2220-54320-030 Tech Repairs & Maint $500 $0 -$500 -100.00%
1000-0000-2220-56000-030 Supplies $760 $760 $0 0.00%
1000-0000-2220-56400-030 Books & Periodicals $2,102 $2,232 $130 6.18%
TOTAL POWNAL ELEMENTARY LIBRARY SERVICES $23,502 $18,204 -$5,298 -22.54%
MAST LANDING LIBRARY SERVICES
1000-0000-2220-51010-040 Librarian Salary $34,302 $34,302 $0 0.00%
1000-0000-2220-51020-040 Ed Tech Salaries $7,736 $7,854 $118 1.53%
1000-0000-2220-52010-040 Librarian Benefits $7,888 $8,041 $153 1.94%
1000-0000-2220-52020-040 Ed Tech Benefits $167 $170 $3 1.58%
1000-0000-2220-54320-040 Tech Repairs & Maint $300 $0 -$300 -100.00%
1000-0000-2220-55000-040 Training & Development $250 $250 $0 0.00%
1000-0000-2220-56000-040 Supplies $500 $500 $0 0.00%
1000-0000-2220-56400-040 Books $4,724 $4,836 $112 2.37%
TOTAL MAST LANDING LIBRARY SERVICES $55,867 $55,953 $86 0.15%
FREEPORT MIDDLE SCHOOL LIBRARY SERVICES
1000-0000-2220-51010-050 Librarian Salaries $39,144 $39,144 $0 0.00%
1000-0000-2220-52010-050 Librarian Benefits $17,102 $17,562 $460 2.69%
1000-0000-2220-54320-050 Tech Repairs & Maint $500 $0 -$500 -100.00%
1000-0000-2220-56000-050 Supplies $300 $300 $0 0.00%
1000-0000-2220-56400-050 Books $5,600 $5,469 -$131 -2.34%
TOTAL FREEPORT MIDDLE SCHOOL LIBRARY SERVICES $62,646 $62,475 -$171 -0.27%
Article 1 continued
2012/2013 ADOPTED BUDGET 7 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
FREEPORT HIGH SCHOOL LIBRARY SERVICES
1000-0000-2220-51010-300 Librarian Salary $59,852 $59,852 $0 0.00%
1000-0000-2220-51020-300 Ed Tech Salaries $27,463 $27,869 $406 1.48%
1000-0000-2220-52010-300 Librarian Benefits $16,334 $16,661 $327 2.00%
1000-0000-2220-52020-300 Ed Tech Benefits $8,047 $8,514 $467 5.80%
1000-0000-2220-54320-300 Tech Repairs & Maint $500 $0 -$500 -100.00%
1000-0000-2220-56000-300 Supplies $3,940 $3,240 -$700 -17.77%
1000-0000-2220-56400-300 Books $8,356 $9,691 $1,335 15.98%
TOTAL FREEPORT HIGH SCHOOL LIBRARY SERVICES $124,492 $125,826 $1,334 1.07%
*Moved Library software to Technology
*Books remained funded at $18.60 increased classroom books appropriation in Article 6
TOTAL LIBRARY SERVICES $379,206 $377,803 -$1,403 -0.37%
TECHNOLOGY
DURHAM COMMUNITY SCHOOL TECHNOLOGY
1000-0000-2230-51010-010 Teacher Salaries $59,649 $59,649 $0 0.00%
1000-0000-2230-51020-010 Ed Tech Salaries $15,444 $15,830 $386 2.50%
1000-0000-2230-51500-010 Stipends $2,820 $0 -$2,820 -100.00%
1000-0000-2230-52010-010 Teacher Benefits $11,505 $9,054 -$2,451 -21.30%
1000-0000-2230-52020-010 Support Benefits $9,408 $9,967 $559 5.94%
1000-0000-2230-54320-010 Tech Repairs/Maint $3,388 $2,210 -$1,178 -34.77%
1000-0000-2230-55000-010 Other Purchased Services $1,400 $1,400 $0 0.00%
1000-0000-2230-56500-010 Supplies $789 $500 -$289 -36.63%
TOTAL DURHAM COMMUNITY SCHOOL TECHNOLOGY $104,403 $98,610 -$5,793 -5.55%
MORSE STREET TECHNOLOGY
1000-0000-2230-51010-020 Teacher Salaries $26,675 $26,675 $0 0.00%
1000-0000-2230-51180-020 Support Salaries $16,506 $16,919 $413 2.50%
1000-0000-2230-52010-030 Teacher Benefits $6,098 $6,660 $562 9.22%
1000-0000-2230-52080-020 Support Benefits $5,046 $5,300 $254 5.04%
1000-0000-2230-54320-020 Tech Repairs/Maint $1,000 $2,210 $1,210 121.00%
Article 1 continued
2012/2013 ADOPTED BUDGET 8 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
1000-0000-2230-54330-020 Software $500 $500 $0 0.00%
1000-0000-2230-55000-020 Other Purchased Services $2,800 $2,000 -$800 -28.57%
1000-0000-2230-56500-020 Supplies $500 $500 $0 0.00%
TOTAL MORSE STREET TECHNOLOGY $59,125 $60,764 $1,639 2.77%
POWNAL ELEMENTARY TECHNOLOGY
1000-0000-2230-51010-030 Teacher Salaries $24,267 $24,267 $0 0.00%
1000-0000-2230-51020-030 Ed Tech Salaries $15,444 $15,830 $386 2.50%
1000-0000-2230-52010-030 Teacher Benefits $6,046 $6,608 $562 9.30%
1000-0000-2230-52020-030 Support Benefits $9,408 $9,967 $559 5.94%
1000-0000-2230-54320-030 Tech Repairs/Maint $0 $2,210 $2,210 -
1000-0000-2230-54330-030 Software $500 $500 $0 0.00%
1000-0000-2230-55000-030 Other Purchased Services $2,952 $2,952 $0 0.00%
1000-0000-2230-56500-030 Supplies $8,553 $8,553 $0 0.00%
TOTAL POWNAL ELEMENTARY TECHNOLOGY $67,170 $70,888 $3,718 5.53%
MAST LANDING TECHNOLOGY
1000-0000-2230-51010-040 Teacher Salaries $35,135 $35,135 $0 0.00%
1000-0000-2230-51180-040 Support Salaries $16,506 $16,919 $413 2.50%
1000-0000-2230-52010-040 Teacher Benefits $1,226 $1,226 $0 -0.02%
1000-0000-2230-52080-040 Support Benefits $5,046 $5,094 $48 0.94%
1000-0000-2230-54320-040 Tech Repairs/Maint $1,000 $2,210 $1,210 121.00%
1000-0000-2230-54330-040 Software $500 $500 $0 0.00%
1000-0000-2230-55000-040 Other Purchased Services $2,500 $1,800 -$700 -28.00%
1000-0000-2230-56500-040 Supplies $500 $500 $0 0.00%
TOTAL MAST LANDING TECHNOLOGY $62,413 $63,383 $970 1.55%
FREEPORT MIDDLE SCHOOL TECHNOLOGY
1000-0000-2230-51180-050 Support Salaries $18,231 $18,687 $456 2.50%
1000-0000-2230-51500-050 Stipends $3,000 $3,000 $0 0.00%
1000-0000-2230-52080-050 Support Benefits $9,641 $10,206 $565 5.86%
1000-0000-2230-54320-050 Tech Repairs/Maint $1,000 $2,210 $1,210 121.00%
1000-0000-2230-54330-050 Software $500 $500 $0 0.00%
Article 1 continued
2012/2013 ADOPTED BUDGET 9 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
1000-0000-2230-55000-050 Other Purchased Services $2,500 $1,800 -$700 -28.00%
1000-0000-2230-56500-050 Supplies $500 $500 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL TECHNOLOGY $35,372 $36,903 $1,531 4.33%
FREEPORT HIGH SCHOOL TECHNOLOGY
1000-0000-2230-51010-300 Teacher Salaries $65,347 $65,347 $0 0.00%
1000-0000-2230-51180-300 Support Salaries $18,231 $18,687 $456 2.50%
1000-0000-2230-51500-300 Stipends $1,000 $0 -$1,000 -100.00%
1000-0000-2230-52010-300 Teacher Benefits $17,666 $18,125 $459 2.60%
1000-0000-2230-52080-300 Support Benefits $9,641 $10,206 $565 5.86%
1000-0000-2230-54320-300 Tech Repairs/Maint $1,000 $2,210 $1,210 121.00%
1000-0000-2230-54330-300 Software $500 $500 $0 0.00%
1000-0000-2230-55000-300 Other Purchased Services $5,500 $3,900 -$1,600 -29.09%
1000-0000-2230-56500-300 Supplies $500 $500 $0 0.00%
1000-0000-2230-57340-300 Equipment $121,484 $115,840 -$5,644 -4.65%
TOTAL FREEPORT HIGH SCHOOL TECHNOLOGY $240,869 $235,315 -$5,554 -2.31%
SYSTEM WIDE TECHNOLOGY
1000-0000-2230-51040-900 Technology Director Salary $65,110 $68,555 $3,445 5.29%
1000-0000-2230-51180-900 Support Wages $31,284 $31,770 $486 1.55%
1000-0000-2230-52040-900 Benefits $27,892 $31,637 $3,745 13.43%
1000-0000-2230-52080-900 Benefits $11,511 $12,016 $505 4.39%
1000-0000-2230-55000-900 Other Purchased Services $20,100 $20,005 -$95 -0.47%
1000-0000-2230-55800-900 Travel $2,500 $2,500 $0 0.00%
1000-0000-2230-57340-900 Equipment $63,000 $96,000 $33,000 52.38%
TOTAL SYSTEM WIDE TECHNOLOGY $221,397 $262,483 $41,086 18.56%
*Added $33,000 Technology Hardware and Library Software
TOTAL TECHNOLOGY $790,749 $828,345 $37,596 4.75%
Article 1 continued
2012/2013 ADOPTED BUDGET 10 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
SYSTEM WIDE STUDENT ASSESSMENT
1000-0000-2240-53000-900 Purchased Professional $15,925 $15,925 $0 0.00%
TOTAL SYSTEM WIDE STUDENT ASSESSMENT $15,925 $15,925 $0 0.00%
TOTAL SYSTEM WIDE STUDENT ASSESSMENT $15,925 $15,925 $0 0.00%
TOTAL ARTICLE 1: STUDENT AND STAFF SUPPORT $2,228,752 $2,321,665 $92,913 4.17%
End of Article 1
2012/2013 ADOPTED BUDGET 11 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
ARTICLE 2: SCHOOL ADMINISTRATION- Pages 12-14
SCHOOL ADMINISTRATION
DURHAM COMMUNITY SCHOOL ADMINISTRATION
1000-0000-2400-51040-010 Admin Salary $146,699 $152,850 $6,151 4.19%
1000-0000-2400-51180-010 Support Wages $51,788 $51,635 -$153 -0.30%
1000-0000-2400-52040-010 Admin Benefits $44,520 $46,920 $2,400 5.39%
1000-0000-2400-52080-010 Support Benefits $13,972 $13,959 -$13 -0.09%
1000-0000-2400-55310-010 Postage $2,100 $1,650 -$450 -21.43%
1000-0000-2400-55800-010 Travel $600 $600 $0 0.00%
1000-0000-2400-56100-010 Supplies $1,600 $1,600 $0 0.00%
1000-0000-2400-56400-010 Books $100 $100 $0 0.00%
1000-0000-2400-58100-010 Dues & Fees $900 $900 $0 0.00%
TOTAL DURHAM COMMUNITY SCHOOL ADMINISTRATION $262,279 $270,214 $7,935 3.03%
MORSE STREET SCHOOL ADMINISTRATION
1000-0000-2400-51040-020 Admin Salary $76,620 $79,110 $2,490 3.25%
1000-0000-2400-51180-020 Support Wages $40,231 $40,916 $685 1.70%
1000-0000-2400-52040-020 Admin Benefits $23,220 $23,511 $291 1.25%
1000-0000-2400-52080-020 Support Benefits $10,883 $11,598 $715 6.57%
1000-0000-2400-55310-020 Postage $800 $800 $0 0.00%
1000-0000-2400-55800-020 Travel $300 $300 $0 0.00%
1000-0000-2400-56000-020 Supplies $600 $600 $0 0.00%
1000-0000-2400-58100-020 Dues & Fees $450 $450 $0 0.00%
TOTAL MORSE STREET SCHOOL ADMINISTRATION $153,104 $157,285 $4,181 2.73%
*Increase 2 hrs weekly in MSS Office
POWNAL ELEMENTARY ADMINISTRATION
1000-0000-2400-51040-030 Admin Salary $38,310 $39,555 $1,245 3.25%
1000-0000-2400-51180-030 Support Wages $38,472 $35,664 -$2,808 -7.30%
1000-0000-2400-52040-030 Admin Benefits $10,631 $10,987 $356 3.35%
1000-0000-2400-52080-030 Support Benefits $8,583 $8,129 -$454 -5.29%
1000-0000-2400-55310-030 Postage $1,000 $1,000 $0 0.00%
1000-0000-2400-55800-030 Travel $500 $500 $0 0.00%
Article 2 continued
2012/2013 ADOPTED BUDGET 12 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
1000-0000-2400-56000-030 Supplies $1,000 $1,000 $0 0.00%
1000-0000-2400-58100-030 Dues & Fees $450 $450 $0 0.00%
TOTAL POWNAL ELEMENTARY ADMINISTRATION $98,946 $97,285 -$1,661 -1.68%
MAST LANDING ADMINISTRATION
1000-0000-2400-51040-040 Admin Salaries $83,067 $84,034 $967 1.16%
1000-0000-2400-51180-040 Support Wages $33,106 $34,007 $901 2.72%
1000-0000-2400-52040-040 Admin Benefits $17,729 $17,680 -$49 -0.27%
1000-0000-2400-52080-040 Support Benefits $16,390 $17,543 $1,153 7.03%
1000-0000-2400-55310-040 Postage $1,000 $1,000 $0 0.00%
1000-0000-2400-55800-040 Travel $300 $300 $0 0.00%
1000-0000-2400-58100-040 Dues & Fees $450 $450 $0 0.00%
TOTAL MAST LANDING ADMINISTRATION $152,042 $155,014 $2,972 1.95%
FREEPORT MIDDLE SCHOOL ADMINISTRATION
1000-0000-2400-51040-050 Admin Salaries $86,637 $88,969 $2,332 2.69%
1000-0000-2400-51180-050 Support Wages $46,509 $49,913 $3,404 7.32%
1000-0000-2400-52040-050 Admin Benefits $21,063 $21,023 -$40 -0.19%
1000-0000-2400-52080-050 Support Benefits $20,877 $22,212 $1,335 6.39%
1000-0000-2400-55310-050 Postage $1,000 $1,000 $0 0.00%
1000-0000-2400-55800-050 Travel $300 $300 $0 0.00%
1000-0000-2400-58100-050 Dues & Fees $450 $450 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL ADMINISTRATION $176,836 $183,867 $7,031 3.98%
FREEPORT HIGH SCHOOL ADMINISTRATION
1000-0000-2400-51040-300 Admin Salaries $174,321 $178,647 $4,326 2.48%
1000-0000-2400-51180-300 Support Wages $63,462 $72,497 $9,035 14.24%
1000-0000-2400-52040-300 Admin Benefits $38,891 $38,824 -$67 -0.17%
1000-0000-2400-52080-300 Support Benefits $23,142 $17,117 -$6,025 -26.03%
1000-0000-2400-55310-300 Postage $4,000 $4,000 $0 0.00%
1000-0000-2400-55800-300 Travel $600 $600 $0 0.00%
Article 2 continued
2012/2013 ADOPTED BUDGET 13 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
1000-0000-2400-56000-300 Supplies $2,000 $200 -$1,800 -90.00%
1000-0000-2400-58100-300 Dues and Fees $5,000 $6,750 $1,750 35.00%
TOTAL FREEPORT HIGH SCHOOL ADMINISTRATION $311,416 $318,636 $7,220 2.32%
*Increase 12 hrs weekly in FHS Office
TOTAL ARTICLE 2: SCHOOL ADMINISTRATION $1,154,623 $1,182,300 $27,677 2.40%
End of Article 2
2012/2013 ADOPTED BUDGET 14 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
ARTICLE 3: FACILITIES MAINTENANCE- Pages 15-19
OPERATION OF PLANT
DURHAM COMMUNITY SCHOOL OPERATION OF PLANT
1000-0000-2600-51180-010 Salaries $115,849 $125,832 $9,983 8.62%
1000-0000-2600-52080-010 Custodian Benefits $25,855 $27,036 $1,181 4.57%
1000-0000-2600-54300-010 Purchased Repairs/Maint $39,854 $40,636 $782 1.96%
1000-0000-2600-55200-010 Insurance $19,665 $16,177 -$3,488 -17.74%
1000-0000-2600-55320-010 Telephone $9,200 $9,200 $0 0.00%
1000-0000-2600-55800-010 Travel $250 $250 $0 0.00%
1000-0000-2600-56000-010 Supplies $14,159 $14,159 $0 0.00%
1000-0000-2600-56011-010 Materials for Repair $5,500 $5,500 $0 0.00%
1000-0000-2600-56013-010 Major Maintenance $5,000 $5,000 $0 0.00%
1000-0000-2600-56220-010 Electricity - Durham $100,000 $92,595 -$7,405 -7.41%
1000-0000-2600-56240-010 Heating Fuel $20,000 $10,000 -$10,000 -50.00%
TOTAL DURHAM COMMUNITY SCHOOL OPERATION OF PLANT $355,332 $346,385 -$8,947 -2.52%
MORSE STREET OPERATION OF PLANT
1000-0000-2600-51180-020 Custodial Salaries $104,712 $106,258 $1,546 1.48%
1000-0000-2600-52080-020 Custodian Benefits $52,964 $51,633 -$1,331 -2.51%
1000-0000-2600-53300-020 Employee Training $125 $125 $0 0.00%
1000-0000-2600-54100-020 Water/Sewage $6,500 $8,700 $2,200 33.85%
1000-0000-2600-54300-020 Purchased Repairs/Maint $30,463 $35,985 $5,522 18.13%
1000-0000-2600-55200-020 Insurance $8,641 $6,891 -$1,750 -20.25%
1000-0000-2600-55320-020 Telephone $3,000 $3,200 $200 6.67%
1000-0000-2600-56000-020 Supplies $12,100 $12,100 $0 0.00%
1000-0000-2600-56011-020 Materials for Repair $5,000 $5,000 $0 0.00%
1000-0000-2600-56013-020 Major Maintenance $6,500 $6,500 $0 0.00%
1000-0000-2600-56220-020 Electricity $29,000 $24,464 -$4,536 -15.64%
1000-0000-2600-56240-020 Heating Fuel $23,000 $23,000 $0 0.00%
TOTAL MORSE STREET OPERATION OF PLANT $282,005 $283,856 $1,851 0.66%
Article 3 continued
2012/2013 ADOPTED BUDGET 15 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
POWNAL ELEMENTARY OPERATION OF PLANT
1000-0000-2600-51180-030 Custodial Salaries $48,947 $50,119 $1,172 2.39%
1000-0000-2600-52080-030 Custodian Benefits $17,412 $17,550 $138 0.79%
1000-0000-2600-54300-030 Purchased Repairs/Maint $34,063 $30,500 -$3,563 -10.46%
1000-0000-2600-55200-030 Insurance $5,959 $4,742 -$1,217 -20.42%
1000-0000-2600-55320-030 Telephone $2,400 $4,600 $2,200 91.67%
1000-0000-2600-55800-030 Travel $250 $250 $0 0.00%
1000-0000-2600-56000-030 Supplies $9,500 $9,500 $0 0.00%
1000-0000-2600-56011-030 Materials for Repair $5,000 $5,000 $0 0.00%
1000-0000-2600-56013-030 Major Maintenance $4,000 $4,000 $0 0.00%
1000-0000-2600-56220-030 Electricity $14,000 $14,000 $0 0.00%
1000-0000-2600-56240-030 Heating Fuel $11,500 $11,500 $0 0.00%
TOTAL POWNAL ELEMENTARY OPERATION OF PLANT $153,031 $151,761 -$1,270 -0.83%
MAST LANDING OPERATION OF PLANT
1000-0000-2600-51180-040 Custodian Salaries $90,871 $94,298 $3,427 3.77%
1000-0000-2600-52080-040 Custodian Benefits $48,060 $50,763 $2,703 5.62%
1000-0000-2600-53300-040 Employee Training $125 $125 $0 0.00%
1000-0000-2600-54100-040 Water/Sewage $5,500 $6,250 $750 13.64%
1000-0000-2600-54300-040 Purchased Repairs/Maint $30,753 $31,778 $1,025 3.33%
1000-0000-2600-55200-040 Insurance $8,835 $7,010 -$1,825 -20.66%
1000-0000-2600-55320-040 Telephone $2,750 $2,900 $150 5.45%
1000-0000-2600-56000-040 Supplies $14,600 $14,600 $0 0.00%
1000-0000-2600-56011-040 Material Repair $4,700 $4,700 $0 0.00%
1000-0000-2600-56013-040 Major Maintenance $3,000 $3,000 $0 0.00%
1000-0000-2600-56220-040 Electricity $40,000 $35,080 -$4,920 -12.30%
1000-0000-2600-56240-040 Heating Fuel $23,000 $23,000 $0 0.00%
TOTAL MAST LANDING OPERATION OF PLANT $272,194 $273,503 $1,309 0.48%
Article 3 continued
2012/2013 ADOPTED BUDGET 16 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
FREEPORT MIDDLE SCHOOL OPERATION OF PLANT
1000-0000-2600-51180-050 Custodian Salaries $114,804 $113,434 -$1,370 -1.19%
1000-0000-2600-52080-050 Custodian Benefits $57,309 $50,048 -$7,261 -12.67%
1000-0000-2600-53300-050 Employee Training $125 $125 $0 0.00%
1000-0000-2600-54100-050 Water/Sewage $6,500 $6,800 $300 4.62%
1000-0000-2600-54300-050 Purchased Repair $40,246 $41,271 $1,025 2.55%
1000-0000-2600-55200-050 Insurance $8,007 $6,442 -$1,565 -19.55%
1000-0000-2600-55320-050 Telephone $5,400 $5,850 $450 8.33%
1000-0000-2600-56000-050 Supplies $12,100 $13,500 $1,400 11.57%
1000-0000-2600-56011-050 Materials for Repair $4,900 $4,900 $0 0.00%
1000-0000-2600-56013-050 Major Maintenance $5,000 $5,000 $0 0.00%
1000-0000-2600-56220-050 Electricity $45,000 $37,156 -$7,844 -17.43%
1000-0000-2600-56240-050 Heating Fuel $30,000 $27,000 -$3,000 -10.00%
TOTAL FREEPORT MIDDLE SCHOOL OPERATION OF PLANT $329,391 $311,526 -$17,865 -5.42%
FREEPORT HIGH SCHOOL OPERATION OF PLANT
1000-0000-2600-51180-300 Custodian Salaries $154,038 $155,593 $1,555 1.01%
1000-0000-2600-52080-300 Custodian Benefits $75,156 $85,865 $10,709 14.25%
1000-0000-2600-53300-300 Employee Training $125 $125 $0 0.00%
1000-0000-2600-54100-300 Water/Sewage $9,500 $11,500 $2,000 21.05%
1000-0000-2600-54300-300 Purchased Repair $41,970 $42,991 $1,021 2.43%
1000-0000-2600-55200-300 Insurance $9,534 $7,594 -$1,940 -20.35%
1000-0000-2600-55320-300 Telephone $7,800 $8,200 $400 5.13%
1000-0000-2600-56000-300 Supplies $23,700 $22,700 -$1,000 -4.22%
1000-0000-2600-56011-300 Materials for Repair $7,000 $7,000 $0 0.00%
1000-0000-2600-56013-300 Major Maintenance $6,300 $6,300 $0 0.00%
1000-0000-2600-56220-300 Electricity $72,500 $59,800 -$12,700 -17.52%
1000-0000-2600-56240-300 Heating Fuel $30,000 $30,000 $0 0.00%
TOTAL FREEPORT HIGH SCHOOL OPERATION OF PLANT $437,623 $437,669 $46 0.01%
Article 3 continued
2012/2013 ADOPTED BUDGET 17 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
CENTRAL OFFICE OPERATION OF PLANT
1000-0000-2600-54100-900 Water/Sewage $1,700 $1,700 $0 0.00%
1000-0000-2600-54300-900 Purchased Repair $1,000 $1,000 $0 0.00%
1000-0000-2600-55320-900 Telephone $4,800 $4,800 $0 0.00%
1000-0000-2600-56000-900 Supplies $1,500 $1,500 $0 0.00%
1000-0000-2600-56011-900 Materials for Repair $2,000 $2,000 $0 0.00%
1000-0000-2600-56013-900 Major Maintenance $2,500 $2,500 $0 0.00%
1000-0000-2600-56220-900 Electricity $4,200 $4,200 $0 0.00%
1000-0000-2600-56240-900 Heating Fuel $4,500 $4,500 $0 0.00%
TOTAL CENTRAL OFFICE OPERATION OF PLANT $22,200 $22,200 $0 0.00%
TOTAL OPERATION OF PLANT $1,851,776 $1,826,899 -$24,877 -1.34%
MAINTENANCE
SYSTEM WIDE MAINTENANCE
1000-0000-2620-51180-900 Salaries $139,271 $186,027 $46,756 33.57%
1000-0000-2620-52080-900 Benefits $60,391 $68,688 $8,297 13.74%
1000-0000-2620-53000-900 Purchased Professional $10,000 $17,000 $7,000 70.00%
1000-0000-2620-54300-900 Purchased Repair $1,000 $1,200 $200 20.00%
1000-0000-2600-55800-900 Travel $2,800 $2,800 $0 0.00%
1000-0000-2620-56000-900 Supplies $23,000 $50,740 $27,740 120.61%
1000-0000-2620-57300-900 Equipment $7,311 $7,311 $0 0.00%
TOTAL SYSTEM WIDE MAINTENANCE $243,773 $333,766 $89,993 36.92%
TOTAL MAINTENANCE $243,773 $333,766 $89,993 36.92%
SHARED CAPITAL ENHANCEMENTS
1000-0000-2680-58310-300 Principal-High School Renovation $210,000 $220,000 $10,000 4.76%
1000-0000-2680-58320-300 Interest-High School Renovation $122,063 $103,475 -$18,588 -15.23%
1000-0000-2680-58310-900 Principal-Central Office Purchase $11,250 $12,500 $1,250 11.11%
1000-0000-2680-58320-900 Interest-Central Office Purchase $6,255 $5,266 -$989 -15.81%
TOTAL SHARED CAPITAL ENHANCEMENTS $349,568 $341,241 -$8,327 -2.38%
Article 3 continued
2012/2013 ADOPTED BUDGET 18 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
NON-SHARED CAPITAL RENEWAL PROJECTS
1000-0000-2690-58310-010 Principal-Durham Roof $40,000 $40,000 $0 0.00%
1000-0000-2690-58320-010 Interest-Durham Roof $11,659 $7,147 -$4,512 -38.70%
1000-0000-2690-58310-050 Principal-Freeport Middle Siding $52,433 $52,433 $0 0.00%
1000-0000-2690-58310-900 Principal-Capital Improvements Freeport $43,725 $26,380 -$17,345 -39.67%
1000-0000-2690-58320-900 Interest-Capital Improvements Freeport $1,637 $431 -$1,206 -73.67%
TOTAL NON-SHARED CAPITAL RENEWAL PROJECTS $149,454 $126,391 -$23,063 -15.43%
SHARED CAPITAL RENEWAL PROJECTS
1000-0000-2690-58310-300 Principal-High School Heating System $64,080 $59,080 -$5,000 -7.80%
1000-0000-2690-58320-300 Interest-High School Heating System $10,904 $9,136 -$1,768 -16.21%
1000-0000-2690-58310-900 Capital Improvements $185,800 $385,000 $199,200 107.21%
TOTAL SHARED CAPITAL RENEWAL PROJECTS $260,784 $453,216 $192,432 73.79%
TOTAL CAPITAL PROJECTS $759,806 $920,848 $161,042 21.20%
TOTAL ARTICLE 3: FACILITIES MAINTENANCE $2,855,355 $3,081,513 $226,158 7.92%
*Capital Plan increase of $199,200
*Savings in Electricity, Heating Fuel, and Debt
*Added 2 summer custodial positions
*Purchase of one van reduce cost of outsourced transportation
*Revenues from Town of Freeport to offset expenses of Hunter Rd. field maintenance
End of Article 3
2012/2013 ADOPTED BUDGET 19 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
ARTICLE 4: CAREER AND TECHNICAL EDUCATION- Page 20
REGION 10 TECHNICAL HIGH SCHOOL ASSESSMENT
1000-3000-1000-55640-300 Region 10 Technical High School Assessment $441,806 $454,271 $12,465 2.82%
TOTAL REGION 10 TECHNICAL HIGH SCHOOL ASSESSMENT $441,806 $454,271 $12,465 2.82%
TOTAL ARTICLE 4: CAREER AND TECHNICAL EDUCATION $441,806 $454,271 $12,465 2.82%
ARTICLE 5: ALL OTHER EXPENDITURES- Page 20
SCHOOL NUTRITION
SYSTEM WIDE
1000-0000-3100-59100-900 Fund Transfer Out $105,000 $105,000 $0 0.00%
TOTAL SCHOOL NUTRITION $105,000 $105,000 $0 0.00%
CROSSING GUARD
SYSTEM WIDE
1000-8600-0000-55900-900 Crossing Guards $1,400 $1,400 $0 0.00%
TOTAL CROSSING GUARD $1,400 $1,400 $0 0.00%
TOTAL ARTICLE 5: ALL OTHER EXPENDITURES $106,400 $106,400 $0 0.00%
End of Article 4 & 5
2012/2013 ADOPTED BUDGET 20 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
ARTICLE 6: REGULAR INSTRUCTION- Pages 21-25
REGULAR INSTRUCTION ELEMENTARY
DURHAM COMMUNITY SCHOOL REGULAR INSTRUCTION
1000-1100-1000-51010-010 Teacher Salary $1,258,702 $1,252,827 -$5,875 -0.47%
1000-1100-1000-51020-010 Ed Tech Salaries $50,835 $31,416 -$19,419 -38.20%
1000-1100-1000-51230-010 Salaries-Subs $25,809 $25,809 $0 0.00%
1000-1100-1000-51500-010 Stipends $4,590 $4,590 $0 0.00%
1000-1100-1000-52000-010 Stipend Benefit $100 $100 $0 0.00%
1000-1100-1000-52010-010 Teacher Benefits $281,592 $317,491 $35,899 12.75%
1000-1100-1000-52020-010 Ed Tech Benefits $19,231 $18,341 -$890 -4.63%
1000-1100-1000-52030-010 Benefits-Subs $2,065 $2,065 $0 0.00%
1000-1100-1000-53400-010 Purchased Professional $0 $1,000 $1,000 -
1000-1100-1000-54300-010 Copiers Repairs/Maint $7,200 $8,600 $1,400 19.44%
1000-1100-1000-54390-010 American Disabilities $1,000 $1,000 $0 0.00%
1000-1100-1000-55800-010 Travel $300 $300 $0 0.00%
1000-1100-1000-56100-010 Instructional Supplies $41,402 $46,715 $5,313 12.83%
1000-1100-1000-56400-010 Books $5,420 $9,600 $4,180 77.12%
1000-1100-1000-57300-010 Equipment $800 $1,500 $700 87.50%
1000-1100-1000-58100-010 Dues & Fees $600 $600 $0 0.00%
1000-4200-1000-53000-010 JMG $0 $24,000 $24,000 -
TOTAL DURHAM COMMUNITY SCHOOL REGULAR INSTRUCTION $1,699,646 $1,745,954 $46,308 2.72%
MORSE STREET REGULAR INSTRUCTION
1000-1100-1000-51010-020 Teacher Salary $705,550 $705,550 $0 0.00%
1000-1100-1000-51020-020 Ed Tech Salaries $98,729 $70,841 -$27,888 -28.25%
1000-1100-1000-51230-020 Substitute Wages $8,000 $8,000 $0 0.00%
1000-1100-1000-51500-020 Stipends $3,978 $0 -$3,978 -100.00%
1000-1100-1000-52000-020 Stipend Benefits $80 $80 $0 0.00%
1000-1100-1000-52010-020 Teacher Benefits $186,675 $178,351 -$8,324 -4.46%
1000-1100-1000-52020-020 Ed Tech Benefits $31,989 $13,662 -$18,327 -57.29%
1000-1100-1000-52030-020 Substitute Benefits $800 $800 $0 0.00%
1000-1100-1000-53400-020 Purchased Professional $0 $1,000 $1,000 -
1000-1100-1000-54300-020 Copiers-Equipment Maint $6,600 $7,800 $1,200 18.18%
1000-1100-1000-55800-020 Travel $0 $300 $300 -
Article 6 continued
2012/2013 ADOPTED BUDGET 21 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
1000-1100-1000-56100-020 Instructional Supplies $27,690 $29,506 $1,816 6.56%
1000-1100-1000-56400-010 Books $0 $6,000 $6,000 -
1000-1100-1000-57300-020 Equipment $4,380 $2,880 -$1,500 -34.25%
TOTAL MORSE STREET REGULAR INSTRUCTION $1,074,471 $1,024,771 -$49,700 -4.63%
POWNAL ELEMENTARY REGULAR INSTRUCTION
1000-1100-1000-51010-030 Teacher Salaries $341,978 $327,842 -$14,136 -4.13%
1000-1100-1000-51020-030 Ed Tech Salaries $0 $34,820 $34,820 -
1000-1100-1000-51230-030 Sub Salaries $8,875 $8,875 $0 0.00%
1000-1100-1000-52010-030 Teacher Benefits $68,921 $73,571 $4,650 6.75%
1000-1100-1000-52020-030 Ed Tech Benefits $0 $12,918 $12,918 -
1000-1100-1000-52030-030 Sub Benefits $695 $695 $0 0.00%
1000-1100-1000-53400-030 Purchased Professional $0 $1,000 $1,000 -
1000-1100-1000-54300-030 Copiers- Repairs/Maint $6,600 $7,800 $1,200 18.18%
1000-1100-1000-55800-030 Travel $0 $300 $300 -
1000-1100-1000-56100-030 Instructional Supplies $15,281 $15,432 $151 0.99%
1000-1100-1000-56400-030 Books $4,750 $4,750 $0 0.00%
1000-1100-1000-57300-030 Equipment $4,380 $2,880 -$1,500 -34.25%
1000-1100-1000-59000-030 Experiential Education $2,500 $2,500 $0 0.00%
TOTAL POWNAL ELEMENTARY REGULAR INSTRUCTION $453,980 $493,383 $39,403 8.68%
*Reduction of .3 in Spanish due to change in programming
*Additional Ed Tech hours at PES due to loss of Title 1 funds and increased enrichment
MAST LANDING REGULAR INSTRUCTION
1000-1100-1000-51010-040 Teacher Salaries $829,260 $839,853 $10,593 1.28%
1000-1100-1000-51020-040 Ed Tech Salaries $43,797 $45,205 $1,408 3.22%
1000-1100-1000-51230-040 Substitute Wages $12,025 $12,025 $0 0.00%
1000-1100-1000-52010-040 Teacher Benefits $162,678 $179,695 $17,017 10.46%
1000-1100-1000-52020-040 Ed Tech Benefits $16,933 $17,867 $934 5.52%
1000-1100-1000-52030-040 Substitute Benefits $925 $925 $0 0.00%
1000-1100-1000-53400-040 Purchased Professional $1,000 $1,000 $0 0.00%
1000-1100-1000-54300-040 Copier Repair/Maint $7,200 $8,600 $1,400 19.44%
1000-1100-1000-55800-040 Travel $0 $300 $300 -
1000-1100-1000-56100-040 Instructional Supplies $23,657 $25,397 $1,740 7.36%
Article 6 continued
2012/2013 ADOPTED BUDGET 22 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
1000-1100-1000-56400-040 Books $0 $5,400 $5,400 -
1000-1100-1000-57300-040 Equipment $4,380 $2,880 -$1,500 -34.25%
TOTAL MAST LANDING REGULAR INSTRUCTION $1,101,855 $1,139,147 $37,292 3.38%
*Added .3 FTE Teacher to MLS due to enrollment
FREEPORT MIDDLE SCHOOL REGULAR INSTRUCTION
1000-1100-1000-51010-050 Teacher Salaries $1,144,345 $1,184,984 $40,639 3.55%
1000-1100-1000-51020-050 Ed Tech Salaries $56,664 $34,239 -$22,425 -39.57%
1000-1100-1000-51230-050 Substitute Wages $8,050 $8,050 $0 0.00%
1000-1100-1000-51500-050 Stipends $3,750 $5,904 $2,154 57.44%
1000-1100-1000-52000-050 Stipend Benefits $75 $75 $0 0.00%
1000-1100-1000-52010-050 Teacher Benefits $320,049 $347,665 $27,616 8.63%
1000-1100-1000-52020-050 Ed Tech Benefits $17,316 $8,511 -$8,805 -50.85%
1000-1100-1000-52030-050 Substitute Benefits $625 $625 $0 0.00%
1000-1100-1000-53400-050 Purchased Professional $1,000 $2,234 $1,234 123.40%
1000-1100-1000-54300-050 Copier Repair/Maint $9,900 $11,700 $1,800 18.18%
1000-1100-1000-55800-050 Travel $0 $300 $300 -
1000-1100-1000-56100-050 Instructional Supplies $25,104 $27,830 $2,726 10.86%
1000-1100-1000-56400-050 Books $11,000 $7,500 -$3,500 -31.82%
1000-1100-1000-57300-050 Equipment $4,380 $7,753 $3,373 77.01%
1000-1100-1000-58100-050 Dues & Fees $0 $0 $0 -
1000-4200-1000-53000-050 JMG $0 $24,000 $24,000 -
TOTAL FREEPORT MIDDLE SCHOOL REGULAR INSTRUCTION $1,602,258 $1,671,371 $69,113 4.31%
*Added 1 FTE Teacher at FMS due to enrollment
*Reduction of .3 in Spanish due to change in programming
*Moved FMS Alternative Ed Teacher to FHS
K-2 INSTRUCTION
DURHAM COMMUNITY SCHOOL K-2 INSTRUCTION
1000-1120-1000-51010-010 Teacher Salaries $78,572 $78,572 $0 0.00%
1000-1120-1000-52010-010 Teacher Benefits $32,808 $35,349 $2,541 7.74%
TOTAL DURHAM COMMUNITY SCHOOL K-2 INSTRUCTION $111,380 $113,920 $2,540 2.28%
Article 6 continued
2012/2013 ADOPTED BUDGET 23 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
MORSE STREET K-2 INSTRUCTION
1000-1120-1000-51010-020 Salaries $271,944 $271,944 $0 0.00%
1000-1120-1000-51020-020 Ed Tech Salaries $18,648 $19,310 $662 3.55%
1000-1120-1000-52010-020 Benefits $44,183 $46,056 $1,873 4.24%
1000-1120-1000-52020-020 Ed Tech Benefit $2,491 $10,351 $7,860 315.55%
TOTAL MORSE STREET K-2 INSTRUCTION $337,266 $347,661 $10,395 3.08%
POWNAL ELEMENTARY K-2 INSTRUCTION
1000-1120-1000-51010-030 Teacher Salaries $44,877 $44,877 $0 0.00%
1000-1120-1000-51020-030 Ed Tech Salaries $18,743 $18,042 -$701 -3.74%
1000-1120-1000-52010-030 Teacher Benefits $965 $965 $0 -0.01%
1000-1120-1000-52020-030 Ed Tech Benefits $7,763 $7,748 -$15 -0.19%
TOTAL POWNAL ELEMENTARY K-2 INSTRUCTION $72,348 $71,632 -$716 -0.99%
REGULAR INSTRUCTION HIGH SCHOOL
FREEPORT HIGH SCHOOL REGULAR INSTRUCTION
1000-1200-1000-51010-300 Teacher Salaries $1,947,240 $1,990,820 $43,580 2.24%
1000-1200-1000-51020-300 Ed Tech Salaries $85,631 $75,461 -$10,170 -11.88%
1000-1200-1000-51230-300 Substitute Wages $18,000 $18,000 $0 0.00%
1000-1200-1000-51500-300 Stipends $3,000 $2,000 -$1,000 -33.33%
1000-1200-1000-52000-300 Stipend Benefits $60 $60 $0 0.00%
1000-1200-1000-52010-300 Teacher Benefits $472,023 $503,159 $31,136 6.60%
1000-1200-1000-52020-300 Ed Tech Benefits $32,363 $18,180 -$14,183 -43.82%
1000-1200-1000-52030-300 Substitute Benefits $1,720 $1,720 $0 0.00%
1000-1200-1000-53000-300 School Resource Officer $24,000 $24,000 $0 0.00%
1000-1200-1000-53400-300 Purchased Professional Services $16,750 $17,550 $800 4.78%
1000-1200-1000-54300-300 Copier Repair/Maint $24,400 $28,900 $4,500 18.44%
1000-1200-1000-55800-300 Travel $0 $300 $300 -
1000-1200-1000-56100-300 Instructional Supplies High School $47,407 $50,376 $2,969 6.26%
1000-1200-1000-56400-300 Books High School $22,636 $19,959 -$2,677 -11.83%
1000-1200-1000-57300-300 Equipment High School $18,800 $14,610 -$4,190 -22.29%
1000-4200-1000-53000-300 JMG $0 $24,000 $24,000 -
TOTAL FREEPORT HIGH SCHOOL REGULAR INSTRUCTION $2,714,030 $2,789,095 $75,065 2.77%
*Moved FMS Alternative Ed Teacher to FHS
Article 6 continued
2012/2013 ADOPTED BUDGET 24 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
SECONDARY TUITION
1000-1200-1000-55610-300 Secondary Tuition Paid To Other SAU $244,237 $317,904 $73,667 30.16%
1000-1200-1000-55630-300 Secondary Tuition Paid To Private School $48,965 $9,098 -$39,867 -81.42%
TOTAL SECONDARY TUITION $293,202 $327,002 $33,800 11.53%
*Secondary tuition increase due to loss in Federal stimulus funding
TOTAL REGULAR INSTRUCTION $9,460,436 $9,723,937 $263,501 2.79%
CONTINGENCY
1000-1100-1000-59000-900 Contingency $585,824 $764,935 $179,111 30.57%
*Contingency; Wages; Music; FHS Facilities Study; PORT Teen Center
TOTAL ARTICLE 6: REGULAR INSTRUCTION $10,046,260 $10,488,872 $442,612 4.41%
*Added JMG to FMS, DCS, and relocated funds for FHS
*Reduction in Ed Tech hours and positions
*Increased books to support classroom libraries
End of Article 6
2012/2013 ADOPTED BUDGET 25 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
ARTICLE 7: OTHER INSTRUCTION- Pages 26-28
ESL-ENGLISH AS A SECOND LANGUAGE
SPECIAL EDUCATION ELEMENTARY ESL
1000-4100-1000-51010-950 Teachers Salary $13,542 $13,542 $0 0.00%
1000-4100-1000-52010-950 Teacher Benefits $2,719 $2,856 $137 5.03%
1000-4100-1000-55800-950 Travel $310 $310 $0 0.00%
1000-4100-1000-56100-950 Instructional Supplies $250 $311 $61 24.20%
TOTAL SPECIAL EDUCATION ELEMENTARY ESL $16,821 $17,018 $197 1.17%
SPECIAL EDUCATION SECONDARY ESL
1000-4100-1000-51010-990 Teacher Salaries $27,495 $19,287 -$8,208 -29.85%
1000-4100-1000-52010-990 Teacher Benefits $5,521 $4,067 -$1,454 -26.33%
1000-4100-1000-55800-990 Travel-Other $120 $120 $0 0.00%
1000-4100-1000-56100-990 Instructional Supplies $250 $311 $61 24.20%
TOTAL SPECIAL EDUCATION SECONDARY ESL $33,386 $23,785 -$9,601 -28.76%
*Reduction of .2 FTE in ESL due to enrollment
TOTAL ESL-ENGLISH AS A SECOND LANGUAGE $50,207 $40,803 -$9,404 -18.73%
CO-CURRICULAR ELEMENTARY
DURHAM COMMUNITY SCHOOL CO-CURRICULAR
1000-9100-1000-51500-010 Stipends $5,500 $4,900 -$600 -10.91%
1000-9100-1000-52000-010 Benefits $400 $400 $0 0.00%
1000-9100-1000-56000-010 Supplies $450 $750 $300 66.67%
1000-9100-1000-58100-010 Dues & Fees $200 $250 $50 25.00%
TOTAL DURHAM COMMUNITY SCHOOL CO-CURRICULAR $6,550 $6,300 -$250 -3.82%
POWNAL ELEMENTARY CO-CURRICULAR
1000-9100-1000-51500-030 Stipends $2,900 $1,700 -$1,200 -41.38%
1000-9100-1000-52000-030 Stipend Benefits $60 $60 $0 0.00%
TOTAL POWNAL ELEMENTARY CO-CURRICULAR $2,960 $1,760 -$1,200 -40.54%
Article 7 continued
2012/2013 ADOPTED BUDGET 26 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
MAST LANDING CO-CURRICULAR
1000-9100-1000-51500-040 Stipends $5,462 $4,534 -$928 -16.99%
1000-9100-1000-52000-040 Stipend Benefits $25 $25 $0 0.00%
1000-9100-1000-58100-040 Dues & Fees $0 $465 $465 -
TOTAL MAST LANDING CO-CURRICULAR $5,487 $5,024 -$463 -8.44%
FREEPORT MIDDLE SCHOOL CO-CURRICULAR
1000-9100-1000-51500-050 Stipends $20,191 $19,027 -$1,164 -5.76%
1000-9100-1000-52000-050 Stipend Benefits $200 $200 $0 0.00%
1000-9100-1000-58100-050 Dues & Fees $5,000 $5,000 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL CO-CURRICULAR $25,391 $24,227 -$1,164 -4.58%
CO-CURRICULAR SECONDARY
FREEPORT HIGH SCHOOL CO-CURRICULAR
1000-9500-1000-51500-300 Stipends $53,072 $53,072 $0 0.00%
1000-9500-1000-52000-300 Stipend Benefits $2,000 $2,000 $0 0.00%
1000-9500-1000-58100-300 Dues and Fees $5,000 $5,000 $0 0.00%
TOTAL FREEPORT HIGH SCHOOL CO-CURRICULAR $60,072 $60,072 $0 0.00%
ATHLETICS
MIDDLE SCHOOL ATHLETICS
1000-9200-1000-51040-050 Athletic Director Salary $23,718 $24,609 $891 3.76%
1000-9200-1000-51230-050 Other Wages $5,137 $5,638 $501 9.75%
1000-9200-1000-51500-050 Stipends-Coaches $81,090 $76,346 -$4,744 -5.85%
1000-9200-1000-52010-050 Stipend Benefits $5,000 $5,000 $0 0.00%
1000-9200-1000-52030-050 Other Benefits $223 $448 $225 100.72%
1000-9200-1000-52040-050 AD Benefits $6,270 $6,862 $592 9.44%
1000-9200-1000-53000-050 Game Officials $15,316 $15,881 $565 3.69%
1000-9200-1000-56100-050 Program Supplies $18,518 $16,278 -$2,240 -12.10%
1000-9200-1000-58100-050 Dues and Fees $9,210 $10,703 $1,493 16.21%
TOTAL MIDDLE SCHOOL ATHLETICS $164,482 $161,765 -$2,717 -1.65%
Article 7 continued
2012/2013 ADOPTED BUDGET 27 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
SECONDARY ATHLETICS
1000-9600-1000-51040-300 Athletic Director Salaries $55,343 $57,422 $2,079 3.76%
1000-9600-1000-51230-300 Other Wages $13,996 $14,818 $822 5.87%
1000-9600-1000-51500-300 Stipends-Coaches $118,006 $129,288 $11,282 9.56%
1000-9600-1000-52000-300 Stipend Benefits $5,000 $5,000 $0 0.00%
1000-9600-1000-52030-300 Other Benefits $1,154 $1,211 $57 4.95%
1000-9600-1000-52040-300 Athletic Director Benefits $14,630 $16,011 $1,381 9.44%
1000-9600-1000-53000-300 Game Officials $23,514 $23,969 $455 1.94%
1000-9600-1000-55000-300 Purchased Services $15,000 $15,000 $0 0.00%
1000-9600-1000-55800-300 Travel $450 $450 $0 0.00%
1000-9600-1000-56000-300 Supplies $20,974 $20,000 -$974 -4.64%
1000-9600-1000-58100-300 Dues and Fees $13,452 $15,007 $1,555 11.56%
TOTAL SECONDARY ATHLETICS $281,519 $298,176 $16,657 5.92%
TOTAL CO-CURRICULAR & ATHLETICS $546,461 $557,324 $10,863 1.99%
TOTAL ARTICLE 7: OTHER INSTRUCTION $596,668 $598,128 $1,460 0.24%
*Continued phase in funding for Booster funded teams
*Continuation of uniform replacement plan
End of Article 7
2012/2013 ADOPTED BUDGET 28 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
TOTAL ARTICLE 8: SYSTEM ADMINISTRATION- Pages 29-30
SYSTEM WIDE BOARD OF DIRECTORS
1000-0000-2310-51500-900 Stipends $8,000 $8,000 $0 0.00%
1000-0000-2310-52000-900 Board Stipend Benefits $700 $700 $0 0.00%
1000-0000-2310-53400-900 Professional Services $63,120 $51,120 -$12,000 -19.01%
1000-0000-2310-55200-900 Insurance $4,798 $4,798 $0 0.00%
1000-0000-2310-55800-900 Committee Travel $300 $300 $0 0.00%
1000-0000-2310-56000-900 Supplies $300 $300 $0 0.00%
1000-0000-2310-58100-900 Dues & Fees $6,670 $6,670 $0 0.00%
TOTAL SYSTEM WIDE BOARD OF DIRECTORS $83,888 $71,888 -$12,000 -14.30%
SYSTEM WIDE SUPERINTENDENTS OFFICE
1000-0000-2320-51040-900 Superintendent's Salary $108,205 $114,705 $6,500 6.01%
1000-0000-2320-51180-900 Support Wages $55,286 $56,669 $1,383 2.50%
1000-0000-2320-52000-900 Benefits $500 $500 $0 0.00%
1000-0000-2320-52040-900 Superintendent Benefits $14,275 $14,875 $600 4.20%
1000-0000-2320-52080-900 Support Benefits $14,718 $18,043 $3,325 22.59%
1000-0000-2320-53400-900 Professional Services $20,676 $20,676 $0 0.00%
1000-0000-2320-54330-900 Software Repairs & Maintenance $17,600 $35,896 $18,296 103.95%
1000-0000-2320-55310-900 Postage $5,888 $6,500 $612 10.39%
1000-0000-2320-55400-900 Advertising $10,000 $10,000 $0 0.00%
1000-0000-2320-55800-900 Travel $5,473 $5,473 $0 0.00%
1000-0000-2320-56000-900 Supplies $9,208 $9,208 $0 0.00%
1000-0000-2320-56400-900 Books $600 $600 $0 0.00%
1000-0000-2320-57340-900 Technology Equipment $1,950 $1,950 $0 0.00%
1000-0000-2320-58100-900 Dues and Fees $11,103 $11,603 $500 4.50%
1000-0000-2320-59000-900 Aspirations / Miscellaneous $19,317 $11,817 -$7,500 -38.83%
TOTAL SYSTEM WIDE SUPERINTENDENTS OFFICE $294,799 $318,514 $23,715 8.04%
SYSTEM WIDE BUSINESS OFFICE
1000-0000-2500-51040-900 Administrator Salary $75,120 $76,060 $940 1.25%
1000-0000-2500-51180-900 Salaries $88,109 $90,312 $2,203 2.50%
Article 8 continued
2012/2013 ADOPTED BUDGET 29 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
1000-0000-2500-52040-900 Admin Benefits $29,229 $29,264 $35 0.12%
1000-0000-2500-52080-900 Benefits $31,714 $33,205 $1,491 4.70%
1000-0000-2500-55810-900 Travel $1,000 $1,000 $0 0.00%
1000-0000-2500-58100-900 Dues and Fees $100 $100 $0 0.00%
TOTAL SYSTEM WIDE BUSINESS OFFICE $225,272 $229,940 $4,668 2.07%
TOTAL ARTICLE 8: SYSTEM ADMINISTRATION $603,959 $620,342 $16,383 2.71%
*Reduction of Professional Services to fund software program upgrades
End of Article 8
2012/2013 ADOPTED BUDGET 30 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
ARTICLE 9: TRANSPORTATION AND BUSES- Page 31-32
TRANSPORTATION
SYSTEM WIDE TRANSPORTATION
1000-0000-2700-51040-900 Administrator Salary $68,092 $69,536 $1,444 2.12%
1000-0000-2700-51180-900 Other Salaries $0 $11,993 $11,993 -
1000-0000-2700-51180-900 Bus Drivers Salaries $234,753 $240,699 $5,946 2.53%
1000-0000-2700-51200-900 Substitute Salaries $48,450 $48,450 $0 0.00%
1000-0000-2700-52030-900 Substitute Benefits $3,750 $3,750 $0 0.00%
1000-0000-2700-52040-900 Admin Benefits $28,291 $25,157 -$3,134 -11.08%
1000-0000-2700-52080-900 Bus Driver Benefits $120,214 $124,458 $4,244 3.53%
1000-0000-2700-52080-900 Other Benefits $0 $1,003 $1,003 -
1000-0000-2700-53000-900 Purchased Professional $1,775 $1,775 $0 0.00%
1000-0000-2700-53300-900 Employee Training $2,900 $2,900 $0 0.00%
1000-0000-2700-53400-900 Contracted Services $11,385 $11,385 $0 0.00%
1000-0000-2700-54300-900 Purchased Repair/Maint $22,000 $22,000 $0 0.00%
1000-0000-2700-54450-900 Bus Garage Lease $10,800 $12,500 $1,700 15.74%
1000-0000-2700-55100-900 Student Transportation Contracted Service $383,895 $393,895 $10,000 2.60%
1000-0000-2700-55200-900 Insurance $6,868 $6,868 $0 0.00%
1000-0000-2700-56260-900 Fleet Fuel $94,851 $105,793 $10,942 11.54%
1000-0000-2700-56261-900 Fuel/ Field Trips $1,500 $1,575 $75 5.00%
1000-0000-2700-56700-900 Supplies $29,000 $29,000 $0 0.00%
1000-0000-2700-58310-900 Principal-Bus Lease Purchase $107,752 $117,752 $10,000 9.28%
TOTAL SYSTEM WIDE TRANSPORTATION $1,176,276 $1,230,488 $54,212 4.61%
*Purchase of two new buses and one van
TRANSPORTATION SPECIAL ED
SYSTEM WIDE TRANSPORTATION SPECIAL ED
1000-0000-2750-51020-900 Ed Tech Salaries $31,647 $26,647 -$5,000 -15.80%
1000-0000-2750-51180-900 Support Salaries $0 $10,000 $10,000 -
1000-0000-2750-52020-900 Ed Tech Benefits $6,914 $6,914 $0 0.00%
Article 9 continued
2012/2013 ADOPTED BUDGET 31 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
1000-0000-2750-52080-900 Support Benefits $0 $3,039 $3,039 -
1000-0000-2750-55190-900 Purchased Services $48,400 $48,400 $0 0.00%
TOTAL SYSTEM WIDE TRANSPORTATION SPECIAL ED $86,961 $95,000 $8,039 9.24%
*Added van driver to reduce cost of outsourced transportation
TOTAL ARTICLE 9: TRANSPORTATION AND BUSES $1,263,237 $1,325,488 $62,251 4.93%
End of Article 9
2012/2013 ADOPTED BUDGET 32 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
ARTICLE 10: DEBT SERVICE AND OTHER COMMITMENTS- Page 33
STATE SUPPORTED DEBT SERVICE
STATE SUPPORTED DEBT SERVICE DURHAM COMMUNITY SCHOOL
1000-0000-5100-58310-900 Principal Payments-State Supported Debt $886,469 $886,469 $0 0.00%
1000-0000-5100-58320-900 Interest Payments-State Supported Debt $538,879 $519,776 -$19,103 -3.54%
TOTAL STATE SUPPORTED DEBT DURHAM COMMUNITY SCHOOL $1,425,348 $1,406,245 -$19,103 -1.34%
NON-SHARED DEBT SERVICE DURHAM COMMUNITY SCHOOL
1000-0000-5100-58310-900 Principal Payments-Non-Shared Debt $108,834 $108,834 $0 0.00%
1000-0000-5100-58320-900 Interest Payments-Non Shared Debt $66,161 $63,815 -$2,346 -3.55%
TOTAL NON-SHARED DEBT SERVICE DURHAM COMMUNITY SCHOOL $174,995 $172,649 -$2,346 -1.34%
NON-SHARED DEBT SERVICE FREEPORT MIDDLE SCHOOL
1000-0000-5100-58310-900 Principal Payments-Non-Shared Debt $144,432 $147,955 $3,523 2.44%
1000-0000-5100-58320-900 Interest Payments-Non Shared Debt $66,969 $55,562 -$11,407 -17.03%
TOTAL NON-SHARED DEBT SERVICE FREEPORT MIDDLE SCHOOL $211,401 $203,517 -$7,884 -3.73%
TOTAL ARTICLE 10: DEBT SERVICE AND OTHER COMMITMENTS $1,811,744 $1,782,411 -$29,333 -1.62%
End of Article 10
2012/2013 ADOPTED BUDGET 33 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
ARTICLE 11: SPECIAL EDUCATION- Pages 34-42
SPECIAL EDUCATION
SYSTEM WIDE SPECIAL EDUCATION
1000-2500-2330-51040-900 Admin Salaries $97,000 $98,500 $1,500 1.55%
1000-2500-2330-51010-900 Instructional Strategists Salaries $0 $98,450 $98,450 -
1000-2500-2330-51180-900 Support Wages $31,200 $31,980 $780 2.50%
1000-2500-2330-51230-900 Sub Wages $0 $17,248 $17,248 -
1000-2500-2330-52010-900 Teacher Benefits $0 $22,061 $22,061 -
1000-2500-2330-52030-900 Substitute Benefits $0 $1,429 $1,429 -
1000-2500-2330-52040-900 Admin Benefits $21,276 $21,228 -$48 -0.23%
1000-2500-2330-52080-900 Support Benefits $13,239 $13,993 $754 5.70%
1000-2500-2330-53200-900 Telephone $700 $0 -$700 -100.00%
1000-2500-2330-55800-900 Travel $1,810 $2,510 $700 38.67%
TOTAL SYSTEM WIDE SPECIAL EDUCATION $165,225 $307,399 $142,174 86.05%
SPECIAL EDUCATION ELEMENTARY TUITION
1000-2500-2330-55630-950 Elem Tuition Paid to Private School $56,000 $0 -$56,000 -100.00%
TOTAL SPECIAL EDUCATION ELEMENTARY TUITION $56,000 $0 -$56,000 -100.00%
*Out of District tuition moved to Local Entitlement
SPECIAL EDUCATION SECONDARY TUITION
1000-2500-2330-55610-990 Sec Tuition Other SAU's $40,000 $0 -$40,000 -100.00%
1000-2500-2330-55630-990 Sec Tuition Paid to Private Schools $112,000 $0 -$112,000 -100.00%
TOTAL SPECIAL EDUCATION SECONDARY TUITION $152,000 $0 -$152,000 -100.00%
*Out of District tuition moved to Local Entitlement
SPECIAL EDUCATION SUPPORT SERVICES
SPECIAL EDUCATION ELEMENTARY SUPPORT SERVICES
1000-2100-1000-51210-950 Tutor Salaries/ESY $7,500 $7,500 $0 0.00%
1000-2100-1000-52010-950 Benefits $150 $150 $0 0.00%
TOTAL SPECIAL EDUCATION ELEMENTARY SUPPORT SERVICES $7,650 $7,650 $0 0.00%
Article 11 continued
2012/2013 ADOPTED BUDGET 34 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
SPECIAL EDUCATION SECONDARY SUPPORT SERVICES
1000-2100-1000-51230-300 Tutor Salaries/ESY $7,500 $7,500 $0 0.00%
1000-2100-1000-52030-300 Tutor Benefits $150 $150 $0 0.00%
TOTAL SPECIAL EDUCATION SECONDARY SUPPORT SERVICES $7,650 $7,650 $0 0.00%
SPECIAL EDUCATION RESOURCE ROOM
DURHAM COMMUNITY SCHOOL RESOURCE ROOM
1000-2200-1000-51010-010 Teacher Salaries $147,946 $207,371 $59,425 40.17%
1000-2200-1000-51020-010 Ed Tech Salaries $128,840 $146,180 $17,340 13.46%
1000-2200-1000-51230-010 Sub Wages $10,948 $0 -$10,948 -100.00%
1000-2200-1000-52010-010 Teacher Benefits $36,266 $52,096 $15,830 43.65%
1000-2200-1000-52020-010 Ed Tech Benefits $52,555 $59,073 $6,518 12.40%
1000-2200-1000-52030-010 Substitute Benefits $875 $0 -$875 -100.00%
TOTAL DURHAM COMMUNITY SCHOOL RESOURCE ROOM $377,430 $464,719 $87,289 23.13%
*Moved PES Special Education teaching position to DCS
MORSE STREET RESOURCE ROOM
1000-2200-1000-51010-020 Teacher Salaries $54,296 $54,296 $0 0.00%
1000-2200-1000-51020-020 Ed Tech Salaries $67,365 $72,167 $4,802 7.13%
1000-2200-1000-51230-020 Sub Wages $1,200 $0 -$1,200 -100.00%
1000-2200-1000-52010-020 Teacher Benefits $8,526 $8,939 $413 4.84%
1000-2200-1000-52020-020 Ed Tech Benefits $32,412 $34,416 $2,004 6.18%
1000-2200-1000-52030-020 Substitute Benefits $94 $0 -$94 -100.00%
TOTAL MORSE STREET RESOURCE ROOM $163,893 $169,818 $5,925 3.62%
MORSE STREET RESOURCE ROOM- Pre School
1000-2200-1000-51010-020 Teacher Salaries $0 $61,183 $61,183 -
1000-2200-1000-51020-020 Ed Tech Salaries $0 $15,708 $15,708 -
1000-2200-1000-51230-020 Sub Wages $0 $0 $0 -
1000-2200-1000-52010-020 Teacher Benefits $0 $13,489 $13,489 -
1000-2200-1000-52020-020 Ed Tech Benefits $0 $7,641 $7,641 -
1000-2200-1000-52030-020 Substitute Benefits $0 $0 $0 -
TOTAL MORSE STREET RESOURCE ROOM $0 $98,020 $98,020 -
Article 11 continued
2012/2013 ADOPTED BUDGET 35 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
POWNAL ELEMENTARY RESOURCE ROOM
1000-2200-1000-51010-030 Teacher Salaries $59,425 $0 -$59,425 -100.00%
1000-2200-1000-51020-030 Ed Tech Salaries $0 $17,108 $17,108 -
1000-2200-1000-51230-030 Sub Wages $600 $0 -$600 -100.00%
1000-2200-1000-52010-030 Teacher Benefits $14,916 $0 -$14,916 -100.00%
1000-2200-1000-52020-030 Ed Tech Benefits $0 $370 $370 -
1000-2200-1000-52030-030 Substitute Benefits $100 $0 -$100 -100.00%
TOTAL POWNAL ELEMENTARY RESOURCE ROOM $75,041 $17,478 -$57,563 -76.71%
*Moved PES Special Education teaching position to DCS
MAST LANDING RESOURCE ROOM
1000-2200-1000-51010-040 Teacher Salaries $114,628 $114,628 $0 0.00%
1000-2200-1000-51020-040 Ed Tech Salaries $73,210 $74,703 $1,493 2.04%
1000-2200-1000-51230-040 Sub Wages $1,000 $0 -$1,000 -100.00%
1000-2200-1000-52010-040 Teacher Benefits $16,711 $10,236 -$6,475 -38.75%
1000-2200-1000-52020-040 Ed Tech Benefits $24,763 $26,228 $1,465 5.92%
1000-2200-1000-52030-040 Substitute Benefits $80 $0 -$80 -100.00%
TOTAL MAST LANDING RESOURCE ROOM $230,392 $225,795 -$4,597 -2.00%
FREEPORT MIDDLE SCHOOL RESOURCE ROOM
1000-2200-1000-51010-050 Teacher Salaries $107,330 $107,330 $0 0.00%
1000-2200-1000-51020-050 Ed Tech Salaries $97,143 $86,102 -$11,041 -11.37%
1000-2200-1000-51230-050 Sub Wages $2,500 $0 -$2,500 -100.00%
1000-2200-1000-52010-050 Teacher Benefits $32,402 $33,055 $653 2.02%
1000-2200-1000-52020-050 Ed Tech Benefits $33,499 $34,717 $1,218 3.63%
1000-2200-1000-52030-050 Substitute Benefits $195 $0 -$195 -100.00%
TOTAL FREEPORT MIDDLE SCHOOL RESOURCE ROOM $273,069 $261,204 -$11,865 -4.35%
FREEPORT HIGH SCHOOL RESOURCE ROOM
1000-2200-1000-51010-300 Teacher Salaries $158,953 $109,865 -$49,088 -30.88%
1000-2200-1000-51020-300 Ed Tech Salaries $34,681 $50,905 $16,224 46.78%
1000-2200-1000-51230-300 Sub Wages $500 $0 -$500 -100.00%
1000-2200-1000-52010-300 Teacher Benefits $34,395 $26,854 -$7,541 -21.92%
Article 11 continued
2012/2013 ADOPTED BUDGET 36 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
1000-2200-1000-52020-300 Ed Tech Benefits $8,081 $9,342 $1,261 15.60%
1000-2200-1000-52030-300 Substitute Benefits $40 $0 -$40 -100.00%
TOTAL FREEPORT HIGH SCHOOL RESOURCE ROOM $236,650 $196,966 -$39,684 -16.77%
SPECIAL EDUCATION SELF CONTAINED
POWNAL ELEMENTARY SELF CONTAINED
1000-2300-1000-51010-030 Teacher Salaries $30,559 $30,559 $0 0.00%
1000-2300-1000-51020-030 Ed Tech Salaries $61,697 $62,600 $903 1.46%
1000-2300-1000-51230-030 Substitute Wages $200 $0 -$200 -100.00%
1000-2300-1000-52010-030 Teacher Benefits $7,988 $8,429 $441 5.52%
1000-2300-1000-52020-030 Ed Tech Benefits $27,385 $27,404 $19 0.07%
1000-2300-1000-52030-030 Substitute Benefits $20 $0 -$20 -100.00%
TOTAL POWNAL ELEMENTARY SELF CONTAINED $127,849 $128,993 $1,144 0.89%
FREEPORT HIGH SCHOOL SELF CONTAINED
1000-2300-1000-51010-300 Teacher Salaries $54,875 $99,087 $44,212 80.57%
1000-2300-1000-51020-300 Ed Tech Salaries $82,225 $52,049 -$30,176 -36.70%
1000-2300-1000-51230-300 Substitute Wages $300 $0 -$300 -100.00%
1000-2300-1000-52010-300 Teacher Benefits $1,180 $18,851 $17,671 1497.51%
1000-2300-1000-52020-300 Ed Tech Benefits $38,435 $24,439 -$13,996 -36.41%
1000-2300-1000-52030-300 Substitute Benefits $25 $0 -$25 -100.00%
TOTAL FREEPORT HIGH SCHOOL SELF CONTAINED $177,040 $194,425 $17,385 9.82%
SPECIAL EDUCATION SOCIAL WORK
DURHAM COMMUNITY SCHOOL SOCIAL WORK
1000-2800-2110-51010-010 Teacher Salaries $24,416 $15,505 -$8,911 -36.50%
1000-2800-2110-52010-010 Teacher Benefits $995 $490 -$505 -50.75%
TOTAL DURHAM COMMUNITY SCHOOL SOCIAL WORK $25,411 $15,995 -$9,416 -37.05%
MORSE STREET SOCIAL WORK
1000-2800-2110-51010-020 Teacher Salaries $7,363 $15,505 $8,142 110.58%
1000-2800-2110-52010-020 Teacher Benefits $1,946 $490 -$1,456 -74.82%
Article 11 continued
2012/2013 ADOPTED BUDGET 37 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
1000-2800-2110-55800-020 Travel $130 $130 $0 0.00%
1000-2800-2110-56000-020 Supplies $50 $0 -$50 -100.00%
TOTAL MORSE STREET SOCIAL WORK $9,489 $16,125 $6,636 69.94%
POWNAL ELEMENTARY SCHOOL SOCIAL WORK
1000-2800-2110-51010-030 Teacher Salaries $7,363 $15,505 $8,142 110.58%
1000-2800-2110-52010-030 Teacher Benefits $1,946 $490 -$1,456 -74.82%
TOTAL POWNAL ELEMENTARY SCHOOL SOCIAL WORK $9,309 $15,995 $6,686 71.83%
MAST LANDING SOCIAL WORK
1000-2800-2110-51010-040 Teacher Salaries $24,544 $16,819 -$7,725 -31.47%
1000-2800-2110-52010-040 Teacher Benefits $6,486 $4,415 -$2,071 -31.93%
1000-2800-2110-55800-040 Travel $160 $160 $0 0.00%
1000-2800-2110-56000-040 Supplies $150 $0 -$150 -100.00%
TOTAL MAST LANDING SOCIAL WORK $31,340 $21,394 -$9,946 -31.73%
FREEPORT MIDDLE SCHOOL SOCIAL WORK
1000-2800-2110-51010-050 Teacher Salaries $30,592 $16,819 -$13,773 -45.02%
1000-2800-2110-52010-050 Teacher Benefits $8,788 $4,415 -$4,373 -49.76%
1000-2800-2110-55800-050 Travel $160 $160 $0 0.00%
TOTAL FREEPORT MIDDLE SCHOOL SOCIAL WORK $39,540 $21,394 -$18,146 -45.89%
FREEPORT HIGH SCHOOL SOCIAL WORK
1000-2800-2110-51010-300 Teacher Salaries $30,592 $16,819 -$13,773 -45.02%
1000-2800-2110-52010-300 Teacher Benefits $8,788 $4,415 -$4,373 -49.76%
1000-2800-2110-55800-300 Travel $260 $260 $0 0.00%
1000-2800-2110-56000-300 Supplies $5,000 $0 -$5,000 -100.00%
TOTAL FREEPORT HIGH SCHOOL SOCIAL WORK $44,640 $21,494 -$23,146 -51.85%
Article 11 continued
2012/2013 ADOPTED BUDGET 38 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
SPECIAL EDUCATION PSYCH SERVICES
SPECIAL EDUCATION ELEMENTARY PSYCH SERVICES
1000-2800-2140-51010-950 Salaries $10,866 $75,727 $64,861 596.92%
1000-2800-2140-52010-950 Benefits $328 $17,096 $16,768 5112.16%
1000-2800-2140-55800-950 Travel $300 $300 $0 0.00%
TOTAL SPECIAL EDUCATION ELEMENTARY PSYCH SERVICES $11,494 $93,123 $81,629 710.19%
SPECIAL EDUCATION SECONDARY PSYCH SERVICES
1000-2800-2140-51010-990 Teacher Salaries $27,164 $27,164 $0 0.00%
1000-2800-2140-52010-990 Teacher Benefit $819 $819 $0 0.03%
1000-2800-2140-55800-990 Travel $1,200 $1,200 $0 0.00%
TOTAL SPECIAL EDUCATION SECONDARY PSYCH SERVICES $29,183 $29,183 $0 0.00%
SPECIAL EDUCATION SPEECH/LANGUAGE
DURHAM COMMUNITY SCHOOL SPEECH/LANGUAGE
1000-2800-2150-51010-010 Teacher Salaries $30,577 $57,012 $26,435 86.45%
1000-2800-2150-52010-010 Teacher Benefits $4,790 $8,997 $4,207 87.84%
TOTAL DURHAM COMMUNITY SCHOOL SPEECH/LANGUAGE $35,367 $66,009 $30,642 86.64%
MORSE STREET SPEECH/LANGUAGE
1000-2800-2150-51010-020 Teacher Salaries $66,111 $66,524 $413 0.62%
1000-2800-2150-52010-020 Teacher Benefits $17,682 $13,603 -$4,079 -23.07%
1000-2800-2150-56100-020 Instructional Supplies $0 $0 $0 -
TOTAL MORSE STREET SPEECH/LANGUAGE $83,793 $80,127 -$3,666 -4.38%
POWNAL ELEMENTARY SPEECH/LANGUAGE
1000-2800-2150-51010-030 Teacher Salaries $21,851 $26,214 $4,363 19.97%
1000-2800-2150-52010-030 Teacher Benefits $3,225 $4,449 $1,224 37.97%
TOTAL POWNAL ELEMENTARY SPEECH/LANGUAGE $25,076 $30,663 $5,587 22.28%
Article 11 continued
2012/2013 ADOPTED BUDGET 39 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
MAST LANDING SPEECH/LANGUAGE
1000-2800-2150-51010-040 Teacher Salaries $61,183 $30,798 -$30,385 -49.66%
1000-2800-2150-52010-040 Teacher Benefits $8,674 $4,548 -$4,126 -47.57%
1000-2800-2150-55610-040 Instructional Supplies $0 $0 $0 -
TOTAL MAST LANDING SPEECH/LANGUAGE $69,857 $35,346 -$34,511 -49.40%
FREEPORT MIDDLE SCHOOL SPEECH/LANGUAGE
1000-2800-2150-51010-050 Teacher Salaries $21,703 $22,413 $710 3.27%
1000-2800-2150-52010-050 Teacher Benefits $4,146 $4,368 $222 5.35%
1000-2800-2150-55800-050 Travel $90 $90 $0 0.00%
1000-2800-2150-556100-050 Instructional Supplies $0 $0 $0 -
TOTAL FREEPORT MIDDLE SCHOOL SPEECH/LANGUAGE $25,939 $26,871 $932 3.59%
FREEPORT HIGH SCHOOL SPEECH/LANGUAGE
1000-2800-2150-51010-990 Teacher Salaries $21,703 $22,413 $710 3.27%
1000-2800-2150-52010-990 Teacher Benefit $4,146 $4,368 $222 5.35%
1000-2800-2150-55800-990 Travel $125 $125 $0 0.00%
TOTAL FREEPORT HIGH SCHOOL SPEECH/LANGUAGE $25,974 $26,906 $932 3.59%
SPECIAL EDUCATION OCCUPATIONAL THERAPY
DURHAM COMMUNITY SCHOOL OCCUPATIONAL THERAPY
1000-2800-2160-51010-010 Teacher Salaries $17,589 $24,544 $6,955 39.54%
1000-2800-2160-52010-010 Teacher Benefits $6,602 $8,888 $2,286 34.62%
TOTAL DURHAM COMMUNITY SCHOOL OCCUPATIONAL THERAPY $24,191 $33,432 $9,241 38.20%
MORSE STREET OCCUPATIONAL THERAPY
1000-2800-2160-51010-020 Teacher Salaries $18,355 $12,319 -$6,036 -32.88%
1000-2800-2160-52010-020 Teacher Benefits $3,970 $2,699 -$1,271 -32.00%
1000-2800-2160-55800-020 Travel $200 $90 -$110 -55.00%
1000-2800-2160-56100-020 Instructional Supplies $0 $0 $0 -
TOTAL MORSE STREET OCCUPATIONAL THERAPY $22,525 $15,109 -$7,416 -32.93%
Article 11 continued
2012/2013 ADOPTED BUDGET 40 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
POWNAL ELEMENTARY OCCUPATIONAL THERAPY
1000-2800-2160-51010-030 Teacher Salaries $18,198 $12,319 -$5,879 -32.30%
1000-2800-2160-52010-030 Teacher Benefits $6,993 $2,699 -$4,294 -61.40%
1000-2800-2160-55800-030 Travel $0 $90 $90 -
TOTAL POWNAL ELEMENTARY OCCUPATIONAL THERAPY $25,191 $15,109 -$10,082 -40.02%
MAST LANDING OCCUPATIONAL THERAPY
1000-2800-2160-51010-040 Teacher Salaries $18,355 $12,319 -$6,036 -32.88%
1000-2800-2160-52010-040 Teacher Benefits $3,970 $2,699 -$1,271 -32.00%
1000-2800-2160-55800-040 Travel $100 $90 -$10 -10.00%
TOTAL MAST LANDING OCCUPATIONAL THERAPY $22,425 $15,109 -$7,316 -32.63%
FREEPORT MIDDLE SCHOOL OCCUPATIONAL THERAPY
1000-2800-2160-51010-050 Teacher Salaries $12,237 $12,319 $82 0.67%
1000-2800-2160-52010-050 Teacher Benefits $2,646 $2,699 $53 2.02%
1000-2800-2160-55800-050 Travel $75 $90 $15 20.00%
TOTAL FREEPORT MIDDLE SCHOOL OCCUPATIONAL THERAPY $14,958 $15,109 $151 1.01%
FREEPORT HIGH SCHOOL OCCUPATIONAL THERAPY
1000-2800-2160-51010-300 Teacher Salaries $12,237 $12,319 $82 0.67%
1000-2800-2160-52010-300 Teacher Benefits $2,646 $2,699 $53 2.02%
1000-2800-2160-55800-300 Travel $75 $90 $15 20.00%
TOTAL FREEPORT MIDDLE SCHOOL OCCUPATIONAL THERAPY $14,958 $15,109 $151 1.01%
SPECIAL EDUCATION PHYSICAL THERAPY
SPECIAL EDUCATION ELEMENTARY PHYSICAL THERAPY
1000-2800-2180-53440-950 Professional Services $7,500 $45,000 $37,500 500.00%
TOTAL SPECIAL EDUCATION ELEMENTARY PHYSICAL THERAPY $7,500 $45,000 $37,500 500.00%
*Moved in PT Services from Local Entitlement for billing purposes
Article 11 continued
2012/2013 ADOPTED BUDGET 41 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
GIFTED & TALENTED
ELEMENTARY GIFTED & TALENTED
1000-2900-1000-51010-950 Salaries $88,983 $88,424 -$559 -0.63%
1000-2900-1000-52010-950 Benefits $29,459 $35,342 $5,883 19.97%
1000-2900-1000-53400-950 Professional Services Testing $1,700 $1,700 $0 0.00%
1000-2900-1000-53440-950 Professional Services $0 $10,000 $10,000 -
1000-2900-1000-55800-950 Travel $325 $325 $0 0.00%
1000-2900-1000-56100-950 Supplies $800 $621 -$179 -22.38%
TOTAL ELEMENTARY GIFTED & TALENTED $121,267 $136,411 $15,144 12.49%
SECONDARY GIFTED & TALENTED
1000-2900-1000-51010-990 Teacher Salaries $15,193 $44,212 $29,019 191.00%
1000-2900-1000-52010-990 Teacher Benefits $4,088 $17,671 $13,583 332.26%
1000-2900-1000-53440-990 Professional Services $0 $10,000 $10,000 -
1000-2900-1000-55800-990 Travel $125 $125 $0 0.00%
1000-2900-1000-56100-990 Instructional Supplies $350 $621 $271 77.43%
TOTAL SECONDARY GIFTED & TALENTED $19,756 $72,629 $52,873 267.63%
*Added $20,000 for G/T Professional Development
*Added 1 FTE G/T Teacher
TOTAL ARTICLE 11: SPECIAL EDUCATION $2,789,072 $2,943,758 $154,686 5.55%
*Reduction of .4 FTE Social Work; .3 FTE OT; and 2 Ed
Tech positions based on student need
TOTAL OPERATING BUDGET $23,897,876 $24,905,147 $1,007,271 4.21%
End of Article 11
2012/2013 ADOPTED BUDGET 42 of 43

RSU NO. 5
2012-2013 ADOPTED BUDGET
ADJUSTED ADOPTED %
2011/2012 2012/2013 DIFFERENCE DIFFERENCE
ADULT EDUCATION- Page 43 $83,000 $83,000 $0 0.00%
JOBS BILL BUDGET- Page 43
Salaries $130,008 $0 -$130,008 -100.00%
Benefits $24,380 $0 -$24,380 -100.00%
Secondary Tuition Paid to Other SAU $277,885 $0 -$277,885 -100.00%
TOTAL JOBS BILL BUDGET $432,273 $0 -$432,273 -100.00%
FUEL RESERVE FUND- Page 43 $101,250 $75,168 -$26,082 -25.76%
CAPITAL RESERVE FUND- Page 43 $115,350 $115,350 $0 0.00%
2012/2013 ADOPTED BUDGET 43 of 43