SOURCE: https://www.rsu5.org/fs/resource-manager/view/160ad72c-a502-4dd0-9e2f-bb4a4b3d0722
SECTION: /budget/budget-2012-2013
TITLE: 2012-2013 Budget Schedule.pdf
TYPE: Finalsite-PDF
============================================================

RSU No. 5 BUDGET PROCESS CALENDAR
2012-2013
February 8, 2012 Board Workshop to Establish Priorities
February/March Superintendent Meetings with parents, staff and community members
March 27-28, 2012 Budget presentations to the Board from 6:30-9:30 p.m. – FHS Cafeteria
April 11, 2012 Budget Review with community input, 6:30 p.m. – Pownal Elementary School
April 25, 2012 Budget Review with community input, 6:30 p.m. – Durham Community School
May 9, 2012 Final Budget Adoption, Regular Meeting, 6:30 p.m. – FHS Cafeteria
May 23, 2012 Annual Budget Meeting for public budget approval, 6:30 p.m. – FHS Gym
June 12, 2012 Budget Validation Referendum in each town
June 13, 2012 Board Meeting, 6:30 p.m. – FHS Cafeteria
Board of Directors approved via consent agenda: 12/14/11