SOURCE: https://www.rsu5.org/fs/resource-manager/view/072d13c8-9c19-4931-b21f-1656b25276c4
SECTION: /budget/budget-2012-2013
TITLE: 2012-2013 Superintendent's Recommended Budget Power Point Presentation.pdf
TYPE: Finalsite-PDF
============================================================

RSU No. 5
2012-2013
Superintendent’s Proposed Budget
Budget Presentation
March 27,2012

RSU No. 5 Mission Statement
Our Mission:
To provide our students with a world-class education that will
challenge minds, engage creativity, develop self-
discipline, and advance inherent strengths.

Budget Goal
This budget has been developed to help RSU No. 5 realize the
goal of educational excellence while demonstrating a greater
efficiency in the use of our resources.

RSU No. 5 Academic Commitments
Our academic program commitments are to:
Identify and Adopt a Set of Work and College Readiness
1)
Skills
Create Assessments that Demonstrate Work and College
2)
Readiness
Recruit and Retain High Quality Educators
3)
Implement Standards-based Education
4)
Use technology Effectively to Enhance Learning
5)
Explore Multiple Pathways for Learning
6)
Support Ongoing Leadership Development
7)

RSU No. 5 Financial Commitments
Our financial program commitments are to:
Establish the optimal use of our 6 physical buildings
1)
to most efficiently advance our K-12 programming
goals
Explore strategies to increase revenues beyond taxes
2)
Establish a meaningful measure to compare and
3)
track our per pupil expenditure to other state and
regional schools
Review state and regional comparative data
4)
regarding account areas for school expenditures to
ensure spending most closely to students
Explore and implement a range of strategies to
5)
support energy efficiency and cost savings

Enrollments
Actual Projected
10/1/11 2012-2013
Total K-8 1,355 1,362
Total 9-12 519 521
Total K-12 1,874 1,883

Budget Priority Areas
*Instructional Programs/Enrollments
*Curriculum Materials
*Time
*Technology Investment
*Capital Investments

Capital Reserve Funds
Expended as of March 27, 2012
Capital Reserve July 1 Balance $115,350
Pownal-Reach in Refrigerator $ 3,895
High School-Warming Oven $ 2,900
High School-Gym Roof Repair $ 55,583
Mast Landing-Natural Gas Conversion $ 50,369
Capital Reserve Balance as of March 27 $ 9,398
How to fund in 2012-2013
2011-2012 Fuel Reserve Balance $ 9,398
2011-2012 Unexpended Fund Balance $ 96,557
2012-2013 Capital Improvements $ 9,395
Capital Reserve Fund $115,350

Fuel Reserve Funds
Expended as of March 27, 2012
Fuel Reserve July 1 Balance $101,250
Freeport Middle School Heating Fuel $ 26,082
Fuel Reserve Balance as of March 27 $ 75,168
How to fund in 2012-2013
2011-2012 Fuel Reserve Balance $ 75,168
2011-2012 Unexpended Fund Balance $ -
Fuel Reserve Fund $ 75,168

RSU No. 5 Operating Budget
2011-2012 2012-2013
Operating Budget $23,897,877 $24,598,238
Jobs Bill Budget $ 432,273 $ -
Adult Ed Budget $ 83,000 $ 83,000
$ 24,413,150 $ 24,681,238
Increase $268,088 1.10%

Article 1: Student and Staff Support
2011-2012 2012-2013 Difference
$2,228,752 $2,321,665 $92,913

Article 2: School Administration
2011-2012 2012-2013 Difference
$1,154,623 $1,182,300 $27,677

Article 3: Facilities Maintenance
2011-2012 2012-2013 Difference
$2,855,355 $3,007,068 $151,713

Article 4: Career/Technical
2011-2012 2012-2013 Difference
$441,806 $441,806 $ -

Article 5: All Other Expenditures
2011-2012 2012-2013 Difference
$106,400 $106,400 $ -

Article 6: Regular Education
2011-2012 2012-2013 Difference
$10,046,260 $10,377,744 $331,484

Article 7: Other Instruction
2011-2012 2012-2013 Difference
$596,668 $623,383 $26,715

Article 8: System Administration
2011-2012 2012-2013 Difference
$603,959 $620,342 $16,383

Article 9: Transportation and Buses
2011-2012 2012-2013 Difference
$1,263,237 $1,319,288 $56,051

Article 10: Debt Service
2011-2012 2012-2013 Difference
$1,811,744 $1,782,411 ($29,333)

Article 11: Special Education
2011-2012 2012-2013 Difference
$2,789,072 $2,815,832 $26,760

RSU No. 5 Operating Budget
2011-2012 2012-2013 Difference
Articles 1-11 $23,897,877 $24,598,238 $700,361
Jobs Bill Budget $ 432,273 $ - ($432,273)
Adult Ed Budget $ 83,000 $ 83,000 $ -
Operating Budget $24,413,150 $24,681,238 $268,088
Net Increase $268,088 1.10%

Projected Tax Impact
Durham Increase $118,020 3.79%
Freeport Increase $210,055 1.58%
Pownal Increase $ 68,539 3.81%