SOURCE: https://www.rsu5.org/fs/resource-manager/view/f985e2a8-b1e0-4a39-9358-f1d99935afbf
SECTION: /budget/budget-2011-2012
TITLE: Amounts Adopted at the Annual Budget Meeting held June 8, 2011.pdf
TYPE: Finalsite-PDF
============================================================

NOTICE OF AMOUNTS ADOPTED AT BUDGET MEETING
REGIONAL SCHOOL UNIT NO. 5
INFORMATION FOR VOTERS AT BUDGET VALIDATION REFERENDUM
TO: Municipal Clerks of the Towns of Durham, Freeport and Pownal, State of Maine
In the name of the State of Maine and pursuant to 20-A M.R.S.A. §1486(2) you are hereby
directed to display this Notice of Amounts Adopted at Budget Meeting at the polling places
within your respective municipalities to assist the voters of Regional School Unit No. 5 (the
“Regional School Unit”) in voting at the budget validation referendum to be held on June 14,
2011 for the purpose of determining if the Regional School Unit budget for the 2011-2012 fiscal
year that was adopted at the Regional School Unit budget meeting on June 8, 2011 should be
approved.
Cost Center Summary Budget Amount Recommended by Amount Approved by Voters
Category Regional School Unit Board at the Budget Meeting*
Student and Staff Support $2,214,352 $2,214,352
School Administration $1,118,736 $1,118,736
Facilities Maintenance $2,849,575 $2,849,575
Career and Technical Education $441,806 $441,806
All Other Expenditures $106,400 $106,400
Regular Instruction $10,140,477 $10,149,577
Other Instruction $593,442 $593,442
System Administration $594,088 $594,088
Transportation and Buses $1,241,867 $1,241,867
Debt Service and Other $1,811,744 $1,811,744
Commitments
Special Education $2,776,289 $2,776,289
Summary of Total Authorized $23,888,777 $23,897,877
General Fund Expenditures:
*Amounts to be completed by Superintendent of Schools under authority of Regional School
Unit Board
The amount approved at the Regional School Unit budget meeting includes locally raised funds
that exceed the maximum state and local spending target pursuant to 20-A M.R.S.A. §15671-
A(5).
________________________________ ________________________________
________________________________ ________________________________
________________________________ ________________________________
________________________________ ________________________________
________________________________ ________________________________
________________________________
A majority of the Regional School Unit Board of Regional School Unit No. 5
______________________, 2011
Shannon L. Welsh, Superintendent
Of Schools