SOURCE: https://www.rsu5.org/fs/resource-manager/view/e960a034-22b1-4c17-be25-6b18b2164910
SECTION: /budget/budget-2011-2012
TITLE: 2011-2012 Superintendent's Recommended Budget Power Point Presentation.pdf
TYPE: Finalsite-PDF
============================================================

RSU No. 5
2011-2012
Superintendent’s Recommended Budget
Budget Presentation
March 22, 2011

RSU No. 5 Mission Statement
Our Mission:
To provide our students with a world-class education that
will challenge minds, engage creativity, develop self-
discipline, and advance inherent strengths.

Budget Goal
This budget has been developed to help RSU No. 5 realize the
goal of educational excellence while demonstrating a
greater efficiency in the use of our resources.

RSU No. 5 Academic Commitments
Our academic program commitments are to:
1) Identify and Adopt a Set of Work and College Readiness
Skills
2) Create Assessments that Demonstrate Work and College
Readiness
3) Recruit and Retain High Quality Educators
4) Implement Standards-based Education
5) Use technology Effectively to Enhance Learning
6) Explore Multiple Pathways for Learning
7) Support Ongoing Leadership Development

RSU No. 5 Financial Commitments
Our financial program commitments are to:
1) Establish the optimal use of our 6 physical buildings
to most efficiently advance our K-12 programming
goals
2) Explore strategies to increase revenues beyond taxes
3) Establish a meaningful measure to compare and
track our per pupil expenditure to other state and
regional schools
4) Review state and regional comparative data
regarding account areas for school expenditures to
ensure spending most closely to students
5) Explore and implement a range of strategies to
support energy efficiency and cost savings

Enrollments
Actual Projected
10/1/10 2011-2012
Total K-8 1,333 1,362
Total 9-12 490 501
Total K-12 1,823 1,863

Budget Priority Areas
 Capital Investments
 Technology Investments
 Enrollments
 Curriculum Materials
 Athletics
 Time

RSU No. 5 Operating Budget
2010-2011 2011-2012
Operating Budget $23,622,500 $23,603,592
Decrease -$18,908 -.08%

Fuel Reserve Funds
2010-2011 Natural Gas Savings $ 63,400
2009-2010 Unexpended Fund Balance $ 37,850
Fuel Reserve Fund $101,250

Capital Reserve Fund
2009-2010 Unexpended Fund Balance $115,350
Breakdown of Capital Items Funding:
Article 9 Bus Lease Purchase $ 52,000
Article 3 Capital Improvements $185,800
Capital Reserves Fund $115,350
$353,150

Article 1: Student and Staff Support
2010-2011 2011-2012 Difference
$1,913,984 $2,214,352 $ 300,368

Article 2: School Administration
2010-2011 2011-2012 Difference
$1,098,849 $1,118,736 $ 19,887

Article 3: Facilities Maintenance
2010-2011 2011-2012 Difference
$3,007,983 $2,856,437 ($151,546)

Article 4: Career/Technical Education
2010-2011 2011-2012 Difference
$282,142 $282,142 -

Article 5: All Other Expenditures
2010-2011 2011-2012 Difference
$106,400 $106,400 -

Article 6: Regular Instruction
2010-2011 2011-2012 Difference
$9,801,862 $9,991,606 $189,744

Article 7: Other Instruction
2010-2011 2011-2012 Difference
$527,481 $593,442 $65,961

Article 8: System Administration
2010-2011 2011-2012 Difference
$625,672 $594,088 ($31,584)

Article 9: Transportation and Buses
2010-2011 2011-2012 Difference
$1,195,300 $1,241,867 $46,567

Article 10: Debt Service
2010-2011 2011-2012 Difference
$2,148,795 $1,828,232 ($320,563)

Article 11: Special Education
2010-2011 2011-2012 Difference
$2,914,032 $2,776,289 ($137,743)

RSU No. 5 Operating Budget
2010-2011 2011-2012
Operating Budget $23,622,500 $23,603,592
Decrease -$18,908 -.08%

Projected Tax Impact Change
Durham Reduction -$22,133
Freeport Reduction -$17,612
Pownal Reduction -$33,732