SOURCE: https://www.rsu5.org/fs/resource-manager/view/a63f563b-39e0-422a-98b1-98395dbec591
SECTION: /budget/budget-2010-2011
TITLE: 5-5-10 Superintendent's Recommended Budget - Supporting Documents.pdf
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Durham – Freeport – Pownal
Superintendent’s Recommended Budget
2010-2011
May 5, 2010
Page 1 Budget Adjustments
Pages 2-3 Tax Impact

RSU No. 5 Budget 2010-11 5/5/10
Adjustments - May 5, 2010
Budget Adjustments Additions Reductions Revenue
State Funding State Aid Adjustment $16,308
System- Wide Dental Insurance - rate decrease $10,173
Article 4 - MVR 10 Budget reduction $3,398
Article 7 - Stipends Stipends $17,484
Article 11 - G & T Addition of .8 FTE Teacher $52,000
Subtotal Adjustments $69,484 $13,571 $16,308
Use of Reserve & Fund Balance Additions Reductions Revenue
(Fund Balance)
Article 3 - Facilities Maint Capital / Maint Reserves $94,090 $124,090
Article 6 - Regular Instruction Contingency $100,000 $100,000
Additional Use of Fund Balance Unexpended 09-10 Funds $100,000
Subtotal Use of Reserve & Fund Balance $194,090 $324,090
Net Increase Net Offset (Revenue & Fund Balance)
Total $250,003 $340,398
Budget Increase % Increase
NET BUDGET - OPERATING - STIMULUS - ADULT ED $23,619,265 $224,094 0.96%
Community Tax Impact
Durham - Reduction ($69,261)
Freeport - Reduction ($36,145)
Pownal - Reduction ($19,474)
1

RSU No. 5 Budget 2010-11
Tax Impact
2009-2010 2010-2011 Difference
Proposed to 2009-10
Adopted Budget Budget Budget
$38,841
OPERATING
EXPENDITURES
Operating Budget without State/ Non-Shared Debt $21,155,995 $21,010,585 ($145,410)
Stimulus Budget $620,207 $418,655 ($201,552)
Adult Ed Budget $83,000 $83,000 $0
Total RSU Operating Budget $21,859,202 $21,512,240 ($346,962)
REVENUES
Shared Revenue $96,532 $512,026 * $415,494 *Shared Revenue
Additional Assessment Durham $16,000 $8,000 ($8,000) State Agency $63,394
State Aid $3,649,791 $3,126,378 ($523,413) Medicaid $110,442
Stimulus Funding $620,207 $418,655 ($201,552) Misc / Interest $9,000
Minimum Required $12,976,328 $14,264,219 $1,287,891 Laugh & Learn $5,100
Total other Revenue $17,358,858 $18,329,278 $970,420 Fund Balance: $200,000
Cap/ Maint Reserve $124,090
Total Shared Budget $4,500,344 $3,182,962 ($1,317,382) $512,026
DEBT SERVICE
EXPENDITURES
State Debt $1,029,693 $1,734,296 $704,603
Non-Shared Local Debt $506,276 $566,819 $60,543
Total Debt - Expenditure $1,535,969 $2,301,115 $765,146
REVENUES
State Debt Contribution $1,029,693 $1,734,296 $704,603
Non-Shared Local Debt $506,276 $566,819 $60,543
Total Debt - Revenue $1,535,969 $2,301,115 $765,146
TOTAL SHARED BUDGET
Durham 21.42% $963,974 $681,790 ($282,184)
Freeport 65.98% $2,969,327 $2,100,118 ($869,209)
Pownal 12.60% $567,043 $401,053 ($165,990)
Total Shared Budget $4,500,344 $3,182,962 ($1,317,382)
2

Durham
RSU Plan $963,974 $681,790 ($282,184)
State Minimum Required $2,116,751 $2,443,980 $327,229
Non Shared Debt $143,168 $230,928 $87,760
Assessment HS Choice Transportation $16,000 $8,000 ($8,000)
Less Local Revenues (other) ($166,070) ($166,070) $0
Less Debt Service Owners' Reserve (Anticipated) $0 ($153,162) ($153,162)
Less Debt Service Carryover $0 ($40,904) ($40,904)
Tax Impact $3,073,823 $3,004,562 ($69,261)
Town Assessed Value 2009-10 $190,008,540
Freeport
RSU Plan $2,969,327 $2,100,118 ($869,209)
State Minimum Required $9,653,098 $10,513,379 $860,281
Non Shared Debt $363,108 $335,891 ($27,217)
Less Local Revenues (other) ($50,000) ($50,000) $0
Tax Impact $12,935,533 $12,899,388 ($36,145)
Town Assessed Value 2009-10 $1,546,890,774
Pownal
RSU Plan $567,043 $401,053 ($165,990)
State Minimum Required $1,206,479 $1,306,860 $100,381
Non Shared Debt $0 $0 $0
Less Local Revenues (other) ($129,021) ($83,159) $45,862
Tax Impact $1,644,501 $1,624,754 ($19,747)
Town Assessed Value 2009-10 $73,355,000
3