SOURCE: https://www.rsu5.org/fs/resource-manager/view/f010e1ba-882a-4da2-83b9-12a3e6cc0774
SECTION: /budget/budget-2010-2011
TITLE: 3-9 Superintendent's Recommended Budget - Slide Show.pdf
TYPE: Finalsite-PDF
============================================================

RSU No. 5
2010-2011
Superintendent’s Proposed Budget
Budget Presentation
March 9, 2010

RSU No. 5 Mission Statement
Our Mission:
To provide our students with a world-class education that
will challenge minds, engage creativity, develop self-
discipline, and advance inherent strengths.

Budget Goal
This budget has been developed to help RSU No. 5 realize the
goal of educational excellence while demonstrating a
greater efficiency in the use of our resources.

RSU No. 5 Academic Commitments
Our academic program commitments are to:
1) Identify and Adopt a Set of Work and College Readiness
Skills
2) Create Assessments that Demonstrate Work and College
Readiness
3) Recruit and Retain High Quality Educators
4) Implement Standards-based Education
5) Use technology Effectively to Enhance Learning
6) Explore Multiple Pathways for Learning
7) Support Ongoing Leadership Development

RSU No. 5 Financial Commitments
Our financial program commitments are to:
1) Establish the optimal use of our 6 physical buildings
to most efficiently advance our K-12 programming
goals
2) Explore strategies to increase revenues beyond taxes
3) Establish a meaningful measure to compare and
track our per pupil expenditure to other state and
regional schools
4) Review state and regional comparative data
regarding account areas for school expenditures to
ensure spending most closely to students
5) Explore and implement a range of strategies to
support energy efficiency and cost savings

Financial Commitment on School
Expenditures

Operating Budget with Stimulus,
Adult Ed and without Debt Service
2009-2010 Budget 2010-2011 Budget
$ 21,859,202 $ 21,267,237
Decrease -$596,965 -2.7%

State and Non-Shared Debt/ Capital
2009-2010 Budget 2010-2011 Budget
$ 1,535,969 $2,301,115
Increase $765,146 49.8%

Revenues:
2009-2010 2010-2011 Difference
State Aid w/out Debt $3,649,791 $3,044,252 -$605,539
State Aid Stimulus $ 620,207 $ 484,473 - $135,734
Local Required $12,976,328 $14,280,527 $1,304,199
Durham Trans Asses $ 16,000 $ 8,000 -$ 8,000
Local Shared Revenue $ 96,532 $ 187,936 $ 91,404
Additional Local $4,500,344 $3,257,049 -$1,243,295
Total Revenues $21,859,202 $21,262,237 -$596,965

Enrollments
Projected Actual Projected
2009-2010 10/1/09 2010-2011
Total K-8 1268 1281 1298
Total 9-12 556 550 588
Total K-12 1824 1831 1886

Salaries
2009-2010 2010-2011
Local $12,898,779 $12,735,040
Stimulus $ 80,257 $ 253,581
Total $12,979,036 $12,988,621
Increase $9,585 .07%

Benefits
2009-2010 2010-2011
$ 3,216,975 $ 3,355,086
Increase $ 138,111 4.29%

Article 1: Student and Staff Support
2009-2010 2010-2011 Change %
Salaries $1,198,482 $1,214,758 $ 16,276 1.36%
Benefits $ 358,391 $ 388,306 $ 29,915 8.35%
Supplies, $ 252,529 $ 301,096 $ 48,567 19.23%
Services, Etc.
Total $1,809,402 $1,904,160 $ 94,758 5.24%
Adjustments:
Health Services: Restructure of services for Pownal, Freeport Middle
and High School
Improvement of Instruction: Reallocation of Leadership Stipends
Increase in Tuition Reimbursement
Library: Decrease of Librarian Ed Tech time at Mast Landing
and Reassignment at Freeport Middle School
Library Book allocation $9.60 per student
Technology: Increase of Laptop purchase payment

Article 2: School Administration
2009-2010 2010-2011 Change %
Salaries $ 893,238 $ 846,400 -$ 46,838 - 5.24%
Benefits $ 239,517 $ 226,325 -$ 13,192 - 5.50%
Supplies, $ 34,740 $ 26,580 -$ 8,160 - 23.49%
Services, Etc.
Total $1,167,495 $1,099,305 -$ 68,190 - 5.84%
Adjustments:
Restructure Administrative positions to Teaching Principal
(.5 admin/.5 district math strategist) at Pownal Elementary;
1 Full Time Principal at Mast Landing
Reduction of Secretarial time for district consistency

Article 3: Facilities Maintenance
2009-2010 2010-2011 Change %
Salaries $ 743,822 $ 757,045 $ 13,223 1.77%
Benefits $ 347,622 $ 357,981 $ 8,108 2.33%
Supplies, $ 973,462 $1,040,433 $ 66,971 6.88%
Services, Etc.
Capital/Debt $ 628,644 $ 683,165 $ 54,521 8.67%
Total $2,693,550 $2,838,624 $ 145,074 5.39%
Adjustments:
Increases in Heating Fuel and Electricity -
Reallocate funds for Geo-Thermal
Addition of Capital Improvement Plan - Pownal -
Morse St

Article 4: Career and Technical
Education
2009-2010 2010-2011 Change %
MVR10 $ 285,540 $ 285,540 $ 0 0%
Total $ 285,540 $ 285,540 $ 0 0%

Article 5: All Other Expenditures
2009-2010 2010-2011 Change %
School Nutrition $278,702 $ 105,000 -$ 173,702 -62.33%
Crossing Guard $ 1,400 $ 1,400 $ 0 0%
Total $280,102 $ 106,400 -$ 173,702 -62.01%
Adjustments:
School Nutrition: Restructure of Program to Enterprise Fund
Decrease due to Staff Changes and Increased Revenues
(Offsetting reduction in Shared Revenue)

Article 6: Regular Instruction
2009-2010 2010-2011 Change %
Salaries $6,979,929 $6,733,337 -$246,592 - 3.53%
Benefits $1,514,025 $1,548,103 $ 34,078 2.25%
Supplies, $ 310,803 $ 303,537 -$ 7,266 - 2.34%
Services, Etc.
Tuition $ 972,030 $ 831,907 -$ 140,123 - 14.41%
Total $9,776,787 $9,416,884 -$359,903 - 3.68%
Adjustments:
Restructure of Teaching Positions from Mast Landing to Morse St.;
Pownal Elementary to Freeport Middle and High schools
Reduction of Tuition for students attending other schools
Addition of Ed Tech at Freeport High School
Addition of 1 Teacher to Durham Community due to class size

Article 7: Other Instruction
ESL - Co-Curricular - Athletics
2009-2010 2010-2011 Change %
Salaries $ 350,457 $ 374,280 $ 23,823 6.80%
Benefits $ 42,950 $ 41,745 -$ 1,205 - 2.80%
Supplies, $ 119,922 $ 94,068 -$ 25,854 -21.55%
Services, Etc.
Total $ 513,329 $ 510,093 -$ 3,236 -.63%

Article 8: System Administration
2009-2010 2010-2011 Change %
Salaries $ 342,914 $ 343,904 $ 990 .29%
Benefits $ 82,941 $ 90,805 $ 7,864 9.48%
Supplies, $ 203,421 $ 191,203 -$ 12,218 - 6.01%
Services, Etc.
Total $ 629,276 $ 625,912 -$ 3,364 - .53%
Adjustments:
Staff benefit plan changes;
Reductions in some services due to consolidation;
Reduction of support staff hours due to
consolidation

Article 9: Student Transportation
2009-2010 2010-2011 Change %
Salaries $ 335,019 $ 369,630 $ 29,611 8.84%
Benefits $ 142,633 $ 157,045 $ 14,412 10.10%
Supplies, $ 655,296 $ 668,819 $ 13,523 2.06%
Services, Etc.
Total $1,132,948 $1,195,494 $ 62,546 5.52%
Adjustment:
Increase of Special Ed - Ed Techs to ride buses

Article 10: Debt Service
2009-2010 2010-2011
$ 1,361,899 $ 2,148,795
Increase $ 786,896
Adjustment:
Increase of Durham Community Debt Service

Article 11: Special Education
2009-2010 2010-2011 Change %
Salaries $2,054,918 $2,095,686 $ 40,768 1.98%
Benefits $ 488,896 $ 544,776 $ 55,880 11.42%
Supplies,Cont $ 181,420 $ 16,210 -$165,210 - 91.06%
Services, Etc.
Tuition $ 316,402 $ 208,000 -$108,402 -34.26%
Total $3,041,636 $2,864,672 -$176,964 - 5.82%
Adjustment:
Decrease in Special Ed Outside Placements
Restructure of Resource Room Services and Self Contained Programs -
at Pownal and Freeport Middle schools
Restructure Delivery Model for Psych Services/ Speech and Language/ OT
to Staff Positions from Contracted Services due to consolidation
Reduction of 1 Teacher – Based on student need

Projected Tax Impact Change
Due to Offsetting Local Revenues
Durham Reduction -$21,826
Freeport Increase $12,738
Pownal Reduction -$ 4,730