SOURCE: https://www.rsu5.org/fs/resource-manager/view/890dc360-69de-4a60-8209-8fafd608990f
SECTION: /budget/budget-2010-2011
TITLE: 3-9 Superintendent's Recommended Budget - Supporting Documents.pdf
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Durham – Freeport – Pownal
Superintendent’s Recommended Budget
2010-2011
March 9, 2010
Supporting Documents:
Page 1 Budget Total Summary
Page 2-3 Budget Adjustments
Page 4 Capital Plan
Page 5 Debt Service
Page 6 Enrollments – Class Size
Page 7-8 Tax Impact

Budget Adjustments 2010-2011
Decreases Increases
Article 1: Student and Staff Support
Health Services - Restructure of Delivery Model $ 29,445
Improvement of Instruction - Tuition Reimbursement $ 31,284
Library Services - Reduction of Ed Tech Support $ 16,258
Book allocation to per student $ 12,230
Technology - High School Laptop Purchase Program $ 84,856
Article 2: School Administration
Restructure of Principals ( Pownal and Mast Landing) $ 64,137
and Secretary Support Staff - Additional Retirement
funds of $48,356 moved to Stimulus
Article 3: Facilities Maintenance
Durham Community - Geo-Thermal Restructure/Utility
Increases $ 76,732
Capital Improvement Plan $ 88,500
Article 4: Career and Technical Education
No Adjustments for MVR10
Article 5: All Other Expenditures
School Nutrition - Staff Changes - Purchasing
Restructure - Revenue Increases $ 173,702
Article 6: Regular Instruction
Staff Changes (some due to retirements in 09-10) -
Additional Retirement funds of $205,225 moved to
Stimulus $ 165,715
Secondary Tuition - Choice Student $ 140,123
Article 7: Other Instruction
Article 8: System Administration
Reduction due to consolidated services $ 16,373
Article 9: Transportation and Buses
Increase in Ed Tech Support to ride buses $ 24,937
3/9/10 2

Article 10: Debt Service and Other Commitments
Durham Community - 1st year Principal Payment $ 813,506
Other Debt Reductions $ 26,610
Article 11: Special Education
Reduction of Outside Placements due to student needs $ 108,402
Restructure of Resource Room Program $ 92,146
Restructure of Self Contained Program $ 66,340
Restructure of Delivery Models from Contract Services $ 16,897
3/9/10 3

RSU No. 5 - Capital Plan
2010-2011 Proposed
New Capital
Item 1 Morse Street - Water Heater Replacement $ 30,000
Item 2 Pownal Improvements - Facia Boards - Vestibule - Lighting $ 20,500
Item 3 Pownal Roof Repairs $ 38,000
Total $ 88,500
3/9/10 4

Capital Enhancement Projects / Debt Service
2008-2009 2009-2010 2010-2011 Difference
State Supported Debt Service
Mast Landing
Principal $ 275,000 $ 275,000 $ 275,000 $ -
Interest $ 49,844 $ 29,906 $ 9,969 $ (19,937)
Durham Community
Principal $ - $ - $ 886,469 $ 886,469
Interest $ - $ 724,787 $ 562,858 $ (161,929)
Total State Supported Debt $ 324,844 $ 1,029,693 $ 1,734,296 $ 704,603
RSU Debt Service - Shared
High School Renovations
Principal $ 225,000 $ 225,000 $ 225,000 $ -
Interest $ 138,542 $ 129,823 $ 121,104 $ (8,719)
High School Heating System Upgrade
Principal $ 60,000 $ 60,000 $ 60,000 $ -
Interest $ 14,450 $ 13,800 $ 12,300 $ (1,500)
High School Lighting Upgrade
Principal $ 5,440 $ 5,440 $ 4,080 $ (1,360)
Interest $ 501 $ 405 $ 286 $ (119)
Central Office
Principal $ 12,500 $ 12,500 $ 12,500 $ -
Interest $ 8,106 $ 7,606 $ 7,075 $ (531)
Total RSU Debt $ 464,539 $ 454,574 $ 442,345 $ (12,229)
Non-RSU Debt Service - Not Shared
Durham - Roof
Principal $ 40,000 $ 40,000 $ 40,000 $ -
Interest $ 15,278 $ 14,196 $ 12,990 $ (1,206)
Durham Community
Principal $ - $ - $ 108,834 $ 108,834
Interest $ - $ 88,972 $ 69,104 $ (19,868)
Sub-total Durham Debt $ 55,278 $ 143,168 $ 230,928 $ 87,760
Freeport Middle School Renovation/Addition
Principal $ 157,000 $ 157,000 $ 157,000 $ -
Interest $ 92,906 $ 86,234 $ 79,561 $ (6,673)
Freeport Middle School Siding
Principal $ 52,433 $ 52,433 $ 52,433 $ -
Interest $ - $ - $ - $ -
Freeport Schools - Lighting Upgrade
Principal $ 14,560 $ 14,560 $ 10,920 $ (3,640)
Interest $ 1,342 $ 1,083 $ 764 $ (319)
Freeport Capital Improvement Plans 1998-2008
Principal $ 105,606 $ 47,804 $ 32,805 $ (14,999)
Interest $ 9,925 $ 3,994 $ 2,408 $ (1,586)
Sub-total Freeport Debt $ 433,772 $ 363,108 $ 335,891 $ (27,217)
Total Non-RSU Debt $ 489,050 $ 506,276 $ 566,819 $ 60,543
3/9/10 TOTAL DEBT SERVICES $ 1,278,433 $ 1,990,543 $ 2,743,460 $ 752,917 5

RSU No. 5 Enrollment Chart - Class Size
Projected 2010-2011
Projected Actual Class Size Projected Class Size Projected Actual Class Size Projected Class Size Projected Actual Class Size Projected Class Size
2009-10 10/1/09 2009-10 2010-11 2010-11 2009-10 10/1/09 2009-10 2010-11 2010-11 2009-10 10/1/09 2009-10 2010-11 2010-11
Grade Level Morse Street Durham Community Pownal Elementary
Early/ Pre Kindergarten 14 18 11 12 12 15 15
Kindergarten 85 84 17 85 17 54 61 18 52 17-18 14 12 12 13 13
Grade 1 80 84 16 84 17 43 44 17-18 61 17-18 17 17 17 13 13
Grade 2 72 75 18 84 17 36 40 14-15 46 18-19 17 18 18 17 17
Total K-2 237 243 253 133 145 159 59 59 58
(no pre-k) (no pre-k)
Mast Landing Durham 3-5 Pownal 3-5
Grade 3 86 88 19-20 73 18-19 45 45 22-23 40 20 17 16 16 19 19
Grade 4 78 84 19-20 88 22 32 35 16 46 23 13 12 12 18 18
Grade 5 86 84 19-20 84 21 42 39 21 34 17 11 12 12 12 12
Total 3-5 250 256 245 119 119 120 41 40 49
Freeport 6-8 Durham 6-8 Pownal 6-8
Grade 6 91 89 18-19 90 18 42 42 21 42 21 12 10 10 13 13
Grade 7 82 79 16-17 91 18-19 36 35 18 42 20-21 14 12 12 11 11
Grade 8 100 99 20 79 15-16 37 37 18-19 33 16-17 15 16 16 13 13
Total 6-8 273 267 260 115 114 117 41 38 37
Combined 6-8
Grades 6-8 429 419 17-18 414 19-20 Budgeted for a reduction of 3 Teaching Positions
24 teachers 21 teachers
High School High School Choice
Projected Actual Projected Projected Actual Projected Projected Actual Projected
2009-10 10/1/09 2010-11 2009-10 10/1/09 2010-11 2009-10 10/1/09 2010-11
Grade 9 122 121 142 17 19 16 Total K-8 1268 1281 1298
Grade 10 112 111 125 29 29 19 Total 9-12 556 550 588
Grade 11 101 99 113 46 42 29
Grade 12 86 94 102 43 35 42 Total K-12 1824 1831 1886
Total 9-12 421 425 482 135 125 106
3/9/10 6

RSU No. 5 Tax Impact 2009-2010 2010-2011 Difference
Proposed
Adopted Budget Budget
OPERATING
EXPENDITURES
Operating Budget without State/ Non-Shared Debt $ 21,155,995 $ 2 0,694,764 $ (461,231)
Stimulus Budget $ 620,207 $ 4 84,473 $ (135,734)
Adult Ed Budget $ 83,000 $ 8 3,000 $ -
Total RSU Operating Budget $ 21,859,202 $ 2 1,262,237 $ (596,965)
REVENUES
Shared Revenue $ 96,532 $ 1 87,936 $ 9 1,404 Shared Revenue
Additional Assessment Durham $ 16,000 $ 8 ,000 $ (8,000) State Agency $ 6 3,394
State Aid $ 3,649,791 $ 3 ,044,252 $ (605,539) Medicaid $ 110,442
Stimulus Funding $ 620,207 $ 4 84,473 $ (135,734) Misc / Interest $ 9 ,000
Minimum Required $ 12,976,328 $ 1 4,280,527 $ 1 ,304,199 Laugh & Learn $ 5 ,100
Total other Revenue $ 17,358,858 $ 1 8,005,188 $ 6 46,330 $ 1 87,936
Total Shared Budget $ 4,500,344 $ 3 ,257,049 $ (1,243,295)
DEBT SERVICE
EXPENDITURES
State Debt $ 1,029,693 $ 1 ,734,296 $ 7 04,603
Non-Shared Local Debt $ 506,276 $ 5 66,819 $ 6 0,543
Total Debt - Expenditure $ 1,535,969 $ 2,301,115 $ 7 65,146
REVENUES
State Debt Contribution $ 1,029,693 $ 1 ,734,296 $ 7 04,603
Non-Shared Local Debt $ 506,276 $ 5 66,819 $ 6 0,543
Total Debt - Revenue $ 1,535,969 $ 2,301,115 $ 7 65,146
TOTAL SHARED BUDGET
Durham 21.42% $ 963,974 $ 6 97,660 $ (266,314)
Freeport 65.98% $ 2,969,327 $ 2 ,149,001 $ (820,326)
Pownal 12.60% $ 567,043 $ 4 10,388 $ (156,655)
Total Shared Budget $ 4,500,344 $ 3 ,257,049 $ (1,243,295)
Durham
RSU Plan $ 963,974 $ 6 97,660 $ (266,314)
State Minimum Required $ 2,116,751 $ 2 ,454,606 $ 3 37,855
Non Shared Debt $ 143,168 $ 2 30,928 $ 8 7,760
Assessment HS Choice Transportation $ 16,000 $ 8 ,000 $ (8,000)
Less Local Revenues (other) $ (166,070) $ (166,070) $ -
Less Debt Service Owners' Reserve $ - $ (132,223) $ (132,223)
Less Debt Service Carryover $ - $ (40,904) $ (40,904)
Tax Impact $ 3,073,823 $ 3 ,051,997 $ (21,826)
Town Assessed Value 2009-10 $ 190,008,540
3/9/10 7

Freeport
RSU Plan $ 2,969,327 $ 2 ,149,001 $ (820,326)
State Minimum Required $ 9,653,098 $ 1 0,513,379 $ 8 60,281
Non Shared Debt $ 363,108 $ 3 35,891 $ (27,217)
Less Local Revenues (other) $ (50,000) $ (50,000) $ -
Tax Impact $ 12,935,533 $ 1 2,948,271 $ 1 2,738
Town Assessed Value 2009-10 $ 1,546,890,774
Pownal
RSU Plan $ 567,043 $ 4 10,388 $ (156,655)
State Minimum Required $ 1,206,479 $ 1 ,312,542 $ 1 06,063
Non Shared Debt $ - $ - $ -
Less Local Revenues (other) $ (129,021) $ (83,159) $ 4 5,862
Tax Impact $ 1,644,501 $ 1 ,639,771 $ (4,730)
Town Assessed Value 2009-10 $ 73,355,000
3/9/10 8