SOURCE: https://www.rsu5.org/fs/resource-manager/view/199d0b5c-e0e3-4d6e-a403-5a18dd4ed236
SECTION: /budget/budget-2010-2011
TITLE: 7-28-09 Adopted Operating Budget.pdf
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
GUIDANCE SERVICES
GUIDANCE SERVICES-DURHAM ELEMENTARY
100 0000 2120 1060 01 Salaries $59,869 $60,767 $898 1.50%
100 0000 2120 2160 01 Benefits $14,728 $14,742 $14 0.10%
100 0000 2120 6100 01 Supplies $200 $200 $0 0.00%
100 0000 2120 6400 01 Books $350 $250 ($100) -28.57%
100 0000 2120 6500 01 Technology Supplies $60 $60 $0 0.00%
100 0000 2120 8100 01 Dues & Fees $230 $230 $0 0.00%
GUIDANCE-DES $75,437 $76,249 $812 1.08%
Staffing: 1 Counselor
GUIDANCE SERVICES-POWNAL ELEMENTARY
100 0000 2120 1010 03 Salaries $1,119 $1,153 $34 3.04%
100 0000 2120 2010 03 Benefits $240 $20 ($220) -91.67%
GUIDANCE-PES $1,359 $1,173 ($186) -13.69%
Staffing: 2 hours per week
Adjustment: Benefit changes.
GUIDANCE SERVICES-MAST LANDING
100 0000 2120 1010 04 Salaries $28,069 $17,492 ($10,577) -37.68%
100 0000 2120 2010 04 Benefits $8,197 $323 ($7,874) -96.06%
100 0000 2120 5810 04 Trave $225 $225 $0 0.00%
100 0000 2120 6100 04 Instructional Supplies $0 $150 $150 100.00%
GUIDANCE-MAST LANDING $36,491 $18,190 ($18,301) -50.15%
Staffing: .5 Counselor
Adjustment: Staff Changes
GUIDANCE SERVICES-FREEPORT MIDDLE
100 0000 2120 1010 05 Salaries $60,219 $56,980 ($3,239) -5.38%
100 0000 2120 2010 05 Benefits $16,451 $17,048 $597 3.63%
100 0000 2120 5810 05 Travel $175 $175 $0 0.00%
100 0000 2120 6100 05 Instructional Supplies $500 $600 $100 20.00%
GUIDANCE-FREEPORT MIDDLE $77,345 $74,803 ($2,542) -3.29%
Staffing: 1 Counselor
Adjustment: Staff Changes
07/28/09 1

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
GUIDANCE SERVICES-HIGH
100 0000 2120 1010 30 Counselor Salaries $158,699 $161,002 $2,303 1.45%
100 0000 2120 1180 30 Support Wages $33,783 $30,780 ($3,003) -8.89%
100 0000 2120 2010 30 Counselor Benefits $35,962 $37,651 $1,689 4.70%
100 0000 2120 2080 30 Support Benefits $5,262 $8,248 $2,986 56.75%
100 0000 2120 2300 30 Support Retirement $1,490 $1,490 $0 0.00%
100 0000 2120 3000 30 Purchased Professional $4,000 $4,000 $0 0.00%
100 0000 2120 3001 30 JMG $22,000 $22,000 $0 0.00%
100 0000 2120 6100 30 Instructional Supplies $4,500 $4,500 $0 0.00%
GUIDANCE-HIGH SCHOOL $265,696 $269,671 $3,975 1.50%
Staffing: 2.5 Counselors
Adjustment: Benefit changes.
TOTAL GUIDANCE $456,328 $440,086 ($16,242) -3.56%
HEALTH SERVICES
HEALTH SERVICES-DURHAM ELEMENTARY
100 0000 2130 1060 01 Nurse Salary $28,190 $28,613 $423 1.50%
100 0000 2130 2160 01 Nurse Benefits $12,796 $12,806 $10 0.08%
100 0000 2130 3000 01 Professional Services $350 $350 $0 0.00%
100 0000 2130 4310 01 Repairs & Maintenance $700 $700 $0 0.00%
100 0000 2130 6000 01 Supplies $1,000 $1,000 $0 0.00%
100 0000 2130 6400 01 Books $100 $100 $0 0.00%
100 0000 2130 6500 01 Technology Supplies $0 $0 $0 0.00%
100 0000 2130 7300 01 Equipment $0 $0 $0 0.00%
100 0000 2130 8100 01 Dues & Fees $360 $250 ($110) -30.56%
HEALTH-DES $43,496 $43,819 $323 0.74%
Staffing: 1 Nurse
HEALTH SERVICES-MORSE STREET
100 0000 2130 1010 02 Nurse Salary $29,684 $30,129 $445 1.50%
100 0000 2130 2010 02 Nurse Benefits $7,654 $7,953 $299 3.91%
100 0000 2130 3000 02 Purchased Professional $200 $200 $0 0.00%
100 0000 2130 5800 02 Travel $210 $210 $0 0.00%
100 0000 2130 6000 02 Supplies $420 $50 ($370) -88.10%
HEALTH-MORSE STREET $38,168 $38,542 $374 0.98%
Staffing: .5 Nurse
07/28/09 2

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
HEALTH SERVICES-POWNAL ELEMENTARY
100 0000 2130 1010 03 Nurse Salary $16,625 $16,877 $252 1.52%
100 0000 2130 2010 03 Nurse Benefits $391 $348 ($43) -11.00%
100 0000 2130 3000 03 Purchased Professional $300 $300 $0 0.00%
100 0000 2130 6000 03 Supplies $865 $865 $0 0.00%
100 0000 2130 7300 03 Equipment $80 $80 $0 0.00%
HEALTH-PES $18,261 $18,470 $209 1.14%
Staffing: 20 hours per week
HEALTH SERVICES-MAST LANDING
100 0000 2130 1010 04 Nurse Salary $29,684 $30,129 $445 1.50%
100 0000 2130 1230 04 Substitutes $225 $225 $0 0.00%
100 0000 2130 2010 04 Nurse Benefits $7,654 $7,953 $299 3.91%
100 0000 2130 2030 04 Sub Benefits $18 $18 $0 0.00%
100 0000 2130 3000 04 Purchased Professional $200 $200 $0 0.00%
100 0000 2130 5800 04 Travel $250 $250 $0 0.00%
100 0000 2130 6000 04 Supplies $420 $420 $0 0.00%
HEALTH-MAST LANDING $38,451 $39,195 $744 1.93%
Staffing: .5 Nurse
HEALTH SERVICES-FREEPORT MIDDLE
100 0000 2130 1010 05 Nurse Salary $28,069 $28,490 $421 1.50%
100 0000 2130 2010 05 Nurse Benefits $3,925 $3,948 $23 0.59%
100 0000 2130 3000 05 Purchased Professional $200 $200 $0 0.00%
100 0000 2130 5800 05 Travel $210 $210 $0 0.00%
100 0000 2130 6000 05 Supplies $1,000 $1,000 $0 0.00%
HEALTH-FREEPORT MIDDLE $33,404 $33,848 $444 1.33%
Staffing: .5 Nurse
07/28/09 3

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
HEALTH SERVICES-HIGH
100 0000 2130 1010 30 Nurse Salary $28,069 $28,490 $421 1.50%
100 0000 2130 1230 30 Substitutes $225 $225 $0 0.00%
100 0000 2130 2010 30 Nurses Benefits $3,925 $3,948 $23 0.59%
100 0000 2130 2030 30 Substitute Benefits $20 $20 $0 0.00%
100 0000 2130 3000 30 Purchased Professional $225 $225 $0 0.00%
100 0000 2130 5800 30 Travel $210 $210 $0 0.00%
100 0000 2130 6000 30 Supplies $1,200 $1,800 $600 50.00%
HEALTH-HIGH SCHOOL $33,874 $34,918 $1,044 3.08%
Staffing: .5 Nurse
Adjustment: Addition of emergency bag supplies.
TOTAL HEALTH $205,654 $208,792 $3,138 1.53%
CURRICULUM DEVELOPMENT
100 0000 2210 1040 90 Curriculum Director Salary $112,565 $75,000 ($37,565) -33.37%
100 0000 2210 2040 90 Curriculum Director Benefits $18,015 $17,707 ($308) -1.71%
100 0000 2210 3000 90 Purchased Professional $30,700 $700 ($30,000) -97.72%
100 0000 2210 6400 90 Textbook Replacements / Adoption $45,000 $15,000 ($30,000) -66.67%
CURRICULUM-SYSTEM WIDE $206,280 $108,407 ($97,873) -47.45%
Adjustment: Partial Textbook adoption ($30,000) moved to Stimulus Budget / Includes EDM
TOTAL CURRICULUM DEVELOPMENT $206,280 $108,407 ($97,873) -47.45%
IMPROVEMENT OF INSTRUCTION
IMPROVEMENT OF INSTRUCTION-DURHAM ELEMENTARY
100 0000 2213 1500 01 Stipends $1,185 $11,700 $10,515 887.34%
100 0000 2213 2200 01 Benefits $17 $115 $98 576.47%
100 0000 2213 2500 01 Tuition Reimbursement $2,352 $3,528 $1,176 50.00%
100 0000 2213 3300 01 Professional Services $1,250 $3,750 $2,500 200.00%
100 0000 2213 5800 01 Travel $660 $960 $300 45.45%
100 0000 2213 6100 01 Supplies $3,300 $800 ($2,500) -75.76%
100 0000 2213 6400 01 Books $300 $300 $0 0.00%
100 0000 2213 8100 01 Dues & Fees $2,491 $2,650 $159 6.38%
IMPROVEMENT OF INSTRUCTION-DES $11,555 $23,803 $12,248 106.00%
Adjustments: Transfer of Summer Institute/Staff Training from grant funds to local budget-no longer eligible for Rural Small Schools ($16,500) grant due to
consolidation. Moved Tuition Reimb from Regular Instruction.
07/28/09 4

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
IMPROVEMENT OF INSTRUCTION-MORSE STREET
100 0000 2213 1230 02 Substitute Wages $3,800 $3,000 ($800) -21.05%
100 0000 2213 2030 02 Substitute Benefits $295 $230 ($65) -22.03%
100 0000 2213 2510 02 Tuition Reimbursement-Prof $4,803 $5,888 $1,085 22.59%
100 0000 2213 2520 02 Tuition Reimbursement-Support $750 $750 $0 0.00%
100 0000 2213 3300 02 Employee Training $2,000 $2,000 $0 0.00%
100 0000 2213 5810 02 Travel $100 $100 $0 0.00%
100 0000 2213 6000 02 Supplies $1,200 $1,200 $0 0.00%
100 0000 2213 6400 02 Books $500 $500 $0 0.00%
100 0000 2213 8100 02 Dues & Fees $450 $450 $0 0.00%
IMPROVEMENT OF INSTRUCTION-MORSE STREET $13,898 $14,118 $220 1.58%
Adjustments: Reduction of substitutes.
IMPROVEMENT OF INSTRUCTION-POWNAL ELEMENTARY
100 0000 2213 1500 03 Stipends $590 $0 ($590) -100.00%
100 0000 2213 2000 03 Stipend Benefit $10 $0 ($10) -100.00%
100 0000 2213 2500 03 Tuition Reimbursement $11,570 $9,800 ($1,770) -15.30%
100 0000 2213 3000 03 Purchased Professional Services $1,000 $1,000 $0 0.00%
IMPROVEMENT OF INSTRUCTION-PES $13,170 $10,800 ($2,370) -18.00%
Adjustments: Reduction of tuition reimbursement requests.
IMPROVEMENT OF INSTRUCTION-MAST LANDING
100 0000 2213 1230 04 Substitute Salaries $1,750 $1,750 $0 0.00%
100 0000 2213 1500 04 Stipends $3,304 $3,304 $0 0.00%
100 0000 2213 2000 04 Stipend Benefits $60 $60 $0 0.00%
100 0000 2213 2030 04 Substitute Benefits $135 $135 $0 0.00%
100 0000 2213 2510 04 Tuition Reimbursement-Teacher $7,500 $7,500 $0 0.00%
100 0000 2213 2520 04 Tuition Reimbursement-Support $1,200 $1,200 $0 0.00%
100 0000 2213 3000 04 Purchased Professional Services $3,000 $3,000 $0 0.00%
100 0000 2213 3300 04 Employee Training $1,144 $400 ($744) -65.03%
100 0000 2213 6000 04 Supplies $200 $0 ($200) -100.00%
100 0000 2213 6400 04 Books $200 $200 $0 0.00%
IMPROVEMENT OF INSTRUCTION-MAST LANDING $18,493 $17,549 ($944) -5.10%
07/28/09 5

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
IMPROVEMENT OF INSTRUCTION-FREEPORT MIDDLE
100 0000 2213 1230 05 Substitute Salaries $5,000 $5,000 $0 0.00%
100 0000 2213 2030 05 Substitute Benefit $390 $390 $0 0.00%
100 0000 2213 2510 05 Tuition Reimbursement-Teacher $10,000 $10,000 $0 0.00%
100 0000 2213 2520 05 Tuition Reimbursement-Support $1,000 $1,000 $0 0.00%
100 0000 2213 3300 05 Employee Training $4,475 $4,475 $0 0.00%
100 0000 2213 5810 05 Travel $500 $500 $0 0.00%
100 0000 2213 6400 05 Books $300 $300 $0 0.00%
IMPROVEMENT OF INSTRUCTION-FREEPORT MIDDLE $21,665 $21,665 $0 0.00%
IMPROVEMENT OF INSTRUCTION-HIGH SCHOOL
100 0000 2213 1230 30 Substitute Salaries $4,500 $4,500 $0 0.00%
100 0000 2213 2030 30 Substitute Benefit $350 $350 $0 0.00%
100 0000 2213 2510 30 Tuition Reimbursement-Teacher $4,000 $4,000 $0 0.00%
100 0000 2213 2520 30 Tuition Reimbursement-Support $1,000 $1,000 $0 0.00%
100 0000 2213 3000 30 Purchased Professional Services $2,000 $2,000 $0 0.00%
100 0000 2213 3300 30 Employee Training $3,500 $3,500 $0 0.00%
100 0000 2213 5000 30 Other Purchased Services $2,500 $2,500 $0 0.00%
100 0000 2213 5810 30 Travel $500 $500 $0 0.00%
IMPROVEMENT OF INSTRUCTION-HIGH SCHOOL $18,350 $18,350 $0 0.00%
TOTAL IMPROVEMENT OF INSTRUCTION $97,131 $106,285 $9,154 9.42%
Adjustments: Support for Professional Learning Communities $8,000 moved to Stimulus Budget
LIBRARY SERVICES
LIBRARY SERVICES-DURHAM ELEMENTARY
100 0000 2220 1060 01 Librarian Salary $40,756 $41,519 $763 1.87%
100 0000 2220 2160 01 Librarian Benefits $15,199 $11,311 ($3,888) -25.58%
100 0000 2220 4310 01 Non-Tech Repairs & Maint $500 $500 $0 0.00%
100 0000 2220 4320 01 Tech Repairs & Maint $875 $850 ($25) -2.86%
100 0000 2220 5800 01 Travel $50 $50 $0 0.00%
100 0000 2220 6100 01 Supplies $1,700 $2,250 $550 32.35%
100 0000 2220 6400 01 Books $6,600 $9,000 $2,400 36.36%
100 0000 2220 6500 01 Technology Supplies $1,100 $1,285 $185 16.82%
100 0000 2220 7300 01 Equipment $200 $600 $400 200.00%
100 0000 2220 8100 01 Dues & Fees $250 $250 $0 0.00%
LIBRARY-DES $67,230 $67,615 $385 0.57%
Staffing: 1 Librarian
Adjustments: change in benefits because of new employee.
07/28/09 6

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
LIBRARY SERVICES-MORSE STREET
100 0000 2220 1010 02 Librarian Salary $10,688 $10,848 $160 1.50%
100 0000 2220 1020 02 Ed Tech Salaries $16,461 $17,256 $795 4.83%
100 0000 2220 2010 02 Librarian Benefits $1,267 $2,057 $790 62.35%
100 0000 2220 2020 02 Library Ed Tech Benefit $8,760 $9,178 $418 4.77%
100 0000 2220 6000 02 Supplies $220 $50 ($170) -77.27%
100 0000 2220 6400 02 Books $500 $3,000 $2,500 500.00%
LIBRARY-MORSE STREET $37,896 $42,389 $4,493 11.86%
Staffing: Librarian 1 day per week/Full time Ed Tech
Adjustments: change in benefits; book purchase increase.
LIBRARY SERVICES-POWNAL ELEMENTARY
100 0000 2220 1020 03 Ed Tech Salaries $14,918 $15,143 $225 1.51%
100 0000 2220 1500 03 Technology Maint Stipend $1,000 $1,000 $0 0.00%
100 0000 2220 2000 03 Stipend Benefits $15 $15 $0 0.00%
100 0000 2220 2020 03 Ed Tech Benefits $3,938 $4,102 $164 4.16%
100 0000 2220 3000 03 Professional Services $3,873 $3,873 $0 0.00%
100 0000 2220 5500 03 Printing & Binding $2,000 $2,000 $0 0.00%
100 0000 2220 6000 03 Supplies $850 $850 $0 0.00%
100 0000 2220 6400 03 Books & Periodicals $252 $252 $0 0.00%
LIBRARY-PES $26,846 $27,235 $389 1.45%
Staffing: 1 Ed Tech 4 days per week
LIBRARY SERVICES-MAST LANDING
100 0000 2220 1010 04 Librarian Salary $34,200 $32,543 ($1,657) -4.85%
100 0000 2220 1020 04 Ed Tech Salaries $14,334 $15,024 $690 4.81%
100 0000 2220 2010 04 Librarian Benefits $5,066 $7,721 $2,655 52.41%
100 0000 2220 2020 04 Ed Tech Benefits $7,075 $9,137 $2,062 29.14%
100 0000 2220 5000 04 Training and Development $300 $300 $0 0.00%
100 0000 2220 6000 04 Supplies $400 $250 ($150) -37.50%
100 0000 2220 6400 04 Books $250 $1,700 $1,450 580.00%
LIBRARY-MAST LANDING $61,625 $66,675 $5,050 8.19%
Staffing: Librarian 3 days per week/Full time Ed Tech
Adjustments: Summer hours no longer needed; Benefit changes.; book purchase increase.
07/28/09 7

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
LIBRARY SERVICES-FREEPORT MIDDLE
100 0000 2220 1010 05 Librarian Salaries $69,044 $34,983 ($34,061) -49.33%
100 0000 2220 1020 05 Ed Tech Salaries $14,334 $15,024 $690 4.81%
100 0000 2220 2010 05 Librarian Benefits $15,000 $7,503 ($7,497) -49.98%
100 0000 2220 2020 05 Ed Tech Benefits $7,075 $7,134 $59 0.83%
100 0000 2220 6000 05 Supplies $1,000 $1,000 $0 0.00%
100 0000 2220 6400 05 Books $7,300 $7,300 $0 0.00%
100 0000 2220 7300 05 Equipment $3,057 $3,057 $0 0.00%
LIBRARY-FREEPORT MIDDLE $116,810 $76,001 ($40,809) -34.94%
Adjustments: Personnel changes-employee retired.
LIBRARY SERVICES-HIGH SCHOOL
100 0000 2220 1010 30 Librarian Salary $56,232 $57,075 $843 1.50%
100 0000 2220 1020 30 Ed Tech Salaries $22,861 $24,013 $1,152 5.04%
100 0000 2220 2010 30 Librarian Benefits $15,250 $15,860 $610 4.00%
100 0000 2220 2020 30 Ed Tech Benefits $7,013 $6,706 ($307) -4.38%
100 0000 2220 6000 30 Supplies $1,000 $800 ($200) -20.00%
100 0000 2220 6400 30 Books $10,000 $8,136 ($1,864) -18.64%
LIBRARY-HIGH SCHOOL $112,356 $112,590 $234 0.21%
TOTAL LIBRARY $422,763 $392,505 ($30,258) -7.16%
TECHNOLOGY
TECHNOLOGY-DURHAM ELEMENTARY
100 0000 2230 1010 01 Teacher Salaries $54,327 $55,142 $815 1.50%
100 0000 2230 1020 01 Ed Tech Salaries $21,731 $23,404 $1,673 7.70%
100 0000 2230 2010 01 Teacher Benefits $14,695 $14,708 $13 0.09%
100 0000 2230 2020 01 Support Benefits $5,861 $6,331 $470 8.02%
100 0000 2230 4320 01 Tech Repairs/Maint $3,725 $8,260 $4,535 121.74%
100 0000 2230 6500 01 Supplies $2,845 $3,279 $434 15.25%
TECHNOLOGY-DES $103,184 $111,124 $7,940 7.69%
Adjustment: Teacher and Ed Tech moved from Regular Instruction-Durham per Department of Education for Targeted Funds; no new positions or supplies.
07/28/09 8

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
TECHNOLOGY-MORSE STREET
100 0000 2230 1180 02 Support Salaries $11,256 $11,518 $262 2.33%
100 0000 2230 2080 02 Support Benefits $708 $5,728 $5,020 709.04%
100 0000 2230 4320 02 Tech Repairs/Maint $4,000 $2,745 ($1,255) -31.38%
100 0000 2230 4330 02 Software $500 $500 $0 0.00%
100 0000 2230 6500 02 Supplies $3,300 $1,500 ($1,800) -54.55%
100 0000 2230 7340 02 Equipment $0 $0 $0 0.00%
TECHNOLOGY-MORSE STREET $19,764 $21,991 $2,227 11.27%
Staffing: 18 hours per week tech coordinator
Adjustment: Benefit changes.; supply and repair reductions.
TECHNOLOGY-POWNAL ELEMENTARY
100 0000 2230 1010 03 Teacher Salaries $44,115 $46,348 $2,233 5.06%
100 0000 2230 2010 03 Teacher Benefits $7,704 $11,071 $3,367 43.70%
100 0000 2230 6500 03 Supplies $0 $10,553 $10,553 100.00%
TECHNOLOGY-PES $51,819 $67,972 $16,153 31.17%
Staffing: 1 Teacher
Adjustments: Transfer of Technology Equipment funding grant funds to local budget; No longer eligible for Rural Small School grant due to consolidation. ($15,000)
TECHNOLOGY-MAST LANDING
100 0000 2230 1010 04 Teacher Salaries $33,683 $34,188 $505 1.50%
100 0000 2230 2010 04 Teacher Benefits $1,092 $1,146 $54 4.95%
100 0000 2230 4320 04 Tech Repairs/Maint $4,000 $2,745 ($1,255) -31.38%
100 0000 2230 4330 04 Software $300 $500 $200 66.67%
100 0000 2230 6500 04 Supplies $2,687 $2,687 $0 0.00%
100 0000 2230 7340 04 Equipment $0 $0 $0 0.00%
TECHNOLOGY-MAST LANDING $41,762 $41,266 ($496) -1.19%
Staffing: .6 Teacher
Adjustment: Repair reductions.
TECHNOLOGY-FREEPORT MIDDLE
100 0000 2230 1180 05 Support Salaries $27,736 $28,137 $401 1.45%
100 0000 2230 2080 05 Support Benefits $14,849 $16,628 $1,779 11.98%
100 0000 2230 4320 05 Tech Repairs/Maint $4,000 $2,745 ($1,255) -31.38%
100 0000 2230 4330 05 Software $5,000 $5,000 $0 0.00%
100 0000 2230 6500 05 Supplies $6,000 $6,000 $0 0.00%
100 0000 2230 7340 05 Equipment $0 $0 $0 0.00%
TECHNOLOGY-FREEPORT MIDDLE $57,585 $58,510 $925 1.61%
Staffing: Full Time Tech Assistant Adjustment: Repair reductions.
07/28/09 9

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
TECHNOLOGY-HIGH SCHOOL
100 0000 2230 1010 30 Teacher Salaries $63,497 $64,450 $953 1.50%
100 0000 2230 2010 30 Teacher Benefits $16,529 $17,186 $657 3.97%
100 0000 2230 4320 30 Tech Repairs/Maint $12,000 $8,237 ($3,763) -31.36%
100 0000 2230 4330 30 Software $6,500 $6,500 $0 0.00%
100 0000 2230 6500 30 Supplies $9,500 $7,570 ($1,930) -20.32%
100 0000 2230 7340 30 Equipment $0 $31,788 $31,788 100.00%
TECHNOLOGY-HIGH SCHOOL $108,026 $135,731 $27,705 25.65%
Staffing: 1 Teacher
Adjustment: Includes partial payment of laptops (funded from VHS, PLATO and HS supplies, with additional funding of $20,000 from
08-09 budget and IDEA grants of $57,112)
TECHNOLOGY-SYSTEM WIDE
100 0000 2230 1040 90 Salary $50,411 $66,261 $15,850 31.44%
100 0000 2230 2040 90 Benefits $14,330 $23,450 $9,120 63.64%
100 0000 2230 2540 90 Tuition Reimbursement $750 $750 $0 0.00%
100 0000 2230 5000 90 Other Purchased Services $24,072 $24,072 $0 0.00%
100 0000 2230 5800 90 Travel $2,200 $2,200 $0 0.00%
TECHNOLOGY SYSTEM WIDE $91,763 $116,733 $24,970 27.21%
Adjustments: Increase of Technology Director from .75 to Full time.
TOTAL TECHNOLOGY $473,903 $553,327 $79,424 16.76%
ARTICLE 1: STUDENT AND STAFF SUPPORT * $1,862,059 $1,809,402 ($52,657) -2.83%
$38,000 Moved to Stimulus Budget
SCHOOL ADMINISTRATION
SCHOOL ADMINISTRATION-DURHAM ELEMENTARY
100 0000 2410 1040 01 Admin Salary $129,091 $130,591 $1,500 1.16%
100 0000 2410 1180 01 Support Wages $43,517 $44,321 $804 1.85%
100 0000 2410 2140 01 Admin Benefits $41,002 $41,176 $174 0.42%
100 0000 2410 2180 01 Support Benefits $15,827 $10,991 ($4,836) -30.56%
100 0000 2410 5310 01 Postage $2,700 $2,700 $0 0.00%
100 0000 2410 5500 01 Printing & Binding $300 $300 $0 0.00%
100 0000 2410 5800 01 Travel $760 $760 $0 0.00%
100 0000 2410 6100 01 Supplies $1,600 $1,600 $0 0.00%
100 0000 2410 6400 01 Books $100 $100 $0 0.00%
100 0000 2410 6500 01 Tech Supplies $300 $300 $0 0.00%
100 0000 2410 7300 01 Equipment $0 $0 $0 0.00%
100 0000 2410 8100 01 Dues & Fees $1,500 $1,500 $0 0.00%
SCHOOL ADMINISTRATION-DES $236,697 $234,339 ($2,358) -1.00%
Staffing: 1 Principal/1 Asst. Principal/ 65 hours secretarial time per week.
Adjustments: Benefit changes..
07/28/09 10

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
SCHOOL ADMINISTRATION-MORSE STREET
100 0000 2400 1040 02 Admin Salary $84,575 $85,325 $750 0.89%
100 0000 2400 1180 02 Support Wages $36,837 $37,877 $1,040 2.82%
100 0000 2400 2040 02 Admin Benefits $16,325 $16,390 $65 0.40%
100 0000 2400 2080 02 Support Benefits $7,730 $7,983 $253 3.27%
100 0000 2400 5310 02 Postage $1,000 $1,000 $0 0.00%
100 0000 2400 5800 02 Travel $450 $450 $0 0.00%
100 0000 2400 6000 02 Supplies $400 $400 $0 0.00%
100 0000 2400 8100 02 Dues & Fees $450 $450 $0 0.00%
SCHOOL ADMINISTRATION-MORSE STREET $147,767 $149,875 $2,108 1.43%
Staffing: 1 Principal/ 50 hours secretarial time per week.
Adjustment: Reallocation of supplies.
SCHOOL ADMINISTRATION-POWNAL ELEMENTARY
100 0000 2400 1040 03 Admin Salary $70,000 $70,750 $750 1.07%
100 0000 2400 1180 03 Support Wages $31,488 $33,415 $1,927 6.12%
100 0000 2400 2040 03 Admin Benefits $18,350 $8,134 ($10,216) -55.67%
100 0000 2400 2080 03 Support Benefits $6,022 $6,090 $68 1.13%
100 0000 2400 5310 03 Postage $1,200 $1,200 $0 0.00%
100 0000 2400 5320 03 Telephone $2,400 $2,400 $0 0.00%
100 0000 2400 5800 03 Travel $500 $500 $0 0.00%
100 0000 2400 6000 03 Supplies $1,000 $1,000 $0 0.00%
100 0000 2400 8100 03 Dues & Fees $750 $750 $0 0.00%
100 0000 2400 9000 03 Volunteer Program $80 $80 $0 0.00%
SCHOOL ADMINISTRATION-PES $131,790 $124,319 ($7,471) -5.67%
Staffing: 1 Principal/ 53.5 hours secretarial time per week.
Adjustment: Benefit changes. due to new employee.
07/28/09 11

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
SCHOOL ADMINISTRATION-MAST LANDING
100 0000 2400 1040 04 Admin Salaries $88,420 $89,170 $750 0.85%
100 0000 2400 1180 04 Support Wages $30,580 $31,895 $1,315 4.30%
100 0000 2400 2040 04 Admin Benefits $37,362 $38,384 $1,022 2.74%
100 0000 2400 2080 04 Support Benefits $14,866 $15,886 $1,020 6.86%
100 0000 2400 5310 04 Postage $1,400 $1,400 $0 0.00%
100 0000 2400 5800 04 Travel $200 $200 $0 0.00%
100 0000 2400 8100 04 Dues & Fees $550 $550 $0 0.00%
SCHOOL ADMINISTRATION-MAST LANDING $173,378 $177,485 $4,107 2.37%
Staffing: 2(.5) Teaching Principals/ 52 hours secretarial time per week.
SCHOOL ADMINISTRATION-FREEPORT MIDDLE
100 0000 2400 1040 05 Admin Salaries $87,581 $85,000 ($2,581) -2.95%
100 0000 2400 1180 05 Support Wages $46,355 $43,147 ($3,208) -6.92%
100 0000 2400 2040 05 Admin Benefits $19,483 $19,530 $47 0.24%
100 0000 2400 2080 05 Support Benefits $10,085 $18,312 $8,227 81.58%
100 0000 2400 5310 05 Postage $3,000 $3,000 $0 0.00%
100 0000 2400 5800 05 Travel $750 $750 $0 0.00%
100 0000 2400 8100 05 Dues & Fees $450 $450 $0 0.00%
SCHOOL ADMINISTRATION-FREEPORT MIDDLE $167,704 $170,189 $2,485 1.48%
Staffing: 1 Principal/ 72.5 hours secretarial time per week.
Adjustment: Personnel and Benefit changes.
SCHOOL ADMINISTRATION-HIGH SCHOOL
100 0000 2400 1040 30 Admin Salaries $167,784 $169,284 $1,500 0.89%
100 0000 2400 1180 30 Support Wages $72,916 $72,463 ($453) -0.62%
100 0000 2400 2040 30 Admin Benefits $38,830 $35,806 ($3,024) -7.79%
100 0000 2400 2080 30 Support Benefits $19,195 $20,835 $1,640 8.54%
100 0000 2400 5310 30 Postage $5,300 $5,000 ($300) -5.66%
100 0000 2400 5800 30 Travel $800 $500 ($300) -37.50%
100 0000 2400 6000 30 Supplies $2,000 $2,000 $0 0.00%
100 0000 2400 8100 30 Dues and Fees $5,400 $5,400 $0 0.00%
SCHOOL ADMINISTRATION-HIGH SCHOOL $312,225 $311,288 ($937) -0.30%
Staffing: 1 Principal/ 1 Asst. Principal/ 80 hours secretarial time per week.
Adjustment: Benefit changes..
TOTAL SCHOOL ADMINISTRATION $1,169,561 $1,167,495 ($2,066) -0.18%
ARTICLE 2: SCHOOL ADMINISTRATION $1,169,561 $1,167,495 ($2,066) -0.18%
07/28/09 12

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
OPERATION OF PLANT
OPERATION OF PLANT-DURHAM ELEMENTARY
100 0000 2600 1180 01 Salaries $105,007 $104,493 ($514) -0.49%
100 0000 2600 2180 01 Benefits $45,210 $26,352 ($18,858) -41.71%
100 0000 2600 4200 01 Cleaning Services $17,332 $18,441 $1,109 6.40%
100 0000 2600 4300 01 Purchased Repairs/Maint $30,139 $22,091 ($8,048) -26.70%
100 0000 2600 5200 01 Insurance $21,698 $9,735 ($11,963) -55.13%
100 0000 2600 5320 01 Telephone $4,353 $3,941 ($412) -9.46%
100 0000 2600 5800 01 Travel $250 $250 $0 0.00%
100 0000 2600 6000 01 Supplies $18,000 $19,800 $1,800 10.00%
100 0000 2600 6220 01 Electricity $31,806 $32,339 $533 1.68%
100 0000 2600 6240 01 Heating Fuel $48,267 $44,866 ($3,401) -7.05%
100 0000 2600 7300 01 Equipment $1,200 $500 ($700) -58.33%
100 0000 2600 8100 01 Dues & Fees $600 $0 ($600) -100.00%
OPERATION OF PLANT-DES $323,862 $282,808 ($41,054) -12.68%
Staffing: 32 hours per day for custodial work. Adjustment: Benefit changes. due to new employee; Heating oil contract rates will be $1.92/$1.95 per gallon.
OPERATION OF PLANT-MORSE STREET
100 0000 2600 1182 02 Custodial Salaries $78,892 $85,021 $6,129 7.77%
100 0000 2600 2080 02 Custodian Benefits $36,287 $46,852 $10,565 29.12%
100 0000 2600 3300 02 Employee Training $550 $125 ($425) -77.27%
100 0000 2600 4020 02 Snow Removal $5,310 $5,500 $190 3.58%
100 0000 2600 4021 02 Rubbish Collection $1,930 $1,980 $50 2.59%
100 0000 2600 4031 02 Glass Repair $400 $400 $0 0.00%
100 0000 2600 4032 02 Fire Extinguishers $800 $800 $0 0.00%
100 0000 2600 4034 02 Emergency Lighting $180 $180 $0 0.00%
100 0000 2600 4100 02 Water/Sewage $5,000 $7,000 $2,000 40.00%
100 0000 2600 4300 02 Purchased Repairs/Maint $4,580 $5,500 $920 20.09%
100 0000 2600 4310 02 Boiler Service $11,750 $12,925 $1,175 10.00%
100 0000 2600 5200 02 Insurance $14,000 $8,150 ($5,850) -41.79%
100 0000 2600 5320 02 Telephone $3,000 $3,000 $0 0.00%
100 0000 2600 6000 02 Supplies $13,200 $13,500 $300 2.27%
100 0000 2600 6011 02 Materials for Repair $4,500 $5,000 $500 11.11%
100 0000 2600 6013 02 Major Maintenance $4,400 $5,000 $600 13.64%
100 0000 2600 6050 02 Equipment Supplies $600 $600 $0 0.00%
100 0000 2600 6220 02 Electricity $35,000 $35,000 $0 0.00%
100 0000 2600 6240 02 Heating Fuel $38,000 $36,000 ($2,000) -5.26%
OPERATION OF PLANT-MORSE STREET $258,379 $272,533 $14,154 5.48%
Staffing: 20 hours per day for custodial work.
Adjustments: Salary and benefits reallocated from transportation; Increase in rates for Water/Sewage; Heating oil rates will be $1.92/$1.95 per gallon.
07/28/09 13

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
OPERATION OF PLANT-POWNAL ELEMENTARY
100 0000 2600 1180 03 Custodial Salaries $50,200 $53,353 $3,153 6.28%
100 0000 2600 2080 03 Custodian Benefits $15,501 $17,446 $1,945 12.55%
100 0000 2600 4300 03 Purchased Repairs/Maint $6,573 $18,915 $12,342 187.77%
100 0000 2600 4301 03 Grounds Upkeep $2,475 $2,475 $0 0.00%
100 0000 2600 4302 03 Upkeep of Buildings $8,500 $8,500 $0 0.00%
100 0000 2600 4303 03 Upkeep of Equipment $7,500 $7,500 $0 0.00%
100 0000 2600 5200 03 Insurance $5,600 $2,950 ($2,650) -47.32%
100 0000 2600 6000 03 Supplies $9,500 $9,500 $0 0.00%
100 0000 2600 6220 03 Electricity $15,000 $15,000 $0 0.00%
100 0000 2600 6240 03 Heating Fuel $36,000 $17,550 ($18,450) -51.25%
100 0000 2690 4300 03 Purchased Repair/Maintenance Services $0 $0 $0 0.00%
OPERATION OF PLANT-PES $156,849 $153,189 ($3,660) -2.33%
Staffing: 13 hours per day for custodial work.
Adjustments: Taking over work that the Town of Pownal used to perform (snow plowing and rubbish removal); Heating oil rates will be $1.92/$1.95 per gallon; Roof
OPERATION OF PLANT-MAST LANDING
100 0000 2600 1182 04 Custodian Salaries $82,971 $86,165 $3,194 3.85%
100 0000 2600 2080 04 Custodian Benefits $47,348 $53,834 $6,486 13.70%
100 0000 2600 3300 04 Employee Training $825 $125 ($700) -84.85%
100 0000 2600 4020 04 Snow Removal $5,310 $5,500 $190 3.58%
100 0000 2600 4021 04 Rubbish Collection $1,960 $2,010 $50 2.55%
100 0000 2600 4031 04 Glass Repair $200 $200 $0 0.00%
100 0000 2600 4032 04 Fire Extinguishers $1,200 $1,200 $0 0.00%
100 0000 2600 4034 04 Emergency Lighting $200 $200 $0 0.00%
100 0000 2600 4100 04 Water/Sewage $5,500 $6,000 $500 9.09%
100 0000 2600 4300 04 Purchased Repairs/Maint $7,730 $7,730 $0 0.00%
100 0000 2600 4310 04 Boiler Service $12,500 $13,750 $1,250 10.00%
100 0000 2600 5200 04 Insurance $14,300 $8,330 ($5,970) -41.75%
100 0000 2600 5320 04 Telephone $2,750 $2,750 $0 0.00%
100 0000 2600 6000 04 Supplies $15,400 $16,000 $600 3.90%
100 0000 2600 6011 04 Material Repair $4,200 $4,700 $500 11.90%
100 0000 2600 6013 04 Major Maintenance $1,900 $3,000 $1,100 57.89%
100 0000 2600 6050 04 Equipment Supplies $600 $600 $0 0.00%
100 0000 2600 6220 04 Electricity $35,000 $35,000 $0 0.00%
100 0000 2600 6240 04 Heating Fuel $26,000 $22,000 ($4,000) -15.38%
OPERATION OF PLANT-MAST LANDING $265,894 $269,094 $3,200 1.20%
Staffing: 19 hours per day for custodial work.
Adjustments: Salary and benefits reallocated from transportation; Heating oil rates will be $1.92/$1.95 per gallon.
07/28/09 14

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
OPERATION OF PLANT-FREEPORT MIDDLE
100 0000 2600 1182 05 Custodian Salaries $125,545 $138,935 $13,390 10.67%
100 0000 2600 2080 05 Custodian Benefits $60,195 $65,053 $4,858 8.07%
100 0000 2600 3300 05 Employee Training $825 $125 ($700) -84.85%
100 0000 2600 4020 05 Snow Removal $5,830 $6,000 $170 2.92%
100 0000 2600 4021 05 Rubbish Removal $1,925 $1,975 $50 2.60%
100 0000 2600 4031 05 Glass Repair $750 $750 $0 0.00%
100 0000 2600 4032 05 Fire Extinguishers $1,200 $900 ($300) -25.00%
100 0000 2600 4034 05 Emergency Lighting $400 $400 $0 0.00%
100 0000 2600 4100 05 Water/Sewage $6,800 $6,800 $0 0.00%
100 0000 2600 4300 05 Purchased Repair $7,150 $7,500 $350 4.90%
100 0000 2600 4310 05 Boiler Service $14,000 $15,400 $1,400 10.00%
100 0000 2600 5200 05 Insurance $13,200 $7,550 ($5,650) -42.80%
100 0000 2600 5320 05 Telephone $7,100 $7,000 ($100) -1.41%
100 0000 2600 6000 05 Supplies $12,100 $12,500 $400 3.31%
100 0000 2600 6011 05 Materials for Repair $4,000 $4,500 $500 12.50%
100 0000 2600 6013 05 Major Maintenance $9,550 $5,000 ($4,550) -47.64%
100 0000 2600 6050 05 Equipment Supplies $600 $600 $0 0.00%
100 0000 2600 6220 05 Electricity $50,000 $45,000 ($5,000) -10.00%
100 0000 2600 6240 05 Heating Fuel $60,500 $40,000 ($20,500) -33.88%
OPERATION OF PLANT-FREEPORT MIDDLE $381,670 $365,988 ($15,682) -4.11%
Staffing: 30 hours per day for custodial work.
Adjustments: Salary and benefits reallocated from transportation; Heating oil rates will be $1.92/$1.95 per gallon.
OPERATION OF PLANT-HIGH SCHOOL
100 0000 2600 1182 30 Custodian Salaries $141,352 $150,565 $9,213 6.52%
100 0000 2600 2080 30 Custodian Benefits $79,612 $88,488 $8,876 11.15%
100 0000 2600 3300 30 Employee Training $550 $125 ($425) -77.27%
100 0000 2600 4020 30 Snow Removal $5,420 $5,600 $180 3.32%
100 0000 2600 4021 30 Rubbish Removal $2,460 $2,500 $40 1.63%
100 0000 2600 4031 30 Glass Repair $2,000 $2,000 $0 0.00%
100 0000 2600 4032 30 Fire Extinguishers $970 $970 $0 0.00%
100 0000 2600 4034 30 Emergency Lighting $500 $500 $0 0.00%
100 0000 2600 4100 30 Water/Sewage $10,000 $10,500 $500 5.00%
100 0000 2600 4300 30 Purchased Repair $7,500 $8,000 $500 6.67%
100 0000 2600 4310 30 Boiler Service $18,500 $20,350 $1,850 10.00%
100 0000 2600 5200 30 Insurance $15,400 $8,990 ($6,410) -41.62%
100 0000 2600 5320 30 Telephone $8,550 $8,550 $0 0.00%
100 0000 2600 6000 30 Supplies $17,000 $17,500 $500 2.94%
100 0000 2600 6011 30 Materials for Repair $6,500 $7,000 $500 7.69%
07/28/09 15

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
100 0000 2600 6013 30 Major Maintenance $4,600 $8,500 $3,900 84.78%
100 0000 2600 6050 30 Equipment Supplies $3,900 $10,715 $6,815 174.74%
100 0000 2600 6220 30 Electricity $80,000 $72,500 ($7,500) -9.38%
100 0000 2600 6240 30 Heating Fuel $82,500 $71,000 ($11,500) -13.94%
OPERATION OF PLANT-HIGH SCHOOL $487,314 $494,353 $7,039 1.44%
Staffing: 32 hours per day for custodial work.
Adjustments: Salary and benefits reallocated from transportation; Purchase of new auto scrubber.
OPERATION OF PLANT-MAINTENANCE
100 0000 2620 1182 90 Salaries $77,100 $99,556 $22,456 29.13%
100 0000 2620 1200 90 Other Wages $22,896 $25,734 $2,838 12.40%
100 0000 2620 2080 90 Benefits $30,292 $44,655 $14,363 47.42%
100 0000 2620 2090 90 Other Benefits $6,223 $4,942 ($1,281) -20.58%
100 0000 2620 3000 90 Purchased Professional $27,930 $32,054 $4,124 14.77%
100 0000 2620 4300 90 Purchased Repair $1,000 $1,000 $0 0.00%
100 0000 2620 6000 90 Supplies $18,000 $18,000 $0 0.00%
100 0000 2620 7300 90 Equipment $1,000 $1,000 $0 0.00%
MAINTENANCE $184,441 $226,941 $42,500 23.04%
Staffing: 3 full time employees which includes the addition of 1 full time employee.
Adjustments: Change in employee benefit status; Increase in sports field maint.
TOTAL OPERATION OF PLANT $2,058,409 $2,064,906 $6,497 0.32%
CAPITAL IMPROVEMENTS
100 0000 2690 8310 90 Capital Improvements $0 $0 $0 0.00%
TOTAL CAPITAL IMPROVEMENTS $0 $0 $0 0.00%
Adjustments: See Capital Budget handout for detail / $90,750 moved to Stimulus funds for a 2yr lease on CIP - see page 3 for details
SHARED CAPITAL ENHANCEMENT PROJECTS
100 0000 2680 8310 30 Principal-High School Renovation $0 $225,000 $225,000 100.00%
100 0000 2680 8320 30 Interest-High School Renovation $0 $129,823 $129,823 100.00%
100 0000 2680 8310 90 Prinicpal-Central Office Purchase $0 $12,500 $12,500 100.00%
100 0000 2680 8320 90 Interest-Central Office Purchase $0 $7,606 $7,606 100.00%
TOTAL SHARED CAPITAL ENHANCEMENT PROJECTS $0 $374,929 $374,929 100.00%
NON SHARED CAPITAL RENEWAL PROJECTS
100 0000 2690 8310 01 Principal-Durham Roof $40,000 $40,000 $0 0.00%
100 0000 2690 8320 01 Interest-Durham Roof $15,278 $14,196 ($1,082) -7.08%
100 0000 2690 8310 05 Principal-Freeport Middle Siding $0 $52,433 $52,433 100.00%
100 0000 2690 8320 05 Interest-Freeport Middle Siding $0 $0 $0 0.00%
100 0000 2690 8310 90 Principal-Freeport Previous CIP $0 $62,364 $62,364 100.00%
100 0000 2690 8320 90 Interest-Freeport Previous CIP $0 $5,077 $5,077 100.00%
TOTAL NON SHARED CAPITAL RENEWAL PROJECTS $55,278 $174,070 $118,792 214.90%
07/28/09 16

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
SHARED CAPITAL RENEWAL PROJECTS
100 0000 2690 8310 30 Principal-High School Heating System $0 $65,440 $65,440 100.00%
100 0000 2690 8320 30 Interest-High School Heating System $0 $14,205 $14,205 100.00%
TOTAL SHARED CAPITAL RENEWAL PROJECTS $0 $79,645 $79,645 100.00%
TOTAL CAPITAL PROJECTS $55,278 $628,644 $573,366 1037.24%
ARTICLE 3: FACILITIES MAINTENANCE $2,113,687 $2,693,550 $579,863 27.43%
$90,750 in Stimulus Budget
VOCATIONAL ASSESSMENT
100 0000 3000 5640 30 MVR 10 Assessment $292,989 $285,540 ($7,449) -2.54%
VOCATIONAL-HIGH SCHOOL $292,989 $285,540 ($7,449) -2.54%
TOTAL VOCATIONAL $292,989 $285,540 ($7,449) -2.54%
ARTICLE 4: CAREER AND TECHNICAL EDUCATION $292,989 $285,540 ($7,449) -2.54%
RSU START UP COSTS
100 0000 2540 9110 01 RSU Start Up Costs $37,988 $0 ($37,988) -100.00%
RSU START UP COSTS $37,988 $0 ($37,988) -100.00%
TOTAL RSU START UP COSTS $37,988 $0 ($37,988) -100.00%
SCHOOL NUTRITION
SCHOOL NUTRITION-DURHAM ELEMENTARY
100 0000 3100 1180 01 Salaries $58,655 $59,775 $1,120 1.91%
100 0000 3100 2180 01 Benefits $23,724 $23,295 ($429) -1.81%
100 0000 3100 4200 01 Rubbish Removal $2,834 $3,110 $276 9.74%
100 0000 3100 4300 01 Repairs & Maintenance $1,500 $1,400 ($100) -6.67%
100 0000 3100 5800 01 Travel $250 $250 $0 0.00%
100 0000 3100 6300 01 Food Purchases $50,264 $55,780 $5,516 10.97%
100 0000 3100 6310 01 Supplies $4,450 $4,450 $0 0.00%
100 0000 3100 8100 01 Dues & Fees $620 $525 ($95) -15.32%
SCHOOL NUTRITION-DES $142,297 $148,585 $6,288 4.42%
SCHOOL NUTRITION-POWNAL ELEMENTARY
100 0000 3100 1180 03 Salaries $5,358 $6,284 $926 17.28%
100 0000 3100 2080 03 Benefits $126 $537 $411 326.19%
100 0000 3100 3400 03 Contracted Services $1,500 $1,500 $0 0.00%
100 0000 3100 9100 03 Fund Transfer Out $9,937 $10,668 $731 7.36%
SCHOOL NUTRITION-PES $16,921 $18,989 $2,068 12.22%
SCHOOL NUTRITION-SYSTEM WIDE
100 0000 3100 2090 90 Benefits $81,180 $75,878 ($5,302) -6.53%
100 0000 3100 9100 90 Fund Transfer Out $35,250 $35,250 $0 0.00%
SCHOOL NUTRITION-FREEPORT $116,430 $111,128 ($5,302) -4.55%
Staffing: 15 employees TOTAL SCHOOL NUTRITION $275,648 $278,702 $3,054 1.11%
07/28/09 17

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
CROSSING GUARDS
100 0000 8600 5900 90 Crossing Guards $750 $1,400 $650 86.67%
CROSSING GUARDS $750 $1,400 $650 86.67%
TOTAL CROSSING GUARDS $750 $1,400 $650 86.67%
ARTICLE 5: ALL OTHER EXPENDITURES $314,386 $280,102 ($34,284) -10.91%
REGULAR INSTRUCTION
REGULAR INSTRUCTION-DURHAM ELEMENTARY
100 1100 1000 1010 01 Teacher Salary $1,039,362 $1,040,272 $910 0.09%
100 1100 1000 1020 01 Ed Tech Salaries $16,780 $17,031 $251 1.50%
100 1100 1000 1230 01 Salaries-Subs $30,500 $25,809 ($4,691) -15.38%
100 1100 1000 2010 01 Teacher Benefits $220,508 $208,450 ($12,058) -5.47%
100 1100 1000 2020 01 Ed Tech Benefits $12,724 $6,201 ($6,523) -51.27%
100 1100 1000 2030 01 Benefits-Subs $595 $503 ($92) -15.46%
100 1100 1000 3400 01 Professional Services $850 $850 $0 0.00%
100 1100 1000 4300 01 Tech Repairs/Maint $0 $0 $0 0.00%
100 1100 1220 4310 01 Non Tech Repairs/Maint $200 $200 $0 0.00%
100 1100 1000 4390 01 American Disabilities $750 $1,000 $250 25.00%
100 1100 1000 5800 01 Travel $600 $500 ($100) -20.00%
100 1100 1000 6100 01 Supplies $41,862 $42,186 $324 0.77%
100 1100 1000 6400 01 Books $6,900 $12,100 $5,200 42.98%
100 1100 1000 6500 01 Technology Supplies $75 $75 $0 0.00%
100 1100 1000 7300 01 Equipment $11,070 $7,710 ($3,360) -43.58%
100 1100 1000 8100 01 Dues & Fees $800 $800 $0 0.00%
REGULAR INSTRUCTION-DES $1,383,576 $1,363,687 ($19,889) -1.44%
Adjustments: A Teacher, Ed Tech, and related technology expenses were moved to Technology lines.
REGULAR INSTRUCTION-MORSE STREET
100 1100 1000 1010 02 Teacher Salary $920,909 $905,173 ($15,736) -1.71%
100 1100 1000 1020 02 Ed Tech Salaries $104,613 $113,804 $9,191 8.79%
100 1100 1000 1230 02 Substitute Wages $9,000 $8,000 ($1,000) -11.11%
100 1100 1000 1500 02 Stipends $5,466 $9,981 $4,515 82.60%
100 1100 1000 2000 02 Stipend Benefits $100 $100 $0 0.00%
100 1100 1000 2010 02 Teacher Benefits $192,375 $209,350 $16,975 8.82%
100 1100 1000 2020 02 Ed Tech Benefits $14,446 $22,390 $7,944 54.99%
100 1100 1000 2030 02 Substitute Benefits $700 $625 ($75) -10.71%
100 1100 1000 3000 02 Kindergarten Services $1,240 $0 ($1,240) -100.00%
100 1100 1000 4300 02 Copiers-Equipment Maint $3,750 $5,750 $2,000 53.33%
100 1100 1000 6000 02 Supplies $5,925 $8,262 $2,337 39.44%
100 1100 1000 6100 02 Instructional Supplies $10,129 $9,384 ($745) -7.36%
100 1100 1000 7300 02 Equipment $939 $939 $0 0.00%
REGULAR INSTRUCTION-MORSE STREET $1,269,592 $1,293,758 $24,166 1.90%
Adjustments: Supplies for Every Day Math (EDM), moved to system wide curriculum. Teacher Retirements $39,063 moved to Stimulus funds
07/28/09 18

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
REGULAR INSTRUCTION-POWNAL ELEMENTARY
100 1100 1000 1010 03 Teacher Salaries $348,314 $357,120 $8,806 2.53%
100 1100 1000 1230 03 Sub Salaries $6,375 $6,375 $0 0.00%
100 1100 1000 1500 03 Stipends $800 $800 $0 0.00%
100 1100 1000 2000 03 Stipend Benefits $12 $12 $0 0.00%
100 1100 1000 2010 03 Teacher Benefits $99,532 $89,485 ($10,047) -10.09%
100 1100 1000 2030 03 Sub Benefits $487 $487 $0 0.00%
100 1100 1000 6000 03 Supplies $6,750 $6,750 $0 0.00%
100 1100 1000 6100 03 Instructional Supplies $4,350 $4,350 $0 0.00%
100 1100 1000 6400 03 Books $375 $375 $0 0.00%
100 1100 1000 7300 03 Equipment $5,150 $6,250 $1,100 21.36%
100 1100 1000 9000 03 Experiential Education $900 $900 $0 0.00%
REGULAR INSTRUCTION-PES $473,045 $472,904 ($141) -0.03%
Adjustments: Benefit changes; Every Day Math (EDM) moved to System Wide Curriculum
REGULAR INSTRUCTION-MAST LANDING
100 1100 1000 1010 04 Teacher Salaries $829,622 $833,490 $3,868 0.47%
100 1100 1000 1020 04 Ed Tech Salaries $25,260 $25,204 ($56) -0.22%
100 1100 1000 1230 04 Substitute Wages $10,000 $12,025 $2,025 20.25%
100 1100 1000 1500 04 Stipends $4,808 $4,658 ($150) -3.12%
100 1100 1000 2000 04 Stipend Benefits $75 $75 $0 0.00%
100 1100 1000 2010 04 Teacher Benefits $172,810 $157,319 ($15,491) -8.96%
100 1100 1000 2020 04 Ed Tech Benefits $14,572 $14,843 $271 1.86%
100 1100 1000 2030 04 Substitute Benefits $780 $925 $145 18.59%
100 1100 1000 4300 04 Equipment Repair/Maint $4,500 $5,400 $900 20.00%
100 1100 1000 6000 04 Supplies $4,110 $7,541 $3,431 83.48%
100 1100 1000 6100 04 Instructional Supplies $5,050 $4,975 ($75) -1.49%
100 1100 1000 7300 04 Equipment $4,460 $4,628 $168 3.77%
REGULAR INSTRUCTION-MAST LANDING $1,076,047 $1,071,083 ($4,964) -0.46%
Adjustments: Previous year staff retirement savings, Increase of supplies for Response To Intervention (RTI). EDM moved to system wide curriculum
07/28/09 19

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
REGULAR INSTRUCTION-FREEPORT MIDDLE
100 1100 1000 1010 05 Teacher Salaries $1,234,778 $1,198,067 ($36,711) -2.97%
100 1100 1000 1020 05 Ed Tech Salaries $43,184 $56,935 $13,751 31.84%
100 1100 1000 1230 05 Substitute Wages $9,000 $8,050 ($950) -10.56%
100 1100 1000 1500 05 Stipends $33,182 $35,207 $2,025 6.10%
100 1100 1000 2000 05 Stipend Benefits $500 $500 $0 0.00%
100 1100 1000 2010 05 Teacher Benefits $302,500 $307,570 $5,070 1.68%
100 1100 1000 2020 05 Ed Tech Benefits $7,592 $7,895 $303 3.99%
100 1100 1000 2030 05 Substitute Benefits $700 $625 ($75) -10.71%
100 1100 1000 4300 05 Equipment Repair/Maint $7,750 $9,500 $1,750 22.58%
100 1100 1000 6000 05 Supplies $15,337 $15,337 $0 0.00%
100 1100 1000 6100 05 Instructional Supplies $18,550 $18,850 $300 1.62%
100 1100 1000 6400 05 Books $11,475 $11,475 $0 0.00%
100 1100 1000 7300 05 Equipment $2,000 $3,400 $1,400 70.00%
100 1100 1000 8100 05 Dues & Fees $1,075 $0 ($1,075) -100.00%
REGULAR INSTRUCTION-FREEPORT MIDDLE $1,687,623 $1,673,411 ($14,212) -0.84%
Adjustments: 2 Teachers Retiring - Replacing with 1 Teacher and 1 Ed Tech. Retirements $19,789 moved to Stimulus Funds
REGULAR INSTRUCTION K-2-DURHAM ELEMENTARY
100 1120 1000 1010 01 Teacher Salaries $78,636 $79,816 $1,180 1.50%
100 1120 1000 2110 01 Teacher Benefits $22,931 $30,390 $7,459 32.53%
REGULAR INSTRUCTION K-2-DES $101,567 $110,206 $8,639 8.51%
REGULAR INSTRUCTION K-2-POWNAL ELEMENTARY
100 1120 1000 1010 03 Teacher Salaries $165,257 $171,884 $6,627 4.01%
100 1120 1000 1020 03 Ed Tech Salaries $12,870 $14,207 $1,337 10.39%
100 1120 1000 1230 03 Sub Salaries $2,125 $2,500 $375 17.65%
100 1120 1000 1500 03 Stipends $400 $400 $0 0.00%
100 1120 1000 2010 03 Teacher Benefits $19,523 $19,515 ($8) -0.04%
100 1120 1000 2020 03 Ed Tech Benefits $1,339 $1,437 $98 7.32%
100 1120 1000 2030 03 Sub Benefits $168 $188 $20 11.90%
100 1120 1000 6000 03 Supplies $2,250 $2,500 $250 11.11%
100 1120 1000 6100 03 Instructional Supplies $1,450 $1,450 $0 0.00%
100 1120 1000 6400 03 Books & Periodicals $125 $125 $0 0.00%
REGULAR INSTRUCTION K-2-PES $205,507 $214,206 $8,699 4.23%
Adjustment: Supplies for Every Day Math (EDM) moved to system wide curriculum funds
07/28/09 20

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
REGULAR INSTRUCTION-HIGH SCHOOL
100 1200 1000 1010 30 Teacher Salaries $1,818,698 $1,931,433 $112,735 6.20%
100 1200 1000 1020 30 Ed Tech Salaries $55,435 $51,431 ($4,004) -7.22%
100 1200 1000 1230 30 Substitute Wages $26,700 $27,000 $300 1.12%
100 1200 1000 1500 30 Stipends $42,057 $43,257 $1,200 2.85%
100 1200 1000 2000 30 Stipend Benefits $750 $700 ($50) -6.67%
100 1200 1000 2010 30 Teacher Benefits $361,794 $416,280 $54,486 15.06%
100 1200 1000 2020 30 Ed Tech Benefits $1,377 $8,324 $6,947 504.50%
100 1200 1000 2030 30 Substitute Benefits $8,437 $9,836 $1,399 16.58%
100 1200 1000 3000 30 School Resource Officer $22,150 $23,354 $1,204 5.44%
100 1200 1000 4300 30 Equipment Repair/Maint $15,000 $18,500 $3,500 23.33%
100 1200 1000 6000 30 Supplies School $18,500 $18,500 $0 0.00%
100 1200 1000 6100 30 Instructional Supplies School $33,200 $23,252 ($9,948) -29.96%
100 1200 1000 6400 30 Books School $30,000 $25,502 ($4,498) -14.99%
100 1200 1000 7300 30 Equipment School $7,867 $8,133 $266 3.38%
100 1200 1000 8100 30 Dues & Fees School $0 $0 $0 0.00%
REGULAR INSTRUCTION-HIGH SCHOOL $2,441,965 $2,605,502 $163,537 6.70%
Adjustments: Tuition funds used to increase program options for students; 2.5 FTE Teaching positions added; Change in employee benefit status; moved School Resource Officer from
Superintendent's accounts; Supply / Book reduction; PLC and teacher retirement moved to Stimulus funds - $33,405
VHS and some supply money moved to technology to purchase laptops
SECONDARY TUITION
100 1200 1000 5610 30 Secondary Tuition Paid To Other SAU $2,184,082 $929,464 ($1,254,618) -57.44%
100 1200 1000 5630 30 Secondary Tuition Paid To Private Schools $45,993 $42,566 ($3,427) -7.45%
REGULAR INSTRUCTION-SECONDARY TUITION $2,230,075 $972,030 ($1,258,045) -56.41%
Adjustments: Reduction due to students transferring to RSU High School. A portion of tuition was moved to Stimulus funds
TOTAL REGULAR INSTRUCTION $10,868,997 $9,776,787 ($1,092,210) -10.05%
CONTINGENCY
100 0000 0000 9000 90 Contingency 1% of Budget $0 $0 $0 0.00%
100 0000 0000 9000 90 Contingency-PES $10,000 $0 ($10,000) -100.00%
CONTINGENCY $10,000 $0 ($10,000) -100.00%
TOTAL CONTINGENCY $10,000 $0 ($10,000) -100.00%
Adjustments: Contingency funds moved to Stimulus funds - $100,000
ARTICLE 6: REGULAR INSTRUCTION $10,878,997 $9,776,787 ($1,102,210) -10.13%
$491,457 in Stimulus Budget
07/28/09 21

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
OTHER INSTRUCTION-ESL
ESL-ELEM
100 4100 0000 1010 95 Teacher Salaries $19,312 $23,637 $4,325 22.40%
100 4100 0000 1230 95 Substitute Wages $450 $315 ($135) -30.00%
100 4100 0000 2010 95 Teacher Benefits $6,000 $5,915 ($85) -1.42%
100 4100 0000 2030 95 Substitute Benefits $38 $30 ($8) -21.05%
100 4100 0000 5800 95 Travel $210 $310 $100 47.62%
100 4100 0000 6000 95 Supplies $0 $50 $50 100.00%
100 4100 0000 6100 95 Instructional Supplies $500 $200 ($300) -60.00%
ESL-ELEM $26,510 $30,457 $3,947 14.89%
Staffing: .75 teacher.
Adjustments: ESL Services reallocated system wide; Change in personnel; No ESL services needed at PES or DES.
ESL-SEC
100 4100 1000 1010 99 Teacher Salaries $19,314 $7,879 ($11,435) -59.21%
100 4100 1000 1230 99 Substitute Wages $150 $105 ($45) -30.00%
100 4100 1000 2010 99 Teacher Benefits $6,000 $1,859 ($4,141) -69.02%
100 4100 1000 2030 99 Substitute Benefits $15 $10 ($5) -33.33%
100 4100 1000 5800 99 Travel-Other $120 $120 $0 0.00%
100 4100 1000 6100 99 Instructional Supplies $1,000 $500 ($500) -50.00%
ESL-SEC $26,599 $10,473 ($16,126) -60.63%
Staffing: .25 teacher.
Adjustments: ESL Services reallocated system wide.
TOTAL ESL $53,109 $40,930 ($12,179) -22.93%
OTHER INSTRUCTION-CO-CURRICULAR
CO-CURRICULAR-DURHAM ELEMENTARY
100 9100 1200 1500 01 Stipends $17,130 $17,387 $257 1.50%
100 9100 1200 2200 01 Stipend Benefits $779 $791 $12 1.54%
100 9100 1200 3490 01 Officials $3,200 $3,000 ($200) -6.25%
100 9100 1200 6000 01 Supplies $700 $1,100 $400 57.14%
100 9100 1200 8100 01 Dues & Fees $1,200 $1,200 $0 0.00%
CO-CURRICULAR-DES $23,009 $23,478 $469 2.04%
07/28/09 22

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
CO-CURRICULAR-POWNAL ELEMENTARY
100 9100 1000 1500 03 Stipends $10,000 $10,800 $800 8.00%
100 9100 1000 2000 03 Stipend Benefits $800 $800 $0 0.00%
100 9100 1000 3000 03 Officials $3,000 $3,000 $0 0.00%
100 9100 1000 6000 03 Supplies $1,100 $1,100 $0 0.00%
100 9100 1000 8100 03 Dues & Fees $400 $400 $0 0.00%
100 9100 2700 8500 03 Co-Curricular Transportation-PES $1,200 $1,200 $0 0.00%
CO-CURRICULAR-PES $16,500 $17,300 $800 4.85%
Adjustments: Girls "B" Basketball team added.
CO-CURRICULAR-MAST LANDING
100 9100 1000 1500 04 Stipends $2,880 $1,200 ($1,680) -58.33%
100 9100 1000 2000 04 Stipend Benefits $50 $25 ($25) -50.00%
100 9100 1000 3000 04 Purchased Professional $4,150 $0 ($4,150) -100.00%
CO-CURRICULAR-MAST LANDING $7,080 $1,225 ($5,855) -82.70%
Adjustments: No longer funding 5th grade excursion.
CO-CURRICULAR-FREEPORT MIDDLE
100 9100 1000 1500 05 Stipends $10,202 $11,366 $1,164 11.41%
100 9100 1000 2000 05 Stipend Benefits $190 $190 $0 0.00%
100 9100 1000 8100 05 Dues & Fees $7,575 $7,575 $0 0.00%
CO-CURRICULAR-FREEPORT MIDDLE $17,967 $19,131 $1,164 6.48%
Adjustments: One stipend position added.
ATHLETICS-FREEPORT MIDDLE
100 9200 1000 1010 05 Athletic Director Salary $22,552 $22,777 $225 1.00%
100 9200 1000 1200 05 Other Wages $1,938 $1,862 ($76) -3.92%
100 9200 1000 1500 05 Stipends-Coaches $55,723 $55,723 $0 0.00%
100 9200 1000 2000 05 Stipend Benefits $3,820 $4,263 $443 11.60%
100 9200 1000 2010 05 AD Benefits $5,175 $5,265 $90 1.74%
100 9200 1000 2090 05 Other Benefits $150 $150 $0 0.00%
100 9200 1000 3000 05 Game Officials $10,192 $9,862 ($330) -3.24%
100 9200 1000 6100 05 Program Supplies $14,106 $13,101 ($1,005) -7.12%
100 9200 1000 8100 05 Dues and Fees $7,133 $6,156 ($977) -13.70%
ATHLETICS-FREEPORT MIDDLE $120,789 $119,159 ($1,630) -1.35%
07/28/09 23

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
CO-CURRICULAR-HIGH SCHOOL
100 9500 1000 1500 30 Stipends $43,445 $46,945 $3,500 8.06%
100 9500 1000 2000 30 Stipend Benefits $780 $780 $0 0.00%
100 9500 1000 8100 30 Dues and Fees $4,400 $4,400 $0 0.00%
CO-CURRICULAR-HIGH SCHOOL $48,625 $52,125 $3,500 7.20%
Adjustments: Added Stipends for Academic Teams/Clubs.
ATHLETICS-HIGH SCHOOL
100 9600 1000 1040 30 Athletic Director Salaries $52,620 $53,145 $525 1.00%
100 9600 1000 1200 30 Other Wages $3,980 $4,848 $868 21.81%
100 9600 1000 1500 30 Stipends-Coaches $92,678 $99,178 $6,500 7.01%
100 9600 1000 2000 30 Stipend Benefits $7,229 $7,229 $0 0.00%
100 9600 1000 2040 30 Athletic Director Benefits $14,548 $15,793 $1,245 8.56%
100 9600 1000 2090 30 Other Benefits $310 $286 ($24) -7.74%
100 9600 1000 3000 30 Game Officials $23,288 $20,108 ($3,180) -13.66%
100 9600 1000 4000 30 Trainer $0 $0 $0 0%
100 9600 1000 5800 30 Travel $350 $350 $0 0.00%
100 9600 1000 6000 30 Supplies $29,339 $25,956 ($3,383) -11.53%
100 9600 1000 8100 30 Dues and Fees $13,468 $13,088 ($380) -2.82%
ATHLETICS-HIGH SCHOOL $237,810 $239,981 $2,171 0.91%
Adjustments: Added stipends for additional teams; Added athletic trainer contracted services.
TOTAL CO-CURRICULAR $471,780 $472,399 $619 0.13%
ARTICLE 7: OTHER INSTRUCTION $524,889 $513,329 ($11,560) -2.20%
SYSTEM ADMINISTRATION
BOARD OF DIRECTORS
100 0000 2310 1500 90 Stipends $8,000 $8,000 $0 0.00%
100 0000 2310 2200 90 Benefits $310 $310 $0 0.00%
100 0000 2310 3400 90 Professional Services $23,620 $63,120 $39,500 167.23%
100 0000 2310 5200 90 Insurance $10,220 $4,570 ($5,650) -55.28%
100 0000 2310 5800 90 Committee Travel $300 $300 $0 0.00%
100 0000 2310 6100 90 Supplies $300 $300 $0 0.00%
100 0000 2310 8100 90 Dues & Fees $6,670 $6,670 $0 0.00%
BOARD OF DIRECTORS $49,420 $83,270 $33,850 68.49%
Adjustments: Additional funds for negotiations and other services.
07/28/09 24

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
SUPERINTENDENT
100 0000 2320 1040 90 Superintendent's Salary $116,140 $100,202 ($15,938) -13.72%
100 0000 2320 1180 90 Support Wages $50,441 $51,198 $757 1.50%
100 0000 2320 2040 90 Superintendent Benefits $8,834 $10,407 $1,573 17.81%
100 0000 2320 2340 90 Support Benefits-MSR $447 $0 ($447) -100.00%
100 0000 2320 2080 90 Support Benefits $12,614 $13,724 $1,110 8.80%
100 0000 2320 3400 90 Professional Services $34,843 $20,676 ($14,167) -40.66%
100 0000 2320 4100 90 Utilities $1,678 $1,678 $0 0.00%
100 0000 2320 4330 90 Software Repairs & Maintenance $10,509 $13,009 $2,500 23.79%
100 0000 2320 4430 90 Rental/Leases $1,435 $1,435 $0 0.00%
100 0000 2320 5310 90 Postage $5,888 $5,888 $0 0.00%
100 0000 2320 5320 90 Telephone $7,192 $7,192 $0 0.00%
100 0000 2320 5400 90 Advertising $15,300 $15,300 $0 0.00%
100 0000 2320 5500 90 Printing $286 $286 $0 0.00%
100 0000 2320 5800 90 Travel $5,473 $5,473 $0 0.00%
100 0000 2320 6000 90 Supplies $9,208 $9,208 $0 0.00%
100 0000 2320 6220 90 Electricity $5,321 $4,871 ($450) -8.46%
100 0000 2320 6240 90 Heating Fuel $9,075 $8,375 ($700) -7.71%
100 0000 2320 6400 90 Books $600 $600 $0 0.00%
100 0000 2320 7340 90 Technology Equipment $1,950 $1,950 $0 0.00%
100 0000 2320 8100 90 Dues and Fees $13,503 $11,103 ($2,400) -17.77%
100 0000 2320 9000 90 Miscellaneous $19,000 $19,817 $817 4.30%
SUPERINTENDENT $329,737 $302,392 ($27,345) -8.29%
Adjustments: Additional costs due to new financial software system.
BUSINESS OFFICE
100 0000 2500 1180 90 Salaries $139,796 $183,514 $43,718 31.27%
100 0000 2500 2080 90 Benefits $45,612 $58,000 $12,388 27.16%
100 0000 2500 3000 90 Professional Services $15,000 $0 ($15,000) -100.00%
100 0000 2500 5810 90 Travel $2,000 $2,000 $0 0.00%
100 0000 2500 7340 90 Technology Equipment $0 $0 $0 0.00%
100 0000 2500 8100 90 Dues and Fees $100 $100 $0 0.00%
BUSINESS OFFICE $202,508 $243,614 $41,106 20.30%
Adjustments: Reallocation of support wages from Superintendent Office to Business Office; Increase of .6 position (some services previously provided by Town of
Freeport).
TOTAL SYSTEM ADMINISTRATION $581,665 $629,276 $47,611 8.19%
ARTICLE 8: SYSTEM ADMINISTRATION $581,665 $629,276 $47,611 8.19%
07/28/09 25

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
TRANSPORTATION
100 0000 2700 1180 90 Bus Drivers Salaries $279,866 $279,594 ($272) -0.10%
100 0000 2700 1230 90 Substitute Salaries $14,130 $14,650 $520 3.68%
100 0000 2700 1300 90 Overtime Salaries $24,720 $25,750 $1,030 4.17%
100 0000 2700 2030 90 Substitute Benefits $1,197 $1,153 ($44) -3.68%
100 0000 2700 2080 90 Bus Driver Benefits $137,978 $132,346 ($5,632) -4.08%
100 0000 2700 2081 90 Overtime Benefits $1,928 $2,000 $72 3.73%
100 0000 2700 3000 90 Purchased Professional $1,775 $1,775 $0 0.00%
100 0000 2700 3300 90 Employee Training $2,900 $2,900 $0 0.00%
100 0000 2700 3400 90 Contracted Services $8,550 $10,325 $1,775 20.76%
100 0000 2700 4300 90 Purchased Repair/Maint $22,251 $13,200 ($9,051) -40.68%
100 0000 2700 4450 90 Bus Garage Lease $10,800 $10,800 $0 0.00%
100 0000 2700 5100 90 Student Transportation Contracted Services $357,969 $381,182 $23,213 6.48%
100 0000 2700 5200 90 Insurance $10,457 $5,974 ($4,483) -42.87%
100 0000 2700 6260 90 Fleet Fuel $92,343 $94,851 $2,508 2.72%
100 0000 2700 6261 90 Fuel/ Field Trips $1,500 $1,500 $0 0.00%
100 0000 2700 6700 90 Supplies $24,000 $24,000 $0 0.00%
100 0000 2700 8310 90 Principal-Bus Lease Purchase $0 $53,876 $53,876 100.00%
100 0000 2700 8320 90 Interest-Bus Lease Purchase $0 $0 $0 0.00%
TRANSPORTATION $992,364 $1,055,876 $63,512 6.40%
Adjustments: Purchasing two new buses on a 3 year lease purchase.
TRANSPORTATION SPED
100 0000 2750 1020 90 Ed Tech Salaries $14,106 $15,025 $919 6.51%
100 0000 2750 2020 90 Ed Tech Benefits $12,637 $7,134 ($5,503) -43.55%
100 0000 2750 5190 90 Purchased Services $59,469 $54,913 ($4,556) -7.66%
TRANSPORTATION SPECIAL ED $86,212 $77,072 ($9,140) -10.60%
Adjustments: Decreased need for individual transport service.
TOTAL TRANSPORTATION $1,078,576 $1,132,948 $54,372 5.04%
ARTICLE 9: TRANSPORTATION AND BUSES $1,078,576 $1,132,948 $54,372 5.04%
07/28/09 26

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
DEBT SERVICE
STATE SUPPORTED DEBT
100 0000 5100 8310 90 Principal Payments-State Supported Debt $275,000 $275,000 $0 0.00%
100 0000 5100 8320 90 Interest Payments-State Supported Debt $49,844 $754,693 $704,849 1414.11%
TOTAL STATE SUPPORT DEBT $324,844 $1,029,693 $704,849 216.98%
NON SHARED DEBT
100 0000 5100 8310 90 Principal Payments-Non Shared Debt $0 $157,000 $157,000 100.00%
100 0000 5100 8320 90 Interest Payments-Non Shared Debt $0 $175,206 $175,206 100.00%
TOTAL NON SHARED DEBT $0 $332,206 $332,206 100.00%
TOTAL DEBT SERVICE $324,844 $1,361,899 $1,037,055 319.25%
ARTICLE 10: DEBT SERVICE AND OTHER COMMITMENTS $324,844 $1,361,899 $1,037,055 319.25%
SPECIAL EDUCATION
SPECIAL EDUCATION-SYSTEM ADMINISTRATION
100 2500 2330 1040 90 Admin Salaries $91,231 $91,981 $750 0.82%
100 2500 2330 1180 90 Support Wages $38,682 $29,764 ($8,918) -23.05%
100 2500 2330 2040 90 Admin Benefits $20,872 $19,185 ($1,687) -8.08%
100 2500 2330 2080 90 Support Benefits $15,906 $22,726 $6,820 42.88%
100 2500 2330 5130 90 Out of District Placement $43,715 $47,500 $3,785 8.66%
100 2500 2330 5800 90 Travel $1,810 $1,810 $0 0.00%
SYSTEM ADMINISTRATION-SPECIAL ED $212,216 $212,966 $750 0.35%
Adjustments: Money moved to support full time Curriculum Coordinator.
SPECIAL EDUCATION-ELEMENTARY TUITION
100 2500 2330 5630 95 Elem Tuition Paid to Private School $193,648 $85,963 ($107,685) -55.61%
ELEMENTARY TUITION-SPECIAL ED $193,648 $85,963 ($107,685) -55.61%
Adjustments: 1 student moved on to Secondary Level (Reduction).
SPECIAL EDUCATION-SECONDARY TUITION
100 2500 2330 5610 99 Sec Tuition Other SAU's $75,520 $60,313 ($15,207) -20.14%
100 2500 2330 5630 99 Sec Tuition Paid to Private Schools $81,644 $122,626 $40,982 50.20%
SECONDARY TUITION-SPECIAL ED $157,164 $182,939 $25,775 16.40%
Adjustments: 1 student moved up from Elementary Level.
07/28/09 27

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
SPECIAL EDUCATION-SPECIAL SERVICES ELEMENTARY
100 2100 1000 1210 95 Tutor Salary/ESY $7,500 $7,500 $0 0.00%
100 2100 1000 1500 95 Stipends-PET $13,128 $13,128 $0 0.00%
100 2100 1000 2000 95 Stipend Benefits $240 $240 $0 0.00%
100 2100 1000 2010 95 Tutor Benefits $106 $106 $0 0.00%
100 2100 1000 3000 95 Testing $500 $500 $0 0.00%
100 2100 1000 3200 95 Telephone $700 $700 $0 0.00%
SPECIAL SERVICES-ELEM-SPECIAL ED $22,174 $22,174 $0 0.00%
SPECIAL EDUCATION-RESOURCE ROOM ELEMENTARY
100 2200 1000 1010 95 Teacher Salaries $635,360 $569,541 ($65,819) -10.36%
100 2200 1000 1020 95 Ed Tech Salaries $426,149 $480,259 $54,110 12.70%
100 2200 1000 1210 95 Tutor Wages $11,618 $0 ($11,618) -100.00%
100 2200 1000 1230 95 Sub Wages $14,248 $16,248 $2,000 14.04%
100 2200 1000 2000 95 Tutor Benefits $215 $0 ($215) -100.00%
100 2200 1000 2010 95 Teacher Benefits $135,484 $117,831 ($17,653) -13.03%
100 2200 1000 2020 95 Ed Tech Benefits $142,362 $144,554 $2,192 1.54%
100 2200 1000 2510 95 Teacher Tuition Reimbursement $0 $1,176 $1,176 100.00%
100 2200 1000 2520 95 Ed Tech Tuition Reimbursement $0 $2,352 $2,352 100.00%
100 2200 1000 2030 95 Substitute Benefits $1,269 $1,298 $29 2.29%
100 2200 1000 4330 95 Software Maint $200 $200 $0 0.00%
100 2200 1000 5310 95 Postage $600 $600 $0 0.00%
100 2200 1000 5810 95 Travel $300 $300 $0 0.00%
100 2200 1000 6000 95 Supplies $1,160 $500 ($660) -56.90%
100 2200 1000 6100 95 Instructional Supplies $3,124 $1,524 ($1,600) -51.22%
100 2200 1000 6400 95 Books $300 $300 $0 0.00%
100 2200 1000 8100 95 Dues & Fees $5,400 $5,400 $0 0.00%
RESOURCE ROOM-ELEM-SPECIAL ED $1,377,789 $1,342,083 ($35,706) -2.59%
Adjustments: Reduction of 1 teacher and 1 tutor - change to service delivery model.
SPECIAL EDUCATION-SELF CONTAINED ELEMENTARY
100 2300 1000 1010 95 Teacher Salaries $52,975 $53,770 $795 1.50%
100 2300 1000 1020 95 Ed Tech Salaries $15,656 $16,415 $759 4.85%
100 2300 1000 1230 95 Substitute Wages $225 $225 $0 0.00%
100 2300 1000 2010 95 Teacher Benefits $15,190 $15,799 $609 4.01%
100 2300 1000 2020 95 Ed Tech Benefits $7,100 $7,160 $60 0.85%
100 2300 1000 2030 95 Substitute Benefits $20 $20 $0 0.00%
100 2300 1000 5800 95 Travel $105 $105 $0 0.00%
100 2300 1000 6000 95 Supplies $600 $500 ($100) -16.67%
SELF CONTAINED-ELEM-SPECIAL ED $91,871 $93,994 $2,123 2.31%
07/28/09 28

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
SPECIAL EDUCATION-SOCIAL WORK ELEMENTARY
100 2800 2110 1010 95 Teacher Salaries $107,136 $99,261 ($7,875) -7.35%
100 2800 2110 2010 95 Teacher Benefits $23,885 $24,965 $1,080 4.52%
100 2800 2110 5800 95 Travel $450 $450 $0 0.00%
100 2800 2110 6000 95 Supplies $220 $50 ($170) -77.27%
100 2800 2110 6100 95 Instructional Supplies $400 $150 ($250) -62.50%
SOCIAL WORK-ELEM $132,091 $124,876 ($7,215) -5.46%
Adjustments: Change in Personnel.
SPECIAL EDUCATION-PSYCH SERVICES ELEMENTARY
100 2800 2140 3440 95 Professional Services $21,400 $21,400 $0 0.00%
PSYCH SERVICES-ELEM $21,400 $21,400 $0 0.00%
SPECIAL EDUCATION-SPEECH/LANGUAGE ELEMENTARY
100 2800 2150 1010 95 Teacher Salaries $159,599 $157,739 ($1,860) -1.17%
100 2800 2150 2010 95 Teacher Benefits $30,326 $27,265 ($3,061) -10.09%
100 2800 2150 3440 95 Professional Services $92,800 $93,120 $320 0.34%
100 2800 2150 5800 95 Travel $90 $90 $0 0.00%
100 2800 2150 6000 95 Supplies $220 $50 ($170) -77.27%
100 2800 2150 6100 95 Instructional Supplies $490 $390 ($100) -20.41%
SPEECH/LANGUAGE-ELEM $283,525 $278,654 ($4,871) -1.72%
Adjustments: Change in delivery of preschool services.
SPECIAL EDUCATION-OCCUPATIONAL THERAPY ELEMENTARY
100 2800 2160 1010 95 Teacher Salaries $59,368 $60,258 $890 1.50%
100 2800 2160 2010 95 Teacher Benefits $16,452 $12,850 ($3,602) -21.89%
100 2800 2160 3440 95 Professional Services $33,517 $33,517 $0 0.00%
100 2800 2160 5800 95 Travel $375 $375 $0 0.00%
100 2800 2160 6000 95 Supplies $0 $600 $600 100.00%
100 2800 2160 6100 95 Instructional Supplies $290 $70 ($220) -75.86%
OCCUPATIONAL THERAPY-ELEM $110,002 $107,670 ($2,332) -2.12%
SPECIAL EDUCATION-PHYSICAL THERAPY ELEMENTARY
100 2800 2180 3440 95 Professional Services $9,800 $7,500 ($2,300) -23.47%
PHYSICAL THERAPY-ELEM $9,800 $7,500 ($2,300) -23.47%
Adjustments: Reflection of actual use.
07/28/09 29

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
SPECIAL EDUCATION-GIFTED & TALENTED ELEMENTARY
100 2900 1000 1010 95 Teacher Salaries $68,754 $69,917 $1,163 1.69%
100 2900 1000 1230 95 Substitute Wages $185 $185 $0 0.00%
100 2900 1000 2010 95 Teacher Benefits $7,921 $7,962 $41 0.52%
100 2900 1000 2030 95 Substitute Benefits $15 $15 $0 0.00%
100 2900 1000 3400 95 Professional Services $13,300 $16,500 $3,200 24.06%
100 2900 1000 5800 95 Travel $360 $325 ($35) -9.72%
100 2900 1000 6000 95 Supplies $0 $50 $50 100.00%
100 2900 1000 6100 95 Instructional Supplies $4,520 $1,250 ($3,270) -72.35%
GIFTED & TALENTED-ELEM $95,055 $96,204 $1,149 1.21%
SPECIAL EDUCATION-SPECIAL SERVICES SECONDARY
100 2100 1000 1210 99 Tutor Salaries/ESY $13,875 $13,875 $0 0.00%
100 2100 1000 1500 99 Stipends $3,721 $3,721 $0 0.00%
100 2100 1000 2000 99 Stipend Benefits $60 $60 $0 0.00%
100 2100 1000 2020 99 Tutor Benefits $55 $200 $145 263.64%
SPECIAL SERVICES-SPECIAL ED-SEC $17,711 $17,856 $145 0.82%
SPECIAL EDUCATION-RESOURCE ROOM SECONDARY
100 2200 1000 1010 99 Teacher Salaries $105,760 $107,346 $1,586 1.50%
100 2200 1000 1020 99 Ed Tech Salaries $47,336 $46,463 ($873) -1.84%
100 2200 1000 1210 99 Tutor Wages $27,506 $28,027 $521 1.89%
100 2200 1000 1230 99 Substitute Wages $500 $500 $0 0.00%
100 2200 1000 2000 99 Tutor Benefits $7,319 $7,374 $55 0.75%
100 2200 1000 2010 99 Teacher Benefits $16,371 $24,834 $8,463 51.70%
100 2200 1000 2020 99 Ed Tech Benefits $21,490 $21,428 ($62) -0.29%
100 2200 1000 2030 99 Substitute Benefits $40 $40 $0 0.00%
100 2200 1000 6100 99 Instructional Supplies $500 $500 $0 0.00%
RESOURCE ROOM-SPECIAL ED-SEC $226,822 $236,512 $9,690 4.27%
Adjustments: Benefit changes.
07/28/09 30

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
SPECIAL EDUCATION-SELF CONTAINED SECONDARY
100 2300 1000 1010 99 Teacher Salaries $72,232 $53,668 ($18,564) -25.70%
100 2300 1000 1020 99 Ed Tech Salaries $29,934 $46,463 $16,529 55.22%
100 2300 1000 1230 99 Substitute Wages $300 $300 $0 0.00%
100 2300 1000 2010 99 Teacher Benefits $2,538 $992 ($1,546) -60.91%
100 2300 1000 2020 99 Ed Tech Benefits $14,174 $13,938 ($236) -1.67%
100 2300 1000 2030 99 Substitute Benefits $25 $25 $0 0.00%
100 2300 1000 6100 99 Instructional Supplies $1,800 $1,800 $0 0.00%
SELF CONTAINED-SPECIAL ED-SEC $121,003 $117,186 ($3,817) -3.15%
Adjustments: Teacher's Retirement from previous year; 1 Ed Tech moved grant funds to local funds.
SPECIAL EDUCATION-SOCIAL WORK SECONDARY
100 2800 2110 1010 99 Teacher Salaries $29,684 $30,129 $445 1.50%
100 2800 2110 2010 99 Teacher Benefits $8,226 $8,554 $328 3.99%
100 2800 2110 5800 99 Travel $260 $260 $0 0.00%
SOCIAL WORK-SEC $38,170 $38,943 $773 2.03%
SPECIAL EDUCATION-PSYCH SERVICES SECONDARY
100 2800 2140 1010 99 Teacher Salaries $25,259 $25,638 $379 1.50%
100 2800 2140 2010 99 Teacher Benefit $967 $983 $16 1.65%
PSYCH SERVICES-SEC $26,226 $26,621 $395 1.51%
SPECIAL EDUCATION-SPEECH/LANGUAGE SECONDARY
100 2800 2150 1010 99 Teacher Salaries $24,142 $20,250 ($3,892) -16.12%
100 2800 2150 2010 99 Teacher Benefit $7,500 $3,802 ($3,698) -49.31%
100 2800 2150 5800 99 Travel $125 $125 $0 0.00%
SPEECH/LANGUAGE-SEC $31,767 $24,177 ($7,590) -23.89%
Adjustments: Changes in staff.
SPECIAL EDUCATION-GIFTED & TALENTED SECONDARY
100 2900 1000 1010 99 Teacher Salaries $2,968 $3,013 $45 1.52%
100 2900 1000 2010 99 Teacher Benefits $395 $430 $35 8.86%
100 2900 1000 5800 99 Travel $125 $125 $0 0.00%
100 2900 1000 6100 99 Instructional Supplies $350 $350 $0 0.00%
GIFTED & TALENTED-SEC $3,838 $3,918 $80 2.08%
TOTAL SPECIAL ED $3,172,272 $3,041,636 ($130,636) -4.12%
ARTICLE 11: SPECIAL ED ARTICLE $3,172,272 $3,041,636 ($130,636) -4.12%
07/28/09 31

RSU No. 5
Adopted Operating Budget
2009-2010
Proposed
Budget Budget
ACCOUNT NUMBER Description 2008-2009 2009-2010 Difference % Change
GRAND TOTAL GENERAL FUND $22,313,925 $22,691,964 $378,039 1.69%
07/28/09 32