SOURCE: https://www.rsu5.org/fs/resource-manager/view/b2b8c172-0bbb-4b1a-be69-743e058be02a
SECTION: /budget/budget-2010-2011
TITLE: July 8, 2009 Adult Education Budget.pdf
TYPE: Finalsite-PDF
============================================================

RSU - Adult Ed Budget Budget Proposed Difference % Change
2008-2009 2009-2010
REVENUES
Local Appropriation-Adult Ed $85,000 $83,000 -$2,000 -2.35%
State Subsidy $48,000 $45,000 -$3,000 -6.25%
Registration Revenues $9,419 $14,121 $4,702 49.92%
Total Revenues $142,419 $142,121 -$298 -0.21%
EXPENDITURES
96000 Adult Programs
1040 Director Salary $43,225 $44,522 $1,297 3.00%
1090 Coordinator Salary $18,764 $19,274 $510 2.72%
1180 Support Staff Salaries $25,956 $26,668 $712 2.74%
2040 Director Benefits $13,335 $14,002 $667 5.00%
2080 Support Staff Benefits $8,576 $10,264 $1,688 19.68%
2090 Coordinator Benefits $7,797 $8,948 $1,151 14.76%
2300 Coordinator Retirement $1,435 $1,474 $39 2.72%
2340 Director Retirement $1,417 $1,460 $43 3.03%
2390 Support Staff Retirement $2,368 $2,444 $76 3.21%
5000 Contracted Services - product $2,500 $1,500 -$1,000 -40.00%
5320 Phone $1,000 $500 -$500 -50.00%
6002 Printing $4,000 $1,000 -$3,000 -75.00%
8100 Misc. Dues & Fees $500 $0 -$500 -100.00%
96300 Vocational
1010 Teacher Salaries - Vocational $750 $1,000 $250 33.33%
2010 Teacher Benefits - Vocational $57 $77 $19 33.33%
3430 Contracted Services $0 $0 $0
6000 Supplies $200 $200 $0 0.00%
96500 GED/HSD
1010 Teacher Salaries - GED $3,500 $2,500 -$1,000 -28.57%
2010 Teacher benefits - GED $268 $230 -$38 -14.18%
3430 Contracted Services $0 $0 $0
6000 Supplies $500 $300 -$200 -40.00%
8130 Site Fee $150 $175 $25 16.67%
96600 Basic Literacy
1010 Basic Literacy Salary $5,500 $5,000 -$500 -9.09%
2110 Basic Literacy Benefits $421 $383 -$38 -9.03%
3430 Contracted Services $0 $0 $0
6000 Supplies $200 $200 $0 0.00%
Total Adult Education $142,419 $142,121 -$299 -0.21%
7/10/09 32