SOURCE: https://www.rsu5.org/fs/resource-manager/view/e95b140a-8b89-468f-8c4c-b4272f0dd209
SECTION: /budget/budget-2010-2011
TITLE: July 8, 2009 Budget Total.pdf
TYPE: Finalsite-PDF
============================================================

RSU No. 5
Total Budget
2009-2010
Proposed
Budget Budget
2008-2009 2009-2010 Difference % Change
TOTAL OPERATING BUDGET $ 22,313,925 $ 22,691,964 $ 378,039 1.69%
TOTAL STIMULUS BUDGET $ - $ 620,207 $ 620,207
TOTAL ADULT EDUCATION BUDGET $ 85,000 $ 83,000 $ ( 2,000) -2.35%
* TOTAL RSU NO. 5 BUDGET $ 22,398,925 $ 23,395,171 $ 996,246 4.45%
FREEPORT DEBT / CAPITAL FUNDS $ 8 98,311
TOTAL ADJUSTED RSU BUDGET $ 23,297,236 $ 23,395,171 $ 97,935 0.42%
* Total RSU No. 5 Budget includes shared and non shared debt and capital for 2009-2010
33
7/10/09