SOURCE: https://www.rsu5.org/fs/resource-manager/view/49f46ac5-64fc-4139-bbe6-226ea418ae53
SECTION: /budget/budget-2010-2011
TITLE: July 8, 2009 Capital Improvement Plan.pdf
TYPE: Finalsite-PDF
============================================================

Capital Improvement Plan
Revised 7/09/09
2009-2010
Total Request $ 1 81,500
Mast Landing
Mast Landing Roof Repairs $ 5 5,000
High School
High School Wiring Upgrade - NEASC Issue $ 25,000
High School - Clock and PA System Upgrade $ 2 0,000
High School - Roof Repairs - Weight Rm/Gym Storage $ 3 7,500
Transportation
Pick-Up Truck Replacement $ 1 6,000
Maintenance
Field Equipment - Replacement - 1 Mower $ 1 6,500
Central Office
Central Office - Partial Roof Replacement $ 6,500
Pownal Elementary
Buidling Repairs $ 5,000
$ 1 81,500
Lease - Interest 2.80% estimated
2 Year Payment (each year) $ 9 0,750
7/10/09 4