SOURCE: https://www.rsu5.org/fs/resource-manager/view/2d47d903-9d9e-4f9d-8929-02bd9ea2a2e4
SECTION: /budget/budget-2010-2011
TITLE: July 8, 2009 Stimulus Budget.pdf
TYPE: Finalsite-PDF
============================================================

RSU No. 5 Revised 7/9/09
Stimulus Budget
2009-2010
Proposed
Budget
2009-2010
ACCOUNT NUMBER Description
CURRICULUM DEVELOPMENT
100 0000 2210 6400 90 Textbook Replacement/Adoption $ 30,000
(Removed from Article 1)
IMPROVEMENT OF INSTRUCTION HIGH SCHOOL
100 0000 2213 3000 30 Purchased Professional Services $ 8,000
(Removed from Article 1)
CAPITAL IMPROVEMENTS
100 0000 2690 8310 90 Capital Improvement Plan $ 90,750
(Removed from Article 3)
REGULAR INSTRUCTION MORSE STREET
100 1100 1000 1010 02 Teacher Salaries $ 39,063
(Removed from Article 6)
REGULAR INSTRUCTION MIDDLE SCHOOL
100 1100 1000 1010 05 Teacher Salaries $ 19,789
(Removed from Article 6)
REGULAR INSTRUCTION HIGH SCHOOL
100 1100 1000 1010 30 Teacher Salaries $ 21,405
100 1100 1000 1500 30 Stipends $ 12,000
(Removed from Article 6)
SECONDARY TUITION
100 1200 1000 5610 30 Secondary Tuition Paid to Other SAU $ 299,200
(Removed from Article 6)
CONTINGENCY
100 0000 0000 9000 90 Contingency $ 100,000
(Removed from Article 6)
TOTAL STIMULUS BUDGET $ 620,207
The Department of Education requires districts to treat stimulus funds as grant funds. We are required to
remove these funds from the 2009-2010 budget and report the expenditures separately
7/10/09 2