SOURCE: https://www.rsu5.org/fs/resource-manager/view/116fe353-b2d6-433a-84bb-50f9bdb91e67
SECTION: /budget/budget-2009-2010
TITLE: July 8, 2009 Tax Impact.pdf
TYPE: Finalsite-PDF
============================================================

RSU No. 5 Tax Impact Revised 7/8/09
Operating Budget with State Debt $ 22,691,964
Adult Ed Budget $ 83,000 Local Portion only of Adult Ed budget
Stimulus Budget $ 620,207
Total RSU Budget $ 23,395,171
Less Non-Shared Debt $ (506,276)
Less Additional Shared Revenue $ (96,532)
Less Additional Assessment Durham $ (16,000) High School Choice Transportation Assessment
Less State Aid $ (3,954,697) * (Loss of $518,028 in state subsidy over last year)
Less State Aid - Debt Durham Elem $ (724,787)
Less Stimulus Funding $ (620,207)
Less Minimum Required $ (12,976,328) *
Total other Revenue $ (18,894,827)
Total Shared Budget $ 4,500,344
RSU Plan - Formula
Durham 21.42% $ 963,974
Freeport 65.98% $ 2,969,327
Pownal 12.60% $ 567,043
Total Shared Budget $ 4,500,344
Durham Share 21.42%
RSU Plan $ 963,974
State Minimum Required $ 2 ,116,751
Non Shared Debt $ 143,168
Assessment HS Choice Transportation $ 16,000 High School Choice Transportation Assessment
Less Local Revenues (other) $ (166,070) Adjusted per town of Durham from $498,210; Town will use funds to
offset taxes in future years
Tax Impact 2009-2010 $ 3,073,823 Tax Impact 2008-2009 $ 2,577,833
Difference $ 495,990
Town Assessed Value $ 1 90,008,540 ** 19.24%
$242/ $100,000 home***
*** estimated; $75 is the portion of the $242 increase that was previously approved by voters as the local portion of the new
Durham Elementary School construction project
Freeport Share 65.98%
RSU Plan $ 2,969,327
State Minimum Required $ 9,653,098
Non Shared Debt $ 363,108
Less Local Revenues (other) $ (50,000)
Tax Impact 2009-2010 $ 12,935,533 Tax Impact 2008-2009 $ 13,103,577 Includes town debt
Difference $ (168,044)
Town Assessed Value $ 1 ,546,890,774 -1.28%
($11)/ $100,000 home*
Pownal Share 12.60%
RSU Plan $ 567,043
State Minimum Required $ 1,206,479
Non Shared Debt $ -
Less Local Revenues (other) $ (129,021)
Tax Impact 2009-2010 $ 1,644,501 Tax Impact 2008-2009 $ 1,314,509
Difference $ 329,992
Town Assessed Value $ 73,355,000 ** 25.10%
$450/$100,000 home***
***estimated; this educational increase results in an overall increase of 16.1% over Pownal’s total budget last year of $2,045,541,
or an additional $161 for every $1,000 in property taxes paid last year.
* Estimated
** Revised information provided by Towns
7/10/09 7