SOURCE: https://www.rsu5.org/fs/resource-manager/view/1b38848b-43d6-4e12-99f5-7f13ecd725b3
SECTION: /board-of-directors-and-policies/board-of-directors
TITLE: Freeport Middle School
TYPE: Finalsite-PDF
============================================================

(cid:53)(cid:72)(cid:89)(cid:76)(cid:72)(cid:90) (cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87) (cid:48)(cid:76)(cid:71)(cid:71)(cid:79)(cid:72) (cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79) (cid:42)(cid:82)(cid:68)(cid:79)(cid:86) (cid:21)(cid:19)(cid:21)(cid:22)(cid:16)(cid:21)(cid:19)(cid:21)(cid:23)
(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:29) (cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87) (cid:48)(cid:76)(cid:71)(cid:71)(cid:79)(cid:72) (cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79) (cid:21)(cid:19)(cid:21)(cid:22)(cid:16)(cid:21)(cid:19)(cid:21)(cid:23)
(cid:39)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:70)(cid:87) (cid:42)(cid:82)(cid:68)(cid:79)(cid:29) (cid:41)(cid:82)(cid:70)(cid:88)(cid:86) (cid:82)(cid:81) (cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87) (cid:36)(cid:70)(cid:75)(cid:76)(cid:72)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87) (cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75) (cid:44)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:71) (cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:16)(cid:38)(cid:72)(cid:81)(cid:87)(cid:72)(cid:85)(cid:72)(cid:71) (cid:55)(cid:72)(cid:68)(cid:70)(cid:75)(cid:76)(cid:81)(cid:74) (cid:68)(cid:81)(cid:71) (cid:47)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)
(cid:55)(cid:72)(cid:68)(cid:80) (cid:54)(cid:48)(cid:36)(cid:53)(cid:55) (cid:42)(cid:82)(cid:68)(cid:79) (cid:54)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:72)(cid:86) (cid:68)(cid:81)(cid:71) (cid:36)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81) (cid:54)(cid:87)(cid:72)(cid:83)(cid:86) (cid:53)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92) (cid:55)(cid:76)(cid:80)(cid:72)(cid:79)(cid:76)(cid:81)(cid:72) (cid:40)(cid:89)(cid:76)(cid:71)(cid:72)(cid:81)(cid:70)(cid:72) (cid:82)(cid:73) (cid:40)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:81)(cid:72)(cid:86)(cid:86)
(cid:44)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87) (cid:404) (cid:54)(cid:82)(cid:80)(cid:72) (cid:86)(cid:87)(cid:68)(cid:73)(cid:73) (cid:90)(cid:76)(cid:79)(cid:79) (cid:69)(cid:72) (cid:87)(cid:85)(cid:68)(cid:76)(cid:81)(cid:72)(cid:71) (cid:69)(cid:92) (cid:53)(cid:38) (cid:36)(cid:71)(cid:80)(cid:76)(cid:81)(cid:90)(cid:76)(cid:79)(cid:79)(cid:86)(cid:72)(cid:87)(cid:88)(cid:83) (cid:54)(cid:88)(cid:80)(cid:80)(cid:72)(cid:85)(cid:21)(cid:22) (cid:404) (cid:54)(cid:82)(cid:80)(cid:72)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:68)(cid:87)(cid:87)(cid:72)(cid:81)(cid:71)(cid:53)(cid:38)(cid:86)(cid:88)(cid:80)(cid:80)(cid:72)(cid:85)
(cid:87)(cid:85)(cid:68)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74) (cid:87)(cid:85)(cid:68)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74)
(cid:53)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:89)(cid:72) (cid:76)(cid:81) (cid:87)(cid:75)(cid:72) (cid:86)(cid:88)(cid:80)(cid:80)(cid:72)(cid:85) (cid:82)(cid:73) (cid:21)(cid:22) (cid:87)(cid:82) (cid:75)(cid:72)(cid:79)(cid:83) (cid:87)(cid:85)(cid:68)(cid:76)(cid:81)
(cid:20)(cid:86)(cid:88)(cid:80)(cid:80)(cid:72)(cid:85)(cid:87)(cid:85)(cid:68)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74)(cid:86)(cid:72)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:11)(cid:23)(cid:71)(cid:68)(cid:92)(cid:86)
(cid:38)(cid:79)(cid:68)(cid:86)(cid:86)(cid:85)(cid:82)(cid:82)(cid:80) (cid:76)(cid:81) (cid:82)(cid:88)(cid:85) (cid:41)(cid:48)(cid:54) (cid:86)(cid:87)(cid:68)(cid:73)(cid:73)
(cid:36)(cid:71)(cid:80)(cid:76)(cid:81)(cid:90)(cid:76)(cid:79)(cid:79)(cid:86)(cid:72)(cid:87)(cid:88)(cid:83) (cid:21)(cid:22)(cid:16)(cid:21)(cid:23)(cid:54)(cid:60) (cid:87)(cid:82)(cid:87)(cid:68)(cid:79)(cid:12)(cid:82)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:71)
(cid:36)(cid:71)(cid:89)(cid:76)(cid:86)(cid:82)(cid:85)(cid:92) (cid:70)(cid:79)(cid:68)(cid:86)(cid:86)(cid:72)(cid:86) (cid:404) (cid:36)(cid:79)(cid:79) (cid:86)(cid:87)(cid:68)(cid:73)(cid:73) (cid:90)(cid:76)(cid:79)(cid:79) (cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:70)(cid:76)(cid:83)(cid:68)(cid:87)(cid:72) (cid:76)(cid:81) (cid:76)(cid:81)(cid:16)(cid:75)(cid:82)(cid:88)(cid:86)(cid:72)(cid:87)(cid:85)(cid:68)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74) (cid:380) (cid:28)(cid:41)(cid:48)(cid:54)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:68)(cid:87)(cid:87)(cid:72)(cid:81)(cid:71)(cid:72)(cid:71)
(cid:83)(cid:85)(cid:82)(cid:73)(cid:72)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79) (cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74) (cid:82)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:88)(cid:81)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86) (cid:404) (cid:36)(cid:79)(cid:79)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:70)(cid:76)(cid:83)(cid:68)(cid:87)(cid:72)(cid:76)(cid:81)(cid:53)(cid:54)(cid:56)(cid:24)(cid:16)(cid:69)(cid:68)(cid:86)(cid:72)(cid:71)
(cid:18)(cid:79)(cid:72)(cid:68)(cid:71)(cid:53)(cid:38)(cid:87)(cid:85)(cid:68)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74)
(cid:82)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:88)(cid:81)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86) (cid:87)(cid:82) (cid:79)(cid:72)(cid:68)(cid:85)(cid:81) (cid:53)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:89)(cid:72)
(cid:22)(cid:41)(cid:68)(cid:79)(cid:79)(cid:51)(cid:39)(cid:86)(cid:72)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:86)(cid:73)(cid:82)(cid:85)(cid:68)(cid:79)(cid:79)(cid:41)(cid:48)(cid:54)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73)
(cid:38)(cid:79)(cid:68)(cid:86)(cid:86)(cid:85)(cid:82)(cid:82)(cid:80) (cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:86) (cid:68)(cid:81)(cid:71) (cid:83)(cid:85)(cid:68)(cid:70)(cid:87)(cid:76)(cid:70)(cid:72)(cid:86)
(cid:87)(cid:82) (cid:75)(cid:72)(cid:79)(cid:83) (cid:88)(cid:86)(cid:72) (cid:76)(cid:81) (cid:87)(cid:75)(cid:72) (cid:70)(cid:79)(cid:68)(cid:86)(cid:86)(cid:85)(cid:82)(cid:82)(cid:80) (cid:404) (cid:54)(cid:87)(cid:68)(cid:73)(cid:73)(cid:85)(cid:72)(cid:70)(cid:72)(cid:76)(cid:89)(cid:72)(cid:86)(cid:81)(cid:72)(cid:72)(cid:71)(cid:72)(cid:71)(cid:80)(cid:68)(cid:87)(cid:72)(cid:85)(cid:76)(cid:68)(cid:79)(cid:86)
(cid:404) (cid:51)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:90)(cid:76)(cid:87)(cid:75)(cid:80)(cid:68)(cid:87)(cid:72)(cid:85)(cid:76)(cid:68)(cid:79)(cid:86)(cid:73)(cid:82)(cid:85) (cid:36)(cid:71)(cid:80)(cid:76)(cid:81) (cid:41)(cid:68)(cid:79)(cid:79)(cid:21)(cid:22) (cid:36)(cid:79)(cid:79)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:85)(cid:72)(cid:70)(cid:72)(cid:76)(cid:89)(cid:72)(cid:71)(cid:53)(cid:38)(cid:87)(cid:72)(cid:91)(cid:87)(cid:86)(cid:29)
(cid:76)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:76)(cid:81)(cid:74)(cid:87)(cid:72)(cid:68)(cid:70)(cid:75)(cid:76)(cid:81)(cid:74)(cid:83)(cid:85)(cid:68)(cid:70)(cid:87)(cid:76)(cid:70)(cid:72)(cid:86)(cid:68)(cid:81)(cid:71) (cid:380) (cid:53)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:89)(cid:72)(cid:38)(cid:79)(cid:68)(cid:86)(cid:86)(cid:85)(cid:82)(cid:82)(cid:80)(cid:16)
(cid:48)(cid:76)(cid:71)(cid:71)(cid:79)(cid:72)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:38)(cid:82)(cid:85)(cid:72)(cid:38)(cid:82)(cid:88)(cid:85)(cid:86)(cid:72)
(cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:17)
(cid:36)(cid:71)(cid:80)(cid:76)(cid:81) (cid:21)(cid:22)(cid:16)(cid:21)(cid:23)(cid:54)(cid:60) (cid:380) (cid:37)(cid:88)(cid:76)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:68)(cid:81)(cid:36)(cid:70)(cid:68)(cid:71)(cid:72)(cid:80)(cid:76)(cid:70)
(cid:404) (cid:54)(cid:87)(cid:68)(cid:73)(cid:73)(cid:76)(cid:86)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:71)(cid:51)(cid:39)(cid:87)(cid:76)(cid:80)(cid:72)(cid:87)(cid:82)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)
(cid:38)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92)
(cid:80)(cid:82)(cid:85)(cid:72)(cid:68)(cid:69)(cid:82)(cid:88)(cid:87)(cid:53)(cid:38)(cid:68)(cid:81)(cid:71)(cid:83)(cid:79)(cid:68)(cid:81)(cid:68)(cid:71)(cid:89)(cid:76)(cid:86)(cid:82)(cid:85)(cid:92)
(cid:380) (cid:40)(cid:80)(cid:83)(cid:82)(cid:90)(cid:72)(cid:85)(cid:76)(cid:81)(cid:74)(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86)
(cid:79)(cid:72)(cid:86)(cid:86)(cid:82)(cid:81)(cid:86)(cid:68)(cid:70)(cid:70)(cid:82)(cid:85)(cid:71)(cid:76)(cid:81)(cid:74)(cid:79)(cid:92)(cid:17)
(cid:404) (cid:54)(cid:87)(cid:68)(cid:73)(cid:73) (cid:90)(cid:76)(cid:79)(cid:79) (cid:88)(cid:86)(cid:72) (cid:80)(cid:88)(cid:79)(cid:87)(cid:76)(cid:83)(cid:79)(cid:72) (cid:53)(cid:38) (cid:79)(cid:72)(cid:86)(cid:86)(cid:82)(cid:81)(cid:86) (cid:55)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:85)(cid:86) (cid:21)(cid:22)(cid:16)(cid:21)(cid:23)(cid:54)(cid:60) (cid:404) (cid:39)(cid:82)(cid:70)(cid:88)(cid:80)(cid:72)(cid:81)(cid:87)(cid:72)(cid:71)(cid:87)(cid:76)(cid:80)(cid:72)(cid:74)(cid:76)(cid:89)(cid:72)(cid:81)(cid:80)(cid:82)(cid:81)(cid:87)(cid:75)(cid:79)(cid:92)
(cid:404) (cid:54)(cid:87)(cid:68)(cid:73)(cid:73) (cid:90)(cid:76)(cid:79)(cid:79) (cid:88)(cid:86)(cid:72) (cid:80)(cid:88)(cid:79)(cid:87)(cid:76)(cid:83)(cid:79)(cid:72) (cid:53)(cid:38)(cid:16)(cid:79)(cid:76)(cid:78)(cid:72) (cid:55)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:85)(cid:86) (cid:21)(cid:22)(cid:16)(cid:21)(cid:23)(cid:54)(cid:60) (cid:54)(cid:87)(cid:68)(cid:73)(cid:73)(cid:80)(cid:72)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74)(cid:86)(cid:68)(cid:81)(cid:71)(cid:87)(cid:72)(cid:68)(cid:80)(cid:80)(cid:72)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74)(cid:86)
(cid:79)(cid:72)(cid:86)(cid:86)(cid:82)(cid:81)(cid:86)
(cid:42)(cid:85)(cid:68)(cid:71)(cid:72)(cid:16)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:86)(cid:70)(cid:82)(cid:79)(cid:79)(cid:68)(cid:69)(cid:82)(cid:85)(cid:68)(cid:87)(cid:72)(cid:71)(cid:87)(cid:82)(cid:70)(cid:85)(cid:72)(cid:68)(cid:87)(cid:72)(cid:71)
(cid:53)(cid:38)(cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:87)(cid:82)(cid:88)(cid:86)(cid:72)(cid:71)(cid:88)(cid:85)(cid:76)(cid:81)(cid:74)(cid:36)(cid:71)(cid:89)(cid:76)(cid:86)(cid:82)(cid:85)(cid:92)
(cid:44)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72) (cid:82)(cid:88)(cid:85) (cid:48)(cid:88)(cid:79)(cid:87)(cid:76)(cid:16) (cid:404) (cid:58)(cid:82)(cid:85)(cid:78)(cid:87)(cid:82)(cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:81)(cid:72)(cid:72)(cid:86)(cid:86)(cid:72)(cid:81)(cid:87)(cid:76)(cid:68)(cid:79)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74) (cid:404) (cid:36)(cid:79)(cid:79)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:88)(cid:86)(cid:72)(cid:53)(cid:38)(cid:79)(cid:72)(cid:86)(cid:86)(cid:82)(cid:81)(cid:86)(cid:76)(cid:81)(cid:36)(cid:71)(cid:89)(cid:76)(cid:86)(cid:82)(cid:85)(cid:92)
(cid:36)(cid:71)(cid:80)(cid:76)(cid:81)(cid:15)(cid:68)(cid:79)(cid:79)(cid:87)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:85)(cid:86) (cid:21)(cid:22)(cid:16)(cid:21)(cid:23)(cid:54)(cid:60) (cid:38)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:87)(cid:72)(cid:71)
(cid:47)(cid:68)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72) (cid:47)(cid:72)(cid:68)(cid:85)(cid:81)(cid:72)(cid:85) (cid:81)(cid:72)(cid:72)(cid:71)(cid:72)(cid:71)(cid:73)(cid:82)(cid:85)(cid:48)(cid:47)(cid:86)(cid:76)(cid:81)(cid:87)(cid:75)(cid:72)(cid:70)(cid:82)(cid:81)(cid:87)(cid:72)(cid:81)(cid:87)(cid:68)(cid:85)(cid:72)(cid:68)
(cid:404) (cid:36)(cid:79)(cid:79)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:71)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83)(cid:53)(cid:38)(cid:16)(cid:79)(cid:76)(cid:78)(cid:72)(cid:79)(cid:72)(cid:86)(cid:86)(cid:82)(cid:81)(cid:86)
(cid:76)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81) (cid:76)(cid:81) (cid:87)(cid:75)(cid:72) (cid:404) (cid:58)(cid:82)(cid:85)(cid:78)(cid:87)(cid:82)(cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:72)(cid:91)(cid:83)(cid:82)(cid:86)(cid:88)(cid:85)(cid:72)(cid:87)(cid:82)(cid:40)(cid:81)(cid:74)(cid:79)(cid:76)(cid:86)(cid:75)(cid:76)(cid:81) (cid:36)(cid:71)(cid:80)(cid:76)(cid:81)(cid:15)(cid:68)(cid:79)(cid:79)(cid:87)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:85)(cid:86) (cid:21)(cid:22)(cid:16)(cid:21)(cid:23)(cid:54)(cid:60) (cid:38)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:87)(cid:72)(cid:71)
(cid:80)(cid:68)(cid:76)(cid:81)(cid:86)(cid:87)(cid:85)(cid:72)(cid:68)(cid:80) (cid:70)(cid:79)(cid:68)(cid:86)(cid:86)(cid:72)(cid:86) (cid:87)(cid:75)(cid:72)(cid:70)(cid:79)(cid:68)(cid:86)(cid:86)(cid:85)(cid:82)(cid:82)(cid:80)(cid:68)(cid:81)(cid:71)(cid:87)(cid:85)(cid:68)(cid:81)(cid:86)(cid:79)(cid:68)(cid:87)(cid:72)(cid:79)(cid:72)(cid:86)(cid:86)(cid:68)(cid:86)(cid:87)(cid:75)(cid:72)
(cid:92)(cid:72)(cid:68)(cid:85)(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:72)(cid:86)(cid:86)(cid:72)(cid:86)
(cid:404) (cid:44)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92)(cid:70)(cid:82)(cid:80)(cid:83)(cid:88)(cid:87)(cid:72)(cid:85)(cid:16)(cid:69)(cid:68)(cid:86)(cid:72)(cid:71) (cid:36)(cid:79)(cid:79)(cid:87)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:85)(cid:86) (cid:21)(cid:22)(cid:16)(cid:21)(cid:23)(cid:54)(cid:60) (cid:404) (cid:51)(cid:85)(cid:76)(cid:82)(cid:85)(cid:76)(cid:87)(cid:76)(cid:93)(cid:72)(cid:71)(cid:86)(cid:87)(cid:68)(cid:81)(cid:71)(cid:68)(cid:85)(cid:71)(cid:86)(cid:68)(cid:85)(cid:72)(cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:81)(cid:72)(cid:71)
(cid:87)(cid:85)(cid:68)(cid:81)(cid:86)(cid:79)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:78)(cid:76)(cid:79)(cid:79)(cid:86)(cid:73)(cid:82)(cid:85)(cid:70)(cid:82)(cid:81)(cid:87)(cid:72)(cid:81)(cid:87)(cid:68)(cid:81)(cid:71)
(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:36)(cid:79)(cid:79)(cid:87)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:85)(cid:86) (cid:21)(cid:22)(cid:16)(cid:21)(cid:23)(cid:54)(cid:60) (cid:404) (cid:55)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:85)(cid:73)(cid:72)(cid:72)(cid:71)(cid:69)(cid:68)(cid:70)(cid:78)

(cid:404) (cid:44)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:81)(cid:88)(cid:80)(cid:69)(cid:72)(cid:85)(cid:82)(cid:73)(cid:85)(cid:72)(cid:68)(cid:71)(cid:76)(cid:81)(cid:74)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:86)(cid:82)(cid:73) (cid:55)(cid:72)(cid:68)(cid:80)(cid:86)(cid:90)(cid:82)(cid:85)(cid:78)(cid:72)(cid:71)(cid:87)(cid:82)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:80)(cid:68)(cid:76)(cid:81)(cid:86)(cid:87)(cid:85)(cid:72)(cid:68)(cid:80)
(cid:87)(cid:75)(cid:72)(cid:80)(cid:68)(cid:87)(cid:72)(cid:85)(cid:76)(cid:68)(cid:79)(cid:86)(cid:73)(cid:82)(cid:85)(cid:70)(cid:82)(cid:81)(cid:87)(cid:72)(cid:81)(cid:87) (cid:71)(cid:76)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:87)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:82)(cid:48)(cid:47)(cid:47)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:90)(cid:72)(cid:85)(cid:72)(cid:76)(cid:81)
(cid:87)(cid:75)(cid:72)(cid:80)(cid:68)(cid:76)(cid:81)(cid:86)(cid:87)(cid:85)(cid:72)(cid:68)(cid:80)(cid:68)(cid:86)(cid:68)(cid:83)(cid:83)(cid:85)(cid:82)(cid:83)(cid:85)(cid:76)(cid:68)(cid:87)(cid:72)(cid:17)
(cid:404) (cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:70)(cid:68)(cid:81)(cid:87)(cid:85)(cid:68)(cid:81)(cid:86)(cid:79)(cid:68)(cid:87)(cid:72)(cid:68)(cid:86)(cid:81)(cid:72)(cid:72)(cid:71)(cid:72)(cid:71)
(cid:76)(cid:81)(cid:71)(cid:72)(cid:83)(cid:72)(cid:81)(cid:71)(cid:72)(cid:81)(cid:87)(cid:79)(cid:92)
(cid:54)(cid:87)(cid:68)(cid:73)(cid:73)(cid:85)(cid:72)(cid:70)(cid:72)(cid:76)(cid:89)(cid:72)(cid:71)(cid:87)(cid:85)(cid:68)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74)(cid:73)(cid:85)(cid:82)(cid:80)(cid:87)(cid:75)(cid:72)(cid:87)(cid:72)(cid:70)(cid:75)
(cid:71)(cid:72)(cid:83)(cid:68)(cid:85)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:82)(cid:81)(cid:75)(cid:82)(cid:90)(cid:87)(cid:82)(cid:87)(cid:85)(cid:68)(cid:81)(cid:86)(cid:79)(cid:68)(cid:87)(cid:72)(cid:17)
(cid:404) (cid:44)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:71)(cid:81)(cid:88)(cid:80)(cid:69)(cid:72)(cid:85)(cid:82)(cid:73)(cid:85)(cid:72)(cid:68)(cid:71)(cid:76)(cid:81)(cid:74)
(cid:80)(cid:68)(cid:87)(cid:72)(cid:85)(cid:76)(cid:68)(cid:79)(cid:86)(cid:68)(cid:87)(cid:68)(cid:79)(cid:79)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:86)
(cid:48)(cid:68)(cid:87)(cid:72)(cid:85)(cid:76)(cid:68)(cid:79)(cid:86)(cid:90)(cid:72)(cid:85)(cid:72)(cid:83)(cid:88)(cid:85)(cid:70)(cid:75)(cid:68)(cid:86)(cid:72)(cid:71)(cid:87)(cid:82)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)
(cid:48)(cid:47)(cid:47)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:17)

(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87) (cid:48)(cid:76)(cid:71)(cid:71)(cid:79)(cid:72) (cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79) (cid:42)(cid:82)(cid:68)(cid:79)(cid:86) (cid:21)(cid:19)(cid:21)(cid:23)(cid:16)(cid:21)(cid:19)(cid:21)(cid:24)
(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79) (cid:60)(cid:72)(cid:68)(cid:85) (cid:21)(cid:19)(cid:21)(cid:23)(cid:16)(cid:21)(cid:19)(cid:21)(cid:24)
(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:18)(cid:39)(cid:72)(cid:83)(cid:68)(cid:85)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:29) (cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87) (cid:48)(cid:76)(cid:71)(cid:71)(cid:79)(cid:72) (cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)
(cid:39)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:70)(cid:87) (cid:42)(cid:82)(cid:68)(cid:79)(cid:29) (cid:41)(cid:82)(cid:70)(cid:88)(cid:86) (cid:82)(cid:81) (cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87) (cid:36)(cid:70)(cid:75)(cid:76)(cid:72)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87) (cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75) (cid:44)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:71) (cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:16)(cid:38)(cid:72)(cid:81)(cid:87)(cid:72)(cid:85)(cid:72)(cid:71) (cid:55)(cid:72)(cid:68)(cid:70)(cid:75)(cid:76)(cid:81)(cid:74) (cid:68)(cid:81)(cid:71) (cid:47)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)
(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79) (cid:42)(cid:82)(cid:68)(cid:79) (cid:54)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:72)(cid:86) (cid:68)(cid:81)(cid:71) (cid:36)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81) (cid:54)(cid:87)(cid:72)(cid:83)(cid:86) (cid:55)(cid:76)(cid:80)(cid:72)(cid:79)(cid:76)(cid:81)(cid:72) (cid:40)(cid:89)(cid:76)(cid:71)(cid:72)(cid:81)(cid:70)(cid:72) (cid:82)(cid:73)
(cid:11)(cid:53)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92)(cid:12) (cid:40)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:81)(cid:72)(cid:86)(cid:86)
(cid:53)(cid:54)(cid:56)(cid:24) (cid:48)(cid:76)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:18)(cid:57)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:29) (cid:51)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72) (cid:82)(cid:88)(cid:87)(cid:85)(cid:72)(cid:68)(cid:70)(cid:75) (cid:87)(cid:82) (cid:86)(cid:87)(cid:85)(cid:72)(cid:81)(cid:74)(cid:87)(cid:75)(cid:72)(cid:81) (cid:70)(cid:82)(cid:81)(cid:81)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:87)(cid:82) (cid:87)(cid:75)(cid:72) (cid:36)(cid:87)(cid:87)(cid:72)(cid:81)(cid:71)(cid:68)(cid:81)(cid:70)(cid:72) (cid:71)(cid:68)(cid:87)(cid:68)(cid:29) (cid:79)(cid:72)(cid:86)(cid:86)
(cid:13) (cid:36)(cid:79)(cid:79) (cid:53)(cid:54)(cid:56)(cid:24) (cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86) (cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79) (cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92) (cid:11)(cid:55)(cid:76)(cid:72)(cid:85) (cid:20) (cid:68)(cid:81)(cid:71) (cid:21)(cid:12) (cid:87)(cid:75)(cid:68)(cid:81) (cid:20)(cid:23) (cid:8)
(cid:85)(cid:72)(cid:74)(cid:88)(cid:79)(cid:68)(cid:85)(cid:79)(cid:92) (cid:72)(cid:81)(cid:74)(cid:68)(cid:74)(cid:72) (cid:76)(cid:81) (cid:404) (cid:37)(cid:88)(cid:76)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74) (cid:70)(cid:82)(cid:81)(cid:81)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75) (cid:68)(cid:71)(cid:89)(cid:76)(cid:86)(cid:82)(cid:85)(cid:92) (cid:54)(cid:60) (cid:21)(cid:19)(cid:21)(cid:23) (cid:16) (cid:21)(cid:19)(cid:21)(cid:24)
(cid:36)(cid:71)(cid:89)(cid:76)(cid:86)(cid:82)(cid:85)(cid:92) (cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:70)(cid:76)(cid:83)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:80)(cid:72)(cid:68)(cid:81)(cid:76)(cid:81)(cid:74)(cid:73)(cid:88)(cid:79) (cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87) (cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86) (cid:11)(cid:36)(cid:79)(cid:79) (cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:12)
(cid:70)(cid:72)(cid:81)(cid:87)(cid:72)(cid:85)(cid:72)(cid:71) (cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:17) (cid:404) (cid:56)(cid:87)(cid:76)(cid:79)(cid:76)(cid:93)(cid:72) (cid:36)(cid:71)(cid:89)(cid:76)(cid:86)(cid:82)(cid:85)(cid:92) (cid:85)(cid:72)(cid:86)(cid:82)(cid:88)(cid:85)(cid:70)(cid:72)(cid:86) (cid:87)(cid:82) (cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:92) (cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)
(cid:54)(cid:72)(cid:83)(cid:87)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85) (cid:21)(cid:19)(cid:21)(cid:23) (cid:16)
(cid:13) (cid:36)(cid:79)(cid:79) (cid:53)(cid:54)(cid:56)(cid:24) (cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86) (cid:68)(cid:87) (cid:85)(cid:76)(cid:86)(cid:78) (cid:82)(cid:73) (cid:70)(cid:75)(cid:85)(cid:82)(cid:81)(cid:76)(cid:70) (cid:68)(cid:69)(cid:86)(cid:72)(cid:81)(cid:87)(cid:72)(cid:72)(cid:76)(cid:86)(cid:80) (cid:68)(cid:81)(cid:71) (cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:92)
(cid:50)(cid:70)(cid:87)(cid:82)(cid:69)(cid:72)(cid:85) (cid:21)(cid:19)(cid:21)(cid:23) (cid:36)(cid:71)(cid:89)(cid:76)(cid:86)(cid:82)(cid:85)(cid:92) (cid:71)(cid:68)(cid:87)(cid:68) (cid:68)(cid:81)(cid:68)(cid:79)(cid:92)(cid:86)(cid:76)(cid:86)
(cid:72)(cid:91)(cid:83)(cid:72)(cid:85)(cid:76)(cid:72)(cid:81)(cid:70)(cid:72) (cid:68) (cid:77)(cid:82)(cid:92)(cid:73)(cid:88)(cid:79) (cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:89)(cid:72)(cid:81)(cid:87)(cid:76)(cid:82)(cid:81) (cid:11)(cid:38)(cid:79)(cid:76)(cid:80)(cid:68)(cid:87)(cid:72) (cid:18) (cid:38)(cid:88)(cid:79)(cid:87)(cid:88)(cid:85)(cid:72) (cid:55)(cid:72)(cid:68)(cid:80)(cid:12)
(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74) (cid:70)(cid:79)(cid:76)(cid:80)(cid:68)(cid:87)(cid:72) (cid:87)(cid:75)(cid:68)(cid:87) (cid:76)(cid:86) (cid:404) (cid:51)(cid:75)(cid:82)(cid:81)(cid:72) (cid:70)(cid:68)(cid:79)(cid:79)(cid:86) (cid:68)(cid:81)(cid:71) (cid:72)(cid:80)(cid:68)(cid:76)(cid:79)(cid:86) (cid:75)(cid:82)(cid:80)(cid:72) (cid:87)(cid:82) (cid:71)(cid:76)(cid:86)(cid:70)(cid:88)(cid:86)(cid:86)
(cid:86)(cid:68)(cid:73)(cid:72)(cid:15) (cid:81)(cid:88)(cid:85)(cid:87)(cid:88)(cid:85)(cid:76)(cid:81)(cid:74)(cid:15) (cid:68)(cid:81)(cid:71) (cid:68)(cid:87)(cid:87)(cid:72)(cid:81)(cid:71)(cid:68)(cid:81)(cid:70)(cid:72)(cid:15) (cid:68)(cid:73)(cid:87)(cid:72)(cid:85) (cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79) (cid:82)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:88)(cid:81)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86) (cid:11)(cid:70)(cid:79)(cid:88)(cid:69)(cid:86)(cid:15) (cid:36)(cid:87)(cid:87)(cid:72)(cid:81)(cid:71)(cid:68)(cid:81)(cid:70)(cid:72) (cid:71)(cid:68)(cid:87)(cid:68)
(cid:73)(cid:82)(cid:86)(cid:87)(cid:72)(cid:85)(cid:86) (cid:70)(cid:88)(cid:85)(cid:76)(cid:82)(cid:86)(cid:76)(cid:87)(cid:92)(cid:17) (cid:68)(cid:87)(cid:75)(cid:79)(cid:72)(cid:87)(cid:76)(cid:70)(cid:86)(cid:15) (cid:68)(cid:70)(cid:68)(cid:71)(cid:72)(cid:80)(cid:76)(cid:70) (cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:12) (cid:11)(cid:36)(cid:79)(cid:79) (cid:87)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:85)(cid:86)(cid:12)
(cid:404) (cid:51)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:89)(cid:72) (cid:83)(cid:82)(cid:86)(cid:87)(cid:70)(cid:68)(cid:85)(cid:71)(cid:86) (cid:75)(cid:82)(cid:80)(cid:72) (cid:11)(cid:36)(cid:79)(cid:79) (cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:12)
(cid:42)(cid:82)(cid:68)(cid:79)(cid:29) (cid:53)(cid:72)(cid:71)(cid:88)(cid:70)(cid:72) (cid:70)(cid:75)(cid:85)(cid:82)(cid:81)(cid:76)(cid:70)
(cid:68)(cid:69)(cid:86)(cid:72)(cid:81)(cid:87)(cid:72)(cid:72)(cid:76)(cid:86)(cid:80) (cid:85)(cid:68)(cid:87)(cid:72) (cid:87)(cid:82) (cid:53)(cid:72)(cid:80)(cid:82)(cid:89)(cid:72) (cid:69)(cid:68)(cid:85)(cid:85)(cid:76)(cid:72)(cid:85)(cid:86) (cid:68)(cid:81)(cid:71) (cid:86)(cid:87)(cid:85)(cid:72)(cid:81)(cid:74)(cid:87)(cid:75)(cid:72)(cid:81) (cid:86)(cid:92)(cid:86)(cid:87)(cid:72)(cid:80)(cid:86) (cid:73)(cid:82)(cid:85)
(cid:54)(cid:60) (cid:21)(cid:19)(cid:21)(cid:23) (cid:16) (cid:21)(cid:19)(cid:21)(cid:24)
(cid:79)(cid:72)(cid:86)(cid:86) (cid:87)(cid:75)(cid:68)(cid:81) (cid:20)(cid:23)(cid:8) (cid:70)(cid:82)(cid:81)(cid:86)(cid:76)(cid:86)(cid:87)(cid:72)(cid:81)(cid:87) (cid:80)(cid:82)(cid:81)(cid:76)(cid:87)(cid:82)(cid:85)(cid:76)(cid:81)(cid:74) (cid:82)(cid:73) (cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87) (cid:68)(cid:87)(cid:87)(cid:72)(cid:81)(cid:71)(cid:68)(cid:81)(cid:70)(cid:72) (cid:11)(cid:55)(cid:76)(cid:72)(cid:85) (cid:21)(cid:12)
(cid:36)(cid:87)(cid:87)(cid:72)(cid:81)(cid:71)(cid:68)(cid:81)(cid:70)(cid:72) (cid:87)(cid:85)(cid:68)(cid:70)(cid:78)(cid:76)(cid:81)(cid:74)
(cid:404) (cid:39)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83) (cid:68) (cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87) (cid:36)(cid:86)(cid:86)(cid:76)(cid:86)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72) (cid:55)(cid:72)(cid:68)(cid:80) (cid:87)(cid:75)(cid:68)(cid:87) (cid:90)(cid:76)(cid:79)(cid:79)
(cid:86)(cid:83)(cid:85)(cid:72)(cid:68)(cid:71)(cid:86)(cid:75)(cid:72)(cid:72)(cid:87)
(cid:37)(cid:68)(cid:86)(cid:72)(cid:79)(cid:76)(cid:81)(cid:72) (cid:39)(cid:68)(cid:87)(cid:68)(cid:29) (cid:80)(cid:72)(cid:72)(cid:87) (cid:85)(cid:72)(cid:74)(cid:88)(cid:79)(cid:68)(cid:85)(cid:79)(cid:92) (cid:87)(cid:82) (cid:85)(cid:72)(cid:89)(cid:76)(cid:72)(cid:90) (cid:68)(cid:87)(cid:87)(cid:72)(cid:81)(cid:71)(cid:68)(cid:81)(cid:70)(cid:72) (cid:71)(cid:68)(cid:87)(cid:68)
(cid:21)(cid:19)(cid:21)(cid:22)(cid:16)(cid:21)(cid:19)(cid:21)(cid:23) (cid:32) (cid:20)(cid:26)(cid:17)(cid:28)(cid:21)(cid:8) (cid:11)(cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87) (cid:36)(cid:86)(cid:86)(cid:76)(cid:86)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72) (cid:55)(cid:72)(cid:68)(cid:80)(cid:12) (cid:54)(cid:60) (cid:21)(cid:19)(cid:21)(cid:23) (cid:16) (cid:21)(cid:19)(cid:21)(cid:24)
(cid:21)(cid:19)(cid:21)(cid:21)(cid:16)(cid:21)(cid:19)(cid:21)(cid:22) (cid:32) (cid:20)(cid:26)(cid:17)(cid:27)(cid:26)(cid:8) (cid:404) (cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79) (cid:90)(cid:76)(cid:71)(cid:72) (cid:83)(cid:85)(cid:68)(cid:70)(cid:87)(cid:76)(cid:70)(cid:72)(cid:86) (cid:68)(cid:76)(cid:80)(cid:72)(cid:71) (cid:68)(cid:87) (cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:81)(cid:74) (cid:36)(cid:71)(cid:89)(cid:76)(cid:86)(cid:82)(cid:85)(cid:92) (cid:70)(cid:75)(cid:72)(cid:70)(cid:78) (cid:76)(cid:81)(cid:86)(cid:15)
(cid:68)(cid:83)(cid:83)(cid:85)(cid:82)(cid:68)(cid:70)(cid:75)(cid:72)(cid:86) (cid:87)(cid:82) (cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87) (cid:71)(cid:76)(cid:86)(cid:70)(cid:76)(cid:83)(cid:79)(cid:76)(cid:81)(cid:72) (cid:90)(cid:75)(cid:76)(cid:79)(cid:72) (cid:53)(cid:72)(cid:87)(cid:88)(cid:85)(cid:81) (cid:87)(cid:82) (cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79) (cid:73)(cid:82)(cid:85)(cid:80)(cid:15)
(cid:80)(cid:68)(cid:76)(cid:81)(cid:87)(cid:68)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74) (cid:68) (cid:90)(cid:72)(cid:79)(cid:70)(cid:82)(cid:80)(cid:76)(cid:81)(cid:74) (cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74) (cid:42)(cid:85)(cid:68)(cid:71)(cid:72) (cid:79)(cid:72)(cid:89)(cid:72)(cid:79) (cid:71)(cid:68)(cid:87)(cid:68)
(cid:72)(cid:81)(cid:89)(cid:76)(cid:85)(cid:82)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87) (cid:11)(cid:36)(cid:79)(cid:79) (cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:12) (cid:54)(cid:60) (cid:21)(cid:19)(cid:21)(cid:23) (cid:16) (cid:21)(cid:19)(cid:21)(cid:24)
(cid:404) (cid:44)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72) (cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:90)(cid:76)(cid:87)(cid:75) (cid:73)(cid:68)(cid:80)(cid:76)(cid:79)(cid:76)(cid:72)(cid:86) (cid:87)(cid:82)
(cid:38)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:29)
(cid:85)(cid:72)(cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:70)(cid:72) (cid:87)(cid:75)(cid:72) (cid:76)(cid:80)(cid:83)(cid:82)(cid:85)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72) (cid:82)(cid:73) (cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79) (cid:68)(cid:87)(cid:87)(cid:72)(cid:81)(cid:71)(cid:68)(cid:81)(cid:70)(cid:72)
(cid:68)(cid:81)(cid:81)(cid:82)(cid:88)(cid:81)(cid:70)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:15) (cid:74)(cid:85)(cid:68)(cid:71)(cid:72)
(cid:79)(cid:72)(cid:89)(cid:72)(cid:79) (cid:81)(cid:72)(cid:90)(cid:86)(cid:79)(cid:72)(cid:87)(cid:87)(cid:72)(cid:85)(cid:86)

(cid:68)(cid:81)(cid:71) (cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72) (cid:85)(cid:72)(cid:86)(cid:82)(cid:88)(cid:85)(cid:70)(cid:72)(cid:86) (cid:87)(cid:82) (cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87) (cid:76)(cid:73) (cid:69)(cid:68)(cid:85)(cid:85)(cid:76)(cid:72)(cid:85)(cid:86) (cid:54)(cid:60) (cid:21)(cid:19)(cid:21)(cid:23) (cid:16) (cid:21)(cid:19)(cid:21)(cid:24)
(cid:68)(cid:85)(cid:72) (cid:73)(cid:68)(cid:70)(cid:72)(cid:71) (cid:11)(cid:54)(cid:87)(cid:68)(cid:73)(cid:73) (cid:68)(cid:81)(cid:71) (cid:36)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:12)
(cid:404) (cid:41)(cid:68)(cid:80)(cid:76)(cid:79)(cid:76)(cid:72)(cid:86) (cid:68)(cid:85)(cid:72) (cid:76)(cid:81)(cid:89)(cid:76)(cid:87)(cid:72)(cid:71) (cid:87)(cid:82) (cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79) (cid:90)(cid:76)(cid:71)(cid:72) (cid:72)(cid:89)(cid:72)(cid:81)(cid:87)(cid:86)
(cid:36)(cid:87)(cid:87)(cid:72)(cid:81)(cid:71)(cid:68)(cid:81)(cid:70)(cid:72) (cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:70)(cid:76)(cid:83)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75)(cid:82)(cid:88)(cid:87) (cid:87)(cid:75)(cid:72) (cid:92)(cid:72)(cid:68)(cid:85) (cid:11)(cid:36)(cid:79)(cid:79) (cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:12)
(cid:68)(cid:87) (cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79) (cid:90)(cid:76)(cid:71)(cid:72) (cid:72)(cid:89)(cid:72)(cid:81)(cid:87)(cid:86)
(cid:53)(cid:54)(cid:56)(cid:24) (cid:48)(cid:76)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:18)(cid:57)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:29) (cid:38)(cid:82)(cid:81)(cid:86)(cid:76)(cid:86)(cid:87)(cid:72)(cid:81)(cid:70)(cid:92) (cid:76)(cid:81) (cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79) (cid:90)(cid:76)(cid:71)(cid:72) (cid:86)(cid:92)(cid:86)(cid:87)(cid:72)(cid:80)(cid:86) (cid:68)(cid:81)(cid:71) (cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86)
(cid:13) (cid:36)(cid:79)(cid:79) (cid:53)(cid:54)(cid:56)(cid:24) (cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86) (cid:404) (cid:48)(cid:72)(cid:72)(cid:87) (cid:90)(cid:76)(cid:87)(cid:75) (cid:68)(cid:79)(cid:79) (cid:86)(cid:87)(cid:68)(cid:73)(cid:73) (cid:87)(cid:82) (cid:71)(cid:76)(cid:86)(cid:70)(cid:88)(cid:86)(cid:86) (cid:86)(cid:87)(cid:85)(cid:72)(cid:81)(cid:74)(cid:87)(cid:75)(cid:86) (cid:68)(cid:81)(cid:71) (cid:36)(cid:88)(cid:74)(cid:88)(cid:86)(cid:87)(cid:16)(cid:54)(cid:72)(cid:83)(cid:87)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85) (cid:21)(cid:19)(cid:21)(cid:23) (cid:53)(cid:72)(cid:89)(cid:76)(cid:86)(cid:72)(cid:71) (cid:41)(cid:48)(cid:54) (cid:75)(cid:68)(cid:81)(cid:71)(cid:69)(cid:82)(cid:82)(cid:78)
(cid:85)(cid:72)(cid:74)(cid:88)(cid:79)(cid:68)(cid:85)(cid:79)(cid:92) (cid:72)(cid:81)(cid:74)(cid:68)(cid:74)(cid:72) (cid:76)(cid:81) (cid:68)(cid:85)(cid:72)(cid:68)(cid:86) (cid:82)(cid:73) (cid:73)(cid:82)(cid:70)(cid:88)(cid:86) (cid:68)(cid:87) (cid:41)(cid:48)(cid:54) (cid:11)(cid:36)(cid:79)(cid:79) (cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:12)
(cid:404) (cid:53)(cid:72)(cid:89)(cid:76)(cid:72)(cid:90) (cid:18) (cid:85)(cid:72)(cid:89)(cid:76)(cid:86)(cid:72) (cid:41)(cid:48)(cid:54) (cid:75)(cid:68)(cid:81)(cid:71)(cid:69)(cid:82)(cid:82)(cid:78) (cid:11)(cid:47)(cid:72)(cid:68)(cid:71)(cid:72)(cid:85)(cid:86)(cid:75)(cid:76)(cid:83) (cid:54)(cid:60) (cid:21)(cid:19)(cid:21)(cid:23) (cid:16) (cid:21)(cid:19)(cid:21)(cid:24)
(cid:80)(cid:72)(cid:68)(cid:81)(cid:76)(cid:81)(cid:74)(cid:73)(cid:88)(cid:79) (cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)
(cid:55)(cid:72)(cid:68)(cid:80) (cid:9) (cid:55)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:85)(cid:86)(cid:12)
(cid:70)(cid:72)(cid:81)(cid:87)(cid:72)(cid:85)(cid:72)(cid:71) (cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:17)
(cid:39)(cid:72)(cid:72)(cid:83)(cid:72)(cid:81) (cid:70)(cid:82)(cid:81)(cid:87)(cid:72)(cid:81)(cid:87) (cid:68)(cid:85)(cid:72)(cid:68) (cid:78)(cid:81)(cid:82)(cid:90)(cid:79)(cid:72)(cid:71)(cid:74)(cid:72) (cid:68)(cid:87) (cid:87)(cid:75)(cid:72) (cid:80)(cid:76)(cid:71)(cid:71)(cid:79)(cid:72) (cid:79)(cid:72)(cid:89)(cid:72)(cid:79) (cid:54)(cid:60) (cid:21)(cid:19)(cid:21)(cid:23) (cid:16) (cid:21)(cid:19)(cid:21)(cid:24)
(cid:42)(cid:82)(cid:68)(cid:79)(cid:29) (cid:36) (cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:90)(cid:76)(cid:71)(cid:72)
(cid:404) (cid:57)(cid:72)(cid:85)(cid:87)(cid:76)(cid:70)(cid:68)(cid:79) (cid:70)(cid:82)(cid:81)(cid:87)(cid:72)(cid:81)(cid:87) (cid:80)(cid:72)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74)(cid:86) (cid:87)(cid:75)(cid:68)(cid:87) (cid:68)(cid:79)(cid:76)(cid:74)(cid:81) (cid:39)(cid:72)(cid:83)(cid:68)(cid:85)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87) (cid:47)(cid:72)(cid:68)(cid:71)(cid:72)(cid:85)(cid:86)(cid:75)(cid:76)(cid:83)
(cid:73)(cid:82)(cid:70)(cid:88)(cid:86) (cid:82)(cid:81) (cid:70)(cid:75)(cid:68)(cid:79)(cid:79)(cid:72)(cid:81)(cid:74)(cid:76)(cid:81)(cid:74) (cid:76)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79) (cid:83)(cid:85)(cid:68)(cid:70)(cid:87)(cid:76)(cid:70)(cid:72)(cid:86) (cid:68)(cid:81)(cid:71) (cid:72)(cid:91)(cid:83)(cid:72)(cid:70)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:48)(cid:82)(cid:81)(cid:87)(cid:75)(cid:79)(cid:92) (cid:39)(cid:72)(cid:83)(cid:68)(cid:85)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87) (cid:55)(cid:72)(cid:68)(cid:80) (cid:68)(cid:74)(cid:72)(cid:81)(cid:71)(cid:68)(cid:86)
(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86) (cid:90)(cid:76)(cid:87)(cid:75) (cid:70)(cid:79)(cid:72)(cid:68)(cid:85)(cid:79)(cid:92) (cid:11)(cid:47)(cid:72)(cid:68)(cid:71)(cid:72)(cid:85)(cid:86)(cid:75)(cid:76)(cid:83) (cid:87)(cid:72)(cid:68)(cid:80)(cid:15) (cid:74)(cid:85)(cid:68)(cid:71)(cid:72)(cid:16)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79) (cid:70)(cid:82)(cid:81)(cid:87)(cid:72)(cid:81)(cid:87) (cid:48)(cid:72)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74)(cid:86) (cid:50)(cid:70)(cid:87)(cid:82)(cid:69)(cid:72)(cid:85) (cid:21)(cid:19)(cid:21)(cid:23) (cid:16)
(cid:71)(cid:72)(cid:73)(cid:76)(cid:81)(cid:72)(cid:71) (cid:85)(cid:76)(cid:74)(cid:82)(cid:85)(cid:82)(cid:88)(cid:86) (cid:87)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:85)(cid:86)(cid:12) (cid:45)(cid:88)(cid:81)(cid:72) (cid:21)(cid:19)(cid:21)(cid:24) (cid:39)(cid:72)(cid:83)(cid:68)(cid:85)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87) (cid:80)(cid:72)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74)
(cid:72)(cid:91)(cid:83)(cid:72)(cid:70)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:87)(cid:82) (cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87) (cid:404) (cid:38)(cid:82)(cid:81)(cid:86)(cid:88)(cid:79)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:90)(cid:82)(cid:85)(cid:78) (cid:73)(cid:82)(cid:70)(cid:88)(cid:86)(cid:72)(cid:71) (cid:82)(cid:81) (cid:87)(cid:75)(cid:76)(cid:81)(cid:78)(cid:76)(cid:81)(cid:74) (cid:68)(cid:74)(cid:72)(cid:81)(cid:71)(cid:68)(cid:86)
(cid:72)(cid:81)(cid:85)(cid:76)(cid:70)(cid:75)(cid:72)(cid:71) (cid:72)(cid:91)(cid:83)(cid:72)(cid:85)(cid:76)(cid:72)(cid:81)(cid:70)(cid:72)(cid:86) (cid:73)(cid:82)(cid:85) (cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75) (cid:87)(cid:68)(cid:79)(cid:78) (cid:90)(cid:76)(cid:87)(cid:75) (cid:90)(cid:85)(cid:76)(cid:87)(cid:76)(cid:81)(cid:74) (cid:68)(cid:70)(cid:85)(cid:82)(cid:86)(cid:86) (cid:76)(cid:81) (cid:68)(cid:79)(cid:79) (cid:70)(cid:82)(cid:81)(cid:87)(cid:72)(cid:81)(cid:87)
(cid:68)(cid:85)(cid:72)(cid:68)(cid:86) (cid:11)(cid:36)(cid:79)(cid:79) (cid:87)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:85)(cid:86)(cid:12) (cid:41)(cid:72)(cid:72)(cid:71)(cid:69)(cid:68)(cid:70)(cid:78) (cid:68)(cid:81)(cid:71) (cid:83)(cid:79)(cid:68)(cid:81)(cid:81)(cid:76)(cid:81)(cid:74)
(cid:68)(cid:79)(cid:79)(cid:17)
(cid:71)(cid:82)(cid:70)(cid:88)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86) (cid:73)(cid:85)(cid:82)(cid:80) (cid:51)(cid:47) (cid:71)(cid:68)(cid:92)(cid:86)