SOURCE: https://www.rsu5.org/fs/resource-manager/view/f1a5025f-3390-443f-bd9f-5478c6c228c6
SECTION: /board-of-directors-and-policies/board-of-directors
TITLE: Durham Community School
TYPE: Finalsite-PDF
============================================================

(cid:39)(cid:38)(cid:54) (cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:42)(cid:82)(cid:68)(cid:79)(cid:86) (cid:21)(cid:19)(cid:21)(cid:22)(cid:16) (cid:21)(cid:19)(cid:21)(cid:23)
(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:29)(cid:39)(cid:88)(cid:85)(cid:75)(cid:68)(cid:80)(cid:38)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)
(cid:55)(cid:72)(cid:68)(cid:80) (cid:48)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:86)(cid:29) (cid:39)(cid:38)(cid:54) (cid:54)(cid:87)(cid:68)(cid:73)(cid:73)
(cid:39)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:70)(cid:87) (cid:42)(cid:82)(cid:68)(cid:79)(cid:29) (cid:41)(cid:82)(cid:70)(cid:88)(cid:86) (cid:82)(cid:81) (cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:36)(cid:70)(cid:75)(cid:76)(cid:72)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87) (cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75) (cid:44)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:71) (cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:16)(cid:38)(cid:72)(cid:81)(cid:87)(cid:72)(cid:85)(cid:72)(cid:71) (cid:55)(cid:72)(cid:68)(cid:70)(cid:75)(cid:76)(cid:81)(cid:74) (cid:68)(cid:81)(cid:71) (cid:47)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)
(cid:54)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:70)(cid:42)(cid:82)(cid:68)(cid:79)(cid:20)(cid:29) (cid:36)(cid:79)(cid:79)(cid:53)(cid:54)(cid:56) (cid:24)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86) (cid:72)(cid:91)(cid:83)(cid:72)(cid:85)(cid:76)(cid:72)(cid:81)(cid:70)(cid:72) (cid:68)(cid:77)(cid:82)(cid:92)(cid:73)(cid:88)(cid:79)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74) (cid:70)(cid:79)(cid:76)(cid:80)(cid:68)(cid:87)(cid:72)(cid:87)(cid:75)(cid:68)(cid:87)(cid:76)(cid:86) (cid:86)(cid:68)(cid:73)(cid:72)(cid:15) (cid:81)(cid:88)(cid:85)(cid:87)(cid:88)(cid:85)(cid:76)(cid:81)(cid:74)(cid:15)(cid:68)(cid:81)(cid:71) (cid:73)(cid:82)(cid:86)(cid:87)(cid:72)(cid:85)(cid:86) (cid:70)(cid:88)(cid:85)(cid:76)(cid:82)(cid:86)(cid:76)(cid:87)(cid:92)
(cid:41)(cid:85)(cid:82)(cid:80)(cid:87)(cid:75)(cid:72)(cid:21)(cid:19)(cid:21)(cid:21)(cid:18)(cid:21)(cid:22) (cid:39)(cid:40)(cid:44)(cid:90)(cid:82)(cid:85)(cid:78)(cid:87)(cid:75)(cid:72)(cid:86)(cid:72)(cid:76)(cid:81)(cid:71)(cid:76)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86) (cid:90)(cid:72)(cid:85)(cid:72)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:71) (cid:68)(cid:86) (cid:87)(cid:75)(cid:72)(cid:83)(cid:85)(cid:76)(cid:82)(cid:85)(cid:76)(cid:87)(cid:92) (cid:81)(cid:72)(cid:72)(cid:71)(cid:86) (cid:87)(cid:82) (cid:68)(cid:71)(cid:71)(cid:85)(cid:72)(cid:86)(cid:86) (cid:73)(cid:82)(cid:85) (cid:72)(cid:84)(cid:88)(cid:76)(cid:87)(cid:92) (cid:68)(cid:81)(cid:71) (cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:86)(cid:76)(cid:82)(cid:81)(cid:17)
(cid:16)(cid:39)(cid:38)(cid:54) (cid:76)(cid:86) (cid:68)(cid:86)(cid:68)(cid:73)(cid:72)(cid:86)(cid:83)(cid:68)(cid:70)(cid:72)(cid:73)(cid:82)(cid:85) (cid:82)(cid:83)(cid:72)(cid:81) (cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)
(cid:54)(cid:87)(cid:68)(cid:73)(cid:73)(cid:68)(cid:81)(cid:71)(cid:73)(cid:68)(cid:80)(cid:76)(cid:79)(cid:92)(cid:71)(cid:68)(cid:87)(cid:68)(cid:68)(cid:89)(cid:72)(cid:85)(cid:68)(cid:74)(cid:72)(cid:71)(cid:27)(cid:19)(cid:8)(cid:73)(cid:72)(cid:79)(cid:87)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:89)(cid:72)(cid:79)(cid:92)(cid:68)(cid:69)(cid:82)(cid:88)(cid:87)(cid:87)(cid:75)(cid:76)(cid:86)(cid:76)(cid:81)(cid:71)(cid:76)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:17)
(cid:23)(cid:27)(cid:8)(cid:82)(cid:73)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:76)(cid:81)(cid:71)(cid:76)(cid:70)(cid:68)(cid:87)(cid:72)(cid:71)(cid:87)(cid:75)(cid:76)(cid:86)(cid:68)(cid:85)(cid:72)(cid:68)(cid:68)(cid:86)(cid:68)(cid:86)(cid:87)(cid:85)(cid:72)(cid:81)(cid:74)(cid:87)(cid:75)(cid:82)(cid:81)(cid:73)(cid:72)(cid:72)(cid:71)(cid:69)(cid:68)(cid:70)(cid:78)(cid:71)(cid:68)(cid:87)(cid:68)(cid:73)(cid:85)(cid:82)(cid:80)(cid:54)(cid:83)(cid:85)(cid:76)(cid:81)(cid:74)(cid:21)(cid:19)(cid:21)(cid:22)(cid:69)(cid:68)(cid:86)(cid:72)(cid:71)(cid:82)(cid:81)(cid:39)(cid:40)(cid:44)(cid:76)(cid:81)(cid:71)(cid:76)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86)(cid:17)
(cid:16)(cid:36)(cid:79)(cid:79)(cid:83)(cid:72)(cid:82)(cid:83)(cid:79)(cid:72)(cid:68)(cid:85)(cid:72)(cid:86)(cid:72)(cid:72)(cid:81)(cid:68)(cid:81)(cid:71)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:71) (cid:73)(cid:82)(cid:85) (cid:90)(cid:75)(cid:82)(cid:87)(cid:75)(cid:72)(cid:92) (cid:68)(cid:85)(cid:72)(cid:17)
(cid:54)(cid:87)(cid:68)(cid:73)(cid:73)(cid:68)(cid:81)(cid:71)(cid:73)(cid:68)(cid:80)(cid:76)(cid:79)(cid:92)(cid:71)(cid:68)(cid:87)(cid:68)(cid:68)(cid:89)(cid:72)(cid:85)(cid:68)(cid:74)(cid:72)(cid:71)(cid:27)(cid:23)(cid:8)(cid:73)(cid:72)(cid:79)(cid:87)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:89)(cid:72)(cid:79)(cid:92)(cid:68)(cid:69)(cid:82)(cid:88)(cid:87)(cid:87)(cid:75)(cid:76)(cid:86)(cid:76)(cid:81)(cid:71)(cid:76)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:17)
(cid:24)(cid:20)(cid:8) (cid:82)(cid:73)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:76)(cid:81)(cid:71)(cid:76)(cid:70)(cid:68)(cid:87)(cid:72)(cid:71)(cid:87)(cid:75)(cid:76)(cid:86)(cid:68)(cid:85)(cid:72)(cid:68)(cid:68)(cid:86)(cid:68)(cid:86)(cid:87)(cid:85)(cid:72)(cid:81)(cid:74)(cid:87)(cid:75)(cid:82)(cid:81)(cid:73)(cid:72)(cid:72)(cid:71)(cid:69)(cid:68)(cid:70)(cid:78)(cid:71)(cid:68)(cid:87)(cid:68)(cid:73)(cid:85)(cid:82)(cid:80)(cid:54)(cid:83)(cid:85)(cid:76)(cid:81)(cid:74)(cid:21)(cid:19)(cid:21)(cid:22)(cid:69)(cid:68)(cid:86)(cid:72)(cid:71)(cid:82)(cid:81)(cid:39)(cid:40)(cid:44)(cid:76)(cid:81)(cid:71)(cid:76)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86)(cid:17)
(cid:16)(cid:51)(cid:72)(cid:82)(cid:83)(cid:79)(cid:72)(cid:68)(cid:87)(cid:39)(cid:38)(cid:54) (cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:72)(cid:85)(cid:72)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:73)(cid:88)(cid:79)(cid:79)(cid:92)(cid:90)(cid:76)(cid:87)(cid:75) (cid:72)(cid:68)(cid:70)(cid:75) (cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:17)
(cid:54)(cid:87)(cid:68)(cid:73)(cid:73)(cid:68)(cid:81)(cid:71)(cid:73)(cid:68)(cid:80)(cid:76)(cid:79)(cid:92)(cid:71)(cid:68)(cid:87)(cid:68)(cid:68)(cid:89)(cid:72)(cid:85)(cid:68)(cid:74)(cid:72)(cid:71)(cid:27)(cid:25)(cid:8)(cid:73)(cid:72)(cid:79)(cid:87)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:89)(cid:72)(cid:79)(cid:92)(cid:68)(cid:69)(cid:82)(cid:88)(cid:87)(cid:87)(cid:75)(cid:76)(cid:86)(cid:76)(cid:81)(cid:71)(cid:76)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:17)
(cid:23)(cid:27)(cid:8) (cid:82)(cid:73)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:76)(cid:81)(cid:71)(cid:76)(cid:70)(cid:68)(cid:87)(cid:72)(cid:71)(cid:87)(cid:75)(cid:76)(cid:86)(cid:68)(cid:85)(cid:72)(cid:68)(cid:68)(cid:86)(cid:68)(cid:86)(cid:87)(cid:85)(cid:72)(cid:81)(cid:74)(cid:87)(cid:75)(cid:82)(cid:81)(cid:73)(cid:72)(cid:72)(cid:71)(cid:69)(cid:68)(cid:70)(cid:78)(cid:71)(cid:68)(cid:87)(cid:68)(cid:73)(cid:85)(cid:82)(cid:80)(cid:54)(cid:83)(cid:85)(cid:76)(cid:81)(cid:74)(cid:21)(cid:19)(cid:21)(cid:22)(cid:69)(cid:68)(cid:86)(cid:72)(cid:71)(cid:82)(cid:81)(cid:39)(cid:40)(cid:44)(cid:76)(cid:81)(cid:71)(cid:76)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86)(cid:17)
(cid:58)(cid:72)(cid:90)(cid:82)(cid:88)(cid:79)(cid:71)(cid:79)(cid:76)(cid:78)(cid:72)(cid:87)(cid:82)(cid:86)(cid:72)(cid:72)(cid:72)(cid:68)(cid:70)(cid:75)(cid:81)(cid:88)(cid:80)(cid:69)(cid:72)(cid:85)(cid:76)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:69)(cid:92)(cid:20)(cid:19)(cid:8)(cid:82)(cid:85)(cid:80)(cid:82)(cid:85)(cid:72)(cid:73)(cid:85)(cid:82)(cid:80)(cid:87)(cid:75)(cid:72)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:83)(cid:72)(cid:85)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:17)(cid:55)(cid:75)(cid:76)(cid:86)(cid:86)(cid:88)(cid:85)(cid:89)(cid:72)(cid:92)(cid:90)(cid:76)(cid:79)(cid:79)(cid:69)(cid:72)(cid:85)(cid:72)(cid:68)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:72)(cid:85)(cid:72)(cid:71)(cid:76)(cid:81)(cid:54)(cid:83)(cid:85)(cid:76)(cid:81)(cid:74)(cid:21)(cid:19)(cid:21)(cid:23)(cid:17)
(cid:36)(cid:86)(cid:68)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87) (cid:82)(cid:73)(cid:87)(cid:75)(cid:76)(cid:86)(cid:90)(cid:82)(cid:85)(cid:78)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:90)(cid:76)(cid:79)(cid:79)(cid:72)(cid:91)(cid:83)(cid:72)(cid:85)(cid:76)(cid:72)(cid:81)(cid:70)(cid:72)(cid:68)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:72)(cid:81)(cid:89)(cid:76)(cid:85)(cid:82)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:87)(cid:75)(cid:68)(cid:87)(cid:75)(cid:82)(cid:81)(cid:82)(cid:85)(cid:86)(cid:29)
(cid:404) (cid:50)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:68)(cid:79)(cid:82)(cid:74)(cid:88)(cid:72)(cid:68)(cid:81)(cid:71)(cid:86)(cid:75)(cid:68)(cid:85)(cid:76)(cid:81)(cid:74)(cid:90)(cid:76)(cid:87)(cid:75)(cid:82)(cid:88)(cid:87)(cid:77)(cid:88)(cid:71)(cid:74)(cid:80)(cid:72)(cid:81)(cid:87)
(cid:404) (cid:40)(cid:68)(cid:86)(cid:92)(cid:68)(cid:81)(cid:71)(cid:70)(cid:82)(cid:80)(cid:73)(cid:82)(cid:85)(cid:87)(cid:68)(cid:69)(cid:79)(cid:72)(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:404) (cid:56)(cid:86)(cid:72)(cid:82)(cid:73)(cid:68)(cid:83)(cid:83)(cid:85)(cid:82)(cid:83)(cid:85)(cid:76)(cid:68)(cid:87)(cid:72)(cid:68)(cid:81)(cid:71)(cid:78)(cid:76)(cid:81)(cid:71)(cid:79)(cid:68)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72)
(cid:54)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:72)(cid:86) (cid:68)(cid:81)(cid:71) (cid:36)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81) (cid:54)(cid:87)(cid:72)(cid:83)(cid:86) (cid:53)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92) (cid:40)(cid:89)(cid:76)(cid:71)(cid:72)(cid:81)(cid:70)(cid:72)(cid:82)(cid:73) (cid:40)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:81)(cid:72)(cid:86)(cid:86)
(cid:54)(cid:75)(cid:68)(cid:85)(cid:72)(cid:90)(cid:76)(cid:87)(cid:75)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73) (cid:68)(cid:81)(cid:71) (cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:92) (cid:68)(cid:85)(cid:72)(cid:68)(cid:86) (cid:36)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:18)(cid:54)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:86)(cid:87)(cid:86) (cid:38)(cid:79)(cid:68)(cid:85)(cid:76)(cid:87)(cid:92) (cid:68)(cid:70)(cid:85)(cid:82)(cid:86)(cid:86) (cid:87)(cid:72)(cid:68)(cid:80)(cid:86) (cid:68)(cid:69)(cid:82)(cid:88)(cid:87)(cid:76)(cid:80)(cid:83)(cid:68)(cid:70)(cid:87)(cid:73)(cid:88)(cid:79) (cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:72)(cid:86)(cid:86)
(cid:90)(cid:75)(cid:72)(cid:85)(cid:72)(cid:76)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81) (cid:87)(cid:68)(cid:78)(cid:72)(cid:86) (cid:83)(cid:79)(cid:68)(cid:70)(cid:72)(cid:82)(cid:81) (cid:80)(cid:82)(cid:81)(cid:76)(cid:87)(cid:82)(cid:85)(cid:76)(cid:81)(cid:74) (cid:76)(cid:87)(cid:72)(cid:80)(cid:86) (cid:90)(cid:68)(cid:92)(cid:86) (cid:83)(cid:85)(cid:68)(cid:70)(cid:87)(cid:76)(cid:70)(cid:72)(cid:86) (cid:68)(cid:79)(cid:76)(cid:74)(cid:81)(cid:72)(cid:71) (cid:87)(cid:82)
(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17) (cid:83)(cid:85)(cid:76)(cid:82)(cid:85)(cid:76)(cid:87)(cid:92) (cid:74)(cid:82)(cid:68)(cid:79)(cid:86) (cid:90)(cid:82)(cid:88)(cid:79)(cid:71) (cid:69)(cid:72)(cid:72)(cid:89)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87) (cid:68)(cid:87)(cid:72)(cid:68)(cid:70)(cid:75) (cid:74)(cid:85)(cid:68)(cid:71)(cid:72)
(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:68)(cid:81)(cid:71) (cid:68)(cid:70)(cid:85)(cid:82)(cid:86)(cid:86) (cid:70)(cid:82)(cid:81)(cid:87)(cid:72)(cid:81)(cid:87)(cid:17)
(cid:20)

(cid:39)(cid:82)(cid:70)(cid:88)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86) (cid:90)(cid:72)(cid:85)(cid:72)(cid:70)(cid:85)(cid:72)(cid:68)(cid:87)(cid:72)(cid:71) (cid:69)(cid:92)(cid:87)(cid:72)(cid:68)(cid:80)(cid:86) (cid:87)(cid:75)(cid:68)(cid:87)
(cid:75)(cid:76)(cid:74)(cid:75)(cid:79)(cid:76)(cid:74)(cid:75)(cid:87)(cid:72)(cid:71) (cid:90)(cid:75)(cid:68)(cid:87)(cid:87)(cid:75)(cid:72)(cid:86)(cid:78)(cid:76)(cid:79)(cid:79)(cid:86) (cid:90)(cid:82)(cid:88)(cid:79)(cid:71)(cid:79)(cid:82)(cid:82)(cid:78) (cid:68)(cid:81)(cid:71)
(cid:86)(cid:82)(cid:88)(cid:81)(cid:71)(cid:79)(cid:76)(cid:78)(cid:72)(cid:68)(cid:87)(cid:87)(cid:75)(cid:72)(cid:76)(cid:85) (cid:85)(cid:72)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72) (cid:74)(cid:85)(cid:68)(cid:71)(cid:72)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:86) (cid:68)(cid:81)(cid:71)
(cid:75)(cid:82)(cid:90) (cid:87)(cid:75)(cid:72)(cid:92) (cid:90)(cid:82)(cid:88)(cid:79)(cid:71) (cid:87)(cid:72)(cid:68)(cid:70)(cid:75) (cid:87)(cid:75)(cid:72)(cid:86)(cid:78)(cid:76)(cid:79)(cid:79)(cid:86)(cid:17)
(cid:51)(cid:39) (cid:87)(cid:75)(cid:68)(cid:87)(cid:75)(cid:68)(cid:86) (cid:68)(cid:73)(cid:82)(cid:70)(cid:88)(cid:86) (cid:82)(cid:81)(cid:87)(cid:75)(cid:72)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:38)(cid:50)(cid:53)(cid:40)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:86) (cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:47)(cid:72)(cid:68)(cid:71)(cid:72)(cid:85)(cid:86)(cid:75)(cid:76)(cid:83) (cid:55)(cid:72)(cid:68)(cid:80) (cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86) (cid:68)(cid:85)(cid:72)(cid:72)(cid:68)(cid:86)(cid:76)(cid:79)(cid:92) (cid:68)(cid:69)(cid:79)(cid:72)(cid:87)(cid:82) (cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:92) (cid:87)(cid:75)(cid:72)(cid:80)(cid:72)(cid:68)(cid:81)(cid:76)(cid:81)(cid:74)
(cid:82)(cid:73) (cid:43)(cid:82)(cid:81)(cid:72)(cid:86)(cid:87)(cid:92)(cid:15)(cid:40)(cid:80)(cid:83)(cid:68)(cid:87)(cid:75)(cid:92)(cid:15)(cid:53)(cid:72)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:68)(cid:81)(cid:71) (cid:82)(cid:73) (cid:72)(cid:68)(cid:70)(cid:75) (cid:38)(cid:82)(cid:85)(cid:72)(cid:57)(cid:68)(cid:79)(cid:88)(cid:72)(cid:68)(cid:81)(cid:71) (cid:75)(cid:82)(cid:90) (cid:87)(cid:82) (cid:88)(cid:86)(cid:72)(cid:87)(cid:75)(cid:72)(cid:80)(cid:76)(cid:81)
(cid:53)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92) (cid:68)(cid:81)(cid:71) (cid:85)(cid:72)(cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:70)(cid:72)(cid:87)(cid:75)(cid:72)(cid:85)(cid:82)(cid:79)(cid:72)(cid:87)(cid:75)(cid:72)(cid:92) (cid:83)(cid:79)(cid:68)(cid:92) (cid:89)(cid:68)(cid:85)(cid:76)(cid:82)(cid:88)(cid:86) (cid:86)(cid:70)(cid:72)(cid:81)(cid:68)(cid:85)(cid:76)(cid:82)(cid:86) (cid:68)(cid:70)(cid:85)(cid:82)(cid:86)(cid:86) (cid:70)(cid:68)(cid:80)(cid:83)(cid:88)(cid:86)(cid:17)
(cid:76)(cid:81) (cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:70)(cid:88)(cid:79)(cid:87)(cid:88)(cid:85)(cid:72)(cid:17) (cid:55)(cid:75)(cid:72)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:92)(cid:72)(cid:68)(cid:85) (cid:69)(cid:72)(cid:74)(cid:68)(cid:81) (cid:90)(cid:76)(cid:87)(cid:75)(cid:68)(cid:73)(cid:82)(cid:70)(cid:88)(cid:86) (cid:82)(cid:81)(cid:87)(cid:75)(cid:76)(cid:86)
(cid:90)(cid:82)(cid:85)(cid:78)(cid:68)(cid:81)(cid:71) (cid:72)(cid:68)(cid:70)(cid:75) (cid:87)(cid:72)(cid:68)(cid:80)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:71) (cid:68)(cid:85)(cid:72)(cid:68)(cid:86) (cid:87)(cid:75)(cid:72)(cid:92)
(cid:70)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87)(cid:79)(cid:92) (cid:87)(cid:72)(cid:68)(cid:70)(cid:75) (cid:68)(cid:81)(cid:71) (cid:68)(cid:85)(cid:72)(cid:68)(cid:86) (cid:73)(cid:82)(cid:85) (cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:17)(cid:41)(cid:82)(cid:85)
(cid:72)(cid:91)(cid:68)(cid:80)(cid:83)(cid:79)(cid:72) (cid:76)(cid:87)(cid:90)(cid:68)(cid:86)(cid:87)(cid:68)(cid:88)(cid:74)(cid:75)(cid:87)(cid:68)(cid:81)(cid:71) (cid:85)(cid:72)(cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:70)(cid:72)(cid:71) (cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75)
(cid:48)(cid:82)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:48)(cid:72)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74)(cid:86)(cid:15) (cid:36)(cid:71)(cid:89)(cid:76)(cid:86)(cid:82)(cid:85)(cid:92)(cid:55)(cid:76)(cid:80)(cid:72)(cid:15) (cid:68)(cid:86)(cid:86)(cid:72)(cid:80)(cid:69)(cid:79)(cid:76)(cid:72)(cid:86)(cid:15)
(cid:68)(cid:81)(cid:71) (cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75)(cid:82)(cid:88)(cid:87)(cid:87)(cid:75)(cid:72)(cid:71)(cid:68)(cid:92)(cid:17)
(cid:51)(cid:39) (cid:90)(cid:76)(cid:87)(cid:75)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73) (cid:82)(cid:81) (cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:72)(cid:86) (cid:87)(cid:82) (cid:72)(cid:91)(cid:83)(cid:79)(cid:76)(cid:70)(cid:76)(cid:87)(cid:79)(cid:92) (cid:87)(cid:72)(cid:68)(cid:70)(cid:75) (cid:36)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:18)(cid:54)(cid:87)(cid:68)(cid:73)(cid:73) (cid:54)(cid:87)(cid:68)(cid:73)(cid:73) (cid:80)(cid:72)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74) (cid:68)(cid:74)(cid:72)(cid:81)(cid:71)(cid:68)(cid:86) (cid:73)(cid:68)(cid:79)(cid:79)(cid:15) (cid:90)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:15)(cid:86)(cid:83)(cid:85)(cid:76)(cid:81)(cid:74)(cid:17)
(cid:87)(cid:75)(cid:72)(cid:86)(cid:78)(cid:76)(cid:79)(cid:79)(cid:82)(cid:73) (cid:71)(cid:76)(cid:86)(cid:68)(cid:74)(cid:85)(cid:72)(cid:72)(cid:76)(cid:81)(cid:74) (cid:85)(cid:72)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:73)(cid:88)(cid:79)(cid:79)(cid:92)(cid:17) (cid:41)(cid:82)(cid:70)(cid:88)(cid:86) (cid:90)(cid:68)(cid:86)(cid:82)(cid:81)(cid:71)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:79)(cid:92) (cid:68)(cid:79)(cid:76)(cid:74)(cid:81)(cid:72)(cid:71)
(cid:79)(cid:68)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72)(cid:68)(cid:81)(cid:71) (cid:87)(cid:75)(cid:72)(cid:81) (cid:71)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83)(cid:76)(cid:81)(cid:74) (cid:86)(cid:70)(cid:72)(cid:81)(cid:68)(cid:85)(cid:76)(cid:82)(cid:86) (cid:87)(cid:82)
(cid:83)(cid:85)(cid:68)(cid:70)(cid:87)(cid:76)(cid:70)(cid:72) (cid:68)(cid:81)(cid:71) (cid:85)(cid:72)(cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:70)(cid:72)(cid:90)(cid:76)(cid:87)(cid:75)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:17)
(cid:48)(cid:72)(cid:72)(cid:87)(cid:90)(cid:76)(cid:87)(cid:75)(cid:26)(cid:87)(cid:75) (cid:68)(cid:81)(cid:71) (cid:27)(cid:87)(cid:75) (cid:74)(cid:85)(cid:68)(cid:71)(cid:72)(cid:85)(cid:86) (cid:76)(cid:81) (cid:68)(cid:71)(cid:89)(cid:76)(cid:86)(cid:82)(cid:85)(cid:92) (cid:36)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:18)(cid:36)(cid:71)(cid:89)(cid:76)(cid:86)(cid:82)(cid:85)(cid:86) (cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:81)(cid:83)(cid:88)(cid:87)(cid:68)(cid:81)(cid:71) (cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:72)(cid:86) (cid:68)(cid:70)(cid:87)(cid:72)(cid:71) (cid:88)(cid:83)(cid:82)(cid:81)(cid:17)
(cid:74)(cid:85)(cid:82)(cid:88)(cid:83)(cid:86) (cid:87)(cid:82) (cid:74)(cid:72)(cid:87)(cid:87)(cid:75)(cid:72)(cid:76)(cid:85) (cid:89)(cid:82)(cid:76)(cid:70)(cid:72)(cid:86) (cid:82)(cid:81)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:72)(cid:86) (cid:87)(cid:82) (cid:88)(cid:86)(cid:72) (cid:55)(cid:75)(cid:72)(cid:68)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86) (cid:80)(cid:72)(cid:87)(cid:90)(cid:76)(cid:87)(cid:75)(cid:72)(cid:68)(cid:70)(cid:75) (cid:26)(cid:87)(cid:75) (cid:68)(cid:81)(cid:71) (cid:27)(cid:87)(cid:75)
(cid:68)(cid:81)(cid:71) (cid:87)(cid:75)(cid:72)(cid:85)(cid:82)(cid:79)(cid:72)(cid:87)(cid:75)(cid:72)(cid:92) (cid:70)(cid:68)(cid:81) (cid:83)(cid:79)(cid:68)(cid:92) (cid:76)(cid:81) (cid:76)(cid:80)(cid:83)(cid:68)(cid:70)(cid:87)(cid:76)(cid:81)(cid:74) (cid:87)(cid:75)(cid:72) (cid:74)(cid:85)(cid:68)(cid:71)(cid:72)(cid:68)(cid:71)(cid:89)(cid:76)(cid:86)(cid:82)(cid:85)(cid:92) (cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75)(cid:82)(cid:88)(cid:87)(cid:87)(cid:75)(cid:72)(cid:92)(cid:72)(cid:68)(cid:85) (cid:68)(cid:81)(cid:71)
(cid:74)(cid:82)(cid:68)(cid:79)(cid:86)(cid:17) (cid:74)(cid:68)(cid:87)(cid:75)(cid:72)(cid:85)(cid:72)(cid:71) (cid:87)(cid:75)(cid:72)(cid:76)(cid:85) (cid:76)(cid:81)(cid:83)(cid:88)(cid:87)(cid:82)(cid:81)(cid:90)(cid:68)(cid:92)(cid:86) (cid:87)(cid:82) (cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:87)(cid:75)(cid:72)
(cid:87)(cid:68)(cid:85)(cid:74)(cid:72)(cid:87)(cid:72)(cid:71) (cid:68)(cid:85)(cid:72)(cid:68)(cid:86) (cid:68)(cid:81)(cid:71) (cid:87)(cid:75)(cid:72)(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:87)(cid:75)(cid:72)(cid:92) (cid:70)(cid:82)(cid:88)(cid:79)(cid:71)
(cid:68)(cid:79)(cid:86)(cid:82) (cid:80)(cid:68)(cid:78)(cid:72)(cid:17)
(cid:50)(cid:81)(cid:74)(cid:82)(cid:76)(cid:81)(cid:74)(cid:87)(cid:72)(cid:68)(cid:70)(cid:75)(cid:76)(cid:81)(cid:74) (cid:68)(cid:81)(cid:71) (cid:85)(cid:72)(cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:70)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87) (cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75) (cid:36)(cid:79)(cid:79)(cid:54)(cid:87)(cid:68)(cid:73)(cid:73) (cid:58)(cid:72)(cid:90)(cid:82)(cid:85)(cid:78)(cid:72)(cid:71) (cid:90)(cid:76)(cid:87)(cid:75)(cid:82)(cid:88)(cid:85) (cid:53)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:89)(cid:72)(cid:38)(cid:79)(cid:68)(cid:86)(cid:86)(cid:85)(cid:82)(cid:82)(cid:80)
(cid:53)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:89)(cid:72)(cid:38)(cid:79)(cid:68)(cid:86)(cid:86)(cid:85)(cid:82)(cid:82)(cid:80)(cid:83)(cid:85)(cid:68)(cid:70)(cid:87)(cid:76)(cid:70)(cid:72)(cid:86)(cid:17) (cid:70)(cid:82)(cid:81)(cid:86)(cid:88)(cid:79)(cid:87)(cid:68)(cid:81)(cid:87)(cid:82)(cid:81)(cid:90)(cid:68)(cid:92)(cid:86) (cid:87)(cid:82) (cid:86)(cid:87)(cid:85)(cid:72)(cid:81)(cid:74)(cid:87)(cid:75)(cid:72)(cid:81) (cid:83)(cid:85)(cid:82)(cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)
(cid:86)(cid:87)(cid:72)(cid:83)(cid:86) (cid:82)(cid:89)(cid:72)(cid:85) (cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:89)(cid:72)(cid:86)(cid:82)(cid:79)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:17) (cid:55)(cid:75)(cid:76)(cid:86) (cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:72)(cid:71)
(cid:85)(cid:72)(cid:89)(cid:76)(cid:86)(cid:76)(cid:87)(cid:76)(cid:81)(cid:74) (cid:60)(cid:68)(cid:85)(cid:71)(cid:86)(cid:87)(cid:76)(cid:70)(cid:78)(cid:86) (cid:68)(cid:81)(cid:71) (cid:71)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:79)(cid:92)
(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:89)(cid:72)(cid:83)(cid:85)(cid:68)(cid:70)(cid:87)(cid:76)(cid:70)(cid:72)(cid:86)(cid:17)
(cid:21)

(cid:26)(cid:87)(cid:75)(cid:18)(cid:27)(cid:87)(cid:75)(cid:42)(cid:85)(cid:68)(cid:71)(cid:72)(cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:39)(cid:68)(cid:87)(cid:68) (cid:54)(cid:87)(cid:85)(cid:82)(cid:81)(cid:74)(cid:72)(cid:85)(cid:87)(cid:75)(cid:68)(cid:81)(cid:90)(cid:72)(cid:68)(cid:78)
(cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)
(cid:44)(cid:49)(cid:39)(cid:44)(cid:38)(cid:36)(cid:55)(cid:50)(cid:53)(cid:54) (cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:21)(cid:20)(cid:18)(cid:21)(cid:21) (cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:21)(cid:21)(cid:18)(cid:21)(cid:22) (cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:21)(cid:22)(cid:18)(cid:21)(cid:23) (cid:44)(cid:49)(cid:39)(cid:44)(cid:38)(cid:36)(cid:55)(cid:50)(cid:53)(cid:54) (cid:21)(cid:20)(cid:18)(cid:21)(cid:21) (cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:21)(cid:21)(cid:18)(cid:21)(cid:22) (cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:21)(cid:22)(cid:18)(cid:21)(cid:23)
(cid:20)(cid:24)(cid:17)(cid:20) (cid:20)(cid:22)(cid:17)(cid:25) (cid:23) (cid:25)(cid:20)(cid:17)(cid:20) (cid:23)(cid:27)(cid:17)(cid:22) (cid:26)(cid:26)(cid:17)(cid:22)
(cid:23)(cid:25) (cid:22)(cid:23)(cid:17)(cid:26) (cid:26)(cid:22)(cid:17)(cid:22)
(cid:39)(cid:38)(cid:54)(cid:76)(cid:86)(cid:68)(cid:86)(cid:68)(cid:73)(cid:72) (cid:39)(cid:38)(cid:54)(cid:76)(cid:86)(cid:68)(cid:86)(cid:68)(cid:73)(cid:72)
(cid:21)(cid:27)(cid:17)(cid:25) (cid:21)(cid:28)(cid:17)(cid:26) (cid:21)(cid:21)(cid:17)(cid:26) (cid:25)(cid:19)(cid:8)(cid:74)(cid:85)(cid:82)(cid:90)(cid:87)(cid:75)
(cid:86)(cid:83)(cid:68)(cid:70)(cid:72)(cid:73)(cid:82)(cid:85)(cid:82)(cid:83)(cid:72)(cid:81) (cid:86)(cid:83)(cid:68)(cid:70)(cid:72)(cid:73)(cid:82)(cid:85)(cid:82)(cid:83)(cid:72)(cid:81)
(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17) (cid:20)(cid:19)(cid:17)(cid:22) (cid:21)(cid:21) (cid:19) (cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)
(cid:20)(cid:27)(cid:17)(cid:22) (cid:24)(cid:17)(cid:28) (cid:27) (cid:25)(cid:26)(cid:17)(cid:24) (cid:24)(cid:19)(cid:17)(cid:27) (cid:25)(cid:23)
(cid:23)(cid:28)(cid:17)(cid:21) (cid:23)(cid:23)(cid:17)(cid:28) (cid:24)(cid:25)
(cid:36)(cid:79)(cid:79)(cid:83)(cid:72)(cid:82)(cid:83)(cid:79)(cid:72)(cid:68)(cid:85)(cid:72) (cid:36)(cid:79)(cid:79)(cid:83)(cid:72)(cid:82)(cid:83)(cid:79)(cid:72)(cid:68)(cid:85)(cid:72)
(cid:21)(cid:26)(cid:17)(cid:27) (cid:22)(cid:23)(cid:17)(cid:26) (cid:22)(cid:23)(cid:17)(cid:26) (cid:21)(cid:25)(cid:8)(cid:74)(cid:85)(cid:82)(cid:90)(cid:87)(cid:75)
(cid:86)(cid:72)(cid:72)(cid:81)(cid:68)(cid:81)(cid:71)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:71) (cid:86)(cid:72)(cid:72)(cid:81)(cid:68)(cid:81)(cid:71)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:71)
(cid:73)(cid:82)(cid:85)(cid:90)(cid:75)(cid:82)(cid:87)(cid:75)(cid:72)(cid:92)(cid:68)(cid:85)(cid:72)(cid:17) (cid:23)(cid:17)(cid:27) (cid:20)(cid:23)(cid:17)(cid:23) (cid:20)(cid:17)(cid:22) (cid:73)(cid:82)(cid:85)(cid:90)(cid:75)(cid:82)(cid:87)(cid:75)(cid:72)(cid:92)(cid:68)(cid:85)(cid:72)(cid:17)
(cid:20)(cid:21)(cid:17)(cid:26) (cid:27)(cid:17)(cid:24) (cid:24)(cid:17)(cid:22) (cid:24)(cid:28)(cid:17)(cid:24) (cid:23)(cid:27)(cid:17)(cid:22) (cid:24)(cid:26)(cid:17)(cid:22)
(cid:23)(cid:25)(cid:17)(cid:27) (cid:22)(cid:28)(cid:17)(cid:27) (cid:24)(cid:21)
(cid:38)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:72) (cid:38)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:72)
(cid:21)(cid:28)(cid:17)(cid:23) (cid:22)(cid:22)(cid:17)(cid:28) (cid:22)(cid:27)(cid:17)(cid:26) (cid:20)(cid:27)(cid:17)(cid:25)(cid:8)(cid:74)(cid:85)(cid:82)(cid:90)(cid:87)(cid:75)
(cid:85)(cid:72)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:73)(cid:88)(cid:79)(cid:79)(cid:92)(cid:90)(cid:76)(cid:87)(cid:75) (cid:85)(cid:72)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:73)(cid:88)(cid:79)(cid:79)(cid:92)(cid:90)(cid:76)(cid:87)(cid:75)
(cid:72)(cid:68)(cid:70)(cid:75)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:17) (cid:20)(cid:20)(cid:17)(cid:20) (cid:20)(cid:26)(cid:17)(cid:27) (cid:23) (cid:72)(cid:68)(cid:70)(cid:75)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:17)
(cid:22)

(cid:54)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:70)(cid:42)(cid:82)(cid:68)(cid:79)(cid:20)(cid:29) (cid:36)(cid:79)(cid:79)(cid:53)(cid:54)(cid:56) (cid:24)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86) (cid:72)(cid:91)(cid:83)(cid:72)(cid:85)(cid:76)(cid:72)(cid:81)(cid:70)(cid:72) (cid:68)(cid:77)(cid:82)(cid:92)(cid:73)(cid:88)(cid:79)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74) (cid:70)(cid:79)(cid:76)(cid:80)(cid:68)(cid:87)(cid:72)(cid:87)(cid:75)(cid:68)(cid:87)(cid:76)(cid:86) (cid:86)(cid:68)(cid:73)(cid:72)(cid:15) (cid:81)(cid:88)(cid:85)(cid:87)(cid:88)(cid:85)(cid:76)(cid:81)(cid:74)(cid:15)(cid:68)(cid:81)(cid:71) (cid:73)(cid:82)(cid:86)(cid:87)(cid:72)(cid:85)(cid:86) (cid:70)(cid:88)(cid:85)(cid:76)(cid:82)(cid:86)(cid:76)(cid:87)(cid:92)(cid:17)
(cid:39)(cid:38)(cid:54) (cid:42)(cid:82)(cid:68)(cid:79)(cid:6)(cid:21) (cid:54)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:72)(cid:86) (cid:68)(cid:81)(cid:71) (cid:36)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81) (cid:54)(cid:87)(cid:72)(cid:83)(cid:86) (cid:53)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92) (cid:40)(cid:89)(cid:76)(cid:71)(cid:72)(cid:81)(cid:70)(cid:72)(cid:82)(cid:73) (cid:40)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:81)(cid:72)(cid:86)(cid:86)
(cid:39)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83)(cid:68)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:70)(cid:68)(cid:81)(cid:71)(cid:86)(cid:88)(cid:86)(cid:87)(cid:68)(cid:76)(cid:81)(cid:68)(cid:69)(cid:79)(cid:72) (cid:39)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83) (cid:68)(cid:54)(cid:40)(cid:47)(cid:87)(cid:72)(cid:68)(cid:80)(cid:87)(cid:82) (cid:79)(cid:72)(cid:68)(cid:71) (cid:87)(cid:75)(cid:72) (cid:36)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:55)(cid:72)(cid:68)(cid:80)(cid:72)(cid:86)(cid:87)(cid:68)(cid:69)(cid:79)(cid:76)(cid:86)(cid:75)(cid:72)(cid:71) (cid:68)(cid:81)(cid:71) (cid:80)(cid:72)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74)
(cid:86)(cid:92)(cid:86)(cid:87)(cid:72)(cid:80)(cid:87)(cid:82)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:89)(cid:72)(cid:81)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:73)(cid:82)(cid:85) (cid:90)(cid:82)(cid:85)(cid:78)(cid:68)(cid:81)(cid:71) (cid:82)(cid:89)(cid:72)(cid:85)(cid:86)(cid:72)(cid:72)(cid:87)(cid:75)(cid:72)(cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:86)(cid:17) (cid:86)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:86)(cid:72)(cid:87)(cid:17)
(cid:54)(cid:82)(cid:70)(cid:76)(cid:68)(cid:79)(cid:68)(cid:81)(cid:71)(cid:40)(cid:80)(cid:82)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:47)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:17) (cid:55)(cid:72)(cid:68)(cid:80)(cid:80)(cid:72)(cid:87)(cid:69)(cid:76)(cid:16)(cid:90)(cid:72)(cid:72)(cid:78)(cid:79)(cid:92) (cid:68)(cid:81)(cid:71) (cid:74)(cid:68)(cid:89)(cid:72)
(cid:82)(cid:81)(cid:74)(cid:82)(cid:76)(cid:81)(cid:74) (cid:88)(cid:83)(cid:71)(cid:68)(cid:87)(cid:72)(cid:86) (cid:87)(cid:82) (cid:87)(cid:75)(cid:72)(cid:47)(cid:40)(cid:68)(cid:71)(cid:72)(cid:85)(cid:86)(cid:75)(cid:76)(cid:83)
(cid:55)(cid:72)(cid:68)(cid:80)(cid:17)
(cid:36)(cid:86)(cid:68)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87) (cid:82)(cid:73)(cid:87)(cid:75)(cid:76)(cid:86)(cid:90)(cid:82)(cid:85)(cid:78)(cid:87)(cid:75)(cid:72)(cid:85)(cid:72)(cid:90)(cid:76)(cid:79)(cid:79)(cid:69)(cid:72)
(cid:53)(cid:72)(cid:86)(cid:72)(cid:68)(cid:85)(cid:70)(cid:75) (cid:72)(cid:91)(cid:76)(cid:86)(cid:87)(cid:76)(cid:81)(cid:74) (cid:68)(cid:83)(cid:83)(cid:85)(cid:82)(cid:68)(cid:70)(cid:75)(cid:72)(cid:86) (cid:87)(cid:82) (cid:36)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:18) (cid:54)(cid:40)(cid:47)(cid:55)(cid:72)(cid:68)(cid:80) (cid:53)(cid:72)(cid:73)(cid:79)(cid:72)(cid:70)(cid:87)(cid:72)(cid:71) (cid:76)(cid:81) (cid:73)(cid:76)(cid:81)(cid:76)(cid:86)(cid:75)(cid:72)(cid:71) (cid:83)(cid:79)(cid:68)(cid:81)(cid:17)
(cid:68)(cid:48)(cid:88)(cid:79)(cid:87)(cid:76)(cid:55)(cid:76)(cid:72)(cid:85)(cid:72)(cid:71)(cid:54)(cid:92)(cid:86)(cid:87)(cid:72)(cid:80)(cid:82)(cid:73)(cid:54)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:81)
(cid:48)(cid:55)(cid:54)(cid:54)(cid:73)(cid:82)(cid:85) (cid:54)(cid:40)(cid:47)(cid:17) (cid:55)(cid:75)(cid:72)(cid:87)(cid:72)(cid:68)(cid:80)(cid:85)(cid:72)(cid:86)(cid:72)(cid:68)(cid:85)(cid:70)(cid:75)(cid:72)(cid:71) (cid:86)(cid:72)(cid:89)(cid:72)(cid:85)(cid:68)(cid:79)
(cid:83)(cid:79)(cid:68)(cid:70)(cid:72)(cid:73)(cid:82)(cid:85)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:79)(cid:68)(cid:81)(cid:71)(cid:72)(cid:80)(cid:82)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)
(cid:80)(cid:82)(cid:71)(cid:72)(cid:79)(cid:86) (cid:68)(cid:81)(cid:71) (cid:68)(cid:83)(cid:83)(cid:85)(cid:82)(cid:68)(cid:70)(cid:75)(cid:72)(cid:86) (cid:68)(cid:81)(cid:71) (cid:68)(cid:79)(cid:86)(cid:82)
(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:87)(cid:68)(cid:85)(cid:74)(cid:72)(cid:87)(cid:86)(cid:90)(cid:75)(cid:76)(cid:70)(cid:75)(cid:90)(cid:76)(cid:79)(cid:79)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)
(cid:90)(cid:82)(cid:85)(cid:78)(cid:72)(cid:71) (cid:90)(cid:76)(cid:87)(cid:75)(cid:82)(cid:88)(cid:85) (cid:53)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:89)(cid:72)
(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:68)(cid:70)(cid:85)(cid:82)(cid:86)(cid:86)(cid:87)(cid:75)(cid:72)(cid:74)(cid:85)(cid:68)(cid:71)(cid:72)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:86)(cid:82)(cid:73)
(cid:39)(cid:38)(cid:54)(cid:17)(cid:17) (cid:38)(cid:79)(cid:68)(cid:86)(cid:86)(cid:85)(cid:82)(cid:82)(cid:80)(cid:70)(cid:82)(cid:81)(cid:86)(cid:88)(cid:79)(cid:87)(cid:68)(cid:81)(cid:87)(cid:87)(cid:82) (cid:80)(cid:68)(cid:78)(cid:72)
(cid:71)(cid:72)(cid:70)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:86) (cid:87)(cid:75)(cid:68)(cid:87)(cid:90)(cid:82)(cid:88)(cid:79)(cid:71) (cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)
(cid:72)(cid:91)(cid:76)(cid:86)(cid:87)(cid:76)(cid:81)(cid:74) (cid:83)(cid:85)(cid:68)(cid:70)(cid:87)(cid:76)(cid:70)(cid:72)(cid:86)(cid:17)
(cid:39)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83) (cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:86)(cid:83)(cid:72)(cid:70)(cid:76)(cid:73)(cid:76)(cid:70)(cid:89)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81) (cid:82)(cid:73) (cid:36)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:18) (cid:54)(cid:40)(cid:47)(cid:55)(cid:72)(cid:68)(cid:80) (cid:58)(cid:85)(cid:76)(cid:87)(cid:87)(cid:72)(cid:81) (cid:71)(cid:82)(cid:70)(cid:88)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:54)(cid:82)(cid:70)(cid:76)(cid:68)(cid:79)(cid:40)(cid:80)(cid:82)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79) (cid:47)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:17) (cid:55)(cid:75)(cid:76)(cid:86) (cid:90)(cid:82)(cid:85)(cid:78)(cid:72)(cid:89)(cid:82)(cid:79)(cid:89)(cid:72)(cid:71) (cid:87)(cid:82) (cid:73)(cid:82)(cid:70)(cid:88)(cid:86)(cid:86)(cid:76)(cid:81)(cid:74)
(cid:82)(cid:88)(cid:85) (cid:79)(cid:68)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72)(cid:82)(cid:81)(cid:72)(cid:81)(cid:86)(cid:88)(cid:85)(cid:76)(cid:81)(cid:74) (cid:68)
(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:89)(cid:72)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74) (cid:70)(cid:88)(cid:79)(cid:87)(cid:88)(cid:85)(cid:72)(cid:68)(cid:81)(cid:71)
(cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:72)(cid:71) (cid:82)(cid:88)(cid:85) (cid:71)(cid:72)(cid:70)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81) (cid:80)(cid:68)(cid:78)(cid:76)(cid:81)(cid:74)(cid:17)
(cid:53)(cid:72)(cid:89)(cid:76)(cid:72)(cid:90) (cid:70)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87)(cid:83)(cid:85)(cid:68)(cid:70)(cid:87)(cid:76)(cid:70)(cid:72)(cid:86) (cid:82)(cid:73) (cid:54)(cid:40)(cid:47) (cid:36)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:18) (cid:54)(cid:40)(cid:47)(cid:55)(cid:72)(cid:68)(cid:80) (cid:53)(cid:72)(cid:86)(cid:82)(cid:88)(cid:85)(cid:70)(cid:72)(cid:18)(cid:86)(cid:78)(cid:76)(cid:79)(cid:79)(cid:86) (cid:74)(cid:68)(cid:83)(cid:86) (cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:71)
(cid:68)(cid:81)(cid:71) (cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:92) (cid:74)(cid:68)(cid:83)(cid:86) (cid:76)(cid:81) (cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:17) (cid:68)(cid:81)(cid:71) (cid:68)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81) (cid:86)(cid:87)(cid:72)(cid:83)(cid:86) (cid:72)(cid:86)(cid:87)(cid:68)(cid:69)(cid:79)(cid:76)(cid:86)(cid:75)(cid:72)(cid:71) (cid:73)(cid:82)(cid:85)
(cid:68)(cid:71)(cid:71)(cid:85)(cid:72)(cid:86)(cid:86)(cid:76)(cid:81)(cid:74) (cid:81)(cid:72)(cid:72)(cid:71)(cid:86)(cid:17)
(cid:38)(cid:82)(cid:81)(cid:86)(cid:76)(cid:86)(cid:87)(cid:72)(cid:81)(cid:70)(cid:92) (cid:82)(cid:73) (cid:55)(cid:76)(cid:72)(cid:85) (cid:20)(cid:83)(cid:85)(cid:68)(cid:70)(cid:87)(cid:76)(cid:70)(cid:72)(cid:86) (cid:68)(cid:81)(cid:71)
(cid:68)(cid:89)(cid:76)(cid:68)(cid:69)(cid:79)(cid:72)(cid:55)(cid:76)(cid:72)(cid:85) (cid:21)(cid:80)(cid:82)(cid:71)(cid:72)(cid:79)(cid:90)(cid:72)(cid:85)(cid:72)
(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:71) (cid:68)(cid:86) (cid:83)(cid:85)(cid:76)(cid:82)(cid:85)(cid:76)(cid:87)(cid:92) (cid:81)(cid:72)(cid:72)(cid:71)(cid:86)(cid:17)
(cid:39)(cid:72)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:81)(cid:72) (cid:71)(cid:68)(cid:87)(cid:68)(cid:87)(cid:82) (cid:69)(cid:72)(cid:88)(cid:86)(cid:72)(cid:71) (cid:73)(cid:82)(cid:85) (cid:36)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:18) (cid:54)(cid:40)(cid:47)(cid:55)(cid:72)(cid:68)(cid:80) (cid:39)(cid:68)(cid:87)(cid:68)(cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:86) (cid:83)(cid:76)(cid:79)(cid:82)(cid:87)(cid:72)(cid:71) (cid:68)(cid:81)(cid:71)
(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:92)(cid:76)(cid:81)(cid:74) (cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:86) (cid:82)(cid:73) (cid:81)(cid:72)(cid:72)(cid:71) (cid:68)(cid:81)(cid:71) (cid:72)(cid:86)(cid:87)(cid:68)(cid:69)(cid:79)(cid:76)(cid:86)(cid:75)(cid:72)(cid:71)(cid:17)
(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:72)(cid:86)(cid:86) (cid:80)(cid:82)(cid:81)(cid:76)(cid:87)(cid:82)(cid:85)(cid:76)(cid:81)(cid:74)(cid:17) (cid:55)(cid:75)(cid:76)(cid:86) (cid:69)(cid:72)(cid:70)(cid:68)(cid:80)(cid:72) (cid:68)(cid:78)(cid:72)(cid:92) (cid:70)(cid:82)(cid:80)(cid:83)(cid:82)(cid:81)(cid:72)(cid:81)(cid:87)(cid:82)(cid:73)
(cid:87)(cid:75)(cid:72)(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:86)(cid:72)(cid:79)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81) (cid:68)(cid:86) (cid:76)(cid:87)(cid:90)(cid:68)(cid:86)
(cid:76)(cid:80)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72) (cid:87)(cid:75)(cid:68)(cid:87)(cid:68)(cid:81)(cid:92) (cid:88)(cid:81)(cid:76)(cid:89)(cid:72)(cid:85)(cid:86)(cid:68)(cid:79)
(cid:86)(cid:70)(cid:85)(cid:72)(cid:72)(cid:81)(cid:72)(cid:85) (cid:68)(cid:79)(cid:76)(cid:74)(cid:81)(cid:72)(cid:71) (cid:90)(cid:76)(cid:87)(cid:75)(cid:86)(cid:83)(cid:72)(cid:70)(cid:76)(cid:73)(cid:76)(cid:70)
(cid:68)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81) (cid:86)(cid:87)(cid:72)(cid:83)(cid:86) (cid:73)(cid:82)(cid:85) (cid:85)(cid:72)(cid:86)(cid:82)(cid:88)(cid:85)(cid:70)(cid:72)(cid:86) (cid:68)(cid:87)(cid:87)(cid:75)(cid:72)
(cid:23)

(cid:55)(cid:76)(cid:72)(cid:85) (cid:21)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:17)
(cid:44)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:92) (cid:85)(cid:72)(cid:86)(cid:82)(cid:88)(cid:85)(cid:70)(cid:72)(cid:86) (cid:87)(cid:75)(cid:68)(cid:87)(cid:68)(cid:85)(cid:72)(cid:81)(cid:72)(cid:72)(cid:71)(cid:72)(cid:71) (cid:36)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:18) (cid:54)(cid:40)(cid:47)(cid:55)(cid:72)(cid:68)(cid:80) (cid:39)(cid:82)(cid:70)(cid:88)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:68)(cid:81)(cid:71) (cid:83)(cid:79)(cid:68)(cid:81) (cid:73)(cid:82)(cid:85)
(cid:87)(cid:82) (cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:86)(cid:92)(cid:86)(cid:87)(cid:72)(cid:80)(cid:76)(cid:70)(cid:76)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81) (cid:68)(cid:70)(cid:84)(cid:88)(cid:76)(cid:85)(cid:76)(cid:81)(cid:74) (cid:85)(cid:72)(cid:86)(cid:82)(cid:88)(cid:85)(cid:70)(cid:72)(cid:86)(cid:17)
(cid:68)(cid:70)(cid:85)(cid:82)(cid:86)(cid:86) (cid:87)(cid:75)(cid:72)(cid:87)(cid:76)(cid:72)(cid:85)(cid:86)(cid:17) (cid:39)(cid:72)(cid:70)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81) (cid:90)(cid:68)(cid:86)(cid:87)(cid:82) (cid:76)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87) (cid:87)(cid:75)(cid:72)
(cid:38)(cid:75)(cid:68)(cid:85)(cid:68)(cid:70)(cid:87)(cid:72)(cid:85)(cid:54)(cid:87)(cid:85)(cid:82)(cid:81)(cid:74) (cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:68)(cid:81)(cid:71)
(cid:79)(cid:68)(cid:88)(cid:81)(cid:70)(cid:75) (cid:76)(cid:87)(cid:73)(cid:82)(cid:85) (cid:87)(cid:75)(cid:72)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:92)(cid:72)(cid:68)(cid:85) (cid:21)(cid:23)(cid:18)(cid:21)(cid:24)(cid:17)
(cid:37)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:85)(cid:72)(cid:84)(cid:88)(cid:72)(cid:86)(cid:87)(cid:90)(cid:68)(cid:86)(cid:80)(cid:68)(cid:71)(cid:72)(cid:73)(cid:82)(cid:85)
(cid:83)(cid:88)(cid:85)(cid:70)(cid:75)(cid:68)(cid:86)(cid:76)(cid:81)(cid:74) (cid:87)(cid:75)(cid:72)(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:68)(cid:81)(cid:71) (cid:90)(cid:68)(cid:86)
(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:71) (cid:68)(cid:81)(cid:71) (cid:68)(cid:83)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:71)(cid:17)
(cid:38)(cid:85)(cid:72)(cid:68)(cid:87)(cid:72)(cid:90)(cid:85)(cid:76)(cid:87)(cid:87)(cid:72)(cid:81) (cid:83)(cid:79)(cid:68)(cid:81) (cid:73)(cid:82)(cid:85) (cid:48)(cid:55)(cid:54)(cid:54)(cid:73)(cid:82)(cid:85) (cid:36)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:18) (cid:54)(cid:40)(cid:47)(cid:55)(cid:72)(cid:68)(cid:80) (cid:41)(cid:76)(cid:81)(cid:76)(cid:86)(cid:75)(cid:72)(cid:71) (cid:83)(cid:79)(cid:68)(cid:81) (cid:73)(cid:82)(cid:85) (cid:48)(cid:55)(cid:54)(cid:54)(cid:73)(cid:82)(cid:85) (cid:54)(cid:82)(cid:70)(cid:76)(cid:68)(cid:79)
(cid:54)(cid:82)(cid:70)(cid:76)(cid:68)(cid:79)(cid:40)(cid:80)(cid:82)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79) (cid:47)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74) (cid:40)(cid:80)(cid:82)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79) (cid:47)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:17)
(cid:39)(cid:72)(cid:70)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81) (cid:90)(cid:68)(cid:86)(cid:87)(cid:82) (cid:76)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87) (cid:87)(cid:75)(cid:72)
(cid:38)(cid:75)(cid:68)(cid:85)(cid:68)(cid:70)(cid:87)(cid:72)(cid:85)(cid:54)(cid:87)(cid:85)(cid:82)(cid:81)(cid:74) (cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:68)(cid:81)(cid:71)
(cid:79)(cid:68)(cid:88)(cid:81)(cid:70)(cid:75) (cid:76)(cid:87)(cid:73)(cid:82)(cid:85) (cid:87)(cid:75)(cid:72)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:92)(cid:72)(cid:68)(cid:85) (cid:21)(cid:23)(cid:18)(cid:21)(cid:24)(cid:17)
(cid:24)

(cid:39)(cid:38)(cid:54) (cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:42)(cid:82)(cid:68)(cid:79)(cid:86) (cid:21)(cid:19)(cid:21)(cid:23)(cid:16) (cid:21)(cid:19)(cid:21)(cid:24)
(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:29)(cid:39)(cid:88)(cid:85)(cid:75)(cid:68)(cid:80)(cid:38)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)
(cid:55)(cid:72)(cid:68)(cid:80) (cid:48)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:86)(cid:29) (cid:39)(cid:38)(cid:54) (cid:54)(cid:87)(cid:68)(cid:73)(cid:73)
(cid:39)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:70)(cid:87) (cid:42)(cid:82)(cid:68)(cid:79)(cid:29) (cid:41)(cid:82)(cid:70)(cid:88)(cid:86) (cid:82)(cid:81) (cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:36)(cid:70)(cid:75)(cid:76)(cid:72)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87) (cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75) (cid:44)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:71) (cid:54)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:16)(cid:38)(cid:72)(cid:81)(cid:87)(cid:72)(cid:85)(cid:72)(cid:71) (cid:55)(cid:72)(cid:68)(cid:70)(cid:75)(cid:76)(cid:81)(cid:74) (cid:68)(cid:81)(cid:71) (cid:47)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)
(cid:54)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:70)(cid:42)(cid:82)(cid:68)(cid:79)(cid:20)(cid:29) (cid:36)(cid:79)(cid:79)(cid:53)(cid:54)(cid:56) (cid:24)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86) (cid:72)(cid:91)(cid:83)(cid:72)(cid:85)(cid:76)(cid:72)(cid:81)(cid:70)(cid:72) (cid:68)(cid:77)(cid:82)(cid:92)(cid:73)(cid:88)(cid:79)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74) (cid:70)(cid:79)(cid:76)(cid:80)(cid:68)(cid:87)(cid:72)(cid:87)(cid:75)(cid:68)(cid:87)(cid:76)(cid:86) (cid:86)(cid:68)(cid:73)(cid:72)(cid:15) (cid:81)(cid:88)(cid:85)(cid:87)(cid:88)(cid:85)(cid:76)(cid:81)(cid:74)(cid:15)(cid:68)(cid:81)(cid:71) (cid:73)(cid:82)(cid:86)(cid:87)(cid:72)(cid:85)(cid:86) (cid:70)(cid:88)(cid:85)(cid:76)(cid:82)(cid:86)(cid:76)(cid:87)(cid:92)
(cid:39)(cid:38)(cid:54) (cid:42)(cid:82)(cid:68)(cid:79)(cid:6)(cid:20) (cid:54)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:72)(cid:86) (cid:68)(cid:81)(cid:71) (cid:36)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81) (cid:54)(cid:87)(cid:72)(cid:83)(cid:86) (cid:53)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92) (cid:40)(cid:89)(cid:76)(cid:71)(cid:72)(cid:81)(cid:70)(cid:72)(cid:82)(cid:73) (cid:40)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:81)(cid:72)(cid:86)(cid:86)
(cid:60)(cid:72)(cid:68)(cid:85)(cid:21)(cid:82)(cid:73)(cid:21)(cid:29) (cid:36)(cid:79)(cid:76)(cid:74)(cid:81) (cid:38)(cid:75)(cid:68)(cid:85)(cid:68)(cid:70)(cid:87)(cid:72)(cid:85)(cid:54)(cid:87)(cid:85)(cid:82)(cid:81)(cid:74) (cid:83)(cid:85)(cid:68)(cid:70)(cid:87)(cid:76)(cid:70)(cid:72)(cid:86) (cid:47)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74) (cid:38)(cid:88)(cid:79)(cid:87)(cid:88)(cid:85)(cid:72)(cid:87)(cid:72)(cid:68)(cid:80)(cid:68)(cid:81)(cid:71) (cid:53)(cid:18)(cid:38) (cid:55)(cid:72)(cid:80)(cid:83)(cid:79)(cid:68)(cid:87)(cid:72) (cid:73)(cid:82)(cid:85) (cid:86)(cid:87)(cid:68)(cid:73)(cid:73) (cid:87)(cid:82) (cid:88)(cid:86)(cid:72)(cid:87)(cid:82) (cid:83)(cid:79)(cid:68)(cid:81)
(cid:39)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83)(cid:68)(cid:81)(cid:71)(cid:76)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:70) (cid:90)(cid:76)(cid:87)(cid:75)(cid:53)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:89)(cid:72)(cid:38)(cid:79)(cid:68)(cid:86)(cid:86)(cid:85)(cid:82)(cid:82)(cid:80) (cid:70)(cid:82)(cid:81)(cid:86)(cid:88)(cid:79)(cid:87)(cid:68)(cid:81)(cid:87) (cid:82)(cid:88)(cid:87)(cid:87)(cid:75)(cid:72)(cid:76)(cid:85) (cid:53)(cid:18)(cid:38) (cid:68)(cid:81)(cid:71) (cid:38)(cid:18)(cid:54) (cid:90)(cid:82)(cid:85)(cid:78)
(cid:68)(cid:81)(cid:71)(cid:86)(cid:88)(cid:86)(cid:87)(cid:68)(cid:76)(cid:81)(cid:68)(cid:69)(cid:79)(cid:72)(cid:86)(cid:92)(cid:86)(cid:87)(cid:72)(cid:80)(cid:87)(cid:82)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72) (cid:83)(cid:85)(cid:68)(cid:70)(cid:87)(cid:76)(cid:70)(cid:72)(cid:86)(cid:17)
(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:89)(cid:72)(cid:81)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:73)(cid:82)(cid:85)(cid:54)(cid:82)(cid:70)(cid:76)(cid:68)(cid:79)(cid:68)(cid:81)(cid:71)
(cid:51)(cid:79)(cid:68)(cid:81)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:86)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:87)(cid:82) (cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:72) (cid:36)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:18) (cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:47)(cid:72)(cid:68)(cid:71)(cid:72)(cid:85)(cid:86)(cid:75)(cid:76)(cid:83) (cid:55)(cid:75)(cid:72)(cid:87)(cid:76)(cid:80)(cid:72)(cid:73)(cid:82)(cid:85) (cid:38)(cid:18)(cid:54) (cid:90)(cid:82)(cid:85)(cid:78)(cid:90)(cid:76)(cid:79)(cid:79)(cid:69)(cid:72)
(cid:40)(cid:80)(cid:82)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:47)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:17)
(cid:86)(cid:83)(cid:72)(cid:70)(cid:76)(cid:73)(cid:76)(cid:70)(cid:87)(cid:76)(cid:80)(cid:72)(cid:73)(cid:82)(cid:85) (cid:38)(cid:75)(cid:68)(cid:85)(cid:68)(cid:70)(cid:87)(cid:72)(cid:85)(cid:54)(cid:87)(cid:85)(cid:82)(cid:81)(cid:74) (cid:55)(cid:72)(cid:68)(cid:80) (cid:72)(cid:80)(cid:69)(cid:72)(cid:71)(cid:71)(cid:72)(cid:71) (cid:76)(cid:81) (cid:72)(cid:68)(cid:70)(cid:75) (cid:74)(cid:85)(cid:68)(cid:71)(cid:72)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:182)(cid:86)
(cid:70)(cid:88)(cid:85)(cid:85)(cid:76)(cid:70)(cid:88)(cid:79)(cid:88)(cid:80) (cid:86)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:17)
(cid:36)(cid:86)(cid:68)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:82)(cid:73)(cid:87)(cid:75)(cid:76)(cid:86)(cid:90)(cid:82)(cid:85)(cid:78)(cid:29)
(cid:20)(cid:17) (cid:55)(cid:75)(cid:72)(cid:85)(cid:72)(cid:90)(cid:76)(cid:79)(cid:79)(cid:69)(cid:72)(cid:68)(cid:48)(cid:88)(cid:79)(cid:87)(cid:76)(cid:55)(cid:76)(cid:72)(cid:85)(cid:72)(cid:71)
(cid:55)(cid:85)(cid:68)(cid:76)(cid:81) (cid:79)(cid:72)(cid:68)(cid:71)(cid:72)(cid:85)(cid:86) (cid:73)(cid:82)(cid:85) (cid:55)(cid:76)(cid:72)(cid:85) (cid:21)(cid:83)(cid:85)(cid:68)(cid:70)(cid:87)(cid:76)(cid:70)(cid:72)(cid:86) (cid:54)(cid:18)(cid:58)(cid:68)(cid:81)(cid:71) (cid:53)(cid:55)(cid:44)(cid:16)(cid:37) (cid:73)(cid:68)(cid:70)(cid:76)(cid:79)(cid:76)(cid:87)(cid:68)(cid:87)(cid:82)(cid:85) (cid:36)(cid:87)(cid:87)(cid:72)(cid:81)(cid:71)(cid:68)(cid:81)(cid:70)(cid:72) (cid:68)(cid:87)(cid:51)(cid:39) (cid:87)(cid:85)(cid:68)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74)
(cid:54)(cid:92)(cid:86)(cid:87)(cid:72)(cid:80)(cid:82)(cid:73)(cid:54)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:81)(cid:83)(cid:79)(cid:68)(cid:70)(cid:72)
(cid:73)(cid:82)(cid:85)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:79)(cid:68)(cid:81)(cid:71)(cid:72)(cid:80)(cid:82)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)
(cid:51)(cid:79)(cid:68)(cid:81)(cid:68)(cid:81)(cid:71) (cid:76)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87) (cid:51)(cid:39) (cid:73)(cid:82)(cid:85) (cid:68)(cid:79)(cid:79) (cid:36)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:18) (cid:47)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74) (cid:38)(cid:88)(cid:79)(cid:87)(cid:88)(cid:85)(cid:72) (cid:40)(cid:80)(cid:69)(cid:72)(cid:71)(cid:71)(cid:72)(cid:71) (cid:76)(cid:81) (cid:51)(cid:39) (cid:83)(cid:79)(cid:68)(cid:81)(cid:86) (cid:73)(cid:82)(cid:85) (cid:87)(cid:75)(cid:72)
(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:90)(cid:75)(cid:76)(cid:70)(cid:75)(cid:90)(cid:76)(cid:79)(cid:79)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)
(cid:86)(cid:87)(cid:68)(cid:73)(cid:73) (cid:87)(cid:82) (cid:69)(cid:72)(cid:74)(cid:76)(cid:81) (cid:87)(cid:75)(cid:72)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:92)(cid:72)(cid:68)(cid:85)(cid:17) (cid:55)(cid:72)(cid:68)(cid:80) (cid:79)(cid:68)(cid:88)(cid:81)(cid:70)(cid:75) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:92)(cid:72)(cid:68)(cid:85)(cid:17)
(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:68)(cid:70)(cid:85)(cid:82)(cid:86)(cid:86)(cid:87)(cid:75)(cid:72)(cid:74)(cid:85)(cid:68)(cid:71)(cid:72)
(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:86)(cid:82)(cid:73)(cid:39)(cid:38)(cid:54)(cid:17) (cid:40)(cid:86)(cid:87)(cid:68)(cid:69)(cid:79)(cid:76)(cid:86)(cid:75) (cid:71)(cid:68)(cid:76)(cid:79)(cid:92) (cid:68)(cid:81)(cid:71) (cid:90)(cid:72)(cid:72)(cid:78)(cid:79)(cid:92) (cid:36)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:18) (cid:47)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74) (cid:38)(cid:88)(cid:79)(cid:87)(cid:88)(cid:85)(cid:72) (cid:39)(cid:68)(cid:76)(cid:79)(cid:92)(cid:68)(cid:81)(cid:71) (cid:90)(cid:72)(cid:72)(cid:78)(cid:79)(cid:92) (cid:83)(cid:85)(cid:68)(cid:70)(cid:87)(cid:76)(cid:70)(cid:72)(cid:86) (cid:90)(cid:76)(cid:79)(cid:79)(cid:69)(cid:72)
(cid:85)(cid:82)(cid:88)(cid:87)(cid:76)(cid:81)(cid:72)(cid:86) (cid:87)(cid:82) (cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:55)(cid:76)(cid:72)(cid:85) (cid:20)(cid:90)(cid:82)(cid:85)(cid:78)(cid:17) (cid:55)(cid:72)(cid:68)(cid:80) (cid:70)(cid:82)(cid:81)(cid:86)(cid:76)(cid:86)(cid:87)(cid:72)(cid:81)(cid:87)(cid:79)(cid:92) (cid:72)(cid:89)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:68)(cid:70)(cid:85)(cid:82)(cid:86)(cid:86) (cid:74)(cid:85)(cid:68)(cid:71)(cid:72)
(cid:21)(cid:17) (cid:55)(cid:75)(cid:72)(cid:85)(cid:72)(cid:90)(cid:76)(cid:79)(cid:79)(cid:69)(cid:72)(cid:68)(cid:71)(cid:72)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:82)(cid:73)
(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:86)(cid:17) (cid:44)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:76)(cid:81)(cid:74) (cid:71)(cid:68)(cid:76)(cid:79)(cid:92)
(cid:20)(cid:19)(cid:8)(cid:76)(cid:81)(cid:87)(cid:75)(cid:72)(cid:81)(cid:88)(cid:80)(cid:69)(cid:72)(cid:85)(cid:82)(cid:73)
(cid:68)(cid:81)(cid:81)(cid:82)(cid:88)(cid:81)(cid:70)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86) (cid:68)(cid:81)(cid:71) (cid:90)(cid:72)(cid:72)(cid:78)(cid:79)(cid:92)
(cid:76)(cid:81)(cid:71)(cid:76)(cid:89)(cid:76)(cid:71)(cid:88)(cid:68)(cid:79)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:85)(cid:72)(cid:73)(cid:72)(cid:85)(cid:85)(cid:72)(cid:71)
(cid:80)(cid:72)(cid:86)(cid:86)(cid:68)(cid:74)(cid:72)(cid:86) (cid:73)(cid:82)(cid:85) (cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:17)
(cid:73)(cid:82)(cid:85)(cid:82)(cid:73)(cid:73)(cid:76)(cid:70)(cid:72)(cid:71)(cid:76)(cid:86)(cid:70)(cid:76)(cid:83)(cid:79)(cid:76)(cid:81)(cid:68)(cid:85)(cid:92)(cid:68)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:82)(cid:81)(cid:87)(cid:75)(cid:72)(cid:69)(cid:72)(cid:75)(cid:68)(cid:89)(cid:76)(cid:82)(cid:85)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:81)(cid:74)
(cid:51)(cid:79)(cid:68)(cid:81)(cid:68)(cid:81)(cid:71) (cid:76)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87) (cid:82)(cid:81)(cid:74)(cid:82)(cid:76)(cid:81)(cid:74) (cid:51)(cid:39) (cid:36)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:18) (cid:47)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74) (cid:38)(cid:88)(cid:79)(cid:87)(cid:88)(cid:85)(cid:72) (cid:54)(cid:87)(cid:68)(cid:73)(cid:73) (cid:48)(cid:72)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74) (cid:18)(cid:51)(cid:47)(cid:39)(cid:70)(cid:68)(cid:79)(cid:72)(cid:81)(cid:71)(cid:68)(cid:85)
(cid:73)(cid:82)(cid:85)(cid:80)(cid:17)
(cid:73)(cid:82)(cid:85) (cid:86)(cid:87)(cid:68)(cid:73)(cid:73) (cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75)(cid:82)(cid:88)(cid:87)(cid:87)(cid:75)(cid:72)(cid:92)(cid:72)(cid:68)(cid:85) (cid:73)(cid:82)(cid:85) (cid:55)(cid:72)(cid:68)(cid:80)
(cid:69)(cid:82)(cid:87)(cid:75) (cid:38)(cid:75)(cid:68)(cid:85)(cid:68)(cid:70)(cid:87)(cid:72)(cid:85)(cid:54)(cid:87)(cid:85)(cid:82)(cid:81)(cid:74) (cid:68)(cid:81)(cid:71)
(cid:22)(cid:17) (cid:55)(cid:75)(cid:72)(cid:85)(cid:72)(cid:90)(cid:76)(cid:79)(cid:79)(cid:69)(cid:72)(cid:68)(cid:81)(cid:72)(cid:70)(cid:71)(cid:82)(cid:87)(cid:68)(cid:79)
(cid:53)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:76)(cid:89)(cid:72)(cid:38)(cid:79)(cid:68)(cid:86)(cid:86)(cid:85)(cid:82)(cid:82)(cid:80)(cid:17)
(cid:72)(cid:89)(cid:76)(cid:71)(cid:72)(cid:81)(cid:70)(cid:72)(cid:82)(cid:73)(cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:88)(cid:86)(cid:76)(cid:81)(cid:74)
(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:72)(cid:86)(cid:87)(cid:82)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:87)(cid:75)(cid:72)(cid:76)(cid:85)(cid:82)(cid:90)(cid:81)
(cid:47)(cid:68)(cid:88)(cid:81)(cid:70)(cid:75) (cid:88)(cid:81)(cid:76)(cid:89)(cid:72)(cid:85)(cid:86)(cid:68)(cid:79)(cid:86)(cid:70)(cid:85)(cid:72)(cid:72)(cid:81)(cid:72)(cid:85) (cid:73)(cid:82)(cid:85) (cid:55)(cid:76)(cid:72)(cid:85) (cid:47)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74) (cid:38)(cid:88)(cid:79)(cid:87)(cid:88)(cid:85)(cid:72)(cid:55)(cid:72)(cid:68)(cid:80) (cid:54)(cid:70)(cid:85)(cid:72)(cid:72)(cid:81)(cid:72)(cid:85) (cid:71)(cid:68)(cid:87)(cid:68)
(cid:68)(cid:81)(cid:71)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:86)(cid:10)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:17)
(cid:21)(cid:90)(cid:82)(cid:85)(cid:78)(cid:17)

(cid:40)(cid:86)(cid:87)(cid:68)(cid:69)(cid:79)(cid:76)(cid:86)(cid:75) (cid:68)(cid:81) (cid:68)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81) (cid:87)(cid:72)(cid:68)(cid:80)(cid:87)(cid:82) (cid:47)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74) (cid:38)(cid:88)(cid:79)(cid:87)(cid:88)(cid:85)(cid:72)(cid:55)(cid:72)(cid:68)(cid:80) (cid:42)(cid:85)(cid:82)(cid:88)(cid:83)(cid:86) (cid:70)(cid:85)(cid:72)(cid:68)(cid:87)(cid:72)(cid:71) (cid:68)(cid:81)(cid:71) (cid:85)(cid:72)(cid:70)(cid:72)(cid:76)(cid:89)(cid:76)(cid:81)(cid:74)
(cid:86)(cid:92)(cid:81)(cid:87)(cid:75)(cid:72)(cid:86)(cid:76)(cid:93)(cid:72)(cid:86)(cid:70)(cid:85)(cid:72)(cid:72)(cid:81)(cid:76)(cid:81)(cid:74) (cid:71)(cid:68)(cid:87)(cid:68)(cid:90)(cid:76)(cid:87)(cid:75) (cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:69)(cid:68)(cid:86)(cid:72)(cid:71) (cid:82)(cid:81) (cid:82)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72) (cid:70)(cid:85)(cid:76)(cid:87)(cid:72)(cid:85)(cid:76)(cid:68)(cid:17)
(cid:68)(cid:87)(cid:87)(cid:72)(cid:81)(cid:71)(cid:68)(cid:81)(cid:70)(cid:72)(cid:15) (cid:68)(cid:70)(cid:68)(cid:71)(cid:72)(cid:80)(cid:76)(cid:70)(cid:15) (cid:68)(cid:81)(cid:71)
(cid:69)(cid:72)(cid:75)(cid:68)(cid:89)(cid:76)(cid:82)(cid:85)(cid:68)(cid:79) (cid:71)(cid:68)(cid:87)(cid:68)(cid:87)(cid:82) (cid:72)(cid:86)(cid:87)(cid:68)(cid:69)(cid:79)(cid:76)(cid:86)(cid:75) (cid:55)(cid:76)(cid:72)(cid:85) (cid:21)
(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:89)(cid:72)(cid:81)(cid:87)(cid:76)(cid:82)(cid:81) (cid:83)(cid:79)(cid:68)(cid:81)(cid:86)(cid:17)
(cid:51)(cid:79)(cid:68)(cid:81)(cid:68)(cid:81)(cid:71) (cid:76)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87) (cid:55)(cid:76)(cid:72)(cid:85) (cid:22)(cid:51)(cid:39) (cid:68)(cid:86) (cid:54)(cid:83)(cid:72)(cid:70)(cid:76)(cid:68)(cid:79)(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:55)(cid:72)(cid:68)(cid:80)
(cid:87)(cid:75)(cid:72)(cid:80)(cid:68)(cid:87)(cid:72)(cid:85)(cid:76)(cid:68)(cid:79)(cid:86) (cid:70)(cid:82)(cid:80)(cid:72)(cid:82)(cid:81)(cid:79)(cid:76)(cid:81)(cid:72)(cid:17)
(cid:53)(cid:72)(cid:89)(cid:76)(cid:72)(cid:90) (cid:68)(cid:81)(cid:71) (cid:85)(cid:72)(cid:73)(cid:79)(cid:72)(cid:70)(cid:87) (cid:82)(cid:81)(cid:92)(cid:72)(cid:68)(cid:85) (cid:20) (cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:47)(cid:72)(cid:68)(cid:71)(cid:72)(cid:85)(cid:86)(cid:75)(cid:76)(cid:83) (cid:55)(cid:72)(cid:68)(cid:80) (cid:51)(cid:79)(cid:68)(cid:81)(cid:86) (cid:73)(cid:82)(cid:85) (cid:92)(cid:72)(cid:68)(cid:85) (cid:21) (cid:82)(cid:73)
(cid:76)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:68)(cid:81)(cid:71) (cid:83)(cid:79)(cid:68)(cid:81) (cid:76)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)
(cid:68)(cid:71)(cid:77)(cid:88)(cid:86)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86) (cid:82)(cid:85) (cid:82)(cid:81)(cid:74)(cid:82)(cid:76)(cid:81)(cid:74) (cid:51)(cid:39) (cid:68)(cid:86)
(cid:81)(cid:72)(cid:72)(cid:71)(cid:72)(cid:71)(cid:17)