SOURCE: https://www.rsu5.org/fs/resource-manager/view/0d3124fa-f18e-475e-aae9-a6821623d74d
SECTION: /board-of-directors-and-policies/board-of-directors
TITLE: Facilities and Transportation
TYPE: Finalsite-PDF
============================================================

(cid:22)(cid:60)(cid:69)(cid:81)(cid:89)(cid:81)(cid:106)(cid:81)(cid:73)(cid:104)(cid:3)(cid:178)(cid:3)(cid:48)(cid:103)(cid:60)(cid:91)(cid:104)(cid:100)(cid:93)(cid:103)(cid:106)(cid:60)(cid:106)(cid:81)(cid:93)(cid:91)(cid:3)(cid:23)(cid:93)(cid:60)(cid:89)(cid:104)(cid:3)(cid:195)(cid:193)(cid:195)(cid:194)(cid:159)(cid:195)(cid:193)(cid:195)(cid:195)
(cid:36)(cid:68)(cid:87)(cid:73)(cid:69)(cid:106)(cid:81)(cid:112)(cid:73)(cid:3)(cid:194)(cid:144)(cid:197)(cid:3)(cid:3)(cid:3)(cid:15)(cid:81)(cid:112)(cid:73)(cid:103)(cid:104)(cid:81)(cid:106)(cid:115)(cid:141)(cid:3)(cid:17)(cid:102)(cid:107)(cid:81)(cid:106)(cid:115)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:25)(cid:91)(cid:69)(cid:89)(cid:107)(cid:104)(cid:81)(cid:93)(cid:91)
(cid:404) (cid:4)(cid:89)(cid:89)(cid:3)(cid:68)(cid:107)(cid:104)(cid:3)(cid:71)(cid:103)(cid:81)(cid:112)(cid:73)(cid:103)(cid:104)(cid:141)(cid:3)(cid:69)(cid:107)(cid:104)(cid:106)(cid:93)(cid:71)(cid:81)(cid:60)(cid:91)(cid:104)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:33)(cid:60)(cid:81)(cid:91)(cid:106)(cid:73)(cid:91)(cid:60)(cid:91)(cid:69)(cid:73)(cid:3)(cid:100)(cid:73)(cid:103)(cid:104)(cid:93)(cid:91)(cid:91)(cid:73)(cid:89)(cid:3)(cid:113)(cid:81)(cid:89)(cid:89)(cid:3)(cid:69)(cid:93)(cid:91)(cid:106)(cid:81)(cid:91)(cid:107)(cid:73)(cid:3)(cid:106)(cid:103)(cid:60)(cid:81)(cid:91)(cid:81)(cid:91)(cid:79)(cid:3)(cid:93)(cid:91)(cid:3)(cid:71)(cid:81)(cid:112)(cid:73)(cid:103)(cid:104)(cid:81)(cid:106)(cid:115)
(cid:60)(cid:91)(cid:71)(cid:3)(cid:81)(cid:91)(cid:69)(cid:89)(cid:107)(cid:104)(cid:81)(cid:93)(cid:91)(cid:3)(cid:60)(cid:106)(cid:3)(cid:104)(cid:73)(cid:112)(cid:73)(cid:103)(cid:60)(cid:89)(cid:3)(cid:90)(cid:73)(cid:73)(cid:106)(cid:81)(cid:91)(cid:79)(cid:104)(cid:3)(cid:106)(cid:80)(cid:103)(cid:93)(cid:107)(cid:79)(cid:80)(cid:93)(cid:107)(cid:106)(cid:3)(cid:106)(cid:80)(cid:73)(cid:3)(cid:115)(cid:73)(cid:60)(cid:103)
(cid:12)(cid:107)(cid:104)(cid:3)(cid:71)(cid:103)(cid:81)(cid:112)(cid:73)(cid:103)(cid:104)(cid:141)(cid:3)(cid:69)(cid:107)(cid:104)(cid:106)(cid:93)(cid:71)(cid:81)(cid:60)(cid:91)(cid:104)(cid:141)(cid:60)(cid:91)(cid:71)(cid:3)(cid:90)(cid:60)(cid:81)(cid:91)(cid:106)(cid:73)(cid:91)(cid:60)(cid:91)(cid:69)(cid:73)(cid:3)(cid:100)(cid:73)(cid:103)(cid:104)(cid:93)(cid:91)(cid:91)(cid:73)(cid:89)(cid:3)(cid:80)(cid:60)(cid:112)(cid:73)(cid:3)(cid:60)(cid:89)(cid:89)(cid:3)(cid:60)(cid:106)(cid:106)(cid:73)(cid:91)(cid:71)(cid:73)(cid:71)(cid:3)(cid:104)(cid:73)(cid:112)(cid:73)(cid:103)(cid:60)(cid:89)(cid:3)(cid:106)(cid:103)(cid:60)(cid:81)(cid:91)(cid:81)(cid:91)(cid:79)(cid:3)(cid:104)(cid:73)(cid:104)(cid:104)(cid:81)(cid:93)(cid:91)(cid:104)
(cid:60)(cid:91)(cid:71)(cid:3)(cid:3)(cid:80)(cid:60)(cid:112)(cid:73)(cid:3)(cid:113)(cid:60)(cid:106)(cid:69)(cid:80)(cid:73)(cid:71)(cid:3)(cid:104)(cid:73)(cid:112)(cid:73)(cid:103)(cid:60)(cid:89)(cid:3)(cid:78)(cid:81)(cid:89)(cid:90)(cid:104)(cid:3)(cid:93)(cid:91)(cid:3)(cid:106)(cid:80)(cid:73)(cid:3)(cid:106)(cid:93)(cid:100)(cid:81)(cid:69)(cid:3)(cid:93)(cid:78)(cid:3)(cid:15)(cid:81)(cid:112)(cid:73)(cid:103)(cid:104)(cid:81)(cid:106)(cid:115)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:81)(cid:91)(cid:69)(cid:89)(cid:107)(cid:104)(cid:81)(cid:93)(cid:91)(cid:3)(cid:60)(cid:106)(cid:3)(cid:93)(cid:100)(cid:73)(cid:103)(cid:60)(cid:106)(cid:81)(cid:93)(cid:91)(cid:3)(cid:90)(cid:73)(cid:73)(cid:106)(cid:81)(cid:91)(cid:79)(cid:104)
(cid:106)(cid:80)(cid:81)(cid:104)(cid:3)(cid:100)(cid:60)(cid:104)(cid:106)(cid:3)(cid:115)(cid:73)(cid:60)(cid:103)(cid:144)
(cid:197)(cid:144)(cid:199)(cid:4)(cid:3)(cid:13)(cid:93)(cid:91)(cid:71)(cid:107)(cid:69)(cid:106)(cid:3)(cid:17)(cid:91)(cid:73)(cid:103)(cid:79)(cid:115)(cid:3)(cid:4)(cid:107)(cid:71)(cid:81)(cid:106)(cid:3)(cid:106)(cid:93)(cid:3)(cid:81)(cid:71)(cid:73)(cid:91)(cid:106)(cid:81)(cid:78)(cid:115)(cid:3)(cid:91)(cid:73)(cid:73)(cid:71)(cid:73)(cid:71)(cid:3)(cid:81)(cid:90)(cid:100)(cid:103)(cid:93)(cid:112)(cid:73)(cid:90)(cid:73)(cid:91)(cid:106)(cid:104)(cid:3)(cid:81)(cid:91)(cid:3)(cid:46)(cid:47)(cid:49)(cid:3)(cid:198)(cid:3)(cid:78)(cid:60)(cid:69)(cid:81)(cid:89)(cid:81)(cid:106)(cid:81)(cid:73)(cid:104)
(cid:404) (cid:32)(cid:81)(cid:79)(cid:80)(cid:106)(cid:81)(cid:91)(cid:79)(cid:3)(cid:60)(cid:107)(cid:71)(cid:81)(cid:106)(cid:3)(cid:106)(cid:93)(cid:3)(cid:81)(cid:71)(cid:73)(cid:91)(cid:106)(cid:81)(cid:78)(cid:115)(cid:3)(cid:60)(cid:103)(cid:73)(cid:60)(cid:104)(cid:3)(cid:78)(cid:93)(cid:103)(cid:3)(cid:81)(cid:90)(cid:100)(cid:103)(cid:93)(cid:112)(cid:73)(cid:90)(cid:73)(cid:91)(cid:106)(cid:3)(cid:104)(cid:107)(cid:69)(cid:80)(cid:3)(cid:60)(cid:104)(cid:3)(cid:103)(cid:73)(cid:100)(cid:89)(cid:60)(cid:69)(cid:81)(cid:91)(cid:79)(cid:3)(cid:93)(cid:89)(cid:71)(cid:73)(cid:103)(cid:3)(cid:78)(cid:89)(cid:107)(cid:93)(cid:103)(cid:73)(cid:104)(cid:69)(cid:73)(cid:91)(cid:106)
(cid:78)(cid:81)(cid:114)(cid:106)(cid:107)(cid:103)(cid:73)(cid:104)(cid:3)(cid:113)(cid:81)(cid:106)(cid:80)(cid:3)(cid:91)(cid:73)(cid:113)(cid:73)(cid:103)(cid:3)(cid:106)(cid:73)(cid:69)(cid:80)(cid:91)(cid:93)(cid:89)(cid:93)(cid:79)(cid:115)(cid:144)
(cid:32)(cid:81)(cid:79)(cid:80)(cid:106)(cid:81)(cid:91)(cid:79)(cid:3)(cid:60)(cid:107)(cid:71)(cid:81)(cid:106)(cid:3)(cid:81)(cid:104)(cid:3)(cid:107)(cid:91)(cid:71)(cid:73)(cid:103)(cid:113)(cid:60)(cid:115)(cid:3)(cid:113)(cid:81)(cid:106)(cid:80)(cid:3)(cid:60)(cid:100)(cid:100)(cid:89)(cid:81)(cid:69)(cid:60)(cid:106)(cid:81)(cid:93)(cid:91)(cid:104)(cid:3)(cid:106)(cid:93)(cid:3)(cid:17)(cid:78)(cid:78)(cid:81)(cid:69)(cid:81)(cid:73)(cid:91)(cid:69)(cid:115)(cid:3)(cid:33)(cid:60)(cid:81)(cid:91)(cid:73)(cid:3)(cid:107)(cid:91)(cid:71)(cid:73)(cid:103)(cid:113)(cid:60)(cid:115)(cid:144)(cid:3)(cid:4)(cid:3)(cid:91)(cid:73)(cid:113)(cid:3)(cid:89)(cid:81)(cid:79)(cid:80)(cid:106)(cid:81)(cid:91)(cid:79)
(cid:112)(cid:73)(cid:91)(cid:71)(cid:93)(cid:103)(cid:3)(cid:80)(cid:60)(cid:104)(cid:3)(cid:60)(cid:79)(cid:103)(cid:73)(cid:73)(cid:71)(cid:3)(cid:106)(cid:93)(cid:3)(cid:69)(cid:93)(cid:91)(cid:71)(cid:107)(cid:69)(cid:106)(cid:3)(cid:106)(cid:80)(cid:81)(cid:104)(cid:3)(cid:60)(cid:107)(cid:71)(cid:81)(cid:106)(cid:141)(cid:3)(cid:106)(cid:80)(cid:73)(cid:3)(cid:106)(cid:81)(cid:90)(cid:73)(cid:89)(cid:81)(cid:91)(cid:73)(cid:3)(cid:78)(cid:93)(cid:103)(cid:3)(cid:69)(cid:93)(cid:90)(cid:100)(cid:89)(cid:73)(cid:106)(cid:81)(cid:93)(cid:91)(cid:3)(cid:93)(cid:78)(cid:3)(cid:106)(cid:80)(cid:73)(cid:3)(cid:60)(cid:107)(cid:71)(cid:81)(cid:106)(cid:3)(cid:81)(cid:104)(cid:3)(cid:17)(cid:60)(cid:103)(cid:89)(cid:115)
(cid:15)(cid:73)(cid:69)(cid:73)(cid:90)(cid:68)(cid:73)(cid:103)
(cid:36)(cid:68)(cid:87)(cid:73)(cid:69)(cid:106)(cid:81)(cid:112)(cid:73)(cid:3)(cid:197)(cid:144)(cid:194)(cid:3)(cid:17)(cid:91)(cid:104)(cid:107)(cid:103)(cid:73)(cid:3)(cid:106)(cid:80)(cid:60)(cid:106)(cid:3)(cid:60)(cid:89)(cid:89)(cid:3)(cid:104)(cid:106)(cid:60)(cid:78)(cid:78)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:104)(cid:106)(cid:107)(cid:71)(cid:73)(cid:91)(cid:106)(cid:104)(cid:3)(cid:80)(cid:60)(cid:112)(cid:73)(cid:3)(cid:102)(cid:107)(cid:60)(cid:89)(cid:81)(cid:106)(cid:115)(cid:3)(cid:78)(cid:60)(cid:69)(cid:81)(cid:89)(cid:81)(cid:106)(cid:81)(cid:73)(cid:104)(cid:3)(cid:106)(cid:93)(cid:3)(cid:90)(cid:73)(cid:73)(cid:106)(cid:3)(cid:106)(cid:80)(cid:73)(cid:81)(cid:103)(cid:3)(cid:91)(cid:73)(cid:73)(cid:71)(cid:104)(cid:144)
(cid:404) (cid:43)(cid:103)(cid:81)(cid:93)(cid:103)(cid:81)(cid:106)(cid:81)(cid:118)(cid:73)(cid:3)(cid:69)(cid:60)(cid:100)(cid:81)(cid:106)(cid:60)(cid:89)(cid:3)(cid:81)(cid:90)(cid:100)(cid:103)(cid:93)(cid:112)(cid:73)(cid:90)(cid:73)(cid:91)(cid:106)(cid:104)(cid:3)(cid:113)(cid:81)(cid:106)(cid:80)(cid:81)(cid:91)(cid:3)(cid:106)(cid:80)(cid:73)(cid:3)(cid:78)(cid:81)(cid:112)(cid:73)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:106)(cid:113)(cid:73)(cid:91)(cid:106)(cid:115)(cid:3)(cid:115)(cid:73)(cid:60)(cid:103)(cid:3)(cid:100)(cid:89)(cid:60)(cid:91)(cid:104)(cid:3)(cid:106)(cid:93)(cid:3)(cid:73)(cid:91)(cid:104)(cid:107)(cid:103)(cid:73)(cid:3)(cid:106)(cid:80)(cid:60)(cid:106)
(cid:91)(cid:73)(cid:69)(cid:73)(cid:104)(cid:104)(cid:60)(cid:103)(cid:115)(cid:3)(cid:103)(cid:73)(cid:100)(cid:60)(cid:81)(cid:103)(cid:104)(cid:3)(cid:60)(cid:103)(cid:73)(cid:3)(cid:69)(cid:93)(cid:90)(cid:100)(cid:89)(cid:73)(cid:106)(cid:73)(cid:71)(cid:144)
(cid:404) (cid:13)(cid:93)(cid:91)(cid:106)(cid:81)(cid:91)(cid:107)(cid:73)(cid:3)(cid:106)(cid:93)(cid:3)(cid:73)(cid:91)(cid:104)(cid:107)(cid:103)(cid:73)(cid:3)(cid:106)(cid:80)(cid:60)(cid:106)(cid:3)(cid:104)(cid:69)(cid:80)(cid:93)(cid:93)(cid:89)(cid:104)(cid:3)(cid:60)(cid:103)(cid:73)(cid:3)(cid:104)(cid:106)(cid:93)(cid:69)(cid:88)(cid:73)(cid:71)(cid:3)(cid:113)(cid:81)(cid:106)(cid:80)(cid:3)(cid:69)(cid:89)(cid:73)(cid:60)(cid:91)(cid:81)(cid:91)(cid:79)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:71)(cid:81)(cid:104)(cid:81)(cid:91)(cid:78)(cid:73)(cid:69)(cid:106)(cid:60)(cid:91)(cid:106)(cid:3)(cid:104)(cid:107)(cid:100)(cid:100)(cid:89)(cid:81)(cid:73)(cid:104)
(cid:12)(cid:93)(cid:106)(cid:80)(cid:3)(cid:106)(cid:80)(cid:73)(cid:3)(cid:106)(cid:113)(cid:73)(cid:91)(cid:106)(cid:115)(cid:3)(cid:115)(cid:73)(cid:60)(cid:103)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:78)(cid:81)(cid:112)(cid:73)(cid:3)(cid:115)(cid:73)(cid:60)(cid:103)(cid:3)(cid:69)(cid:60)(cid:100)(cid:81)(cid:106)(cid:60)(cid:89)(cid:3)(cid:68)(cid:107)(cid:71)(cid:79)(cid:73)(cid:106)(cid:104)(cid:3)(cid:80)(cid:60)(cid:112)(cid:73)(cid:3)(cid:68)(cid:73)(cid:73)(cid:91)(cid:3)(cid:103)(cid:73)(cid:112)(cid:81)(cid:73)(cid:113)(cid:73)(cid:71)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:100)(cid:103)(cid:81)(cid:93)(cid:103)(cid:81)(cid:106)(cid:81)(cid:118)(cid:73)(cid:71)(cid:144)(cid:3)(cid:3)(cid:25)(cid:91)(cid:3)(cid:106)(cid:80)(cid:73)
(cid:91)(cid:73)(cid:114)(cid:106)(cid:3)(cid:103)(cid:93)(cid:107)(cid:91)(cid:71)(cid:3)(cid:93)(cid:78)(cid:3)(cid:60)(cid:91)(cid:91)(cid:107)(cid:60)(cid:89)(cid:3)(cid:103)(cid:73)(cid:100)(cid:60)(cid:81)(cid:103)(cid:104)(cid:3)(cid:78)(cid:93)(cid:103)(cid:3)(cid:195)(cid:193)(cid:195)(cid:196)(cid:159)(cid:195)(cid:193)(cid:195)(cid:197)(cid:3)(cid:104)(cid:60)(cid:78)(cid:73)(cid:106)(cid:115)(cid:3)(cid:107)(cid:100)(cid:79)(cid:103)(cid:60)(cid:71)(cid:73)(cid:104)(cid:3)(cid:60)(cid:103)(cid:73)(cid:3)(cid:106)(cid:80)(cid:73)(cid:3)(cid:90)(cid:60)(cid:81)(cid:91)(cid:3)(cid:93)(cid:68)(cid:87)(cid:73)(cid:69)(cid:106)(cid:81)(cid:112)(cid:73)(cid:144)
(cid:42)(cid:82)(cid:68)(cid:79)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85) (cid:195)(cid:193)(cid:195)(cid:195)(cid:159)(cid:195)(cid:193)(cid:195)(cid:196)
(cid:36)(cid:68)(cid:87)(cid:73)(cid:69)(cid:106)(cid:81)(cid:112)(cid:73)(cid:3)(cid:194)(cid:144)(cid:197)(cid:3)(cid:3)(cid:3)(cid:15)(cid:81)(cid:112)(cid:73)(cid:103)(cid:104)(cid:81)(cid:106)(cid:115)(cid:141)(cid:3)(cid:17)(cid:102)(cid:107)(cid:81)(cid:106)(cid:115)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:25)(cid:91)(cid:69)(cid:89)(cid:107)(cid:104)(cid:81)(cid:93)(cid:91)
(cid:404) (cid:55)(cid:73)(cid:3)(cid:113)(cid:81)(cid:89)(cid:89)(cid:3)(cid:69)(cid:93)(cid:91)(cid:106)(cid:81)(cid:91)(cid:107)(cid:73)(cid:3)(cid:106)(cid:93)(cid:3)(cid:106)(cid:103)(cid:60)(cid:81)(cid:91)(cid:3)(cid:93)(cid:91)(cid:3)(cid:71)(cid:81)(cid:112)(cid:73)(cid:103)(cid:104)(cid:81)(cid:106)(cid:115)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:81)(cid:91)(cid:69)(cid:89)(cid:107)(cid:104)(cid:81)(cid:93)(cid:91)(cid:3)(cid:60)(cid:106)(cid:3)(cid:107)(cid:100)(cid:69)(cid:93)(cid:90)(cid:81)(cid:91)(cid:79)(cid:3)(cid:90)(cid:73)(cid:73)(cid:106)(cid:81)(cid:91)(cid:79)(cid:104)(cid:3)(cid:106)(cid:80)(cid:103)(cid:93)(cid:107)(cid:79)(cid:80)(cid:93)(cid:107)(cid:106)
(cid:106)(cid:80)(cid:73)(cid:3)(cid:69)(cid:93)(cid:90)(cid:81)(cid:91)(cid:79)(cid:3)(cid:115)(cid:73)(cid:60)(cid:103)(cid:144)
(cid:197)(cid:144)(cid:199)(cid:4)(cid:3)(cid:13)(cid:93)(cid:91)(cid:71)(cid:107)(cid:69)(cid:106)(cid:3)(cid:17)(cid:91)(cid:73)(cid:103)(cid:79)(cid:115)(cid:3)(cid:4)(cid:107)(cid:71)(cid:81)(cid:106)(cid:3)(cid:106)(cid:93)(cid:3)(cid:81)(cid:71)(cid:73)(cid:91)(cid:106)(cid:81)(cid:78)(cid:115)(cid:3)(cid:91)(cid:73)(cid:73)(cid:71)(cid:73)(cid:71)(cid:3)(cid:81)(cid:90)(cid:100)(cid:103)(cid:93)(cid:112)(cid:73)(cid:90)(cid:73)(cid:91)(cid:106)(cid:104)(cid:3)(cid:81)(cid:91)(cid:3)(cid:46)(cid:47)(cid:49)(cid:3)(cid:198)(cid:3)(cid:78)(cid:60)(cid:69)(cid:81)(cid:89)(cid:81)(cid:106)(cid:81)(cid:73)(cid:104)
(cid:404) (cid:13)(cid:93)(cid:90)(cid:100)(cid:89)(cid:73)(cid:106)(cid:73)(cid:3)(cid:89)(cid:81)(cid:79)(cid:80)(cid:106)(cid:81)(cid:91)(cid:79)(cid:3)(cid:60)(cid:107)(cid:71)(cid:81)(cid:106)
(cid:404) (cid:55)(cid:60)(cid:106)(cid:73)(cid:103)(cid:3)(cid:104)(cid:60)(cid:112)(cid:81)(cid:91)(cid:79)(cid:104)
(cid:36)(cid:91)(cid:69)(cid:73)(cid:3)(cid:106)(cid:80)(cid:73)(cid:3)(cid:89)(cid:81)(cid:79)(cid:80)(cid:106)(cid:81)(cid:91)(cid:79)(cid:3)(cid:60)(cid:107)(cid:71)(cid:81)(cid:106)(cid:3)(cid:81)(cid:104)(cid:3)(cid:69)(cid:93)(cid:90)(cid:100)(cid:89)(cid:73)(cid:106)(cid:73)(cid:3)(cid:113)(cid:73)(cid:3)(cid:113)(cid:81)(cid:89)(cid:89)(cid:3)(cid:69)(cid:93)(cid:91)(cid:71)(cid:107)(cid:69)(cid:106)(cid:3)(cid:60)(cid:3)(cid:113)(cid:60)(cid:106)(cid:73)(cid:103)(cid:3)(cid:107)(cid:104)(cid:73)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:104)(cid:60)(cid:112)(cid:81)(cid:91)(cid:79)(cid:104)(cid:3)(cid:60)(cid:107)(cid:71)(cid:81)(cid:106)(cid:144)(cid:3)(cid:48)(cid:80)(cid:81)(cid:104)(cid:3)(cid:60)(cid:107)(cid:71)(cid:81)(cid:106)(cid:3)(cid:113)(cid:81)(cid:89)(cid:89)
(cid:68)(cid:73)(cid:3)(cid:100)(cid:89)(cid:60)(cid:91)(cid:91)(cid:73)(cid:71)(cid:3)(cid:106)(cid:93)(cid:3)(cid:68)(cid:73)(cid:79)(cid:81)(cid:91)(cid:3)(cid:81)(cid:91)(cid:3)(cid:73)(cid:60)(cid:103)(cid:89)(cid:115)(cid:3)(cid:15)(cid:73)(cid:69)(cid:73)(cid:90)(cid:68)(cid:73)(cid:103)(cid:144)
(cid:36)(cid:68)(cid:87)(cid:73)(cid:69)(cid:106)(cid:81)(cid:112)(cid:73)(cid:3)(cid:197)(cid:144)(cid:194)(cid:3)(cid:17)(cid:91)(cid:104)(cid:107)(cid:103)(cid:73)(cid:3)(cid:106)(cid:80)(cid:60)(cid:106)(cid:3)(cid:60)(cid:89)(cid:89)(cid:3)(cid:104)(cid:106)(cid:60)(cid:78)(cid:78)(cid:3)(cid:60)(cid:91)(cid:71)(cid:3)(cid:104)(cid:106)(cid:107)(cid:71)(cid:73)(cid:91)(cid:106)(cid:104)(cid:3)(cid:80)(cid:60)(cid:112)(cid:73)(cid:3)(cid:102)(cid:107)(cid:60)(cid:89)(cid:81)(cid:106)(cid:115)(cid:3)(cid:78)(cid:60)(cid:69)(cid:81)(cid:89)(cid:81)(cid:106)(cid:81)(cid:73)(cid:104)(cid:3)(cid:106)(cid:93)(cid:3)(cid:90)(cid:73)(cid:73)(cid:106)(cid:3)(cid:106)(cid:80)(cid:73)(cid:81)(cid:103)(cid:3)(cid:91)(cid:73)(cid:73)(cid:71)(cid:104)(cid:144)
(cid:404) (cid:13)(cid:93)(cid:91)(cid:106)(cid:81)(cid:91)(cid:107)(cid:73)(cid:3)(cid:106)(cid:93)(cid:3)(cid:100)(cid:103)(cid:81)(cid:93)(cid:103)(cid:81)(cid:106)(cid:81)(cid:118)(cid:73)(cid:3)(cid:106)(cid:80)(cid:73)(cid:3)(cid:78)(cid:81)(cid:112)(cid:73)(cid:3)(cid:115)(cid:73)(cid:60)(cid:103)(cid:3)(cid:69)(cid:60)(cid:100)(cid:81)(cid:106)(cid:60)(cid:89)(cid:3)(cid:100)(cid:89)(cid:60)(cid:91)(cid:3)(cid:69)(cid:93)(cid:89)(cid:89)(cid:60)(cid:68)(cid:93)(cid:103)(cid:60)(cid:106)(cid:81)(cid:91)(cid:79)(cid:3)(cid:113)(cid:81)(cid:106)(cid:80)(cid:3)(cid:60)(cid:89)(cid:89)(cid:3)(cid:104)(cid:106)(cid:60)(cid:88)(cid:73)(cid:80)(cid:93)(cid:89)(cid:71)(cid:73)(cid:103)(cid:104)(cid:144)
(cid:20)