SOURCE: https://www.rsu5.org/fs/resource-manager/view/517aab5e-a964-4c78-8269-00c582dacfd2
SECTION: /board-of-directors-and-policies/board-committees/advisory-committees/2018-strategic-planning-advisory-committee-archive
TITLE: October 3, 2018 Agenda
TYPE: Finalsite-PDF
============================================================

RSU5 Strategic Planning Advisory Committee
Agenda
October 3, 2018
7:30 a.m.
1. Welcome - check in
2. How did our October 2 Forum go?
-attendance
-overall themes
3. October 5 staff meetings plan
4. Our next steps:
-November meeting date
-Moving from data analysis to writing the vision
5. Close