SOURCE: https://www.rsu5.org/fs/resource-manager/view/89fc4cbb-0d52-4c12-96c5-69d929a8e663
SECTION: /board-of-directors-and-policies/board-committees/advisory-committees/2018-strategic-planning-advisory-committee-archive
TITLE: September 12, 2018
TYPE: Finalsite-PDF
============================================================

RSU5 Strategic Planning Advisory Committee
Agenda
September 12, 2018
8:00 a.m.
1. Welcome/purpose - Becky Foley
2. Our planning work:
• Check in on survey responses
-General community survey: 698 responses
-Student survey: 520 responses
• Quick peek at messages in the data
3. Planning for fall community meetings:
• Staff meeting
• Community meeting
4. Our next planning committee meeting date…
5. Next steps…close