SOURCE: https://www.rsu5.org/fs/resource-manager/view/17fefcb7-9ccd-4c5c-93ce-67c78fe70182
SECTION: /board-of-directors-and-policies/board-committees/advisory-committees/2018-strategic-planning-advisory-committee-archive
TITLE: June 6, 2018 Agenda
TYPE: Finalsite-PDF
============================================================

RSU5 Strategic Planning Advisory Committee
Wednesday, June 6, 2018
Superintendent’s Conference Room – 17 West Street
7:30 – 8:30 a.m.
Agenda
1. Review how public forums went.
2. Review preliminary results and whether further marketing needs to take place to get
more respondents.
3. Set potential dates for the public forums in the fall to review survey results.
Regional School Unit No. 5
17 West St., Freeport, ME 04032 Telephone: 865-0928x5 E-mail: mcmanusg@rsu5.org