SOURCE: https://www.rsu5.org/fs/resource-manager/view/727d69db-1608-4a3e-aac9-d06fdd97c16c
SECTION: /board-of-directors-and-policies/board-committees/advisory-committees/2018-strategic-planning-advisory-committee-archive
TITLE: April 12, 2018 Agenda
TYPE: Finalsite-PDF
============================================================

RSU 5 Planning Committee
Agenda
April 12, 2018
1. Welcome/purpose - Becky Foley
2. Our planning work:
• Live survey dates finalized
• Student survey language finalized
• Engagement strategies
• finalized
• assigned
• scheduled
5. Next meeting date - May 2, 2018 7:30 am.
6. Next steps…close