SOURCE: https://www.rsu5.org/fs/resource-manager/view/02f12223-2aee-49c6-ba07-5af42cd94540
SECTION: /board-of-directors-and-policies/board-committees/advisory-committees/2018-strategic-planning-advisory-committee-archive
TITLE: April 4, 2018 Agenda
TYPE: Finalsite-PDF
============================================================

RSU 5 Planning Committee
Agenda
April 4, 2018
1. Welcome/purpose - Becky Foley
2. Check in
• Thoughts since our last meeting
3. Our planning work:
• Survey language & open/closed dates finalized…
• Student survey/engagement finalized
• Engagement strategies finalized & scheduled
5. Next meeting date -
6. Next steps…close