SOURCE: https://www.rsu5.org/fs/resource-manager/view/760a2b80-6ec0-4bdc-9b25-9eddeb419c30
SECTION: /board-of-directors-and-policies/board-committees/advisory-committees/2018-strategic-planning-advisory-committee-archive
TITLE: March 21, 2018 Agenda
TYPE: Finalsite-PDF
============================================================

RSU 5 Planning Committee
Agenda
March 21, 2018
1. Welcome/purpose - Becky Foley
2. Check in
• Thoughts since our last meeting
3. Our planning work:
• Edits for our stakeholders lists?
• Edits for our engagement strategies?
4. Review draft prompts for survey…agree on our list of questions
5. Next meeting date - 3/27?… April??
6. Next steps…close