SOURCE: https://www.rsu5.org/fs/resource-manager/view/55301a1d-06e7-42f2-a91f-f6425316606f
SECTION: /board-of-directors-and-policies/board-committees/advisory-committees/2018-strategic-planning-advisory-committee-archive
TITLE: January 3, 2018 Agenda
TYPE: Finalsite-PDF
============================================================

RSU5 Strategic Planning Advisory Committee
Wednesday, January 3, 2018
Superintendent’s Conference Room – 17 West Street
7:30 a.m.
Agenda
1. Review potential facilitators and plans
Regional School Unit No. 5
17 West St., Freeport, ME 04032 Telephone: 865-0928x5 E-mail: mcmanusg@rsu5.org