SOURCE: https://www.rsu5.org/fs/resource-manager/view/adadd082-f023-4379-90f3-1f363944fbae
SECTION: /board-of-directors-and-policies/board-committees/advisory-committees/2018-strategic-planning-advisory-committee-archive
TITLE: December 6, 2017 Agenda
TYPE: Finalsite-PDF
============================================================

RSU5 Strategic Planning Advisory Committee
Wednesday, December 6, 2017
Superintendent’s Conference Room – 17 West Street
7:30 a.m.
Agenda
1. Introductions
2. Review of current RSU5 Strategic Plan
3. Next Steps
4. Meeting Dates – First Wednesday of each month @ 7:30 a.m.
Regional School Unit No. 5
17 West St., Freeport, ME 04032 Telephone: 865-0928x5 E-mail: mcmanusg@rsu5.org