SOURCE: https://www.rsu5.org/fs/resource-manager/view/f472e19d-fb47-421b-8034-a4178075a22e
SECTION: /board-of-directors-and-policies/board-committees/advisory-committees/fhs-building-advisory-committee-archive
TITLE: Construction Progress Summary - March 2016
TYPE: Finalsite-PDF
============================================================

Project: Freeport High School March 2016 Construction Progress
Owner: RSU-5 Date: 3/31/2016
Prepared by: Brook Plummer PDT Project # 14-136
02 Testing / Inspections
• Rebar 3/2
• Concrete 3/2
• Test pit for frost: 4’ deep at G/2 positive 3/14, 6’ deep between E&F, 6&7, reading 32˚ 3/31
• Electrical - Maintenance Building 3/18
• Plumbing - Kitchen area 3/30, 3/31
02 Demolition
• Existing toilet Rooms: Removal of roof 3/3, 3/21, 3/22, 3/24, 3/25, 3/28
• Existing Toilet Rooms: Partial removal of CMU walls for room to install new bar joists 3/25, 3/28, 3/29
• North Wall of Gym: Removal of Exterior CMU face block 3/30, 3/31
03 Concrete
• Piers 3/1, 3/2
• Grade beams 3/1
• Base plate grouting 3/8, 3/9, 3/10, 3/11
04 Masonry
• North wall of Gym: Demo masonry for new beam pockets 3/7, 3/8
• Existing Toilet Rooms: New CMU at top of walls 3/30, 3/31
05 Structural Steel
• Erection 3/1, 3/2, 3/3, 3/4, 3/7, 3/8, 3/9, 3/10, 3/11, 3/14, 3/15, 3/16, 3/21
• Bar joists 3/1, 3/4, 3/7, 3/9, 3/10, 3/11, 3/14, 3/15, 3/16, 3/17, 3/18, 3/22, 3/23, 3/24, 3/25, 3/28, 3/29, 3/30, 3/31
• Perimeter roof angle 3/18, 3/28
• Decking 3/23, 3/24, 3/28, 3/29, 3/30, 3/31
06 Carpentry - Maintenance Building
• Soffit framing 3/1
• Roof sheathing 3/2, 3/3, 3/4, 3/7, 3/8
• Building trim 3/8, 3/9, 3/10, 3/14, 3/16, 3/17
• Cedar siding underlayment 3/18
07 Thermal Moisture Protection - Maintenance Building
• Shingle roofing 3/14, 3/16
• Metal door frame spray foam insulation 3/17
• Maintenance Building insulation 3/24
08 Openings
• Maintenance Building doors 3/23, 3/28, 3/29, 3/30
09 Drywall
• Exterior wall metal stud framing 3/14, 3/16, 3/17, 3/18, 3/21, 3/22, 3/23, 3/24, 3/28, 3/29, 3/30, 3/31
• Maintenance Building: GWB ceiling, install and tape 3/25, 3/30
22 Plumbing
• Layout 3/22, 3/23, 3/24
• Installation 3/28, 3/29, 3/30
26 Electrical
• Maintenance Building rough-in 3/17, 3/18
• Modular Classroom - underground entrance 3/24
31 Earth Moving
• Backfill over “Mirafi” fabric at paved area next to Maintenance Building 3/25
• Kitchen shallow plumbing 3/28, 3/29, 3/30,
• Stockpile of unscreened topsoil trucked off site 3/30, 3/31
33 Utilities
• Modular Classroom - excavation and backfill of underground entrance 3/24