SOURCE: https://www.rsu5.org/fs/resource-manager/view/96b87742-c65b-4f95-a858-8c043bc52f04
SECTION: /board-of-directors-and-policies/board-committees/advisory-committees/fhs-building-advisory-committee-archive
TITLE: Construction Progress Summary - February, 2016
TYPE: Finalsite-PDF
============================================================

Project: Freeport High School February 2016 Construction Progress
Owner: RSU-5 Date: 2/29/2015
Prepared by: Brook Plummer PDT Project # 14-136
02 Testing / Inspections
• Soils Compaction Testing. 2/1, 2/2, 2/3, 2/4, 2/5, 2/8, 2/9, 2/10, 2/11, 2/12, 2/15, 2/17
• Concrete Testing. 2/2, 2/5, 2/9, 2/11
• Rebar Inspection. 2/2, 2/5, 2/9, 2/10
• Plumbing Testing, Plumbing Inspection. 2/2, 2/4, 2/12
02 Demolition
• Existing Toilet Room. Ceiling, soffit, & partial wall demo. 2/3, 2/4, 2/5
• Existing Toilet Room. Floor excavation for piers. 2/25
03 Concrete Pours
• Footers, Walls. 2/2, 2/5, 2/9, 2/11
• Piers, Grade Beams. 2/8, 2/9, 2/11
• New Building foundations are complete, except for the piers in the existing Toilet Room area.
05 Structural Steel, Decking
• Delivery 2/1, 2/3, 2/4, 2/29
• Shake-Out. 2/8, 2/9, 2/10, 2/11
• Erection. 2/12, 2/15, 2/16, 2/17, 2/18, 2/19, 2/22, 2/23, 2/24, 2/26, 2/29
• Welding Braces and Bar Joists. 2/18, 2/19, 2/26, 2/29
• Roof Decking. Bundles placed in bays with completed bar joist installation. 2/29
06 Carpentry
• Maintenance Building. Framing, Sheathing. 2/1, 2/9, 2/10, 2/11, 2/12, 2/15, 2/16, 2/17, 2/18, 2/26, 2/29
• Maintenance Building Truss Erection. 2/19, 2/22, 2/23, Complete 2/24
• Wall / Window mockup framed and sheathed 2/5
07 Thermal Moisture Protection
• Foundation Waterproofing. Complete 2/9
22 Plumbing
• Deep sewer installation. 2/1, 2/2, Complete 2/3
• Water line to Maintenance Building. Complete 2/11
26 Electrical
• No activity in February
31 Earth Moving
• Deep sewer excavation. 2/1, 2/2
• Excavation for water line to Maintenance Building. 2/2, 2/11
• Structural backfill and compaction. 2/1, 2/2, 2/3, 2/4, 2/5, 2/8, 2/9, 2/10, 2/11, 2/12, 2/15, 2/17, 2/18
• Crooker completed excavation, backfill and compaction for foundations and deep sewers and inside of
new building, has now demobilized until Spring.