SOURCE: https://www.rsu5.org/fs/resource-manager/view/915a7055-c8c5-4014-95ea-744f52cb87ce
SECTION: /board-of-directors-and-policies/board-committees/advisory-committees/fhs-building-advisory-committee-archive
TITLE: August 29, 2017 Agenda
TYPE: Finalsite-PDF
============================================================

AGENDA
FREEPORT HIGH SCHOOL – RENOVATION/ADDITION
Building Committee
Tuesday, August 29, 2017 @ 7:30 a.m.
1. Approval of Previous Month’s Meeting Notes
2. Construction Update:
 Work Progress
 Ledge at Front Entrance
 Summer Pay Requisitions
 Change Order Update
 Contingency Status
3. Punchlist Status
4. Additional Work Items?
5. Next Meeting Date: ?