SOURCE: https://www.rsu5.org/fs/resource-manager/view/e0c09579-abc4-481d-af47-1f2b06084630
SECTION: /board-of-directors-and-policies/board-committees/advisory-committees/fhs-building-advisory-committee-archive
TITLE: October 5, 2016 Agenda
TYPE: Finalsite-PDF
============================================================

AGENDA
FREEPORT HIGH SCHOOL – RENOVATION/ADDITION
Building Committee
October 5, 2016
1. Approval of Previous Month’s Meeting Notes
2. Construction Update:
 Work Progress
 Dollars Spent
3. Construction Issues:
 Release of Retainage
 Clean-Up Costs
 Earth Club: Dryers vs. Paper Towels
4. Review of Building Upgrades:
 Spreadsheet Review
 New Updates?
5. Next Meeting Date: November 2, 2016 at 7:30 a.m.