SOURCE: https://www.rsu5.org/fs/resource-manager/view/d05a6f9e-14fd-4610-98ba-c158024f661a
SECTION: /board-of-directors-and-policies/board-committees/advisory-committees/fhs-building-advisory-committee-archive
TITLE: August 3, 2016 Agenda
TYPE: Finalsite-PDF
============================================================

Freeport High School Building Committee
August 3, 2016
Freeport Middle School – Library
7:30 a.m.
Agenda
1. Construction update
2. Naming of food court cafeteria
3. School signage on outside of front face of building
Regional School Unit No. 5
17 West St., Freeport, ME 04032 Telephone: 865-0928x5 E-mail: mcmanusg@rsu5.org