SOURCE: https://www.rsu5.org/fs/resource-manager/view/4239c766-e6c2-4794-8d96-d67c421cede3
SECTION: /board-of-directors-and-policies/board-committees/advisory-committees/fhs-building-advisory-committee-archive
TITLE: July 6, 2016 Agenda
TYPE: Finalsite-PDF
============================================================

AGENDA
FREEPORT HIGH SCHOOL – RENOVATION/ADDITION
Building Committee
July 6, 2016
1. Approval of Previous Month’s Meeting Notes
2. Construction Update:
 Work Progress
 Dollars Spent
3. Review of Building Upgrades:
 Spreadsheet Review
4. Next Meeting Date: August 3, 2016 at 7:30 a.m.