SOURCE: https://www.rsu5.org/fs/resource-manager/view/316c2e92-dfd9-4734-afd3-d0600f9c007e
SECTION: /board-of-directors-and-policies/board-committees/advisory-committees/fhs-building-advisory-committee-archive
TITLE: March 2, 2016 Agenda
TYPE: Finalsite-PDF
============================================================

AGENDA
FREEPORT HIGH SCHOOL – RENOVATION/ADDITION
Building Committee
March 2, 2016
1. Construction Update:
 Work Progress
 Change Orders
2. Update on Additional Work:
 Security and Hardware
 Restroom Renovations
3. Update on Interiors:
 Furniture Bid Release
 Color Finishes for Building
4. Additional Discussion
5. Next Meeting Date: April 6, 2016 at 7:30 a.m.