SOURCE: https://www.rsu5.org/fs/resource-manager/view/d9929665-97e1-4a49-83fa-59beaae36d29
SECTION: /board-of-directors-and-policies/board-committees/advisory-committees/fhs-building-advisory-committee-archive
TITLE: May 6, 2015 Agenda
TYPE: Finalsite-PDF
============================================================

AGENDA
FREEPORT HIGH SCHOOL – RENOVATION/ADDITION
Building Committee #6
May 6, 2015
1. Update on ROW / easement issue with driveway to Snow Rd.
2. Update on Efficiency Maine rebate program
3. Update on live broadcast investigation
4. General Discussion
5. Next meeting date: June 3, 2015