SOURCE: https://www.rsu5.org/fs/resource-manager/view/094ddb91-9ebc-4474-b648-bfe2658977e2
SECTION: /board-of-directors-and-policies/board-committees/advisory-committees/fhs-track-field-design-committee-archive
TITLE: April 25, 2018 Agenda
TYPE: Finalsite-PDF
============================================================

Freeport High School Track & Field Design Committee
April 27, 2018 April 25, 2018
7:30 a.m.
The meeting will be held in the Conference Room in the Main Office
Agenda
Agenda:
1. Bleachers
2. Other
3. Wrap-up
Regional School Unit No. 5
17 West St., Freeport, ME 04032 Telephone: 865-0928x5