SOURCE: https://www.rsu5.org/fs/resource-manager/view/5e99e505-43c9-4ad6-8e1e-d1a6e006e518
SECTION: /board-of-directors-and-policies/board-committees/advisory-committees/fhs-track-field-design-committee-archive
TITLE: November 17, 2017 Agenda
TYPE: Finalsite-PDF
============================================================

Freeport High School Track & Field Design Committee
Friday, November 17, 2017
7:30 a.m.
The meeting will be held in the Conference Room in the Main Office
Agenda
Agenda:
1. Timeline Update
2. Budget Update
3. Art Update
4. Other
Regional School Unit No. 5
17 West St., Freeport, ME 04032 Telephone: 865-0928x5