SOURCE: https://www.rsu5.org/fs/resource-manager/view/9c52f647-e52e-45b5-9a69-f102aa51bb69
SECTION: /board-of-directors-and-policies/board-committees/advisory-committees/fhs-track-field-design-committee-archive
TITLE: November 3, 2017 Agenda
TYPE: Finalsite-PDF
============================================================

Freeport High School Track & Field Design Committee
Friday, November 3, 2017
7:30 a.m.
The meeting will be held in the Conference Room in the Main Office
Agenda
Agenda:
1. Walkthrough of Site
2. Timeline Update
3. Budget Update
4. Other
Regional School Unit No. 5
17 West St., Freeport, ME 04032 Telephone: 865-0928x5