SOURCE: https://www.rsu5.org/fs/resource-manager/view/51eddeb8-bfa4-40a3-80f2-054ea7a27fa5
SECTION: /board-of-directors-and-policies/board-committees/advisory-committees/fhs-track-field-design-committee-archive
TITLE: June 9, 2017 Agenda
TYPE: Finalsite-PDF
============================================================

Freeport High School Track & Field Design Committee
Friday, June 9, 2017
7:30 a.m.
Agenda
1. Meet at Morse Street School for site walk
2. Update on construction
3. Permitting & Ordinance
4. Retaining wall: big blocks vs. little blocks
5. Scoreboard
6. Additional improvements
Regional School Unit No. 5
17 West St., Freeport, ME 04032 Telephone: 865-0928x5