SOURCE: https://www.rsu5.org/fs/resource-manager/view/15c464a5-1227-48d0-be79-447bb289e7f2
SECTION: /board-of-directors-and-policies/board-committees/advisory-committees/fhs-track-field-design-committee-archive
TITLE: April 28, 2017 Agenda
TYPE: Finalsite-PDF
============================================================

Freeport High School Track & Field Design Committee
Friday, April 28, 2017
7:30 a.m.
Freeport High School
(When you sign in at the office you will be directed
to the classroom where the meeting will be held).
Agenda
1. Pad Options
2. Budget Update
3. Groundbreaking Ceremony
4. RAD Sports Next Steps
5. Timeline Update
6. Other
Regional School Unit No. 5
17 West St., Freeport, ME 04032 Telephone: 865-0928x5