SOURCE: https://www.rsu5.org/fs/resource-manager/view/04581aea-05ea-4964-a774-4fab35f1bac4
SECTION: /board-of-directors-and-policies/board-committees/advisory-committees/fhs-track-field-design-committee-archive
TITLE: March 9, 2017 Agenda
TYPE: Finalsite-PDF
============================================================

Freeport High School Track & Field Design Committee
Thursday March 9, 2017
7:30 a.m.
Freeport High School
(When you sign in at the office you will be directed
to the classroom where the meeting will be held).
Agenda
1. Update from Tim from neighbors
2. Pat Carroll – updated design
3. Special Event Traffic Plan
Regional School Unit No. 5
17 West St., Freeport, ME 04032 Telephone: 865-0928x5