SOURCE: https://www.rsu5.org/fs/resource-manager/view/701fdc71-40f2-401d-b55c-1d37e7d3597d
SECTION: /board-of-directors-and-policies/board-committees/advisory-committees/fhs-track-field-design-committee-archive
TITLE: March 3, 2017 Agenda
TYPE: Finalsite-PDF
============================================================

Freeport High School Track & Field Design Committee
March 3, 2017
7:30 a.m.
Freeport High School
(When you sign in at the office you will be directed
to the classroom where the meeting will be held).
Agenda
1. Review minutes
2. Updates
3. Ground-breaking Ceremony Subcommittee
Regional School Unit No. 5
17 West St., Freeport, ME 04032 Telephone: 865-0928x5