SOURCE: https://www.rsu5.org/fs/resource-manager/view/dba89e11-4738-47d9-b93d-56925ccb93aa
SECTION: /board-of-directors-and-policies/board-committees/advisory-committees/fhs-track-field-design-committee-archive
TITLE: February 17, 2017 Agenda
TYPE: Finalsite-PDF
============================================================

Freeport High School Track & Field Design Committee
February 17, 2017
7:30 a.m.
Freeport High School – Room 102
(When you sign in at the office you will be directed
to the classroom where the meeting will be held).
Agenda
1. Review revised guidelines
2. Review revised plan
Regional School Unit No. 5
17 West St., Freeport, ME 04032 Telephone: 865-0928x5