SOURCE: https://www.rsu5.org/fs/resource-manager/view/d7107d0e-1a8b-4e96-90f5-a60e6b9eccc1
SECTION: /calendar/2026-2027-school-year-calendar
TITLE: HERE
TYPE: Finalsite-PDF
============================================================

RSU5 School Calendar 2026-2027
AUGUST/SEPTEMBER OCTOBER NOVEMBER DECEMBER JANUARY
M T W TH F M T W TH F M T W TH F M T W TH F M T W TH F
24 PLD PLD PLD 28
31 1 2 3 4 1 2 2 PLD 4 5 6 1 2 3 4 1
7 8 9 10 11 5 6 7 8 PLD 9 10 11 12 13 7 8 9 10 11 4 5 6 7 8
14 15 16 17 18 12 13 14 15 16 16 17 18 19 20 14 15 16 17 18 11 12 13 14 15
21 22 23 24 25 19 20 21 22 23 23 24 PC 26 27 21 22 23 24 25 18 19 20 21 22
28 29 30 26 27 28 29 30 30 28 29 30 31 25 26 27 28 29
21 20 16 16 19
8/25,26,27 Professional Learning Days 9 Professional Learning Day 3 Professional Learning Day 23-31 Winter Vacation 1 New Years Day
8/31 First Student Day PreK-9 12 Indigenous People's Day 11 Veterans Day 18 Martin Luther King, Jr. Day
9/1 All PreK-12 Students 25 Professional Compensation Day
9/4 & 9/7 No School (Labor Day) 26-27 Thanksgiving Break
FEBRUARY MARCH APRIL MAY JUNE
M T W TH F M T W TH F M T W TH F M T W TH F M T W TH F
1 2 3 4 5 1 2 3 4 5 6 7 1 2 3 4
1 2 ER 4 5 8 9 10 11 PLD 5 6 7 8 9 10 11 ER 13 14 7 8 9 10 11
8 9 10 11 12 15 16 17 18 19 12 13 14 15 PC 17 18 19 20 21 14 15* 16* 17* 18
15 16 17 18 19 22 23 24 25 26 19 20 21 22 23 24 25 26 27 28 21* 22* 23 24 25
22 23 24 25 26 29 30 31 26 27 28 29 30 31 28 29 30
15 22 16 20 10
3 Early Release - Half Day 12 Professional Learning Day (1/2) 16 Professional Compensation Day 12 Early Release - Half Day 13 Graduation
15 Presidents' Day (No School for Students) 19 Patriots' Day 31 Memorial Day 14 Last 1/2 Day If No Snow Days
16-19 February Vacation 20-23 April Vacation * Storm Make up Days (15-22)
18 Juneteenth (Observed)
175
NO SCHOOL - Holiday/Vacation
PLD PROFESSIONAL LEARNING DAY - No Students (5 1/2)
PC PROFESSIONAL COMPENSATION DAY - No Students (2)
ER EARLY RELEASE FOR STUDENTS - Half Day Schedule (2)
LAST DAY OF SCHOOL-(if no snow days) HALF DAY - Storm Make-up days if needed: 6/15-22
Date Adopted by Board of Directors: 1-28-26