SOURCE: https://www.rsu5.org/fs/resource-manager/view/4d4dee7d-e842-4bf8-a232-26eef65d3acf
SECTION: /budget/fy27
TITLE: 2026-2027 Superintendent's Recommended Budget Handbook
TYPE: Finalsite-PDF
============================================================

RSU5
Durham - Freeport - Pownal
Superintendent’s Proposed Budget
2026-2027
February 4, 2026

FY27 RSU5 Budget Timeline
September 10, 2025 Budget Timeline to Board
November 19, 2025 @ DCS- 5:00p.m. Special Budget Workshop
December 3, 202435 Leadership Meeting w/ Towns
January 28, 2026 Superintendent’s FY27 Proposed Budget Presented
February 4, 2026 Review of Superintendent’s FY27 Proposed Budget
Community Programs and Nutrition Budget Review
February 11, 2026 Review of Superintendent’s FY27 Proposed Budgets
February 25, 2026 Region Ten FY Proposed Budget and Review of Superintendent’s
FY27 Proposed Budget
March 11, 2026 Review of FY27 Superintendent’s Proposed Budget
Board Deliberations on Budget
March 18, 2026 Review of FY27 Superintendent’s Proposed Budget
*Public Input on Budget
Board Deliberations on Budget
March 25, 2026 *Public Input on Budget
Board Adopts FY27 Budget
Early/Mid April Distribution of Budget Brochure containing information on the FY27
Board Adopted Budget
April 8, 2026 @ DCS 6:00-6:30 p.m. *Q&A on FY27 Board Adopted Budget
Signing of Warrants for ABM & Referendum
April 29, 2026 @ PES 6:00-6:30 p.m. *Q&A on FY27 Board Adopted Budget
May 6, 2026 6:00-6:30 p.m. *Q&A on FY27 Board Adopted Budget
May 13, 2026 @ FHS *Annual Budget Meeting (ABM) on the FY27 Budget
Registered voters discuss and *Vote* on each of the budget warrant
articles
June 19, 2026 *Budget Validation Referendum (BVR)
Registered voters validate or reject the total school budget that was
approved at the Annual Budget Meeting. Residents *Vote* at their
town’s polling location
June 10, 2026 Computation & Declaration of Votes & Assessment Warrants
*Represents opportunities for the public to be involved in the process. In addition, there are two opportunities for public comment at
Board meetings.
2

Projected Enrollment
2026-2027
October 1st October 1st October 1st
Enrollment Enrollment Enrollment October 1st Projected
2023 2024 2025 Enrollment 2026
Morse Street School 316 288 275 274
Mast Landing School 281 266 282 264
Pownal Elementary School 89 97 98 105
Durham Community School 473 466 453 467
Freeport Middle School 293 288 286 306
Freeport High School 632 592 577 554
Grand Total 2084 1997 1971 1970
Projected Teachers* / Class Sizes Per Grade
Pownal Durham
Grade Morse Street Mast Landing Elementary Community Freeport Middle
2 (16,16,16,16) .5 (16) 1.5 (16,16,16)
Pre-K
K 4 (17-18) 1 (14) 3 (15)
1 4 (17) 1 (14) 2 (20)
2 4 (17-18) 1 (13) 3 (15-16)
3 4 (20-21) 1 (17) 3 (16)
4 5 (18-19) 1 (13) 3 (15-16)
5 5 (17-18) 1 (18) 3 (17)
6 2 (20-21) 5.16 (22-23)
7 3 (15-16) 5.16 (18-19)
8 3 (18) 5.16 (18-19)
Total 14 14 6.5 26.5 15.5
9 See next page
10 See next page
11 See next page
12 See next page
*reflects 2026-2027 proposed reductions to staffing (Tiers 1 & 2)
3

Freeport High School
2025-2026 Class Size
Department # of Students # of Sections Class Size (Range)
Choices / Life Skills 9 6 4 - 7
Drama 71 6 3 - 23
Endeavor 28 9 5 - 11
English 654 40 5 - 25
Fine Arts 178 14 8 - 20
Health / PE 326 27 8 - 22
JMG / Videography 71 6 6 - 14
Math 623 42 5 - 23
Music 153 13 3 - 34
Morse Street Pre-apprenticeship 64 12 5 - 8
Science 603* 41 7 - 21
Social Studies 602 35 10 - 23
World Language 292 23 7 - 18
*does not include lab sections
4

10 Year Adopted Budget History
Adopted Budget Expenditure Difference % Increase
FY 26 $44,455,929 $2,843,469 6.83%
FY 25 $41,612,460 $2,531,891 6.48%
FY 24 $39,080,569 $1,857,418 4.99%
FY 23 $37,223,151 $1,508,288 4.22%
FY 22 $35,714,863 $730,163 2.09%
FY 21 $34,984,700 $792,405 2.32%
FY 20 $34,192,295 $1,134,270 3.43%
FY 19 $33,058,025 $747,340 2.31%
FY 18 $32,310,685 $1,302,013 4.20%
FY 17 $31,008,672 $1,518,469 5.15%
5

2026-2027
Proposed Budget Expenditure/Reductions Summary
Initial Proposed
Rating Description Request Reductions Reserves Amount
Salary & Benefit Increases for current
M staffing levels $3,157,663 $3,157,663
M FMS- Student Council Stipend ($1,440) ($1,440)
DW- Misc. Supplies, Books, Furniture,
M Subscriptions, Contracted Services $202,560 $202,560
M CTE- Region 10 $0 $0
M Debt Service ($41,351) ($41,351)
Special Education- 1 FTE Speech
N Language Pathologist $107,700 $107,700
Special Education- .5 FTE Teacher of
N the Deaf $53,850 $53,850
Special Education- Out of District
N Placements $195,000 $195,000
N DW- Energy Audit Phase 1 Payment $254,455 $254,455
DW- Continuation of Vehicle &
N Equipment Replacement Plan $168,000 $168,000
FMS- Board Approved Paid Sabbatical
N Leave (.5 Wages & Benefits) $28,268 $28,268
R MSS- Summer Programming $7,710 $7,710
R FMS- Swimming Stipend $2,350 $2,350
R DW- Facilities Study $75,000 ($75,000) $0
Transportation- 20hr Administrative
R Support $51,821 $51,821
R Business Office- 20hr Bookkeeper ($51,821) ($51,821)
Technology- Annual software licensing,
R/T1/T2 Device replacements (Laptops & AV) $336,758 ($250,000) $86,758
Facilities- Maintenance (Painting &
R/T1 Carpet Replacements) $116,000 ($58,000) $58,000
T1 DCS- 1 FTE Grade 1 Educator $0 ($107,700) ($107,700)
T1 MSS- 1 FTE Grade 2 Educator $0 ($107,700) ($107,700)
T1 MLS- 1 FTE Grade 3 Educator $0 ($107,700) ($107,700)
T1 FMS- .25 FTE Math RTI Educator $0 ($26,925) ($26,925)
T1 FMS- 16.25hr Office Support $0 ($26,756) ($26,756)
6

Initial Proposed
Rating Description Request Reductions Reserves Amount
T1 FMS- .5 FTE ELA Educator $0 ($53,850) ($53,850)
T1 FMS- .25 FTE ELA Educator $0 ($26,925) ($26,925)
T1 FMS- 1 FTE French Educator $0 ($107,700) ($107,700)
T1 FHS- 1 FTE Math Educator $0 ($107,700) ($107,700)
T1 FHS- Printing Clerk $0 ($21,738) ($21,738)
T1 FHS- 1 FTE Latin Educator $0 ($107,700) ($107,700)
FHS- .5 FTE Community Outreach
T1 Coordinator $0 ($57,059) ($57,059)
T1 DW- 1 FTE ESOL Educator $0 ($107,700) ($107,700)
T2 DCS- 32.5hr Ed Tech (Bench Sub) $0 ($52,600) ($52,600)
T2 MSS- 32.5hr Ed Tech (RTI) $0 ($52,600) ($52,600)
T2 MLS- 32.5hr Ed Tech (RTI) $0 ($52,600) ($52,600)
T2 FMS-32.5hr Ed Tech (General Ed) $0 ($52,600) ($52,600)
T2 FMS- 32.5hr Ed Tech (General Ed) $0 ($52,600) ($52,600)
DW- 1 Instructional Strategist (K-5
T2 level) $0 ($107,700) ($107,700)
T2 School Nutrition $0 ($69,796) ($69,796)
Total Year over Year Expenditure
Increase/Decrease Amount $4,662,523 ($1,715,649) ($75,000) $2,871,874
Total Year over Year Expenditure
Increase/Decrease % 10.49% 6.46%
M= Maintenance
N= Necessary Addition
R= Recommended Addition
T1= Tier 1 Reduction
T2= Tier 2 Reduction
7

2026-2027
Superintendent's Proposed Budget by Article
ARTICLE # Description Adopted Proposed Difference Difference
2025-2026 2026-2027 in Dollars %
Article 1 Regular Instruction $19,356,261 $19,873,193 $516,932 2.67%
Article 2 Special Education $6,513,451 $7,510,422 $996,971 15.31%
Article 3 Career & Technical Education $307,645 $307,645 $0 0.00%
Article 4 Other Instruction $1,119,087 $1,172,539 $53,452 4.78%
(Co-Curr & Athletics)
Article 5 Student & Staff Support $4,644,307 $4,906,366 $262,059 5.64%
Article 6 System Administration $1,263,587 $1,308,008 $44,421 3.52%
Article 7 School Administration $2,514,485 $2,638,024 $123,539 4.91%
Article 8 Transportation & Buses $1,931,576 $2,388,457 $456,881 23.65%
Article 9 Facilities & Maintenance $5,490,511 $5,993,777 $503,266 9.17%
Article 10 Debt Service $1,087,428 $1,071,577 $(15,851) -1.46%
Article 11 All Other/Nutrition $139,591 $69,796 $(69,795) -50.00%
Total Articles 1-11 Budget $44,367,929 $47,239,804 $2,871,875
Adult Education $88,000 $88,000 $0 0%
Total Operating Budget $44,455,929 $47,327,804 $2,871,875 6.46%
8