SOURCE: https://www.rsu5.org/fs/resource-manager/view/10d5594e-5852-48a9-b360-ca0ea23e71e8
SECTION: /budget/fy26
TITLE: FY26 Citizens' Adopted Budget
TYPE: Finalsite-PDF
============================================================

RSU 5
2025-2026 CITIZENS ADOPTED BUDGET
Adopted Adopted
2024-2025 2025-2026 Difference Difference
Article # Description Budget Budget $ %
Article 1 Regular Instruction ($18,390,052) ($19,356,261) ($ 966,209) 5.25%
Article 2 Special Education ($ 5,870,507) ($ 6,513,451) ($ 642,944) 10.95%
Article 3 Career & Technical Education ($ 289,668) ($ 307,645) ($ 17,977) 6.21%
Article 4 Other Instruction (Co-Curricular & Athletics) ($ 1,034,849) ($ 1,119,087) ($ 84,238) 8.14%
Article 5 Student & Staff Support ($ 4,371,246) ($ 4,644,307) ($ 273,061) 6.25%
Article 6 System Administration ($ 1,179,440) ($ 1,263,587) ($ 84,147) 7.13%
Article 7 School Administration ($ 2,342,210) ($ 2,514,485) ($ 172,275) 7.36%
Article 8 Transportation & Buses ($ 1,586,682) ($ 1,931,576) ($ 344,894) 21.74%
Article 9 Facilities Maintenance ($ 5,139,408) ($ 5,490,511) ($ 351,103) 6.83%
Article 10 Debt Service & Other Commitments ($ 1,111,064) ($ 1,087,428) ($ (23,636) -2.13%
Article 11 All Other Expenses (Nutrition) ($ 185,334) ($ 139,591) ($ (45,743) -24.68%
Total Articles 1-11 Budget ($41,500,460) ($44,367,929) ($2,867,469) 6.91%
Adult Education ($ 112,000) ($ 88,000) ($ (24,000) -21.43%
Total Operating Budget ($41,612,460) ($44,455,929) ($2,843,469) 6.83%
Cost Centers
010 = Durham Community School
020 = Morse Street School
030 = Pownal Elementary School
040 = Mast Landing School
050 = Freeport Middle School
300 = Freeport High School
900 = District Wide
950 = K-8
990 = 9-12
Page 1 of 46
Adopted 06.10.2025

RSU No. 5
Article 1 Regular Instruction- Adopted
From Date: 7/1/2025 To Date: 6/30/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.1100.1000.51010.010 Teacher Salary $2,547,024.00 $0.00 $2,547,024.00 $0.00 $0.00 $2,547,024.00 $2,255,145.46 $291,878.54 11.46%
1000.1100.1000.51020.010 Ed Tech Salaries $160,739.00 $0.00 $160,739.00 $0.00 $0.00 $160,739.00 $115,683.62 $45,055.38 28.03%
1000.1100.1000.51230.010 Salaries-Subs $87,330.00 $0.00 $87,330.00 $0.00 $0.00 $87,330.00 $0.00 $87,330.00 100.00%
1000.1100.1000.51500.010 Stipends $3,031.00 $0.00 $3,031.00 $0.00 $0.00 $3,031.00 $0.00 $3,031.00 100.00%
1000.1100.1000.52000.010 Stipend Benefit $102.00 $0.00 $102.00 $0.00 $0.00 $102.00 $0.00 $102.00 100.00%
1000.1100.1000.52010.010 Teacher Benefits $615,313.00 $0.00 $615,313.00 $0.00 $0.00 $615,313.00 $7,000.00 $608,313.00 98.86%
1000.1100.1000.52020.010 Ed Tech Benefits $71,931.00 $0.00 $71,931.00 $0.00 $0.00 $71,931.00 $0.00 $71,931.00 100.00%
1000.1100.1000.52030.010 Benefits-Subs $2,821.00 $0.00 $2,821.00 $0.00 $0.00 $2,821.00 $0.00 $2,821.00 100.00%
1000.1100.1000.52300.010 Retirement $135.00 $0.00 $135.00 $0.00 $0.00 $135.00 $0.00 $135.00 100.00%
1000.1100.1000.52310.010 Retirement $113,852.00 $0.00 $113,852.00 $0.00 $0.00 $113,852.00 $0.00 $113,852.00 100.00%
1000.1100.1000.52320.010 Retirement $7,174.00 $0.00 $7,174.00 $0.00 $0.00 $7,174.00 $0.00 $7,174.00 100.00%
1000.1100.1000.52330.010 Retirement $3,904.00 $0.00 $3,904.00 $0.00 $0.00 $3,904.00 $0.00 $3,904.00 100.00%
1000.1100.1000.53400.010 Professional Services $24,321.00 $0.00 $24,321.00 $0.00 $0.00 $24,321.00 $0.00 $24,321.00 100.00%
1000.1100.1000.54300.010 Copiers- Equipment Maint $15,600.00 $0.00 $15,600.00 $0.00 $0.00 $15,600.00 $0.00 $15,600.00 100.00%
1000.1100.1000.54330.010 Software $12,651.00 $0.00 $12,651.00 $0.00 $0.00 $12,651.00 $0.00 $12,651.00 100.00%
1000.1100.1000.55800.010 Travel $5,000.00 $0.00 $5,000.00 $0.00 $0.00 $5,000.00 $0.00 $5,000.00 100.00%
1000.1100.1000.56100.010 Supplies $73,793.00 $0.00 $73,793.00 $0.00 $0.00 $73,793.00 $0.00 $73,793.00 100.00%
1000.1100.1000.56110.010 Equipment & Furniture, Instructional $5,330.00 $0.00 $5,330.00 $0.00 $0.00 $5,330.00 $0.00 $5,330.00 100.00%
1000.1100.1000.56400.010 Books $13,200.00 $0.00 $13,200.00 $0.00 $0.00 $13,200.00 $0.00 $13,200.00 100.00%
1000.1100.1000.58100.010 Dues & Fees $472.00 $0.00 $472.00 $0.00 $0.00 $472.00 $0.00 $472.00 100.00%
Program: ELEMENTARY PROGRAMS - 1100 $3,763,723.00 $0.00 $3,763,723.00 $0.00 $0.00 $3,763,723.00 $2,377,829.08 $1,385,893.92 36.82%
1000.1120.1000.51010.010 Teacher Salaries $414,293.00 $0.00 $414,293.00 $0.00 $0.00 $414,293.00 $412,039.25 $2,253.75 0.54%
1000.1120.1000.51020.010 Ed Tech Salaries $28,221.00 $0.00 $28,221.00 $0.00 $0.00 $28,221.00 $0.00 $28,221.00 100.00%
1000.1120.1000.52010.010 Teacher Benefits $106,411.00 $0.00 $106,411.00 $0.00 $0.00 $106,411.00 $0.00 $106,411.00 100.00%
1000.1120.1000.52020.010 Ed Tech Benefits $5,453.00 $0.00 $5,453.00 $0.00 $0.00 $5,453.00 $0.00 $5,453.00 100.00%
1000.1120.1000.52310.010 Retirement $18,519.00 $0.00 $18,519.00 $0.00 $0.00 $18,519.00 $0.00 $18,519.00 100.00%
1000.1120.1000.52320.010 Retirement $1,261.00 $0.00 $1,261.00 $0.00 $0.00 $1,261.00 $0.00 $1,261.00 100.00%
Program: K-2 INSTRUCTION - 1120 $574,158.00 $0.00 $574,158.00 $0.00 $0.00 $574,158.00 $412,039.25 $162,118.75 28.24%
1000.4200.1000.53000.010 JMG $27,000.00 $0.00 $27,000.00 $0.00 $0.00 $27,000.00 $0.00 $27,000.00 100.00%
Program: ALT (AT RISK) ED PROGRAMS - 4200 $27,000.00 $0.00 $27,000.00 $0.00 $0.00 $27,000.00 $0.00 $27,000.00 100.00%
Function: REGULAR INSTRUCTION - 1000 $4,364,881.00 $0.00 $4,364,881.00 $0.00 $0.00 $4,364,881.00 $2,789,868.33 $1,575,012.67 36.08%
Cost Center: DURHAM COMMUNITY - 010 $4,364,881.00 $0.00 $4,364,881.00 $0.00 $0.00 $4,364,881.00 $2,789,868.33 $1,575,012.67 36.08%
1000.1100.1000.51010.020 Teacher Salary $1,195,284.00 $0.00 $1,195,284.00 $0.00 $0.00 $1,195,284.00 $1,310,356.79 ($115,072.79) -9.63%
Printed: 06/26/2025 12:13:01 PM Report: rptGLGenRptwBudgetAdj Page 2 of 46 2025.1.14 Page: 1

RSU No. 5
Article 1 Regular Instruction- Adopted
From Date: 7/1/2025 To Date: 6/30/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.1100.1000.51020.020 Ed Tech Salaries $134,574.00 $0.00 $134,574.00 $0.00 $0.00 $134,574.00 $100,787.12 $33,786.88 25.11%
1000.1100.1000.51230.020 Substitute Wages $74,220.00 $0.00 $74,220.00 $0.00 $0.00 $74,220.00 $0.00 $74,220.00 100.00%
1000.1100.1000.52010.020 Teacher Benefits $248,768.00 $0.00 $248,768.00 $0.00 $0.00 $248,768.00 $0.00 $248,768.00 100.00%
1000.1100.1000.52020.020 Ed Tech Benefits $65,781.00 $0.00 $65,781.00 $0.00 $0.00 $65,781.00 $0.00 $65,781.00 100.00%
1000.1100.1000.52030.020 Substitute Benefits $2,397.00 $0.00 $2,397.00 $0.00 $0.00 $2,397.00 $0.00 $2,397.00 100.00%
1000.1100.1000.52310.020 Retirement $53,429.00 $0.00 $53,429.00 $0.00 $0.00 $53,429.00 $0.00 $53,429.00 100.00%
1000.1100.1000.52320.020 Retirement $6,015.00 $0.00 $6,015.00 $0.00 $0.00 $6,015.00 $0.00 $6,015.00 100.00%
1000.1100.1000.52330.020 Retirement $3,318.00 $0.00 $3,318.00 $0.00 $0.00 $3,318.00 $0.00 $3,318.00 100.00%
1000.1100.1000.53400.020 Professional Servics $7,810.00 $0.00 $7,810.00 $0.00 $0.00 $7,810.00 $0.00 $7,810.00 100.00%
1000.1100.1000.54300.020 Copiers-Equipment Maint $13,000.00 $0.00 $13,000.00 $0.00 $0.00 $13,000.00 $0.00 $13,000.00 100.00%
1000.1100.1000.54330.020 Software $4,050.00 $0.00 $4,050.00 $0.00 $0.00 $4,050.00 $0.00 $4,050.00 100.00%
1000.1100.1000.55800.020 Travel $700.00 $0.00 $700.00 $0.00 $0.00 $700.00 $0.00 $700.00 100.00%
1000.1100.1000.56100.020 Instructional Supplies $42,982.00 $0.00 $42,982.00 $0.00 $0.00 $42,982.00 $0.00 $42,982.00 100.00%
1000.1100.1000.56400.020 BOOKS $8,200.00 $0.00 $8,200.00 $0.00 $0.00 $8,200.00 $0.00 $8,200.00 100.00%
Program: ELEMENTARY PROGRAMS - 1100 $1,860,528.00 $0.00 $1,860,528.00 $0.00 $0.00 $1,860,528.00 $1,411,143.91 $449,384.09 24.15%
1000.1120.1000.51010.020 Salaries $314,027.00 $0.00 $314,027.00 $0.00 $0.00 $314,027.00 $236,122.16 $77,904.84 24.81%
1000.1120.1000.51020.020 Ed Tech Salaries $63,334.00 $0.00 $63,334.00 $0.00 $0.00 $63,334.00 $64,342.98 ($1,008.98) -1.59%
1000.1120.1000.52010.020 Benefits $81,864.00 $0.00 $81,864.00 $0.00 $0.00 $81,864.00 $0.00 $81,864.00 100.00%
1000.1120.1000.52020.020 Ed Tech Benefit $11,383.00 $0.00 $11,383.00 $0.00 $0.00 $11,383.00 $3,500.00 $7,883.00 69.25%
1000.1120.1000.52310.020 Retirement $14,037.00 $0.00 $14,037.00 $0.00 $0.00 $14,037.00 $0.00 $14,037.00 100.00%
1000.1120.1000.52320.020 Retirement $2,831.00 $0.00 $2,831.00 $0.00 $0.00 $2,831.00 $0.00 $2,831.00 100.00%
Program: K-2 INSTRUCTION - 1120 $487,476.00 $0.00 $487,476.00 $0.00 $0.00 $487,476.00 $303,965.14 $183,510.86 37.65%
Function: REGULAR INSTRUCTION - 1000 $2,348,004.00 $0.00 $2,348,004.00 $0.00 $0.00 $2,348,004.00 $1,715,109.05 $632,894.95 26.95%
Cost Center: MORSE STREET - 020 $2,348,004.00 $0.00 $2,348,004.00 $0.00 $0.00 $2,348,004.00 $1,715,109.05 $632,894.95 26.95%
1000.1100.1000.51010.030 Teacher Salaries $726,219.00 $0.00 $726,219.00 $0.00 $0.00 $726,219.00 $623,409.34 $102,809.66 14.16%
1000.1100.1000.51020.030 Ed Tech Salaries $47,154.00 $0.00 $47,154.00 $0.00 $0.00 $47,154.00 $63,551.22 ($16,397.22) -34.77%
1000.1100.1000.51230.030 Sub Salaries $17,270.00 $0.00 $17,270.00 $0.00 $0.00 $17,270.00 $0.00 $17,270.00 100.00%
1000.1100.1000.52010.030 Teacher Benefits $129,905.00 $0.00 $129,905.00 $0.00 $0.00 $129,905.00 $0.00 $129,905.00 100.00%
1000.1100.1000.52020.030 Ed Tech Benefits $8,344.00 $0.00 $8,344.00 $0.00 $0.00 $8,344.00 $0.00 $8,344.00 100.00%
1000.1100.1000.52030.030 Sub Benefits $558.00 $0.00 $558.00 $0.00 $0.00 $558.00 $0.00 $558.00 100.00%
1000.1100.1000.52310.030 Retirement $32,462.00 $0.00 $32,462.00 $0.00 $0.00 $32,462.00 $0.00 $32,462.00 100.00%
1000.1100.1000.52320.030 Retirement $2,108.00 $0.00 $2,108.00 $0.00 $0.00 $2,108.00 $0.00 $2,108.00 100.00%
1000.1100.1000.52330.030 Retirement $772.00 $0.00 $772.00 $0.00 $0.00 $772.00 $0.00 $772.00 100.00%
Printed: 06/26/2025 12:13:01 PM Report: rptGLGenRptwBudgetAdj Page 3 of 46 2025.1.14 Page: 2

RSU No. 5
Article 1 Regular Instruction- Adopted
From Date: 7/1/2025 To Date: 6/30/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.1100.1000.53400.030 Professional Services $12,967.00 $0.00 $12,967.00 $0.00 $0.00 $12,967.00 $0.00 $12,967.00 100.00%
1000.1100.1000.54300.030 Copiers Repairs/Maint $9,700.00 $0.00 $9,700.00 $0.00 $0.00 $9,700.00 $0.00 $9,700.00 100.00%
1000.1100.1000.54330.030 Software $5,610.00 $0.00 $5,610.00 $0.00 $0.00 $5,610.00 $0.00 $5,610.00 100.00%
1000.1100.1000.55800.030 Travel $2,000.00 $0.00 $2,000.00 $0.00 $0.00 $2,000.00 $0.00 $2,000.00 100.00%
1000.1100.1000.56100.030 Instructional Supplies $18,405.00 $0.00 $18,405.00 $0.00 $0.00 $18,405.00 $0.00 $18,405.00 100.00%
1000.1100.1000.56110.030 Equipment & Furniture, Instructional $2,303.00 $0.00 $2,303.00 $0.00 $0.00 $2,303.00 $0.00 $2,303.00 100.00%
1000.1100.1000.56400.030 Books $3,200.00 $0.00 $3,200.00 $0.00 $0.00 $3,200.00 $0.00 $3,200.00 100.00%
1000.1100.1000.58100.030 Dues and Fees $200.00 $0.00 $200.00 $0.00 $0.00 $200.00 $0.00 $200.00 100.00%
Program: ELEMENTARY PROGRAMS - 1100 $1,019,177.00 $0.00 $1,019,177.00 $0.00 $0.00 $1,019,177.00 $686,960.56 $332,216.44 32.60%
1000.1120.1000.51010.030 Teacher Salaries $132,314.00 $0.00 $132,314.00 $0.00 $0.00 $132,314.00 $114,910.40 $17,403.60 13.15%
1000.1120.1000.51020.030 Ed Tech Salaries $29,432.00 $0.00 $29,432.00 $0.00 $0.00 $29,432.00 $28,673.19 $758.81 2.58%
1000.1120.1000.52010.030 Teacher Benefits $32,713.00 $0.00 $32,713.00 $0.00 $0.00 $32,713.00 $0.00 $32,713.00 100.00%
1000.1120.1000.52020.030 Ed Tech Benefits $5,537.00 $0.00 $5,537.00 $0.00 $0.00 $5,537.00 $0.00 $5,537.00 100.00%
1000.1120.1000.52310.030 Retirement $5,914.00 $0.00 $5,914.00 $0.00 $0.00 $5,914.00 $0.00 $5,914.00 100.00%
1000.1120.1000.52320.030 Retirement $1,316.00 $0.00 $1,316.00 $0.00 $0.00 $1,316.00 $0.00 $1,316.00 100.00%
Program: K-2 INSTRUCTION - 1120 $207,226.00 $0.00 $207,226.00 $0.00 $0.00 $207,226.00 $143,583.59 $63,642.41 30.71%
Function: REGULAR INSTRUCTION - 1000 $1,226,403.00 $0.00 $1,226,403.00 $0.00 $0.00 $1,226,403.00 $830,544.15 $395,858.85 32.28%
Cost Center: POWNAL ELEMENTARY - 030 $1,226,403.00 $0.00 $1,226,403.00 $0.00 $0.00 $1,226,403.00 $830,544.15 $395,858.85 32.28%
1000.1100.1000.51010.040 Teacher Salaries $1,771,344.00 $0.00 $1,771,344.00 $0.00 $0.00 $1,771,344.00 $1,698,092.08 $73,251.92 4.14%
1000.1100.1000.51020.040 Ed Tech Salaries $29,472.00 $0.00 $29,472.00 $0.00 $0.00 $29,472.00 $0.00 $29,472.00 100.00%
1000.1100.1000.51230.040 Substitute Wages $43,727.00 $0.00 $43,727.00 $0.00 $0.00 $43,727.00 $0.00 $43,727.00 100.00%
1000.1100.1000.51500.040 Stipends $2,400.00 $0.00 $2,400.00 $0.00 $0.00 $2,400.00 $0.00 $2,400.00 100.00%
1000.1100.1000.52000.040 Stipend Benefits $81.00 $0.00 $81.00 $0.00 $0.00 $81.00 $0.00 $81.00 100.00%
1000.1100.1000.52010.040 Teacher Benefits $443,878.00 $0.00 $443,878.00 $0.00 $0.00 $443,878.00 $3,500.00 $440,378.00 99.21%
1000.1100.1000.52020.040 Ed Tech Benefits $6,118.00 $0.00 $6,118.00 $0.00 $0.00 $6,118.00 $0.00 $6,118.00 100.00%
1000.1100.1000.52030.040 Substitute Benefits $1,412.00 $0.00 $1,412.00 $0.00 $0.00 $1,412.00 $0.00 $1,412.00 100.00%
1000.1100.1000.52300.040 Retirement - Stipends $107.00 $0.00 $107.00 $0.00 $0.00 $107.00 $0.00 $107.00 100.00%
1000.1100.1000.52310.040 Retirement $79,179.00 $0.00 $79,179.00 $0.00 $0.00 $79,179.00 $0.00 $79,179.00 100.00%
1000.1100.1000.52320.040 Retirement $1,328.00 $0.00 $1,328.00 $0.00 $0.00 $1,328.00 $0.00 $1,328.00 100.00%
1000.1100.1000.52330.040 Retirement $1,955.00 $0.00 $1,955.00 $0.00 $0.00 $1,955.00 $0.00 $1,955.00 100.00%
1000.1100.1000.53400.040 Purchased Professional $19,078.00 $0.00 $19,078.00 $0.00 $0.00 $19,078.00 $0.00 $19,078.00 100.00%
1000.1100.1000.54300.040 Copiers Repair/Maint $11,800.00 $0.00 $11,800.00 $0.00 $0.00 $11,800.00 $0.00 $11,800.00 100.00%
1000.1100.1000.54330.040 Software $6,205.00 $0.00 $6,205.00 $0.00 $0.00 $6,205.00 $0.00 $6,205.00 100.00%
Printed: 06/26/2025 12:13:01 PM Report: rptGLGenRptwBudgetAdj Page 4 of 46 2025.1.14 Page: 3

RSU No. 5
Article 1 Regular Instruction- Adopted
From Date: 7/1/2025 To Date: 6/30/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.1100.1000.55800.040 Travel $1,810.00 $0.00 $1,810.00 $0.00 $0.00 $1,810.00 $0.00 $1,810.00 100.00%
1000.1100.1000.56100.040 Instructional Supplies $42,499.00 $0.00 $42,499.00 $0.00 $0.00 $42,499.00 $0.00 $42,499.00 100.00%
1000.1100.1000.56110.040 Equipment & Furniture, Instructional $6,554.00 $0.00 $6,554.00 $0.00 $0.00 $6,554.00 $0.00 $6,554.00 100.00%
1000.1100.1000.56400.040 Books $6,800.00 $0.00 $6,800.00 $0.00 $0.00 $6,800.00 $0.00 $6,800.00 100.00%
Program: ELEMENTARY PROGRAMS - 1100 $2,475,747.00 $0.00 $2,475,747.00 $0.00 $0.00 $2,475,747.00 $1,701,592.08 $774,154.92 31.27%
Function: REGULAR INSTRUCTION - 1000 $2,475,747.00 $0.00 $2,475,747.00 $0.00 $0.00 $2,475,747.00 $1,701,592.08 $774,154.92 31.27%
Cost Center: MAST LANDING - 040 $2,475,747.00 $0.00 $2,475,747.00 $0.00 $0.00 $2,475,747.00 $1,701,592.08 $774,154.92 31.27%
1000.1100.1000.51010.050 Teacher Salaries $2,154,906.00 $0.00 $2,154,906.00 $0.00 $0.00 $2,154,906.00 $1,954,412.95 $200,493.05 9.30%
1000.1100.1000.51020.050 Ed Tech Salaries $104,576.00 $0.00 $104,576.00 $0.00 $0.00 $104,576.00 $38,715.28 $65,860.72 62.98%
1000.1100.1000.51230.050 Substitute Wages $54,596.00 $0.00 $54,596.00 $0.00 $0.00 $54,596.00 $0.00 $54,596.00 100.00%
1000.1100.1000.51500.050 Stipends $5,250.00 $0.00 $5,250.00 $0.00 $0.00 $5,250.00 $0.00 $5,250.00 100.00%
1000.1100.1000.52000.050 Stipend Benefits $176.00 $0.00 $176.00 $0.00 $0.00 $176.00 $0.00 $176.00 100.00%
1000.1100.1000.52010.050 Teacher Benefits $554,470.00 $0.00 $554,470.00 $0.00 $0.00 $554,470.00 $0.00 $554,470.00 100.00%
1000.1100.1000.52020.050 Ed Tech Benefits $14,815.00 $0.00 $14,815.00 $0.00 $0.00 $14,815.00 $0.00 $14,815.00 100.00%
1000.1100.1000.52030.050 Substitute Benefits $1,763.00 $0.00 $1,763.00 $0.00 $0.00 $1,763.00 $0.00 $1,763.00 100.00%
1000.1100.1000.52300.050 Retirement $235.00 $0.00 $235.00 $0.00 $0.00 $235.00 $0.00 $235.00 100.00%
1000.1100.1000.52310.050 Retirement $96,324.00 $0.00 $96,324.00 $0.00 $0.00 $96,324.00 $0.00 $96,324.00 100.00%
1000.1100.1000.52320.050 Retirement $4,685.00 $0.00 $4,685.00 $0.00 $0.00 $4,685.00 $0.00 $4,685.00 100.00%
1000.1100.1000.52330.050 Retirement $2,440.00 $0.00 $2,440.00 $0.00 $0.00 $2,440.00 $0.00 $2,440.00 100.00%
1000.1100.1000.53400.050 Purchased Professional $21,688.00 $0.00 $21,688.00 $0.00 $0.00 $21,688.00 $0.00 $21,688.00 100.00%
1000.1100.1000.54300.050 Copiers Repair/Maint $16,100.00 $0.00 $16,100.00 $0.00 $0.00 $16,100.00 $0.00 $16,100.00 100.00%
1000.1100.1000.54330.050 Software $3,820.00 $0.00 $3,820.00 $0.00 $0.00 $3,820.00 $0.00 $3,820.00 100.00%
1000.1100.1000.55800.050 Travel $10,500.00 $0.00 $10,500.00 $0.00 $0.00 $10,500.00 $0.00 $10,500.00 100.00%
1000.1100.1000.56100.050 Instructional Supplies $48,345.00 $0.00 $48,345.00 $0.00 $0.00 $48,345.00 $0.00 $48,345.00 100.00%
1000.1100.1000.56110.050 Equipment & Furniture, Instructional $10,750.00 $0.00 $10,750.00 $0.00 $0.00 $10,750.00 $0.00 $10,750.00 100.00%
1000.1100.1000.56400.050 Books $13,200.00 $0.00 $13,200.00 $0.00 $0.00 $13,200.00 $0.00 $13,200.00 100.00%
1000.1100.1000.58100.050 Dues & Fees $2,120.00 $0.00 $2,120.00 $0.00 $0.00 $2,120.00 $0.00 $2,120.00 100.00%
Program: ELEMENTARY PROGRAMS - 1100 $3,120,759.00 $0.00 $3,120,759.00 $0.00 $0.00 $3,120,759.00 $1,993,128.23 $1,127,630.77 36.13%
1000.4200.1000.53000.050 JMG $27,000.00 $0.00 $27,000.00 $0.00 $0.00 $27,000.00 $0.00 $27,000.00 100.00%
Program: ALT (AT RISK) ED PROGRAMS - 4200 $27,000.00 $0.00 $27,000.00 $0.00 $0.00 $27,000.00 $0.00 $27,000.00 100.00%
Function: REGULAR INSTRUCTION - 1000 $3,147,759.00 $0.00 $3,147,759.00 $0.00 $0.00 $3,147,759.00 $1,993,128.23 $1,154,630.77 36.68%
Cost Center: FREEPORT MIDDLE SCHOOL - 050 $3,147,759.00 $0.00 $3,147,759.00 $0.00 $0.00 $3,147,759.00 $1,993,128.23 $1,154,630.77 36.68%
Printed: 06/26/2025 12:13:01 PM Report: rptGLGenRptwBudgetAdj Page 5 of 46 2025.1.14 Page: 4

RSU No. 5
Article 1 Regular Instruction- Adopted
From Date: 7/1/2025 To Date: 6/30/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.1200.1000.51010.300 Teacher Salaries $3,672,467.00 $0.00 $3,672,467.00 $0.00 $0.00 $3,672,467.00 $173,518,829.18($169,846,362.18)-4624.86%
1000.1200.1000.51020.300 Ed Tech Salaries $8,576.00 $0.00 $8,576.00 $0.00 $0.00 $8,576.00 $58,115.79 ($49,539.79) -577.66%
1000.1200.1000.51230.300 Substitute Wages $117,225.00 $0.00 $117,225.00 $0.00 $0.00 $117,225.00 $0.00 $117,225.00 100.00%
1000.1200.1000.51500.300 Stipends $19,546.00 $0.00 $19,546.00 $0.00 $0.00 $19,546.00 $0.00 $19,546.00 100.00%
1000.1200.1000.52000.300 Stipend Benefits $657.00 $0.00 $657.00 $0.00 $0.00 $657.00 $0.00 $657.00 100.00%
1000.1200.1000.52010.300 Teacher Benefits $848,424.00 $0.00 $848,424.00 $0.00 $0.00 $848,424.00 $0.00 $848,424.00 100.00%
1000.1200.1000.52020.300 Ed Tech Benefits $4,657.00 $0.00 $4,657.00 $0.00 $0.00 $4,657.00 $0.00 $4,657.00 100.00%
1000.1200.1000.52030.300 Substitute Benefits $3,786.00 $0.00 $3,786.00 $0.00 $0.00 $3,786.00 $0.00 $3,786.00 100.00%
1000.1200.1000.52300.300 Retirement $874.00 $0.00 $874.00 $0.00 $0.00 $874.00 $0.00 $874.00 100.00%
1000.1200.1000.52310.300 Retirement $164,159.00 $0.00 $164,159.00 $0.00 $0.00 $164,159.00 $0.00 $164,159.00 100.00%
1000.1200.1000.52320.300 Retirement $773.00 $0.00 $773.00 $0.00 $0.00 $773.00 $0.00 $773.00 100.00%
1000.1200.1000.52330.300 Retirement $5,240.00 $0.00 $5,240.00 $0.00 $0.00 $5,240.00 $0.00 $5,240.00 100.00%
1000.1200.1000.53000.300 School Resource Officer $39,000.00 $0.00 $39,000.00 $0.00 $0.00 $39,000.00 $0.00 $39,000.00 100.00%
1000.1200.1000.53400.300 Purchased Professional Services $49,497.00 $0.00 $49,497.00 $0.00 $0.00 $49,497.00 $0.00 $49,497.00 100.00%
1000.1200.1000.54300.300 Copier Repair/Maint $40,000.00 $0.00 $40,000.00 $0.00 $0.00 $40,000.00 $0.00 $40,000.00 100.00%
1000.1200.1000.54330.300 Software $200.00 $0.00 $200.00 $0.00 $0.00 $200.00 $0.00 $200.00 100.00%
1000.1200.1000.55800.300 Travel $1,500.00 $0.00 $1,500.00 $0.00 $0.00 $1,500.00 $0.00 $1,500.00 100.00%
1000.1200.1000.56100.300 Instructional Supplies High School $54,490.00 $0.00 $54,490.00 $0.00 $0.00 $54,490.00 $0.00 $54,490.00 100.00%
1000.1200.1000.56110.300 Equipment & Furniture, Instructional $4,769.00 $0.00 $4,769.00 $0.00 $0.00 $4,769.00 $0.00 $4,769.00 100.00%
1000.1200.1000.56400.300 Books High School $21,780.00 $0.00 $21,780.00 $0.00 $0.00 $21,780.00 $0.00 $21,780.00 100.00%
1000.1200.1000.58100.300 Dues and Fees $1,264.00 $0.00 $1,264.00 $0.00 $0.00 $1,264.00 $0.00 $1,264.00 100.00%
Program: SECONDARY PROGRAMS - 1200 $5,058,884.00 $0.00 $5,058,884.00 $0.00 $0.00 $5,058,884.00 $173,576,944.97 ($168,518,060.97-3331.13%
)
1000.4200.1000.53000.300 JMG $27,000.00 $0.00 $27,000.00 $0.00 $0.00 $27,000.00 $0.00 $27,000.00 100.00%
Program: ALT (AT RISK) ED PROGRAMS - 4200 $27,000.00 $0.00 $27,000.00 $0.00 $0.00 $27,000.00 $0.00 $27,000.00 100.00%
Function: REGULAR INSTRUCTION - 1000 $5,085,884.00 $0.00 $5,085,884.00 $0.00 $0.00 $5,085,884.00 $173,576,944.97 ($168,491,060.97-3312.92%
)
Cost Center: FREEPORT HIGH SCHOOL - 300 $5,085,884.00 $0.00 $5,085,884.00 $0.00 $0.00 $5,085,884.00 $173,576,944.97 ($168,491,060.97-3312.92%
)
1000.4100.1000.51010.950 Teachers Salary $185,619.00 $0.00 $185,619.00 $0.00 $0.00 $185,619.00 $186,370.23 ($751.23) -0.40%
1000.4100.1000.52010.950 Teacher Benefits $14,153.00 $0.00 $14,153.00 $0.00 $0.00 $14,153.00 $3,500.00 $10,653.00 75.27%
1000.4100.1000.52310.950 Retirement $8,297.00 $0.00 $8,297.00 $0.00 $0.00 $8,297.00 $0.00 $8,297.00 100.00%
1000.4100.1000.53000.950 Purchased Professional Services $3,150.00 $0.00 $3,150.00 $0.00 $0.00 $3,150.00 $0.00 $3,150.00 100.00%
1000.4100.1000.55800.950 Travel $100.00 $0.00 $100.00 $0.00 $0.00 $100.00 $0.00 $100.00 100.00%
1000.4100.1000.56100.950 Instructional Supplies $250.00 $0.00 $250.00 $0.00 $0.00 $250.00 $0.00 $250.00 100.00%
Program: ELL - 4100 $211,569.00 $0.00 $211,569.00 $0.00 $0.00 $211,569.00 $189,870.23 $21,698.77 10.26%
Printed: 06/26/2025 12:13:01 PM Report: rptGLGenRptwBudgetAdj Page 6 of 46 2025.1.14 Page: 5

RSU No. 5
Article 1 Regular Instruction- Adopted
From Date: 7/1/2025 To Date: 6/30/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.4900.1000.51010.950 Teacher Salaries $244,329.00 $0.00 $244,329.00 $0.00 $0.00 $244,329.00 $247,128.78 ($2,799.78) -1.15%
1000.4900.1000.51500.950 Stipends $13,388.00 $0.00 $13,388.00 $0.00 $0.00 $13,388.00 $2,700.00 $10,688.00 79.83%
1000.4900.1000.52000.950 Stipends $450.00 $0.00 $450.00 $0.00 $0.00 $450.00 $300.00 $150.00 33.33%
1000.4900.1000.52010.950 Teacher Benefits $57,183.00 $0.00 $57,183.00 $0.00 $0.00 $57,183.00 $0.00 $57,183.00 100.00%
1000.4900.1000.52300.950 Retirement $598.00 $0.00 $598.00 $0.00 $0.00 $598.00 $0.00 $598.00 100.00%
1000.4900.1000.52310.950 Retirement $10,921.00 $0.00 $10,921.00 $0.00 $0.00 $10,921.00 $0.00 $10,921.00 100.00%
1000.4900.1000.53000.950 Purchased Professional Services $4,038.00 $0.00 $4,038.00 $0.00 $0.00 $4,038.00 $0.00 $4,038.00 100.00%
1000.4900.1000.53400.950 Professional Services Testing $2,014.00 $0.00 $2,014.00 $0.00 $0.00 $2,014.00 $0.00 $2,014.00 100.00%
1000.4900.1000.53440.950 GaTE K-8 Professional Servies $2,629.00 $0.00 $2,629.00 $0.00 $0.00 $2,629.00 $0.00 $2,629.00 100.00%
1000.4900.1000.55800.950 Travel $920.00 $0.00 $920.00 $0.00 $0.00 $920.00 $0.00 $920.00 100.00%
1000.4900.1000.56100.950 GaTE K-8 Instructional Supplies $1,145.00 $0.00 $1,145.00 $0.00 $0.00 $1,145.00 $0.00 $1,145.00 100.00%
1000.4900.1000.56400.950 GaTE K-8 Books $1,200.00 $0.00 $1,200.00 $0.00 $0.00 $1,200.00 $0.00 $1,200.00 100.00%
1000.4900.1000.58100.950 Dues and Fees $4,955.00 $0.00 $4,955.00 $0.00 $0.00 $4,955.00 $0.00 $4,955.00 100.00%
Program: GIFTED & TALENTED - 4900 $343,770.00 $0.00 $343,770.00 $0.00 $0.00 $343,770.00 $250,128.78 $93,641.22 27.24%
Function: REGULAR INSTRUCTION - 1000 $555,339.00 $0.00 $555,339.00 $0.00 $0.00 $555,339.00 $439,999.01 $115,339.99 20.77%
Cost Center: K-8 - 950 $555,339.00 $0.00 $555,339.00 $0.00 $0.00 $555,339.00 $439,999.01 $115,339.99 20.77%
1000.4100.1000.51010.990 Teacher Salaries $92,936.00 $0.00 $92,936.00 $0.00 $0.00 $92,936.00 $117,324.40 ($24,388.40) -26.24%
1000.4100.1000.52010.990 Teacher Benefits $20,861.00 $0.00 $20,861.00 $0.00 $0.00 $20,861.00 $0.00 $20,861.00 100.00%
1000.4100.1000.52310.990 Retirement $4,154.00 $0.00 $4,154.00 $0.00 $0.00 $4,154.00 $0.00 $4,154.00 100.00%
1000.4100.1000.53000.990 Purchased Professional Services $3,150.00 $0.00 $3,150.00 $0.00 $0.00 $3,150.00 $0.00 $3,150.00 100.00%
1000.4100.1000.55800.990 Travel-Other $100.00 $0.00 $100.00 $0.00 $0.00 $100.00 $0.00 $100.00 100.00%
1000.4100.1000.56100.990 Instructional Supplies $250.00 $0.00 $250.00 $0.00 $0.00 $250.00 $0.00 $250.00 100.00%
Program: ELL - 4100 $121,451.00 $0.00 $121,451.00 $0.00 $0.00 $121,451.00 $117,324.40 $4,126.60 3.40%
1000.4900.1000.51010.990 Teacher Salaries $13,587.00 $0.00 $13,587.00 $0.00 $0.00 $13,587.00 $13,586.83 $0.17 0.00%
1000.4900.1000.51500.990 Stipends $300.00 $0.00 $300.00 $0.00 $0.00 $300.00 $0.00 $300.00 100.00%
1000.4900.1000.52000.990 Stipends $10.00 $0.00 $10.00 $0.00 $0.00 $10.00 $0.00 $10.00 100.00%
1000.4900.1000.52010.990 Teacher Benefits $4,693.00 $0.00 $4,693.00 $0.00 $0.00 $4,693.00 $0.00 $4,693.00 100.00%
1000.4900.1000.52300.990 Retirement $13.00 $0.00 $13.00 $0.00 $0.00 $13.00 $0.00 $13.00 100.00%
1000.4900.1000.52310.990 Retirement $607.00 $0.00 $607.00 $0.00 $0.00 $607.00 $0.00 $607.00 100.00%
1000.4900.1000.53000.990 Purchase Professional Services $38.00 $0.00 $38.00 $0.00 $0.00 $38.00 $0.00 $38.00 100.00%
1000.4900.1000.53440.990 GaTE HS Professional Services $11,190.00 $0.00 $11,190.00 $0.00 $0.00 $11,190.00 $0.00 $11,190.00 100.00%
1000.4900.1000.56100.990 GaTE HS Instructional Supplies $105.00 $0.00 $105.00 $0.00 $0.00 $105.00 $0.00 $105.00 100.00%
1000.4900.1000.58100.990 GaTE Dues & Fees - Sec $250.00 $0.00 $250.00 $0.00 $0.00 $250.00 $0.00 $250.00 100.00%
Printed: 06/26/2025 12:13:01 PM Report: rptGLGenRptwBudgetAdj Page 7 of 46 2025.1.14 Page: 6

RSU No. 5
Article 1 Regular Instruction- Adopted
From Date: 7/1/2025 To Date: 6/30/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
Program: GIFTED & TALENTED - 4900 $30,793.00 $0.00 $30,793.00 $0.00 $0.00 $30,793.00 $13,586.83 $17,206.17 55.88%
Function: REGULAR INSTRUCTION - 1000 $152,244.00 $0.00 $152,244.00 $0.00 $0.00 $152,244.00 $130,911.23 $21,332.77 14.01%
Cost Center: 9-12 - 990 $152,244.00 $0.00 $152,244.00 $0.00 $0.00 $152,244.00 $130,911.23 $21,332.77 14.01%
Grand Total: $19,356,261.00 $0.00 $19,356,261.00 $0.00 $0.00 $19,356,261.00 $183,178,097.05($163,821,836.05) -846.35%
End of Report
Printed: 06/26/2025 12:13:01 PM Report: rptGLGenRptwBudgetAdj Page 8 of 46 2025.1.14 Page: 7

RSU No. 5
Article 2 Special Education- Adopted
From Date: 7/1/2025 To Date: 6/30/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.2200.1000.51010.010 Teacher Salaries $279,351.00 $0.00 $279,351.00 $0.00 $0.00 $279,351.00 $279,350.86 $0.14 0.00%
1000.2200.1000.51020.010 Ed Tech Salaries $131,428.00 $0.00 $131,428.00 $0.00 $0.00 $131,428.00 $203,862.65 ($72,434.65) -55.11%
1000.2200.1000.52010.010 Teacher Benefits $64,261.00 $0.00 $64,261.00 $0.00 $0.00 $64,261.00 $0.00 $64,261.00 100.00%
1000.2200.1000.52020.010 Ed Tech Benefits $38,027.00 $0.00 $38,027.00 $0.00 $0.00 $38,027.00 $0.00 $38,027.00 100.00%
1000.2200.1000.52310.010 Retirement $12,487.00 $0.00 $12,487.00 $0.00 $0.00 $12,487.00 $0.00 $12,487.00 100.00%
1000.2200.1000.52320.010 Retirement $5,875.00 $0.00 $5,875.00 $0.00 $0.00 $5,875.00 $0.00 $5,875.00 100.00%
1000.2200.1000.56100.010 Instructional Supplies $100.00 $0.00 $100.00 $0.00 $0.00 $100.00 $0.00 $100.00 100.00%
Program: RESOURCE CLASSROOM PLACEMENT - 2200 $531,529.00 $0.00 $531,529.00 $0.00 $0.00 $531,529.00 $483,213.51 $48,315.49 9.09%
1000.2300.1000.51010.010 Teacher Salaries $65,036.00 $0.00 $65,036.00 $0.00 $0.00 $65,036.00 $0.00 $65,036.00 100.00%
1000.2300.1000.51020.010 Ed Tech Salaries $164,880.00 $0.00 $164,880.00 $0.00 $0.00 $164,880.00 $33,027.05 $131,852.95 79.97%
1000.2300.1000.52010.010 Teacher Benefits $27,184.00 $0.00 $27,184.00 $0.00 $0.00 $27,184.00 $0.00 $27,184.00 100.00%
1000.2300.1000.52020.010 Ed Tech Benefits $91,805.00 $0.00 $91,805.00 $0.00 $0.00 $91,805.00 $0.00 $91,805.00 100.00%
1000.2300.1000.52310.010 Retirement $2,907.00 $0.00 $2,907.00 $0.00 $0.00 $2,907.00 $0.00 $2,907.00 100.00%
1000.2300.1000.52320.010 Retirement $7,370.00 $0.00 $7,370.00 $0.00 $0.00 $7,370.00 $0.00 $7,370.00 100.00%
Program: SELF CONTAINED CLASS PLACEMENT - 2300 $359,182.00 $0.00 $359,182.00 $0.00 $0.00 $359,182.00 $33,027.05 $326,154.95 90.80%
Function: REGULAR INSTRUCTION - 1000 $890,711.00 $0.00 $890,711.00 $0.00 $0.00 $890,711.00 $516,240.56 $374,470.44 42.04%
1000.2800.2110.51010.010 Social Worker Salary $92,509.00 $0.00 $92,509.00 $0.00 $0.00 $92,509.00 $92,509.30 ($0.30) 0.00%
1000.2800.2110.52010.010 Social Worker Benefits $13,954.00 $0.00 $13,954.00 $0.00 $0.00 $13,954.00 $0.00 $13,954.00 100.00%
1000.2800.2110.52310.010 Retirement $4,135.00 $0.00 $4,135.00 $0.00 $0.00 $4,135.00 $0.00 $4,135.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $110,598.00 $0.00 $110,598.00 $0.00 $0.00 $110,598.00 $92,509.30 $18,088.70 16.36%
Function: Attendance & Social Work - 2110 $110,598.00 $0.00 $110,598.00 $0.00 $0.00 $110,598.00 $92,509.30 $18,088.70 16.36%
1000.2800.2140.53440.010 Professional Services $1,750.00 $0.00 $1,750.00 $0.00 $0.00 $1,750.00 $0.00 $1,750.00 100.00%
1000.2800.2140.55800.010 Travel $267.00 $0.00 $267.00 $0.00 $0.00 $267.00 $0.00 $267.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $2,017.00 $0.00 $2,017.00 $0.00 $0.00 $2,017.00 $0.00 $2,017.00 100.00%
Function: PSYCHOLOGICAL - 2140 $2,017.00 $0.00 $2,017.00 $0.00 $0.00 $2,017.00 $0.00 $2,017.00 100.00%
1000.2800.2150.51010.010 Speech & Audiology Salaries $140,943.00 $0.00 $140,943.00 $0.00 $0.00 $140,943.00 $140,943.33 ($0.33) 0.00%
1000.2800.2150.52010.010 Speech & Audiology Benefits $20,252.00 $0.00 $20,252.00 $0.00 $0.00 $20,252.00 $0.00 $20,252.00 100.00%
1000.2800.2150.52310.010 Retirement $6,300.00 $0.00 $6,300.00 $0.00 $0.00 $6,300.00 $0.00 $6,300.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $167,495.00 $0.00 $167,495.00 $0.00 $0.00 $167,495.00 $140,943.33 $26,551.67 15.85%
Function: SPEECH & AUDIOLOGY - 2150 $167,495.00 $0.00 $167,495.00 $0.00 $0.00 $167,495.00 $140,943.33 $26,551.67 15.85%
1000.2800.2160.51010.010 OT Salary $91,931.00 $0.00 $91,931.00 $0.00 $0.00 $91,931.00 $84,867.69 $7,063.31 7.68%
Printed: 06/26/2025 12:13:07 PM Report: rptGLGenRptwBudgetAdj Page 9 of 46 2025.1.14 Page: 1

RSU No. 5
Article 2 Special Education- Adopted
From Date: 7/1/2025 To Date: 6/30/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.2800.2160.52010.010 OT Benefits $19,858.00 $0.00 $19,858.00 $0.00 $0.00 $19,858.00 $0.00 $19,858.00 100.00%
1000.2800.2160.52310.010 Retirement $4,109.00 $0.00 $4,109.00 $0.00 $0.00 $4,109.00 $0.00 $4,109.00 100.00%
1000.2800.2160.55800.010 Travel $50.00 $0.00 $50.00 $0.00 $0.00 $50.00 $0.00 $50.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $115,948.00 $0.00 $115,948.00 $0.00 $0.00 $115,948.00 $84,867.69 $31,080.31 26.81%
Function: OT - 2160 $115,948.00 $0.00 $115,948.00 $0.00 $0.00 $115,948.00 $84,867.69 $31,080.31 26.81%
Cost Center: DURHAM COMMUNITY - 010 $1,286,769.00 $0.00 $1,286,769.00 $0.00 $0.00 $1,286,769.00 $834,560.88 $452,208.12 35.14%
1000.2200.1000.51010.020 Teacher Salaries $81,764.00 $0.00 $81,764.00 $0.00 $0.00 $81,764.00 $59,030.71 $22,733.29 27.80%
1000.2200.1000.51020.020 Ed Tech Salaries $245,132.00 $0.00 $245,132.00 $0.00 $0.00 $245,132.00 $64,462.32 $180,669.68 73.70%
1000.2200.1000.52010.020 Teacher Benefits $30,381.00 $0.00 $30,381.00 $0.00 $0.00 $30,381.00 $0.00 $30,381.00 100.00%
1000.2200.1000.52020.020 Ed Tech Benefits $84,047.00 $0.00 $84,047.00 $0.00 $0.00 $84,047.00 $0.00 $84,047.00 100.00%
1000.2200.1000.52310.020 Retirement $3,655.00 $0.00 $3,655.00 $0.00 $0.00 $3,655.00 $0.00 $3,655.00 100.00%
1000.2200.1000.52320.020 Retirement $10,957.00 $0.00 $10,957.00 $0.00 $0.00 $10,957.00 $0.00 $10,957.00 100.00%
1000.2200.1000.56100.020 Instructional Supplies $500.00 $0.00 $500.00 $0.00 $0.00 $500.00 $0.00 $500.00 100.00%
Program: RESOURCE CLASSROOM PLACEMENT - 2200 $456,436.00 $0.00 $456,436.00 $0.00 $0.00 $456,436.00 $123,493.03 $332,942.97 72.94%
1000.2300.1000.51010.020 Teacher Salaries $161,744.00 $0.00 $161,744.00 $0.00 $0.00 $161,744.00 $161,743.68 $0.32 0.00%
1000.2300.1000.51020.020 Ed Tech Salaries $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $121,002.67 ($121,002.67) 0.00%
1000.2300.1000.52010.020 Teacher Benefits $48,167.00 $0.00 $48,167.00 $0.00 $0.00 $48,167.00 $0.00 $48,167.00 100.00%
1000.2300.1000.52310.020 Retirement $7,230.00 $0.00 $7,230.00 $0.00 $0.00 $7,230.00 $0.00 $7,230.00 100.00%
Program: SELF CONTAINED CLASS PLACEMENT - 2300 $217,141.00 $0.00 $217,141.00 $0.00 $0.00 $217,141.00 $282,746.35 ($65,605.35) -30.21%
Function: REGULAR INSTRUCTION - 1000 $673,577.00 $0.00 $673,577.00 $0.00 $0.00 $673,577.00 $406,239.38 $267,337.62 39.69%
1000.2800.2110.51010.020 Social Worker Salary $46,838.00 $0.00 $46,838.00 $0.00 $0.00 $46,838.00 $46,838.43 ($0.43) 0.00%
1000.2800.2110.52010.020 Social Worker Benefits $10,732.00 $0.00 $10,732.00 $0.00 $0.00 $10,732.00 $0.00 $10,732.00 100.00%
1000.2800.2110.52310.020 Retirement $2,094.00 $0.00 $2,094.00 $0.00 $0.00 $2,094.00 $0.00 $2,094.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $59,664.00 $0.00 $59,664.00 $0.00 $0.00 $59,664.00 $46,838.43 $12,825.57 21.50%
Function: Attendance & Social Work - 2110 $59,664.00 $0.00 $59,664.00 $0.00 $0.00 $59,664.00 $46,838.43 $12,825.57 21.50%
1000.2800.2140.53440.020 Professional Services $1,750.00 $0.00 $1,750.00 $0.00 $0.00 $1,750.00 $0.00 $1,750.00 100.00%
1000.2800.2140.55800.020 Travel $266.00 $0.00 $266.00 $0.00 $0.00 $266.00 $0.00 $266.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $2,016.00 $0.00 $2,016.00 $0.00 $0.00 $2,016.00 $0.00 $2,016.00 100.00%
Function: PSYCHOLOGICAL - 2140 $2,016.00 $0.00 $2,016.00 $0.00 $0.00 $2,016.00 $0.00 $2,016.00 100.00%
1000.2800.2150.51010.020 Speech & Audiology Salaries $134,223.00 $0.00 $134,223.00 $0.00 $0.00 $134,223.00 $134,223.21 ($0.21) 0.00%
1000.2800.2150.52010.020 Speech & Audiology Benefits $21,074.00 $0.00 $21,074.00 $0.00 $0.00 $21,074.00 $0.00 $21,074.00 100.00%
Printed: 06/26/2025 12:13:07 PM Report: rptGLGenRptwBudgetAdj Page 10 of 46 2025.1.14 Page: 2

RSU No. 5
Article 2 Special Education- Adopted
From Date: 7/1/2025 To Date: 6/30/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.2800.2150.52310.020 Retirement $6,000.00 $0.00 $6,000.00 $0.00 $0.00 $6,000.00 $0.00 $6,000.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $161,297.00 $0.00 $161,297.00 $0.00 $0.00 $161,297.00 $134,223.21 $27,073.79 16.79%
Function: SPEECH & AUDIOLOGY - 2150 $161,297.00 $0.00 $161,297.00 $0.00 $0.00 $161,297.00 $134,223.21 $27,073.79 16.79%
1000.2800.2160.51010.020 OT Salary $74,169.00 $0.00 $74,169.00 $0.00 $0.00 $74,169.00 $66,947.85 $7,221.15 9.74%
1000.2800.2160.52010.020 OT Benefits $8,570.00 $0.00 $8,570.00 $0.00 $0.00 $8,570.00 $0.00 $8,570.00 100.00%
1000.2800.2160.52310.020 Retirement $3,315.00 $0.00 $3,315.00 $0.00 $0.00 $3,315.00 $0.00 $3,315.00 100.00%
1000.2800.2160.55800.020 Travel $50.00 $0.00 $50.00 $0.00 $0.00 $50.00 $0.00 $50.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $86,104.00 $0.00 $86,104.00 $0.00 $0.00 $86,104.00 $66,947.85 $19,156.15 22.25%
Function: OT - 2160 $86,104.00 $0.00 $86,104.00 $0.00 $0.00 $86,104.00 $66,947.85 $19,156.15 22.25%
Cost Center: MORSE STREET - 020 $982,658.00 $0.00 $982,658.00 $0.00 $0.00 $982,658.00 $654,248.87 $328,409.13 33.42%
1000.2200.1000.51010.030 Teacher Salaries $46,926.00 $0.00 $46,926.00 $0.00 $0.00 $46,926.00 $3,026.13 $43,899.87 93.55%
1000.2200.1000.51020.030 Ed Tech Salaries $30,251.00 $0.00 $30,251.00 $0.00 $0.00 $30,251.00 $30,719.20 ($468.20) -1.55%
1000.2200.1000.52010.030 Teacher Benefits $5,889.00 $0.00 $5,889.00 $0.00 $0.00 $5,889.00 $0.00 $5,889.00 100.00%
1000.2200.1000.52020.030 Ed Tech Benefits $12,480.00 $0.00 $12,480.00 $0.00 $0.00 $12,480.00 $0.00 $12,480.00 100.00%
1000.2200.1000.52310.030 Retirement $2,098.00 $0.00 $2,098.00 $0.00 $0.00 $2,098.00 $0.00 $2,098.00 100.00%
1000.2200.1000.52320.030 Retirement $1,352.00 $0.00 $1,352.00 $0.00 $0.00 $1,352.00 $0.00 $1,352.00 100.00%
1000.2200.1000.56100.030 Instructional Supplies $100.00 $0.00 $100.00 $0.00 $0.00 $100.00 $0.00 $100.00 100.00%
Program: RESOURCE CLASSROOM PLACEMENT - 2200 $99,096.00 $0.00 $99,096.00 $0.00 $0.00 $99,096.00 $33,745.33 $65,350.67 65.95%
Function: REGULAR INSTRUCTION - 1000 $99,096.00 $0.00 $99,096.00 $0.00 $0.00 $99,096.00 $33,745.33 $65,350.67 65.95%
1000.2800.2110.51010.030 Social Worker Salary $40,615.00 $0.00 $40,615.00 $0.00 $0.00 $40,615.00 $41,260.90 ($645.90) -1.59%
1000.2800.2110.52010.030 Social Worker Benefits $2,712.00 $0.00 $2,712.00 $0.00 $0.00 $2,712.00 $0.00 $2,712.00 100.00%
1000.2800.2110.52310.030 Retirement $1,816.00 $0.00 $1,816.00 $0.00 $0.00 $1,816.00 $0.00 $1,816.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $45,143.00 $0.00 $45,143.00 $0.00 $0.00 $45,143.00 $41,260.90 $3,882.10 8.60%
Function: Attendance & Social Work - 2110 $45,143.00 $0.00 $45,143.00 $0.00 $0.00 $45,143.00 $41,260.90 $3,882.10 8.60%
1000.2800.2140.53440.030 Professional Services $1,750.00 $0.00 $1,750.00 $0.00 $0.00 $1,750.00 $0.00 $1,750.00 100.00%
1000.2800.2140.55800.030 Travel $266.00 $0.00 $266.00 $0.00 $0.00 $266.00 $0.00 $266.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $2,016.00 $0.00 $2,016.00 $0.00 $0.00 $2,016.00 $0.00 $2,016.00 100.00%
Function: PSYCHOLOGICAL - 2140 $2,016.00 $0.00 $2,016.00 $0.00 $0.00 $2,016.00 $0.00 $2,016.00 100.00%
1000.2800.2150.51010.030 Speech & Audiology Salaries $32,897.00 $0.00 $32,897.00 $0.00 $0.00 $32,897.00 $34,279.98 ($1,382.98) -4.20%
1000.2800.2150.52010.030 Speech & Audiology Benefits $13,061.00 $0.00 $13,061.00 $0.00 $0.00 $13,061.00 $0.00 $13,061.00 100.00%
1000.2800.2150.52310.030 Retirement $1,471.00 $0.00 $1,471.00 $0.00 $0.00 $1,471.00 $0.00 $1,471.00 100.00%
Printed: 06/26/2025 12:13:07 PM Report: rptGLGenRptwBudgetAdj Page 11 of 46 2025.1.14 Page: 3

RSU No. 5
Article 2 Special Education- Adopted
From Date: 7/1/2025 To Date: 6/30/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
Program: OTHER SPECIAL PROGRAMS - 2800 $47,429.00 $0.00 $47,429.00 $0.00 $0.00 $47,429.00 $34,279.98 $13,149.02 27.72%
Function: SPEECH & AUDIOLOGY - 2150 $47,429.00 $0.00 $47,429.00 $0.00 $0.00 $47,429.00 $34,279.98 $13,149.02 27.72%
1000.2800.2160.51010.030 OT Salary $26,266.00 $0.00 $26,266.00 $0.00 $0.00 $26,266.00 $26,265.99 $0.01 0.00%
1000.2800.2160.52010.030 OT Benefits $6,501.00 $0.00 $6,501.00 $0.00 $0.00 $6,501.00 $0.00 $6,501.00 100.00%
1000.2800.2160.52310.030 Retirement $1,174.00 $0.00 $1,174.00 $0.00 $0.00 $1,174.00 $0.00 $1,174.00 100.00%
1000.2800.2160.55800.030 Travel $50.00 $0.00 $50.00 $0.00 $0.00 $50.00 $0.00 $50.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $33,991.00 $0.00 $33,991.00 $0.00 $0.00 $33,991.00 $26,265.99 $7,725.01 22.73%
Function: OT - 2160 $33,991.00 $0.00 $33,991.00 $0.00 $0.00 $33,991.00 $26,265.99 $7,725.01 22.73%
Cost Center: POWNAL ELEMENTARY - 030 $227,675.00 $0.00 $227,675.00 $0.00 $0.00 $227,675.00 $135,552.20 $92,122.80 40.46%
1000.2200.1000.51010.040 Teacher Salaries $95,791.00 $0.00 $95,791.00 $0.00 $0.00 $95,791.00 $95,791.08 ($0.08) 0.00%
1000.2200.1000.51020.040 Ed Tech Salaries $151,957.00 $0.00 $151,957.00 $0.00 $0.00 $151,957.00 $124,344.36 $27,612.64 18.17%
1000.2200.1000.52010.040 Teacher Benefits $28,178.00 $0.00 $28,178.00 $0.00 $0.00 $28,178.00 $0.00 $28,178.00 100.00%
1000.2200.1000.52020.040 Ed Tech Benefits $64,956.00 $0.00 $64,956.00 $0.00 $0.00 $64,956.00 $0.00 $64,956.00 100.00%
1000.2200.1000.52310.040 Retirement $4,282.00 $0.00 $4,282.00 $0.00 $0.00 $4,282.00 $0.00 $4,282.00 100.00%
1000.2200.1000.52320.040 Retirement $6,792.00 $0.00 $6,792.00 $0.00 $0.00 $6,792.00 $0.00 $6,792.00 100.00%
1000.2200.1000.56100.040 Instructional Supplies $100.00 $0.00 $100.00 $0.00 $0.00 $100.00 $0.00 $100.00 100.00%
Program: RESOURCE CLASSROOM PLACEMENT - 2200 $352,056.00 $0.00 $352,056.00 $0.00 $0.00 $352,056.00 $220,135.44 $131,920.56 37.47%
1000.2300.1000.51010.040 Teacher Salaries $205,047.00 $0.00 $205,047.00 $0.00 $0.00 $205,047.00 $159,928.89 $45,118.11 22.00%
1000.2300.1000.51020.040 Ed Tech Salaries $33,459.00 $0.00 $33,459.00 $0.00 $0.00 $33,459.00 $32,949.94 $509.06 1.52%
1000.2300.1000.52010.040 Teacher Benefits $47,990.00 $0.00 $47,990.00 $0.00 $0.00 $47,990.00 $0.00 $47,990.00 100.00%
1000.2300.1000.52020.040 Ed Tech Benefits $13,281.00 $0.00 $13,281.00 $0.00 $0.00 $13,281.00 $0.00 $13,281.00 100.00%
1000.2300.1000.52310.040 Retirement $9,166.00 $0.00 $9,166.00 $0.00 $0.00 $9,166.00 $0.00 $9,166.00 100.00%
1000.2300.1000.52320.040 Retirement $1,496.00 $0.00 $1,496.00 $0.00 $0.00 $1,496.00 $0.00 $1,496.00 100.00%
Program: SELF CONTAINED CLASS PLACEMENT - 2300 $310,439.00 $0.00 $310,439.00 $0.00 $0.00 $310,439.00 $192,878.83 $117,560.17 37.87%
Function: REGULAR INSTRUCTION - 1000 $662,495.00 $0.00 $662,495.00 $0.00 $0.00 $662,495.00 $413,014.27 $249,480.73 37.66%
1000.2800.2110.51010.040 Social Worker Salary $46,838.00 $0.00 $46,838.00 $0.00 $0.00 $46,838.00 $46,838.18 ($0.18) 0.00%
1000.2800.2110.52010.040 Social Worker Benefits $10,732.00 $0.00 $10,732.00 $0.00 $0.00 $10,732.00 $0.00 $10,732.00 100.00%
1000.2800.2110.52310.040 Retirement $2,094.00 $0.00 $2,094.00 $0.00 $0.00 $2,094.00 $0.00 $2,094.00 100.00%
1000.2800.2110.55800.040 Travel $300.00 $0.00 $300.00 $0.00 $0.00 $300.00 $0.00 $300.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $59,964.00 $0.00 $59,964.00 $0.00 $0.00 $59,964.00 $46,838.18 $13,125.82 21.89%
Function: Attendance & Social Work - 2110 $59,964.00 $0.00 $59,964.00 $0.00 $0.00 $59,964.00 $46,838.18 $13,125.82 21.89%
Printed: 06/26/2025 12:13:07 PM Report: rptGLGenRptwBudgetAdj Page 12 of 46 2025.1.14 Page: 4

RSU No. 5
Article 2 Special Education- Adopted
From Date: 7/1/2025 To Date: 6/30/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.2800.2140.53440.040 Professional Services $1,750.00 $0.00 $1,750.00 $0.00 $0.00 $1,750.00 $0.00 $1,750.00 100.00%
1000.2800.2140.55800.040 Travel $267.00 $0.00 $267.00 $0.00 $0.00 $267.00 $0.00 $267.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $2,017.00 $0.00 $2,017.00 $0.00 $0.00 $2,017.00 $0.00 $2,017.00 100.00%
Function: PSYCHOLOGICAL - 2140 $2,017.00 $0.00 $2,017.00 $0.00 $0.00 $2,017.00 $0.00 $2,017.00 100.00%
1000.2800.2150.51010.040 Speech & Audiology Salaries $34,569.00 $0.00 $34,569.00 $0.00 $0.00 $34,569.00 $36,643.41 ($2,074.41) -6.00%
1000.2800.2150.52010.040 Speech & Audiology Benefits $16,398.00 $0.00 $16,398.00 $0.00 $0.00 $16,398.00 $0.00 $16,398.00 100.00%
1000.2800.2150.52310.040 Retirement $1,545.00 $0.00 $1,545.00 $0.00 $0.00 $1,545.00 $0.00 $1,545.00 100.00%
1000.2800.2150.55800.040 Travel $100.00 $0.00 $100.00 $0.00 $0.00 $100.00 $0.00 $100.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $52,612.00 $0.00 $52,612.00 $0.00 $0.00 $52,612.00 $36,643.41 $15,968.59 30.35%
Function: SPEECH & AUDIOLOGY - 2150 $52,612.00 $0.00 $52,612.00 $0.00 $0.00 $52,612.00 $36,643.41 $15,968.59 30.35%
1000.2800.2160.51010.040 OT Salary $13,978.00 $0.00 $13,978.00 $0.00 $0.00 $13,978.00 $14,082.88 ($104.88) -0.75%
1000.2800.2160.52010.040 OT Benefits $1,011.00 $0.00 $1,011.00 $0.00 $0.00 $1,011.00 $0.00 $1,011.00 100.00%
1000.2800.2160.52310.040 Retirement $625.00 $0.00 $625.00 $0.00 $0.00 $625.00 $0.00 $625.00 100.00%
1000.2800.2160.55800.040 Travel $50.00 $0.00 $50.00 $0.00 $0.00 $50.00 $0.00 $50.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $15,664.00 $0.00 $15,664.00 $0.00 $0.00 $15,664.00 $14,082.88 $1,581.12 10.09%
Function: OT - 2160 $15,664.00 $0.00 $15,664.00 $0.00 $0.00 $15,664.00 $14,082.88 $1,581.12 10.09%
Cost Center: MAST LANDING - 040 $792,752.00 $0.00 $792,752.00 $0.00 $0.00 $792,752.00 $510,578.74 $282,173.26 35.59%
1000.2200.1000.51010.050 Teacher Salaries $151,740.00 $0.00 $151,740.00 $0.00 $0.00 $151,740.00 $151,739.66 $0.34 0.00%
1000.2200.1000.51020.050 Ed Tech Salaries $128,846.00 $0.00 $128,846.00 $0.00 $0.00 $128,846.00 $65,671.00 $63,175.00 49.03%
1000.2200.1000.52010.050 Teacher Benefits $47,844.00 $0.00 $47,844.00 $0.00 $0.00 $47,844.00 $0.00 $47,844.00 100.00%
1000.2200.1000.52020.050 Ed Tech Benefits $49,701.00 $0.00 $49,701.00 $0.00 $0.00 $49,701.00 $0.00 $49,701.00 100.00%
1000.2200.1000.52310.050 Retirement $6,783.00 $0.00 $6,783.00 $0.00 $0.00 $6,783.00 $0.00 $6,783.00 100.00%
1000.2200.1000.52320.050 Retirement $5,759.00 $0.00 $5,759.00 $0.00 $0.00 $5,759.00 $0.00 $5,759.00 100.00%
1000.2200.1000.56100.050 Instructional Supplies $600.00 $0.00 $600.00 $0.00 $0.00 $600.00 $0.00 $600.00 100.00%
Program: RESOURCE CLASSROOM PLACEMENT - 2200 $391,273.00 $0.00 $391,273.00 $0.00 $0.00 $391,273.00 $217,410.66 $173,862.34 44.44%
1000.2300.1000.51010.050 Teacher Salaries $163,774.00 $0.00 $163,774.00 $0.00 $0.00 $163,774.00 $163,773.72 $0.28 0.00%
1000.2300.1000.51020.050 Ed Tech Salaries $218,584.00 $0.00 $218,584.00 $0.00 $0.00 $218,584.00 $91,495.71 $127,088.29 58.14%
1000.2300.1000.52010.050 Teacher Benefits $34,115.00 $0.00 $34,115.00 $0.00 $0.00 $34,115.00 $0.00 $34,115.00 100.00%
1000.2300.1000.52020.050 Ed Tech Benefits $61,503.00 $0.00 $61,503.00 $0.00 $0.00 $61,503.00 $0.00 $61,503.00 100.00%
1000.2300.1000.52310.050 Retirement $7,321.00 $0.00 $7,321.00 $0.00 $0.00 $7,321.00 $0.00 $7,321.00 100.00%
1000.2300.1000.52320.050 Retirement $9,771.00 $0.00 $9,771.00 $0.00 $0.00 $9,771.00 $0.00 $9,771.00 100.00%
Program: SELF CONTAINED CLASS PLACEMENT - 2300 $495,068.00 $0.00 $495,068.00 $0.00 $0.00 $495,068.00 $255,269.43 $239,798.57 48.44%
Printed: 06/26/2025 12:13:07 PM Report: rptGLGenRptwBudgetAdj Page 13 of 46 2025.1.14 Page: 5

RSU No. 5
Article 2 Special Education- Adopted
From Date: 7/1/2025 To Date: 6/30/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
Function: REGULAR INSTRUCTION - 1000 $886,341.00 $0.00 $886,341.00 $0.00 $0.00 $886,341.00 $472,680.09 $413,660.91 46.67%
1000.2800.2110.51010.050 Social Worker Salary $103,925.00 $0.00 $103,925.00 $0.00 $0.00 $103,925.00 $103,925.38 ($0.38) 0.00%
1000.2800.2110.52010.050 Social Worker Benefits $21,216.00 $0.00 $21,216.00 $0.00 $0.00 $21,216.00 $0.00 $21,216.00 100.00%
1000.2800.2110.52310.050 Retirement $4,645.00 $0.00 $4,645.00 $0.00 $0.00 $4,645.00 $0.00 $4,645.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $129,786.00 $0.00 $129,786.00 $0.00 $0.00 $129,786.00 $103,925.38 $25,860.62 19.93%
Function: Attendance & Social Work - 2110 $129,786.00 $0.00 $129,786.00 $0.00 $0.00 $129,786.00 $103,925.38 $25,860.62 19.93%
1000.2800.2140.53440.050 Professional Services $1,500.00 $0.00 $1,500.00 $0.00 $0.00 $1,500.00 $0.00 $1,500.00 100.00%
1000.2800.2140.55800.050 Travel $267.00 $0.00 $267.00 $0.00 $0.00 $267.00 $0.00 $267.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $1,767.00 $0.00 $1,767.00 $0.00 $0.00 $1,767.00 $0.00 $1,767.00 100.00%
Function: PSYCHOLOGICAL - 2140 $1,767.00 $0.00 $1,767.00 $0.00 $0.00 $1,767.00 $0.00 $1,767.00 100.00%
1000.2800.2150.51010.050 Speech & Audiology Salaries $46,255.00 $0.00 $46,255.00 $0.00 $0.00 $46,255.00 $46,254.78 $0.22 0.00%
1000.2800.2150.52010.050 Speech & Audiology Benefits $13,076.00 $0.00 $13,076.00 $0.00 $0.00 $13,076.00 $0.00 $13,076.00 100.00%
1000.2800.2150.52310.050 Retirement $2,068.00 $0.00 $2,068.00 $0.00 $0.00 $2,068.00 $0.00 $2,068.00 100.00%
1000.2800.2150.55800.050 Travel $100.00 $0.00 $100.00 $0.00 $0.00 $100.00 $0.00 $100.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $61,499.00 $0.00 $61,499.00 $0.00 $0.00 $61,499.00 $46,254.78 $15,244.22 24.79%
Function: SPEECH & AUDIOLOGY - 2150 $61,499.00 $0.00 $61,499.00 $0.00 $0.00 $61,499.00 $46,254.78 $15,244.22 24.79%
1000.2800.2160.51010.050 OT Salary $9,601.00 $0.00 $9,601.00 $0.00 $0.00 $9,601.00 $9,601.29 ($0.29) 0.00%
1000.2800.2160.52010.050 OT Benefits $2,617.00 $0.00 $2,617.00 $0.00 $0.00 $2,617.00 $0.00 $2,617.00 100.00%
1000.2800.2160.52310.050 Retirement $429.00 $0.00 $429.00 $0.00 $0.00 $429.00 $0.00 $429.00 100.00%
1000.2800.2160.55800.050 Travel $50.00 $0.00 $50.00 $0.00 $0.00 $50.00 $0.00 $50.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $12,697.00 $0.00 $12,697.00 $0.00 $0.00 $12,697.00 $9,601.29 $3,095.71 24.38%
Function: OT - 2160 $12,697.00 $0.00 $12,697.00 $0.00 $0.00 $12,697.00 $9,601.29 $3,095.71 24.38%
Cost Center: FREEPORT MIDDLE SCHOOL - 050 $1,092,090.00 $0.00 $1,092,090.00 $0.00 $0.00 $1,092,090.00 $632,461.54 $459,628.46 42.09%
1000.2100.1000.51210.300 Tutor Salaries/ESY $14,426.00 $0.00 $14,426.00 $0.00 $0.00 $14,426.00 $0.00 $14,426.00 100.00%
1000.2100.1000.52010.300 Benefits $645.00 $0.00 $645.00 $0.00 $0.00 $645.00 $0.00 $645.00 100.00%
1000.2100.1000.52310.300 Retirement $485.00 $0.00 $485.00 $0.00 $0.00 $485.00 $0.00 $485.00 100.00%
1000.2100.1000.53440.300 Purchased Professional $1,250.00 $0.00 $1,250.00 $0.00 $0.00 $1,250.00 $0.00 $1,250.00 100.00%
Program: REGULAR CLASSROOM PLACEMENT - 2100 $16,806.00 $0.00 $16,806.00 $0.00 $0.00 $16,806.00 $0.00 $16,806.00 100.00%
1000.2200.1000.51010.300 Teacher Salaries $142,284.00 $0.00 $142,284.00 $0.00 $0.00 $142,284.00 $238,075.27 ($95,791.27) -67.32%
1000.2200.1000.51020.300 Ed Tech Salaries $67,590.00 $0.00 $67,590.00 $0.00 $0.00 $67,590.00 $0.00 $67,590.00 100.00%
1000.2200.1000.52010.300 Teacher Benefits $40,645.00 $0.00 $40,645.00 $0.00 $0.00 $40,645.00 $0.00 $40,645.00 100.00%
Printed: 06/26/2025 12:13:07 PM Report: rptGLGenRptwBudgetAdj Page 14 of 46 2025.1.14 Page: 6

RSU No. 5
Article 2 Special Education- Adopted
From Date: 7/1/2025 To Date: 6/30/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.2200.1000.52020.300 Ed Tech Benefits $26,609.00 $0.00 $26,609.00 $0.00 $0.00 $26,609.00 $0.00 $26,609.00 100.00%
1000.2200.1000.52310.300 Retirement $6,360.00 $0.00 $6,360.00 $0.00 $0.00 $6,360.00 $0.00 $6,360.00 100.00%
1000.2200.1000.52320.300 Retirement $3,021.00 $0.00 $3,021.00 $0.00 $0.00 $3,021.00 $0.00 $3,021.00 100.00%
1000.2200.1000.56100.300 Instructional Supplies $600.00 $0.00 $600.00 $0.00 $0.00 $600.00 $0.00 $600.00 100.00%
Program: RESOURCE CLASSROOM PLACEMENT - 2200 $287,109.00 $0.00 $287,109.00 $0.00 $0.00 $287,109.00 $238,075.27 $49,033.73 17.08%
1000.2300.1000.51010.300 Teacher Salaries $175,562.00 $0.00 $175,562.00 $0.00 $0.00 $175,562.00 $79,771.06 $95,790.94 54.56%
1000.2300.1000.51020.300 Ed Tech Salaries $127,282.00 $0.00 $127,282.00 $0.00 $0.00 $127,282.00 $182,532.78 ($55,250.78) -43.41%
1000.2300.1000.52010.300 Teacher Benefits $41,720.00 $0.00 $41,720.00 $0.00 $0.00 $41,720.00 $0.00 $41,720.00 100.00%
1000.2300.1000.52020.300 Ed Tech Benefits $49,863.00 $0.00 $49,863.00 $0.00 $0.00 $49,863.00 $0.00 $49,863.00 100.00%
1000.2300.1000.52310.300 Retirement $7,848.00 $0.00 $7,848.00 $0.00 $0.00 $7,848.00 $0.00 $7,848.00 100.00%
1000.2300.1000.52320.300 Retirement $5,689.00 $0.00 $5,689.00 $0.00 $0.00 $5,689.00 $0.00 $5,689.00 100.00%
Program: SELF CONTAINED CLASS PLACEMENT - 2300 $407,964.00 $0.00 $407,964.00 $0.00 $0.00 $407,964.00 $262,303.84 $145,660.16 35.70%
Function: REGULAR INSTRUCTION - 1000 $711,879.00 $0.00 $711,879.00 $0.00 $0.00 $711,879.00 $500,379.11 $211,499.89 29.71%
1000.2800.2110.51010.300 Social Worker Salary $80,192.00 $0.00 $80,192.00 $0.00 $0.00 $80,192.00 $80,192.31 ($0.31) 0.00%
1000.2800.2110.52010.300 Social Worker Benefits $12,977.00 $0.00 $12,977.00 $0.00 $0.00 $12,977.00 $0.00 $12,977.00 100.00%
1000.2800.2110.52310.300 Retirement $3,585.00 $0.00 $3,585.00 $0.00 $0.00 $3,585.00 $0.00 $3,585.00 100.00%
1000.2800.2110.53440.300 Professional Services $2,600.00 $0.00 $2,600.00 $0.00 $0.00 $2,600.00 $0.00 $2,600.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $99,354.00 $0.00 $99,354.00 $0.00 $0.00 $99,354.00 $80,192.31 $19,161.69 19.29%
Function: Attendance & Social Work - 2110 $99,354.00 $0.00 $99,354.00 $0.00 $0.00 $99,354.00 $80,192.31 $19,161.69 19.29%
1000.2800.2140.53440.300 Professional Services $1,500.00 $0.00 $1,500.00 $0.00 $0.00 $1,500.00 $0.00 $1,500.00 100.00%
1000.2800.2140.55800.300 Travel $267.00 $0.00 $267.00 $0.00 $0.00 $267.00 $0.00 $267.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $1,767.00 $0.00 $1,767.00 $0.00 $0.00 $1,767.00 $0.00 $1,767.00 100.00%
Function: PSYCHOLOGICAL - 2140 $1,767.00 $0.00 $1,767.00 $0.00 $0.00 $1,767.00 $0.00 $1,767.00 100.00%
1000.2800.2150.51010.300 Speech & Audiology Salaries $46,255.00 $0.00 $46,255.00 $0.00 $0.00 $46,255.00 $46,254.52 $0.48 0.00%
1000.2800.2150.52010.300 Speech & Audiology Benefits $13,076.00 $0.00 $13,076.00 $0.00 $0.00 $13,076.00 $0.00 $13,076.00 100.00%
1000.2800.2150.52310.300 Retirement $2,068.00 $0.00 $2,068.00 $0.00 $0.00 $2,068.00 $0.00 $2,068.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $61,399.00 $0.00 $61,399.00 $0.00 $0.00 $61,399.00 $46,254.52 $15,144.48 24.67%
Function: SPEECH & AUDIOLOGY - 2150 $61,399.00 $0.00 $61,399.00 $0.00 $0.00 $61,399.00 $46,254.52 $15,144.48 24.67%
1000.2800.2160.51010.300 OT Salary $6,989.00 $0.00 $6,989.00 $0.00 $0.00 $6,989.00 $7,041.31 ($52.31) -0.75%
1000.2800.2160.52010.300 OT Benefits $506.00 $0.00 $506.00 $0.00 $0.00 $506.00 $0.00 $506.00 100.00%
1000.2800.2160.52310.300 Retirement $312.00 $0.00 $312.00 $0.00 $0.00 $312.00 $0.00 $312.00 100.00%
Printed: 06/26/2025 12:13:07 PM Report: rptGLGenRptwBudgetAdj Page 15 of 46 2025.1.14 Page: 7

RSU No. 5
Article 2 Special Education- Adopted
From Date: 7/1/2025 To Date: 6/30/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.2800.2160.55800.300 Travel $50.00 $0.00 $50.00 $0.00 $0.00 $50.00 $0.00 $50.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $7,857.00 $0.00 $7,857.00 $0.00 $0.00 $7,857.00 $7,041.31 $815.69 10.38%
Function: OT - 2160 $7,857.00 $0.00 $7,857.00 $0.00 $0.00 $7,857.00 $7,041.31 $815.69 10.38%
Cost Center: FREEPORT HIGH SCHOOL - 300 $882,256.00 $0.00 $882,256.00 $0.00 $0.00 $882,256.00 $633,867.25 $248,388.75 28.15%
1000.2800.2190.51010.900 BCBA Salary $84,967.00 $0.00 $84,967.00 $0.00 $0.00 $84,967.00 $84,967.29 ($0.29) 0.00%
1000.2800.2190.52010.900 BCBA Benefits $27,249.00 $0.00 $27,249.00 $0.00 $0.00 $27,249.00 $0.00 $27,249.00 100.00%
1000.2800.2190.52310.900 BCBA Retirement $3,798.00 $0.00 $3,798.00 $0.00 $0.00 $3,798.00 $0.00 $3,798.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $116,014.00 $0.00 $116,014.00 $0.00 $0.00 $116,014.00 $84,967.29 $31,046.71 26.76%
Function: OTHER SUPPORT SERVICES - 2190 $116,014.00 $0.00 $116,014.00 $0.00 $0.00 $116,014.00 $84,967.29 $31,046.71 26.76%
1000.2500.2330.51010.900 Instructional Strategist Salaries $268,529.00 $0.00 $268,529.00 $0.00 $0.00 $268,529.00 $258,609.91 $9,919.09 3.69%
1000.2500.2330.51040.900 Admin Salaries $147,250.00 $0.00 $147,250.00 $0.00 $0.00 $147,250.00 $147,251.04 ($1.04) 0.00%
1000.2500.2330.51180.900 Support Wages $63,542.00 $0.00 $63,542.00 $0.00 $0.00 $63,542.00 $61,100.00 $2,442.00 3.84%
1000.2500.2330.52010.900 Instructional Strategist Benefits $60,421.00 $0.00 $60,421.00 $0.00 $0.00 $60,421.00 $0.00 $60,421.00 100.00%
1000.2500.2330.52040.900 Admin Benefits $19,254.00 $0.00 $19,254.00 $0.00 $0.00 $19,254.00 $0.00 $19,254.00 100.00%
1000.2500.2330.52080.900 Support Benefits $28,875.00 $0.00 $28,875.00 $0.00 $0.00 $28,875.00 $0.00 $28,875.00 100.00%
1000.2500.2330.52310.900 Retirement $12,003.00 $0.00 $12,003.00 $0.00 $0.00 $12,003.00 $0.00 $12,003.00 100.00%
1000.2500.2330.52340.900 Retirement $6,582.00 $0.00 $6,582.00 $0.00 $0.00 $6,582.00 $0.00 $6,582.00 100.00%
1000.2500.2330.52380.900 Retirement $3,177.00 $0.00 $3,177.00 $0.00 $0.00 $3,177.00 $0.00 $3,177.00 100.00%
1000.2500.2330.53000.900 Legal $20,000.00 $0.00 $20,000.00 $0.00 $0.00 $20,000.00 $0.00 $20,000.00 100.00%
1000.2500.2330.53200.900 Telephone $240.00 $0.00 $240.00 $0.00 $0.00 $240.00 $0.00 $240.00 100.00%
1000.2500.2330.53401.900 Admin Purchased Services $15,000.00 $0.00 $15,000.00 $0.00 $0.00 $15,000.00 $0.00 $15,000.00 100.00%
1000.2500.2330.55310.900 Postage $4,000.00 $0.00 $4,000.00 $0.00 $0.00 $4,000.00 $0.00 $4,000.00 100.00%
1000.2500.2330.55350.900 Adori Special Ed Software $4,500.00 $0.00 $4,500.00 $0.00 $0.00 $4,500.00 $0.00 $4,500.00 100.00%
1000.2500.2330.55800.900 Travel $4,000.00 $0.00 $4,000.00 $0.00 $0.00 $4,000.00 $0.00 $4,000.00 100.00%
1000.2500.2330.56000.900 Supplies $4,300.00 $0.00 $4,300.00 $0.00 $0.00 $4,300.00 $0.00 $4,300.00 100.00%
1000.2500.2330.58100.900 Dues & Fees $865.00 $0.00 $865.00 $0.00 $0.00 $865.00 $0.00 $865.00 100.00%
Program: ADMINISTRATION - 2500 $662,538.00 $0.00 $662,538.00 $0.00 $0.00 $662,538.00 $466,960.95 $195,577.05 29.52%
Function: SPECIAL AREA ADMINISTRATION - 2330 $662,538.00 $0.00 $662,538.00 $0.00 $0.00 $662,538.00 $466,960.95 $195,577.05 29.52%
Cost Center: SYSTEM WIDE - 900 $778,552.00 $0.00 $778,552.00 $0.00 $0.00 $778,552.00 $551,928.24 $226,623.76 29.11%
1000.2100.1000.51210.950 Tutor Salaries/ESY $16,011.00 $0.00 $16,011.00 $0.00 $0.00 $16,011.00 $0.00 $16,011.00 100.00%
1000.2100.1000.52010.950 Benefit $715.00 $0.00 $715.00 $0.00 $0.00 $715.00 $0.00 $715.00 100.00%
1000.2100.1000.52310.950 Retirement $538.00 $0.00 $538.00 $0.00 $0.00 $538.00 $0.00 $538.00 100.00%
Printed: 06/26/2025 12:13:07 PM Report: rptGLGenRptwBudgetAdj Page 16 of 46 2025.1.14 Page: 8

RSU No. 5
Article 2 Special Education- Adopted
From Date: 7/1/2025 To Date: 6/30/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.2100.1000.53440.950 Purchased Professional $1,250.00 $0.00 $1,250.00 $0.00 $0.00 $1,250.00 $0.00 $1,250.00 100.00%
Program: REGULAR CLASSROOM PLACEMENT - 2100 $18,514.00 $0.00 $18,514.00 $0.00 $0.00 $18,514.00 $0.00 $18,514.00 100.00%
1000.2400.1000.53440.950 Tutoring Services - $7,500.00 $0.00 $7,500.00 $0.00 $0.00 $7,500.00 $0.00 $7,500.00 100.00%
Hospital/Homebound ELEM
Program: Homebound/Hospital - 2400 $7,500.00 $0.00 $7,500.00 $0.00 $0.00 $7,500.00 $0.00 $7,500.00 100.00%
Function: REGULAR INSTRUCTION - 1000 $26,014.00 $0.00 $26,014.00 $0.00 $0.00 $26,014.00 $0.00 $26,014.00 100.00%
1000.2800.2140.51010.950 Psychological Services Salary K-8 $105,388.00 $0.00 $105,388.00 $0.00 $0.00 $105,388.00 $50,769.14 $54,618.86 51.83%
1000.2800.2140.52010.950 Psych Services Benefit $22,008.00 $0.00 $22,008.00 $0.00 $0.00 $22,008.00 $0.00 $22,008.00 100.00%
1000.2800.2140.52310.950 Retirement $4,711.00 $0.00 $4,711.00 $0.00 $0.00 $4,711.00 $0.00 $4,711.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $132,107.00 $0.00 $132,107.00 $0.00 $0.00 $132,107.00 $50,769.14 $81,337.86 61.57%
Function: PSYCHOLOGICAL - 2140 $132,107.00 $0.00 $132,107.00 $0.00 $0.00 $132,107.00 $50,769.14 $81,337.86 61.57%
1000.2800.2170.51010.950 PT Salary $71,995.00 $0.00 $71,995.00 $0.00 $0.00 $71,995.00 $71,995.00 $0.00 0.00%
1000.2800.2170.52010.950 PT Benefits $20,058.00 $0.00 $20,058.00 $0.00 $0.00 $20,058.00 $0.00 $20,058.00 100.00%
1000.2800.2170.52310.950 PT Retirement $3,218.00 $0.00 $3,218.00 $0.00 $0.00 $3,218.00 $0.00 $3,218.00 100.00%
1000.2800.2170.55800.950 Travel $300.00 $0.00 $300.00 $0.00 $0.00 $300.00 $0.00 $300.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $95,571.00 $0.00 $95,571.00 $0.00 $0.00 $95,571.00 $71,995.00 $23,576.00 24.67%
Function: PT - 2170 $95,571.00 $0.00 $95,571.00 $0.00 $0.00 $95,571.00 $71,995.00 $23,576.00 24.67%
1000.2500.2330.53440.950 MAINECARE SEED- BEHAVORIAL $60,000.00 $0.00 $60,000.00 $0.00 $0.00 $60,000.00 $0.00 $60,000.00 100.00%
DAY
Program: ADMINISTRATION - 2500 $60,000.00 $0.00 $60,000.00 $0.00 $0.00 $60,000.00 $0.00 $60,000.00 100.00%
Function: SPECIAL AREA ADMINISTRATION - 2330 $60,000.00 $0.00 $60,000.00 $0.00 $0.00 $60,000.00 $0.00 $60,000.00 100.00%
Cost Center: K-8 - 950 $313,692.00 $0.00 $313,692.00 $0.00 $0.00 $313,692.00 $122,764.14 $190,927.86 60.86%
1000.2400.1000.53440.990 Tutoring Services - $7,500.00 $0.00 $7,500.00 $0.00 $0.00 $7,500.00 $0.00 $7,500.00 100.00%
Hospital/Homebound SEC
Program: Homebound/Hospital - 2400 $7,500.00 $0.00 $7,500.00 $0.00 $0.00 $7,500.00 $0.00 $7,500.00 100.00%
Function: REGULAR INSTRUCTION - 1000 $7,500.00 $0.00 $7,500.00 $0.00 $0.00 $7,500.00 $0.00 $7,500.00 100.00%
1000.2800.2140.51010.990 Psychological Services Salary 9-12 $105,388.00 $0.00 $105,388.00 $0.00 $0.00 $105,388.00 $50,769.40 $54,618.60 51.83%
1000.2800.2140.52010.990 Psych Services Benefit $22,008.00 $0.00 $22,008.00 $0.00 $0.00 $22,008.00 $0.00 $22,008.00 100.00%
1000.2800.2140.52310.990 Retirement $4,711.00 $0.00 $4,711.00 $0.00 $0.00 $4,711.00 $0.00 $4,711.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $132,107.00 $0.00 $132,107.00 $0.00 $0.00 $132,107.00 $50,769.40 $81,337.60 61.57%
Function: PSYCHOLOGICAL - 2140 $132,107.00 $0.00 $132,107.00 $0.00 $0.00 $132,107.00 $50,769.40 $81,337.60 61.57%
1000.2500.2330.53440.990 MAINE CARE SEED- $17,400.00 $0.00 $17,400.00 $0.00 $0.00 $17,400.00 $0.00 $17,400.00 100.00%
BEHAVORIAL DAY
Program: ADMINISTRATION - 2500 $17,400.00 $0.00 $17,400.00 $0.00 $0.00 $17,400.00 $0.00 $17,400.00 100.00%
Printed: 06/26/2025 12:13:07 PM Report: rptGLGenRptwBudgetAdj Page 17 of 46 2025.1.14 Page: 9

RSU No. 5
Article 2 Special Education- Adopted
From Date: 7/1/2025 To Date: 6/30/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
Function: SPECIAL AREA ADMINISTRATION - 2330 $17,400.00 $0.00 $17,400.00 $0.00 $0.00 $17,400.00 $0.00 $17,400.00 100.00%
Cost Center: 9-12 - 990 $157,007.00 $0.00 $157,007.00 $0.00 $0.00 $157,007.00 $50,769.40 $106,237.60 67.66%
Grand Total: $6,513,451.00 $0.00 $6,513,451.00 $0.00 $0.00 $6,513,451.00 $4,126,731.26 $2,386,719.74 36.64%
End of Report
Printed: 06/26/2025 12:13:07 PM Report: rptGLGenRptwBudgetAdj Page 18 of 46 2025.1.14 Page: 10

RSU No. 5
Article 3 CTE- Adopted
From Date: 7/1/2025 To Date: 6/30/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.3000.1000.55640.300 MVR 10 Assessment $307,645.00 $0.00 $307,645.00 $0.00 $0.00 $307,645.00 $0.00 $307,645.00 100.00%
Program: CAREER & TECH ED - 3000 $307,645.00 $0.00 $307,645.00 $0.00 $0.00 $307,645.00 $0.00 $307,645.00 100.00%
Function: REGULAR INSTRUCTION - 1000 $307,645.00 $0.00 $307,645.00 $0.00 $0.00 $307,645.00 $0.00 $307,645.00 100.00%
Cost Center: FREEPORT HIGH SCHOOL - 300 $307,645.00 $0.00 $307,645.00 $0.00 $0.00 $307,645.00 $0.00 $307,645.00 100.00%
Grand Total: $307,645.00 $0.00 $307,645.00 $0.00 $0.00 $307,645.00 $0.00 $307,645.00 100.00%
End of Report
Printed: 06/26/2025 12:13:15 PM Report: rptGLGenRptwBudgetAdj Page 19 of 46 2025.1.14 Page: 1

RSU No. 5
Article 4 Other Instruction- Adopted
From Date: 7/1/2025 To Date: 6/30/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.4300.1000.51010.010 Summer School Teacher Salary - $8,352.00 $0.00 $8,352.00 $0.00 $0.00 $8,352.00 $0.00 $8,352.00 100.00%
DCS
1000.4300.1000.51020.010 Summer School ET Wages - DCS $4,050.00 $0.00 $4,050.00 $0.00 $0.00 $4,050.00 $0.00 $4,050.00 100.00%
1000.4300.1000.52010.010 Summer School Teacher Benefits - $281.00 $0.00 $281.00 $0.00 $0.00 $281.00 $0.00 $281.00 100.00%
DCS
1000.4300.1000.52020.010 Summer School ET Benefits - DCS $136.00 $0.00 $136.00 $0.00 $0.00 $136.00 $0.00 $136.00 100.00%
1000.4300.1000.52310.010 Summer School Teacher $373.00 $0.00 $373.00 $0.00 $0.00 $373.00 $0.00 $373.00 100.00%
Retirement - DCS
1000.4300.1000.52320.010 Summer School ET Retirement - $181.00 $0.00 $181.00 $0.00 $0.00 $181.00 $0.00 $181.00 100.00%
DCS
Program: SUMMER SCHOOL - 4300 $13,373.00 $0.00 $13,373.00 $0.00 $0.00 $13,373.00 $0.00 $13,373.00 100.00%
1000.9100.1000.51500.010 Stipends $30,841.00 $0.00 $30,841.00 $0.00 $0.00 $30,841.00 $0.00 $30,841.00 100.00%
1000.9100.1000.52000.010 Benefits $1,036.00 $0.00 $1,036.00 $0.00 $0.00 $1,036.00 $0.00 $1,036.00 100.00%
1000.9100.1000.52300.010 Retirement $1,379.00 $0.00 $1,379.00 $0.00 $0.00 $1,379.00 $0.00 $1,379.00 100.00%
1000.9100.1000.56000.010 Supplies $1,250.00 $0.00 $1,250.00 $0.00 $0.00 $1,250.00 $0.00 $1,250.00 100.00%
1000.9100.1000.58100.010 Dues & Fees $1,422.00 $0.00 $1,422.00 $0.00 $0.00 $1,422.00 $0.00 $1,422.00 100.00%
Program: CO-CURRICULAR K-8 - 9100 $35,928.00 $0.00 $35,928.00 $0.00 $0.00 $35,928.00 $0.00 $35,928.00 100.00%
1000.9200.1000.51500.010 EXTRA-CURRICULAR STIPENDS - $37,477.00 $0.00 $37,477.00 $0.00 $0.00 $37,477.00 $0.00 $37,477.00 100.00%
DCS
1000.9200.1000.52000.010 EXTRA-CURR STIPEND $1,259.00 $0.00 $1,259.00 $0.00 $0.00 $1,259.00 $0.00 $1,259.00 100.00%
BENEFITS
1000.9200.1000.52300.010 EXTRA-CURR STIPEND $1,675.00 $0.00 $1,675.00 $0.00 $0.00 $1,675.00 $0.00 $1,675.00 100.00%
RETIREMENT
Program: EXTRA-CURRICULAR K-8 - 9200 $40,411.00 $0.00 $40,411.00 $0.00 $0.00 $40,411.00 $0.00 $40,411.00 100.00%
Function: REGULAR INSTRUCTION - 1000 $89,712.00 $0.00 $89,712.00 $0.00 $0.00 $89,712.00 $0.00 $89,712.00 100.00%
Cost Center: DURHAM COMMUNITY - 010 $89,712.00 $0.00 $89,712.00 $0.00 $0.00 $89,712.00 $0.00 $89,712.00 100.00%
1000.4300.1000.51020.030 Summer School ET Wages - PES $1,950.00 $0.00 $1,950.00 $0.00 $0.00 $1,950.00 $0.00 $1,950.00 100.00%
1000.4300.1000.52020.030 Summer School ET Benefits - PES $66.00 $0.00 $66.00 $0.00 $0.00 $66.00 $0.00 $66.00 100.00%
1000.4300.1000.52320.030 Summer School ET Retirement - $87.00 $0.00 $87.00 $0.00 $0.00 $87.00 $0.00 $87.00 100.00%
PES
Program: SUMMER SCHOOL - 4300 $2,103.00 $0.00 $2,103.00 $0.00 $0.00 $2,103.00 $0.00 $2,103.00 100.00%
1000.9100.1000.51500.030 Stipends $5,944.00 $0.00 $5,944.00 $0.00 $0.00 $5,944.00 $0.00 $5,944.00 100.00%
1000.9100.1000.52000.030 Stipend Benefits $200.00 $0.00 $200.00 $0.00 $0.00 $200.00 $0.00 $200.00 100.00%
1000.9100.1000.52300.030 MPERS Employer Contribution $266.00 $0.00 $266.00 $0.00 $0.00 $266.00 $0.00 $266.00 100.00%
Program: CO-CURRICULAR K-8 - 9100 $6,410.00 $0.00 $6,410.00 $0.00 $0.00 $6,410.00 $0.00 $6,410.00 100.00%
1000.9200.1000.51500.030 Extra-Curricular Stipends - PES $2,116.00 $0.00 $2,116.00 $0.00 $0.00 $2,116.00 $0.00 $2,116.00 100.00%
1000.9200.1000.52000.030 Extra-Curricular Stipends Benefits - $71.00 $0.00 $71.00 $0.00 $0.00 $71.00 $0.00 $71.00 100.00%
PES
1000.9200.1000.52300.030 Extra-Curricular Stipends $95.00 $0.00 $95.00 $0.00 $0.00 $95.00 $0.00 $95.00 100.00%
Retirements - PES
Program: EXTRA-CURRICULAR K-8 - 9200 $2,282.00 $0.00 $2,282.00 $0.00 $0.00 $2,282.00 $0.00 $2,282.00 100.00%
Function: REGULAR INSTRUCTION - 1000 $10,795.00 $0.00 $10,795.00 $0.00 $0.00 $10,795.00 $0.00 $10,795.00 100.00%
Printed: 06/26/2025 12:13:40 PM Report: rptGLGenRptwBudgetAdj Page 20 of 46 2025.1.14 Page: 1

RSU No. 5
Article 4 Other Instruction- Adopted
From Date: 7/1/2025 To Date: 6/30/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
Cost Center: POWNAL ELEMENTARY - 030 $10,795.00 $0.00 $10,795.00 $0.00 $0.00 $10,795.00 $0.00 $10,795.00 100.00%
1000.9100.1000.51500.040 Stipends $11,190.00 $0.00 $11,190.00 $0.00 $0.00 $11,190.00 $0.00 $11,190.00 100.00%
1000.9100.1000.52000.040 Stipend Benefits $376.00 $0.00 $376.00 $0.00 $0.00 $376.00 $0.00 $376.00 100.00%
1000.9100.1000.52300.040 RETIREMENT $500.00 $0.00 $500.00 $0.00 $0.00 $500.00 $0.00 $500.00 100.00%
1000.9100.1000.58100.040 Dues & Fees $560.00 $0.00 $560.00 $0.00 $0.00 $560.00 $0.00 $560.00 100.00%
Program: CO-CURRICULAR K-8 - 9100 $12,626.00 $0.00 $12,626.00 $0.00 $0.00 $12,626.00 $0.00 $12,626.00 100.00%
Function: REGULAR INSTRUCTION - 1000 $12,626.00 $0.00 $12,626.00 $0.00 $0.00 $12,626.00 $0.00 $12,626.00 100.00%
Cost Center: MAST LANDING - 040 $12,626.00 $0.00 $12,626.00 $0.00 $0.00 $12,626.00 $0.00 $12,626.00 100.00%
1000.9100.1000.51500.050 Stipends $35,164.00 $0.00 $35,164.00 $0.00 $0.00 $35,164.00 $0.00 $35,164.00 100.00%
1000.9100.1000.52000.050 Stipend Benefits $1,181.00 $0.00 $1,181.00 $0.00 $0.00 $1,181.00 $0.00 $1,181.00 100.00%
1000.9100.1000.52300.050 Retirement $1,572.00 $0.00 $1,572.00 $0.00 $0.00 $1,572.00 $0.00 $1,572.00 100.00%
1000.9100.1000.56100.050 Instructional Supplies $3,900.00 $0.00 $3,900.00 $0.00 $0.00 $3,900.00 $0.00 $3,900.00 100.00%
1000.9100.1000.58100.050 Dues & Fees $2,350.00 $0.00 $2,350.00 $0.00 $0.00 $2,350.00 $0.00 $2,350.00 100.00%
Program: CO-CURRICULAR K-8 - 9100 $44,167.00 $0.00 $44,167.00 $0.00 $0.00 $44,167.00 $0.00 $44,167.00 100.00%
1000.9200.1000.51500.050 Stipends-Coaches $81,816.00 $0.00 $81,816.00 $0.00 $0.00 $81,816.00 $0.00 $81,816.00 100.00%
1000.9200.1000.52000.050 Benefits $2,749.00 $0.00 $2,749.00 $0.00 $0.00 $2,749.00 $0.00 $2,749.00 100.00%
1000.9200.1000.52300.050 Retirement $3,657.00 $0.00 $3,657.00 $0.00 $0.00 $3,657.00 $0.00 $3,657.00 100.00%
1000.9200.1000.53000.050 Game Officials $28,282.00 $0.00 $28,282.00 $0.00 $0.00 $28,282.00 $0.00 $28,282.00 100.00%
1000.9200.1000.56100.050 Program Supplies $28,977.00 $0.00 $28,977.00 $0.00 $0.00 $28,977.00 $0.00 $28,977.00 100.00%
1000.9200.1000.58100.050 Dues and Fees $18,243.00 $0.00 $18,243.00 $0.00 $0.00 $18,243.00 $0.00 $18,243.00 100.00%
Program: EXTRA-CURRICULAR K-8 - 9200 $163,724.00 $0.00 $163,724.00 $0.00 $0.00 $163,724.00 $0.00 $163,724.00 100.00%
Function: REGULAR INSTRUCTION - 1000 $207,891.00 $0.00 $207,891.00 $0.00 $0.00 $207,891.00 $0.00 $207,891.00 100.00%
1000.9200.2330.51010.050 Athletic Director Salary - $36,729.00 $0.00 $36,729.00 $0.00 $0.00 $36,729.00 $36,729.19 ($0.19) 0.00%
1000.9200.2330.51180.050 Athletic Office Support Staff Wages $7,112.00 $0.00 $7,112.00 $0.00 $0.00 $7,112.00 $16,064.28 ($8,952.28) -125.88%
-
1000.9200.2330.52010.050 Athletic Director Benefits - $13,381.00 $0.00 $13,381.00 $0.00 $0.00 $13,381.00 $0.00 $13,381.00 100.00%
1000.9200.2330.52080.050 Athletic Office Support Staff $1,627.00 $0.00 $1,627.00 $0.00 $0.00 $1,627.00 $0.00 $1,627.00 100.00%
Benefits -
1000.9200.2330.52310.050 Athletic Director Retirement - $1,642.00 $0.00 $1,642.00 $0.00 $0.00 $1,642.00 $0.00 $1,642.00 100.00%
Program: EXTRA-CURRICULAR K-8 - 9200 $60,491.00 $0.00 $60,491.00 $0.00 $0.00 $60,491.00 $52,793.47 $7,697.53 12.73%
Function: SPECIAL AREA ADMINISTRATION - 2330 $60,491.00 $0.00 $60,491.00 $0.00 $0.00 $60,491.00 $52,793.47 $7,697.53 12.73%
Cost Center: FREEPORT MIDDLE SCHOOL - 050 $268,382.00 $0.00 $268,382.00 $0.00 $0.00 $268,382.00 $52,793.47 $215,588.53 80.33%
1000.4300.1000.51010.300 Summer School Teacher Salary - $8,686.00 $0.00 $8,686.00 $0.00 $0.00 $8,686.00 $0.00 $8,686.00 100.00%
FHS
Printed: 06/26/2025 12:13:40 PM Report: rptGLGenRptwBudgetAdj Page 21 of 46 2025.1.14 Page: 2

RSU No. 5
Article 4 Other Instruction- Adopted
From Date: 7/1/2025 To Date: 6/30/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.4300.1000.52010.300 Summer School Teacher Benefits - $292.00 $0.00 $292.00 $0.00 $0.00 $292.00 $0.00 $292.00 100.00%
FHS
1000.4300.1000.52310.300 Summer School Teacher $388.00 $0.00 $388.00 $0.00 $0.00 $388.00 $0.00 $388.00 100.00%
Retirement - FHS
Program: SUMMER SCHOOL - 4300 $9,366.00 $0.00 $9,366.00 $0.00 $0.00 $9,366.00 $0.00 $9,366.00 100.00%
1000.9500.1000.51500.300 Stipends $105,262.00 $0.00 $105,262.00 $0.00 $0.00 $105,262.00 $13,500.00 $91,762.00 87.17%
1000.9500.1000.52000.300 Stipend Benefits $3,537.00 $0.00 $3,537.00 $0.00 $0.00 $3,537.00 $0.00 $3,537.00 100.00%
1000.9500.1000.52300.300 Retirement $4,705.00 $0.00 $4,705.00 $0.00 $0.00 $4,705.00 $0.00 $4,705.00 100.00%
1000.9500.1000.53400.300 Co-Curricular Purch Professional $4,377.00 $0.00 $4,377.00 $0.00 $0.00 $4,377.00 $0.00 $4,377.00 100.00%
1000.9500.1000.55800.300 Co-Curricular Travel $200.00 $0.00 $200.00 $0.00 $0.00 $200.00 $0.00 $200.00 100.00%
1000.9500.1000.56100.300 Instructional Supplies $2,770.00 $0.00 $2,770.00 $0.00 $0.00 $2,770.00 $0.00 $2,770.00 100.00%
1000.9500.1000.58100.300 Dues and Fees $10,865.00 $0.00 $10,865.00 $0.00 $0.00 $10,865.00 $0.00 $10,865.00 100.00%
Program: CO-CURRICULAR 9-12 - 9500 $131,716.00 $0.00 $131,716.00 $0.00 $0.00 $131,716.00 $13,500.00 $118,216.00 89.75%
1000.9600.1000.51500.300 Stipends-Coaches $180,688.00 $0.00 $180,688.00 $0.00 $0.00 $180,688.00 $0.00 $180,688.00 100.00%
1000.9600.1000.52000.300 Stipend Benefits $6,071.00 $0.00 $6,071.00 $0.00 $0.00 $6,071.00 $0.00 $6,071.00 100.00%
1000.9600.1000.52300.300 Retirement $8,077.00 $0.00 $8,077.00 $0.00 $0.00 $8,077.00 $0.00 $8,077.00 100.00%
1000.9600.1000.53000.300 Game Officials $59,524.00 $0.00 $59,524.00 $0.00 $0.00 $59,524.00 $0.00 $59,524.00 100.00%
1000.9600.1000.55000.300 Purchased Services $15,711.00 $0.00 $15,711.00 $0.00 $0.00 $15,711.00 $0.00 $15,711.00 100.00%
1000.9600.1000.55800.300 Travel $1,270.00 $0.00 $1,270.00 $0.00 $0.00 $1,270.00 $0.00 $1,270.00 100.00%
1000.9600.1000.56000.300 Supplies $48,044.00 $0.00 $48,044.00 $0.00 $0.00 $48,044.00 $0.00 $48,044.00 100.00%
1000.9600.1000.58100.300 Dues and Fees $54,260.00 $0.00 $54,260.00 $0.00 $0.00 $54,260.00 $0.00 $54,260.00 100.00%
Program: EXTRA-CURRICULAR 9-12 - 9600 $373,645.00 $0.00 $373,645.00 $0.00 $0.00 $373,645.00 $0.00 $373,645.00 100.00%
Function: REGULAR INSTRUCTION - 1000 $514,727.00 $0.00 $514,727.00 $0.00 $0.00 $514,727.00 $13,500.00 $501,227.00 97.38%
1000.9600.2330.51010.300 Athletic Director Salary - FHS $85,701.00 $0.00 $85,701.00 $0.00 $0.00 $85,701.00 $85,701.76 ($0.76) 0.00%
1000.9600.2330.51060.300 Athletic Trainer Salary $70,119.00 $0.00 $70,119.00 $0.00 $0.00 $70,119.00 $70,119.00 $0.00 0.00%
1000.9600.2330.51180.300 Athletic Office Support Staff Wages $16,595.00 $0.00 $16,595.00 $0.00 $0.00 $16,595.00 $37,483.32 ($20,888.32) -125.87%
- FHS
1000.9600.2330.52010.300 Athletic Director Benefits - FHS $20,598.00 $0.00 $20,598.00 $0.00 $0.00 $20,598.00 $0.00 $20,598.00 100.00%
1000.9600.2330.52060.300 Athletic Trainer Benefits $20,670.00 $0.00 $20,670.00 $0.00 $0.00 $20,670.00 $0.00 $20,670.00 100.00%
1000.9600.2330.52080.300 Athletic Office Support Staff $3,795.00 $0.00 $3,795.00 $0.00 $0.00 $3,795.00 $0.00 $3,795.00 100.00%
Benefits - FHS
1000.9600.2330.52310.300 Athletic Director Retirement - FHS $3,831.00 $0.00 $3,831.00 $0.00 $0.00 $3,831.00 $0.00 $3,831.00 100.00%
Program: EXTRA-CURRICULAR 9-12 - 9600 $221,309.00 $0.00 $221,309.00 $0.00 $0.00 $221,309.00 $193,304.08 $28,004.92 12.65%
Function: SPECIAL AREA ADMINISTRATION - 2330 $221,309.00 $0.00 $221,309.00 $0.00 $0.00 $221,309.00 $193,304.08 $28,004.92 12.65%
Cost Center: FREEPORT HIGH SCHOOL - 300 $736,036.00 $0.00 $736,036.00 $0.00 $0.00 $736,036.00 $206,804.08 $529,231.92 71.90%
1000.9100.1000.51500.950 Stipends Paid $1,486.00 $0.00 $1,486.00 $0.00 $0.00 $1,486.00 $1,336.00 $150.00 10.09%
Printed: 06/26/2025 12:13:40 PM Report: rptGLGenRptwBudgetAdj Page 22 of 46 2025.1.14 Page: 3

RSU No. 5
Article 4 Other Instruction- Adopted
From Date: 7/1/2025 To Date: 6/30/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.9100.1000.52000.950 Employee Benefits $50.00 $0.00 $50.00 $0.00 $0.00 $50.00 $0.00 $50.00 100.00%
Program: CO-CURRICULAR K-8 - 9100 $1,536.00 $0.00 $1,536.00 $0.00 $0.00 $1,536.00 $1,336.00 $200.00 13.02%
Function: REGULAR INSTRUCTION - 1000 $1,536.00 $0.00 $1,536.00 $0.00 $0.00 $1,536.00 $1,336.00 $200.00 13.02%
Cost Center: K-8 - 950 $1,536.00 $0.00 $1,536.00 $0.00 $0.00 $1,536.00 $1,336.00 $200.00 13.02%
Grand Total: $1,119,087.00 $0.00 $1,119,087.00 $0.00 $0.00 $1,119,087.00 $260,933.55 $858,153.45 76.68%
End of Report
Printed: 06/26/2025 12:13:40 PM Report: rptGLGenRptwBudgetAdj Page 23 of 46 2025.1.14 Page: 4