087,428.00 $0.00 $0.00 $1,087,428.00 $0.00 $1,087,428.00 100.00%
Cost Center: SYSTEM WIDE - 900 $1,087,428.00 $0.00 $1,087,428.00 $0.00 $0.00 $1,087,428.00 $0.00 $1,087,428.00 100.00%
Grand Total: $1,087,428.00 $0.00 $1,087,428.00 $0.00 $0.00 $1,087,428.00 $0.00 $1,087,428.00 100.00%
End of Report
Printed: 06/26/2025 12:13:04 PM Report: rptGLGenRptwBudgetAdj Page 45 of 46 2025.1.14 Page: 1

RSU No. 5
Article 11 All Other Expenditures- Adopted
From Date: 7/1/2025 To Date: 6/30/2026
Fiscal Year: 2025-2026 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.0000.3100.59100.900 Nutrition Assessment $139,591.00 $0.00 $139,591.00 $0.00 $0.00 $139,591.00 $0.00 $139,591.00 100.00%
Program: OVERHEAD - 0000 $139,591.00 $0.00 $139,591.00 $0.00 $0.00 $139,591.00 $0.00 $139,591.00 100.00%
Function: FOOD SERVICES OPERATIONS - 3100 $139,591.00 $0.00 $139,591.00 $0.00 $0.00 $139,591.00 $0.00 $139,591.00 100.00%
Cost Center: SYSTEM WIDE - 900 $139,591.00 $0.00 $139,591.00 $0.00 $0.00 $139,591.00 $0.00 $139,591.00 100.00%
Grand Total: $139,591.00 $0.00 $139,591.00 $0.00 $0.00 $139,591.00 $0.00 $139,591.00 100.00%
End of Report
Printed: 06/26/2025 12:13:06 PM Report: rptGLGenRptwBudgetAdj Page 46 of 46 2025.1.14 Page: 1