SOURCE: https://docs.google.com/document/d/1KJ2aSF3WY9039aQkafnaSLCRgj_1IulUGuUR1GXzywE/edit?usp=sharing
SECTION: /budget/fy26
TITLE: Budget 2025-2026 Timeline
TYPE: Google-Doc
============================================================

﻿FY26  RSU5 Budget Timeline




September 11, 2024                                  Budget Timeline to Board


December 4, 2024                                Leadership Meeting w/ Towns

_______________________________________________________________________________________________________________                                                                                                
January 22, 2025                                Superintendent’s Proposed Budget


February 5, 2025                                 Budget Review:  MSS, PES, MLS, Inst. Support


February 12, 2025                                 Budget Review:  DCS, FHS, Athletics


February 26, 2025        Budget Review: Region Ten, Technology, CIA, Nutrition, Community Programs, Facilities, Transportation, FMS        
                                        
March 12,  2025                                   Review of FY26 Superintendent’s Proposed Budget
Board Deliberations on Budget
                        
March 19, 2025                                  Review of FY26 Superintendent’s Budget
Public Input on Budget 
Board Deliberations on Budget
                                                
March 26, 2025                                Public Input on Budget 
Adopt FY26 School Budget


___________________________________________________________________________________________________________________


April 9, 2025 @ DCS        6:00-6:30 p.m.  Q&A on FY26 Board Adopted Budget
        Signing of Warrants for ABM & Referendum
                
April 30, 2025 @ PES        6:00-6:30 p.m.  Q&A on FY26 Board Adopted Budget

May 7, 2025         6:00-6:30 p.m.  Q&A on FY26 Board Adopted Budget


May 14, 2025 @ DCS                                Annual Budget Meeting (ABM) on the FY26 Budget 
Board Meeting


June 10, 2025                                        Budget Validation Referendum (BVR)                        


June 11, 2025                                        Computation & Declaration of Votes
                                                Assessment Warrants






Board of Directors Review: 9-11-24
Revised: 2-12-25 (FMS moved from 2-12-25 to 2-26-25)