SOURCE: https://www.rsu5.org/fs/resource-manager/view/cf517220-85f6-434e-9070-d30333798b25
SECTION: /budget/fy26
TITLE: Board of Directors Adopted Budget
TYPE: Finalsite-PDF
============================================================

RSU5
Board of Directors’ Adopted
FY 26 Budget
April 9, 2025
Adopted 04/09/2025 Page 1 of 91

RSU 5
2025-2026 BOARD ADOPTED BUDGET
Adopted Adopted
2024-2025 2025-2026 Difference Difference
Article # Description Budget Budget $ %
Article 1 Regular Instruction ($18,390,052) ($19,356,261) ($ 966,209) 5.25%
Article 2 Special Education ($ 5,870,507) ($ 6,513,451) ($ 642,944) 10.95%
Article 3 Career & Technical Education ($ 289,668) ($ 307,645) ($ 17,977) 6.21%
Article 4 Other Instruction (Co-Curricular & Athletics) ($ 1,034,849) ($ 1,119,087) ($ 84,238) 8.14%
Article 5 Student & Staff Support ($ 4,371,246) ($ 4,644,307) ($ 273,061) 6.25%
Article 6 System Administration ($ 1,179,440) ($ 1,263,587) ($ 84,147) 7.13%
Article 7 School Administration ($ 2,342,210) ($ 2,514,485) ($ 172,275) 7.36%
Article 8 Transportation & Buses ($ 1,586,682) ($ 1,931,576) ($ 344,894) 21.74%
Article 9 Facilities Maintenance ($ 5,139,408) ($ 5,490,511) ($ 351,103) 6.83%
Article 10 Debt Service & Other Commitments ($ 1,111,064) ($ 1,087,428) ($ (23,636) -2.13%
Article 11 All Other Expenses (Nutrition) ($ 185,334) ($ 139,591) ($ (45,743) -24.68%
Total Articles 1-11 Budget ($41,500,460) ($44,367,929) ($2,867,469) 6.91%
Adult Education ($ 112,000) ($ 88,000) ($ (24,000) -21.43%
Total Operating Budget ($41,612,460) ($44,455,929) ($2,843,469) 6.83%
Cost Centers
010 = Durham Community School
020 = Morse Street School
030 = Pownal Elementary School
040 = Mast Landing School
050 = Freeport Middle School
300 = Freeport High School
900 = District Wide
950 = K-8
990 = 9-12
Adopted 04/09/2025 Page 2 of 91
kmw 04-10-2025

RSU No. 5
Article 1 Regular Instruction- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.1100.1000.51010.010 Teacher Salary $1,791,633.18 $1,965,610.00 $2,162,930.28 $2,198,951.00 $2,547,024.00 $348,073.00 15.83
1000.1100.1000.51020.010 Ed Tech Salaries $65,723.52 $75,146.85 $103,637.11 $100,925.00 $160,739.00 $59,814.00 59.27
1000.1100.1000.51230.010 Salaries-Subs $97,265.92 $62,373.20 $81,617.16 $72,475.00 $87,330.00 $14,855.00 20.50
1000.1100.1000.51500.010 Stipends $0.00 $0.00 $0.00 $1,080.00 $3,031.00 $1,951.00 180.65
1000.1100.1000.52000.010 Stipend Benefit $0.00 $0.00 $0.00 $18.00 $102.00 $84.00 466.67
1000.1100.1000.52010.010 Teacher Benefits $435,854.42 $401,404.08 $515,320.17 $741,268.00 $615,313.00 ($125,955.00) (16.99)
1000.1100.1000.52020.010 Ed Tech Benefits $24,178.63 $17,238.34 $14,018.57 $52,669.00 $71,931.00 $19,262.00 36.57
1000.1100.1000.52030.010 Benefits-Subs $5,111.41 $4,620.41 $5,320.66 $5,544.00 $2,821.00 ($2,723.00) (49.12)
1000.1100.1000.52300.010 Retirement $0.00 $0.00 $0.00 $48.00 $135.00 $87.00 181.25
1000.1100.1000.52310.010 Retirement $65,209.60 $82,760.72 $93,799.89 $102,563.00 $113,852.00 $11,289.00 11.01
1000.1100.1000.52320.010 Retirement $1,445.91 $2,894.17 $4,539.97 $4,511.00 $7,174.00 $2,663.00 59.03
1000.1100.1000.52330.010 Retirement $2,115.59 $170.10 $922.04 $5,118.00 $3,904.00 ($1,214.00) (23.72)
1000.1100.1000.53400.010 Professional Services $19,209.98 $18,774.05 $23,399.07 $28,671.00 $24,321.00 ($4,350.00) (15.17)
1000.1100.1000.54300.010 Copiers- Equipment Maint $10,625.64 $9,254.83 $13,928.48 $15,600.00 $15,600.00 $0.00 0.00
1000.1100.1000.54330.010 Software $6,123.43 $6,373.46 $8,423.74 $6,251.00 $12,651.00 $6,400.00 102.38
1000.1100.1000.55800.010 Travel $700.81 $2,243.34 $1,286.55 $2,000.00 $5,000.00 $3,000.00 150.00
1000.1100.1000.56100.010 Supplies $53,211.22 $61,010.49 $65,553.02 $77,449.00 $73,793.00 ($3,656.00) (4.72)
1000.1100.1000.56110.010 Equipment & Furniture, $0.00 $0.00 $0.00 $11,788.00 $5,330.00 ($6,458.00) (54.78)
Instructional
Printed: 04/17/2025 9:24:15 AM Report: 2024.1.40 Page: 1
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 3 of 91

RSU No. 5
Article 1 Regular Instruction- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.1100.1000.56400.010 Books $10,643.60 $12,184.34 $15,676.17 $15,400.00 $13,200.00 ($2,200.00) (14.29)
1000.1100.1000.57300.010 Equipment $5,740.17 $8,100.47 $7,079.23 $0.00 $0.00 $0.00 0.00
1000.1100.1000.58100.010 Dues & Fees $169.00 $200.00 $379.00 $472.00 $472.00 $0.00 0.00
Program: ELEMENTARY PROGRAMS - 1100 $2,594,962.03 $2,730,358.85 $3,117,831.11 $3,442,801.00 $3,763,723.00 $320,922.00 9.32
1000.1120.1000.51010.010 Teacher Salaries $263,958.00 $325,416.22 $354,783.90 $345,011.00 $414,293.00 $69,282.00 20.08
1000.1120.1000.51020.010 Ed Tech Salaries $22,800.84 $26,992.52 $27,798.30 $40,289.00 $28,221.00 ($12,068.00) (29.95)
1000.1120.1000.52010.010 Teacher Benefits $72,006.83 $73,465.67 $75,750.63 $133,888.00 $106,411.00 ($27,477.00) (20.52)
1000.1120.1000.52020.010 Ed Tech Benefits $8,991.42 $9,552.78 $9,231.01 $8,602.00 $5,453.00 ($3,149.00) (36.61)
1000.1120.1000.52310.010 Retirement $10,153.24 $12,565.48 $15,333.01 $17,042.00 $18,519.00 $1,477.00 8.67
1000.1120.1000.52320.010 Retirement $952.23 $1,010.81 $1,199.15 $1,801.00 $1,261.00 ($540.00) (29.98)
Program: K-2 INSTRUCTION - 1120 $378,862.56 $449,003.48 $484,096.00 $546,633.00 $574,158.00 $27,525.00 5.04
1000.4200.1000.53000.010 JMG $25,000.00 $25,000.00 $27,000.00 $27,000.00 $27,000.00 $0.00 0.00
Program: ALT (AT RISK) ED PROGRAMS - 4200 $25,000.00 $25,000.00 $27,000.00 $27,000.00 $27,000.00 $0.00 0.00
1000.4900.1000.51501.010 GaTE Art Advisor Stipend - $1,272.00 $636.00 $0.00 $0.00 $0.00 $0.00 0.00
DCS
1000.4900.1000.51502.010 GaTE Music Advisor $1,272.00 $587.04 $0.00 $0.00 $0.00 $0.00 0.00
Stipend - DCS
1000.4900.1000.52001.010 GaTE Art Stipend Benefits - $373.98 $98.39 $0.00 $0.00 $0.00 $0.00 0.00
DCS
1000.4900.1000.52002.010 GaTE Music Stipend $20.07 $169.59 $0.00 $0.00 $0.00 $0.00 0.00
Benefits - DCS
1000.4900.1000.52301.010 GaTE Art Stipend $48.84 $24.42 $0.00 $0.00 $0.00 $0.00 0.00
Retirement - DCS
Printed: 04/17/2025 9:24:15 AM Report: 2024.1.40 Page: 2
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 4 of 91

RSU No. 5
Article 1 Regular Instruction- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.4900.1000.52302.010 GaTE Music Stipend $48.81 $22.56 $0.00 $0.00 $0.00 $0.00 0.00
Retirement - DCS
Program: GIFTED & TALENTED - 4900 $3,035.70 $1,538.00 $0.00 $0.00 $0.00 $0.00 0.00
Function: REGULAR INSTRUCTION - 1000 $3,001,860.29 $3,205,900.33 $3,628,927.11 $4,016,434.00 $4,364,881.00 $348,447.00 8.68
Cost Center: DURHAM COMMUNITY - 010 $3,001,860.29 $3,205,900.33 $3,628,927.11 $4,016,434.00 $4,364,881.00 $348,447.00 8.68
1000.1100.1000.51010.020 Teacher Salary $1,035,730.15 $1,119,833.98 $1,109,569.36 $1,132,835.00 $1,195,284.00 $62,449.00 5.51
1000.1100.1000.51020.020 Ed Tech Salaries $74,832.55 $73,790.79 $95,366.74 $126,824.00 $134,574.00 $7,750.00 6.11
1000.1100.1000.51230.020 Substitute Wages $60,405.75 $90,540.23 $69,364.28 $33,450.00 $74,220.00 $40,770.00 121.88
1000.1100.1000.52010.020 Teacher Benefits $231,613.78 $205,630.56 $243,265.17 $385,838.00 $248,768.00 ($137,070.00) (35.53)
1000.1100.1000.52020.020 Ed Tech Benefits $16,501.34 $28,127.62 $27,656.30 $61,575.00 $65,781.00 $4,206.00 6.83
1000.1100.1000.52030.020 Substitute Benefits $4,669.38 $7,381.87 $3,937.92 $2,559.00 $2,397.00 ($162.00) (6.33)
1000.1100.1000.52310.020 Retirement $29,983.68 $42,542.01 $49,047.40 $55,354.00 $53,429.00 ($1,925.00) (3.48)
1000.1100.1000.52320.020 Retirement $1,771.63 $6,497.29 $6,829.32 $5,669.00 $6,015.00 $346.00 6.10
1000.1100.1000.52330.020 Retirement $78.25 $12.86 $297.81 $0.00 $3,318.00 $3,318.00 0.00
1000.1100.1000.53400.020 Professional Servics $465.00 $4,074.00 $5,129.48 $8,160.00 $7,810.00 ($350.00) (4.29)
1000.1100.1000.54300.020 Copiers-Equipment Maint $10,800.08 $6,075.21 $8,806.06 $13,000.00 $13,000.00 $0.00 0.00
1000.1100.1000.54330.020 Software $3,750.00 $4,686.63 $3,607.37 $4,050.00 $4,050.00 $0.00 0.00
1000.1100.1000.55800.020 Travel $60.84 $558.48 $721.13 $540.00 $700.00 $160.00 29.63
1000.1100.1000.56100.020 Instructional Supplies $30,583.92 $42,411.85 $46,471.02 $47,245.00 $42,982.00 ($4,263.00) (9.02)
Printed: 04/17/2025 9:24:15 AM Report: 2024.1.40 Page: 3
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 5 of 91

RSU No. 5
Article 1 Regular Instruction- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.1100.1000.56400.020 BOOKS $14,817.52 $6,404.43 $9,422.64 $9,200.00 $8,200.00 ($1,000.00) (10.87)
1000.1100.1000.57300.020 Equipment $5,158.65 $1,472.17 $0.00 $0.00 $0.00 $0.00 0.00
Program: ELEMENTARY PROGRAMS - 1100 $1,521,222.52 $1,640,039.98 $1,679,492.00 $1,886,299.00 $1,860,528.00 ($25,771.00) (1.37)
1000.1120.1000.51010.020 Salaries $325,713.93 $316,022.08 $255,377.01 $269,118.00 $314,027.00 $44,909.00 16.69
1000.1120.1000.51020.020 Ed Tech Salaries $89,363.87 $75,933.41 $53,560.59 $59,217.00 $63,334.00 $4,117.00 6.95
1000.1120.1000.52010.020 Benefits $78,834.96 $35,772.25 $44,459.87 $102,837.00 $81,864.00 ($20,973.00) (20.39)
1000.1120.1000.52020.020 Ed Tech Benefit $27,274.07 $12,432.65 $8,880.13 $11,927.00 $11,383.00 ($544.00) (4.56)
1000.1120.1000.52310.020 Retirement $8,300.53 $11,407.09 $11,137.66 $13,258.00 $14,037.00 $779.00 5.88
1000.1120.1000.52320.020 Retirement $2,572.14 $1,880.28 $2,250.80 $2,647.00 $2,831.00 $184.00 6.95
Program: K-2 INSTRUCTION - 1120 $532,059.50 $453,447.76 $375,666.06 $459,004.00 $487,476.00 $28,472.00 6.20
Function: REGULAR INSTRUCTION - 1000 $2,053,282.02 $2,093,487.74 $2,055,158.06 $2,345,303.00 $2,348,004.00 $2,701.00 0.12
Cost Center: MORSE STREET - 020 $2,053,282.02 $2,093,487.74 $2,055,158.06 $2,345,303.00 $2,348,004.00 $2,701.00 0.12
1000.1100.1000.51010.030 Teacher Salaries $510,605.81 $558,586.19 $592,246.15 $585,554.00 $726,219.00 $140,665.00 24.02
1000.1100.1000.51020.030 Ed Tech Salaries $38,385.84 $33,042.15 $44,491.02 $47,635.00 $47,154.00 ($481.00) (1.01)
1000.1100.1000.51230.030 Sub Salaries $42,859.19 $14,623.46 $16,140.00 $33,450.00 $17,270.00 ($16,180.00) (48.37)
1000.1100.1000.52010.030 Teacher Benefits $136,480.43 $99,417.83 $110,078.17 $173,548.00 $129,905.00 ($43,643.00) (25.15)
1000.1100.1000.52020.030 Ed Tech Benefits $1,316.78 $1,442.91 $1,715.19 $9,028.00 $8,344.00 ($684.00) (7.58)
Printed: 04/17/2025 9:24:15 AM Report: 2024.1.40 Page: 4
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 6 of 91

RSU No. 5
Article 1 Regular Instruction- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.1100.1000.52030.030 Sub Benefits $1,925.69 $1,140.15 $1,238.73 $2,559.00 $558.00 ($2,001.00) (78.19)
1000.1100.1000.52310.030 Retirement $16,037.31 $25,772.12 $26,866.13 $28,691.00 $32,462.00 $3,771.00 13.14
1000.1100.1000.52320.030 Retirement $1,491.33 $1,264.76 $1,993.53 $2,129.00 $2,108.00 ($21.00) (0.99)
1000.1100.1000.52330.030 Retirement $907.43 $31.78 $216.26 $450.00 $772.00 $322.00 71.56
1000.1100.1000.53400.030 Professional Services $6,470.10 $7,622.99 $9,773.92 $13,304.00 $12,967.00 ($337.00) (2.53)
1000.1100.1000.54300.030 Copiers Repairs/Maint $4,494.10 $6,657.30 $7,255.50 $9,700.00 $9,700.00 $0.00 0.00
1000.1100.1000.54330.030 Software $0.00 $4,530.85 $5,780.40 $5,135.00 $5,610.00 $475.00 9.25
1000.1100.1000.55800.030 Travel $963.05 $1,125.55 $1,321.62 $1,400.00 $2,000.00 $600.00 42.86
1000.1100.1000.56100.030 Instructional Supplies $15,007.55 $18,272.93 $18,749.27 $24,147.00 $18,405.00 ($5,742.00) (23.78)
1000.1100.1000.56110.030 Equipment & Furniture, $0.00 $1,230.15 $3,532.05 $1,727.00 $2,303.00 $576.00 33.35
Instructional
1000.1100.1000.56400.030 Books $2,381.95 $2,817.18 $3,977.80 $4,050.00 $3,200.00 ($850.00) (20.99)
1000.1100.1000.57300.030 Equipment $2,761.99 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.1100.1000.58100.030 Dues and Fees $0.00 $0.00 $0.00 $200.00 $200.00 $0.00 0.00
Program: ELEMENTARY PROGRAMS - 1100 $782,088.55 $777,578.30 $845,375.74 $942,707.00 $1,019,177.00 $76,470.00 8.11
1000.1120.1000.51010.030 Teacher Salaries $143,179.57 $113,825.05 $119,668.34 $116,507.00 $132,314.00 $15,807.00 13.57
1000.1120.1000.51020.030 Ed Tech Salaries $12,185.60 $15,491.81 $14,636.95 $27,225.00 $29,432.00 $2,207.00 8.11
1000.1120.1000.52010.030 Teacher Benefits $24,403.41 $20,397.30 $21,572.14 $41,305.00 $32,713.00 ($8,592.00) (20.80)
1000.1120.1000.52020.030 Ed Tech Benefits $7,831.99 $13,328.88 $4,650.61 $5,765.00 $5,537.00 ($228.00) (3.95)
1000.1120.1000.52030.030 Sub Benefits $0.00 $0.00 $0.00 $450.00 $0.00 ($450.00) (100.00)
Printed: 04/17/2025 9:24:15 AM Report: 2024.1.40 Page: 5
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 7 of 91

RSU No. 5
Article 1 Regular Instruction- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.1120.1000.52310.030 Retirement $5,498.18 $11,528.32 $6,065.38 $5,689.00 $5,914.00 $225.00 3.96
1000.1120.1000.52320.030 Retirement $668.14 $601.29 $565.10 $1,217.00 $1,316.00 $99.00 8.13
Program: K-2 INSTRUCTION - 1120 $193,766.89 $175,172.65 $167,158.52 $198,158.00 $207,226.00 $9,068.00 4.58
Function: REGULAR INSTRUCTION - 1000 $975,855.44 $952,750.95 $1,012,534.26 $1,140,865.00 $1,226,403.00 $85,538.00 7.50
Cost Center: POWNAL ELEMENTARY - 030 $975,855.44 $952,750.95 $1,012,534.26 $1,140,865.00 $1,226,403.00 $85,538.00 7.50
1000.1100.1000.51010.040 Teacher Salaries $1,184,827.65 $1,347,635.74 $1,382,269.93 $1,495,902.00 $1,771,344.00 $275,442.00 18.41
1000.1100.1000.51020.040 Ed Tech Salaries $23,198.88 $52,422.61 $80,864.99 $60,894.00 $29,472.00 ($31,422.00) (51.60)
1000.1100.1000.51230.040 Substitute Wages $31,591.73 $32,974.25 $40,866.08 $33,450.00 $43,727.00 $10,277.00 30.72
1000.1100.1000.51500.040 Stipends $0.00 $0.00 $0.00 $0.00 $2,400.00 $2,400.00 0.00
1000.1100.1000.52000.040 Stipend Benefits $0.00 $0.00 $0.00 $0.00 $81.00 $81.00 0.00
1000.1100.1000.52010.040 Teacher Benefits $272,821.16 $312,984.83 $341,645.17 $484,674.00 $443,878.00 ($40,796.00) (8.42)
1000.1100.1000.52020.040 Ed Tech Benefits $8,231.46 $8,359.80 $11,232.62 $19,098.00 $6,118.00 ($12,980.00) (67.97)
1000.1100.1000.52030.040 Substitute Benefits $1,943.35 $2,178.14 $2,302.62 $2,559.00 $1,412.00 ($1,147.00) (44.82)
1000.1100.1000.52300.040 Retirement - Stipends $0.00 $0.00 $0.00 $0.00 $107.00 $107.00 0.00
1000.1100.1000.52310.040 Retirement $30,904.48 $58,257.41 $62,425.79 $67,971.00 $79,179.00 $11,208.00 16.49
1000.1100.1000.52320.040 Retirement $905.36 $898.14 $2,112.59 $2,722.00 $1,328.00 ($1,394.00) (51.21)
1000.1100.1000.52330.040 Retirement $141.49 $320.97 $195.08 $450.00 $1,955.00 $1,505.00 334.44
1000.1100.1000.53400.040 Purchased Professional $33,572.96 $15,932.20 $13,963.00 $21,423.00 $19,078.00 ($2,345.00) (10.95)
Printed: 04/17/2025 9:24:15 AM Report: 2024.1.40 Page: 6
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 8 of 91

RSU No. 5
Article 1 Regular Instruction- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.1100.1000.54300.040 Copiers Repair/Maint $8,026.36 $3,870.12 $7,952.46 $11,800.00 $11,800.00 $0.00 0.00
1000.1100.1000.54330.040 Software $3,516.98 $4,008.63 $5,128.62 $5,893.00 $6,205.00 $312.00 5.29
1000.1100.1000.55800.040 Travel $744.15 $558.66 $244.87 $580.00 $1,810.00 $1,230.00 212.07
1000.1100.1000.56100.040 Instructional Supplies $28,391.27 $36,693.73 $37,130.04 $46,825.00 $42,499.00 ($4,326.00) (9.24)
1000.1100.1000.56110.040 Equipment & Furniture, $0.00 $0.00 $0.00 $0.00 $6,554.00 $6,554.00 0.00
Instructional
1000.1100.1000.56400.040 Books $5,536.65 $5,868.48 $6,274.45 $9,600.00 $6,800.00 ($2,800.00) (29.17)
1000.1100.1000.57300.040 Equipment $5,378.82 $7,524.05 $4,967.24 $15,945.00 $0.00 ($15,945.00) (100.00)
1000.1100.1000.58100.040 Dues and Fees $50.00 $0.00 $150.00 $0.00 $0.00 $0.00 0.00
Program: ELEMENTARY PROGRAMS - 1100 $1,639,782.75 $1,890,487.76 $1,999,725.55 $2,279,786.00 $2,475,747.00 $195,961.00 8.60
Function: REGULAR INSTRUCTION - 1000 $1,639,782.75 $1,890,487.76 $1,999,725.55 $2,279,786.00 $2,475,747.00 $195,961.00 8.60
Cost Center: MAST LANDING - 040 $1,639,782.75 $1,890,487.76 $1,999,725.55 $2,279,786.00 $2,475,747.00 $195,961.00 8.60
1000.1100.1000.51010.050 Teacher Salaries $1,666,819.07 $1,778,436.68 $1,878,258.46 $1,877,521.00 $2,154,906.00 $277,385.00 14.77
1000.1100.1000.51020.050 Ed Tech Salaries $90,997.78 $93,896.20 $97,910.57 $122,797.00 $104,576.00 ($18,221.00) (14.84)
1000.1100.1000.51230.050 Substitute Wages $25,245.00 $44,853.80 $51,024.28 $72,475.00 $54,596.00 ($17,879.00) (24.67)
1000.1100.1000.51500.050 Stipends $0.00 $0.00 $0.00 $4,650.00 $5,250.00 $600.00 12.90
1000.1100.1000.52000.050 Stipend Benefits $0.00 $0.00 $0.00 $79.00 $176.00 $97.00 122.78
1000.1100.1000.52010.050 Teacher Benefits $409,037.84 $376,462.40 $462,548.17 $659,192.00 $554,470.00 ($104,722.00) (15.89)
1000.1100.1000.52020.050 Ed Tech Benefits $22,149.71 $21,740.47 $21,627.48 $27,748.00 $14,815.00 ($12,933.00) (46.61)
Printed: 04/17/2025 9:24:15 AM Report: 2024.1.40 Page: 7
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 9 of 91

RSU No. 5
Article 1 Regular Instruction- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.1100.1000.52030.050 Substitute Benefits $1,057.49 $3,926.91 $3,200.48 $5,544.00 $1,763.00 ($3,781.00) (68.20)
1000.1100.1000.52300.050 Retirement $0.00 $0.00 $0.00 $208.00 $235.00 $27.00 12.98
1000.1100.1000.52310.050 Retirement $52,200.54 $67,968.73 $84,044.72 $90,587.00 $96,324.00 $5,737.00 6.33
1000.1100.1000.52320.050 Retirement $3,287.14 $3,380.49 $4,063.71 $5,489.00 $4,685.00 ($804.00) (14.65)
1000.1100.1000.52330.050 Retirement $447.91 $448.26 $554.92 $450.00 $2,440.00 $1,990.00 442.22
1000.1100.1000.53400.050 Purchased Professional $21,353.74 $21,664.80 $22,955.17 $22,168.00 $21,688.00 ($480.00) (2.17)
1000.1100.1000.54300.050 Copiers Repair/Maint $10,064.41 $6,566.37 $23,102.72 $16,100.00 $16,100.00 $0.00 0.00
1000.1100.1000.54330.050 Software $5,904.87 $5,705.67 $6,136.92 $5,908.00 $3,820.00 ($2,088.00) (35.34)
1000.1100.1000.55800.050 Travel $900.64 $2,364.82 $2,364.03 $3,000.00 $10,500.00 $7,500.00 250.00
1000.1100.1000.56100.050 Instructional Supplies $42,472.07 $43,581.32 $43,131.14 $43,313.00 $48,345.00 $5,032.00 11.62
1000.1100.1000.56110.050 Equipment & Furniture, $0.00 $0.00 $0.00 $0.00 $10,750.00 $10,750.00 0.00
Instructional
1000.1100.1000.56400.050 Books $8,433.80 $9,537.62 $11,999.66 $12,000.00 $13,200.00 $1,200.00 10.00
1000.1100.1000.57300.050 Equipment $18,169.65 $18,474.45 $21,454.06 $21,425.00 $0.00 ($21,425.00) (100.00)
1000.1100.1000.58100.050 Dues & Fees $2,247.20 $1,465.74 $2,110.73 $2,120.00 $2,120.00 $0.00 0.00
Program: ELEMENTARY PROGRAMS - 1100 $2,380,788.86 $2,500,474.73 $2,736,487.22 $2,992,774.00 $3,120,759.00 $127,985.00 4.28
1000.4200.1000.53000.050 JMG $25,000.00 $25,000.00 $27,000.00 $27,000.00 $27,000.00 $0.00 0.00
Program: ALT (AT RISK) ED PROGRAMS - 4200 $25,000.00 $25,000.00 $27,000.00 $27,000.00 $27,000.00 $0.00 0.00
1000.4900.1000.51501.050 GaTE Art Advisor Stipend - $1,272.00 $636.00 $0.00 $0.00 $0.00 $0.00 0.00
FMS
1000.4900.1000.51502.050 GaTE Music Advisor $1,272.00 $423.99 $0.00 $0.00 $0.00 $0.00 0.00
Stipend - FMS
Printed: 04/17/2025 9:24:15 AM Report: 2024.1.40 Page: 8
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 10 of 91

RSU No. 5
Article 1 Regular Instruction- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.4900.1000.52001.050 GaTE Art Stipend Benefits - $21.02 $162.17 $0.00 $0.00 $0.00 $0.00 0.00
FMS
1000.4900.1000.52002.050 GaTE Music Advisor $20.72 $123.86 $0.00 $0.00 $0.00 $0.00 0.00
Benefits - FMS
1000.4900.1000.52301.050 GaTE Art Stipend $48.84 $24.43 $0.00 $0.00 $0.00 $0.00 0.00
Retirement - FMS
1000.4900.1000.52302.050 GaTE Music Advisor $48.76 $16.24 $0.00 $0.00 $0.00 $0.00 0.00
Retirement - FMS
Program: GIFTED & TALENTED - 4900 $2,683.34 $1,386.69 $0.00 $0.00 $0.00 $0.00 0.00
Function: REGULAR INSTRUCTION - 1000 $2,408,472.20 $2,526,861.42 $2,763,487.22 $3,019,774.00 $3,147,759.00 $127,985.00 4.24
Cost Center: FREEPORT MIDDLE SCHOOL - 050 $2,408,472.20 $2,526,861.42 $2,763,487.22 $3,019,774.00 $3,147,759.00 $127,985.00 4.24
1000.1200.1000.51010.300 Teacher Salaries $2,877,812.11 $2,977,757.08 $3,190,467.10 $3,227,461.00 $3,672,467.00 $445,006.00 13.79
1000.1200.1000.51020.300 Ed Tech Salaries $101,930.34 $111,030.66 $87,617.84 $119,774.00 $8,576.00 ($111,198.00) (92.84)
1000.1200.1000.51230.300 Substitute Wages $58,146.50 $61,140.04 $109,556.29 $66,900.00 $117,225.00 $50,325.00 75.22
1000.1200.1000.51500.300 Stipends $648.00 $674.06 $2,760.00 $4,066.00 $19,546.00 $15,480.00 380.72
1000.1200.1000.52000.300 Stipend Benefits $10.79 $24.08 $48.62 $0.00 $657.00 $657.00 0.00
1000.1200.1000.52010.300 Teacher Benefits $637,573.45 $641,733.25 $715,203.16 $1,071,907.00 $848,424.00 ($223,483.00) (20.85)
1000.1200.1000.52020.300 Ed Tech Benefits $32,585.31 $24,641.34 $9,327.85 $36,124.00 $4,657.00 ($31,467.00) (87.11)
1000.1200.1000.52030.300 Substitute Benefits $3,701.89 $3,695.22 $7,540.44 $450.00 $3,786.00 $3,336.00 741.33
1000.1200.1000.52300.300 Retirement $24.89 $25.88 $120.44 $0.00 $874.00 $874.00 0.00
1000.1200.1000.52310.300 Retirement $89,261.59 $113,708.87 $141,591.43 $154,235.00 $164,159.00 $9,924.00 6.43
1000.1200.1000.52320.300 Retirement $3,914.27 $4,270.58 $3,636.56 $5,354.00 $773.00 ($4,581.00) (85.56)
Printed: 04/17/2025 9:24:15 AM Report: 2024.1.40 Page: 9
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 11 of 91

RSU No. 5
Article 1 Regular Instruction- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.1200.1000.52330.300 Retirement $1,360.27 $656.40 $823.94 $450.00 $5,240.00 $4,790.00 1,064.44
1000.1200.1000.53000.300 School Resource Officer $32,666.40 $34,000.00 $35,412.50 $39,000.00 $39,000.00 $0.00 0.00
1000.1200.1000.53400.300 Purchased Professional $19,336.71 $44,601.39 $24,008.83 $56,589.00 $49,497.00 ($7,092.00) (12.53)
Services
1000.1200.1000.54300.300 Copier Repair/Maint $29,157.37 $40,597.85 $42,092.73 $40,000.00 $40,000.00 $0.00 0.00
1000.1200.1000.54330.300 Software $0.00 $0.00 $1,167.56 $200.00 $200.00 $0.00 0.00
1000.1200.1000.55800.300 Travel $603.42 $1,398.90 $268.08 $1,500.00 $1,500.00 $0.00 0.00
1000.1200.1000.56000.300 Supplies High School $41.99 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.1200.1000.56100.300 Instructional Supplies High $73,915.74 $55,902.35 $56,736.15 $54,155.00 $54,490.00 $335.00 0.62
School
1000.1200.1000.56110.300 Equipment & Furniture, $0.00 $0.00 $0.00 $0.00 $4,769.00 $4,769.00 0.00
Instructional
1000.1200.1000.56400.300 Books High School $26,004.54 $8,330.58 $5,615.94 $14,050.00 $21,780.00 $7,730.00 55.02
1000.1200.1000.57300.300 Equipment High School $15,791.45 $17,646.45 $15,215.80 $8,466.00 $0.00 ($8,466.00) (100.00)
1000.1200.1000.58100.300 Dues and Fees $0.00 $215.00 $275.00 $1,264.00 $1,264.00 $0.00 0.00
1000.1200.1000.58900.300 Regular Instruction $404.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Miscellaneous Expenditures
Program: SECONDARY PROGRAMS - 1200 $4,004,891.03 $4,142,049.98 $4,449,486.26 $4,901,945.00 $5,058,884.00 $156,939.00 3.20
1000.4200.1000.53000.300 JMG $25,000.00 $25,000.00 $27,000.00 $27,000.00 $27,000.00 $0.00 0.00
Program: ALT (AT RISK) ED PROGRAMS - 4200 $25,000.00 $25,000.00 $27,000.00 $27,000.00 $27,000.00 $0.00 0.00
Function: REGULAR INSTRUCTION - 1000 $4,029,891.03 $4,167,049.98 $4,476,486.26 $4,928,945.00 $5,085,884.00 $156,939.00 3.18
Cost Center: FREEPORT HIGH SCHOOL - 300 $4,029,891.03 $4,167,049.98 $4,476,486.26 $4,928,945.00 $5,085,884.00 $156,939.00 3.18
Printed: 04/17/2025 9:24:15 AM Report: 2024.1.40 Page: 10
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 12 of 91

RSU No. 5
Article 1 Regular Instruction- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.4100.1000.53000.900 Purchased Professional $0.00 $0.00 $0.00 $6,300.00 $0.00 ($6,300.00) (100.00)
Services
1000.4100.1000.53300.900 Employee Training & $0.00 $0.00 $1,200.00 $2,500.00 $0.00 ($2,500.00) (100.00)
Development
1000.4100.1000.55800.900 Travel - district wide $0.00 $0.00 $0.00 $200.00 $0.00 ($200.00) (100.00)
Program: ELL - 4100 $0.00 $0.00 $1,200.00 $9,000.00 $0.00 ($9,000.00) (100.00)
Function: REGULAR INSTRUCTION - 1000 $0.00 $0.00 $1,200.00 $9,000.00 $0.00 ($9,000.00) (100.00)
Cost Center: SYSTEM WIDE - 900 $0.00 $0.00 $1,200.00 $9,000.00 $0.00 ($9,000.00) (100.00)
1000.4100.1000.51010.950 Teachers Salary $68,262.20 $35,051.10 $116,794.34 $65,859.00 $185,619.00 $119,760.00 181.84
1000.4100.1000.51020.950 Ed Tech Salaries $422.24 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.4100.1000.52010.950 Teacher Benefits $6,519.31 $2,397.81 $14,501.41 $11,193.00 $14,153.00 $2,960.00 26.45
1000.4100.1000.52020.950 Ed Tech Benefits $33.30 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.4100.1000.52310.950 Retirement $2,752.59 $1,345.96 $5,220.58 $3,187.00 $8,297.00 $5,110.00 160.34
1000.4100.1000.52320.950 Retirement $16.70 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.4100.1000.53000.950 Purchased Professional $0.00 $0.00 $5,698.80 $0.00 $3,150.00 $3,150.00 0.00
Services
1000.4100.1000.53400.950 Professional Services $8,812.80 $0.00 $167.28 $0.00 $0.00 $0.00 0.00
1000.4100.1000.55800.950 Travel $0.00 $263.26 $617.19 $0.00 $100.00 $100.00 0.00
1000.4100.1000.56000.950 Supplies $0.00 $0.00 $132.64 $0.00 $0.00 $0.00 0.00
1000.4100.1000.56100.950 Instructional Supplies $349.34 $509.27 $0.00 $500.00 $250.00 ($250.00) (50.00)
Program: ELL - 4100 $87,168.48 $39,567.40 $143,132.24 $80,739.00 $211,569.00 $130,830.00 162.04
Printed: 04/17/2025 9:24:15 AM Report: 2024.1.40 Page: 11
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 13 of 91

RSU No. 5
Article 1 Regular Instruction- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.4900.1000.51010.950 Teacher Salaries $193,428.73 $201,446.16 $214,473.33 $211,493.00 $244,329.00 $32,836.00 15.53
1000.4900.1000.51500.950 Stipends $3,000.00 $6,142.12 $7,788.00 $12,876.00 $13,388.00 $512.00 3.98
1000.4900.1000.52000.950 Stipends $47.78 $963.49 $1,403.36 $218.00 $450.00 $232.00 106.42
1000.4900.1000.52010.950 Teacher Benefits $24,714.98 $37,079.24 $36,835.30 $63,219.00 $57,183.00 ($6,036.00) (9.55)
1000.4900.1000.52300.950 Retirement $115.20 $247.28 $361.72 $576.00 $598.00 $22.00 3.82
1000.4900.1000.52310.950 Retirement $5,380.78 $7,627.26 $9,461.70 $9,926.00 $10,921.00 $995.00 10.02
1000.4900.1000.53000.950 Purchased Professional $300.00 $2,238.52 $0.00 $4,038.00 $4,038.00 $0.00 0.00
Services
1000.4900.1000.53400.950 Professional Services $0.00 $0.00 $1,272.95 $1,957.00 $2,014.00 $57.00 2.91
Testing
1000.4900.1000.53440.950 GaTE K-8 Professional $2,618.59 $0.00 $70.00 $1,704.00 $2,629.00 $925.00 54.28
Servies
1000.4900.1000.55800.950 Travel $62.83 $123.78 $298.44 $920.00 $920.00 $0.00 0.00
1000.4900.1000.56100.950 GaTE K-8 Instructional $2,163.43 $2,127.90 $1,815.66 $2,117.00 $1,145.00 ($972.00) (45.91)
Supplies
1000.4900.1000.56400.950 GaTE K-8 Books $317.93 $407.10 $1,206.93 $1,200.00 $1,200.00 $0.00 0.00
1000.4900.1000.58100.950 Dues and Fees $254.00 $1,394.00 $2,273.23 $4,754.00 $4,955.00 $201.00 4.23
Program: GIFTED & TALENTED - 4900 $232,404.25 $259,796.85 $277,260.62 $314,998.00 $343,770.00 $28,772.00 9.13
Function: REGULAR INSTRUCTION - 1000 $319,572.73 $299,364.25 $420,392.86 $395,737.00 $555,339.00 $159,602.00 40.33
Cost Center: K-8 - 950 $319,572.73 $299,364.25 $420,392.86 $395,737.00 $555,339.00 $159,602.00 40.33
1000.4100.1000.51010.990 Teacher Salaries $19,286.85 $174,712.45 $152,830.28 $175,963.00 $92,936.00 ($83,027.00) (47.18)
1000.4100.1000.52010.990 Teacher Benefits $2,013.03 $25,422.51 $14,977.90 $41,524.00 $20,861.00 ($20,663.00) (49.76)
Printed: 04/17/2025 9:24:15 AM Report: 2024.1.40 Page: 12
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 14 of 91

RSU No. 5
Article 1 Regular Instruction- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.4100.1000.52310.990 Retirement $749.34 $6,696.71 $6,804.94 $8,472.00 $4,154.00 ($4,318.00) (50.97)
1000.4100.1000.53000.990 Purchased Professional $0.00 $0.00 $4,686.75 $0.00 $3,150.00 $3,150.00 0.00
Services
1000.4100.1000.55800.990 Travel-Other $0.00 $0.00 $0.00 $0.00 $100.00 $100.00 0.00
1000.4100.1000.56100.990 Instructional Supplies $25.34 $304.99 $0.00 $500.00 $250.00 ($250.00) (50.00)
Program: ELL - 4100 $22,074.56 $207,136.66 $179,299.87 $226,459.00 $121,451.00 ($105,008.00) (46.37)
1000.4900.1000.51010.990 Teacher Salaries $10,712.93 $11,203.93 $11,742.39 $11,743.00 $13,587.00 $1,844.00 15.70
1000.4900.1000.51500.990 Stipends $0.00 $0.00 $0.00 $300.00 $300.00 $0.00 0.00
1000.4900.1000.52000.990 Stipends $0.00 $0.00 $0.00 $5.00 $10.00 $5.00 100.00
1000.4900.1000.52010.990 Teacher Benefits $3,200.47 $2,805.35 $2,895.58 $5,293.00 $4,693.00 ($600.00) (11.34)
1000.4900.1000.52300.990 Retirement $0.00 $0.00 $0.00 $13.00 $13.00 $0.00 0.00
1000.4900.1000.52310.990 Retirement $439.93 $430.30 $524.94 $569.00 $607.00 $38.00 6.68
1000.4900.1000.53000.990 Purchase Professional $368.13 $442.25 $0.00 $38.00 $38.00 $0.00 0.00
Services
1000.4900.1000.53440.990 GaTE HS Professional $1,344.69 $2,242.14 $0.00 $9,325.00 $11,190.00 $1,865.00 20.00
Services
1000.4900.1000.56100.990 GaTE HS Instructional $0.00 $0.00 $0.00 $213.00 $105.00 ($108.00) (50.70)
Supplies
1000.4900.1000.58100.990 GaTE Dues & Fees - Sec $0.00 $0.00 $0.00 $250.00 $250.00 $0.00 0.00
Program: GIFTED & TALENTED - 4900 $16,066.15 $17,123.97 $15,162.91 $27,749.00 $30,793.00 $3,044.00 10.97
Function: REGULAR INSTRUCTION - 1000 $38,140.71 $224,260.63 $194,462.78 $254,208.00 $152,244.00 ($101,964.00) (40.11)
Cost Center: 9-12 - 990 $38,140.71 $224,260.63 $194,462.78 $254,208.00 $152,244.00 ($101,964.00) (40.11)
Grand Total: $14,466,857.17 $15,360,163.06 $16,552,374.10 $18,390,052.00 $19,356,261.00 $966,209.00 5.25
End of Report
Printed: 04/17/2025 9:24:15 AM Report: 2024.1.40 Page: 13
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 15 of 91

RSU No. 5
Article 2 Special Education- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.2200.1000.51010.010 Teacher Salaries $209,896.59 $215,267.51 $237,537.92 $238,882.00 $279,351.00 $40,469.00 16.94
1000.2200.1000.51020.010 Ed Tech Salaries $141,585.52 $182,366.37 $184,480.17 $149,559.00 $131,428.00 ($18,131.00) (12.12)
1000.2200.1000.52010.010 Teacher Benefits $46,189.23 $47,544.60 $44,160.97 $79,285.00 $64,261.00 ($15,024.00) (18.95)
1000.2200.1000.52020.010 Ed Tech Benefits $52,963.44 $54,757.64 $50,186.08 $49,424.00 $38,027.00 ($11,397.00) (23.06)
1000.2200.1000.52310.010 Retirement $5,897.67 $8,266.04 $10,619.17 $11,581.00 $12,487.00 $906.00 7.82
1000.2200.1000.52320.010 Retirement $4,650.72 $5,595.41 $5,965.15 $6,685.00 $5,875.00 ($810.00) (12.12)
1000.2200.1000.56100.010 Instructional Supplies $0.00 $0.00 $0.00 $0.00 $100.00 $100.00 0.00
Program: RESOURCE CLASSROOM PLACEMENT - 2200 $461,183.17 $513,797.57 $532,949.46 $535,416.00 $531,529.00 ($3,887.00) (0.73)
1000.2300.1000.51010.010 Teacher Salaries $46,596.63 $50,007.76 $53,465.06 $53,255.00 $65,036.00 $11,781.00 22.12
1000.2300.1000.51020.010 Ed Tech Salaries $110,493.89 $84,104.17 $68,547.58 $151,720.00 $164,880.00 $13,160.00 8.67
1000.2300.1000.52010.010 Teacher Benefits $20,980.54 $18,140.71 $18,603.90 $30,463.00 $27,184.00 ($3,279.00) (10.76)
1000.2300.1000.52020.010 Ed Tech Benefits $30,853.33 $20,370.26 $12,437.05 $85,922.00 $91,805.00 $5,883.00 6.85
1000.2300.1000.52310.010 Retirement $1,789.27 $1,920.32 $2,389.95 $2,632.00 $2,907.00 $275.00 10.45
1000.2300.1000.52320.010 Retirement $4,229.85 $5,510.10 $2,907.96 $6,782.00 $7,370.00 $588.00 8.67
Program: SELF CONTAINED CLASS PLACEMENT - 2300 $214,943.51 $180,053.32 $158,351.50 $330,774.00 $359,182.00 $28,408.00 8.59
Function: REGULAR INSTRUCTION - 1000 $676,126.68 $693,850.89 $691,300.96 $866,190.00 $890,711.00 $24,521.00 2.83
Printed: 04/17/2025 9:24:56 AM Report: 2024.1.40 Page: 1
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 16 of 91

RSU No. 5
Article 2 Special Education- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.2800.2110.51010.010 Social Worker Salary $68,150.34 $72,464.93 $75,443.09 $78,374.00 $92,509.00 $14,135.00 18.04
1000.2800.2110.52010.010 Social Worker Benefits $10,018.10 $9,017.73 $9,534.10 $20,524.00 $13,954.00 ($6,570.00) (32.01)
1000.2800.2110.52310.010 Retirement $2,616.90 $2,782.78 $3,372.20 $3,844.00 $4,135.00 $291.00 7.57
Program: OTHER SPECIAL PROGRAMS - 2800 $80,785.34 $84,265.44 $88,349.39 $102,742.00 $110,598.00 $7,856.00 7.65
Function: Attendance & Social Work - 2110 $80,785.34 $84,265.44 $88,349.39 $102,742.00 $110,598.00 $7,856.00 7.65
1000.2800.2140.53440.010 Professional Services $0.00 $0.00 $0.00 $0.00 $1,750.00 $1,750.00 0.00
1000.2800.2140.55800.010 Travel $14.94 $530.38 $0.00 $0.00 $267.00 $267.00 0.00
Program: OTHER SPECIAL PROGRAMS - 2800 $14.94 $530.38 $0.00 $0.00 $2,017.00 $2,017.00 0.00
Function: PSYCHOLOGICAL - 2140 $14.94 $530.38 $0.00 $0.00 $2,017.00 $2,017.00 0.00
1000.2800.2150.51010.010 Speech & Audiology $79,211.62 $112,855.21 $117,030.81 $116,964.00 $140,943.00 $23,979.00 20.50
Salaries
1000.2800.2150.52010.010 Speech & Audiology $9,707.88 $13,497.18 $14,122.04 $21,108.00 $20,252.00 ($856.00) (4.06)
Benefits
1000.2800.2150.52310.010 Retirement $3,252.56 $4,333.27 $5,231.26 $5,351.00 $6,300.00 $949.00 17.74
Program: OTHER SPECIAL PROGRAMS - 2800 $92,172.06 $130,685.66 $136,384.11 $143,423.00 $167,495.00 $24,072.00 16.78
Function: SPEECH & AUDIOLOGY - 2150 $92,172.06 $130,685.66 $136,384.11 $143,423.00 $167,495.00 $24,072.00 16.78
1000.2800.2160.51010.010 OT Salary $50,178.64 $72,307.31 $76,810.51 $76,811.00 $91,931.00 $15,120.00 19.68
1000.2800.2160.52010.010 OT Benefits $10,562.07 $13,248.43 $13,860.36 $25,665.00 $19,858.00 ($5,807.00) (22.63)
Printed: 04/17/2025 9:24:56 AM Report: 2024.1.40 Page: 2
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 17 of 91

RSU No. 5
Article 2 Special Education- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.2800.2160.52310.010 Retirement $1,926.94 $2,848.22 $3,440.73 $3,745.00 $4,109.00 $364.00 9.72
1000.2800.2160.55800.010 Travel $172.87 $210.00 $0.00 $0.00 $50.00 $50.00 0.00
Program: OTHER SPECIAL PROGRAMS - 2800 $62,840.52 $88,613.96 $94,111.60 $106,221.00 $115,948.00 $9,727.00 9.16
Function: OT - 2160 $62,840.52 $88,613.96 $94,111.60 $106,221.00 $115,948.00 $9,727.00 9.16
Cost Center: DURHAM COMMUNITY - 010 $911,939.54 $997,946.33 $1,010,146.06 $1,218,576.00 $1,286,769.00 $68,193.00 5.60
1000.2200.1000.51010.020 Teacher Salaries $77,304.83 $75,274.26 $65,389.31 $66,391.00 $81,764.00 $15,373.00 23.16
1000.2200.1000.51020.020 Ed Tech Salaries $0.00 $15,693.82 $52,982.21 $163,177.00 $245,132.00 $81,955.00 50.22
1000.2200.1000.52010.020 Teacher Benefits $11,535.73 $23,693.70 $21,008.72 $34,924.00 $30,381.00 ($4,543.00) (13.01)
1000.2200.1000.52020.020 Ed Tech Benefits $0.00 $5,787.39 $12,630.54 $54,057.00 $84,047.00 $29,990.00 55.48
1000.2200.1000.52310.020 Retirement $1,555.90 $10,513.97 $11,283.75 $3,288.00 $3,655.00 $367.00 11.16
1000.2200.1000.52320.020 Retirement $0.00 $351.33 $2,381.04 $7,294.00 $10,957.00 $3,663.00 50.22
1000.2200.1000.56100.020 Instructional Supplies $0.00 $0.00 $0.00 $0.00 $500.00 $500.00 0.00
Program: RESOURCE CLASSROOM PLACEMENT - 2200 $90,396.46 $131,314.47 $165,675.57 $329,131.00 $456,436.00 $127,305.00 38.68
1000.2300.1000.51010.020 Teacher Salaries $124,805.38 $133,740.00 $140,970.18 $136,465.00 $161,744.00 $25,279.00 18.52
1000.2300.1000.51020.020 Ed Tech Salaries $37,587.18 $78,317.29 $73,322.56 $0.00 $0.00 $0.00 0.00
1000.2300.1000.52010.020 Teacher Benefits $34,785.32 $34,807.54 $33,801.93 $56,797.00 $48,167.00 ($8,630.00) (15.19)
1000.2300.1000.52020.020 Ed Tech Benefits $5,387.73 $5,971.31 $13,845.57 $0.00 $0.00 $0.00 0.00
Printed: 04/17/2025 9:24:56 AM Report: 2024.1.40 Page: 3
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 18 of 91

RSU No. 5
Article 2 Special Education- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.2300.1000.52310.020 Retirement $4,929.43 $4,989.10 $6,162.92 $6,665.00 $7,230.00 $565.00 8.48
1000.2300.1000.52320.020 Retirement $1,438.37 $5,304.65 $6,211.29 $0.00 $0.00 $0.00 0.00
Program: SELF CONTAINED CLASS PLACEMENT - 2300 $208,933.41 $263,129.89 $274,314.45 $199,927.00 $217,141.00 $17,214.00 8.61
Function: REGULAR INSTRUCTION - 1000 $299,329.87 $394,444.36 $439,990.02 $529,058.00 $673,577.00 $144,519.00 27.32
1000.2800.2110.51010.020 Social Worker Salary $35,007.21 $36,728.24 $38,165.10 $38,165.00 $46,838.00 $8,673.00 22.73
1000.2800.2110.52010.020 Social Worker Benefits $7,798.63 $7,930.79 $7,282.37 $12,996.00 $10,732.00 ($2,264.00) (17.42)
1000.2800.2110.52310.020 Retirement $1,344.46 $1,403.95 $1,713.50 $1,849.00 $2,094.00 $245.00 13.25
Program: OTHER SPECIAL PROGRAMS - 2800 $44,150.30 $46,062.98 $47,160.97 $53,010.00 $59,664.00 $6,654.00 12.55
Function: Attendance & Social Work - 2110 $44,150.30 $46,062.98 $47,160.97 $53,010.00 $59,664.00 $6,654.00 12.55
1000.2800.2140.53440.020 Professional Services $0.00 $0.00 $0.00 $0.00 $1,750.00 $1,750.00 0.00
1000.2800.2140.55800.020 Travel $0.00 $125.00 $0.00 $0.00 $266.00 $266.00 0.00
Program: OTHER SPECIAL PROGRAMS - 2800 $0.00 $125.00 $0.00 $0.00 $2,016.00 $2,016.00 0.00
Function: PSYCHOLOGICAL - 2140 $0.00 $125.00 $0.00 $0.00 $2,016.00 $2,016.00 0.00
1000.2800.2150.51010.020 Speech & Audiology $58,828.86 $101,761.77 $108,063.35 $107,133.00 $134,223.00 $27,090.00 25.29
Salaries
1000.2800.2150.52010.020 Speech & Audiology $9,862.16 $14,037.73 $14,878.02 $29,381.00 $21,074.00 ($8,307.00) (28.27)
Benefits
1000.2800.2150.52310.020 Retirement $2,259.13 $3,907.57 $4,830.51 $5,243.00 $6,000.00 $757.00 14.44
Program: OTHER SPECIAL PROGRAMS - 2800 $70,950.15 $119,707.07 $127,771.88 $141,757.00 $161,297.00 $19,540.00 13.78
Printed: 04/17/2025 9:24:56 AM Report: 2024.1.40 Page: 4
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 19 of 91

RSU No. 5
Article 2 Special Education- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
Function: SPEECH & AUDIOLOGY - 2150 $70,950.15 $119,707.07 $127,771.88 $141,757.00 $161,297.00 $19,540.00 13.78
1000.2800.2160.51010.020 OT Salary $36,414.62 $69,709.75 $56,546.23 $66,108.00 $74,169.00 $8,061.00 12.19
1000.2800.2160.52010.020 OT Benefits $2,875.04 $7,926.28 $5,514.00 $16,583.00 $8,570.00 ($8,013.00) (48.32)
1000.2800.2160.52310.020 Retirement $1,441.68 $2,738.00 $2,527.66 $3,263.00 $3,315.00 $52.00 1.59
1000.2800.2160.55800.020 Travel $0.00 $55.63 $0.00 $0.00 $50.00 $50.00 0.00
Program: OTHER SPECIAL PROGRAMS - 2800 $40,731.34 $80,429.66 $64,587.89 $85,954.00 $86,104.00 $150.00 0.17
Function: OT - 2160 $40,731.34 $80,429.66 $64,587.89 $85,954.00 $86,104.00 $150.00 0.17
Cost Center: MORSE STREET - 020 $455,161.66 $640,769.07 $679,510.76 $809,779.00 $982,658.00 $172,879.00 21.35
1000.2200.1000.51010.030 Teacher Salaries $37,121.30 $89,234.52 $40,239.53 $37,776.00 $46,926.00 $9,150.00 24.22
1000.2200.1000.51020.030 Ed Tech Salaries $23,817.07 $6,880.54 $203.60 $0.00 $30,251.00 $30,251.00 0.00
1000.2200.1000.52010.030 Teacher Benefits $7,693.61 $21,118.95 $1,726.90 $9,914.00 $5,889.00 ($4,025.00) (40.60)
1000.2200.1000.52020.030 Ed Tech Benefits $7,956.55 $7,579.42 $7,592.14 $0.00 $12,480.00 $12,480.00 0.00
1000.2200.1000.52310.030 Retirement $1,425.35 $2,954.38 $1,673.76 $1,878.00 $2,098.00 $220.00 11.71
1000.2200.1000.52320.030 Retirement $986.71 $264.53 $0.00 $0.00 $1,352.00 $1,352.00 0.00
1000.2200.1000.56100.030 Instructional Supplies $0.00 $0.00 $0.00 $0.00 $100.00 $100.00 0.00
Program: RESOURCE CLASSROOM PLACEMENT - 2200 $79,000.59 $128,032.34 $51,435.93 $49,568.00 $99,096.00 $49,528.00 99.92
Function: REGULAR INSTRUCTION - 1000 $79,000.59 $128,032.34 $51,435.93 $49,568.00 $99,096.00 $49,528.00 99.92
Printed: 04/17/2025 9:24:56 AM Report: 2024.1.40 Page: 5
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 20 of 91

RSU No. 5
Article 2 Special Education- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.2800.2110.51010.030 Social Worker Salary $32,029.23 $26,239.64 $34,821.57 $34,895.00 $40,615.00 $5,720.00 16.39
1000.2800.2110.52010.030 Social Worker Benefits $536.08 $564.45 $703.27 $5,105.00 $2,712.00 ($2,393.00) (46.88)
1000.2800.2110.52310.030 Retirement ($1,443.14) $1,117.67 $1,556.55 $1,669.00 $1,816.00 $147.00 8.81
Program: OTHER SPECIAL PROGRAMS - 2800 $31,122.17 $27,921.76 $37,081.39 $41,669.00 $45,143.00 $3,474.00 8.34
Function: Attendance & Social Work - 2110 $31,122.17 $27,921.76 $37,081.39 $41,669.00 $45,143.00 $3,474.00 8.34
1000.2800.2140.53440.030 Professional Services $0.00 $0.00 $0.00 $0.00 $1,750.00 $1,750.00 0.00
1000.2800.2140.55800.030 Travel $0.00 $125.00 $0.00 $0.00 $266.00 $266.00 0.00
Program: OTHER SPECIAL PROGRAMS - 2800 $0.00 $125.00 $0.00 $0.00 $2,016.00 $2,016.00 0.00
Function: PSYCHOLOGICAL - 2140 $0.00 $125.00 $0.00 $0.00 $2,016.00 $2,016.00 0.00
1000.2800.2150.51010.030 Speech & Audiology $29,596.36 $38,867.69 $8,023.59 $33,387.00 $32,897.00 ($490.00) (1.47)
Salaries
1000.2800.2150.52010.030 Speech & Audiology $8,574.09 $8,449.14 $1,098.80 $15,398.00 $13,061.00 ($2,337.00) (15.18)
Benefits
1000.2800.2150.52310.030 Retirement $1,136.46 $1,492.55 $358.54 $1,636.00 $1,471.00 ($165.00) (10.09)
Program: OTHER SPECIAL PROGRAMS - 2800 $39,306.91 $48,809.38 $9,480.93 $50,421.00 $47,429.00 ($2,992.00) (5.93)
Function: SPEECH & AUDIOLOGY - 2150 $39,306.91 $48,809.38 $9,480.93 $50,421.00 $47,429.00 ($2,992.00) (5.93)
1000.2800.2160.51010.030 OT Salary $14,416.11 $18,051.79 $21,159.78 $21,160.00 $26,266.00 $5,106.00 24.13
1000.2800.2160.52010.030 OT Benefits $3,040.72 $3,256.58 $3,820.69 $7,851.00 $6,501.00 ($1,350.00) (17.20)
Printed: 04/17/2025 9:24:56 AM Report: 2024.1.40 Page: 6
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 21 of 91

RSU No. 5
Article 2 Special Education- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.2800.2160.52310.030 Retirement $553.63 $698.00 $945.89 $1,031.00 $1,174.00 $143.00 13.87
1000.2800.2160.55800.030 Travel $0.00 $0.00 $0.00 $0.00 $50.00 $50.00 0.00
Program: OTHER SPECIAL PROGRAMS - 2800 $18,010.46 $22,006.37 $25,926.36 $30,042.00 $33,991.00 $3,949.00 13.14
Function: OT - 2160 $18,010.46 $22,006.37 $25,926.36 $30,042.00 $33,991.00 $3,949.00 13.14
Cost Center: POWNAL ELEMENTARY - 030 $167,440.13 $226,894.85 $123,924.61 $171,700.00 $227,675.00 $55,975.00 32.60
1000.2200.1000.51010.040 Teacher Salaries $81,439.87 $83,664.03 $87,028.47 $179,853.00 $95,791.00 ($84,062.00) (46.74)
1000.2200.1000.51020.040 Ed Tech Salaries $83,709.00 $57,055.14 $78,357.34 $84,277.00 $151,957.00 $67,680.00 80.31
1000.2200.1000.52010.040 Teacher Benefits $22,340.89 $18,880.91 $19,456.68 $31,854.00 $28,178.00 ($3,676.00) (11.54)
1000.2200.1000.52020.040 Ed Tech Benefits $32,632.57 $9,219.14 $1,980.02 $30,448.00 $64,956.00 $34,508.00 113.33
1000.2200.1000.52310.040 Retirement $590.79 $3,205.14 $3,898.87 $4,058.00 $4,282.00 $224.00 5.52
1000.2200.1000.52320.040 Retirement ($224.11) $2,591.38 $6,313.99 $3,767.00 $6,792.00 $3,025.00 80.30
1000.2200.1000.56100.040 Instructional Supplies $0.00 $0.00 $0.00 $0.00 $100.00 $100.00 0.00
Program: RESOURCE CLASSROOM PLACEMENT - 2200 $220,489.01 $174,615.74 $197,035.37 $334,257.00 $352,056.00 $17,799.00 5.32
1000.2300.1000.51010.040 Teacher Salaries $119,587.55 $126,000.03 $141,139.09 $132,694.00 $205,047.00 $72,353.00 54.53
1000.2300.1000.51020.040 Ed Tech Salaries $49,056.05 $32,548.59 $28,763.39 $31,372.00 $33,459.00 $2,087.00 6.65
1000.2300.1000.52010.040 Teacher Benefits $10,875.05 $10,130.55 $19,418.88 $42,577.00 $47,990.00 $5,413.00 12.71
1000.2300.1000.52020.040 Ed Tech Benefits $8,805.75 $8,209.17 $8,583.53 $12,604.00 $13,281.00 $677.00 5.37
Printed: 04/17/2025 9:24:56 AM Report: 2024.1.40 Page: 7
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 22 of 91

RSU No. 5
Article 2 Special Education- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.2300.1000.52310.040 Retirement $4,598.23 $4,826.19 $6,164.84 $6,538.00 $9,166.00 $2,628.00 40.20
1000.2300.1000.52320.040 Retirement $863.02 $1,249.87 $1,285.70 $1,402.00 $1,496.00 $94.00 6.70
1000.2300.1000.53400.040 Other Professional Services $0.00 $0.00 $38,136.50 $0.00 $0.00 $0.00 0.00
Program: SELF CONTAINED CLASS PLACEMENT - 2300 $193,785.65 $182,964.40 $243,491.93 $227,187.00 $310,439.00 $83,252.00 36.64
Function: REGULAR INSTRUCTION - 1000 $414,274.66 $357,580.14 $440,527.30 $561,444.00 $662,495.00 $101,051.00 18.00
1000.2800.2110.51010.040 Social Worker Salary $35,007.21 $36,559.39 $38,375.09 $38,165.00 $46,838.00 $8,673.00 22.73
1000.2800.2110.52010.040 Social Worker Benefits $7,797.85 $7,929.98 $7,283.01 $12,996.00 $10,732.00 ($2,264.00) (17.42)
1000.2800.2110.52310.040 Retirement $1,344.20 $1,403.93 $1,715.25 $1,849.00 $2,094.00 $245.00 13.25
1000.2800.2110.55800.040 Travel $0.00 $0.00 $0.00 $300.00 $300.00 $0.00 0.00
Program: OTHER SPECIAL PROGRAMS - 2800 $44,149.26 $45,893.30 $47,373.35 $53,310.00 $59,964.00 $6,654.00 12.48
Function: Attendance & Social Work - 2110 $44,149.26 $45,893.30 $47,373.35 $53,310.00 $59,964.00 $6,654.00 12.48
1000.2800.2140.53440.040 Professional Services $0.00 $0.00 $0.00 $0.00 $1,750.00 $1,750.00 0.00
1000.2800.2140.55800.040 Travel $0.00 $0.00 $0.00 $0.00 $267.00 $267.00 0.00
Program: OTHER SPECIAL PROGRAMS - 2800 $0.00 $0.00 $0.00 $0.00 $2,017.00 $2,017.00 0.00
Function: PSYCHOLOGICAL - 2140 $0.00 $0.00 $0.00 $0.00 $2,017.00 $2,017.00 0.00
1000.2800.2150.51010.040 Speech & Audiology $44,394.78 $46,711.95 $0.00 $37,278.00 $34,569.00 ($2,709.00) (7.27)
Salaries
Printed: 04/17/2025 9:24:56 AM Report: 2024.1.40 Page: 8
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 23 of 91

RSU No. 5
Article 2 Special Education- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.2800.2150.52010.040 Speech & Audiology $12,861.75 $11,109.87 $0.00 $19,058.00 $16,398.00 ($2,660.00) (13.96)
Benefits
1000.2800.2150.52310.040 Retirement $1,704.82 $1,793.80 $0.00 $1,834.00 $1,545.00 ($289.00) (15.76)
1000.2800.2150.55800.040 Travel $0.00 $0.00 $0.00 $100.00 $100.00 $0.00 0.00
Program: OTHER SPECIAL PROGRAMS - 2800 $58,961.35 $59,615.62 $0.00 $58,270.00 $52,612.00 ($5,658.00) (9.71)
Function: SPEECH & AUDIOLOGY - 2150 $58,961.35 $59,615.62 $0.00 $58,270.00 $52,612.00 ($5,658.00) (9.71)
1000.2800.2160.51010.040 OT Salary $12,138.12 $12,949.84 $11,334.60 $11,517.00 $13,978.00 $2,461.00 21.37
1000.2800.2160.52010.040 OT Benefits $958.10 $1,028.77 $834.43 $2,152.00 $1,011.00 ($1,141.00) (53.02)
1000.2800.2160.52310.040 Retirement $483.69 $497.38 $506.76 $567.00 $625.00 $58.00 10.23
1000.2800.2160.55800.040 Travel $0.00 $0.00 $0.00 $0.00 $50.00 $50.00 0.00
Program: OTHER SPECIAL PROGRAMS - 2800 $13,579.91 $14,475.99 $12,675.79 $14,236.00 $15,664.00 $1,428.00 10.03
Function: OT - 2160 $13,579.91 $14,475.99 $12,675.79 $14,236.00 $15,664.00 $1,428.00 10.03
Cost Center: MAST LANDING - 040 $530,965.18 $477,565.05 $500,576.44 $687,260.00 $792,752.00 $105,492.00 15.35
1000.2200.1000.51010.050 Teacher Salaries $110,644.93 $175,876.36 $126,155.66 $126,036.00 $151,740.00 $25,704.00 20.39
1000.2200.1000.51020.050 Ed Tech Salaries $91,674.28 $121,328.86 $91,162.28 $135,406.00 $128,846.00 ($6,560.00) (4.84)
1000.2200.1000.52010.050 Teacher Benefits $30,372.93 $40,677.70 $32,994.39 $56,669.00 $47,844.00 ($8,825.00) (15.57)
1000.2200.1000.52020.050 Ed Tech Benefits $20,774.68 $21,232.41 $21,311.67 $53,020.00 $49,701.00 ($3,319.00) (6.26)
1000.2200.1000.52310.050 Retirement $4,248.76 $6,753.83 $5,639.06 $6,209.00 $6,783.00 $574.00 9.24
Printed: 04/17/2025 9:24:56 AM Report: 2024.1.40 Page: 9
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 24 of 91

RSU No. 5
Article 2 Special Education- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.2200.1000.52320.050 Retirement $2,120.62 $4,277.07 $3,807.00 $6,053.00 $5,759.00 ($294.00) (4.86)
1000.2200.1000.56100.050 Instructional Supplies $0.00 $0.00 $0.00 $0.00 $600.00 $600.00 0.00
Program: RESOURCE CLASSROOM PLACEMENT - 2200 $259,836.20 $370,146.23 $281,070.06 $383,393.00 $391,273.00 $7,880.00 2.06
1000.2300.1000.51010.050 Teacher Salaries $145,420.33 $70,852.49 $138,631.65 $138,242.00 $163,774.00 $25,532.00 18.47
1000.2300.1000.51020.050 Ed Tech Salaries $156,874.19 $176,407.78 $198,150.50 $209,554.00 $218,584.00 $9,030.00 4.31
1000.2300.1000.52010.050 Teacher Benefits $37,552.66 $13,709.06 $23,331.81 $44,131.00 $34,115.00 ($10,016.00) (22.70)
1000.2300.1000.52020.050 Ed Tech Benefits $30,148.05 $26,549.41 $27,701.70 $61,559.00 $61,503.00 ($56.00) (0.09)
1000.2300.1000.52310.050 Retirement $5,587.22 $2,711.62 $6,202.22 $6,750.00 $7,321.00 $571.00 8.46
1000.2300.1000.52320.050 Retirement $2,583.67 $9,199.00 $10,146.36 $9,367.00 $9,771.00 $404.00 4.31
Program: SELF CONTAINED CLASS PLACEMENT - 2300 $378,166.12 $299,429.36 $404,164.24 $469,603.00 $495,068.00 $25,465.00 5.42
Function: REGULAR INSTRUCTION - 1000 $638,002.32 $669,575.59 $685,234.30 $852,996.00 $886,341.00 $33,345.00 3.91
1000.2800.2110.51010.050 Social Worker Salary $76,892.22 $81,297.69 $85,029.10 $85,029.00 $103,925.00 $18,896.00 22.22
1000.2800.2110.52010.050 Social Worker Benefits $15,691.80 $16,048.41 $14,691.16 $26,278.00 $21,216.00 ($5,062.00) (19.26)
1000.2800.2110.52310.050 Retirement $1,675.99 $3,121.82 $3,800.68 $4,109.00 $4,645.00 $536.00 13.04
Program: OTHER SPECIAL PROGRAMS - 2800 $94,260.01 $100,467.92 $103,520.94 $115,416.00 $129,786.00 $14,370.00 12.45
Function: Attendance & Social Work - 2110 $94,260.01 $100,467.92 $103,520.94 $115,416.00 $129,786.00 $14,370.00 12.45
1000.2800.2140.53440.050 Professional Services $0.00 $0.00 $0.00 $0.00 $1,500.00 $1,500.00 0.00
Printed: 04/17/2025 9:24:56 AM Report: 2024.1.40 Page: 10
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 25 of 91

RSU No. 5
Article 2 Special Education- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.2800.2140.55800.050 Travel $116.00 $73.75 $0.00 $0.00 $267.00 $267.00 0.00
Program: OTHER SPECIAL PROGRAMS - 2800 $116.00 $73.75 $0.00 $0.00 $1,767.00 $1,767.00 0.00
Function: PSYCHOLOGICAL - 2140 $116.00 $73.75 $0.00 $0.00 $1,767.00 $1,767.00 0.00
1000.2800.2150.51010.050 Speech & Audiology $40,280.03 $41,834.51 $50,241.81 $43,149.00 $46,255.00 $3,106.00 7.20
Salaries
1000.2800.2150.52010.050 Speech & Audiology $9,774.95 $8,565.76 $9,264.46 $15,135.00 $13,076.00 ($2,059.00) (13.60)
Benefits
1000.2800.2150.52310.050 Retirement $1,653.96 $1,605.65 $2,245.99 $2,064.00 $2,068.00 $4.00 0.19
1000.2800.2150.55800.050 Travel $0.00 $0.00 $0.00 $100.00 $100.00 $0.00 0.00
Program: OTHER SPECIAL PROGRAMS - 2800 $51,708.94 $52,005.92 $61,752.26 $60,448.00 $61,499.00 $1,051.00 1.74
Function: SPEECH & AUDIOLOGY - 2150 $51,708.94 $52,005.92 $61,752.26 $60,448.00 $61,499.00 $1,051.00 1.74
1000.2800.2160.51010.050 OT Salary $13,194.50 $7,718.32 $7,828.34 $7,828.00 $9,601.00 $1,773.00 22.65
1000.2800.2160.52010.050 OT Benefits $2,013.25 $1,713.62 $1,757.96 $3,050.00 $2,617.00 ($433.00) (14.20)
1000.2800.2160.52310.050 Retirement $515.32 $296.60 $349.96 $379.00 $429.00 $50.00 13.19
1000.2800.2160.55800.050 Travel $0.00 $0.00 $0.00 $0.00 $50.00 $50.00 0.00
Program: OTHER SPECIAL PROGRAMS - 2800 $15,723.07 $9,728.54 $9,936.26 $11,257.00 $12,697.00 $1,440.00 12.79
Function: OT - 2160 $15,723.07 $9,728.54 $9,936.26 $11,257.00 $12,697.00 $1,440.00 12.79
Cost Center: FREEPORT MIDDLE SCHOOL - 050 $799,810.34 $831,851.72 $860,443.76 $1,040,117.00 $1,092,090.00 $51,973.00 5.00
Printed: 04/17/2025 9:24:56 AM Report: 2024.1.40 Page: 11
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 26 of 91

RSU No. 5
Article 2 Special Education- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.2100.1000.51210.300 Tutor Salaries/ESY $999.00 $471.00 $0.00 $5,000.00 $14,426.00 $9,426.00 188.52
1000.2100.1000.52010.300 Benefits $0.00 $29.69 $0.00 $0.00 $645.00 $645.00 0.00
1000.2100.1000.52310.300 Retirement $0.00 $56.44 $0.00 $0.00 $485.00 $485.00 0.00
1000.2100.1000.53440.300 Purchased Professional $0.00 $610.00 $1,065.00 $1,250.00 $1,250.00 $0.00 0.00
Program: REGULAR CLASSROOM PLACEMENT - 2100 $999.00 $1,167.13 $1,065.00 $6,250.00 $16,806.00 $10,556.00 168.90
1000.2200.1000.51010.300 Teacher Salaries $149,407.92 $146,732.73 $166,464.73 $153,863.00 $142,284.00 ($11,579.00) (7.53)
1000.2200.1000.51020.300 Ed Tech Salaries $30,011.59 $48,180.49 $9,984.74 $65,572.00 $67,590.00 $2,018.00 3.08
1000.2200.1000.51210.300 Tutor Wages $0.00 $0.00 $480.00 $0.00 $0.00 $0.00 0.00
1000.2200.1000.52010.300 Teacher Benefits $43,997.73 $36,941.79 $39,433.94 $64,234.00 $40,645.00 ($23,589.00) (36.72)
1000.2200.1000.52020.300 Ed Tech Benefits $13,272.63 $18,522.68 $1,730.84 $25,443.00 $26,609.00 $1,166.00 4.58
1000.2200.1000.52310.300 Retirement $5,929.75 $5,634.71 $6,905.69 $7,455.00 $6,360.00 ($1,095.00) (14.69)
1000.2200.1000.52320.300 Retirement $1,152.40 $1,855.16 $175.73 $2,931.00 $3,021.00 $90.00 3.07
1000.2200.1000.56100.300 Instructional Supplies $0.00 $0.00 $0.00 $0.00 $600.00 $600.00 0.00
Program: RESOURCE CLASSROOM PLACEMENT - 2200 $243,772.02 $257,867.56 $225,175.67 $319,498.00 $287,109.00 ($32,389.00) (10.14)
1000.2300.1000.51010.300 Teacher Salaries $135,427.64 $142,287.71 $121,189.60 $120,710.00 $175,562.00 $54,852.00 45.44
1000.2300.1000.51020.300 Ed Tech Salaries $114,018.15 $68,262.27 $112,043.65 $145,841.00 $127,282.00 ($18,559.00) (12.73)
1000.2300.1000.52010.300 Teacher Benefits $25,502.80 $24,506.18 $18,953.93 $36,977.00 $41,720.00 $4,743.00 12.83
1000.2300.1000.52020.300 Ed Tech Benefits $26,139.90 $18,768.20 $26,018.91 $60,183.00 $49,863.00 ($10,320.00) (17.15)
1000.2300.1000.52310.300 Retirement $5,200.34 $5,463.87 $5,289.75 $5,954.00 $7,848.00 $1,894.00 31.81
Printed: 04/17/2025 9:24:56 AM Report: 2024.1.40 Page: 12
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 27 of 91

RSU No. 5
Article 2 Special Education- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.2300.1000.52320.300 Retirement $2,108.39 $1,513.90 $4,596.97 $6,519.00 $5,689.00 ($830.00) (12.73)
1000.2300.1000.56100.300 Instructional Supplies $0.00 $0.00 $438.38 $0.00 $0.00 $0.00 0.00
Program: SELF CONTAINED CLASS PLACEMENT - 2300 $308,397.22 $260,802.13 $288,531.19 $376,184.00 $407,964.00 $31,780.00 8.45
Function: REGULAR INSTRUCTION - 1000 $553,168.24 $519,836.82 $514,771.86 $701,932.00 $711,879.00 $9,947.00 1.42
1000.2800.2110.51010.300 Social Worker Salary $47,450.51 $59,514.93 $63,611.45 $63,019.00 $80,192.00 $17,173.00 27.25
1000.2800.2110.52010.300 Social Worker Benefits $7,888.50 $8,664.59 $8,856.01 $18,353.00 $12,977.00 ($5,376.00) (29.29)
1000.2800.2110.52310.300 Retirement $1,822.05 $2,280.20 $2,722.94 $3,110.00 $3,585.00 $475.00 15.27
1000.2800.2110.53440.300 Professional Services $0.00 $0.00 $562.50 $0.00 $2,600.00 $2,600.00 0.00
Program: OTHER SPECIAL PROGRAMS - 2800 $57,161.06 $70,459.72 $75,752.90 $84,482.00 $99,354.00 $14,872.00 17.60
Function: Attendance & Social Work - 2110 $57,161.06 $70,459.72 $75,752.90 $84,482.00 $99,354.00 $14,872.00 17.60
1000.2800.2140.53440.300 Professional Services $0.00 $0.00 $0.00 $0.00 $1,500.00 $1,500.00 0.00
1000.2800.2140.55800.300 Travel $20.00 $83.32 $0.00 $0.00 $267.00 $267.00 0.00
Program: OTHER SPECIAL PROGRAMS - 2800 $20.00 $83.32 $0.00 $0.00 $1,767.00 $1,767.00 0.00
Function: PSYCHOLOGICAL - 2140 $20.00 $83.32 $0.00 $0.00 $1,767.00 $1,767.00 0.00
1000.2800.2150.51010.300 Speech & Audiology $40,279.79 $41,815.28 $50,241.80 $43,149.00 $46,255.00 $3,106.00 7.20
Salaries
1000.2800.2150.52010.300 Speech & Audiology $9,774.74 $8,564.82 $9,693.09 $15,135.00 $13,076.00 ($2,059.00) (13.60)
Benefits
Printed: 04/17/2025 9:24:56 AM Report: 2024.1.40 Page: 13
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 28 of 91

RSU No. 5
Article 2 Special Education- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.2800.2150.52310.300 Retirement $1,653.94 $1,605.65 $2,245.74 $2,064.00 $2,068.00 $4.00 0.19
Program: OTHER SPECIAL PROGRAMS - 2800 $51,708.47 $51,985.75 $62,180.63 $60,348.00 $61,399.00 $1,051.00 1.74
Function: SPEECH & AUDIOLOGY - 2150 $51,708.47 $51,985.75 $62,180.63 $60,348.00 $61,399.00 $1,051.00 1.74
1000.2800.2160.51010.300 OT Salary $6,068.93 $6,474.80 $5,562.43 $6,121.00 $6,989.00 $868.00 14.18
1000.2800.2160.52010.300 OT Benefits $479.65 $514.47 $415.82 $1,126.00 $506.00 ($620.00) (55.06)
1000.2800.2160.52310.300 Retirement $241.89 $248.56 $248.56 $301.00 $312.00 $11.00 3.65
1000.2800.2160.55800.300 Travel $0.00 $0.00 $0.00 $0.00 $50.00 $50.00 0.00
Program: OTHER SPECIAL PROGRAMS - 2800 $6,790.47 $7,237.83 $6,226.81 $7,548.00 $7,857.00 $309.00 4.09
Function: OT - 2160 $6,790.47 $7,237.83 $6,226.81 $7,548.00 $7,857.00 $309.00 4.09
Cost Center: FREEPORT HIGH SCHOOL - 300 $668,848.24 $649,603.44 $658,932.20 $854,310.00 $882,256.00 $27,946.00 3.27
1000.2800.2140.55800.900 Psychologist Travel - $0.00 $0.00 $301.47 $1,100.00 $0.00 ($1,100.00) (100.00)
District Wide
Program: OTHER SPECIAL PROGRAMS - 2800 $0.00 $0.00 $301.47 $1,100.00 $0.00 ($1,100.00) (100.00)
Function: PSYCHOLOGICAL - 2140 $0.00 $0.00 $301.47 $1,100.00 $0.00 ($1,100.00) (100.00)
1000.2800.2150.55800.900 Travel - Speech District $0.00 $0.00 $611.17 $0.00 $0.00 $0.00 0.00
Wide
Program: OTHER SPECIAL PROGRAMS - 2800 $0.00 $0.00 $611.17 $0.00 $0.00 $0.00 0.00
Function: SPEECH & AUDIOLOGY - 2150 $0.00 $0.00 $611.17 $0.00 $0.00 $0.00 0.00
Printed: 04/17/2025 9:24:56 AM Report: 2024.1.40 Page: 14
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 29 of 91

RSU No. 5
Article 2 Special Education- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.2800.2160.55800.900 Travel - OT - District Wide $0.00 $0.00 $28.69 $300.00 $0.00 ($300.00) (100.00)
Program: OTHER SPECIAL PROGRAMS - 2800 $0.00 $0.00 $28.69 $300.00 $0.00 ($300.00) (100.00)
Function: OT - 2160 $0.00 $0.00 $28.69 $300.00 $0.00 ($300.00) (100.00)
1000.2800.2170.55800.900 Travel - PT - District Wide $0.00 $0.00 $303.88 $300.00 $0.00 ($300.00) (100.00)
Program: OTHER SPECIAL PROGRAMS - 2800 $0.00 $0.00 $303.88 $300.00 $0.00 ($300.00) (100.00)
Function: PT - 2170 $0.00 $0.00 $303.88 $300.00 $0.00 ($300.00) (100.00)
1000.2800.2190.51010.900 BCBA Salary $0.00 $0.00 $0.00 $62,131.00 $84,967.00 $22,836.00 36.75
1000.2800.2190.52010.900 BCBA Benefits $0.00 $0.00 $0.00 $29,685.00 $27,249.00 ($2,436.00) (8.21)
1000.2800.2190.52310.900 BCBA Retirement $0.00 $0.00 $0.00 $3,057.00 $3,798.00 $741.00 24.24
1000.2800.2190.53000.900 Purchased Professional $0.00 $0.00 $52,312.50 $0.00 $0.00 $0.00 0.00
Program: OTHER SPECIAL PROGRAMS - 2800 $0.00 $0.00 $52,312.50 $94,873.00 $116,014.00 $21,141.00 22.28
Function: OTHER SUPPORT SERVICES - 2190 $0.00 $0.00 $52,312.50 $94,873.00 $116,014.00 $21,141.00 22.28
1000.2500.2330.51010.900 Instructional Strategist $233,936.10 $243,084.65 $188,508.79 $231,880.00 $268,529.00 $36,649.00 15.81
Salaries
1000.2500.2330.51040.900 Admin Salaries $140,837.68 $126,756.56 $127,681.13 $137,592.00 $147,250.00 $9,658.00 7.02
1000.2500.2330.51180.900 Support Wages $52,208.65 $53,188.92 $38,430.00 $59,380.00 $63,542.00 $4,162.00 7.01
Printed: 04/17/2025 9:24:56 AM Report: 2024.1.40 Page: 15
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 30 of 91

RSU No. 5
Article 2 Special Education- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.2500.2330.52010.900 Instructional Strategist $35,279.24 $33,629.63 $28,636.37 $75,234.00 $60,421.00 ($14,813.00) (19.69)
Benefits
1000.2500.2330.52040.900 Admin Benefits $13,731.54 $11,669.30 $18,963.39 $18,001.00 $19,254.00 $1,253.00 6.96
1000.2500.2330.52080.900 Support Benefits $22,128.95 $22,600.25 $17,392.45 $26,443.00 $28,875.00 $2,432.00 9.20
1000.2500.2330.52310.900 Retirement $9,522.47 $9,334.03 $8,403.54 $11,227.00 $12,003.00 $776.00 6.91
1000.2500.2330.52340.900 Retirement $5,637.10 $4,466.17 $5,707.28 $6,150.00 $6,582.00 $432.00 7.02
1000.2500.2330.52380.900 Retirement $1,018.67 $1,332.62 $1,917.78 $2,969.00 $3,177.00 $208.00 7.01
1000.2500.2330.53000.900 Legal $0.00 $21,472.00 $14,280.90 $15,000.00 $20,000.00 $5,000.00 33.33
1000.2500.2330.53200.900 Telephone $0.00 $39.25 $0.00 $240.00 $240.00 $0.00 0.00
1000.2500.2330.53400.900 Contracted Services $13,056.91 $0.00 $54,474.78 $0.00 $0.00 $0.00 0.00
1000.2500.2330.53401.900 Admin Purchased Services $0.00 $0.00 $7,319.00 $15,000.00 $15,000.00 $0.00 0.00
1000.2500.2330.53440.900 Purchased Professional $18,103.40 $6,665.97 $0.00 $0.00 $0.00 $0.00 0.00
1000.2500.2330.55310.900 Postage $4.45 $14.78 $1,986.06 $2,000.00 $4,000.00 $2,000.00 100.00
1000.2500.2330.55350.900 Adori Special Ed Software $0.00 $0.00 $3,768.00 $2,200.00 $4,500.00 $2,300.00 104.55
1000.2500.2330.55800.900 Travel $4,227.18 $2,982.00 $403.71 $3,000.00 $4,000.00 $1,000.00 33.33
1000.2500.2330.56000.900 Supplies $1,070.16 $4,523.67 $6,231.81 $4,300.00 $4,300.00 $0.00 0.00
1000.2500.2330.58100.900 Dues & Fees $0.00 $855.98 $578.00 $865.00 $865.00 $0.00 0.00
1000.2500.2330.59000.900 Contingency $0.00 $220,000.00 $0.00 $0.00 $0.00 $0.00 0.00
Program: ADMINISTRATION - 2500 $550,762.50 $762,615.78 $524,682.99 $611,481.00 $662,538.00 $51,057.00 8.35
Function: SPECIAL AREA ADMINISTRATION - 2330 $550,762.50 $762,615.78 $524,682.99 $611,481.00 $662,538.00 $51,057.00 8.35
Cost Center: SYSTEM WIDE - 900 $550,762.50 $762,615.78 $578,240.70 $708,054.00 $778,552.00 $70,498.00 9.96
Printed: 04/17/2025 9:24:56 AM Report: 2024.1.40 Page: 16
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 31 of 91

RSU No. 5
Article 2 Special Education- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.2100.1000.51210.950 Tutor Salaries/ESY $13,800.16 $12,525.15 $12,786.10 $18,000.00 $16,011.00 ($1,989.00) (11.05)
1000.2100.1000.52010.950 Benefit $0.00 $270.50 $507.35 $0.00 $715.00 $715.00 0.00
1000.2100.1000.52030.950 Benefits $388.17 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.2100.1000.52310.950 Retirement $117.56 $491.69 $463.09 $0.00 $538.00 $538.00 0.00
1000.2100.1000.52330.950 Retirement $560.09 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.2100.1000.53440.950 Purchased Professional $5,774.55 $1,424.20 $1,517.65 $1,250.00 $1,250.00 $0.00 0.00
Program: REGULAR CLASSROOM PLACEMENT - 2100 $20,640.53 $14,711.54 $15,274.19 $19,250.00 $18,514.00 ($736.00) (3.82)
1000.2400.1000.53440.950 Tutoring Services - $0.00 $9,109.60 $0.00 $5,000.00 $7,500.00 $2,500.00 50.00
Hospital/Homebound ELEM
Program: Homebound/Hospital - 2400 $0.00 $9,109.60 $0.00 $5,000.00 $7,500.00 $2,500.00 50.00
Function: REGULAR INSTRUCTION - 1000 $20,640.53 $23,821.14 $15,274.19 $24,250.00 $26,014.00 $1,764.00 7.27
1000.2800.2110.53440.950 MAINECARE SEED- $0.00 $909.99 $0.00 $0.00 $0.00 $0.00 0.00
SOCIAL WORK
Program: OTHER SPECIAL PROGRAMS - 2800 $0.00 $909.99 $0.00 $0.00 $0.00 $0.00 0.00
Function: Attendance & Social Work - 2110 $0.00 $909.99 $0.00 $0.00 $0.00 $0.00 0.00
1000.2800.2140.51010.950 Psychological Services $68,177.04 $71,220.21 $45,643.51 $76,709.00 $105,388.00 $28,679.00 37.39
Salary K-8
1000.2800.2140.52010.950 Psych Services Benefit $10,011.07 $9,616.31 $5,591.16 $26,083.00 $22,008.00 ($4,075.00) (15.62)
1000.2800.2140.52310.950 Retirement $2,618.01 $2,734.69 $2,040.23 $3,711.00 $4,711.00 $1,000.00 26.95
Printed: 04/17/2025 9:24:56 AM Report: 2024.1.40 Page: 17
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 32 of 91

RSU No. 5
Article 2 Special Education- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.2800.2140.53000.950 Purchased Professional $0.00 $0.00 $147,764.15 $0.00 $0.00 $0.00 0.00
1000.2800.2140.55800.950 Travel $0.00 $133.13 $0.00 $0.00 $0.00 $0.00 0.00
Program: OTHER SPECIAL PROGRAMS - 2800 $80,806.12 $83,704.34 $201,039.05 $106,503.00 $132,107.00 $25,604.00 24.04
Function: PSYCHOLOGICAL - 2140 $80,806.12 $83,704.34 $201,039.05 $106,503.00 $132,107.00 $25,604.00 24.04
1000.2800.2150.53000.950 Purchased Professional $0.00 $0.00 $117,415.00 $0.00 $0.00 $0.00 0.00
1000.2800.2150.53440.950 MAINECARE SEED- $0.00 $76.41 $308.84 $0.00 $0.00 $0.00 0.00
SPEECH/HEARING
Program: OTHER SPECIAL PROGRAMS - 2800 $0.00 $76.41 $117,723.84 $0.00 $0.00 $0.00 0.00
Function: SPEECH & AUDIOLOGY - 2150 $0.00 $76.41 $117,723.84 $0.00 $0.00 $0.00 0.00
1000.2800.2170.51010.950 PT Salary $38,425.23 $43,265.40 $42,632.48 $42,440.00 $71,995.00 $29,555.00 69.64
1000.2800.2170.52010.950 PT Benefits $10,538.82 $11,547.44 $9,869.97 $16,569.00 $20,058.00 $3,489.00 21.06
1000.2800.2170.52310.950 PT Retirement $1,577.76 $2,322.18 $2,046.47 $2,046.00 $3,218.00 $1,172.00 57.28
1000.2800.2170.55800.950 Travel $0.00 $242.83 $0.00 $0.00 $300.00 $300.00 0.00
Program: OTHER SPECIAL PROGRAMS - 2800 $50,541.81 $57,377.85 $54,548.92 $61,055.00 $95,571.00 $34,516.00 56.53
Function: PT - 2170 $50,541.81 $57,377.85 $54,548.92 $61,055.00 $95,571.00 $34,516.00 56.53
1000.2500.2330.53440.950 MAINECARE SEED- $31,279.62 $45,032.30 $2,603.49 $60,000.00 $60,000.00 $0.00 0.00
BEHAVORIAL DAY
Program: ADMINISTRATION - 2500 $31,279.62 $45,032.30 $2,603.49 $60,000.00 $60,000.00 $0.00 0.00
Function: SPECIAL AREA ADMINISTRATION - 2330 $31,279.62 $45,032.30 $2,603.49 $60,000.00 $60,000.00 $0.00 0.00
Printed: 04/17/2025 9:24:56 AM Report: 2024.1.40 Page: 18
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 33 of 91

RSU No. 5
Article 2 Special Education- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
Cost Center: K-8 - 950 $183,268.08 $210,922.03 $391,189.49 $251,808.00 $313,692.00 $61,884.00 24.58
1000.2400.1000.53440.990 Tutoring Services - $697.50 $0.00 $7,726.50 $5,000.00 $7,500.00 $2,500.00 50.00
Hospital/Homebound SEC
Program: Homebound/Hospital - 2400 $697.50 $0.00 $7,726.50 $5,000.00 $7,500.00 $2,500.00 50.00
Function: REGULAR INSTRUCTION - 1000 $697.50 $0.00 $7,726.50 $5,000.00 $7,500.00 $2,500.00 50.00
1000.2800.2110.52310.990 Retirement ($1,481.30) $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Program: OTHER SPECIAL PROGRAMS - 2800 ($1,481.30) $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Function: Attendance & Social Work - 2110 ($1,481.30) $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.2800.2140.51010.990 Psychological Services $68,177.27 $71,220.43 $45,643.52 $76,709.00 $105,388.00 $28,679.00 37.39
Salary 9-12
1000.2800.2140.52010.990 Psych Services Benefit $10,011.12 $9,617.24 $5,591.22 $26,083.00 $22,008.00 ($4,075.00) (15.62)
1000.2800.2140.52310.990 Retirement $2,618.02 $2,734.95 $2,040.23 $3,711.00 $4,711.00 $1,000.00 26.95
1000.2800.2140.53440.990 MAINECARE SEED- $0.00 $0.00 $1,766.76 $0.00 $0.00 $0.00 0.00
PSYCHOLOGICAL
Program: OTHER SPECIAL PROGRAMS - 2800 $80,806.41 $83,572.62 $55,041.73 $106,503.00 $132,107.00 $25,604.00 24.04
Function: PSYCHOLOGICAL - 2140 $80,806.41 $83,572.62 $55,041.73 $106,503.00 $132,107.00 $25,604.00 24.04
1000.2800.2150.53440.990 MAINECARE SEED- $0.00 $430.00 $411.98 $0.00 $0.00 $0.00 0.00
SPEECH/HEARING
Printed: 04/17/2025 9:24:56 AM Report: 2024.1.40 Page: 19
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 34 of 91

RSU No. 5
Article 2 Special Education- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.2800.2150.55800.990 Travel $0.00 $22.50 $0.00 $0.00 $0.00 $0.00 0.00
Program: OTHER SPECIAL PROGRAMS - 2800 $0.00 $452.50 $411.98 $0.00 $0.00 $0.00 0.00
Function: SPEECH & AUDIOLOGY - 2150 $0.00 $452.50 $411.98 $0.00 $0.00 $0.00 0.00
1000.2500.2330.53440.990 MAINE CARE SEED- $2,497.57 $16,748.04 $18,699.17 $17,400.00 $17,400.00 $0.00 0.00
BEHAVORIAL DAY
Program: ADMINISTRATION - 2500 $2,497.57 $16,748.04 $18,699.17 $17,400.00 $17,400.00 $0.00 0.00
Function: SPECIAL AREA ADMINISTRATION - 2330 $2,497.57 $16,748.04 $18,699.17 $17,400.00 $17,400.00 $0.00 0.00
Cost Center: 9-12 - 990 $82,520.18 $100,773.16 $81,879.38 $128,903.00 $157,007.00 $28,104.00 21.80
Grand Total: $4,350,715.85 $4,898,941.43 $4,884,843.40 $5,870,507.00 $6,513,451.00 $642,944.00 10.95
End of Report
Printed: 04/17/2025 9:24:56 AM Report: 2024.1.40 Page: 20
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 35 of 91

RSU No. 5
Article 3 CTE- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.3000.1000.55640.300 MVR 10 Assessment $142,979.04 $184,596.00 $272,017.00 $289,668.00 $307,645.00 $17,977.00 6.21
Program: CAREER & TECH ED - 3000 $142,979.04 $184,596.00 $272,017.00 $289,668.00 $307,645.00 $17,977.00 6.21
Function: REGULAR INSTRUCTION - 1000 $142,979.04 $184,596.00 $272,017.00 $289,668.00 $307,645.00 $17,977.00 6.21
Cost Center: FREEPORT HIGH SCHOOL - 300 $142,979.04 $184,596.00 $272,017.00 $289,668.00 $307,645.00 $17,977.00 6.21
Grand Total: $142,979.04 $184,596.00 $272,017.00 $289,668.00 $307,645.00 $17,977.00 6.21
End of Report
Printed: 04/17/2025 9:25:03 AM Report: 2024.1.40 Page: 1
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 36 of 91

RSU No. 5
Article 4 Other Instruction- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.4300.1000.51010.010 Summer School Teacher $0.00 $0.00 $0.00 $0.00 $8,352.00 $8,352.00 0.00
Salary - DCS
1000.4300.1000.51020.010 Summer School ET Wages $0.00 $0.00 $0.00 $0.00 $4,050.00 $4,050.00 0.00
- DCS
1000.4300.1000.52010.010 Summer School Teacher $0.00 $0.00 $0.00 $0.00 $281.00 $281.00 0.00
Benefits - DCS
1000.4300.1000.52020.010 Summer School ET Benefits $0.00 $0.00 $0.00 $0.00 $136.00 $136.00 0.00
- DCS
1000.4300.1000.52310.010 Summer School Teacher $0.00 $0.00 $0.00 $0.00 $373.00 $373.00 0.00
Retirement - DCS
1000.4300.1000.52320.010 Summer School ET $0.00 $0.00 $0.00 $0.00 $181.00 $181.00 0.00
Retirement - DCS
Program: SUMMER SCHOOL - 4300 $0.00 $0.00 $0.00 $0.00 $13,373.00 $13,373.00 0.00
1000.9100.1000.51180.010 Support Wages - DCS $1,208.75 $228.75 $420.00 $0.00 $0.00 $0.00 0.00
1000.9100.1000.51500.010 Stipends $26,004.00 $33,146.19 $24,884.57 $28,236.00 $30,841.00 $2,605.00 9.23
1000.9100.1000.52000.010 Benefits $1,716.17 $5,078.01 $4,674.40 $477.00 $1,036.00 $559.00 117.19
1000.9100.1000.52080.010 Support Benefits - DCS $23.21 $2.48 $16.30 $0.00 $0.00 $0.00 0.00
1000.9100.1000.52300.010 Retirement $879.57 $1,064.00 $997.71 $1,262.00 $1,379.00 $117.00 9.27
1000.9100.1000.52380.010 Retirement for Regular $46.30 $0.00 $19.62 $0.00 $0.00 $0.00 0.00
Employees
1000.9100.1000.56000.010 Supplies $100.00 $726.65 $1,043.27 $1,250.00 $1,250.00 $0.00 0.00
1000.9100.1000.58100.010 Dues & Fees $752.00 $810.00 $765.00 $1,322.00 $1,422.00 $100.00 7.56
Program: CO-CURRICULAR K-8 - 9100 $30,730.00 $41,056.08 $32,820.87 $32,547.00 $35,928.00 $3,381.00 10.39
1000.9200.1000.51500.010 EXTRA-CURRICULAR $31,736.00 $4,090.00 $4,090.00 $37,330.00 $37,477.00 $147.00 0.39
STIPENDS - DCS
Printed: 04/17/2025 9:25:05 AM Report: 2024.1.40 Page: 1
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 37 of 91

RSU No. 5
Article 4 Other Instruction- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Adopted
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Adopted Difference Difference
Account Description
1000.9200.1000.52000.010 EXTRA-CURR STIPEND $2,292.50 $872.53 $720.50 $631.00 $1,259.00 $628.00 99.52
BENEFITS
1000.9200.1000.52300.010 EXTRA-CURR STIPEND $315.18 $157.06 $182.83 $1,669.00 $1,675.00 $6.00 0.36
RETIREMENT
Program: EXTRA-CURRICULAR K-8 - 9200 $34,343.68 $5,119.59 $4,993.33 $39,630.00 $40,411.00 $781.00 1.97
Function: REGULAR INSTRUCTION - 1000 $65,073.68 $46,175.67 $37,814.20 $72,177.00 $89,712.00 $17,535.00 24.29
Cost Center: DURHAM COMMUNITY - 010 $65,073.68 $46,175.67 $37,814.20 $72,177.00 $89,712.00 $17,535.00 24.29
1000.4300.1000.51020.020 Summer School ET Wages $0.00 $0.00 $4,564.12 $0.00 $0.00 $0.00 0.00
- MSS
Program: SUMMER SCHOOL - 4300 $0.00 $0.00 $4,564.12 $0.00 $0.00 $0.00 0.00
1000.9100.1000.51500.020 Stipends Paid $1,272.00 $0.00 $0.00 $1,422.00 $0.00 ($1,422.00) (100.00)
1000.9100.1000.52000.020 Employee Benefits $31.21 $0.00 $0.00 $24.00 $0.00 ($24.00) (100.00)
1000.9100.1000.52300.020 Retirement - Stipends $48.88 $0.00 $0.00 $64.00 $0.00 ($64.00) (100.00)
Program: CO-CURRICULAR K-8 - 9100 $1,352.09 $0.00 $0.00 $1,510.00 $0.00 ($1,510.00) (100.00)
Function: REGULAR INSTRUCTION - 1000 $1,352.09 $0.00 $4,564.12 $1,510.00 $0.00 ($1,510.00) (100.00)
Cost Center: MORSE STREET - 020 $1,352.09 $0.00 $4,564.12 $1,510.00 $0.00 ($1,510.00) (100.00)
1000.4300.1000.51020.030 Summer School ET Wages $0.00 $0.00 $0.00 $0.00 $1,950.00 $1,950.00 0.00
- PES
1000.4300.1000.52020.030 Summer School ET Benefits $0.00 $0.00 $0.00 $0.00 $66.00 $66.00 0.00
- PES
Printed: 04/17/2025 9:25:05 AM Report: 2024.1.40 Page: 2
rptGLGenBudgetRptUsingDefinition
Adopted 04/09/2025 Page 38 of 91