SOURCE: https://www.rsu5.org/fs/resource-manager/view/85a85f5b-822a-4ba1-ad28-35929fce4237
SECTION: /budget/fy26
TITLE: 2025-2026 Superintendent's Recommended Budget Handbook - Updated 3/19/25
TYPE: Finalsite-PDF
============================================================

RSU5
Durham - Freeport - Pownal
Superintendent’s Proposed Budget
2025-2026
January 22, 2025
February 5, 2025
February 12, 2025
February 26, 2025
March 12, 2025
March 19, 2025

FY26 RSU5 Budget Timeline
September 11, 2024 Budget Timeline to Board
December 4, 2024 Leadership Meeting w/ Towns
________________________________________________________________________________________
January 22, 2025 Superintendent’s Proposed Budget
February 5, 2025 Budget Review: MSS, PES, MLS, Inst. Support
February 12, 2025 Budget Review: DCS, FHS, Athletics
February 26, 2025 Budget Review: Region Ten, Technology, CIA, Nutrition,
Community Programs, Facilities, Transportation, FMS
March 12, 2025 Review of FY26 Superintendent’s Budget
Board Deliberations on Budget
March 19, 2025 Review of FY26 Superintendent’s Budget
Public Input on Budget
Board Deliberations on Budget
March 26, 2025 Public Input on Budget
Adopt FY26 School Budget
________________________________________________________________________________________
April 9, 2025 @ DCS 6:00-6:30 p.m. Q&A on FY26 Board Adopted Budget
Signing of Warrants for ABM & Referendum
April 30, 2025 @ PES 6:00-6:30 p.m. Q&A on FY26 Board Adopted Budget
May 7, 2025 6:00-6:30 p.m. Q&A on FY26 Board Adopted Budget
May 14, 2025 @ DCS Annual Budget Meeting (ABM) on the FY26 Budget
Board Meeting
June 10, 2025 Budget Validation Referendum (BVR)
June 11, 2025 Computation & Declaration of Votes
Assessment Warrants
Board of Directors Review: 9-11-24
Revised: 2-12-25 (FMS moved from 2-12-25 to 2-26-25)
2

Projected Enrollment
2025-2026
2021-2022 2022-2023 2023-2024 2024-2025 2025-2026
Enrollment Enrollment Enrollment Enrollment Projected
10/1/21 10/1/22 10/1/23 10/1/24 Enrollment
Morse Street School 301 327 316 288 289
Mast Landing School 235 254 281 266 274
Pownal Elementary School 108 96 89 97 97
Durham Community School 455 463 473 466 486
Freeport Middle School 296 307 293 288 284
Freeport High School 595 619 632 592 588
Total 1990 2066 2084 1997 2018
Projected Teachers / Class Sizes Per Grade
Reflects 24-25 staffing levels
Pownal Durham
Grade Morse Street Mast Landing Elementary Community Freeport Middle
2 (16,16,16,16) .5 (12) 1.5 (13,13,14)
Pre-K
K 5 (15) 1 (12) 3 (15)
1 5 (14-15) 1 (12) 3 (17-18)
2 5 (15-16) 1 (14) 3 (17-18)
3 5 (17-18) 1 (14) 3 (14-15)
4 5 (16-17) 1 (18) 3 (18-19)
5 5 (20-21) 1 (15) 3 (14-15)
6 3 (17) 5.5 (17-18)
7 3 (18) 5.5 (18)
8 2 (24) 5.5 (16-17)
Total 17 15 6.5 27.5 16.5
9 See next page
10 See next page
11 See next page
12 See next page
3

Projected Teachers / Class Sizes Per Grade
Reflects 25-26 staffing levels with recommended reductions
Pownal Durham
Grade Morse Street Mast Landing Elementary Community Freeport Middle
2 (16,16,16,16) .5 (12) 1.5 (13,13,14)
Pre-K
K 4 (18-19) 1 (12) 3 (15)
1 4 (17-18) 1 (12) 3 (17-18)
2 5 (15-16) 1 (14) 3 (17-18)
3 5 (17-18) 1 (14) 2 (22)
4 4 (21) 1 (18) 3 (18-19)
5 5 (20-21) 1 (15) 2 (21-22)
6 3 (17) 4.83 (19-20)
7 3 (18) 4.83 (20-21)
8 2 (24) 4.83 (18-19)
Total 15 14 6.5 25.5 14.5
Freeport High School
2024-2025 Class Size
Class Size
Department # of Teachers # of Students # of Sections (Range)
Drama 1 48 3 9 - 23
Endeavor 3 26 9 5 - 11
English 7.25 591 25 2 - 21
Fine Arts 2 147 12 2 - 18
Health / PE 3 244 17 5 - 25
JMG / Videography 1 70 6 5 - 15
Math 8.3 701 49 6 - 23
Music 2 122 11 4 - 34
Morse Street Pre-apprenticeship 1 30 6 2 - 7
Science 7.7 756 41 6 - 22
Social Studies 5.2 519 31 9 - 22
World Language 4.5 357 24 7 - 21
4

Projected Educational Technicians by Location/Area
Reflects 24-25 budgeted staffing levels
District
(IEP Morse Mast Pownal Durham Freeport Freeport
Area Based) Street Landing Elementary Community Middle High
Regular Education 6.4 2.0 2.1 5.6 4.3 4.0
Special Education 50.0
Projected Educational Technicians by Location/Area
Reflects 25-26 budgeted staffing levels with recommended reductions
District
(IEP Morse Mast Pownal Durham Freeport Freeport
Area Based) Street Landing Elementary Community Middle High
Regular Education 6.4 1.0 2.1 6.6 3.3 1.0
Special Education 43.0
5

10 Year Adopted Budget History
Adopted Budget Expenditure Difference % Increase
FY 25 $41,612,460 $2,531,891 6.48%
FY 24 $39,080,569 $1,857,418 4.99%
FY 23 $37,223,151 $1,508,288 4.22%
FY 22 $35,714,863 $730,163 2.09%
FY 21 $34,984,700 $792,405 2.32%
FY 20 $34,192,295 $1,134,270 3.43%
FY 19 $33,058,025 $747,340 2.31%
FY 18 $32,310,685 $1,302,013 4.20%
FY 17 $31,008,672 $1,518,469 5.15%
FY 16 $29,490,203 $2,124,956 7.77%
6

2025-2026
Proposed Budget Expenditure/Reductions Summary
Initial (Reductions) Future Proposed
Rating Description Request Additions Reserves Year Amount
Salary & Benefit Increases for
current staffing levels (does not
include FY25 1YO MLS Grade 5 and
M Special Education Reserve Educators) $3,366,202 ($42,995) $3,323,207
Insurance - Property & Casualty,
M School Board Legal Liability $21,511 $21,511
M Nutrition ($45,743) ($45,743)
M Adult Education ($24,000) ($24,000)
M CTE - Region 10 $26,071 ($8,094) $17,977
M Debt Service ($57,637) ($57,637)
Misc. Supplies, Books, Furniture,
M Subscriptions, Equipment (DW) ($76,217) ($76,217)
Summer Programming (DCS, PES,
1 & FHS) $24,842 $24,842
1 Capital Projects Funding $30,000 $6,000 $36,000
1 Transportation - Fleet Maintenance $40,204 $40,204
1 RTI-B Education Technician (DCS) $48,600 $48,600
Guidance Office Secretary work
1 days from 163 to 183 (FHS) $2,525 $2,525
1 Bus Replacement (Lease
1 Adjustment) $4,338 $4,338
Implementation of Vehicle
1 Replacement Plan (Balance needed) $163,662 $163,662
OR Kindergarten Educator (MSS) $0 ($102,000) ($102,000)
OR Grade 1 Educator (MSS) $0 ($102,000) ($102,000)
OR Grade 3 Educator (DCS) $0 ($102,000) ($102,000)
OR Grade 5 Educator (DCS) $0 ($102,000) ($102,000)
OR Science Educator (FMS) $0 ($102,000) ($102,000)
OR .5 ESOL Educator (District) $0 ($51,000) ($51,000)
OR .5 English Educator (FHS) $0 ($51,000) ($51,000)
OR .5 Spanish Educator (FHS) $0 ($51,000) ($51,000)
7

Initial (Reductions) Future Proposed
Rating Description Request Additions Reserves Year Amount
OR .5 English Educator (FMS) $0 ($51,000) ($51,000)
OR .25 English Educator (FMS) $0 ($25,500) ($25,500)
OR .25 Math Educator (FMS) $0 ($25,500) ($25,500)
OR 3 Reg Education Technicians (FHS) $0 ($145,800) ($145,800)
OR 1 Reg Education Technicians (FMS) $0 ($48,600) ($48,600)
OR 1 Reg Education Technicians (MLS) $0 ($48,600) ($48,600)
OR Mechanic (do not fund for FY26) $0 ($86,800) ($86,800)
Total Year over Year Expenditure
Increase/Decrease Amount $3,524,358 ($1,139,889) $0 $0 $2,384,469
Total Year over Year Expenditure
Increase/Decrease % 8.47% 5.73%
M= Maintenance, 1= Priority 1, 2= Priority 2, 3= Priority 3, OR= Other Reduction
Revised 03.19.2025
8

2025-2026
Superintendent's Proposed Budget by Article
ARTICLE Description Adopted Proposed Difference Difference
# 2024-2025 2025-2026 in Dollars %
Article 1 Regular Instruction $18,390,052 $18,897,261 $507,209 2.76%
Article 2 Special Education $5,870,507 $6,513,451 $642,944 10.95%
Article 3 Career & Technical $289,668 $307,645 $17,977 6.21%
Education
Article 4 Other Instruction $1,034,849 $1,119,087 $84,238 8.14%
(Co-Curr & Athletics)
Article 5 Student & Staff Support $4,371,246 $4,644,307 $273,061 6.25%
Article 6 System Administration $1,179,440 $1,263,587 $84,147 7.13%
Article 7 School Administration $2,342,210 $2,514,485 $172,275 7.36%
Article 8 Transportation & Buses $1,586,682 $1,931,576 $344,894 21.74%
Article 9 Facilities & Maintenance $5,139,408 $5,490,511 $351,103 6.83%
Article 10 Debt Service $1,111,064 $1,087,428 $(23,636) (2.13%)
Article 11 All Other/Nutrition $185,334 $139,591 $(45,743) (24.68%)
Total Articles 1-11 Budget $41,500,460 $43,908,929 $2,408,469
Adult Education $112,000 $88,000 $(24,000) (21.43%)
Total Operating Budget $41,612,460 $43,996,929 $2,384,469 5.73%
Revised 03.19.2025
9

Revised 03.19.2025
10

Revised 03.19.2025
11

Federal Grant Funding Allocation History
Title I- Disadvantaged Students grant funding is used to provide 1.9 FTE classroom teachers
at Pownal Elementary School (0.1 FTE), Morse Street School (1.0 FTE), and Mast Landing
School (0.8 FTE).
Title II- Teacher and Principal Training and Recruitment grant funding is used to provide
professional development opportunities to our staff.
Title III- Language Instruction for English Learners and Immigrant Students grant funding can
be used to support English Language acquisition and academic content instructional
programs, professional development, and parent, family, and community engagement.
IDEA- Local Entitlement grant funds are used to provide out of district placement tuition
funding, student support staffing (5 Educational Technicians), specialized instructional
supplies, and testing materials to complete psychological evaluations.
12

Article & Capital Reserve Accounts
2025-2026
*Reserve Accounts funding: Appropriate $2,509,376 from Undesignated Fund Balance
Article Reserve Accounts Expenditures Anticipated Balance as of
June 30, 2025
Article 1: Regular Instruction $190,000
Anticipated 2025-2026 Addition $295,800
Less: 1YO MLS Grade 5 Educator ($69,163)
Article 1 Reserve Balance $416,637
Article 2: Special Education $450,000
Anticipated 2025-2026 Addition $618,517
Less: 1YO Special Education Educator ($114,436)
Article 2 Reserve Balance $954,081
Article 5: Student & Staff Support $47,500
Less: Guidance ($40,732)
Article 5 Reserve Balance $6,768
Article 6: System Administration $37,000
Less: Strategic Planning Consultant ($37,000)
Article 6 Reserve Balance $0
Article 8: Transportation $60,000
($0)
Article 8 Reserve Balance $60,000
Total Article Reserve Accounts $523,169
Revised 03.19.2025
13

Heating Fuel Reserve Fund
Heating Fuel Reserve Balance July 1, 2025 $100,000
Anticipated Usage 2025-2026 $0
Anticipated Heating Fuel Reserve Balance as of June 30, 2026 $100,000
2025-2026 Heating Fuel Budgeted in Operating Budget $267,000
Capital Reserve Fund
Capital Reserve Balance July 1, 2025 $975,175
Anticipated 2025-2026 Addition* $1,520,059
Anticipated Usage 2025-2026:
PES Septic System Replacement (Carryover from 2024-2025) $450,000
Life Safety Cameras & Door Access Projects $562,000
FY26 Capital Projects Listing $475,000
Anticipated Capital Reserve Balance as of June 30, 2026 $1,008,234
Tennis Court Reserve Fund
Tennis Court Reserve Balance July 1, 2025 $150,000
Anticipated 2025-2026 Addition* $40,000
Anticipated Usage 2025-2026 $0
Anticipated Tennis Court Reserve Balance as of June 30, 2026 $190,000
Track and Field Reserve Fund
Track and Field Reserve Balance July 1, 2025 $245,000
Anticipated 2025-2026 Addition* $35,000
Anticipated Usage 2025-2026 $0
Anticipated Track and Field Reserve Balance June 20, 2026 $280,000
Revised 03.19.2025
14