SOURCE: https://www.rsu5.org/fs/resource-manager/view/83b7297a-306b-4eec-bba8-07298f285b13
SECTION: /budget/fy26
TITLE: Superintendent's Recommended Budget Presentation - Updated 3/12/25
TYPE: Finalsite-PDF
============================================================

Superintendent’s Proposed
FY 26 Budget
March 12, 2025

FY26 Budget Development
● Systemic approach to the budget
● Priority: Continue to provide a high quality
education and meet the needs of all students
● Ensure fiscal responsibility

FY26 Budget Priority Areas & Drivers
Identified by the Administrative Team
● Maintain Programming
○ Negotiated salary and benefits increases
○ Continue funding for professional development including tuition
reimbursement
○ Staffing recommendations reflective of FY26 projected enrollment
● Maintain Student Supports
○ RTI-B Educational Technician (DCS)
○ Guidance Counselor Secretary - additional days (FHS)
○ Summer Programming (DCS, PES, FHS)*
● Support the Infrastructure to Provide a Safe Learning Environment
○ Capital Projects Funding
○ Life Safety (Safety & Security Upgrades)
○ Fleet (Buses, Vans, Trucks & Grounds Equipment) Replacements
*Elementary and Secondary School Relief Funds leveraged in previous budgets no
longer available

Adjustments to Initial Budget Request
● Freeport Middle School
○ Initial Proposal: Combine .5 RTI ELA Teacher + .5 RTI
Math Teacher to 1FTE RTI Teacher (budget neutral)
■ Withdrawn by FMS
● District
○ Initial Proposal: Reduction 1FTE Multilingual Learner
Teacher ($102,000)
○ New Proposal: Reduction of .5FTE Multilingual Learner
Teacher ($51,000)
■ Reduction of 1 substitute custodian – staffing has
improved ($42,995)
■ Net added to budget $8,005

Superintendent’s Proposed Budget
Article Description Adopted Proposed Difference in Difference %
2023-2024 2025-2026 Dollars
Article 1 Regular Education $18,390,052 $18,897,261 $507,209 2.76%
Article 2 Special Education $5,870,507 $6,513,451 $642,944 10.95%
Article 3 Career & Technical Education $289,668 $307,645 $17,977 6.21%
Article 4 Other Instruction $1,034,849 $1,119,087 $84,238 8.14%
(Co-Curr & Athletics)
Article 5 Student & Staff Support $4,371,246 $4,644,307 $273,061 6.25%
Article 6 System Administration $1,179,440 $1,263,587 $84,147 7.13%
Article 7 School Administration $2,342,210 $2,514,485 $172,275 7.36%
Article 8 Transportation & Buses $1,586,682 $1,931,576 $344,894 21.74%
$5,484,511 $345,103 6.71%
Article 9 Facilities & Maintenance $5,139,408
Article 10 Debt Service $1,111,064 $1,087,428 $(23,636) -2.13%
Article 11 All Other/Nutrition $185,334 $139,591 $(45,743) -24.68%
$43,902,929 $2,402,469
Total Articles 1-11 Budget $41,500,460
Adult Education $112,000 $88,000 $(24,000) -21.43%
$43,990,929 $2,378,469 5.72%
Total Operating Budget $41,612,460

FY26 Proposed Budget by Category

Revised FY26 Requests
● Continues to provide a high quality education and
meet the needs of all students
● Reflects the budget priorities identified by the
Administrative Team
● Is fiscally responsible

Mission
To inspire and support every learner by challenging minds, building
character, sparking creativity, and nurturing passions.
Vision
Students graduate as compassionate, honest, and respectful citizens
who learn and contribute to their communities for life.

Q & A Document - Highlights
Please refer to the Superintendent’s Proposed Budget Q & A document