SOURCE: https://www.rsu5.org/fs/resource-manager/view/173a4ce4-954b-427c-bda5-061d0236e715
SECTION: /budget/fy26
TITLE: Athletics Budget Presentation
TYPE: Finalsite-PDF
============================================================

FY 26 BUDGET: SCHOOL BOARD BUDGET WORKSHOP PRESENTATION
Building/Department: Athletic Department: High School and Middle School
What key issues and priorities are you trying to address in your proposed budget?
The key priorities of the Athletic Department are to continue to fund both middle school
and high school sport/athletic teams equitably in education-based athletics.
Athletics/Activities allow for student-athletes to experience a learning environment that
promotes safe, nurturing, and healthy activities outside the classroom. The goals of
these meaningful student-centered activities include responsibility for self and as a
member of a team. Education-based athletics help promote healthy activity,
student-centered learning outside the classroom, school engagement, community
connection, opportunities to serve as a role model for our youth in RSU5 schools, and a
sense of pride. This is not possible without the financial commitment that is afforded to
these student-athletes and teams by RSU5.
Staffing Adjustments to Budget in FY 25 Staffing Adjustments to Budget in FY 26
None None
Other significant FY 26 requests in budget and need (Supplies, Equipment, etc).
● Increase in officials fee (year three of a three year contract signed in Fall of 2022)
● Increase in cost of essential needs for equipment, game balls, and uniforms
● Increase in league assessment fees for middle and high school that are used to
pay conference fees, the official assignors fees, awards, and rental fees (USM
indoor facilities)

RSU 5 ATHLETICS
Participation Numbers
FHS Year Fall Winter Spring Total % of Enrollment Enrollment
00-01 158 145 134 233 57% 408
01-02 159 138 154 242 59% 409
02-03 190 161 150 264 64% 420
03-04 186 151 164 260 60% 440
04-05 225 152 170 293 65% 450
05-06 222 151 167 296 66% 450
06-07 185 124 153 255 60% 440
07-08 168 118 125 226 51% 440
08-09 141 106 148 220 52% 420
09-10 190 125 156 253 59% 427
10-11 220 150 185 297 60% 500
11-12 226 170 196 312 60% 520
12-13 211 155 204 311 60% 520
13-14 215 169 177 298 59% 515
14-15 196 173 186 281 57% 489
15-16 210 190 210 313 61% 511
16-17 220 204 215 318 63% 505
17-18 226 192 230 334 64% 525
18-19 242 180 226 345 59% 580
19-20 234 198 0 307 53% 580
20-21 223 168 215 319 52% 584
21-22 230 161 246 357 58% 618
22-23 231 160 236 344 56% 615
23-24 266 175 222 345 55% 631
24-25 255 172 592
Freeport High School
Season Results 2024-25
Varsity Golf Western Maine Conference Champs
Field Hockey Class B South Regional Runner-ups
Boys Cross Country Class B South Regional Champions
Class B State Champs
Girls Cross Country Class B South Regional Champions
Class B State Runner-ups
Girls Soccer Regional Semi-Finals
Football Regional Quarter-Finals
Class D South Sportsmanship Award Winner

Boys Soccer Regional Pre-lims
Winter Results
Nordic Ski
Noridic Ski
Alpine Ski
Alpine Ski
Girls Ice Hockey
Boys Ice Hockey
Boys Basketball
Girls Basketball
Boys Indoor Track
Girls Indoor Track
Boys Indoor Track

RSU 5 ATHLETICS
Participation Numbers
FMS Year Fall Winter Spring Total
00-01 140 110 118 191
01-02 128 92 130 187
02-03 132 107 134 195
03-04 138 113 147 211
04-05 131 112 138 200
05-06 122 109 125 179
06-07 121 108 102 185
07-08 117 78 110 167
08-09 113 92 111 163
09-10 129 102 107 186
10-11 131 104 113 207
11-12 128 115 128 214
12-13 151 157 120 245
13-14 139 136 121 219
14-15 143 126 111 212
15-16 182 124 122 246
16-17 142 128 116 213
17-18 158 117 124 213
18-19 147 120 121 199
19-20 157 125 0 202
20-21 123 72 107 171
21-22 116 94 109 147
22-23 122 102 125 190
23-24 115 97 105 185
24-25 118 95

RSU 5 ATHLETICS
Participation Numbers
DCS Year Fall Winter Spring Total
09-10 50 45 44 87
10-11 69 61 52 99
11-12 73 64 67 109
12-13 64 68 63 80
13-14 59 62 60 89
14-15 45 56 53 79
15-16 67 57 52 100
16-17 72 61 81 88
17-18 65 59 70 93
18-19 89 53 57 90
19-20 57 38 0 76
20-21 28 26
21-22 52 51 43 88
22-23 41 45 50 89
23-24 45 42 51 83
24-25 44 42