SOURCE: https://www.rsu5.org/fs/resource-manager/view/9c03cc3e-32cd-4300-8d7c-36d980c75247
SECTION: /budget/fy26
TITLE: 2025-2026 Superintendent's Recommended Budget Presentation - Updated 2/5/25
TYPE: Finalsite-PDF
============================================================

Superintendent’s Proposed
FY 26 Budget
Update
February 5, 2025

2025-2026 Projected Teachers*/Class Sizes
Pownal Durham
Grade Morse Street Mast Landing Elementary Community Freeport Middle
2 (16,16,16,16) .5 (12) 1.5 (13,13,14)
Pre-K
K 5 (15) 1 (12) 3 (15)
1 5 (14-15) 1 (12) 3 (17-18)
2 5 (15-16) 1 (14) 3 (17-18)
3 5 (17-18) 1 (14) 3 (14-15)
4 5 (16-17) 1 (18) 3 (18-19)
5 5 (20-21) 1 (15) 3 (14-15)
6 3 (17) 5.33 (17-18)
7 3 (18) 5.33 (18-19)
8 2 (24) 5.33 (16-17)
Total 17 15 6.5 27.5 16
*reflects 2024-2025 staffing levels

2025-2026 Projected Teachers*/Class Sizes
Pownal Durham
Grade Morse Street Mast Landing Elementary Community Freeport Middle
2 (16,16,16,16) .5 (12) 1.5 (13,13,14)
Pre-K
K 4 (18-19) 1 (12) 3 (15)
1 4 (17-18) 1 (12) 3 (17-18)
2 5 (15-16) 1 (14) 3 (17-18)
3 5 (17-18) 1 (14) 2 (22)
4 4 (21) 1 (18) 3 (18-19)
5 5 (20-21) 1 (15) 2 (21-22)
6 3 (17) 4.83 (19-20)
7 3 (18) 4.83 (20-21)
8 2 (24) 4.83 (18-19)
Total 15 14 6.5 25.5 14.5
*reflects 2025-2026 staffing levels with recommended reductions

Superintendent’s Proposed Budget
Article Description Adopted Proposed Difference in Difference %
2023-2024 2025-2026 Dollars
Article 1 Regular Education $18,390,052 $18,846,261 $456,209 2.48%
Article 2 Special Education $5,870,507 $6,513,451 $642,944 10.95%
Article 3 Career & Technical Education $289,668 $315,739 $26,071 9.00%
Article 4 Other Instruction $1,034,849 $1,119,087 $84,238 8.14%
(Co-Curr & Athletics)
Article 5 Student & Staff Support $4,371,246 $4,644,307 $273,061 6.25%
Article 6 System Administration $1,179,440 $1,263,587 $84,147 7.13%
Article 7 School Administration $2,342,210 $2,514,485 $172,275 7.36%
Article 8 Transportation & Buses $1,586,682 $1,931,576 $344,894 21.74%
Article 9 Facilities & Maintenance $5,139,408 $5,527,506 $388,098 7.55%
Article 10 Debt Service $1,111,064 $1,087,428 $(23,636) -2.13%
Article 11 All Other/Nutrition $185,334 $139,591 $(45,743) -24.68%
Total Articles 1-11 Budget $41,500,460 $43,903,018 $2,402,558
Adult Education $112,000 $88,000 $(24,000) -21.43%
Total Operating Budget $41,612,460 $43,991,018 $2,378,558 5.72%

Superintendent’s Proposed Budget Impact

Superintendent’s Proposed Budget Impact

Superintendent’s Proposed Budget Impact

Superintendent’s Proposed Budget Impact

Superintendent’s Proposed Budget Impact

Superintendent’s Proposed Budget Impact