SOURCE: https://www.rsu5.org/fs/resource-manager/view/cf956310-bb3a-4a48-9934-a18b99dd1452
SECTION: /budget/fy26
TITLE: 2025-2026 Superintendent's Recommended Budget Handbook - Updated 2/5/25
TYPE: Finalsite-PDF
============================================================

RSU5
Durham - Freeport - Pownal
Superintendent’s Proposed Budget
2025-2026
January 22, 2025
February 5, 2025

FY26 RSU5 Budget Timeline
September 11, 2024 Budget Timeline to Board
December 4, 2024 Leadership Meeting w/ Towns
________________________________________________________________________________________
January 22, 2025 Superintendent’s Proposed Budget
February 5, 2025 Budget Review: MSS, PES, MLS, Inst. Support
February 12, 2025 Budget Review: DCS, FMS, FHS, Athletics
February 26, 2025 Budget Review: Region Ten, Technology, CIA, Nutrition,
Community Programs, Facilities, Transportation
March 12, 2025 Review of FY26 Superintendent’s Budget
Board Deliberations on Budget
March 19, 2025 Review of FY26 Superintendent’s Budget
Public Input on Budget
Board Deliberations on Budget
March 26, 2025 Public Input on Budget
Adopt FY26 School Budget
________________________________________________________________________________________
April 9, 2025 @ DCS 6:00-6:30 p.m. Q&A on FY26 Board Adopted Budget
Signing of Warrants for ABM & Referendum
April 30, 2025 @ PES 6:00-6:30 p.m. Q&A on FY26 Board Adopted Budget
May 7, 2025 6:00-6:30 p.m. Q&A on FY26 Board Adopted Budget
May 14, 2025 @ DCS Annual Budget Meeting (ABM) on the FY26 Budget
Board Meeting
June 10, 2025 Budget Validation Referendum (BVR)
June 11, 2025 Computation & Declaration of Votes
Assessment Warrants
Board of Directors Review: 9-11-24
2

Projected Enrollment
2025-2026
2021-2022 2022-2023 2023-2024 2024-2025 2025-2026
Enrollment Enrollment Enrollment Enrollment Projected
10/1/21 10/1/22 10/1/23 10/1/24 Enrollment
Morse Street School 301 327 316 288 289
Mast Landing School 235 254 281 266 274
Pownal Elementary School 108 96 89 97 97
Durham Community School 455 463 473 466 486
Freeport Middle School 296 307 293 288 284
Freeport High School 595 619 632 592 588
Total 1990 2066 2084 1997 2018
Projected Teachers / Class Sizes Per Grade
Reflects 24-25 staffing levels
Pownal Durham
Grade Morse Street Mast Landing Elementary Community Freeport Middle
2 (16,16,16,16) .5 (12) 1.5 (13,13,14)
Pre-K
K 5 (15) 1 (12) 3 (15)
1 5 (14-15) 1 (12) 3 (17-18)
2 5 (15-16) 1 (14) 3 (17-18)
3 5 (17-18) 1 (14) 3 (14-15)
4 5 (16-17) 1 (18) 3 (18-19)
5 5 (20-21) 1 (15) 3 (14-15)
6 3 (17) 5.5 (17-18)
7 3 (18) 5.5 (18)
8 2 (24) 5.5 (16-17)
Total 17 15 6.5 27.5 16.5
9 See next page
10 See next page
11 See next page
12 See next page
3

Projected Teachers / Class Sizes Per Grade
Reflects 25-26 staffing levels with recommended reductions
Pownal Durham
Grade Morse Street Mast Landing Elementary Community Freeport Middle
2 (16,16,16,16) .5 (12) 1.5 (13,13,14)
Pre-K
K 4 (18-19) 1 (12) 3 (15)
1 4 (17-18) 1 (12) 3 (17-18)
2 5 (15-16) 1 (14) 3 (17-18)
3 5 (17-18) 1 (14) 2 (22)
4 4 (21) 1 (18) 3 (18-19)
5 5 (20-21) 1 (15) 2 (21-22)
6 3 (17) 4.83 (19-20)
7 3 (18) 4.83 (20-21)
8 2 (24) 4.83 (18-19)
Total 15 14 6.5 25.5 14.5
Freeport High School
2024-2025 Class Size
Department # of Students # of Sections Class Size (Range)
Choices / Life Skills 15 6 2 - 5
Drama 48 3 9 - 23
Endeavor 26 9 5 - 11
English 591 25 2 - 21
Fine Arts 147 12 2 - 18
Health / PE 244 17 5 - 25
JMG / Videography 70 6 5 - 15
Math 701 49 6 - 23
Music 122 11 4 - 34
Morse Street Pre-apprenticeship 30 6 2 - 7
Science 756 41 6 - 22
Social Studies 519 31 9 - 22
World Language 357 24 7 - 21
4

10 Year Adopted Budget History
Adopted Budget Expenditure Difference % Increase
FY 25 $41,612,460 $2,531,891 6.48%
FY 24 $39,080,569 $1,857,418 4.99%
FY 23 $37,223,151 $1,508,288 4.22%
FY 22 $35,714,863 $730,163 2.09%
FY 21 $34,984,700 $792,405 2.32%
FY 20 $34,192,295 $1,134,270 3.43%
FY 19 $33,058,025 $747,340 2.31%
FY 18 $32,310,685 $1,302,013 4.20%
FY 17 $31,008,672 $1,518,469 5.15%
FY 16 $29,490,203 $2,124,956 7.77%
5

2025-2026
Proposed Budget Expenditure/Reductions Summary
Initial Future Proposed
Rating Description Request Reductions Reserves Year Amount
Salary & Benefit Increases for
current staffing levels (does not
include FY25 1YO MLS Grade 5 and
M Special Education Reserve Educators) $3,366,202 $3,366,202
Insurance - Property & Casualty,
M School Board Legal Liability $21,511 $21,511
M Nutrition ($45,743) ($45,743)
M Adult Education ($24,000) ($24,000)
M CTE - Region 10 $26,071 $26,071
M Debt Service ($57,637) ($57,637)
Misc. Supplies, Books, Furniture,
M Subscriptions, Equipment (DW) ($76,217) ($76,217)
Summer Programming (DCS, PES,
1 & FHS) $24,842 $24,842
1 Capital Projects Funding $30,000 $30,000
1 Transportation - Fleet Maintenance $40,204 $40,204
1 RTI-B Education Technician (DCS) $48,600 $48,600
Guidance Office Secretary work
1 days from 163 to 183 (FHS) $2,525 $2,525
1 Bus Replacement (Lease
1 Adjustment) $4,338 $4,338
Implementation of Vehicle
1 Replacement Plan (Balance needed) $163,662 $163,662
OR 8 Educators (DW) $0 ($816,000) ($816,000)
OR 5 Reg Education Technicians (DW) $0 ($243,000) ($243,000)
OR Mechanic (do not fund for FY26) $0 ($86,800) ($86,800)
Total Year over Year Expenditure
Increase/Decrease Amount $3,524,358 ($1,145,800) $0 $0 $2,378,558
Total Year over Year Expenditure
Increase/Decrease % 8.47% 5.72%
M= Maintenance, 1= Priority 1, 2= Priority 2, 3= Priority 3, OR= Other Reduction
6

2025-2026
Superintendent's Proposed Budget by Article
ARTICLE Description Adopted Proposed Difference Difference
# 2024-2025 2025-2026 in Dollars %
Article 1 Regular Instruction $18,390,052 $18,846,261 $456,209 2.48%
Article 2 Special Education $5,870,507 $6,513,451 $642,944 10.95%
Article 3 Career & Technical $289,668 $315,739 $26,071 9.00%
Education
Article 4 Other Instruction $1,034,849 $1,119,087 $84,238 8.14%
(Co-Curr & Athletics)
Article 5 Student & Staff Support $4,371,246 $4,644,307 $273,061 6.25%
Article 6 System Administration $1,179,440 $1,263,587 $84,147 7.13%
Article 7 School Administration $2,342,210 $2,514,485 $172,275 7.36%
Article 8 Transportation & Buses $1,586,682 $1,931,576 $344,894 21.74%
Article 9 Facilities & Maintenance $5,139,408 $5,527,506 $388,098 7.55%
Article 10 Debt Service $1,111,064 $1,087,428 $(23,636) -2.13%
Article 11 All Other/Nutrition $185,334 $139,591 $(45,743) -24.68%
Total Articles 1-11 Budget $41,500,460 $43,903,018 $2,402,558
Adult Education $112,000 $88,000 $(24,000) -21.43%
Total Operating Budget $41,612,460 $43,991,018 $2,378,558 5.72%
7

8

9

Article & Capital Reserve Accounts
2025-2026
*Reserve Accounts funding: Appropriate $2,509,376 from Undesignated Fund Balance
Article Reserve Accounts Expenditures Anticipated Balance as of
June 30, 2025
Article 1: Regular Instruction $190,000
Less: 1YO MLS Grade 5 Educator ($69,163)
Article 1 Reserve Balance $120,837
Article 2: Special Education $450,000
Less: 1YO Special Education Educator ($114,436)
Article 2 Reserve Balance $335,564
Article 5: Student & Staff Support $47,500
Less: Guidance ($40,732)
Article 5 Reserve Balance $6,768
Article 6: System Administration $37,000
Less: Strategic Planning Consultant ($37,000)
Article 6 Reserve Balance $0
Article 8: Transportation $60,000
($0)
Article 8 Reserve Balance $60,000
Total Article Reserve Accounts $523,169
10

Heating Fuel Reserve Fund
Heating Fuel Reserve Balance July 1, 2025 $100,000
Anticipated Usage 2025-2026 $0
Anticipated Heating Fuel Reserve Balance as of June 30, 2026 $100,000
2025-2026 Heating Fuel Budgeted in Operating Budget $267,000
Capital Reserve Fund
Capital Reserve Balance July 1, 2025 $975,175
Anticipated 2025-2026 Addition* $2,434,376
Anticipated Usage 2025-2026:
PES Septic System Replacement (Carryover from 2024-2025) $450,000
Life Safety Project $2,434,376
Anticipated Capital Reserve Balance as of June 30, 2026 $525,175
Tennis Court Reserve Fund
Tennis Court Reserve Balance July 1, 2025 $150,000
Anticipated 2025-2026 Addition* $40,000
Anticipated Usage 2025-2026 $0
Anticipated Tennis Court Reserve Balance as of June 30, 2026 $190,000
Track and Field Reserve Fund
Track and Field Reserve Balance July 1, 2025 $245,000
Anticipated 2025-2026 Addition* $35,000
Anticipated Usage 2025-2026 $0
Anticipated Track and Field Reserve Balance June 20, 2026 $280,000
11