SOURCE: https://www.rsu5.org/fs/resource-manager/view/ef594ef6-b70d-4df6-a949-536f343dc18c
SECTION: /budget/fy26
TITLE: 2025-2026 Superintendent's Recommended Budget Presentation
TYPE: Finalsite-PDF
============================================================

Superintendent’s Proposed
FY 26 Budget
January 22, 2025

FY26 Budget Process Timeline
School Board Review Community Input/Review
September 11 Timeline Presented December 4 Leadership from Three Towns
Nov-Dec School Budget Prep March 19 FHS 6:30 p.m.
Public Input/ Board
January 22 Superintendent’s Budget Deliberations
March 26 FHS: 6:30 p.m. Public Input
February 5 Workshop Session
Adoption of FY 26 Budget
MSS, PES, MLS, Instructional
Support
April 9 DCS “Q&A” 6:00 – 6:30 p.m.
February 12 Workshop Session
April 30 PES “Q&A” 6:00 – 6:30 p.m.
DCS, FMS, FHS, Athletics
February 26 Workshop Session May 7 FHS “Q&A” 6:00 – 6:30 p.m.
Region Ten, Technology,
CIA, Nutrition, Community May 14 Annual Budget Mtg. (DCS)
Programs, Facilities,
Transportation June 10 Budget Validation
Referendum
March 12 Budget Review
Board Deliberations

October 1st PK-12 Enrollment History

2025-2026 Projected Enrollment
2021-2022 2022-2023 2023-2024 2024-2025 2025-2026
Enrollment Enrollment Enrollment Enrollment Projected
10/1/21 10/1/22 10/1/23 10/1/24 Enrollment
Morse Street School 301 327 316 288 289
Mast Landing School 235 254 281 266 274
Pownal Elementary School 108 96 89 97 97
Durham Community School 455 463 473 466 486
Freeport Middle School 296 307 293 288 284
Freeport High School 595 619 632 592 588
Total 1,990 2,066 2,084 1,997 2,018

2025-2026 Projected Teachers*/Class Sizes
Pownal Durham
Grade Morse Street Mast Landing Elementary Community Freeport Middle
2 (16,16,16,16) .5 (12) 1.5 (13,13,14)
Pre-K
K 5 (15) 1 (12) 3 (15)
1 5 (14-15) 1 (12) 3 (17-18)
2 5 (15-16) 1 (14) 3 (17-18)
3 5 (17-18) 1 (14) 3 (14-15)
4 5 (16-17) 1 (18) 3 (18-19)
5 5 (20-21) 1 (15) 3 (14-15)
6 3 (17) 5.33 (17-18)
7 3 (18) 5.33 (18-19)
8 2 (24) 5.33 (16-17)
Total 17 15 6.5 27.5 16
*reflects 2024-2025 staffing levels

10 Year Adopted Budget History
Fiscal Year Adopted Budget Yearly Difference Expenditure Increase
FY 25 $41,612,460 $2,531,891 6.48%
FY 24 $39,080,569 $1,857,418 4.99%
FY 23 $37,223,151 $1,508,288 4.22%
FY 22 $35,714,863 $730,163 2.09%
FY 21 $34,984,700 $792,405 2.32%
FY 20 $34,192,295 $1,134,270 3.43%
FY 19 $33,058,025 $747,340 2.31%
FY 18 $32,310,685 $1,302,013 4.20%
FY 17 $31,008,672 $1,518,469 5.15%
FY 16 $29,490,203 $2,124,956 7.77%

FY26 Budget Priority Areas & Drivers
● Maintain Programming
○ Negotiated salary and benefits increases
○ Continue funding for professional development including tuition
reimbursement
○ Staffing recommendations reflective of FY26 projected enrollment
● Maintain Student Supports
○ RTI-B Educational Technician (DCS)
○ Guidance Counselor Secretary - additional days (FHS)
○ Summer Programming (DCS, PES, FHS)*
● Support the Infrastructure to Provide a Safe Learning Environment
○ Capital Projects Funding
○ Life Safety (Safety & Security Upgrades)
○ Fleet (Buses, Vans, Trucks & Grounds Equipment) Replacements
*Elementary and Secondary School Relief Funds leveraged in previous budgets no
longer available

Unknown Estimations
● Region 10 Technical High School

Proposed Increases & Reductions Summary
Initial Reserve Proposed
Rating Description Request Reductions Accounts Future Year Amount
Salary & Benefit Increases for current staffing
levels (does not include FY25 1YO MLS Grade 5
M and Special Education Reserve Educators) $3,366,202 $3,366,202
Insurance - Property & Casualty, School Board
M Legal Liability $21,511 $21,511
M Nutrition ($45,743) ($45,743)
M Adult Education ($24,000) ($24,000)
M CTE - Region 10 $26,071 $26,071
M Debt Service ($57,637) ($57,637)
Misc. Supplies, Books, Furniture, Subscriptions,
M Stipends (Districtwide) ($76,217) ($76,217)

Proposed Increases & Reductions Summary
Initial Reserve Proposed
Rating Description Request Reductions Accounts Future Year Amount
1 Summer Programming (DCS, PES, & FHS) $24,842 $24,842
1 Capital Projects Funding $30,000 $30,000
1 Transportation - Fleet Maintenance $40,204 $40,204
1 RTI-B Education Technician (DCS) $48,600 $48,600
Guidance Office Secretary work days from 163 to
1 183 (FHS) $2,525 $2,525
1 1 Bus Replacement (Lease adjustment) $4,338 $4,338
Implementation of Vehicle Replacement Plan
1 (Balance needed) $163,662 $163,662

Proposed Increases & Reductions Summary
Initial Reserve Future Proposed
RatingDescription Request Reductions Accounts Year Amount
OR 8 Educators (Districtwide) $0 ($816,000) ($816,000)
OR 5 Regular Education Technicians (Districtwide) $0 ($243,000) ($243,000)
OR Mechanic (do not fund for FY26) $0 ($86,800) ($86,800)
Total Year Over Year Expenditure Increase/Decrease
Amount $3,524,358 ($1,145,800) $0 $0 $2,378,558
Total Year Over Year Expenditure Increase/Decrease % 8.47% 5.72%
M= Maintenance
1= Priority 1
2= Priority 2
3= Priority 3
OR= Other Reduction

Enrollment Driven Staffing Reductions
● Districtwide
○ Multilingual Educator
○ Mechanic
● Durham Community School
○ Grade 3 Educator
○ Grade 5 Educator
● Morse Street School
○ Kindergarten Educator
○ Grade 1 Educator

Enrollment Driven Staffing Reductions
● Mast Landing School
○ 1 Regular Education Education Technician
● Freeport Middle School
○ Science Educator
○ .25 Math Educator
○ .75 English Language Arts Educator
○ 1 Regular Education Education Technician
● Freeport High School
○ .5 Spanish Educator
○ .5 English Language Arts Educator
○ 3 Regular Education Education Technicians

Superintendent’s Proposed Budget
Article Description Adopted Proposed Difference in Difference %
2023-2024 2025-2026 Dollars
Article 1 Regular Education $18,390,052 $18,846,261 $456,209 2.48%
Article 2 Special Education $5,870,507 $6,513,451 $642,944 10.95%
Article 3 Career & Technical Education $289,668 $315,739 $26,071 9.00%
Article 4 Other Instruction $1,034,849 $1,119,087 $84,238 8.14%
(Co-Curr & Athletics)
Article 5 Student & Staff Support $4,371,246 $4,644,307 $273,061 6.25%
Article 6 System Administration $1,179,440 $1,263,587 $84,147 7.13%
Article 7 School Administration $2,342,210 $2,514,485 $172,275 7.36%
Article 8 Transportation & Buses $1,586,682 $1,931,576 $344,894 21.74%
Article 9 Facilities & Maintenance $5,139,408 $5,527,506 $388,098 7.55%
Article 10 Debt Service $1,111,064 $1,087,428 $(23,636) -2.13%
Article 11 All Other/Nutrition $185,334 $139,591 $(45,743) -24.68%
Total Articles 1-11 Budget $41,500,460 $43,903,018 $2,402,558
Adult Education $112,000 $88,000 $(24,000) -21.43%
Total Operating Budget $41,612,460 $43,991,018 $2,378,558 5.72%

Reserve Account Summaries
*Reserve Accounts funding: Appropriate $2,509,376 from Undesignated Fund Balance
Article Reserve Accounts
Anticipated Balance as of June 30, 2025
Article 1: Regular Instruction $190,000
1YO Grade 5 Educator (MLS) ($ 69,163)
Article 1: Regular Instruction Reserve Balance $120,837
Article 2: Special Education $450,000
1YO Special Education Educator ($114,436)
Article 2: Special Education Reserve Balance $335,564
Article 5: Student & Staff Support $ 47,500
.5 Guidance (DCS) ($ 40,732)
Article 5: Student & Staff Support Reserve Balance $ 6,768
Article 6: System Administration $ 37,000
Strategic Planning Consultant ($ 37,000)
Article 6: System Administration Reserve Balance $ 0
Article 8: Transportation $ 60,000
Article 8: Transportation Reserve Balance $ 60,000
Total Article Reserve Accounts $523,169

Reserve Account Summaries
Heating Fuel Reserve Fund
Heating Fuel Reserve Balance July 1, 2025 $100,000
Anticipated Usage 2025-2026 $0
Anticipated Heating Fuel Reserve Balance as of June 30, 2026 $100,000
2025-2026 Heating Fuel Budgeted in Operating Budget $267,000
Capital Reserve Fund
Capital Reserve Balance July 1, 2025 $975,175
Anticipated 2025-2026 Addition* $2,434,376
Anticipated Usage 2025-2026:
PES Septic System Replacement $450,000
Life Safety Projects $2,434,376
Anticipated Capital Reserve Balance as of June 30, 2026 $525,175

Reserve Account Summaries
Tennis Court Reserve Fund
Tennis Court Reserve Balance July 1, 2025 $150,000
Anticipated 2025-2026 Addition* $40,000
Anticipated Usage 2025-2026 $0
Anticipated Tennis Court Reserve Balance June 30, 2026 $190,000
Track and Field Reserve Fund
Track and Field Reserve Balance July 1, 2025 $245,000
Anticipated 2025-2026 Addition* $35,000
Anticipated Usage 2025-2026 $0
Anticipated Track and Field Reserve Balance June 30, 2026 $280,000

Mission
To inspire and support every learner by challenging minds, building
character, sparking creativity, and nurturing passions.
Vision
Students graduate as compassionate, honest, and respectful citizens
who learn and contribute to their communities for life.