whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.9200.1000.52000.010 EXTRA-CURR STIPEND $2,292.50 $872.53 $720.50 $631.00 $1,259.00 $628.00 99.52
BENEFITS
1000.9200.1000.52300.010 EXTRA-CURR STIPEND $315.18 $157.06 $182.83 $1,669.00 $1,675.00 $6.00 0.36
RETIREMENT
Program: EXTRA-CURRICULAR K-8 - 9200 $34,343.68 $5,119.59 $4,993.33 $39,630.00 $40,411.00 $781.00 1.97
Function: REGULAR INSTRUCTION - 1000 $65,073.68 $46,175.67 $37,814.20 $72,177.00 $89,712.00 $17,535.00 24.29
Cost Center: DURHAM COMMUNITY - 010 $65,073.68 $46,175.67 $37,814.20 $72,177.00 $89,712.00 $17,535.00 24.29
1000.4300.1000.51020.020 Summer School ET Wages $0.00 $0.00 $4,564.12 $0.00 $0.00 $0.00 0.00
- MSS
Program: SUMMER SCHOOL - 4300 $0.00 $0.00 $4,564.12 $0.00 $0.00 $0.00 0.00
1000.9100.1000.51500.020 Stipends Paid $1,272.00 $0.00 $0.00 $1,422.00 $0.00 ($1,422.00) (100.00)
1000.9100.1000.52000.020 Employee Benefits $31.21 $0.00 $0.00 $24.00 $0.00 ($24.00) (100.00)
1000.9100.1000.52300.020 Retirement - Stipends $48.88 $0.00 $0.00 $64.00 $0.00 ($64.00) (100.00)
Program: CO-CURRICULAR K-8 - 9100 $1,352.09 $0.00 $0.00 $1,510.00 $0.00 ($1,510.00) (100.00)
Function: REGULAR INSTRUCTION - 1000 $1,352.09 $0.00 $4,564.12 $1,510.00 $0.00 ($1,510.00) (100.00)
Cost Center: MORSE STREET - 020 $1,352.09 $0.00 $4,564.12 $1,510.00 $0.00 ($1,510.00) (100.00)
1000.4300.1000.51020.030 Summer School ET Wages $0.00 $0.00 $0.00 $0.00 $1,950.00 $1,950.00 0.00
- PES
1000.4300.1000.52020.030 Summer School ET Benefits $0.00 $0.00 $0.00 $0.00 $66.00 $66.00 0.00
- PES
Printed: 01/17/2025 7:09:31 AM Report: 2024.1.32 Page: 2
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 37 of 90

RSU No. 5
Article 4 Other Instruction- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.4300.1000.52320.030 Summer School ET $0.00 $0.00 $0.00 $0.00 $87.00 $87.00 0.00
Retirement - PES
Program: SUMMER SCHOOL - 4300 $0.00 $0.00 $0.00 $0.00 $2,103.00 $2,103.00 0.00
1000.9100.1000.51500.030 Stipends $7,593.00 $6,321.00 $3,966.00 $5,688.00 $5,944.00 $256.00 4.50
1000.9100.1000.52000.030 Stipend Benefits $132.44 $815.03 $229.19 $96.00 $200.00 $104.00 108.33
1000.9100.1000.52300.030 MPERS Employer $294.86 $242.59 $177.27 $254.00 $266.00 $12.00 4.72
Contribution
Program: CO-CURRICULAR K-8 - 9100 $8,020.30 $7,378.62 $4,372.46 $6,038.00 $6,410.00 $372.00 6.16
1000.9200.1000.51500.030 Extra-Curricular Stipends - $2,016.00 $2,016.00 $2,166.00 $2,016.00 $2,116.00 $100.00 4.96
PES
1000.9200.1000.52000.030 Extra-Curricular Stipends $270.28 $261.86 $284.35 $34.00 $71.00 $37.00 108.82
Benefits - PES
1000.9200.1000.52300.030 Extra-Curricular Stipends $94.84 $77.40 $96.79 $90.00 $95.00 $5.00 5.56
Retirements - PES
Program: EXTRA-CURRICULAR K-8 - 9200 $2,381.12 $2,355.26 $2,547.14 $2,140.00 $2,282.00 $142.00 6.64
Function: REGULAR INSTRUCTION - 1000 $10,401.42 $9,733.88 $6,919.60 $8,178.00 $10,795.00 $2,617.00 32.00
Cost Center: POWNAL ELEMENTARY - 030 $10,401.42 $9,733.88 $6,919.60 $8,178.00 $10,795.00 $2,617.00 32.00
1000.9100.1000.51500.040 Stipends $12,375.07 $11,055.41 $9,998.44 $10,968.00 $11,190.00 $222.00 2.02
1000.9100.1000.52000.040 Stipend Benefits $779.03 $2,628.77 $2,216.33 $181.00 $376.00 $195.00 107.73
1000.9100.1000.52300.040 RETIREMENT $1,665.01 $330.59 $342.80 $478.00 $500.00 $22.00 4.60
1000.9100.1000.58100.040 Dues & Fees $0.00 $275.00 $0.00 $385.00 $560.00 $175.00 45.45
Program: CO-CURRICULAR K-8 - 9100 $14,819.11 $14,289.77 $12,557.57 $12,012.00 $12,626.00 $614.00 5.11
Printed: 01/17/2025 7:09:31 AM Report: 2024.1.32 Page: 3
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 38 of 90

RSU No. 5
Article 4 Other Instruction- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
Function: REGULAR INSTRUCTION - 1000 $14,819.11 $14,289.77 $12,557.57 $12,012.00 $12,626.00 $614.00 5.11
Cost Center: MAST LANDING - 040 $14,819.11 $14,289.77 $12,557.57 $12,012.00 $12,626.00 $614.00 5.11
1000.4300.1000.51010.050 Summer School Teacher $0.00 $0.00 $340.00 $0.00 $0.00 $0.00 0.00
Salary - FMS
Program: SUMMER SCHOOL - 4300 $0.00 $0.00 $340.00 $0.00 $0.00 $0.00 0.00
1000.9100.1000.51500.050 Stipends $23,998.50 $54,113.00 $51,759.64 $34,242.00 $35,164.00 $922.00 2.69
1000.9100.1000.52000.050 Stipend Benefits $1,045.47 $7,462.20 $8,575.16 $615.00 $1,181.00 $566.00 92.03
1000.9100.1000.52300.050 Retirement $872.59 $1,843.25 $1,603.78 $1,627.00 $1,572.00 ($55.00) (3.38)
1000.9100.1000.56100.050 Instructional Supplies $3,906.04 $3,867.48 $3,899.48 $3,900.00 $3,900.00 $0.00 0.00
1000.9100.1000.58100.050 Dues & Fees $2,465.90 $1,902.50 $2,348.59 $2,350.00 $2,350.00 $0.00 0.00
Program: CO-CURRICULAR K-8 - 9100 $32,288.50 $69,188.43 $68,186.65 $42,734.00 $44,167.00 $1,433.00 3.35
1000.9200.1000.51180.050 Support Salary $2,007.53 $314.49 $0.00 $0.00 $0.00 $0.00 0.00
1000.9200.1000.51230.050 Other Wages $200.00 $400.00 $125.00 $0.00 $0.00 $0.00 0.00
1000.9200.1000.51500.050 Stipends-Coaches $66,742.11 $88,798.21 $92,844.90 $78,289.00 $81,816.00 $3,527.00 4.51
1000.9200.1000.52000.050 Benefits $5,627.06 $10,719.80 $10,256.10 $1,323.00 $2,749.00 $1,426.00 107.79
1000.9200.1000.52030.050 Other Benefits $1,912.80 $24.87 $8.99 $0.00 $0.00 $0.00 0.00
1000.9200.1000.52080.050 Support Benefits $297.12 $110.93 $0.00 $0.00 $0.00 $0.00 0.00
1000.9200.1000.52300.050 Retirement $1,494.18 $1,723.36 $2,082.95 $3,500.00 $3,657.00 $157.00 4.49
Printed: 01/17/2025 7:09:31 AM Report: 2024.1.32 Page: 4
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 39 of 90

RSU No. 5
Article 4 Other Instruction- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.9200.1000.52330.050 Retirement $3.84 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.9200.1000.52380.050 Retirement for Regular $62.19 $11.64 $0.00 $0.00 $0.00 $0.00 0.00
Employees
1000.9200.1000.53000.050 Game Officials $12,610.84 $13,750.54 $17,164.04 $26,647.00 $28,282.00 $1,635.00 6.14
1000.9200.1000.56100.050 Program Supplies $22,778.63 $25,961.64 $21,796.40 $28,245.00 $28,977.00 $732.00 2.59
1000.9200.1000.58100.050 Dues and Fees $13,995.50 $17,621.17 $18,865.15 $18,168.00 $18,243.00 $75.00 0.41
Program: EXTRA-CURRICULAR K-8 - 9200 $127,731.80 $159,436.65 $163,143.53 $156,172.00 $163,724.00 $7,552.00 4.84
Function: REGULAR INSTRUCTION - 1000 $160,020.30 $228,625.08 $231,670.18 $198,906.00 $207,891.00 $8,985.00 4.52
1000.9200.2330.51010.050 Athletic Director Salary - $31,569.03 $43,085.29 $33,179.98 $34,320.00 $36,729.00 $2,409.00 7.02
1000.9200.2330.51180.050 Athletic Office Support Staff $7,446.31 $1,934.88 $6,460.85 $6,862.00 $7,112.00 $250.00 3.64
Wages -
1000.9200.2330.52010.050 Athletic Director Benefits - $5,842.86 $7,062.42 $5,106.76 $12,627.00 $13,381.00 $754.00 5.97
1000.9200.2330.52080.050 Athletic Office Support Staff $586.80 $138.24 $516.80 $1,600.00 $1,627.00 $27.00 1.69
Benefits -
1000.9200.2330.52310.050 Athletic Director Retirement $1,212.24 $630.23 $1,475.23 $1,534.00 $1,642.00 $108.00 7.04
-
1000.9200.2330.52340.050 Athletic Dir Retirement $0.00 $619.78 $0.00 $0.00 $0.00 $0.00 0.00
Program: EXTRA-CURRICULAR K-8 - 9200 $46,657.24 $53,470.84 $46,739.62 $56,943.00 $60,491.00 $3,548.00 6.23
Function: SPECIAL AREA ADMINISTRATION - 2330 $46,657.24 $53,470.84 $46,739.62 $56,943.00 $60,491.00 $3,548.00 6.23
Cost Center: FREEPORT MIDDLE SCHOOL - 050 $206,677.54 $282,095.92 $278,409.80 $255,849.00 $268,382.00 $12,533.00 4.90
1000.4300.1000.51010.300 Summer School Teacher $0.00 $0.00 $0.00 $0.00 $8,686.00 $8,686.00 0.00
Salary - FHS
Printed: 01/17/2025 7:09:31 AM Report: 2024.1.32 Page: 5
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 40 of 90

RSU No. 5
Article 4 Other Instruction- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.4300.1000.51210.300 Summer School Tutor $3,963.00 $3,386.00 $7,801.17 $0.00 $0.00 $0.00 0.00
Wages - FHS
1000.4300.1000.52010.300 Summer School Teacher $0.00 $301.46 $354.83 $0.00 $292.00 $292.00 0.00
Benefits - FHS
1000.4300.1000.52030.300 Summer School Tutor $2,032.22 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Benefits - FHS
1000.4300.1000.52310.300 Summer School Teacher $0.00 $40.32 $118.07 $0.00 $388.00 $388.00 0.00
Retirement - FHS
Program: SUMMER SCHOOL - 4300 $5,995.22 $3,727.78 $8,274.07 $0.00 $9,366.00 $9,366.00 0.00
1000.9500.1000.51500.300 Stipends $71,198.32 $70,001.42 $73,499.36 $101,205.00 $105,262.00 $4,057.00 4.01
1000.9500.1000.52000.300 Stipend Benefits $4,255.51 $10,785.59 $10,468.60 $1,710.00 $3,537.00 $1,827.00 106.84
1000.9500.1000.52300.300 Retirement $2,894.24 $2,395.63 $2,913.45 $4,524.00 $4,705.00 $181.00 4.00
1000.9500.1000.53400.300 Co-Curricular Purch $0.00 $0.00 $4,205.00 $4,377.00 $4,377.00 $0.00 0.00
Professional
1000.9500.1000.55800.300 Co-Curricular Travel $0.00 $0.00 $0.00 $200.00 $200.00 $0.00 0.00
1000.9500.1000.56000.300 Supplies $697.93 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.9500.1000.56100.300 Instructional Supplies $2,550.74 $5,535.00 $2,482.48 $2,770.00 $2,770.00 $0.00 0.00
1000.9500.1000.58100.300 Dues and Fees $8,397.22 $8,961.48 $8,974.44 $10,740.00 $10,865.00 $125.00 1.16
Program: CO-CURRICULAR 9-12 - 9500 $89,993.96 $97,679.12 $102,543.33 $125,526.00 $131,716.00 $6,190.00 4.93
1000.9600.1000.51500.300 Stipends-Coaches $155,001.69 $148,772.29 $152,571.98 $175,355.00 $180,688.00 $5,333.00 3.04
1000.9600.1000.52000.300 Stipend Benefits $10,869.48 $15,866.11 $15,498.78 $2,964.00 $6,071.00 $3,107.00 104.82
1000.9600.1000.52300.300 Retirement $3,797.32 $2,977.92 $3,479.58 $7,838.00 $8,077.00 $239.00 3.05
1000.9600.1000.52330.300 Retirement $0.96 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.9600.1000.53000.300 Game Officials $40,556.96 $43,524.05 $46,762.12 $55,453.00 $59,524.00 $4,071.00 7.34
Printed: 01/17/2025 7:09:31 AM Report: 2024.1.32 Page: 6
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 41 of 90

RSU No. 5
Article 4 Other Instruction- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.9600.1000.55000.300 Purchased Services $25,959.92 $35,208.98 $13,791.57 $13,690.00 $15,711.00 $2,021.00 14.76
1000.9600.1000.55800.300 Travel $1,276.33 $572.07 $625.05 $1,270.00 $1,270.00 $0.00 0.00
1000.9600.1000.56000.300 Supplies $48,378.17 $41,746.31 $42,052.64 $44,438.00 $48,044.00 $3,606.00 8.11
1000.9600.1000.58100.300 Dues and Fees $43,562.69 $46,310.95 $49,969.41 $49,940.00 $54,260.00 $4,320.00 8.65
Program: EXTRA-CURRICULAR 9-12 - 9600 $329,403.52 $334,978.68 $324,751.13 $350,948.00 $373,645.00 $22,697.00 6.47
Function: REGULAR INSTRUCTION - 1000 $425,392.70 $436,385.58 $435,568.53 $476,474.00 $514,727.00 $38,253.00 8.03
1000.9600.2330.51010.300 Athletic Director Salary - $73,661.16 $100,618.86 $77,420.02 $80,080.00 $85,701.00 $5,621.00 7.02
FHS
1000.9600.2330.51060.300 Athletic Trainer Salary $0.00 $0.00 $64,575.20 $65,520.00 $70,119.00 $4,599.00 7.02
1000.9600.2330.51180.300 Athletic Office Support Staff $13,273.45 $7,094.56 $14,783.81 $16,012.00 $16,595.00 $583.00 3.64
Wages - FHS
1000.9600.2330.52010.300 Athletic Director Benefits - $14,438.46 $16,664.94 $11,916.41 $19,202.00 $20,598.00 $1,396.00 7.27
FHS
1000.9600.2330.52060.300 Athletic Trainer Benefits $0.00 $0.00 $13,784.47 $19,074.00 $20,670.00 $1,596.00 8.37
1000.9600.2330.52080.300 Athletic Office Support Staff $1,043.50 $505.05 $1,261.24 $3,735.00 $3,795.00 $60.00 1.61
Benefits - FHS
1000.9600.2330.52310.300 Athletic Director Retirement $2,828.64 $1,558.58 $3,441.88 $3,580.00 $3,831.00 $251.00 7.01
- FHS
1000.9600.2330.52340.300 Athletic Dir Retirement $0.00 $1,449.55 $0.00 $0.00 $0.00 $0.00 0.00
Program: EXTRA-CURRICULAR 9-12 - 9600 $105,245.21 $127,891.54 $187,183.03 $207,203.00 $221,309.00 $14,106.00 6.81
Function: SPECIAL AREA ADMINISTRATION - 2330 $105,245.21 $127,891.54 $187,183.03 $207,203.00 $221,309.00 $14,106.00 6.81
Cost Center: FREEPORT HIGH SCHOOL - 300 $530,637.91 $564,277.12 $622,751.56 $683,677.00 $736,036.00 $52,359.00 7.66
Printed: 01/17/2025 7:09:31 AM Report: 2024.1.32 Page: 7
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 42 of 90

RSU No. 5
Article 4 Other Instruction- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.9100.1000.51500.950 Stipends Paid $0.00 $2,544.00 $1,272.00 $1,422.00 $1,486.00 $64.00 4.50
1000.9100.1000.52000.950 Employee Benefits $0.00 $202.02 $104.60 $24.00 $50.00 $26.00 108.33
Program: CO-CURRICULAR K-8 - 9100 $0.00 $2,746.02 $1,376.60 $1,446.00 $1,536.00 $90.00 6.22
Function: REGULAR INSTRUCTION - 1000 $0.00 $2,746.02 $1,376.60 $1,446.00 $1,536.00 $90.00 6.22
Cost Center: K-8 - 950 $0.00 $2,746.02 $1,376.60 $1,446.00 $1,536.00 $90.00 6.22
1000.9600.2700.56260.990 Extra Curricular Fleet Fuel $72.40 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.9600.2700.58500.990 Extra-Curricular Purchased $154.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Transporation
Program: EXTRA-CURRICULAR 9-12 - 9600 $226.40 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Function: TRANSPORTATION - 2700 $226.40 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Cost Center: 9-12 - 990 $226.40 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Grand Total: $829,188.15 $919,318.38 $964,393.45 $1,034,849.00 $1,119,087.00 $84,238.00 8.14
End of Report
Printed: 01/17/2025 7:09:31 AM Report: 2024.1.32 Page: 8
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 43 of 90

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.0000.2110.51010.010 Social Worker Salaries $0.00 $0.00 $39,103.26 $38,631.00 $47,046.00 $8,415.00 21.78
1000.0000.2110.52010.010 Social Worker Benefits $0.00 $0.00 $9,467.27 $14,908.00 $13,101.00 ($1,807.00) (12.12)
1000.0000.2110.52310.010 Social Worker Retirement $0.00 $0.00 $1,744.00 $1,859.00 $2,103.00 $244.00 13.13
Program: OVERHEAD - 0000 $0.00 $0.00 $50,314.53 $55,398.00 $62,250.00 $6,852.00 12.37
Function: Attendance & Social Work - 2110 $0.00 $0.00 $50,314.53 $55,398.00 $62,250.00 $6,852.00 12.37
1000.0000.2120.51010.010 Guidance Salaries $97,478.35 $107,080.83 $151,136.73 $90,759.00 $154,209.00 $63,450.00 69.91
1000.0000.2120.52010.010 Benefits $11,156.53 $10,208.66 $10,438.44 $43,455.00 $11,936.00 ($31,519.00) (72.53)
1000.0000.2120.52310.010 Retirement $3,743.10 $4,099.82 $6,760.40 $6,665.00 $6,830.00 $165.00 2.48
1000.0000.2120.53000.010 Professional Services $0.00 $226.25 $66.67 $300.00 $300.00 $0.00 0.00
1000.0000.2120.54330.010 Software $333.33 $333.33 $333.33 $334.00 $334.00 $0.00 0.00
1000.0000.2120.55810.010 Travel - Guidance $0.00 $0.00 $0.00 $200.00 $200.00 $0.00 0.00
1000.0000.2120.56100.010 Supplies $94.31 $239.00 $524.56 $525.00 $1,450.00 $925.00 176.19
1000.0000.2120.57300.010 Equipment $500.00 $464.06 $749.77 $0.00 $0.00 $0.00 0.00
1000.0000.2120.58100.010 Dues & Fees $254.00 $473.00 $384.00 $608.00 $758.00 $150.00 24.67
Program: OVERHEAD - 0000 $113,559.62 $123,124.95 $170,393.90 $142,846.00 $176,017.00 $33,171.00 23.22
Function: COUNSELING - 2120 $113,559.62 $123,124.95 $170,393.90 $142,846.00 $176,017.00 $33,171.00 23.22
Printed: 01/17/2025 7:09:34 AM Report: 2024.1.32 Page: 1
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 44 of 90

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.0000.2130.51010.010 Nurse Salary $92,370.63 $73,164.93 $75,001.20 $75,001.00 $91,021.00 $16,020.00 21.36
1000.0000.2130.51200.010 Nurse Substitute - DCS $1,470.00 $0.00 $1,459.02 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52000.010 Employee Benefits $4,429.27 $0.00 $100.39 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52010.010 Nurse Benefits $20,852.69 $18,421.44 $14,359.24 $24,231.00 $20,799.00 ($3,432.00) (14.16)
1000.0000.2130.52030.010 Nurse Sub Benefits - DCS $28.70 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52300.010 Retirement - Stipends $52.56 $0.00 $10.87 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52310.010 Retirement $2,777.99 $2,782.78 $3,352.45 $3,587.00 $4,069.00 $482.00 13.44
1000.0000.2130.53000.010 Professional Services $31.00 $319.00 $279.00 $300.00 $300.00 $0.00 0.00
1000.0000.2130.54310.010 Repairs & Maintenance $0.00 $0.00 $75.00 $135.00 $135.00 $0.00 0.00
1000.0000.2130.55800.010 Travel $5.04 $0.00 $25.46 $0.00 $0.00 $0.00 0.00
1000.0000.2130.56000.010 Supplies $792.18 $1,209.02 $1,396.38 $1,437.00 $1,701.00 $264.00 18.37
1000.0000.2130.58100.010 Dues & Fees $0.00 $0.00 $0.00 $150.00 $180.00 $30.00 20.00
Program: OVERHEAD - 0000 $122,810.06 $95,897.17 $96,059.01 $104,841.00 $118,205.00 $13,364.00 12.75
Function: HEALTH SERVICES - 2130 $122,810.06 $95,897.17 $96,059.01 $104,841.00 $118,205.00 $13,364.00 12.75
1000.0000.2213.51500.010 Stipends-Acad Leadership $29,535.00 $43,191.00 $43,431.75 $31,482.00 $32,962.00 $1,480.00 4.70
and LCC
1000.0000.2213.52000.010 Stipend Benefits - DCS $528.39 $7,383.56 $6,842.34 $532.00 $1,108.00 $576.00 108.27
1000.0000.2213.52300.010 Stipend Retirement - DCS $1,171.71 $1,658.68 $1,932.97 $1,407.00 $1,473.00 $66.00 4.69
1000.0000.2213.52510.010 Tuition Reimbursement $0.00 $70.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2213.53300.010 Professional Services $140.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Printed: 01/17/2025 7:09:34 AM Report: 2024.1.32 Page: 2
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 45 of 90

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
Program: OVERHEAD - 0000 $31,375.10 $52,303.24 $52,207.06 $33,421.00 $35,543.00 $2,122.00 6.35
Function: INSTRUCTIONAL STAFF TRAINING - 2213 $31,375.10 $52,303.24 $52,207.06 $33,421.00 $35,543.00 $2,122.00 6.35
1000.0000.2220.51010.010 Librarian Salary $71,737.65 $75,593.65 $79,693.43 $95,441.00 $93,415.00 ($2,026.00) (2.12)
1000.0000.2220.51020.010 Ed Tech Salaries $15,945.51 $12,125.11 $12,785.00 $19,165.00 $20,799.00 $1,634.00 8.53
1000.0000.2220.52010.010 Librarian Benefits $21,325.03 $18,223.26 $16,322.35 $27,719.00 $20,876.00 ($6,843.00) (24.69)
1000.0000.2220.52020.010 Ed Tech Salaries $6,006.33 $4,197.18 $3,351.15 $6,644.00 $7,251.00 $607.00 9.14
1000.0000.2220.52310.010 Retirement $503.63 $2,902.87 $3,407.67 $4,622.00 $4,176.00 ($446.00) (9.65)
1000.0000.2220.52320.010 Ed Tech Retirement $612.42 $464.03 $572.79 $857.00 $930.00 $73.00 8.52
1000.0000.2220.54330.010 Software $1,060.35 $1,043.00 $1,275.42 $1,403.00 $1,500.00 $97.00 6.91
1000.0000.2220.56000.010 Supplies $1,282.81 $1,297.17 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2220.56100.010 Supplies $0.00 $0.00 $1,291.04 $1,300.00 $1,300.00 $0.00 0.00
1000.0000.2220.56400.010 Books $8,999.44 $10,974.46 $9,512.53 $10,185.00 $10,456.00 $271.00 2.66
Program: OVERHEAD - 0000 $127,473.17 $126,820.73 $128,211.38 $167,336.00 $160,703.00 ($6,633.00) (3.96)
Function: LIBRARY SERVICES - 2220 $127,473.17 $126,820.73 $128,211.38 $167,336.00 $160,703.00 ($6,633.00) (3.96)
1000.0000.2230.51010.010 Teacher Salaries $12,468.70 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.51500.010 Stipends $1,422.00 $0.00 $0.00 $4,266.00 $2,972.00 ($1,294.00) (30.33)
1000.0000.2230.52000.010 Benefits $23.40 $0.00 $0.00 $72.00 $100.00 $28.00 38.89
Printed: 01/17/2025 7:09:34 AM Report: 2024.1.32 Page: 3
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 46 of 90

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.0000.2230.52010.010 Teacher Benefits $180.80 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52300.010 Stipend Retirement $54.60 $0.00 $0.00 $191.00 $133.00 ($58.00) (30.37)
1000.0000.2230.52310.010 Retirement $478.80 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.54330.010 Software $196.54 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.55000.010 Other Purchased Services $1,069.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $15,893.84 $0.00 $0.00 $4,529.00 $3,205.00 ($1,324.00) (29.23)
Function: INSTRUCTION RELATED TECHNOLOGY - $15,893.84 $0.00 $0.00 $4,529.00 $3,205.00 ($1,324.00) (29.23)
2230
Cost Center: DURHAM COMMUNITY - 010 $411,111.79 $398,146.09 $497,185.88 $508,371.00 $555,923.00 $47,552.00 9.35
1000.0000.2110.51010.020 Social Worker Salaries $0.00 $0.00 $22,513.76 $22,550.00 $26,915.00 $4,365.00 19.36
1000.0000.2110.52010.020 Social Worker Benefits $0.00 $0.00 $3,626.79 $6,865.00 $5,768.00 ($1,097.00) (15.98)
1000.0000.2110.52310.020 Social Worker Retirement $0.00 $0.00 $1,006.20 $1,079.00 $1,203.00 $124.00 11.49
Program: OVERHEAD - 0000 $0.00 $0.00 $27,146.75 $30,494.00 $33,886.00 $3,392.00 11.12
Function: Attendance & Social Work - 2110 $0.00 $0.00 $27,146.75 $30,494.00 $33,886.00 $3,392.00 11.12
1000.0000.2120.51010.020 Guidance Salaries $86,229.57 $91,711.65 $75,001.20 $75,001.00 $86,169.00 $11,168.00 14.89
1000.0000.2120.52010.020 Benefits $25,047.49 $21,749.14 $19,435.74 $31,297.00 $27,867.00 ($3,430.00) (10.96)
1000.0000.2120.52310.020 Retirement $3,311.12 $3,521.64 $3,352.45 $3,608.00 $3,852.00 $244.00 6.76
1000.0000.2120.53000.020 Purchased Professional $0.00 $300.00 $391.67 $400.00 $400.00 $0.00 0.00
Printed: 01/17/2025 7:09:34 AM Report: 2024.1.32 Page: 4
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 47 of 90

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.0000.2120.54330.020 Software $333.33 $333.33 $333.33 $334.00 $334.00 $0.00 0.00
1000.0000.2120.56100.020 Supplies $0.00 $133.85 $264.81 $350.00 $1,100.00 $750.00 214.29
1000.0000.2120.56400.020 Books $0.00 $41.96 $232.47 $350.00 $350.00 $0.00 0.00
1000.0000.2120.58100.020 Dues & Fees $0.00 $0.00 $0.00 $0.00 $300.00 $300.00 0.00
Program: OVERHEAD - 0000 $114,921.51 $117,791.57 $99,011.67 $111,340.00 $120,372.00 $9,032.00 8.11
Function: COUNSELING - 2120 $114,921.51 $117,791.57 $99,011.67 $111,340.00 $120,372.00 $9,032.00 8.11
1000.0000.2130.51010.020 Nurse Salary $71,298.62 $76,828.38 $80,487.12 $80,487.00 $99,078.00 $18,591.00 23.10
1000.0000.2130.51200.020 Nurse Substitute - MSS $690.00 $1,050.00 $851.10 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52000.020 Employee Benefits $0.00 $86.42 $47.34 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52010.020 Nurse Benefits $3,459.61 $4,640.37 $4,656.09 $13,138.00 $6,700.00 ($6,438.00) (49.00)
1000.0000.2130.52030.020 Nurse Sub Benefits - MSS $36.96 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52300.020 Retirement - Stipends $0.00 $0.00 $16.30 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52310.020 Retirement $2,834.65 $2,949.69 $3,597.87 $3,897.00 $4,429.00 $532.00 13.65
1000.0000.2130.53000.020 Purchased Professional $0.00 $323.00 $80.00 $300.00 $600.00 $300.00 100.00
1000.0000.2130.54310.020 Repairs & Maintenance $70.00 $70.00 $134.50 $135.00 $135.00 $0.00 0.00
1000.0000.2130.56000.020 Supplies $583.45 $802.06 $970.06 $975.00 $1,012.00 $37.00 3.79
1000.0000.2130.58100.020 Dues & Fees $0.00 $0.00 $0.00 $300.00 $360.00 $60.00 20.00
Program: OVERHEAD - 0000 $78,973.29 $86,749.92 $90,840.38 $99,232.00 $112,314.00 $13,082.00 13.18
Function: HEALTH SERVICES - 2130 $78,973.29 $86,749.92 $90,840.38 $99,232.00 $112,314.00 $13,082.00 13.18
Printed: 01/17/2025 7:09:34 AM Report: 2024.1.32 Page: 5
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 48 of 90

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.0000.2213.51500.020 Stipends-Acad Leadership $17,182.50 $22,995.00 $23,074.75 $15,030.00 $17,224.00 $2,194.00 14.60
and LCC
1000.0000.2213.52000.020 Stipend Benefits - MSS $318.99 $3,261.47 $4,722.46 $236.00 $579.00 $343.00 145.34
1000.0000.2213.52300.020 Stipend Retirement - MSS $877.85 $960.61 $1,031.50 $623.00 $770.00 $147.00 23.60
1000.0000.2213.53300.020 Employee Training $129.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $18,508.34 $27,217.08 $28,828.71 $15,889.00 $18,573.00 $2,684.00 16.89
Function: INSTRUCTIONAL STAFF TRAINING - 2213 $18,508.34 $27,217.08 $28,828.71 $15,889.00 $18,573.00 $2,684.00 16.89
1000.0000.2220.51010.020 Librarian Salary $30,083.52 $32,097.71 $35,827.06 $38,654.00 $38,952.00 $298.00 0.77
1000.0000.2220.51020.020 Ed Tech Salaries $15,204.75 $18,031.73 $32,371.86 $12,776.00 $13,866.00 $1,090.00 8.53
1000.0000.2220.52010.020 Librarian Benefits $2,400.91 $13,507.54 $12,765.84 $15,198.00 $12,840.00 ($2,358.00) (15.52)
1000.0000.2220.52020.020 Library Ed Tech Benefit $5,890.40 $5,686.97 $10,306.97 $4,429.00 $4,834.00 $405.00 9.14
1000.0000.2220.52310.020 Retirement $250.04 $1,268.10 $1,614.02 $1,872.00 $1,741.00 ($131.00) (7.00)
1000.0000.2220.52320.020 Retirement $583.73 $693.98 $1,521.62 $571.00 $620.00 $49.00 8.58
1000.0000.2220.54330.020 Software $1,060.35 $1,043.00 $1,275.42 $1,320.00 $1,500.00 $180.00 13.64
1000.0000.2220.56100.020 Instructional Supplies $0.00 $327.47 $197.95 $350.00 $350.00 $0.00 0.00
1000.0000.2220.56400.020 Books $6,676.73 $6,269.74 $6,609.29 $6,846.00 $6,069.00 ($777.00) (11.35)
Program: OVERHEAD - 0000 $62,150.43 $78,926.24 $102,490.03 $82,016.00 $80,772.00 ($1,244.00) (1.52)
Function: LIBRARY SERVICES - 2220 $62,150.43 $78,926.24 $102,490.03 $82,016.00 $80,772.00 ($1,244.00) (1.52)
Printed: 01/17/2025 7:09:34 AM Report: 2024.1.32 Page: 6
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 49 of 90

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.0000.2230.55350.020 Online Subscription - $590.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Instructional MSS
Program: OVERHEAD - 0000 $590.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Function: INSTRUCTION RELATED TECHNOLOGY - $590.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
2230
Cost Center: MORSE STREET - 020 $275,143.57 $310,684.81 $348,317.54 $338,971.00 $365,917.00 $26,946.00 7.95
1000.0000.2120.51010.030 Guidance Salaries $40,908.70 $33,431.18 $40,321.32 $40,321.00 $46,654.00 $6,333.00 15.71
1000.0000.2120.52010.030 Benefits $2,492.11 $2,713.50 $2,708.36 $6,587.00 $3,257.00 ($3,330.00) (50.55)
1000.0000.2120.52310.030 Retirement $1,442.31 $1,539.62 $1,802.32 $1,953.00 $2,085.00 $132.00 6.76
1000.0000.2120.53000.030 Purchased Professional $0.00 $300.00 $66.66 $100.00 $300.00 $200.00 200.00
1000.0000.2120.54330.030 Software $333.33 $333.33 $333.33 $334.00 $334.00 $0.00 0.00
1000.0000.2120.56100.030 Supplies $338.11 $228.81 $330.58 $350.00 $750.00 $400.00 114.29
1000.0000.2120.56400.030 Books $148.29 $130.69 $41.96 $150.00 $150.00 $0.00 0.00
1000.0000.2120.57300.030 Equipment $0.00 $46.96 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2120.58100.030 Dues & Fees $0.00 $0.00 $0.00 $276.00 $276.00 $0.00 0.00
Program: OVERHEAD - 0000 $45,662.85 $38,724.09 $45,604.53 $50,071.00 $53,806.00 $3,735.00 7.46
Function: COUNSELING - 2120 $45,662.85 $38,724.09 $45,604.53 $50,071.00 $53,806.00 $3,735.00 7.46
1000.0000.2130.51010.030 Nurse Salary $55,055.86 $59,853.97 $95,304.07 $60,453.00 $60,783.00 $330.00 0.55
1000.0000.2130.51200.030 Nurse Substitute - PES $420.00 $3,290.00 $3,721.21 $0.00 $0.00 $0.00 0.00
Printed: 01/17/2025 7:09:34 AM Report: 2024.1.32 Page: 7
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 50 of 90

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.0000.2130.52000.030 Employee Benefits $0.00 $176.21 $273.50 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52010.030 Nurse Benefits $15,761.51 $15,864.10 $20,859.22 $24,802.00 $22,146.00 ($2,656.00) (10.71)
1000.0000.2130.52030.030 Nurse Sub Benefits - PES $15.76 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52300.030 Retirement - Stipends $0.00 $5.38 $10.87 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52310.030 Retirement $1,679.37 $8,759.09 $8,368.34 $2,891.00 $2,717.00 ($174.00) (6.02)
1000.0000.2130.53000.030 Purchased Professional $0.00 $244.00 $92.00 $300.00 $300.00 $0.00 0.00
1000.0000.2130.54310.030 Repairs & Maintenance $0.00 $0.00 $0.00 $135.00 $135.00 $0.00 0.00
1000.0000.2130.56000.030 Supplies $229.04 $287.54 $302.87 $309.00 $340.00 $31.00 10.03
1000.0000.2130.58100.030 Dues & Fees $0.00 $0.00 $0.00 $150.00 $180.00 $30.00 20.00
Program: OVERHEAD - 0000 $73,161.54 $88,480.29 $128,932.08 $89,040.00 $86,601.00 ($2,439.00) (2.74)
Function: HEALTH SERVICES - 2130 $73,161.54 $88,480.29 $128,932.08 $89,040.00 $86,601.00 ($2,439.00) (2.74)
1000.0000.2213.51500.030 Stipends-Acad Leadership $5,646.00 $5,496.00 $6,357.00 $5,721.00 $5,989.00 $268.00 4.68
and LCC
1000.0000.2213.52000.030 Stipend Benefits - PES $105.55 $492.36 $449.03 $97.00 $201.00 $104.00 107.22
1000.0000.2213.52300.030 Stipend Retirement - PES $216.82 $422.88 $284.15 $256.00 $268.00 $12.00 4.69
1000.0000.2213.52510.030 Tuition Reimbursement $0.00 $0.00 $2,526.00 $0.00 $0.00 $0.00 0.00
1000.0000.2213.53000.030 Purchased Professional $0.00 $0.00 $1,090.91 $0.00 $0.00 $0.00 0.00
Services
Program: OVERHEAD - 0000 $5,968.37 $6,411.24 $10,707.09 $6,074.00 $6,458.00 $384.00 6.32
Function: INSTRUCTIONAL STAFF TRAINING - 2213 $5,968.37 $6,411.24 $10,707.09 $6,074.00 $6,458.00 $384.00 6.32
Printed: 01/17/2025 7:09:34 AM Report: 2024.1.32 Page: 8
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 51 of 90

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.0000.2220.51010.030 Librarian Salaries $29,414.43 $33,016.46 $36,265.81 $38,654.00 $38,952.00 $298.00 0.77
1000.0000.2220.51020.030 Ed Tech Salaries $0.00 $0.00 $0.00 $0.00 $1,200.00 $1,200.00 0.00
1000.0000.2220.52010.030 Librarian Benefits $2,380.49 $13,612.17 $12,769.53 $15,198.00 $12,840.00 ($2,358.00) (15.52)
1000.0000.2220.52020.030 Ed Tech Benefits $0.00 $0.00 $0.00 $0.00 $40.00 $40.00 0.00
1000.0000.2220.52310.030 Retirement $196.33 $1,300.42 $1,621.05 $1,872.00 $1,741.00 ($131.00) (7.00)
1000.0000.2220.52320.030 Retirement $0.00 $0.00 $0.00 $0.00 $54.00 $54.00 0.00
1000.0000.2220.54330.030 Software $1,060.35 $1,043.00 $1,275.42 $1,320.00 $1,500.00 $180.00 13.64
1000.0000.2220.56100.030 Instructional Supplies $32.25 $221.42 $248.97 $350.00 $350.00 $0.00 0.00
1000.0000.2220.56400.030 Books & Periodicals $3,749.06 $2,225.59 $2,647.89 $2,774.00 $2,837.00 $63.00 2.27
Program: OVERHEAD - 0000 $36,832.91 $51,419.06 $54,828.67 $60,168.00 $59,514.00 ($654.00) (1.09)
Function: LIBRARY SERVICES - 2220 $36,832.91 $51,419.06 $54,828.67 $60,168.00 $59,514.00 ($654.00) (1.09)
1000.0000.2230.51010.030 Teacher Salaries $60.00 $375.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52010.030 Teacher Benefits $1.01 $7.71 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52310.030 Retirement $2.30 $14.41 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.54330.030 Software $96.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $159.31 $397.12 $0.00 $0.00 $0.00 $0.00 0.00
Function: INSTRUCTION RELATED TECHNOLOGY - $159.31 $397.12 $0.00 $0.00 $0.00 $0.00 0.00
2230
Cost Center: POWNAL ELEMENTARY - 030 $161,784.98 $185,431.80 $240,072.37 $205,353.00 $206,379.00 $1,026.00 0.50
Printed: 01/17/2025 7:09:34 AM Report: 2024.1.32 Page: 9
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 52 of 90

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.0000.2110.51010.040 Social Worker Salaries $0.00 $0.00 $22,513.76 $22,550.00 $25,385.00 $2,835.00 12.57
1000.0000.2110.52010.040 Social Worker Benefits $0.00 $0.00 $3,627.53 $6,865.00 $5,719.00 ($1,146.00) (16.69)
1000.0000.2110.52310.040 Social Worker Retirement $0.00 $0.00 $1,006.46 $1,079.00 $1,135.00 $56.00 5.19
Program: OVERHEAD - 0000 $0.00 $0.00 $27,147.75 $30,494.00 $32,239.00 $1,745.00 5.72
Function: Attendance & Social Work - 2110 $0.00 $0.00 $27,147.75 $30,494.00 $32,239.00 $1,745.00 5.72
1000.0000.2120.51010.040 Guidance Salaries $94,959.68 $99,930.13 $82,534.12 $82,324.00 $95,040.00 $12,716.00 15.45
1000.0000.2120.52010.040 Benefits $11,914.35 $9,251.11 $5,794.01 $13,856.00 $7,149.00 ($6,707.00) (48.41)
1000.0000.2120.52310.040 Retirement $3,744.37 $3,831.00 $3,696.57 $3,984.00 $4,248.00 $264.00 6.63
1000.0000.2120.53000.040 Purchased Professional $0.00 $226.25 $66.66 $300.00 $300.00 $0.00 0.00
1000.0000.2120.54330.040 Software $333.33 $333.33 $333.33 $334.00 $334.00 $0.00 0.00
1000.0000.2120.56100.040 Instructional Supplies $324.78 $19.35 $167.30 $350.00 $1,100.00 $750.00 214.29
1000.0000.2120.56400.040 Guidance Books & $0.00 $0.00 $0.00 $100.00 $100.00 $0.00 0.00
Periodicals
1000.0000.2120.57300.040 Equipment $389.76 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $111,666.27 $113,591.17 $92,591.99 $101,248.00 $108,271.00 $7,023.00 6.94
Function: COUNSELING - 2120 $111,666.27 $113,591.17 $92,591.99 $101,248.00 $108,271.00 $7,023.00 6.94
1000.0000.2130.51010.040 Nurse Salary $46,120.74 $54,949.94 $48,102.36 $58,852.00 $75,401.00 $16,549.00 28.12
1000.0000.2130.51200.040 Nurse Substitute - MLS $40,977.56 $9,923.45 $13,201.19 $0.00 $0.00 $0.00 0.00
Printed: 01/17/2025 7:09:34 AM Report: 2024.1.32 Page: 10
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 53 of 90

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.0000.2130.52000.040 Employee Benefits $0.00 $652.43 $931.14 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52010.040 Nurse Benefits $4,547.34 $4,939.91 $4,768.82 $11,680.00 $5,935.00 ($5,745.00) (49.19)
1000.0000.2130.52030.040 Nurse Sub Benefits - MLS $1,388.79 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52300.040 Retirement - Stipends $0.00 $20.73 $81.53 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52310.040 Retirement $3,079.41 $2,110.10 $2,171.37 $2,887.00 $3,370.00 $483.00 16.73
1000.0000.2130.53000.040 Purchased Professional $0.00 $184.00 $245.00 $300.00 $300.00 $0.00 0.00
1000.0000.2130.54310.040 Repairs & Maintenance $70.00 $145.00 $0.00 $135.00 $135.00 $0.00 0.00
1000.0000.2130.56000.040 Supplies $425.46 $622.53 $435.24 $819.00 $959.00 $140.00 17.09
1000.0000.2130.58100.040 Dues & Fees $0.00 $0.00 $0.00 $150.00 $180.00 $30.00 20.00
Program: OVERHEAD - 0000 $96,609.30 $73,548.09 $69,936.65 $74,823.00 $86,280.00 $11,457.00 15.31
Function: HEALTH SERVICES - 2130 $96,609.30 $73,548.09 $69,936.65 $74,823.00 $86,280.00 $11,457.00 15.31
1000.0000.2213.51500.040 Stipends-Acad Leadership $13,585.00 $16,110.00 $22,024.95 $13,947.00 $14,601.00 $654.00 4.69
and LCC
1000.0000.2213.52000.040 Stipend Benefits - MLS $245.44 $2,731.86 $2,882.96 $236.00 $491.00 $255.00 108.05
1000.0000.2213.52300.040 Stipend Retirement - MLS $528.01 $618.73 $1,007.06 $623.00 $653.00 $30.00 4.82
1000.0000.2213.53300.040 Employee Training $100.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $14,458.45 $19,460.59 $25,914.97 $14,806.00 $15,745.00 $939.00 6.34
Function: INSTRUCTIONAL STAFF TRAINING - 2213 $14,458.45 $19,460.59 $25,914.97 $14,806.00 $15,745.00 $939.00 6.34
Printed: 01/17/2025 7:09:34 AM Report: 2024.1.32 Page: 11
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 54 of 90

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.0000.2220.51010.040 Librarian Salary $87,929.52 $62,923.79 $67,014.90 $67,015.00 $80,158.00 $13,143.00 19.61
1000.0000.2220.52010.040 Librarian Benefits $15,889.91 $1,266.82 $1,362.34 $12,821.00 $6,089.00 ($6,732.00) (52.51)
1000.0000.2220.52310.040 Retirement $595.29 $2,319.26 $3,000.56 $3,301.00 $3,583.00 $282.00 8.54
1000.0000.2220.54330.040 Software $1,060.35 $1,043.00 $1,275.42 $1,320.00 $1,500.00 $180.00 13.64
1000.0000.2220.56100.040 Instructional Supplies $153.34 $93.84 $346.67 $350.00 $350.00 $0.00 0.00
1000.0000.2220.56400.040 Books $3,130.59 $7,578.05 $5,610.86 $5,859.00 $5,754.00 ($105.00) (1.79)
Program: OVERHEAD - 0000 $108,759.00 $75,224.76 $78,610.75 $90,666.00 $97,434.00 $6,768.00 7.46
Function: LIBRARY SERVICES - 2220 $108,759.00 $75,224.76 $78,610.75 $90,666.00 $97,434.00 $6,768.00 7.46
Cost Center: MAST LANDING - 040 $331,493.02 $281,824.61 $294,202.11 $312,037.00 $339,969.00 $27,932.00 8.95
1000.0000.2110.51010.050 Social Worker Salaries $0.00 $0.00 $42,284.72 $43,124.00 $51,075.00 $7,951.00 18.44
1000.0000.2110.52010.050 Social Worker Benefits $0.00 $0.00 $985.70 $6,329.00 $3,400.00 ($2,929.00) (46.28)
1000.0000.2110.52310.050 Social Worker Retirement $0.00 $0.00 $2,180.96 $2,063.00 $2,283.00 $220.00 10.66
Program: OVERHEAD - 0000 $0.00 $0.00 $45,451.38 $51,516.00 $56,758.00 $5,242.00 10.18
Function: Attendance & Social Work - 2110 $0.00 $0.00 $45,451.38 $51,516.00 $56,758.00 $5,242.00 10.18
1000.0000.2120.51010.050 Guidance Salaries $79,211.62 $98,348.62 $84,853.47 $89,503.00 $95,791.00 $6,288.00 7.03
1000.0000.2120.52010.050 Benefits $22,382.72 $18,672.66 $19,156.21 $32,347.00 $28,178.00 ($4,169.00) (12.89)
1000.0000.2120.52310.050 Retirement $591.91 $3,770.76 $3,792.87 $4,281.00 $4,282.00 $1.00 0.02
Printed: 01/17/2025 7:09:34 AM Report: 2024.1.32 Page: 12
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 55 of 90

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.0000.2120.53000.050 Purchased Professional $0.00 $226.50 $280.57 $300.00 $300.00 $0.00 0.00
1000.0000.2120.54330.050 Software $333.34 $333.35 $333.35 $334.00 $334.00 $0.00 0.00
1000.0000.2120.56100.050 Instructional Supplies $701.80 $793.20 $705.73 $350.00 $1,100.00 $750.00 214.29
1000.0000.2120.57300.050 Equipment $320.02 $426.27 $725.91 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $103,541.41 $122,571.36 $109,848.11 $127,115.00 $129,985.00 $2,870.00 2.26
Function: COUNSELING - 2120 $103,541.41 $122,571.36 $109,848.11 $127,115.00 $129,985.00 $2,870.00 2.26
1000.0000.2130.51010.050 Nurse Salary $70,014.42 $72,464.93 $75,001.19 $75,001.00 $91,021.00 $16,020.00 21.36
1000.0000.2130.51200.050 Nurse Substitute - FMS $1,190.00 $2,244.85 $2,800.12 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52000.050 Employee Benefits $0.00 $80.55 $204.47 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52010.050 Nurse Benefits $4,948.02 $5,306.19 $5,302.51 $11,462.00 $6,440.00 ($5,022.00) (43.81)
1000.0000.2130.52030.050 Nurse Sub Benefits - FMS $8,591.83 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52300.050 Retirement - Stipends $0.00 $48.58 $13.45 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52310.050 Retirement $2,868.55 $2,782.78 $3,352.45 $3,587.00 $4,069.00 $482.00 13.44
1000.0000.2130.53000.050 Purchased Professional $84.76 $276.76 $259.78 $300.00 $300.00 $0.00 0.00
1000.0000.2130.54310.050 Repairs & Maintenance $0.00 $0.00 $0.00 $135.00 $0.00 ($135.00) (100.00)
1000.0000.2130.56000.050 Supplies $791.24 $737.44 $841.02 $846.00 $994.00 $148.00 17.49
1000.0000.2130.58100.050 Dues & Fees $0.00 $0.00 $0.00 $150.00 $180.00 $30.00 20.00
Program: OVERHEAD - 0000 $88,488.82 $83,942.08 $87,774.99 $91,481.00 $103,004.00 $11,523.00 12.60
Function: HEALTH SERVICES - 2130 $88,488.82 $83,942.08 $87,774.99 $91,481.00 $103,004.00 $11,523.00 12.60
Printed: 01/17/2025 7:09:34 AM Report: 2024.1.32 Page: 13
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 56 of 90

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.0000.2213.51500.050 Stipends-Acad Leadership $20,620.50 $28,530.00 $30,533.97 $26,841.00 $28,103.00 $1,262.00 4.70
and LCC
1000.0000.2213.52000.050 Stipend Benefits - FMS $936.22 $4,630.26 $5,052.70 $426.00 $944.00 $518.00 121.60
1000.0000.2213.52300.050 Stipend Retirement - FMS $791.87 $1,095.64 $1,364.74 $1,126.00 $1,256.00 $130.00 11.55
1000.0000.2213.56400.050 Books $45.71 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $22,394.30 $34,255.90 $36,951.41 $28,393.00 $30,303.00 $1,910.00 6.73
Function: INSTRUCTIONAL STAFF TRAINING - 2213 $22,394.30 $34,255.90 $36,951.41 $28,393.00 $30,303.00 $1,910.00 6.73
1000.0000.2220.51010.050 Librarian Salaries $72,167.78 $75,696.16 $79,381.15 $79,261.00 $91,684.00 $12,423.00 15.67
1000.0000.2220.51020.050 Ed Tech Salaries $0.00 $9,170.00 $502.52 $0.00 $0.00 $0.00 0.00
1000.0000.2220.52010.050 Librarian Benefits $21,189.43 $17,522.07 $18,380.20 $32,339.00 $28,045.00 ($4,294.00) (13.28)
1000.0000.2220.52020.050 Ed Tech Benefits $0.00 $779.77 $7.83 $0.00 $0.00 $0.00 0.00
1000.0000.2220.52310.050 Retirement $2,771.33 $2,906.77 $3,548.37 $3,838.00 $4,098.00 $260.00 6.77
1000.0000.2220.52320.050 Retirement $0.00 $115.80 $22.46 $0.00 $0.00 $0.00 0.00
1000.0000.2220.54330.050 Software $1,060.35 $1,043.00 $1,275.42 $1,320.00 $1,500.00 $180.00 13.64
1000.0000.2220.56000.050 Supplies $372.55 $497.04 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2220.56100.050 Instructional Supplies $0.00 $0.00 $464.68 $500.00 $500.00 $0.00 0.00
1000.0000.2220.56400.050 Books $5,930.85 $5,832.57 $5,886.29 $6,384.00 $5,964.00 ($420.00) (6.58)
Program: OVERHEAD - 0000 $103,492.29 $113,563.18 $109,468.92 $123,642.00 $131,791.00 $8,149.00 6.59
Function: LIBRARY SERVICES - 2220 $103,492.29 $113,563.18 $109,468.92 $123,642.00 $131,791.00 $8,149.00 6.59
Printed: 01/17/2025 7:09:34 AM Report: 2024.1.32 Page: 14
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 57 of 90

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.0000.2230.51010.050 Teacher Salary $0.00 $14,511.95 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.51500.050 Stipends $2,544.00 $1,272.00 $1,272.00 $4,266.00 $4,458.00 $192.00 4.50
1000.0000.2230.52000.050 Stipend Benefits $54.28 $362.95 $213.52 $72.00 $150.00 $78.00 108.33
1000.0000.2230.52010.050 Teacher Benefits $0.00 $293.27 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52300.050 Retirement $97.72 $48.67 $56.86 $191.00 $199.00 $8.00 4.19
1000.0000.2230.52310.050 Retirement $0.00 $557.25 $0.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $2,696.00 $17,046.09 $1,542.38 $4,529.00 $4,807.00 $278.00 6.14
Function: INSTRUCTION RELATED TECHNOLOGY - $2,696.00 $17,046.09 $1,542.38 $4,529.00 $4,807.00 $278.00 6.14
2230
Cost Center: FREEPORT MIDDLE SCHOOL - 050 $320,612.82 $371,378.61 $391,037.19 $426,676.00 $456,648.00 $29,972.00 7.02
1000.0000.2110.51010.300 Teachers Salaries $90.00 $12,612.86 $84,853.47 $84,853.00 $84,967.00 $114.00 0.13
1000.0000.2110.51500.300 Student Support Team $6,510.00 $6,660.00 $6,510.00 $0.00 $0.00 $0.00 0.00
(SST) Stipends
1000.0000.2110.52000.300 Student Support Team $330.36 $772.86 $977.21 $0.00 $0.00 $0.00 0.00
(SST) Stipend Benefits
1000.0000.2110.52010.300 Teacher Benefits $4,610.55 $1,845.47 $19,930.36 $31,854.00 $27,828.00 ($4,026.00) (12.64)
1000.0000.2110.52300.300 Student Support Team $270.20 $255.93 $295.39 $0.00 $0.00 $0.00 0.00
(SST) Stipend Retirement
1000.0000.2110.52310.300 Retirement $3.46 $2,362.39 $3,792.88 $4,058.00 $3,798.00 ($260.00) (6.41)
Program: OVERHEAD - 0000 $11,814.57 $24,509.51 $116,359.31 $120,765.00 $116,593.00 ($4,172.00) (3.45)
Function: Attendance & Social Work - 2110 $11,814.57 $24,509.51 $116,359.31 $120,765.00 $116,593.00 ($4,172.00) (3.45)
Printed: 01/17/2025 7:09:34 AM Report: 2024.1.32 Page: 15
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 58 of 90

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.0000.2120.51010.300 Counselor Salaries $233,070.03 $258,254.98 $226,304.45 $224,692.00 $264,579.00 $39,887.00 17.75
1000.0000.2120.51180.300 Guidance Support Wages $24,651.19 $36,717.30 $65,449.10 $65,371.00 $69,921.00 $4,550.00 6.96
1000.0000.2120.52010.300 Counselor Benefits $69,920.50 $67,664.84 $53,659.91 $113,222.00 $101,077.00 ($12,145.00) (10.73)
1000.0000.2120.52080.300 Support Benefits $5,804.68 $9,650.49 $16,826.60 $26,250.00 $31,267.00 $5,017.00 19.11
1000.0000.2120.52310.300 Retirement $6,598.20 $9,847.15 $10,197.05 $10,967.00 $11,827.00 $860.00 7.84
1000.0000.2120.52380.300 Retirement $0.00 $0.00 $0.00 $3,269.00 $3,496.00 $227.00 6.94
1000.0000.2120.53000.300 Purchased Professional $26,834.20 $13,457.50 $14,882.59 $24,418.00 $24,602.00 $184.00 0.75
1000.0000.2120.54330.300 Software $333.34 $333.33 $333.33 $334.00 $334.00 $0.00 0.00
1000.0000.2120.55810.300 Travel $0.00 $200.00 $348.40 $600.00 $900.00 $300.00 50.00
1000.0000.2120.56100.300 Instructional Supplies $417.07 $543.01 $849.71 $1,000.00 $1,750.00 $750.00 75.00
1000.0000.2120.58100.300 Dues & Fees $0.00 $0.00 $0.00 $510.00 $510.00 $0.00 0.00
Program: OVERHEAD - 0000 $367,629.21 $396,668.60 $388,851.14 $470,633.00 $510,263.00 $39,630.00 8.42
Function: COUNSELING - 2120 $367,629.21 $396,668.60 $388,851.14 $470,633.00 $510,263.00 $39,630.00 8.42
1000.0000.2130.51010.300 Nurse Salary $66,700.84 $70,172.49 $73,228.08 $73,228.00 $91,021.00 $17,793.00 24.30
1000.0000.2130.51200.300 Nurse Substitute - FHS $1,750.00 $0.00 $972.69 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52000.300 Employee Benefits $0.00 $0.00 $40.91 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52010.300 Nurses Benefits $21,312.53 $18,607.90 $19,695.59 $31,599.00 $28,024.00 ($3,575.00) (11.31)
1000.0000.2130.52030.300 Nurse Sub Benefits - FHS $37.81 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52310.300 Retirement $2,628.48 $2,694.74 $3,273.40 $3,545.00 $4,069.00 $524.00 14.78
Printed: 01/17/2025 7:09:34 AM Report: 2024.1.32 Page: 16
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 59 of 90

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.0000.2130.53000.300 Purchased Professional $575.91 $0.00 $245.00 $300.00 $300.00 $0.00 0.00
1000.0000.2130.54310.300 Repairs & Maintenance $0.00 $0.00 $0.00 $135.00 $0.00 ($135.00) (100.00)
1000.0000.2130.56000.300 Supplies $1,649.88 $1,552.68 $1,181.44 $1,899.00 $2,058.00 $159.00 8.37
1000.0000.2130.58100.300 Dues & Fees $0.00 $0.00 $0.00 $150.00 $180.00 $30.00 20.00
Program: OVERHEAD - 0000 $94,655.45 $93,027.81 $98,637.11 $110,856.00 $125,652.00 $14,796.00 13.35
Function: HEALTH SERVICES - 2130 $94,655.45 $93,027.81 $98,637.11 $110,856.00 $125,652.00 $14,796.00 13.35
1000.0000.2213.51010.300 9-12 HONORARIUM $4,356.00 $8,000.25 $5,913.00 $4,600.00 $1,989.00 ($2,611.00) (56.76)
1000.0000.2213.51230.300 Substitute Salaries $1,875.00 $390.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2213.51500.300 Stipends-Acad Leadership $34,176.00 $32,517.00 $33,489.00 $22,254.00 $20,530.00 ($1,724.00) (7.75)
and LCC
1000.0000.2213.52000.300 Stipend Benefits - FHS $1,643.02 $4,765.92 $5,146.51 $591.00 $690.00 $99.00 16.75
1000.0000.2213.52010.300 9-12 HONORARIUM $428.26 $1,244.77 $1,157.82 $202.00 $67.00 ($135.00) (66.83)
BENEFITS
1000.0000.2213.52030.300 Substitute Benefit $139.24 $32.22 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2213.52300.300 Stipend Retirement - FHS $1,331.41 $1,248.56 $1,497.03 $1,563.00 $918.00 ($645.00) (41.27)
1000.0000.2213.52310.300 9-12 HONORARIUM $261.32 $306.17 $264.32 $206.00 $89.00 ($117.00) (56.80)
RETIREMENT
1000.0000.2213.52330.300 Retirement $4.99 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2213.52510.300 Tuition $26,408.00 $19,634.98 $17,445.00 $25,000.00 $20,000.00 ($5,000.00) (20.00)
Reimbursement-Teacher
1000.0000.2213.52520.300 Tuition $0.00 $0.00 $0.00 $1,500.00 $1,500.00 $0.00 0.00
Reimbursement-Support
1000.0000.2213.53000.300 Purchased Professional $20,426.29 $16,178.07 $14,679.93 $42,836.00 $35,400.00 ($7,436.00) (17.36)
Services
1000.0000.2213.53300.300 Employee Training $150.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Printed: 01/17/2025 7:09:34 AM Report: 2024.1.32 Page: 17
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 60 of 90

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.0000.2213.55000.300 Other Purchased Services $0.00 $0.00 $0.00 $1,000.00 $1,000.00 $0.00 0.00
1000.0000.2213.55810.300 Travel $0.00 $729.84 $0.00 $1,000.00 $1,000.00 $0.00 0.00
1000.0000.2213.56000.300 Supplies $72.41 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $91,271.94 $85,047.78 $79,592.61 $100,752.00 $83,183.00 ($17,569.00) (17.44)
Function: INSTRUCTIONAL STAFF TRAINING - 2213 $91,271.94 $85,047.78 $79,592.61 $100,752.00 $83,183.00 ($17,569.00) (17.44)
1000.0000.2220.51010.300 Librarian Salary $77,978.58 $81,340.92 $85,303.47 $84,853.00 $95,791.00 $10,938.00 12.89
1000.0000.2220.51020.300 Ed Tech Salaries $16,575.71 $15,249.98 $24,957.60 $28,965.00 $31,142.00 $2,177.00 7.52
1000.0000.2220.52010.300 Librarian Benefits $16,259.61 $11,262.31 $10,830.09 $19,002.00 $14,060.00 ($4,942.00) (26.01)
1000.0000.2220.52020.300 Ed Tech Benefits $386.66 $1,496.09 $7,909.43 $10,973.00 $11,972.00 $999.00 9.10
1000.0000.2220.52310.300 Retirement $2,994.45 $3,123.40 $3,813.01 $4,058.00 $4,282.00 $224.00 5.52
1000.0000.2220.52320.300 Retirement $0.00 $141.66 $1,037.37 $1,295.00 $1,392.00 $97.00 7.49
1000.0000.2220.54330.300 Software $1,060.35 $1,128.63 $1,275.42 $1,320.00 $1,500.00 $180.00 13.64
1000.0000.2220.56000.300 Supplies $1,430.17 $1,231.39 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2220.56100.300 Instructional Supplies $0.00 $0.00 $1,340.75 $1,540.00 $1,490.00 ($50.00) (3.25)
1000.0000.2220.56400.300 Books $27,586.09 $11,336.80 $12,639.73 $13,962.00 $13,647.00 ($315.00) (2.26)
1000.0000.2220.57300.300 Equipment $0.00 $0.00 $0.00 $100.00 $0.00 ($100.00) (100.00)
Program: OVERHEAD - 0000 $144,271.62 $126,311.18 $149,106.87 $166,068.00 $175,276.00 $9,208.00 5.54
Function: LIBRARY SERVICES - 2220 $144,271.62 $126,311.18 $149,106.87 $166,068.00 $175,276.00 $9,208.00 5.54
Printed: 01/17/2025 7:09:34 AM Report: 2024.1.32 Page: 18
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 61 of 90

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.0000.2230.51010.300 Teacher Salaries $2,092.50 $795.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52010.300 Teacher Benefits $295.53 $106.61 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52310.300 Retirement $80.35 $30.53 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.56500.300 Supplies $139.50 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.57340.300 Equipment $31,087.44 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $33,695.32 $932.14 $0.00 $0.00 $0.00 $0.00 0.00
Function: INSTRUCTION RELATED TECHNOLOGY - $33,695.32 $932.14 $0.00 $0.00 $0.00 $0.00 0.00
2230
1000.0000.2290.51060.300 Outreach Coordinator $61,435.80 $60,612.00 $62,785.50 $65,242.00 $69,822.00 $4,580.00 7.02
Salary
1000.0000.2290.52060.300 Outreach Coordinator $29,301.29 $21,295.73 $22,259.06 $34,692.00 $37,828.00 $3,136.00 9.04
Benefits
1000.0000.2290.52360.300 Retirement other $0.00 $3,512.84 $3,136.64 $0.00 $0.00 $0.00 0.00
professionals
Program: OVERHEAD - 0000 $90,737.09 $85,420.57 $88,181.20 $99,934.00 $107,650.00 $7,716.00 7.72
Function: OTH SUPPORT SVCS - STAFF - 2290 $90,737.09 $85,420.57 $88,181.20 $99,934.00 $107,650.00 $7,716.00 7.72
Cost Center: FREEPORT HIGH SCHOOL - 300 $834,075.20 $811,917.59 $920,728.24 $1,069,008.00 $1,118,617.00 $49,609.00 4.64
1000.0000.2130.51500.900 Doctor-Consulting $0.00 $0.00 $0.00 $1,500.00 $1,500.00 $0.00 0.00
Physician-Stipend
1000.0000.2130.53000.900 Purchased $0.00 $0.00 $0.00 $730.00 $0.00 ($730.00) (100.00)
Professional-District Wide
1000.0000.2130.56000.900 Supplies - District Wide $0.00 $0.00 $2,171.64 $2,565.00 $0.00 ($2,565.00) (100.00)
1000.0000.2130.58100.900 Dues & Fees $0.00 $0.00 $0.00 $130.00 $0.00 ($130.00) (100.00)
Printed: 01/17/2025 7:09:34 AM Report: 2024.1.32 Page: 19
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 62 of 90

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
Program: OVERHEAD - 0000 $0.00 $0.00 $2,171.64 $4,925.00 $1,500.00 ($3,425.00) (69.54)
Function: HEALTH SERVICES - 2130 $0.00 $0.00 $2,171.64 $4,925.00 $1,500.00 ($3,425.00) (69.54)
1000.0000.2210.51040.900 Curriculum Director Salary $77,331.06 $79,651.20 $83,999.95 $87,360.00 $93,492.00 $6,132.00 7.02
1000.0000.2210.52040.900 Curriculum Director Benefits $12,416.52 $12,691.36 $13,462.64 $18,492.00 $20,058.00 $1,566.00 8.47
1000.0000.2210.52340.900 Retirement $2,969.47 $3,058.64 $3,754.66 $3,905.00 $4,179.00 $274.00 7.02
1000.0000.2210.53000.900 Purchased Professional $31,506.34 $62.40 $4,250.00 $5,000.00 $5,000.00 $0.00 0.00
1000.0000.2210.55810.900 Travel $0.00 $0.00 $31.36 $700.00 $700.00 $0.00 0.00
1000.0000.2210.56400.900 Curriculum Materials $12,851.94 $50,000.00 $43,561.66 $53,900.00 $53,900.00 $0.00 0.00
1000.0000.2210.58100.900 Dues & Fees $524.00 $1,784.00 $185.37 $239.00 $505.00 $266.00 111.30
Program: OVERHEAD - 0000 $137,599.33 $147,247.60 $149,245.64 $169,596.00 $177,834.00 $8,238.00 4.86
Function: IMPROVEMENT OF INSTRUCTION - 2210 $137,599.33 $147,247.60 $149,245.64 $169,596.00 $177,834.00 $8,238.00 4.86
1000.0000.2230.51040.900 Technology Director Salary $93,155.46 $101,799.50 $112,000.00 $116,480.00 $124,656.00 $8,176.00 7.02
1000.0000.2230.51180.900 Support Wages $274,297.56 $285,350.48 $258,261.18 $347,797.00 $367,877.00 $20,080.00 5.77
1000.0000.2230.52040.900 Benefits $21,746.93 $20,783.11 $25,656.22 $40,169.00 $35,691.00 ($4,478.00) (11.15)
1000.0000.2230.52080.900 Benefits $94,418.50 $93,686.72 $68,654.31 $114,563.00 $126,948.00 $12,385.00 10.81
1000.0000.2230.52340.900 Retirement $11,919.47 $10,254.34 $11,423.89 $11,532.00 $12,341.00 $809.00 7.02
1000.0000.2230.52380.900 Retirement $6,848.90 $8,009.90 $8,331.47 $19,792.00 $22,250.00 $2,458.00 12.42
Printed: 01/17/2025 7:09:34 AM Report: 2024.1.32 Page: 20
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 63 of 90

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.0000.2230.53000.900 Purchased Professional $4,166.00 $4,799.64 $4,751.49 $6,067.00 $7,012.00 $945.00 15.58
1000.0000.2230.54320.900 Tech Repairs/Maintenance $63.60 $0.00 $5,249.70 $6,000.00 $6,000.00 $0.00 0.00
1000.0000.2230.54330.900 Software $849.95 $553.05 $2,787.47 $0.00 $0.00 $0.00 0.00
1000.0000.2230.55000.900 Other Purchased Services $39,954.58 $28,619.28 $41,370.82 $94,860.00 $116,131.00 $21,271.00 22.42
1000.0000.2230.55200.900 Insurance (P&C) $0.00 $15,658.10 $16,303.05 $16,500.00 $16,500.00 $0.00 0.00
1000.0000.2230.55800.900 Travel $41.44 $1,370.43 $1,961.75 $4,000.00 $4,000.00 $0.00 0.00
1000.0000.2230.56500.900 Computer Materials $11,878.92 $9,487.91 $13,170.24 $7,560.00 $345,710.00 $338,150.00 4,472.88
1000.0000.2230.57340.900 EQUIPMENT $273,694.27 $154,466.69 $311,801.38 $374,684.00 $0.00 ($374,684.00) (100.00)
1000.0000.2230.58100.900 Dues and Fees $150.00 $120.00 $170.00 $270.00 $270.00 $0.00 0.00
Program: OVERHEAD - 0000 $833,185.58 $734,959.15 $881,892.97 $1,160,274.00 $1,185,386.00 $25,112.00 2.16
Function: INSTRUCTION RELATED TECHNOLOGY - $833,185.58 $734,959.15 $881,892.97 $1,160,274.00 $1,185,386.00 $25,112.00 2.16
2230
1000.0000.2240.53000.900 Purchased Professional - $3,750.00 $3,750.00 $3,750.00 $750.00 $875.00 $125.00 16.67
Assessment
Program: OVERHEAD - 0000 $3,750.00 $3,750.00 $3,750.00 $750.00 $875.00 $125.00 16.67
Function: ACADEMIC STUDENT ASSESSMENT - 2240 $3,750.00 $3,750.00 $3,750.00 $750.00 $875.00 $125.00 16.67
Cost Center: SYSTEM WIDE - 900 $974,534.91 $885,956.75 $1,037,060.25 $1,335,545.00 $1,365,595.00 $30,050.00 2.25
1000.0000.2213.51010.950 K-8 HONORARIUM $23,253.95 $4,449.37 $8,082.50 $16,220.00 $4,733.00 ($11,487.00) (70.82)
1000.0000.2213.51500.950 New Educator Mentors K-8 $8,904.00 $13,470.00 $13,042.80 $30,231.00 $31,593.00 $1,362.00 4.51
Printed: 01/17/2025 7:09:34 AM Report: 2024.1.32 Page: 21
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 64 of 90

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.0000.2213.52000.950 Stipend Benefits - K-8 $333.48 $1,695.77 $2,194.62 $539.00 $1,601.00 $1,062.00 197.03
1000.0000.2213.52010.950 K-8 HONORARIUM $11,243.54 $79.44 $2,016.05 $825.00 $159.00 ($666.00) (80.73)
BENEFITS
1000.0000.2213.52300.950 Stipend Retirement - K-8 $350.68 $517.39 $583.01 $1,425.00 $2,129.00 $704.00 49.40
1000.0000.2213.52310.950 K-8 HONORARIUM $958.94 $30.59 $299.22 $725.00 $212.00 ($513.00) (70.76)
RETIREMENT
1000.0000.2213.52510.950 Tuition Reimbursement-Prof $62,144.08 $76,856.27 $112,404.60 $58,000.00 $112,000.00 $54,000.00 93.10
1000.0000.2213.52520.950 Tuition $0.00 $2,786.00 $0.00 $1,500.00 $1,500.00 $0.00 0.00
Reimbursement-Support
1000.0000.2213.53000.950 K-8 Purchased Professional $25,177.47 $46,072.00 $33,925.78 $51,100.00 $63,300.00 $12,200.00 23.87
1000.0000.2213.55810.950 Travel $0.00 $0.00 $737.90 $250.00 $250.00 $0.00 0.00
1000.0000.2213.56000.950 Supplies $143.60 $0.00 $0.00 $350.00 $350.00 $0.00 0.00
1000.0000.2213.56400.950 Books $0.00 $1,400.00 $641.09 $1,400.00 $1,400.00 $0.00 0.00
Program: OVERHEAD - 0000 $132,509.74 $147,356.83 $173,927.57 $162,565.00 $219,227.00 $56,662.00 34.85
Function: INSTRUCTIONAL STAFF TRAINING - 2213 $132,509.74 $147,356.83 $173,927.57 $162,565.00 $219,227.00 $56,662.00 34.85
Cost Center: K-8 - 950 $132,509.74 $147,356.83 $173,927.57 $162,565.00 $219,227.00 $56,662.00 34.85
1000.0000.2213.51500.990 New Educator Mentors 9-12 $0.00 $0.00 $0.00 $12,720.00 $16,032.00 $3,312.00 26.04
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $12,720.00 $16,032.00 $3,312.00 26.04
Function: INSTRUCTIONAL STAFF TRAINING - 2213 $0.00 $0.00 $0.00 $12,720.00 $16,032.00 $3,312.00 26.04
Cost Center: 9-12 - 990 $0.00 $0.00 $0.00 $12,720.00 $16,032.00 $3,312.00 26.04
Printed: 01/17/2025 7:09:34 AM Report: 2024.1.32 Page: 22
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 65 of 90

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
Grand Total: $3,441,266.02 $3,392,697.09 $3,902,531.15 $4,371,246.00 $4,644,307.00 $273,061.00 6.25
End of Report
Printed: 01/17/2025 7:09:34 AM Report: 2024.1.32 Page: 23
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 66 of 90

RSU No. 5
Article 6 System Administration- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.0000.2310.51500.900 Stipends $4,000.00 $5,625.00 $4,900.00 $7,150.00 $7,150.00 $0.00 0.00
1000.0000.2310.52000.900 Board Stipend Benefits $314.21 $452.96 $386.64 $500.00 $674.00 $174.00 34.80
1000.0000.2310.53400.900 Professional Services $15,535.82 $14,500.92 $84,228.45 $90,751.00 $92,970.00 $2,219.00 2.45
1000.0000.2310.55200.900 Insurance $34,769.00 $43,476.80 $34,561.65 $43,232.00 $47,555.00 $4,323.00 10.00
1000.0000.2310.55800.900 Committee Travel $0.00 $0.00 $0.00 $150.00 $150.00 $0.00 0.00
1000.0000.2310.56000.900 Supplies $571.98 $453.21 $834.97 $1,488.00 $850.00 ($638.00) (42.88)
1000.0000.2310.58100.900 Dues & Fees $1,650.00 $6,395.56 $6,860.00 $6,860.00 $7,592.00 $732.00 10.67
Program: OVERHEAD - 0000 $56,841.01 $70,904.45 $131,771.71 $150,131.00 $156,941.00 $6,810.00 4.54
Function: BOARD OF DIRECTORS - 2310 $56,841.01 $70,904.45 $131,771.71 $150,131.00 $156,941.00 $6,810.00 4.54
1000.0000.2314.53100.900 Election Costs $0.00 $0.00 $5,481.49 $10,955.00 $7,525.00 ($3,430.00) (31.31)
Program: OVERHEAD - 0000 $0.00 $0.00 $5,481.49 $10,955.00 $7,525.00 ($3,430.00) (31.31)
Function: ELECTION COSTS - 2314 $0.00 $0.00 $5,481.49 $10,955.00 $7,525.00 ($3,430.00) (31.31)
1000.0000.2320.51040.900 Superintendent's Salary $212,580.25 $210,808.82 $219,280.05 $228,051.00 $244,059.00 $16,008.00 7.02
1000.0000.2320.51180.900 Support Wages $73,564.52 $75,772.00 $78,424.02 $81,561.00 $87,286.00 $5,725.00 7.02
1000.0000.2320.52040.900 Superintendent Benefits $23,605.10 $32,959.48 $32,994.48 $51,689.00 $61,007.00 $9,318.00 18.03
Printed: 01/17/2025 7:09:40 AM Report: 2024.1.32 Page: 1
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 67 of 90

RSU No. 5
Article 6 System Administration- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.0000.2320.52080.900 Support Benefits $14,482.43 $24,389.33 $25,853.28 $36,754.00 $39,910.00 $3,156.00 8.59
1000.0000.2320.52340.900 Retirement $20,351.00 $18,070.90 $21,232.12 $10,194.00 $10,909.00 $715.00 7.01
1000.0000.2320.52380.900 Retirement $7,162.82 $7,577.18 $7,842.38 $0.00 $0.00 $0.00 0.00
1000.0000.2320.53300.900 Employee Training & $0.00 $0.00 $3,179.00 $3,520.00 $3,050.00 ($470.00) (13.35)
Development
1000.0000.2320.53400.900 Professional Services $117,523.12 $87,527.16 $89,358.97 $71,695.00 $72,995.00 $1,300.00 1.81
1000.0000.2320.54330.900 Software Repairs & $71,648.05 $67,555.40 $2,571.02 $10,000.00 $10,000.00 $0.00 0.00
Maintenance
1000.0000.2320.55310.900 Postage $6,842.79 $9,088.81 $5,513.78 $7,200.00 $7,200.00 $0.00 0.00
1000.0000.2320.55400.900 Advertising $0.00 $1,854.00 $1,309.42 $1,500.00 $1,500.00 $0.00 0.00
1000.0000.2320.55800.900 Travel $10,893.18 $2,105.17 $3,299.51 $2,600.00 $2,600.00 $0.00 0.00
1000.0000.2320.56000.900 Supplies $15,523.69 $12,436.27 $13,548.75 $15,400.00 $15,400.00 $0.00 0.00
1000.0000.2320.56400.900 Books $23.96 $0.00 $0.00 $100.00 $100.00 $0.00 0.00
1000.0000.2320.57340.900 Technology Equipment $0.00 $0.00 $1,000.00 $0.00 $0.00 $0.00 0.00
1000.0000.2320.58100.900 Dues and Fees $11,579.74 $11,563.43 $7,237.50 $7,118.00 $7,648.00 $530.00 7.45
1000.0000.2320.59000.900 Aspirations / Miscellaneous $11,927.48 $6,107.74 $2,000.00 $8,600.00 $8,600.00 $0.00 0.00
Program: OVERHEAD - 0000 $597,708.13 $567,815.69 $514,644.28 $535,982.00 $572,264.00 $36,282.00 6.77
Function: EXECUTIVE ADMINISTRATION - 2320 $597,708.13 $567,815.69 $514,644.28 $535,982.00 $572,264.00 $36,282.00 6.77
1000.0000.2500.51040.900 Administrator Salary $169,613.56 $114,630.00 $124,691.00 $129,055.00 $151,925.00 $22,870.00 17.72
1000.0000.2500.51180.900 Salaries $168,798.85 $174,868.53 $189,421.15 $203,665.00 $217,944.00 $14,279.00 7.01
1000.0000.2500.52040.900 Admin Benefits $18,841.70 $19,360.36 $30,926.77 $47,153.00 $46,070.00 ($1,083.00) (2.30)
Printed: 01/17/2025 7:09:40 AM Report: 2024.1.32 Page: 2
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 68 of 90

RSU No. 5
Article 6 System Administration- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.0000.2500.52080.900 Benefits $44,766.13 $43,124.34 $38,499.32 $42,897.00 $46,202.00 $3,305.00 7.70
1000.0000.2500.52340.900 Retirement $2,764.16 $5,440.89 $12,409.03 $0.00 $0.00 $0.00 0.00
1000.0000.2500.52380.900 Retirement $4,269.83 $8,134.73 $7,606.71 $10,183.00 $10,897.00 $714.00 7.01
1000.0000.2500.53300.900 Training & Development $0.00 $595.00 $1,878.00 $2,500.00 $5,400.00 $2,900.00 116.00
Services
1000.0000.2500.53400.900 Purchased Professional $0.00 $0.00 $0.00 $40,900.00 $40,900.00 $0.00 0.00
1000.0000.2500.55800.900 Travel $52.65 $455.81 $394.60 $1,250.00 $1,500.00 $250.00 20.00
1000.0000.2500.55810.900 Travel $0.00 $17.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2500.56000.900 Supplies $0.00 $0.00 $3,982.81 $2,825.00 $4,075.00 $1,250.00 44.25
1000.0000.2500.58100.900 Dues and Fees $7,729.39 $4,942.32 $2,053.00 $1,944.00 $1,944.00 $0.00 0.00
Program: OVERHEAD - 0000 $416,836.27 $371,568.98 $411,862.39 $482,372.00 $526,857.00 $44,485.00 9.22
Function: CENTRAL SERVICES - 2500 $416,836.27 $371,568.98 $411,862.39 $482,372.00 $526,857.00 $44,485.00 9.22
Cost Center: SYSTEM WIDE - 900 $1,071,385.41 $1,010,289.12 $1,063,759.87 $1,179,440.00 $1,263,587.00 $84,147.00 7.13
Grand Total: $1,071,385.41 $1,010,289.12 $1,063,759.87 $1,179,440.00 $1,263,587.00 $84,147.00 7.13
End of Report
Printed: 01/17/2025 7:09:40 AM Report: 2024.1.32 Page: 3
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 69 of 90

RSU No. 5
Article 7 School Administration- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.0000.2400.51040.010 Admin Salary $216,412.08 $230,806.00 $243,767.00 $252,894.00 $270,646.00 $17,752.00 7.02
1000.0000.2400.51180.010 Support Wages $82,243.08 $82,988.27 $91,863.01 $94,464.00 $100,527.00 $6,063.00 6.42
1000.0000.2400.52040.010 Admin Benefits $49,286.08 $51,312.82 $40,021.72 $57,776.00 $62,446.00 $4,670.00 8.08
1000.0000.2400.52080.010 Support Benefits $22,953.12 $23,255.02 $21,746.08 $23,666.00 $25,368.00 $1,702.00 7.19
1000.0000.2400.52340.010 Retirement $8,430.56 $8,816.86 $10,486.81 $11,305.00 $12,098.00 $793.00 7.01
1000.0000.2400.52380.010 Retirement $0.00 $0.00 $0.00 $4,723.00 $5,026.00 $303.00 6.42
1000.0000.2400.53400.010 Other Professional Services $0.00 $0.00 $0.00 $240.00 $240.00 $0.00 0.00
1000.0000.2400.55310.010 Postage $2,684.49 $1,754.45 $1,840.95 $2,250.00 $2,250.00 $0.00 0.00
1000.0000.2400.55800.010 Travel $0.00 $408.77 $344.18 $520.00 $520.00 $0.00 0.00
1000.0000.2400.56000.010 Supplies $800.52 $1,028.67 $1,192.51 $1,200.00 $1,200.00 $0.00 0.00
1000.0000.2400.56400.010 Books $81.72 $49.90 $130.85 $150.00 $150.00 $0.00 0.00
1000.0000.2400.58100.010 Dues & Fees $878.00 $421.21 $872.00 $1,200.00 $1,368.00 $168.00 14.00
1000.0000.2400.58150.010 Fingerprinting Fees - DCS $70.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $383,839.65 $400,841.97 $412,265.11 $450,388.00 $481,839.00 $31,451.00 6.98
Function: SCHOOL ADMINISTRATION - 2400 $383,839.65 $400,841.97 $412,265.11 $450,388.00 $481,839.00 $31,451.00 6.98
Cost Center: DURHAM COMMUNITY - 010 $383,839.65 $400,841.97 $412,265.11 $450,388.00 $481,839.00 $31,451.00 6.98
Printed: 01/17/2025 7:09:41 AM Report: 2024.1.32 Page: 1
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 70 of 90

RSU No. 5
Article 7 School Administration- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.0000.2400.51040.020 Admin Salary $108,562.31 $117,628.00 $212,509.00 $228,008.00 $243,393.00 $15,385.00 6.75
1000.0000.2400.51180.020 Support Wages $51,156.74 $53,659.62 $57,037.58 $61,815.00 $65,097.00 $3,282.00 5.31
1000.0000.2400.52040.020 Admin Benefits $7,065.47 $7,587.81 $33,585.25 $45,132.00 $48,221.00 $3,089.00 6.84
1000.0000.2400.52080.020 Support Benefits $12,081.62 $11,880.93 $12,581.67 $18,519.00 $19,723.00 $1,204.00 6.50
1000.0000.2400.52340.020 Retirement $4,381.16 $4,547.98 $9,193.08 $9,882.00 $10,880.00 $998.00 10.10
1000.0000.2400.52380.020 Retirement $2,004.15 $1,957.74 $2,156.09 $3,091.00 $3,255.00 $164.00 5.31
1000.0000.2400.53400.020 Other Professional Services $0.00 $0.00 $0.00 $240.00 $240.00 $0.00 0.00
1000.0000.2400.55310.020 Postage $918.57 $717.70 $956.19 $1,000.00 $1,000.00 $0.00 0.00
1000.0000.2400.55800.020 Travel $0.00 $0.00 $0.00 $300.00 $300.00 $0.00 0.00
1000.0000.2400.56000.020 Supplies $339.12 $418.59 $387.38 $500.00 $500.00 $0.00 0.00
1000.0000.2400.58100.020 Dues & Fees $340.00 $340.00 $340.00 $1,150.00 $1,150.00 $0.00 0.00
Program: OVERHEAD - 0000 $186,849.14 $198,738.37 $328,746.24 $369,637.00 $393,759.00 $24,122.00 6.53
Function: SCHOOL ADMINISTRATION - 2400 $186,849.14 $198,738.37 $328,746.24 $369,637.00 $393,759.00 $24,122.00 6.53
Cost Center: MORSE STREET - 020 $186,849.14 $198,738.37 $328,746.24 $369,637.00 $393,759.00 $24,122.00 6.53
1000.0000.2400.51040.030 Admin Salary $108,629.62 $118,228.00 $124,109.00 $128,449.00 $137,465.00 $9,016.00 7.02
1000.0000.2400.51180.030 Support Wages $43,164.13 $38,519.01 $6,811.51 $48,993.00 $51,619.00 $2,626.00 5.36
1000.0000.2400.52040.030 Admin Benefits $11,289.80 $34,212.32 $22,097.44 $28,955.00 $31,295.00 $2,340.00 8.08
1000.0000.2400.52080.030 Support Benefits $3,914.33 $3,337.60 $904.17 $11,649.00 $12,633.00 $984.00 8.45
Printed: 01/17/2025 7:09:41 AM Report: 2024.1.32 Page: 2
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 71 of 90

RSU No. 5
Article 7 School Administration- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.0000.2400.52340.030 Retirement $4,237.42 $4,516.98 $5,520.84 $5,742.00 $6,145.00 $403.00 7.02
1000.0000.2400.52380.030 Retirement $0.00 $7.82 $63.77 $2,450.00 $2,581.00 $131.00 5.35
1000.0000.2400.53400.030 Other Professional Services $0.00 $0.00 $0.00 $240.00 $240.00 $0.00 0.00
1000.0000.2400.55310.030 Postage $233.70 $300.84 $228.21 $400.00 $400.00 $0.00 0.00
1000.0000.2400.55800.030 Travel $235.46 $533.12 $761.20 $470.00 $450.00 ($20.00) (4.26)
1000.0000.2400.56000.030 Supplies $294.54 $236.86 $28.60 $300.00 $300.00 $0.00 0.00
1000.0000.2400.56400.030 Admin Books $0.00 $0.00 $273.16 $500.00 $500.00 $0.00 0.00
1000.0000.2400.58100.030 Dues & Fees $234.00 $539.00 $259.00 $275.00 $275.00 $0.00 0.00
Program: OVERHEAD - 0000 $172,233.00 $200,431.55 $161,056.90 $228,423.00 $243,903.00 $15,480.00 6.78
Function: SCHOOL ADMINISTRATION - 2400 $172,233.00 $200,431.55 $161,056.90 $228,423.00 $243,903.00 $15,480.00 6.78
Cost Center: POWNAL ELEMENTARY - 030 $172,233.00 $200,431.55 $161,056.90 $228,423.00 $243,903.00 $15,480.00 6.78
1000.0000.2400.51040.040 Admin Salaries $108,332.18 $120,627.11 $0.00 $255,449.00 $243,393.00 ($12,056.00) (4.72)
1000.0000.2400.51180.040 Support Wages $47,315.07 $49,081.81 $54,617.68 $58,851.00 $63,202.00 $4,351.00 7.39
1000.0000.2400.52040.040 Admin Benefits $24,797.81 $19,357.11 $892.36 $11,672.00 $30,440.00 $18,768.00 160.80
1000.0000.2400.52080.040 Support Benefits $15,101.72 $12,861.19 $15,564.04 $19,131.00 $20,426.00 $1,295.00 6.77
1000.0000.2400.52340.040 Retirement $4,246.17 $4,602.01 $0.00 $5,742.00 $10,880.00 $5,138.00 89.48
1000.0000.2400.52380.040 Retirement $742.66 $1,837.95 $2,057.48 $2,943.00 $3,160.00 $217.00 7.37
1000.0000.2400.53400.040 Other Professional Services $0.00 $0.00 $0.00 $240.00 $240.00 $0.00 0.00
Printed: 01/17/2025 7:09:41 AM Report: 2024.1.32 Page: 3
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 72 of 90

RSU No. 5
Article 7 School Administration- Adopted
Fiscal Year: 2024-2025 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2025 To Date: 6/30/2026 Definition: FY26 Proposed
FY26 Dollar Percent
FY22 Actual FY23 Actual FY24 Actual FY25 Adopted Proposed Difference Difference
Account Description
1000.0000.2400.55310.040 Postage $918.37 $1,820.00 $1,160.32 $1,500.00 $1,400.00 ($100.00) (6.67)
1000.0000.2400.55800.040 Travel $31.59 $22.50 $100.50 $300.00 $300.00 $0.00 0.00
1000.0000.2400.56000.040 Supplies $51.69 $249.72 $190.00 $250.00 $250.00 $0.00 0.00
1000.0000.2400.56400.040 Admin Books $0.00 $0.00 $0.00 $100.00 $100.00 $0.00 0.00
1000.0000.2400.58100.040 Dues & Fees $399.00 $340.00 $340.00 $2,739.00 $1,278.00 ($1,461.00) (53.34)
1000.0000.2400.58150.040 Fingerprinting Fees $125.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $202,061.26 $210,799.40 $74,922.38 $358,917.00 $375,069.00 $16,152.00 4.50
Function: SCHOOL ADMINISTRATION - 2400 $202,061.26 $210,799.40 $74,922.38 $358,917.00 $375,069.00 $16,152.00 4.50
Cost Center: MAST LANDING - 040 $202,061.26 $210,799.40 $74,922.38 $358,917.00 $375,069.00 $16,152.00 4.50
1000.0000.2400.51040.050 Admin Salaries $196,822.52 $216,645.70 $242,007.19 $236,686.00 $252,681.00 $15,995.00 6.76
1000.0000.2400.51180.050 Support Wages $77,230.76 $76,650.07 $119,082.22 $74,964.00 $87,484.00 $12,520.00 16.70
1000.0000.2400.52040.050 Admin Benefits $40,722.68 $40,576.97 $40,205.23 $59,442.00 $69,374.00 $9,932.00 16.71
1000.0000.2400.52080.050 Support Benefits $23,337.59 $23,272.81 $26,733.52 $27,655.00 $23,294.00 ($4,361.00) (15.77)
1000.0000.2400.52340.050 Retirement $7,694.70 $8,273.10 $10,764.16 $10,270.00 $11,295.00 $1,025.00 9.98
1000.0000.2400.52380.050 Retirement $2,219.90 $3,794.39 $4,609.38 $3,748.00 $4,374.00 $626.00 16.70
1000.0000.2400.53400.050 Other Professional Services $0.00 $0.00 $0.00 $240.00 $240.00 $0.00 0.00
1000.0000.2400.55310.050 Postage $922.44 $2,115.27 $1,947.05 $2,020.00 $2,020.00 $0.00 0.00
1000.0000.2400.55800.050 Travel $333.87 $390.08 $437.57 $810.00 $810.00 $0.00 0.00
Printed: 01/17/2025 7:09:41 AM Report: 2024.1.32 Page: 4
rptGLGenBudgetRptUsingDefinition
01/22/2024 Page 73 of 90