SOURCE: https://www.rsu5.org/fs/resource-manager/view/805aa39f-7658-436d-b81f-e49bf698d591
SECTION: /budget/fy25
TITLE: FY25 Citizens' Adopted Budget
TYPE: Finalsite-PDF
============================================================

RSU5
2024-2025 CITIZENS ADOPTED BUDGET
Adopted Adopted
2023-2024 2024-2025 Diffe ren ee Difference
Article# Description Budget Budget $ %
Article 1 Regular Instruction $17,072,759 $1 8,390,052 $1,317,293 7.72%
Article 2 Special Education $ 5,366,821 $ 5,870,507 $ 503,686 9.39%
Article 3 Career & Technical Education $ 272,017 $ 289,668 $ 17,651 6.49%
Article 4 Other Instruction (Co-Curricular & Athletics) $ 1,044,071 $ 1,034,849 $ (9,222) -0.88%
Article 5 Student & Staff Support $ 3,867,554 $ 4,371,246 $ 503,692 13.02%
Article 6 System Administration $ 1,074,251 $ 1,179,440 $ 105,189 9.79%
Article 7 School Administration $ 2,067,029 $ 2,342,210 $ 275,181 13.31%
Article 8 Transportation & Buses $ 1,551,608 $ 1,586,682 $ 35,074 2.26%
Article 9 Facilities Maintenance $ 5,219,819 $ 5,139,408 $ (80,411) -1.54%
Article 10 Debt Service & Other Commitments $ 1,139,395 $ 1,111,064 $ (28,331) -2.49%
Article 11 All Other Expenses (Nutrition) $ 293,245 $ 185,334 $ (107,911} -36.80%
Total Articles 1-11 Budget $ 38,968,569 $4 1,500,460 $2,531,891 6.50%
-
Adult Education $ 112,000 $ 112,000 $ 0.00%
Total Operating Budget $39,080,569 $41,612,460 $2,531,891 6.48%
Cost Centers
010 = Durham Community School
020 = Morse Street School
030 = Pownal Elementary School
040 = Mast Landing School
050 = Freeport Middle School
300 = Freeport High School
900 = District Wide
950 = K-8
990 = 9-12
Adopted 06.11.2024
Page 1 of 44

RSU No. 5
Article 1 Regular Instruction- Adopted
From Date: 7/1/2024 To Date: 6/30/2025
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.1100.1000.51010.010 Teacher Salary $2,198,951.00 $0.00 $2,198,951.00 $90.00 $90.00 $2,198,861.00 $2,132,627.21 $66,233.79 3.01%
1000.1100.1000.51020.010 Ed Tech Salaries $100,925.00 $0.00 $100,925.00 $0.00 $0.00 $100,925.00 $80,807.72 $20,117.28 19.93%
1000.1100.1000.51230.010 Salaries-Subs $72,475.00 $0.00 $72,475.00 $0.00 $0.00 $72,475.00 $0.00 $72,475.00 100.00%
1000.1100.1000.51500.010 Stipends $1,080.00 $0.00 $1,080.00 $0.00 $0.00 $1,080.00 $0.00 $1,080.00 100.00%
1000.1100.1000.52000.010 Stipend Benefit $18.00 $0.00 $18.00 $0.00 $0.00 $18.00 $0.00 $18.00 100.00%
1000.1100.1000.52010.010 Teacher Benefits $741,268.00 $0.00 $741,268.00 $1.76 $1.76 $741,266.24 $16,590.00 $724,676.24 97.76%
1000.1100.1000.52020.010 Ed Tech Benefits $52,669.00 $0.00 $52,669.00 $0.00 $0.00 $52,669.00 $0.00 $52,669.00 100.00%
1000.1100.1000.52030.010 Benefits-Subs $5,544.00 $0.00 $5,544.00 $0.00 $0.00 $5,544.00 $0.00 $5,544.00 100.00%
1000.1100.1000.52300.010 Retirement $48.00 $0.00 $48.00 $0.00 $0.00 $48.00 $0.00 $48.00 100.00%
1000.1100.1000.52310.010 Retirement $102,563.00 $0.00 $102,563.00 $4.02 $4.02 $102,558.98 $0.00 $102,558.98 100.00%
1000.1100.1000.52320.010 Retirement $4,511.00 $0.00 $4,511.00 $0.00 $0.00 $4,511.00 $0.00 $4,511.00 100.00%
1000.1100.1000.52330.010 Retirement $5,118.00 $0.00 $5,118.00 $0.00 $0.00 $5,118.00 $0.00 $5,118.00 100.00%
1000.1100.1000.53400.010 Professional Services $28,671.00 $0.00 $28,671.00 $0.00 $0.00 $28,671.00 $4,147.00 $24,524.00 85.54%
1000.1100.1000.54300.010 Copiers- Equipment Maint $15,600.00 $0.00 $15,600.00 $0.00 $0.00 $15,600.00 $0.00 $15,600.00 100.00%
1000.1100.1000.54330.010 Software $6,251.00 $0.00 $6,251.00 $0.00 $0.00 $6,251.00 $4,055.00 $2,196.00 35.13%
1000.1100.1000.55800.010 Travel $2,000.00 $0.00 $2,000.00 $0.00 $0.00 $2,000.00 $0.00 $2,000.00 100.00%
1000.1100.1000.56100.010 Supplies $77,449.00 $0.00 $77,449.00 $0.00 $0.00 $77,449.00 $21,641.45 $55,807.55 72.06%
1000.1100.1000.56110.010 Equipment & Furniture, Instructional $11,788.00 $0.00 $11,788.00 $0.00 $0.00 $11,788.00 $0.00 $11,788.00 100.00%
1000.1100.1000.56400.010 Books $15,400.00 $0.00 $15,400.00 $0.00 $0.00 $15,400.00 $5,940.71 $9,459.29 61.42%
1000.1100.1000.58100.010 Dues & Fees $472.00 $0.00 $472.00 $0.00 $0.00 $472.00 $0.00 $472.00 100.00%
Program: ELEMENTARY PROGRAMS - 1100 $3,442,801.00 $0.00 $3,442,801.00 $95.78 $95.78 $3,442,705.22 $2,265,809.09 $1,176,896.13 34.18%
1000.1120.1000.51010.010 Teacher Salaries $345,011.00 $0.00 $345,011.00 $0.00 $0.00 $345,011.00 $345,011.49 ($0.49) 0.00%
1000.1120.1000.51020.010 Ed Tech Salaries $40,289.00 $0.00 $40,289.00 $0.00 $0.00 $40,289.00 $27,805.05 $12,483.95 30.99%
1000.1120.1000.52010.010 Teacher Benefits $133,888.00 $0.00 $133,888.00 $0.00 $0.00 $133,888.00 $0.00 $133,888.00 100.00%
1000.1120.1000.52020.010 Ed Tech Benefits $8,602.00 $0.00 $8,602.00 $0.00 $0.00 $8,602.00 $0.00 $8,602.00 100.00%
1000.1120.1000.52310.010 Retirement $17,042.00 $0.00 $17,042.00 $0.00 $0.00 $17,042.00 $0.00 $17,042.00 100.00%
1000.1120.1000.52320.010 Retirement $1,801.00 $0.00 $1,801.00 $0.00 $0.00 $1,801.00 $0.00 $1,801.00 100.00%
Program: K-2 INSTRUCTION - 1120 $546,633.00 $0.00 $546,633.00 $0.00 $0.00 $546,633.00 $372,816.54 $173,816.46 31.80%
1000.4200.1000.53000.010 JMG $27,000.00 $0.00 $27,000.00 $27,000.00 $27,000.00 $0.00 $0.00 $0.00 0.00%
Program: ALT (AT RISK) ED PROGRAMS - 4200 $27,000.00 $0.00 $27,000.00 $27,000.00 $27,000.00 $0.00 $0.00 $0.00 0.00%
Function: REGULAR INSTRUCTION - 1000 $4,016,434.00 $0.00 $4,016,434.00 $27,095.78 $27,095.78 $3,989,338.22 $2,638,625.63 $1,350,712.59 33.63%
Cost Center: DURHAM COMMUNITY - 010 $4,016,434.00 $0.00 $4,016,434.00 $27,095.78 $27,095.78 $3,989,338.22 $2,638,625.63 $1,350,712.59 33.63%
1000.1100.1000.51010.020 Teacher Salary $1,132,835.00 $0.00 $1,132,835.00 $0.00 $0.00 $1,132,835.00 $1,079,314.86 $53,520.14 4.72%
Printed: 07/08/2024 3:43:08 PM Report: rptGLGenRptwBudgetAdj 2024.1.15 Page: 1
Page 2 of 44

RSU No. 5
Article 1 Regular Instruction- Adopted
From Date: 7/1/2024 To Date: 6/30/2025
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.1100.1000.51020.020 Ed Tech Salaries $126,824.00 $0.00 $126,824.00 $0.00 $0.00 $126,824.00 $93,883.74 $32,940.26 25.97%
1000.1100.1000.51230.020 Substitute Wages $33,450.00 $0.00 $33,450.00 $0.00 $0.00 $33,450.00 $0.00 $33,450.00 100.00%
1000.1100.1000.52010.020 Teacher Benefits $385,838.00 $0.00 $385,838.00 $0.00 $0.00 $385,838.00 $0.00 $385,838.00 100.00%
1000.1100.1000.52020.020 Ed Tech Benefits $61,575.00 $0.00 $61,575.00 $0.00 $0.00 $61,575.00 $0.00 $61,575.00 100.00%
1000.1100.1000.52030.020 Substitute Benefits $2,559.00 $0.00 $2,559.00 $0.00 $0.00 $2,559.00 $0.00 $2,559.00 100.00%
1000.1100.1000.52310.020 Retirement $55,354.00 $0.00 $55,354.00 $0.00 $0.00 $55,354.00 $0.00 $55,354.00 100.00%
1000.1100.1000.52320.020 Retirement $5,669.00 $0.00 $5,669.00 $0.00 $0.00 $5,669.00 $0.00 $5,669.00 100.00%
1000.1100.1000.53400.020 Professional Servics $8,160.00 $0.00 $8,160.00 $0.00 $0.00 $8,160.00 $0.00 $8,160.00 100.00%
1000.1100.1000.54300.020 Copiers-Equipment Maint $13,000.00 $0.00 $13,000.00 $11,878.61 $11,878.61 $1,121.39 $0.00 $1,121.39 8.63%
1000.1100.1000.54330.020 Software $4,050.00 $0.00 $4,050.00 $0.00 $0.00 $4,050.00 $2,620.00 $1,430.00 35.31%
1000.1100.1000.55800.020 Travel $540.00 $0.00 $540.00 $0.00 $0.00 $540.00 $0.00 $540.00 100.00%
1000.1100.1000.56100.020 Instructional Supplies $47,245.00 $0.00 $47,245.00 $0.00 $0.00 $47,245.00 $201.17 $47,043.83 99.57%
1000.1100.1000.56400.020 BOOKS $9,200.00 $0.00 $9,200.00 $0.00 $0.00 $9,200.00 $0.00 $9,200.00 100.00%
Program: ELEMENTARY PROGRAMS - 1100 $1,886,299.00 $0.00 $1,886,299.00 $11,878.61 $11,878.61 $1,874,420.39 $1,176,019.77 $698,400.62 37.02%
1000.1120.1000.51010.020 Salaries $269,118.00 $0.00 $269,118.00 $0.00 $0.00 $269,118.00 $143,472.77 $125,645.23 46.69%
1000.1120.1000.51020.020 Ed Tech Salaries $59,217.00 $0.00 $59,217.00 $0.00 $0.00 $59,217.00 $58,962.80 $254.20 0.43%
1000.1120.1000.52010.020 Benefits $102,837.00 $0.00 $102,837.00 $0.00 $0.00 $102,837.00 $0.00 $102,837.00 100.00%
1000.1120.1000.52020.020 Ed Tech Benefit $11,927.00 $0.00 $11,927.00 $0.00 $0.00 $11,927.00 $3,500.00 $8,427.00 70.65%
1000.1120.1000.52310.020 Retirement $13,258.00 $0.00 $13,258.00 $0.00 $0.00 $13,258.00 $0.00 $13,258.00 100.00%
1000.1120.1000.52320.020 Retirement $2,647.00 $0.00 $2,647.00 $0.00 $0.00 $2,647.00 $0.00 $2,647.00 100.00%
Program: K-2 INSTRUCTION - 1120 $459,004.00 $0.00 $459,004.00 $0.00 $0.00 $459,004.00 $205,935.57 $253,068.43 55.13%
Function: REGULAR INSTRUCTION - 1000 $2,345,303.00 $0.00 $2,345,303.00 $11,878.61 $11,878.61 $2,333,424.39 $1,381,955.34 $951,469.05 40.57%
Cost Center: MORSE STREET - 020 $2,345,303.00 $0.00 $2,345,303.00 $11,878.61 $11,878.61 $2,333,424.39 $1,381,955.34 $951,469.05 40.57%
1000.1100.1000.51010.030 Teacher Salaries $585,554.00 $0.00 $585,554.00 $0.00 $0.00 $585,554.00 $590,184.13 ($4,630.13) -0.79%
1000.1100.1000.51020.030 Ed Tech Salaries $47,635.00 $0.00 $47,635.00 $0.00 $0.00 $47,635.00 $69,930.74 ($22,295.74) -46.81%
1000.1100.1000.51230.030 Sub Salaries $33,450.00 $0.00 $33,450.00 $0.00 $0.00 $33,450.00 $0.00 $33,450.00 100.00%
1000.1100.1000.52010.030 Teacher Benefits $173,548.00 $0.00 $173,548.00 $0.00 $0.00 $173,548.00 $0.00 $173,548.00 100.00%
1000.1100.1000.52020.030 Ed Tech Benefits $9,028.00 $0.00 $9,028.00 $0.00 $0.00 $9,028.00 $0.00 $9,028.00 100.00%
1000.1100.1000.52030.030 Sub Benefits $2,559.00 $0.00 $2,559.00 $0.00 $0.00 $2,559.00 $0.00 $2,559.00 100.00%
1000.1100.1000.52310.030 Retirement $28,691.00 $0.00 $28,691.00 $0.00 $0.00 $28,691.00 $0.00 $28,691.00 100.00%
1000.1100.1000.52320.030 Retirement $2,129.00 $0.00 $2,129.00 $0.00 $0.00 $2,129.00 $0.00 $2,129.00 100.00%
1000.1100.1000.52330.030 Retirement $450.00 $0.00 $450.00 $0.00 $0.00 $450.00 $0.00 $450.00 100.00%
1000.1100.1000.53400.030 Professional Services $13,304.00 $0.00 $13,304.00 $0.00 $0.00 $13,304.00 $0.00 $13,304.00 100.00%
Printed: 07/08/2024 3:43:08 PM Report: rptGLGenRptwBudgetAdj 2024.1.15 Page: 2
Page 3 of 44

RSU No. 5
Article 1 Regular Instruction- Adopted
From Date: 7/1/2024 To Date: 6/30/2025
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.1100.1000.54300.030 Copiers Repairs/Maint $9,700.00 $0.00 $9,700.00 $3,532.78 $3,532.78 $6,167.22 $0.00 $6,167.22 63.58%
1000.1100.1000.54330.030 Software $5,135.00 $0.00 $5,135.00 $0.00 $0.00 $5,135.00 $0.00 $5,135.00 100.00%
1000.1100.1000.55800.030 Travel $1,400.00 $0.00 $1,400.00 $0.00 $0.00 $1,400.00 $0.00 $1,400.00 100.00%
1000.1100.1000.56100.030 Instructional Supplies $24,147.00 $0.00 $24,147.00 $0.00 $0.00 $24,147.00 $1,386.72 $22,760.28 94.26%
1000.1100.1000.56110.030 Equipment & Furniture, Instructional $1,727.00 $0.00 $1,727.00 $0.00 $0.00 $1,727.00 $0.00 $1,727.00 100.00%
1000.1100.1000.56400.030 Books $4,050.00 $0.00 $4,050.00 $0.00 $0.00 $4,050.00 $0.00 $4,050.00 100.00%
1000.1100.1000.58100.030 Dues and Fees $200.00 $0.00 $200.00 $0.00 $0.00 $200.00 $0.00 $200.00 100.00%
Program: ELEMENTARY PROGRAMS - 1100 $942,707.00 $0.00 $942,707.00 $3,532.78 $3,532.78 $939,174.22 $661,501.59 $277,672.63 29.45%
1000.1120.1000.51010.030 Teacher Salaries $116,507.00 $0.00 $116,507.00 $0.00 $0.00 $116,507.00 $120,007.64 ($3,500.64) -3.00%
1000.1120.1000.51020.030 Ed Tech Salaries $27,225.00 $0.00 $27,225.00 $0.00 $0.00 $27,225.00 $26,130.23 $1,094.77 4.02%
1000.1120.1000.52010.030 Teacher Benefits $41,305.00 $0.00 $41,305.00 $0.00 $0.00 $41,305.00 $0.00 $41,305.00 100.00%
1000.1120.1000.52020.030 Ed Tech Benefits $5,765.00 $0.00 $5,765.00 $0.00 $0.00 $5,765.00 $0.00 $5,765.00 100.00%
1000.1120.1000.52030.030 Sub Benefits $450.00 $0.00 $450.00 $0.00 $0.00 $450.00 $0.00 $450.00 100.00%
1000.1120.1000.52310.030 Retirement $5,689.00 $0.00 $5,689.00 $0.00 $0.00 $5,689.00 $0.00 $5,689.00 100.00%
1000.1120.1000.52320.030 Retirement $1,217.00 $0.00 $1,217.00 $0.00 $0.00 $1,217.00 $0.00 $1,217.00 100.00%
Program: K-2 INSTRUCTION - 1120 $198,158.00 $0.00 $198,158.00 $0.00 $0.00 $198,158.00 $146,137.87 $52,020.13 26.25%
Function: REGULAR INSTRUCTION - 1000 $1,140,865.00 $0.00 $1,140,865.00 $3,532.78 $3,532.78 $1,137,332.22 $807,639.46 $329,692.76 28.90%
Cost Center: POWNAL ELEMENTARY - 030 $1,140,865.00 $0.00 $1,140,865.00 $3,532.78 $3,532.78 $1,137,332.22 $807,639.46 $329,692.76 28.90%
1000.1100.1000.51010.040 Teacher Salaries $1,495,902.00 $0.00 $1,495,902.00 $0.00 $0.00 $1,495,902.00 $1,091,125.56 $404,776.44 27.06%
1000.1100.1000.51020.040 Ed Tech Salaries $60,894.00 $0.00 $60,894.00 $0.00 $0.00 $60,894.00 $58,908.30 $1,985.70 3.26%
1000.1100.1000.51230.040 Substitute Wages $33,450.00 $0.00 $33,450.00 $0.00 $0.00 $33,450.00 $0.00 $33,450.00 100.00%
1000.1100.1000.52010.040 Teacher Benefits $484,674.00 $0.00 $484,674.00 $0.00 $0.00 $484,674.00 $819.06 $483,854.94 99.83%
1000.1100.1000.52020.040 Ed Tech Benefits $19,098.00 $0.00 $19,098.00 $0.00 $0.00 $19,098.00 $0.00 $19,098.00 100.00%
1000.1100.1000.52030.040 Substitute Benefits $2,559.00 $0.00 $2,559.00 $0.00 $0.00 $2,559.00 $0.00 $2,559.00 100.00%
1000.1100.1000.52310.040 Retirement $67,971.00 $0.00 $67,971.00 $0.00 $0.00 $67,971.00 $0.00 $67,971.00 100.00%
1000.1100.1000.52320.040 Retirement $2,722.00 $0.00 $2,722.00 $0.00 $0.00 $2,722.00 $0.00 $2,722.00 100.00%
1000.1100.1000.52330.040 Retirement $450.00 $0.00 $450.00 $0.00 $0.00 $450.00 $0.00 $450.00 100.00%
1000.1100.1000.53400.040 Purchased Professional $21,423.00 $0.00 $21,423.00 $0.00 $0.00 $21,423.00 $0.00 $21,423.00 100.00%
1000.1100.1000.54300.040 Copiers Repair/Maint $11,800.00 $0.00 $11,800.00 $11,878.61 $11,878.61 ($78.61) $0.00 ($78.61) -0.67%
1000.1100.1000.54330.040 Software $5,893.00 $0.00 $5,893.00 $0.00 $0.00 $5,893.00 $0.00 $5,893.00 100.00%
1000.1100.1000.55800.040 Travel $580.00 $0.00 $580.00 $0.00 $0.00 $580.00 $0.00 $580.00 100.00%
1000.1100.1000.56100.040 Instructional Supplies $46,825.00 $0.00 $46,825.00 $0.00 $0.00 $46,825.00 $0.00 $46,825.00 100.00%
1000.1100.1000.56400.040 Books $9,600.00 $0.00 $9,600.00 $0.00 $0.00 $9,600.00 $0.00 $9,600.00 100.00%
Printed: 07/08/2024 3:43:08 PM Report: rptGLGenRptwBudgetAdj 2024.1.15 Page: 3
Page 4 of 44

RSU No. 5
Article 1 Regular Instruction- Adopted
From Date: 7/1/2024 To Date: 6/30/2025
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.1100.1000.57300.040 Equipment $15,945.00 $0.00 $15,945.00 $0.00 $0.00 $15,945.00 $7,515.30 $8,429.70 52.87%
Program: ELEMENTARY PROGRAMS - 1100 $2,279,786.00 $0.00 $2,279,786.00 $11,878.61 $11,878.61 $2,267,907.39 $1,158,368.22 $1,109,539.17 48.67%
Function: REGULAR INSTRUCTION - 1000 $2,279,786.00 $0.00 $2,279,786.00 $11,878.61 $11,878.61 $2,267,907.39 $1,158,368.22 $1,109,539.17 48.67%
Cost Center: MAST LANDING - 040 $2,279,786.00 $0.00 $2,279,786.00 $11,878.61 $11,878.61 $2,267,907.39 $1,158,368.22 $1,109,539.17 48.67%
1000.1100.1000.51010.050 Teacher Salaries $1,877,521.00 $0.00 $1,877,521.00 $0.00 $0.00 $1,877,521.00 $1,827,361.81 $50,159.19 2.67%
1000.1100.1000.51020.050 Ed Tech Salaries $122,797.00 $0.00 $122,797.00 $0.00 $0.00 $122,797.00 $93,793.90 $29,003.10 23.62%
1000.1100.1000.51230.050 Substitute Wages $72,475.00 $0.00 $72,475.00 $0.00 $0.00 $72,475.00 $0.00 $72,475.00 100.00%
1000.1100.1000.51500.050 Stipends $4,650.00 $0.00 $4,650.00 $0.00 $0.00 $4,650.00 $0.00 $4,650.00 100.00%
1000.1100.1000.52000.050 Stipend Benefits $79.00 $0.00 $79.00 $0.00 $0.00 $79.00 $0.00 $79.00 100.00%
1000.1100.1000.52010.050 Teacher Benefits $659,192.00 $0.00 $659,192.00 $0.00 $0.00 $659,192.00 $0.00 $659,192.00 100.00%
1000.1100.1000.52020.050 Ed Tech Benefits $27,748.00 $0.00 $27,748.00 $0.00 $0.00 $27,748.00 $0.00 $27,748.00 100.00%
1000.1100.1000.52030.050 Substitute Benefits $5,544.00 $0.00 $5,544.00 $0.00 $0.00 $5,544.00 $0.00 $5,544.00 100.00%
1000.1100.1000.52300.050 Retirement $208.00 $0.00 $208.00 $0.00 $0.00 $208.00 $0.00 $208.00 100.00%
1000.1100.1000.52310.050 Retirement $90,587.00 $0.00 $90,587.00 $0.00 $0.00 $90,587.00 $0.00 $90,587.00 100.00%
1000.1100.1000.52320.050 Retirement $5,489.00 $0.00 $5,489.00 $0.00 $0.00 $5,489.00 $0.00 $5,489.00 100.00%
1000.1100.1000.52330.050 Retirement $450.00 $0.00 $450.00 $0.00 $0.00 $450.00 $0.00 $450.00 100.00%
1000.1100.1000.53400.050 Purchased Professional $22,168.00 $0.00 $22,168.00 $0.00 $0.00 $22,168.00 $1,660.00 $20,508.00 92.51%
1000.1100.1000.54300.050 Copiers Repair/Maint $16,100.00 $0.00 $16,100.00 $3,532.78 $3,532.78 $12,567.22 $0.00 $12,567.22 78.06%
1000.1100.1000.54330.050 Software $5,908.00 $0.00 $5,908.00 $0.00 $0.00 $5,908.00 $0.00 $5,908.00 100.00%
1000.1100.1000.55800.050 Travel $3,000.00 $0.00 $3,000.00 $0.00 $0.00 $3,000.00 $0.00 $3,000.00 100.00%
1000.1100.1000.56100.050 Instructional Supplies $43,313.00 $0.00 $43,313.00 $1,869.47 $1,869.47 $41,443.53 $1,060.54 $40,382.99 93.24%
1000.1100.1000.56400.050 Books $12,000.00 $0.00 $12,000.00 $0.00 $0.00 $12,000.00 $0.00 $12,000.00 100.00%
1000.1100.1000.57300.050 Equipment $21,425.00 $0.00 $21,425.00 $0.00 $0.00 $21,425.00 $1,660.60 $19,764.40 92.25%
1000.1100.1000.58100.050 Dues & Fees $2,120.00 $0.00 $2,120.00 $0.00 $0.00 $2,120.00 $0.00 $2,120.00 100.00%
Program: ELEMENTARY PROGRAMS - 1100 $2,992,774.00 $0.00 $2,992,774.00 $5,402.25 $5,402.25 $2,987,371.75 $1,925,536.85 $1,061,834.90 35.48%
1000.4200.1000.53000.050 JMG $27,000.00 $0.00 $27,000.00 $27,000.00 $27,000.00 $0.00 $0.00 $0.00 0.00%
Program: ALT (AT RISK) ED PROGRAMS - 4200 $27,000.00 $0.00 $27,000.00 $27,000.00 $27,000.00 $0.00 $0.00 $0.00 0.00%
Function: REGULAR INSTRUCTION - 1000 $3,019,774.00 $0.00 $3,019,774.00 $32,402.25 $32,402.25 $2,987,371.75 $1,925,536.85 $1,061,834.90 35.16%
Cost Center: FREEPORT MIDDLE SCHOOL - 050 $3,019,774.00 $0.00 $3,019,774.00 $32,402.25 $32,402.25 $2,987,371.75 $1,925,536.85 $1,061,834.90 35.16%
1000.1200.1000.51010.300 Teacher Salaries $3,227,461.00 $0.00 $3,227,461.00 $360.00 $360.00 $3,227,101.00 $2,968,730.14 $258,370.86 8.01%
1000.1200.1000.51020.300 Ed Tech Salaries $119,774.00 $0.00 $119,774.00 $0.00 $0.00 $119,774.00 $56,165.14 $63,608.86 53.11%
1000.1200.1000.51230.300 Substitute Wages $66,900.00 $0.00 $66,900.00 $0.00 $0.00 $66,900.00 $0.00 $66,900.00 100.00%
Printed: 07/08/2024 3:43:08 PM Report: rptGLGenRptwBudgetAdj 2024.1.15 Page: 4
Page 5 of 44

RSU No. 5
Article 1 Regular Instruction- Adopted
From Date: 7/1/2024 To Date: 6/30/2025
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.1200.1000.51500.300 Stipends $4,066.00 $0.00 $4,066.00 $0.00 $0.00 $4,066.00 $0.00 $4,066.00 100.00%
1000.1200.1000.52010.300 Teacher Benefits $1,071,907.00 $0.00 $1,071,907.00 $5.15 $5.15 $1,071,901.85 $3,522.13 $1,068,379.72 99.67%
1000.1200.1000.52020.300 Ed Tech Benefits $36,124.00 $0.00 $36,124.00 $0.00 $0.00 $36,124.00 $0.00 $36,124.00 100.00%
1000.1200.1000.52030.300 Substitute Benefits $450.00 $0.00 $450.00 $0.00 $0.00 $450.00 $0.00 $450.00 100.00%
1000.1200.1000.52310.300 Retirement $154,235.00 $0.00 $154,235.00 $16.10 $16.10 $154,218.90 $0.00 $154,218.90 99.99%
1000.1200.1000.52320.300 Retirement $5,354.00 $0.00 $5,354.00 $0.00 $0.00 $5,354.00 $0.00 $5,354.00 100.00%
1000.1200.1000.52330.300 Retirement $450.00 $0.00 $450.00 $0.00 $0.00 $450.00 $0.00 $450.00 100.00%
1000.1200.1000.53000.300 School Resource Officer $39,000.00 $0.00 $39,000.00 $0.00 $0.00 $39,000.00 $0.00 $39,000.00 100.00%
1000.1200.1000.53400.300 Purchased Professional Services $56,589.00 $0.00 $56,589.00 $0.00 $0.00 $56,589.00 $0.00 $56,589.00 100.00%
1000.1200.1000.54300.300 Copier Repair/Maint $40,000.00 $0.00 $40,000.00 $23,757.22 $23,757.22 $16,242.78 $0.00 $16,242.78 40.61%
1000.1200.1000.54330.300 Software $200.00 $0.00 $200.00 $0.00 $0.00 $200.00 $0.00 $200.00 100.00%
1000.1200.1000.55800.300 Travel $1,500.00 $0.00 $1,500.00 $0.00 $0.00 $1,500.00 $0.00 $1,500.00 100.00%
1000.1200.1000.56100.300 Instructional Supplies High School $54,155.00 $0.00 $54,155.00 $0.00 $0.00 $54,155.00 $0.00 $54,155.00 100.00%
1000.1200.1000.56400.300 Books High School $14,050.00 $0.00 $14,050.00 $0.00 $0.00 $14,050.00 $0.00 $14,050.00 100.00%
1000.1200.1000.57300.300 Equipment High School $8,466.00 $0.00 $8,466.00 $0.00 $0.00 $8,466.00 $0.00 $8,466.00 100.00%
1000.1200.1000.58100.300 Dues and Fees $1,264.00 $0.00 $1,264.00 $0.00 $0.00 $1,264.00 $0.00 $1,264.00 100.00%
Program: SECONDARY PROGRAMS - 1200 $4,901,945.00 $0.00 $4,901,945.00 $24,138.47 $24,138.47 $4,877,806.53 $3,028,417.41 $1,849,389.12 37.73%
1000.4200.1000.53000.300 JMG $27,000.00 $0.00 $27,000.00 $27,000.00 $27,000.00 $0.00 $0.00 $0.00 0.00%
Program: ALT (AT RISK) ED PROGRAMS - 4200 $27,000.00 $0.00 $27,000.00 $27,000.00 $27,000.00 $0.00 $0.00 $0.00 0.00%
Function: REGULAR INSTRUCTION - 1000 $4,928,945.00 $0.00 $4,928,945.00 $51,138.47 $51,138.47 $4,877,806.53 $3,028,417.41 $1,849,389.12 37.52%
Cost Center: FREEPORT HIGH SCHOOL - 300 $4,928,945.00 $0.00 $4,928,945.00 $51,138.47 $51,138.47 $4,877,806.53 $3,028,417.41 $1,849,389.12 37.52%
1000.4100.1000.53000.900 Purchased Professional Services $6,300.00 $0.00 $6,300.00 $0.00 $0.00 $6,300.00 $0.00 $6,300.00 100.00%
1000.4100.1000.53300.900 Employee Training & Development $2,500.00 $0.00 $2,500.00 $0.00 $0.00 $2,500.00 $0.00 $2,500.00 100.00%
1000.4100.1000.55800.900 Travel - district wide $200.00 $0.00 $200.00 $0.00 $0.00 $200.00 $0.00 $200.00 100.00%
Program: ELL - 4100 $9,000.00 $0.00 $9,000.00 $0.00 $0.00 $9,000.00 $0.00 $9,000.00 100.00%
Function: REGULAR INSTRUCTION - 1000 $9,000.00 $0.00 $9,000.00 $0.00 $0.00 $9,000.00 $0.00 $9,000.00 100.00%
Cost Center: SYSTEM WIDE - 900 $9,000.00 $0.00 $9,000.00 $0.00 $0.00 $9,000.00 $0.00 $9,000.00 100.00%
1000.4100.1000.51010.950 Teachers Salary $65,859.00 $0.00 $65,859.00 $0.00 $0.00 $65,859.00 $149,158.97 ($83,299.97) -126.48%
1000.4100.1000.52010.950 Teacher Benefits $11,193.00 $0.00 $11,193.00 $0.00 $0.00 $11,193.00 $2,800.10 $8,392.90 74.98%
1000.4100.1000.52310.950 Retirement $3,187.00 $0.00 $3,187.00 $0.00 $0.00 $3,187.00 $0.00 $3,187.00 100.00%
1000.4100.1000.56100.950 Instructional Supplies $500.00 $0.00 $500.00 $0.00 $0.00 $500.00 $0.00 $500.00 100.00%
Program: ELL - 4100 $80,739.00 $0.00 $80,739.00 $0.00 $0.00 $80,739.00 $151,959.07 ($71,220.07) -88.21%
Printed: 07/08/2024 3:43:08 PM Report: rptGLGenRptwBudgetAdj 2024.1.15 Page: 5
Page 6 of 44

RSU No. 5
Article 1 Regular Instruction- Adopted
From Date: 7/1/2024 To Date: 6/30/2025
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.4900.1000.51010.950 Teacher Salaries $211,493.00 $0.00 $211,493.00 $0.00 $0.00 $211,493.00 $214,293.33 ($2,800.33) -1.32%
1000.4900.1000.51500.950 Stipends $12,876.00 $0.00 $12,876.00 $0.00 $0.00 $12,876.00 $2,699.95 $10,176.05 79.03%
1000.4900.1000.52000.950 Stipends $218.00 $0.00 $218.00 $0.00 $0.00 $218.00 $300.05 ($82.05) -37.64%
1000.4900.1000.52010.950 Teacher Benefits $63,219.00 $0.00 $63,219.00 $0.00 $0.00 $63,219.00 $0.00 $63,219.00 100.00%
1000.4900.1000.52300.950 Retirement $576.00 $0.00 $576.00 $0.00 $0.00 $576.00 $0.00 $576.00 100.00%
1000.4900.1000.52310.950 Retirement $9,926.00 $0.00 $9,926.00 $0.00 $0.00 $9,926.00 $0.00 $9,926.00 100.00%
1000.4900.1000.53000.950 Purchased Professional Services $4,038.00 $0.00 $4,038.00 $0.00 $0.00 $4,038.00 $0.00 $4,038.00 100.00%
1000.4900.1000.53400.950 Professional Services Testing $1,957.00 $0.00 $1,957.00 $0.00 $0.00 $1,957.00 $0.00 $1,957.00 100.00%
1000.4900.1000.53440.950 GaTE K-8 Professional Servies $1,704.00 $0.00 $1,704.00 $0.00 $0.00 $1,704.00 $0.00 $1,704.00 100.00%
1000.4900.1000.55800.950 Travel $920.00 $0.00 $920.00 $0.00 $0.00 $920.00 $0.00 $920.00 100.00%
1000.4900.1000.56100.950 GaTE K-8 Instructional Supplies $2,117.00 $0.00 $2,117.00 $0.00 $0.00 $2,117.00 $0.00 $2,117.00 100.00%
1000.4900.1000.56400.950 GaTE K-8 Books $1,200.00 $0.00 $1,200.00 $0.00 $0.00 $1,200.00 $0.00 $1,200.00 100.00%
1000.4900.1000.58100.950 Dues and Fees $4,754.00 $0.00 $4,754.00 $0.00 $0.00 $4,754.00 $0.00 $4,754.00 100.00%
Program: GIFTED & TALENTED - 4900 $314,998.00 $0.00 $314,998.00 $0.00 $0.00 $314,998.00 $217,293.33 $97,704.67 31.02%
Function: REGULAR INSTRUCTION - 1000 $395,737.00 $0.00 $395,737.00 $0.00 $0.00 $395,737.00 $369,252.40 $26,484.60 6.69%
Cost Center: K-8 - 950 $395,737.00 $0.00 $395,737.00 $0.00 $0.00 $395,737.00 $369,252.40 $26,484.60 6.69%
1000.4100.1000.51010.990 Teacher Salaries $175,963.00 $0.00 $175,963.00 $600.00 $600.00 $175,363.00 $188,922.79 ($13,559.79) -7.71%
1000.4100.1000.52010.990 Teacher Benefits $41,524.00 $0.00 $41,524.00 $11.71 $11.71 $41,512.29 $699.90 $40,812.39 98.29%
1000.4100.1000.52310.990 Retirement $8,472.00 $0.00 $8,472.00 $26.82 $26.82 $8,445.18 $0.00 $8,445.18 99.68%
1000.4100.1000.56100.990 Instructional Supplies $500.00 $0.00 $500.00 $0.00 $0.00 $500.00 $0.00 $500.00 100.00%
Program: ELL - 4100 $226,459.00 $0.00 $226,459.00 $638.53 $638.53 $225,820.47 $189,622.69 $36,197.78 15.98%
1000.4900.1000.51010.990 Teacher Salaries $11,743.00 $0.00 $11,743.00 $0.00 $0.00 $11,743.00 $11,742.39 $0.61 0.01%
1000.4900.1000.51500.990 Stipends $300.00 $0.00 $300.00 $0.00 $0.00 $300.00 $0.00 $300.00 100.00%
1000.4900.1000.52000.990 Stipends $5.00 $0.00 $5.00 $0.00 $0.00 $5.00 $0.00 $5.00 100.00%
1000.4900.1000.52010.990 Teacher Benefits $5,293.00 $0.00 $5,293.00 $0.00 $0.00 $5,293.00 $0.00 $5,293.00 100.00%
1000.4900.1000.52300.990 Retirement $13.00 $0.00 $13.00 $0.00 $0.00 $13.00 $0.00 $13.00 100.00%
1000.4900.1000.52310.990 Retirement $569.00 $0.00 $569.00 $0.00 $0.00 $569.00 $0.00 $569.00 100.00%
1000.4900.1000.53000.990 Purchase Professional Services $38.00 $0.00 $38.00 $0.00 $0.00 $38.00 $0.00 $38.00 100.00%
1000.4900.1000.53440.990 GaTE HS Professional Services $9,325.00 $0.00 $9,325.00 $0.00 $0.00 $9,325.00 $3,128.00 $6,197.00 66.46%
1000.4900.1000.56100.990 GaTE HS Instructional Supplies $213.00 $0.00 $213.00 $0.00 $0.00 $213.00 $0.00 $213.00 100.00%
1000.4900.1000.58100.990 GaTE Dues & Fees - Sec $250.00 $0.00 $250.00 $0.00 $0.00 $250.00 $0.00 $250.00 100.00%
Program: GIFTED & TALENTED - 4900 $27,749.00 $0.00 $27,749.00 $0.00 $0.00 $27,749.00 $14,870.39 $12,878.61 46.41%
Function: REGULAR INSTRUCTION - 1000 $254,208.00 $0.00 $254,208.00 $638.53 $638.53 $253,569.47 $204,493.08 $49,076.39 19.31%
Printed: 07/08/2024 3:43:08 PM Report: rptGLGenRptwBudgetAdj 2024.1.15 Page: 6
Page 7 of 44

RSU No. 5
Article 1 Regular Instruction- Adopted
From Date: 7/1/2024 To Date: 6/30/2025
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
Cost Center: 9-12 - 990 $254,208.00 $0.00 $254,208.00 $638.53 $638.53 $253,569.47 $204,493.08 $49,076.39 19.31%
Grand Total: $18,390,052.00 $0.00 $18,390,052.00 $138,565.03 $138,565.03 $18,251,486.97 $11,514,288.39 $6,737,198.58 36.64%
End of Report
Printed: 07/08/2024 3:43:08 PM Report: rptGLGenRptwBudgetAdj 2024.1.15 Page: 7
Page 8 of 44

RSU No. 5
Article 2 Special Education- Adopted
From Date: 7/1/2024 To Date: 6/30/2025
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.2200.1000.51010.010 Teacher Salaries $238,882.00 $0.00 $238,882.00 $0.00 $0.00 $238,882.00 $238,882.64 ($0.64) 0.00%
1000.2200.1000.51020.010 Ed Tech Salaries $149,559.00 $0.00 $149,559.00 $0.00 $0.00 $149,559.00 $248,574.36 ($99,015.36) -66.20%
1000.2200.1000.52010.010 Teacher Benefits $79,285.00 $0.00 $79,285.00 $0.00 $0.00 $79,285.00 $0.00 $79,285.00 100.00%
1000.2200.1000.52020.010 Ed Tech Benefits $49,424.00 $0.00 $49,424.00 $0.00 $0.00 $49,424.00 $0.00 $49,424.00 100.00%
1000.2200.1000.52310.010 Retirement $11,581.00 $0.00 $11,581.00 $0.00 $0.00 $11,581.00 $0.00 $11,581.00 100.00%
1000.2200.1000.52320.010 Retirement $6,685.00 $0.00 $6,685.00 $0.00 $0.00 $6,685.00 $0.00 $6,685.00 100.00%
Program: RESOURCE CLASSROOM PLACEMENT - 2200 $535,416.00 $0.00 $535,416.00 $0.00 $0.00 $535,416.00 $487,457.00 $47,959.00 8.96%
1000.2300.1000.51010.010 Teacher Salaries $53,255.00 $0.00 $53,255.00 $0.00 $0.00 $53,255.00 $53,255.06 ($0.06) 0.00%
1000.2300.1000.51020.010 Ed Tech Salaries $151,720.00 $0.00 $151,720.00 $0.00 $0.00 $151,720.00 $67,336.15 $84,383.85 55.62%
1000.2300.1000.52010.010 Teacher Benefits $30,463.00 $0.00 $30,463.00 $0.00 $0.00 $30,463.00 $0.00 $30,463.00 100.00%
1000.2300.1000.52020.010 Ed Tech Benefits $85,922.00 $0.00 $85,922.00 $0.00 $0.00 $85,922.00 $0.00 $85,922.00 100.00%
1000.2300.1000.52310.010 Retirement $2,632.00 $0.00 $2,632.00 $0.00 $0.00 $2,632.00 $0.00 $2,632.00 100.00%
1000.2300.1000.52320.010 Retirement $6,782.00 $0.00 $6,782.00 $0.00 $0.00 $6,782.00 $0.00 $6,782.00 100.00%
Program: SELF CONTAINED CLASS PLACEMENT - 2300 $330,774.00 $0.00 $330,774.00 $0.00 $0.00 $330,774.00 $120,591.21 $210,182.79 63.54%
Function: REGULAR INSTRUCTION - 1000 $866,190.00 $0.00 $866,190.00 $0.00 $0.00 $866,190.00 $608,048.21 $258,141.79 29.80%
1000.2800.2110.51010.010 Social Worker Salary $78,374.00 $0.00 $78,374.00 $0.00 $0.00 $78,374.00 $75,443.09 $2,930.91 3.74%
1000.2800.2110.52010.010 Social Worker Benefits $20,524.00 $0.00 $20,524.00 $0.00 $0.00 $20,524.00 $0.00 $20,524.00 100.00%
1000.2800.2110.52310.010 Retirement $3,844.00 $0.00 $3,844.00 $0.00 $0.00 $3,844.00 $0.00 $3,844.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $102,742.00 $0.00 $102,742.00 $0.00 $0.00 $102,742.00 $75,443.09 $27,298.91 26.57%
Function: Attendance & Social Work - 2110 $102,742.00 $0.00 $102,742.00 $0.00 $0.00 $102,742.00 $75,443.09 $27,298.91 26.57%
1000.2800.2150.51010.010 Speech & Audiology Salaries $116,964.00 $0.00 $116,964.00 $0.00 $0.00 $116,964.00 $116,948.31 $15.69 0.01%
1000.2800.2150.52010.010 Speech & Audiology Benefits $21,108.00 $0.00 $21,108.00 $0.00 $0.00 $21,108.00 $0.00 $21,108.00 100.00%
1000.2800.2150.52310.010 Retirement $5,351.00 $0.00 $5,351.00 $0.00 $0.00 $5,351.00 $0.00 $5,351.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $143,423.00 $0.00 $143,423.00 $0.00 $0.00 $143,423.00 $116,948.31 $26,474.69 18.46%
Function: SPEECH & AUDIOLOGY - 2150 $143,423.00 $0.00 $143,423.00 $0.00 $0.00 $143,423.00 $116,948.31 $26,474.69 18.46%
1000.2800.2160.51010.010 OT Salary $76,811.00 $0.00 $76,811.00 $0.00 $0.00 $76,811.00 $76,810.56 $0.44 0.00%
1000.2800.2160.52010.010 OT Benefits $25,665.00 $0.00 $25,665.00 $0.00 $0.00 $25,665.00 $0.00 $25,665.00 100.00%
1000.2800.2160.52310.010 Retirement $3,745.00 $0.00 $3,745.00 $0.00 $0.00 $3,745.00 $0.00 $3,745.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $106,221.00 $0.00 $106,221.00 $0.00 $0.00 $106,221.00 $76,810.56 $29,410.44 27.69%
Function: OT - 2160 $106,221.00 $0.00 $106,221.00 $0.00 $0.00 $106,221.00 $76,810.56 $29,410.44 27.69%
Cost Center: DURHAM COMMUNITY - 010 $1,218,576.00 $0.00 $1,218,576.00 $0.00 $0.00 $1,218,576.00 $877,250.17 $341,325.83 28.01%
Printed: 07/08/2024 3:43:44 PM Report: rptGLGenRptwBudgetAdj 2024.1.15 Page: 1
Page 9 of 44

RSU No. 5
Article 2 Special Education- Adopted
From Date: 7/1/2024 To Date: 6/30/2025
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.2200.1000.51010.020 Teacher Salaries $66,391.00 $0.00 $66,391.00 $0.00 $0.00 $66,391.00 $66,391.39 ($0.39) 0.00%
1000.2200.1000.51020.020 Ed Tech Salaries $163,177.00 $0.00 $163,177.00 $0.00 $0.00 $163,177.00 $51,791.59 $111,385.41 68.26%
1000.2200.1000.52010.020 Teacher Benefits $34,924.00 $0.00 $34,924.00 $0.00 $0.00 $34,924.00 $0.00 $34,924.00 100.00%
1000.2200.1000.52020.020 Ed Tech Benefits $54,057.00 $0.00 $54,057.00 $0.00 $0.00 $54,057.00 $0.00 $54,057.00 100.00%
1000.2200.1000.52310.020 Retirement $3,288.00 $0.00 $3,288.00 $0.00 $0.00 $3,288.00 $0.00 $3,288.00 100.00%
1000.2200.1000.52320.020 Retirement $7,294.00 $0.00 $7,294.00 $0.00 $0.00 $7,294.00 $0.00 $7,294.00 100.00%
Program: RESOURCE CLASSROOM PLACEMENT - 2200 $329,131.00 $0.00 $329,131.00 $0.00 $0.00 $329,131.00 $118,182.98 $210,948.02 64.09%
1000.2300.1000.51010.020 Teacher Salaries $136,465.00 $0.00 $136,465.00 $0.00 $0.00 $136,465.00 $139,965.18 ($3,500.18) -2.56%
1000.2300.1000.51020.020 Ed Tech Salaries $0.00 $0.00 $0.00 $325.00 $325.00 ($325.00) $84,585.51 ($84,910.51) 0.00%
1000.2300.1000.52010.020 Teacher Benefits $56,797.00 $0.00 $56,797.00 $0.00 $0.00 $56,797.00 $0.00 $56,797.00 100.00%
1000.2300.1000.52020.020 Ed Tech Benefits $0.00 $0.00 $0.00 $6.56 $6.56 ($6.56) $0.00 ($6.56) 0.00%
1000.2300.1000.52310.020 Retirement $6,665.00 $0.00 $6,665.00 $0.00 $0.00 $6,665.00 $0.00 $6,665.00 100.00%
1000.2300.1000.52320.020 Retirement $0.00 $0.00 $0.00 $14.53 $14.53 ($14.53) $0.00 ($14.53) 0.00%
Program: SELF CONTAINED CLASS PLACEMENT - 2300 $199,927.00 $0.00 $199,927.00 $346.09 $346.09 $199,580.91 $224,550.69 ($24,969.78) -12.49%
Function: REGULAR INSTRUCTION - 1000 $529,058.00 $0.00 $529,058.00 $346.09 $346.09 $528,711.91 $342,733.67 $185,978.24 35.15%
1000.2800.2110.51010.020 Social Worker Salary $38,165.00 $0.00 $38,165.00 $0.00 $0.00 $38,165.00 $38,165.10 ($0.10) 0.00%
1000.2800.2110.52010.020 Social Worker Benefits $12,996.00 $0.00 $12,996.00 $0.00 $0.00 $12,996.00 $0.00 $12,996.00 100.00%
1000.2800.2110.52310.020 Retirement $1,849.00 $0.00 $1,849.00 $0.00 $0.00 $1,849.00 $0.00 $1,849.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $53,010.00 $0.00 $53,010.00 $0.00 $0.00 $53,010.00 $38,165.10 $14,844.90 28.00%
Function: Attendance & Social Work - 2110 $53,010.00 $0.00 $53,010.00 $0.00 $0.00 $53,010.00 $38,165.10 $14,844.90 28.00%
1000.2800.2150.51010.020 Speech & Audiology Salaries $107,133.00 $0.00 $107,133.00 $0.00 $0.00 $107,133.00 $107,133.35 ($0.35) 0.00%
1000.2800.2150.52010.020 Speech & Audiology Benefits $29,381.00 $0.00 $29,381.00 $0.00 $0.00 $29,381.00 $0.00 $29,381.00 100.00%
1000.2800.2150.52310.020 Retirement $5,243.00 $0.00 $5,243.00 $0.00 $0.00 $5,243.00 $0.00 $5,243.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $141,757.00 $0.00 $141,757.00 $0.00 $0.00 $141,757.00 $107,133.35 $34,623.65 24.42%
Function: SPEECH & AUDIOLOGY - 2150 $141,757.00 $0.00 $141,757.00 $0.00 $0.00 $141,757.00 $107,133.35 $34,623.65 24.42%
1000.2800.2160.51010.020 OT Salary $66,108.00 $0.00 $66,108.00 $0.00 $0.00 $66,108.00 $56,546.32 $9,561.68 14.46%
1000.2800.2160.52010.020 OT Benefits $16,583.00 $0.00 $16,583.00 $0.00 $0.00 $16,583.00 $1,679.96 $14,903.04 89.87%
1000.2800.2160.52310.020 Retirement $3,263.00 $0.00 $3,263.00 $0.00 $0.00 $3,263.00 $0.00 $3,263.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $85,954.00 $0.00 $85,954.00 $0.00 $0.00 $85,954.00 $58,226.28 $27,727.72 32.26%
Function: OT - 2160 $85,954.00 $0.00 $85,954.00 $0.00 $0.00 $85,954.00 $58,226.28 $27,727.72 32.26%
Cost Center: MORSE STREET - 020 $809,779.00 $0.00 $809,779.00 $346.09 $346.09 $809,432.91 $546,258.40 $263,174.51 32.50%
Printed: 07/08/2024 3:43:44 PM Report: rptGLGenRptwBudgetAdj 2024.1.15 Page: 2
Page 10 of 44

RSU No. 5
Article 2 Special Education- Adopted
From Date: 7/1/2024 To Date: 6/30/2025
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.2200.1000.51010.030 Teacher Salaries $37,776.00 $0.00 $37,776.00 $0.00 $0.00 $37,776.00 $37,775.42 $0.58 0.00%
1000.2200.1000.52010.030 Teacher Benefits $9,914.00 $0.00 $9,914.00 $0.00 $0.00 $9,914.00 $0.00 $9,914.00 100.00%
1000.2200.1000.52310.030 Retirement $1,878.00 $0.00 $1,878.00 $0.00 $0.00 $1,878.00 $0.00 $1,878.00 100.00%
Program: RESOURCE CLASSROOM PLACEMENT - 2200 $49,568.00 $0.00 $49,568.00 $0.00 $0.00 $49,568.00 $37,775.42 $11,792.58 23.79%
Function: REGULAR INSTRUCTION - 1000 $49,568.00 $0.00 $49,568.00 $0.00 $0.00 $49,568.00 $37,775.42 $11,792.58 23.79%
1000.2800.2110.51010.030 Social Worker Salary $34,895.00 $0.00 $34,895.00 $0.00 $0.00 $34,895.00 $34,596.66 $298.34 0.85%
1000.2800.2110.52010.030 Social Worker Benefits $5,105.00 $0.00 $5,105.00 $0.00 $0.00 $5,105.00 $0.00 $5,105.00 100.00%
1000.2800.2110.52310.030 Retirement $1,669.00 $0.00 $1,669.00 $0.00 $0.00 $1,669.00 $0.00 $1,669.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $41,669.00 $0.00 $41,669.00 $0.00 $0.00 $41,669.00 $34,596.66 $7,072.34 16.97%
Function: Attendance & Social Work - 2110 $41,669.00 $0.00 $41,669.00 $0.00 $0.00 $41,669.00 $34,596.66 $7,072.34 16.97%
1000.2800.2150.51010.030 Speech & Audiology Salaries $33,387.00 $0.00 $33,387.00 $0.00 $0.00 $33,387.00 $8,023.59 $25,363.41 75.97%
1000.2800.2150.52010.030 Speech & Audiology Benefits $15,398.00 $0.00 $15,398.00 $0.00 $0.00 $15,398.00 $0.00 $15,398.00 100.00%
1000.2800.2150.52310.030 Retirement $1,636.00 $0.00 $1,636.00 $0.00 $0.00 $1,636.00 $0.00 $1,636.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $50,421.00 $0.00 $50,421.00 $0.00 $0.00 $50,421.00 $8,023.59 $42,397.41 84.09%
Function: SPEECH & AUDIOLOGY - 2150 $50,421.00 $0.00 $50,421.00 $0.00 $0.00 $50,421.00 $8,023.59 $42,397.41 84.09%
1000.2800.2160.51010.030 OT Salary $21,160.00 $0.00 $21,160.00 $0.00 $0.00 $21,160.00 $21,159.86 $0.14 0.00%
1000.2800.2160.52010.030 OT Benefits $7,851.00 $0.00 $7,851.00 $0.00 $0.00 $7,851.00 $0.00 $7,851.00 100.00%
1000.2800.2160.52310.030 Retirement $1,031.00 $0.00 $1,031.00 $0.00 $0.00 $1,031.00 $0.00 $1,031.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $30,042.00 $0.00 $30,042.00 $0.00 $0.00 $30,042.00 $21,159.86 $8,882.14 29.57%
Function: OT - 2160 $30,042.00 $0.00 $30,042.00 $0.00 $0.00 $30,042.00 $21,159.86 $8,882.14 29.57%
Cost Center: POWNAL ELEMENTARY - 030 $171,700.00 $0.00 $171,700.00 $0.00 $0.00 $171,700.00 $101,555.53 $70,144.47 40.85%
1000.2200.1000.51010.040 Teacher Salaries $179,853.00 $0.00 $179,853.00 $0.00 $0.00 $179,853.00 $84,853.47 $94,999.53 52.82%
1000.2200.1000.51020.040 Ed Tech Salaries $84,277.00 $0.00 $84,277.00 $0.00 $0.00 $84,277.00 $57,425.96 $26,851.04 31.86%
1000.2200.1000.52010.040 Teacher Benefits $31,854.00 $0.00 $31,854.00 $0.00 $0.00 $31,854.00 $0.00 $31,854.00 100.00%
1000.2200.1000.52020.040 Ed Tech Benefits $30,448.00 $0.00 $30,448.00 $0.00 $0.00 $30,448.00 $0.00 $30,448.00 100.00%
1000.2200.1000.52310.040 Retirement $4,058.00 $0.00 $4,058.00 $0.00 $0.00 $4,058.00 $0.00 $4,058.00 100.00%
1000.2200.1000.52320.040 Retirement $3,767.00 $0.00 $3,767.00 $0.00 $0.00 $3,767.00 $0.00 $3,767.00 100.00%
Program: RESOURCE CLASSROOM PLACEMENT - 2200 $334,257.00 $0.00 $334,257.00 $0.00 $0.00 $334,257.00 $142,279.43 $191,977.57 57.43%
1000.2300.1000.51010.040 Teacher Salaries $132,694.00 $0.00 $132,694.00 $0.00 $0.00 $132,694.00 $132,694.09 ($0.09) 0.00%
1000.2300.1000.51020.040 Ed Tech Salaries $31,372.00 $0.00 $31,372.00 $0.00 $0.00 $31,372.00 $30,642.30 $729.70 2.33%
1000.2300.1000.52010.040 Teacher Benefits $42,577.00 $0.00 $42,577.00 $0.00 $0.00 $42,577.00 $0.00 $42,577.00 100.00%
Printed: 07/08/2024 3:43:44 PM Report: rptGLGenRptwBudgetAdj 2024.1.15 Page: 3
Page 11 of 44

RSU No. 5
Article 2 Special Education- Adopted
From Date: 7/1/2024 To Date: 6/30/2025
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.2300.1000.52020.040 Ed Tech Benefits $12,604.00 $0.00 $12,604.00 $0.00 $0.00 $12,604.00 $0.00 $12,604.00 100.00%
1000.2300.1000.52310.040 Retirement $6,538.00 $0.00 $6,538.00 $0.00 $0.00 $6,538.00 $0.00 $6,538.00 100.00%
1000.2300.1000.52320.040 Retirement $1,402.00 $0.00 $1,402.00 $0.00 $0.00 $1,402.00 $0.00 $1,402.00 100.00%
Program: SELF CONTAINED CLASS PLACEMENT - 2300 $227,187.00 $0.00 $227,187.00 $0.00 $0.00 $227,187.00 $163,336.39 $63,850.61 28.10%
Function: REGULAR INSTRUCTION - 1000 $561,444.00 $0.00 $561,444.00 $0.00 $0.00 $561,444.00 $305,615.82 $255,828.18 45.57%
1000.2800.2110.51010.040 Social Worker Salary $38,165.00 $0.00 $38,165.00 $0.00 $0.00 $38,165.00 $38,165.09 ($0.09) 0.00%
1000.2800.2110.52010.040 Social Worker Benefits $12,996.00 $0.00 $12,996.00 $0.00 $0.00 $12,996.00 $0.00 $12,996.00 100.00%
1000.2800.2110.52310.040 Retirement $1,849.00 $0.00 $1,849.00 $0.00 $0.00 $1,849.00 $0.00 $1,849.00 100.00%
1000.2800.2110.55800.040 Travel $300.00 $0.00 $300.00 $0.00 $0.00 $300.00 $0.00 $300.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $53,310.00 $0.00 $53,310.00 $0.00 $0.00 $53,310.00 $38,165.09 $15,144.91 28.41%
Function: Attendance & Social Work - 2110 $53,310.00 $0.00 $53,310.00 $0.00 $0.00 $53,310.00 $38,165.09 $15,144.91 28.41%
1000.2800.2150.51010.040 Speech & Audiology Salaries $37,278.00 $0.00 $37,278.00 $0.00 $0.00 $37,278.00 $0.00 $37,278.00 100.00%
1000.2800.2150.52010.040 Speech & Audiology Benefits $19,058.00 $0.00 $19,058.00 $0.00 $0.00 $19,058.00 $0.00 $19,058.00 100.00%
1000.2800.2150.52310.040 Retirement $1,834.00 $0.00 $1,834.00 $0.00 $0.00 $1,834.00 $0.00 $1,834.00 100.00%
1000.2800.2150.55800.040 Travel $100.00 $0.00 $100.00 $0.00 $0.00 $100.00 $0.00 $100.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $58,270.00 $0.00 $58,270.00 $0.00 $0.00 $58,270.00 $0.00 $58,270.00 100.00%
Function: SPEECH & AUDIOLOGY - 2150 $58,270.00 $0.00 $58,270.00 $0.00 $0.00 $58,270.00 $0.00 $58,270.00 100.00%
1000.2800.2160.51010.040 OT Salary $11,517.00 $0.00 $11,517.00 $0.00 $0.00 $11,517.00 $11,124.60 $392.40 3.41%
1000.2800.2160.52010.040 OT Benefits $2,152.00 $0.00 $2,152.00 $0.00 $0.00 $2,152.00 $559.92 $1,592.08 73.98%
1000.2800.2160.52310.040 Retirement $567.00 $0.00 $567.00 $0.00 $0.00 $567.00 $0.00 $567.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $14,236.00 $0.00 $14,236.00 $0.00 $0.00 $14,236.00 $11,684.52 $2,551.48 17.92%
Function: OT - 2160 $14,236.00 $0.00 $14,236.00 $0.00 $0.00 $14,236.00 $11,684.52 $2,551.48 17.92%
Cost Center: MAST LANDING - 040 $687,260.00 $0.00 $687,260.00 $0.00 $0.00 $687,260.00 $355,465.43 $331,794.57 48.28%
1000.2200.1000.51010.050 Teacher Salaries $126,036.00 $0.00 $126,036.00 $0.00 $0.00 $126,036.00 $126,035.66 $0.34 0.00%
1000.2200.1000.51020.050 Ed Tech Salaries $135,406.00 $0.00 $135,406.00 $0.00 $0.00 $135,406.00 $92,608.97 $42,797.03 31.61%
1000.2200.1000.52010.050 Teacher Benefits $56,669.00 $0.00 $56,669.00 $0.00 $0.00 $56,669.00 $0.00 $56,669.00 100.00%
1000.2200.1000.52020.050 Ed Tech Benefits $53,020.00 $0.00 $53,020.00 $0.00 $0.00 $53,020.00 $0.00 $53,020.00 100.00%
1000.2200.1000.52310.050 Retirement $6,209.00 $0.00 $6,209.00 $0.00 $0.00 $6,209.00 $0.00 $6,209.00 100.00%
1000.2200.1000.52320.050 Retirement $6,053.00 $0.00 $6,053.00 $0.00 $0.00 $6,053.00 $0.00 $6,053.00 100.00%
Program: RESOURCE CLASSROOM PLACEMENT - 2200 $383,393.00 $0.00 $383,393.00 $0.00 $0.00 $383,393.00 $218,644.63 $164,748.37 42.97%
1000.2300.1000.51010.050 Teacher Salaries $138,242.00 $0.00 $138,242.00 $0.00 $0.00 $138,242.00 $138,241.65 $0.35 0.00%
Printed: 07/08/2024 3:43:44 PM Report: rptGLGenRptwBudgetAdj 2024.1.15 Page: 4
Page 12 of 44

RSU No. 5
Article 2 Special Education- Adopted
From Date: 7/1/2024 To Date: 6/30/2025
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.2300.1000.51020.050 Ed Tech Salaries $209,554.00 $0.00 $209,554.00 $134.62 $134.62 $209,419.38 $177,751.45 $31,667.93 15.11%
1000.2300.1000.52010.050 Teacher Benefits $44,131.00 $0.00 $44,131.00 $0.00 $0.00 $44,131.00 $0.00 $44,131.00 100.00%
1000.2300.1000.52020.050 Ed Tech Benefits $61,559.00 $0.00 $61,559.00 $11.07 $11.07 $61,547.93 $0.00 $61,547.93 99.98%
1000.2300.1000.52310.050 Retirement $6,750.00 $0.00 $6,750.00 $0.00 $0.00 $6,750.00 $0.00 $6,750.00 100.00%
1000.2300.1000.52320.050 Retirement $9,367.00 $0.00 $9,367.00 $0.00 $0.00 $9,367.00 $0.00 $9,367.00 100.00%
Program: SELF CONTAINED CLASS PLACEMENT - 2300 $469,603.00 $0.00 $469,603.00 $145.69 $145.69 $469,457.31 $315,993.10 $153,464.21 32.68%
Function: REGULAR INSTRUCTION - 1000 $852,996.00 $0.00 $852,996.00 $145.69 $145.69 $852,850.31 $534,637.73 $318,212.58 37.31%
1000.2800.2110.51010.050 Social Worker Salary $85,029.00 $0.00 $85,029.00 $0.00 $0.00 $85,029.00 $85,029.10 ($0.10) 0.00%
1000.2800.2110.52010.050 Social Worker Benefits $26,278.00 $0.00 $26,278.00 $0.00 $0.00 $26,278.00 $0.00 $26,278.00 100.00%
1000.2800.2110.52310.050 Retirement $4,109.00 $0.00 $4,109.00 $0.00 $0.00 $4,109.00 $0.00 $4,109.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $115,416.00 $0.00 $115,416.00 $0.00 $0.00 $115,416.00 $85,029.10 $30,386.90 26.33%
Function: Attendance & Social Work - 2110 $115,416.00 $0.00 $115,416.00 $0.00 $0.00 $115,416.00 $85,029.10 $30,386.90 26.33%
1000.2800.2150.51010.050 Speech & Audiology Salaries $43,149.00 $0.00 $43,149.00 $0.00 $0.00 $43,149.00 $0.00 $43,149.00 100.00%
1000.2800.2150.52010.050 Speech & Audiology Benefits $15,135.00 $0.00 $15,135.00 $0.00 $0.00 $15,135.00 $0.00 $15,135.00 100.00%
1000.2800.2150.52310.050 Retirement $2,064.00 $0.00 $2,064.00 $0.00 $0.00 $2,064.00 $0.00 $2,064.00 100.00%
1000.2800.2150.55800.050 Travel $100.00 $0.00 $100.00 $0.00 $0.00 $100.00 $0.00 $100.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $60,448.00 $0.00 $60,448.00 $0.00 $0.00 $60,448.00 $0.00 $60,448.00 100.00%
Function: SPEECH & AUDIOLOGY - 2150 $60,448.00 $0.00 $60,448.00 $0.00 $0.00 $60,448.00 $0.00 $60,448.00 100.00%
1000.2800.2160.51010.050 OT Salary $7,828.00 $0.00 $7,828.00 $0.00 $0.00 $7,828.00 $7,828.34 ($0.34) 0.00%
1000.2800.2160.52010.050 OT Benefits $3,050.00 $0.00 $3,050.00 $0.00 $0.00 $3,050.00 $280.06 $2,769.94 90.82%
1000.2800.2160.52310.050 Retirement $379.00 $0.00 $379.00 $0.00 $0.00 $379.00 $0.00 $379.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $11,257.00 $0.00 $11,257.00 $0.00 $0.00 $11,257.00 $8,108.40 $3,148.60 27.97%
Function: OT - 2160 $11,257.00 $0.00 $11,257.00 $0.00 $0.00 $11,257.00 $8,108.40 $3,148.60 27.97%
Cost Center: FREEPORT MIDDLE SCHOOL - 050 $1,040,117.00 $0.00 $1,040,117.00 $145.69 $145.69 $1,039,971.31 $627,775.23 $412,196.08 39.63%
1000.2100.1000.51210.300 Tutor Salaries/ESY $5,000.00 $0.00 $5,000.00 $0.00 $0.00 $5,000.00 $0.00 $5,000.00 100.00%
1000.2100.1000.53440.300 Purchased Professional $1,250.00 $0.00 $1,250.00 $0.00 $0.00 $1,250.00 $0.00 $1,250.00 100.00%
Program: REGULAR CLASSROOM PLACEMENT - 2100 $6,250.00 $0.00 $6,250.00 $0.00 $0.00 $6,250.00 $0.00 $6,250.00 100.00%
1000.2200.1000.51010.300 Teacher Salaries $153,863.00 $0.00 $153,863.00 $0.00 $0.00 $153,863.00 $153,862.99 $0.01 0.00%
1000.2200.1000.51020.300 Ed Tech Salaries $65,572.00 $0.00 $65,572.00 $0.00 $0.00 $65,572.00 $0.00 $65,572.00 100.00%
1000.2200.1000.52010.300 Teacher Benefits $64,234.00 $0.00 $64,234.00 $0.00 $0.00 $64,234.00 $0.00 $64,234.00 100.00%
1000.2200.1000.52020.300 Ed Tech Benefits $25,443.00 $0.00 $25,443.00 $0.00 $0.00 $25,443.00 $0.00 $25,443.00 100.00%
Printed: 07/08/2024 3:43:44 PM Report: rptGLGenRptwBudgetAdj 2024.1.15 Page: 5
Page 13 of 44

RSU No. 5
Article 2 Special Education- Adopted
From Date: 7/1/2024 To Date: 6/30/2025
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.2200.1000.52310.300 Retirement $7,455.00 $0.00 $7,455.00 $0.00 $0.00 $7,455.00 $0.00 $7,455.00 100.00%
1000.2200.1000.52320.300 Retirement $2,931.00 $0.00 $2,931.00 $0.00 $0.00 $2,931.00 $0.00 $2,931.00 100.00%
Program: RESOURCE CLASSROOM PLACEMENT - 2200 $319,498.00 $0.00 $319,498.00 $0.00 $0.00 $319,498.00 $153,862.99 $165,635.01 51.84%
1000.2300.1000.51010.300 Teacher Salaries $120,710.00 $0.00 $120,710.00 $0.00 $0.00 $120,710.00 $65,679.19 $55,030.81 45.59%
1000.2300.1000.51020.300 Ed Tech Salaries $145,841.00 $0.00 $145,841.00 $0.00 $0.00 $145,841.00 $116,995.43 $28,845.57 19.78%
1000.2300.1000.52010.300 Teacher Benefits $36,977.00 $0.00 $36,977.00 $0.00 $0.00 $36,977.00 $0.00 $36,977.00 100.00%
1000.2300.1000.52020.300 Ed Tech Benefits $60,183.00 $0.00 $60,183.00 $0.00 $0.00 $60,183.00 $0.00 $60,183.00 100.00%
1000.2300.1000.52310.300 Retirement $5,954.00 $0.00 $5,954.00 $0.00 $0.00 $5,954.00 $0.00 $5,954.00 100.00%
1000.2300.1000.52320.300 Retirement $6,519.00 $0.00 $6,519.00 $0.00 $0.00 $6,519.00 $0.00 $6,519.00 100.00%
Program: SELF CONTAINED CLASS PLACEMENT - 2300 $376,184.00 $0.00 $376,184.00 $0.00 $0.00 $376,184.00 $182,674.62 $193,509.38 51.44%
Function: REGULAR INSTRUCTION - 1000 $701,932.00 $0.00 $701,932.00 $0.00 $0.00 $701,932.00 $336,537.61 $365,394.39 52.06%
1000.2800.2110.51010.300 Social Worker Salary $63,019.00 $0.00 $63,019.00 $0.00 $0.00 $63,019.00 $63,018.95 $0.05 0.00%
1000.2800.2110.52010.300 Social Worker Benefits $18,353.00 $0.00 $18,353.00 $0.00 $0.00 $18,353.00 $0.00 $18,353.00 100.00%
1000.2800.2110.52310.300 Retirement $3,110.00 $0.00 $3,110.00 $0.00 $0.00 $3,110.00 $0.00 $3,110.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $84,482.00 $0.00 $84,482.00 $0.00 $0.00 $84,482.00 $63,018.95 $21,463.05 25.41%
Function: Attendance & Social Work - 2110 $84,482.00 $0.00 $84,482.00 $0.00 $0.00 $84,482.00 $63,018.95 $21,463.05 25.41%
1000.2800.2150.51010.300 Speech & Audiology Salaries $43,149.00 $0.00 $43,149.00 $0.00 $0.00 $43,149.00 $0.00 $43,149.00 100.00%
1000.2800.2150.52010.300 Speech & Audiology Benefits $15,135.00 $0.00 $15,135.00 $0.00 $0.00 $15,135.00 $0.00 $15,135.00 100.00%
1000.2800.2150.52310.300 Retirement $2,064.00 $0.00 $2,064.00 $0.00 $0.00 $2,064.00 $0.00 $2,064.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $60,348.00 $0.00 $60,348.00 $0.00 $0.00 $60,348.00 $0.00 $60,348.00 100.00%
Function: SPEECH & AUDIOLOGY - 2150 $60,348.00 $0.00 $60,348.00 $0.00 $0.00 $60,348.00 $0.00 $60,348.00 100.00%
1000.2800.2160.51010.300 OT Salary $6,121.00 $0.00 $6,121.00 $0.00 $0.00 $6,121.00 $5,562.43 $558.57 9.13%
1000.2800.2160.52010.300 OT Benefits $1,126.00 $0.00 $1,126.00 $0.00 $0.00 $1,126.00 $280.06 $845.94 75.13%
1000.2800.2160.52310.300 Retirement $301.00 $0.00 $301.00 $0.00 $0.00 $301.00 $0.00 $301.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $7,548.00 $0.00 $7,548.00 $0.00 $0.00 $7,548.00 $5,842.49 $1,705.51 22.60%
Function: OT - 2160 $7,548.00 $0.00 $7,548.00 $0.00 $0.00 $7,548.00 $5,842.49 $1,705.51 22.60%
Cost Center: FREEPORT HIGH SCHOOL - 300 $854,310.00 $0.00 $854,310.00 $0.00 $0.00 $854,310.00 $405,399.05 $448,910.95 52.55%
1000.2800.2140.55800.900 Psychologist Travel - District Wide $1,100.00 $0.00 $1,100.00 $0.00 $0.00 $1,100.00 $0.00 $1,100.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $1,100.00 $0.00 $1,100.00 $0.00 $0.00 $1,100.00 $0.00 $1,100.00 100.00%
Function: PSYCHOLOGICAL - 2140 $1,100.00 $0.00 $1,100.00 $0.00 $0.00 $1,100.00 $0.00 $1,100.00 100.00%
Printed: 07/08/2024 3:43:44 PM Report: rptGLGenRptwBudgetAdj 2024.1.15 Page: 6
Page 14 of 44

RSU No. 5
Article 2 Special Education- Adopted
From Date: 7/1/2024 To Date: 6/30/2025
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.2800.2160.55800.900 Travel - OT - District Wide $300.00 $0.00 $300.00 $0.00 $0.00 $300.00 $0.00 $300.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $300.00 $0.00 $300.00 $0.00 $0.00 $300.00 $0.00 $300.00 100.00%
Function: OT - 2160 $300.00 $0.00 $300.00 $0.00 $0.00 $300.00 $0.00 $300.00 100.00%
1000.2800.2170.55800.900 Travel - PT - District Wide $300.00 $0.00 $300.00 $0.00 $0.00 $300.00 $0.00 $300.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $300.00 $0.00 $300.00 $0.00 $0.00 $300.00 $0.00 $300.00 100.00%
Function: PT - 2170 $300.00 $0.00 $300.00 $0.00 $0.00 $300.00 $0.00 $300.00 100.00%
1000.2800.2190.51010.900 BCBA Salary $62,131.00 $0.00 $62,131.00 $0.00 $0.00 $62,131.00 $0.00 $62,131.00 100.00%
1000.2800.2190.52010.900 BCBA Benefits $29,685.00 $0.00 $29,685.00 $0.00 $0.00 $29,685.00 $0.00 $29,685.00 100.00%
1000.2800.2190.52310.900 BCBA Retirement $3,057.00 $0.00 $3,057.00 $0.00 $0.00 $3,057.00 $0.00 $3,057.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $94,873.00 $0.00 $94,873.00 $0.00 $0.00 $94,873.00 $0.00 $94,873.00 100.00%
Function: OTHER SUPPORT SERVICES - 2190 $94,873.00 $0.00 $94,873.00 $0.00 $0.00 $94,873.00 $0.00 $94,873.00 100.00%
1000.2500.2330.51010.900 Instructional Strategist Salaries $231,880.00 $0.00 $231,880.00 $0.00 $0.00 $231,880.00 $76,330.19 $155,549.81 67.08%
1000.2500.2330.51040.900 Admin Salaries $137,592.00 $0.00 $137,592.00 $5,342.88 $5,342.88 $132,249.12 $137,072.12 ($4,823.00) -3.51%
1000.2500.2330.51180.900 Support Wages $59,380.00 $0.00 $59,380.00 $2,196.00 $2,196.00 $57,184.00 $56,487.20 $696.80 1.17%
1000.2500.2330.52010.900 Instructional Strategist Benefits $75,234.00 $0.00 $75,234.00 $0.00 $0.00 $75,234.00 $0.00 $75,234.00 100.00%
1000.2500.2330.52040.900 Admin Benefits $18,001.00 $0.00 $18,001.00 $88.16 $88.16 $17,912.84 $130.56 $17,782.28 98.78%
1000.2500.2330.52080.900 Support Benefits $26,443.00 $0.00 $26,443.00 $969.20 $969.20 $25,473.80 $0.00 $25,473.80 96.33%
1000.2500.2330.52310.900 Retirement $11,227.00 $0.00 $11,227.00 $0.00 $0.00 $11,227.00 $0.00 $11,227.00 100.00%
1000.2500.2330.52340.900 Retirement $6,150.00 $0.00 $6,150.00 $238.83 $238.83 $5,911.17 $238.83 $5,672.34 92.23%
1000.2500.2330.52380.900 Retirement $2,969.00 $0.00 $2,969.00 $109.80 $109.80 $2,859.20 $0.00 $2,859.20 96.30%
1000.2500.2330.53000.900 Legal $15,000.00 $0.00 $15,000.00 $0.00 $0.00 $15,000.00 $0.00 $15,000.00 100.00%
1000.2500.2330.53200.900 Telephone $240.00 $0.00 $240.00 $0.00 $0.00 $240.00 $0.00 $240.00 100.00%
1000.2500.2330.53401.900 Admin Purchased Services $15,000.00 $0.00 $15,000.00 $0.00 $0.00 $15,000.00 $0.00 $15,000.00 100.00%
1000.2500.2330.55310.900 Postage $2,000.00 $0.00 $2,000.00 $0.00 $0.00 $2,000.00 $0.00 $2,000.00 100.00%
1000.2500.2330.55350.900 Adori Special Ed Software $2,200.00 $0.00 $2,200.00 $0.00 $0.00 $2,200.00 $0.00 $2,200.00 100.00%
1000.2500.2330.55800.900 Travel $3,000.00 $0.00 $3,000.00 $0.00 $0.00 $3,000.00 $0.00 $3,000.00 100.00%
1000.2500.2330.56000.900 Supplies $4,300.00 $0.00 $4,300.00 $0.00 $0.00 $4,300.00 $249.11 $4,050.89 94.21%
1000.2500.2330.58100.900 Dues & Fees $865.00 $0.00 $865.00 $0.00 $0.00 $865.00 $0.00 $865.00 100.00%
Program: ADMINISTRATION - 2500 $611,481.00 $0.00 $611,481.00 $8,944.87 $8,944.87 $602,536.13 $270,508.01 $332,028.12 54.30%
Function: SPECIAL AREA ADMINISTRATION - 2330 $611,481.00 $0.00 $611,481.00 $8,944.87 $8,944.87 $602,536.13 $270,508.01 $332,028.12 54.30%
Cost Center: SYSTEM WIDE - 900 $708,054.00 $0.00 $708,054.00 $8,944.87 $8,944.87 $699,109.13 $270,508.01 $428,601.12 60.53%
Printed: 07/08/2024 3:43:44 PM Report: rptGLGenRptwBudgetAdj 2024.1.15 Page: 7
Page 15 of 44

RSU No. 5
Article 2 Special Education- Adopted
From Date: 7/1/2024 To Date: 6/30/2025
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.2100.1000.51210.950 Tutor Salaries/ESY $18,000.00 $0.00 $18,000.00 $24.32 $24.32 $17,975.68 $0.00 $17,975.68 99.86%
1000.2100.1000.52010.950 Benefit $0.00 $0.00 $0.00 $4.09 $4.09 ($4.09) $0.00 ($4.09) 0.00%
1000.2100.1000.52310.950 Retirement $0.00 $0.00 $0.00 $1.09 $1.09 ($1.09) $0.00 ($1.09) 0.00%
1000.2100.1000.53440.950 Purchased Professional $1,250.00 $0.00 $1,250.00 $0.00 $0.00 $1,250.00 $0.00 $1,250.00 100.00%
Program: REGULAR CLASSROOM PLACEMENT - 2100 $19,250.00 $0.00 $19,250.00 $29.50 $29.50 $19,220.50 $0.00 $19,220.50 99.85%
1000.2400.1000.53440.950 Tutoring Services - $5,000.00 $0.00 $5,000.00 $0.00 $0.00 $5,000.00 $0.00 $5,000.00 100.00%
Hospital/Homebound ELEM
Program: Homebound/Hospital - 2400 $5,000.00 $0.00 $5,000.00 $0.00 $0.00 $5,000.00 $0.00 $5,000.00 100.00%
Function: REGULAR INSTRUCTION - 1000 $24,250.00 $0.00 $24,250.00 $29.50 $29.50 $24,220.50 $0.00 $24,220.50 99.88%
1000.2800.2140.51010.950 Psychological Services Salary K-8 $76,709.00 $0.00 $76,709.00 $0.00 $0.00 $76,709.00 $45,643.51 $31,065.49 40.50%
1000.2800.2140.52010.950 Psych Services Benefit $26,083.00 $0.00 $26,083.00 $0.00 $0.00 $26,083.00 $0.00 $26,083.00 100.00%
1000.2800.2140.52310.950 Retirement $3,711.00 $0.00 $3,711.00 $0.00 $0.00 $3,711.00 $0.00 $3,711.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $106,503.00 $0.00 $106,503.00 $0.00 $0.00 $106,503.00 $45,643.51 $60,859.49 57.14%
Function: PSYCHOLOGICAL - 2140 $106,503.00 $0.00 $106,503.00 $0.00 $0.00 $106,503.00 $45,643.51 $60,859.49 57.14%
1000.2800.2170.51010.950 PT Salary $42,440.00 $0.00 $42,440.00 $0.00 $0.00 $42,440.00 $42,632.48 ($192.48) -0.45%
1000.2800.2170.52010.950 PT Benefits $16,569.00 $0.00 $16,569.00 $0.00 $0.00 $16,569.00 $0.00 $16,569.00 100.00%
1000.2800.2170.52310.950 PT Retirement $2,046.00 $0.00 $2,046.00 $0.00 $0.00 $2,046.00 $0.00 $2,046.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $61,055.00 $0.00 $61,055.00 $0.00 $0.00 $61,055.00 $42,632.48 $18,422.52 30.17%
Function: PT - 2170 $61,055.00 $0.00 $61,055.00 $0.00 $0.00 $61,055.00 $42,632.48 $18,422.52 30.17%
1000.2500.2330.53440.950 MAINECARE SEED- BEHAVORIAL $60,000.00 $0.00 $60,000.00 $0.00 $0.00 $60,000.00 $0.00 $60,000.00 100.00%
DAY
Program: ADMINISTRATION - 2500 $60,000.00 $0.00 $60,000.00 $0.00 $0.00 $60,000.00 $0.00 $60,000.00 100.00%
Function: SPECIAL AREA ADMINISTRATION - 2330 $60,000.00 $0.00 $60,000.00 $0.00 $0.00 $60,000.00 $0.00 $60,000.00 100.00%
Cost Center: K-8 - 950 $251,808.00 $0.00 $251,808.00 $29.50 $29.50 $251,778.50 $88,275.99 $163,502.51 64.93%
1000.2400.1000.53440.990 Tutoring Services - $5,000.00 $0.00 $5,000.00 $0.00 $0.00 $5,000.00 $0.00 $5,000.00 100.00%
Hospital/Homebound SEC
Program: Homebound/Hospital - 2400 $5,000.00 $0.00 $5,000.00 $0.00 $0.00 $5,000.00 $0.00 $5,000.00 100.00%
Function: REGULAR INSTRUCTION - 1000 $5,000.00 $0.00 $5,000.00 $0.00 $0.00 $5,000.00 $0.00 $5,000.00 100.00%
1000.2800.2140.51010.990 Psychological Services Salary 9-12 $76,709.00 $0.00 $76,709.00 $0.00 $0.00 $76,709.00 $45,643.52 $31,065.48 40.50%
1000.2800.2140.52010.990 Psych Services Benefit $26,083.00 $0.00 $26,083.00 $0.00 $0.00 $26,083.00 $0.00 $26,083.00 100.00%
1000.2800.2140.52310.990 Retirement $3,711.00 $0.00 $3,711.00 $0.00 $0.00 $3,711.00 $0.00 $3,711.00 100.00%
Program: OTHER SPECIAL PROGRAMS - 2800 $106,503.00 $0.00 $106,503.00 $0.00 $0.00 $106,503.00 $45,643.52 $60,859.48 57.14%
Function: PSYCHOLOGICAL - 2140 $106,503.00 $0.00 $106,503.00 $0.00 $0.00 $106,503.00 $45,643.52 $60,859.48 57.14%
Printed: 07/08/2024 3:43:44 PM Report: rptGLGenRptwBudgetAdj 2024.1.15 Page: 8
Page 16 of 44

RSU No. 5
Article 2 Special Education- Adopted
From Date: 7/1/2024 To Date: 6/30/2025
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.2500.2330.53440.990 MAINE CARE SEED- $17,400.00 $0.00 $17,400.00 $0.00 $0.00 $17,400.00 $0.00 $17,400.00 100.00%
BEHAVORIAL DAY
Program: ADMINISTRATION - 2500 $17,400.00 $0.00 $17,400.00 $0.00 $0.00 $17,400.00 $0.00 $17,400.00 100.00%
Function: SPECIAL AREA ADMINISTRATION - 2330 $17,400.00 $0.00 $17,400.00 $0.00 $0.00 $17,400.00 $0.00 $17,400.00 100.00%
Cost Center: 9-12 - 990 $128,903.00 $0.00 $128,903.00 $0.00 $0.00 $128,903.00 $45,643.52 $83,259.48 64.59%
Grand Total: $5,870,507.00 $0.00 $5,870,507.00 $9,466.15 $9,466.15 $5,861,040.85 $3,318,131.33 $2,542,909.52 43.32%
End of Report
Printed: 07/08/2024 3:43:44 PM Report: rptGLGenRptwBudgetAdj 2024.1.15 Page: 9
Page 17 of 44

RSU No. 5
Article 3 CTE- Adopted
From Date: 7/1/2024 To Date: 6/30/2025
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.3000.1000.55640.300 MVR 10 Assessment $289,668.00 $0.00 $289,668.00 $24,139.00 $24,139.00 $265,529.00 $265,529.00 $0.00 0.00%
Program: CAREER & TECH ED - 3000 $289,668.00 $0.00 $289,668.00 $24,139.00 $24,139.00 $265,529.00 $265,529.00 $0.00 0.00%
Function: REGULAR INSTRUCTION - 1000 $289,668.00 $0.00 $289,668.00 $24,139.00 $24,139.00 $265,529.00 $265,529.00 $0.00 0.00%
Cost Center: FREEPORT HIGH SCHOOL - 300 $289,668.00 $0.00 $289,668.00 $24,139.00 $24,139.00 $265,529.00 $265,529.00 $0.00 0.00%
Grand Total: $289,668.00 $0.00 $289,668.00 $24,139.00 $24,139.00 $265,529.00 $265,529.00 $0.00 0.00%
End of Report
Printed: 07/08/2024 3:43:47 PM Report: rptGLGenRptwBudgetAdj 2024.1.15 Page: 1
Page 18 of 44

RSU No. 5
Article 4 Other Instruction- Adopted
From Date: 7/1/2024 To Date: 6/30/2025
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.9100.1000.51180.010 Support Wages - DCS $0.00 $0.00 $0.00 $90.00 $90.00 ($90.00) $0.00 ($90.00) 0.00%
1000.9100.1000.51500.010 Stipends $28,236.00 $0.00 $28,236.00 $0.00 $0.00 $28,236.00 $0.00 $28,236.00 100.00%
1000.9100.1000.52000.010 Benefits $477.00 $0.00 $477.00 $0.00 $0.00 $477.00 $0.00 $477.00 100.00%
1000.9100.1000.52080.010 Support Benefits - DCS $0.00 $0.00 $0.00 $1.81 $1.81 ($1.81) $0.00 ($1.81) 0.00%
1000.9100.1000.52300.010 Retirement $1,262.00 $0.00 $1,262.00 $0.00 $0.00 $1,262.00 $0.00 $1,262.00 100.00%
1000.9100.1000.52380.010 Retirement for Regular Employees $0.00 $0.00 $0.00 $4.02 $4.02 ($4.02) $0.00 ($4.02) 0.00%
1000.9100.1000.56000.010 Supplies $1,250.00 $0.00 $1,250.00 $0.00 $0.00 $1,250.00 $0.00 $1,250.00 100.00%
1000.9100.1000.58100.010 Dues & Fees $1,322.00 $0.00 $1,322.00 $0.00 $0.00 $1,322.00 $0.00 $1,322.00 100.00%
Program: CO-CURRICULAR K-8 - 9100 $32,547.00 $0.00 $32,547.00 $95.83 $95.83 $32,451.17 $0.00 $32,451.17 99.71%
1000.9200.1000.51500.010 EXTRA-CURRICULAR STIPENDS - $37,330.00 $0.00 $37,330.00 $0.00 $0.00 $37,330.00 $0.00 $37,330.00 100.00%
DCS
1000.9200.1000.52000.010 EXTRA-CURR STIPEND $631.00 $0.00 $631.00 $0.00 $0.00 $631.00 $0.00 $631.00 100.00%
BENEFITS
1000.9200.1000.52300.010 EXTRA-CURR STIPEND $1,669.00 $0.00 $1,669.00 $0.00 $0.00 $1,669.00 $0.00 $1,669.00 100.00%
RETIREMENT
Program: EXTRA-CURRICULAR K-8 - 9200 $39,630.00 $0.00 $39,630.00 $0.00 $0.00 $39,630.00 $0.00 $39,630.00 100.00%
Function: REGULAR INSTRUCTION - 1000 $72,177.00 $0.00 $72,177.00 $95.83 $95.83 $72,081.17 $0.00 $72,081.17 99.87%
Cost Center: DURHAM COMMUNITY - 010 $72,177.00 $0.00 $72,177.00 $95.83 $95.83 $72,081.17 $0.00 $72,081.17 99.87%
1000.9100.1000.51500.020 Stipends Paid $1,422.00 $0.00 $1,422.00 $0.00 $0.00 $1,422.00 $0.00 $1,422.00 100.00%
1000.9100.1000.52000.020 Employee Benefits $24.00 $0.00 $24.00 $0.00 $0.00 $24.00 $0.00 $24.00 100.00%
1000.9100.1000.52300.020 Retirement - Stipends $64.00 $0.00 $64.00 $0.00 $0.00 $64.00 $0.00 $64.00 100.00%
Program: CO-CURRICULAR K-8 - 9100 $1,510.00 $0.00 $1,510.00 $0.00 $0.00 $1,510.00 $0.00 $1,510.00 100.00%
Function: REGULAR INSTRUCTION - 1000 $1,510.00 $0.00 $1,510.00 $0.00 $0.00 $1,510.00 $0.00 $1,510.00 100.00%
Cost Center: MORSE STREET - 020 $1,510.00 $0.00 $1,510.00 $0.00 $0.00 $1,510.00 $0.00 $1,510.00 100.00%
1000.9100.1000.51500.030 Stipends $5,688.00 $0.00 $5,688.00 $0.00 $0.00 $5,688.00 $0.00 $5,688.00 100.00%
1000.9100.1000.52000.030 Stipend Benefits $96.00 $0.00 $96.00 $0.00 $0.00 $96.00 $0.00 $96.00 100.00%
1000.9100.1000.52300.030 MPERS Employer Contribution $254.00 $0.00 $254.00 $0.00 $0.00 $254.00 $0.00 $254.00 100.00%
Program: CO-CURRICULAR K-8 - 9100 $6,038.00 $0.00 $6,038.00 $0.00 $0.00 $6,038.00 $0.00 $6,038.00 100.00%
1000.9200.1000.51500.030 Extra-Curricular Stipends - PES $2,016.00 $0.00 $2,016.00 $0.00 $0.00 $2,016.00 $0.00 $2,016.00 100.00%
1000.9200.1000.52000.030 Extra-Curricular Stipends Benefits - $34.00 $0.00 $34.00 $0.00 $0.00 $34.00 $0.00 $34.00 100.00%
PES
1000.9200.1000.52300.030 Extra-Curricular Stipends $90.00 $0.00 $90.00 $0.00 $0.00 $90.00 $0.00 $90.00 100.00%
Retirements - PES
Program: EXTRA-CURRICULAR K-8 - 9200 $2,140.00 $0.00 $2,140.00 $0.00 $0.00 $2,140.00 $0.00 $2,140.00 100.00%
Function: REGULAR INSTRUCTION - 1000 $8,178.00 $0.00 $8,178.00 $0.00 $0.00 $8,178.00 $0.00 $8,178.00 100.00%
Cost Center: POWNAL ELEMENTARY - 030 $8,178.00 $0.00 $8,178.00 $0.00 $0.00 $8,178.00 $0.00 $8,178.00 100.00%
Printed: 07/08/2024 3:44:19 PM Report: rptGLGenRptwBudgetAdj 2024.1.15 Page: 1
Page 19 of 44

RSU No. 5
Article 4 Other Instruction- Adopted
From Date: 7/1/2024 To Date: 6/30/2025
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.9100.1000.51500.040 Stipends $10,968.00 $0.00 $10,968.00 $0.00 $0.00 $10,968.00 $0.00 $10,968.00 100.00%
1000.9100.1000.52000.040 Stipend Benefits $181.00 $0.00 $181.00 $0.00 $0.00 $181.00 $0.00 $181.00 100.00%
1000.9100.1000.52300.040 RETIREMENT $478.00 $0.00 $478.00 $0.00 $0.00 $478.00 $0.00 $478.00 100.00%
1000.9100.1000.58100.040 Dues & Fees $385.00 $0.00 $385.00 $0.00 $0.00 $385.00 $0.00 $385.00 100.00%
Program: CO-CURRICULAR K-8 - 9100 $12,012.00 $0.00 $12,012.00 $0.00 $0.00 $12,012.00 $0.00 $12,012.00 100.00%
Function: REGULAR INSTRUCTION - 1000 $12,012.00 $0.00 $12,012.00 $0.00 $0.00 $12,012.00 $0.00 $12,012.00 100.00%
Cost Center: MAST LANDING - 040 $12,012.00 $0.00 $12,012.00 $0.00 $0.00 $12,012.00 $0.00 $12,012.00 100.00%
1000.9100.1000.51500.050 Stipends $34,242.00 $0.00 $34,242.00 $0.00 $0.00 $34,242.00 $0.00 $34,242.00 100.00%
1000.9100.1000.52000.050 Stipend Benefits $615.00 $0.00 $615.00 $0.00 $0.00 $615.00 $0.00 $615.00 100.00%
1000.9100.1000.52300.050 Retirement $1,627.00 $0.00 $1,627.00 $0.00 $0.00 $1,627.00 $0.00 $1,627.00 100.00%
1000.9100.1000.56100.050 Instructional Supplies $3,900.00 $0.00 $3,900.00 $0.00 $0.00 $3,900.00 $0.00 $3,900.00 100.00%
1000.9100.1000.58100.050 Dues & Fees $2,350.00 $0.00 $2,350.00 $0.00 $0.00 $2,350.00 $0.00 $2,350.00 100.00%
Program: CO-CURRICULAR K-8 - 9100 $42,734.00 $0.00 $42,734.00 $0.00 $0.00 $42,734.00 $0.00 $42,734.00 100.00%
1000.9200.1000.51500.050 Stipends-Coaches $78,289.00 $0.00 $78,289.00 $0.00 $0.00 $78,289.00 $0.00 $78,289.00 100.00%
1000.9200.1000.52000.050 Benefits $1,323.00 $0.00 $1,323.00 $0.00 $0.00 $1,323.00 $0.00 $1,323.00 100.00%
1000.9200.1000.52300.050 Retirement $3,500.00 $0.00 $3,500.00 $0.00 $0.00 $3,500.00 $0.00 $3,500.00 100.00%
1000.9200.1000.53000.050 Game Officials $26,647.00 $0.00 $26,647.00 $0.00 $0.00 $26,647.00 $0.00 $26,647.00 100.00%
1000.9200.1000.56100.050 Program Supplies $28,245.00 $0.00 $28,245.00 $0.00 $0.00 $28,245.00 $0.00 $28,245.00 100.00%
1000.9200.1000.58100.050 Dues and Fees $18,168.00 $0.00 $18,168.00 $0.00 $0.00 $18,168.00 $0.00 $18,168.00 100.00%
Program: EXTRA-CURRICULAR K-8 - 9200 $156,172.00 $0.00 $156,172.00 $0.00 $0.00 $156,172.00 $0.00 $156,172.00 100.00%
Function: REGULAR INSTRUCTION - 1000 $198,906.00 $0.00 $198,906.00 $0.00 $0.00 $198,906.00 $0.00 $198,906.00 100.00%
1000.9200.2330.51010.050 Athletic Director Salary - $34,320.00 $0.00 $34,320.00 $1,339.61 $1,339.61 $32,980.39 $33,490.22 ($509.83) -1.49%
1000.9200.2330.51180.050 Athletic Office Support Staff Wages $6,862.00 $0.00 $6,862.00 $441.19 $441.19 $6,420.81 $7,441.14 ($1,020.33) -14.87%
-
1000.9200.2330.52010.050 Athletic Director Benefits - $12,627.00 $0.00 $12,627.00 $211.21 $211.21 $12,415.79 $0.00 $12,415.79 98.33%
1000.9200.2330.52080.050 Athletic Office Support Staff $1,600.00 $0.00 $1,600.00 $36.25 $36.25 $1,563.75 $0.00 $1,563.75 97.73%
Benefits -
1000.9200.2330.52310.050 Athletic Director Retirement - $1,534.00 $0.00 $1,534.00 $59.57 $59.57 $1,474.43 $0.00 $1,474.43 96.12%
Program: EXTRA-CURRICULAR K-8 - 9200 $56,943.00 $0.00 $56,943.00 $2,087.83 $2,087.83 $54,855.17 $40,931.36 $13,923.81 24.45%
Function: SPECIAL AREA ADMINISTRATION - 2330 $56,943.00 $0.00 $56,943.00 $2,087.83 $2,087.83 $54,855.17 $40,931.36 $13,923.81 24.45%
Cost Center: FREEPORT MIDDLE SCHOOL - 050 $255,849.00 $0.00 $255,849.00 $2,087.83 $2,087.83 $253,761.17 $40,931.36 $212,829.81 83.19%
1000.4300.1000.51210.300 Summer School Tutor Wages - FHS $0.00 $0.00 $0.00 $4,644.17 $4,644.17 ($4,644.17) $0.00 ($4,644.17) 0.00%
1000.4300.1000.52010.300 Summer School Teacher Benefits - $0.00 $0.00 $0.00 $538.65 $538.65 ($538.65) $0.00 ($538.65) 0.00%
FHS
Printed: 07/08/2024 3:44:19 PM Report: rptGLGenRptwBudgetAdj 2024.1.15 Page: 2
Page 20 of 44

RSU No. 5
Article 4 Other Instruction- Adopted
From Date: 7/1/2024 To Date: 6/30/2025
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.4300.1000.52310.300 Summer School Teacher $0.00 $0.00 $0.00 $129.33 $129.33 ($129.33) $0.00 ($129.33) 0.00%
Retirement - FHS
Program: SUMMER SCHOOL - 4300 $0.00 $0.00 $0.00 $5,312.15 $5,312.15 ($5,312.15) $0.00 ($5,312.15) 0.00%
1000.9500.1000.51500.300 Stipends $101,205.00 $0.00 $101,205.00 $519.23 $519.23 $100,685.77 $12,980.77 $87,705.00 86.66%
1000.9500.1000.52000.300 Stipend Benefits $1,710.00 $0.00 $1,710.00 $161.49 $161.49 $1,548.51 $0.00 $1,548.51 90.56%
1000.9500.1000.52300.300 Retirement $4,524.00 $0.00 $4,524.00 $23.21 $23.21 $4,500.79 $0.00 $4,500.79 99.49%
1000.9500.1000.53400.300 Co-Curricular Purch Professional $4,377.00 $0.00 $4,377.00 $0.00 $0.00 $4,377.00 $0.00 $4,377.00 100.00%
1000.9500.1000.55800.300 Co-Curricular Travel $200.00 $0.00 $200.00 $0.00 $0.00 $200.00 $0.00 $200.00 100.00%
1000.9500.1000.56100.300 Instructional Supplies $2,770.00 $0.00 $2,770.00 $0.00 $0.00 $2,770.00 $0.00 $2,770.00 100.00%
1000.9500.1000.58100.300 Dues and Fees $10,740.00 $0.00 $10,740.00 $0.00 $0.00 $10,740.00 $0.00 $10,740.00 100.00%
Program: CO-CURRICULAR 9-12 - 9500 $125,526.00 $0.00 $125,526.00 $703.93 $703.93 $124,822.07 $12,980.77 $111,841.30 89.10%
1000.9600.1000.51500.300 Stipends-Coaches $175,355.00 $0.00 $175,355.00 $0.00 $0.00 $175,355.00 $750.00 $174,605.00 99.57%
1000.9600.1000.52000.300 Stipend Benefits $2,964.00 $0.00 $2,964.00 $0.00 $0.00 $2,964.00 $0.00 $2,964.00 100.00%
1000.9600.1000.52300.300 Retirement $7,838.00 $0.00 $7,838.00 $0.00 $0.00 $7,838.00 $0.00 $7,838.00 100.00%
1000.9600.1000.53000.300 Game Officials $55,453.00 $0.00 $55,453.00 $0.00 $0.00 $55,453.00 $0.00 $55,453.00 100.00%
1000.9600.1000.55000.300 Purchased Services $13,690.00 $0.00 $13,690.00 $0.00 $0.00 $13,690.00 $0.00 $13,690.00 100.00%
1000.9600.1000.55800.300 Travel $1,270.00 $0.00 $1,270.00 $0.00 $0.00 $1,270.00 $0.00 $1,270.00 100.00%
1000.9600.1000.56000.300 Supplies $44,438.00 $0.00 $44,438.00 $0.00 $0.00 $44,438.00 $0.00 $44,438.00 100.00%
1000.9600.1000.58100.300 Dues and Fees $49,940.00 $0.00 $49,940.00 $0.00 $0.00 $49,940.00 $0.00 $49,940.00 100.00%
Program: EXTRA-CURRICULAR 9-12 - 9600 $350,948.00 $0.00 $350,948.00 $0.00 $0.00 $350,948.00 $750.00 $350,198.00 99.79%
Function: REGULAR INSTRUCTION - 1000 $476,474.00 $0.00 $476,474.00 $6,016.08 $6,016.08 $470,457.92 $13,730.77 $456,727.15 95.86%
1000.9600.2330.51010.300 Athletic Director Salary - FHS $80,080.00 $0.00 $80,080.00 $3,125.78 $3,125.78 $76,954.22 $78,144.39 ($1,190.17) -1.49%
1000.9600.2330.51060.300 Athletic Trainer Salary $65,520.00 $0.00 $65,520.00 $0.00 $0.00 $65,520.00 $63,000.00 $2,520.00 3.85%
1000.9600.2330.51180.300 Athletic Office Support Staff Wages $16,012.00 $0.00 $16,012.00 $441.19 $441.19 $15,570.81 $17,362.66 ($1,791.85) -11.19%
- FHS
1000.9600.2330.52010.300 Athletic Director Benefits - FHS $19,202.00 $0.00 $19,202.00 $492.83 $492.83 $18,709.17 $0.00 $18,709.17 97.43%
1000.9600.2330.52060.300 Athletic Trainer Benefits $19,074.00 $0.00 $19,074.00 $0.00 $0.00 $19,074.00 $0.00 $19,074.00 100.00%
1000.9600.2330.52080.300 Athletic Office Support Staff $3,735.00 $0.00 $3,735.00 $36.27 $36.27 $3,698.73 $0.00 $3,698.73 99.03%
Benefits - FHS
1000.9600.2330.52310.300 Athletic Director Retirement - FHS $3,580.00 $0.00 $3,580.00 $139.00 $139.00 $3,441.00 $0.00 $3,441.00 96.12%
Program: EXTRA-CURRICULAR 9-12 - 9600 $207,203.00 $0.00 $207,203.00 $4,235.07 $4,235.07 $202,967.93 $158,507.05 $44,460.88 21.46%
Function: SPECIAL AREA ADMINISTRATION - 2330 $207,203.00 $0.00 $207,203.00 $4,235.07 $4,235.07 $202,967.93 $158,507.05 $44,460.88 21.46%
Cost Center: FREEPORT HIGH SCHOOL - 300 $683,677.00 $0.00 $683,677.00 $10,251.15 $10,251.15 $673,425.85 $172,237.82 $501,188.03 73.31%
1000.9100.1000.51500.950 Stipends Paid $1,422.00 $0.00 $1,422.00 $0.00 $0.00 $1,422.00 $1,272.00 $150.00 10.55%
1000.9100.1000.52000.950 Employee Benefits $24.00 $0.00 $24.00 $0.00 $0.00 $24.00 $0.00 $24.00 100.00%
Printed: 07/08/2024 3:44:19 PM Report: rptGLGenRptwBudgetAdj 2024.1.15 Page: 3
Page 21 of 44

RSU No. 5
Article 4 Other Instruction- Adopted
From Date: 7/1/2024 To Date: 6/30/2025
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
Program: CO-CURRICULAR K-8 - 9100 $1,446.00 $0.00 $1,446.00 $0.00 $0.00 $1,446.00 $1,272.00 $174.00 12.03%
Function: REGULAR INSTRUCTION - 1000 $1,446.00 $0.00 $1,446.00 $0.00 $0.00 $1,446.00 $1,272.00 $174.00 12.03%
Cost Center: K-8 - 950 $1,446.00 $0.00 $1,446.00 $0.00 $0.00 $1,446.00 $1,272.00 $174.00 12.03%
Grand Total: $1,034,849.00 $0.00 $1,034,849.00 $12,434.81 $12,434.81 $1,022,414.19 $214,441.18 $807,973.01 78.08%
End of Report
Printed: 07/08/2024 3:44:19 PM Report: rptGLGenRptwBudgetAdj 2024.1.15 Page: 4
Page 22 of 44

RSU No. 5
Article 5 Student and Staff Support- Adopted
From Date: 7/1/2024 To Date: 6/30/2025
Fiscal Year: 2024-2025 Include pre encumbrance Print accounts with zero balance Filter Encumbrance Detail by Date Range
Exclude inactive accounts with zero balance
Account Number Description Budget Adjustments GL Budget Current YTD Balance Encumbrance Budget Bal% Rem
1000.0000.2110.51010.010 Social Worker Salaries $38,631.00 $0.00 $38,631.00 $90.00 $90.00 $38,541.00 $38,630.76 ($89.76) -0.23%
1000.0000.2110.52010.010 Social Worker Benefits $14,908.00 $0.00 $14,908.00 $0.97 $0.97 $14,907.03 $0.00 $14,907.03 99.99%
1000.0000.2110.52310.010 Social Worker Retirement $1,859.00 $0.00 $1,859.00 $4.02 $4.02 $1,854.98 $0.00 $1,854.98 99.78%
Program: OVERHEAD - 0000 $55,398.00 $0.00 $55,398.00 $94.99 $94.99 $55,303.01 $38,630.76 $16,672.25 30.10%
Function: Attendance & Social Work - 2110 $55,398.00 $0.00 $55,398.00 $94.99 $94.99 $55,303.01 $38,630.76 $16,672.25 30.10%
1000.0000.2120.51010.010 Guidance Salaries $90,759.00 $0.00 $90,759.00 $0.00 $0.00 $90,759.00 $75,001.20 $15,757.80 17.36%
1000.0000.2120.52010.010 Benefits $43,455.00 $0.00 $43,455.00 $0.00 $0.00 $43,455.00 $0.00 $43,455.00 100.00%
1000.0000.2120.52310.010 Retirement $6,665.00 $0.00 $6,665.00 $0.00 $0.00 $6,665.00 $0.00 $6,665.00 100.00%
1000.0000.2120.53000.010 Professional Services $300.00 $0.00 $300.00 $0.00 $0.00 $300.00 $0.00 $300.00 100.00%
1000.0000.2120.54330.010 Software $334.00 $0.00 $334.00 $0.00 $0.00 $334.00 $0.00 $334.00 100.00%
1000.0000.2120.55810.010 Travel - Guidance $200.00 $0.00 $200.00 $0.00 $0.00 $200.00 $0.00 $200.00 100.00%
1000.0000.2120.56100.010 Supplies $525.00 $0.00 $525.00 $0.00 $0.00 $525.00 $0.00 $525.00 100.00%
1000.0000.2120.58100.010 Dues & Fees $608.00 $0.00 $608.00 $0.00 $0.00 $608.00 $0.00 $608.00 100.00%
Program: OVERHEAD - 0000 $142,846.00 $0.00 $142,846.00 $0.00 $0.00 $142,846.00 $75,001.20 $67,844.80 47.50%
Function: COUNSELING - 2120 $142,846.00 $0.00 $142,846.00 $0.00 $0.00 $142,846.00 $75,001.20 $67,844.80 47.50%
1000.0000.2130.51010.010 Nurse Salary $75,001.00 $0.00 $75,001.00 $0.00 $0.00 $75,001.00 $75,001.20 ($0.20) 0.00%
1000.0000.2130.52010.010 Nurse Benefits $24,231.00 $0.00 $24,231.00 $0.00 $0.00 $24,231.00 $0.00 $24,231.00 100.00%
1000.0000.2130.52310.010 Retirement $3,587.00 $0.00 $3,587.00 $0.00 $0.00 $3,587.00 $0.00 $3,587.00 100.00%
1000.0000.2130.53000.010 Professional Services $300.00 $0.00 $300.00 $0.00 $0.00 $300.00 $0.00 $300.00 100.00%
1000.0000.2130.54310.010 Repairs & Maintenance $135.00 $0.00 $135.00 $0.00 $0.00 $135.00 $0.00 $135.00 100.00%
1000.0000.2130.56000.010 Supplies $1,437.00 $0.00 $1,437.00 $0.00 $0.00 $1,437.00 $698.82 $738.18 51.37%
1000.0000.2130.58100.010 Dues & Fees $130.00 $0.00 $130.00 $0.00 $0.00 $130.00 $0.00 $130.00 100.00%
Program: OVERHEAD - 0000 $104,821.00 $0.00 $104,821.00 $0.00 $0.00 $104,821.00 $75,700.02 $29,120.98 27.78%
Function: HEALTH SERVICES - 2130 $104,821.00 $0.00 $104,821.00 $0.00 $0.00 $104,821.00 $75,700.02 $29,120.98 27.78%
1000.0000.2213.51500.010 Stipends-Acad Leadership and LCC $31,482.00 $0.00 $31,482.00 $0.00 $0.00 $31,482.00 $0.00 $31,482.00 100.00%
1000.0000.2213.52000.010 Stipend Benefits - DCS $532.00 $0.00 $532.00 $0.00 $0.00 $532.00 $0.00 $532.00 100.00%
1000.0000.2213.52300.010 Stipend Retirement - DCS $1,407.00 $0.00 $1,407.00 $0.00 $0.00 $1,407.00 $0.00 $1,407.00 100.00%
Program: OVERHEAD - 0000 $33,421.00 $0.00 $33,421.00 $0.00 $0.00 $33,421.00 $0.00 $33,421.00 100.00%
Function: INSTRUCTIONAL STAFF TRAINING - 2213 $33,421.00 $0.00 $33,421.00 $0.00 $0.00 $33,421.00 $0.00 $33,421.00 100.00%
1000.0000.2220.51010.010 Librarian Salary $95,441.00 $0.00 $95,441.00 $240.00 $240.00 $95,201.00 $78,283.43 $16,917.57 17.73%
1000.0000.2220.51020.010 Ed Tech Salaries $19,165.00 $0.00 $19,165.00 $0.00 $0.00 $19,165.00 $12,935.00 $6,230.00 32.51%
1000.0000.2220.52010.010 Librarian Benefits $27,719.00 $0.00 $27,719.00 $50.01 $50.01 $27,668.99 $0.00 $27,668.99 99.82%
Printed: 07/08/2024 3:44:21 PM Report: rptGLGenRptwBudgetAdj 2024.1.15 Page: 1
Page 23 of 44