SOURCE: https://docs.google.com/document/d/1cHDZGoegsdTp64_dNqdq7lwtW6HsStiZmFXofHBwjeY/edit?usp=sharing
SECTION: /budget/fy25
TITLE: 2024-2025 Budget Timeline
TYPE: Google-Doc
============================================================

﻿FY25  RSU5 Budget Timeline








September 13, 2023                                  Budget Timeline to Board


December 6, 2023                                Leadership Meeting w/ Towns

_______________________________________________________________________________________________________________                                                                                                


February 7, 2024                                 Superintendent’s Proposed Budget
Budget Review:  DCS, FMS, FHS


February 14, 2024                                 Budget Review:  MSS, PES, MLS, CIA


February 28, 2024        Budget Review: Technology, Nutrition, Community Programs, Facilities, Transportation, Inst. Support, Athletics        
                                        
March 13,  2024                                   Review of FY25 Superintendent’s Budget
Board Deliberations on Budget
                        
March 20, 2024                                  Review of FY25 Superintendent’s Budget
Public Input on Budget 
Board Deliberations on Budget
                                                
March 27, 2024                                Public Input on Budget 
Adopt FY25 School Budget


___________________________________________________________________________________________________________________


April 10, 2024 @ PES        6:00-6:30 p.m.  Q&A on FY25 Board Adopted Budget
        Signing of Warrants for ABM & Referendum
                
April 24, 2024 @ DCS        6:00-6:30 p.m.  Q&A on FY25 Board Adopted Budget

May 8, 2024         6:00-6:30 p.m.  Q&A on FY25 Board Adopted Budget


May 15, 2024 @ FHS                                Annual Budget Meeting (ABM) on the FY25 Budget 
Board Meeting


June 11, 2024                                        Budget Validation Referendum (BVR)                        


June 12, 2024                                        Computation & Declaration of Votes
                                                Assessment Warrants






Board of Directors Review: 9-13-23
Revised: 1-2-24; 1-24-24; 2-7-24; 2-14-24