SOURCE: https://www.rsu5.org/fs/resource-manager/view/d54feedf-9ee6-4ff4-abd1-cdd1a0ff6a21
SECTION: /budget/fy25
TITLE: 2024-2025 Superintendent's Recommended Budget Presentation (Revised)
TYPE: Finalsite-PDF
============================================================

Superintendent’s Proposed
FY25 Budget
March 13, 2024

FY25 Budget Process Timeline
School Board Review Community Input/Review
September 13 Timeline Presented December 6 Leadership from Three Towns
Nov-Dec School Budget Prep March 20 FHS 6:30 p.m.
Public Input/ Board
February 7 Superintendent’s Budget Deliberations
Workshop Session
March 27 FHS: 6:30 p.m. Public Input
DCS, FMS, FHS
Adoption of FY 25 Budget
February 14 Workshop Session
April 10 PES “Q&A” 6:00 – 6:30 p.m.
MSS, PES, MLS, CIA
April 24 DCS “Q&A” 6:00 – 6:30 p.m.
February 28 Workshop Session
Technology, Nutrition,
Community Programs, May 8 FHS “Q&A” 6:00 – 6:30 p.m.
Facilities, Transportation,
Instructional Support, May 15 Annual Budget Mtg. (FHS)
Athletics
June 11 Budget Validation
March 13 Budget Review Referendum
Board Deliberations

October 1st PK-12 Enrollment History

10 Year Adopted Budget History
Fiscal Year Adopted Budget Yearly Difference Expenditure Increase
FY 24 $39,080,569 $1,857,418 4.99%
FY 23 $37,223,151 $1,508,288 4.22%
FY 22 $35,714,863 $730,163 2.09%
FY 21 $34,984,700 $792,405 2.32%
FY 20 $34,192,295 $1,134,270 3.43%
FY 19 $33,058,025 $747,340 2.31%
FY 18 $32,310,685 $1,302,013 4.20%
FY 17 $31,008,672 $1,518,469 5.15%
FY 16 $29,490,203 $2,124,956 7.77%
FY 15 $27,365,247 $1,554,936 5.68%

FY25 Budget Priority Areas & Drivers
● Maintain Programming
○ Negotiated salary and benefits increases for current staffing levels
■ Includes addition of Maine Paid Family Leave benefits cost (effective January 1, 2025)
○ Special Education Teacher (MLS); previously grant funded
○ .5 FTE Guidance Counselor (DCS)
● Maintain Class Sizes
○ Grade 4 Teacher (MLS)
○ .5 FTE Science Teacher (FHS)
● Increase Student Support
○ Adjust Assistant Principal work days from 178.5 to 190 (FMS)
○ Assistant Principal, 190 work days (MLS)
○ Stipend Adjustments
○ Standardized Testing Coordinator Stipend (FHS)
● Support the Infrastructure to Provide a Safe Learning Environment
○ Adjust District Computer Technician open position to a Network System Administrator
○ Technology Device and Equipment Replacements
○ Capital Projects Funding
○ Safety & Security Upgrades
○ Replacement of 1 Bus
***Elementary and Secondary School Relief Funds leveraged in previous budgets no longer available

Unknown Estimations
● Educator Contract Negotiations

Superintendent’s Proposed Budget 02/07/2024
Article Description Adopted Proposed Difference in Difference %
2023-2024 2024-2025 Dollars
Article 1 Regular Education $17,072,759 $18,389,802 $1,317,043 7.71%
Article 2 Special Education $5,366,821 $5,870,507 $503,686 9.39%
Article 3 Career & Technical Education $272,017 $299,218 $27,201 10.00%
Article 4 Other Instruction $1,044,071 $1,034,849 $($9,222) (.88%)
(Co-Curr & Athletics)
Article 5 Student & Staff Support $3,867,554 $4,371,496 $503,942 13.03%
Article 6 System Administration $1,074,251 $1,179,440 $105,189 9.79%
Article 7 School Administration $2,067,029 $2,342,210 $275,181 13.31%
Article 8 Transportation & Buses $1,551,608 $1,586,682 $35,074 2.26%
Article 9 Facilities & Maintenance $5,219,819 $5,139,408 $(80,411) (1.54%)
Article 10 Debt Service $1,139,395 $1,111,064 $(28,331) (2.49%)
Article 11 All Other/Nutrition $293,245 $185,334 $(107,911) (36.80%)
Total Articles 1-11 Budget $38,968,569 $41,510,010 $2,541,441
Adult Education $112,000 $112,000 $0 0.00%
Total Operating Budget $39,080,569 $41,622,010 $2,541,441 6.5%

Adjustments to Superintendent’s Proposed
Budget
● CTE- Region 10 Technical High School ($9,550)

Superintendent’s Proposed Budget 03/13/2024
Article Description Adopted Proposed Difference in Difference %
2023-2024 2024-2025 Dollars
Article 1 Regular Education $17,072,759 $18,390,052 $1,317,293 7.72%
Article 2 Special Education $5,366,821 $5,870,507 $503,686 9.39%
Article 3 Career & Technical Education $272,017 $289,668 $17,651 6.49%
Article 4 Other Instruction $1,044,071 $1,034,849 $($9,222) (.88%)
(Co-Curr & Athletics)
Article 5 Student & Staff Support $3,867,554 $4,371,246 $503,692 13.02%
Article 6 System Administration $1,074,251 $1,179,440 $105,189 9.79%
Article 7 School Administration $2,067,029 $2,342,210 $275,181 13.31%
Article 8 Transportation & Buses $1,551,608 $1,586,682 $35,074 2.26%
Article 9 Facilities & Maintenance $5,219,819 $5,139,408 $(80,411) (1.54%)
Article 10 Debt Service $1,139,395 $1,111,064 $(28,331) (2.49%)
Article 11 All Other/Nutrition $293,245 $185,334 $(107,911) (36.80%)
Total Articles 1-11 Budget $38,968,569 $41,500,460 $2,531,891
Adult Education $112,000 $112,000 $0 0.00%
Total Operating Budget $39,080,569 $41,612,460 $2,531,891 6.48%

FY25 Budget Development History
All Salary/Benefits Rollover & Initial Requests 10.35%
Superintendent’s Proposed Budget 02/07/24 6.50%
Superintendent’s Proposed Budget 03/13/24 6.48%

Superintendent’s Proposed Budget Impact

Superintendent’s Proposed Budget Impact

Superintendent’s Proposed Budget Impact

Superintendent’s Proposed Budget Impact

Superintendent’s Proposed Budget Impact

Superintendent’s Proposed Budget Impact

Unallocated Fund Balance Statute
20-A MRSA, section 15689-B, subsection 6 states: "Notwithstanding any
other law, general operating fund balances at the end of a school
administrative unit’s fiscal year must be carried forward to meet the unit’s
needs in the next year or over a period not to exceed 3 years. Unallocated
balances in excess of 5% of the previous fiscal year’s school budget must be
used to reduce the state and local share of the total allocation for the purpose
of computing state subsidy. School boards may carry forward unallocated
balances in excess of 5% of three previous year’s school budget and
disburse these funds in the next year of over a period not to exceed 3 years.
For fiscal years 2021-22, 2022-23, 2023-24, 2024-25 only, unallocated
balances in excess of 9% of the previous fiscal year’s school budget must be
used to reduce the state and local share of the total allocation for the purpose
of computing state subsidy and school boards may carry forward unallocated
balances in excess of 9% of the previous fiscal year’s school budget and
disburse these funds in the next year or over a period not to exceed 3 years.”

Estimated Unallocated Fund Balance
1. 2022-23 General Fund Operating Budget $37,223,151
2. 9% of 2022-23 General Fund Operating Budget $3,350,084
3. Un-Audited 2022-23 General Fund Unassigned Fund Balance $5,611,531
4. Balance used for 2023-24 Budget Purposes (allocated) ($900,000)
5. Balance transferred to Reserve Account(s) via 2023-24 Warrant ($75,000)
6. Estimated Unallocated Ending Balance (3. Minus 4. And 5.) $4,636,531
7. 9% of 2022-23 General Fund Operating Budget ($3,350,084)
8. Amount in excess of 9% (6. Minus 7.) $1,286,447
Superintendent’s Proposed Budget reflects the usage of $900,000 to offset taxation
and $937,000 to establish and/or contribute to Reserve funds for a total projected
undesignated fund balance usage of $1,837,000.

Reserve Account Summaries
Article 1: Regular Instruction Reserve Fund
Establishment of Fund, July 1, 2024* $190,000
Anticipated Usage:
Grade 5 Teacher (MLS) $95,000
Multilingual Teacher $95,000
Anticipated Regular Instruction Reserve Balance as of June 30, 2025 $0
Article 2: Special Instruction Reserve Fund
Establishment of Fund, July 1, 2024* $450,000
Anticipated Usage:
6 Educational Technicians (Special Education) $240,000
Out of District Placement $60,000
Specialized K Programming (MSS) $150,000
Anticipated Special Instruction Reserve Balance as of June 30, 2025 $0

Reserve Account Summaries
Article 6: System Administration Reserve Fund
Establishment of Fund, July 1, 2024* $37,000
Anticipated Usage:
Strategic Planning Consultant $37,000
Anticipated System Administration Reserve Balance as of June 30, 2025 $0
Article 8: Transportation Reserve Fund
Establishment of Fund, July 1, 2024* $60,000
Anticipated Usage:
New Mainer Transportation $60,000
Anticipated Transportation Reserve Balance as of June 30, 2025 $0

Reserve Account Summaries
Heating Fuel Reserve Fund
Heating Fuel Reserve Balance July 1, 2024 $100,000
Anticipated Usage 2024-2025 $0
Anticipated Heating Fuel Reserve Balance as of June 30, 2025 $100,000
2024-2025 Heating Fuel Budgeted in Operating Budget $292,900
Capital Reserve Fund
Capital Reserve Balance July 1, 2024 $500,175
Anticipated 2024-2025 Addition* $125,000
Anticipated Usage 2024-2025:
PES Septic System Replacement $450,000
Community Oriented Policing Services (COPS) School Security
Grant Matching Funds $125,000
Anticipated Capital Reserve Balance as of June 30, 2025 $50,175

Reserve Account Summaries
Tennis Court Reserve Fund
Tennis Court Reserve Balance July 1, 2024 $110,000
Anticipated 2024-2025 Addition* $40,000
Anticipated Usage 2024-2025 $0
Anticipated Tennis Court Reserve Balance June 30, 2025 $150,000
Track and Field Reserve Fund
Track and Field Reserve Balance July 1, 2024 $210,000
Anticipated 2024-2025 Addition* $35,000
Anticipated Usage 2024-2025 $0
Anticipated Track and Field Reserve Balance June 30, 2025 $245,000
*Reserve Accounts funding: Appropriate $937,000 from Undesignated Fund Balance

Mission
To inspire and support every learner by challenging minds, building
character, sparking creativity, and nurturing passions.
Vision
Students graduate as compassionate, honest, and respectful citizens
who learn and contribute to their communities for life.