SOURCE: https://www.rsu5.org/fs/resource-manager/view/df051bd6-3ea8-465a-bed0-7dcdecd51c58
SECTION: /budget/fy25
TITLE: 2024-2025 Superintendent's Recommended Budget Handbook (Revised)
TYPE: Finalsite-PDF
============================================================

RSU5
Durham - Freeport - Pownal
Superintendent’s Proposed Budget
2024-2025
February 7, 2024
March 13, 2024

FY25 RSU5 Budget Timeline
September 13, 2023 Budget Timeline to Board
December 6, 2023 Leadership Meeting w/ Towns
________________________________________________________________________________________
February 7, 2024 Superintendent’s Proposed Budget
Budget Review: DCS, FMS, FHS
February 14, 2024 Budget Review: MSS, PES, MLS, CIA
February 28, 2024 Budget Review: Technology, Nutrition, Community Programs,
Facilities, Transportation, Inst. Support, Athletics
March 13, 2024 Review of FY25 Superintendent’s Budget
Board Deliberations on Budget
March 20, 2024 Review of FY25 Superintendent’s Budget
Public Input on Budget
Board Deliberations on Budget
March 27, 2024 Public Input on Budget
Adopt FY25 School Budget
________________________________________________________________________________________
April 10, 2024 @ PES 6:00-6:30 p.m. Q&A on FY25 Board Adopted Budget
Signing of Warrants for ABM & Referendum
April 24, 2024 @ DCS 6:00-6:30 p.m. Q&A on FY25 Board Adopted Budget
May 8, 2024 6:00-6:30 p.m. Q&A on FY25 Board Adopted Budget
May 15, 2024 @ FHS Annual Budget Meeting (ABM) on the FY25 Budget
Board Meeting
June 11, 2024 Budget Validation Referendum (BVR)
June 12, 2024 Computation & Declaration of Votes
Assessment Warrants
Board of Directors Review: 9-13-23
Revised: 1-2-24; 1-24-24; 2-7-24; 2-14-24
2

Projected Enrollment
2024-2025
2020-2021 2021-2022 2022-2023 2023-2024 2024-2025
Enrollment Enrollment Enrollment Enrollment Projected
10/1/20 10/1/21 10/1/22 10/1/23 Enrollment
MorseStreetSchool 284 301 327 316 326
MastLandingSchool 213 235 254 281 279
PownalElementarySchool 103 108 96 89 94
DurhamCommunitySchool 431 455 463 473 483
FreeportMiddleSchool 314 296 307 293 304
FreeportHighSchool 604 595 619 632 608
Total 1949 1990 2066 2084 2094
Current Teachers / Projected Class Sizes Per Grade
Pownal Durham
Grade Morse Street Mast Landing Elementary Community Freeport Middle
2 (16,16,16,16) .5 (16) 1.5 (16,16,16)
Pre-K
K 5 (17) 1 (10) 3 (16-17)
1 5 (17-18) 1 (12) 3 (17-18)
2 5 (17-18) 1 (12) 3 (14-15)
3 5 (18-19) 1 (17) 3 (17-18)
4 4 (25-26) 1 (14) 3 (14-15)
5 4 (21-22) 1 (13) 3 (16-17)
6 3 (19) 5.33 (20-22)
7 3 (16-17) 5.33 (18-20)
8 2 (18-19) 5.33 (20-22)
Total 17 13 6.5 27.5 16
9 See next page
10 See next page
11 See next page
12 See next page
Revised 03/13/2024
3

Freeport High School
2023-2024 Class Size
Department # of Students # of Sections Class Size (Range)
Choices / Life Skills 15 6 2 - 5
Drama 49 3 10 - 25
Endeavor 26 9 5 - 11
English 675 25 2 - 22
Fine Arts 178 13 1 - 22
Health / PE 287 17 10 - 25
JMG / Videography 72 6 4 - 15
Math 640 40 6 - 23
Music 157 11 5 - 43
Morse Street Pre-apprenticeship 40 6 2 - 7
Science 783 41 6 - 22
Social Studies 526 31 7 - 22
Virtual High School 23 0 0
World Language 412 25 5 - 20
4

10 Year Adopted Budget History
Adopted Budget Expenditure Difference % Increase
FY24 $39,080,569 $1,857,418 4.99%
FY23 $37,223,151 $1,508,288 4.22%
FY22 $35,714,863 $730,163 2.09%
FY21 $34,984,700 $792,405 2.32%
FY20 $34,192,295 $1,134,270 3.43%
FY19 $33,058,025 $747,340 2.31%
FY18 $32,310,685 $1,302,013 4.20%
FY17 $31,008,672 $1,518,469 5.15%
FY16 $29,490,203 $2,124,956 7.77%
FY15 $27,365,247 $1,554,936 5.68%
5

2024-2025
Proposed Budget Increase/Reductions Summary
Initial Future Proposed
Rating Description Request Reductions Reserves Year Amount
Salary & Benefit Increases for current
M staffing levels $2,437,025 $2,437,025
Audit & Legal Fee (based on 3 yr
M actual average) $40,069 $40,069
Technology Device & Equipment
M Replacements $201,319 $201,319
Special Education Teacher (MLS)
M previously grant funded $95,000 $95,000
6 Educational Technicians (Special
M Education) previously grant funded $240,000 ($240,000) $0
M Grade 4 Teacher (MLS) $95,000 $95,000
Network System Administrator/
M Remove Computer Technician $24,000 $24,000
M Nutrition ($103,245) ($4,666) ($107,911)
M CTE-Region 10 Technical High School $27,201 $27,201
M Debt Service ($62,331) ($62,331)
Misc. Supplies, Books, Furniture,
1 Subscriptions, Stipends (District) ($33,531) ($61,834) ($95,365)
1 2 Lease Bus Replacements $102,710 ($51,355) $51,355
1 Capital Projects Funding Increase $170,000 ($125,000) $45,000
1 Strategic Planning Consultant $37,000 ($37,000) $0
.2 FTE McKinney Vento/Multilingual
1 Coordinator $19,000 ($19,000) $0
Assistant Principal- increase to 190
1 work days (FMS) $7,257 $7,257
1 Assistant Principal-190 days (MLS) $127,000 $127,000
1 .5 FTE Guidance Counselor (DCS) $47,500 $47,500
1 .5 FTE Science Teacher (FHS) $47,500 $47,500
2 Stipend Adjustments- DCS/MSS/FMS $1,083 $1,083
Stipend- FHS Standardized Testing
2 Coordinator $4,066 $4,066
6

Initial Future Proposed
Rating Description Request Reductions Reserves Year Amount
3 Special Education Teacher (DCS) $95,000 ($95,000) $0
3 District Nurse $95,000 ($95,000) $0
3 Grade 5 Teacher (MLS) $95,000 ($95,000) $0
3 .5 FTE Social Worker (MSS/MLS) $47,500 ($47,500) $0
3 Multilingual Teacher (DW) $95,000 ($95,000) $0
504/Standardized Testing Coordinator
3 (FHS) $95,000 ($95,000) $0
OR Facilities Paving & Card Readers $0 ($23,500) ($23,500)
Contingency Funds- Regular & Special
OR Education $0 ($217,000) ($217,000)
OR Tennis & Track Reserves $0 ($75,000) ($75,000)
OR 2 School Year Bus Drivers $0 ($119,045) ($119,045)
OR Superintendent Office Custodian $0 ($8,782) ($8,782)
Total Year Over Year Expenditure
Increase/Decrease Amount $4,046,123 ($486,182)($667,000) ($351,500) $2,541,441
Total Year Over Year Expenditure
Increase/Decrease % 10.35% 6.50%
M= Maintenance
1= Priority 1
2= Priority 2
3= Priority 3
OR= Other Reduction
Revised 03/13/2024
7

2024-2025
Revisions to Superintendent’s Proposed Budget Expenditure Increase
Salary/Benefits Rollover & Administrative Requests $4,046,123 10.35%
Superintendent’s Proposed Budget 02/07/24 $2,541,441 6.50%
Reductions:
CTE- Region 10 Technical High School ($9,550)
Revised Superintendent’s Proposed Budget $2,531,891 6.48%
Revised 03/13/2024
8

2024-2025
Superintendent's Proposed Budget by Article
ARTICLE Description Adopted Proposed Difference Difference
# 2023-2024 2024-2025 in Dollars %
Article 1 Regular Instruction $17,072,759 $18,390,052 $1,317,293 7.72%
Article 2 Special Education $5,366,821 $5,870,507 $503,686 9.39%
Article 3 Career & Technical $272,017 $289,668 $17,651 6.49%
Education
Article 4 Other Instruction $1,044,071 $1,034,849 $(9,222) -0.88%
(Co-Curr & Athletics)
Article 5 Student & Staff Support $3,867,554 $4,371,246 $503,692 13.02%
Article 6 System Administration $1,074,251 $1,179,440 $105,189 9.79%
Article 7 School Administration $2,067,029 $2,342,210 $275,181 13.31%
Article 8 Transportation & Buses $1,551,608 $1,586,682 $35,074 2.26%
Article 9 Facilities & Maintenance $5,219,819 $5,139,408 $(80,411) -1.54%
Article 10 Debt Service $1,139,395 $1,111,064 $(28,331) -2.49%
Article 11 All Other/Nutrition $293,245 $185,334 $(107,911) -36.80%
Total Articles 1-11 Budget $38,968,569 $41,500,460 $2,531,891
Adult Education $112,000 $112,000 $0 0.00%
Total Operating Budget $39,080,569 $41,612,460 $2,531,891 6.48%
Revised 03/13/2024
9

10

11

Article & Capital Reserve Accounts
2024-2025
Article 1: Regular Instruction Reserve Fund
Establishment of Fund, July 1, 2024* $190,000
Anticipated Usage:
Grade 5 Teacher (MLS) $95,000
Multilingual Teacher $95,000
Anticipated Regular Instruction Reserve Balance as of June 30, 2025 $0
Article 2: Special Instruction Reserve Fund
Establishment of Fund, July 1, 2024* $450,000
Anticipated Usage:
6 Educational Technicians (Special Education) $240,000
Out of District Placement $60,000
Specialized K Programming (MSS) $150,000
Anticipated Special Instruction Reserve Balance as of June 30, 2025 $0
Article 6: System Administration Reserve Fund
Establishment of Fund, July 1, 2024* $37,000
Anticipated Usage:
Strategic Planning Consultant $37,000
Anticipated System Administration Reserve Balance as of June 30, 2025 $0
Article 8: Transportation Reserve Fund
Establishment of Fund, July 1, 2024* $60,000
Anticipated Usage:
New Mainer Transportation $60,000
Anticipated Transportation Reserve Balance as of June 30, 2025 $0
Revised 03/13/2024
12

Heating Fuel Reserve Fund
Heating Fuel Reserve Balance July 1, 2024 $100,000
Anticipated Usage 2024-2025 $0
Anticipated Heating Fuel Reserve Balance as of June 30, 2025 $100,000
2024-2025 Heating Fuel Budgeted in Operating Budget $292,900
Capital Reserve Fund
Capital Reserve Balance July 1, 2024 $500,175
Anticipated 2024-2025 Addition* $125,000
Anticipated Usage 2024-2025:
PES Septic System Replacement $450,000
Community Oriented Policing Services (COPS) School Security
Grant Matching Funds $125,000
Anticipated Capital Reserve Balance as of June 30, 2025 $50,175
Tennis Court Reserve Fund
Tennis Court Reserve Balance July 1, 2024 $110,000
Anticipated 2024-2025 Addition* $40,000
Anticipated Usage 2024-2025 $0
Anticipated Tennis Court Reserve Balance June 30, 2025 $150,000
Track and Field Reserve Fund
Track and Field Reserve Balance July 1, 2024 $210,000
Anticipated 2024-2025 Addition* $35,000
Anticipated Usage 2024-2025 $0
Anticipated Track and Field Reserve Balance June 30, 2025 $245,000
*Reserve Accounts funding: Appropriate $937,000 from Undesignated Fund Balance
Revised 03/13/2024
13