SOURCE: https://www.rsu5.org/fs/resource-manager/view/9427259a-244e-487f-80f5-48952c838ab2
SECTION: /budget/fy25
TITLE: 2024-2025 Superintendent's Recommended Budget Presentation
TYPE: Finalsite-PDF
============================================================

Superintendent’s Proposed
FY 25 Budget
February 7, 2024

FY25 Budget Process Timeline
School Board Review Community Input/Review
September 13 Timeline Presented December 6 Leadership from Three Towns
Nov-Dec School Budget Prep March 20 FHS 6:30 p.m.
Public Input/ Board
February 7 Superintendent’s Budget Deliberations
Workshop Session
March 27 FHS: 6:30 p.m. Public Input
DCS, FMS, FHS, Athletics
Adoption of FY 25 Budget
February 14 Workshop Session
April 10 PES “Q&A” 6:00 – 6:30 p.m.
MSS, PES, MLS, Instructional
Support, CIA
April 24 DCS “Q&A” 6:00 – 6:30 p.m.
February 28 Workshop Session
Technology, Nutrition, May 8 FHS “Q&A” 6:00 – 6:30 p.m.
Community Programs,
Facilities & Transportation May 15 Annual Budget Mtg. (FHS)
March 13 Budget Review June 11 Budget Validation
Board Deliberations Referendum

October 1st PK-12 Enrollment History

2024 - 2025 Projected Enrollment
2020-2021 2021-2022 2022-2023 2023-2024 2024-2025
Enrollment Enrollment Enrollment Enrollment Projected
10/1/20 10/1/21 10/1/22 10/1/23 Enrollment
Morse Street School 284 301 327 316 326
Mast Landing School 213 235 254 281 279
Pownal Elementary School 103 108 96 89 94
Durham Community School 431 455 463 473 483
Freeport Middle School 314 296 307 293 304
Freeport High School 604 595 619 632 608
Total 1,949 1,990 2,066 2,084 2,094

2024 - 2025 Projected Teachers/Class Sizes
Pownal Durham
Grade Morse Street Mast Landing Elementary Community Freeport Middle
2 (16,16,16,16) .5 (16) 1.5 (16,16,16)
Pre-K
K 5 (17) 1 (10) 3 (16-17)
1 5 (17-18) 1 (12) 3 (17-18)
2 5 (17-18) 1 (12) 3 (14-15)
3 5 (18-19) 1 (17) 3 (17-18)
4 4 (25-26) 1 (14) 3 (14-15)
5 4 (21-22) 1 (13) 3 (16-17)
6 3 (19) 5.33 (20-22)
7 3 (16-17) 5.33 (18-20)
8 2 (18-19) 5.33 (20-22)
Total 17 13 6.5 27.5 16

10 Year Adopted Budget History
Fiscal Year Adopted Budget Yearly Difference Expenditure Increase
FY 24 $39,080,569 $1,857,418 4.99%
FY 23 $37,223,151 $1,508,288 4.22%
FY 22 $35,714,863 $730,163 2.09%
FY 21 $34,984,700 $792,405 2.32%
FY 20 $34,192,295 $1,134,270 3.43%
FY 19 $33,058,025 $747,340 2.31%
FY 18 $32,310,685 $1,302,013 4.20%
FY 17 $31,008,672 $1,518,469 5.15%
FY 16 $29,490,203 $2,124,956 7.77%
FY 15 $27,365,247 $1,554,936 5.68%

FY25 Budget Priority Areas & Drivers
● Maintain Programming
○ Negotiated salary and benefits increases for current staffing levels
■ Includes addition of Maine Paid Family Leave benefits cost (effective January 1, 2025)
○ Special Education Teacher (MLS); previously grant funded
○ 1 FTE Health Teacher (DCS); partially offset by reducing vacant Guidance Counselor .5 FTE
● Maintain Class Sizes
○ Grade 4 Teacher (MLS)
○ .5 FTE Science Teacher (FHS)
● Increase Student Support
○ Adjust Assistant Principal work days from 178.5 to 190 (FMS)
○ Assistant Principal, 190 work days (MLS)
○ Stipend Adjustments
○ Standardized Testing Coordinator Stipend (FHS)
● Support the Infrastructure to Provide a Safe Learning Environment
○ Adjust District Computer Technician open position to a Network System Administrator
○ Technology Device and Equipment Replacements
○ Capital Projects Funding
○ Safety & Security Upgrades
○ Bus Replacement
***Elementary and Secondary School Relief Funds leveraged in previous budgets no longer available

Unknown Estimations
● Region 10 Technical High School
● Educator Contract Negotiations

Proposed Expenditure & Reductions Summary
Initial Reserve Proposed
Rating Description Request Reductions Accounts Future Year Amount
Salary & Benefit Increases for current staffing
M levels $2,437,045 $2,437,045
M Audit & Legal Fee (based on 3 yr actual average) $40,069 $40,069
M Technology Device & Equipment Replacements $201,319 $201,319
Special Education Teacher (MLS) previously grant
M funded $95,000 $95,000
6 Educational Technicians (Special Education)
M previously grant funded $240,000 ($240,000) $0
M Grade 4 Teacher (MLS) $95,000 $95,000
Network System Administrator/Remove Computer
M Technician $24,000 $24,000

Proposed Expenditure & Reductions Summary
Initial Reserve Proposed
Rating Description Request Reductions Accounts Future Year Amount
M Nutrition ($103,245) ($4,666) ($107,911)
M CTE- Region 10 Technical High School $27,201 $27,201
M Debt Service ($62,331) ($62,331)
Misc. Supplies, Books, Furniture, Subscriptions,
1 Stipends (District) ($33,531) ($61,834) ($95,365)
1 2 Lease Bus Replacements $102,710 ($51,355) $51,355
1 Capital Projects Funding Increase $170,000 ($125,000) $45,000
1 Strategic Planning Consultant $37,000 ($37,000) $0
1 .2 FTE McKinney Vento/Multilingual Coordinator $19,000 ($19,000) $0
Assistant Principal- increase to 190 work days
1 (FMS) $7,257 $7,257
1 Assistant Principal-190 days (MLS) $127,000 $127,000

Proposed Expenditure & Reductions Summary
Initial Reserve Proposed
Rating Description Request Reductions Accounts Future Year Amount
Health Teacher/Remove .5 FTE Guidance
1 Counselor (DCS) $47,500 $47,500
1 .5 FTE Science Teacher (FHS) $47,500 $47,500
2 Stipend Adjustments- DCS/MSS/FMS $1,083 $1,083
2 Stipend- FHS Standardized Testing Coordinator $4,066 $4,066
3 Special Education Teacher (DCS) $95,000 ($95,000) $0
3 District Nurse $95,000 ($95,000) $0
3 Grade 5 Teacher (MLS) $95,000 ($95,000) $0
3 .5 FTE Social Worker (MSS/MLS) $47,500 ($47,500) $0
3 Multilingual Teacher (DW) $95,000 ($95,000) $0
3 504/Standardized Testing Coordinator (FHS) $95,000 ($95,000) $0

Proposed Expenditure & Reductions Summary
Initial Reserve Future Proposed
RatingDescription Request Reductions Accounts Year Amount
OR Facilities Paving & Card Readers $0 ($23,500) ($23,500)
OR Contingency Funds- Regular & Special Education $0 ($217,000) ($217,000)
OR Tennis & Track Reserves $0 ($75,000) ($75,000)
OR 2 School Year Bus Drivers $0 ($119,045) ($119,045)
OR Superintendent Office Custodian $0 ($8,782) ($8,782)
Total Year Over Year Expenditure Increase/Decrease
Amount $4,046,143 ($486,182) ($572,000)($446,500) $2,541,461
Total Year Over Year Expenditure Increase/Decrease % 10.35% 6.50%
M= Maintenance
1= Priority 1
2= Priority 2
3= Priority 3
OR= Other Reduction

Superintendent’s Proposed Budget
Article Description Adopted Proposed Difference in Difference %
2023-2024 2024-2025 Dollars
Article 1 Regular Education $17,072,759 $18,389,802 $1,317,043 7.71%
Article 2 Special Education $5,366,821 $5,870,507 $503,686 9.39%
Article 3 Career & Technical Education $272,017 $299,218 $27,201 10.00%
Article 4 Other Instruction $1,044,071 $1,034,849 $($9,222) -.88%
(Co-Curr & Athletics)
Article 5 Student & Staff Support $3,867,554 $4,371,496 $503,942 13.03%
Article 6 System Administration $1,074,251 $1,179,440 $105,189 9.79%
Article 7 School Administration $2,067,029 $2,342,210 $275,181 13.31%
Article 8 Transportation & Buses $1,551,608 $1,586,682 $35,074 2.26%
Article 9 Facilities & Maintenance $5,219,819 $5,139,408 $(80,411) -1.54%
Article 10 Debt Service $1,139,395 $1,111,064 $(28,331) -2.49%
Article 11 All Other/Nutrition $293,245 $185,334 $(107,911) -36.80%
Total Articles 1-11 Budget $38,968,569 $41,510,010 $2,541,441
Adult Education $112,000 $112,000 $0 0.00%
Total Operating Budget $39,080,569 $41,622,010 $2,541,441 6.5%

Reserve Account Summaries
Article 1: Regular Instruction Reserve Fund
Establishment of Fund, July 1, 2024* $190,000
Anticipated Usage:
Grade 5 Teacher (MLS) $95,000
Multilingual Teacher $95,000
Anticipated Regular Instruction Reserve Balance as of June 30, 2025 $0
Article 2: Special Instruction Reserve Fund
Establishment of Fund, July 1, 2024* $300,000
Anticipated Usage:
6 Educational Technicians (Special Education) $240,000
Out of District Placement $60,000
Anticipated Special Instruction Reserve Balance as of June 30, 2025 $0

Reserve Account Summaries
Article 6: System Administration Reserve Fund
Establishment of Fund, July 1, 2024* $37,000
Anticipated Usage:
Strategic Planning Consultant $37,000
Anticipated System Administration Reserve Balance as of June 30, 2025 $0
Article 8: Transportation Reserve Fund
Establishment of Fund, July 1, 2024* $60,000
Anticipated Usage:
New Mainer Transportation $60,000
Anticipated Transportation Reserve Balance as of June 30, 2025 $0

Reserve Account Summaries
Heating Fuel Reserve Fund
Heating Fuel Reserve Balance July 1, 2024 $100,000
Anticipated Usage 2024-2025 $0
Anticipated Heating Fuel Reserve Balance as of June 30, 2025 $100,000
2024-2025 Heating Fuel Budgeted in Operating Budget $292,900
Capital Reserve Fund
Capital Reserve Balance July 1, 2024 $500,175
Anticipated 2024-2025 Addition* $125,000
Anticipated Usage 2024-2025:
PES Septic System Replacement $450,000
Community Oriented Policing Services (COPS) School Security
Grant Matching Funds $125,000
Anticipated Capital Reserve Balance as of June 30, 2025 $50,175

Reserve Account Summaries
Tennis Court Reserve Fund
Tennis Court Reserve Balance July 1, 2024 $110,000
Anticipated 2024-2025 Addition* $40,000
Anticipated Usage 2024-2025 $0
Anticipated Tennis Court Reserve Balance 2023-2024 $150,000
Track and Field Reserve Fund
Track and Field Reserve Balance July 1, 2024 $210,000
Anticipated 2024-2025 Addition* $35,000
Anticipated Usage 2024-2025 $0
Anticipated Track and Field Reserve Balance June 20, 2025 $245,000
*Reserve Accounts funding: Appropriate $787,000 from Undesignated Fund Balance

Mission
To inspire and support every learner by challenging minds, building
character, sparking creativity, and nurturing passions.
Vision
Students graduate as compassionate, honest, and respectful citizens
who learn and contribute to their communities for life.