815.03 $85.00 $96.00 $11.00 12.94
1000.9100.1000.52300.030 MPERS Employer Contribution $0.00 $294.86 $242.59 $171.00 $254.00 $83.00 48.54
1000.9100.1000.58100.030 Dues & Fees $0.00 $0.00 $0.00 $200.00 $0.00 ($200.00) (100.00)
Program: CO-CURRICULAR K-8 - 9100 $5,335.33 $8,020.30 $7,378.62 $4,272.00 $6,038.00 $1,766.00 41.34
1000.9200.1000.51500.030 Extra-Curricular Stipends - PES $0.00 $2,016.00 $2,016.00 $2,016.00 $2,016.00 $0.00 0.00
1000.9200.1000.52000.030 Extra-Curricular Stipends Benefits - PES $0.00 $270.28 $261.86 $122.00 $34.00 ($88.00) (72.13)
1000.9200.1000.52300.030 Extra-Curricular Stipends Retirements - PES $0.00 $94.84 $77.40 $90.00 $90.00 $0.00 0.00
Program: EXTRA-CURRICULAR K-8 - 9200 $0.00 $2,381.12 $2,355.26 $2,228.00 $2,140.00 ($88.00) (3.95)
Function: REGULAR INSTRUCTION - 1000 $5,335.33 $10,401.42 $9,733.88 $6,500.00 $8,178.00 $1,678.00 25.82
Cost Center: POWNAL ELEMENTARY - 030 $5,335.33 $10,401.42 $9,733.88 $6,500.00 $8,178.00 $1,678.00 25.82
1000.9100.1000.51500.040 Stipends $11,035.99 $12,375.07 $11,055.41 $9,798.00 $10,968.00 $1,170.00 11.94
Printed: 01/22/2024 8:27:08 AM Report: 2023.1.30 Page: 2
rptGLGenBudgetRptUsingDefinition
02/07/2024 36 of 84

RSU No. 5
FY25 Article 4 Other Instruction- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
1000.9100.1000.52000.040 Stipend Benefits $5.01 $779.03 $2,628.77 $633.00 $181.00 ($452.00) (71.41)
1000.9100.1000.52300.040 RETIREMENT $0.00 $1,665.01 $330.59 $438.00 $478.00 $40.00 9.13
1000.9100.1000.58100.040 Dues & Fees $0.00 $0.00 $275.00 $400.00 $385.00 ($15.00) (3.75)
Program: CO-CURRICULAR K-8 - 9100 $11,041.00 $14,819.11 $14,289.77 $11,269.00 $12,012.00 $743.00 6.59
Function: REGULAR INSTRUCTION - 1000 $11,041.00 $14,819.11 $14,289.77 $11,269.00 $12,012.00 $743.00 6.59
Cost Center: MAST LANDING - 040 $11,041.00 $14,819.11 $14,289.77 $11,269.00 $12,012.00 $743.00 6.59
1000.9100.1000.51500.050 Stipends $22,327.67 $23,998.50 $54,113.00 $41,958.00 $34,242.00 ($7,716.00) (18.39)
1000.9100.1000.52000.050 Stipend Benefits $20.37 $1,045.47 $7,462.20 $1,721.00 $615.00 ($1,106.00) (64.26)
1000.9100.1000.52300.050 Retirement $0.00 $872.59 $1,843.25 $1,876.00 $1,627.00 ($249.00) (13.27)
1000.9100.1000.56000.050 Supplies ($120.48) $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.9100.1000.56100.050 Instructional Supplies $4,973.86 $3,906.04 $3,867.48 $3,900.00 $3,900.00 $0.00 0.00
1000.9100.1000.58100.050 Dues & Fees $27,157.00 $2,465.90 $1,902.50 $2,350.00 $2,350.00 $0.00 0.00
Program: CO-CURRICULAR K-8 - 9100 $54,358.42 $32,288.50 $69,188.43 $51,805.00 $42,734.00 ($9,071.00) (17.51)
1000.9200.1000.51180.050 Support Salary $0.00 $2,007.53 $314.49 $0.00 $0.00 $0.00 0.00
1000.9200.1000.51230.050 Other Wages $0.00 $200.00 $400.00 $0.00 $0.00 $0.00 0.00
1000.9200.1000.51500.050 Stipends-Coaches $89,064.15 $66,742.11 $88,798.21 $73,489.00 $78,289.00 $4,800.00 6.53
1000.9200.1000.52000.050 Benefits $1,167.60 $5,627.06 $10,719.80 $4,438.00 $1,323.00 ($3,115.00) (70.19)
1000.9200.1000.52030.050 Other Benefits $59.09 $1,912.80 $24.87 $0.00 $0.00 $0.00 0.00
1000.9200.1000.52080.050 Support Benefits $0.00 $297.12 $110.93 $0.00 $0.00 $0.00 0.00
Printed: 01/22/2024 8:27:08 AM Report: 2023.1.30 Page: 3
rptGLGenBudgetRptUsingDefinition
02/07/2024 37 of 84

RSU No. 5
FY25 Article 4 Other Instruction- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
1000.9200.1000.52300.050 Retirement $0.00 $1,494.18 $1,723.36 $3,285.00 $3,500.00 $215.00 6.54
1000.9200.1000.52330.050 Retirement $0.00 $3.84 $0.00 $0.00 $0.00 $0.00 0.00
1000.9200.1000.52380.050 Retirement for Regular Employees $0.00 $62.19 $11.64 $0.00 $0.00 $0.00 0.00
1000.9200.1000.53000.050 Game Officials $3,818.28 $12,610.84 $13,750.54 $26,647.00 $26,647.00 $0.00 0.00
1000.9200.1000.56100.050 Program Supplies $26,649.48 $22,778.63 $25,961.64 $28,404.00 $28,245.00 ($159.00) (0.56)
1000.9200.1000.58100.050 Dues and Fees $6,612.05 $13,995.50 $17,621.17 $18,558.00 $18,168.00 ($390.00) (2.10)
Program: EXTRA-CURRICULAR K-8 - 9200 $127,370.65 $127,731.80 $159,436.65 $154,821.00 $156,172.00 $1,351.00 0.87
Function: REGULAR INSTRUCTION - 1000 $181,729.07 $160,020.30 $228,625.08 $206,626.00 $198,906.00 ($7,720.00) (3.74)
1000.9200.2330.51010.050 Athletic Director Salary - $0.00 $31,569.03 $43,085.29 $32,626.00 $34,320.00 $1,694.00 5.19
1000.9200.2330.51180.050 Athletic Office Support Staff Wages - $0.00 $7,446.31 $1,934.88 $5,968.00 $6,862.00 $894.00 14.98
1000.9200.2330.52010.050 Athletic Director Benefits - $0.00 $5,842.86 $7,062.42 $18,847.00 $12,627.00 ($6,220.00) (33.00)
1000.9200.2330.52080.050 Athletic Office Support Staff Benefits - $0.00 $586.80 $138.24 $1,612.00 $1,600.00 ($12.00) (0.74)
1000.9200.2330.52310.050 Athletic Director Retirement - $0.00 $1,212.24 $630.23 $1,944.00 $1,534.00 ($410.00) (21.09)
1000.9200.2330.52340.050 Athletic Dir Retirement $0.00 $0.00 $619.78 $0.00 $0.00 $0.00 0.00
Program: EXTRA-CURRICULAR K-8 - 9200 $0.00 $46,657.24 $53,470.84 $60,997.00 $56,943.00 ($4,054.00) (6.65)
Function: SPECIAL AREA ADMINISTRATION - 2330 $0.00 $46,657.24 $53,470.84 $60,997.00 $56,943.00 ($4,054.00) (6.65)
Cost Center: FREEPORT MIDDLE SCHOOL - 050 $181,729.07 $206,677.54 $282,095.92 $267,623.00 $255,849.00 ($11,774.00) (4.40)
1000.4300.1000.51210.300 Summer School Tutor Wages - FHS $0.00 $3,963.00 $3,386.00 $0.00 $0.00 $0.00 0.00
Printed: 01/22/2024 8:27:08 AM Report: 2023.1.30 Page: 4
rptGLGenBudgetRptUsingDefinition
02/07/2024 38 of 84

RSU No. 5
FY25 Article 4 Other Instruction- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
1000.4300.1000.52010.300 Summer School Teacher Benefits - FHS $0.00 $0.00 $301.46 $0.00 $0.00 $0.00 0.00
1000.4300.1000.52030.300 Summer School Tutor Benefits - FHS $0.00 $2,032.22 $0.00 $0.00 $0.00 $0.00 0.00
1000.4300.1000.52310.300 Summer School Teacher Retirement - FHS $0.00 $0.00 $40.32 $0.00 $0.00 $0.00 0.00
Program: SUMMER SCHOOL - 4300 $0.00 $5,995.22 $3,727.78 $0.00 $0.00 $0.00 0.00
1000.9500.1000.51500.300 Stipends $80,157.40 $71,198.32 $70,001.42 $93,855.00 $101,205.00 $7,350.00 7.83
1000.9500.1000.52000.300 Stipend Benefits $440.91 $4,255.51 $10,785.59 $2,130.00 $1,710.00 ($420.00) (19.72)
1000.9500.1000.52300.300 Retirement $0.00 $2,894.24 $2,395.63 $4,195.00 $4,524.00 $329.00 7.84
1000.9500.1000.53400.300 Co-Curricular Purch Professional $0.00 $0.00 $0.00 $4,377.00 $4,377.00 $0.00 0.00
1000.9500.1000.55800.300 Co-Curricular Travel $0.00 $0.00 $0.00 $150.00 $200.00 $50.00 33.33
1000.9500.1000.56000.300 Supplies $0.00 $697.93 $0.00 $0.00 $0.00 $0.00 0.00
1000.9500.1000.56100.300 Instructional Supplies $2,692.79 $2,550.74 $5,535.00 $2,670.00 $2,770.00 $100.00 3.75
1000.9500.1000.58100.300 Dues and Fees $5,643.07 $8,397.22 $8,465.16 $9,550.00 $10,740.00 $1,190.00 12.46
Program: CO-CURRICULAR 9-12 - 9500 $88,934.17 $89,993.96 $97,182.80 $116,927.00 $125,526.00 $8,599.00 7.35
1000.9600.1000.51500.300 Stipends-Coaches $151,983.60 $155,001.69 $148,772.29 $163,381.00 $175,355.00 $11,974.00 7.33
1000.9600.1000.52000.300 Stipend Benefits $719.07 $10,869.48 $15,866.11 $3,708.00 $2,964.00 ($744.00) (20.06)
1000.9600.1000.52030.300 Other Benefits $144.61 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.9600.1000.52300.300 Retirement $116.48 $3,797.32 $2,977.92 $7,303.00 $7,838.00 $535.00 7.33
1000.9600.1000.52330.300 Retirement $0.00 $0.96 $0.00 $0.00 $0.00 $0.00 0.00
1000.9600.1000.53000.300 Game Officials $27,704.56 $40,556.96 $43,524.05 $54,557.00 $55,453.00 $896.00 1.64
1000.9600.1000.55000.300 Purchased Services $28,007.12 $25,959.92 $35,208.98 $103,710.00 $13,690.00 ($90,020.00) (86.80)
1000.9600.1000.55800.300 Travel $1,806.00 $1,276.33 $572.07 $1,270.00 $1,270.00 $0.00 0.00
Printed: 01/22/2024 8:27:08 AM Report: 2023.1.30 Page: 5
rptGLGenBudgetRptUsingDefinition
02/07/2024 39 of 84

RSU No. 5
FY25 Article 4 Other Instruction- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
1000.9600.1000.56000.300 Supplies $45,470.85 $48,378.17 $41,746.31 $42,000.00 $44,438.00 $2,438.00 5.80
1000.9600.1000.58100.300 Dues and Fees $34,853.33 $43,562.69 $46,310.95 $50,114.00 $49,940.00 ($174.00) (0.35)
Program: EXTRA-CURRICULAR 9-12 - 9600 $290,805.62 $329,403.52 $334,978.68 $426,043.00 $350,948.00 ($75,095.00) (17.63)
Function: REGULAR INSTRUCTION - 1000 $379,739.79 $425,392.70 $435,889.26 $542,970.00 $476,474.00 ($66,496.00) (12.25)
1000.9600.2330.51010.300 Athletic Director Salary - FHS $0.00 $73,661.16 $100,618.86 $76,127.00 $80,080.00 $3,953.00 5.19
1000.9600.2330.51060.300 Athletic Trainer Salary $0.00 $0.00 $0.00 $0.00 $65,520.00 $65,520.00 0.00
1000.9600.2330.51180.300 Athletic Office Support Staff Wages - FHS $0.00 $13,273.45 $7,094.56 $13,926.00 $16,012.00 $2,086.00 14.98
1000.9600.2330.52010.300 Athletic Director Benefits - FHS $0.00 $14,438.46 $16,664.94 $42,639.00 $19,202.00 ($23,437.00) (54.97)
1000.9600.2330.52060.300 Athletic Trainer Benefits $0.00 $0.00 $0.00 $0.00 $19,074.00 $19,074.00 0.00
1000.9600.2330.52080.300 Athletic Office Support Staff Benefits - FHS $0.00 $1,043.50 $505.05 $3,662.00 $3,735.00 $73.00 1.99
1000.9600.2330.52310.300 Athletic Director Retirement - FHS $0.00 $2,828.64 $1,558.58 $4,536.00 $3,580.00 ($956.00) (21.08)
1000.9600.2330.52340.300 Athletic Dir Retirement $0.00 $0.00 $1,449.55 $0.00 $0.00 $0.00 0.00
Program: EXTRA-CURRICULAR 9-12 - 9600 $0.00 $105,245.21 $127,891.54 $140,890.00 $207,203.00 $66,313.00 47.07
Function: SPECIAL AREA ADMINISTRATION - 2330 $0.00 $105,245.21 $127,891.54 $140,890.00 $207,203.00 $66,313.00 47.07
Cost Center: FREEPORT HIGH SCHOOL - 300 $379,739.79 $530,637.91 $563,780.80 $683,860.00 $683,677.00 ($183.00) (0.03)
1000.9100.1000.51500.950 Stipends Paid $0.00 $0.00 $2,544.00 $1,272.00 $1,422.00 $150.00 11.79
1000.9100.1000.52000.950 Employee Benefits $0.00 $0.00 $202.02 $30.00 $24.00 ($6.00) (20.00)
Program: CO-CURRICULAR K-8 - 9100 $0.00 $0.00 $2,746.02 $1,302.00 $1,446.00 $144.00 11.06
Function: REGULAR INSTRUCTION - 1000 $0.00 $0.00 $2,746.02 $1,302.00 $1,446.00 $144.00 11.06
Printed: 01/22/2024 8:27:08 AM Report: 2023.1.30 Page: 6
rptGLGenBudgetRptUsingDefinition
02/07/2024 40 of 84

RSU No. 5
FY25 Article 4 Other Instruction- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
Cost Center: K-8 - 950 $0.00 $0.00 $2,746.02 $1,302.00 $1,446.00 $144.00 11.06
1000.9600.2700.56260.990 Extra Curricular Fleet Fuel $0.00 $72.40 $0.00 $0.00 $0.00 $0.00 0.00
1000.9600.2700.58500.990 Extra-Curricular Purchased Transporation $0.00 $154.00 $0.00 $0.00 $0.00 $0.00 0.00
Program: EXTRA-CURRICULAR 9-12 - 9600 $0.00 $226.40 $0.00 $0.00 $0.00 $0.00 0.00
Function: TRANSPORTATION - 2700 $0.00 $226.40 $0.00 $0.00 $0.00 $0.00 0.00
Cost Center: 9-12 - 990 $0.00 $226.40 $0.00 $0.00 $0.00 $0.00 0.00
Grand Total: $604,154.88 $829,188.15 $918,822.06 $1,044,071.00 $1,034,849.00 ($9,222.00) (0.88)
End of Report
Printed: 01/22/2024 8:27:08 AM Report: 2023.1.30 Page: 7
rptGLGenBudgetRptUsingDefinition
02/07/2024 41 of 84

RSU No. 5
FY25 Article 5 Student and Staff Support- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
1000.0000.2110.51010.010 Social Worker Salaries $0.00 $0.00 $0.00 $35,000.00 $38,631.00 $3,631.00 10.37
1000.0000.2110.52010.010 Social Worker Benefits $0.00 $0.00 $0.00 $10,781.00 $14,908.00 $4,127.00 38.28
1000.0000.2110.52310.010 Social Worker Retirement $0.00 $0.00 $0.00 $1,565.00 $1,859.00 $294.00 18.79
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $47,346.00 $55,398.00 $8,052.00 17.01
Function: Attendance & Social Work - 2110 $0.00 $0.00 $0.00 $47,346.00 $55,398.00 $8,052.00 17.01
1000.0000.2120.51010.010 Guidance Salaries $55,616.41 $97,478.35 $107,080.83 $149,369.00 $90,759.00 ($58,610.00) (39.24)
1000.0000.2120.52010.010 Benefits $3,385.99 $11,156.53 $10,208.66 $25,594.00 $43,455.00 $17,861.00 69.79
1000.0000.2120.52310.010 Retirement $610.43 $3,743.10 $4,099.82 $6,676.00 $6,665.00 ($11.00) (0.16)
1000.0000.2120.53000.010 Professional Services $0.00 $0.00 $226.25 $300.00 $300.00 $0.00 0.00
1000.0000.2120.54330.010 Software $0.00 $333.33 $333.33 $334.00 $334.00 $0.00 0.00
1000.0000.2120.55810.010 Travel - Guidance $0.00 $0.00 $0.00 $200.00 $200.00 $0.00 0.00
1000.0000.2120.56100.010 Supplies $535.09 $94.31 $239.00 $525.00 $525.00 $0.00 0.00
1000.0000.2120.57300.010 Equipment $266.82 $500.00 $464.06 $750.00 $0.00 ($750.00) (100.00)
1000.0000.2120.58100.010 Dues & Fees $0.00 $254.00 $473.00 $608.00 $608.00 $0.00 0.00
Program: OVERHEAD - 0000 $60,414.74 $113,559.62 $123,124.95 $184,356.00 $142,846.00 ($41,510.00) (22.52)
Function: COUNSELING - 2120 $60,414.74 $113,559.62 $123,124.95 $184,356.00 $142,846.00 ($41,510.00) (22.52)
1000.0000.2130.51010.010 Nurse Salary $68,809.41 $92,370.63 $73,164.93 $75,001.00 $75,001.00 $0.00 0.00
Printed: 01/22/2024 8:27:11 AM Report: 2023.1.30 Page: 1
rptGLGenBudgetRptUsingDefinition
02/07/2024 42 of 84

RSU No. 5
FY25 Article 5 Student and Staff Support- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
1000.0000.2130.51200.010 Nurse Substitute - DCS $0.00 $1,470.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52000.010 Employee Benefits $0.00 $4,429.27 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52010.010 Nurse Benefits $3,342.45 $20,852.69 $17,700.55 $20,643.00 $24,231.00 $3,588.00 17.38
1000.0000.2130.52030.010 Nurse Sub Benefits - DCS $0.00 $28.70 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52300.010 Retirement - Stipends $0.00 $52.56 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52310.010 Retirement $649.02 $2,777.99 $2,782.78 $3,353.00 $3,587.00 $234.00 6.98
1000.0000.2130.53000.010 Professional Services $129.00 $31.00 $319.00 $300.00 $300.00 $0.00 0.00
1000.0000.2130.54310.010 Repairs & Maintenance $0.00 $0.00 $0.00 $135.00 $135.00 $0.00 0.00
1000.0000.2130.55800.010 Travel $0.00 $5.04 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2130.56000.010 Supplies $1,019.53 $792.18 $1,209.02 $1,437.00 $1,437.00 $0.00 0.00
1000.0000.2130.58100.010 Dues & Fees $0.00 $0.00 $0.00 $0.00 $130.00 $130.00 0.00
Program: OVERHEAD - 0000 $73,949.41 $122,810.06 $95,176.28 $100,869.00 $104,821.00 $3,952.00 3.92
Function: HEALTH SERVICES - 2130 $73,949.41 $122,810.06 $95,176.28 $100,869.00 $104,821.00 $3,952.00 3.92
1000.0000.2213.51500.010 Stipends-Acad Leadership and LCC $0.00 $29,535.00 $43,191.00 $27,177.00 $31,482.00 $4,305.00 15.84
1000.0000.2213.52000.010 Stipend Benefits - DCS $0.00 $528.39 $7,383.56 $0.00 $532.00 $532.00 0.00
1000.0000.2213.52300.010 Stipend Retirement - DCS $0.00 $1,171.71 $1,658.68 $0.00 $1,407.00 $1,407.00 0.00
1000.0000.2213.52510.010 Tuition Reimbursement $0.00 $0.00 $70.00 $0.00 $0.00 $0.00 0.00
1000.0000.2213.53300.010 Professional Services $0.00 $140.00 $0.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $0.00 $31,375.10 $52,303.24 $27,177.00 $33,421.00 $6,244.00 22.98
Function: INSTRUCTIONAL STAFF TRAINING - 2213 $0.00 $31,375.10 $52,303.24 $27,177.00 $33,421.00 $6,244.00 22.98
Printed: 01/22/2024 8:27:11 AM Report: 2023.1.30 Page: 2
rptGLGenBudgetRptUsingDefinition
02/07/2024 43 of 84

RSU No. 5
FY25 Article 5 Student and Staff Support- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
1000.0000.2220.51010.010 Librarian Salary $72,481.15 $71,737.65 $75,593.65 $80,735.00 $95,441.00 $14,706.00 18.22
1000.0000.2220.51020.010 Ed Tech Salaries $5,649.06 $15,945.51 $12,125.11 $18,034.00 $19,165.00 $1,131.00 6.27
1000.0000.2220.52010.010 Librarian Benefits $4,871.91 $21,325.03 $18,223.26 $23,470.00 $27,719.00 $4,249.00 18.10
1000.0000.2220.52020.010 Ed Tech Salaries $2,023.45 $6,006.33 $4,197.18 $10,963.00 $6,644.00 ($4,319.00) (39.40)
1000.0000.2220.52310.010 Retirement $652.80 $503.63 $2,902.87 $3,609.00 $4,622.00 $1,013.00 28.07
1000.0000.2220.52320.010 Ed Tech Retirement $0.00 $612.42 $464.03 $864.00 $857.00 ($7.00) (0.81)
1000.0000.2220.54330.010 Software $1,042.50 $1,060.35 $1,043.00 $1,129.00 $1,403.00 $274.00 24.27
1000.0000.2220.56000.010 Supplies $1,120.73 $1,282.81 $1,297.17 $0.00 $0.00 $0.00 0.00
1000.0000.2220.56100.010 Supplies $143.33 $0.00 $0.00 $1,300.00 $1,300.00 $0.00 0.00
1000.0000.2220.56400.010 Books $8,652.47 $8,999.44 $10,974.46 $10,080.00 $10,185.00 $105.00 1.04
Program: OVERHEAD - 0000 $96,637.40 $127,473.17 $126,820.73 $150,184.00 $167,336.00 $17,152.00 11.42
Function: LIBRARY SERVICES - 2220 $96,637.40 $127,473.17 $126,820.73 $150,184.00 $167,336.00 $17,152.00 11.42
1000.0000.2230.51010.010 Teacher Salaries $12.11 $12,468.70 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.51500.010 Stipends $3,180.78 $1,422.00 $0.00 $3,815.00 $4,266.00 $451.00 11.82
1000.0000.2230.52000.010 Benefits $1.63 $23.40 $0.00 $0.00 $72.00 $72.00 0.00
1000.0000.2230.52010.010 Teacher Benefits $1,394.25 $180.80 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52300.010 Stipend Retirement $0.00 $54.60 $0.00 $0.00 $191.00 $191.00 0.00
1000.0000.2230.52310.010 Retirement $387.39 $478.80 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.54330.010 Software $0.00 $196.54 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.55000.010 Other Purchased Services $140.00 $1,069.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.56500.010 Supplies $6,485.90 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $11,602.06 $15,893.84 $0.00 $3,815.00 $4,529.00 $714.00 18.72
Printed: 01/22/2024 8:27:11 AM Report: 2023.1.30 Page: 3
rptGLGenBudgetRptUsingDefinition
02/07/2024 44 of 84

RSU No. 5
FY25 Article 5 Student and Staff Support- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
Function: INSTRUCTION RELATED TECHNOLOGY - $11,602.06 $15,893.84 $0.00 $3,815.00 $4,529.00 $714.00 18.72
2230
Cost Center: DURHAM COMMUNITY - 010 $242,603.61 $411,111.79 $397,425.20 $513,747.00 $508,351.00 ($5,396.00) (1.05)
1000.0000.2110.51010.020 Social Worker Salaries $0.00 $0.00 $0.00 $21,853.00 $22,550.00 $697.00 3.19
1000.0000.2110.52010.020 Social Worker Benefits $0.00 $0.00 $0.00 $5,367.00 $6,865.00 $1,498.00 27.91
1000.0000.2110.52310.020 Social Worker Retirement $0.00 $0.00 $0.00 $976.00 $1,079.00 $103.00 10.55
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $28,196.00 $30,494.00 $2,298.00 8.15
Function: Attendance & Social Work - 2110 $0.00 $0.00 $0.00 $28,196.00 $30,494.00 $2,298.00 8.15
1000.0000.2120.51010.020 Guidance Salaries $87,743.97 $86,229.57 $91,711.65 $75,001.00 $75,001.00 $0.00 0.00
1000.0000.2120.52010.020 Benefits $4,814.02 $25,047.49 $21,749.14 $23,343.00 $31,297.00 $7,954.00 34.07
1000.0000.2120.52310.020 Retirement $608.10 $3,311.12 $3,521.64 $3,353.00 $3,608.00 $255.00 7.61
1000.0000.2120.53000.020 Purchased Professional $0.00 $0.00 $300.00 $400.00 $400.00 $0.00 0.00
1000.0000.2120.54330.020 Software $0.00 $333.33 $333.33 $334.00 $334.00 $0.00 0.00
1000.0000.2120.56100.020 Supplies $107.33 $0.00 $133.85 $350.00 $350.00 $0.00 0.00
1000.0000.2120.56400.020 Books $274.79 $0.00 $41.96 $350.00 $350.00 $0.00 0.00
1000.0000.2120.57300.020 Equipment $497.92 $0.00 $0.00 $750.00 $0.00 ($750.00) (100.00)
Program: OVERHEAD - 0000 $94,046.13 $114,921.51 $117,791.57 $103,881.00 $111,340.00 $7,459.00 7.18
Function: COUNSELING - 2120 $94,046.13 $114,921.51 $117,791.57 $103,881.00 $111,340.00 $7,459.00 7.18
Printed: 01/22/2024 8:27:11 AM Report: 2023.1.30 Page: 4
rptGLGenBudgetRptUsingDefinition
02/07/2024 45 of 84

RSU No. 5
FY25 Article 5 Student and Staff Support- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
1000.0000.2130.51010.020 Nurse Salary $58,597.77 $71,298.62 $76,828.38 $82,170.00 $80,487.00 ($1,683.00) (2.05)
1000.0000.2130.51200.020 Nurse Substitute - MSS $0.00 $690.00 $1,050.00 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52000.020 Employee Benefits $0.00 $0.00 $86.42 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52010.020 Nurse Benefits $2,763.51 $3,459.61 $4,640.37 $5,332.00 $13,138.00 $7,806.00 146.40
1000.0000.2130.52030.020 Nurse Sub Benefits - MSS $0.00 $36.96 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52310.020 Retirement $652.06 $2,834.65 $2,949.69 $3,353.00 $3,897.00 $544.00 16.22
1000.0000.2130.53000.020 Purchased Professional $0.00 $0.00 $323.00 $300.00 $300.00 $0.00 0.00
1000.0000.2130.54310.020 Repairs & Maintenance $65.00 $70.00 $70.00 $135.00 $135.00 $0.00 0.00
1000.0000.2130.56000.020 Supplies $990.01 $583.45 $802.06 $975.00 $975.00 $0.00 0.00
1000.0000.2130.58100.020 Dues & Fees $0.00 $0.00 $0.00 $0.00 $130.00 $130.00 0.00
Program: OVERHEAD - 0000 $63,068.35 $78,973.29 $86,749.92 $92,265.00 $99,062.00 $6,797.00 7.37
Function: HEALTH SERVICES - 2130 $63,068.35 $78,973.29 $86,749.92 $92,265.00 $99,062.00 $6,797.00 7.37
1000.0000.2213.51500.020 Stipends-Acad Leadership and LCC $0.00 $17,182.50 $22,995.00 $13,872.00 $15,030.00 $1,158.00 8.35
1000.0000.2213.52000.020 Stipend Benefits - MSS $0.00 $318.99 $3,261.47 $0.00 $236.00 $236.00 0.00
1000.0000.2213.52300.020 Stipend Retirement - MSS $0.00 $877.85 $960.61 $0.00 $623.00 $623.00 0.00
1000.0000.2213.53300.020 Employee Training $0.00 $129.00 $0.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $0.00 $18,508.34 $27,217.08 $13,872.00 $15,889.00 $2,017.00 14.54
Function: INSTRUCTIONAL STAFF TRAINING - 2213 $0.00 $18,508.34 $27,217.08 $13,872.00 $15,889.00 $2,017.00 14.54
1000.0000.2220.51010.020 Librarian Salary $41,215.07 $30,083.52 $32,097.71 $35,726.00 $38,654.00 $2,928.00 8.20
Printed: 01/22/2024 8:27:11 AM Report: 2023.1.30 Page: 5
rptGLGenBudgetRptUsingDefinition
02/07/2024 46 of 84

RSU No. 5
FY25 Article 5 Student and Staff Support- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
1000.0000.2220.51020.020 Ed Tech Salaries $14,094.43 $15,204.75 $18,031.73 $12,275.00 $12,776.00 $501.00 4.08
1000.0000.2220.52010.020 Librarian Benefits $2,337.32 $2,400.91 $13,507.54 $8,525.00 $15,198.00 $6,673.00 78.28
1000.0000.2220.52020.020 Library Ed Tech Benefit $5,085.42 $5,890.40 $5,686.97 $7,331.00 $4,429.00 ($2,902.00) (39.59)
1000.0000.2220.52310.020 Retirement $157.17 $250.04 $1,268.10 $1,597.00 $1,872.00 $275.00 17.22
1000.0000.2220.52320.020 Retirement $201.15 $583.73 $693.98 $587.00 $571.00 ($16.00) (2.73)
1000.0000.2220.54330.020 Software $1,042.50 $1,060.35 $1,043.00 $1,129.00 $1,320.00 $191.00 16.92
1000.0000.2220.56100.020 Instructional Supplies $114.10 $0.00 $327.47 $350.00 $350.00 $0.00 0.00
1000.0000.2220.56400.020 Books $6,447.38 $6,676.73 $6,269.74 $6,825.00 $6,846.00 $21.00 0.31
Program: OVERHEAD - 0000 $70,694.54 $62,150.43 $78,926.24 $74,345.00 $82,016.00 $7,671.00 10.32
Function: LIBRARY SERVICES - 2220 $70,694.54 $62,150.43 $78,926.24 $74,345.00 $82,016.00 $7,671.00 10.32
1000.0000.2230.51010.020 Teacher Salaries ($3,486.91) $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52010.020 Teacher Benefits $902.10 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52310.020 Retirement $141.65 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.55350.020 Online Subscription - Instructional MSS $0.00 $590.00 $0.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 ($2,443.16) $590.00 $0.00 $0.00 $0.00 $0.00 0.00
Function: INSTRUCTION RELATED TECHNOLOGY - ($2,443.16) $590.00 $0.00 $0.00 $0.00 $0.00 0.00
2230
Cost Center: MORSE STREET - 020 $225,365.86 $275,143.57 $310,684.81 $312,559.00 $338,801.00 $26,242.00 8.40
1000.0000.2120.51010.030 Guidance Salaries $30,496.55 $40,908.70 $33,431.18 $40,321.00 $40,321.00 $0.00 0.00
Printed: 01/22/2024 8:27:11 AM Report: 2023.1.30 Page: 6
rptGLGenBudgetRptUsingDefinition
02/07/2024 47 of 84

RSU No. 5
FY25 Article 5 Student and Staff Support- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
1000.0000.2120.52010.030 Benefits $36.94 $2,492.11 $2,713.50 $2,649.00 $6,587.00 $3,938.00 148.66
1000.0000.2120.52310.030 Retirement $88,097.05 $1,442.31 $1,539.62 $1,802.00 $1,953.00 $151.00 8.38
1000.0000.2120.53000.030 Purchased Professional $0.00 $0.00 $300.00 $300.00 $100.00 ($200.00) (66.67)
1000.0000.2120.54330.030 Software $0.00 $333.33 $333.33 $334.00 $334.00 $0.00 0.00
1000.0000.2120.56100.030 Supplies $13.99 $338.11 $228.81 $350.00 $350.00 $0.00 0.00
1000.0000.2120.56400.030 Books $67.37 $148.29 $130.69 $150.00 $150.00 $0.00 0.00
1000.0000.2120.57300.030 Equipment $0.00 $0.00 $46.96 $750.00 $0.00 ($750.00) (100.00)
1000.0000.2120.58100.030 Dues & Fees $0.00 $0.00 $0.00 $0.00 $276.00 $276.00 0.00
Program: OVERHEAD - 0000 $118,711.90 $45,662.85 $38,724.09 $46,656.00 $50,071.00 $3,415.00 7.32
Function: COUNSELING - 2120 $118,711.90 $45,662.85 $38,724.09 $46,656.00 $50,071.00 $3,415.00 7.32
1000.0000.2130.51010.030 Nurse Salary $57,691.95 $55,055.86 $59,853.97 $60,909.00 $60,453.00 ($456.00) (0.75)
1000.0000.2130.51200.030 Nurse Substitute - PES $0.00 $420.00 $3,290.00 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52000.030 Employee Benefits $0.00 $0.00 $176.21 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52010.030 Nurse Benefits $4,185.48 $15,761.51 $15,864.10 $18,694.00 $24,802.00 $6,108.00 32.67
1000.0000.2130.52030.030 Nurse Sub Benefits - PES $0.00 $15.76 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52300.030 Retirement - Stipends $0.00 $0.00 $5.38 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52310.030 Retirement $129.80 $1,679.37 $8,759.09 $2,723.00 $2,891.00 $168.00 6.17
1000.0000.2130.53000.030 Purchased Professional $0.00 $0.00 $244.00 $300.00 $300.00 $0.00 0.00
1000.0000.2130.54310.030 Repairs & Maintenance $0.00 $0.00 $0.00 $135.00 $135.00 $0.00 0.00
1000.0000.2130.56000.030 Supplies $311.72 $229.04 $287.54 $309.00 $309.00 $0.00 0.00
1000.0000.2130.58100.030 Dues & Fees $0.00 $0.00 $0.00 $0.00 $130.00 $130.00 0.00
Program: OVERHEAD - 0000 $62,318.95 $73,161.54 $88,480.29 $83,070.00 $89,020.00 $5,950.00 7.16
Printed: 01/22/2024 8:27:11 AM Report: 2023.1.30 Page: 7
rptGLGenBudgetRptUsingDefinition
02/07/2024 48 of 84

RSU No. 5
FY25 Article 5 Student and Staff Support- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
Function: HEALTH SERVICES - 2130 $62,318.95 $73,161.54 $88,480.29 $83,070.00 $89,020.00 $5,950.00 7.16
1000.0000.2213.51500.030 Stipends-Acad Leadership and LCC $0.00 $5,646.00 $5,496.00 $6,021.00 $5,721.00 ($300.00) (4.98)
1000.0000.2213.52000.030 Stipend Benefits - PES $0.00 $105.55 $492.36 $0.00 $97.00 $97.00 0.00
1000.0000.2213.52300.030 Stipend Retirement - PES $0.00 $216.82 $422.88 $0.00 $256.00 $256.00 0.00
Program: OVERHEAD - 0000 $0.00 $5,968.37 $6,411.24 $6,021.00 $6,074.00 $53.00 0.88
Function: INSTRUCTIONAL STAFF TRAINING - 2213 $0.00 $5,968.37 $6,411.24 $6,021.00 $6,074.00 $53.00 0.88
1000.0000.2220.51010.030 Librarian Salaries $24,662.53 $29,414.43 $33,016.46 $35,726.00 $38,654.00 $2,928.00 8.20
1000.0000.2220.51020.030 Ed Tech Salaries $25,741.74 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2220.52010.030 Librarian Benefits $1,633.18 $2,380.49 $13,612.17 $8,525.00 $15,198.00 $6,673.00 78.28
1000.0000.2220.52020.030 Ed Tech Benefits $2,283.61 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2220.52310.030 Retirement ($10.08) $196.33 $1,300.42 $1,597.00 $1,872.00 $275.00 17.22
1000.0000.2220.52320.030 Retirement $22.69 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2220.54330.030 Software $1,042.50 $1,060.35 $1,043.00 $1,129.00 $1,320.00 $191.00 16.92
1000.0000.2220.56100.030 Instructional Supplies $150.10 $32.25 $221.42 $350.00 $350.00 $0.00 0.00
1000.0000.2220.56400.030 Books & Periodicals $4,218.09 $3,749.06 $2,225.59 $2,663.00 $2,774.00 $111.00 4.17
Program: OVERHEAD - 0000 $59,744.36 $36,832.91 $51,419.06 $49,990.00 $60,168.00 $10,178.00 20.36
Function: LIBRARY SERVICES - 2220 $59,744.36 $36,832.91 $51,419.06 $49,990.00 $60,168.00 $10,178.00 20.36
Printed: 01/22/2024 8:27:11 AM Report: 2023.1.30 Page: 8
rptGLGenBudgetRptUsingDefinition
02/07/2024 49 of 84

RSU No. 5
FY25 Article 5 Student and Staff Support- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
1000.0000.2230.51010.030 Teacher Salaries ($956.06) $60.00 $375.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52000.030 Benefits $3,220.83 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52010.030 Teacher Benefits $902.04 $1.01 $7.71 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52310.030 Retirement $141.62 $2.30 $14.41 $0.00 $0.00 $0.00 0.00
1000.0000.2230.54330.030 Software $0.00 $96.00 $0.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $3,308.43 $159.31 $397.12 $0.00 $0.00 $0.00 0.00
Function: INSTRUCTION RELATED TECHNOLOGY - $3,308.43 $159.31 $397.12 $0.00 $0.00 $0.00 0.00
2230
Cost Center: POWNAL ELEMENTARY - 030 $244,083.64 $161,784.98 $185,431.80 $185,737.00 $205,333.00 $19,596.00 10.55
1000.0000.2110.51010.040 Social Worker Salaries $0.00 $0.00 $0.00 $21,853.00 $22,550.00 $697.00 3.19
1000.0000.2110.52010.040 Social Worker Benefits $0.00 $0.00 $0.00 $5,367.00 $6,865.00 $1,498.00 27.91
1000.0000.2110.52310.040 Social Worker Retirement $0.00 $0.00 $0.00 $976.00 $1,079.00 $103.00 10.55
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $28,196.00 $30,494.00 $2,298.00 8.15
Function: Attendance & Social Work - 2110 $0.00 $0.00 $0.00 $28,196.00 $30,494.00 $2,298.00 8.15
1000.0000.2120.51010.040 Guidance Salaries $85,820.83 $94,959.68 $99,930.13 $82,324.00 $82,324.00 $0.00 0.00
1000.0000.2120.52010.040 Benefits $1,766.92 $11,914.35 $9,251.11 $5,881.00 $13,856.00 $7,975.00 135.61
1000.0000.2120.52310.040 Retirement $685.86 $3,744.37 $3,831.00 $3,680.00 $3,984.00 $304.00 8.26
1000.0000.2120.53000.040 Purchased Professional $0.00 $0.00 $226.25 $300.00 $300.00 $0.00 0.00
1000.0000.2120.54330.040 Software $0.00 $333.33 $333.33 $334.00 $334.00 $0.00 0.00
Printed: 01/22/2024 8:27:11 AM Report: 2023.1.30 Page: 9
rptGLGenBudgetRptUsingDefinition
02/07/2024 50 of 84

RSU No. 5
FY25 Article 5 Student and Staff Support- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
1000.0000.2120.56100.040 Instructional Supplies $256.08 $324.78 $19.35 $350.00 $350.00 $0.00 0.00
1000.0000.2120.56400.040 Guidance Books & Periodicals $0.00 $0.00 $0.00 $100.00 $100.00 $0.00 0.00
1000.0000.2120.57300.040 Equipment $0.00 $389.76 $0.00 $750.00 $0.00 ($750.00) (100.00)
Program: OVERHEAD - 0000 $88,529.69 $111,666.27 $113,591.17 $93,719.00 $101,248.00 $7,529.00 8.03
Function: COUNSELING - 2120 $88,529.69 $111,666.27 $113,591.17 $93,719.00 $101,248.00 $7,529.00 8.03
1000.0000.2130.51010.040 Nurse Salary $42,911.55 $46,120.74 $54,949.94 $58,582.00 $58,852.00 $270.00 0.46
1000.0000.2130.51200.040 Nurse Substitute - MLS $0.00 $40,977.56 $9,923.45 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52000.040 Employee Benefits $0.00 $0.00 $652.43 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52010.040 Nurse Benefits $169.67 $4,547.34 $4,939.91 $4,806.00 $11,680.00 $6,874.00 143.03
1000.0000.2130.52030.040 Nurse Sub Benefits - MLS $0.00 $1,388.79 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52300.040 Retirement - Stipends $0.00 $0.00 $20.73 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52310.040 Retirement $460.80 $3,079.41 $2,110.10 $2,619.00 $2,887.00 $268.00 10.23
1000.0000.2130.53000.040 Purchased Professional $0.00 $0.00 $184.00 $300.00 $300.00 $0.00 0.00
1000.0000.2130.54310.040 Repairs & Maintenance $0.00 $70.00 $145.00 $135.00 $135.00 $0.00 0.00
1000.0000.2130.56000.040 Supplies $425.04 $425.46 $622.53 $819.00 $819.00 $0.00 0.00
1000.0000.2130.58100.040 Dues & Fees $0.00 $0.00 $0.00 $0.00 $130.00 $130.00 0.00
Program: OVERHEAD - 0000 $43,967.06 $96,609.30 $73,548.09 $67,261.00 $74,803.00 $7,542.00 11.21
Function: HEALTH SERVICES - 2130 $43,967.06 $96,609.30 $73,548.09 $67,261.00 $74,803.00 $7,542.00 11.21
1000.0000.2213.51500.040 Stipends-Acad Leadership and LCC $0.00 $13,585.00 $16,110.00 $14,322.00 $13,947.00 ($375.00) (2.62)
Printed: 01/22/2024 8:27:11 AM Report: 2023.1.30 Page: 10
rptGLGenBudgetRptUsingDefinition
02/07/2024 51 of 84

RSU No. 5
FY25 Article 5 Student and Staff Support- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
1000.0000.2213.52000.040 Stipend Benefits - MLS $0.00 $245.44 $2,731.86 $0.00 $236.00 $236.00 0.00
1000.0000.2213.52300.040 Stipend Retirement - MLS $0.00 $528.01 $618.73 $0.00 $623.00 $623.00 0.00
1000.0000.2213.53300.040 Employee Training $0.00 $100.00 $0.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $0.00 $14,458.45 $19,460.59 $14,322.00 $14,806.00 $484.00 3.38
Function: INSTRUCTIONAL STAFF TRAINING - 2213 $0.00 $14,458.45 $19,460.59 $14,322.00 $14,806.00 $484.00 3.38
1000.0000.2220.51010.040 Librarian Salary $65,248.08 $87,929.52 $62,923.79 $67,015.00 $67,015.00 $0.00 0.00
1000.0000.2220.51020.040 Ed Tech Salaries $39,300.86 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2220.52010.040 Librarian Benefits $2,827.88 $15,889.91 $1,266.82 $4,994.00 $12,821.00 $7,827.00 156.73
1000.0000.2220.52020.040 Ed Tech Benefits $4,540.66 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2220.52310.040 Retirement $628.20 $595.29 $2,319.26 $2,996.00 $3,301.00 $305.00 10.18
1000.0000.2220.52320.040 Retirement $201.11 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2220.54330.040 Software $1,042.50 $1,060.35 $1,043.00 $1,129.00 $1,320.00 $191.00 16.92
1000.0000.2220.56100.040 Instructional Supplies $331.44 $153.34 $93.84 $350.00 $350.00 $0.00 0.00
1000.0000.2220.56400.040 Books $4,643.90 $3,130.59 $7,578.05 $5,733.00 $5,859.00 $126.00 2.20
Program: OVERHEAD - 0000 $118,764.63 $108,759.00 $75,224.76 $82,217.00 $90,666.00 $8,449.00 10.28
Function: LIBRARY SERVICES - 2220 $118,764.63 $108,759.00 $75,224.76 $82,217.00 $90,666.00 $8,449.00 10.28
1000.0000.2230.52010.040 Teacher Benefits $5,658.06 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $5,658.06 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Function: INSTRUCTION RELATED TECHNOLOGY - $5,658.06 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
2230
Cost Center: MAST LANDING - 040 $256,919.44 $331,493.02 $281,824.61 $285,715.00 $312,017.00 $26,302.00 9.21
Printed: 01/22/2024 8:27:11 AM Report: 2023.1.30 Page: 11
rptGLGenBudgetRptUsingDefinition
02/07/2024 52 of 84

RSU No. 5
FY25 Article 5 Student and Staff Support- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
Cost Center: MAST LANDING - 040 $256,919.44 $331,493.02 $281,824.61 $285,715.00 $312,017.00 $26,302.00 9.21
1000.0000.2110.51010.050 Social Worker Salaries $0.00 $0.00 $0.00 $43,851.00 $43,124.00 ($727.00) (1.66)
1000.0000.2110.52010.050 Social Worker Benefits $0.00 $0.00 $0.00 $8,699.00 $6,329.00 ($2,370.00) (27.24)
1000.0000.2110.52310.050 Social Worker Retirement $0.00 $0.00 $0.00 $1,960.00 $2,063.00 $103.00 5.26
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $54,510.00 $51,516.00 ($2,994.00) (5.49)
Function: Attendance & Social Work - 2110 $0.00 $0.00 $0.00 $54,510.00 $51,516.00 ($2,994.00) (5.49)
1000.0000.2120.51010.050 Guidance Salaries $80,748.00 $79,211.62 $98,348.62 $89,503.00 $89,503.00 $0.00 0.00
1000.0000.2120.52010.050 Benefits $4,677.47 $22,382.72 $18,672.66 $23,666.00 $32,347.00 $8,681.00 36.68
1000.0000.2120.52310.050 Retirement $783.03 $591.91 $3,770.76 $4,001.00 $4,281.00 $280.00 7.00
1000.0000.2120.53000.050 Purchased Professional $0.00 $0.00 $226.50 $300.00 $300.00 $0.00 0.00
1000.0000.2120.54330.050 Software $0.00 $333.34 $333.35 $334.00 $334.00 $0.00 0.00
1000.0000.2120.56100.050 Instructional Supplies $269.42 $701.80 $793.20 $709.00 $350.00 ($359.00) (50.63)
1000.0000.2120.57300.050 Equipment $0.00 $320.02 $426.27 $750.00 $0.00 ($750.00) (100.00)
Program: OVERHEAD - 0000 $86,477.92 $103,541.41 $122,571.36 $119,263.00 $127,115.00 $7,852.00 6.58
Function: COUNSELING - 2120 $86,477.92 $103,541.41 $122,571.36 $119,263.00 $127,115.00 $7,852.00 6.58
1000.0000.2130.51010.050 Nurse Salary $59,981.69 $70,014.42 $72,464.93 $75,001.00 $75,001.00 $0.00 0.00
1000.0000.2130.51200.050 Nurse Substitute - FMS $0.00 $1,190.00 $2,244.85 $0.00 $0.00 $0.00 0.00
Printed: 01/22/2024 8:27:11 AM Report: 2023.1.30 Page: 12
rptGLGenBudgetRptUsingDefinition
02/07/2024 53 of 84

RSU No. 5
FY25 Article 5 Student and Staff Support- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
1000.0000.2130.52000.050 Employee Benefits $0.00 $0.00 $80.55 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52010.050 Nurse Benefits $2,769.54 $4,948.02 $5,306.19 $5,173.00 $11,462.00 $6,289.00 121.57
1000.0000.2130.52030.050 Nurse Sub Benefits - FMS $0.00 $8,591.83 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52300.050 Retirement - Stipends $0.00 $0.00 $48.58 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52310.050 Retirement $389.40 $2,868.55 $2,782.78 $3,353.00 $3,587.00 $234.00 6.98
1000.0000.2130.53000.050 Purchased Professional $270.01 $84.76 $276.76 $300.00 $300.00 $0.00 0.00
1000.0000.2130.54310.050 Repairs & Maintenance $0.00 $0.00 $0.00 $135.00 $135.00 $0.00 0.00
1000.0000.2130.56000.050 Supplies $839.17 $791.24 $737.44 $846.00 $846.00 $0.00 0.00
1000.0000.2130.58100.050 Dues & Fees $0.00 $0.00 $0.00 $0.00 $130.00 $130.00 0.00
Program: OVERHEAD - 0000 $64,249.81 $88,488.82 $83,942.08 $84,808.00 $91,461.00 $6,653.00 7.84
Function: HEALTH SERVICES - 2130 $64,249.81 $88,488.82 $83,942.08 $84,808.00 $91,461.00 $6,653.00 7.84
1000.0000.2213.51500.050 Stipends-Acad Leadership and LCC $0.00 $20,620.50 $28,530.00 $25,191.00 $26,841.00 $1,650.00 6.55
1000.0000.2213.52000.050 Stipend Benefits - FMS $0.00 $936.22 $4,630.26 $0.00 $426.00 $426.00 0.00
1000.0000.2213.52300.050 Stipend Retirement - FMS $0.00 $791.87 $1,095.64 $0.00 $1,126.00 $1,126.00 0.00
1000.0000.2213.56400.050 Books $0.00 $45.71 $0.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $0.00 $22,394.30 $34,255.90 $25,191.00 $28,393.00 $3,202.00 12.71
Function: INSTRUCTIONAL STAFF TRAINING - 2213 $0.00 $22,394.30 $34,255.90 $25,191.00 $28,393.00 $3,202.00 12.71
1000.0000.2220.51010.050 Librarian Salaries $72,428.52 $72,167.78 $75,696.16 $80,237.00 $79,261.00 ($976.00) (1.22)
1000.0000.2220.51020.050 Ed Tech Salaries $1,239.82 $0.00 $9,170.00 $0.00 $0.00 $0.00 0.00
Printed: 01/22/2024 8:27:11 AM Report: 2023.1.30 Page: 13
rptGLGenBudgetRptUsingDefinition
02/07/2024 54 of 84

RSU No. 5
FY25 Article 5 Student and Staff Support- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
1000.0000.2220.52010.050 Librarian Benefits $4,837.17 $21,189.43 $16,836.37 $23,459.00 $32,339.00 $8,880.00 37.85
1000.0000.2220.52020.050 Ed Tech Benefits $0.00 $0.00 $779.77 $0.00 $0.00 $0.00 0.00
1000.0000.2220.52310.050 Retirement $732.60 $2,771.33 $2,906.77 $3,587.00 $3,838.00 $251.00 7.00
1000.0000.2220.52320.050 Retirement $0.00 $0.00 $115.80 $0.00 $0.00 $0.00 0.00
1000.0000.2220.54330.050 Software $1,042.50 $1,060.35 $1,043.00 $1,129.00 $1,320.00 $191.00 16.92
1000.0000.2220.56000.050 Supplies $486.29 $372.55 $497.04 $0.00 $0.00 $0.00 0.00
1000.0000.2220.56100.050 Instructional Supplies $0.00 $0.00 $0.00 $500.00 $500.00 $0.00 0.00
1000.0000.2220.56400.050 Books $6,517.08 $5,930.85 $5,832.57 $5,922.00 $6,384.00 $462.00 7.80
Program: OVERHEAD - 0000 $87,283.98 $103,492.29 $112,877.48 $114,834.00 $123,642.00 $8,808.00 7.67
Function: LIBRARY SERVICES - 2220 $87,283.98 $103,492.29 $112,877.48 $114,834.00 $123,642.00 $8,808.00 7.67
1000.0000.2230.51010.050 Teacher Salary $10.98 $0.00 $14,511.95 $0.00 $0.00 $0.00 0.00
1000.0000.2230.51180.050 Support Salaries ($1,088.47) $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.51500.050 Stipends $2,361.61 $2,544.00 $1,272.00 $3,815.00 $4,266.00 $451.00 11.82
1000.0000.2230.52000.050 Stipend Benefits $2.32 $54.28 $362.95 $0.00 $72.00 $72.00 0.00
1000.0000.2230.52010.050 Teacher Benefits $4,114.00 $0.00 $293.27 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52080.050 Support Benefits ($46.63) $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52300.050 Retirement $0.00 $97.72 $48.67 $0.00 $191.00 $191.00 0.00
1000.0000.2230.52310.050 Retirement $351.39 $0.00 $557.25 $0.00 $0.00 $0.00 0.00
1000.0000.2230.56500.050 Supplies $6,685.90 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $12,391.10 $2,696.00 $17,046.09 $3,815.00 $4,529.00 $714.00 18.72
Function: INSTRUCTION RELATED TECHNOLOGY - $12,391.10 $2,696.00 $17,046.09 $3,815.00 $4,529.00 $714.00 18.72
2230
Cost Center: FREEPORT MIDDLE SCHOOL - 050 $250,402.81 $320,612.82 $370,692.91 $402,421.00 $426,656.00 $24,235.00 6.02
Printed: 01/22/2024 8:27:11 AM Report: 2023.1.30 Page: 14
rptGLGenBudgetRptUsingDefinition
02/07/2024 55 of 84

RSU No. 5
FY25 Article 5 Student and Staff Support- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
Cost Center: FREEPORT MIDDLE SCHOOL - 050 $250,402.81 $320,612.82 $370,692.91 $402,421.00 $426,656.00 $24,235.00 6.02
1000.0000.2110.51010.300 Teachers Salaries $21,703.06 $90.00 $12,612.86 $84,853.00 $84,853.00 $0.00 0.00
1000.0000.2110.51500.300 Student Support Team (SST) Stipends $0.00 $6,510.00 $6,660.00 $0.00 $0.00 $0.00 0.00
1000.0000.2110.52000.300 Student Support Team (SST) Stipend Benefits$0.00 $330.36 $772.86 $0.00 $0.00 $0.00 0.00
1000.0000.2110.52010.300 Teacher Benefits $52.89 $4,610.55 $1,845.47 $23,562.00 $31,854.00 $8,292.00 35.19
1000.0000.2110.52300.300 Student Support Team (SST) Stipend Retirem$en0t.00 $270.20 $255.93 $0.00 $0.00 $0.00 0.00
1000.0000.2110.52310.300 Retirement $232.65 $3.46 $2,362.39 $3,793.00 $4,058.00 $265.00 6.99
Program: OVERHEAD - 0000 $21,988.60 $11,814.57 $24,509.51 $112,208.00 $120,765.00 $8,557.00 7.63
Function: Attendance & Social Work - 2110 $21,988.60 $11,814.57 $24,509.51 $112,208.00 $120,765.00 $8,557.00 7.63
1000.0000.2120.51010.300 Counselor Salaries $257,571.17 $233,070.03 $258,254.98 $216,392.00 $224,692.00 $8,300.00 3.84
1000.0000.2120.51180.300 Guidance Support Wages $33,802.40 $24,651.19 $36,717.30 $54,213.00 $65,371.00 $11,158.00 20.58
1000.0000.2120.52010.300 Counselor Benefits $14,326.28 $69,920.50 $65,016.89 $67,681.00 $113,222.00 $45,541.00 67.29
1000.0000.2120.52080.300 Support Benefits $270.64 $5,804.68 $9,650.49 $26,070.00 $26,250.00 $180.00 0.69
1000.0000.2120.52300.300 Support Retirement $0.00 $0.00 $0.00 $2,900.00 $0.00 ($2,900.00) (100.00)
1000.0000.2120.52310.300 Retirement $2,480.75 $6,598.20 $9,847.15 $9,673.00 $10,967.00 $1,294.00 13.38
1000.0000.2120.52380.300 Retirement $0.00 $0.00 $0.00 $0.00 $3,269.00 $3,269.00 0.00
1000.0000.2120.53000.300 Purchased Professional $13,464.84 $26,834.20 $13,457.50 $21,768.00 $24,418.00 $2,650.00 12.17
1000.0000.2120.54330.300 Software $0.00 $333.34 $333.33 $334.00 $334.00 $0.00 0.00
1000.0000.2120.55810.300 Travel $0.00 $0.00 $200.00 $400.00 $600.00 $200.00 50.00
Printed: 01/22/2024 8:27:11 AM Report: 2023.1.30 Page: 15
rptGLGenBudgetRptUsingDefinition
02/07/2024 56 of 84

RSU No. 5
FY25 Article 5 Student and Staff Support- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
1000.0000.2120.56100.300 Instructional Supplies $1,056.12 $417.07 $543.01 $1,000.00 $1,250.00 $250.00 25.00
1000.0000.2120.57300.300 Equipment $0.00 $0.00 $0.00 $750.00 $0.00 ($750.00) (100.00)
1000.0000.2120.58100.300 Dues & Fees $0.00 $0.00 $0.00 $0.00 $510.00 $510.00 0.00
Program: OVERHEAD - 0000 $322,972.20 $367,629.21 $394,020.65 $401,181.00 $470,883.00 $69,702.00 17.37
Function: COUNSELING - 2120 $322,972.20 $367,629.21 $394,020.65 $401,181.00 $470,883.00 $69,702.00 17.37
1000.0000.2130.51010.300 Nurse Salary $68,846.06 $66,700.84 $70,172.49 $73,228.00 $73,228.00 $0.00 0.00
1000.0000.2130.51200.300 Nurse Substitute - FHS $0.00 $1,750.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52010.300 Nurses Benefits $4,716.65 $21,312.53 $18,607.90 $23,302.00 $31,599.00 $8,297.00 35.61
1000.0000.2130.52030.300 Nurse Sub Benefits - FHS $0.00 $37.81 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52310.300 Retirement $602.30 $2,628.48 $2,694.74 $3,273.00 $3,545.00 $272.00 8.31
1000.0000.2130.53000.300 Purchased Professional $0.00 $575.91 $0.00 $300.00 $300.00 $0.00 0.00
1000.0000.2130.54310.300 Repairs & Maintenance $0.00 $0.00 $0.00 $135.00 $135.00 $0.00 0.00
1000.0000.2130.56000.300 Supplies $1,205.06 $1,649.88 $1,552.68 $1,899.00 $1,899.00 $0.00 0.00
1000.0000.2130.58100.300 Dues & Fees $0.00 $0.00 $0.00 $0.00 $130.00 $130.00 0.00
Program: OVERHEAD - 0000 $75,370.07 $94,655.45 $93,027.81 $102,137.00 $110,836.00 $8,699.00 8.52
Function: HEALTH SERVICES - 2130 $75,370.07 $94,655.45 $93,027.81 $102,137.00 $110,836.00 $8,699.00 8.52
1000.0000.2213.51010.300 9-12 HONORARIUM $21.88 $4,356.00 $8,000.25 $4,000.00 $4,600.00 $600.00 15.00
1000.0000.2213.51230.300 Substitute Salaries $0.00 $1,875.00 $390.00 $0.00 $0.00 $0.00 0.00
1000.0000.2213.51500.300 Stipends-Acad Leadership and LCC $29,304.53 $34,176.00 $32,517.00 $24,804.00 $22,254.00 ($2,550.00) (10.28)
Printed: 01/22/2024 8:27:11 AM Report: 2023.1.30 Page: 16
rptGLGenBudgetRptUsingDefinition
02/07/2024 57 of 84

RSU No. 5
FY25 Article 5 Student and Staff Support- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
1000.0000.2213.52000.300 Stipend Benefits - FHS $6.56 $1,643.02 $4,765.92 $2,872.00 $591.00 ($2,281.00) (79.42)
1000.0000.2213.52010.300 9-12 HONORARIUM BENEFITS $0.00 $428.26 $1,244.77 $183.00 $202.00 $19.00 10.38
1000.0000.2213.52030.300 Substitute Benefit $0.00 $139.24 $32.22 $0.00 $0.00 $0.00 0.00
1000.0000.2213.52300.300 Stipend Retirement - FHS $0.00 $1,331.41 $1,248.56 $2,839.00 $1,563.00 ($1,276.00) (44.95)
1000.0000.2213.52310.300 9-12 HONORARIUM RETIREMENT $0.00 $261.32 $306.17 $152.00 $206.00 $54.00 35.53
1000.0000.2213.52330.300 Retirement $0.00 $4.99 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2213.52510.300 Tuition Reimbursement-Teacher $11,076.50 $26,408.00 $19,634.98 $20,000.00 $25,000.00 $5,000.00 25.00
1000.0000.2213.52520.300 Tuition Reimbursement-Support $0.00 $0.00 $0.00 $1,300.00 $1,500.00 $200.00 15.38
1000.0000.2213.53000.300 Purchased Professional Services $8,195.03 $20,426.29 $16,178.07 $39,536.00 $42,836.00 $3,300.00 8.35
1000.0000.2213.53300.300 Employee Training $0.00 $150.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2213.55000.300 Other Purchased Services $0.00 $0.00 $0.00 $1,000.00 $1,000.00 $0.00 0.00
1000.0000.2213.55810.300 Travel $0.00 $0.00 $729.84 $1,000.00 $1,000.00 $0.00 0.00
1000.0000.2213.56000.300 Supplies $0.00 $72.41 $0.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $48,604.50 $91,271.94 $85,047.78 $97,686.00 $100,752.00 $3,066.00 3.14
Function: INSTRUCTIONAL STAFF TRAINING - 2213 $48,604.50 $91,271.94 $85,047.78 $97,686.00 $100,752.00 $3,066.00 3.14
1000.0000.2220.51010.300 Librarian Salary $74,880.66 $77,978.58 $81,340.92 $84,853.00 $84,853.00 $0.00 0.00
1000.0000.2220.51020.300 Ed Tech Salaries $14,711.54 $16,575.71 $15,249.98 $24,227.00 $28,965.00 $4,738.00 19.56
1000.0000.2220.52010.300 Librarian Benefits $3,514.00 $16,259.61 $11,262.31 $10,847.00 $19,002.00 $8,155.00 75.18
1000.0000.2220.52020.300 Ed Tech Benefits $156.34 $386.66 $1,496.09 $11,652.00 $10,973.00 ($679.00) (5.83)
1000.0000.2220.52310.300 Retirement $712.38 $2,994.45 $3,123.40 $3,792.00 $4,058.00 $266.00 7.01
1000.0000.2220.52320.300 Retirement $0.00 $0.00 $141.66 $1,170.00 $1,295.00 $125.00 10.68
Printed: 01/22/2024 8:27:11 AM Report: 2023.1.30 Page: 17
rptGLGenBudgetRptUsingDefinition
02/07/2024 58 of 84

RSU No. 5
FY25 Article 5 Student and Staff Support- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
1000.0000.2220.54330.300 Software $1,042.50 $1,060.35 $1,128.63 $1,129.00 $1,320.00 $191.00 16.92
1000.0000.2220.56000.300 Supplies $802.70 $1,430.17 $1,231.39 $0.00 $0.00 $0.00 0.00
1000.0000.2220.56100.300 Instructional Supplies $0.00 $0.00 $0.00 $1,440.00 $1,540.00 $100.00 6.94
1000.0000.2220.56400.300 Books $12,652.08 $27,586.09 $11,336.80 $13,020.00 $13,962.00 $942.00 7.24
1000.0000.2220.57300.300 Equipment $0.00 $0.00 $0.00 $100.00 $100.00 $0.00 0.00
Program: OVERHEAD - 0000 $108,472.20 $144,271.62 $126,311.18 $152,230.00 $166,068.00 $13,838.00 9.09
Function: LIBRARY SERVICES - 2220 $108,472.20 $144,271.62 $126,311.18 $152,230.00 $166,068.00 $13,838.00 9.09
1000.0000.2230.51010.300 Teacher Salaries $16,964.50 $2,092.50 $795.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.51180.300 Support Salaries ($1,083.73) $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52000.300 Teacher Benefits $2,340.21 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52010.300 Teacher Benefits $0.00 $295.53 $106.61 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52080.300 SUPPORT BENEFITS ($562.44) $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52310.300 Retirement $0.00 $80.35 $30.53 $0.00 $0.00 $0.00 0.00
1000.0000.2230.54320.300 Tech Repairs/Maint $64.08 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.56500.300 Supplies $0.00 $139.50 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.57340.300 Equipment $40,580.56 $31,087.44 $0.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $58,303.18 $33,695.32 $932.14 $0.00 $0.00 $0.00 0.00
Function: INSTRUCTION RELATED TECHNOLOGY - $58,303.18 $33,695.32 $932.14 $0.00 $0.00 $0.00 0.00
2230
1000.0000.2290.51060.300 Outreach Coordinator Salary $0.00 $61,435.80 $60,612.00 $60,612.00 $65,242.00 $4,630.00 7.64
Printed: 01/22/2024 8:27:11 AM Report: 2023.1.30 Page: 18
rptGLGenBudgetRptUsingDefinition
02/07/2024 59 of 84

RSU No. 5
FY25 Article 5 Student and Staff Support- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
1000.0000.2290.52060.300 Outreach Coordinator Benefits $0.00 $29,301.29 $21,295.73 $30,095.00 $34,692.00 $4,597.00 15.27
Program: OVERHEAD - 0000 $0.00 $90,737.09 $81,907.73 $90,707.00 $99,934.00 $9,227.00 10.17
Function: OTH SUPPORT SVCS - STAFF - 2290 $0.00 $90,737.09 $81,907.73 $90,707.00 $99,934.00 $9,227.00 10.17
Cost Center: FREEPORT HIGH SCHOOL - 300 $635,710.75 $834,075.20 $805,756.80 $956,149.00 $1,069,238.00 $113,089.00 11.83
1000.0000.2130.51500.900 Doctor-Consulting Physician-Stipend $0.00 $0.00 $0.00 $1,500.00 $1,500.00 $0.00 0.00
1000.0000.2130.52000.900 Doctor - Consulting Physician - Ben $0.00 $0.00 $0.00 $27.00 $0.00 ($27.00) (100.00)
1000.0000.2130.53000.900 Purchased Professional-District Wide $0.00 $0.00 $0.00 $1,000.00 $1,000.00 $0.00 0.00
1000.0000.2130.56000.900 Supplies - District Wide $0.00 $0.00 $0.00 $1,200.00 $2,565.00 $1,365.00 113.75
1000.0000.2130.58100.900 Dues & Fees $0.00 $0.00 $0.00 $0.00 $130.00 $130.00 0.00
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $3,727.00 $5,195.00 $1,468.00 39.39
Function: HEALTH SERVICES - 2130 $0.00 $0.00 $0.00 $3,727.00 $5,195.00 $1,468.00 39.39
1000.0000.2210.51040.900 Curriculum Director Salary $77,949.57 $77,331.06 $79,651.20 $79,651.00 $87,360.00 $7,709.00 9.68
1000.0000.2210.52040.900 Curriculum Director Benefits $11,635.05 $12,416.52 $12,691.36 $19,079.00 $18,492.00 ($587.00) (3.08)
1000.0000.2210.52340.900 Retirement $1,196.60 $2,969.47 $3,058.64 $3,703.00 $3,905.00 $202.00 5.46
1000.0000.2210.53000.900 Purchased Professional $150.00 $31,506.34 $62.40 $10,000.00 $5,000.00 ($5,000.00) (50.00)
1000.0000.2210.55810.900 Travel $0.00 $0.00 $0.00 $700.00 $700.00 $0.00 0.00
1000.0000.2210.56400.900 Curriculum Materials $25,445.12 $12,851.94 $50,000.00 $50,000.00 $53,900.00 $3,900.00 7.80
1000.0000.2210.58100.900 Dues & Fees $524.00 $524.00 $1,784.00 $239.00 $239.00 $0.00 0.00
Program: OVERHEAD - 0000 $116,900.34 $137,599.33 $147,247.60 $163,372.00 $169,596.00 $6,224.00 3.81
Printed: 01/22/2024 8:27:11 AM Report: 2023.1.30 Page: 19
rptGLGenBudgetRptUsingDefinition
02/07/2024 60 of 84

RSU No. 5
FY25 Article 5 Student and Staff Support- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
Function: IMPROVEMENT OF INSTRUCTION - 2210 $116,900.34 $137,599.33 $147,247.60 $163,372.00 $169,596.00 $6,224.00 3.81
1000.0000.2230.51040.900 Technology Director Salary $124,325.64 $93,155.46 $101,799.50 $100,457.00 $116,480.00 $16,023.00 15.95
1000.0000.2230.51180.900 Support Wages $222,625.57 $274,297.56 $285,350.48 $291,790.00 $347,797.00 $56,007.00 19.19
1000.0000.2230.52040.900 Benefits $4,259.03 $21,746.93 $20,783.11 $30,301.00 $40,169.00 $9,868.00 32.57
1000.0000.2230.52080.900 Benefits $56,048.18 $94,418.50 $90,020.45 $104,192.00 $114,563.00 $10,371.00 9.95
1000.0000.2230.52340.900 Retirement $0.00 $11,919.47 $10,254.34 $10,554.00 $11,532.00 $978.00 9.27
1000.0000.2230.52380.900 Retirement $0.00 $6,848.90 $8,009.90 $7,395.00 $19,792.00 $12,397.00 167.64
1000.0000.2230.53000.900 Purchased Professional $1,949.00 $4,166.00 $4,799.64 $3,572.00 $6,067.00 $2,495.00 69.85
1000.0000.2230.54320.900 Tech Repairs/Maintenance $5,230.58 $63.60 $0.00 $5,500.00 $6,000.00 $500.00 9.09
1000.0000.2230.54330.900 Software $1,168.54 $849.95 $553.05 $500.00 $0.00 ($500.00) (100.00)
1000.0000.2230.54432.900 SOFTWARE LICENCE/RENTAL $2,640.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.55000.900 Other Purchased Services $23,787.93 $39,954.58 $28,619.28 $39,726.00 $94,860.00 $55,134.00 138.79
1000.0000.2230.55200.900 Insurance (P&C) $0.00 $0.00 $15,658.10 $26,874.00 $16,500.00 ($10,374.00) (38.60)
1000.0000.2230.55800.900 Travel $0.00 $41.44 $1,370.43 $5,000.00 $4,000.00 ($1,000.00) (20.00)
1000.0000.2230.56500.900 Computer Materials $4,026.04 $11,878.92 $9,487.91 $7,500.00 $7,560.00 $60.00 0.80
1000.0000.2230.57340.900 EQUIPMENT $57,736.36 $273,694.27 $154,466.69 $247,000.00 $374,684.00 $127,684.00 51.69
1000.0000.2230.58100.900 Dues and Fees $170.00 $150.00 $120.00 $150.00 $270.00 $120.00 80.00
Program: OVERHEAD - 0000 $503,966.87 $833,185.58 $731,292.88 $880,511.00 $1,160,274.00 $279,763.00 31.77
Function: INSTRUCTION RELATED TECHNOLOGY - $503,966.87 $833,185.58 $731,292.88 $880,511.00 $1,160,274.00 $279,763.00 31.77
2230
Printed: 01/22/2024 8:27:11 AM Report: 2023.1.30 Page: 20
rptGLGenBudgetRptUsingDefinition
02/07/2024 61 of 84

RSU No. 5
FY25 Article 5 Student and Staff Support- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
1000.0000.2240.53000.900 Purchased Professional - Assessment $4,762.50 $3,750.00 $3,750.00 $3,875.00 $750.00 ($3,125.00) (80.65)
Program: OVERHEAD - 0000 $4,762.50 $3,750.00 $3,750.00 $3,875.00 $750.00 ($3,125.00) (80.65)
Function: ACADEMIC STUDENT ASSESSMENT - 2240 $4,762.50 $3,750.00 $3,750.00 $3,875.00 $750.00 ($3,125.00) (80.65)
Cost Center: SYSTEM WIDE - 900 $625,629.71 $974,534.91 $882,290.48 $1,051,485.00 $1,335,815.00 $284,330.00 27.04
1000.0000.2213.51010.950 K-8 HONORARIUM $59.92 $23,253.95 $4,449.37 $17,010.00 $16,220.00 ($790.00) (4.64)
1000.0000.2213.51500.950 New Educator Mentors K-8 $127,809.75 $8,904.00 $13,470.00 $23,265.00 $30,231.00 $6,966.00 29.94
1000.0000.2213.52000.950 Stipend Benefits - K-8 $79.34 $333.48 $1,695.77 $1,919.00 $539.00 ($1,380.00) (71.91)
1000.0000.2213.52010.950 K-8 HONORARIUM BENEFITS $0.00 $11,243.54 $79.44 $750.00 $825.00 $75.00 10.00
1000.0000.2213.52300.950 Stipend Retirement - K-8 $4.99 $350.68 $517.39 $1,597.00 $1,425.00 ($172.00) (10.77)
1000.0000.2213.52310.950 K-8 HONORARIUM RETIREMENT $0.00 $958.94 $30.59 $624.00 $725.00 $101.00 16.19
1000.0000.2213.52510.950 Tuition Reimbursement-Prof $53,435.40 $62,144.08 $76,856.27 $50,400.00 $58,000.00 $7,600.00 15.08
1000.0000.2213.52520.950 Tuition Reimbursement-Support $2,289.60 $0.00 $2,786.00 $1,300.00 $1,500.00 $200.00 15.38
1000.0000.2213.53000.950 K-8 Purchased Professional $51,815.55 $34,268.00 $46,072.00 $49,900.00 $51,100.00 $1,200.00 2.40
1000.0000.2213.55810.950 Travel ($168.12) $0.00 $0.00 $250.00 $250.00 $0.00 0.00
1000.0000.2213.56000.950 Supplies $0.00 $143.60 $0.00 $1,150.00 $350.00 ($800.00) (69.57)
1000.0000.2213.56400.950 Books $28.00 $0.00 $1,400.00 $1,400.00 $1,400.00 $0.00 0.00
Program: OVERHEAD - 0000 $235,354.43 $141,600.27 $147,356.83 $149,565.00 $162,565.00 $13,000.00 8.69
Function: INSTRUCTIONAL STAFF TRAINING - 2213 $235,354.43 $141,600.27 $147,356.83 $149,565.00 $162,565.00 $13,000.00 8.69
Cost Center: K-8 - 950 $235,354.43 $141,600.27 $147,356.83 $149,565.00 $162,565.00 $13,000.00 8.69
Printed: 01/22/2024 8:27:11 AM Report: 2023.1.30 Page: 21
rptGLGenBudgetRptUsingDefinition
02/07/2024 62 of 84

RSU No. 5
FY25 Article 5 Student and Staff Support- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
1000.0000.2213.51500.990 New Educator Mentors 9-12 $0.00 $0.00 $0.00 $10,176.00 $12,720.00 $2,544.00 25.00
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $10,176.00 $12,720.00 $2,544.00 25.00
Function: INSTRUCTIONAL STAFF TRAINING - 2213 $0.00 $0.00 $0.00 $10,176.00 $12,720.00 $2,544.00 25.00
Cost Center: 9-12 - 990 $0.00 $0.00 $0.00 $10,176.00 $12,720.00 $2,544.00 25.00
Grand Total: $2,716,070.25 $3,450,356.55 $3,381,463.44 $3,867,554.00 $4,371,496.00 $503,942.00 13.03
End of Report
Printed: 01/22/2024 8:27:11 AM Report: 2023.1.30 Page: 22
rptGLGenBudgetRptUsingDefinition
02/07/2024 63 of 84

RSU No. 5
FY25 Article 6 System Administration- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
1000.0000.2310.51500.900 Stipends $6,598.04 $4,000.00 $5,625.00 $8,000.00 $7,150.00 ($850.00) (10.62)
1000.0000.2310.52000.900 Board Stipend Benefits $100.96 $314.21 $452.96 $500.00 $500.00 $0.00 0.00
1000.0000.2310.53400.900 Professional Services $5,504.52 $15,535.82 $14,500.92 $54,165.00 $90,751.00 $36,586.00 67.55
1000.0000.2310.55200.900 Insurance $24,611.00 $34,769.00 $43,476.80 $39,302.00 $43,232.00 $3,930.00 10.00
1000.0000.2310.55800.900 Committee Travel $0.00 $0.00 $0.00 $150.00 $150.00 $0.00 0.00
1000.0000.2310.56000.900 Supplies $360.00 $571.98 $453.21 $1,085.00 $1,488.00 $403.00 37.14
1000.0000.2310.58100.900 Dues & Fees $5,186.00 $1,650.00 $6,395.56 $6,860.00 $6,860.00 $0.00 0.00
Program: OVERHEAD - 0000 $42,360.52 $56,841.01 $70,904.45 $110,062.00 $150,131.00 $40,069.00 36.41
Function: BOARD OF DIRECTORS - 2310 $42,360.52 $56,841.01 $70,904.45 $110,062.00 $150,131.00 $40,069.00 36.41
1000.0000.2314.53100.900 Election Costs $0.00 $0.00 $0.00 $10,955.00 $10,955.00 $0.00 0.00
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $10,955.00 $10,955.00 $0.00 0.00
Function: ELECTION COSTS - 2314 $0.00 $0.00 $0.00 $10,955.00 $10,955.00 $0.00 0.00
1000.0000.2320.51040.900 Superintendent's Salary $204,344.16 $212,580.25 $210,808.82 $210,101.00 $228,051.00 $17,950.00 8.54
1000.0000.2320.51180.900 Support Wages $80,375.83 $73,564.52 $75,772.00 $75,772.00 $81,561.00 $5,789.00 7.64
1000.0000.2320.52040.900 Superintendent Benefits $28,768.22 $23,605.10 $32,959.48 $56,421.00 $51,689.00 ($4,732.00) (8.39)
1000.0000.2320.52080.900 Support Benefits $13,411.58 $14,482.43 $24,389.33 $29,214.00 $36,754.00 $7,540.00 25.81
1000.0000.2320.52340.900 Retirement $3,145.04 $20,351.00 $8,070.90 $9,767.00 $10,194.00 $427.00 4.37
Printed: 01/22/2024 8:27:17 AM Report: 2023.1.30 Page: 1
rptGLGenBudgetRptUsingDefinition
02/07/2024 64 of 84

RSU No. 5
FY25 Article 6 System Administration- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
1000.0000.2320.52380.900 Retirement $0.00 $7,162.82 $7,577.18 $3,940.00 $0.00 ($3,940.00) (100.00)
1000.0000.2320.53300.900 Employee Training & Development $0.00 $0.00 $0.00 $3,290.00 $3,520.00 $230.00 6.99
1000.0000.2320.53400.900 Professional Services $100,903.79 $117,523.12 $87,919.47 $112,223.00 $71,695.00 ($40,528.00) (36.11)
1000.0000.2320.54330.900 Software Repairs & Maintenance $79,788.74 $71,648.05 $67,555.40 $10,000.00 $10,000.00 $0.00 0.00
1000.0000.2320.54430.900 Rental/Leases ($528.00) $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2320.55310.900 Postage $6,331.86 $6,842.79 $9,088.81 $7,200.00 $7,200.00 $0.00 0.00
1000.0000.2320.55400.900 Advertising $1,938.77 $0.00 $1,854.00 $1,500.00 $1,500.00 $0.00 0.00
1000.0000.2320.55800.900 Travel $125.64 $10,893.18 $2,105.17 $2,600.00 $2,600.00 $0.00 0.00
1000.0000.2320.56000.900 Supplies $14,041.76 $15,523.69 $12,436.27 $15,400.00 $15,400.00 $0.00 0.00
1000.0000.2320.56400.900 Books $506.25 $23.96 $0.00 $100.00 $100.00 $0.00 0.00
1000.0000.2320.57340.900 Technology Equipment $557.90 $0.00 $0.00 $1,000.00 $0.00 ($1,000.00) (100.00)
1000.0000.2320.58100.900 Dues and Fees $12,387.80 $11,579.74 $11,563.43 $6,406.00 $7,118.00 $712.00 11.11
1000.0000.2320.59000.900 Aspirations / Miscellaneous $0.00 $11,927.48 $6,107.74 $8,600.00 $8,600.00 $0.00 0.00
Program: OVERHEAD - 0000 $546,099.34 $597,708.13 $558,208.00 $553,534.00 $535,982.00 ($17,552.00) (3.17)
Function: EXECUTIVE ADMINISTRATION - 2320 $546,099.34 $597,708.13 $558,208.00 $553,534.00 $535,982.00 ($17,552.00) (3.17)
1000.0000.2500.51040.900 Administrator Salary $116,394.97 $169,613.56 $114,630.00 $109,200.00 $129,055.00 $19,855.00 18.18
1000.0000.2500.51180.900 Salaries $151,962.36 $168,798.85 $174,868.53 $170,726.00 $203,665.00 $32,939.00 19.29
1000.0000.2500.52040.900 Admin Benefits $7,460.21 $18,841.70 $19,360.36 $43,094.00 $47,153.00 $4,059.00 9.42
1000.0000.2500.52080.900 Benefits $34,474.33 $44,766.13 $43,124.34 $56,221.00 $42,897.00 ($13,324.00) (23.70)
1000.0000.2500.52340.900 Retirement $0.00 $2,764.16 $5,440.89 $5,678.00 $0.00 ($5,678.00) (100.00)
1000.0000.2500.52380.900 Retirement $0.00 $4,269.83 $8,134.73 $8,877.00 $10,183.00 $1,306.00 14.71
Printed: 01/22/2024 8:27:17 AM Report: 2023.1.30 Page: 2
rptGLGenBudgetRptUsingDefinition
02/07/2024 65 of 84

RSU No. 5
FY25 Article 6 System Administration- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
1000.0000.2500.53300.900 Training & Development Services $0.00 $0.00 $595.00 $2,000.00 $2,500.00 $500.00 25.00
1000.0000.2500.53400.900 Purchased Professional $0.00 $0.00 $0.00 $0.00 $40,900.00 $40,900.00 0.00
1000.0000.2500.55800.900 Travel $0.00 $52.65 $455.81 $250.00 $1,250.00 $1,000.00 400.00
1000.0000.2500.55810.900 Travel $0.00 $0.00 $17.00 $0.00 $0.00 $0.00 0.00
1000.0000.2500.56000.900 Supplies $0.00 $0.00 $0.00 $2,125.00 $2,825.00 $700.00 32.94
1000.0000.2500.58100.900 Dues and Fees $0.20 $7,729.39 $4,915.47 $1,529.00 $1,944.00 $415.00 27.14
1000.0000.2500.59001.900 Cash Variance Account for Auditor Review $0.00 $0.00 ($96.50) $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $310,292.07 $416,836.27 $371,445.63 $399,700.00 $482,372.00 $82,672.00 20.68
Function: CENTRAL SERVICES - 2500 $310,292.07 $416,836.27 $371,445.63 $399,700.00 $482,372.00 $82,672.00 20.68
Cost Center: SYSTEM WIDE - 900 $898,751.93 $1,071,385.41 $1,000,558.08 $1,074,251.00 $1,179,440.00 $105,189.00 9.79
Grand Total: $898,751.93 $1,071,385.41 $1,000,558.08 $1,074,251.00 $1,179,440.00 $105,189.00 9.79
End of Report
Printed: 01/22/2024 8:27:17 AM Report: 2023.1.30 Page: 3
rptGLGenBudgetRptUsingDefinition
02/07/2024 66 of 84

RSU No. 5
FY25 Article 7 School Administration- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
1000.0000.2400.51040.010 Admin Salary $221,072.09 $216,412.08 $230,806.00 $229,606.00 $252,894.00 $23,288.00 10.14
1000.0000.2400.51180.010 Support Wages $79,948.21 $82,243.08 $82,988.27 $82,032.00 $94,464.00 $12,432.00 15.16
1000.0000.2400.52040.010 Admin Benefits $46,526.14 $49,286.08 $51,312.82 $64,477.00 $57,776.00 ($6,701.00) (10.39)
1000.0000.2400.52080.010 Support Benefits $16,319.87 $22,953.12 $23,255.02 $37,655.00 $23,666.00 ($13,989.00) (37.15)
1000.0000.2400.52340.010 Retirement $3,392.40 $8,430.56 $8,816.86 $10,674.00 $11,305.00 $631.00 5.91
1000.0000.2400.52380.010 Retirement $339.20 $0.00 $0.00 $2,053.00 $4,723.00 $2,670.00 130.05
1000.0000.2400.53400.010 Other Professional Services $0.00 $0.00 $0.00 $0.00 $240.00 $240.00 0.00
1000.0000.2400.55310.010 Postage $1,738.70 $2,684.49 $1,754.45 $2,250.00 $2,250.00 $0.00 0.00
1000.0000.2400.55800.010 Travel $16.24 $0.00 $408.77 $520.00 $520.00 $0.00 0.00
1000.0000.2400.56000.010 Supplies $1,150.22 $800.52 $1,028.67 $1,200.00 $1,200.00 $0.00 0.00
1000.0000.2400.56100.010 Supplies $75.65 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2400.56400.010 Books $160.76 $81.72 $49.90 $150.00 $150.00 $0.00 0.00
1000.0000.2400.58100.010 Dues & Fees $730.00 $878.00 $421.21 $1,150.00 $1,200.00 $50.00 4.35
1000.0000.2400.58150.010 Fingerprinting Fees - DCS $0.00 $70.00 $0.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $371,469.48 $383,839.65 $400,841.97 $431,767.00 $450,388.00 $18,621.00 4.31
Function: SCHOOL ADMINISTRATION - 2400 $371,469.48 $383,839.65 $400,841.97 $431,767.00 $450,388.00 $18,621.00 4.31
Cost Center: DURHAM COMMUNITY - 010 $371,469.48 $383,839.65 $400,841.97 $431,767.00 $450,388.00 $18,621.00 4.31
1000.0000.2400.51040.020 Admin Salary $111,372.40 $108,562.31 $117,628.00 $193,651.00 $228,008.00 $34,357.00 17.74
Printed: 01/22/2024 8:27:41 AM Report: 2023.1.30 Page: 1
rptGLGenBudgetRptUsingDefinition
02/07/2024 67 of 84

RSU No. 5
FY25 Article 7 School Administration- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
1000.0000.2400.51180.020 Support Wages $56,965.58 $51,156.74 $53,659.62 $51,961.00 $61,815.00 $9,854.00 18.96
1000.0000.2400.52040.020 Admin Benefits $5,725.00 $7,065.47 $7,587.81 $42,363.00 $45,132.00 $2,769.00 6.54
1000.0000.2400.52080.020 Support Benefits $5,520.61 $12,081.62 $11,880.93 $17,564.00 $18,519.00 $955.00 5.44
1000.0000.2400.52340.020 Retirement $1,708.90 $4,381.16 $4,547.98 $9,002.00 $9,882.00 $880.00 9.78
1000.0000.2400.52380.020 Retirement $0.00 $2,004.15 $1,957.74 $2,175.00 $3,091.00 $916.00 42.11
1000.0000.2400.53400.020 Other Professional Services $0.00 $0.00 $0.00 $0.00 $240.00 $240.00 0.00
1000.0000.2400.55310.020 Postage $569.92 $918.57 $717.70 $1,000.00 $1,000.00 $0.00 0.00
1000.0000.2400.55800.020 Travel $16.24 $0.00 $0.00 $300.00 $300.00 $0.00 0.00
1000.0000.2400.56000.020 Supplies $140.64 $339.12 $418.59 $500.00 $500.00 $0.00 0.00
1000.0000.2400.58100.020 Dues & Fees $340.00 $340.00 $340.00 $575.00 $1,150.00 $575.00 100.00
Program: OVERHEAD - 0000 $182,359.29 $186,849.14 $198,738.37 $319,091.00 $369,637.00 $50,546.00 15.84
Function: SCHOOL ADMINISTRATION - 2400 $182,359.29 $186,849.14 $198,738.37 $319,091.00 $369,637.00 $50,546.00 15.84
Cost Center: MORSE STREET - 020 $182,359.29 $186,849.14 $198,738.37 $319,091.00 $369,637.00 $50,546.00 15.84
1000.0000.2400.51040.030 Admin Salary $111,353.31 $108,629.62 $118,228.00 $117,628.00 $128,449.00 $10,821.00 9.20
1000.0000.2400.51180.030 Support Wages $37,425.53 $43,164.13 $38,519.01 $35,686.00 $48,993.00 $13,307.00 37.29
1000.0000.2400.52040.030 Admin Benefits $9,921.64 $11,289.80 $34,212.32 $28,251.00 $28,955.00 $704.00 2.49
1000.0000.2400.52080.030 Support Benefits $4,967.33 $3,914.33 $3,337.60 $9,039.00 $11,649.00 $2,610.00 28.87
1000.0000.2400.52340.030 Retirement $1,708.90 $4,237.42 $4,516.98 $5,468.00 $5,742.00 $274.00 5.01
1000.0000.2400.52380.030 Retirement $0.00 $0.00 $7.82 $1,909.00 $2,450.00 $541.00 28.34
1000.0000.2400.53400.030 Other Professional Services $0.00 $0.00 $0.00 $0.00 $240.00 $240.00 0.00
Printed: 01/22/2024 8:27:41 AM Report: 2023.1.30 Page: 2
rptGLGenBudgetRptUsingDefinition
02/07/2024 68 of 84

RSU No. 5
FY25 Article 7 School Administration- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
1000.0000.2400.55310.030 Postage $280.43 $233.70 $300.84 $400.00 $400.00 $0.00 0.00
1000.0000.2400.55800.030 Travel $16.24 $235.46 $533.12 $470.00 $470.00 $0.00 0.00
1000.0000.2400.56000.030 Supplies $184.60 $294.54 $236.86 $300.00 $300.00 $0.00 0.00
1000.0000.2400.56400.030 Admin Books $0.00 $0.00 $0.00 $300.00 $500.00 $200.00 66.67
1000.0000.2400.58100.030 Dues & Fees $429.00 $234.00 $539.00 $400.00 $275.00 ($125.00) (31.25)
Program: OVERHEAD - 0000 $166,286.98 $172,233.00 $200,431.55 $199,851.00 $228,423.00 $28,572.00 14.30
Function: SCHOOL ADMINISTRATION - 2400 $166,286.98 $172,233.00 $200,431.55 $199,851.00 $228,423.00 $28,572.00 14.30
Cost Center: POWNAL ELEMENTARY - 030 $166,286.98 $172,233.00 $200,431.55 $199,851.00 $228,423.00 $28,572.00 14.30
1000.0000.2400.51040.040 Admin Salaries $110,948.89 $108,332.18 $120,627.11 $117,628.00 $255,449.00 $137,821.00 117.17
1000.0000.2400.51180.040 Support Wages $49,988.67 $47,315.07 $49,081.81 $47,563.00 $58,851.00 $11,288.00 23.73
1000.0000.2400.52040.040 Admin Benefits $22,775.77 $24,797.81 $18,599.60 $32,414.00 $11,672.00 ($20,742.00) (63.99)
1000.0000.2400.52080.040 Support Benefits $9,607.65 $15,101.72 $12,861.19 $16,880.00 $19,131.00 $2,251.00 13.34
1000.0000.2400.52340.040 Retirement $1,708.90 $4,246.17 $4,602.01 $5,468.00 $5,742.00 $274.00 5.01
1000.0000.2400.52380.040 Retirement $0.00 $742.66 $1,837.95 $1,956.00 $2,943.00 $987.00 50.46
1000.0000.2400.53400.040 Other Professional Services $0.00 $0.00 $0.00 $0.00 $240.00 $240.00 0.00
1000.0000.2400.55310.040 Postage $528.67 $918.37 $1,820.00 $1,500.00 $1,500.00 $0.00 0.00
1000.0000.2400.55800.040 Travel $16.24 $31.59 $22.50 $300.00 $300.00 $0.00 0.00
1000.0000.2400.56000.040 Supplies $0.00 $51.69 $249.72 $250.00 $250.00 $0.00 0.00
1000.0000.2400.56400.040 Admin Books $0.00 $0.00 $0.00 $100.00 $100.00 $0.00 0.00
1000.0000.2400.58100.040 Dues & Fees $0.00 $399.00 $340.00 $399.00 $739.00 $340.00 85.21
Printed: 01/22/2024 8:27:41 AM Report: 2023.1.30 Page: 3
rptGLGenBudgetRptUsingDefinition
02/07/2024 69 of 84

RSU No. 5
FY25 Article 7 School Administration- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
1000.0000.2400.58150.040 Fingerprinting Fees $0.00 $125.00 $0.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $195,574.79 $202,061.26 $210,041.89 $224,458.00 $356,917.00 $132,459.00 59.01
Function: SCHOOL ADMINISTRATION - 2400 $195,574.79 $202,061.26 $210,041.89 $224,458.00 $356,917.00 $132,459.00 59.01
Cost Center: MAST LANDING - 040 $195,574.79 $202,061.26 $210,041.89 $224,458.00 $356,917.00 $132,459.00 59.01
1000.0000.2400.51040.050 Admin Salaries $201,025.11 $196,822.52 $216,645.70 $208,800.00 $236,686.00 $27,886.00 13.36
1000.0000.2400.51180.050 Support Wages $85,005.23 $77,230.76 $76,650.07 $73,487.00 $74,964.00 $1,477.00 2.01
1000.0000.2400.52040.050 Admin Benefits $33,758.93 $40,722.68 $40,576.97 $54,875.00 $59,442.00 $4,567.00 8.32
1000.0000.2400.52080.050 Support Benefits $13,186.95 $23,337.59 $23,272.81 $39,280.00 $27,655.00 ($11,625.00) (29.60)
1000.0000.2400.52340.050 Retirement $3,083.70 $7,694.70 $8,273.10 $9,707.00 $10,270.00 $563.00 5.80
1000.0000.2400.52380.050 Retirement $0.00 $2,219.90 $3,794.39 $3,932.00 $3,748.00 ($184.00) (4.68)
1000.0000.2400.53400.050 Other Professional Services $0.00 $0.00 $0.00 $0.00 $240.00 $240.00 0.00
1000.0000.2400.55310.050 Postage $706.57 $922.44 $2,115.27 $2,020.00 $2,020.00 $0.00 0.00
1000.0000.2400.55800.050 Travel $189.10 $333.87 $390.08 $810.00 $810.00 $0.00 0.00
1000.0000.2400.56000.050 Supplies $502.37 $469.58 $494.47 $500.00 $500.00 $0.00 0.00
1000.0000.2400.58100.050 Dues & Fees $0.00 $736.00 $340.00 $900.00 $900.00 $0.00 0.00
1000.0000.2400.58150.050 Fingerprinting Fees - FMS $0.00 $70.00 $0.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $337,457.96 $350,560.04 $372,552.86 $394,311.00 $417,235.00 $22,924.00 5.81
Function: SCHOOL ADMINISTRATION - 2400 $337,457.96 $350,560.04 $372,552.86 $394,311.00 $417,235.00 $22,924.00 5.81
Cost Center: FREEPORT MIDDLE SCHOOL - 050 $337,457.96 $350,560.04 $372,552.86 $394,311.00 $417,235.00 $22,924.00 5.81
Printed: 01/22/2024 8:27:41 AM Report: 2023.1.30 Page: 4
rptGLGenBudgetRptUsingDefinition
02/07/2024 70 of 84

RSU No. 5
FY25 Article 7 School Administration- Proposed
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2024 To Date: 6/30/2025 Definition: FY25 Proposed
Percent
FY21 Actual FY22 Actual FY23 Actual FY24 Adopted FY25 Proposed Dollar Difference Difference
Account Description
1000.0000.2400.51040.300 Admin Salaries $229,411.83 $225,067.52 $239,736.00 $239,136.00 $262,268.00 $23,132.00 9.67
1000.0000.2400.51180.300 Support Wages $113,072.35 $116,016.44 $125,863.97 $105,399.00 $123,286.00 $17,887.00 16.97
1000.0000.2400.52040.300 Admin Benefits $46,547.83 $51,015.19 $50,056.72 $65,073.00 $66,885.00 $1,812.00 2.78
1000.0000.2400.52080.300 Support Benefits $15,000.75 $45,415.10 $41,607.46 $58,195.00 $34,073.00 ($24,122.00) (41.45)
1000.0000.2400.52340.300 Retirement $3,521.70 $8,865.94 $9,182.70 $11,117.00 $11,724.00 $607.00 5.46
1000.0000.2400.52380.300 Retirement $0.00 $2,293.61 $2,474.04 $2,619.00 $6,164.00 $3,545.00 135.36
1000.0000.2400.53400.300 Admin Purchased Professional $0.00 $0.00 $0.00 $569.00 $240.00 ($329.00) (57.82)
1000.0000.2400.55310.300 Postage $2,346.90 $5,829.48 $3,496.71 $4,609.00 $4,804.00 $195.00 4.23
1000.0000.2400.55800.300 Travel $0.00 $0.00 $475.68 $1,250.00 $1,250.00 $0.00 0.00
1000.0000.2400.56000.300 Supplies $2,000.00 $2,344.00 $1,406.81 $1,595.00 $1,400.00 ($195.00) (12.23)
1000.0000.2400.56400.300 Admin Books $0.00 $0.00 $0.00 $780.00 $780.00 $0.00 0.00
1000.0000.2400.58100.300 Dues and Fees $5,278.00 $5,314.59 $6,692.82 $7,209.00 $6,736.00 ($473.00) (6.56)
1000.0000.2400.58150.300 Fingerprinting Fees - FHS $0.00 $55.00 $0.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $417,179.36 $462,216.87 $480,992.91 $497,551.00 $519,610.00 $22,059.00 4.43
Function: SCHOOL ADMINISTRATION - 2400 $417,179.36 $462,216.87 $480,992.91 $497,551.00 $519,610.00 $22,059.00 4.43
Cost Center: FREEPORT HIGH SCHOOL - 300 $417,179.36 $462,216.87 $480,992.91 $497,551.00 $519,610.00 $22,059.00 4.43
Grand Total: $1,670,327.86 $1,757,759.96 $1,863,599.55 $2,067,029.00 $2,342,210.00 $275,181.00 13.31
End of Report
Printed: 01/22/2024 8:27:41 AM Report: 2023.1.30 Page: 5
rptGLGenBudgetRptUsingDefinition
02/07/2024 71 of 84