1000.9100.1000.51500.040 Stipends $10,470.01 $11,035.99 $12,375.07 $9,798.00 $9,798.00 $0.00 0.00
1000.9100.1000.52000.040 Stipend Benefits $91.33 $5.01 $779.03 $573.00 $633.00 $60.00 10.47
1000.9100.1000.52300.040 RETIREMENT $13.83 $0.00 $339.46 $476.00 $438.00 ($38.00) (7.98)
1000.9100.1000.58100.040 Dues & Fees $175.00 $0.00 $0.00 $400.00 $400.00 $0.00 0.00
Program: CO-CURRICULAR K-8 - 9100 $10,750.17 $11,041.00 $13,493.56 $11,247.00 $11,269.00 $22.00 0.20
Printed: 07/18/2023 7:06:37 AM Report: 2023.1.17 Page: 2
rptGLGenBudgetRptUsingDefinition
Page 34 of 80

RSU No. 5
Article 4 Other Instruction- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
Program: CO-CURRICULAR K-8 - 9100 $10,750.17 $11,041.00 $13,493.56 $11,247.00 $11,269.00 $22.00 0.20
Function: REGULAR INSTRUCTION - 1000 $10,750.17 $11,041.00 $13,493.56 $11,247.00 $11,269.00 $22.00 0.20
Cost Center: MAST LANDING - 040 $10,750.17 $11,041.00 $13,493.56 $11,247.00 $11,269.00 $22.00 0.20
1000.9100.1000.51500.050 Stipends $27,155.45 $22,327.67 $23,998.50 $33,250.00 $41,958.00 $8,708.00 26.19
1000.9100.1000.52000.050 Stipend Benefits $215.56 $20.37 $1,045.47 $1,444.00 $1,721.00 $277.00 19.18
1000.9100.1000.52300.050 Retirement $11.44 $0.00 $872.59 $1,201.00 $1,876.00 $675.00 56.20
1000.9100.1000.56000.050 Supplies $2,117.05 ($120.48) $0.00 $0.00 $0.00 $0.00 0.00
1000.9100.1000.56100.050 Instructional Supplies $0.00 $4,973.86 $3,906.04 $3,900.00 $3,900.00 $0.00 0.00
1000.9100.1000.58100.050 Dues & Fees $1,463.00 $27,157.00 $2,465.90 $2,750.00 $2,350.00 ($400.00) (14.55)
Program: CO-CURRICULAR K-8 - 9100 $30,962.50 $54,358.42 $32,288.50 $42,545.00 $51,805.00 $9,260.00 21.77
1000.9200.1000.51040.050 Athletic Director Salary $34,653.22 $0.00 ($106.44) $0.00 $0.00 $0.00 0.00
1000.9200.1000.51180.050 Support Salary $0.00 $0.00 $2,007.53 $0.00 $0.00 $0.00 0.00
1000.9200.1000.51230.050 Other Wages $5,823.07 $0.00 $200.00 $0.00 $0.00 $0.00 0.00
1000.9200.1000.51500.050 Stipends-Coaches $84,948.47 $89,064.15 $66,742.11 $114,106.00 $73,489.00 ($40,617.00) (35.60)
1000.9200.1000.52000.050 Benefits $3,620.62 $1,167.60 $5,627.06 $5,705.00 $4,438.00 ($1,267.00) (22.21)
1000.9200.1000.52030.050 Other Benefits $581.45 $59.09 $589.19 $0.00 $0.00 $0.00 0.00
1000.9200.1000.52040.050 AD Benefits $4,016.27 $0.00 $0.00 $6,994.00 $0.00 ($6,994.00) (100.00)
1000.9200.1000.52080.050 Support Benefits $0.00 $0.00 $297.12 $904.00 $0.00 ($904.00) (100.00)
1000.9200.1000.52300.050 Retirement $139.49 $0.00 $1,119.08 $4,746.00 $3,285.00 ($1,461.00) (30.78)
1000.9200.1000.52330.050 Retirement $22.10 $0.00 $3.84 $0.00 $0.00 $0.00 0.00
1000.9200.1000.52340.050 Retirement $1,441.60 $0.00 $0.00 $1,370.00 $0.00 ($1,370.00) (100.00)
Printed: 07/18/2023 7:06:37 AM Report: 2023.1.17 Page: 3
rptGLGenBudgetRptUsingDefinition
Page 35 of 80

RSU No. 5
Article 4 Other Instruction- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.9200.1000.52380.050 Retirement for Regular Employees $0.00 $0.00 $62.19 $0.00 $0.00 $0.00 0.00
1000.9200.1000.53000.050 Game Officials $9,628.86 $3,818.28 $12,610.84 $21,917.00 $26,647.00 $4,730.00 21.58
1000.9200.1000.56100.050 Program Supplies $16,230.77 $26,649.48 $22,778.63 $28,183.00 $28,404.00 $221.00 0.78
1000.9200.1000.58100.050 Dues and Fees $16,482.94 $6,612.05 $13,995.50 $17,958.00 $18,558.00 $600.00 3.34
Program: EXTRA-CURRICULAR K-8 - 9200 $177,588.86 $127,370.65 $125,926.65 $201,883.00 $154,821.00 ($47,062.00) (23.31)
Function: REGULAR INSTRUCTION - 1000 $208,551.36 $181,729.07 $158,215.15 $244,428.00 $206,626.00 ($37,802.00) (15.47)
1000.9200.2330.51010.050 Athletic Director Salary - $0.00 $0.00 $31,675.47 $32,942.00 $32,626.00 ($316.00) (0.96)
1000.9200.2330.51180.050 Athletic Office Support Staff Wages - $0.00 $0.00 $7,446.31 $5,249.00 $5,968.00 $719.00 13.70
1000.9200.2330.52010.050 Athletic Director Benefits - $0.00 $0.00 $5,842.86 $0.00 $18,847.00 $18,847.00 0.00
1000.9200.2330.52080.050 Athletic Office Support Staff Benefits - $0.00 $0.00 $586.80 $0.00 $1,612.00 $1,612.00 0.00
1000.9200.2330.52310.050 Athletic Director Retirement - $0.00 $0.00 $1,212.24 $0.00 $1,944.00 $1,944.00 0.00
Program: EXTRA-CURRICULAR K-8 - 9200 $0.00 $0.00 $46,763.68 $38,191.00 $60,997.00 $22,806.00 59.72
Function: SPECIAL AREA ADMINISTRATION - 2330 $0.00 $0.00 $46,763.68 $38,191.00 $60,997.00 $22,806.00 59.72
Cost Center: FREEPORT MIDDLE SCHOOL - 050 $208,551.36 $181,729.07 $204,978.83 $282,619.00 $267,623.00 ($14,996.00) (5.31)
1000.4300.1000.51210.300 Summer School Tutor Wages - FHS $0.00 $0.00 $5,580.00 $0.00 $0.00 $0.00 0.00
1000.4300.1000.52010.300 Summer School Teacher Benefits - FHS $0.00 $0.00 $1,891.68 $0.00 $0.00 $0.00 0.00
1000.4300.1000.52310.300 Summer School Teacher Retirement - FHS $0.00 $0.00 $140.54 $0.00 $0.00 $0.00 0.00
Program: SUMMER SCHOOL - 4300 $0.00 $0.00 $7,612.22 $0.00 $0.00 $0.00 0.00
Printed: 07/18/2023 7:06:37 AM Report: 2023.1.17 Page: 4
rptGLGenBudgetRptUsingDefinition
Page 36 of 80

RSU No. 5
Article 4 Other Instruction- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.9500.1000.51500.300 Stipends $81,262.81 $80,157.40 $70,731.00 $80,000.00 $93,855.00 $13,855.00 17.32
1000.9500.1000.52000.300 Stipend Benefits $2,001.47 $440.91 $4,255.51 $3,834.00 $2,130.00 ($1,704.00) (44.44)
1000.9500.1000.52300.300 Retirement $45.20 $0.00 $2,380.76 $3,189.00 $4,195.00 $1,006.00 31.55
1000.9500.1000.53400.300 Co-Curricular Purch Professional $0.00 $0.00 $0.00 $0.00 $4,377.00 $4,377.00 0.00
1000.9500.1000.55800.300 Co-Curricular Travel $0.00 $0.00 $0.00 $0.00 $150.00 $150.00 0.00
1000.9500.1000.56000.300 Supplies $1,116.02 $0.00 $697.93 $0.00 $0.00 $0.00 0.00
1000.9500.1000.56100.300 Instructional Supplies $0.00 $2,692.79 $2,550.74 $2,205.00 $2,670.00 $465.00 21.09
1000.9500.1000.58100.300 Dues and Fees $4,595.00 $5,643.07 $8,397.22 $13,470.00 $9,550.00 ($3,920.00) (29.10)
Program: CO-CURRICULAR 9-12 - 9500 $89,020.50 $88,934.17 $89,013.16 $102,698.00 $116,927.00 $14,229.00 13.86
1000.9600.1000.51040.300 Athletic Director Salaries $80,857.90 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.9600.1000.51230.300 Other Wages $14,505.37 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.9600.1000.51500.300 Stipends-Coaches $108,087.66 $151,983.60 $155,001.69 $164,788.00 $163,381.00 ($1,407.00) (0.85)
1000.9600.1000.52000.300 Stipend Benefits $8,050.66 $719.07 $10,869.48 $8,239.00 $3,708.00 ($4,531.00) (54.99)
1000.9600.1000.52030.300 Other Benefits $1,377.34 $144.61 $1,323.61 $0.00 $0.00 $0.00 0.00
1000.9600.1000.52040.300 Athletic Director Benefits $9,370.75 $0.00 $0.00 $16,364.00 $0.00 ($16,364.00) (100.00)
1000.9600.1000.52080.300 Support Beneifts $0.00 $0.00 $0.00 $2,121.00 $0.00 ($2,121.00) (100.00)
1000.9600.1000.52300.300 Retirement $247.61 $116.48 $3,797.32 $6,855.00 $7,303.00 $448.00 6.54
1000.9600.1000.52330.300 Retirement $61.98 $0.00 $0.96 $0.00 $0.00 $0.00 0.00
1000.9600.1000.52340.300 Retirement $3,363.68 $0.00 $0.00 $3,136.00 $0.00 ($3,136.00) (100.00)
1000.9600.1000.53000.300 Game Officials $23,029.98 $27,704.56 $40,556.96 $47,407.00 $54,557.00 $7,150.00 15.08
1000.9600.1000.55000.300 Purchased Services $23,649.07 $28,007.12 $25,959.92 $58,718.00 $103,710.00 $44,992.00 76.62
1000.9600.1000.55800.300 Travel $862.72 $1,806.00 $1,276.33 $1,270.00 $1,270.00 $0.00 0.00
1000.9600.1000.56000.300 Supplies $25,667.73 $45,470.85 $39,739.50 $41,838.00 $42,000.00 $162.00 0.39
Printed: 07/18/2023 7:06:37 AM Report: 2023.1.17 Page: 5
rptGLGenBudgetRptUsingDefinition
Page 37 of 80

RSU No. 5
Article 4 Other Instruction- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.9600.1000.58100.300 Dues and Fees $33,806.39 $34,853.33 $43,562.69 $46,969.00 $50,114.00 $3,145.00 6.70
Program: EXTRA-CURRICULAR 9-12 - 9600 $332,938.84 $290,805.62 $322,088.46 $397,705.00 $426,043.00 $28,338.00 7.13
Function: REGULAR INSTRUCTION - 1000 $421,959.34 $379,739.79 $418,713.84 $500,403.00 $542,970.00 $42,567.00 8.51
1000.9600.2330.51010.300 Athletic Director Salary - FHS $0.00 $0.00 $73,661.16 $75,387.00 $76,127.00 $740.00 0.98
1000.9600.2330.51180.300 Athletic Office Support Staff Wages - FHS $0.00 $0.00 $13,273.45 $12,189.00 $13,926.00 $1,737.00 14.25
1000.9600.2330.52010.300 Athletic Director Benefits - FHS $0.00 $0.00 $13,633.39 $0.00 $42,639.00 $42,639.00 0.00
1000.9600.2330.52080.300 Athletic Office Support Staff Benefits - FHS $0.00 $0.00 $1,043.50 $0.00 $3,662.00 $3,662.00 0.00
1000.9600.2330.52310.300 Athletic Director Retirement - FHS $0.00 $0.00 $2,828.64 $0.00 $4,536.00 $4,536.00 0.00
Program: EXTRA-CURRICULAR 9-12 - 9600 $0.00 $0.00 $104,440.14 $87,576.00 $140,890.00 $53,314.00 60.88
Function: SPECIAL AREA ADMINISTRATION - 2330 $0.00 $0.00 $104,440.14 $87,576.00 $140,890.00 $53,314.00 60.88
Cost Center: FREEPORT HIGH SCHOOL - 300 $421,959.34 $379,739.79 $523,153.98 $587,979.00 $683,860.00 $95,881.00 16.31
1000.9100.1000.51500.950 Stipends Paid $0.00 $0.00 $0.00 $0.00 $1,272.00 $1,272.00 0.00
1000.9100.1000.52000.950 Employee Benefits $0.00 $0.00 $0.00 $0.00 $30.00 $30.00 0.00
Program: CO-CURRICULAR K-8 - 9100 $0.00 $0.00 $0.00 $0.00 $1,302.00 $1,302.00 0.00
Function: REGULAR INSTRUCTION - 1000 $0.00 $0.00 $0.00 $0.00 $1,302.00 $1,302.00 0.00
Cost Center: K-8 - 950 $0.00 $0.00 $0.00 $0.00 $1,302.00 $1,302.00 0.00
Printed: 07/18/2023 7:06:37 AM Report: 2023.1.17 Page: 6
rptGLGenBudgetRptUsingDefinition
Page 38 of 80

RSU No. 5
Article 4 Other Instruction- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.9600.2700.56260.990 Extra Curricular Fleet Fuel $0.00 $0.00 $72.40 $0.00 $0.00 $0.00 0.00
1000.9600.2700.58500.990 Extra-Curricular Purchased Transporation $0.00 $0.00 $154.00 $0.00 $0.00 $0.00 0.00
Program: EXTRA-CURRICULAR 9-12 - 9600 $0.00 $0.00 $226.40 $0.00 $0.00 $0.00 0.00
Function: TRANSPORTATION - 2700 $0.00 $0.00 $226.40 $0.00 $0.00 $0.00 0.00
Cost Center: 9-12 - 990 $0.00 $0.00 $226.40 $0.00 $0.00 $0.00 0.00
Grand Total: $674,095.04 $604,154.88 $818,679.96 $919,069.00 $1,044,071.00 $125,002.00 13.60
End of Report
Printed: 07/18/2023 7:06:37 AM Report: 2023.1.17 Page: 7
rptGLGenBudgetRptUsingDefinition
Page 39 of 80

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2110.51010.010 Social Worker Salaries $0.00 $0.00 $0.00 $0.00 $35,000.00 $35,000.00 0.00
1000.0000.2110.52010.010 Social Worker Benefits $0.00 $0.00 $0.00 $0.00 $10,781.00 $10,781.00 0.00
1000.0000.2110.52310.010 Social Worker Retirement $0.00 $0.00 $0.00 $0.00 $1,565.00 $1,565.00 0.00
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 $47,346.00 $47,346.00 0.00
Function: Attendance & Social Work - 2110 $0.00 $0.00 $0.00 $0.00 $47,346.00 $47,346.00 0.00
1000.0000.2120.51010.010 Guidance Salaries $58,967.74 $55,616.41 $97,478.35 $104,837.00 $149,369.00 $44,532.00 42.48
1000.0000.2120.52010.010 Benefits $5,541.90 $3,385.99 $11,156.53 $16,523.00 $25,594.00 $9,071.00 54.90
1000.0000.2120.52310.010 Retirement $2,588.64 $610.43 $3,743.10 $4,377.00 $6,676.00 $2,299.00 52.52
1000.0000.2120.53000.010 Professional Services $0.00 $0.00 $0.00 $300.00 $300.00 $0.00 0.00
1000.0000.2120.54330.010 Software $0.00 $0.00 $333.33 $334.00 $334.00 $0.00 0.00
1000.0000.2120.55810.010 Travel - Guidance $0.00 $0.00 $0.00 $0.00 $200.00 $200.00 0.00
1000.0000.2120.56100.010 Supplies $325.92 $535.09 $94.31 $250.00 $525.00 $275.00 110.00
1000.0000.2120.57300.010 Equipment $0.00 $266.82 $500.00 $500.00 $750.00 $250.00 50.00
1000.0000.2120.58100.010 Dues & Fees $0.00 $0.00 $254.00 $508.00 $608.00 $100.00 19.69
Program: OVERHEAD - 0000 $67,424.20 $60,414.74 $113,559.62 $127,629.00 $184,356.00 $56,727.00 44.45
Function: COUNSELING - 2120 $67,424.20 $60,414.74 $113,559.62 $127,629.00 $184,356.00 $56,727.00 44.45
1000.0000.2130.51010.010 Nurse Salary $65,996.06 $68,809.41 $82,035.80 $72,464.00 $75,001.00 $2,537.00 3.50
1000.0000.2130.51200.010 Nurse Substitute - DCS $0.00 $0.00 $1,470.00 $0.00 $0.00 $0.00 0.00
Printed: 07/18/2023 7:06:42 AM Report: 2023.1.17 Page: 1
rptGLGenBudgetRptUsingDefinition
Page 40 of 80

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2130.52000.010 Employee Benefits $0.00 $0.00 $28.70 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52010.010 Nurse Benefits $15,120.47 $3,342.45 $20,269.20 $16,073.00 $20,643.00 $4,570.00 28.43
1000.0000.2130.52300.010 Retirement - Stipends $0.00 $0.00 $53.78 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52310.010 Retirement $2,745.34 $649.02 $4,728.33 $3,014.00 $3,353.00 $339.00 11.25
1000.0000.2130.53000.010 Professional Services $0.00 $129.00 $31.00 $300.00 $300.00 $0.00 0.00
1000.0000.2130.54310.010 Repairs & Maintenance $0.00 $0.00 $0.00 $135.00 $135.00 $0.00 0.00
1000.0000.2130.55800.010 Travel $0.00 $0.00 $5.04 $100.00 $0.00 ($100.00) (100.00)
1000.0000.2130.56000.010 Supplies $1,093.40 $1,019.53 $792.18 $1,228.78 $1,437.00 $208.22 16.95
Program: OVERHEAD - 0000 $84,955.27 $73,949.41 $109,414.03 $93,314.78 $100,869.00 $7,554.22 8.10
Function: HEALTH SERVICES - 2130 $84,955.27 $73,949.41 $109,414.03 $93,314.78 $100,869.00 $7,554.22 8.10
1000.0000.2213.51500.010 Stipends-Acad Leadership and LCC $0.00 $0.00 $29,535.00 $19,586.00 $27,177.00 $7,591.00 38.76
1000.0000.2213.52000.010 Stipend Benefits - DCS $0.00 $0.00 $528.39 $0.00 $0.00 $0.00 0.00
1000.0000.2213.52300.010 Stipend Retirement - DCS $0.00 $0.00 $1,171.71 $0.00 $0.00 $0.00 0.00
1000.0000.2213.53300.010 Professional Services $0.00 $0.00 $140.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $0.00 $0.00 $31,375.10 $19,586.00 $27,177.00 $7,591.00 38.76
Function: INSTRUCTIONAL STAFF TRAINING - 2213 $0.00 $0.00 $31,375.10 $19,586.00 $27,177.00 $7,591.00 38.76
1000.0000.2220.51010.010 Librarian Salary $66,475.02 $72,481.15 $72,492.56 $75,483.00 $80,735.00 $5,252.00 6.96
1000.0000.2220.51020.010 Ed Tech Salaries $0.00 $5,649.06 $15,945.51 $14,392.00 $18,034.00 $3,642.00 25.31
1000.0000.2220.52010.010 Librarian Benefits $21,005.67 $4,871.91 $21,325.03 $23,958.00 $23,470.00 ($488.00) (2.04)
1000.0000.2220.52020.010 Ed Tech Salaries $0.00 $2,023.45 $6,006.33 $6,184.00 $10,963.00 $4,779.00 77.28
Printed: 07/18/2023 7:06:42 AM Report: 2023.1.17 Page: 2
rptGLGenBudgetRptUsingDefinition
Page 41 of 80

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2220.52310.010 Retirement $2,745.34 $652.80 $2,973.40 $3,140.00 $3,609.00 $469.00 14.94
1000.0000.2220.52320.010 Ed Tech Retirement $0.00 $0.00 $612.42 $599.00 $864.00 $265.00 44.24
1000.0000.2220.54330.010 Software $1,042.50 $1,042.50 $1,060.35 $1,043.00 $1,129.00 $86.00 8.25
1000.0000.2220.56000.010 Supplies $0.00 $1,120.73 $1,282.81 $1,300.00 $0.00 ($1,300.00) (100.00)
1000.0000.2220.56100.010 Supplies $1,511.42 $143.33 $0.00 $0.00 $1,300.00 $1,300.00 0.00
1000.0000.2220.56400.010 Books $8,539.73 $8,652.47 $8,999.44 $11,114.50 $10,080.00 ($1,034.50) (9.31)
Program: OVERHEAD - 0000 $101,319.68 $96,637.40 $130,697.85 $137,213.50 $150,184.00 $12,970.50 9.45
Function: LIBRARY SERVICES - 2220 $101,319.68 $96,637.40 $130,697.85 $137,213.50 $150,184.00 $12,970.50 9.45
1000.0000.2230.51010.010 Teacher Salaries $51,937.60 $12.11 $12,468.70 $0.00 $0.00 $0.00 0.00
1000.0000.2230.51500.010 Stipends $1,385.02 $3,180.78 $1,422.00 $3,815.00 $3,815.00 $0.00 0.00
1000.0000.2230.52000.010 Benefits $19.70 $1.63 $23.40 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52010.010 Teacher Benefits $6,613.16 $1,394.25 $180.80 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52300.010 Stipend Retirement $2.22 $0.00 $54.60 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52310.010 Retirement $2,210.10 $387.39 $478.80 $0.00 $0.00 $0.00 0.00
1000.0000.2230.54330.010 Software $0.00 $0.00 $196.54 $0.00 $0.00 $0.00 0.00
1000.0000.2230.55000.010 Other Purchased Services $440.00 $140.00 $1,069.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.56500.010 Supplies $47.00 $6,485.90 $0.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $62,654.80 $11,602.06 $15,893.84 $3,815.00 $3,815.00 $0.00 0.00
Function: INSTRUCTION RELATED TECHNOLOGY - $62,654.80 $11,602.06 $15,893.84 $3,815.00 $3,815.00 $0.00 0.00
2230
Cost Center: DURHAM COMMUNITY - 010 $316,353.95 $242,603.61 $400,940.44 $381,558.28 $513,747.00 $132,188.72 34.64
Printed: 07/18/2023 7:06:42 AM Report: 2023.1.17 Page: 3
rptGLGenBudgetRptUsingDefinition
Page 42 of 80

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2110.51010.020 Social Worker Salaries $0.00 $0.00 $0.00 $0.00 $21,853.00 $21,853.00 0.00
1000.0000.2110.52010.020 Social Worker Benefits $0.00 $0.00 $0.00 $0.00 $5,367.00 $5,367.00 0.00
1000.0000.2110.52310.020 Social Worker Retirement $0.00 $0.00 $0.00 $0.00 $976.00 $976.00 0.00
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 $28,196.00 $28,196.00 0.00
Function: Attendance & Social Work - 2110 $0.00 $0.00 $0.00 $0.00 $28,196.00 $28,196.00 0.00
1000.0000.2120.51010.020 Guidance Salaries $58,967.74 $87,743.97 $86,229.57 $91,031.00 $75,001.00 ($16,030.00) (17.61)
1000.0000.2120.52010.020 Benefits $21,223.51 $4,814.02 $25,047.49 $25,924.00 $23,343.00 ($2,581.00) (9.96)
1000.0000.2120.52310.020 Retirement $2,500.64 $608.10 $3,311.12 $3,862.00 $3,353.00 ($509.00) (13.18)
1000.0000.2120.53000.020 Purchased Professional $0.00 $0.00 $0.00 $300.00 $400.00 $100.00 33.33
1000.0000.2120.54330.020 Software $0.00 $0.00 $333.33 $334.00 $334.00 $0.00 0.00
1000.0000.2120.56100.020 Supplies $216.06 $107.33 $0.00 $339.00 $350.00 $11.00 3.24
1000.0000.2120.56400.020 Books $172.90 $274.79 $0.00 $339.00 $350.00 $11.00 3.24
1000.0000.2120.57300.020 Equipment $0.00 $497.92 $0.00 $500.00 $750.00 $250.00 50.00
Program: OVERHEAD - 0000 $83,080.85 $94,046.13 $114,921.51 $122,629.00 $103,881.00 ($18,748.00) (15.29)
Function: COUNSELING - 2120 $83,080.85 $94,046.13 $114,921.51 $122,629.00 $103,881.00 ($18,748.00) (15.29)
1000.0000.2130.51010.020 Nurse Salary $64,978.68 $58,597.77 $71,298.62 $74,318.00 $82,170.00 $7,852.00 10.57
1000.0000.2130.51200.020 Nurse Substitute - MSS $0.00 $0.00 $690.00 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52000.020 Employee Benefits $0.00 $0.00 $36.96 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52010.020 Nurse Benefits $4,785.19 $2,763.51 $3,459.61 $5,683.00 $5,332.00 ($351.00) (6.18)
1000.0000.2130.52300.020 Retirement - Stipends $0.00 $0.00 $16.12 $0.00 $0.00 $0.00 0.00
Printed: 07/18/2023 7:06:42 AM Report: 2023.1.17 Page: 4
rptGLGenBudgetRptUsingDefinition
Page 43 of 80

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2130.52310.020 Retirement $2,748.54 $652.06 $2,818.53 $3,091.00 $3,353.00 $262.00 8.48
1000.0000.2130.53000.020 Purchased Professional $125.00 $0.00 $0.00 $300.00 $300.00 $0.00 0.00
1000.0000.2130.54310.020 Repairs & Maintenance $65.00 $65.00 $70.00 $135.00 $135.00 $0.00 0.00
1000.0000.2130.56000.020 Supplies $765.03 $990.01 $583.45 $813.00 $975.00 $162.00 19.93
Program: OVERHEAD - 0000 $73,467.44 $63,068.35 $78,973.29 $84,340.00 $92,265.00 $7,925.00 9.40
Function: HEALTH SERVICES - 2130 $73,467.44 $63,068.35 $78,973.29 $84,340.00 $92,265.00 $7,925.00 9.40
1000.0000.2213.51500.020 Stipends-Acad Leadership and LCC $0.00 $0.00 $17,182.50 $13,700.00 $13,872.00 $172.00 1.26
1000.0000.2213.52000.020 Stipend Benefits - MSS $0.00 $0.00 $318.99 $0.00 $0.00 $0.00 0.00
1000.0000.2213.52300.020 Stipend Retirement - MSS $0.00 $0.00 $877.85 $0.00 $0.00 $0.00 0.00
1000.0000.2213.53300.020 Employee Training $0.00 $0.00 $129.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $0.00 $0.00 $18,508.34 $13,700.00 $13,872.00 $172.00 1.26
Function: INSTRUCTIONAL STAFF TRAINING - 2213 $0.00 $0.00 $18,508.34 $13,700.00 $13,872.00 $172.00 1.26
1000.0000.2220.51010.020 Librarian Salary $36,859.24 $41,215.07 $30,814.43 $31,235.00 $35,726.00 $4,491.00 14.38
1000.0000.2220.51020.020 Ed Tech Salaries $11,807.59 $14,094.43 $15,204.75 $14,391.00 $12,275.00 ($2,116.00) (14.70)
1000.0000.2220.52010.020 Librarian Benefits $5,526.31 $2,337.32 $2,400.91 $2,453.00 $8,525.00 $6,072.00 247.53
1000.0000.2220.52020.020 Library Ed Tech Benefit $6,148.35 $5,085.42 $5,890.40 $11,987.00 $7,331.00 ($4,656.00) (38.84)
1000.0000.2220.52310.020 Retirement $1,577.65 $157.17 $1,333.48 $1,299.00 $1,597.00 $298.00 22.94
1000.0000.2220.52320.020 Retirement $491.29 $201.15 $583.73 $0.00 $587.00 $587.00 0.00
1000.0000.2220.54330.020 Software $1,042.50 $1,042.50 $1,060.35 $1,043.00 $1,129.00 $86.00 8.25
1000.0000.2220.56000.020 Supplies $309.25 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Printed: 07/18/2023 7:06:42 AM Report: 2023.1.17 Page: 5
rptGLGenBudgetRptUsingDefinition
Page 44 of 80

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2220.56100.020 Instructional Supplies $0.00 $114.10 $0.00 $339.00 $350.00 $11.00 3.24
1000.0000.2220.56400.020 Books $6,165.95 $6,447.38 $6,676.73 $6,355.00 $6,825.00 $470.00 7.40
Program: OVERHEAD - 0000 $69,928.13 $70,694.54 $63,964.78 $69,102.00 $74,345.00 $5,243.00 7.59
Function: LIBRARY SERVICES - 2220 $69,928.13 $70,694.54 $63,964.78 $69,102.00 $74,345.00 $5,243.00 7.59
1000.0000.2230.51010.020 Teacher Salaries $36,648.56 ($3,486.91) $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52010.020 Teacher Benefits $7,852.90 $902.10 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52310.020 Retirement $1,560.90 $141.65 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.55350.020 Online Subscription - Instructional MSS $0.00 $0.00 $590.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $46,062.36 ($2,443.16) $590.00 $0.00 $0.00 $0.00 0.00
Function: INSTRUCTION RELATED TECHNOLOGY - $46,062.36 ($2,443.16) $590.00 $0.00 $0.00 $0.00 0.00
2230
Cost Center: MORSE STREET - 020 $272,538.78 $225,365.86 $276,957.92 $289,771.00 $312,559.00 $22,788.00 7.86
1000.0000.2120.51010.030 Guidance Salaries $34,122.64 $30,496.55 $35,867.53 $37,346.00 $40,321.00 $2,975.00 7.97
1000.0000.2120.52010.030 Benefits $3,291.63 $36.94 $2,492.11 $2,527.00 $2,649.00 $122.00 4.83
1000.0000.2120.52310.030 Retirement $20,712.24 $88,097.05 $1,634.31 $1,621.00 $1,802.00 $181.00 11.17
1000.0000.2120.53000.030 Purchased Professional $0.00 $0.00 $0.00 $300.00 $300.00 $0.00 0.00
1000.0000.2120.54330.030 Software $0.00 $0.00 $333.33 $334.26 $334.00 ($0.26) (0.08)
1000.0000.2120.56100.030 Supplies $0.00 $13.99 $338.11 $339.00 $350.00 $11.00 3.24
1000.0000.2120.56400.030 Books $0.00 $67.37 $148.29 $150.00 $150.00 $0.00 0.00
1000.0000.2120.57300.030 Equipment $0.00 $0.00 $0.00 $500.00 $750.00 $250.00 50.00
Program: OVERHEAD - 0000 $58,126.51 $118,711.90 $40,813.68 $43,117.26 $46,656.00 $3,538.74 8.21
Printed: 07/18/2023 7:06:42 AM Report: 2023.1.17 Page: 6
rptGLGenBudgetRptUsingDefinition
Page 45 of 80

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
Function: COUNSELING - 2120 $58,126.51 $118,711.90 $40,813.68 $43,117.26 $46,656.00 $3,538.74 8.21
1000.0000.2130.51010.030 Nurse Salary $51,907.94 $57,691.95 $55,632.97 $57,971.00 $60,909.00 $2,938.00 5.07
1000.0000.2130.51200.030 Nurse Substitute - PES $0.00 $0.00 $420.00 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52000.030 Employee Benefits $0.00 $0.00 $15.76 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52010.030 Nurse Benefits $16,953.50 $4,185.48 $16,178.77 $21,576.00 $18,694.00 ($2,882.00) (13.36)
1000.0000.2130.52300.030 Retirement - Stipends $0.00 $0.00 $10.75 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52310.030 Retirement $0.00 $129.80 $3,209.56 $2,411.00 $2,723.00 $312.00 12.94
1000.0000.2130.53000.030 Purchased Professional $0.00 $0.00 $0.00 $500.00 $300.00 ($200.00) (40.00)
1000.0000.2130.54310.030 Repairs & Maintenance $0.00 $0.00 $0.00 $135.00 $135.00 $0.00 0.00
1000.0000.2130.56000.030 Supplies $720.17 $311.72 $229.04 $291.00 $309.00 $18.00 6.19
Program: OVERHEAD - 0000 $69,581.61 $62,318.95 $75,696.85 $82,884.00 $83,070.00 $186.00 0.22
Function: HEALTH SERVICES - 2130 $69,581.61 $62,318.95 $75,696.85 $82,884.00 $83,070.00 $186.00 0.22
1000.0000.2213.51500.030 Stipends-Acad Leadership and LCC $0.00 $0.00 $5,646.00 $5,000.00 $6,021.00 $1,021.00 20.42
1000.0000.2213.52000.030 Stipend Benefits - PES $0.00 $0.00 $105.55 $0.00 $0.00 $0.00 0.00
1000.0000.2213.52300.030 Stipend Retirement - PES $0.00 $0.00 $216.82 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $0.00 $0.00 $5,968.37 $5,000.00 $6,021.00 $1,021.00 20.42
Function: INSTRUCTIONAL STAFF TRAINING - 2213 $0.00 $0.00 $5,968.37 $5,000.00 $6,021.00 $1,021.00 20.42
1000.0000.2220.51010.030 Librarian Salaries $27,142.80 $24,662.53 $29,414.43 $33,725.00 $35,726.00 $2,001.00 5.93
Printed: 07/18/2023 7:06:42 AM Report: 2023.1.17 Page: 7
rptGLGenBudgetRptUsingDefinition
Page 46 of 80

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2220.51020.030 Ed Tech Salaries $31,013.51 $25,741.74 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2220.52010.030 Librarian Benefits $2,938.83 $1,633.18 $2,380.49 $2,508.00 $8,525.00 $6,017.00 239.91
1000.0000.2220.52020.030 Ed Tech Benefits $3,149.05 $2,283.61 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2220.52310.030 Retirement $1,151.82 ($10.08) $1,279.70 $1,402.00 $1,597.00 $195.00 13.91
1000.0000.2220.52320.030 Retirement $1,153.77 $22.69 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2220.54330.030 Software $1,042.50 $1,042.50 $1,060.35 $1,043.00 $1,129.00 $86.00 8.25
1000.0000.2220.56000.030 Supplies $159.62 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2220.56100.030 Instructional Supplies $0.00 $150.10 $32.25 $338.74 $350.00 $11.26 3.32
1000.0000.2220.56400.030 Books & Periodicals $6,607.35 $4,218.09 $3,749.06 $2,275.50 $2,663.00 $387.50 17.03
Program: OVERHEAD - 0000 $74,359.25 $59,744.36 $37,916.28 $41,292.24 $49,990.00 $8,697.76 21.06
Function: LIBRARY SERVICES - 2220 $74,359.25 $59,744.36 $37,916.28 $41,292.24 $49,990.00 $8,697.76 21.06
1000.0000.2230.51010.030 Teacher Salaries $36,648.56 ($956.06) $60.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52000.030 Benefits $0.00 $3,220.83 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52010.030 Teacher Benefits $7,852.49 $902.04 $1.01 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52310.030 Retirement $1,560.88 $141.62 $2.30 $0.00 $0.00 $0.00 0.00
1000.0000.2230.54330.030 Software $0.00 $0.00 $96.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.56500.030 Supplies $342.80 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $46,404.73 $3,308.43 $159.31 $0.00 $0.00 $0.00 0.00
Function: INSTRUCTION RELATED TECHNOLOGY - $46,404.73 $3,308.43 $159.31 $0.00 $0.00 $0.00 0.00
2230
Cost Center: POWNAL ELEMENTARY - 030 $248,472.10 $244,083.64 $160,554.49 $172,293.50 $185,737.00 $13,443.50 7.80
Printed: 07/18/2023 7:06:42 AM Report: 2023.1.17 Page: 8
rptGLGenBudgetRptUsingDefinition
Page 47 of 80

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2110.51010.040 Social Worker Salaries $0.00 $0.00 $0.00 $0.00 $21,853.00 $21,853.00 0.00
1000.0000.2110.52010.040 Social Worker Benefits $0.00 $0.00 $0.00 $0.00 $5,367.00 $5,367.00 0.00
1000.0000.2110.52310.040 Social Worker Retirement $0.00 $0.00 $0.00 $0.00 $976.00 $976.00 0.00
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 $28,196.00 $28,196.00 0.00
Function: Attendance & Social Work - 2110 $0.00 $0.00 $0.00 $0.00 $28,196.00 $28,196.00 0.00
1000.0000.2120.51010.040 Guidance Salaries $64,189.58 $85,820.83 $94,959.68 $96,598.00 $82,324.00 ($14,274.00) (14.78)
1000.0000.2120.52010.040 Benefits $21,177.54 $1,766.92 $11,914.35 $15,985.00 $5,881.00 ($10,104.00) (63.21)
1000.0000.2120.52310.040 Retirement $2,670.45 $685.86 $3,744.37 $4,018.00 $3,680.00 ($338.00) (8.41)
1000.0000.2120.53000.040 Purchased Professional $0.00 $0.00 $0.00 $300.00 $300.00 $0.00 0.00
1000.0000.2120.54330.040 Software $0.00 $0.00 $333.33 $334.00 $334.00 $0.00 0.00
1000.0000.2120.56100.040 Instructional Supplies $169.00 $256.08 $324.78 $339.00 $350.00 $11.00 3.24
1000.0000.2120.56400.040 Guidance Books & Periodicals $0.00 $0.00 $0.00 $0.00 $100.00 $100.00 0.00
1000.0000.2120.57300.040 Equipment $0.00 $0.00 $389.76 $500.00 $750.00 $250.00 50.00
Program: OVERHEAD - 0000 $88,206.57 $88,529.69 $111,666.27 $118,074.00 $93,719.00 ($24,355.00) (20.63)
Function: COUNSELING - 2120 $88,206.57 $88,529.69 $111,666.27 $118,074.00 $93,719.00 ($24,355.00) (20.63)
1000.0000.2130.51010.040 Nurse Salary $67,501.98 $42,911.55 $46,120.74 $54,882.00 $58,582.00 $3,700.00 6.74
1000.0000.2130.51200.040 Nurse Substitute - MLS $0.00 $0.00 $40,977.56 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52000.040 Employee Benefits $0.00 $0.00 $1,388.79 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52010.040 Nurse Benefits $5,923.84 $169.67 $4,547.34 $5,245.00 $4,806.00 ($439.00) (8.37)
1000.0000.2130.52300.040 Retirement - Stipends $0.00 $0.00 $1,174.03 $0.00 $0.00 $0.00 0.00
Printed: 07/18/2023 7:06:42 AM Report: 2023.1.17 Page: 9
rptGLGenBudgetRptUsingDefinition
Page 48 of 80

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2130.52310.040 Retirement $2,808.00 $460.80 $1,905.38 $0.00 $2,619.00 $2,619.00 0.00
1000.0000.2130.53000.040 Purchased Professional $0.00 $0.00 $0.00 $300.00 $300.00 $0.00 0.00
1000.0000.2130.54310.040 Repairs & Maintenance $0.00 $0.00 $70.00 $135.00 $135.00 $0.00 0.00
1000.0000.2130.56000.040 Supplies $547.15 $425.04 $425.46 $642.00 $819.00 $177.00 27.57
Program: OVERHEAD - 0000 $76,780.97 $43,967.06 $96,609.30 $61,204.00 $67,261.00 $6,057.00 9.90
Function: HEALTH SERVICES - 2130 $76,780.97 $43,967.06 $96,609.30 $61,204.00 $67,261.00 $6,057.00 9.90
1000.0000.2213.51500.040 Stipends-Acad Leadership and LCC $0.00 $0.00 $13,585.00 $9,800.00 $14,322.00 $4,522.00 46.14
1000.0000.2213.52000.040 Stipend Benefits - MLS $0.00 $0.00 $245.44 $0.00 $0.00 $0.00 0.00
1000.0000.2213.52300.040 Stipend Retirement - MLS $0.00 $0.00 $528.01 $0.00 $0.00 $0.00 0.00
1000.0000.2213.53300.040 Employee Training $0.00 $0.00 $100.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $0.00 $0.00 $14,458.45 $9,800.00 $14,322.00 $4,522.00 46.14
Function: INSTRUCTIONAL STAFF TRAINING - 2213 $0.00 $0.00 $14,458.45 $9,800.00 $14,322.00 $4,522.00 46.14
1000.0000.2220.51010.040 Librarian Salary $63,512.28 $65,248.08 $87,929.52 $87,685.00 $67,015.00 ($20,670.00) (23.57)
1000.0000.2220.51020.040 Ed Tech Salaries $11,807.36 $39,300.86 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2220.52010.040 Librarian Benefits $12,695.74 $2,827.88 $15,889.91 $16,414.00 $4,994.00 ($11,420.00) (69.57)
1000.0000.2220.52020.040 Ed Tech Benefits $6,147.95 $4,540.66 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2220.52310.040 Retirement $2,642.12 $628.20 $3,558.00 $3,647.00 $2,996.00 ($651.00) (17.85)
1000.0000.2220.52320.040 Retirement $491.07 $201.11 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2220.54330.040 Software $1,042.50 $1,042.50 $1,060.35 $1,043.00 $1,129.00 $86.00 8.25
1000.0000.2220.56000.040 Supplies $449.14 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Printed: 07/18/2023 7:06:42 AM Report: 2023.1.17 Page: 10
rptGLGenBudgetRptUsingDefinition
Page 49 of 80

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2220.56100.040 Instructional Supplies $0.00 $331.44 $153.34 $339.00 $350.00 $11.00 3.24
1000.0000.2220.56400.040 Books $3,294.48 $4,643.90 $3,130.59 $5,022.50 $5,733.00 $710.50 14.15
Program: OVERHEAD - 0000 $102,082.64 $118,764.63 $111,721.71 $114,150.50 $82,217.00 ($31,933.50) (27.97)
Function: LIBRARY SERVICES - 2220 $102,082.64 $118,764.63 $111,721.71 $114,150.50 $82,217.00 ($31,933.50) (27.97)
1000.0000.2230.52010.040 Teacher Benefits $0.00 $5,658.06 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.56500.040 Supplies $74.20 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $74.20 $5,658.06 $0.00 $0.00 $0.00 $0.00 0.00
Function: INSTRUCTION RELATED TECHNOLOGY - $74.20 $5,658.06 $0.00 $0.00 $0.00 $0.00 0.00
2230
Cost Center: MAST LANDING - 040 $267,144.38 $256,919.44 $334,455.73 $303,228.50 $285,715.00 ($17,513.50) (5.78)
1000.0000.2110.51010.050 Social Worker Salaries $0.00 $0.00 $0.00 $0.00 $43,851.00 $43,851.00 0.00
1000.0000.2110.52010.050 Social Worker Benefits $0.00 $0.00 $0.00 $0.00 $8,699.00 $8,699.00 0.00
1000.0000.2110.52310.050 Social Worker Retirement $0.00 $0.00 $0.00 $0.00 $1,960.00 $1,960.00 0.00
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 $54,510.00 $54,510.00 0.00
Function: Attendance & Social Work - 2110 $0.00 $0.00 $0.00 $0.00 $54,510.00 $54,510.00 0.00
1000.0000.2120.51010.050 Guidance Salaries $74,875.00 $80,748.00 $79,211.62 $86,026.00 $89,503.00 $3,477.00 4.04
1000.0000.2120.52010.050 Benefits $21,593.87 $4,677.47 $21,523.48 $22,202.00 $23,666.00 $1,464.00 6.59
1000.0000.2120.52310.050 Retirement $3,265.50 $783.03 $3,252.35 $3,578.00 $4,001.00 $423.00 11.82
Printed: 07/18/2023 7:06:42 AM Report: 2023.1.17 Page: 11
rptGLGenBudgetRptUsingDefinition
Page 50 of 80

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2120.53000.050 Purchased Professional $0.00 $0.00 $0.00 $300.00 $300.00 $0.00 0.00
1000.0000.2120.54330.050 Software $0.00 $0.00 $333.34 $334.00 $334.00 $0.00 0.00
1000.0000.2120.56100.050 Instructional Supplies $122.95 $269.42 $701.80 $709.00 $709.00 $0.00 0.00
1000.0000.2120.57300.050 Equipment $0.00 $0.00 $320.02 $500.00 $750.00 $250.00 50.00
Program: OVERHEAD - 0000 $99,857.32 $86,477.92 $105,342.61 $113,649.00 $119,263.00 $5,614.00 4.94
Function: COUNSELING - 2120 $99,857.32 $86,477.92 $105,342.61 $113,649.00 $119,263.00 $5,614.00 4.94
1000.0000.2130.51010.050 Nurse Salary $39,687.44 $59,981.69 $70,014.42 $72,067.00 $75,001.00 $2,934.00 4.07
1000.0000.2130.51200.050 Nurse Substitute - FMS $0.00 $0.00 $1,190.00 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52000.050 Employee Benefits $0.00 $0.00 $8,591.83 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52010.050 Nurse Benefits $12,360.40 $2,769.54 $4,948.02 $5,121.00 $5,173.00 $52.00 1.02
1000.0000.2130.52300.050 Retirement - Stipends $0.00 $0.00 $45.70 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52310.050 Retirement $1,651.00 $389.40 $2,822.85 $2,998.00 $3,353.00 $355.00 11.84
1000.0000.2130.53000.050 Purchased Professional $88.00 $270.01 $84.76 $300.00 $300.00 $0.00 0.00
1000.0000.2130.54310.050 Repairs & Maintenance $131.73 $0.00 $0.00 $135.00 $135.00 $0.00 0.00
1000.0000.2130.56000.050 Supplies $896.87 $839.17 $791.24 $747.00 $846.00 $99.00 13.25
Program: OVERHEAD - 0000 $54,815.44 $64,249.81 $88,488.82 $81,368.00 $84,808.00 $3,440.00 4.23
Function: HEALTH SERVICES - 2130 $54,815.44 $64,249.81 $88,488.82 $81,368.00 $84,808.00 $3,440.00 4.23
1000.0000.2213.51500.050 Stipends-Acad Leadership and LCC $0.00 $0.00 $20,620.50 $19,700.00 $25,191.00 $5,491.00 27.87
1000.0000.2213.52000.050 Stipend Benefits - FMS $0.00 $0.00 $936.22 $0.00 $0.00 $0.00 0.00
1000.0000.2213.52300.050 Stipend Retirement - FMS $0.00 $0.00 $791.87 $0.00 $0.00 $0.00 0.00
Printed: 07/18/2023 7:06:42 AM Report: 2023.1.17 Page: 12
rptGLGenBudgetRptUsingDefinition
Page 51 of 80

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2213.56400.050 Books $0.00 $0.00 $45.71 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $0.00 $0.00 $22,394.30 $19,700.00 $25,191.00 $5,491.00 27.87
Function: INSTRUCTIONAL STAFF TRAINING - 2213 $0.00 $0.00 $22,394.30 $19,700.00 $25,191.00 $5,491.00 27.87
1000.0000.2220.51010.050 Librarian Salaries $66,384.50 $72,428.52 $72,167.78 $75,636.00 $80,237.00 $4,601.00 6.08
1000.0000.2220.51020.050 Ed Tech Salaries $0.00 $1,239.82 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2220.52010.050 Librarian Benefits $21,476.06 $4,837.17 $21,189.43 $23,960.00 $23,459.00 ($501.00) (2.09)
1000.0000.2220.52310.050 Retirement $3,116.26 $732.60 $2,771.33 $3,146.00 $3,587.00 $441.00 14.02
1000.0000.2220.54330.050 Software $1,042.50 $1,042.50 $1,060.35 $1,043.00 $1,129.00 $86.00 8.25
1000.0000.2220.56000.050 Supplies $153.47 $486.29 $372.55 $500.00 $0.00 ($500.00) (100.00)
1000.0000.2220.56100.050 Instructional Supplies $0.00 $0.00 $0.00 $0.00 $500.00 $500.00 0.00
1000.0000.2220.56400.050 Books $7,107.02 $6,517.08 $5,930.85 $5,842.50 $5,922.00 $79.50 1.36
Program: OVERHEAD - 0000 $99,279.81 $87,283.98 $103,492.29 $110,127.50 $114,834.00 $4,706.50 4.27
Function: LIBRARY SERVICES - 2220 $99,279.81 $87,283.98 $103,492.29 $110,127.50 $114,834.00 $4,706.50 4.27
1000.0000.2230.51010.050 Teacher Salary $70,602.22 $10.98 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.51180.050 Support Salaries $39,689.43 ($1,088.47) $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.51500.050 Stipends $3,855.00 $2,361.61 $2,544.00 $3,815.00 $3,815.00 $0.00 0.00
1000.0000.2230.52000.050 Stipend Benefits $19.31 $2.32 $54.28 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52010.050 Teacher Benefits $21,433.95 $4,114.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52080.050 Support Benefits $5,686.93 ($46.63) $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52300.050 Retirement $3.09 $0.00 $97.72 $0.00 $0.00 $0.00 0.00
Printed: 07/18/2023 7:06:42 AM Report: 2023.1.17 Page: 13
rptGLGenBudgetRptUsingDefinition
Page 52 of 80

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2230.52310.050 Retirement $2,936.96 $351.39 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.54320.050 Tech Repairs/Maint $474.80 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.56500.050 Supplies $0.00 $6,685.90 $0.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $144,701.69 $12,391.10 $2,696.00 $3,815.00 $3,815.00 $0.00 0.00
Function: INSTRUCTION RELATED TECHNOLOGY - $144,701.69 $12,391.10 $2,696.00 $3,815.00 $3,815.00 $0.00 0.00
2230
Cost Center: FREEPORT MIDDLE SCHOOL - 050 $398,654.26 $250,402.81 $322,414.02 $328,659.50 $402,421.00 $73,761.50 22.44
1000.0000.2110.51010.300 Teachers Salaries $0.00 $21,703.06 $90.00 $0.00 $84,853.00 $84,853.00 0.00
1000.0000.2110.51500.300 Student Support Team (SST) Stipends $0.00 $0.00 $6,510.00 $0.00 $0.00 $0.00 0.00
1000.0000.2110.52000.300 Student Support Team (SST) Stipend Benefits$0.00 $0.00 $330.36 $0.00 $0.00 $0.00 0.00
1000.0000.2110.52010.300 Teacher Benefits $0.00 $52.89 $4,600.48 $0.00 $23,562.00 $23,562.00 0.00
1000.0000.2110.52300.300 Student Support Team (SST) Stipend Retirem$en0t.00 $0.00 $270.20 $0.00 $0.00 $0.00 0.00
1000.0000.2110.52310.300 Retirement $0.00 $232.65 $3.46 $0.00 $3,793.00 $3,793.00 0.00
Program: OVERHEAD - 0000 $0.00 $21,988.60 $11,804.50 $0.00 $112,208.00 $112,208.00 0.00
Function: Attendance & Social Work - 2110 $0.00 $21,988.60 $11,804.50 $0.00 $112,208.00 $112,208.00 0.00
1000.0000.2120.51010.300 Counselor Salaries $235,415.87 $257,571.17 $233,953.95 $296,319.00 $216,392.00 ($79,927.00) (26.97)
1000.0000.2120.51180.300 Guidance Support Wages $25,239.72 $33,802.40 $24,618.96 $53,801.00 $54,213.00 $412.00 0.77
1000.0000.2120.52010.300 Counselor Benefits $60,220.84 $14,326.28 $69,920.50 $81,925.00 $67,681.00 ($14,244.00) (17.39)
1000.0000.2120.52080.300 Support Benefits $2,168.22 $270.64 $5,804.68 $20,904.00 $26,070.00 $5,166.00 24.71
1000.0000.2120.52300.300 Support Retirement $0.00 $0.00 $0.00 $0.00 $2,900.00 $2,900.00 0.00
Printed: 07/18/2023 7:06:42 AM Report: 2023.1.17 Page: 14
rptGLGenBudgetRptUsingDefinition
Page 53 of 80

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2120.52310.300 Retirement $9,987.27 $2,480.75 $9,317.01 $12,326.00 $9,673.00 ($2,653.00) (21.52)
1000.0000.2120.53000.300 Purchased Professional $11,710.98 $13,464.84 $12,769.00 $13,482.00 $21,768.00 $8,286.00 61.46
1000.0000.2120.54330.300 Software $0.00 $0.00 $333.34 $0.00 $334.00 $334.00 0.00
1000.0000.2120.55800.300 Travel $0.00 $0.00 $0.00 $200.00 $0.00 ($200.00) (100.00)
1000.0000.2120.55810.300 Travel $0.00 $0.00 $0.00 $400.00 $400.00 $0.00 0.00
1000.0000.2120.56100.300 Instructional Supplies $470.99 $1,056.12 $417.07 $1,000.00 $1,000.00 $0.00 0.00
1000.0000.2120.57300.300 Equipment $0.00 $0.00 $0.00 $500.00 $750.00 $250.00 50.00
Program: OVERHEAD - 0000 $345,213.89 $322,972.20 $357,134.51 $480,857.00 $401,181.00 ($79,676.00) (16.57)
Function: COUNSELING - 2120 $345,213.89 $322,972.20 $357,134.51 $480,857.00 $401,181.00 ($79,676.00) (16.57)
1000.0000.2130.51010.300 Nurse Salary $61,708.78 $68,846.06 $66,700.84 $69,892.00 $73,228.00 $3,336.00 4.77
1000.0000.2130.51200.300 Nurse Substitute - FHS $0.00 $0.00 $1,750.00 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52000.300 Employee Benefits $0.00 $0.00 $37.81 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52010.300 Nurses Benefits $21,149.41 $4,716.65 $21,312.53 $21,844.00 $23,302.00 $1,458.00 6.67
1000.0000.2130.52300.300 Retirement - Stipends $0.00 $0.00 $67.22 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52310.300 Retirement $2,566.98 $602.30 $2,561.26 $2,907.00 $3,273.00 $366.00 12.59
1000.0000.2130.53000.300 Purchased Professional $28.50 $0.00 $0.00 $300.00 $300.00 $0.00 0.00
1000.0000.2130.54310.300 Repairs & Maintenance $0.00 $0.00 $0.00 $135.00 $135.00 $0.00 0.00
1000.0000.2130.56000.300 Supplies $1,181.37 $1,205.06 $1,649.88 $1,538.00 $1,899.00 $361.00 23.47
Program: OVERHEAD - 0000 $86,635.04 $75,370.07 $94,079.54 $96,616.00 $102,137.00 $5,521.00 5.71
Function: HEALTH SERVICES - 2130 $86,635.04 $75,370.07 $94,079.54 $96,616.00 $102,137.00 $5,521.00 5.71
Printed: 07/18/2023 7:06:42 AM Report: 2023.1.17 Page: 15
rptGLGenBudgetRptUsingDefinition
Page 54 of 80

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2213.51010.300 9-12 HONORARIUM $1,632.72 $21.88 $4,356.00 $1,652.00 $4,000.00 $2,348.00 142.13
1000.0000.2213.51230.300 Substitute Salaries $0.00 $0.00 $1,875.00 $0.00 $0.00 $0.00 0.00
1000.0000.2213.51500.300 Stipends-Acad Leadership and LCC $19,716.82 $29,304.53 $34,176.00 $17,880.00 $24,804.00 $6,924.00 38.72
1000.0000.2213.52000.300 Stipend Benefits - FHS $3,179.32 $6.56 $1,400.70 $2,872.00 $2,872.00 $0.00 0.00
1000.0000.2213.52010.300 9-12 HONORARIUM BENEFITS $169.88 $0.00 $428.26 $183.00 $183.00 $0.00 0.00
1000.0000.2213.52030.300 Substitute Benefit $0.00 $0.00 $139.24 $0.00 $0.00 $0.00 0.00
1000.0000.2213.52300.300 Stipend Retirement - FHS $650.20 $0.00 $1,331.41 $2,389.00 $2,839.00 $450.00 18.84
1000.0000.2213.52310.300 9-12 HONORARIUM RETIREMENT $73.85 $0.00 $167.24 $152.00 $152.00 $0.00 0.00
1000.0000.2213.52330.300 Retirement $0.00 $0.00 $4.99 $0.00 $0.00 $0.00 0.00
1000.0000.2213.52510.300 Tuition Reimbursement-Teacher $16,336.50 $11,076.50 $26,408.00 $20,000.00 $20,000.00 $0.00 0.00
1000.0000.2213.52520.300 Tuition Reimbursement-Support $0.00 $0.00 $0.00 $1,300.00 $1,300.00 $0.00 0.00
1000.0000.2213.53000.300 Purchased Professional Services $20,298.79 $8,195.03 $6,028.50 $39,536.00 $39,536.00 $0.00 0.00
1000.0000.2213.53300.300 Employee Training $0.00 $0.00 $150.00 $0.00 $0.00 $0.00 0.00
1000.0000.2213.55000.300 Other Purchased Services $0.00 $0.00 $0.00 $1,000.00 $1,000.00 $0.00 0.00
1000.0000.2213.55810.300 Travel $1,185.81 $0.00 $0.00 $1,000.00 $1,000.00 $0.00 0.00
1000.0000.2213.56000.300 Supplies $0.00 $0.00 $72.41 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $63,243.89 $48,604.50 $76,537.75 $87,964.00 $97,686.00 $9,722.00 11.05
Function: INSTRUCTIONAL STAFF TRAINING - 2213 $63,243.89 $48,604.50 $76,537.75 $87,964.00 $97,686.00 $9,722.00 11.05
1000.0000.2220.51010.300 Librarian Salary $77,525.22 $74,880.66 $77,978.58 $81,341.00 $84,853.00 $3,512.00 4.32
1000.0000.2220.51020.300 Ed Tech Salaries $14,836.94 $14,711.54 $16,575.71 $22,899.00 $24,227.00 $1,328.00 5.80
1000.0000.2220.52010.300 Librarian Benefits $15,834.88 $3,514.00 $15,710.12 $16,274.00 $10,847.00 ($5,427.00) (33.35)
1000.0000.2220.52020.300 Ed Tech Benefits $4,174.01 $156.34 $386.66 $10,224.00 $11,652.00 $1,428.00 13.97
Printed: 07/18/2023 7:06:42 AM Report: 2023.1.17 Page: 16
rptGLGenBudgetRptUsingDefinition
Page 55 of 80

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2220.52310.300 Retirement $2,972.84 $712.38 $2,994.45 $3,383.00 $3,792.00 $409.00 12.09
1000.0000.2220.52320.300 Retirement $0.00 $0.00 $0.00 $952.00 $1,170.00 $218.00 22.90
1000.0000.2220.54330.300 Software $1,042.50 $1,042.50 $1,060.35 $2,843.00 $1,129.00 ($1,714.00) (60.29)
1000.0000.2220.56000.300 Supplies $535.81 $802.70 $1,430.17 $1,440.00 $0.00 ($1,440.00) (100.00)
1000.0000.2220.56100.300 Instructional Supplies $0.00 $0.00 $0.00 $0.00 $1,440.00 $1,440.00 0.00
1000.0000.2220.56400.300 Books $7,489.04 $12,652.08 $11,748.52 $14,141.00 $13,020.00 ($1,121.00) (7.93)
1000.0000.2220.57300.300 Equipment $0.00 $0.00 $0.00 $100.00 $100.00 $0.00 0.00
Program: OVERHEAD - 0000 $124,411.24 $108,472.20 $127,884.56 $153,597.00 $152,230.00 ($1,367.00) (0.89)
Function: LIBRARY SERVICES - 2220 $124,411.24 $108,472.20 $127,884.56 $153,597.00 $152,230.00 ($1,367.00) (0.89)
1000.0000.2230.51010.300 Teacher Salaries $76,135.08 $16,964.50 $2,092.50 $0.00 $0.00 $0.00 0.00
1000.0000.2230.51180.300 Support Salaries $36,247.68 ($1,083.73) $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52000.300 Teacher Benefits $0.00 $2,340.21 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52010.300 Teacher Benefits $19,851.70 $0.00 $295.53 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52080.300 SUPPORT BENEFITS $12,879.91 ($562.44) $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.52310.300 Retirement $3,284.95 $0.00 $80.35 $0.00 $0.00 $0.00 0.00
1000.0000.2230.54320.300 Tech Repairs/Maint $0.00 $64.08 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.56500.300 Supplies $0.00 $0.00 $139.50 $0.00 $0.00 $0.00 0.00
1000.0000.2230.57340.300 Equipment $174,162.00 $40,580.56 $31,087.44 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $322,561.32 $58,303.18 $33,695.32 $0.00 $0.00 $0.00 0.00
Function: INSTRUCTION RELATED TECHNOLOGY - $322,561.32 $58,303.18 $33,695.32 $0.00 $0.00 $0.00 0.00
2230
Printed: 07/18/2023 7:06:42 AM Report: 2023.1.17 Page: 17
rptGLGenBudgetRptUsingDefinition
Page 56 of 80

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2290.51060.300 Outreach Coordinator Salary $0.00 $0.00 $61,435.80 $87,674.00 $60,612.00 ($27,062.00) (30.87)
1000.0000.2290.52060.300 Outreach Coordinator Benefits $0.00 $0.00 $26,053.33 $0.00 $30,095.00 $30,095.00 0.00
Program: OVERHEAD - 0000 $0.00 $0.00 $87,489.13 $87,674.00 $90,707.00 $3,033.00 3.46
Function: OTH SUPPORT SVCS - STAFF - 2290 $0.00 $0.00 $87,489.13 $87,674.00 $90,707.00 $3,033.00 3.46
Cost Center: FREEPORT HIGH SCHOOL - 300 $942,065.38 $635,710.75 $788,625.31 $906,708.00 $956,149.00 $49,441.00 5.45
1000.0000.2130.51500.900 Doctor-Consulting Physician-Stipend $0.00 $0.00 $0.00 $0.00 $1,500.00 $1,500.00 0.00
1000.0000.2130.52000.900 Doctor - Consulting Physician - Ben $0.00 $0.00 $0.00 $0.00 $27.00 $27.00 0.00
1000.0000.2130.53000.900 Purchased Professional-District Wide $0.00 $0.00 $0.00 $0.00 $1,000.00 $1,000.00 0.00
1000.0000.2130.56000.900 Supplies - District Wide $0.00 $0.00 $0.00 $0.00 $1,200.00 $1,200.00 0.00
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 $3,727.00 $3,727.00 0.00
Function: HEALTH SERVICES - 2130 $0.00 $0.00 $0.00 $0.00 $3,727.00 $3,727.00 0.00
1000.0000.2210.51040.900 Curriculum Director Salary $72,190.82 $77,949.57 $77,331.06 $80,135.00 $79,651.00 ($484.00) (0.60)
1000.0000.2210.52040.900 Curriculum Director Benefits $12,380.74 $11,635.05 $12,298.57 $17,739.00 $19,079.00 $1,340.00 7.55
1000.0000.2210.52340.900 Retirement $3,003.26 $1,196.60 $2,969.47 $3,345.00 $3,703.00 $358.00 10.70
1000.0000.2210.53000.900 Purchased Professional $0.00 $150.00 $14,229.00 $8,000.00 $10,000.00 $2,000.00 25.00
1000.0000.2210.55810.900 Travel $0.00 $0.00 $0.00 $700.00 $700.00 $0.00 0.00
1000.0000.2210.56400.900 Curriculum Materials $24,572.76 $25,445.12 $12,851.94 $50,000.00 $50,000.00 $0.00 0.00
1000.0000.2210.58100.900 Dues & Fees $1,219.00 $524.00 $524.00 $1,000.00 $239.00 ($761.00) (76.10)
Program: OVERHEAD - 0000 $113,366.58 $116,900.34 $120,204.04 $160,919.00 $163,372.00 $2,453.00 1.52
Function: IMPROVEMENT OF INSTRUCTION - 2210 $113,366.58 $116,900.34 $120,204.04 $160,919.00 $163,372.00 $2,453.00 1.52
Printed: 07/18/2023 7:06:42 AM Report: 2023.1.17 Page: 18
rptGLGenBudgetRptUsingDefinition
Page 57 of 80

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2230.51040.900 Technology Director Salary $88,394.06 $124,325.64 $93,155.46 $98,561.00 $100,457.00 $1,896.00 1.92
1000.0000.2230.51180.900 Support Wages $107,178.33 $222,625.57 $274,656.06 $289,015.00 $291,790.00 $2,775.00 0.96
1000.0000.2230.52040.900 Benefits $15,881.16 $4,259.03 $21,746.93 $34,412.00 $30,301.00 ($4,111.00) (11.95)
1000.0000.2230.52080.900 Benefits $33,123.77 $56,048.18 $93,845.49 $129,643.00 $104,192.00 ($25,451.00) (19.63)
1000.0000.2230.52340.900 Retirement $0.00 $0.00 $4,831.18 $4,100.00 $10,554.00 $6,454.00 157.41
1000.0000.2230.52380.900 Retirement $0.00 $0.00 $6,798.32 $0.00 $7,395.00 $7,395.00 0.00
1000.0000.2230.53000.900 Purchased Professional $4,671.35 $1,949.00 $4,166.00 $7,952.00 $3,572.00 ($4,380.00) (55.08)
1000.0000.2230.54320.900 Tech Repairs/Maintenance $0.00 $5,230.58 $63.60 $0.00 $5,500.00 $5,500.00 0.00
1000.0000.2230.54330.900 Software $0.00 $1,168.54 $849.95 $1,200.00 $500.00 ($700.00) (58.33)
1000.0000.2230.54432.900 SOFTWARE LICENCE/RENTAL $0.00 $2,640.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2230.55000.900 Other Purchased Services $27,651.73 $23,787.93 $39,954.58 $51,593.00 $39,726.00 ($11,867.00) (23.00)
1000.0000.2230.55200.900 Insurance (P&C) $0.00 $0.00 $0.00 $9,100.00 $26,874.00 $17,774.00 195.32
1000.0000.2230.55800.900 Travel $1,438.80 $0.00 $41.44 $7,530.00 $5,000.00 ($2,530.00) (33.60)
1000.0000.2230.56500.900 Computer Materials $0.00 $4,026.04 $11,878.92 $6,000.00 $7,500.00 $1,500.00 25.00
1000.0000.2230.57340.900 EQUIPMENT $280,132.32 $57,736.36 $223,302.01 $244,641.22 $247,000.00 $2,358.78 0.96
1000.0000.2230.58100.900 Dues and Fees $0.00 $170.00 $150.00 $150.00 $150.00 $0.00 0.00
Program: OVERHEAD - 0000 $558,471.52 $503,966.87 $775,439.94 $883,897.22 $880,511.00 ($3,386.22) (0.38)
Function: INSTRUCTION RELATED TECHNOLOGY - $558,471.52 $503,966.87 $775,439.94 $883,897.22 $880,511.00 ($3,386.22) (0.38)
2230
1000.0000.2240.53000.900 Purchased Professional - Assessment $17,100.00 $4,762.50 $3,750.00 $5,616.00 $3,875.00 ($1,741.00) (31.00)
Program: OVERHEAD - 0000 $17,100.00 $4,762.50 $3,750.00 $5,616.00 $3,875.00 ($1,741.00) (31.00)
Function: ACADEMIC STUDENT ASSESSMENT - 2240 $17,100.00 $4,762.50 $3,750.00 $5,616.00 $3,875.00 ($1,741.00) (31.00)
Cost Center: SYSTEM WIDE - 900 $688,938.10 $625,629.71 $899,393.98 $1,050,432.22 $1,051,485.00 $1,052.78 0.10
Printed: 07/18/2023 7:06:42 AM Report: 2023.1.17 Page: 19
rptGLGenBudgetRptUsingDefinition
Page 58 of 80

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
Cost Center: SYSTEM WIDE - 900 $688,938.10 $625,629.71 $899,393.98 $1,050,432.22 $1,051,485.00 $1,052.78 0.10
1000.0000.2213.51010.950 K-8 HONORARIUM $5,049.52 $59.92 $23,253.95 $15,000.00 $17,010.00 $2,010.00 13.40
1000.0000.2213.51230.950 Substitutes $0.00 $0.00 $0.00 $5,000.00 $0.00 ($5,000.00) (100.00)
1000.0000.2213.51500.950 New Educator Mentors K-8 $103,090.45 $127,809.75 $8,904.00 $38,384.00 $23,265.00 ($15,119.00) (39.39)
1000.0000.2213.52000.950 Stipend Benefits - K-8 $565.46 $79.34 $333.48 $1,919.00 $1,919.00 $0.00 0.00
1000.0000.2213.52010.950 K-8 HONORARIUM BENEFITS $1,863.98 $0.00 $11,243.54 $750.00 $750.00 $0.00 0.00
1000.0000.2213.52030.950 Sub Benefits $0.00 $0.00 $0.00 $250.00 $0.00 ($250.00) (100.00)
1000.0000.2213.52300.950 Stipend Retirement - K-8 $20.37 $4.99 $350.68 $1,597.00 $1,597.00 $0.00 0.00
1000.0000.2213.52310.950 K-8 HONORARIUM RETIREMENT $204.77 $0.00 $958.94 $624.00 $624.00 $0.00 0.00
1000.0000.2213.52330.950 Retirement $0.00 $0.00 $0.00 $208.00 $0.00 ($208.00) (100.00)
1000.0000.2213.52510.950 Tuition Reimbursement-Prof $54,273.65 $53,435.40 $62,144.08 $47,000.00 $50,400.00 $3,400.00 7.23
1000.0000.2213.52520.950 Tuition Reimbursement-Support $2,388.00 $2,289.60 $0.00 $2,700.00 $1,300.00 ($1,400.00) (51.85)
1000.0000.2213.53000.950 K-8 Purchased Professional $12,433.05 $51,815.55 $43,062.60 $46,072.00 $49,900.00 $3,828.00 8.31
1000.0000.2213.55810.950 Travel $168.05 ($168.12) $0.00 $250.00 $250.00 $0.00 0.00
1000.0000.2213.56000.950 Supplies $0.00 $0.00 $143.60 $1,000.00 $1,150.00 $150.00 15.00
1000.0000.2213.56400.950 Books $0.00 $28.00 $0.00 $1,400.00 $1,400.00 $0.00 0.00
Program: OVERHEAD - 0000 $180,057.30 $235,354.43 $150,394.87 $162,154.00 $149,565.00 ($12,589.00) (7.76)
Function: INSTRUCTIONAL STAFF TRAINING - 2213 $180,057.30 $235,354.43 $150,394.87 $162,154.00 $149,565.00 ($12,589.00) (7.76)
Cost Center: K-8 - 950 $180,057.30 $235,354.43 $150,394.87 $162,154.00 $149,565.00 ($12,589.00) (7.76)
Printed: 07/18/2023 7:06:42 AM Report: 2023.1.17 Page: 20
rptGLGenBudgetRptUsingDefinition
Page 59 of 80

RSU No. 5
Article 5 Student and Staff Support- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2213.51500.990 New Educator Mentors 9-12 $0.00 $0.00 $0.00 $0.00 $10,176.00 $10,176.00 0.00
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 $10,176.00 $10,176.00 0.00
Function: INSTRUCTIONAL STAFF TRAINING - 2213 $0.00 $0.00 $0.00 $0.00 $10,176.00 $10,176.00 0.00
Cost Center: 9-12 - 990 $0.00 $0.00 $0.00 $0.00 $10,176.00 $10,176.00 0.00
Grand Total: $3,314,224.25 $2,716,070.25 $3,333,736.75 $3,594,805.00 $3,867,554.00 $272,749.00 7.59
End of Report
Printed: 07/18/2023 7:06:42 AM Report: 2023.1.17 Page: 21
rptGLGenBudgetRptUsingDefinition
Page 60 of 80

RSU No. 5
Article 6 System Administration- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2310.51500.900 Stipends $5,450.00 $6,598.04 $4,000.00 $11,000.00 $8,000.00 ($3,000.00) (27.27)
1000.0000.2310.52000.900 Board Stipend Benefits $445.11 $100.96 $308.11 $700.00 $500.00 ($200.00) (28.57)
1000.0000.2310.53400.900 Professional Services $22,239.12 $5,504.52 $15,535.82 $57,000.00 $54,165.00 ($2,835.00) (4.97)
1000.0000.2310.55200.900 Insurance $16,687.65 $24,611.00 $34,769.00 $35,000.00 $39,302.00 $4,302.00 12.29
1000.0000.2310.55800.900 Committee Travel $0.00 $0.00 $0.00 $300.00 $150.00 ($150.00) (50.00)
1000.0000.2310.56000.900 Supplies $478.11 $360.00 $571.98 $300.00 $1,085.00 $785.00 261.67
1000.0000.2310.58100.900 Dues & Fees $5,443.00 $5,186.00 $1,650.00 $6,670.00 $6,860.00 $190.00 2.85
Program: OVERHEAD - 0000 $50,742.99 $42,360.52 $56,834.91 $110,970.00 $110,062.00 ($908.00) (0.82)
Function: BOARD OF DIRECTORS - 2310 $50,742.99 $42,360.52 $56,834.91 $110,970.00 $110,062.00 ($908.00) (0.82)
1000.0000.2314.53100.900 Election Costs $0.00 $0.00 $0.00 $0.00 $10,955.00 $10,955.00 0.00
Program: OVERHEAD - 0000 $0.00 $0.00 $0.00 $0.00 $10,955.00 $10,955.00 0.00
Function: ELECTION COSTS - 2314 $0.00 $0.00 $0.00 $0.00 $10,955.00 $10,955.00 0.00
1000.0000.2320.51040.900 Superintendent's Salary $190,725.34 $204,344.16 $212,580.25 $210,950.00 $210,101.00 ($849.00) (0.40)
1000.0000.2320.51180.900 Support Wages $70,363.02 $80,375.83 $73,564.52 $76,506.00 $75,772.00 ($734.00) (0.96)
1000.0000.2320.52000.900 Benefits $1.00 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2320.52040.900 Superintendent Benefits $32,224.81 $28,768.22 $23,166.38 $47,228.00 $56,421.00 $9,193.00 19.47
1000.0000.2320.52080.900 Support Benefits $21,453.89 $13,411.58 $14,482.43 $22,996.00 $29,214.00 $6,218.00 27.04
1000.0000.2320.52340.900 Retirement $7,952.88 $3,145.04 $8,165.36 $8,775.00 $9,767.00 $992.00 11.30
Printed: 07/18/2023 7:06:54 AM Report: 2023.1.17 Page: 1
rptGLGenBudgetRptUsingDefinition
Page 61 of 80

RSU No. 5
Article 6 System Administration- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2320.52380.900 Retirement $0.00 $0.00 $0.00 $0.00 $3,940.00 $3,940.00 0.00
1000.0000.2320.53300.900 Employee Training & Development $0.00 $0.00 $0.00 $0.00 $3,290.00 $3,290.00 0.00
1000.0000.2320.53400.900 Professional Services $111,196.02 $100,903.79 $95,926.44 $125,363.00 $112,223.00 ($13,140.00) (10.48)
1000.0000.2320.54330.900 Software Repairs & Maintenance $21,535.05 $79,788.74 $71,648.05 $50,710.00 $10,000.00 ($40,710.00) (80.28)
1000.0000.2320.54430.900 Rental/Leases $3,030.50 ($528.00) $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2320.55310.900 Postage $6,951.53 $6,331.86 $7,342.79 $7,370.00 $7,200.00 ($170.00) (2.31)
1000.0000.2320.55320.900 Telephone $350.80 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2320.55400.900 Advertising $198.27 $1,938.77 $0.00 $6,000.00 $1,500.00 ($4,500.00) (75.00)
1000.0000.2320.55800.900 Travel $2,548.26 $125.64 $10,893.18 $0.00 $2,600.00 $2,600.00 0.00
1000.0000.2320.56000.900 Supplies $7,829.53 $14,041.76 $15,523.69 $14,000.00 $15,400.00 $1,400.00 10.00
1000.0000.2320.56400.900 Books $40.00 $506.25 $23.96 $300.00 $100.00 ($200.00) (66.67)
1000.0000.2320.57340.900 Technology Equipment ($8,136.04) $557.90 $0.00 $2,000.00 $1,000.00 ($1,000.00) (50.00)
1000.0000.2320.58100.900 Dues and Fees $9,055.03 $12,387.80 $11,579.74 $11,000.00 $6,406.00 ($4,594.00) (41.76)
1000.0000.2320.59000.900 Aspirations / Miscellaneous $5,000.00 $0.00 $11,927.48 $12,172.00 $8,600.00 ($3,572.00) (29.35)
Program: OVERHEAD - 0000 $482,319.89 $546,099.34 $556,824.27 $595,370.00 $553,534.00 ($41,836.00) (7.03)
Function: EXECUTIVE ADMINISTRATION - 2320 $482,319.89 $546,099.34 $556,824.27 $595,370.00 $553,534.00 ($41,836.00) (7.03)
1000.0000.2500.51040.900 Administrator Salary $99,948.36 $116,394.97 $169,613.56 $107,120.00 $109,200.00 $2,080.00 1.94
1000.0000.2500.51180.900 Salaries $157,762.30 $151,962.36 $167,949.65 $176,005.00 $170,726.00 ($5,279.00) (3.00)
1000.0000.2500.52040.900 Admin Benefits $20,441.32 $7,460.21 $18,841.70 $20,506.00 $43,094.00 $22,588.00 110.15
1000.0000.2500.52080.900 Benefits $43,718.08 $34,474.33 $44,249.41 $56,348.00 $56,221.00 ($127.00) (0.23)
1000.0000.2500.52340.900 Retirement $0.00 $0.00 $0.00 $10,819.00 $5,678.00 ($5,141.00) (47.52)
1000.0000.2500.52380.900 Retirement $0.00 $0.00 $0.00 $0.00 $8,877.00 $8,877.00 0.00
Printed: 07/18/2023 7:06:54 AM Report: 2023.1.17 Page: 2
rptGLGenBudgetRptUsingDefinition
Page 62 of 80

RSU No. 5
Article 6 System Administration- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2500.53300.900 Training & Development Services $0.00 $0.00 $0.00 $2,100.00 $2,000.00 ($100.00) (4.76)
1000.0000.2500.55800.900 Travel $0.00 $0.00 $52.65 $250.00 $250.00 $0.00 0.00
1000.0000.2500.55810.900 Travel $380.09 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2500.56000.900 Supplies $0.00 $0.00 $0.00 $0.00 $2,125.00 $2,125.00 0.00
1000.0000.2500.58100.900 Dues and Fees $4,254.97 $0.20 $3,479.89 $3,500.00 $1,529.00 ($1,971.00) (56.31)
Program: OVERHEAD - 0000 $326,505.12 $310,292.07 $404,186.86 $376,648.00 $399,700.00 $23,052.00 6.12
Function: CENTRAL SERVICES - 2500 $326,505.12 $310,292.07 $404,186.86 $376,648.00 $399,700.00 $23,052.00 6.12
Cost Center: SYSTEM WIDE - 900 $859,568.00 $898,751.93 $1,017,846.04 $1,082,988.00 $1,074,251.00 ($8,737.00) (0.81)
Grand Total: $859,568.00 $898,751.93 $1,017,846.04 $1,082,988.00 $1,074,251.00 ($8,737.00) (0.81)
End of Report
Printed: 07/18/2023 7:06:54 AM Report: 2023.1.17 Page: 3
rptGLGenBudgetRptUsingDefinition
Page 63 of 80

RSU No. 5
Article 7 School Administration- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2400.51040.010 Admin Salary $206,448.92 $221,072.09 $216,412.08 $232,372.00 $229,606.00 ($2,766.00) (1.19)
1000.0000.2400.51180.010 Support Wages $70,847.07 $79,948.21 $83,712.52 $81,013.00 $82,032.00 $1,019.00 1.26
1000.0000.2400.52040.010 Admin Benefits $51,003.43 $46,526.14 $49,286.08 $59,256.00 $64,477.00 $5,221.00 8.81
1000.0000.2400.52080.010 Support Benefits $16,166.35 $16,319.87 $22,953.12 $38,103.00 $37,655.00 ($448.00) (1.18)
1000.0000.2400.52340.010 Retirement $8,559.20 $3,392.40 $8,430.56 $9,666.00 $10,674.00 $1,008.00 10.43
1000.0000.2400.52380.010 Retirement $1,619.81 $339.20 $0.00 $0.00 $2,053.00 $2,053.00 0.00
1000.0000.2400.55310.010 Postage $2,180.00 $1,738.70 $2,684.49 $3,040.00 $2,250.00 ($790.00) (25.99)
1000.0000.2400.55800.010 Travel $624.19 $16.24 $0.00 $520.00 $520.00 $0.00 0.00
1000.0000.2400.56000.010 Supplies $0.00 $1,150.22 $800.52 $1,030.00 $1,200.00 $170.00 16.50
1000.0000.2400.56100.010 Supplies $835.90 $75.65 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2400.56400.010 Books $63.44 $160.76 $81.72 $150.00 $150.00 $0.00 0.00
1000.0000.2400.58100.010 Dues & Fees $630.00 $730.00 $878.00 $1,150.00 $1,150.00 $0.00 0.00
1000.0000.2400.58150.010 Fingerprinting Fees - DCS $0.00 $0.00 $70.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $358,978.31 $371,469.48 $385,309.09 $426,300.00 $431,767.00 $5,467.00 1.28
Function: SCHOOL ADMINISTRATION - 2400 $358,978.31 $371,469.48 $385,309.09 $426,300.00 $431,767.00 $5,467.00 1.28
Cost Center: DURHAM COMMUNITY - 010 $358,978.31 $371,469.48 $385,309.09 $426,300.00 $431,767.00 $5,467.00 1.28
1000.0000.2400.51040.020 Admin Salary $103,443.90 $111,372.40 $108,562.31 $115,408.00 $193,651.00 $78,243.00 67.80
1000.0000.2400.51180.020 Support Wages $42,914.92 $56,965.58 $51,070.34 $57,783.00 $51,961.00 ($5,822.00) (10.08)
1000.0000.2400.52040.020 Admin Benefits $8,420.61 $5,725.00 $7,065.47 $12,266.00 $42,363.00 $30,097.00 245.37
Printed: 07/18/2023 7:06:58 AM Report: 2023.1.17 Page: 1
rptGLGenBudgetRptUsingDefinition
Page 64 of 80

RSU No. 5
Article 7 School Administration- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2400.52080.020 Support Benefits $9,504.11 $5,520.61 $12,081.62 $18,827.00 $17,564.00 ($1,263.00) (6.71)
1000.0000.2400.52340.020 Retirement $4,288.70 $1,708.90 $4,381.16 $4,801.00 $9,002.00 $4,201.00 87.50
1000.0000.2400.52380.020 Retirement $0.00 $0.00 $131.43 $0.00 $2,175.00 $2,175.00 0.00
1000.0000.2400.55310.020 Postage $544.66 $569.92 $918.57 $1,770.00 $1,000.00 ($770.00) (43.50)
1000.0000.2400.55800.020 Travel $52.26 $16.24 $0.00 $300.00 $300.00 $0.00 0.00
1000.0000.2400.56000.020 Supplies $736.60 $140.64 $339.12 $500.00 $500.00 $0.00 0.00
1000.0000.2400.58100.020 Dues & Fees $290.00 $340.00 $340.00 $575.00 $575.00 $0.00 0.00
Program: OVERHEAD - 0000 $170,195.76 $182,359.29 $184,890.02 $212,230.00 $319,091.00 $106,861.00 50.35
Function: SCHOOL ADMINISTRATION - 2400 $170,195.76 $182,359.29 $184,890.02 $212,230.00 $319,091.00 $106,861.00 50.35
Cost Center: MORSE STREET - 020 $170,195.76 $182,359.29 $184,890.02 $212,230.00 $319,091.00 $106,861.00 50.35
1000.0000.2400.51040.030 Admin Salary $103,383.90 $111,353.31 $108,629.62 $115,408.00 $117,628.00 $2,220.00 1.92
1000.0000.2400.51180.030 Support Wages $34,566.08 $37,425.53 $42,917.55 $37,149.00 $35,686.00 ($1,463.00) (3.94)
1000.0000.2400.52040.030 Admin Benefits $14,045.69 $9,921.64 $11,289.80 $29,524.00 $28,251.00 ($1,273.00) (4.31)
1000.0000.2400.52080.030 Support Benefits $6,685.53 $4,967.33 $3,914.33 $6,938.00 $9,039.00 $2,101.00 30.28
1000.0000.2400.52340.030 Retirement $4,288.70 $1,708.90 $4,237.42 $4,801.00 $5,468.00 $667.00 13.89
1000.0000.2400.52380.030 Retirement $0.00 $0.00 $0.00 $0.00 $1,909.00 $1,909.00 0.00
1000.0000.2400.55310.030 Postage $500.89 $280.43 $233.70 $550.00 $400.00 ($150.00) (27.27)
1000.0000.2400.55800.030 Travel $24.15 $16.24 $235.46 $470.00 $470.00 $0.00 0.00
1000.0000.2400.56000.030 Supplies $504.19 $184.60 $294.54 $300.00 $300.00 $0.00 0.00
1000.0000.2400.56400.030 Admin Books $0.00 $0.00 $0.00 $0.00 $300.00 $300.00 0.00
1000.0000.2400.58100.030 Dues & Fees $290.00 $429.00 $234.00 $575.00 $400.00 ($175.00) (30.43)
Program: OVERHEAD - 0000 $164,289.13 $166,286.98 $171,986.42 $195,715.00 $199,851.00 $4,136.00 2.11
Printed: 07/18/2023 7:06:58 AM Report: 2023.1.17 Page: 2
rptGLGenBudgetRptUsingDefinition
Page 65 of 80

RSU No. 5
Article 7 School Administration- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
Function: SCHOOL ADMINISTRATION - 2400 $164,289.13 $166,286.98 $171,986.42 $195,715.00 $199,851.00 $4,136.00 2.11
Cost Center: POWNAL ELEMENTARY - 030 $164,289.13 $166,286.98 $171,986.42 $195,715.00 $199,851.00 $4,136.00 2.11
1000.0000.2400.51040.040 Admin Salaries $103,443.90 $110,948.89 $108,332.18 $115,408.00 $117,628.00 $2,220.00 1.92
1000.0000.2400.51180.040 Support Wages $44,824.24 $49,988.67 $47,047.36 $46,634.00 $47,563.00 $929.00 1.99
1000.0000.2400.52040.040 Admin Benefits $24,953.59 $22,775.77 $24,797.81 $28,039.00 $32,414.00 $4,375.00 15.60
1000.0000.2400.52080.040 Support Benefits $14,975.81 $9,607.65 $15,101.72 $24,065.00 $16,880.00 ($7,185.00) (29.86)
1000.0000.2400.52340.040 Retirement $4,288.70 $1,708.90 $4,246.17 $4,801.00 $5,468.00 $667.00 13.89
1000.0000.2400.52380.040 Retirement $0.00 $0.00 $124.05 $0.00 $1,956.00 $1,956.00 0.00
1000.0000.2400.55310.040 Postage $950.37 $528.67 $918.37 $2,020.00 $1,500.00 ($520.00) (25.74)
1000.0000.2400.55800.040 Travel $66.58 $16.24 $31.59 $300.00 $300.00 $0.00 0.00
1000.0000.2400.56000.040 Supplies $968.42 $0.00 $51.69 $500.00 $250.00 ($250.00) (50.00)
1000.0000.2400.56400.040 Admin Books $0.00 $0.00 $0.00 $0.00 $100.00 $100.00 0.00
1000.0000.2400.58100.040 Dues & Fees $290.00 $0.00 $399.00 $450.00 $399.00 ($51.00) (11.33)
1000.0000.2400.58150.040 Fingerprinting Fees $0.00 $0.00 $125.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $194,761.61 $195,574.79 $201,174.94 $222,217.00 $224,458.00 $2,241.00 1.01
Function: SCHOOL ADMINISTRATION - 2400 $194,761.61 $195,574.79 $201,174.94 $222,217.00 $224,458.00 $2,241.00 1.01
Cost Center: MAST LANDING - 040 $194,761.61 $195,574.79 $201,174.94 $222,217.00 $224,458.00 $2,241.00 1.01
1000.0000.2400.51040.050 Admin Salaries $187,602.00 $201,025.11 $196,822.52 $208,416.00 $208,800.00 $384.00 0.18
Printed: 07/18/2023 7:06:58 AM Report: 2023.1.17 Page: 3
rptGLGenBudgetRptUsingDefinition
Page 66 of 80

RSU No. 5
Article 7 School Administration- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2400.51180.050 Support Wages $63,820.50 $85,005.23 $76,805.11 $87,841.00 $73,487.00 ($14,354.00) (16.34)
1000.0000.2400.52040.050 Admin Benefits $29,709.84 $33,758.93 $40,722.68 $51,997.00 $54,875.00 $2,878.00 5.53
1000.0000.2400.52080.050 Support Benefits $34,235.24 $13,186.95 $23,337.59 $61,418.00 $39,280.00 ($22,138.00) (36.04)
1000.0000.2400.52340.050 Retirement $7,789.60 $3,083.70 $7,694.70 $8,670.00 $9,707.00 $1,037.00 11.96
1000.0000.2400.52380.050 Retirement $0.00 $0.00 $0.00 $0.00 $3,932.00 $3,932.00 0.00
1000.0000.2400.55310.050 Postage $1,187.49 $706.57 $922.44 $2,020.00 $2,020.00 $0.00 0.00
1000.0000.2400.55800.050 Travel $593.94 $189.10 $333.87 $810.00 $810.00 $0.00 0.00
1000.0000.2400.56000.050 Supplies $567.29 $502.37 $469.58 $500.00 $500.00 $0.00 0.00
1000.0000.2400.58100.050 Dues & Fees $565.00 $0.00 $736.00 $900.00 $900.00 $0.00 0.00
1000.0000.2400.58150.050 Fingerprinting Fees - FMS $0.00 $0.00 $70.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $326,070.90 $337,457.96 $347,914.49 $422,572.00 $394,311.00 ($28,261.00) (6.69)
Function: SCHOOL ADMINISTRATION - 2400 $326,070.90 $337,457.96 $347,914.49 $422,572.00 $394,311.00 ($28,261.00) (6.69)
Cost Center: FREEPORT MIDDLE SCHOOL - 050 $326,070.90 $337,457.96 $347,914.49 $422,572.00 $394,311.00 ($28,261.00) (6.69)
1000.0000.2400.51040.300 Admin Salaries $212,137.98 $229,411.83 $225,067.52 $238,347.00 $239,136.00 $789.00 0.33
1000.0000.2400.51180.300 Support Wages $98,815.16 $113,072.35 $115,475.39 $93,747.00 $105,399.00 $11,652.00 12.43
1000.0000.2400.52040.300 Admin Benefits $48,868.89 $46,547.83 $48,897.96 $56,798.00 $65,073.00 $8,275.00 14.57
1000.0000.2400.52080.300 Support Benefits $42,942.81 $15,000.75 $45,522.80 $50,398.00 $58,195.00 $7,797.00 15.47
1000.0000.2400.52340.300 Retirement $8,795.80 $3,521.70 $8,800.73 $9,915.00 $11,117.00 $1,202.00 12.12
1000.0000.2400.52380.300 Retirement $0.00 $0.00 $5.60 $0.00 $2,619.00 $2,619.00 0.00
1000.0000.2400.53400.300 Admin Purchased Professional $0.00 $0.00 $0.00 $0.00 $569.00 $569.00 0.00
1000.0000.2400.55310.300 Postage $2,493.70 $2,346.90 $5,829.48 $4,304.00 $4,804.00 $500.00 11.62
Printed: 07/18/2023 7:06:58 AM Report: 2023.1.17 Page: 4
rptGLGenBudgetRptUsingDefinition
Page 67 of 80

RSU No. 5
Article 7 School Administration- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2400.55800.300 Travel $693.05 $0.00 $0.00 $1,250.00 $1,250.00 $0.00 0.00
1000.0000.2400.56000.300 Supplies $1,307.38 $2,000.00 $2,344.00 $2,000.00 $1,400.00 ($600.00) (30.00)
1000.0000.2400.56400.300 Admin Books $0.00 $0.00 $0.00 $0.00 $780.00 $780.00 0.00
1000.0000.2400.58100.300 Dues and Fees $5,751.00 $5,278.00 $5,314.59 $6,823.00 $7,209.00 $386.00 5.66
1000.0000.2400.58150.300 Fingerprinting Fees - FHS $0.00 $0.00 $55.00 $0.00 $0.00 $0.00 0.00
Program: OVERHEAD - 0000 $421,805.77 $417,179.36 $457,313.07 $463,582.00 $497,551.00 $33,969.00 7.33
Function: SCHOOL ADMINISTRATION - 2400 $421,805.77 $417,179.36 $457,313.07 $463,582.00 $497,551.00 $33,969.00 7.33
Cost Center: FREEPORT HIGH SCHOOL - 300 $421,805.77 $417,179.36 $457,313.07 $463,582.00 $497,551.00 $33,969.00 7.33
Grand Total: $1,636,101.48 $1,670,327.86 $1,748,588.03 $1,942,616.00 $2,067,029.00 $124,413.00 6.40
End of Report
Printed: 07/18/2023 7:06:58 AM Report: 2023.1.17 Page: 5
rptGLGenBudgetRptUsingDefinition
Page 68 of 80

RSU No. 5
Article 8 Transportation & Buses- Adopted
Fiscal Year: 2023-2024 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 7/1/2023 To Date: 6/30/2024 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2700.51020.900 Ed Tech Salaries $5,883.03 $0.00 $1,662.36 $10,377.00 $10,377.00 $0.00 0.00
1000.0000.2700.51040.900 Administrator Salary $101,153.14 $85,714.44 $93,934.00 $97,691.00 $40,000.00 ($57,691.00) (59.05)
1000.0000.2700.51060.900 Transportation Office Clerical Support Salary $0.00 $0.00 $0.00 $0.00 $31,262.00 $31,262.00 0.00
1000.0000.2700.51180.900 Bus Drivers Salaries $365,568.35 $570,066.78 $569,004.30 $584,250.00 $509,236.00 ($75,014.00) (12.84)
1000.0000.2700.51200.900 Substitute Salaries $31,217.68 $34,104.45 $72,676.09 $33,000.00 $33,000.00 $0.00 0.00
1000.0000.2700.52000.900 Sub Bus Driver Benefits $6,666.31 $3,827.71 $16,747.04 $1,650.00 $1,650.00 $0.00 0.00
1000.0000.2700.52020.900 Ed Tech Benefits $1,860.61 $0.00 $322.53 $17,002.00 $1,623.00 ($15,379.00) (90.45)
1000.0000.2700.52040.900 Administrator Benefits $34,164.14 $17,766.66 $25,691.20 $32,679.00 $16,779.00 ($15,900.00) (48.66)
1000.0000.2700.52060.900 Transportation Office Clerical Support Benefits$0.00 $0.00 $0.00 $0.00 $13,351.00 $13,351.00 0.00
1000.0000.2700.52080.900 Bus Driver Benefits $163,247.36 $99,780.80 $178,010.00 $266,747.00 $251,592.00 ($15,155.00) (5.68)
1000.0000.2700.52180.900 Retirement $8.13 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2700.52300.900 Retirement $0.00 $0.00 $371.49 $0.00 $0.00 $0.00 0.00
1000.0000.2700.52320.900 Retirement $126.40 $0.00 $65.89 $1,679.00 $1,679.00 $0.00 0.00
1000.0000.2700.52340.900 Retirement $0.00 $0.00 $0.00 $0.00 $2,080.00 $2,080.00 0.00
1000.0000.2700.52380.900 Retirement $36.52 $0.00 $4,243.15 $0.00 $6,528.00 $6,528.00 0.00
1000.0000.2700.53000.900 Purchased Professional $43,138.51 $3,438.03 $4,993.44 $11,605.00 $11,605.00 $0.00 0.00
1000.0000.2700.53300.900 Employee Training $630.00 $0.00 $2,886.22 $1,359.00 $2,500.00 $1,141.00 83.96
1000.0000.2700.53400.900 Contracted Services $660.00 $463.00 $0.00 $4,000.00 $71,400.00 $67,400.00 1,685.00
1000.0000.2700.54300.900 Purchased Repair/Maint $35,184.22 $44,103.37 $31,902.28 $60,000.00 $70,000.00 $10,000.00 16.67
1000.0000.2700.54450.900 Bus Garage Lease $12,500.00 $12,500.00 $12,500.00 $12,875.00 $12,875.00 $0.00 0.00
1000.0000.2700.55100.900 Student Transportation Contracted Servic$4,962.50 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.0000.2700.55200.900 Insurance $11,125.10 $13,912.00 $19,527.00 $16,694.00 $30,420.00 $13,726.00 82.22
Printed: 07/18/2023 7:07:01 AM Report: 2023.1.17 Page: 1
rptGLGenBudgetRptUsingDefinition
Page 69 of 80