SOURCE: https://docs.google.com/document/d/1W156jdiaYfwYOcp0rTe3VhYXs1a2bjH9yE2pdRm3EGo/edit?usp=sharing
SECTION: /budget/fy24
TITLE: 2023-2024 Budget Timeline
TYPE: Google-Doc
============================================================

﻿FY 24  RSU5 Budget Timeline








September 14, 2022                                  Budget Timeline to Board


December 8, 2022                                Leadership Meeting w/ Towns

_______________________________________________________________________________________________________________                                                                
                                                
February 1, 2023                                  Superintendent’s Recommended Budget
Budget Review:  DCS, FMS, FHS, Athletics


February 8, 2023                                  Budget Review:  MSS, PES, MLS, Inst. Support 


February 15, 2023         Budget Review: Technology, CIA, Nutrition, Community Programs, Facilities & Transportation        
                                        
March 8,  2023                                   Review of FY 24 Superintendent’s Budget
Board Deliberations on Budget
                        
March 15, 2023                                  Review of FY 24 Superintendent’s Budget
Public Input on Budget 
Board Deliberations on Budget
                                                
March 22, 2023                                 Public Input on Budget 
Adopt FY 24 School Budget


___________________________________________________________________________________________________________________


April 12, 2023 @ PES        6:00-6:30 p.m.  Q&A on FY 24 Board Adopted Budget
        Signing of Warrants for ABM & Referendum
                
April 26, 2023 @ DCS        6:00-6:30 p.m.  Q&A on FY 24 Board Adopted Budget

May 10, 2023          6:00-6:30 p.m.  Q&A on FY 24 Board Adopted Budget


May 24, 2023 @ DCS                                Annual Budget Meeting (ABM)  on the FY24 Budget 
Board Meeting


June 13, 2023                                         Budget Validation Referendum (BVR)                        


June 14, 2023                                        Computation & Declaration of Votes
                                                Assessment Warrants








Board of Directors Review: 9-14-22; Revised 1-17-23