SOURCE: https://www.rsu5.org/fs/resource-manager/view/36544929-6683-42fe-aa26-b6a0212ff34e
SECTION: /budget/fy24
TITLE: Board of Directors Adopted Budget Handbook
TYPE: Finalsite-PDF
============================================================

RSU5
Durham - Freeport - Pownal
Board of Directors’ Adopted Budget
2023-2024
Annual Budget Meeting
May 24, 2023

FY 24 RSU5 Budget Timeline
September 14, 2022 Budget Timeline to Board
December 8, 2022 Leadership Meeting w/ Towns
________________________________________________________________________________________
February 1, 2023 Superintendent’s Recommended Budget
Budget Review: DCS, FMS, FHS, Athletics
February 8, 2023 Budget Review: MSS, PES, MLS, Inst. Support
February 15, 2023 Budget Review: Technology, CIA, Nutrition, Community Programs,
Facilities & Transportation
March 8, 2023 Review of FY 24 Superintendent’s Budget
Board Deliberations on Budget
March 15, 2023 Review of FY 24 Superintendent’s Budget
Public Input on Budget
Board Deliberations on Budget
March 22, 2023 Public Input on Budget
Adopt FY 24 School Budget
________________________________________________________________________________________
April 12, 2023 @ PES 6:00-6:30 p.m. Q&A on FY 24 Board Adopted Budget
Signing of Warrants for ABM & Referendum
April 26, 2023 @ DCS 6:00-6:30 p.m. Q&A on FY 24 Board Adopted Budget
May 10, 2023 6:00-6:30 p.m. Q&A on FY 24 Board Adopted Budget
May 24, 2023 @ DCS Annual Budget Meeting (ABM) on the FY24 Budget
Board Meeting
June 13, 2023 Budget Validation Referendum (BVR)
June 14, 2023 Computation & Declaration of Votes
Assessment Warrants
BoardofDirectorsReview:9-14-22;Revised1-17-23
1

Budget Overview for RSU 5
FY 24
Board Adopted Budget: $39,080,569
Current Budget: $37,223,151
Difference: $1,857,418
Expenditure Increase: 4.99%
Estimated Tax Impact: Durham: 2.66% Freeport: 2.45% Pownal: 2.73%
10 Year Operating Budget History
Adopted Budget Yearly Difference Expenditure Increase
FY 24 Recommended $39,080,569 $39,080,569 4.99%
FY 23 $37,223,151 $1,508,288 4.22%
FY 22 $35,714,863 $730,163 2.09%
FY 21 $34,984,700 $792,405 2.32%
FY 20 $34,192,295 $1,134,270 3.43%
FY 19 $33,058,025 $747,340 2.31%
FY 18 $32,310,685 $1,302,013 4.20%
FY 17 $31,008,672 $1,518,469 5.15%
FY 16 $29,490,203 $2,124,956 7.77%
FY 15 $27,365,247 $1,554,936 5.68%
2

Administrative Prioritization of Budget Requests
First Priority
A. $90,000 Classroom Teacher(Gr. 6) DCS
B. $14,000 .2 PE MSS
Second Priority
A. $100,000 Assistant Principal MSS AP - 190 days
B. $45,000 .5 Guidance DCS
C. $45,000 .5 Social Worker FHS
D. $45,000 .5 Social Worker FMS
E. $45,000 .5 Social Worker DCS
F. $90,000 BCBA Districtwide
G. $42,500 Athletic Trainer FHS
Third Priority
A. $6,300 Coaches-JV Golf/First Team Baseball FHS (Budget Neutral)
B. $4,000 Assistant Principal -10 Additional Days FMS
3

Projected Enrollment
2023-2024
2019-2020 2020-2021 2021-2022 2022-2023 2023-2024
Enrollment Enrollment Enrollment Enrollment Projected
10/1/19 10/1/20 10/1/21 10/1/22 Enrollment
DurhamCommunitySchool 438 431 455 463 479
MorseStreetSchool 309 284 301 327 325
PownalElementarySchool 104 103 108 96 103
MastLandingSchool 234 213 235 254 265
FreeportMiddleSchool 347 314 296 307 282
FreeportHighSchool 580 604 595 619 633
Total 2012 1949 1990 2066 2087
Projected Teachers / Class Sizes Per Grade
Durham Pownal
Grade Community Morse Street Elementary Mast Landing Freeport Middle
1.5 (16,16,16) 2 (16,16,16,16) .5 (16)
Pre-K
K 3 (15) 5 (17) 1 (14 )
1 3 (14-15) 5 (17-18) 1 (11)
2 3 (16 -17) 5 (17-18) 1 (20)
3 3 (15) 1 (14) 5 (18-19)
4 3 (17-18) 1 (13) 4 (21-22)
5 3 (18 -19) 1 (15) 4 (21-22)
6 3 (17) 5.33 (16-19)
7 2 (19) 5.33 (18-20)
8 3 (16) 5.33 (17-19)
Total 27.5 17 6.5 13 16
9 See next page
10 See next page
11 See next page
12 See next page
4

Freeport High School
2022-2023 Class Size
Class Size
Department # of Students # of Sections (Range)
Choices / Life Skills 9 6 3 - 5
Drama 43 6 10 - 25
Endeavor 25 9 5 - 11
English 421 25 2 - 21
Fine Arts 162 13 1 - 19
Health / PE 250 17 10 - 24
JMG / Videography 69 6 4 - 15
Math 633 40 6 - 23
Music 139 11 5 - 37
Morse Street Pre-apprenticeship 48 6 2 - 7
Science 660 41 6 - 22
Social Studies 540 31 7 - 22
Virtual High School 0 0 0
World Language 360 25 5 - 21
5

2023-2024
Board of Directors’ Adopted Budget
ARTICLE Description Adopted Board Difference Difference
# 2022-2023 Adopted in Dollars %
2023-2024
Article 1 Regular Instruction $16,401,257 $17,072,759 $671,502 4.09%
Article 2 Special Education $4,972,716 $5,366,821 $394,105 7.93%
Article 3 Career & Technical Education $184,596 $272,017 $87,421 47.36%
Article 4 Other Instruction $919,069 $1,044,071 $125,002 13.60%
(Co-Curr & Athletics)
Article 5 Student & Staff Support $3,594,805 $3,867,554 $272,749 7.59%
Article 6 System Administration $1,082,988 $1,074,251 -$8,737 -0.81%
Article 7 School Administration $1,942,616 $2,067,029 $124,413 6.40%
Article 8 Transportation & Buses $1,438,023 $1,551,608 $113,585 7.90%
Article 9 Facilities & Maintenance $5,100,233 $5,219,819 $119,586 2.34%
Article 10 Debt Service $1,181,603 $1,139,395 -$42,208 -3.57%
Article 11 All Other/Nutrition $293,245 $293,245 $0 0.00%
Total Articles 1-11 Budget $37,111,151 $38,968,569 $1,857,418 5.01%
Adult Education $112,000 $112,000 $0 0.00%
Total Operating Budget $37,223,151 $39,080,569 $1,857,418 4.99%
6

Budget Adjustments 2023-2024
Location Description Amount
Articles
DW EstimatedIncreaseandSalaryandBenefits 3.95% $1,537,666
Article1:RegularInstruction DCS Added1.0FTEGrade6Teacher $90,000
DCS SecondAuthorVisit $1,500
DCS IncreaseinJMGFee $2,000
MSS .2PhysicalEducationTeacher $14,000
FMS IncreaseinJMGFee $2,000
FHS PLATOEdOptionsOnlineSupport $2,000
FHS IncreaseinJMGFee $2,000
FHS SROIncrease $3,170
PES Furniture $2,300
PES AuthorVisit $1,500
DW StrategistsfromlocalbudgettoTitle1 -$148,723
3/15/23 AdditionalTeacher DW TeacherofMultilingualLearners($42,000Local) $90,000
Article2:SpecialEducation DW BoardCertifiedBehaviorAnalyst(BCBA) $90,000
DW TutoringServicesforHomebound/Hospitalized $15,000
DW LegalServices $15,000
DW AdoriSoftware $3,200
Article3:Career/TechnicalEd DW Increase47.36% $87,421
Article4:OtherInstruction DW MPAOfficialFeesIncrease $12,626
FHS AthleticTrainer $42,000
FHS IncreasedParticipationCo-OpGirlsIceHockey $1,600
FHS ChoreographerforMusical $1,272
Article5:StudentandStaffSupport DCS .5Guidance $45,000
DCS .5SocialWorker $45,000
FMS .5SocialWorker $45,000
FHS .5SocialWorker $45,000
7

FHS SATExamfor11thGraders $8,760
FHS PSATExamfor10thGraders $2,934
DW EstimatedCyberInsurance $17,774
Article6:SystemAdministration DW ReductioninAdvertisingFees -$4,500
DW TrainingandDevelopment-TylerTech $2,000
DW IncreaseAuditFee $10,000
DW EstimatedInsuranceIncrease $4,302
Article7:SchoolAdministration MSS AssistantPrincipal $100,000
Article8:Transportation DW FleetFuelIncrease $79,095
DW PurchasedRepair/MaintenanceIncrease $10,000
DW Inspections $6,600
DW EstimatedInsuranceIncrease $13,726
3/15/23AdditionalContracted DW ContractedServices(HomelessTransportation) $60,800
Article9:Facilitiesand
Maintenance DW IncreaseWater/Sewage $7,728
DW AdditionalRepairs/MaintenancePlanned $15,395
DW EstimatedInsuranceIncrease $17,848
DW TelephoneSavings -$4,488
DW HeatingOil $12,053
DW ElectricitySavings -$6,641
DCS AdditionalMajorMaintenance $2,200
FMS AdditionalMajorMaintenance $1,100
PES AdditionalMajorMaintenance $4,000
FHS FHSRenovationBondRetiredFY23 -$258,425
FHS TrackReserveAccount $35,000
FHS TennisCourtReserveAccount $40,000
Article10:DebtService DW ReductioninInterestPaymentDCS -$42,208
8

Article 9
Anticipated 2023-2024
Capital Improvements in the Board Adopted FY 24 Budget
AnticipatedFY24CapitalImprovementBudget
Location Description Amount
FHS UpgradePublicAddressSystem $75,000
FMS UpgradePublicAddressSystem $47,000
MSS UpgradePublicAddressSystem $50,000
DCS UpgradeDoorLockSoftware $80,000
MSS OutdoorSpeakerSystem $5,000
PES UpgradePublicAddressSystem $22,000
DW ShadesforClassrooms $32,000
DW Locking/LatchingMechanismsforDoors $25,000
FMS OutsideDoorsandFrames $60,000
DW CapitalReserves $4,000
TOTAL $400,000
9

RSU 5
Capital Reserve Accounts
2023-2024
Capital Reserve Fund
Capital Reserve Balance July 1, 2022 $500,175
Capital Improvements from the Reserve 2022-2023 $0
Anticipated Capital Reserve Balance as of June 30, 2023 $500,175
Heating Fuel Reserve Fund
Heating Fuel Reserve Balance 2022-2023 $100,000
Anticipated Usage 2022-2023 $0
Anticipated Heating Fuel Reserve Balance as of June 30, 2023 $100,000
2023-2024 Heating Fuel Budgeted in Operating Budget $281,355
**Amounts are budgeted based on anticipated natural gas expenditures
**Durham Community School utilizes geothermal heating with propane backup
Tennis Court Reserve Fund
Tennis Court Reserve Balance 2022-2023 $70,000
Anticipated Usage 2022-2023 $0
Anticipated 2023-2024 Addition to Fund $40,000
Anticipated Tennis Court Reserve Balance 2023-2024 $110,000
Track and Field Reserve Fund
Track and Field Reserve Balance 2022-2023 $175,000
Anticipated Usage 2022-2023 $0
Anticipated 2023-2024 Addition to Fund $35,000
Anticipated Track and Field Reserve Balance 2023-2024 $210,000
10

RSU 5
2023 - 2024
Board of Directors’ Adopted Budget
Adopted Board Difference Percent
2022-2023 Adopted
2023-2024
RSU 5 Operating Budget
Total Operating Budget $37,111,151 $38,968,569 $1,857,418
Adult Education Budget $112,000 $112,000 $0
Total RSU 5 Operating Budget $37,223,151 $39,080,569 $1,857,418 4.99%
with Adult Ed
State and Non-Shared Debt
Durham Non-Shared Dept $125,094 $122,378 -$2,716
Assessment
State Supported Shared Debt $1,056,510 $1,017,018 -$39,492
Total State & Non-Shared Debt $1,181,604 $1,139,396 -$42,208
11

12

13