SOURCE: https://www.rsu5.org/fs/resource-manager/view/bff4d9a6-d5e4-4a85-a04b-a42f61f6ae98
SECTION: /budget/fy24
TITLE: Revised - Total Contribution by Town (page 10)
TYPE: Finalsite-PDF
============================================================

(cid:54)(cid:88)(cid:80)(cid:80)(cid:68)(cid:85)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:69)(cid:92)(cid:3)(cid:55)(cid:82)(cid:90)(cid:81)(cid:29)
(cid:3)(cid:36)(cid:86)(cid:86)(cid:72)(cid:86)(cid:86)(cid:72)(cid:71) (cid:3)(cid:51)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71) (cid:7)(cid:3)(cid:39)(cid:76)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)
(cid:21)(cid:19)(cid:21)(cid:21)(cid:16)(cid:21)(cid:19)(cid:21)(cid:22)(cid:3) (cid:21)(cid:19)(cid:21)(cid:22)(cid:16)(cid:21)(cid:19)(cid:21)(cid:23)(cid:3)
(cid:39)(cid:56)(cid:53)(cid:43)(cid:36)(cid:48)
(cid:39)(cid:88)(cid:85)(cid:75)(cid:68)(cid:80)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:57)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:40)(cid:39)(cid:3)(cid:21)(cid:26)(cid:28) (cid:11)(cid:7) (cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:23)(cid:21)(cid:15)(cid:19)(cid:27)(cid:22)(cid:15)(cid:22)(cid:22)(cid:22)(cid:12) (cid:11)(cid:7)(cid:23)(cid:25)(cid:28)(cid:15)(cid:26)(cid:25)(cid:25)(cid:15)(cid:25)(cid:25)(cid:26)(cid:17)(cid:19)(cid:19)(cid:12)
(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:80)(cid:76)(cid:79)(cid:3)(cid:85)(cid:68)(cid:87)(cid:72) (cid:3)(cid:91)(cid:3)(cid:3)(cid:3)(cid:19)(cid:17)(cid:26)(cid:20)(cid:8)(cid:3) (cid:3)(cid:91)(cid:3)(cid:3)(cid:3)(cid:19)(cid:17)(cid:25)(cid:28)(cid:26)(cid:8)(cid:3)
(cid:39)(cid:88)(cid:85)(cid:75)(cid:68)(cid:80)(cid:3)(cid:53)(cid:47)(cid:38) (cid:11) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:15)(cid:20)(cid:22)(cid:27)(cid:15)(cid:26)(cid:28)(cid:21)(cid:12) (cid:11) (cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:15)(cid:21)(cid:26)(cid:23)(cid:15)(cid:21)(cid:26)(cid:22)(cid:17)(cid:25)(cid:26)(cid:12)
(cid:39)(cid:88)(cid:85)(cid:75)(cid:68)(cid:80)(cid:3)(cid:36)(cid:47)(cid:48) (cid:11) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:15)(cid:22)(cid:23)(cid:28)(cid:15)(cid:25)(cid:24)(cid:26)(cid:12) (cid:11) (cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:15)(cid:23)(cid:21)(cid:21)(cid:15)(cid:24)(cid:20)(cid:26)(cid:17)(cid:22)(cid:20)(cid:12)
(cid:39)(cid:88)(cid:85)(cid:75)(cid:68)(cid:80)(cid:3)(cid:49)(cid:82)(cid:81)(cid:16)(cid:54)(cid:75)(cid:68)(cid:85)(cid:72)(cid:71)(cid:3)(cid:39)(cid:72)(cid:69)(cid:87) (cid:11) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:21)(cid:24)(cid:15)(cid:19)(cid:28)(cid:23)(cid:12) (cid:11) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:21)(cid:21)(cid:15)(cid:22)(cid:26)(cid:26)(cid:17)(cid:19)(cid:19)(cid:12)
(cid:39)(cid:88)(cid:85)(cid:75)(cid:68)(cid:80)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:36)(cid:76)(cid:71) (cid:11) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:15)(cid:28)(cid:28)(cid:26)(cid:15)(cid:20)(cid:25)(cid:26)(cid:12) (cid:11) (cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:15)(cid:24)(cid:20)(cid:21)(cid:15)(cid:27)(cid:19)(cid:23)(cid:17)(cid:28)(cid:23)(cid:12)
(cid:39)(cid:88)(cid:85)(cid:75)(cid:68)(cid:80)(cid:3)(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81) (cid:11)(cid:7) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:19)(cid:15)(cid:25)(cid:20)(cid:19)(cid:15)(cid:26)(cid:20)(cid:19)(cid:12) (cid:11)(cid:3)(cid:3)(cid:3)(cid:20)(cid:20)(cid:15)(cid:22)(cid:22)(cid:20)(cid:15)(cid:28)(cid:26)(cid:21)(cid:17)(cid:28)(cid:21)(cid:12)
(cid:39)(cid:88)(cid:85)(cid:75)(cid:68)(cid:80)(cid:3)(cid:49)(cid:72)(cid:87)(cid:3)(cid:55)(cid:68)(cid:91)(cid:3)(cid:44)(cid:80)(cid:83)(cid:68)(cid:70)(cid:87)
(cid:11)(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:79)(cid:72)(cid:86)(cid:86)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:36)(cid:76)(cid:71)(cid:12)(cid:3) (cid:11)(cid:7) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:15)(cid:25)(cid:20)(cid:22)(cid:15)(cid:24)(cid:23)(cid:22)(cid:12) (cid:11) (cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:15)(cid:27)(cid:20)(cid:28)(cid:15)(cid:20)(cid:25)(cid:26)(cid:17)(cid:28)(cid:27)(cid:12) (cid:11)(cid:7) (cid:3)(cid:3)(cid:3)(cid:21)(cid:19)(cid:24)(cid:15)(cid:25)(cid:21)(cid:24)(cid:17)(cid:22)(cid:21)(cid:12)
(cid:40)(cid:86)(cid:87)(cid:76)(cid:80)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:44)(cid:80)(cid:83)(cid:68)(cid:70)(cid:87)(cid:3)(cid:69)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3)(cid:82)(cid:81)(cid:3)(cid:21)(cid:19)(cid:21)(cid:21)(cid:3)(cid:48)(cid:76)(cid:79)(cid:3)(cid:82)(cid:73)(cid:3)(cid:7)(cid:21)(cid:19)(cid:17)(cid:26)(cid:19)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:3)(cid:87)(cid:68)(cid:91)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:7)(cid:22)(cid:26)(cid:22)(cid:15)(cid:23)(cid:23)(cid:19)(cid:15)(cid:23)(cid:19)(cid:19) (cid:7)(cid:19)(cid:17)(cid:24)(cid:24) (cid:21)(cid:17)(cid:25)(cid:25)(cid:8)
(cid:41)(cid:53)(cid:40)(cid:40)(cid:51)(cid:50)(cid:53)(cid:55)
(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:57)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:40)(cid:39)(cid:3)(cid:21)(cid:26)(cid:28) (cid:11)(cid:7) (cid:3)(cid:20)(cid:15)(cid:27)(cid:25)(cid:28)(cid:15)(cid:27)(cid:20)(cid:25)(cid:15)(cid:25)(cid:25)(cid:26)(cid:12) (cid:11)(cid:7) (cid:20)(cid:15)(cid:28)(cid:26)(cid:25)(cid:15)(cid:25)(cid:27)(cid:22)(cid:15)(cid:22)(cid:22)(cid:22)(cid:12)
(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:80)(cid:76)(cid:79)(cid:3)(cid:85)(cid:68)(cid:87)(cid:72) (cid:3)(cid:91)(cid:3)(cid:3)(cid:3)(cid:3)(cid:19)(cid:17)(cid:26)(cid:20)(cid:8)(cid:3) (cid:3)(cid:91)(cid:3)(cid:3)(cid:3)(cid:19)(cid:17)(cid:25)(cid:28)(cid:26)(cid:8)(cid:3)
(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:53)(cid:47)(cid:38) (cid:11) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:22)(cid:15)(cid:21)(cid:26)(cid:24)(cid:15)(cid:25)(cid:28)(cid:27)(cid:12) (cid:11) (cid:3)(cid:3)(cid:20)(cid:22)(cid:15)(cid:26)(cid:26)(cid:26)(cid:15)(cid:23)(cid:27)(cid:21)(cid:17)(cid:27)(cid:22)(cid:12)
(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:36)(cid:47)(cid:48) (cid:11) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:26)(cid:15)(cid:21)(cid:22)(cid:26)(cid:15)(cid:25)(cid:23)(cid:25)(cid:12) (cid:11) (cid:3)(cid:3)(cid:3)(cid:3)(cid:26)(cid:15)(cid:23)(cid:25)(cid:21)(cid:15)(cid:19)(cid:26)(cid:26)(cid:17)(cid:20)(cid:23)(cid:12)
(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:36)(cid:76)(cid:71)(cid:3)(cid:11)(cid:82)(cid:85)(cid:3)(cid:48)(cid:76)(cid:81)(cid:17)(cid:3)(cid:54)(cid:83)(cid:72)(cid:70)(cid:17)(cid:3)(cid:40)(cid:71)(cid:17)(cid:3)(cid:36)(cid:71)(cid:77)(cid:17)(cid:12) (cid:11) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:28)(cid:22)(cid:27)(cid:15)(cid:25)(cid:24)(cid:23)(cid:12) (cid:11) (cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:20)(cid:23)(cid:23)(cid:15)(cid:28)(cid:24)(cid:23)(cid:17)(cid:19)(cid:22)(cid:12)
(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81) (cid:11)(cid:7) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:20)(cid:15)(cid:23)(cid:24)(cid:20)(cid:15)(cid:28)(cid:28)(cid:28)(cid:12) (cid:11) (cid:3)(cid:3)(cid:21)(cid:21)(cid:15)(cid:22)(cid:27)(cid:23)(cid:15)(cid:24)(cid:20)(cid:23)(cid:17)(cid:19)(cid:19)(cid:12)
(cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:49)(cid:72)(cid:87)(cid:3)(cid:55)(cid:68)(cid:91)(cid:3)(cid:44)(cid:80)(cid:83)(cid:68)(cid:70)(cid:87)(cid:3)
(cid:11)(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:79)(cid:72)(cid:86)(cid:86)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:36)(cid:76)(cid:71)(cid:12) (cid:11)(cid:7) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:19)(cid:15)(cid:24)(cid:20)(cid:22)(cid:15)(cid:22)(cid:23)(cid:24)(cid:12) (cid:11) (cid:3)(cid:3)(cid:21)(cid:20)(cid:15)(cid:21)(cid:22)(cid:28)(cid:15)(cid:24)(cid:24)(cid:28)(cid:17)(cid:28)(cid:26)(cid:12) (cid:11)(cid:7) (cid:3)(cid:3)(cid:3)(cid:26)(cid:21)(cid:25)(cid:15)(cid:21)(cid:20)(cid:24)(cid:17)(cid:21)(cid:22)(cid:12)
(cid:40)(cid:86)(cid:87)(cid:76)(cid:80)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:44)(cid:80)(cid:83)(cid:68)(cid:70)(cid:87)(cid:3)(cid:69)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3)(cid:82)(cid:81)(cid:3)(cid:21)(cid:19)(cid:21)(cid:21)(cid:3)(cid:48)(cid:76)(cid:79)(cid:3)(cid:82)(cid:73)(cid:3)(cid:7)(cid:20)(cid:22)(cid:17)(cid:25)(cid:24)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:3)(cid:87)(cid:68)(cid:91)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:7)(cid:21)(cid:15)(cid:20)(cid:26)(cid:19)(cid:15)(cid:27)(cid:27)(cid:19)(cid:15)(cid:26)(cid:19)(cid:21) (cid:7)(cid:19)(cid:17)(cid:22)(cid:22) (cid:21)(cid:17)(cid:23)(cid:24)(cid:8)
(cid:51)(cid:50)(cid:58)(cid:49)(cid:36)(cid:47)
(cid:51)(cid:82)(cid:90)(cid:81)(cid:68)(cid:79)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:57)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:40)(cid:39)(cid:3)(cid:21)(cid:26)(cid:28) (cid:11)(cid:7) (cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:26)(cid:19)(cid:15)(cid:23)(cid:19)(cid:19)(cid:15)(cid:19)(cid:19)(cid:19)(cid:12) (cid:11)(cid:7)(cid:21)(cid:27)(cid:26)(cid:15)(cid:22)(cid:20)(cid:25)(cid:15)(cid:25)(cid:25)(cid:26)(cid:17)(cid:19)(cid:19)(cid:12)
(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:80)(cid:76)(cid:79)(cid:3)(cid:85)(cid:68)(cid:87)(cid:72) (cid:3)(cid:91)(cid:3)(cid:3)(cid:3)(cid:3)(cid:19)(cid:17)(cid:26)(cid:20)(cid:8)(cid:3) (cid:3)(cid:91)(cid:3)(cid:3)(cid:3)(cid:19)(cid:17)(cid:25)(cid:28)(cid:26)(cid:8)(cid:3)
(cid:51)(cid:82)(cid:90)(cid:81)(cid:68)(cid:79)(cid:3)(cid:53)(cid:47)(cid:38) (cid:11) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:28)(cid:20)(cid:28)(cid:15)(cid:27)(cid:23)(cid:19)(cid:12) (cid:11) (cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:15)(cid:19)(cid:19)(cid:21)(cid:15)(cid:24)(cid:28)(cid:26)(cid:17)(cid:20)(cid:26)(cid:12)
(cid:51)(cid:82)(cid:90)(cid:81)(cid:68)(cid:79)(cid:3)(cid:36)(cid:47)(cid:48) (cid:11) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:22)(cid:27)(cid:21)(cid:15)(cid:20)(cid:24)(cid:20)(cid:12) (cid:11) (cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:15)(cid:23)(cid:21)(cid:24)(cid:15)(cid:19)(cid:20)(cid:19)(cid:17)(cid:20)(cid:27)(cid:12)
(cid:51)(cid:82)(cid:90)(cid:81)(cid:68)(cid:79)(cid:3)(cid:49)(cid:82)(cid:81)(cid:16)(cid:54)(cid:75)(cid:68)(cid:85)(cid:72)(cid:71)(cid:3)(cid:39)(cid:72)(cid:69)(cid:87) (cid:11) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:3029)(cid:3029)(cid:12) (cid:11) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:3029)(cid:3029)(cid:17)(cid:19)(cid:19)(cid:12)
(cid:51)(cid:82)(cid:90)(cid:81)(cid:68)(cid:79)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:36)(cid:76)(cid:71) (cid:11) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:22)(cid:27)(cid:15)(cid:24)(cid:19)(cid:23)(cid:12) (cid:11) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:25)(cid:23)(cid:22)(cid:15)(cid:20)(cid:19)(cid:23)(cid:17)(cid:26)(cid:21)(cid:12)
(cid:51)(cid:82)(cid:90)(cid:81)(cid:68)(cid:79)(cid:3)(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81) (cid:11)(cid:7) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:15)(cid:26)(cid:23)(cid:19)(cid:15)(cid:23)(cid:28)(cid:24)(cid:12) (cid:11) (cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:15)(cid:19)(cid:26)(cid:19)(cid:15)(cid:26)(cid:20)(cid:21)(cid:17)(cid:19)(cid:26)(cid:12)
(cid:51)(cid:82)(cid:90)(cid:81)(cid:68)(cid:79)(cid:3)(cid:49)(cid:72)(cid:87)(cid:3)(cid:55)(cid:68)(cid:91)(cid:3)(cid:44)(cid:80)(cid:83)(cid:68)(cid:70)(cid:87)
(cid:11)(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:79)(cid:72)(cid:86)(cid:86)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:36)(cid:76)(cid:71)(cid:12) (cid:11)(cid:7) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:15)(cid:22)(cid:19)(cid:20)(cid:15)(cid:28)(cid:28)(cid:20)(cid:12) (cid:11) (cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:15)(cid:23)(cid:21)(cid:26)(cid:15)(cid:25)(cid:19)(cid:26)(cid:17)(cid:22)(cid:24)(cid:12) (cid:11)(cid:7) (cid:3)(cid:3)(cid:3)(cid:20)(cid:21)(cid:24)(cid:15)(cid:25)(cid:20)(cid:25)(cid:17)(cid:19)(cid:21)(cid:12)
(cid:40)(cid:86)(cid:87)(cid:76)(cid:80)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:44)(cid:80)(cid:83)(cid:68)(cid:70)(cid:87)(cid:3)(cid:69)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3)(cid:82)(cid:81)(cid:3)(cid:21)(cid:19)(cid:21)(cid:22)(cid:3)(cid:48)(cid:76)(cid:79)(cid:3)(cid:82)(cid:73)(cid:3)(cid:7)(cid:20)(cid:27)(cid:17)(cid:19)(cid:19)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:3)(cid:87)(cid:68)(cid:91)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:7)(cid:21)(cid:24)(cid:24)(cid:15)(cid:23)(cid:22)(cid:24)(cid:15)(cid:26)(cid:24)(cid:19) (cid:7)(cid:19)(cid:17)(cid:23)(cid:28) (cid:21)(cid:17)(cid:26)(cid:22)(cid:8)
(cid:49)(cid:82)(cid:87)(cid:72)(cid:29)(cid:3)(cid:3)(cid:36)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79)(cid:3)(cid:76)(cid:80)(cid:83)(cid:68)(cid:70)(cid:87)(cid:3)(cid:90)(cid:76)(cid:79)(cid:79)(cid:3)(cid:69)(cid:72)(cid:3)(cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:81)(cid:72)(cid:71)(cid:3)(cid:90)(cid:75)(cid:72)(cid:81)(cid:3)(cid:87)(cid:68)(cid:91)(cid:72)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:76)(cid:87)(cid:87)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:72)(cid:68)(cid:70)(cid:75)(cid:3)(cid:87)(cid:82)(cid:90)(cid:81)(cid:17)