SOURCE: https://www.rsu5.org/fs/resource-manager/view/fad347d2-5301-478a-ae3b-e47b8b671f31
SECTION: /budget/fy24
TITLE: 2023-2024 Superintendent's Recommended Budget (Articles)
TYPE: Finalsite-PDF
============================================================

RSU5
Superintendent’s Proposed
Budget
February 1, 2023
February 15, 2023
March 8, 2023
March 15, 2023
03/15/2023 Page 1

pfb 3-15-23 RSU 5
DRAFT March 15, 2023
2023-2024 SUPERINTENDENT'S PROPOSED BUDGET
ARTICLE # Description Adopted 2022-2023 Budget Proposed 2023-2024 Budget Difference in $'s Difference in %
Article 1 REGULAR INSTRUCTION $16,401,257 $17,072,759 $671,502 4.09%
Article 2 SPECIAL EDUCATION $4,972,716 $5,366,821 $394,105 7.93%
Article 3 CAREER AND TECHNICAL EDUCATION $184,596 $272,017 $87,421 47.36%
Article 4 OTHER INSTRUCTION (Co-Curricular & Athletics) $919,069 $1,044,071 $125,002 13.60%
Article 5 STUDENT AND STAFF SUPPORT $3,594,805 $3,867,554 $272,749 7.59%
Article 6 SYSTEM ADMINISTRATION $1,082,988 $1,074,251 -$8,737 -0.81%
Article 7 SCHOOL ADMINISTRATION $1,942,616 $2,067,029 $124,413 6.40%
Article 8 TRANSPORTATION AND BUSES $1,438,023 $1,551,608 $113,585 7.90%
Article 9 FACILITIES MAINTENANCE $5,100,233 $5,219,819 $119,586 2.34%
Article 10 DEBT SERVICE AND OTHER COMMITMENTS $1,181,603 $1,139,395 -$42,208 -3.57%
Article 11 ALL OTHER EXPENSES (Nutrition) $293,245 $293,245 $0 0.00%
TOTAL ARTICLES 1-11 BUDGET $37,111,151 $38,968,569 $1,857,418 5.01%
ADULT EDUCATION $112,000 $112,000 $0 0.00%
TOTAL OPERATING BUDGET $37,223,151 $39,080,569 $1,857,418 4.99%
Cost Centers
010 = Durham Community School
020 = Morse Street School
030 = Pownal Elementary School
040 = Mast Landing School
050 = Freeport Middle School
300 = Freeport High School
900 = District Wide
950 = K-8
990 = 9-12
03/15/2023 Page 2

RSU No. 5
Article 1 Regular Instruction - Proposed
Fiscal Year: 2022-2023 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/15/2023 To Date: 3/15/2023 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.1100.1000.51010.010 Teacher Salary $1,688,519.83 $1,921,742.54 $1,791,633.18 $2,060,580.00 $2,179,945.00 $119,365.00 5.79
1000.1100.1000.51010.020 Teacher Salary $969,013.73 $803,729.88 $1,003,897.93 $1,016,769.00 $1,073,063.00 $56,294.00 5.54
1000.1100.1000.51010.030 Teacher Salaries $387,444.12 $560,957.21 $510,605.81 $556,315.00 $574,128.00 $17,813.00 3.20
1000.1100.1000.51010.040 Teacher Salaries $1,151,488.93 $1,253,810.50 $1,184,827.65 $1,309,025.00 $1,406,802.00 $97,777.00 7.47
1000.1100.1000.51010.050 Teacher Salaries $1,711,234.97 $1,751,006.03 $1,666,819.07 $1,686,356.00 $1,887,891.00 $201,535.00 11.95
1000.1100.1000.51010.900 TEACHER ADDITIONAL PAY CLEARING $0.00 $6,225.02 $0.00 $0.00 $0.00 $0.00 0.00
1000.1100.1000.51020.010 Ed Tech Salaries $86,416.39 $127,074.41 $66,891.89 $89,990.00 $86,896.00 ($3,094.00) (3.44)
1000.1100.1000.51020.020 Ed Tech Salaries $73,048.06 $81,387.19 $74,832.55 $82,481.00 $110,932.00 $28,451.00 34.49
1000.1100.1000.51020.030 Ed Tech Salaries $15,580.47 $31,525.17 $38,385.84 $54,294.00 $41,136.00 ($13,158.00) (24.23)
1000.1100.1000.51020.040 Ed Tech Salaries $70,349.86 $16,965.01 $23,299.13 $46,363.00 $53,403.00 $7,040.00 15.18
1000.1100.1000.51020.050 Ed Tech Salaries $85,223.84 $81,971.62 $91,828.80 $107,011.00 $112,077.00 $5,066.00 4.73
1000.1100.1000.51230.010 Salaries-Subs $54,336.20 $151,065.34 $97,265.92 $65,000.00 $65,000.00 $0.00 0.00
1000.1100.1000.51230.020 Substitute Wages $31,345.19 $14,867.74 $60,405.75 $30,000.00 $30,000.00 $0.00 0.00
1000.1100.1000.51230.030 Sub Salaries $4,258.96 $34,679.32 $42,859.19 $30,000.00 $30,000.00 $0.00 0.00
1000.1100.1000.51230.040 Substitute Wages $22,319.86 $24,137.53 $31,591.73 $30,000.00 $30,000.00 $0.00 0.00
1000.1100.1000.51230.050 Substitute Wages $18,906.98 $62,395.04 $25,245.00 $65,000.00 $65,000.00 $0.00 0.00
1000.1100.1000.51500.010 Stipends $1,107.07 $3,045.47 $0.00 $32,870.00 $0.00 ($32,870.00) (100.00)
1000.1100.1000.51500.020 Stipends $0.00 $0.00 $0.00 $11,775.00 $0.00 ($11,775.00) (100.00)
1000.1100.1000.51500.030 Stipends $0.00 $0.00 $0.00 $4,710.00 $0.00 ($4,710.00) (100.00)
1000.1100.1000.51500.040 Stipends $0.00 $0.00 $0.00 $13,002.00 $0.00 ($13,002.00) (100.00)
1000.1100.1000.51500.050 Stipends $2,565.00 $0.00 $0.00 $27,723.00 $0.00 ($27,723.00) (100.00)
1000.1100.1000.52000.010 Stipend Benefit $468.94 $4.17 $0.00 $422.00 $0.00 ($422.00) (100.00)
1000.1100.1000.52000.020 Stipend Benefits $0.00 $0.00 $0.00 $253.00 $0.00 ($253.00) (100.00)
1000.1100.1000.52000.030 Stipend Benefits $0.00 $0.00 $0.00 $89.00 $0.00 ($89.00) (100.00)
Printed: 03/15/2023 2:52:40 PM Report: 2022.3.19 Page: 1
rptGLGenBudgetRptUsingDefinition
03/15/2023 Page 3

RSU No. 5
Article 1 Regular Instruction - Proposed
Fiscal Year: 2022-2023 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/15/2023 To Date: 3/15/2023 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.1100.1000.52000.040 Stipend Benefits $0.00 $0.00 $0.00 $253.00 $0.00 ($253.00) (100.00)
1000.1100.1000.52000.050 Stipend Benefits $7,926.52 $0.00 $0.00 $401.00 $0.00 ($401.00) (100.00)
1000.1100.1000.52010.010 Teacher Benefits $433,144.51 $112,489.65 $429,365.34 $472,460.00 $525,027.00 $52,567.00 11.13
1000.1100.1000.52010.020 Teacher Benefits $235,748.36 $51,067.52 $223,605.81 $233,494.00 $252,972.00 $19,478.00 8.34
1000.1100.1000.52010.030 Teacher Benefits $110,243.61 $33,104.35 $136,480.43 $156,866.00 $119,785.00 ($37,081.00) (23.64)
1000.1100.1000.52010.040 Teacher Benefits $272,388.55 $68,093.76 $270,920.75 $302,714.00 $351,352.00 $48,638.00 16.07
1000.1100.1000.52010.050 Teacher Benefits $407,266.52 $95,631.68 $409,037.84 $424,331.00 $472,255.00 $47,924.00 11.29
1000.1100.1000.52020.010 Ed Tech Benefits $33,990.57 $15,543.29 $24,178.63 $42,408.00 $57,114.00 $14,706.00 34.68
1000.1100.1000.52020.020 Ed Tech Benefits $16,720.99 $7,665.51 $16,501.34 $38,830.00 $55,751.00 $16,921.00 43.58
1000.1100.1000.52020.030 Ed Tech Benefits $6,644.38 $6,007.90 $1,321.08 $13,349.00 $10,701.00 ($2,648.00) (19.84)
1000.1100.1000.52020.040 Ed Tech Benefits $18,864.07 $1,487.01 $8,231.46 $23,185.00 $16,402.00 ($6,783.00) (29.26)
1000.1100.1000.52020.050 Ed Tech Benefits $27,830.97 $4,173.23 $22,149.71 $68,385.00 $61,952.00 ($6,433.00) (9.41)
1000.1100.1000.52030.010 Benefits-Subs $2,416.84 $145.72 $5,111.41 $1,007.00 $1,007.00 $0.00 0.00
1000.1100.1000.52030.020 Substitute Benefits $1,642.63 $7.46 $4,669.38 $585.00 $585.00 $0.00 0.00
1000.1100.1000.52030.030 Sub Benefits $176.93 $4.98 $1,925.69 $585.00 $585.00 $0.00 0.00
1000.1100.1000.52030.040 Substitute Benefits $848.22 $230.22 $1,943.35 $585.00 $585.00 $0.00 0.00
1000.1100.1000.52030.050 Substitute Benefits $1,106.35 $169.56 $1,057.49 $780.00 $780.00 $0.00 0.00
1000.1100.1000.52300.010 Retirement $39.63 $0.00 $0.00 $1,213.00 $0.00 ($1,213.00) (100.00)
1000.1100.1000.52300.020 Retirement $0.00 $0.00 $0.00 $540.00 $0.00 ($540.00) (100.00)
1000.1100.1000.52300.030 Retirement $0.00 $0.00 $0.00 $190.00 $0.00 ($190.00) (100.00)
1000.1100.1000.52300.040 Retirement - Stipends $0.00 $0.00 $0.00 $540.00 $0.00 ($540.00) (100.00)
1000.1100.1000.52300.050 Retirement $107.53 $0.00 $0.00 $1,153.00 $0.00 ($1,153.00) (100.00)
1000.1100.1000.52310.010 Retirement $70,712.55 $17,764.62 $74,706.66 $85,779.00 $97,444.00 $11,665.00 13.60
1000.1100.1000.52310.020 Retirement $40,191.09 $8,167.50 $40,834.16 $42,297.00 $48,083.00 $5,786.00 13.68
Printed: 03/15/2023 2:52:40 PM Report: 2022.3.19 Page: 2
rptGLGenBudgetRptUsingDefinition
03/15/2023 Page 4

RSU No. 5
Article 1 Regular Instruction - Proposed
Fiscal Year: 2022-2023 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/15/2023 To Date: 3/15/2023 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.1100.1000.52310.030 Retirement $15,341.89 $3,863.87 $20,451.70 $23,524.00 $25,664.00 $2,140.00 9.10
1000.1100.1000.52310.040 Retirement $45,464.33 $9,772.16 $49,389.79 $54,455.00 $65,062.00 $10,607.00 19.48
1000.1100.1000.52310.050 Retirement $89,119.68 $15,689.64 $66,089.34 $71,910.00 $88,495.00 $16,585.00 23.06
1000.1100.1000.52320.010 Retirement $2,827.00 $997.74 $2,568.61 $3,629.00 $4,156.00 $527.00 14.52
1000.1100.1000.52320.020 Retirement $2,791.34 $712.32 $2,963.43 $3,431.00 $5,306.00 $1,875.00 54.65
1000.1100.1000.52320.030 Retirement $669.81 $88.75 $1,491.33 $2,258.00 $1,968.00 ($290.00) (12.84)
1000.1100.1000.52320.040 Retirement $2,887.90 $4.89 $905.36 $1,928.00 $2,554.00 $626.00 32.47
1000.1100.1000.52320.050 Retirement $3,611.55 $742.02 $3,273.30 $4,452.00 $5,361.00 $909.00 20.42
1000.1100.1000.52330.010 Retirement $692.81 $819.61 $2,115.59 $2,704.00 $2,704.00 $0.00 0.00
1000.1100.1000.52330.020 Retirement $60.62 $0.00 $78.25 $0.00 $0.00 $0.00 0.00
1000.1100.1000.52330.030 Retirement $141.09 $10.16 $907.43 $1,248.00 $1,248.00 $0.00 0.00
1000.1100.1000.52330.040 Retirement $418.23 $156.32 $141.49 $1,248.00 $1,248.00 $0.00 0.00
1000.1100.1000.52330.050 Retirement $409.58 $517.69 $447.91 $1,664.00 $1,664.00 $0.00 0.00
1000.1100.1000.53400.010 Professional Services $6,380.39 $11,369.64 $19,209.98 $20,586.90 $23,538.00 $2,951.10 14.33
1000.1100.1000.53400.020 Professional Servics $2,462.77 $1,024.33 $465.00 $7,960.00 $8,150.00 $190.00 2.39
1000.1100.1000.53400.030 Professional Services $6,772.02 $3,186.32 $6,470.10 $8,784.80 $10,000.00 $1,215.20 13.83
1000.1100.1000.53400.040 Purchased Professional $6,374.00 $6,127.63 $13,258.23 $18,578.50 $20,965.00 $2,386.50 12.85
1000.1100.1000.53400.050 Purchased Professional $30,545.28 $25,810.86 $21,353.74 $21,768.00 $22,168.00 $400.00 1.84
1000.1100.1000.54300.010 Copiers- Equipment Maint $2,997.18 $15,303.48 $10,625.64 $11,100.00 $15,600.00 $4,500.00 40.54
1000.1100.1000.54300.020 Copiers-Equipment Maint $8,907.57 $10,720.93 $10,800.08 $11,150.00 $13,000.00 $1,850.00 16.59
1000.1100.1000.54300.030 Copiers Repairs/Maint $1,980.35 $2,617.20 $4,494.10 $8,168.00 $9,700.00 $1,532.00 18.76
1000.1100.1000.54300.040 Copiers Repair/Maint $8,921.09 $5,483.20 $8,026.36 $11,500.00 $11,800.00 $300.00 2.61
1000.1100.1000.54300.050 Copiers Repair/Maint $24,214.25 $9,699.54 $10,064.41 $16,500.00 $16,100.00 ($400.00) (2.42)
1000.1100.1000.54330.010 Software $962.87 $1,313.13 $6,123.43 $9,360.65 $8,038.00 ($1,322.65) (14.13)
Printed: 03/15/2023 2:52:40 PM Report: 2022.3.19 Page: 3
rptGLGenBudgetRptUsingDefinition
03/15/2023 Page 5

RSU No. 5
Article 1 Regular Instruction - Proposed
Fiscal Year: 2022-2023 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/15/2023 To Date: 3/15/2023 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.1100.1000.54330.020 Software $0.00 $0.00 $3,750.00 $5,520.00 $6,381.00 $861.00 15.60
1000.1100.1000.54330.030 Software $0.00 $96.00 $0.00 $5,853.00 $5,831.00 ($22.00) (0.38)
1000.1100.1000.54330.040 Software $0.00 $17.99 $3,516.98 $4,175.00 $5,395.00 $1,220.00 29.22
1000.1100.1000.54330.050 Software $4,457.43 $6,149.30 $5,904.87 $5,907.61 $5,908.00 $0.39 0.01
1000.1100.1000.55800.010 Travel $1,838.67 $326.84 $700.81 $2,000.00 $2,000.00 $0.00 0.00
1000.1100.1000.55800.020 Travel $402.11 $45.55 $60.84 $540.00 $540.00 $0.00 0.00
1000.1100.1000.55800.030 Travel $1,108.72 $701.18 $963.05 $1,100.00 $1,100.00 $0.00 0.00
1000.1100.1000.55800.040 Travel $1,730.88 $146.14 $744.15 $590.00 $580.00 ($10.00) (1.69)
1000.1100.1000.55800.050 Travel $2,121.11 $889.29 $900.64 $3,000.00 $3,000.00 $0.00 0.00
1000.1100.1000.56000.050 Supplies $0.00 $48.64 $0.00 $0.00 $0.00 $0.00 0.00
1000.1100.1000.56100.010 Supplies $54,294.37 $48,047.68 $53,211.22 $63,031.09 $66,208.00 $3,176.91 5.04
1000.1100.1000.56100.020 Instructional Supplies $32,219.50 $48,394.89 $30,583.92 $47,087.08 $47,090.00 $2.92 0.01
1000.1100.1000.56100.030 Instructional Supplies $18,666.61 $16,799.21 $15,007.55 $18,357.33 $21,915.00 $3,557.67 19.38
1000.1100.1000.56100.040 Instructional Supplies $27,099.97 $20,330.22 $28,391.27 $37,205.88 $40,183.00 $2,977.12 8.00
1000.1100.1000.56100.050 Instructional Supplies $36,679.93 $53,561.70 $42,472.07 $43,312.61 $43,313.00 $0.39 0.00
1000.1100.1000.56110.030 Equipment & Furniture, Instructional $0.00 $0.00 $0.00 $1,300.00 $3,600.00 $2,300.00 176.92
1000.1100.1000.56400.010 Books $16,969.07 $9,515.23 $10,643.60 $12,194.64 $15,800.00 $3,605.36 29.57
1000.1100.1000.56400.020 BOOKS $5,937.65 $8,096.29 $14,817.52 $6,774.80 $10,000.00 $3,225.20 47.61
1000.1100.1000.56400.030 Books $2,193.62 $3,255.20 $2,381.95 $2,817.18 $4,300.00 $1,482.82 52.63
1000.1100.1000.56400.040 Books $9,628.51 $8,309.47 $5,536.65 $6,597.32 $6,800.00 $202.68 3.07
1000.1100.1000.56400.050 Books $7,414.25 $9,695.74 $8,433.80 $9,823.46 $12,000.00 $2,176.54 22.16
1000.1100.1000.57300.010 Equipment $17,475.78 $20,356.46 $5,740.17 $14,109.58 $7,285.00 ($6,824.58) (48.37)
1000.1100.1000.57300.020 Equipment $10,939.76 $18,663.75 $5,158.65 $4,865.29 $0.00 ($4,865.29) (100.00)
1000.1100.1000.57300.030 Equipment $4,088.95 $4,818.72 $2,761.99 $0.00 $0.00 $0.00 0.00
Printed: 03/15/2023 2:52:40 PM Report: 2022.3.19 Page: 4
rptGLGenBudgetRptUsingDefinition
03/15/2023 Page 6

RSU No. 5
Article 1 Regular Instruction - Proposed
Fiscal Year: 2022-2023 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/15/2023 To Date: 3/15/2023 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.1100.1000.57300.040 Equipment $12,170.20 $8,317.87 $5,378.82 $7,164.29 $5,300.00 ($1,864.29) (26.02)
1000.1100.1000.57300.050 Equipment $19,869.71 $27,377.14 $18,169.65 $21,466.00 $21,466.00 $0.00 0.00
1000.1100.1000.58100.010 Dues & Fees $0.00 $409.00 $169.00 $585.00 $585.00 $0.00 0.00
1000.1100.1000.58100.030 Dues and Fees $0.00 $0.00 $0.00 $210.00 $210.00 $0.00 0.00
1000.1100.1000.58100.040 Dues and Fees $0.00 $50.00 $50.00 $0.00 $385.00 $385.00 0.00
1000.1100.1000.58100.050 Dues & Fees $2,419.00 $45.00 $2,247.20 $2,750.00 $2,120.00 ($630.00) (22.91)
1000.1100.1000.59000.900 Contingency $0.00 $0.00 $0.00 $177,000.00 $177,000.00 $0.00 0.00
1000.1120.1000.51010.010 Teacher Salaries $395,275.58 $341,025.42 $263,958.00 $370,997.00 $325,484.00 ($45,513.00) (12.27)
1000.1120.1000.51010.020 Salaries $222,915.84 $540,256.14 $325,713.93 $531,179.00 $468,707.00 ($62,472.00) (11.76)
1000.1120.1000.51010.030 Teacher Salaries $55,451.50 $64,475.38 $143,179.57 $116,823.00 $116,507.00 ($316.00) (0.27)
1000.1120.1000.51020.010 Ed Tech Salaries $58,508.41 $33,544.81 $23,517.09 $37,392.00 $34,632.00 ($2,760.00) (7.38)
1000.1120.1000.51020.020 Ed Tech Salaries $27,167.58 $36,967.67 $90,080.12 $89,426.00 $52,228.00 ($37,198.00) (41.60)
1000.1120.1000.51020.030 Ed Tech Salaries $0.00 $0.00 $13,934.78 $23,836.00 $15,038.00 ($8,798.00) (36.91)
1000.1120.1000.52010.010 Teacher Benefits $125,817.07 $23,001.86 $72,006.83 $82,923.00 $86,643.00 $3,720.00 4.49
1000.1120.1000.52010.020 Benefits $41,324.57 $16,757.90 $68,603.79 $92,086.00 $85,425.00 ($6,661.00) (7.23)
1000.1120.1000.52010.030 Teacher Benefits $20,993.07 $4,862.22 $24,403.41 $24,397.00 $26,588.00 $2,191.00 8.98
1000.1120.1000.52020.010 Ed Tech Benefits $20,333.60 $14,867.83 $8,991.42 $15,440.00 $11,327.00 ($4,113.00) (26.64)
1000.1120.1000.52020.020 Ed Tech Benefit $12,095.53 $1,839.26 $27,274.07 $45,187.00 $11,641.00 ($33,546.00) (74.24)
1000.1120.1000.52020.030 Ed Tech Benefits $0.00 $0.00 $7,831.99 $3,461.00 $3,332.00 ($129.00) (3.73)
1000.1120.1000.52310.010 Retirement $11,597.56 $2,943.45 $10,153.24 $12,827.00 $14,549.00 $1,722.00 13.42
1000.1120.1000.52310.020 Retirement $9,459.58 $4,268.16 $13,002.36 $19,392.00 $20,912.00 $1,520.00 7.84
1000.1120.1000.52310.030 Retirement $2,306.72 $562.56 $5,498.18 $4,208.00 $5,208.00 $1,000.00 23.76
1000.1120.1000.52320.010 Retirement $2,401.94 $572.08 $952.23 $2,704.00 $1,656.00 ($1,048.00) (38.76)
1000.1120.1000.52320.020 Retirement $0.00 $0.00 $2,387.06 $3,720.00 $2,498.00 ($1,222.00) (32.85)
Printed: 03/15/2023 2:52:40 PM Report: 2022.3.19 Page: 5
rptGLGenBudgetRptUsingDefinition
03/15/2023 Page 7

RSU No. 5
Article 1 Regular Instruction - Proposed
Fiscal Year: 2022-2023 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/15/2023 To Date: 3/15/2023 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.1120.1000.52320.030 Retirement $0.00 $0.00 $668.14 $526.00 $719.00 $193.00 36.69
1000.1200.1000.51010.300 Teacher Salaries $2,690,866.22 $2,941,303.20 $2,877,812.11 $3,047,678.00 $3,157,132.00 $109,454.00 3.59
1000.1200.1000.51020.300 Ed Tech Salaries $171,639.32 $168,633.52 $101,930.34 $118,487.00 $96,274.00 ($22,213.00) (18.75)
1000.1200.1000.51230.300 Substitute Wages $58,933.18 $46,359.25 $58,146.50 $60,000.00 $60,000.00 $0.00 0.00
1000.1200.1000.51500.300 Stipends $5,708.00 $3,173.07 $648.00 $23,610.00 $0.00 ($23,610.00) (100.00)
1000.1200.1000.52000.300 Stipend Benefits $85.45 $1.18 $10.79 $419.31 $0.00 ($419.31) (100.00)
1000.1200.1000.52010.300 Teacher Benefits $616,867.38 $173,760.03 $633,677.97 $653,221.00 $724,910.00 $71,689.00 10.97
1000.1200.1000.52020.300 Ed Tech Benefits $57,825.68 $24,878.49 $32,585.31 $44,159.00 $31,867.00 ($12,292.00) (27.84)
1000.1200.1000.52030.300 Substitute Benefits $2,450.48 $157.34 $3,701.89 $3,498.00 $3,498.00 $0.00 0.00
1000.1200.1000.52300.300 Retirement $12.49 $0.00 $24.89 $299.52 $300.00 $0.48 0.16
1000.1200.1000.52310.300 Retirement $114,086.67 $27,685.15 $113,936.18 $126,863.00 $141,324.00 $14,461.00 11.40
1000.1200.1000.52320.300 Retirement $6,396.76 $981.65 $3,415.15 $4,662.00 $4,531.00 ($131.00) (2.81)
1000.1200.1000.52330.300 Retirement $1,372.75 $35.57 $1,360.27 $2,496.00 $2,496.00 $0.00 0.00
1000.1200.1000.53000.300 School Resource Officer $32,104.80 $32,966.40 $32,666.40 $31,830.00 $35,000.00 $3,170.00 9.96
1000.1200.1000.53400.300 Purchased Professional Services $21,743.85 $33,713.99 $19,336.71 $49,865.00 $55,980.00 $6,115.00 12.26
1000.1200.1000.54300.300 Copier Repair/Maint $42,666.75 $37,944.50 $29,157.37 $42,882.00 $40,000.00 ($2,882.00) (6.72)
1000.1200.1000.54330.300 Software $0.00 $0.00 $0.00 $0.00 $200.00 $200.00 0.00
1000.1200.1000.55630.300 Secondary Tuition Paid To Private Scho$o1l5,000.00 $18,000.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.1200.1000.55800.300 Travel $469.68 $0.00 $603.42 $1,000.00 $1,000.00 $0.00 0.00
1000.1200.1000.56000.300 Supplies High School $0.00 $0.00 $41.99 $0.00 $0.00 $0.00 0.00
1000.1200.1000.56100.300 Instructional Supplies High School $40,211.58 $49,191.50 $37,921.27 $51,279.00 $51,069.00 ($210.00) (0.41)
1000.1200.1000.56400.300 Books High School $6,753.91 $19,267.79 $26,004.54 $13,280.00 $8,643.00 ($4,637.00) (34.92)
1000.1200.1000.57300.300 Equipment High School $18,914.96 $19,587.15 $15,791.45 $23,275.00 $21,327.00 ($1,948.00) (8.37)
1000.1200.1000.58100.300 Dues and Fees $0.00 $0.00 $0.00 $0.00 $1,414.00 $1,414.00 0.00
Printed: 03/15/2023 2:52:40 PM Report: 2022.3.19 Page: 6
rptGLGenBudgetRptUsingDefinition
03/15/2023 Page 8

RSU No. 5
Article 1 Regular Instruction - Proposed
Fiscal Year: 2022-2023 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/15/2023 To Date: 3/15/2023 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.1200.1000.58900.300 Regular Instruction Miscellaneous Expenditure$s0.00 $0.00 $404.00 $0.00 $0.00 $0.00 0.00
1000.4100.1000.51010.950 Teachers Salary $52,617.40 $22,960.67 $68,262.20 $141,542.47 $98,482.00 ($43,060.47) (30.42)
1000.4100.1000.51010.990 Teacher Salaries $12,706.98 $7,107.57 $19,286.85 $15,821.00 $101,837.00 $86,016.00 543.68
1000.4100.1000.52010.950 Teacher Benefits $7,980.55 $1,115.22 $6,322.03 $27,709.00 $5,500.00 ($22,209.00) (80.15)
1000.4100.1000.52010.990 Teacher Benefits $1,940.39 $321.96 $2,013.03 $1,158.00 $21,319.00 $20,161.00 1,741.02
1000.4100.1000.52310.950 Retirement $2,189.02 $176.54 $2,656.51 $5,888.00 $3,463.00 ($2,425.00) (41.19)
1000.4100.1000.52310.990 Retirement $528.58 $105.46 $749.34 $658.00 $3,613.00 $2,955.00 449.09
1000.4100.1000.53000.900 Purchased Professional Services $0.00 $0.00 $0.00 $0.00 $6,300.00 $6,300.00 0.00
1000.4100.1000.53000.950 Purchased Professional Services $0.00 $0.00 $0.00 $200.00 $0.00 ($200.00) (100.00)
1000.4100.1000.53000.990 Purchased Professional Services $0.00 $0.00 $0.00 $200.00 $0.00 ($200.00) (100.00)
1000.4100.1000.53300.900 Employee Training & Development $0.00 $0.00 $0.00 $0.00 $2,500.00 $2,500.00 0.00
1000.4100.1000.53400.950 Professional Services $642.70 $0.00 $8,812.80 $250.00 $0.00 ($250.00) (100.00)
1000.4100.1000.53400.990 Professional Services $0.00 $0.00 $0.00 $250.00 $0.00 ($250.00) (100.00)
1000.4100.1000.55800.900 Travel - district wide $0.00 $0.00 $0.00 $0.00 $200.00 $200.00 0.00
1000.4100.1000.55800.950 Travel $164.29 $0.00 $0.00 $200.00 $0.00 ($200.00) (100.00)
1000.4100.1000.55800.990 Travel-Other $29.52 $0.00 $0.00 $200.00 $0.00 ($200.00) (100.00)
1000.4100.1000.56100.950 Instructional Supplies $264.25 $223.35 $349.34 $350.00 $500.00 $150.00 42.86
1000.4100.1000.56100.990 Instructional Supplies $590.39 $0.00 $25.34 $350.00 $500.00 $150.00 42.86
1000.4200.1000.53000.010 Purchased Professional $25,000.00 $25,000.00 $25,000.00 $25,000.00 $27,000.00 $2,000.00 8.00
1000.4200.1000.53000.050 Purchased Professional $25,000.00 $25,000.00 $25,000.00 $25,000.00 $27,000.00 $2,000.00 8.00
1000.4200.1000.53000.300 JMG $25,000.00 $25,000.00 $25,000.00 $25,000.00 $27,000.00 $2,000.00 8.00
1000.4900.1000.51010.950 Teacher Salaries $126,717.76 $179,841.78 $193,428.73 $206,642.00 $211,493.00 $4,851.00 2.35
1000.4900.1000.51010.990 Teacher Salaries $55,634.87 $4,842.22 $10,712.93 $8,520.00 $11,743.00 $3,223.00 37.83
1000.4900.1000.51500.950 Stipends $3,000.00 $3,208.64 $3,000.00 $15,444.00 $12,876.00 ($2,568.00) (16.63)
Printed: 03/15/2023 2:52:40 PM Report: 2022.3.19 Page: 7
rptGLGenBudgetRptUsingDefinition
03/15/2023 Page 9

RSU No. 5
Article 1 Regular Instruction - Proposed
Fiscal Year: 2022-2023 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/15/2023 To Date: 3/15/2023 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.4900.1000.51500.990 Stipends $0.00 $0.00 $0.00 $300.00 $300.00 $0.00 0.00
1000.4900.1000.51501.010 GaTE Art Advisor Stipend - DCS $0.00 $0.00 $1,272.00 $0.00 $0.00 $0.00 0.00
1000.4900.1000.51501.050 GaTE Art Advisor Stipend - FMS $0.00 $0.00 $1,272.00 $0.00 $0.00 $0.00 0.00
1000.4900.1000.51502.010 GaTE Music Advisor Stipend - DCS $0.00 $0.00 $1,272.00 $0.00 $0.00 $0.00 0.00
1000.4900.1000.51502.050 GaTE Music Advisor Stipend - FMS $0.00 $0.00 $1,272.00 $0.00 $0.00 $0.00 0.00
1000.4900.1000.52000.950 Stipends $15.00 $0.00 $47.78 $772.00 $0.00 ($772.00) (100.00)
1000.4900.1000.52001.010 GaTE Art Stipend Benefits - DCS $0.00 $0.00 $373.98 $0.00 $0.00 $0.00 0.00
1000.4900.1000.52001.050 GaTE Art Stipend Benefits - FMS $0.00 $0.00 $21.02 $0.00 $0.00 $0.00 0.00
1000.4900.1000.52002.010 GaTE Music Stipend Benefits - DCS $0.00 $0.00 $20.07 $0.00 $0.00 $0.00 0.00
1000.4900.1000.52002.050 GaTE Music Advisor Benefits - FMS $0.00 $0.00 $20.72 $0.00 $0.00 $0.00 0.00
1000.4900.1000.52010.950 Teacher Benefits $29,456.62 $4,115.68 $24,321.66 $32,865.00 $48,225.00 $15,360.00 46.74
1000.4900.1000.52010.990 Teacher Benefits $21,107.03 $52.15 $3,200.47 $3,174.00 $3,496.00 $322.00 10.14
1000.4900.1000.52300.950 Retirement $0.00 $0.00 $115.20 $642.00 $632.00 ($10.00) (1.56)
1000.4900.1000.52300.990 Retirement $0.00 $0.00 $0.00 $12.00 $14.00 $2.00 16.67
1000.4900.1000.52301.010 GaTE Art Stipend Retirement - DCS $0.00 $0.00 $48.84 $0.00 $0.00 $0.00 0.00
1000.4900.1000.52301.050 GaTE Art Stipend Retirement - FMS $0.00 $0.00 $48.84 $0.00 $0.00 $0.00 0.00
1000.4900.1000.52302.010 GaTE Music Stipend Retirement - DCS $0.00 $0.00 $48.81 $0.00 $0.00 $0.00 0.00
1000.4900.1000.52302.050 GaTE Music Advisor Retirement - FMS $0.00 $0.00 $48.76 $0.00 $0.00 $0.00 0.00
1000.4900.1000.52310.950 Retirement $5,580.20 $1,387.55 $7,486.35 $8,596.00 $9,454.00 $858.00 9.98
1000.4900.1000.52310.990 Retirement $2,317.84 $10.98 $439.93 $354.00 $525.00 $171.00 48.31
1000.4900.1000.53000.950 Purchased Professional Services $0.00 $1,822.24 $300.00 $4,514.81 $3,970.00 ($544.81) (12.07)
1000.4900.1000.53000.990 Purchase Professional Services $0.00 $0.00 $368.13 $0.00 $30.00 $30.00 0.00
1000.4900.1000.53400.950 Professional Services Testing $1,403.64 $0.00 $0.00 $0.00 $1,120.00 $1,120.00 0.00
1000.4900.1000.53440.950 GaTE K-8 Professional Servies $1,410.00 $316.00 $2,618.59 $0.00 $1,682.00 $1,682.00 0.00
Printed: 03/15/2023 2:52:40 PM Report: 2022.3.19 Page: 8
rptGLGenBudgetRptUsingDefinition
03/15/2023 Page 10

RSU No. 5
Article 1 Regular Instruction - Proposed
Fiscal Year: 2022-2023 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/15/2023 To Date: 3/15/2023 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.4900.1000.53440.990 GaTE HS Professional Services $2,406.88 $1,098.52 $1,344.69 $9,355.00 $13,055.00 $3,700.00 39.55
1000.4900.1000.55800.950 Travel $448.09 $0.00 $62.83 $908.00 $920.00 $12.00 1.32
1000.4900.1000.55800.990 Travel $483.30 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.4900.1000.56100.950 GaTE K-8 Instructional Supplies $1,780.34 $1,146.97 $2,163.43 $3,835.89 $2,117.00 ($1,718.89) (44.81)
1000.4900.1000.56100.990 GaTE HS Instructional Supplies $0.00 $0.00 $0.00 $462.99 $463.00 $0.01 0.00
1000.4900.1000.56400.950 GaTE K-8 Books $494.96 $447.26 $317.93 $1,200.00 $1,200.00 $0.00 0.00
1000.4900.1000.58100.950 Dues and Fees $0.00 $0.00 $254.00 $3,352.00 $4,734.00 $1,382.00 41.23
Grand Total: $13,932,987.68 $12,777,724.36 $14,442,552.83 $16,401,257.00 $17,072,759.00 $671,502.00 4.09
End of Report
Printed: 03/15/2023 2:52:40 PM Report: 2022.3.19 Page: 9
rptGLGenBudgetRptUsingDefinition
03/15/2023 Page 11

RSU No. 5
Article 2 Special Education - Proposed
Fiscal Year: 2022-2023 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/6/2023 To Date: 3/6/2023 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.2100.1000.51210.300 Tutor Salaries/ESY $717.60 $0.00 $0.00 $5,000.00 $5,000.00 $0.00 0.00
1000.2100.1000.51210.950 Tutor Salaries/ESY $7,185.00 $6,359.06 $16,109.23 $18,000.00 $18,000.00 $0.00 0.00
1000.2100.1000.52010.300 Benefits $60.08 $0.00 $0.00 $250.00 $250.00 $0.00 0.00
1000.2100.1000.52010.950 Benefit $189.88 $1,153.53 $388.17 $0.00 $0.00 $0.00 0.00
1000.2100.1000.52030.300 Tutor Benefits $0.00 $0.00 $0.00 $198.00 $198.00 $0.00 0.00
1000.2100.1000.52030.950 Benefits $0.00 $0.00 $0.00 $900.00 $900.00 $0.00 0.00
1000.2100.1000.52310.950 Retirement $376.26 $168.76 $560.09 $0.00 $0.00 $0.00 0.00
1000.2100.1000.52330.950 Retirement $0.00 $0.00 $0.00 $714.00 $714.00 $0.00 0.00
1000.2100.1000.53440.300 Purchased Professional $0.00 $344.00 $0.00 $1,000.00 $1,000.00 $0.00 0.00
1000.2100.1000.53440.950 Purchased Professional $863.62 $1,472.75 $5,774.55 $1,000.00 $1,000.00 $0.00 0.00
1000.2200.1000.51010.010 Teacher Salaries $141,049.22 $197,594.07 $209,896.59 $232,037.00 $238,883.00 $6,846.00 2.95
1000.2200.1000.51010.020 Teacher Salaries $258,883.42 $189,588.27 $72,280.56 $72,067.00 $82,812.00 $10,745.00 14.91
1000.2200.1000.51010.030 Teacher Salaries $92,909.86 $45,743.71 $37,121.30 $44,563.00 $60,944.00 $16,381.00 36.76
1000.2200.1000.51010.040 Teacher Salaries $142,126.20 $147,450.44 $81,607.87 $81,983.00 $150,533.00 $68,550.00 83.61
1000.2200.1000.51010.050 Teacher Salaries $116,253.54 $120,507.69 $110,644.93 $111,113.00 $126,036.00 $14,923.00 13.43
1000.2200.1000.51010.300 Teacher Salaries $196,491.10 $188,250.41 $149,407.92 $146,731.00 $153,863.00 $7,132.00 4.86
1000.2200.1000.51020.010 Ed Tech Salaries $71,661.69 $126,067.18 $141,182.89 $150,192.00 $100,053.00 ($50,139.00) (33.38)
1000.2200.1000.51020.020 Ed Tech Salaries $90,148.66 $90,581.22 $0.00 $0.00 $139,551.00 $139,551.00 0.00
1000.2200.1000.51020.030 Ed Tech Salaries $21,644.17 $25,733.72 $24,195.47 $23,820.00 $0.00 ($23,820.00) (100.00)
1000.2200.1000.51020.040 Ed Tech Salaries $1,415.13 $25,165.73 $83,804.99 $0.00 $46,253.00 $46,253.00 0.00
1000.2200.1000.51020.050 Ed Tech Salaries $25,023.34 $48,225.78 $92,390.53 $73,304.00 $132,625.00 $59,321.00 80.92
1000.2200.1000.51020.300 Ed Tech Salaries $32,482.17 $31,094.72 $30,011.59 $48,365.00 $102,961.00 $54,596.00 112.88
1000.2200.1000.51210.030 Tutor Wages $0.00 $2,381.85 $0.00 $0.00 $0.00 $0.00 0.00
1000.2200.1000.51230.020 Sub Wages $596.48 $4,747.70 $0.00 $0.00 $0.00 $0.00 0.00
Printed: 03/06/2023 9:52:37 AM Report: 2022.3.19 Page: 1
rptGLGenBudgetRptUsingDefinition
03/15/2023 Page 12

RSU No. 5
Article 2 Special Education - Proposed
Fiscal Year: 2022-2023 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/6/2023 To Date: 3/6/2023 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.2200.1000.52010.010 Teacher Benefits $36,075.21 $14,909.04 $46,189.23 $48,020.00 $64,849.00 $16,829.00 35.05
1000.2200.1000.52010.020 Teacher Benefits $46,586.46 $5,734.53 $10,087.21 $10,502.00 $25,417.00 $14,915.00 142.02
1000.2200.1000.52010.030 Teacher Benefits $28,672.35 $4,683.27 $7,693.61 $9,431.00 $14,165.00 $4,734.00 50.20
1000.2200.1000.52010.040 Teacher Benefits $42,787.67 $9,258.66 $22,340.89 $22,116.00 $28,527.00 $6,411.00 28.99
1000.2200.1000.52010.050 Teacher Benefits $29,208.25 $6,551.18 $30,372.93 $22,567.00 $43,996.00 $21,429.00 94.96
1000.2200.1000.52010.300 Teacher Benefits $62,485.39 $12,371.36 $43,997.73 $43,845.00 $46,771.00 $2,926.00 6.67
1000.2200.1000.52020.010 Ed Tech Benefits $28,738.77 $8,519.97 $52,963.44 $54,442.00 $36,960.00 ($17,482.00) (32.11)
1000.2200.1000.52020.020 Ed Tech Benefits $18,762.07 $3,963.06 $0.00 $0.00 $36,854.00 $36,854.00 0.00
1000.2200.1000.52020.030 Ed Tech Benefits $634.97 $45.38 $7,956.55 $4,960.00 $0.00 ($4,960.00) (100.00)
1000.2200.1000.52020.040 Ed Tech Benefits $676.38 $0.00 $32,632.57 $0.00 $8,155.00 $8,155.00 0.00
1000.2200.1000.52020.050 Ed Tech Benefits $9,248.39 $3,514.61 $20,774.68 $21,336.00 $46,650.00 $25,314.00 118.64
1000.2200.1000.52020.300 Ed Tech Benefits $1,152.98 $1,253.39 $13,272.63 $23,894.00 $55,395.00 $31,501.00 131.84
1000.2200.1000.52030.020 Substitute Benefits $18.09 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.2200.1000.52310.010 Retirement $6,020.37 $1,809.42 $8,406.56 $10,124.00 $10,678.00 $554.00 5.47
1000.2200.1000.52310.020 Retirement $10,815.45 $1,729.01 $2,967.88 $0.00 $3,702.00 $3,702.00 0.00
1000.2200.1000.52310.030 Retirement $3,849.24 $784.70 $1,425.35 $2,005.00 $2,870.00 $865.00 43.14
1000.2200.1000.52310.040 Retirement $5,959.96 $1,374.54 $3,344.56 $3,410.00 $6,729.00 $3,319.00 97.33
1000.2200.1000.52310.050 Retirement $4,881.57 $1,170.29 $4,248.76 $4,622.00 $5,634.00 $1,012.00 21.90
1000.2200.1000.52310.300 Retirement $8,256.05 $1,819.69 $5,929.75 $6,104.00 $6,877.00 $773.00 12.66
1000.2200.1000.52320.010 Retirement $3,068.60 $993.22 $4,650.72 $6,247.00 $4,786.00 ($1,461.00) (23.39)
1000.2200.1000.52320.020 Retirement $3,669.93 $808.46 $0.00 $0.00 $6,674.00 $6,674.00 0.00
1000.2200.1000.52320.030 Retirement $937.64 $290.49 $986.71 $991.00 $0.00 ($991.00) (100.00)
1000.2200.1000.52320.040 Retirement $0.00 $0.00 $3,044.02 $0.00 $2,212.00 $2,212.00 0.00
1000.2200.1000.52320.050 Retirement $1,180.04 $407.86 $3,283.24 $3,049.00 $6,343.00 $3,294.00 108.04
Printed: 03/06/2023 9:52:37 AM Report: 2022.3.19 Page: 2
rptGLGenBudgetRptUsingDefinition
03/15/2023 Page 13

RSU No. 5
Article 2 Special Education - Proposed
Fiscal Year: 2022-2023 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/6/2023 To Date: 3/6/2023 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.2200.1000.52320.300 Retirement $1,081.12 $331.76 $1,152.40 $2,012.00 $4,925.00 $2,913.00 144.78
1000.2200.1000.52330.020 Retirement $12.37 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.2300.1000.51010.010 Teacher Salaries $51,548.12 $56,840.12 $46,596.63 $49,737.00 $53,255.00 $3,518.00 7.07
1000.2300.1000.51010.020 Teacher Salaries $57,792.80 $66,694.73 $124,961.38 $128,357.00 $116,050.00 ($12,307.00) (9.59)
1000.2300.1000.51010.040 Teacher Salaries $0.00 $0.00 $119,743.55 $122,293.00 $67,014.00 ($55,279.00) (45.20)
1000.2300.1000.51010.050 Teacher Salaries $79,991.06 $125,125.02 $145,504.33 $151,212.00 $138,242.00 ($12,970.00) (8.58)
1000.2300.1000.51010.300 Teacher Salaries $146,903.83 $149,707.68 $135,427.64 $141,454.00 $149,867.00 $8,413.00 5.95
1000.2300.1000.51020.010 Ed Tech Salaries $92,140.17 $123,583.26 $112,288.01 $107,718.00 $150,225.00 $42,507.00 39.46
1000.2300.1000.51020.020 Ed Tech Salaries $52,849.45 $48,367.12 $37,587.18 $96,978.00 $0.00 ($96,978.00) (100.00)
1000.2300.1000.51020.030 Ed Tech Salaries $23,995.25 $523.63 $0.00 $0.00 $0.00 $0.00 0.00
1000.2300.1000.51020.040 Ed Tech Salaries $0.00 $0.00 $49,056.05 $140,033.00 $51,660.00 ($88,373.00) (63.11)
1000.2300.1000.51020.050 Ed Tech Salaries $140,092.62 $175,540.61 $156,972.57 $186,324.00 $194,216.00 $7,892.00 4.24
1000.2300.1000.51020.300 Ed Tech Salaries $86,298.52 $128,660.03 $112,992.15 $102,321.00 $49,136.00 ($53,185.00) (51.98)
1000.2300.1000.52010.010 Teacher Benefits $14,686.80 $3,290.43 $20,980.54 $21,391.00 $22,858.00 $1,467.00 6.86
1000.2300.1000.52010.020 Teacher Benefits $21,736.38 $4,790.21 $34,785.32 $37,614.00 $43,774.00 $6,160.00 16.38
1000.2300.1000.52010.040 Teacher Benefits $0.00 $0.00 $10,875.05 $15,132.00 $10,994.00 ($4,138.00) (27.35)
1000.2300.1000.52010.050 Teacher Benefits $22,186.05 $4,828.55 $37,552.66 $38,139.00 $32,098.00 ($6,041.00) (15.84)
1000.2300.1000.52010.300 Teacher Benefits $40,204.38 $8,373.35 $25,502.80 $26,419.00 $32,357.00 $5,938.00 22.48
1000.2300.1000.52020.010 Ed Tech Benefits $26,830.71 $23,539.09 $30,853.33 $43,743.00 $90,024.00 $46,281.00 105.80
1000.2300.1000.52020.020 Ed Tech Benefits $26,654.85 $6,256.39 $5,387.73 $41,185.00 $0.00 ($41,185.00) (100.00)
1000.2300.1000.52020.030 Ed Tech Benefits $9,066.46 $4.57 $0.00 $0.00 $0.00 $0.00 0.00
1000.2300.1000.52020.040 Ed Tech Benefits $0.00 $0.00 $8,805.75 $59,873.00 $34,229.00 ($25,644.00) (42.83)
1000.2300.1000.52020.050 Ed Tech Benefits $50,226.77 $5,027.11 $30,148.05 $59,409.00 $47,081.00 ($12,328.00) (20.75)
1000.2300.1000.52020.300 Ed Tech Benefits $31,349.90 $8,284.41 $26,139.90 $37,829.00 $16,022.00 ($21,807.00) (57.65)
Printed: 03/06/2023 9:52:37 AM Report: 2022.3.19 Page: 3
rptGLGenBudgetRptUsingDefinition
03/15/2023 Page 14

RSU No. 5
Article 2 Special Education - Proposed
Fiscal Year: 2022-2023 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/6/2023 To Date: 3/6/2023 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.2300.1000.52310.010 Retirement $2,195.84 $522.24 $1,789.27 $2,069.00 $2,381.00 $312.00 15.08
1000.2300.1000.52310.020 Retirement $2,404.20 $585.66 $4,929.43 $5,339.00 $5,187.00 ($152.00) (2.85)
1000.2300.1000.52310.040 Retirement $0.00 $0.00 $4,598.23 $5,087.00 $2,996.00 ($2,091.00) (41.10)
1000.2300.1000.52310.050 Retirement $2,845.34 $668.94 $5,587.22 $6,290.00 $6,179.00 ($111.00) (1.76)
1000.2300.1000.52310.300 Retirement $5,920.35 $1,400.46 $5,200.34 $5,884.00 $6,699.00 $815.00 13.85
1000.2300.1000.52320.010 Retirement $3,863.93 $922.51 $4,229.85 $4,481.00 $7,185.00 $2,704.00 60.34
1000.2300.1000.52320.020 Retirement $2,198.50 $561.14 $1,438.37 $0.00 $0.00 $0.00 0.00
1000.2300.1000.52320.030 Retirement $998.23 $7.19 $0.00 $0.00 $0.00 $0.00 0.00
1000.2300.1000.52320.040 Retirement $0.00 $0.00 $1,973.64 $5,825.00 $2,471.00 ($3,354.00) (57.58)
1000.2300.1000.52320.050 Retirement $6,195.22 $1,684.87 $5,055.93 $7,751.00 $9,289.00 $1,538.00 19.84
1000.2300.1000.52320.300 Retirement $3,224.42 $923.72 $3,326.14 $4,257.00 $2,350.00 ($1,907.00) (44.80)
1000.2400.1000.53440.990 Tutoring Services - Hospital/Homebound SEC$0.00 $0.00 $697.50 $0.00 $15,000.00 $15,000.00 0.00
1000.2500.2330.51010.900 Instructional Strategist Salaries $125,550.70 $216,539.46 $233,936.10 $251,065.00 $252,471.00 $1,406.00 0.56
1000.2500.2330.51040.900 Admin Salaries $128,978.98 $136,213.02 $140,837.68 $136,873.00 $126,000.00 ($10,873.00) (7.94)
1000.2500.2330.51180.900 Support Wages $47,660.85 $51,839.29 $52,079.65 $55,080.00 $53,040.00 ($2,040.00) (3.70)
1000.2500.2330.51230.900 Substitutes $0.00 $38,214.28 $0.00 $15,000.00 $0.00 ($15,000.00) (100.00)
1000.2500.2330.52010.900 Instructional Strategist Benefits $11,664.91 $6,907.35 $35,279.24 $41,666.00 $34,071.00 ($7,595.00) (18.23)
1000.2500.2330.52030.900 Sub Benefits $0.00 $76.88 $0.00 $750.00 $0.00 ($750.00) (100.00)
1000.2500.2330.52040.900 Admin Benefits $6,324.46 $4,452.26 $9,004.30 $9,679.00 $18,114.00 $8,435.00 87.15
1000.2500.2330.52080.900 Support Benefits $17,785.41 $19,924.26 $22,128.95 $23,099.00 $22,240.00 ($859.00) (3.72)
1000.2500.2330.52310.900 Retirement $5,213.00 $1,243.02 $9,522.47 $5,693.00 $11,285.00 $5,592.00 98.23
1000.2500.2330.52330.900 Retirement $0.00 $512.59 $0.00 $624.00 $0.00 ($624.00) (100.00)
1000.2500.2330.52340.900 Retirement $5,365.62 $2,096.80 $5,637.10 $0.00 $5,857.00 $5,857.00 0.00
1000.2500.2330.52380.900 Retirement $0.00 $0.00 $0.00 $0.00 $2,652.00 $2,652.00 0.00
Printed: 03/06/2023 9:52:37 AM Report: 2022.3.19 Page: 4
rptGLGenBudgetRptUsingDefinition
03/15/2023 Page 15

RSU No. 5
Article 2 Special Education - Proposed
Fiscal Year: 2022-2023 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/6/2023 To Date: 3/6/2023 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.2500.2330.53000.900 Legal $0.00 $0.00 $0.00 $0.00 $15,000.00 $15,000.00 0.00
1000.2500.2330.53400.900 Contracted Services $60.00 $0.00 $13,056.91 $0.00 $0.00 $0.00 0.00
1000.2500.2330.53401.900 Admin Purchased Services $0.00 $0.00 $0.00 $0.00 $15,000.00 $15,000.00 0.00
1000.2500.2330.53440.900 Purchased Professional $8,636.84 $1,678.25 $8,024.95 $15,000.00 $0.00 ($15,000.00) (100.00)
1000.2500.2330.53440.950 MAINECARE SEED $21,629.26 $9,244.78 $0.00 $65,000.00 $65,000.00 $0.00 0.00
1000.2500.2330.53440.990 MAINE CARE SEED $1,880.81 $0.00 $0.00 $2,400.00 $2,400.00 $0.00 0.00
1000.2500.2330.55310.900 Postage $95.78 $89.26 $4.45 $2,000.00 $2,000.00 $0.00 0.00
1000.2500.2330.55350.900 Adori Special Ed Software $0.00 $0.00 $0.00 $0.00 $3,200.00 $3,200.00 0.00
1000.2500.2330.55800.900 Travel $1,086.60 $2,023.79 $4,227.18 $10,000.00 $6,000.00 ($4,000.00) (40.00)
1000.2500.2330.56000.900 Supplies $4,277.11 $76.13 $1,070.16 $1,300.00 $4,300.00 $3,000.00 230.77
1000.2500.2330.58100.900 Dues & Fees $1,403.76 $210.82 $0.00 $600.00 $650.00 $50.00 8.33
1000.2500.2330.59000.900 Contingency $0.00 $0.00 $0.00 $40,000.00 $40,000.00 $0.00 0.00
1000.2800.2110.51010.010 Social Worker Salary $60,722.74 $62,472.01 $68,150.34 $72,464.00 $75,443.00 $2,979.00 4.11
1000.2800.2110.51010.020 Social Worker Salary $67,888.08 $33,721.89 $35,007.21 $36,874.00 $38,165.00 $1,291.00 3.50
1000.2800.2110.51010.030 Social Worker Salary $30,603.82 $25,867.75 $32,029.23 $32,613.00 $35,594.00 $2,981.00 9.14
1000.2800.2110.51010.040 Social Worker Salary $93,918.04 $62,567.25 $35,007.21 $36,246.00 $38,165.00 $1,919.00 5.29
1000.2800.2110.51010.050 Social Worker Salary $68,962.66 $73,331.28 $76,892.22 $80,852.00 $85,029.00 $4,177.00 5.17
1000.2800.2110.51010.300 Social Worker Salary $37,332.36 $73,076.04 $47,450.51 $58,958.00 $63,019.00 $4,061.00 6.89
1000.2800.2110.52010.010 Social Worker Benefits $10,009.94 $2,212.77 $10,018.10 $10,511.00 $11,181.00 $670.00 6.37
1000.2800.2110.52010.020 Social Worker Benefits $16,978.76 $1,777.42 $7,798.63 $7,997.00 $10,609.00 $2,612.00 32.66
1000.2800.2110.52010.030 Social Worker Benefits $859.83 $82.68 $536.08 $2,133.00 $6,970.00 $4,837.00 226.77
1000.2800.2110.52010.040 Social Worker Benefits $27,779.01 $6,103.34 $7,797.85 $15,258.00 $10,609.00 ($4,649.00) (30.47)
1000.2800.2110.52010.050 Social Worker Benefits $15,633.43 $3,503.61 $15,691.80 $16,262.00 $21,412.00 $5,150.00 31.67
1000.2800.2110.52010.300 Social Worker Benefits $10,696.12 $3,461.99 $7,888.50 $10,207.00 $10,359.00 $152.00 1.49
Printed: 03/06/2023 9:52:37 AM Report: 2022.3.19 Page: 5
rptGLGenBudgetRptUsingDefinition
03/15/2023 Page 16

RSU No. 5
Article 2 Special Education - Proposed
Fiscal Year: 2022-2023 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/6/2023 To Date: 3/6/2023 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.2800.2110.52310.010 Retirement $2,526.16 $614.40 $2,616.90 $3,014.00 $3,372.00 $358.00 11.88
1000.2800.2110.52310.020 Retirement $2,824.38 $315.84 $1,344.46 $1,533.00 $1,706.00 $173.00 11.29
1000.2800.2110.52310.030 Retirement $1,197.30 $276.29 $1,230.02 $1,356.00 $1,591.00 $235.00 17.33
1000.2800.2110.52310.040 Retirement $3,907.02 $947.52 $1,344.20 $1,507.00 $1,706.00 $199.00 13.21
1000.2800.2110.52310.050 Retirement $2,868.84 $695.46 $3,157.23 $3,363.00 $3,801.00 $438.00 13.02
1000.2800.2110.52310.300 Retirement $1,552.98 $367.08 $1,822.05 $2,452.00 $2,817.00 $365.00 14.89
1000.2800.2110.55800.020 Travel $0.00 $0.00 $0.00 $150.00 $0.00 ($150.00) (100.00)
1000.2800.2110.55800.040 Travel $0.00 $0.00 $0.00 $150.00 $0.00 ($150.00) (100.00)
1000.2800.2110.55800.900 Social Worker Travel $0.00 $0.00 $0.00 $0.00 $300.00 $300.00 0.00
1000.2800.2140.51010.010 Psychological Services Salary $58,587.83 $22,929.90 $0.00 $0.00 $0.00 $0.00 0.00
1000.2800.2140.51010.020 Psychological Services Salary $25,390.19 $32,555.17 $0.00 $0.00 $0.00 $0.00 0.00
1000.2800.2140.51010.030 Psychological Services Salary $58,387.57 $32,555.14 $0.00 $0.00 $0.00 $0.00 0.00
1000.2800.2140.51010.040 Psychological Services Salary $25,390.19 $32,555.20 $0.00 $0.00 $0.00 $0.00 0.00
1000.2800.2140.51010.050 Psychological Services Salary $25,389.96 $32,555.53 $0.00 $0.00 $0.00 $0.00 0.00
1000.2800.2140.51010.300 Psychological Services Salary $10,381.56 $18,859.46 $0.00 $44,099.00 $0.00 ($44,099.00) (100.00)
1000.2800.2140.51010.950 Psychological Services Salary K-8 $0.00 $0.00 $68,177.04 $98,339.00 $74,489.00 ($23,850.00) (24.25)
1000.2800.2140.51010.990 Psychological Services Salary 9-12 $0.00 $0.00 $68,177.27 $0.00 $74,489.00 $74,489.00 0.00
1000.2800.2140.52010.010 Psych Services Benefit $7,763.26 $1,278.25 $0.00 $11,708.00 $0.00 ($11,708.00) (100.00)
1000.2800.2140.52010.020 Psych Services Benefit $5,028.74 $1,247.01 $0.00 $0.00 $0.00 $0.00 0.00
1000.2800.2140.52010.030 Psych Services Benefit $7,759.30 $1,278.21 $0.00 $0.00 $0.00 $0.00 0.00
1000.2800.2140.52010.040 Psych Services Benefit $5,028.64 $1,246.98 $0.00 $0.00 $0.00 $0.00 0.00
1000.2800.2140.52010.050 Psych Services Benefit $5,029.35 $1,247.17 $0.00 $0.00 $0.00 $0.00 0.00
1000.2800.2140.52010.300 Psych Services Benefit $1,346.45 $452.83 $0.00 $5,403.00 $0.00 ($5,403.00) (100.00)
1000.2800.2140.52010.950 Psych Services Benefit $0.00 $0.00 $10,011.07 $15,504.00 $11,161.00 ($4,343.00) (28.01)
Printed: 03/06/2023 9:52:37 AM Report: 2022.3.19 Page: 6
rptGLGenBudgetRptUsingDefinition
03/15/2023 Page 17

RSU No. 5
Article 2 Special Education - Proposed
Fiscal Year: 2022-2023 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/6/2023 To Date: 3/6/2023 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.2800.2140.52010.990 Psych Services Benefit $0.00 $0.00 $10,011.12 $0.00 $11,161.00 $11,161.00 0.00
1000.2800.2140.52310.010 Retirement $2,484.69 $294.30 $0.00 $1,674.00 $0.00 ($1,674.00) (100.00)
1000.2800.2140.52310.020 Retirement $1,056.13 $294.30 $0.00 $0.00 $0.00 $0.00 0.00
1000.2800.2140.52310.030 Retirement $2,476.13 $294.30 $0.00 $0.00 $0.00 $0.00 0.00
1000.2800.2140.52310.040 Retirement $1,056.13 $294.30 $0.00 $0.00 $0.00 $0.00 0.00
1000.2800.2140.52310.050 Retirement $1,056.17 $294.30 $0.00 $0.00 $0.00 $0.00 0.00
1000.2800.2140.52310.300 Retirement $432.14 $157.08 $0.00 $1,834.00 $0.00 ($1,834.00) (100.00)
1000.2800.2140.52310.950 Retirement $0.00 $0.00 $2,618.01 $4,090.00 $3,330.00 ($760.00) (18.58)
1000.2800.2140.52310.990 Retirement $0.00 $0.00 $2,618.02 $0.00 $3,330.00 $3,330.00 0.00
1000.2800.2140.55800.010 Travel $0.00 $0.00 $14.94 $580.00 $0.00 ($580.00) (100.00)
1000.2800.2140.55800.020 Travel $0.00 $0.00 $0.00 $125.00 $0.00 ($125.00) (100.00)
1000.2800.2140.55800.030 Travel $0.00 $0.00 $0.00 $125.00 $0.00 ($125.00) (100.00)
1000.2800.2140.55800.040 Travel $0.00 $0.00 $0.00 $125.00 $0.00 ($125.00) (100.00)
1000.2800.2140.55800.050 Travel $0.00 $0.00 $116.00 $125.00 $0.00 ($125.00) (100.00)
1000.2800.2140.55800.300 Travel $6.67 $0.00 $20.00 $125.00 $0.00 ($125.00) (100.00)
1000.2800.2140.55800.900 Psychologist Travel - District Wide $0.00 $0.00 $0.00 $0.00 $1,785.00 $1,785.00 0.00
1000.2800.2140.55800.950 Travel $0.00 $0.00 $0.00 $580.00 $0.00 ($580.00) (100.00)
1000.2800.2150.51010.010 Speech & Audiology Salaries $79,061.76 $73,212.07 $79,211.62 $94,657.00 $108,925.00 $14,268.00 15.07
1000.2800.2150.51010.020 Speech & Audiology Salaries $68,602.24 $54,523.56 $58,828.86 $55,306.00 $115,157.00 $59,851.00 108.22
1000.2800.2150.51010.030 Speech & Audiology Salaries $32,653.60 $30,067.88 $29,596.36 $33,377.00 $40,510.00 $7,133.00 21.37
1000.2800.2150.51010.040 Speech & Audiology Salaries $44,165.32 $45,101.52 $44,394.78 $86,897.00 $48,729.00 ($38,168.00) (43.92)
1000.2800.2150.51010.050 Speech & Audiology Salaries $42,364.58 $40,173.71 $40,280.03 $40,991.00 $43,149.00 $2,158.00 5.26
1000.2800.2150.51010.300 Speech & Audiology Salaries $5,496.12 $0.00 $40,279.79 $40,991.00 $43,149.00 $2,158.00 5.26
1000.2800.2150.51010.990 Speech & Audiology Salaries $37,967.54 $40,173.28 $0.00 $0.00 $0.00 $0.00 0.00
Printed: 03/06/2023 9:52:37 AM Report: 2022.3.19 Page: 7
rptGLGenBudgetRptUsingDefinition
03/15/2023 Page 18

RSU No. 5
Article 2 Special Education - Proposed
Fiscal Year: 2022-2023 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/6/2023 To Date: 3/6/2023 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.2800.2150.52010.010 Speech & Audiology Benefits $10,545.46 $2,135.57 $9,707.88 $16,465.00 $14,233.00 ($2,232.00) (13.56)
1000.2800.2150.52010.020 Speech & Audiology Benefits $10,678.06 $2,158.34 $9,862.16 $10,065.00 $17,767.00 $7,702.00 76.52
1000.2800.2150.52010.030 Speech & Audiology Benefits $6,587.03 $1,925.04 $8,574.09 $9,631.00 $10,521.00 $890.00 9.24
1000.2800.2150.52010.040 Speech & Audiology Benefits $10,699.85 $2,888.64 $12,861.75 $23,267.00 $14,089.00 ($9,178.00) (39.45)
1000.2800.2150.52010.050 Speech & Audiology Benefits $10,554.71 $2,199.01 $9,774.95 $10,047.00 $8,683.00 ($1,364.00) (13.58)
1000.2800.2150.52010.300 Speech & Audiology Benefits $716.76 $0.00 $9,774.74 $10,045.00 $8,683.00 ($1,362.00) (13.56)
1000.2800.2150.52010.990 Speech & Audiology Benefits $9,796.38 $2,198.99 $0.00 $0.00 $0.00 $0.00 0.00
1000.2800.2150.52310.010 Retirement $3,288.84 $734.22 $3,252.56 $4,409.00 $4,869.00 $460.00 10.43
1000.2800.2150.52310.020 Retirement $2,343.48 $528.06 $2,259.13 $2,300.00 $5,148.00 $2,848.00 123.83
1000.2800.2150.52310.030 Retirement $1,358.44 $270.96 $1,136.46 $1,289.00 $1,811.00 $522.00 40.50
1000.2800.2150.52310.040 Retirement $1,837.16 $406.44 $1,704.82 $4,240.00 $2,178.00 ($2,062.00) (48.63)
1000.2800.2150.52310.050 Retirement $1,762.38 $373.38 $1,653.96 $1,705.00 $1,928.00 $223.00 13.08
1000.2800.2150.52310.300 Retirement $228.78 $0.00 $1,653.94 $1,139.68 $1,928.00 $788.32 69.17
1000.2800.2150.52310.990 Retirement $1,579.50 $373.38 $0.00 $0.00 $0.00 $0.00 0.00
1000.2800.2150.55800.030 Travel $0.00 $0.00 $0.00 $125.00 $0.00 ($125.00) (100.00)
1000.2800.2150.55800.040 Travel $0.00 $0.00 $0.00 $125.00 $0.00 ($125.00) (100.00)
1000.2800.2150.55800.050 Travel $8.99 $0.00 $0.00 $125.00 $0.00 ($125.00) (100.00)
1000.2800.2150.55800.900 Travel - Speech District Wide $0.00 $0.00 $0.00 $0.00 $375.00 $375.00 0.00
1000.2800.2160.51010.010 OT Salary $0.00 $59,199.84 $50,178.64 $72,426.00 $67,107.00 ($5,319.00) (7.34)
1000.2800.2160.51010.020 OT Salary $32,217.35 $30,418.69 $36,414.62 $45,323.00 $72,925.00 $27,602.00 60.90
1000.2800.2160.51010.030 OT Salary $0.00 $12,422.65 $14,416.11 $17,306.00 $19,760.00 $2,454.00 14.18
1000.2800.2160.51010.040 OT Salary $10,739.04 $10,139.53 $12,138.12 $22,422.00 $13,802.00 ($8,620.00) (38.44)
1000.2800.2160.51010.050 OT Salary $5,369.52 $5,069.84 $13,194.50 $7,374.00 $7,828.00 $454.00 6.16
1000.2800.2160.51010.300 OT Salary $5,369.53 $5,069.50 $6,068.93 $6,439.00 $6,901.00 $462.00 7.18
Printed: 03/06/2023 9:52:37 AM Report: 2022.3.19 Page: 8
rptGLGenBudgetRptUsingDefinition
03/15/2023 Page 19

RSU No. 5
Article 2 Special Education - Proposed
Fiscal Year: 2022-2023 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/6/2023 To Date: 3/6/2023 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.2800.2160.52010.010 OT Benefits $0.00 $2,141.87 $10,562.07 $21,038.00 $18,008.00 ($3,030.00) (14.40)
1000.2800.2160.52010.020 OT Benefits $4,734.25 $3,302.79 $2,875.04 $3,319.00 $9,776.00 $6,457.00 194.55
1000.2800.2160.52010.030 OT Benefits $0.00 $470.14 $3,040.72 $4,204.00 $5,293.00 $1,089.00 25.90
1000.2800.2160.52010.040 OT Benefits $199.10 $32.07 $958.10 $12,832.00 $1,007.00 ($11,825.00) (92.15)
1000.2800.2160.52010.050 OT Benefits $99.56 $16.07 $2,013.25 $1,609.00 $2,126.00 $517.00 32.13
1000.2800.2160.52010.300 OT Benefits $99.35 $16.04 $479.65 $494.00 $504.00 $10.00 2.02
1000.2800.2160.52310.010 Retirement $0.00 $0.00 $1,926.94 $3,484.00 $3,000.00 ($484.00) (13.89)
1000.2800.2160.52310.020 Retirement $1,340.28 $327.18 $1,441.68 $1,885.00 $3,256.00 $1,371.00 72.73
1000.2800.2160.52310.030 Retirement $0.00 $0.00 $553.63 $871.00 $883.00 $12.00 1.38
1000.2800.2160.52310.040 Retirement $446.69 $109.08 $483.69 $1,537.00 $617.00 ($920.00) (59.86)
1000.2800.2160.52310.050 Retirement $223.34 $54.54 $515.32 $306.00 $350.00 $44.00 14.38
1000.2800.2160.52310.300 Retirement $223.35 $54.48 $241.89 $267.00 $308.00 $41.00 15.36
1000.2800.2160.55800.010 Travel $0.00 $0.00 $172.87 $210.00 $0.00 ($210.00) (100.00)
1000.2800.2160.55800.020 Travel $0.00 $0.00 $0.00 $125.00 $0.00 ($125.00) (100.00)
1000.2800.2160.55800.030 Travel $0.00 $0.00 $0.00 $125.00 $0.00 ($125.00) (100.00)
1000.2800.2160.55800.040 Travel $0.00 $0.00 $0.00 $125.00 $0.00 ($125.00) (100.00)
1000.2800.2160.55800.050 Travel $0.00 $0.00 $0.00 $125.00 $0.00 ($125.00) (100.00)
1000.2800.2160.55800.300 Travel $0.00 $0.00 $0.00 $125.00 $0.00 ($125.00) (100.00)
1000.2800.2160.55800.900 Travel - OT - District Wide $0.00 $0.00 $0.00 $0.00 $835.00 $835.00 0.00
1000.2800.2170.51010.950 PT Salary $0.00 $38,522.39 $38,425.23 $73,607.32 $60,522.00 ($13,085.32) (17.78)
1000.2800.2170.52010.950 PT Benefits $0.00 $4,183.76 $10,538.82 $5,156.00 $16,519.00 $11,363.00 220.38
1000.2800.2170.52310.950 PT Retirement $0.00 $351.36 $1,577.76 $3,062.00 $2,705.00 ($357.00) (11.66)
1000.2800.2170.55800.900 Travel - PT - District Wide $0.00 $0.00 $0.00 $0.00 $500.00 $500.00 0.00
1000.2800.2170.55800.950 Travel $0.00 $0.00 $0.00 $500.00 $0.00 ($500.00) (100.00)
Printed: 03/06/2023 9:52:37 AM Report: 2022.3.19 Page: 9
rptGLGenBudgetRptUsingDefinition
03/15/2023 Page 20

RSU No. 5
Article 2 Special Education - Proposed
Fiscal Year: 2022-2023 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/6/2023 To Date: 3/6/2023 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.2800.2190.51010.900 BCBA Salary $0.00 $0.00 $0.00 $0.00 $70,000.00 $70,000.00 0.00
1000.2800.2190.52010.900 BCBA Benefits $0.00 $0.00 $0.00 $0.00 $18,000.00 $18,000.00 0.00
1000.2800.2190.52310.900 BCBA Retirement $0.00 $0.00 $0.00 $0.00 $2,000.00 $2,000.00 0.00
Fund: GENERAL FUND - 1000 $4,090,541.89 $3,776,139.68 $4,319,465.25 $4,972,716.00 $5,366,821.00 $394,105.00 7.93
Grand Total: $4,090,541.89 $3,776,139.68 $4,319,465.25 $4,972,716.00 $5,366,821.00 $394,105.00 7.93
End of Report
Printed: 03/06/2023 9:52:37 AM Report: 2022.3.19 Page: 10
rptGLGenBudgetRptUsingDefinition
03/15/2023 Page 21

RSU No. 5
Article 3 CTE - Proposed
Fiscal Year: 2022-2023 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/6/2023 To Date: 3/6/2023 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.3000.1000.55640.300 MVR 10 Assessment $99,418.85 $101,705.42 $142,979.04 $184,596.00 $272,017.00 $87,421.00 47.36
Grand Total: $99,418.85 $101,705.42 $142,979.04 $184,596.00 $272,017.00 $87,421.00 47.36
End of Report
Printed: 03/06/2023 9:53:02 AM Report: 2022.3.19 Page: 1
rptGLGenBudgetRptUsingDefinition
03/15/2023 Page 22

RSU No. 5
Article 4 Other Instruction - Proposed
Fiscal Year: 2022-2023 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/6/2023 To Date: 3/6/2023 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.4300.1000.51210.300 Summer School Tutor Wages - FHS $0.00 $0.00 $5,580.00 $0.00 $0.00 $0.00 0.00
1000.4300.1000.52010.300 Summer School Teacher Benefits - FHS $0.00 $0.00 $1,891.68 $0.00 $0.00 $0.00 0.00
1000.4300.1000.52310.300 Summer School Teacher Retirement - FHS $0.00 $0.00 $140.54 $0.00 $0.00 $0.00 0.00
1000.9100.1000.51180.010 Support Wages - DCS $0.00 $0.00 $1,208.75 $0.00 $0.00 $0.00 0.00
1000.9100.1000.51500.010 Stipends $22,852.58 $26,116.20 $26,004.00 $26,112.00 $30,030.00 $3,918.00 15.00
1000.9100.1000.51500.020 Stipends Paid $0.00 $0.00 $1,272.00 $1,272.00 $1,272.00 $0.00 0.00
1000.9100.1000.51500.030 Stipends $8,070.92 $5,332.51 $7,593.00 $3,815.00 $3,816.00 $1.00 0.03
1000.9100.1000.51500.040 Stipends $10,470.01 $11,035.99 $12,375.07 $9,798.00 $9,798.00 $0.00 0.00
1000.9100.1000.51500.050 Stipends $27,155.45 $22,327.67 $23,998.50 $33,250.00 $41,958.00 $8,708.00 26.19
1000.9100.1000.51500.950 Stipends Paid $0.00 $0.00 $0.00 $0.00 $1,272.00 $1,272.00 0.00
1000.9100.1000.52000.010 Benefits $664.64 $193.49 $1,716.17 $1,496.00 $1,762.00 $266.00 17.78
1000.9100.1000.52000.020 Employee Benefits $0.00 $0.00 $31.21 $0.00 $30.00 $30.00 0.00
1000.9100.1000.52000.030 Stipend Benefits $39.06 $2.82 $132.44 $396.00 $85.00 ($311.00) (78.54)
1000.9100.1000.52000.040 Stipend Benefits $91.33 $5.01 $779.03 $573.00 $633.00 $60.00 10.47
1000.9100.1000.52000.050 Stipend Benefits $215.56 $20.37 $1,045.47 $1,444.00 $1,721.00 $277.00 19.18
1000.9100.1000.52000.950 Employee Benefits $0.00 $0.00 $0.00 $0.00 $30.00 $30.00 0.00
1000.9100.1000.52080.010 Support Benefits - DCS $0.00 $0.00 $23.21 $0.00 $0.00 $0.00 0.00
1000.9100.1000.52300.010 Retirement $13.67 $0.00 $879.57 $1,245.00 $1,321.00 $76.00 6.10
1000.9100.1000.52300.020 Retirement - Stipends $0.00 $0.00 $48.88 $0.00 $57.00 $57.00 0.00
1000.9100.1000.52300.030 MPERS Employer Contribution $0.00 $0.00 $294.86 $329.00 $171.00 ($158.00) (48.02)
1000.9100.1000.52300.040 RETIREMENT $13.83 $0.00 $339.46 $476.00 $438.00 ($38.00) (7.98)
1000.9100.1000.52300.050 Retirement $11.44 $0.00 $872.59 $1,201.00 $1,876.00 $675.00 56.20
1000.9100.1000.52380.010 Retirement for Regular Employees $0.00 $0.00 $46.30 $0.00 $0.00 $0.00 0.00
1000.9100.1000.56000.010 Supplies $514.80 $0.00 $100.00 $750.00 $1,250.00 $500.00 66.67
Printed: 03/06/2023 9:53:32 AM Report: 2022.3.19 Page: 1
rptGLGenBudgetRptUsingDefinition
03/15/2023 Page 23

RSU No. 5
Article 4 Other Instruction - Proposed
Fiscal Year: 2022-2023 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/6/2023 To Date: 3/6/2023 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.9100.1000.56000.050 Supplies $2,117.05 ($120.48) $0.00 $0.00 $0.00 $0.00 0.00
1000.9100.1000.56100.050 Instructional Supplies $0.00 $4,973.86 $3,906.04 $3,900.00 $3,900.00 $0.00 0.00
1000.9100.1000.58100.010 Dues & Fees $678.50 $0.00 $752.00 $1,609.00 $1,409.00 ($200.00) (12.43)
1000.9100.1000.58100.030 Dues & Fees $0.00 $0.00 $0.00 $200.00 $200.00 $0.00 0.00
1000.9100.1000.58100.040 Dues & Fees $175.00 $0.00 $0.00 $400.00 $400.00 $0.00 0.00
1000.9100.1000.58100.050 Dues & Fees $1,463.00 $27,157.00 $2,465.90 $2,750.00 $2,350.00 ($400.00) (14.55)
1000.9200.1000.51040.050 Athletic Director Salary $34,653.22 $0.00 ($106.44) $0.00 $0.00 $0.00 0.00
1000.9200.1000.51180.050 Support Salary $0.00 $0.00 $2,007.53 $0.00 $0.00 $0.00 0.00
1000.9200.1000.51230.050 Other Wages $5,823.07 $0.00 $200.00 $0.00 $0.00 $0.00 0.00
1000.9200.1000.51500.010 EXTRA-CURRICULAR STIPENDS - DCS $0.00 $0.00 $31,736.00 $0.00 $33,975.00 $33,975.00 0.00
1000.9200.1000.51500.030 Extra-Curricular Stipends - PES $0.00 $0.00 $2,016.00 $0.00 $2,016.00 $2,016.00 0.00
1000.9200.1000.51500.050 Stipends-Coaches $84,948.47 $89,064.15 $66,742.11 $114,106.00 $73,489.00 ($40,617.00) (35.60)
1000.9200.1000.52000.010 EXTRA-CURR STIPEND BENEFITS $0.00 $0.00 $2,292.50 $0.00 $802.00 $802.00 0.00
1000.9200.1000.52000.030 Extra-Curricular Stipends Benefits - PES $0.00 $0.00 $270.28 $0.00 $122.00 $122.00 0.00
1000.9200.1000.52000.050 Benefits $3,620.62 $1,167.60 $5,627.06 $5,705.00 $4,438.00 ($1,267.00) (22.21)
1000.9200.1000.52030.050 Other Benefits $581.45 $59.09 $589.19 $0.00 $0.00 $0.00 0.00
1000.9200.1000.52040.050 AD Benefits $4,016.27 $0.00 $0.00 $6,994.00 $0.00 ($6,994.00) (100.00)
1000.9200.1000.52080.050 Support Benefits $0.00 $0.00 $297.12 $904.00 $0.00 ($904.00) (100.00)
1000.9200.1000.52300.010 EXTRA-CURR STIPEND RETIREMENT $0.00 $0.00 $315.18 $0.00 $1,609.00 $1,609.00 0.00
1000.9200.1000.52300.030 Extra-Curricular Stipends Retirements - PES $0.00 $0.00 $94.84 $0.00 $90.00 $90.00 0.00
1000.9200.1000.52300.050 Retirement $139.49 $0.00 $1,119.08 $4,746.00 $3,285.00 ($1,461.00) (30.78)
1000.9200.1000.52330.050 Retirement $22.10 $0.00 $3.84 $0.00 $0.00 $0.00 0.00
1000.9200.1000.52340.050 Retirement $1,441.60 $0.00 $0.00 $1,370.00 $0.00 ($1,370.00) (100.00)
1000.9200.1000.52380.050 Retirement for Regular Employees $0.00 $0.00 $62.19 $0.00 $0.00 $0.00 0.00
Printed: 03/06/2023 9:53:32 AM Report: 2022.3.19 Page: 2
rptGLGenBudgetRptUsingDefinition
03/15/2023 Page 24

RSU No. 5
Article 4 Other Instruction - Proposed
Fiscal Year: 2022-2023 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/6/2023 To Date: 3/6/2023 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.9200.1000.53000.050 Game Officials $9,628.86 $3,818.28 $12,610.84 $21,917.00 $26,647.00 $4,730.00 21.58
1000.9200.1000.56100.050 Program Supplies $16,230.77 $26,649.48 $22,778.63 $28,183.00 $28,404.00 $221.00 0.78
1000.9200.1000.58100.050 Dues and Fees $16,482.94 $6,612.05 $13,995.50 $17,958.00 $18,558.00 $600.00 3.34
1000.9200.2330.51010.050 Athletic Director Salary - $0.00 $0.00 $31,675.47 $32,942.00 $32,626.00 ($316.00) (0.96)
1000.9200.2330.51180.050 Athletic Office Support Staff Wages - $0.00 $0.00 $7,446.31 $5,249.00 $5,968.00 $719.00 13.70
1000.9200.2330.52010.050 Athletic Director Benefits - $0.00 $0.00 $5,842.86 $0.00 $18,847.00 $18,847.00 0.00
1000.9200.2330.52080.050 Athletic Office Support Staff Benefits - $0.00 $0.00 $586.80 $0.00 $1,612.00 $1,612.00 0.00
1000.9200.2330.52310.050 Athletic Director Retirement - $0.00 $0.00 $1,212.24 $0.00 $1,944.00 $1,944.00 0.00
1000.9500.1000.51500.300 Stipends $81,262.81 $80,157.40 $70,731.00 $80,000.00 $93,855.00 $13,855.00 17.32
1000.9500.1000.52000.300 Stipend Benefits $2,001.47 $440.91 $4,255.51 $3,834.00 $2,130.00 ($1,704.00) (44.44)
1000.9500.1000.52300.300 Retirement $45.20 $0.00 $2,380.76 $3,189.00 $4,195.00 $1,006.00 31.55
1000.9500.1000.53400.300 Co-Curricular Purch Professional $0.00 $0.00 $0.00 $0.00 $4,377.00 $4,377.00 0.00
1000.9500.1000.55800.300 Co-Curricular Travel $0.00 $0.00 $0.00 $0.00 $150.00 $150.00 0.00
1000.9500.1000.56000.300 Supplies $1,116.02 $0.00 $697.93 $0.00 $0.00 $0.00 0.00
1000.9500.1000.56100.300 Instructional Supplies $0.00 $2,692.79 $2,550.74 $2,205.00 $2,670.00 $465.00 21.09
1000.9500.1000.58100.300 Dues and Fees $4,595.00 $5,643.07 $8,397.22 $13,470.00 $9,550.00 ($3,920.00) (29.10)
1000.9600.1000.51040.300 Athletic Director Salaries $80,857.90 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.9600.1000.51230.300 Other Wages $14,505.37 $0.00 $0.00 $0.00 $0.00 $0.00 0.00
1000.9600.1000.51500.300 Stipends-Coaches $108,087.66 $151,983.60 $155,001.69 $164,788.00 $163,381.00 ($1,407.00) (0.85)
1000.9600.1000.52000.300 Stipend Benefits $8,050.66 $719.07 $10,869.48 $8,239.00 $3,708.00 ($4,531.00) (54.99)
1000.9600.1000.52030.300 Other Benefits $1,377.34 $144.61 $1,323.61 $0.00 $0.00 $0.00 0.00
1000.9600.1000.52040.300 Athletic Director Benefits $9,370.75 $0.00 $0.00 $16,364.00 $0.00 ($16,364.00) (100.00)
1000.9600.1000.52080.300 Support Beneifts $0.00 $0.00 $0.00 $2,121.00 $0.00 ($2,121.00) (100.00)
1000.9600.1000.52300.300 Retirement $247.61 $116.48 $3,797.32 $6,855.00 $7,303.00 $448.00 6.54
Printed: 03/06/2023 9:53:32 AM Report: 2022.3.19 Page: 3
rptGLGenBudgetRptUsingDefinition
03/15/2023 Page 25

RSU No. 5
Article 4 Other Instruction - Proposed
Fiscal Year: 2022-2023 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/6/2023 To Date: 3/6/2023 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.9600.1000.52330.300 Retirement $61.98 $0.00 $0.96 $0.00 $0.00 $0.00 0.00
1000.9600.1000.52340.300 Retirement $3,363.68 $0.00 $0.00 $3,136.00 $0.00 ($3,136.00) (100.00)
1000.9600.1000.53000.300 Game Officials $23,029.98 $27,704.56 $40,556.96 $47,407.00 $54,557.00 $7,150.00 15.08
1000.9600.1000.55000.300 Purchased Services $23,649.07 $28,007.12 $25,959.92 $58,718.00 $103,710.00 $44,992.00 76.62
1000.9600.1000.55800.300 Travel $862.72 $1,806.00 $1,276.33 $1,270.00 $1,270.00 $0.00 0.00
1000.9600.1000.56000.300 Supplies $25,667.73 $45,470.85 $39,739.50 $41,838.00 $42,000.00 $162.00 0.39
1000.9600.1000.58100.300 Dues and Fees $33,806.39 $34,853.33 $43,562.69 $46,969.00 $50,114.00 $3,145.00 6.70
1000.9600.2330.51010.300 Athletic Director Salary - FHS $0.00 $0.00 $73,661.16 $75,387.00 $76,127.00 $740.00 0.98
1000.9600.2330.51180.300 Athletic Office Support Staff Wages - FHS $0.00 $0.00 $13,273.45 $12,189.00 $13,926.00 $1,737.00 14.25
1000.9600.2330.52010.300 Athletic Director Benefits - FHS $0.00 $0.00 $13,633.39 $0.00 $42,639.00 $42,639.00 0.00
1000.9600.2330.52080.300 Athletic Office Support Staff Benefits - FHS $0.00 $0.00 $1,043.50 $0.00 $3,662.00 $3,662.00 0.00
1000.9600.2330.52310.300 Athletic Director Retirement - FHS $0.00 $0.00 $2,828.64 $0.00 $4,536.00 $4,536.00 0.00
1000.9600.2700.56260.990 Extra Curricular Fleet Fuel $0.00 $0.00 $72.40 $0.00 $0.00 $0.00 0.00
1000.9600.2700.58500.990 Extra-Curricular Purchased Transporation $0.00 $0.00 $154.00 $0.00 $0.00 $0.00 0.00
Grand Total: $674,095.04 $604,154.88 $818,679.96 $919,069.00 $1,044,071.00 $125,002.00 13.60
End of Report
Printed: 03/06/2023 9:53:32 AM Report: 2022.3.19 Page: 4
rptGLGenBudgetRptUsingDefinition
03/15/2023 Page 26

RSU No. 5
Article 5 Student and Staff Support - Proposed
Fiscal Year: 2022-2023 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/8/2023 To Date: 3/8/2023 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2110.51010.010 Social Worker Salaries $0.00 $0.00 $0.00 $0.00 $35,000.00 $35,000.00 0.00
1000.0000.2110.51010.020 Social Worker Salaries $0.00 $0.00 $0.00 $0.00 $21,853.00 $21,853.00 0.00
1000.0000.2110.51010.040 Social Worker Salaries $0.00 $0.00 $0.00 $0.00 $21,853.00 $21,853.00 0.00
1000.0000.2110.51010.050 Social Worker Salaries $0.00 $0.00 $0.00 $0.00 $43,851.00 $43,851.00 0.00
1000.0000.2110.51010.300 Teachers Salaries $0.00 $21,703.06 $90.00 $0.00 $84,853.00 $84,853.00 0.00
1000.0000.2110.51500.300 Student Support Team (SST) Stipends $0.00 $0.00 $6,510.00 $0.00 $0.00 $0.00 0.00
1000.0000.2110.52000.300 Student Support Team (SST) Stipend Benefits$0.00 $0.00 $330.36 $0.00 $0.00 $0.00 0.00
1000.0000.2110.52010.010 Social Worker Benefits $0.00 $0.00 $0.00 $0.00 $10,781.00 $10,781.00 0.00
1000.0000.2110.52010.020 Social Worker Benefits $0.00 $0.00 $0.00 $0.00 $5,367.00 $5,367.00 0.00
1000.0000.2110.52010.040 Social Worker Benefits $0.00 $0.00 $0.00 $0.00 $5,367.00 $5,367.00 0.00
1000.0000.2110.52010.050 Social Worker Benefits $0.00 $0.00 $0.00 $0.00 $8,699.00 $8,699.00 0.00
1000.0000.2110.52010.300 Teacher Benefits $0.00 $52.89 $4,600.48 $0.00 $23,562.00 $23,562.00 0.00
1000.0000.2110.52300.300 Student Support Team (SST) Stipend Retirem$en0t.00 $0.00 $270.20 $0.00 $0.00 $0.00 0.00
1000.0000.2110.52310.010 Social Worker Retirement $0.00 $0.00 $0.00 $0.00 $1,565.00 $1,565.00 0.00
1000.0000.2110.52310.020 Social Worker Retirement $0.00 $0.00 $0.00 $0.00 $976.00 $976.00 0.00
1000.0000.2110.52310.040 Social Worker Retirement $0.00 $0.00 $0.00 $0.00 $976.00 $976.00 0.00
1000.0000.2110.52310.050 Social Worker Retirement $0.00 $0.00 $0.00 $0.00 $1,960.00 $1,960.00 0.00
1000.0000.2110.52310.300 Retirement $0.00 $232.65 $3.46 $0.00 $3,793.00 $3,793.00 0.00
1000.0000.2120.51010.010 Guidance Salaries $58,967.74 $55,616.41 $97,478.35 $104,837.00 $149,369.00 $44,532.00 42.48
1000.0000.2120.51010.020 Guidance Salaries $58,967.74 $87,743.97 $86,229.57 $91,031.00 $75,001.00 ($16,030.00) (17.61)
1000.0000.2120.51010.030 Guidance Salaries $34,122.64 $30,496.55 $35,867.53 $37,346.00 $40,321.00 $2,975.00 7.97
1000.0000.2120.51010.040 Guidance Salaries $64,189.58 $85,820.83 $94,959.68 $96,598.00 $82,324.00 ($14,274.00) (14.78)
1000.0000.2120.51010.050 Guidance Salaries $74,875.00 $80,748.00 $79,211.62 $86,026.00 $89,503.00 $3,477.00 4.04
1000.0000.2120.51010.300 Counselor Salaries $235,415.87 $257,571.17 $233,953.95 $296,319.00 $216,392.00 ($79,927.00) (26.97)
Printed: 03/08/2023 9:38:54 AM Report: 2022.3.19 Page: 1
rptGLGenBudgetRptUsingDefinition
03/15/2023 Page 27

RSU No. 5
Article 5 Student and Staff Support - Proposed
Fiscal Year: 2022-2023 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/8/2023 To Date: 3/8/2023 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2120.51180.300 Guidance Support Wages $25,239.72 $33,802.40 $24,618.96 $53,801.00 $54,213.00 $412.00 0.77
1000.0000.2120.52010.010 Benefits $5,541.90 $3,385.99 $11,156.53 $16,523.00 $25,594.00 $9,071.00 54.90
1000.0000.2120.52010.020 Benefits $21,223.51 $4,814.02 $25,047.49 $25,924.00 $23,343.00 ($2,581.00) (9.96)
1000.0000.2120.52010.030 Benefits $3,291.63 $36.94 $2,492.11 $2,527.00 $2,649.00 $122.00 4.83
1000.0000.2120.52010.040 Benefits $21,177.54 $1,766.92 $11,914.35 $15,985.00 $5,881.00 ($10,104.00) (63.21)
1000.0000.2120.52010.050 Benefits $21,593.87 $4,677.47 $21,523.48 $22,202.00 $23,666.00 $1,464.00 6.59
1000.0000.2120.52010.300 Counselor Benefits $60,220.84 $14,326.28 $69,920.50 $81,925.00 $67,681.00 ($14,244.00) (17.39)
1000.0000.2120.52080.300 Support Benefits $2,168.22 $270.64 $5,804.68 $20,904.00 $26,070.00 $5,166.00 24.71
1000.0000.2120.52300.300 Support Retirement $0.00 $0.00 $0.00 $0.00 $2,900.00 $2,900.00 0.00
1000.0000.2120.52310.010 Retirement $2,588.64 $610.43 $3,743.10 $4,377.00 $6,676.00 $2,299.00 52.52
1000.0000.2120.52310.020 Retirement $2,500.64 $608.10 $3,311.12 $3,862.00 $3,353.00 ($509.00) (13.18)
1000.0000.2120.52310.030 Retirement $20,712.24 $88,097.05 $1,634.31 $1,621.00 $1,802.00 $181.00 11.17
1000.0000.2120.52310.040 Retirement $2,670.45 $685.86 $3,744.37 $4,018.00 $3,680.00 ($338.00) (8.41)
1000.0000.2120.52310.050 Retirement $3,265.50 $783.03 $3,252.35 $3,578.00 $4,001.00 $423.00 11.82
1000.0000.2120.52310.300 Retirement $9,987.27 $2,480.75 $9,317.01 $12,326.00 $9,673.00 ($2,653.00) (21.52)
1000.0000.2120.53000.010 Professional Services $0.00 $0.00 $0.00 $300.00 $300.00 $0.00 0.00
1000.0000.2120.53000.020 Purchased Professional $0.00 $0.00 $0.00 $300.00 $400.00 $100.00 33.33
1000.0000.2120.53000.030 Purchased Professional $0.00 $0.00 $0.00 $300.00 $300.00 $0.00 0.00
1000.0000.2120.53000.040 Purchased Professional $0.00 $0.00 $0.00 $300.00 $300.00 $0.00 0.00
1000.0000.2120.53000.050 Purchased Professional $0.00 $0.00 $0.00 $300.00 $300.00 $0.00 0.00
1000.0000.2120.53000.300 Purchased Professional $11,710.98 $13,464.84 $12,769.00 $13,482.00 $21,768.00 $8,286.00 61.46
1000.0000.2120.54330.010 Software $0.00 $0.00 $333.33 $334.00 $334.00 $0.00 0.00
1000.0000.2120.54330.020 Software $0.00 $0.00 $333.33 $334.00 $334.00 $0.00 0.00
1000.0000.2120.54330.030 Software $0.00 $0.00 $333.33 $334.26 $334.00 ($0.26) (0.08)
Printed: 03/08/2023 9:38:54 AM Report: 2022.3.19 Page: 2
rptGLGenBudgetRptUsingDefinition
03/15/2023 Page 28

RSU No. 5
Article 5 Student and Staff Support - Proposed
Fiscal Year: 2022-2023 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/8/2023 To Date: 3/8/2023 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2120.54330.040 Software $0.00 $0.00 $333.33 $334.00 $334.00 $0.00 0.00
1000.0000.2120.54330.050 Software $0.00 $0.00 $333.34 $334.00 $334.00 $0.00 0.00
1000.0000.2120.54330.300 Software $0.00 $0.00 $333.34 $0.00 $334.00 $334.00 0.00
1000.0000.2120.55800.300 Travel $0.00 $0.00 $0.00 $200.00 $0.00 ($200.00) (100.00)
1000.0000.2120.55810.010 Travel - Guidance $0.00 $0.00 $0.00 $0.00 $200.00 $200.00 0.00
1000.0000.2120.55810.300 Travel $0.00 $0.00 $0.00 $400.00 $400.00 $0.00 0.00
1000.0000.2120.56100.010 Supplies $325.92 $535.09 $94.31 $250.00 $525.00 $275.00 110.00
1000.0000.2120.56100.020 Supplies $216.06 $107.33 $0.00 $339.00 $350.00 $11.00 3.24
1000.0000.2120.56100.030 Supplies $0.00 $13.99 $338.11 $339.00 $350.00 $11.00 3.24
1000.0000.2120.56100.040 Instructional Supplies $169.00 $256.08 $324.78 $339.00 $350.00 $11.00 3.24
1000.0000.2120.56100.050 Instructional Supplies $122.95 $269.42 $701.80 $709.00 $709.00 $0.00 0.00
1000.0000.2120.56100.300 Instructional Supplies $470.99 $1,056.12 $417.07 $1,000.00 $1,000.00 $0.00 0.00
1000.0000.2120.56400.020 Books $172.90 $274.79 $0.00 $339.00 $350.00 $11.00 3.24
1000.0000.2120.56400.030 Books $0.00 $67.37 $148.29 $150.00 $150.00 $0.00 0.00
1000.0000.2120.56400.040 Guidance Books & Periodicals $0.00 $0.00 $0.00 $0.00 $100.00 $100.00 0.00
1000.0000.2120.57300.010 Equipment $0.00 $266.82 $500.00 $500.00 $750.00 $250.00 50.00
1000.0000.2120.57300.020 Equipment $0.00 $497.92 $0.00 $500.00 $750.00 $250.00 50.00
1000.0000.2120.57300.030 Equipment $0.00 $0.00 $0.00 $500.00 $750.00 $250.00 50.00
1000.0000.2120.57300.040 Equipment $0.00 $0.00 $389.76 $500.00 $750.00 $250.00 50.00
1000.0000.2120.57300.050 Equipment $0.00 $0.00 $320.02 $500.00 $750.00 $250.00 50.00
1000.0000.2120.57300.300 Equipment $0.00 $0.00 $0.00 $500.00 $750.00 $250.00 50.00
1000.0000.2120.58100.010 Dues & Fees $0.00 $0.00 $254.00 $508.00 $608.00 $100.00 19.69
1000.0000.2130.51010.010 Nurse Salary $65,996.06 $68,809.41 $82,035.80 $72,464.00 $75,001.00 $2,537.00 3.50
1000.0000.2130.51010.020 Nurse Salary $64,978.68 $58,597.77 $71,298.62 $74,318.00 $82,170.00 $7,852.00 10.57
Printed: 03/08/2023 9:38:54 AM Report: 2022.3.19 Page: 3
rptGLGenBudgetRptUsingDefinition
03/15/2023 Page 29

RSU No. 5
Article 5 Student and Staff Support - Proposed
Fiscal Year: 2022-2023 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/8/2023 To Date: 3/8/2023 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2130.51010.030 Nurse Salary $51,907.94 $57,691.95 $55,632.97 $57,971.00 $60,909.00 $2,938.00 5.07
1000.0000.2130.51010.040 Nurse Salary $67,501.98 $42,911.55 $46,120.74 $54,882.00 $58,582.00 $3,700.00 6.74
1000.0000.2130.51010.050 Nurse Salary $39,687.44 $59,981.69 $70,014.42 $72,067.00 $75,001.00 $2,934.00 4.07
1000.0000.2130.51010.300 Nurse Salary $61,708.78 $68,846.06 $66,700.84 $69,892.00 $73,228.00 $3,336.00 4.77
1000.0000.2130.51200.010 Nurse Substitute - DCS $0.00 $0.00 $1,470.00 $0.00 $0.00 $0.00 0.00
1000.0000.2130.51200.020 Nurse Substitute - MSS $0.00 $0.00 $690.00 $0.00 $0.00 $0.00 0.00
1000.0000.2130.51200.030 Nurse Substitute - PES $0.00 $0.00 $420.00 $0.00 $0.00 $0.00 0.00
1000.0000.2130.51200.040 Nurse Substitute - MLS $0.00 $0.00 $40,977.56 $0.00 $0.00 $0.00 0.00
1000.0000.2130.51200.050 Nurse Substitute - FMS $0.00 $0.00 $1,190.00 $0.00 $0.00 $0.00 0.00
1000.0000.2130.51200.300 Nurse Substitute - FHS $0.00 $0.00 $1,750.00 $0.00 $0.00 $0.00 0.00
1000.0000.2130.51500.900 Doctor-Consulting Physician-Stipend $0.00 $0.00 $0.00 $0.00 $1,500.00 $1,500.00 0.00
1000.0000.2130.52000.010 Employee Benefits $0.00 $0.00 $28.70 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52000.020 Employee Benefits $0.00 $0.00 $36.96 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52000.030 Employee Benefits $0.00 $0.00 $15.76 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52000.040 Employee Benefits $0.00 $0.00 $1,388.79 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52000.050 Employee Benefits $0.00 $0.00 $8,591.83 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52000.300 Employee Benefits $0.00 $0.00 $37.81 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52000.900 Doctor - Consulting Physician - Ben $0.00 $0.00 $0.00 $0.00 $27.00 $27.00 0.00
1000.0000.2130.52010.010 Nurse Benefits $15,120.47 $3,342.45 $20,269.20 $16,073.00 $20,643.00 $4,570.00 28.43
1000.0000.2130.52010.020 Nurse Benefits $4,785.19 $2,763.51 $3,459.61 $5,683.00 $5,332.00 ($351.00) (6.18)
1000.0000.2130.52010.030 Nurse Benefits $16,953.50 $4,185.48 $16,178.77 $21,576.00 $18,694.00 ($2,882.00) (13.36)
1000.0000.2130.52010.040 Nurse Benefits $5,923.84 $169.67 $4,547.34 $5,245.00 $4,806.00 ($439.00) (8.37)
1000.0000.2130.52010.050 Nurse Benefits $12,360.40 $2,769.54 $4,948.02 $5,121.00 $5,173.00 $52.00 1.02
1000.0000.2130.52010.300 Nurses Benefits $21,149.41 $4,716.65 $21,312.53 $21,844.00 $23,302.00 $1,458.00 6.67
Printed: 03/08/2023 9:38:54 AM Report: 2022.3.19 Page: 4
rptGLGenBudgetRptUsingDefinition
03/15/2023 Page 30

RSU No. 5
Article 5 Student and Staff Support - Proposed
Fiscal Year: 2022-2023 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/8/2023 To Date: 3/8/2023 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2130.52300.010 Retirement - Stipends $0.00 $0.00 $53.78 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52300.020 Retirement - Stipends $0.00 $0.00 $16.12 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52300.030 Retirement - Stipends $0.00 $0.00 $10.75 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52300.040 Retirement - Stipends $0.00 $0.00 $1,174.03 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52300.050 Retirement - Stipends $0.00 $0.00 $45.70 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52300.300 Retirement - Stipends $0.00 $0.00 $67.22 $0.00 $0.00 $0.00 0.00
1000.0000.2130.52310.010 Retirement $2,745.34 $649.02 $4,728.33 $3,014.00 $3,353.00 $339.00 11.25
1000.0000.2130.52310.020 Retirement $2,748.54 $652.06 $2,818.53 $3,091.00 $3,353.00 $262.00 8.48
1000.0000.2130.52310.030 Retirement $0.00 $129.80 $3,209.56 $2,411.00 $2,723.00 $312.00 12.94
1000.0000.2130.52310.040 Retirement $2,808.00 $460.80 $1,905.38 $0.00 $2,619.00 $2,619.00 0.00
1000.0000.2130.52310.050 Retirement $1,651.00 $389.40 $2,822.85 $2,998.00 $3,353.00 $355.00 11.84
1000.0000.2130.52310.300 Retirement $2,566.98 $602.30 $2,561.26 $2,907.00 $3,273.00 $366.00 12.59
1000.0000.2130.53000.010 Professional Services $0.00 $129.00 $31.00 $300.00 $300.00 $0.00 0.00
1000.0000.2130.53000.020 Purchased Professional $125.00 $0.00 $0.00 $300.00 $300.00 $0.00 0.00
1000.0000.2130.53000.030 Purchased Professional $0.00 $0.00 $0.00 $500.00 $300.00 ($200.00) (40.00)
1000.0000.2130.53000.040 Purchased Professional $0.00 $0.00 $0.00 $300.00 $300.00 $0.00 0.00
1000.0000.2130.53000.050 Purchased Professional $88.00 $270.01 $84.76 $300.00 $300.00 $0.00 0.00
1000.0000.2130.53000.300 Purchased Professional $28.50 $0.00 $0.00 $300.00 $300.00 $0.00 0.00
1000.0000.2130.53000.900 Purchased Professional-District Wide $0.00 $0.00 $0.00 $0.00 $1,000.00 $1,000.00 0.00
1000.0000.2130.54310.010 Repairs & Maintenance $0.00 $0.00 $0.00 $135.00 $135.00 $0.00 0.00
1000.0000.2130.54310.020 Repairs & Maintenance $65.00 $65.00 $70.00 $135.00 $135.00 $0.00 0.00
1000.0000.2130.54310.030 Repairs & Maintenance $0.00 $0.00 $0.00 $135.00 $135.00 $0.00 0.00
1000.0000.2130.54310.040 Repairs & Maintenance $0.00 $0.00 $70.00 $135.00 $135.00 $0.00 0.00
1000.0000.2130.54310.050 Repairs & Maintenance $131.73 $0.00 $0.00 $135.00 $135.00 $0.00 0.00
Printed: 03/08/2023 9:38:54 AM Report: 2022.3.19 Page: 5
rptGLGenBudgetRptUsingDefinition
03/15/2023 Page 31

RSU No. 5
Article 5 Student and Staff Support - Proposed
Fiscal Year: 2022-2023 Print accounts with zero balance Round to whole dollars Account on new page
Exclude inactive accounts with zero balance
From Date: 3/8/2023 To Date: 3/8/2023 Definition: FY24 Proposed
Percentage
FY20 Actual FY21 Actual FY22 Actual FY23 Adopted FY24 Proposed Dollar Difference Difference
Account Description
1000.0000.2130.54310.300 Repairs & Maintenance $0.00 $0.00 $0.00 $135.00 $135.00 $0.00 0.00
1000.0000.2130.55800.010 Travel $0.00 $0.00 $5.04 $100.00 $0.00 ($100.00) (100.00)
1000.0000.2130.56000.010 Supplies $1,093.40 $1,019.53 $792.18 $1,228.78 $1,437.00 $208.22 16.95
1000.0000.2130.56000.020 Supplies $765.03 $990.01 $583.45 $813.00 $975.00 $162.00 19.93
1000.0000.2130.56000.030 Supplies $720.17 $311.72 $229.04 $291.00 $309.00 $18.00 6.19
1000.0000.2130.56000.040 Supplies $547.15 $425.04 $425.46 $642.00 $819.00 $177.00 27.57
1000.0000.2130.56000.050 Supplies $896.87 $839.17 $791.24 $747.00 $846.00 $99.00 13.25
1000.0000.2130.56000.300 Supplies $1,181.37 $1,205.06 $1,649.88 $1,538.00 $1,899.00 $361.00 23.47
1000.0000.2130.56000.900 Supplies - District Wide $0.00 $0.00 $0.00 $0.00 $1,200.00 $1,200.00 0.00
1000.0000.2210.51040.900 Curriculum Director Salary $72,190.82 $77,949.57 $77,331.06 $80,135.00 $79,651.00 ($484.00) (0.60)
1000.0000.2210.52040.900 Curriculum Director Benefits $12,380.74 $11,635.05 $12,298.57 $17,739.00 $19,079.00 $1,340.00 7.55
1000.0000.2210.52340.900 Retirement $3,003.26 $1,196.60 $2,969.47 $3,345.00 $3,703.00 $358.00 10.70
1000.0000.2210.53000.900 Purchased Professional $0.00 $150.00 $14,229.00 $8,000.00 $10,000.00 $2,000.00 25.00
1000.0000.2210.55810.900 Travel $0.00 $0.00 $0.00 $700.00 $700.00 $0.00 0.00
1000.0000.2210.56400.900 Curriculum Materials $24,572.76 $25,445.12 $12,851.94 $50,000.00 $50,000.00 $0.00 0.00
1000.0000.2210.58100.900 Dues & Fees $1,219.00 $524.00 $524.00 $1,000.00 $239.00 ($761.00) (76.10)
1000.0000.2213.51010.300 9-12 HONORARIUM $1,632.72 $21.88 $4,356.00 $1,652.00 $4,000.00 $2,348.00 142.13
1000.0000.2213.51010.950 K-8 HONORARIUM $5,049.52 $59.92 $23,253.95 $15,000.00 $17,010.00 $2,010.00 13.40
1000.0000.2213.51230.300 Substitute Salaries $0.00 $0.00 $1,875.00 $0.00 $0.00 $0.00 0.00
1000.0000.2213.51230.950 Substitutes $0.00 $0.00 $0.00 $5,000.00 $0.00 ($5,000.00) (100.00)
1000.0000.2213.51500.010 Stipends $0.00 $0.00 $29,535.00 $19,586.00 $27,177.00 $7,591.00 38.76
1000.0000.2213.51500.020 Stipends - MSS $0.00 $0.00 $17,182.50 $13,700.00 $13,872.00 $172.00 1.26
1000.0000.2213.51500.030 Stipends $0.00 $0.00 $5,646.00 $5,000.00 $6,021.00 $1,021.00 20.42
1000.0000.2213.51500.040 Stipends $0.00 $0.00 $13,585.00 $9,800.00 $14,322.00 $4,522.00 46.14
Printed: 03/08/2023 9:38:54 AM Report: 2022.3.19 Page: 6
rptGLGenBudgetRptUsingDefinition
03/15/2023 Page 32