SOURCE: https://www.rsu5.org/fs/resource-manager/view/7750f402-a2ee-49f9-85bd-2e2527db1fb6
SECTION: /departments/health-services
TITLE: Medication Permission Form
TYPE: Finalsite-PDF
============================================================

NEPN/NSBA Code: JLCD-E
REQUEST/PERMISSION TO ADMINISTER MEDICATION IN SCHOOL
No Medication (whether over the counter or prescribed) will be administered without this information.
Student Name:_________________________________ DOB: ___________School:__________Grade:_______
Name of Medication:_________________________________Reason:__________________________________
Type of Medication:
❏ Tablet/Capsule ❏ Liquid ❏ Inhaler ❏ Injection ❏ Nebulizer ❏ Other
Instructions during the School Day:
Dose:_____________________________Time:____________________Frequency_______________
❏ For episodic/emergency events only:________________________________________________________
Start: ❏ Date form received ❏ Other date:___________ Stop: ❏ End of school year ❒ Other date:_________
Special instructions/side effects: _________________________________________________________________
Special storage requirements: ❏ None ❏ Refrigerate ❏ Other:________________________________
The administration of this medication during the school day is necessary for the student’s health and attendance
in school. It is recommended that the first dose of a newly prescribed medication be given at home.
This student has the knowledge and skill to carry and self-administer this medication, if allowed by school
policy. ❏ Yes ❏ No
Physician’s Name: __________________________ Physician’s Signature: _________________________
Phone Number: ____________________________________ Fax:_________________________________
MEDICATION MUST BE BROUGHT TO SCHOOL IN THE ORIGINAL CONTAINER BY THE
PARENT/GUARDIAN (pharmacy will provide an extra labeled container if needed)
I request and give permission for the school nurse or other unlicensed trained school personnel to administer the
above medication to my child. Information regarding this medication may be shared with the appropriate school
personnel. NOTE: Any changes to the information above shall require a new Request/Permission form.
Permission to Contact Prescribing Physician: I understand and agree that if the school nurse has questions
regarding the physician’s order, I give my permission for the school nurse to contact my child’s physician and
obtain additional information about the medication, administration schedule, and the effects of the medication on
my child’s learning. I consent to the physician providing that information.
Medication Removal: I understand that I must pick up any medication no longer required or remaining at
the end of the school year or it will be approriately discarded.
My child may carry and self-administer this medication if allowed by school policy. ❏ Yes ❏ No
Parent or Legal Guardian’s Signature:_____________________________________Date: __________________
Home Phone:_______________________ Work: ______________________ Cell: _______________________
To Be completed by School Nurse:
This student demonstrates the knowledge and skill to carry and self-administer this medication. ☐ Yes ☐ No
School Nurse Signature: ______________________________________________ Date: ____________________
A dopted: December 8, 2010; Rescinded & Moved to Administrative Procedure: October 25, 2017
RSU No. 5 School Department
Page 1 of 1