SOURCE: https://www.rsu5.org/fs/resource-manager/view/39404a90-61da-4e27-8375-6529ab14bdd2
SECTION: /facultystaff/jobdescriptions
TITLE: 403b Annuity List
TYPE: Finalsite-PDF
============================================================

Regional School Unit 5
Durham • Freeport • Pownal
Authorized Investment Providers for 403 (b)
Below is the current Vendor List with TSA Consulting Group. For an up-to-date list, please visit:
https://www.tsacg.com/individual/plan-sponsor/maine/regional-school-unit-5/
AIG Retirement Services (VALIC) (800) 448-2542
Ameriprise Financial (800) 862-7919
Fidelity Investments - Plan Number: 62075 (800) 343-0860
Horace Mann Insurance Company (800) 999-1030
Lincoln Investment Planning, LLC (800) 242-1421
Lincoln National Life Insurance Company (800) 454-6265
Metropolitan Life Insurance Company (800) 560-5001
Modern Woodmen of America (207) 892-0302
North American Company for Life (866) 322-7069
Franklin Templeton (800) 662-0019
TIAA-CREF- Plan Number: 329192 (800) 842-2888
17 West Street Freeport, ME 04032 • 207-865-0928

17 West Street Freeport, ME 04032 • 207-865-0928