SOURCE: https://www.rsu5.org/fs/resource-manager/view/6c5854ac-ba6d-4585-8fa2-6922b43dba3a
SECTION: /facultystaff/jobdescriptions
TITLE: 2025-2026 Pay Dates and Calendar
TYPE: Finalsite-PDF
============================================================

“To inspire and support every learner by challenging minds, building character, sparking creativity, and nurturing passions.”
Jean Skorapa, Superintendent of Schools Cynthia Alexander, Assistant Superintendent of Schools
Kelly Wentworth, Director of Finance & Human Resources Elisha Morris, Director of Instructional Support
2025-2026 Payroll Warrant Schedule
Payroll Payroll Start Payroll End
# Date Date Pay Date
1.0 6/23/2025 7/6/2025 7/10/2025
2.0 7/7/2025 7/20/2025 7/24/2025
3.0 7/21/2025 8/3/2025 8/7/2025
4.0 8/4/2025 8/17/2025 8/21/2025 Final FY25 Pay Average & Teacher Pay
5.0 8/18/2025 8/31/2025 9/4/2025 First FY26 Pay Average & Teacher Pay
6.0 9/1/2025 9/14/2025 9/18/2025
7.0 9/15/2025 9/28/2025 10/2/2025
8.0 9/29/2025 10/12/2025 10/16/2025
9.0 10/13/2025 10/26/2025 10/30/2025
10.0 10/27/2025 11/9/2025 11/13/2025
11.0 11/10/2025 11/23/2025 11/26/2025
12.0 11/24/2025 12/7/2025 12/11/2025
13.0 12/8/2025 12/21/2025 12/24/2025
14.0 12/22/2025 1/4/2026 1/8/2026
15.0 1/5/2026 1/18/2026 1/22/2026
16.0 1/19/2026 2/1/2026 2/5/2026
17.0 2/2/2026 2/15/2026 2/19/2026
18.0 2/16/2026 3/1/2026 3/5/2026
19.0 3/2/2026 3/15/2026 3/19/2026
20.0 3/16/2026 3/29/2026 4/2/2026
21.0 3/30/2026 4/12/2026 4/16/2026
22.0 4/13/2026 4/26/2026 4/30/2026
23.0 4/27/2026 5/10/2026 5/14/2026
24.0 5/11/2026 5/24/2026 5/28/2026
25.0 5/25/2026 6/7/2026 6/11/2026
26.0 6/8/2026 6/21/2026 6/25/2026
27.0 6/22/2026 7/5/2026 7/9/2026
28.0 7/6/2026 7/19/2026 7/23/2026
29.0 7/20/2026 8/2/2026 8/6/2026
30.0 8/3/2026 8/16/2026 8/20/2026 Final FY26 Pay Average & Teacher Pay
17 West Street Freeport, ME 04032 · 207-865-0928