SOURCE: https://www.rsu5.org/fs/resource-manager/view/7675892a-d15c-4d4b-a26c-6b1bc5b7c36e
SECTION: /facultystaff/jobdescriptions
TITLE: 2025-2026 Accounts Payable Warrant Schedule
TYPE: Finalsite-PDF
============================================================

“To inspire and support every learner by challenging minds, building character, sparking creativity, and nurturing passions.”
Jean Skorapa, Superintendent of Schools Cynthia Alexander, Assistant Superintendent of Schools
Kelly Wentworth, Director of Finance & Human Resources Elisha Morris, Director of Instructional Support
2025/2026
Accounts Payable Warrant Schedule
A/P-Business Warrants Sent for
Invoice Deadline Office Deadline Signatures Checks Available
June 27, 2025 July 2, 2025 July 9, 2025 July 11, 2025
July 11, 2025 July 16, 2025 July 23, 2025 July 25, 2025
July 25, 2025 July 30, 2025 August 6, 2025 August 8, 2025
August 8, 2025 August 13, 2025 August 20, 2025 August 22, 2025
August 22, 2025 August 27, 2025 September 3, 2025 September 5, 2025
September 5, 2025 September 10, 2025 September 17, 2025 September 19, 2025
September 19, 2025 September 24, 2025 October 1, 2025 October 3, 2025
October 3, 2025 October 8, 2025 October 15, 2025 October 17, 2025
October 17, 2025 October 22, 2025 October 29, 2025 October 31, 2025
October 31, 2025 November 5, 2025 November 12, 2025 November 14, 2025
November 14, 2025 November 19, 2025 November 26, 2025 November 26, 2025
November 28, 2025 December 3, 2025 December 10, 2025 December 12, 2025
December 12, 2025 December 17, 2025 December 24, 2025 December 24, 2025
December 26, 2025 December 31, 2025 January 7, 2026 January 9, 2026
January 9, 2026 January 14, 2026 January 21, 2026 January 23, 2026
January 23, 2026 January 28, 2026 February 4, 2026 February 6, 2026
February 6, 2026 February 11, 2026 February 18, 2026 February 20, 2026
February 20, 2026 February 25, 2026 March 4, 2026 March 6, 2026
March 6, 2026 March 11, 2026 March 18, 2026 March 20, 2026
March 20, 2026 March 25, 2026 April 1, 2026 April 3, 2026
April 3, 2026 April 8, 2026 April 15, 2026 April 17, 2026
April 17, 2026 April 22, 2026 April 29, 2026 May 1, 2026
May 1, 2026 May 6, 2026 May 13, 2026 May 15, 2026
May 15, 2026 May 20, 2026 May 27, 2026 May 29, 2026
May 29, 2026 June 3, 2026 June 10, 2026 June 12, 2026
June 12, 2026 June 17, 2026 June 24, 2026 June 26, 2026
17 West Street Freeport, ME 04032 · 207-865-0928