SOURCE: https://www.rsu5.org/fs/resource-manager/view/4f7185ac-5a75-4600-b2cf-67b977f7d733
SECTION: /facultystaff/jobdescriptions
TITLE: 2026 Expenditure/Mileage Reimbursement Form
TYPE: Finalsite-PDF
============================================================

EXPENDITURE & MILEAGE REIMBURSEMENT FORM
RSU 5 DURHAM-FREEPORT-POWNAL
(Requests for reimbursement must be presented within 60 days of the expense.)
DATE: _____________________
NAME: _______________________________________________________________________
ADDRESS: _____________________________________________________________________
Purpose of Trip/Reimbursement: __________________________________________________
MILEAGE (Mileage should be entered on grid on back of sheet, bring total to front.*)
____________ X __$0.725______ = $ _______________ (total miles from back side x
rate) Total miles Rate per mile Mileage Reimbursement due
EXPENDITURE
DESCRIPTION (attach
detailed receipts**)
Date Paid To Description Amount
Total Reimbursement Due: $_____________________________
__________________________________
________________________________ Administrator or Superintendent Signature
Employee Signature
******Administrator****** Please indicate the account(s) below to be charged.
Account # Amount
______________________________ $_____________
______________________________ $_____________
______________________________ $_____________
*RECORD TRIPS ON BACK SIDE
**WHEREAS THE SOURCE OF GIFT CARDS NOT AN ACCEPTABLE FORM OF PAYMENT.
CANNOT BE VERIFIED, GIFT CARDS ARE Revised: 2/2/26 (blue)

DATE FROM RSU 5 TO DESTINATION PURPOSE OF MILES
LOCATION TRIP