SOURCE: https://www.rsu5.org/fs/resource-manager/view/c3c65aca-a349-4c2b-81d0-d69b760993d1
SECTION: /facultystaff/jobdescriptions
TITLE: 2024-2027 Educators Agreement
TYPE: Finalsite-PDF
============================================================

(cid:36)(cid:42)(cid:53)(cid:40)(cid:40)(cid:48)(cid:40)(cid:49)(cid:55) (cid:37)(cid:40)(cid:55)(cid:58)(cid:40)(cid:40)(cid:49)
(cid:38)(cid:50)(cid:36)(cid:54)(cid:55)(cid:36)(cid:47) (cid:40)(cid:39)(cid:56)(cid:38)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49) (cid:36)(cid:54)(cid:54)(cid:50)(cid:38)(cid:44)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)
(cid:36)(cid:49)(cid:39)
(cid:53)(cid:54)(cid:56) (cid:49)(cid:50)(cid:17) (cid:24) (cid:37)(cid:50)(cid:36)(cid:53)(cid:39) (cid:50)(cid:41) (cid:39)(cid:44)(cid:53)(cid:40)(cid:38)(cid:55)(cid:50)(cid:53)(cid:54)
(cid:54)(cid:40)(cid:51)(cid:55)(cid:40)(cid:48)(cid:37)(cid:40)(cid:53) (cid:20)(cid:15) (cid:21)(cid:19)(cid:21)(cid:23) (cid:177) (cid:36)(cid:56)(cid:42)(cid:56)(cid:54)(cid:55) (cid:22)(cid:20)(cid:15) (cid:21)(cid:19)(cid:21)(cid:26)

(cid:55)(cid:68)(cid:69)(cid:79)(cid:72) (cid:82)(cid:73) (cid:38)(cid:82)(cid:81)(cid:87)(cid:72)(cid:81)(cid:87)(cid:86)
(cid:36)(cid:85)(cid:87)(cid:76)(cid:70)(cid:79)(cid:72) (cid:55)(cid:76)(cid:87)(cid:79)(cid:72) (cid:51)(cid:68)(cid:74)(cid:72)
(cid:51)(cid:85)(cid:72)(cid:68)(cid:80)(cid:69)(cid:79)(cid:72)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17) (cid:22)
(cid:20) (cid:53)(cid:72)(cid:70)(cid:82)(cid:74)(cid:81)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17) (cid:23)
(cid:21) (cid:49)(cid:72)(cid:74)(cid:82)(cid:87)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:51)(cid:85)(cid:82)(cid:70)(cid:72)(cid:71)(cid:88)(cid:85)(cid:72)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171) (cid:24)
(cid:22) (cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:53)(cid:76)(cid:74)(cid:75)(cid:87)(cid:86) (cid:68)(cid:81)(cid:71) (cid:51)(cid:85)(cid:76)(cid:89)(cid:76)(cid:79)(cid:72)(cid:74)(cid:72)(cid:86)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17) (cid:25)
(cid:23) (cid:48)(cid:68)(cid:81)(cid:68)(cid:74)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87) (cid:53)(cid:76)(cid:74)(cid:75)(cid:87)(cid:86)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171) (cid:26)
(cid:24) (cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85) (cid:53)(cid:76)(cid:74)(cid:75)(cid:87)(cid:86)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17) (cid:27)(cid:16)(cid:28)
(cid:25) (cid:54)(cid:88)(cid:69)(cid:16)(cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:68)(cid:70)(cid:87)(cid:76)(cid:81)(cid:74)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17) (cid:20)(cid:19)
(cid:26) (cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:38)(cid:68)(cid:79)(cid:72)(cid:81)(cid:71)(cid:68)(cid:85)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17) (cid:20)(cid:20)
(cid:27) (cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85) (cid:58)(cid:82)(cid:85)(cid:78) (cid:39)(cid:68)(cid:92)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171) (cid:20)(cid:21)(cid:16)(cid:20)(cid:22)
(cid:28) (cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85) (cid:40)(cid:80)(cid:83)(cid:79)(cid:82)(cid:92)(cid:80)(cid:72)(cid:81)(cid:87)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171) (cid:20)(cid:23)
(cid:20)(cid:19) (cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85) (cid:36)(cid:86)(cid:86)(cid:76)(cid:74)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17) (cid:20)(cid:24)
(cid:20)(cid:20) (cid:58)(cid:68)(cid:74)(cid:72)(cid:86) (cid:18)(cid:54)(cid:68)(cid:79)(cid:68)(cid:85)(cid:76)(cid:72)(cid:86)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17) (cid:20)(cid:25)(cid:16)(cid:20)(cid:26)
(cid:20)(cid:21) (cid:44)(cid:81)(cid:86)(cid:88)(cid:85)(cid:68)(cid:81)(cid:70)(cid:72)(cid:51)(cid:85)(cid:82)(cid:87)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17)(cid:17) (cid:20)(cid:27)(cid:16)(cid:20)(cid:28)
(cid:20)(cid:22) (cid:47)(cid:72)(cid:68)(cid:89)(cid:72)(cid:86)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17) (cid:21)(cid:19)(cid:16)(cid:21)(cid:23)
(cid:20)(cid:23) (cid:51)(cid:85)(cid:82)(cid:73)(cid:72)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:39)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87) (cid:68)(cid:81)(cid:71) (cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:44)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:17)(cid:17)(cid:17) (cid:21)(cid:24)(cid:16)(cid:21)(cid:25)
(cid:20)(cid:24) (cid:57)(cid:68)(cid:70)(cid:68)(cid:81)(cid:70)(cid:76)(cid:72)(cid:86) (cid:68)(cid:81)(cid:71) (cid:57)(cid:82)(cid:79)(cid:88)(cid:81)(cid:87)(cid:68)(cid:85)(cid:92) (cid:55)(cid:85)(cid:68)(cid:81)(cid:86)(cid:73)(cid:72)(cid:85)(cid:86)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171) (cid:21)(cid:26)
(cid:20)(cid:25) (cid:44)(cid:81)(cid:89)(cid:82)(cid:79)(cid:88)(cid:81)(cid:87)(cid:68)(cid:85)(cid:92) (cid:55)(cid:85)(cid:68)(cid:81)(cid:86)(cid:73)(cid:72)(cid:85)(cid:86) (cid:68)(cid:81)(cid:71) (cid:53)(cid:72)(cid:68)(cid:86)(cid:86)(cid:76)(cid:74)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17) (cid:21)(cid:27)
(cid:20)(cid:26) (cid:53)(cid:72)(cid:71)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81) (cid:76)(cid:81) (cid:41)(cid:82)(cid:85)(cid:70)(cid:72)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17) (cid:21)(cid:28)(cid:16)(cid:22)(cid:21)
(cid:20)(cid:27) (cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85) (cid:40)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17)(cid:17) (cid:22)(cid:22)
(cid:20)(cid:28) (cid:42)(cid:85)(cid:68)(cid:81)(cid:87)(cid:86) (cid:73)(cid:82)(cid:85) (cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85) (cid:44)(cid:81)(cid:81)(cid:82)(cid:89)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17) (cid:22)(cid:23)
(cid:21)(cid:19) (cid:51)(cid:85)(cid:82)(cid:87)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81) (cid:82)(cid:73) (cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86) (cid:68)(cid:81)(cid:71) (cid:38)(cid:79)(cid:68)(cid:86)(cid:86)(cid:85)(cid:82)(cid:82)(cid:80)(cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:82)(cid:79)(cid:171)(cid:171)(cid:171)(cid:171) (cid:22)(cid:24)
(cid:21)(cid:20) (cid:41)(cid:68)(cid:70)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17) (cid:22)(cid:25)
(cid:21)(cid:21) (cid:39)(cid:88)(cid:72)(cid:86)(cid:16)(cid:39)(cid:72)(cid:71)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171) (cid:22)(cid:26)
(cid:21)(cid:22) (cid:42)(cid:85)(cid:76)(cid:72)(cid:89)(cid:68)(cid:81)(cid:70)(cid:72)(cid:51)(cid:85)(cid:82)(cid:70)(cid:72)(cid:71)(cid:88)(cid:85)(cid:72)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17) (cid:22)(cid:27)(cid:16)(cid:23)(cid:20)
(cid:21)(cid:23) (cid:48)(cid:76)(cid:86)(cid:70)(cid:72)(cid:79)(cid:79)(cid:68)(cid:81)(cid:72)(cid:82)(cid:88)(cid:86)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171) (cid:23)(cid:21)(cid:16)(cid:23)(cid:22)
(cid:21)(cid:24) (cid:39)(cid:88)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:82)(cid:73) (cid:36)(cid:74)(cid:85)(cid:72)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17)(cid:17) (cid:23)(cid:23)
(cid:54)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:36)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17) (cid:23)(cid:24)(cid:16)(cid:23)(cid:26)
(cid:54)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:37)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17) (cid:23)(cid:27)(cid:16)(cid:24)(cid:25)
(cid:54)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:38)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17) (cid:24)(cid:26)
(cid:54)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:39)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:171)(cid:17) (cid:24)(cid:27)
(cid:21)

(cid:51)(cid:53)(cid:40)(cid:36)(cid:48)(cid:37)(cid:47)(cid:40)
(cid:55)(cid:75)(cid:72)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71) (cid:11)(cid:75)(cid:72)(cid:85)(cid:72)(cid:76)(cid:81)(cid:68)(cid:73)(cid:87)(cid:72)(cid:85) (cid:85)(cid:72)(cid:73)(cid:72)(cid:85)(cid:85)(cid:72)(cid:71) (cid:87)(cid:82) (cid:68)(cid:86) (cid:87)(cid:75)(cid:72)(cid:179)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71)(cid:180)(cid:12) (cid:68)(cid:81)(cid:71) (cid:87)(cid:75)(cid:72)(cid:38)(cid:82)(cid:68)(cid:86)(cid:87)(cid:68)(cid:79)(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:11)(cid:75)(cid:72)(cid:85)(cid:72)(cid:76)(cid:81)(cid:68)(cid:73)(cid:87)(cid:72)(cid:85) (cid:85)(cid:72)(cid:73)(cid:72)(cid:85)(cid:85)(cid:72)(cid:71) (cid:87)(cid:82) (cid:68)(cid:86) (cid:87)(cid:75)(cid:72)(cid:179)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:180)(cid:12) (cid:73)(cid:76)(cid:85)(cid:80)(cid:79)(cid:92) (cid:69)(cid:72)(cid:79)(cid:76)(cid:72)(cid:89)(cid:72) (cid:87)(cid:75)(cid:68)(cid:87)(cid:87)(cid:75)(cid:72)(cid:83)(cid:85)(cid:76)(cid:80)(cid:68)(cid:85)(cid:92) (cid:73)(cid:88)(cid:81)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72)
(cid:37)(cid:82)(cid:68)(cid:85)(cid:71) (cid:68)(cid:81)(cid:71) (cid:76)(cid:87)(cid:86) (cid:83)(cid:85)(cid:82)(cid:73)(cid:72)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73) (cid:76)(cid:86) (cid:87)(cid:82) (cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:68)(cid:90)(cid:72)(cid:79)(cid:79)(cid:16)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:72)(cid:71) (cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:87)(cid:75)(cid:68)(cid:87)(cid:76)(cid:81)(cid:86)(cid:83)(cid:76)(cid:85)(cid:72)(cid:86) (cid:68)(cid:81)(cid:71) (cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:86)
(cid:72)(cid:89)(cid:72)(cid:85)(cid:92) (cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:72)(cid:85) (cid:69)(cid:92)(cid:70)(cid:75)(cid:68)(cid:79)(cid:79)(cid:72)(cid:81)(cid:74)(cid:76)(cid:81)(cid:74) (cid:80)(cid:76)(cid:81)(cid:71)(cid:86)(cid:15) (cid:69)(cid:88)(cid:76)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74) (cid:70)(cid:75)(cid:68)(cid:85)(cid:68)(cid:70)(cid:87)(cid:72)(cid:85)(cid:15)(cid:86)(cid:83)(cid:68)(cid:85)(cid:78)(cid:76)(cid:81)(cid:74) (cid:70)(cid:85)(cid:72)(cid:68)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:92)(cid:15)(cid:68)(cid:81)(cid:71) (cid:81)(cid:88)(cid:85)(cid:87)(cid:88)(cid:85)(cid:76)(cid:81)(cid:74)
(cid:83)(cid:68)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:86)(cid:17) (cid:55)(cid:75)(cid:72)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71) (cid:85)(cid:72)(cid:70)(cid:82)(cid:74)(cid:81)(cid:76)(cid:93)(cid:72)(cid:86) (cid:87)(cid:75)(cid:68)(cid:87)(cid:87)(cid:72)(cid:68)(cid:70)(cid:75)(cid:76)(cid:81)(cid:74) (cid:76)(cid:86) (cid:68)(cid:83)(cid:85)(cid:82)(cid:73)(cid:72)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:17) (cid:55)(cid:75)(cid:72)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71) (cid:68)(cid:81)(cid:71) (cid:87)(cid:75)(cid:72)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:69)(cid:72)(cid:79)(cid:76)(cid:72)(cid:89)(cid:72) (cid:87)(cid:75)(cid:68)(cid:87)(cid:87)(cid:75)(cid:72)(cid:82)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:86) (cid:82)(cid:73) (cid:68)(cid:79)(cid:79)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79) (cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:86) (cid:68)(cid:85)(cid:72)(cid:85)(cid:72)(cid:68)(cid:79)(cid:76)(cid:93)(cid:72)(cid:71) (cid:87)(cid:82) (cid:87)(cid:75)(cid:72)(cid:75)(cid:76)(cid:74)(cid:75)(cid:72)(cid:86)(cid:87)(cid:71)(cid:72)(cid:74)(cid:85)(cid:72)(cid:72)(cid:90)(cid:75)(cid:72)(cid:81)
(cid:70)(cid:82)(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:68)(cid:81)(cid:71) (cid:72)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72) (cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:72)(cid:91)(cid:76)(cid:86)(cid:87)(cid:69)(cid:72)(cid:87)(cid:90)(cid:72)(cid:72)(cid:81) (cid:87)(cid:75)(cid:72)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71) (cid:68)(cid:81)(cid:71) (cid:76)(cid:87)(cid:86) (cid:83)(cid:85)(cid:82)(cid:73)(cid:72)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:86)(cid:87)(cid:68)(cid:73)(cid:73)(cid:17)
(cid:58)(cid:75)(cid:72)(cid:85)(cid:72)(cid:68)(cid:86)(cid:15) (cid:87)(cid:75)(cid:72)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71) (cid:68)(cid:81)(cid:71) (cid:87)(cid:75)(cid:72)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:75)(cid:68)(cid:89)(cid:72)(cid:85)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:71) (cid:70)(cid:72)(cid:85)(cid:87)(cid:68)(cid:76)(cid:81) (cid:88)(cid:81)(cid:71)(cid:72)(cid:85)(cid:86)(cid:87)(cid:68)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74)(cid:86) (cid:90)(cid:75)(cid:76)(cid:70)(cid:75) (cid:87)(cid:75)(cid:72)(cid:92) (cid:71)(cid:72)(cid:86)(cid:76)(cid:85)(cid:72)
(cid:87)(cid:82) (cid:70)(cid:82)(cid:81)(cid:73)(cid:76)(cid:85)(cid:80)(cid:76)(cid:81) (cid:87)(cid:75)(cid:76)(cid:86) (cid:36)(cid:74)(cid:85)(cid:72)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:30) (cid:87)(cid:75)(cid:72)(cid:85)(cid:72)(cid:73)(cid:82)(cid:85)(cid:72)(cid:15) (cid:87)(cid:75)(cid:76)(cid:86) (cid:68)(cid:74)(cid:85)(cid:72)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87) (cid:69)(cid:92)(cid:68)(cid:81)(cid:71) (cid:69)(cid:72)(cid:87)(cid:90)(cid:72)(cid:72)(cid:81) (cid:87)(cid:75)(cid:72)(cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:72)(cid:86) (cid:76)(cid:86) (cid:72)(cid:81)(cid:87)(cid:72)(cid:85)(cid:72)(cid:71) (cid:76)(cid:81)(cid:87)(cid:82)
(cid:68)(cid:86) (cid:82)(cid:73) (cid:36)(cid:83)(cid:85)(cid:76)(cid:79)(cid:20)(cid:19)(cid:15)(cid:21)(cid:19)(cid:21)(cid:23) (cid:11)(cid:85)(cid:68)(cid:87)(cid:76)(cid:73)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:71)(cid:68)(cid:87)(cid:72)(cid:12)(cid:17)
(cid:22)

(cid:36)(cid:53)(cid:55)(cid:44)(cid:38)(cid:47)(cid:40)(cid:20)
(cid:53)(cid:40)(cid:38)(cid:50)(cid:42)(cid:49)(cid:44)(cid:55)(cid:44)(cid:50)(cid:49)
(cid:36)(cid:17) (cid:55)(cid:75)(cid:76)(cid:86) (cid:36)(cid:74)(cid:85)(cid:72)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:76)(cid:86) (cid:72)(cid:81)(cid:87)(cid:72)(cid:85)(cid:72)(cid:71) (cid:76)(cid:81)(cid:87)(cid:82) (cid:69)(cid:92) (cid:68)(cid:81)(cid:71) (cid:69)(cid:72)(cid:87)(cid:90)(cid:72)(cid:72)(cid:81) (cid:87)(cid:75)(cid:72)(cid:38)(cid:82)(cid:68)(cid:86)(cid:87)(cid:68)(cid:79)(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:11)(cid:75)(cid:72)(cid:85)(cid:72)(cid:76)(cid:81)(cid:68)(cid:73)(cid:87)(cid:72)(cid:85) (cid:70)(cid:68)(cid:79)(cid:79)(cid:72)(cid:71) (cid:87)(cid:75)(cid:72)(cid:179)(cid:38)(cid:40)(cid:36)(cid:180)(cid:12)(cid:15) (cid:87)(cid:75)(cid:72)(cid:79)(cid:82)(cid:70)(cid:68)(cid:79)(cid:68)(cid:73)(cid:73)(cid:76)(cid:79)(cid:76)(cid:68)(cid:87)(cid:72)(cid:86) (cid:90)(cid:76)(cid:87)(cid:75)(cid:87)(cid:75)(cid:72)(cid:48)(cid:68)(cid:76)(cid:81)(cid:72)(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:68)(cid:81)(cid:71) (cid:49)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15) (cid:82)(cid:81)(cid:69)(cid:72)(cid:75)(cid:68)(cid:79)(cid:73) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72)(cid:69)(cid:68)(cid:85)(cid:74)(cid:68)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74) (cid:88)(cid:81)(cid:76)(cid:87)(cid:15) (cid:11)(cid:75)(cid:72)(cid:85)(cid:72)(cid:76)(cid:81)(cid:68)(cid:73)(cid:87)(cid:72)(cid:85) (cid:70)(cid:68)(cid:79)(cid:79)(cid:72)(cid:71)
(cid:87)(cid:75)(cid:72)(cid:179)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:180)(cid:12) (cid:68)(cid:81)(cid:71) (cid:87)(cid:75)(cid:72)(cid:53)(cid:72)(cid:74)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:54)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:56)(cid:81)(cid:76)(cid:87)(cid:49)(cid:82)(cid:17)(cid:24)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71) (cid:82)(cid:73) (cid:39)(cid:76)(cid:85)(cid:72)(cid:70)(cid:87)(cid:82)(cid:85)(cid:86) (cid:11)(cid:75)(cid:72)(cid:85)(cid:72)(cid:76)(cid:81)(cid:68)(cid:73)(cid:87)(cid:72)(cid:85)
(cid:179)(cid:87)(cid:75)(cid:72)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71)(cid:180)(cid:12) (cid:85)(cid:72)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:76)(cid:81)(cid:74) (cid:87)(cid:75)(cid:72)(cid:87)(cid:82)(cid:90)(cid:81)(cid:86) (cid:82)(cid:73) (cid:39)(cid:88)(cid:85)(cid:75)(cid:68)(cid:80)(cid:15) (cid:51)(cid:82)(cid:90)(cid:81)(cid:68)(cid:79)(cid:15)(cid:68)(cid:81)(cid:71) (cid:41)(cid:85)(cid:72)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:17)
(cid:37)(cid:17) (cid:44)(cid:81) (cid:87)(cid:75)(cid:76)(cid:86) (cid:36)(cid:74)(cid:85)(cid:72)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:15) (cid:179)(cid:70)(cid:72)(cid:85)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:71) (cid:83)(cid:85)(cid:82)(cid:73)(cid:72)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86)(cid:180)(cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:72)(cid:68)(cid:81)(cid:71) (cid:68)(cid:85)(cid:72)(cid:79)(cid:76)(cid:80)(cid:76)(cid:87)(cid:72)(cid:71) (cid:87)(cid:82) (cid:37)(cid:82)(cid:68)(cid:85)(cid:71)
(cid:38)(cid:72)(cid:85)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:71) (cid:37)(cid:72)(cid:75)(cid:68)(cid:89)(cid:76)(cid:82)(cid:85) (cid:36)(cid:81)(cid:68)(cid:79)(cid:92)(cid:86)(cid:87)(cid:86) (cid:11)(cid:37)(cid:38)(cid:37)(cid:36)(cid:12)(cid:15)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86)(cid:15) (cid:74)(cid:88)(cid:76)(cid:71)(cid:68)(cid:81)(cid:70)(cid:72)(cid:70)(cid:82)(cid:88)(cid:81)(cid:86)(cid:72)(cid:79)(cid:82)(cid:85)(cid:86)(cid:15) (cid:79)(cid:76)(cid:69)(cid:85)(cid:68)(cid:85)(cid:76)(cid:68)(cid:81)(cid:86)(cid:18)(cid:80)(cid:72)(cid:71)(cid:76)(cid:68)
(cid:86)(cid:83)(cid:72)(cid:70)(cid:76)(cid:68)(cid:79)(cid:76)(cid:86)(cid:87)(cid:86)(cid:15) (cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:79)(cid:90)(cid:82)(cid:85)(cid:78)(cid:72)(cid:85)(cid:86)(cid:15)(cid:85)(cid:72)(cid:74)(cid:76)(cid:86)(cid:87)(cid:72)(cid:85)(cid:72)(cid:71) (cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:81)(cid:88)(cid:85)(cid:86)(cid:72)(cid:86) (cid:11)(cid:53)(cid:17)(cid:49)(cid:17)(cid:12)(cid:15)(cid:86)(cid:83)(cid:72)(cid:72)(cid:70)(cid:75) (cid:68)(cid:81)(cid:71) (cid:79)(cid:68)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72)
(cid:86)(cid:83)(cid:72)(cid:70)(cid:76)(cid:68)(cid:79)(cid:76)(cid:86)(cid:87)(cid:86)(cid:15) (cid:82)(cid:70)(cid:70)(cid:88)(cid:83)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79) (cid:87)(cid:75)(cid:72)(cid:85)(cid:68)(cid:83)(cid:76)(cid:86)(cid:87)(cid:86)(cid:15) (cid:83)(cid:75)(cid:92)(cid:86)(cid:76)(cid:70)(cid:68)(cid:79)(cid:87)(cid:75)(cid:72)(cid:85)(cid:68)(cid:83)(cid:76)(cid:86)(cid:87)(cid:86)(cid:15) (cid:55)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:85)(cid:86) (cid:82)(cid:73) (cid:40)(cid:81)(cid:74)(cid:79)(cid:76)(cid:86)(cid:75) (cid:54)(cid:83)(cid:72)(cid:68)(cid:78)(cid:72)(cid:85)(cid:86) (cid:82)(cid:73)
(cid:50)(cid:87)(cid:75)(cid:72)(cid:85) (cid:47)(cid:68)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72)(cid:86)(cid:15) (cid:76)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79) (cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:86)(cid:87)(cid:86)(cid:15) (cid:54)(cid:83)(cid:72)(cid:70)(cid:76)(cid:68)(cid:79)(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:38)(cid:82)(cid:82)(cid:85)(cid:71)(cid:76)(cid:81)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86)(cid:15) (cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)
(cid:83)(cid:86)(cid:92)(cid:70)(cid:75)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:86)(cid:87)(cid:86)(cid:17) (cid:36)(cid:86) (cid:81)(cid:72)(cid:90) (cid:77)(cid:82)(cid:69)(cid:86) (cid:68)(cid:85)(cid:72)(cid:70)(cid:85)(cid:72)(cid:68)(cid:87)(cid:72)(cid:71)(cid:15) (cid:87)(cid:75)(cid:72)(cid:86)(cid:88)(cid:83)(cid:72)(cid:85)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:71)(cid:72)(cid:81)(cid:87) (cid:90)(cid:76)(cid:79)(cid:79)(cid:80)(cid:72)(cid:72)(cid:87)(cid:90)(cid:76)(cid:87)(cid:75)(cid:87)(cid:75)(cid:72)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:51)(cid:85)(cid:72)(cid:86)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:87)(cid:82) (cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:81)(cid:72) (cid:76)(cid:73) (cid:87)(cid:75)(cid:72)(cid:81)(cid:72)(cid:90) (cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:86)(cid:75)(cid:82)(cid:88)(cid:79)(cid:71)(cid:69)(cid:72)(cid:85)(cid:72)(cid:70)(cid:82)(cid:74)(cid:81)(cid:76)(cid:93)(cid:72)(cid:71) (cid:88)(cid:81)(cid:71)(cid:72)(cid:85) (cid:87)(cid:75)(cid:76)(cid:86) (cid:70)(cid:79)(cid:68)(cid:88)(cid:86)(cid:72)(cid:17)
(cid:40)(cid:91)(cid:70)(cid:79)(cid:88)(cid:71)(cid:72)(cid:71) (cid:73)(cid:85)(cid:82)(cid:80)(cid:87)(cid:75)(cid:76)(cid:86) (cid:71)(cid:72)(cid:73)(cid:76)(cid:81)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81) (cid:68)(cid:85)(cid:72)(cid:86)(cid:88)(cid:69)(cid:86)(cid:87)(cid:76)(cid:87)(cid:88)(cid:87)(cid:72)(cid:86)(cid:15) (cid:72)(cid:89)(cid:72)(cid:81)(cid:76)(cid:81)(cid:74) (cid:82)(cid:85) (cid:86)(cid:88)(cid:80)(cid:80)(cid:72)(cid:85) (cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:76)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:82)(cid:85)(cid:86)(cid:15)
(cid:68)(cid:81)(cid:71)(cid:18)(cid:82)(cid:85) (cid:87)(cid:75)(cid:82)(cid:86)(cid:72)(cid:72)(cid:91)(cid:70)(cid:79)(cid:88)(cid:71)(cid:72)(cid:71) (cid:69)(cid:92)(cid:48)(cid:17)(cid:53)(cid:17)(cid:54)(cid:17)(cid:36)(cid:17)(cid:28)(cid:25)(cid:21)(cid:17)
(cid:38)(cid:17) (cid:36)(cid:87)(cid:87)(cid:75)(cid:72)(cid:69)(cid:72)(cid:74)(cid:76)(cid:81)(cid:81)(cid:76)(cid:81)(cid:74) (cid:82)(cid:73) (cid:72)(cid:68)(cid:70)(cid:75) (cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:92)(cid:72)(cid:68)(cid:85)(cid:15)(cid:87)(cid:75)(cid:72)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71) (cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:87)(cid:75)(cid:72)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:90)(cid:76)(cid:87)(cid:75)(cid:68)(cid:79)(cid:76)(cid:86)(cid:87)
(cid:82)(cid:73) (cid:68)(cid:79)(cid:79)(cid:81)(cid:72)(cid:90) (cid:75)(cid:76)(cid:85)(cid:72)(cid:86) (cid:90)(cid:76)(cid:87)(cid:75)(cid:76)(cid:81) (cid:87)(cid:75)(cid:72)(cid:53)(cid:54)(cid:56) (cid:68)(cid:81)(cid:71) (cid:87)(cid:75)(cid:72)(cid:76)(cid:85) (cid:86)(cid:87)(cid:68)(cid:87)(cid:88)(cid:86) (cid:90)(cid:76)(cid:87)(cid:75)(cid:85)(cid:72)(cid:74)(cid:68)(cid:85)(cid:71)(cid:86) (cid:87)(cid:82) (cid:87)(cid:75)(cid:76)(cid:86) (cid:85)(cid:72)(cid:70)(cid:82)(cid:74)(cid:81)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81) (cid:70)(cid:79)(cid:68)(cid:88)(cid:86)(cid:72)(cid:17)
(cid:39)(cid:17) (cid:58)(cid:75)(cid:72)(cid:81)(cid:72)(cid:89)(cid:72)(cid:85) (cid:87)(cid:75)(cid:72)(cid:87)(cid:72)(cid:85)(cid:80)(cid:179)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:180) (cid:76)(cid:86) (cid:88)(cid:86)(cid:72)(cid:71) (cid:76)(cid:81) (cid:87)(cid:75)(cid:76)(cid:86) (cid:36)(cid:74)(cid:85)(cid:72)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:15) (cid:76)(cid:87)(cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:68)(cid:83)(cid:83)(cid:79)(cid:92) (cid:87)(cid:82) (cid:68)(cid:79)(cid:79)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:76)(cid:81)
(cid:87)(cid:75)(cid:72)(cid:69)(cid:68)(cid:85)(cid:74)(cid:68)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74) (cid:88)(cid:81)(cid:76)(cid:87)(cid:15) (cid:88)(cid:81)(cid:79)(cid:72)(cid:86)(cid:86) (cid:86)(cid:83)(cid:72)(cid:70)(cid:76)(cid:73)(cid:76)(cid:70)(cid:68)(cid:79)(cid:79)(cid:92) (cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:71)(cid:76)(cid:81) (cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:86) (cid:76)(cid:81) (cid:87)(cid:75)(cid:76)(cid:86) (cid:36)(cid:74)(cid:85)(cid:72)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:17)
(cid:40)(cid:17) (cid:55)(cid:75)(cid:72)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71) (cid:85)(cid:72)(cid:70)(cid:82)(cid:74)(cid:81)(cid:76)(cid:93)(cid:72)(cid:86) (cid:87)(cid:75)(cid:72)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:68)(cid:86) (cid:87)(cid:75)(cid:72)(cid:86)(cid:82)(cid:79)(cid:72)(cid:68)(cid:81)(cid:71) (cid:72)(cid:91)(cid:70)(cid:79)(cid:88)(cid:86)(cid:76)(cid:89)(cid:72)(cid:69)(cid:68)(cid:85)(cid:74)(cid:68)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74) (cid:68)(cid:74)(cid:72)(cid:81)(cid:87)(cid:73)(cid:82)(cid:85) (cid:68)(cid:79)(cid:79)
(cid:70)(cid:72)(cid:85)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:71) (cid:83)(cid:85)(cid:82)(cid:73)(cid:72)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86) (cid:90)(cid:75)(cid:82)(cid:75)(cid:68)(cid:89)(cid:72)(cid:69)(cid:72)(cid:72)(cid:81) (cid:76)(cid:81) (cid:87)(cid:75)(cid:72)(cid:72)(cid:80)(cid:83)(cid:79)(cid:82)(cid:92) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71) (cid:76)(cid:81) (cid:68)(cid:70)(cid:70)(cid:82)(cid:85)(cid:71)(cid:68)(cid:81)(cid:70)(cid:72)
(cid:90)(cid:76)(cid:87)(cid:75)(cid:87)(cid:75)(cid:72)(cid:48)(cid:88)(cid:81)(cid:76)(cid:70)(cid:76)(cid:83)(cid:68)(cid:79)(cid:51)(cid:88)(cid:69)(cid:79)(cid:76)(cid:70)(cid:40)(cid:80)(cid:83)(cid:79)(cid:82)(cid:92)(cid:72)(cid:72)(cid:86) (cid:47)(cid:68)(cid:69)(cid:82)(cid:85) (cid:53)(cid:72)(cid:79)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:36)(cid:70)(cid:87)(cid:17) (cid:55)(cid:75)(cid:72)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71) (cid:68)(cid:74)(cid:85)(cid:72)(cid:72)(cid:86) (cid:81)(cid:82)(cid:87)(cid:87)(cid:82)
(cid:81)(cid:72)(cid:74)(cid:82)(cid:87)(cid:76)(cid:68)(cid:87)(cid:72) (cid:90)(cid:76)(cid:87)(cid:75)(cid:82)(cid:85) (cid:85)(cid:72)(cid:70)(cid:82)(cid:74)(cid:81)(cid:76)(cid:93)(cid:72) (cid:68)(cid:81)(cid:92) (cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86)(cid:182) (cid:82)(cid:85)(cid:74)(cid:68)(cid:81)(cid:76)(cid:93)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:82)(cid:87)(cid:75)(cid:72)(cid:85) (cid:87)(cid:75)(cid:68)(cid:81) (cid:87)(cid:75)(cid:72)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:73)(cid:82)(cid:85) (cid:87)(cid:75)(cid:72)
(cid:71)(cid:88)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:82)(cid:73) (cid:87)(cid:75)(cid:76)(cid:86) (cid:36)(cid:74)(cid:85)(cid:72)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:17) (cid:56)(cid:81)(cid:79)(cid:72)(cid:86)(cid:86) (cid:68)(cid:81)(cid:72)(cid:90) (cid:69)(cid:68)(cid:85)(cid:74)(cid:68)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74) (cid:68)(cid:74)(cid:72)(cid:81)(cid:87)(cid:76)(cid:86) (cid:85)(cid:72)(cid:70)(cid:82)(cid:74)(cid:81)(cid:76)(cid:93)(cid:72)(cid:71)(cid:15) (cid:87)(cid:75)(cid:72)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71)
(cid:68)(cid:74)(cid:85)(cid:72)(cid:72)(cid:86) (cid:81)(cid:82)(cid:87)(cid:87)(cid:82) (cid:81)(cid:72)(cid:74)(cid:82)(cid:87)(cid:76)(cid:68)(cid:87)(cid:72) (cid:70)(cid:82)(cid:81)(cid:70)(cid:72)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74) (cid:86)(cid:68)(cid:76)(cid:71)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86) (cid:76)(cid:81) (cid:87)(cid:75)(cid:72)(cid:81)(cid:72)(cid:74)(cid:82)(cid:87)(cid:76)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74) (cid:88)(cid:81)(cid:76)(cid:87)(cid:68)(cid:86) (cid:71)(cid:72)(cid:73)(cid:76)(cid:81)(cid:72)(cid:71) (cid:76)(cid:81)
(cid:36)(cid:85)(cid:87)(cid:76)(cid:70)(cid:79)(cid:72)(cid:20) (cid:82)(cid:73) (cid:87)(cid:75)(cid:76)(cid:86) (cid:36)(cid:74)(cid:85)(cid:72)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:15) (cid:90)(cid:76)(cid:87)(cid:75)(cid:68)(cid:81)(cid:92) (cid:82)(cid:85)(cid:74)(cid:68)(cid:81)(cid:76)(cid:93)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:82)(cid:87)(cid:75)(cid:72)(cid:85) (cid:87)(cid:75)(cid:68)(cid:81) (cid:87)(cid:75)(cid:72)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:73)(cid:82)(cid:85) (cid:87)(cid:75)(cid:72)
(cid:71)(cid:88)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:82)(cid:73) (cid:87)(cid:75)(cid:76)(cid:86) (cid:36)(cid:74)(cid:85)(cid:72)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:17)
(cid:23)

(cid:36)(cid:53)(cid:55)(cid:44)(cid:38)(cid:47)(cid:40)(cid:21)
(cid:49)(cid:40)(cid:42)(cid:50)(cid:55)(cid:44)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49) (cid:51)(cid:53)(cid:50)(cid:38)(cid:40)(cid:39)(cid:56)(cid:53)(cid:40)
(cid:36)(cid:17) (cid:55)(cid:75)(cid:72)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71) (cid:68)(cid:74)(cid:85)(cid:72)(cid:72)(cid:86) (cid:87)(cid:82) (cid:69)(cid:72)(cid:74)(cid:76)(cid:81) (cid:81)(cid:72)(cid:74)(cid:82)(cid:87)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:90)(cid:76)(cid:87)(cid:75)(cid:87)(cid:75)(cid:72)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:76)(cid:81) (cid:40)(cid:91)(cid:72)(cid:70)(cid:88)(cid:87)(cid:76)(cid:89)(cid:72) (cid:54)(cid:72)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)
(cid:83)(cid:88)(cid:85)(cid:86)(cid:88)(cid:68)(cid:81)(cid:87)(cid:87)(cid:82) (cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:82)(cid:73) (cid:48)(cid:68)(cid:76)(cid:81)(cid:72)(cid:51)(cid:88)(cid:69)(cid:79)(cid:76)(cid:70)(cid:47)(cid:68)(cid:90) (cid:88)(cid:81)(cid:71)(cid:72)(cid:85) (cid:55)(cid:76)(cid:87)(cid:79)(cid:72)(cid:21)(cid:25)(cid:15)(cid:38)(cid:75)(cid:68)(cid:83)(cid:87)(cid:72)(cid:85) (cid:28)(cid:16)(cid:36)(cid:15)(cid:48)(cid:17)(cid:53)(cid:17)(cid:54)(cid:17)(cid:36)(cid:17)(cid:15)(cid:54)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:28)(cid:25)(cid:24)(cid:76)(cid:81) (cid:68)(cid:70)(cid:70)(cid:82)(cid:85)(cid:71)(cid:68)(cid:81)(cid:70)(cid:72) (cid:90)(cid:76)(cid:87)(cid:75)(cid:87)(cid:75)(cid:72)(cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:71)(cid:88)(cid:85)(cid:72)(cid:86)(cid:72)(cid:87)(cid:73)(cid:82)(cid:85)(cid:87)(cid:75) (cid:75)(cid:72)(cid:85)(cid:72)(cid:76)(cid:81)(cid:15) (cid:87)(cid:82) (cid:86)(cid:72)(cid:70)(cid:88)(cid:85)(cid:72)(cid:68)(cid:86)(cid:88)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86)(cid:82)(cid:85) (cid:36)(cid:74)(cid:85)(cid:72)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:17)
(cid:36)(cid:81)(cid:92)(cid:87)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72) (cid:68)(cid:74)(cid:85)(cid:72)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87) (cid:86)(cid:82)(cid:81)(cid:72)(cid:74)(cid:82)(cid:87)(cid:76)(cid:68)(cid:87)(cid:72)(cid:71) (cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:68)(cid:83)(cid:83)(cid:79)(cid:92) (cid:87)(cid:82) (cid:68)(cid:79)(cid:79)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86) (cid:68)(cid:81)(cid:71)(cid:15) (cid:68)(cid:73)(cid:87)(cid:72)(cid:85) (cid:85)(cid:68)(cid:87)(cid:76)(cid:73)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:69)(cid:92)(cid:87)(cid:75)(cid:72)(cid:80)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:86)(cid:75)(cid:76)(cid:83) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:68)(cid:81)(cid:71) (cid:87)(cid:75)(cid:72)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71)(cid:15) (cid:69)(cid:72)(cid:86)(cid:76)(cid:74)(cid:81)(cid:72)(cid:71) (cid:69)(cid:92)(cid:87)(cid:75)(cid:72)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71) (cid:68)(cid:81)(cid:71) (cid:87)(cid:75)(cid:72)
(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17) (cid:55)(cid:75)(cid:72)(cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:72)(cid:86) (cid:75)(cid:72)(cid:85)(cid:72)(cid:87)(cid:82) (cid:68)(cid:74)(cid:85)(cid:72)(cid:72)(cid:87)(cid:75)(cid:68)(cid:87)(cid:87)(cid:75)(cid:72)(cid:86)(cid:76)(cid:74)(cid:81)(cid:72)(cid:71) (cid:36)(cid:74)(cid:85)(cid:72)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:69)(cid:72)(cid:68)(cid:70)(cid:70)(cid:72)(cid:83)(cid:87)(cid:72)(cid:71) (cid:68)(cid:86)
(cid:90)(cid:85)(cid:76)(cid:87)(cid:87)(cid:72)(cid:81) (cid:81)(cid:82)(cid:87)(cid:76)(cid:70)(cid:72)(cid:73)(cid:82)(cid:85) (cid:70)(cid:82)(cid:79)(cid:79)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72) (cid:69)(cid:68)(cid:85)(cid:74)(cid:68)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74) (cid:76)(cid:81) (cid:73)(cid:88)(cid:87)(cid:88)(cid:85)(cid:72)(cid:73)(cid:76)(cid:86)(cid:70)(cid:68)(cid:79)(cid:92)(cid:72)(cid:68)(cid:85)(cid:86) (cid:68)(cid:86) (cid:86)(cid:87)(cid:76)(cid:83)(cid:88)(cid:79)(cid:68)(cid:87)(cid:72)(cid:71) (cid:88)(cid:81)(cid:71)(cid:72)(cid:85) (cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:82)(cid:73)
(cid:48)(cid:68)(cid:76)(cid:81)(cid:72)(cid:51)(cid:88)(cid:69)(cid:79)(cid:76)(cid:70)(cid:47)(cid:68)(cid:90) (cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:71) (cid:20)(cid:21)(cid:19)(cid:71)(cid:68)(cid:92)(cid:86) (cid:81)(cid:82)(cid:87)(cid:76)(cid:70)(cid:72)(cid:76)(cid:86) (cid:74)(cid:76)(cid:89)(cid:72)(cid:81) (cid:73)(cid:82)(cid:85) (cid:69)(cid:68)(cid:85)(cid:74)(cid:68)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74) (cid:70)(cid:82)(cid:81)(cid:70)(cid:72)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74) (cid:73)(cid:76)(cid:86)(cid:70)(cid:68)(cid:79)
(cid:80)(cid:68)(cid:87)(cid:87)(cid:72)(cid:85)(cid:86)(cid:17)
(cid:37)(cid:17) (cid:39)(cid:88)(cid:85)(cid:76)(cid:81)(cid:74) (cid:81)(cid:72)(cid:74)(cid:82)(cid:87)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:15) (cid:87)(cid:75)(cid:72)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71) (cid:68)(cid:81)(cid:71) (cid:87)(cid:75)(cid:72)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:85)(cid:72)(cid:79)(cid:72)(cid:89)(cid:68)(cid:81)(cid:87) (cid:71)(cid:68)(cid:87)(cid:68)(cid:15) (cid:72)(cid:91)(cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)
(cid:83)(cid:82)(cid:76)(cid:81)(cid:87)(cid:86) (cid:82)(cid:73) (cid:89)(cid:76)(cid:72)(cid:90)(cid:15)(cid:68)(cid:81)(cid:71) (cid:80)(cid:68)(cid:78)(cid:72)(cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:68)(cid:79)(cid:86) (cid:68)(cid:81)(cid:71) (cid:70)(cid:82)(cid:88)(cid:81)(cid:87)(cid:72)(cid:85)(cid:16)(cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:68)(cid:79)(cid:86)(cid:17) (cid:55)(cid:75)(cid:72)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71) (cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:80)(cid:68)(cid:78)(cid:72)
(cid:68)(cid:89)(cid:68)(cid:76)(cid:79)(cid:68)(cid:69)(cid:79)(cid:72) (cid:87)(cid:82) (cid:87)(cid:75)(cid:72)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:73)(cid:82)(cid:85) (cid:76)(cid:81)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15) (cid:70)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87)(cid:73)(cid:76)(cid:86)(cid:70)(cid:68)(cid:79)(cid:92)(cid:72)(cid:68)(cid:85)(cid:182)(cid:86) (cid:69)(cid:88)(cid:71)(cid:74)(cid:72)(cid:87)(cid:15) (cid:68)(cid:79)(cid:79)(cid:83)(cid:72)(cid:85)(cid:87)(cid:76)(cid:81)(cid:72)(cid:81)(cid:87)
(cid:85)(cid:72)(cid:70)(cid:82)(cid:85)(cid:71)(cid:86)(cid:15) (cid:71)(cid:68)(cid:87)(cid:68)(cid:15) (cid:68)(cid:81)(cid:71) (cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:82)(cid:73) (cid:53)(cid:54)(cid:56)(cid:24)(cid:15)(cid:90)(cid:75)(cid:76)(cid:70)(cid:75) (cid:68)(cid:85)(cid:72)(cid:68)(cid:80)(cid:68)(cid:87)(cid:87)(cid:72)(cid:85) (cid:82)(cid:73) (cid:83)(cid:88)(cid:69)(cid:79)(cid:76)(cid:70)(cid:85)(cid:72)(cid:70)(cid:82)(cid:85)(cid:71)(cid:17)
(cid:38)(cid:17) (cid:49)(cid:72)(cid:76)(cid:87)(cid:75)(cid:72)(cid:85) (cid:83)(cid:68)(cid:85)(cid:87)(cid:92) (cid:76)(cid:81) (cid:68)(cid:81)(cid:92) (cid:81)(cid:72)(cid:74)(cid:82)(cid:87)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:75)(cid:68)(cid:89)(cid:72)(cid:68)(cid:81)(cid:92) (cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:82)(cid:79)(cid:82)(cid:89)(cid:72)(cid:85) (cid:87)(cid:75)(cid:72)(cid:86)(cid:72)(cid:79)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72)
(cid:81)(cid:72)(cid:74)(cid:82)(cid:87)(cid:76)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74) (cid:85)(cid:72)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:86) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85) (cid:83)(cid:68)(cid:85)(cid:87)(cid:92)(cid:17) (cid:55)(cid:75)(cid:72)(cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:72)(cid:86) (cid:80)(cid:88)(cid:87)(cid:88)(cid:68)(cid:79)(cid:79)(cid:92) (cid:83)(cid:79)(cid:72)(cid:71)(cid:74)(cid:72)(cid:87)(cid:75)(cid:68)(cid:87)(cid:87)(cid:75)(cid:72)(cid:76)(cid:85)
(cid:85)(cid:72)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:86) (cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:69)(cid:72)(cid:70)(cid:79)(cid:82)(cid:87)(cid:75)(cid:72)(cid:71) (cid:90)(cid:76)(cid:87)(cid:75)(cid:68)(cid:79)(cid:79)(cid:81)(cid:72)(cid:70)(cid:72)(cid:86)(cid:86)(cid:68)(cid:85)(cid:92) (cid:83)(cid:82)(cid:90)(cid:72)(cid:85) (cid:68)(cid:81)(cid:71) (cid:68)(cid:88)(cid:87)(cid:75)(cid:82)(cid:85)(cid:76)(cid:87)(cid:92) (cid:87)(cid:82) (cid:80)(cid:68)(cid:78)(cid:72)(cid:69)(cid:76)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74)
(cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:68)(cid:79)(cid:86)(cid:15) (cid:70)(cid:82)(cid:81)(cid:86)(cid:76)(cid:71)(cid:72)(cid:85) (cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:68)(cid:79)(cid:86)(cid:15) (cid:68)(cid:81)(cid:71) (cid:80)(cid:68)(cid:78)(cid:72)(cid:70)(cid:82)(cid:88)(cid:81)(cid:87)(cid:72)(cid:85)(cid:16)(cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:68)(cid:79)(cid:86) (cid:76)(cid:81) (cid:87)(cid:75)(cid:72)(cid:70)(cid:82)(cid:88)(cid:85)(cid:86)(cid:72)(cid:82)(cid:73) (cid:81)(cid:72)(cid:74)(cid:82)(cid:87)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:17)
(cid:39)(cid:17) (cid:40)(cid:68)(cid:70)(cid:75) (cid:83)(cid:68)(cid:85)(cid:87)(cid:92) (cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:86)(cid:88)(cid:69)(cid:80)(cid:76)(cid:87)(cid:76)(cid:87)(cid:86) (cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:87)(cid:72) (cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:68)(cid:79)(cid:68)(cid:87)(cid:87)(cid:75)(cid:72)(cid:86)(cid:68)(cid:80)(cid:72)(cid:81)(cid:72)(cid:74)(cid:82)(cid:87)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:86)(cid:72)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:17)
(cid:40)(cid:17) (cid:54)(cid:75)(cid:82)(cid:88)(cid:79)(cid:71)(cid:68)(cid:80)(cid:88)(cid:87)(cid:88)(cid:68)(cid:79)(cid:79)(cid:92) (cid:68)(cid:74)(cid:85)(cid:72)(cid:72)(cid:71) (cid:88)(cid:83)(cid:82)(cid:81)(cid:68)(cid:80)(cid:72)(cid:81)(cid:71)(cid:80)(cid:72)(cid:81)(cid:87) (cid:87)(cid:82) (cid:87)(cid:75)(cid:76)(cid:86) (cid:36)(cid:74)(cid:85)(cid:72)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:69)(cid:72)(cid:81)(cid:72)(cid:74)(cid:82)(cid:87)(cid:76)(cid:68)(cid:87)(cid:72)(cid:71) (cid:69)(cid:92)(cid:87)(cid:75)(cid:72)
(cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:72)(cid:86)(cid:15) (cid:76)(cid:87)(cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:69)(cid:72)(cid:85)(cid:72)(cid:71)(cid:88)(cid:70)(cid:72)(cid:71) (cid:87)(cid:82) (cid:90)(cid:85)(cid:76)(cid:87)(cid:76)(cid:81)(cid:74)(cid:15) (cid:86)(cid:76)(cid:74)(cid:81)(cid:72)(cid:71) (cid:69)(cid:92)(cid:87)(cid:75)(cid:72)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71) (cid:68)(cid:81)(cid:71) (cid:87)(cid:75)(cid:72)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15) (cid:69)(cid:72)
(cid:68)(cid:71)(cid:82)(cid:83)(cid:87)(cid:72)(cid:71) (cid:69)(cid:92)(cid:87)(cid:75)(cid:72)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71)(cid:15) (cid:68)(cid:81)(cid:71) (cid:69)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:71) (cid:69)(cid:92)(cid:87)(cid:75)(cid:72)(cid:80)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:86) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)
(cid:24)

(cid:36)(cid:53)(cid:55)(cid:44)(cid:38)(cid:47)(cid:40)(cid:22)
(cid:36)(cid:54)(cid:54)(cid:50)(cid:38)(cid:44)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49) (cid:53)(cid:44)(cid:42)(cid:43)(cid:55)(cid:54) (cid:36)(cid:49)(cid:39) (cid:51)(cid:53)(cid:44)(cid:57)(cid:44)(cid:47)(cid:40)(cid:42)(cid:40)(cid:54)
(cid:36)(cid:17) (cid:53)(cid:72)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:86) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:68)(cid:81)(cid:71) (cid:76)(cid:87)(cid:86) (cid:68)(cid:73)(cid:73)(cid:76)(cid:79)(cid:76)(cid:68)(cid:87)(cid:72)(cid:86) (cid:90)(cid:76)(cid:79)(cid:79)(cid:69)(cid:72)(cid:83)(cid:72)(cid:85)(cid:80)(cid:76)(cid:87)(cid:87)(cid:72)(cid:71) (cid:87)(cid:82) (cid:87)(cid:85)(cid:68)(cid:81)(cid:86)(cid:68)(cid:70)(cid:87)(cid:82)(cid:73)(cid:73)(cid:76)(cid:70)(cid:76)(cid:68)(cid:79)
(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:69)(cid:88)(cid:86)(cid:76)(cid:81)(cid:72)(cid:86)(cid:86) (cid:82)(cid:81)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:83)(cid:85)(cid:82)(cid:83)(cid:72)(cid:85)(cid:87)(cid:92) (cid:68)(cid:87)(cid:85)(cid:72)(cid:68)(cid:86)(cid:82)(cid:81)(cid:68)(cid:69)(cid:79)(cid:72)(cid:87)(cid:76)(cid:80)(cid:72)(cid:86)(cid:15) (cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:71) (cid:87)(cid:75)(cid:68)(cid:87)(cid:87)(cid:75)(cid:76)(cid:86) (cid:69)(cid:88)(cid:86)(cid:76)(cid:81)(cid:72)(cid:86)(cid:86)
(cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:81)(cid:82)(cid:87)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:73)(cid:72)(cid:85)(cid:72) (cid:90)(cid:76)(cid:87)(cid:75)(cid:82)(cid:85) (cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:85)(cid:88)(cid:83)(cid:87)(cid:81)(cid:82)(cid:85)(cid:80)(cid:68)(cid:79)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:17) (cid:37)(cid:82)(cid:87)(cid:75) (cid:87)(cid:75)(cid:72)(cid:69)(cid:88)(cid:76)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74) (cid:83)(cid:85)(cid:76)(cid:81)(cid:70)(cid:76)(cid:83)(cid:68)(cid:79)
(cid:68)(cid:81)(cid:71) (cid:54)(cid:88)(cid:83)(cid:72)(cid:85)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:71)(cid:72)(cid:81)(cid:87) (cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:69)(cid:72)(cid:81)(cid:82)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:71) (cid:90)(cid:75)(cid:72)(cid:81)(cid:72)(cid:89)(cid:72)(cid:85) (cid:83)(cid:85)(cid:68)(cid:70)(cid:87)(cid:76)(cid:70)(cid:68)(cid:79)(cid:17)
(cid:37)(cid:17) (cid:55)(cid:75)(cid:72)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:75)(cid:68)(cid:89)(cid:72)(cid:87)(cid:75)(cid:72)(cid:85)(cid:76)(cid:74)(cid:75)(cid:87)(cid:87)(cid:82) (cid:88)(cid:86)(cid:72)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:69)(cid:88)(cid:76)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:86) (cid:73)(cid:82)(cid:85) (cid:80)(cid:72)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74)(cid:86) (cid:68)(cid:87)(cid:68)(cid:79)(cid:79)(cid:85)(cid:72)(cid:68)(cid:86)(cid:82)(cid:81)(cid:68)(cid:69)(cid:79)(cid:72)
(cid:75)(cid:82)(cid:88)(cid:85)(cid:86) (cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:71) (cid:87)(cid:75)(cid:68)(cid:87)(cid:87)(cid:75)(cid:76)(cid:86) (cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:81)(cid:82)(cid:87)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:73)(cid:72)(cid:85)(cid:72) (cid:90)(cid:76)(cid:87)(cid:75)(cid:81)(cid:82)(cid:85)(cid:80)(cid:68)(cid:79)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:17) (cid:54)(cid:88)(cid:70)(cid:75)(cid:88)(cid:86)(cid:72)(cid:86)(cid:75)(cid:68)(cid:79)(cid:79)
(cid:69)(cid:72)(cid:76)(cid:81) (cid:68)(cid:70)(cid:70)(cid:82)(cid:85)(cid:71)(cid:68)(cid:81)(cid:70)(cid:72) (cid:90)(cid:76)(cid:87)(cid:75)(cid:53)(cid:54)(cid:56)(cid:24)(cid:182)(cid:86) (cid:72)(cid:86)(cid:87)(cid:68)(cid:69)(cid:79)(cid:76)(cid:86)(cid:75)(cid:72)(cid:71) (cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:71)(cid:88)(cid:85)(cid:72)(cid:86)(cid:17) (cid:55)(cid:75)(cid:72)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:68)(cid:74)(cid:85)(cid:72)(cid:72)(cid:86) (cid:87)(cid:82) (cid:68)(cid:86)(cid:86)(cid:88)(cid:80)(cid:72)
(cid:70)(cid:82)(cid:86)(cid:87)(cid:86) (cid:82)(cid:73) (cid:70)(cid:88)(cid:86)(cid:87)(cid:82)(cid:71)(cid:76)(cid:68)(cid:79)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86) (cid:68)(cid:81)(cid:71) (cid:83)(cid:82)(cid:79)(cid:76)(cid:70)(cid:72)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86) (cid:90)(cid:75)(cid:72)(cid:81)(cid:72)(cid:89)(cid:72)(cid:85) (cid:86)(cid:88)(cid:70)(cid:75) (cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86) (cid:68)(cid:85)(cid:72)(cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71)(cid:17)
(cid:38)(cid:17) (cid:58)(cid:75)(cid:72)(cid:81)(cid:72)(cid:89)(cid:72)(cid:85) (cid:68)(cid:81)(cid:92) (cid:85)(cid:72)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:82)(cid:85) (cid:68)(cid:81)(cid:92) (cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85) (cid:76)(cid:86) (cid:80)(cid:88)(cid:87)(cid:88)(cid:68)(cid:79)(cid:79)(cid:92) (cid:86)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:71) (cid:69)(cid:92)
(cid:87)(cid:75)(cid:72)(cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:72)(cid:86) (cid:87)(cid:82) (cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:70)(cid:76)(cid:83)(cid:68)(cid:87)(cid:72) (cid:71)(cid:88)(cid:85)(cid:76)(cid:81)(cid:74) (cid:90)(cid:82)(cid:85)(cid:78)(cid:75)(cid:82)(cid:88)(cid:85)(cid:86) (cid:76)(cid:81) (cid:81)(cid:72)(cid:74)(cid:82)(cid:87)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:15) (cid:74)(cid:85)(cid:76)(cid:72)(cid:89)(cid:68)(cid:81)(cid:70)(cid:72) (cid:80)(cid:72)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74)(cid:86)(cid:15)
(cid:70)(cid:82)(cid:81)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)(cid:86) (cid:82)(cid:85) (cid:82)(cid:87)(cid:75)(cid:72)(cid:85) (cid:80)(cid:72)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74)(cid:86)(cid:15) (cid:87)(cid:75)(cid:72)(cid:92) (cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:86)(cid:88)(cid:73)(cid:73)(cid:72)(cid:85) (cid:81)(cid:82)(cid:79)(cid:82)(cid:86)(cid:86) (cid:82)(cid:73) (cid:83)(cid:68)(cid:92)(cid:17)
(cid:39)(cid:17) (cid:55)(cid:75)(cid:72)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:75)(cid:68)(cid:89)(cid:72)(cid:87)(cid:75)(cid:72)(cid:85)(cid:76)(cid:74)(cid:75)(cid:87)(cid:87)(cid:82) (cid:88)(cid:86)(cid:72)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:80)(cid:68)(cid:76)(cid:79)(cid:69)(cid:82)(cid:91)(cid:72)(cid:86) (cid:68)(cid:81)(cid:71) (cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:16)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:80)(cid:68)(cid:76)(cid:79)
(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:71) (cid:86)(cid:88)(cid:70)(cid:75) (cid:88)(cid:86)(cid:72)(cid:71)(cid:82)(cid:72)(cid:86) (cid:81)(cid:82)(cid:87)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:76)(cid:81) (cid:68)(cid:81)(cid:92) (cid:68)(cid:71)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79) (cid:72)(cid:91)(cid:83)(cid:72)(cid:81)(cid:86)(cid:72)(cid:87)(cid:82) (cid:53)(cid:54)(cid:56)(cid:24)(cid:17)
(cid:40)(cid:17) (cid:55)(cid:75)(cid:72)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:75)(cid:68)(cid:89)(cid:72)(cid:15) (cid:76)(cid:81) (cid:72)(cid:68)(cid:70)(cid:75) (cid:69)(cid:88)(cid:76)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:15) (cid:87)(cid:75)(cid:72)(cid:85)(cid:76)(cid:74)(cid:75)(cid:87)(cid:87)(cid:82) (cid:88)(cid:86)(cid:72)(cid:68)(cid:69)(cid:88)(cid:79)(cid:79)(cid:72)(cid:87)(cid:76)(cid:81) (cid:69)(cid:82)(cid:68)(cid:85)(cid:71) (cid:76)(cid:81) (cid:72)(cid:68)(cid:70)(cid:75)
(cid:73)(cid:68)(cid:70)(cid:88)(cid:79)(cid:87)(cid:92) (cid:85)(cid:82)(cid:82)(cid:80)(cid:17) (cid:55)(cid:75)(cid:72)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:75)(cid:68)(cid:89)(cid:72)(cid:87)(cid:75)(cid:72)(cid:85)(cid:76)(cid:74)(cid:75)(cid:87)(cid:87)(cid:82) (cid:87)(cid:75)(cid:72)(cid:88)(cid:86)(cid:72)(cid:82)(cid:73) (cid:68)(cid:69)(cid:88)(cid:79)(cid:79)(cid:72)(cid:87)(cid:76)(cid:81) (cid:69)(cid:82)(cid:68)(cid:85)(cid:71) (cid:76)(cid:81) (cid:87)(cid:75)(cid:72)
(cid:54)(cid:88)(cid:83)(cid:72)(cid:85)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:71)(cid:72)(cid:81)(cid:87)(cid:182)(cid:86) (cid:50)(cid:73)(cid:73)(cid:76)(cid:70)(cid:72)(cid:73)(cid:82)(cid:85) (cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:81)(cid:82)(cid:87)(cid:76)(cid:70)(cid:72)(cid:86)(cid:17)
(cid:41)(cid:17) (cid:55)(cid:75)(cid:72)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:75)(cid:68)(cid:89)(cid:72)(cid:87)(cid:75)(cid:72)(cid:85)(cid:76)(cid:74)(cid:75)(cid:87)(cid:87)(cid:82) (cid:80)(cid:68)(cid:78)(cid:72)(cid:85)(cid:72)(cid:68)(cid:86)(cid:82)(cid:81)(cid:68)(cid:69)(cid:79)(cid:72)(cid:88)(cid:86)(cid:72)(cid:82)(cid:73) (cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:72)(cid:84)(cid:88)(cid:76)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87)(cid:15)
(cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:76)(cid:81)(cid:74) (cid:83)(cid:75)(cid:82)(cid:87)(cid:82)(cid:70)(cid:82)(cid:83)(cid:76)(cid:72)(cid:85)(cid:86) (cid:68)(cid:81)(cid:71) (cid:70)(cid:82)(cid:80)(cid:83)(cid:88)(cid:87)(cid:72)(cid:85)(cid:86)(cid:15) (cid:68)(cid:87)(cid:85)(cid:72)(cid:68)(cid:86)(cid:82)(cid:81)(cid:68)(cid:69)(cid:79)(cid:72)(cid:87)(cid:76)(cid:80)(cid:72)(cid:86) (cid:90)(cid:75)(cid:72)(cid:81) (cid:86)(cid:88)(cid:70)(cid:75) (cid:72)(cid:84)(cid:88)(cid:76)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87)(cid:76)(cid:86) (cid:81)(cid:82)(cid:87)
(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:90)(cid:76)(cid:86)(cid:72)(cid:76)(cid:81) (cid:88)(cid:86)(cid:72)(cid:17) (cid:55)(cid:75)(cid:72)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:85)(cid:72)(cid:76)(cid:80)(cid:69)(cid:88)(cid:85)(cid:86)(cid:72)(cid:53)(cid:54)(cid:56)(cid:24)(cid:73)(cid:82)(cid:85) (cid:87)(cid:75)(cid:72)(cid:70)(cid:82)(cid:86)(cid:87)(cid:82)(cid:73) (cid:86)(cid:88)(cid:83)(cid:83)(cid:79)(cid:76)(cid:72)(cid:86)(cid:17) (cid:54)(cid:88)(cid:70)(cid:75)
(cid:88)(cid:86)(cid:72)(cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:69)(cid:72)(cid:86)(cid:88)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:87)(cid:82) (cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:69)(cid:82)(cid:68)(cid:85)(cid:71) (cid:83)(cid:82)(cid:79)(cid:76)(cid:70)(cid:92)(cid:17)
(cid:42)(cid:17) (cid:36)(cid:81)(cid:81)(cid:88)(cid:68)(cid:79)(cid:79)(cid:92) (cid:87)(cid:75)(cid:72)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71) (cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:74)(cid:85)(cid:68)(cid:81)(cid:87)(cid:87)(cid:90)(cid:82) (cid:11)(cid:21)(cid:12) (cid:71)(cid:68)(cid:92)(cid:86) (cid:79)(cid:72)(cid:68)(cid:89)(cid:72)(cid:90)(cid:76)(cid:87)(cid:75)(cid:83)(cid:68)(cid:92) (cid:87)(cid:82) (cid:87)(cid:75)(cid:72)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:51)(cid:85)(cid:72)(cid:86)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)
(cid:82)(cid:85) (cid:87)(cid:75)(cid:72)(cid:76)(cid:85) (cid:71)(cid:72)(cid:86)(cid:76)(cid:74)(cid:81)(cid:72)(cid:72)(cid:15) (cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:71) (cid:87)(cid:75)(cid:68)(cid:87)(cid:87)(cid:75)(cid:72)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:51)(cid:85)(cid:72)(cid:86)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:81)(cid:82)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:86) (cid:87)(cid:75)(cid:72)(cid:54)(cid:88)(cid:83)(cid:72)(cid:85)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:71)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)
(cid:79)(cid:72)(cid:68)(cid:86)(cid:87) (cid:73)(cid:76)(cid:89)(cid:72)(cid:11)(cid:24)(cid:12) (cid:71)(cid:68)(cid:92)(cid:86) (cid:76)(cid:81) (cid:68)(cid:71)(cid:89)(cid:68)(cid:81)(cid:70)(cid:72)(cid:68)(cid:81)(cid:71) (cid:87)(cid:75)(cid:72)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:85)(cid:72)(cid:76)(cid:80)(cid:69)(cid:88)(cid:85)(cid:86)(cid:72)(cid:86) (cid:53)(cid:54)(cid:56)(cid:24)(cid:73)(cid:82)(cid:85) (cid:87)(cid:75)(cid:72)(cid:70)(cid:82)(cid:86)(cid:87)(cid:82)(cid:73) (cid:68)(cid:81)(cid:92)
(cid:86)(cid:88)(cid:69)(cid:86)(cid:87)(cid:76)(cid:87)(cid:88)(cid:87)(cid:72)(cid:81)(cid:72)(cid:72)(cid:71)(cid:72)(cid:71)(cid:17) (cid:55)(cid:75)(cid:76)(cid:86) (cid:79)(cid:72)(cid:68)(cid:89)(cid:72)(cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:69)(cid:72)(cid:79)(cid:76)(cid:80)(cid:76)(cid:87)(cid:72)(cid:71) (cid:87)(cid:82) (cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:69)(cid:88)(cid:86)(cid:76)(cid:81)(cid:72)(cid:86)(cid:86)(cid:17)
(cid:43)(cid:17) (cid:55)(cid:75)(cid:72)(cid:85)(cid:76)(cid:74)(cid:75)(cid:87)(cid:86) (cid:68)(cid:81)(cid:71) (cid:83)(cid:85)(cid:76)(cid:89)(cid:76)(cid:79)(cid:72)(cid:74)(cid:72)(cid:86) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:68)(cid:81)(cid:71) (cid:76)(cid:87)(cid:86) (cid:85)(cid:72)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:86) (cid:68)(cid:86) (cid:86)(cid:72)(cid:87)(cid:73)(cid:82)(cid:85)(cid:87)(cid:75) (cid:76)(cid:81) (cid:87)(cid:75)(cid:76)(cid:86)
(cid:36)(cid:74)(cid:85)(cid:72)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:69)(cid:72)(cid:74)(cid:85)(cid:68)(cid:81)(cid:87)(cid:72)(cid:71) (cid:82)(cid:81)(cid:79)(cid:92) (cid:87)(cid:82) (cid:87)(cid:75)(cid:72)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:68)(cid:86) (cid:87)(cid:75)(cid:72)(cid:72)(cid:91)(cid:70)(cid:79)(cid:88)(cid:86)(cid:76)(cid:89)(cid:72)(cid:85)(cid:72)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72)
(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86) (cid:68)(cid:81)(cid:71) (cid:87)(cid:82) (cid:81)(cid:82)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85) (cid:82)(cid:85)(cid:74)(cid:68)(cid:81)(cid:76)(cid:93)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:17)
(cid:25)

(cid:36)(cid:53)(cid:55)(cid:44)(cid:38)(cid:47)(cid:40)(cid:23)
(cid:48)(cid:36)(cid:49)(cid:36)(cid:42)(cid:40)(cid:48)(cid:40)(cid:49)(cid:55)(cid:53)(cid:44)(cid:42)(cid:43)(cid:55)(cid:54)
(cid:36)(cid:17) (cid:40)(cid:91)(cid:70)(cid:72)(cid:83)(cid:87)(cid:68)(cid:86) (cid:72)(cid:91)(cid:83)(cid:79)(cid:76)(cid:70)(cid:76)(cid:87)(cid:79)(cid:92) (cid:79)(cid:76)(cid:80)(cid:76)(cid:87)(cid:72)(cid:71) (cid:69)(cid:92)(cid:68)(cid:86)(cid:83)(cid:72)(cid:70)(cid:76)(cid:73)(cid:76)(cid:70)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81) (cid:82)(cid:73) (cid:87)(cid:75)(cid:76)(cid:86) (cid:36)(cid:74)(cid:85)(cid:72)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:15) (cid:87)(cid:75)(cid:72)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71) (cid:86)(cid:75)(cid:68)(cid:79)(cid:79)
(cid:75)(cid:68)(cid:89)(cid:72)(cid:87)(cid:75)(cid:72)(cid:72)(cid:91)(cid:70)(cid:79)(cid:88)(cid:86)(cid:76)(cid:89)(cid:72)(cid:85)(cid:76)(cid:74)(cid:75)(cid:87)(cid:87)(cid:82) (cid:87)(cid:68)(cid:78)(cid:72)(cid:68)(cid:81)(cid:92) (cid:68)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81) (cid:76)(cid:87)(cid:71)(cid:72)(cid:72)(cid:80)(cid:86) (cid:68)(cid:83)(cid:83)(cid:85)(cid:82)(cid:83)(cid:85)(cid:76)(cid:68)(cid:87)(cid:72) (cid:76)(cid:81) (cid:87)(cid:75)(cid:72)(cid:80)(cid:68)(cid:81)(cid:68)(cid:74)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87) (cid:68)(cid:81)(cid:71)
(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:82)(cid:73) (cid:53)(cid:54)(cid:56)(cid:24)(cid:15)(cid:87)(cid:75)(cid:72)(cid:76)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:82)(cid:73) (cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79) (cid:83)(cid:82)(cid:79)(cid:76)(cid:70)(cid:76)(cid:72)(cid:86)(cid:15) (cid:68)(cid:81)(cid:71) (cid:76)(cid:81) (cid:87)(cid:75)(cid:72)(cid:71)(cid:76)(cid:85)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72)
(cid:90)(cid:82)(cid:85)(cid:78)(cid:82)(cid:73) (cid:87)(cid:75)(cid:72)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86) (cid:76)(cid:81) (cid:87)(cid:75)(cid:72)(cid:69)(cid:68)(cid:85)(cid:74)(cid:68)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74) (cid:88)(cid:81)(cid:76)(cid:87)(cid:17) (cid:54)(cid:88)(cid:70)(cid:75)(cid:85)(cid:76)(cid:74)(cid:75)(cid:87)(cid:86) (cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:72)(cid:15) (cid:69)(cid:88)(cid:87)(cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:81)(cid:82)(cid:87)(cid:69)(cid:72)(cid:79)(cid:76)(cid:80)(cid:76)(cid:87)(cid:72)(cid:71)
(cid:87)(cid:82)(cid:15) (cid:87)(cid:75)(cid:72)(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72)(cid:86)(cid:70)(cid:75)(cid:82)(cid:82)(cid:79)(cid:71)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:70)(cid:87)(cid:15) (cid:87)(cid:75)(cid:72)(cid:85)(cid:76)(cid:74)(cid:75)(cid:87)(cid:87)(cid:82) (cid:71)(cid:76)(cid:86)(cid:70)(cid:75)(cid:68)(cid:85)(cid:74)(cid:72)(cid:15) (cid:87)(cid:82) (cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:68)(cid:86)(cid:86)(cid:76)(cid:74)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:15) (cid:87)(cid:82)
(cid:83)(cid:85)(cid:82)(cid:80)(cid:82)(cid:87)(cid:72)(cid:15) (cid:87)(cid:82) (cid:86)(cid:88)(cid:86)(cid:83)(cid:72)(cid:81)(cid:71)(cid:15)(cid:87)(cid:82) (cid:71)(cid:76)(cid:86)(cid:70)(cid:76)(cid:83)(cid:79)(cid:76)(cid:81)(cid:72)(cid:15) (cid:87)(cid:82) (cid:72)(cid:86)(cid:87)(cid:68)(cid:69)(cid:79)(cid:76)(cid:86)(cid:75) (cid:90)(cid:82)(cid:85)(cid:78)(cid:76)(cid:81)(cid:74) (cid:86)(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:86)(cid:15) (cid:87)(cid:82) (cid:76)(cid:81)(cid:87)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:72)(cid:81)(cid:72)(cid:90) (cid:82)(cid:85)
(cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:71) (cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:86) (cid:82)(cid:85) (cid:73)(cid:68)(cid:70)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:15) (cid:68)(cid:81)(cid:71) (cid:87)(cid:82) (cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:68)(cid:70)(cid:87) (cid:68)(cid:81)(cid:71) (cid:86)(cid:88)(cid:69)(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:68)(cid:70)(cid:87)(cid:90)(cid:82)(cid:85)(cid:78)(cid:68)(cid:86)(cid:86)(cid:76)(cid:74)(cid:81)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:17)
(cid:26)

(cid:36)(cid:53)(cid:55)(cid:44)(cid:38)(cid:47)(cid:40)(cid:24)
(cid:40)(cid:39)(cid:56)(cid:38)(cid:36)(cid:55)(cid:50)(cid:53) (cid:53)(cid:44)(cid:42)(cid:43)(cid:55)(cid:54)
(cid:36)(cid:17) (cid:49)(cid:82)(cid:70)(cid:82)(cid:81)(cid:87)(cid:76)(cid:81)(cid:88)(cid:76)(cid:81)(cid:74) (cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:68)(cid:70)(cid:87) (cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85) (cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:69)(cid:72)(cid:71)(cid:76)(cid:86)(cid:70)(cid:76)(cid:83)(cid:79)(cid:76)(cid:81)(cid:72)(cid:71)(cid:15) (cid:86)(cid:88)(cid:86)(cid:83)(cid:72)(cid:81)(cid:71)(cid:72)(cid:71) (cid:90)(cid:76)(cid:87)(cid:75)(cid:82)(cid:88)(cid:87)(cid:83)(cid:68)(cid:92)(cid:15)(cid:71)(cid:76)(cid:86)(cid:80)(cid:76)(cid:86)(cid:86)(cid:72)(cid:71) (cid:82)(cid:85)
(cid:81)(cid:82)(cid:81)(cid:16)(cid:85)(cid:72)(cid:81)(cid:72)(cid:90)(cid:72)(cid:71) (cid:90)(cid:76)(cid:87)(cid:75)(cid:82)(cid:88)(cid:87)(cid:77)(cid:88)(cid:86)(cid:87)(cid:70)(cid:68)(cid:88)(cid:86)(cid:72)(cid:83)(cid:72)(cid:85)(cid:87)(cid:68)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74) (cid:87)(cid:82) (cid:87)(cid:75)(cid:72)(cid:76)(cid:85) (cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85) (cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:68)(cid:70)(cid:87)(cid:17)
(cid:37)(cid:17) (cid:36)(cid:81)(cid:92)(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:68)(cid:76)(cid:81)(cid:87) (cid:85)(cid:72)(cid:74)(cid:68)(cid:85)(cid:71)(cid:76)(cid:81)(cid:74) (cid:68)(cid:81) (cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85) (cid:80)(cid:68)(cid:71)(cid:72)(cid:87)(cid:82) (cid:68)(cid:81)(cid:92) (cid:68)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:82)(cid:85) (cid:69)(cid:92)(cid:68)(cid:81)(cid:92) (cid:83)(cid:68)(cid:85)(cid:72)(cid:81)(cid:87)(cid:15) (cid:86)(cid:87)(cid:88)(cid:71)(cid:72)(cid:81)(cid:87)(cid:15) (cid:82)(cid:85)
(cid:82)(cid:87)(cid:75)(cid:72)(cid:85) (cid:83)(cid:72)(cid:85)(cid:86)(cid:82)(cid:81) (cid:87)(cid:75)(cid:68)(cid:87)(cid:76)(cid:86) (cid:88)(cid:86)(cid:72)(cid:71) (cid:76)(cid:81) (cid:68)(cid:81)(cid:92) (cid:80)(cid:68)(cid:81)(cid:81)(cid:72)(cid:85) (cid:73)(cid:82)(cid:85) (cid:72)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74) (cid:68)(cid:81) (cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85) (cid:82)(cid:85) (cid:87)(cid:75)(cid:68)(cid:87)(cid:80)(cid:68)(cid:92) (cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:76)(cid:81)
(cid:71)(cid:76)(cid:86)(cid:70)(cid:76)(cid:83)(cid:79)(cid:76)(cid:81)(cid:68)(cid:85)(cid:92) (cid:68)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81) (cid:68)(cid:74)(cid:68)(cid:76)(cid:81)(cid:86)(cid:87)(cid:68)(cid:81) (cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85) (cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:69)(cid:72)(cid:83)(cid:85)(cid:82)(cid:80)(cid:83)(cid:87)(cid:79)(cid:92) (cid:76)(cid:81)(cid:89)(cid:72)(cid:86)(cid:87)(cid:76)(cid:74)(cid:68)(cid:87)(cid:72)(cid:71) (cid:68)(cid:81)(cid:71) (cid:70)(cid:68)(cid:79)(cid:79)(cid:72)(cid:71) (cid:87)(cid:82) (cid:87)(cid:75)(cid:72)
(cid:68)(cid:87)(cid:87)(cid:72)(cid:81)(cid:87)(cid:76)(cid:82)(cid:81) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:17) (cid:55)(cid:75)(cid:72)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85) (cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:69)(cid:72)(cid:74)(cid:76)(cid:89)(cid:72)(cid:81) (cid:87)(cid:75)(cid:72)(cid:82)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92) (cid:87)(cid:82) (cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:71) (cid:87)(cid:82) (cid:68)(cid:81)(cid:92)
(cid:86)(cid:88)(cid:70)(cid:75) (cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:68)(cid:76)(cid:81)(cid:87) (cid:76)(cid:81) (cid:90)(cid:85)(cid:76)(cid:87)(cid:76)(cid:81)(cid:74) (cid:68)(cid:81)(cid:71) (cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:75)(cid:68)(cid:89)(cid:72)(cid:87)(cid:75)(cid:72)(cid:85)(cid:76)(cid:74)(cid:75)(cid:87)(cid:87)(cid:82) (cid:69)(cid:72)(cid:85)(cid:72)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:72)(cid:71) (cid:69)(cid:92)(cid:87)(cid:75)(cid:72)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:68)(cid:87)
(cid:68)(cid:81)(cid:92) (cid:80)(cid:72)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74)(cid:86) (cid:82)(cid:85) (cid:70)(cid:82)(cid:81)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)(cid:86) (cid:85)(cid:72)(cid:74)(cid:68)(cid:85)(cid:71)(cid:76)(cid:81)(cid:74) (cid:86)(cid:88)(cid:70)(cid:75) (cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:68)(cid:76)(cid:81)(cid:87)(cid:17) (cid:49)(cid:82)(cid:87)(cid:75)(cid:76)(cid:81)(cid:74) (cid:76)(cid:81) (cid:87)(cid:75)(cid:76)(cid:86) (cid:36)(cid:74)(cid:85)(cid:72)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:75)(cid:68)(cid:79)(cid:79)
(cid:69)(cid:72)(cid:70)(cid:82)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:72)(cid:71) (cid:87)(cid:82) (cid:68)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:87)(cid:75)(cid:72)(cid:85)(cid:76)(cid:74)(cid:75)(cid:87)(cid:82)(cid:73) (cid:87)(cid:75)(cid:72)(cid:68)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:87)(cid:82) (cid:76)(cid:80)(cid:80)(cid:72)(cid:71)(cid:76)(cid:68)(cid:87)(cid:72)(cid:79)(cid:92) (cid:83)(cid:79)(cid:68)(cid:70)(cid:72)(cid:68)(cid:81) (cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85) (cid:82)(cid:81)
(cid:68)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72) (cid:79)(cid:72)(cid:68)(cid:89)(cid:72)(cid:15) (cid:68)(cid:81)(cid:71) (cid:68)(cid:81)(cid:92) (cid:86)(cid:88)(cid:70)(cid:75) (cid:79)(cid:72)(cid:68)(cid:89)(cid:72)(cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:69)(cid:72)(cid:90)(cid:76)(cid:87)(cid:75)(cid:83)(cid:68)(cid:92) (cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74) (cid:87)(cid:75)(cid:72)(cid:82)(cid:88)(cid:87)(cid:70)(cid:82)(cid:80)(cid:72)(cid:82)(cid:73) (cid:87)(cid:75)(cid:72)
(cid:76)(cid:81)(cid:89)(cid:72)(cid:86)(cid:87)(cid:76)(cid:74)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)
(cid:38)(cid:17) (cid:58)(cid:75)(cid:72)(cid:81)(cid:72)(cid:89)(cid:72)(cid:85) (cid:68)(cid:81) (cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85) (cid:76)(cid:86) (cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71) (cid:87)(cid:82) (cid:68)(cid:83)(cid:83)(cid:72)(cid:68)(cid:85) (cid:69)(cid:72)(cid:73)(cid:82)(cid:85)(cid:72)(cid:87)(cid:75)(cid:72)(cid:54)(cid:88)(cid:83)(cid:72)(cid:85)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:71)(cid:72)(cid:81)(cid:87)(cid:82)(cid:85) (cid:87)(cid:75)(cid:72)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71)
(cid:70)(cid:82)(cid:81)(cid:70)(cid:72)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74) (cid:68)(cid:81)(cid:92) (cid:80)(cid:68)(cid:87)(cid:87)(cid:72)(cid:85) (cid:87)(cid:75)(cid:68)(cid:87)(cid:80)(cid:68)(cid:92) (cid:68)(cid:71)(cid:89)(cid:72)(cid:85)(cid:86)(cid:72)(cid:79)(cid:92) (cid:68)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:87)(cid:75)(cid:72)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:182)(cid:86) (cid:72)(cid:80)(cid:83)(cid:79)(cid:82)(cid:92)(cid:80)(cid:72)(cid:81)(cid:87)(cid:15) (cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81) (cid:82)(cid:85)
(cid:86)(cid:68)(cid:79)(cid:68)(cid:85)(cid:92)(cid:15)(cid:87)(cid:75)(cid:72)(cid:92) (cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:69)(cid:72)(cid:74)(cid:76)(cid:89)(cid:72)(cid:81) (cid:83)(cid:85)(cid:76)(cid:82)(cid:85) (cid:90)(cid:85)(cid:76)(cid:87)(cid:87)(cid:72)(cid:81) (cid:81)(cid:82)(cid:87)(cid:76)(cid:70)(cid:72)(cid:82)(cid:73) (cid:87)(cid:75)(cid:72)(cid:85)(cid:72)(cid:68)(cid:86)(cid:82)(cid:81) (cid:73)(cid:82)(cid:85) (cid:87)(cid:75)(cid:72)(cid:80)(cid:72)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74)(cid:15) (cid:68)(cid:81)(cid:71) (cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:69)(cid:72)
(cid:72)(cid:81)(cid:87)(cid:76)(cid:87)(cid:79)(cid:72)(cid:71) (cid:87)(cid:82) (cid:68)(cid:85)(cid:72)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72)(cid:76)(cid:85) (cid:70)(cid:75)(cid:82)(cid:76)(cid:70)(cid:72)(cid:71)(cid:88)(cid:85)(cid:76)(cid:81)(cid:74) (cid:87)(cid:75)(cid:72)(cid:80)(cid:72)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74)(cid:17)
(cid:39)(cid:17) (cid:36)(cid:81)(cid:92)(cid:80)(cid:68)(cid:87)(cid:72)(cid:85)(cid:76)(cid:68)(cid:79) (cid:85)(cid:72)(cid:79)(cid:68)(cid:87)(cid:72)(cid:71) (cid:87)(cid:82) (cid:68)(cid:81) (cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85)(cid:182)(cid:86) (cid:70)(cid:82)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:15) (cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:15) (cid:70)(cid:75)(cid:68)(cid:85)(cid:68)(cid:70)(cid:87)(cid:72)(cid:85) (cid:82)(cid:85) (cid:83)(cid:72)(cid:85)(cid:86)(cid:82)(cid:81)(cid:68)(cid:79)(cid:76)(cid:87)(cid:92) (cid:11)(cid:72)(cid:91)(cid:70)(cid:79)(cid:88)(cid:71)(cid:76)(cid:81)(cid:74)
(cid:83)(cid:68)(cid:83)(cid:72)(cid:85)(cid:90)(cid:82)(cid:85)(cid:78) (cid:86)(cid:88)(cid:70)(cid:75) (cid:68)(cid:86) (cid:76)(cid:81)(cid:86)(cid:88)(cid:85)(cid:68)(cid:81)(cid:70)(cid:72)(cid:73)(cid:82)(cid:85)(cid:80)(cid:86)(cid:15) (cid:87)(cid:68)(cid:91)(cid:72)(cid:86)(cid:15) (cid:72)(cid:87)(cid:70)(cid:17)(cid:12) (cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:81)(cid:82)(cid:87)(cid:69)(cid:72)(cid:83)(cid:79)(cid:68)(cid:70)(cid:72)(cid:71) (cid:76)(cid:81) (cid:87)(cid:75)(cid:72)(cid:76)(cid:85) (cid:83)(cid:72)(cid:85)(cid:86)(cid:82)(cid:81)(cid:81)(cid:72)(cid:79)(cid:73)(cid:76)(cid:79)(cid:72)
(cid:88)(cid:81)(cid:79)(cid:72)(cid:86)(cid:86) (cid:87)(cid:75)(cid:72)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85) (cid:75)(cid:68)(cid:86) (cid:75)(cid:68)(cid:71) (cid:87)(cid:75)(cid:72)(cid:82)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92) (cid:87)(cid:82) (cid:68)(cid:70)(cid:78)(cid:81)(cid:82)(cid:90)(cid:79)(cid:72)(cid:71)(cid:74)(cid:72)(cid:85)(cid:72)(cid:70)(cid:72)(cid:76)(cid:83)(cid:87) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72)(cid:71)(cid:82)(cid:70)(cid:88)(cid:80)(cid:72)(cid:81)(cid:87)(cid:69)(cid:92)
(cid:68)(cid:73)(cid:73)(cid:76)(cid:91)(cid:76)(cid:81)(cid:74) (cid:87)(cid:75)(cid:72)(cid:76)(cid:85) (cid:86)(cid:76)(cid:74)(cid:81)(cid:68)(cid:87)(cid:88)(cid:85)(cid:72)(cid:87)(cid:82) (cid:87)(cid:75)(cid:72)(cid:70)(cid:82)(cid:83)(cid:92) (cid:87)(cid:82) (cid:69)(cid:72)(cid:73)(cid:76)(cid:79)(cid:72)(cid:71) (cid:90)(cid:76)(cid:87)(cid:75)(cid:87)(cid:75)(cid:72)(cid:72)(cid:91)(cid:83)(cid:85)(cid:72)(cid:86)(cid:86) (cid:88)(cid:81)(cid:71)(cid:72)(cid:85)(cid:86)(cid:87)(cid:68)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74) (cid:87)(cid:75)(cid:68)(cid:87)(cid:86)(cid:88)(cid:70)(cid:75)
(cid:86)(cid:76)(cid:74)(cid:81)(cid:68)(cid:87)(cid:88)(cid:85)(cid:72)(cid:76)(cid:81) (cid:81)(cid:82)(cid:90)(cid:68)(cid:92)(cid:76)(cid:81)(cid:71)(cid:76)(cid:70)(cid:68)(cid:87)(cid:72)(cid:86) (cid:68)(cid:74)(cid:85)(cid:72)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87) (cid:90)(cid:76)(cid:87)(cid:75)(cid:87)(cid:75)(cid:72)(cid:70)(cid:82)(cid:81)(cid:87)(cid:72)(cid:81)(cid:87)(cid:86)(cid:17) (cid:55)(cid:75)(cid:72)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85) (cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:75)(cid:68)(cid:89)(cid:72)(cid:87)(cid:75)(cid:72)
(cid:85)(cid:76)(cid:74)(cid:75)(cid:87)(cid:87)(cid:82) (cid:68)(cid:87)(cid:87)(cid:68)(cid:70)(cid:75) (cid:68)(cid:85)(cid:72)(cid:69)(cid:88)(cid:87)(cid:87)(cid:68)(cid:79)(cid:90)(cid:76)(cid:87)(cid:75)(cid:76)(cid:81) (cid:21)(cid:19)(cid:90)(cid:82)(cid:85)(cid:78)(cid:76)(cid:81)(cid:74) (cid:71)(cid:68)(cid:92)(cid:86)(cid:17)
(cid:40)(cid:17) (cid:36)(cid:81)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85) (cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:75)(cid:68)(cid:89)(cid:72)(cid:87)(cid:75)(cid:72)(cid:85)(cid:76)(cid:74)(cid:75)(cid:87)(cid:15) (cid:88)(cid:83)(cid:82)(cid:81)(cid:85)(cid:72)(cid:84)(cid:88)(cid:72)(cid:86)(cid:87)(cid:15) (cid:87)(cid:82) (cid:85)(cid:72)(cid:89)(cid:76)(cid:72)(cid:90) (cid:87)(cid:75)(cid:72)(cid:70)(cid:82)(cid:81)(cid:87)(cid:72)(cid:81)(cid:87)(cid:86) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72)(cid:76)(cid:85) (cid:83)(cid:72)(cid:85)(cid:86)(cid:82)(cid:81)(cid:81)(cid:72)(cid:79)
(cid:73)(cid:76)(cid:79)(cid:72)(cid:68)(cid:81)(cid:71) (cid:87)(cid:82) (cid:85)(cid:72)(cid:70)(cid:72)(cid:76)(cid:89)(cid:72) (cid:82)(cid:81)(cid:72)(cid:70)(cid:82)(cid:83)(cid:92) (cid:68)(cid:81)(cid:81)(cid:88)(cid:68)(cid:79)(cid:79)(cid:92) (cid:68)(cid:87)(cid:37)(cid:82)(cid:68)(cid:85)(cid:71) (cid:72)(cid:91)(cid:83)(cid:72)(cid:81)(cid:86)(cid:72)(cid:82)(cid:73) (cid:68)(cid:81)(cid:92) (cid:71)(cid:82)(cid:70)(cid:88)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86) (cid:70)(cid:82)(cid:81)(cid:87)(cid:68)(cid:76)(cid:81)(cid:72)(cid:71)
(cid:87)(cid:75)(cid:72)(cid:85)(cid:72)(cid:76)(cid:81)(cid:17) (cid:38)(cid:82)(cid:83)(cid:76)(cid:72)(cid:86) (cid:90)(cid:76)(cid:79)(cid:79)(cid:69)(cid:72)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:71) (cid:73)(cid:85)(cid:72)(cid:72)(cid:82)(cid:73) (cid:70)(cid:75)(cid:68)(cid:85)(cid:74)(cid:72)(cid:82)(cid:81)(cid:72)(cid:87)(cid:76)(cid:80)(cid:72)(cid:76)(cid:81) (cid:68)(cid:20)(cid:21)(cid:80)(cid:82)(cid:81)(cid:87)(cid:75) (cid:83)(cid:72)(cid:85)(cid:76)(cid:82)(cid:71)(cid:17) (cid:36)(cid:81)
(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85) (cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:69)(cid:72)(cid:72)(cid:81)(cid:87)(cid:76)(cid:87)(cid:79)(cid:72)(cid:71) (cid:87)(cid:82) (cid:75)(cid:68)(cid:89)(cid:72)(cid:68)(cid:85)(cid:72)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72)(cid:36)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:68)(cid:70)(cid:70)(cid:82)(cid:80)(cid:83)(cid:68)(cid:81)(cid:92) (cid:87)(cid:75)(cid:72)(cid:80)
(cid:71)(cid:88)(cid:85)(cid:76)(cid:81)(cid:74) (cid:86)(cid:88)(cid:70)(cid:75) (cid:68)(cid:85)(cid:72)(cid:89)(cid:76)(cid:72)(cid:90)(cid:17) (cid:36)(cid:81)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:82)(cid:85) (cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:75)(cid:68)(cid:89)(cid:72)(cid:87)(cid:75)(cid:72)(cid:85)(cid:76)(cid:74)(cid:75)(cid:87)(cid:87)(cid:82) (cid:76)(cid:81)(cid:71)(cid:76)(cid:70)(cid:68)(cid:87)(cid:72) (cid:87)(cid:75)(cid:82)(cid:86)(cid:72)(cid:71)(cid:82)(cid:70)(cid:88)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86) (cid:68)(cid:81)(cid:71)(cid:18)(cid:82)(cid:85)
(cid:82)(cid:87)(cid:75)(cid:72)(cid:85) (cid:80)(cid:68)(cid:87)(cid:72)(cid:85)(cid:76)(cid:68)(cid:79)(cid:86) (cid:76)(cid:81) (cid:87)(cid:75)(cid:72)(cid:76)(cid:85) (cid:73)(cid:76)(cid:79)(cid:72)(cid:87)(cid:75)(cid:68)(cid:87)(cid:87)(cid:75)(cid:72)(cid:92) (cid:69)(cid:72)(cid:79)(cid:76)(cid:72)(cid:89)(cid:72) (cid:87)(cid:82) (cid:69)(cid:72)(cid:82)(cid:69)(cid:86)(cid:82)(cid:79)(cid:72)(cid:87)(cid:72)(cid:82)(cid:85) (cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:90)(cid:76)(cid:86)(cid:72)(cid:76)(cid:81)(cid:68)(cid:83)(cid:83)(cid:85)(cid:82)(cid:83)(cid:85)(cid:76)(cid:68)(cid:87)(cid:72) (cid:87)(cid:82)
(cid:85)(cid:72)(cid:87)(cid:68)(cid:76)(cid:81)(cid:17) (cid:54)(cid:68)(cid:76)(cid:71)(cid:71)(cid:82)(cid:70)(cid:88)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86) (cid:86)(cid:75)(cid:68)(cid:79)(cid:79)(cid:69)(cid:72)(cid:85)(cid:72)(cid:89)(cid:76)(cid:72)(cid:90)(cid:72)(cid:71) (cid:69)(cid:92)(cid:87)(cid:75)(cid:72)(cid:54)(cid:88)(cid:83)(cid:72)(cid:85)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:71)(cid:72)(cid:81)(cid:87)(cid:15) (cid:82)(cid:85) (cid:87)(cid:75)(cid:72)(cid:76)(cid:85) (cid:71)(cid:72)(cid:86)(cid:76)(cid:74)(cid:81)(cid:72)(cid:72)(cid:15) (cid:68)(cid:81)(cid:71) (cid:87)(cid:75)(cid:72)
(cid:54)(cid:88)(cid:8